# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `naviaW`: scientific palette for gnuplot

set linetype 1 linecolor '#041427'; # batlow-1
set linetype 2 linecolor '#041529'; # batlow-2
set linetype 3 linecolor '#04162B'; # batlow-3
set linetype 4 linecolor '#04172D'; # batlow-4
set linetype 5 linecolor '#05192F'; # batlow-5
set linetype 6 linecolor '#051A31'; # batlow-6
set linetype 7 linecolor '#051B33'; # batlow-7
set linetype 8 linecolor '#051C35'; # batlow-8
set linetype 9 linecolor '#051D37'; # batlow-9
set linetype 10 linecolor '#051E39'; # batlow-10
set linetype 11 linecolor '#05203B'; # batlow-11
set linetype 12 linecolor '#05213D'; # batlow-12
set linetype 13 linecolor '#06223F'; # batlow-13
set linetype 14 linecolor '#062341'; # batlow-14
set linetype 15 linecolor '#062443'; # batlow-15
set linetype 16 linecolor '#062645'; # batlow-16
set linetype 17 linecolor '#062747'; # batlow-17
set linetype 18 linecolor '#06284A'; # batlow-18
set linetype 19 linecolor '#06294C'; # batlow-19
set linetype 20 linecolor '#072B4E'; # batlow-20
set linetype 21 linecolor '#072C50'; # batlow-21
set linetype 22 linecolor '#072D52'; # batlow-22
set linetype 23 linecolor '#072F54'; # batlow-23
set linetype 24 linecolor '#073056'; # batlow-24
set linetype 25 linecolor '#083158'; # batlow-25
set linetype 26 linecolor '#08325A'; # batlow-26
set linetype 27 linecolor '#08345C'; # batlow-27
set linetype 28 linecolor '#08355E'; # batlow-28
set linetype 29 linecolor '#093660'; # batlow-29
set linetype 30 linecolor '#093862'; # batlow-30
set linetype 31 linecolor '#093964'; # batlow-31
set linetype 32 linecolor '#0A3A66'; # batlow-32
set linetype 33 linecolor '#0A3C68'; # batlow-33
set linetype 34 linecolor '#0A3D6A'; # batlow-34
set linetype 35 linecolor '#0B3E6B'; # batlow-35
set linetype 36 linecolor '#0B406D'; # batlow-36
set linetype 37 linecolor '#0C416F'; # batlow-37
set linetype 38 linecolor '#0C4271'; # batlow-38
set linetype 39 linecolor '#0D4472'; # batlow-39
set linetype 40 linecolor '#0E4574'; # batlow-40
set linetype 41 linecolor '#0E4676'; # batlow-41
set linetype 42 linecolor '#0F4877'; # batlow-42
set linetype 43 linecolor '#0F4979'; # batlow-43
set linetype 44 linecolor '#104A7A'; # batlow-44
set linetype 45 linecolor '#114C7C'; # batlow-45
set linetype 46 linecolor '#114D7D'; # batlow-46
set linetype 47 linecolor '#124E7F'; # batlow-47
set linetype 48 linecolor '#135080'; # batlow-48
set linetype 49 linecolor '#145181'; # batlow-49
set linetype 50 linecolor '#145282'; # batlow-50
set linetype 51 linecolor '#155483'; # batlow-51
set linetype 52 linecolor '#165584'; # batlow-52
set linetype 53 linecolor '#175686'; # batlow-53
set linetype 54 linecolor '#185886'; # batlow-54
set linetype 55 linecolor '#185987'; # batlow-55
set linetype 56 linecolor '#195A88'; # batlow-56
set linetype 57 linecolor '#1A5B89'; # batlow-57
set linetype 58 linecolor '#1B5D8A'; # batlow-58
set linetype 59 linecolor '#1C5E8B'; # batlow-59
set linetype 60 linecolor '#1C5F8B'; # batlow-60
set linetype 61 linecolor '#1D608C'; # batlow-61
set linetype 62 linecolor '#1E618C'; # batlow-62
set linetype 63 linecolor '#1F628D'; # batlow-63
set linetype 64 linecolor '#20648D'; # batlow-64
set linetype 65 linecolor '#20658E'; # batlow-65
set linetype 66 linecolor '#21668E'; # batlow-66
set linetype 67 linecolor '#22678E'; # batlow-67
set linetype 68 linecolor '#23688E'; # batlow-68
set linetype 69 linecolor '#23698F'; # batlow-69
set linetype 70 linecolor '#246A8F'; # batlow-70
set linetype 71 linecolor '#256B8F'; # batlow-71
set linetype 72 linecolor '#266C8F'; # batlow-72
set linetype 73 linecolor '#266D8F'; # batlow-73
set linetype 74 linecolor '#276D8F'; # batlow-74
set linetype 75 linecolor '#286E8F'; # batlow-75
set linetype 76 linecolor '#286F8F'; # batlow-76
set linetype 77 linecolor '#29708F'; # batlow-77
set linetype 78 linecolor '#2A718F'; # batlow-78
set linetype 79 linecolor '#2A728F'; # batlow-79
set linetype 80 linecolor '#2B728F'; # batlow-80
set linetype 81 linecolor '#2B738E'; # batlow-81
set linetype 82 linecolor '#2C748E'; # batlow-82
set linetype 83 linecolor '#2D758E'; # batlow-83
set linetype 84 linecolor '#2D758E'; # batlow-84
set linetype 85 linecolor '#2E768E'; # batlow-85
set linetype 86 linecolor '#2E778D'; # batlow-86
set linetype 87 linecolor '#2F778D'; # batlow-87
set linetype 88 linecolor '#30788D'; # batlow-88
set linetype 89 linecolor '#30798D'; # batlow-89
set linetype 90 linecolor '#31798C'; # batlow-90
set linetype 91 linecolor '#317A8C'; # batlow-91
set linetype 92 linecolor '#327B8C'; # batlow-92
set linetype 93 linecolor '#337B8C'; # batlow-93
set linetype 94 linecolor '#337C8B'; # batlow-94
set linetype 95 linecolor '#347D8B'; # batlow-95
set linetype 96 linecolor '#347D8B'; # batlow-96
set linetype 97 linecolor '#357E8A'; # batlow-97
set linetype 98 linecolor '#367E8A'; # batlow-98
set linetype 99 linecolor '#367F8A'; # batlow-99
set linetype 100 linecolor '#378089'; # batlow-100
set linetype 101 linecolor '#378089'; # batlow-101
set linetype 102 linecolor '#388189'; # batlow-102
set linetype 103 linecolor '#388188'; # batlow-103
set linetype 104 linecolor '#398288'; # batlow-104
set linetype 105 linecolor '#3A8388'; # batlow-105
set linetype 106 linecolor '#3A8387'; # batlow-106
set linetype 107 linecolor '#3B8487'; # batlow-107
set linetype 108 linecolor '#3C8487'; # batlow-108
set linetype 109 linecolor '#3C8586'; # batlow-109
set linetype 110 linecolor '#3D8686'; # batlow-110
set linetype 111 linecolor '#3D8686'; # batlow-111
set linetype 112 linecolor '#3E8785'; # batlow-112
set linetype 113 linecolor '#3F8785'; # batlow-113
set linetype 114 linecolor '#3F8885'; # batlow-114
set linetype 115 linecolor '#408984'; # batlow-115
set linetype 116 linecolor '#418984'; # batlow-116
set linetype 117 linecolor '#418A83'; # batlow-117
set linetype 118 linecolor '#428A83'; # batlow-118
set linetype 119 linecolor '#438B83'; # batlow-119
set linetype 120 linecolor '#438C82'; # batlow-120
set linetype 121 linecolor '#448C82'; # batlow-121
set linetype 122 linecolor '#458D82'; # batlow-122
set linetype 123 linecolor '#458E81'; # batlow-123
set linetype 124 linecolor '#468E81'; # batlow-124
set linetype 125 linecolor '#478F80'; # batlow-125
set linetype 126 linecolor '#489080'; # batlow-126
set linetype 127 linecolor '#489080'; # batlow-127
set linetype 128 linecolor '#49917F'; # batlow-128
set linetype 129 linecolor '#4A927F'; # batlow-129
set linetype 130 linecolor '#4B927E'; # batlow-130
set linetype 131 linecolor '#4B937E'; # batlow-131
set linetype 132 linecolor '#4C947E'; # batlow-132
set linetype 133 linecolor '#4D957D'; # batlow-133
set linetype 134 linecolor '#4E957D'; # batlow-134
set linetype 135 linecolor '#4F967C'; # batlow-135
set linetype 136 linecolor '#50977C'; # batlow-136
set linetype 137 linecolor '#50987C'; # batlow-137
set linetype 138 linecolor '#51997B'; # batlow-138
set linetype 139 linecolor '#52997B'; # batlow-139
set linetype 140 linecolor '#539A7A'; # batlow-140
set linetype 141 linecolor '#549B7A'; # batlow-141
set linetype 142 linecolor '#559C79'; # batlow-142
set linetype 143 linecolor '#569D79'; # batlow-143
set linetype 144 linecolor '#579D78'; # batlow-144
set linetype 145 linecolor '#589E78'; # batlow-145
set linetype 146 linecolor '#599F78'; # batlow-146
set linetype 147 linecolor '#5AA077'; # batlow-147
set linetype 148 linecolor '#5BA177'; # batlow-148
set linetype 149 linecolor '#5CA276'; # batlow-149
set linetype 150 linecolor '#5DA376'; # batlow-150
set linetype 151 linecolor '#5EA475'; # batlow-151
set linetype 152 linecolor '#5FA575'; # batlow-152
set linetype 153 linecolor '#60A675'; # batlow-153
set linetype 154 linecolor '#62A774'; # batlow-154
set linetype 155 linecolor '#63A874'; # batlow-155
set linetype 156 linecolor '#64A973'; # batlow-156
set linetype 157 linecolor '#65AA73'; # batlow-157
set linetype 158 linecolor '#67AB73'; # batlow-158
set linetype 159 linecolor '#68AC72'; # batlow-159
set linetype 160 linecolor '#69AD72'; # batlow-160
set linetype 161 linecolor '#6BAE72'; # batlow-161
set linetype 162 linecolor '#6CAF71'; # batlow-162
set linetype 163 linecolor '#6EB071'; # batlow-163
set linetype 164 linecolor '#6FB271'; # batlow-164
set linetype 165 linecolor '#71B371'; # batlow-165
set linetype 166 linecolor '#72B471'; # batlow-166
set linetype 167 linecolor '#74B571'; # batlow-167
set linetype 168 linecolor '#76B671'; # batlow-168
set linetype 169 linecolor '#77B871'; # batlow-169
set linetype 170 linecolor '#79B971'; # batlow-170
set linetype 171 linecolor '#7BBA71'; # batlow-171
set linetype 172 linecolor '#7DBC71'; # batlow-172
set linetype 173 linecolor '#7FBD71'; # batlow-173
set linetype 174 linecolor '#81BE72'; # batlow-174
set linetype 175 linecolor '#83C072'; # batlow-175
set linetype 176 linecolor '#85C172'; # batlow-176
set linetype 177 linecolor '#87C273'; # batlow-177
set linetype 178 linecolor '#89C474'; # batlow-178
set linetype 179 linecolor '#8CC574'; # batlow-179
set linetype 180 linecolor '#8EC675'; # batlow-180
set linetype 181 linecolor '#90C876'; # batlow-181
set linetype 182 linecolor '#93C977'; # batlow-182
set linetype 183 linecolor '#95CB78'; # batlow-183
set linetype 184 linecolor '#98CC79'; # batlow-184
set linetype 185 linecolor '#9ACD7B'; # batlow-185
set linetype 186 linecolor '#9DCF7C'; # batlow-186
set linetype 187 linecolor '#9FD07D'; # batlow-187
set linetype 188 linecolor '#A2D27F'; # batlow-188
set linetype 189 linecolor '#A4D381'; # batlow-189
set linetype 190 linecolor '#A7D482'; # batlow-190
set linetype 191 linecolor '#A9D684'; # batlow-191
set linetype 192 linecolor '#ACD786'; # batlow-192
set linetype 193 linecolor '#AFD888'; # batlow-193
set linetype 194 linecolor '#B1D98A'; # batlow-194
set linetype 195 linecolor '#B4DB8C'; # batlow-195
set linetype 196 linecolor '#B6DC8E'; # batlow-196
set linetype 197 linecolor '#B9DD90'; # batlow-197
set linetype 198 linecolor '#BBDE93'; # batlow-198
set linetype 199 linecolor '#BEDF95'; # batlow-199
set linetype 200 linecolor '#C0E197'; # batlow-200
set linetype 201 linecolor '#C2E29A'; # batlow-201
set linetype 202 linecolor '#C5E39C'; # batlow-202
set linetype 203 linecolor '#C7E49E'; # batlow-203
set linetype 204 linecolor '#C9E5A1'; # batlow-204
set linetype 205 linecolor '#CBE6A3'; # batlow-205
set linetype 206 linecolor '#CDE7A6'; # batlow-206
set linetype 207 linecolor '#CFE8A8'; # batlow-207
set linetype 208 linecolor '#D1E8AB'; # batlow-208
set linetype 209 linecolor '#D3E9AD'; # batlow-209
set linetype 210 linecolor '#D5EAAF'; # batlow-210
set linetype 211 linecolor '#D7EBB2'; # batlow-211
set linetype 212 linecolor '#D8ECB4'; # batlow-212
set linetype 213 linecolor '#DAECB6'; # batlow-213
set linetype 214 linecolor '#DBEDB9'; # batlow-214
set linetype 215 linecolor '#DDEEBB'; # batlow-215
set linetype 216 linecolor '#DEEEBD'; # batlow-216
set linetype 217 linecolor '#E0EFBF'; # batlow-217
set linetype 218 linecolor '#E1F0C2'; # batlow-218
set linetype 219 linecolor '#E3F0C4'; # batlow-219
set linetype 220 linecolor '#E4F1C6'; # batlow-220
set linetype 221 linecolor '#E5F1C8'; # batlow-221
set linetype 222 linecolor '#E6F2CA'; # batlow-222
set linetype 223 linecolor '#E7F3CC'; # batlow-223
set linetype 224 linecolor '#E8F3CE'; # batlow-224
set linetype 225 linecolor '#E9F4D0'; # batlow-225
set linetype 226 linecolor '#EAF4D2'; # batlow-226
set linetype 227 linecolor '#EBF5D4'; # batlow-227
set linetype 228 linecolor '#ECF5D5'; # batlow-228
set linetype 229 linecolor '#EDF5D7'; # batlow-229
set linetype 230 linecolor '#EEF6D9'; # batlow-230
set linetype 231 linecolor '#EFF6DB'; # batlow-231
set linetype 232 linecolor '#F0F7DC'; # batlow-232
set linetype 233 linecolor '#F1F7DE'; # batlow-233
set linetype 234 linecolor '#F1F8E0'; # batlow-234
set linetype 235 linecolor '#F2F8E1'; # batlow-235
set linetype 236 linecolor '#F3F8E3'; # batlow-236
set linetype 237 linecolor '#F3F9E4'; # batlow-237
set linetype 238 linecolor '#F4F9E6'; # batlow-238
set linetype 239 linecolor '#F5F9E7'; # batlow-239
set linetype 240 linecolor '#F6FAE9'; # batlow-240
set linetype 241 linecolor '#F6FAEA'; # batlow-241
set linetype 242 linecolor '#F7FAEC'; # batlow-242
set linetype 243 linecolor '#F7FBED'; # batlow-243
set linetype 244 linecolor '#F8FBEE'; # batlow-244
set linetype 245 linecolor '#F9FBF0'; # batlow-245
set linetype 246 linecolor '#F9FCF1'; # batlow-246
set linetype 247 linecolor '#FAFCF2'; # batlow-247
set linetype 248 linecolor '#FAFCF3'; # batlow-248
set linetype 249 linecolor '#FBFDF5'; # batlow-249
set linetype 250 linecolor '#FBFDF6'; # batlow-250
set linetype 251 linecolor '#FCFDF7'; # batlow-251
set linetype 252 linecolor '#FCFDF8'; # batlow-252
set linetype 253 linecolor '#FDFEF9'; # batlow-253
set linetype 254 linecolor '#FDFEFB'; # batlow-254
set linetype 255 linecolor '#FEFEFC'; # batlow-255
set linetype 256 linecolor '#FEFEFD'; # batlow-256
