# -------------------------- #
# -- Last Human Selection -- #
# -------------------------- #

# CATEGORY = 'col-size-4'


# -- A -- #

Aquatic1
Aquatic2
Aquatic3

# -- B -- #

Blackbody
BlindFish

# -- C -- #

Cavalcanti
Chevalier
Cube1
Cubehelix
Cubehelix1

# -- D -- #

Darjeeling3
Darjeeling4

# -- G -- #

GasFlame
GeoRainbow
Gnuplot2
GrandBudapest4
GrandBudapest5

# -- H -- #

Hawaii
Hsv

# -- L -- #

Lisbon

# -- M -- #

Managua
Margot2
Moonrise1
Moonrise4
Moonrise6
Moonrise7

# -- P -- #

PastelRainbow
Phase

# -- R -- #

RainbowPly
Royal3

# -- T -- #

Terrain
Tofino

# -- Z -- #

Zissou