// ---------- //


==
XXXXXXXXXX  (1.3.0)
==

-----
:new:
-----

[[:api:]]
New palettes: add support of the \palettable project.


--------
:update:
--------

[[:api:]]
\Prods: ''luadraw'' becomes ''lua''.


[[:doc:]]
Here are the improvements.

    1) Manual.

        + Added lists of renamed and removed palettes.

        + Added two appendixes.

            * Similar palettes.

            * All palettes grouped by user-friendly categories.

        + Added explanations about the utility of palettes for non-designers.

    1) Better palette references.


-----
:fix:
-----

[[:api:]]
\lua \prod: fixed path::''use-std.tex'' and path::''use-dark.tex''.
