// ---------- //


==
12  (1.3.0-beta.2)
==

--------
:update:
--------

[[:doc:]]
The following improvements have been made in the manual.

    1) Added list of removed palettes.

    1) ???
    Annex : added list of all palettes with a spectrum and their definition. The palettes are classified by theme (semi-automated process used).


// ---------- //


==
11  (1.3.0-beta.1)
==

--------
:update:
--------

[[:doc:]]
The following improvements have been made.

    1) Manual.

        + Example demonstrating the lua::''getPal'' options.

        + Some additional refinements.

    1) \Contrib \readmes: some explanations about the path::''fake-prod'' folder were missing.
