-----
:fix:
-----

[[:doc:]]
Online demo: an auto-update script for the \html, \ccs and \js codes was missing.


-------
:break:
-------

[[:api:]]
Palette purification.

    1) Sublist exclusions removed, as manual reconstruction was too burdensome for users.

    1) No more visual identical palettes (semi-automated process).

        * ''Cubehelix'' (\matplotlib) removed, use ''Classic'' (\cubehelix) instead.


--------
:update:
--------

[[:doc:]]
\Categos: the ''Broc'', ''GistRainbow'', and ''Tofino'' palettes have been removed from the cyclic \catego.
