\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.702;green,0.8863;blue,0.8039}, fill = {rgb,1:red,0.702;green,0.8863;blue,0.8039}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.7225;green,0.8804;blue,0.7948}, fill = {rgb,1:red,0.7225;green,0.8804;blue,0.7948}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.743;green,0.8746;blue,0.7856}, fill = {rgb,1:red,0.743;green,0.8746;blue,0.7856}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.7635;green,0.8688;blue,0.7765}, fill = {rgb,1:red,0.7635;green,0.8688;blue,0.7765}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.784;green,0.863;blue,0.7673}, fill = {rgb,1:red,0.784;green,0.863;blue,0.7673}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.8046;green,0.8572;blue,0.7582}, fill = {rgb,1:red,0.8046;green,0.8572;blue,0.7582}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.8251;green,0.8513;blue,0.749}, fill = {rgb,1:red,0.8251;green,0.8513;blue,0.749}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.8456;green,0.8455;blue,0.7399}, fill = {rgb,1:red,0.8456;green,0.8455;blue,0.7399}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.8661;green,0.8397;blue,0.7307}, fill = {rgb,1:red,0.8661;green,0.8397;blue,0.7307}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.8866;green,0.8339;blue,0.7216}, fill = {rgb,1:red,0.8866;green,0.8339;blue,0.7216}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.9071;green,0.828;blue,0.7124}, fill = {rgb,1:red,0.9071;green,0.828;blue,0.7124}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.9277;green,0.8222;blue,0.7033}, fill = {rgb,1:red,0.9277;green,0.8222;blue,0.7033}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.9482;green,0.8164;blue,0.6941}, fill = {rgb,1:red,0.9482;green,0.8164;blue,0.6941}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.9687;green,0.8106;blue,0.685}, fill = {rgb,1:red,0.9687;green,0.8106;blue,0.685}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.9892;green,0.8048;blue,0.6758}, fill = {rgb,1:red,0.9892;green,0.8048;blue,0.6758}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.9803;green,0.8058;blue,0.6888}, fill = {rgb,1:red,0.9803;green,0.8058;blue,0.6888}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.9664;green,0.808;blue,0.7054}, fill = {rgb,1:red,0.9664;green,0.808;blue,0.7054}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.9525;green,0.8103;blue,0.722}, fill = {rgb,1:red,0.9525;green,0.8103;blue,0.722}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.9387;green,0.8125;blue,0.7387}, fill = {rgb,1:red,0.9387;green,0.8125;blue,0.7387}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.9248;green,0.8147;blue,0.7553}, fill = {rgb,1:red,0.9248;green,0.8147;blue,0.7553}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.9109;green,0.8169;blue,0.7719}, fill = {rgb,1:red,0.9109;green,0.8169;blue,0.7719}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.8971;green,0.8191;blue,0.7886}, fill = {rgb,1:red,0.8971;green,0.8191;blue,0.7886}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.8832;green,0.8213;blue,0.8052}, fill = {rgb,1:red,0.8832;green,0.8213;blue,0.8052}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.8694;green,0.8236;blue,0.8219}, fill = {rgb,1:red,0.8694;green,0.8236;blue,0.8219}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.8555;green,0.8258;blue,0.8385}, fill = {rgb,1:red,0.8555;green,0.8258;blue,0.8385}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.8416;green,0.828;blue,0.8551}, fill = {rgb,1:red,0.8416;green,0.828;blue,0.8551}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.8278;green,0.8302;blue,0.8718}, fill = {rgb,1:red,0.8278;green,0.8302;blue,0.8718}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.8139;green,0.8324;blue,0.8884}, fill = {rgb,1:red,0.8139;green,0.8324;blue,0.8884}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.8;green,0.8347;blue,0.905}, fill = {rgb,1:red,0.8;green,0.8347;blue,0.905}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.8042;green,0.8331;blue,0.909}, fill = {rgb,1:red,0.8042;green,0.8331;blue,0.909}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.8156;green,0.8301;blue,0.9079}, fill = {rgb,1:red,0.8156;green,0.8301;blue,0.9079}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.8269;green,0.827;blue,0.9068}, fill = {rgb,1:red,0.8269;green,0.827;blue,0.9068}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.8383;green,0.824;blue,0.9057}, fill = {rgb,1:red,0.8383;green,0.824;blue,0.9057}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.8497;green,0.8209;blue,0.9046}, fill = {rgb,1:red,0.8497;green,0.8209;blue,0.9046}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.861;green,0.8179;blue,0.9035}, fill = {rgb,1:red,0.861;green,0.8179;blue,0.9035}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.8724;green,0.8148;blue,0.9024}, fill = {rgb,1:red,0.8724;green,0.8148;blue,0.9024}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.8838;green,0.8118;blue,0.9012}, fill = {rgb,1:red,0.8838;green,0.8118;blue,0.9012}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.8951;green,0.8087;blue,0.9001}, fill = {rgb,1:red,0.8951;green,0.8087;blue,0.9001}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.9065;green,0.8057;blue,0.899}, fill = {rgb,1:red,0.9065;green,0.8057;blue,0.899}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.9179;green,0.8026;blue,0.8979}, fill = {rgb,1:red,0.9179;green,0.8026;blue,0.8979}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.9292;green,0.7996;blue,0.8968}, fill = {rgb,1:red,0.9292;green,0.7996;blue,0.8968}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.9406;green,0.7965;blue,0.8957}, fill = {rgb,1:red,0.9406;green,0.7965;blue,0.8957}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.952;green,0.7935;blue,0.8946}, fill = {rgb,1:red,0.952;green,0.7935;blue,0.8946}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.9546;green,0.799;blue,0.8898}, fill = {rgb,1:red,0.9546;green,0.799;blue,0.8898}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.9508;green,0.8109;blue,0.8823}, fill = {rgb,1:red,0.9508;green,0.8109;blue,0.8823}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.9469;green,0.8228;blue,0.8749}, fill = {rgb,1:red,0.9469;green,0.8228;blue,0.8749}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.943;green,0.8347;blue,0.8674}, fill = {rgb,1:red,0.943;green,0.8347;blue,0.8674}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.9391;green,0.8467;blue,0.8599}, fill = {rgb,1:red,0.9391;green,0.8467;blue,0.8599}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.9352;green,0.8586;blue,0.8524}, fill = {rgb,1:red,0.9352;green,0.8586;blue,0.8524}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.9314;green,0.8705;blue,0.8449}, fill = {rgb,1:red,0.9314;green,0.8705;blue,0.8449}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9275;green,0.8824;blue,0.8374}, fill = {rgb,1:red,0.9275;green,0.8824;blue,0.8374}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.9236;green,0.8943;blue,0.8299}, fill = {rgb,1:red,0.9236;green,0.8943;blue,0.8299}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.9197;green,0.9063;blue,0.8225}, fill = {rgb,1:red,0.9197;green,0.9063;blue,0.8225}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.9158;green,0.9182;blue,0.815}, fill = {rgb,1:red,0.9158;green,0.9182;blue,0.815}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.9119;green,0.9301;blue,0.8075}, fill = {rgb,1:red,0.9119;green,0.9301;blue,0.8075}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.9081;green,0.942;blue,0.8}, fill = {rgb,1:red,0.9081;green,0.942;blue,0.8}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.9042;green,0.954;blue,0.7925}, fill = {rgb,1:red,0.9042;green,0.954;blue,0.7925}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.9049;green,0.9604;blue,0.785}, fill = {rgb,1:red,0.9049;green,0.9604;blue,0.785}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.9119;green,0.9596;blue,0.7775}, fill = {rgb,1:red,0.9119;green,0.9596;blue,0.7775}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.9188;green,0.9588;blue,0.77}, fill = {rgb,1:red,0.9188;green,0.9588;blue,0.77}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.9257;green,0.9579;blue,0.7626}, fill = {rgb,1:red,0.9257;green,0.9579;blue,0.7626}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.9327;green,0.9571;blue,0.7551}, fill = {rgb,1:red,0.9327;green,0.9571;blue,0.7551}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.9396;green,0.9563;blue,0.7476}, fill = {rgb,1:red,0.9396;green,0.9563;blue,0.7476}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.9465;green,0.9554;blue,0.7401}, fill = {rgb,1:red,0.9465;green,0.9554;blue,0.7401}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.9535;green,0.9546;blue,0.7326}, fill = {rgb,1:red,0.9535;green,0.9546;blue,0.7326}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.9604;green,0.9538;blue,0.7251}, fill = {rgb,1:red,0.9604;green,0.9538;blue,0.7251}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.9673;green,0.9529;blue,0.7176}, fill = {rgb,1:red,0.9673;green,0.9529;blue,0.7176}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.9743;green,0.9521;blue,0.7102}, fill = {rgb,1:red,0.9743;green,0.9521;blue,0.7102}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.9812;green,0.9513;blue,0.7027}, fill = {rgb,1:red,0.9812;green,0.9513;blue,0.7027}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.9881;green,0.9504;blue,0.6952}, fill = {rgb,1:red,0.9881;green,0.9504;blue,0.6952}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.995;green,0.9496;blue,0.6877}, fill = {rgb,1:red,0.995;green,0.9496;blue,0.6877}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.9989;green,0.9477;blue,0.6847}, fill = {rgb,1:red,0.9989;green,0.9477;blue,0.6847}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.995;green,0.9433;blue,0.693}, fill = {rgb,1:red,0.995;green,0.9433;blue,0.693}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.9911;green,0.9389;blue,0.7014}, fill = {rgb,1:red,0.9911;green,0.9389;blue,0.7014}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.9872;green,0.9344;blue,0.7097}, fill = {rgb,1:red,0.9872;green,0.9344;blue,0.7097}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.9834;green,0.93;blue,0.718}, fill = {rgb,1:red,0.9834;green,0.93;blue,0.718}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.9795;green,0.9256;blue,0.7263}, fill = {rgb,1:red,0.9795;green,0.9256;blue,0.7263}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.9756;green,0.9211;blue,0.7346}, fill = {rgb,1:red,0.9756;green,0.9211;blue,0.7346}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.9717;green,0.9167;blue,0.743}, fill = {rgb,1:red,0.9717;green,0.9167;blue,0.743}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.9678;green,0.9123;blue,0.7513}, fill = {rgb,1:red,0.9678;green,0.9123;blue,0.7513}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.9639;green,0.9078;blue,0.7596}, fill = {rgb,1:red,0.9639;green,0.9078;blue,0.7596}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.9601;green,0.9034;blue,0.7679}, fill = {rgb,1:red,0.9601;green,0.9034;blue,0.7679}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.9562;green,0.8989;blue,0.7762}, fill = {rgb,1:red,0.9562;green,0.8989;blue,0.7762}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.9523;green,0.8945;blue,0.7846}, fill = {rgb,1:red,0.9523;green,0.8945;blue,0.7846}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.9484;green,0.8901;blue,0.7929}, fill = {rgb,1:red,0.9484;green,0.8901;blue,0.7929}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.9436;green,0.8854;blue,0.8}, fill = {rgb,1:red,0.9436;green,0.8854;blue,0.8}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.9334;green,0.8793;blue,0.8}, fill = {rgb,1:red,0.9334;green,0.8793;blue,0.8}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.9231;green,0.8732;blue,0.8}, fill = {rgb,1:red,0.9231;green,0.8732;blue,0.8}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.9128;green,0.8671;blue,0.8}, fill = {rgb,1:red,0.9128;green,0.8671;blue,0.8}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.9026;green,0.861;blue,0.8}, fill = {rgb,1:red,0.9026;green,0.861;blue,0.8}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.8923;green,0.8549;blue,0.8}, fill = {rgb,1:red,0.8923;green,0.8549;blue,0.8}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.8821;green,0.8488;blue,0.8}, fill = {rgb,1:red,0.8821;green,0.8488;blue,0.8}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.8718;green,0.8427;blue,0.8}, fill = {rgb,1:red,0.8718;green,0.8427;blue,0.8}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.8616;green,0.8366;blue,0.8}, fill = {rgb,1:red,0.8616;green,0.8366;blue,0.8}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.8513;green,0.8305;blue,0.8}, fill = {rgb,1:red,0.8513;green,0.8305;blue,0.8}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.841;green,0.8244;blue,0.8}, fill = {rgb,1:red,0.841;green,0.8244;blue,0.8}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.8308;green,0.8183;blue,0.8}, fill = {rgb,1:red,0.8308;green,0.8183;blue,0.8}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.8205;green,0.8122;blue,0.8}, fill = {rgb,1:red,0.8205;green,0.8122;blue,0.8}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.8103;green,0.8061;blue,0.8}, fill = {rgb,1:red,0.8103;green,0.8061;blue,0.8}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0.8;green,0.8;blue,0.8}, fill = {rgb,1:red,0.8;green,0.8;blue,0.8}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
