\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.267;green,0.0049;blue,0.3294}, fill = {rgb,1:red,0.267;green,0.0049;blue,0.3294}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.2676;green,0.0183;blue,0.3412}, fill = {rgb,1:red,0.2676;green,0.0183;blue,0.3412}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.2682;green,0.0317;blue,0.353}, fill = {rgb,1:red,0.2682;green,0.0317;blue,0.353}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.2687;green,0.0452;blue,0.3647}, fill = {rgb,1:red,0.2687;green,0.0452;blue,0.3647}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.2693;green,0.0586;blue,0.3765}, fill = {rgb,1:red,0.2693;green,0.0586;blue,0.3765}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.2699;green,0.0721;blue,0.3883}, fill = {rgb,1:red,0.2699;green,0.0721;blue,0.3883}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.2705;green,0.0855;blue,0.4001}, fill = {rgb,1:red,0.2705;green,0.0855;blue,0.4001}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.2711;green,0.0989;blue,0.4119}, fill = {rgb,1:red,0.2711;green,0.0989;blue,0.4119}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.2716;green,0.1124;blue,0.4236}, fill = {rgb,1:red,0.2716;green,0.1124;blue,0.4236}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.2722;green,0.1258;blue,0.4354}, fill = {rgb,1:red,0.2722;green,0.1258;blue,0.4354}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.2728;green,0.1392;blue,0.4472}, fill = {rgb,1:red,0.2728;green,0.1392;blue,0.4472}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.2734;green,0.1527;blue,0.459}, fill = {rgb,1:red,0.2734;green,0.1527;blue,0.459}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.2739;green,0.1661;blue,0.4708}, fill = {rgb,1:red,0.2739;green,0.1661;blue,0.4708}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.2745;green,0.1795;blue,0.4825}, fill = {rgb,1:red,0.2745;green,0.1795;blue,0.4825}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.2751;green,0.193;blue,0.4943}, fill = {rgb,1:red,0.2751;green,0.193;blue,0.4943}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.2714;green,0.2049;blue,0.4994}, fill = {rgb,1:red,0.2714;green,0.2049;blue,0.4994}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.2669;green,0.2165;blue,0.5033}, fill = {rgb,1:red,0.2669;green,0.2165;blue,0.5033}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.2625;green,0.2282;blue,0.5073}, fill = {rgb,1:red,0.2625;green,0.2282;blue,0.5073}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.2581;green,0.2398;blue,0.5112}, fill = {rgb,1:red,0.2581;green,0.2398;blue,0.5112}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.2536;green,0.2515;blue,0.5151}, fill = {rgb,1:red,0.2536;green,0.2515;blue,0.5151}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.2492;green,0.2631;blue,0.5191}, fill = {rgb,1:red,0.2492;green,0.2631;blue,0.5191}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.2447;green,0.2748;blue,0.523}, fill = {rgb,1:red,0.2447;green,0.2748;blue,0.523}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.2403;green,0.2864;blue,0.527}, fill = {rgb,1:red,0.2403;green,0.2864;blue,0.527}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.2359;green,0.2981;blue,0.5309}, fill = {rgb,1:red,0.2359;green,0.2981;blue,0.5309}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.2314;green,0.3097;blue,0.5348}, fill = {rgb,1:red,0.2314;green,0.3097;blue,0.5348}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.227;green,0.3214;blue,0.5388}, fill = {rgb,1:red,0.227;green,0.3214;blue,0.5388}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.2225;green,0.333;blue,0.5427}, fill = {rgb,1:red,0.2225;green,0.333;blue,0.5427}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.2181;green,0.3447;blue,0.5466}, fill = {rgb,1:red,0.2181;green,0.3447;blue,0.5466}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.2137;green,0.3564;blue,0.5506}, fill = {rgb,1:red,0.2137;green,0.3564;blue,0.5506}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.2094;green,0.3666;blue,0.552}, fill = {rgb,1:red,0.2094;green,0.3666;blue,0.552}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.2052;green,0.3763;blue,0.5524}, fill = {rgb,1:red,0.2052;green,0.3763;blue,0.5524}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.2011;green,0.386;blue,0.5529}, fill = {rgb,1:red,0.2011;green,0.386;blue,0.5529}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.1969;green,0.3957;blue,0.5533}, fill = {rgb,1:red,0.1969;green,0.3957;blue,0.5533}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.1927;green,0.4055;blue,0.5537}, fill = {rgb,1:red,0.1927;green,0.4055;blue,0.5537}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.1885;green,0.4152;blue,0.5541}, fill = {rgb,1:red,0.1885;green,0.4152;blue,0.5541}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.1844;green,0.4249;blue,0.5546}, fill = {rgb,1:red,0.1844;green,0.4249;blue,0.5546}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.1802;green,0.4346;blue,0.555}, fill = {rgb,1:red,0.1802;green,0.4346;blue,0.555}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.176;green,0.4443;blue,0.5554}, fill = {rgb,1:red,0.176;green,0.4443;blue,0.5554}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.1718;green,0.454;blue,0.5558}, fill = {rgb,1:red,0.1718;green,0.454;blue,0.5558}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.1677;green,0.4637;blue,0.5563}, fill = {rgb,1:red,0.1677;green,0.4637;blue,0.5563}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.1635;green,0.4734;blue,0.5567}, fill = {rgb,1:red,0.1635;green,0.4734;blue,0.5567}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.1593;green,0.4831;blue,0.5571}, fill = {rgb,1:red,0.1593;green,0.4831;blue,0.5571}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.1551;green,0.4928;blue,0.5575}, fill = {rgb,1:red,0.1551;green,0.4928;blue,0.5575}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.1521;green,0.5025;blue,0.5566}, fill = {rgb,1:red,0.1521;green,0.5025;blue,0.5566}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.1499;green,0.5121;blue,0.5547}, fill = {rgb,1:red,0.1499;green,0.5121;blue,0.5547}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.1477;green,0.5218;blue,0.5528}, fill = {rgb,1:red,0.1477;green,0.5218;blue,0.5528}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.1455;green,0.5314;blue,0.5508}, fill = {rgb,1:red,0.1455;green,0.5314;blue,0.5508}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.1433;green,0.541;blue,0.5489}, fill = {rgb,1:red,0.1433;green,0.541;blue,0.5489}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.1411;green,0.5506;blue,0.547}, fill = {rgb,1:red,0.1411;green,0.5506;blue,0.547}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.1389;green,0.5603;blue,0.545}, fill = {rgb,1:red,0.1389;green,0.5603;blue,0.545}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.1367;green,0.5699;blue,0.5431}, fill = {rgb,1:red,0.1367;green,0.5699;blue,0.5431}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.1345;green,0.5795;blue,0.5412}, fill = {rgb,1:red,0.1345;green,0.5795;blue,0.5412}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.1323;green,0.5891;blue,0.5392}, fill = {rgb,1:red,0.1323;green,0.5891;blue,0.5392}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.1302;green,0.5988;blue,0.5373}, fill = {rgb,1:red,0.1302;green,0.5988;blue,0.5373}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.128;green,0.6084;blue,0.5354}, fill = {rgb,1:red,0.128;green,0.6084;blue,0.5354}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.1258;green,0.618;blue,0.5334}, fill = {rgb,1:red,0.1258;green,0.618;blue,0.5334}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.1236;green,0.6276;blue,0.5315}, fill = {rgb,1:red,0.1236;green,0.6276;blue,0.5315}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.1274;green,0.6369;blue,0.5273}, fill = {rgb,1:red,0.1274;green,0.6369;blue,0.5273}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.1391;green,0.6458;blue,0.5201}, fill = {rgb,1:red,0.1391;green,0.6458;blue,0.5201}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.1509;green,0.6547;blue,0.5129}, fill = {rgb,1:red,0.1509;green,0.6547;blue,0.5129}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.1627;green,0.6635;blue,0.5057}, fill = {rgb,1:red,0.1627;green,0.6635;blue,0.5057}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.1745;green,0.6724;blue,0.4985}, fill = {rgb,1:red,0.1745;green,0.6724;blue,0.4985}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.1863;green,0.6812;blue,0.4912}, fill = {rgb,1:red,0.1863;green,0.6812;blue,0.4912}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.198;green,0.6901;blue,0.484}, fill = {rgb,1:red,0.198;green,0.6901;blue,0.484}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.2098;green,0.6989;blue,0.4768}, fill = {rgb,1:red,0.2098;green,0.6989;blue,0.4768}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.2216;green,0.7078;blue,0.4696}, fill = {rgb,1:red,0.2216;green,0.7078;blue,0.4696}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.2334;green,0.7166;blue,0.4624}, fill = {rgb,1:red,0.2334;green,0.7166;blue,0.4624}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.2452;green,0.7255;blue,0.4552}, fill = {rgb,1:red,0.2452;green,0.7255;blue,0.4552}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.2569;green,0.7344;blue,0.448}, fill = {rgb,1:red,0.2569;green,0.7344;blue,0.448}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.2687;green,0.7432;blue,0.4408}, fill = {rgb,1:red,0.2687;green,0.7432;blue,0.4408}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.2805;green,0.7521;blue,0.4336}, fill = {rgb,1:red,0.2805;green,0.7521;blue,0.4336}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.2957;green,0.7603;blue,0.4243}, fill = {rgb,1:red,0.2957;green,0.7603;blue,0.4243}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.3196;green,0.7671;blue,0.4098}, fill = {rgb,1:red,0.3196;green,0.7671;blue,0.4098}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.3435;green,0.7739;blue,0.3953}, fill = {rgb,1:red,0.3435;green,0.7739;blue,0.3953}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.3674;green,0.7808;blue,0.3808}, fill = {rgb,1:red,0.3674;green,0.7808;blue,0.3808}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.3912;green,0.7876;blue,0.3663}, fill = {rgb,1:red,0.3912;green,0.7876;blue,0.3663}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.4151;green,0.7944;blue,0.3518}, fill = {rgb,1:red,0.4151;green,0.7944;blue,0.3518}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.439;green,0.8012;blue,0.3373}, fill = {rgb,1:red,0.439;green,0.8012;blue,0.3373}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.4629;green,0.808;blue,0.3228}, fill = {rgb,1:red,0.4629;green,0.808;blue,0.3228}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.4867;green,0.8148;blue,0.3083}, fill = {rgb,1:red,0.4867;green,0.8148;blue,0.3083}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.5106;green,0.8216;blue,0.2938}, fill = {rgb,1:red,0.5106;green,0.8216;blue,0.2938}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.5345;green,0.8284;blue,0.2793}, fill = {rgb,1:red,0.5345;green,0.8284;blue,0.2793}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.5583;green,0.8352;blue,0.2648}, fill = {rgb,1:red,0.5583;green,0.8352;blue,0.2648}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.5822;green,0.842;blue,0.2503}, fill = {rgb,1:red,0.5822;green,0.842;blue,0.2503}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.6061;green,0.8488;blue,0.2358}, fill = {rgb,1:red,0.6061;green,0.8488;blue,0.2358}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.6303;green,0.8552;blue,0.2225}, fill = {rgb,1:red,0.6303;green,0.8552;blue,0.2225}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.6562;green,0.8588;blue,0.2169}, fill = {rgb,1:red,0.6562;green,0.8588;blue,0.2169}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.6821;green,0.8624;blue,0.2113}, fill = {rgb,1:red,0.6821;green,0.8624;blue,0.2113}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.708;green,0.8661;blue,0.2057}, fill = {rgb,1:red,0.708;green,0.8661;blue,0.2057}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.734;green,0.8697;blue,0.2001}, fill = {rgb,1:red,0.734;green,0.8697;blue,0.2001}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.7599;green,0.8734;blue,0.1945}, fill = {rgb,1:red,0.7599;green,0.8734;blue,0.1945}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.7858;green,0.877;blue,0.1889}, fill = {rgb,1:red,0.7858;green,0.877;blue,0.1889}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.8118;green,0.8807;blue,0.1832}, fill = {rgb,1:red,0.8118;green,0.8807;blue,0.1832}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.8377;green,0.8843;blue,0.1776}, fill = {rgb,1:red,0.8377;green,0.8843;blue,0.1776}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.8636;green,0.8879;blue,0.172}, fill = {rgb,1:red,0.8636;green,0.8879;blue,0.172}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.8895;green,0.8916;blue,0.1664}, fill = {rgb,1:red,0.8895;green,0.8916;blue,0.1664}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.9155;green,0.8952;blue,0.1608}, fill = {rgb,1:red,0.9155;green,0.8952;blue,0.1608}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.9414;green,0.8989;blue,0.1552}, fill = {rgb,1:red,0.9414;green,0.8989;blue,0.1552}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.9673;green,0.9025;blue,0.1495}, fill = {rgb,1:red,0.9673;green,0.9025;blue,0.1495}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0.9932;green,0.9062;blue,0.1439}, fill = {rgb,1:red,0.9932;green,0.9062;blue,0.1439}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
