\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.9882;green,0.9843;blue,0.9922}, fill = {rgb,1:red,0.9882;green,0.9843;blue,0.9922}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.9842;green,0.9799;blue,0.9897}, fill = {rgb,1:red,0.9842;green,0.9799;blue,0.9897}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.9801;green,0.9755;blue,0.9871}, fill = {rgb,1:red,0.9801;green,0.9755;blue,0.9871}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.976;green,0.9712;blue,0.9846}, fill = {rgb,1:red,0.976;green,0.9712;blue,0.9846}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.972;green,0.9668;blue,0.9821}, fill = {rgb,1:red,0.972;green,0.9668;blue,0.9821}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.9679;green,0.9624;blue,0.9796}, fill = {rgb,1:red,0.9679;green,0.9624;blue,0.9796}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.9638;green,0.958;blue,0.9771}, fill = {rgb,1:red,0.9638;green,0.958;blue,0.9771}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.9597;green,0.9536;blue,0.9746}, fill = {rgb,1:red,0.9597;green,0.9536;blue,0.9746}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.9551;green,0.9489;blue,0.972}, fill = {rgb,1:red,0.9551;green,0.9489;blue,0.972}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.9505;green,0.9442;blue,0.9693}, fill = {rgb,1:red,0.9505;green,0.9442;blue,0.9693}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.9458;green,0.9394;blue,0.9667}, fill = {rgb,1:red,0.9458;green,0.9394;blue,0.9667}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.9412;green,0.9347;blue,0.964}, fill = {rgb,1:red,0.9412;green,0.9347;blue,0.964}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.9366;green,0.9299;blue,0.9614}, fill = {rgb,1:red,0.9366;green,0.9299;blue,0.9614}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.9319;green,0.9252;blue,0.9587}, fill = {rgb,1:red,0.9319;green,0.9252;blue,0.9587}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.9273;green,0.9204;blue,0.9561}, fill = {rgb,1:red,0.9273;green,0.9204;blue,0.9561}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.921;green,0.9147;blue,0.953}, fill = {rgb,1:red,0.921;green,0.9147;blue,0.953}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.9144;green,0.9087;blue,0.9499}, fill = {rgb,1:red,0.9144;green,0.9087;blue,0.9499}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.9078;green,0.9028;blue,0.9468}, fill = {rgb,1:red,0.9078;green,0.9028;blue,0.9468}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.9012;green,0.8968;blue,0.9436}, fill = {rgb,1:red,0.9012;green,0.8968;blue,0.9436}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.8947;green,0.8909;blue,0.9405}, fill = {rgb,1:red,0.8947;green,0.8909;blue,0.9405}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.8881;green,0.8849;blue,0.9374}, fill = {rgb,1:red,0.8881;green,0.8849;blue,0.9374}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.8815;green,0.879;blue,0.9342}, fill = {rgb,1:red,0.8815;green,0.879;blue,0.9342}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.8735;green,0.8715;blue,0.9303}, fill = {rgb,1:red,0.8735;green,0.8715;blue,0.9303}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.8651;green,0.8636;blue,0.9262}, fill = {rgb,1:red,0.8651;green,0.8636;blue,0.9262}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.8567;green,0.8557;blue,0.9221}, fill = {rgb,1:red,0.8567;green,0.8557;blue,0.9221}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.8483;green,0.8478;blue,0.918}, fill = {rgb,1:red,0.8483;green,0.8478;blue,0.918}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.8399;green,0.8399;blue,0.9139}, fill = {rgb,1:red,0.8399;green,0.8399;blue,0.9139}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.8315;green,0.832;blue,0.9098}, fill = {rgb,1:red,0.8315;green,0.832;blue,0.9098}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.8232;green,0.8242;blue,0.9057}, fill = {rgb,1:red,0.8232;green,0.8242;blue,0.9057}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.8141;green,0.8154;blue,0.9011}, fill = {rgb,1:red,0.8141;green,0.8154;blue,0.9011}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.8047;green,0.8063;blue,0.8964}, fill = {rgb,1:red,0.8047;green,0.8063;blue,0.8964}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.7953;green,0.7972;blue,0.8917}, fill = {rgb,1:red,0.7953;green,0.7972;blue,0.8917}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.7859;green,0.7882;blue,0.8871}, fill = {rgb,1:red,0.7859;green,0.7882;blue,0.8871}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.7765;green,0.7791;blue,0.8824}, fill = {rgb,1:red,0.7765;green,0.7791;blue,0.8824}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.7671;green,0.77;blue,0.8777}, fill = {rgb,1:red,0.7671;green,0.77;blue,0.8777}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.7577;green,0.7609;blue,0.873}, fill = {rgb,1:red,0.7577;green,0.7609;blue,0.873}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.7483;green,0.7509;blue,0.8675}, fill = {rgb,1:red,0.7483;green,0.7509;blue,0.8675}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.7389;green,0.7405;blue,0.8617}, fill = {rgb,1:red,0.7389;green,0.7405;blue,0.8617}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.7295;green,0.73;blue,0.8558}, fill = {rgb,1:red,0.7295;green,0.73;blue,0.8558}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.7201;green,0.7195;blue,0.8499}, fill = {rgb,1:red,0.7201;green,0.7195;blue,0.8499}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.7107;green,0.709;blue,0.8441}, fill = {rgb,1:red,0.7107;green,0.709;blue,0.8441}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.7013;green,0.6986;blue,0.8382}, fill = {rgb,1:red,0.7013;green,0.6986;blue,0.8382}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.6919;green,0.6881;blue,0.8323}, fill = {rgb,1:red,0.6919;green,0.6881;blue,0.8323}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.6822;green,0.677;blue,0.8261}, fill = {rgb,1:red,0.6822;green,0.677;blue,0.8261}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.6723;green,0.6655;blue,0.8195}, fill = {rgb,1:red,0.6723;green,0.6655;blue,0.8195}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.6624;green,0.654;blue,0.813}, fill = {rgb,1:red,0.6624;green,0.654;blue,0.813}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.6525;green,0.6424;blue,0.8064}, fill = {rgb,1:red,0.6525;green,0.6424;blue,0.8064}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.6426;green,0.6309;blue,0.7998}, fill = {rgb,1:red,0.6426;green,0.6309;blue,0.7998}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.6326;green,0.6194;blue,0.7933}, fill = {rgb,1:red,0.6326;green,0.6194;blue,0.7933}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.6227;green,0.6079;blue,0.7867}, fill = {rgb,1:red,0.6227;green,0.6079;blue,0.7867}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.6131;green,0.5976;blue,0.7813}, fill = {rgb,1:red,0.6131;green,0.5976;blue,0.7813}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.6037;green,0.5885;blue,0.7769}, fill = {rgb,1:red,0.6037;green,0.5885;blue,0.7769}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.5943;green,0.5794;blue,0.7725}, fill = {rgb,1:red,0.5943;green,0.5794;blue,0.7725}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.5849;green,0.5704;blue,0.7681}, fill = {rgb,1:red,0.5849;green,0.5704;blue,0.7681}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.5755;green,0.5613;blue,0.7637}, fill = {rgb,1:red,0.5755;green,0.5613;blue,0.7637}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.5661;green,0.5522;blue,0.7593}, fill = {rgb,1:red,0.5661;green,0.5522;blue,0.7593}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.5567;green,0.5431;blue,0.755}, fill = {rgb,1:red,0.5567;green,0.5431;blue,0.755}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.5476;green,0.5335;blue,0.7503}, fill = {rgb,1:red,0.5476;green,0.5335;blue,0.7503}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.5388;green,0.5232;blue,0.7452}, fill = {rgb,1:red,0.5388;green,0.5232;blue,0.7452}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.5301;green,0.5129;blue,0.74}, fill = {rgb,1:red,0.5301;green,0.5129;blue,0.74}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.5213;green,0.5026;blue,0.7349}, fill = {rgb,1:red,0.5213;green,0.5026;blue,0.7349}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.5126;green,0.4924;blue,0.7298}, fill = {rgb,1:red,0.5126;green,0.4924;blue,0.7298}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.5038;green,0.4821;blue,0.7247}, fill = {rgb,1:red,0.5038;green,0.4821;blue,0.7247}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.4951;green,0.4718;blue,0.7196}, fill = {rgb,1:red,0.4951;green,0.4718;blue,0.7196}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.487;green,0.4602;blue,0.7138}, fill = {rgb,1:red,0.487;green,0.4602;blue,0.7138}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.4801;green,0.4465;blue,0.7065}, fill = {rgb,1:red,0.4801;green,0.4465;blue,0.7065}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.4732;green,0.4327;blue,0.6993}, fill = {rgb,1:red,0.4732;green,0.4327;blue,0.6993}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.4663;green,0.4189;blue,0.6921}, fill = {rgb,1:red,0.4663;green,0.4189;blue,0.6921}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.4594;green,0.4051;blue,0.6849}, fill = {rgb,1:red,0.4594;green,0.4051;blue,0.6849}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.4525;green,0.3913;blue,0.6777}, fill = {rgb,1:red,0.4525;green,0.3913;blue,0.6777}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.4456;green,0.3776;blue,0.6705}, fill = {rgb,1:red,0.4456;green,0.3776;blue,0.6705}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.4386;green,0.3637;blue,0.6634}, fill = {rgb,1:red,0.4386;green,0.3637;blue,0.6634}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.4314;green,0.3495;blue,0.6563}, fill = {rgb,1:red,0.4314;green,0.3495;blue,0.6563}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.4241;green,0.3353;blue,0.6492}, fill = {rgb,1:red,0.4241;green,0.3353;blue,0.6492}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.4168;green,0.321;blue,0.6421}, fill = {rgb,1:red,0.4168;green,0.321;blue,0.6421}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.4096;green,0.3068;blue,0.635}, fill = {rgb,1:red,0.4096;green,0.3068;blue,0.635}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.4023;green,0.2926;blue,0.6279}, fill = {rgb,1:red,0.4023;green,0.2926;blue,0.6279}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.395;green,0.2784;blue,0.6208}, fill = {rgb,1:red,0.395;green,0.2784;blue,0.6208}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.3878;green,0.2644;blue,0.6139}, fill = {rgb,1:red,0.3878;green,0.2644;blue,0.6139}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.3809;green,0.2513;blue,0.6076}, fill = {rgb,1:red,0.3809;green,0.2513;blue,0.6076}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.374;green,0.2381;blue,0.6014}, fill = {rgb,1:red,0.374;green,0.2381;blue,0.6014}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.3672;green,0.225;blue,0.5951}, fill = {rgb,1:red,0.3672;green,0.225;blue,0.5951}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.3603;green,0.2118;blue,0.5888}, fill = {rgb,1:red,0.3603;green,0.2118;blue,0.5888}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.3534;green,0.1987;blue,0.5826}, fill = {rgb,1:red,0.3534;green,0.1987;blue,0.5826}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.3465;green,0.1855;blue,0.5763}, fill = {rgb,1:red,0.3465;green,0.1855;blue,0.5763}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.3396;green,0.1725;blue,0.5701}, fill = {rgb,1:red,0.3396;green,0.1725;blue,0.5701}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.333;green,0.1601;blue,0.5643}, fill = {rgb,1:red,0.333;green,0.1601;blue,0.5643}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.3263;green,0.1476;blue,0.5585}, fill = {rgb,1:red,0.3263;green,0.1476;blue,0.5585}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.3197;green,0.1352;blue,0.5528}, fill = {rgb,1:red,0.3197;green,0.1352;blue,0.5528}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.313;green,0.1228;blue,0.547}, fill = {rgb,1:red,0.313;green,0.1228;blue,0.547}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.3064;green,0.1103;blue,0.5412}, fill = {rgb,1:red,0.3064;green,0.1103;blue,0.5412}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.2997;green,0.0979;blue,0.5354}, fill = {rgb,1:red,0.2997;green,0.0979;blue,0.5354}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.2931;green,0.0855;blue,0.5297}, fill = {rgb,1:red,0.2931;green,0.0855;blue,0.5297}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.2865;green,0.0733;blue,0.524}, fill = {rgb,1:red,0.2865;green,0.0733;blue,0.524}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.2799;green,0.0611;blue,0.5184}, fill = {rgb,1:red,0.2799;green,0.0611;blue,0.5184}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.2734;green,0.0489;blue,0.5127}, fill = {rgb,1:red,0.2734;green,0.0489;blue,0.5127}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.2668;green,0.0366;blue,0.5071}, fill = {rgb,1:red,0.2668;green,0.0366;blue,0.5071}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.2602;green,0.0244;blue,0.5015}, fill = {rgb,1:red,0.2602;green,0.0244;blue,0.5015}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.2536;green,0.0122;blue,0.4958}, fill = {rgb,1:red,0.2536;green,0.0122;blue,0.4958}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.2471;green,0;blue,0.4902}, fill = {rgb,1:red,0.2471;green,0;blue,0.4902}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
