\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,1;green,1;blue,0.898}, fill = {rgb,1:red,1;green,1;blue,0.898}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.9967;green,0.9987;blue,0.885}, fill = {rgb,1:red,0.9967;green,0.9987;blue,0.885}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.9934;green,0.9975;blue,0.8721}, fill = {rgb,1:red,0.9934;green,0.9975;blue,0.8721}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.9901;green,0.9962;blue,0.8591}, fill = {rgb,1:red,0.9901;green,0.9962;blue,0.8591}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.9868;green,0.9949;blue,0.8461}, fill = {rgb,1:red,0.9868;green,0.9949;blue,0.8461}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.9835;green,0.9937;blue,0.8331}, fill = {rgb,1:red,0.9835;green,0.9937;blue,0.8331}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.9802;green,0.9924;blue,0.8201}, fill = {rgb,1:red,0.9802;green,0.9924;blue,0.8201}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.9769;green,0.9912;blue,0.8071}, fill = {rgb,1:red,0.9769;green,0.9912;blue,0.8071}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9736;green,0.9899;blue,0.7941}, fill = {rgb,1:red,0.9736;green,0.9899;blue,0.7941}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.9703;green,0.9886;blue,0.7811}, fill = {rgb,1:red,0.9703;green,0.9886;blue,0.7811}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.9671;green,0.9874;blue,0.7681}, fill = {rgb,1:red,0.9671;green,0.9874;blue,0.7681}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.9638;green,0.9861;blue,0.7551}, fill = {rgb,1:red,0.9638;green,0.9861;blue,0.7551}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.9605;green,0.9848;blue,0.7422}, fill = {rgb,1:red,0.9605;green,0.9848;blue,0.7422}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.9572;green,0.9836;blue,0.7292}, fill = {rgb,1:red,0.9572;green,0.9836;blue,0.7292}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.9539;green,0.9823;blue,0.7162}, fill = {rgb,1:red,0.9539;green,0.9823;blue,0.7162}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.9442;green,0.9783;blue,0.7083}, fill = {rgb,1:red,0.9442;green,0.9783;blue,0.7083}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.9334;green,0.9739;blue,0.7013}, fill = {rgb,1:red,0.9334;green,0.9739;blue,0.7013}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.9226;green,0.9695;blue,0.6943}, fill = {rgb,1:red,0.9226;green,0.9695;blue,0.6943}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.9118;green,0.9651;blue,0.6873}, fill = {rgb,1:red,0.9118;green,0.9651;blue,0.6873}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.901;green,0.9606;blue,0.6803}, fill = {rgb,1:red,0.901;green,0.9606;blue,0.6803}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.8902;green,0.9562;blue,0.6733}, fill = {rgb,1:red,0.8902;green,0.9562;blue,0.6733}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.8795;green,0.9518;blue,0.6663}, fill = {rgb,1:red,0.8795;green,0.9518;blue,0.6663}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.8687;green,0.9474;blue,0.6593}, fill = {rgb,1:red,0.8687;green,0.9474;blue,0.6593}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.8579;green,0.9429;blue,0.6523}, fill = {rgb,1:red,0.8579;green,0.9429;blue,0.6523}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.8471;green,0.9385;blue,0.6453}, fill = {rgb,1:red,0.8471;green,0.9385;blue,0.6453}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.8363;green,0.9341;blue,0.6383}, fill = {rgb,1:red,0.8363;green,0.9341;blue,0.6383}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.8255;green,0.9297;blue,0.6313}, fill = {rgb,1:red,0.8255;green,0.9297;blue,0.6313}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.8148;green,0.9252;blue,0.6243}, fill = {rgb,1:red,0.8148;green,0.9252;blue,0.6243}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.804;green,0.9208;blue,0.6173}, fill = {rgb,1:red,0.804;green,0.9208;blue,0.6173}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.7903;green,0.915;blue,0.6106}, fill = {rgb,1:red,0.7903;green,0.915;blue,0.6106}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.7755;green,0.9086;blue,0.604}, fill = {rgb,1:red,0.7755;green,0.9086;blue,0.604}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.7607;green,0.9021;blue,0.5975}, fill = {rgb,1:red,0.7607;green,0.9021;blue,0.5975}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.7458;green,0.8957;blue,0.5909}, fill = {rgb,1:red,0.7458;green,0.8957;blue,0.5909}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.731;green,0.8893;blue,0.5843}, fill = {rgb,1:red,0.731;green,0.8893;blue,0.5843}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.7162;green,0.8829;blue,0.5777}, fill = {rgb,1:red,0.7162;green,0.8829;blue,0.5777}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.7014;green,0.8765;blue,0.5712}, fill = {rgb,1:red,0.7014;green,0.8765;blue,0.5712}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.6865;green,0.8701;blue,0.5646}, fill = {rgb,1:red,0.6865;green,0.8701;blue,0.5646}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.6717;green,0.8636;blue,0.558}, fill = {rgb,1:red,0.6717;green,0.8636;blue,0.558}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.6569;green,0.8572;blue,0.5514}, fill = {rgb,1:red,0.6569;green,0.8572;blue,0.5514}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.642;green,0.8508;blue,0.5448}, fill = {rgb,1:red,0.642;green,0.8508;blue,0.5448}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.6272;green,0.8444;blue,0.5383}, fill = {rgb,1:red,0.6272;green,0.8444;blue,0.5383}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.6124;green,0.838;blue,0.5317}, fill = {rgb,1:red,0.6124;green,0.838;blue,0.5317}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.5976;green,0.8316;blue,0.5251}, fill = {rgb,1:red,0.5976;green,0.8316;blue,0.5251}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.5813;green,0.8242;blue,0.5178}, fill = {rgb,1:red,0.5813;green,0.8242;blue,0.5178}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.5639;green,0.8162;blue,0.5099}, fill = {rgb,1:red,0.5639;green,0.8162;blue,0.5099}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.5465;green,0.8081;blue,0.502}, fill = {rgb,1:red,0.5465;green,0.8081;blue,0.502}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.5291;green,0.8001;blue,0.4941}, fill = {rgb,1:red,0.5291;green,0.8001;blue,0.4941}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.5118;green,0.792;blue,0.4863}, fill = {rgb,1:red,0.5118;green,0.792;blue,0.4863}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.4944;green,0.784;blue,0.4784}, fill = {rgb,1:red,0.4944;green,0.784;blue,0.4784}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.477;green,0.7759;blue,0.4705}, fill = {rgb,1:red,0.477;green,0.7759;blue,0.4705}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.4596;green,0.7679;blue,0.4626}, fill = {rgb,1:red,0.4596;green,0.7679;blue,0.4626}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.4422;green,0.7598;blue,0.4547}, fill = {rgb,1:red,0.4422;green,0.7598;blue,0.4547}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.4249;green,0.7518;blue,0.4468}, fill = {rgb,1:red,0.4249;green,0.7518;blue,0.4468}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.4075;green,0.7437;blue,0.4389}, fill = {rgb,1:red,0.4075;green,0.7437;blue,0.4389}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.3901;green,0.7357;blue,0.4311}, fill = {rgb,1:red,0.3901;green,0.7357;blue,0.4311}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.3727;green,0.7277;blue,0.4232}, fill = {rgb,1:red,0.3727;green,0.7277;blue,0.4232}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.3553;green,0.7196;blue,0.4153}, fill = {rgb,1:red,0.3553;green,0.7196;blue,0.4153}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.3401;green,0.7104;blue,0.4072}, fill = {rgb,1:red,0.3401;green,0.7104;blue,0.4072}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.3278;green,0.6996;blue,0.3988}, fill = {rgb,1:red,0.3278;green,0.6996;blue,0.3988}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.3155;green,0.6887;blue,0.3904}, fill = {rgb,1:red,0.3155;green,0.6887;blue,0.3904}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.3032;green,0.6779;blue,0.3821}, fill = {rgb,1:red,0.3032;green,0.6779;blue,0.3821}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.2909;green,0.6671;blue,0.3737}, fill = {rgb,1:red,0.2909;green,0.6671;blue,0.3737}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.2786;green,0.6563;blue,0.3653}, fill = {rgb,1:red,0.2786;green,0.6563;blue,0.3653}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.2663;green,0.6455;blue,0.3569}, fill = {rgb,1:red,0.2663;green,0.6455;blue,0.3569}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.254;green,0.6347;blue,0.3486}, fill = {rgb,1:red,0.254;green,0.6347;blue,0.3486}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.2417;green,0.6238;blue,0.3402}, fill = {rgb,1:red,0.2417;green,0.6238;blue,0.3402}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.2294;green,0.613;blue,0.3318}, fill = {rgb,1:red,0.2294;green,0.613;blue,0.3318}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.2171;green,0.6022;blue,0.3234}, fill = {rgb,1:red,0.2171;green,0.6022;blue,0.3234}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.2048;green,0.5914;blue,0.3151}, fill = {rgb,1:red,0.2048;green,0.5914;blue,0.3151}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.1925;green,0.5806;blue,0.3067}, fill = {rgb,1:red,0.1925;green,0.5806;blue,0.3067}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.1802;green,0.5697;blue,0.2983}, fill = {rgb,1:red,0.1802;green,0.5697;blue,0.2983}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.1683;green,0.5592;blue,0.2909}, fill = {rgb,1:red,0.1683;green,0.5592;blue,0.2909}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.1574;green,0.5493;blue,0.2859}, fill = {rgb,1:red,0.1574;green,0.5493;blue,0.2859}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.1466;green,0.5394;blue,0.2809}, fill = {rgb,1:red,0.1466;green,0.5394;blue,0.2809}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.1357;green,0.5295;blue,0.2759}, fill = {rgb,1:red,0.1357;green,0.5295;blue,0.2759}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.1248;green,0.5196;blue,0.2709}, fill = {rgb,1:red,0.1248;green,0.5196;blue,0.2709}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.114;green,0.5097;blue,0.266}, fill = {rgb,1:red,0.114;green,0.5097;blue,0.266}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.1031;green,0.4998;blue,0.261}, fill = {rgb,1:red,0.1031;green,0.4998;blue,0.261}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.0922;green,0.4899;blue,0.256}, fill = {rgb,1:red,0.0922;green,0.4899;blue,0.256}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.0814;green,0.48;blue,0.251}, fill = {rgb,1:red,0.0814;green,0.48;blue,0.251}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.0705;green,0.4701;blue,0.246}, fill = {rgb,1:red,0.0705;green,0.4701;blue,0.246}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.0597;green,0.4602;blue,0.241}, fill = {rgb,1:red,0.0597;green,0.4602;blue,0.241}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.0488;green,0.4503;blue,0.236}, fill = {rgb,1:red,0.0488;green,0.4503;blue,0.236}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.0379;green,0.4404;blue,0.231}, fill = {rgb,1:red,0.0379;green,0.4404;blue,0.231}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.0271;green,0.4305;blue,0.226}, fill = {rgb,1:red,0.0271;green,0.4305;blue,0.226}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.0176;green,0.4205;blue,0.2212}, fill = {rgb,1:red,0.0176;green,0.4205;blue,0.2212}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.0163;green,0.4098;blue,0.2168}, fill = {rgb,1:red,0.0163;green,0.4098;blue,0.2168}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.0151;green,0.3991;blue,0.2125}, fill = {rgb,1:red,0.0151;green,0.3991;blue,0.2125}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.0138;green,0.3884;blue,0.2082}, fill = {rgb,1:red,0.0138;green,0.3884;blue,0.2082}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.0126;green,0.3777;blue,0.2039}, fill = {rgb,1:red,0.0126;green,0.3777;blue,0.2039}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.0113;green,0.367;blue,0.1996}, fill = {rgb,1:red,0.0113;green,0.367;blue,0.1996}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.01;green,0.3563;blue,0.1953}, fill = {rgb,1:red,0.01;green,0.3563;blue,0.1953}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.0088;green,0.3455;blue,0.191}, fill = {rgb,1:red,0.0088;green,0.3455;blue,0.191}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.0075;green,0.3348;blue,0.1867}, fill = {rgb,1:red,0.0075;green,0.3348;blue,0.1867}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.0063;green,0.3241;blue,0.1823}, fill = {rgb,1:red,0.0063;green,0.3241;blue,0.1823}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.005;green,0.3134;blue,0.178}, fill = {rgb,1:red,0.005;green,0.3134;blue,0.178}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.0038;green,0.3027;blue,0.1737}, fill = {rgb,1:red,0.0038;green,0.3027;blue,0.1737}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.0025;green,0.292;blue,0.1694}, fill = {rgb,1:red,0.0025;green,0.292;blue,0.1694}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.0013;green,0.2813;blue,0.1651}, fill = {rgb,1:red,0.0013;green,0.2813;blue,0.1651}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2706;blue,0.1608}, fill = {rgb,1:red,0;green,0.2706;blue,0.1608}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
