\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.1874;green,0.0771;blue,0.2162}, fill = {rgb,1:red,0.1874;green,0.0771;blue,0.2162}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.1996;green,0.0863;blue,0.2435}, fill = {rgb,1:red,0.1996;green,0.0863;blue,0.2435}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.2118;green,0.0955;blue,0.2709}, fill = {rgb,1:red,0.2118;green,0.0955;blue,0.2709}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.224;green,0.1046;blue,0.2982}, fill = {rgb,1:red,0.224;green,0.1046;blue,0.2982}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.2362;green,0.1138;blue,0.3256}, fill = {rgb,1:red,0.2362;green,0.1138;blue,0.3256}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.2484;green,0.123;blue,0.3529}, fill = {rgb,1:red,0.2484;green,0.123;blue,0.3529}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.2606;green,0.1322;blue,0.3803}, fill = {rgb,1:red,0.2606;green,0.1322;blue,0.3803}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.2728;green,0.1414;blue,0.4076}, fill = {rgb,1:red,0.2728;green,0.1414;blue,0.4076}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.285;green,0.1505;blue,0.4349}, fill = {rgb,1:red,0.285;green,0.1505;blue,0.4349}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.2972;green,0.1597;blue,0.4623}, fill = {rgb,1:red,0.2972;green,0.1597;blue,0.4623}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.3095;green,0.1689;blue,0.4896}, fill = {rgb,1:red,0.3095;green,0.1689;blue,0.4896}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.3217;green,0.1781;blue,0.517}, fill = {rgb,1:red,0.3217;green,0.1781;blue,0.517}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.3339;green,0.1873;blue,0.5443}, fill = {rgb,1:red,0.3339;green,0.1873;blue,0.5443}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.3461;green,0.1964;blue,0.5717}, fill = {rgb,1:red,0.3461;green,0.1964;blue,0.5717}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.3583;green,0.2056;blue,0.599}, fill = {rgb,1:red,0.3583;green,0.2056;blue,0.599}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.3631;green,0.2269;blue,0.6116}, fill = {rgb,1:red,0.3631;green,0.2269;blue,0.6116}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.3668;green,0.2503;blue,0.6218}, fill = {rgb,1:red,0.3668;green,0.2503;blue,0.6218}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.3704;green,0.2736;blue,0.632}, fill = {rgb,1:red,0.3704;green,0.2736;blue,0.632}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.374;green,0.2969;blue,0.6421}, fill = {rgb,1:red,0.374;green,0.2969;blue,0.6421}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.3776;green,0.3202;blue,0.6523}, fill = {rgb,1:red,0.3776;green,0.3202;blue,0.6523}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.3813;green,0.3436;blue,0.6625}, fill = {rgb,1:red,0.3813;green,0.3436;blue,0.6625}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.3849;green,0.3669;blue,0.6726}, fill = {rgb,1:red,0.3849;green,0.3669;blue,0.6726}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.3885;green,0.3902;blue,0.6828}, fill = {rgb,1:red,0.3885;green,0.3902;blue,0.6828}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.3922;green,0.4135;blue,0.693}, fill = {rgb,1:red,0.3922;green,0.4135;blue,0.693}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.3958;green,0.4369;blue,0.7031}, fill = {rgb,1:red,0.3958;green,0.4369;blue,0.7031}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.3994;green,0.4602;blue,0.7133}, fill = {rgb,1:red,0.3994;green,0.4602;blue,0.7133}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.4031;green,0.4835;blue,0.7235}, fill = {rgb,1:red,0.4031;green,0.4835;blue,0.7235}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.4067;green,0.5068;blue,0.7336}, fill = {rgb,1:red,0.4067;green,0.5068;blue,0.7336}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.4103;green,0.5302;blue,0.7438}, fill = {rgb,1:red,0.4103;green,0.5302;blue,0.7438}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.4279;green,0.5499;blue,0.7505}, fill = {rgb,1:red,0.4279;green,0.5499;blue,0.7505}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.451;green,0.5682;blue,0.7557}, fill = {rgb,1:red,0.451;green,0.5682;blue,0.7557}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.4742;green,0.5866;blue,0.761}, fill = {rgb,1:red,0.4742;green,0.5866;blue,0.761}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.4973;green,0.6049;blue,0.7663}, fill = {rgb,1:red,0.4973;green,0.6049;blue,0.7663}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.5205;green,0.6232;blue,0.7716}, fill = {rgb,1:red,0.5205;green,0.6232;blue,0.7716}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.5436;green,0.6415;blue,0.7769}, fill = {rgb,1:red,0.5436;green,0.6415;blue,0.7769}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.5668;green,0.6599;blue,0.7822}, fill = {rgb,1:red,0.5668;green,0.6599;blue,0.7822}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.5899;green,0.6782;blue,0.7875}, fill = {rgb,1:red,0.5899;green,0.6782;blue,0.7875}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.6131;green,0.6965;blue,0.7927}, fill = {rgb,1:red,0.6131;green,0.6965;blue,0.7927}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.6362;green,0.7148;blue,0.798}, fill = {rgb,1:red,0.6362;green,0.7148;blue,0.798}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.6594;green,0.7332;blue,0.8033}, fill = {rgb,1:red,0.6594;green,0.7332;blue,0.8033}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.6825;green,0.7515;blue,0.8086}, fill = {rgb,1:red,0.6825;green,0.7515;blue,0.8086}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.7057;green,0.7698;blue,0.8139}, fill = {rgb,1:red,0.7057;green,0.7698;blue,0.8139}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.7288;green,0.7881;blue,0.8192}, fill = {rgb,1:red,0.7288;green,0.7881;blue,0.8192}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.7428;green,0.7945;blue,0.8171}, fill = {rgb,1:red,0.7428;green,0.7945;blue,0.8171}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.75;green,0.792;blue,0.8094}, fill = {rgb,1:red,0.75;green,0.792;blue,0.8094}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.7571;green,0.7895;blue,0.8018}, fill = {rgb,1:red,0.7571;green,0.7895;blue,0.8018}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.7643;green,0.787;blue,0.7942}, fill = {rgb,1:red,0.7643;green,0.787;blue,0.7942}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.7714;green,0.7845;blue,0.7866}, fill = {rgb,1:red,0.7714;green,0.7845;blue,0.7866}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.7786;green,0.782;blue,0.779}, fill = {rgb,1:red,0.7786;green,0.782;blue,0.779}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.7857;green,0.7794;blue,0.7714}, fill = {rgb,1:red,0.7857;green,0.7794;blue,0.7714}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.7929;green,0.7769;blue,0.7637}, fill = {rgb,1:red,0.7929;green,0.7769;blue,0.7637}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.8;green,0.7744;blue,0.7561}, fill = {rgb,1:red,0.8;green,0.7744;blue,0.7561}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.8072;green,0.7719;blue,0.7485}, fill = {rgb,1:red,0.8072;green,0.7719;blue,0.7485}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.8143;green,0.7694;blue,0.7409}, fill = {rgb,1:red,0.8143;green,0.7694;blue,0.7409}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.8215;green,0.7669;blue,0.7333}, fill = {rgb,1:red,0.8215;green,0.7669;blue,0.7333}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.8286;green,0.7643;blue,0.7256}, fill = {rgb,1:red,0.8286;green,0.7643;blue,0.7256}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.8358;green,0.7618;blue,0.718}, fill = {rgb,1:red,0.8358;green,0.7618;blue,0.718}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.8368;green,0.7501;blue,0.7026}, fill = {rgb,1:red,0.8368;green,0.7501;blue,0.7026}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.8297;green,0.7261;blue,0.6768}, fill = {rgb,1:red,0.8297;green,0.7261;blue,0.6768}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.8225;green,0.702;blue,0.6511}, fill = {rgb,1:red,0.8225;green,0.702;blue,0.6511}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.8154;green,0.678;blue,0.6253}, fill = {rgb,1:red,0.8154;green,0.678;blue,0.6253}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.8082;green,0.654;blue,0.5995}, fill = {rgb,1:red,0.8082;green,0.654;blue,0.5995}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.8011;green,0.6299;blue,0.5737}, fill = {rgb,1:red,0.8011;green,0.6299;blue,0.5737}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.7939;green,0.6059;blue,0.548}, fill = {rgb,1:red,0.7939;green,0.6059;blue,0.548}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.7868;green,0.5819;blue,0.5222}, fill = {rgb,1:red,0.7868;green,0.5819;blue,0.5222}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.7796;green,0.5578;blue,0.4964}, fill = {rgb,1:red,0.7796;green,0.5578;blue,0.4964}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.7725;green,0.5338;blue,0.4706}, fill = {rgb,1:red,0.7725;green,0.5338;blue,0.4706}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.7653;green,0.5098;blue,0.4449}, fill = {rgb,1:red,0.7653;green,0.5098;blue,0.4449}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.7582;green,0.4858;blue,0.4191}, fill = {rgb,1:red,0.7582;green,0.4858;blue,0.4191}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.751;green,0.4617;blue,0.3933}, fill = {rgb,1:red,0.751;green,0.4617;blue,0.3933}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.7439;green,0.4377;blue,0.3675}, fill = {rgb,1:red,0.7439;green,0.4377;blue,0.3675}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.7339;green,0.4148;blue,0.3484}, fill = {rgb,1:red,0.7339;green,0.4148;blue,0.3484}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.7169;green,0.3946;blue,0.3459}, fill = {rgb,1:red,0.7169;green,0.3946;blue,0.3459}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.6999;green,0.3745;blue,0.3435}, fill = {rgb,1:red,0.6999;green,0.3745;blue,0.3435}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.6829;green,0.3544;blue,0.341}, fill = {rgb,1:red,0.6829;green,0.3544;blue,0.341}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.6659;green,0.3342;blue,0.3385}, fill = {rgb,1:red,0.6659;green,0.3342;blue,0.3385}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.6489;green,0.3141;blue,0.336}, fill = {rgb,1:red,0.6489;green,0.3141;blue,0.336}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.6318;green,0.2939;blue,0.3336}, fill = {rgb,1:red,0.6318;green,0.2939;blue,0.3336}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.6148;green,0.2738;blue,0.3311}, fill = {rgb,1:red,0.6148;green,0.2738;blue,0.3311}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.5978;green,0.2537;blue,0.3286}, fill = {rgb,1:red,0.5978;green,0.2537;blue,0.3286}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.5808;green,0.2335;blue,0.3262}, fill = {rgb,1:red,0.5808;green,0.2335;blue,0.3262}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.5638;green,0.2134;blue,0.3237}, fill = {rgb,1:red,0.5638;green,0.2134;blue,0.3237}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.5468;green,0.1932;blue,0.3212}, fill = {rgb,1:red,0.5468;green,0.1932;blue,0.3212}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.5297;green,0.1731;blue,0.3187}, fill = {rgb,1:red,0.5297;green,0.1731;blue,0.3187}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.5127;green,0.153;blue,0.3163}, fill = {rgb,1:red,0.5127;green,0.153;blue,0.3163}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.495;green,0.1351;blue,0.3131}, fill = {rgb,1:red,0.495;green,0.1351;blue,0.3131}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.4728;green,0.1311;blue,0.306}, fill = {rgb,1:red,0.4728;green,0.1311;blue,0.306}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.4507;green,0.1272;blue,0.2988}, fill = {rgb,1:red,0.4507;green,0.1272;blue,0.2988}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.4285;green,0.1232;blue,0.2917}, fill = {rgb,1:red,0.4285;green,0.1232;blue,0.2917}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.4064;green,0.1192;blue,0.2845}, fill = {rgb,1:red,0.4064;green,0.1192;blue,0.2845}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.3842;green,0.1152;blue,0.2774}, fill = {rgb,1:red,0.3842;green,0.1152;blue,0.2774}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.3621;green,0.1112;blue,0.2702}, fill = {rgb,1:red,0.3621;green,0.1112;blue,0.2702}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.3399;green,0.1073;blue,0.2631}, fill = {rgb,1:red,0.3399;green,0.1073;blue,0.2631}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.3178;green,0.1033;blue,0.2559}, fill = {rgb,1:red,0.3178;green,0.1033;blue,0.2559}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.2956;green,0.0993;blue,0.2488}, fill = {rgb,1:red,0.2956;green,0.0993;blue,0.2488}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.2735;green,0.0953;blue,0.2417}, fill = {rgb,1:red,0.2735;green,0.0953;blue,0.2417}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.2513;green,0.0914;blue,0.2345}, fill = {rgb,1:red,0.2513;green,0.0914;blue,0.2345}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.2292;green,0.0874;blue,0.2274}, fill = {rgb,1:red,0.2292;green,0.0874;blue,0.2274}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.207;green,0.0834;blue,0.2202}, fill = {rgb,1:red,0.207;green,0.0834;blue,0.2202}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0.1849;green,0.0794;blue,0.2131}, fill = {rgb,1:red,0.1849;green,0.0794;blue,0.2131}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
