\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0}, fill = {rgb,1:red,0;green,0;blue,0}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.0067;green,0;blue,0.0463}, fill = {rgb,1:red,0.0067;green,0;blue,0.0463}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.0133;green,0;blue,0.0926}, fill = {rgb,1:red,0.0133;green,0;blue,0.0926}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.02;green,0;blue,0.1389}, fill = {rgb,1:red,0.02;green,0;blue,0.1389}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.0266;green,0;blue,0.1852}, fill = {rgb,1:red,0.0266;green,0;blue,0.1852}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.0333;green,0;blue,0.2315}, fill = {rgb,1:red,0.0333;green,0;blue,0.2315}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.0399;green,0;blue,0.2778}, fill = {rgb,1:red,0.0399;green,0;blue,0.2778}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.0466;green,0;blue,0.3241}, fill = {rgb,1:red,0.0466;green,0;blue,0.3241}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.0532;green,0;blue,0.3705}, fill = {rgb,1:red,0.0532;green,0;blue,0.3705}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.0599;green,0;blue,0.4168}, fill = {rgb,1:red,0.0599;green,0;blue,0.4168}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.0665;green,0;blue,0.4631}, fill = {rgb,1:red,0.0665;green,0;blue,0.4631}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.0732;green,0;blue,0.5094}, fill = {rgb,1:red,0.0732;green,0;blue,0.5094}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.0799;green,0;blue,0.5557}, fill = {rgb,1:red,0.0799;green,0;blue,0.5557}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.0865;green,0;blue,0.602}, fill = {rgb,1:red,0.0865;green,0;blue,0.602}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.0932;green,0;blue,0.6483}, fill = {rgb,1:red,0.0932;green,0;blue,0.6483}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.0884;green,0.0341;blue,0.6677}, fill = {rgb,1:red,0.0884;green,0.0341;blue,0.6677}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.0818;green,0.074;blue,0.6827}, fill = {rgb,1:red,0.0818;green,0.074;blue,0.6827}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.0751;green,0.1138;blue,0.6977}, fill = {rgb,1:red,0.0751;green,0.1138;blue,0.6977}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.0684;green,0.1537;blue,0.7127}, fill = {rgb,1:red,0.0684;green,0.1537;blue,0.7127}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.0618;green,0.1935;blue,0.7276}, fill = {rgb,1:red,0.0618;green,0.1935;blue,0.7276}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.0551;green,0.2333;blue,0.7426}, fill = {rgb,1:red,0.0551;green,0.2333;blue,0.7426}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.0485;green,0.2732;blue,0.7576}, fill = {rgb,1:red,0.0485;green,0.2732;blue,0.7576}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.0418;green,0.313;blue,0.7726}, fill = {rgb,1:red,0.0418;green,0.313;blue,0.7726}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.0352;green,0.3528;blue,0.7875}, fill = {rgb,1:red,0.0352;green,0.3528;blue,0.7875}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.0285;green,0.3927;blue,0.8025}, fill = {rgb,1:red,0.0285;green,0.3927;blue,0.8025}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.0219;green,0.4325;blue,0.8175}, fill = {rgb,1:red,0.0219;green,0.4325;blue,0.8175}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.0152;green,0.4723;blue,0.8325}, fill = {rgb,1:red,0.0152;green,0.4723;blue,0.8325}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.0086;green,0.5122;blue,0.8474}, fill = {rgb,1:red,0.0086;green,0.5122;blue,0.8474}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.0019;green,0.552;blue,0.8624}, fill = {rgb,1:red,0.0019;green,0.552;blue,0.8624}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5668;blue,0.8351}, fill = {rgb,1:red,0;green,0.5668;blue,0.8351}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5715;blue,0.7908}, fill = {rgb,1:red,0;green,0.5715;blue,0.7908}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5762;blue,0.7465}, fill = {rgb,1:red,0;green,0.5762;blue,0.7465}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5809;blue,0.7022}, fill = {rgb,1:red,0;green,0.5809;blue,0.7022}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5856;blue,0.658}, fill = {rgb,1:red,0;green,0.5856;blue,0.658}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5903;blue,0.6137}, fill = {rgb,1:red,0;green,0.5903;blue,0.6137}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5951;blue,0.5694}, fill = {rgb,1:red,0;green,0.5951;blue,0.5694}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5998;blue,0.5251}, fill = {rgb,1:red,0;green,0.5998;blue,0.5251}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6045;blue,0.4809}, fill = {rgb,1:red,0;green,0.6045;blue,0.4809}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6092;blue,0.4366}, fill = {rgb,1:red,0;green,0.6092;blue,0.4366}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6139;blue,0.3923}, fill = {rgb,1:red,0;green,0.6139;blue,0.3923}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6186;blue,0.348}, fill = {rgb,1:red,0;green,0.6186;blue,0.348}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6233;blue,0.3038}, fill = {rgb,1:red,0;green,0.6233;blue,0.3038}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6281;blue,0.2595}, fill = {rgb,1:red,0;green,0.6281;blue,0.2595}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6421;blue,0.2308}, fill = {rgb,1:red,0;green,0.6421;blue,0.2308}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.663;blue,0.2138}, fill = {rgb,1:red,0;green,0.663;blue,0.2138}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.684;blue,0.1968}, fill = {rgb,1:red,0;green,0.684;blue,0.1968}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.705;blue,0.1798}, fill = {rgb,1:red,0;green,0.705;blue,0.1798}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.726;blue,0.1628}, fill = {rgb,1:red,0;green,0.726;blue,0.1628}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.747;blue,0.1458}, fill = {rgb,1:red,0;green,0.747;blue,0.1458}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.768;blue,0.1288}, fill = {rgb,1:red,0;green,0.768;blue,0.1288}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7889;blue,0.1117}, fill = {rgb,1:red,0;green,0.7889;blue,0.1117}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8099;blue,0.0947}, fill = {rgb,1:red,0;green,0.8099;blue,0.0947}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8309;blue,0.0777}, fill = {rgb,1:red,0;green,0.8309;blue,0.0777}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8519;blue,0.0607}, fill = {rgb,1:red,0;green,0.8519;blue,0.0607}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8729;blue,0.0437}, fill = {rgb,1:red,0;green,0.8729;blue,0.0437}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8938;blue,0.0267}, fill = {rgb,1:red,0;green,0.8938;blue,0.0267}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.9148;blue,0.0097}, fill = {rgb,1:red,0;green,0.9148;blue,0.0097}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.0288;green,0.9259;blue,0}, fill = {rgb,1:red,0.0288;green,0.9259;blue,0}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.0961;green,0.9238;blue,0}, fill = {rgb,1:red,0.0961;green,0.9238;blue,0}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.1634;green,0.9216;blue,0}, fill = {rgb,1:red,0.1634;green,0.9216;blue,0}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.2307;green,0.9195;blue,0}, fill = {rgb,1:red,0.2307;green,0.9195;blue,0}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.298;green,0.9174;blue,0}, fill = {rgb,1:red,0.298;green,0.9174;blue,0}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.3653;green,0.9153;blue,0}, fill = {rgb,1:red,0.3653;green,0.9153;blue,0}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.4325;green,0.9131;blue,0}, fill = {rgb,1:red,0.4325;green,0.9131;blue,0}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.4998;green,0.911;blue,0}, fill = {rgb,1:red,0.4998;green,0.911;blue,0}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.5671;green,0.9089;blue,0}, fill = {rgb,1:red,0.5671;green,0.9089;blue,0}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.6344;green,0.9067;blue,0}, fill = {rgb,1:red,0.6344;green,0.9067;blue,0}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.7017;green,0.9046;blue,0}, fill = {rgb,1:red,0.7017;green,0.9046;blue,0}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.769;green,0.9025;blue,0}, fill = {rgb,1:red,0.769;green,0.9025;blue,0}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.8363;green,0.9003;blue,0}, fill = {rgb,1:red,0.8363;green,0.9003;blue,0}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.9035;green,0.8982;blue,0}, fill = {rgb,1:red,0.9035;green,0.8982;blue,0}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.9521;green,0.8786;blue,0}, fill = {rgb,1:red,0.9521;green,0.8786;blue,0}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.9539;green,0.8152;blue,0}, fill = {rgb,1:red,0.9539;green,0.8152;blue,0}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.9556;green,0.7518;blue,0}, fill = {rgb,1:red,0.9556;green,0.7518;blue,0}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.9574;green,0.6884;blue,0}, fill = {rgb,1:red,0.9574;green,0.6884;blue,0}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.9591;green,0.625;blue,0}, fill = {rgb,1:red,0.9591;green,0.625;blue,0}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.9609;green,0.5616;blue,0}, fill = {rgb,1:red,0.9609;green,0.5616;blue,0}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.9627;green,0.4982;blue,0}, fill = {rgb,1:red,0.9627;green,0.4982;blue,0}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.9644;green,0.4348;blue,0}, fill = {rgb,1:red,0.9644;green,0.4348;blue,0}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.9662;green,0.3714;blue,0}, fill = {rgb,1:red,0.9662;green,0.3714;blue,0}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.9679;green,0.308;blue,0}, fill = {rgb,1:red,0.9679;green,0.308;blue,0}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.9697;green,0.2446;blue,0}, fill = {rgb,1:red,0.9697;green,0.2446;blue,0}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.9714;green,0.1812;blue,0}, fill = {rgb,1:red,0.9714;green,0.1812;blue,0}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.9732;green,0.1177;blue,0}, fill = {rgb,1:red,0.9732;green,0.1177;blue,0}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.975;green,0.0543;blue,0}, fill = {rgb,1:red,0.975;green,0.0543;blue,0}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.9747;green,0.0081;blue,0.0081}, fill = {rgb,1:red,0.9747;green,0.0081;blue,0.0081}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.9622;green,0.0646;blue,0.0646}, fill = {rgb,1:red,0.9622;green,0.0646;blue,0.0646}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.9497;green,0.1212;blue,0.1212}, fill = {rgb,1:red,0.9497;green,0.1212;blue,0.1212}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.9373;green,0.1778;blue,0.1778}, fill = {rgb,1:red,0.9373;green,0.1778;blue,0.1778}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.9248;green,0.2343;blue,0.2343}, fill = {rgb,1:red,0.9248;green,0.2343;blue,0.2343}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.9123;green,0.2909;blue,0.2909}, fill = {rgb,1:red,0.9123;green,0.2909;blue,0.2909}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.8998;green,0.3475;blue,0.3475}, fill = {rgb,1:red,0.8998;green,0.3475;blue,0.3475}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.8873;green,0.404;blue,0.404}, fill = {rgb,1:red,0.8873;green,0.404;blue,0.404}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.8749;green,0.4606;blue,0.4606}, fill = {rgb,1:red,0.8749;green,0.4606;blue,0.4606}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.8624;green,0.5172;blue,0.5172}, fill = {rgb,1:red,0.8624;green,0.5172;blue,0.5172}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.8499;green,0.5737;blue,0.5737}, fill = {rgb,1:red,0.8499;green,0.5737;blue,0.5737}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.8374;green,0.6303;blue,0.6303}, fill = {rgb,1:red,0.8374;green,0.6303;blue,0.6303}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.825;green,0.6869;blue,0.6869}, fill = {rgb,1:red,0.825;green,0.6869;blue,0.6869}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.8125;green,0.7434;blue,0.7434}, fill = {rgb,1:red,0.8125;green,0.7434;blue,0.7434}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0.8;green,0.8;blue,0.8}, fill = {rgb,1:red,0.8;green,0.8;blue,0.8}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
