\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.702;green,0.8863;blue,0.8039}, fill = {rgb,1:red,0.702;green,0.8863;blue,0.8039}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.7225;green,0.8805;blue,0.7948}, fill = {rgb,1:red,0.7225;green,0.8805;blue,0.7948}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.743;green,0.8746;blue,0.7856}, fill = {rgb,1:red,0.743;green,0.8746;blue,0.7856}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.7635;green,0.8688;blue,0.7765}, fill = {rgb,1:red,0.7635;green,0.8688;blue,0.7765}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.784;green,0.863;blue,0.7673}, fill = {rgb,1:red,0.784;green,0.863;blue,0.7673}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.8046;green,0.8572;blue,0.7582}, fill = {rgb,1:red,0.8046;green,0.8572;blue,0.7582}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.8251;green,0.8513;blue,0.749}, fill = {rgb,1:red,0.8251;green,0.8513;blue,0.749}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.8456;green,0.8455;blue,0.7399}, fill = {rgb,1:red,0.8456;green,0.8455;blue,0.7399}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.8661;green,0.8397;blue,0.7307}, fill = {rgb,1:red,0.8661;green,0.8397;blue,0.7307}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.8866;green,0.8339;blue,0.7216}, fill = {rgb,1:red,0.8866;green,0.8339;blue,0.7216}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.9071;green,0.828;blue,0.7124}, fill = {rgb,1:red,0.9071;green,0.828;blue,0.7124}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.9277;green,0.8222;blue,0.7033}, fill = {rgb,1:red,0.9277;green,0.8222;blue,0.7033}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.9482;green,0.8164;blue,0.6941}, fill = {rgb,1:red,0.9482;green,0.8164;blue,0.6941}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.9687;green,0.8106;blue,0.685}, fill = {rgb,1:red,0.9687;green,0.8106;blue,0.685}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.9892;green,0.8048;blue,0.6758}, fill = {rgb,1:red,0.9892;green,0.8048;blue,0.6758}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.9803;green,0.8058;blue,0.6888}, fill = {rgb,1:red,0.9803;green,0.8058;blue,0.6888}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.9664;green,0.808;blue,0.7054}, fill = {rgb,1:red,0.9664;green,0.808;blue,0.7054}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.9525;green,0.8103;blue,0.722}, fill = {rgb,1:red,0.9525;green,0.8103;blue,0.722}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.9387;green,0.8125;blue,0.7387}, fill = {rgb,1:red,0.9387;green,0.8125;blue,0.7387}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.9248;green,0.8147;blue,0.7553}, fill = {rgb,1:red,0.9248;green,0.8147;blue,0.7553}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.911;green,0.8169;blue,0.772}, fill = {rgb,1:red,0.911;green,0.8169;blue,0.772}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.8971;green,0.8191;blue,0.7886}, fill = {rgb,1:red,0.8971;green,0.8191;blue,0.7886}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.8832;green,0.8213;blue,0.8052}, fill = {rgb,1:red,0.8832;green,0.8213;blue,0.8052}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.8694;green,0.8236;blue,0.8219}, fill = {rgb,1:red,0.8694;green,0.8236;blue,0.8219}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.8555;green,0.8258;blue,0.8385}, fill = {rgb,1:red,0.8555;green,0.8258;blue,0.8385}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.8416;green,0.828;blue,0.8551}, fill = {rgb,1:red,0.8416;green,0.828;blue,0.8551}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.8278;green,0.8302;blue,0.8718}, fill = {rgb,1:red,0.8278;green,0.8302;blue,0.8718}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.8139;green,0.8324;blue,0.8884}, fill = {rgb,1:red,0.8139;green,0.8324;blue,0.8884}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.8;green,0.8347;blue,0.905}, fill = {rgb,1:red,0.8;green,0.8347;blue,0.905}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.8042;green,0.8331;blue,0.909}, fill = {rgb,1:red,0.8042;green,0.8331;blue,0.909}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.8156;green,0.8301;blue,0.9079}, fill = {rgb,1:red,0.8156;green,0.8301;blue,0.9079}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.8269;green,0.827;blue,0.9068}, fill = {rgb,1:red,0.8269;green,0.827;blue,0.9068}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.8383;green,0.824;blue,0.9057}, fill = {rgb,1:red,0.8383;green,0.824;blue,0.9057}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.8497;green,0.8209;blue,0.9046}, fill = {rgb,1:red,0.8497;green,0.8209;blue,0.9046}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.861;green,0.8179;blue,0.9035}, fill = {rgb,1:red,0.861;green,0.8179;blue,0.9035}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.8724;green,0.8148;blue,0.9024}, fill = {rgb,1:red,0.8724;green,0.8148;blue,0.9024}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.8838;green,0.8118;blue,0.9012}, fill = {rgb,1:red,0.8838;green,0.8118;blue,0.9012}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.8951;green,0.8087;blue,0.9001}, fill = {rgb,1:red,0.8951;green,0.8087;blue,0.9001}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.9065;green,0.8057;blue,0.899}, fill = {rgb,1:red,0.9065;green,0.8057;blue,0.899}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.9179;green,0.8026;blue,0.8979}, fill = {rgb,1:red,0.9179;green,0.8026;blue,0.8979}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.9293;green,0.7996;blue,0.8968}, fill = {rgb,1:red,0.9293;green,0.7996;blue,0.8968}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.9406;green,0.7965;blue,0.8957}, fill = {rgb,1:red,0.9406;green,0.7965;blue,0.8957}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.952;green,0.7935;blue,0.8946}, fill = {rgb,1:red,0.952;green,0.7935;blue,0.8946}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.9546;green,0.799;blue,0.8898}, fill = {rgb,1:red,0.9546;green,0.799;blue,0.8898}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.9508;green,0.8109;blue,0.8824}, fill = {rgb,1:red,0.9508;green,0.8109;blue,0.8824}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.9469;green,0.8228;blue,0.8749}, fill = {rgb,1:red,0.9469;green,0.8228;blue,0.8749}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.943;green,0.8347;blue,0.8674}, fill = {rgb,1:red,0.943;green,0.8347;blue,0.8674}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.9391;green,0.8467;blue,0.8599}, fill = {rgb,1:red,0.9391;green,0.8467;blue,0.8599}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.9352;green,0.8586;blue,0.8524}, fill = {rgb,1:red,0.9352;green,0.8586;blue,0.8524}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.9314;green,0.8705;blue,0.8449}, fill = {rgb,1:red,0.9314;green,0.8705;blue,0.8449}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9275;green,0.8824;blue,0.8374}, fill = {rgb,1:red,0.9275;green,0.8824;blue,0.8374}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.9236;green,0.8944;blue,0.8299}, fill = {rgb,1:red,0.9236;green,0.8944;blue,0.8299}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.9197;green,0.9063;blue,0.8225}, fill = {rgb,1:red,0.9197;green,0.9063;blue,0.8225}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.9158;green,0.9182;blue,0.815}, fill = {rgb,1:red,0.9158;green,0.9182;blue,0.815}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.9119;green,0.9301;blue,0.8075}, fill = {rgb,1:red,0.9119;green,0.9301;blue,0.8075}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.9081;green,0.942;blue,0.8}, fill = {rgb,1:red,0.9081;green,0.942;blue,0.8}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.9042;green,0.954;blue,0.7925}, fill = {rgb,1:red,0.9042;green,0.954;blue,0.7925}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.9049;green,0.9604;blue,0.785}, fill = {rgb,1:red,0.9049;green,0.9604;blue,0.785}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.9119;green,0.9596;blue,0.7775}, fill = {rgb,1:red,0.9119;green,0.9596;blue,0.7775}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.9188;green,0.9588;blue,0.7701}, fill = {rgb,1:red,0.9188;green,0.9588;blue,0.7701}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.9257;green,0.9579;blue,0.7626}, fill = {rgb,1:red,0.9257;green,0.9579;blue,0.7626}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.9327;green,0.9571;blue,0.7551}, fill = {rgb,1:red,0.9327;green,0.9571;blue,0.7551}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.9396;green,0.9563;blue,0.7476}, fill = {rgb,1:red,0.9396;green,0.9563;blue,0.7476}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.9465;green,0.9554;blue,0.7401}, fill = {rgb,1:red,0.9465;green,0.9554;blue,0.7401}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.9535;green,0.9546;blue,0.7326}, fill = {rgb,1:red,0.9535;green,0.9546;blue,0.7326}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.9604;green,0.9538;blue,0.7251}, fill = {rgb,1:red,0.9604;green,0.9538;blue,0.7251}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.9673;green,0.9529;blue,0.7176}, fill = {rgb,1:red,0.9673;green,0.9529;blue,0.7176}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.9743;green,0.9521;blue,0.7102}, fill = {rgb,1:red,0.9743;green,0.9521;blue,0.7102}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.9812;green,0.9513;blue,0.7027}, fill = {rgb,1:red,0.9812;green,0.9513;blue,0.7027}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.9881;green,0.9504;blue,0.6952}, fill = {rgb,1:red,0.9881;green,0.9504;blue,0.6952}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.995;green,0.9496;blue,0.6877}, fill = {rgb,1:red,0.995;green,0.9496;blue,0.6877}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.9989;green,0.9478;blue,0.6847}, fill = {rgb,1:red,0.9989;green,0.9478;blue,0.6847}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.995;green,0.9433;blue,0.693}, fill = {rgb,1:red,0.995;green,0.9433;blue,0.693}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.9911;green,0.9389;blue,0.7014}, fill = {rgb,1:red,0.9911;green,0.9389;blue,0.7014}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.9872;green,0.9344;blue,0.7097}, fill = {rgb,1:red,0.9872;green,0.9344;blue,0.7097}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9834;green,0.93;blue,0.718}, fill = {rgb,1:red,0.9834;green,0.93;blue,0.718}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.9795;green,0.9256;blue,0.7263}, fill = {rgb,1:red,0.9795;green,0.9256;blue,0.7263}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.9756;green,0.9211;blue,0.7346}, fill = {rgb,1:red,0.9756;green,0.9211;blue,0.7346}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.9717;green,0.9167;blue,0.743}, fill = {rgb,1:red,0.9717;green,0.9167;blue,0.743}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.9678;green,0.9123;blue,0.7513}, fill = {rgb,1:red,0.9678;green,0.9123;blue,0.7513}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.964;green,0.9078;blue,0.7596}, fill = {rgb,1:red,0.964;green,0.9078;blue,0.7596}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.9601;green,0.9034;blue,0.7679}, fill = {rgb,1:red,0.9601;green,0.9034;blue,0.7679}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.9562;green,0.8989;blue,0.7762}, fill = {rgb,1:red,0.9562;green,0.8989;blue,0.7762}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.9523;green,0.8945;blue,0.7846}, fill = {rgb,1:red,0.9523;green,0.8945;blue,0.7846}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9484;green,0.8901;blue,0.7929}, fill = {rgb,1:red,0.9484;green,0.8901;blue,0.7929}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.9436;green,0.8854;blue,0.8}, fill = {rgb,1:red,0.9436;green,0.8854;blue,0.8}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.9334;green,0.8793;blue,0.8}, fill = {rgb,1:red,0.9334;green,0.8793;blue,0.8}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.9231;green,0.8732;blue,0.8}, fill = {rgb,1:red,0.9231;green,0.8732;blue,0.8}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.9129;green,0.8671;blue,0.8}, fill = {rgb,1:red,0.9129;green,0.8671;blue,0.8}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.9026;green,0.861;blue,0.8}, fill = {rgb,1:red,0.9026;green,0.861;blue,0.8}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.8923;green,0.8549;blue,0.8}, fill = {rgb,1:red,0.8923;green,0.8549;blue,0.8}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.8821;green,0.8488;blue,0.8}, fill = {rgb,1:red,0.8821;green,0.8488;blue,0.8}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.8718;green,0.8427;blue,0.8}, fill = {rgb,1:red,0.8718;green,0.8427;blue,0.8}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.8616;green,0.8366;blue,0.8}, fill = {rgb,1:red,0.8616;green,0.8366;blue,0.8}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.8513;green,0.8305;blue,0.8}, fill = {rgb,1:red,0.8513;green,0.8305;blue,0.8}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.841;green,0.8244;blue,0.8}, fill = {rgb,1:red,0.841;green,0.8244;blue,0.8}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.8308;green,0.8183;blue,0.8}, fill = {rgb,1:red,0.8308;green,0.8183;blue,0.8}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.8205;green,0.8122;blue,0.8}, fill = {rgb,1:red,0.8205;green,0.8122;blue,0.8}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.8103;green,0.8061;blue,0.8}, fill = {rgb,1:red,0.8103;green,0.8061;blue,0.8}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.8;green,0.8;blue,0.8}, fill = {rgb,1:red,0.8;green,0.8;blue,0.8}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
