\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.1178;green,0;blue,0}, fill = {rgb,1:red,0.1178;green,0;blue,0}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.1435;green,0.0217;blue,0.0217}, fill = {rgb,1:red,0.1435;green,0.0217;blue,0.0217}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.1692;green,0.0434;blue,0.0434}, fill = {rgb,1:red,0.1692;green,0.0434;blue,0.0434}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.1949;green,0.0651;blue,0.0651}, fill = {rgb,1:red,0.1949;green,0.0651;blue,0.0651}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.2206;green,0.0868;blue,0.0868}, fill = {rgb,1:red,0.2206;green,0.0868;blue,0.0868}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.2462;green,0.1084;blue,0.1084}, fill = {rgb,1:red,0.2462;green,0.1084;blue,0.1084}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.2719;green,0.1301;blue,0.1301}, fill = {rgb,1:red,0.2719;green,0.1301;blue,0.1301}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.2976;green,0.1518;blue,0.1518}, fill = {rgb,1:red,0.2976;green,0.1518;blue,0.1518}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.3233;green,0.1735;blue,0.1735}, fill = {rgb,1:red,0.3233;green,0.1735;blue,0.1735}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.349;green,0.1952;blue,0.1952}, fill = {rgb,1:red,0.349;green,0.1952;blue,0.1952}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.3747;green,0.2169;blue,0.2169}, fill = {rgb,1:red,0.3747;green,0.2169;blue,0.2169}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.4004;green,0.2386;blue,0.2386}, fill = {rgb,1:red,0.4004;green,0.2386;blue,0.2386}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.4261;green,0.2603;blue,0.2603}, fill = {rgb,1:red,0.4261;green,0.2603;blue,0.2603}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.4518;green,0.2819;blue,0.2819}, fill = {rgb,1:red,0.4518;green,0.2819;blue,0.2819}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.4774;green,0.3036;blue,0.3036}, fill = {rgb,1:red,0.4774;green,0.3036;blue,0.3036}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.4928;green,0.3146;blue,0.3146}, fill = {rgb,1:red,0.4928;green,0.3146;blue,0.3146}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.5065;green,0.3238;blue,0.3238}, fill = {rgb,1:red,0.5065;green,0.3238;blue,0.3238}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.5202;green,0.333;blue,0.333}, fill = {rgb,1:red,0.5202;green,0.333;blue,0.333}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.5339;green,0.3422;blue,0.3422}, fill = {rgb,1:red,0.5339;green,0.3422;blue,0.3422}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.5476;green,0.3514;blue,0.3514}, fill = {rgb,1:red,0.5476;green,0.3514;blue,0.3514}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.5613;green,0.3606;blue,0.3606}, fill = {rgb,1:red,0.5613;green,0.3606;blue,0.3606}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.575;green,0.3698;blue,0.3698}, fill = {rgb,1:red,0.575;green,0.3698;blue,0.3698}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.5887;green,0.379;blue,0.379}, fill = {rgb,1:red,0.5887;green,0.379;blue,0.379}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.6023;green,0.3882;blue,0.3882}, fill = {rgb,1:red,0.6023;green,0.3882;blue,0.3882}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.616;green,0.3974;blue,0.3974}, fill = {rgb,1:red,0.616;green,0.3974;blue,0.3974}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.6297;green,0.4066;blue,0.4066}, fill = {rgb,1:red,0.6297;green,0.4066;blue,0.4066}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.6434;green,0.4158;blue,0.4158}, fill = {rgb,1:red,0.6434;green,0.4158;blue,0.4158}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.6571;green,0.425;blue,0.425}, fill = {rgb,1:red,0.6571;green,0.425;blue,0.425}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.6708;green,0.4342;blue,0.4342}, fill = {rgb,1:red,0.6708;green,0.4342;blue,0.4342}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.6803;green,0.4442;blue,0.4417}, fill = {rgb,1:red,0.6803;green,0.4442;blue,0.4417}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.6882;green,0.4545;blue,0.4486}, fill = {rgb,1:red,0.6882;green,0.4545;blue,0.4486}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.6961;green,0.4648;blue,0.4555}, fill = {rgb,1:red,0.6961;green,0.4648;blue,0.4555}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.704;green,0.4751;blue,0.4623}, fill = {rgb,1:red,0.704;green,0.4751;blue,0.4623}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.7119;green,0.4855;blue,0.4692}, fill = {rgb,1:red,0.7119;green,0.4855;blue,0.4692}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.7198;green,0.4958;blue,0.476}, fill = {rgb,1:red,0.7198;green,0.4958;blue,0.476}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.7277;green,0.5061;blue,0.4829}, fill = {rgb,1:red,0.7277;green,0.5061;blue,0.4829}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.7356;green,0.5164;blue,0.4897}, fill = {rgb,1:red,0.7356;green,0.5164;blue,0.4897}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.7435;green,0.5267;blue,0.4966}, fill = {rgb,1:red,0.7435;green,0.5267;blue,0.4966}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.7514;green,0.537;blue,0.5034}, fill = {rgb,1:red,0.7514;green,0.537;blue,0.5034}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.7593;green,0.5473;blue,0.5103}, fill = {rgb,1:red,0.7593;green,0.5473;blue,0.5103}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.7671;green,0.5576;blue,0.5172}, fill = {rgb,1:red,0.7671;green,0.5576;blue,0.5172}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.775;green,0.5679;blue,0.524}, fill = {rgb,1:red,0.775;green,0.5679;blue,0.524}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.7829;green,0.5783;blue,0.5309}, fill = {rgb,1:red,0.7829;green,0.5783;blue,0.5309}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.7887;green,0.5894;blue,0.5372}, fill = {rgb,1:red,0.7887;green,0.5894;blue,0.5372}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.7929;green,0.6013;blue,0.5431}, fill = {rgb,1:red,0.7929;green,0.6013;blue,0.5431}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.7971;green,0.6132;blue,0.5491}, fill = {rgb,1:red,0.7971;green,0.6132;blue,0.5491}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.8013;green,0.625;blue,0.555}, fill = {rgb,1:red,0.8013;green,0.625;blue,0.555}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.8055;green,0.6369;blue,0.561}, fill = {rgb,1:red,0.8055;green,0.6369;blue,0.561}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.8097;green,0.6488;blue,0.5669}, fill = {rgb,1:red,0.8097;green,0.6488;blue,0.5669}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.8139;green,0.6606;blue,0.5728}, fill = {rgb,1:red,0.8139;green,0.6606;blue,0.5728}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.818;green,0.6725;blue,0.5788}, fill = {rgb,1:red,0.818;green,0.6725;blue,0.5788}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.8222;green,0.6844;blue,0.5847}, fill = {rgb,1:red,0.8222;green,0.6844;blue,0.5847}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.8264;green,0.6962;blue,0.5907}, fill = {rgb,1:red,0.8264;green,0.6962;blue,0.5907}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.8306;green,0.7081;blue,0.5966}, fill = {rgb,1:red,0.8306;green,0.7081;blue,0.5966}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.8348;green,0.72;blue,0.6025}, fill = {rgb,1:red,0.8348;green,0.72;blue,0.6025}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.839;green,0.7318;blue,0.6085}, fill = {rgb,1:red,0.839;green,0.7318;blue,0.6085}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.8432;green,0.7437;blue,0.6144}, fill = {rgb,1:red,0.8432;green,0.7437;blue,0.6144}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.8472;green,0.7545;blue,0.62}, fill = {rgb,1:red,0.8472;green,0.7545;blue,0.62}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.851;green,0.7639;blue,0.6251}, fill = {rgb,1:red,0.851;green,0.7639;blue,0.6251}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.8549;green,0.7733;blue,0.6302}, fill = {rgb,1:red,0.8549;green,0.7733;blue,0.6302}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.8587;green,0.7828;blue,0.6353}, fill = {rgb,1:red,0.8587;green,0.7828;blue,0.6353}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.8625;green,0.7922;blue,0.6403}, fill = {rgb,1:red,0.8625;green,0.7922;blue,0.6403}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.8663;green,0.8016;blue,0.6454}, fill = {rgb,1:red,0.8663;green,0.8016;blue,0.6454}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.8701;green,0.811;blue,0.6505}, fill = {rgb,1:red,0.8701;green,0.811;blue,0.6505}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.8739;green,0.8204;blue,0.6556}, fill = {rgb,1:red,0.8739;green,0.8204;blue,0.6556}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.8777;green,0.8299;blue,0.6607}, fill = {rgb,1:red,0.8777;green,0.8299;blue,0.6607}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.8815;green,0.8393;blue,0.6658}, fill = {rgb,1:red,0.8815;green,0.8393;blue,0.6658}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.8854;green,0.8487;blue,0.6709}, fill = {rgb,1:red,0.8854;green,0.8487;blue,0.6709}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.8892;green,0.8581;blue,0.676}, fill = {rgb,1:red,0.8892;green,0.8581;blue,0.676}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.893;green,0.8675;blue,0.6811}, fill = {rgb,1:red,0.893;green,0.8675;blue,0.6811}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.8968;green,0.8769;blue,0.6862}, fill = {rgb,1:red,0.8968;green,0.8769;blue,0.6862}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9006;green,0.885;blue,0.693}, fill = {rgb,1:red,0.9006;green,0.885;blue,0.693}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9043;green,0.8899;blue,0.7043}, fill = {rgb,1:red,0.9043;green,0.8899;blue,0.7043}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.908;green,0.8947;blue,0.7155}, fill = {rgb,1:red,0.908;green,0.8947;blue,0.7155}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9117;green,0.8995;blue,0.7267}, fill = {rgb,1:red,0.9117;green,0.8995;blue,0.7267}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9154;green,0.9043;blue,0.738}, fill = {rgb,1:red,0.9154;green,0.9043;blue,0.738}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.919;green,0.9091;blue,0.7492}, fill = {rgb,1:red,0.919;green,0.9091;blue,0.7492}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9227;green,0.9139;blue,0.7605}, fill = {rgb,1:red,0.9227;green,0.9139;blue,0.7605}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9264;green,0.9188;blue,0.7717}, fill = {rgb,1:red,0.9264;green,0.9188;blue,0.7717}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.9301;green,0.9236;blue,0.783}, fill = {rgb,1:red,0.9301;green,0.9236;blue,0.783}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.9338;green,0.9284;blue,0.7942}, fill = {rgb,1:red,0.9338;green,0.9284;blue,0.7942}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9375;green,0.9332;blue,0.8055}, fill = {rgb,1:red,0.9375;green,0.9332;blue,0.8055}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9412;green,0.938;blue,0.8167}, fill = {rgb,1:red,0.9412;green,0.938;blue,0.8167}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9449;green,0.9428;blue,0.828}, fill = {rgb,1:red,0.9449;green,0.9428;blue,0.828}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9486;green,0.9476;blue,0.8392}, fill = {rgb,1:red,0.9486;green,0.9476;blue,0.8392}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9523;green,0.9523;blue,0.8504}, fill = {rgb,1:red,0.9523;green,0.9523;blue,0.8504}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9557;green,0.9557;blue,0.8611}, fill = {rgb,1:red,0.9557;green,0.9557;blue,0.8611}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9591;green,0.9591;blue,0.8718}, fill = {rgb,1:red,0.9591;green,0.9591;blue,0.8718}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9625;green,0.9625;blue,0.8824}, fill = {rgb,1:red,0.9625;green,0.9625;blue,0.8824}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9659;green,0.9659;blue,0.8931}, fill = {rgb,1:red,0.9659;green,0.9659;blue,0.8931}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9693;green,0.9693;blue,0.9038}, fill = {rgb,1:red,0.9693;green,0.9693;blue,0.9038}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9727;green,0.9727;blue,0.9145}, fill = {rgb,1:red,0.9727;green,0.9727;blue,0.9145}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9761;green,0.9761;blue,0.9252}, fill = {rgb,1:red,0.9761;green,0.9761;blue,0.9252}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9795;green,0.9795;blue,0.9359}, fill = {rgb,1:red,0.9795;green,0.9795;blue,0.9359}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9829;green,0.9829;blue,0.9466}, fill = {rgb,1:red,0.9829;green,0.9829;blue,0.9466}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9864;green,0.9864;blue,0.9573}, fill = {rgb,1:red,0.9864;green,0.9864;blue,0.9573}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9898;green,0.9898;blue,0.9679}, fill = {rgb,1:red,0.9898;green,0.9898;blue,0.9679}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9932;green,0.9932;blue,0.9786}, fill = {rgb,1:red,0.9932;green,0.9932;blue,0.9786}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9966;green,0.9966;blue,0.9893}, fill = {rgb,1:red,0.9966;green,0.9966;blue,0.9893}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,1}, fill = {rgb,1:red,1;green,1;blue,1}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
