\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0}, fill = {rgb,1:red,0;green,0;blue,0}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.02;green,0;blue,0}, fill = {rgb,1:red,0.02;green,0;blue,0}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.0399;green,0;blue,0}, fill = {rgb,1:red,0.0399;green,0;blue,0}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.0599;green,0;blue,0}, fill = {rgb,1:red,0.0599;green,0;blue,0}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.0799;green,0;blue,0}, fill = {rgb,1:red,0.0799;green,0;blue,0}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.0998;green,0;blue,0}, fill = {rgb,1:red,0.0998;green,0;blue,0}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.1198;green,0;blue,0}, fill = {rgb,1:red,0.1198;green,0;blue,0}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.1397;green,0;blue,0}, fill = {rgb,1:red,0.1397;green,0;blue,0}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.1597;green,0;blue,0}, fill = {rgb,1:red,0.1597;green,0;blue,0}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.1797;green,0;blue,0}, fill = {rgb,1:red,0.1797;green,0;blue,0}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.1996;green,0;blue,0}, fill = {rgb,1:red,0.1996;green,0;blue,0}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.2196;green,0;blue,0}, fill = {rgb,1:red,0.2196;green,0;blue,0}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.2396;green,0;blue,0}, fill = {rgb,1:red,0.2396;green,0;blue,0}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.2595;green,0;blue,0}, fill = {rgb,1:red,0.2595;green,0;blue,0}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.2795;green,0;blue,0}, fill = {rgb,1:red,0.2795;green,0;blue,0}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.2999;green,0.0044;blue,0}, fill = {rgb,1:red,0.2999;green,0.0044;blue,0}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.3205;green,0.0095;blue,0}, fill = {rgb,1:red,0.3205;green,0.0095;blue,0}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.341;green,0.0147;blue,0}, fill = {rgb,1:red,0.341;green,0.0147;blue,0}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.3615;green,0.0198;blue,0}, fill = {rgb,1:red,0.3615;green,0.0198;blue,0}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.382;green,0.0249;blue,0}, fill = {rgb,1:red,0.382;green,0.0249;blue,0}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.4025;green,0.03;blue,0}, fill = {rgb,1:red,0.4025;green,0.03;blue,0}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.423;green,0.0352;blue,0}, fill = {rgb,1:red,0.423;green,0.0352;blue,0}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.4436;green,0.0403;blue,0}, fill = {rgb,1:red,0.4436;green,0.0403;blue,0}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.4641;green,0.0454;blue,0}, fill = {rgb,1:red,0.4641;green,0.0454;blue,0}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.4846;green,0.0506;blue,0}, fill = {rgb,1:red,0.4846;green,0.0506;blue,0}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.5051;green,0.0557;blue,0}, fill = {rgb,1:red,0.5051;green,0.0557;blue,0}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.5256;green,0.0608;blue,0}, fill = {rgb,1:red,0.5256;green,0.0608;blue,0}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.5462;green,0.0659;blue,0}, fill = {rgb,1:red,0.5462;green,0.0659;blue,0}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.5667;green,0.0711;blue,0}, fill = {rgb,1:red,0.5667;green,0.0711;blue,0}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.5868;green,0.0868;blue,0}, fill = {rgb,1:red,0.5868;green,0.0868;blue,0}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.6068;green,0.1068;blue,0}, fill = {rgb,1:red,0.6068;green,0.1068;blue,0}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.6267;green,0.1267;blue,0}, fill = {rgb,1:red,0.6267;green,0.1267;blue,0}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.6467;green,0.1467;blue,0}, fill = {rgb,1:red,0.6467;green,0.1467;blue,0}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.6667;green,0.1667;blue,0}, fill = {rgb,1:red,0.6667;green,0.1667;blue,0}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.6866;green,0.1866;blue,0}, fill = {rgb,1:red,0.6866;green,0.1866;blue,0}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.7066;green,0.2066;blue,0}, fill = {rgb,1:red,0.7066;green,0.2066;blue,0}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.7266;green,0.2266;blue,0}, fill = {rgb,1:red,0.7266;green,0.2266;blue,0}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.7465;green,0.2465;blue,0}, fill = {rgb,1:red,0.7465;green,0.2465;blue,0}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.7665;green,0.2665;blue,0}, fill = {rgb,1:red,0.7665;green,0.2665;blue,0}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.7864;green,0.2864;blue,0}, fill = {rgb,1:red,0.7864;green,0.2864;blue,0}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.8064;green,0.3064;blue,0}, fill = {rgb,1:red,0.8064;green,0.3064;blue,0}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.8264;green,0.3264;blue,0}, fill = {rgb,1:red,0.8264;green,0.3264;blue,0}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.8463;green,0.3463;blue,0}, fill = {rgb,1:red,0.8463;green,0.3463;blue,0}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.8608;green,0.3666;blue,0.0059}, fill = {rgb,1:red,0.8608;green,0.3666;blue,0.0059}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.871;green,0.3871;blue,0.0161}, fill = {rgb,1:red,0.871;green,0.3871;blue,0.0161}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.8813;green,0.4077;blue,0.0264}, fill = {rgb,1:red,0.8813;green,0.4077;blue,0.0264}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.8915;green,0.4282;blue,0.0366}, fill = {rgb,1:red,0.8915;green,0.4282;blue,0.0366}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9018;green,0.4487;blue,0.0469}, fill = {rgb,1:red,0.9018;green,0.4487;blue,0.0469}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9121;green,0.4692;blue,0.0572}, fill = {rgb,1:red,0.9121;green,0.4692;blue,0.0572}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9223;green,0.4897;blue,0.0674}, fill = {rgb,1:red,0.9223;green,0.4897;blue,0.0674}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9326;green,0.5103;blue,0.0777}, fill = {rgb,1:red,0.9326;green,0.5103;blue,0.0777}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9428;green,0.5308;blue,0.0879}, fill = {rgb,1:red,0.9428;green,0.5308;blue,0.0879}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9531;green,0.5513;blue,0.0982}, fill = {rgb,1:red,0.9531;green,0.5513;blue,0.0982}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9634;green,0.5718;blue,0.1085}, fill = {rgb,1:red,0.9634;green,0.5718;blue,0.1085}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9736;green,0.5923;blue,0.1187}, fill = {rgb,1:red,0.9736;green,0.5923;blue,0.1187}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9839;green,0.6128;blue,0.129}, fill = {rgb,1:red,0.9839;green,0.6128;blue,0.129}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9941;green,0.6334;blue,0.1392}, fill = {rgb,1:red,0.9941;green,0.6334;blue,0.1392}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6536;blue,0.1536}, fill = {rgb,1:red,1;green,0.6536;blue,0.1536}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6736;blue,0.1736}, fill = {rgb,1:red,1;green,0.6736;blue,0.1736}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6936;blue,0.1936}, fill = {rgb,1:red,1;green,0.6936;blue,0.1936}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7135;blue,0.2135}, fill = {rgb,1:red,1;green,0.7135;blue,0.2135}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7335;blue,0.2335}, fill = {rgb,1:red,1;green,0.7335;blue,0.2335}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7535;blue,0.2535}, fill = {rgb,1:red,1;green,0.7535;blue,0.2535}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7734;blue,0.2734}, fill = {rgb,1:red,1;green,0.7734;blue,0.2734}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7934;blue,0.2934}, fill = {rgb,1:red,1;green,0.7934;blue,0.2934}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8134;blue,0.3134}, fill = {rgb,1:red,1;green,0.8134;blue,0.3134}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8333;blue,0.3333}, fill = {rgb,1:red,1;green,0.8333;blue,0.3333}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8533;blue,0.3533}, fill = {rgb,1:red,1;green,0.8533;blue,0.3533}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8733;blue,0.3733}, fill = {rgb,1:red,1;green,0.8733;blue,0.3733}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8932;blue,0.3932}, fill = {rgb,1:red,1;green,0.8932;blue,0.3932}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9132;blue,0.4132}, fill = {rgb,1:red,1;green,0.9132;blue,0.4132}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9289;blue,0.4333}, fill = {rgb,1:red,1;green,0.9289;blue,0.4333}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.934;blue,0.4538}, fill = {rgb,1:red,1;green,0.934;blue,0.4538}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9392;blue,0.4743}, fill = {rgb,1:red,1;green,0.9392;blue,0.4743}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9443;blue,0.4949}, fill = {rgb,1:red,1;green,0.9443;blue,0.4949}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9494;blue,0.5154}, fill = {rgb,1:red,1;green,0.9494;blue,0.5154}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9546;blue,0.5359}, fill = {rgb,1:red,1;green,0.9546;blue,0.5359}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9597;blue,0.5564}, fill = {rgb,1:red,1;green,0.9597;blue,0.5564}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9648;blue,0.5769}, fill = {rgb,1:red,1;green,0.9648;blue,0.5769}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.97;blue,0.5975}, fill = {rgb,1:red,1;green,0.97;blue,0.5975}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9751;blue,0.618}, fill = {rgb,1:red,1;green,0.9751;blue,0.618}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9802;blue,0.6385}, fill = {rgb,1:red,1;green,0.9802;blue,0.6385}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9853;blue,0.659}, fill = {rgb,1:red,1;green,0.9853;blue,0.659}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9905;blue,0.6795}, fill = {rgb,1:red,1;green,0.9905;blue,0.6795}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9956;blue,0.7001}, fill = {rgb,1:red,1;green,0.9956;blue,0.7001}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.7205}, fill = {rgb,1:red,1;green,1;blue,0.7205}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.7405}, fill = {rgb,1:red,1;green,1;blue,0.7405}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.7604}, fill = {rgb,1:red,1;green,1;blue,0.7604}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.7804}, fill = {rgb,1:red,1;green,1;blue,0.7804}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.8004}, fill = {rgb,1:red,1;green,1;blue,0.8004}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.8203}, fill = {rgb,1:red,1;green,1;blue,0.8203}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.8403}, fill = {rgb,1:red,1;green,1;blue,0.8403}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.8602}, fill = {rgb,1:red,1;green,1;blue,0.8602}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.8802}, fill = {rgb,1:red,1;green,1;blue,0.8802}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.9002}, fill = {rgb,1:red,1;green,1;blue,0.9002}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.9201}, fill = {rgb,1:red,1;green,1;blue,0.9201}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.9401}, fill = {rgb,1:red,1;green,1;blue,0.9401}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.9601}, fill = {rgb,1:red,1;green,1;blue,0.9601}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.98}, fill = {rgb,1:red,1;green,1;blue,0.98}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,1}, fill = {rgb,1:red,1;green,1;blue,1}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
