\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0}, fill = {rgb,1:red,0;green,0;blue,0}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.0072;green,0.0099;blue,0.0181}, fill = {rgb,1:red,0.0072;green,0.0099;blue,0.0181}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.0145;green,0.0197;blue,0.0362}, fill = {rgb,1:red,0.0145;green,0.0197;blue,0.0362}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.0217;green,0.0296;blue,0.0543}, fill = {rgb,1:red,0.0217;green,0.0296;blue,0.0543}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.0289;green,0.0395;blue,0.0724}, fill = {rgb,1:red,0.0289;green,0.0395;blue,0.0724}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.0362;green,0.0493;blue,0.0905}, fill = {rgb,1:red,0.0362;green,0.0493;blue,0.0905}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.0434;green,0.0592;blue,0.1086}, fill = {rgb,1:red,0.0434;green,0.0592;blue,0.1086}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.0506;green,0.0691;blue,0.1267}, fill = {rgb,1:red,0.0506;green,0.0691;blue,0.1267}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.0579;green,0.0789;blue,0.1448}, fill = {rgb,1:red,0.0579;green,0.0789;blue,0.1448}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.0651;green,0.0888;blue,0.1629}, fill = {rgb,1:red,0.0651;green,0.0888;blue,0.1629}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.0723;green,0.0987;blue,0.181}, fill = {rgb,1:red,0.0723;green,0.0987;blue,0.181}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.0796;green,0.1085;blue,0.1991}, fill = {rgb,1:red,0.0796;green,0.1085;blue,0.1991}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.0868;green,0.1184;blue,0.2172}, fill = {rgb,1:red,0.0868;green,0.1184;blue,0.2172}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.094;green,0.1282;blue,0.2353}, fill = {rgb,1:red,0.094;green,0.1282;blue,0.2353}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.1013;green,0.1381;blue,0.2534}, fill = {rgb,1:red,0.1013;green,0.1381;blue,0.2534}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.1025;green,0.1542;blue,0.2569}, fill = {rgb,1:red,0.1025;green,0.1542;blue,0.2569}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.1028;green,0.1712;blue,0.2579}, fill = {rgb,1:red,0.1028;green,0.1712;blue,0.2579}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.103;green,0.1883;blue,0.2589}, fill = {rgb,1:red,0.103;green,0.1883;blue,0.2589}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.1033;green,0.2054;blue,0.2599}, fill = {rgb,1:red,0.1033;green,0.2054;blue,0.2599}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.1036;green,0.2224;blue,0.2609}, fill = {rgb,1:red,0.1036;green,0.2224;blue,0.2609}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.1038;green,0.2395;blue,0.2619}, fill = {rgb,1:red,0.1038;green,0.2395;blue,0.2619}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.1041;green,0.2566;blue,0.2629}, fill = {rgb,1:red,0.1041;green,0.2566;blue,0.2629}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.1043;green,0.2737;blue,0.2639}, fill = {rgb,1:red,0.1043;green,0.2737;blue,0.2639}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.1046;green,0.2907;blue,0.2649}, fill = {rgb,1:red,0.1046;green,0.2907;blue,0.2649}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.1048;green,0.3078;blue,0.2659}, fill = {rgb,1:red,0.1048;green,0.3078;blue,0.2659}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.1051;green,0.3249;blue,0.2669}, fill = {rgb,1:red,0.1051;green,0.3249;blue,0.2669}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.1054;green,0.3419;blue,0.2679}, fill = {rgb,1:red,0.1054;green,0.3419;blue,0.2679}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.1056;green,0.359;blue,0.2689}, fill = {rgb,1:red,0.1056;green,0.359;blue,0.2689}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.1059;green,0.3761;blue,0.2699}, fill = {rgb,1:red,0.1059;green,0.3761;blue,0.2699}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.1213;green,0.386;blue,0.2661}, fill = {rgb,1:red,0.1213;green,0.386;blue,0.2661}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.1429;green,0.393;blue,0.2603}, fill = {rgb,1:red,0.1429;green,0.393;blue,0.2603}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.1644;green,0.4001;blue,0.2546}, fill = {rgb,1:red,0.1644;green,0.4001;blue,0.2546}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.186;green,0.4071;blue,0.2489}, fill = {rgb,1:red,0.186;green,0.4071;blue,0.2489}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.2075;green,0.4141;blue,0.2431}, fill = {rgb,1:red,0.2075;green,0.4141;blue,0.2431}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.229;green,0.4212;blue,0.2374}, fill = {rgb,1:red,0.229;green,0.4212;blue,0.2374}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.2506;green,0.4282;blue,0.2317}, fill = {rgb,1:red,0.2506;green,0.4282;blue,0.2317}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.2721;green,0.4352;blue,0.2259}, fill = {rgb,1:red,0.2721;green,0.4352;blue,0.2259}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.2937;green,0.4423;blue,0.2202}, fill = {rgb,1:red,0.2937;green,0.4423;blue,0.2202}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.3152;green,0.4493;blue,0.2145}, fill = {rgb,1:red,0.3152;green,0.4493;blue,0.2145}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.3368;green,0.4563;blue,0.2088}, fill = {rgb,1:red,0.3368;green,0.4563;blue,0.2088}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.3583;green,0.4634;blue,0.203}, fill = {rgb,1:red,0.3583;green,0.4634;blue,0.203}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.3798;green,0.4704;blue,0.1973}, fill = {rgb,1:red,0.3798;green,0.4704;blue,0.1973}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.4014;green,0.4774;blue,0.1916}, fill = {rgb,1:red,0.4014;green,0.4774;blue,0.1916}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.4257;green,0.4805;blue,0.2011}, fill = {rgb,1:red,0.4257;green,0.4805;blue,0.2011}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.452;green,0.4806;blue,0.2222}, fill = {rgb,1:red,0.452;green,0.4806;blue,0.2222}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.4783;green,0.4806;blue,0.2432}, fill = {rgb,1:red,0.4783;green,0.4806;blue,0.2432}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.5046;green,0.4807;blue,0.2643}, fill = {rgb,1:red,0.5046;green,0.4807;blue,0.2643}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.5309;green,0.4808;blue,0.2853}, fill = {rgb,1:red,0.5309;green,0.4808;blue,0.2853}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.5573;green,0.4809;blue,0.3064}, fill = {rgb,1:red,0.5573;green,0.4809;blue,0.3064}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.5836;green,0.481;blue,0.3274}, fill = {rgb,1:red,0.5836;green,0.481;blue,0.3274}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.6099;green,0.4811;blue,0.3484}, fill = {rgb,1:red,0.6099;green,0.4811;blue,0.3484}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.6362;green,0.4811;blue,0.3695}, fill = {rgb,1:red,0.6362;green,0.4811;blue,0.3695}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.6626;green,0.4812;blue,0.3905}, fill = {rgb,1:red,0.6626;green,0.4812;blue,0.3905}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.6889;green,0.4813;blue,0.4116}, fill = {rgb,1:red,0.6889;green,0.4813;blue,0.4116}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.7152;green,0.4814;blue,0.4326}, fill = {rgb,1:red,0.7152;green,0.4814;blue,0.4326}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.7415;green,0.4815;blue,0.4537}, fill = {rgb,1:red,0.7415;green,0.4815;blue,0.4537}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.7679;green,0.4815;blue,0.4747}, fill = {rgb,1:red,0.7679;green,0.4815;blue,0.4747}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.7836;green,0.4863;blue,0.4986}, fill = {rgb,1:red,0.7836;green,0.4863;blue,0.4986}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.7851;green,0.4972;blue,0.5264}, fill = {rgb,1:red,0.7851;green,0.4972;blue,0.5264}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.7866;green,0.5082;blue,0.5542}, fill = {rgb,1:red,0.7866;green,0.5082;blue,0.5542}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.7882;green,0.5192;blue,0.582}, fill = {rgb,1:red,0.7882;green,0.5192;blue,0.582}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.7897;green,0.5301;blue,0.6098}, fill = {rgb,1:red,0.7897;green,0.5301;blue,0.6098}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.7912;green,0.5411;blue,0.6375}, fill = {rgb,1:red,0.7912;green,0.5411;blue,0.6375}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.7928;green,0.552;blue,0.6653}, fill = {rgb,1:red,0.7928;green,0.552;blue,0.6653}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.7943;green,0.563;blue,0.6931}, fill = {rgb,1:red,0.7943;green,0.563;blue,0.6931}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.7958;green,0.5739;blue,0.7209}, fill = {rgb,1:red,0.7958;green,0.5739;blue,0.7209}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.7974;green,0.5849;blue,0.7487}, fill = {rgb,1:red,0.7974;green,0.5849;blue,0.7487}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.7989;green,0.5959;blue,0.7765}, fill = {rgb,1:red,0.7989;green,0.5959;blue,0.7765}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.8004;green,0.6068;blue,0.8042}, fill = {rgb,1:red,0.8004;green,0.6068;blue,0.8042}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.802;green,0.6178;blue,0.832}, fill = {rgb,1:red,0.802;green,0.6178;blue,0.832}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.8035;green,0.6287;blue,0.8598}, fill = {rgb,1:red,0.8035;green,0.6287;blue,0.8598}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.8041;green,0.6416;blue,0.881}, fill = {rgb,1:red,0.8041;green,0.6416;blue,0.881}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.8022;green,0.6591;blue,0.8856}, fill = {rgb,1:red,0.8022;green,0.6591;blue,0.8856}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.8002;green,0.6766;blue,0.8902}, fill = {rgb,1:red,0.8002;green,0.6766;blue,0.8902}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.7983;green,0.6941;blue,0.8949}, fill = {rgb,1:red,0.7983;green,0.6941;blue,0.8949}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.7964;green,0.7116;blue,0.8995}, fill = {rgb,1:red,0.7964;green,0.7116;blue,0.8995}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.7945;green,0.7291;blue,0.9041}, fill = {rgb,1:red,0.7945;green,0.7291;blue,0.9041}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.7926;green,0.7466;blue,0.9088}, fill = {rgb,1:red,0.7926;green,0.7466;blue,0.9088}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.7907;green,0.764;blue,0.9134}, fill = {rgb,1:red,0.7907;green,0.764;blue,0.9134}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.7888;green,0.7815;blue,0.9181}, fill = {rgb,1:red,0.7888;green,0.7815;blue,0.9181}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.7868;green,0.799;blue,0.9227}, fill = {rgb,1:red,0.7868;green,0.799;blue,0.9227}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.7849;green,0.8165;blue,0.9273}, fill = {rgb,1:red,0.7849;green,0.8165;blue,0.9273}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.783;green,0.834;blue,0.932}, fill = {rgb,1:red,0.783;green,0.834;blue,0.932}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.7811;green,0.8515;blue,0.9366}, fill = {rgb,1:red,0.7811;green,0.8515;blue,0.9366}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.7792;green,0.869;blue,0.9412}, fill = {rgb,1:red,0.7792;green,0.869;blue,0.9412}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.7798;green,0.8852;blue,0.9458}, fill = {rgb,1:red,0.7798;green,0.8852;blue,0.9458}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.7955;green,0.8934;blue,0.9496}, fill = {rgb,1:red,0.7955;green,0.8934;blue,0.9496}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.8113;green,0.9016;blue,0.9535}, fill = {rgb,1:red,0.8113;green,0.9016;blue,0.9535}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.827;green,0.9098;blue,0.9574}, fill = {rgb,1:red,0.827;green,0.9098;blue,0.9574}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.8427;green,0.918;blue,0.9613}, fill = {rgb,1:red,0.8427;green,0.918;blue,0.9613}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.8584;green,0.9262;blue,0.9651}, fill = {rgb,1:red,0.8584;green,0.9262;blue,0.9651}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.8742;green,0.9344;blue,0.969}, fill = {rgb,1:red,0.8742;green,0.9344;blue,0.969}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.8899;green,0.9426;blue,0.9729}, fill = {rgb,1:red,0.8899;green,0.9426;blue,0.9729}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9056;green,0.9508;blue,0.9768}, fill = {rgb,1:red,0.9056;green,0.9508;blue,0.9768}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9214;green,0.959;blue,0.9806}, fill = {rgb,1:red,0.9214;green,0.959;blue,0.9806}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9371;green,0.9672;blue,0.9845}, fill = {rgb,1:red,0.9371;green,0.9672;blue,0.9845}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9528;green,0.9754;blue,0.9884}, fill = {rgb,1:red,0.9528;green,0.9754;blue,0.9884}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9685;green,0.9836;blue,0.9923}, fill = {rgb,1:red,0.9685;green,0.9836;blue,0.9923}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9843;green,0.9918;blue,0.9961}, fill = {rgb,1:red,0.9843;green,0.9918;blue,0.9961}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,1}, fill = {rgb,1:red,1;green,1;blue,1}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
