\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0.1351;blue,0.3048}, fill = {rgb,1:red,0;green,0.1351;blue,0.3048}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1421;blue,0.3223}, fill = {rgb,1:red,0;green,0.1421;blue,0.3223}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1491;blue,0.3398}, fill = {rgb,1:red,0;green,0.1491;blue,0.3398}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1561;blue,0.3574}, fill = {rgb,1:red,0;green,0.1561;blue,0.3574}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1631;blue,0.3749}, fill = {rgb,1:red,0;green,0.1631;blue,0.3749}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1701;blue,0.3925}, fill = {rgb,1:red,0;green,0.1701;blue,0.3925}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1771;blue,0.41}, fill = {rgb,1:red,0;green,0.1771;blue,0.41}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1841;blue,0.4275}, fill = {rgb,1:red,0;green,0.1841;blue,0.4275}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.0172;green,0.1907;blue,0.4293}, fill = {rgb,1:red,0.0172;green,0.1907;blue,0.4293}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.0356;green,0.1973;blue,0.4299}, fill = {rgb,1:red,0.0356;green,0.1973;blue,0.4299}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.0541;green,0.204;blue,0.4305}, fill = {rgb,1:red,0.0541;green,0.204;blue,0.4305}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.0726;green,0.2106;blue,0.431}, fill = {rgb,1:red,0.0726;green,0.2106;blue,0.431}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.0911;green,0.2172;blue,0.4316}, fill = {rgb,1:red,0.0911;green,0.2172;blue,0.4316}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.1096;green,0.2239;blue,0.4322}, fill = {rgb,1:red,0.1096;green,0.2239;blue,0.4322}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.128;green,0.2305;blue,0.4328}, fill = {rgb,1:red,0.128;green,0.2305;blue,0.4328}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.1418;green,0.2374;blue,0.4318}, fill = {rgb,1:red,0.1418;green,0.2374;blue,0.4318}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.1547;green,0.2444;blue,0.4305}, fill = {rgb,1:red,0.1547;green,0.2444;blue,0.4305}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.1677;green,0.2514;blue,0.4292}, fill = {rgb,1:red,0.1677;green,0.2514;blue,0.4292}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.1806;green,0.2583;blue,0.428}, fill = {rgb,1:red,0.1806;green,0.2583;blue,0.428}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.1936;green,0.2653;blue,0.4267}, fill = {rgb,1:red,0.1936;green,0.2653;blue,0.4267}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.2065;green,0.2722;blue,0.4254}, fill = {rgb,1:red,0.2065;green,0.2722;blue,0.4254}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.2195;green,0.2792;blue,0.4242}, fill = {rgb,1:red,0.2195;green,0.2792;blue,0.4242}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.2307;green,0.2864;blue,0.4239}, fill = {rgb,1:red,0.2307;green,0.2864;blue,0.4239}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.2415;green,0.2937;blue,0.4239}, fill = {rgb,1:red,0.2415;green,0.2937;blue,0.4239}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.2523;green,0.301;blue,0.4239}, fill = {rgb,1:red,0.2523;green,0.301;blue,0.4239}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.263;green,0.3083;blue,0.4239}, fill = {rgb,1:red,0.263;green,0.3083;blue,0.4239}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.2738;green,0.3156;blue,0.424}, fill = {rgb,1:red,0.2738;green,0.3156;blue,0.424}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.2846;green,0.3229;blue,0.424}, fill = {rgb,1:red,0.2846;green,0.3229;blue,0.424}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.2953;green,0.3302;blue,0.424}, fill = {rgb,1:red,0.2953;green,0.3302;blue,0.424}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.305;green,0.3372;blue,0.4248}, fill = {rgb,1:red,0.305;green,0.3372;blue,0.4248}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.3142;green,0.3442;blue,0.4259}, fill = {rgb,1:red,0.3142;green,0.3442;blue,0.4259}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.3234;green,0.3511;blue,0.4271}, fill = {rgb,1:red,0.3234;green,0.3511;blue,0.4271}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.3326;green,0.3581;blue,0.4282}, fill = {rgb,1:red,0.3326;green,0.3581;blue,0.4282}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.3418;green,0.365;blue,0.4294}, fill = {rgb,1:red,0.3418;green,0.365;blue,0.4294}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.351;green,0.372;blue,0.4305}, fill = {rgb,1:red,0.351;green,0.372;blue,0.4305}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.3602;green,0.3789;blue,0.4317}, fill = {rgb,1:red,0.3602;green,0.3789;blue,0.4317}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.3691;green,0.3859;blue,0.4335}, fill = {rgb,1:red,0.3691;green,0.3859;blue,0.4335}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.3778;green,0.393;blue,0.4357}, fill = {rgb,1:red,0.3778;green,0.393;blue,0.4357}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.3865;green,0.4001;blue,0.4379}, fill = {rgb,1:red,0.3865;green,0.4001;blue,0.4379}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.3952;green,0.4071;blue,0.4401}, fill = {rgb,1:red,0.3952;green,0.4071;blue,0.4401}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.4039;green,0.4142;blue,0.4423}, fill = {rgb,1:red,0.4039;green,0.4142;blue,0.4423}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.4127;green,0.4212;blue,0.4445}, fill = {rgb,1:red,0.4127;green,0.4212;blue,0.4445}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.4214;green,0.4283;blue,0.4467}, fill = {rgb,1:red,0.4214;green,0.4283;blue,0.4467}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.4303;green,0.4357;blue,0.4496}, fill = {rgb,1:red,0.4303;green,0.4357;blue,0.4496}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.4392;green,0.4433;blue,0.4529}, fill = {rgb,1:red,0.4392;green,0.4433;blue,0.4529}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.4482;green,0.451;blue,0.4562}, fill = {rgb,1:red,0.4482;green,0.451;blue,0.4562}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.4572;green,0.4586;blue,0.4595}, fill = {rgb,1:red,0.4572;green,0.4586;blue,0.4595}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.4662;green,0.4662;blue,0.4628}, fill = {rgb,1:red,0.4662;green,0.4662;blue,0.4628}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.4752;green,0.4739;blue,0.4661}, fill = {rgb,1:red,0.4752;green,0.4739;blue,0.4661}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.4842;green,0.4815;blue,0.4694}, fill = {rgb,1:red,0.4842;green,0.4815;blue,0.4694}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.4934;green,0.489;blue,0.471}, fill = {rgb,1:red,0.4934;green,0.489;blue,0.471}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.5028;green,0.4965;blue,0.471}, fill = {rgb,1:red,0.5028;green,0.4965;blue,0.471}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.5123;green,0.5039;blue,0.4711}, fill = {rgb,1:red,0.5123;green,0.5039;blue,0.4711}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.5217;green,0.5113;blue,0.4711}, fill = {rgb,1:red,0.5217;green,0.5113;blue,0.4711}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.5311;green,0.5187;blue,0.4711}, fill = {rgb,1:red,0.5311;green,0.5187;blue,0.4711}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.5406;green,0.5261;blue,0.4711}, fill = {rgb,1:red,0.5406;green,0.5261;blue,0.4711}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.55;green,0.5336;blue,0.4711}, fill = {rgb,1:red,0.55;green,0.5336;blue,0.4711}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.5596;green,0.5411;blue,0.4705}, fill = {rgb,1:red,0.5596;green,0.5411;blue,0.4705}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.5694;green,0.5488;blue,0.469}, fill = {rgb,1:red,0.5694;green,0.5488;blue,0.469}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.5792;green,0.5564;blue,0.4675}, fill = {rgb,1:red,0.5792;green,0.5564;blue,0.4675}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.589;green,0.5641;blue,0.466}, fill = {rgb,1:red,0.589;green,0.5641;blue,0.466}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.5988;green,0.5718;blue,0.4645}, fill = {rgb,1:red,0.5988;green,0.5718;blue,0.4645}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.6086;green,0.5794;blue,0.463}, fill = {rgb,1:red,0.6086;green,0.5794;blue,0.463}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.6184;green,0.5871;blue,0.4615}, fill = {rgb,1:red,0.6184;green,0.5871;blue,0.4615}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.6283;green,0.5949;blue,0.4595}, fill = {rgb,1:red,0.6283;green,0.5949;blue,0.4595}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.6383;green,0.6028;blue,0.4566}, fill = {rgb,1:red,0.6383;green,0.6028;blue,0.4566}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.6484;green,0.6108;blue,0.4537}, fill = {rgb,1:red,0.6484;green,0.6108;blue,0.4537}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.6585;green,0.6188;blue,0.4508}, fill = {rgb,1:red,0.6585;green,0.6188;blue,0.4508}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.6686;green,0.6267;blue,0.4479}, fill = {rgb,1:red,0.6686;green,0.6267;blue,0.4479}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.6787;green,0.6347;blue,0.445}, fill = {rgb,1:red,0.6787;green,0.6347;blue,0.445}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.6888;green,0.6426;blue,0.4421}, fill = {rgb,1:red,0.6888;green,0.6426;blue,0.4421}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.6991;green,0.6508;blue,0.4387}, fill = {rgb,1:red,0.6991;green,0.6508;blue,0.4387}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.7101;green,0.6596;blue,0.434}, fill = {rgb,1:red,0.7101;green,0.6596;blue,0.434}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.721;green,0.6684;blue,0.4292}, fill = {rgb,1:red,0.721;green,0.6684;blue,0.4292}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.732;green,0.6772;blue,0.4244}, fill = {rgb,1:red,0.732;green,0.6772;blue,0.4244}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.743;green,0.6859;blue,0.4197}, fill = {rgb,1:red,0.743;green,0.6859;blue,0.4197}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.7539;green,0.6947;blue,0.4149}, fill = {rgb,1:red,0.7539;green,0.6947;blue,0.4149}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.7649;green,0.7035;blue,0.4102}, fill = {rgb,1:red,0.7649;green,0.7035;blue,0.4102}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.7758;green,0.7122;blue,0.405}, fill = {rgb,1:red,0.7758;green,0.7122;blue,0.405}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.7865;green,0.7209;blue,0.3984}, fill = {rgb,1:red,0.7865;green,0.7209;blue,0.3984}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.7972;green,0.7297;blue,0.3918}, fill = {rgb,1:red,0.7972;green,0.7297;blue,0.3918}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.8079;green,0.7384;blue,0.3852}, fill = {rgb,1:red,0.8079;green,0.7384;blue,0.3852}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.8186;green,0.7471;blue,0.3786}, fill = {rgb,1:red,0.8186;green,0.7471;blue,0.3786}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.8293;green,0.7558;blue,0.372}, fill = {rgb,1:red,0.8293;green,0.7558;blue,0.372}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.84;green,0.7645;blue,0.3654}, fill = {rgb,1:red,0.84;green,0.7645;blue,0.3654}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.8508;green,0.7733;blue,0.3583}, fill = {rgb,1:red,0.8508;green,0.7733;blue,0.3583}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.8619;green,0.7824;blue,0.3486}, fill = {rgb,1:red,0.8619;green,0.7824;blue,0.3486}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.873;green,0.7915;blue,0.3388}, fill = {rgb,1:red,0.873;green,0.7915;blue,0.3388}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.8841;green,0.8006;blue,0.329}, fill = {rgb,1:red,0.8841;green,0.8006;blue,0.329}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.8952;green,0.8098;blue,0.3192}, fill = {rgb,1:red,0.8952;green,0.8098;blue,0.3192}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.9063;green,0.8189;blue,0.3095}, fill = {rgb,1:red,0.9063;green,0.8189;blue,0.3095}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.9174;green,0.828;blue,0.2997}, fill = {rgb,1:red,0.9174;green,0.828;blue,0.2997}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.9284;green,0.8372;blue,0.2899}, fill = {rgb,1:red,0.9284;green,0.8372;blue,0.2899}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.938;green,0.8475;blue,0.2796}, fill = {rgb,1:red,0.938;green,0.8475;blue,0.2796}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.9476;green,0.8578;blue,0.2693}, fill = {rgb,1:red,0.9476;green,0.8578;blue,0.2693}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.9573;green,0.8681;blue,0.259}, fill = {rgb,1:red,0.9573;green,0.8681;blue,0.259}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.9669;green,0.8784;blue,0.2487}, fill = {rgb,1:red,0.9669;green,0.8784;blue,0.2487}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.9765;green,0.8887;blue,0.2384}, fill = {rgb,1:red,0.9765;green,0.8887;blue,0.2384}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.9861;green,0.899;blue,0.2281}, fill = {rgb,1:red,0.9861;green,0.899;blue,0.2281}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.9957;green,0.9093;blue,0.2178}, fill = {rgb,1:red,0.9957;green,0.9093;blue,0.2178}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
