\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.3922;green,0.5843;blue,0.9294}, fill = {rgb,1:red,0.3922;green,0.5843;blue,0.9294}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.4005;green,0.5978;blue,0.9325}, fill = {rgb,1:red,0.4005;green,0.5978;blue,0.9325}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.4088;green,0.6114;blue,0.9356}, fill = {rgb,1:red,0.4088;green,0.6114;blue,0.9356}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.4171;green,0.6249;blue,0.9387}, fill = {rgb,1:red,0.4171;green,0.6249;blue,0.9387}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.4255;green,0.6385;blue,0.9418}, fill = {rgb,1:red,0.4255;green,0.6385;blue,0.9418}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.4338;green,0.652;blue,0.9449}, fill = {rgb,1:red,0.4338;green,0.652;blue,0.9449}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.4421;green,0.6656;blue,0.9479}, fill = {rgb,1:red,0.4421;green,0.6656;blue,0.9479}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.4504;green,0.6791;blue,0.951}, fill = {rgb,1:red,0.4504;green,0.6791;blue,0.951}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.4587;green,0.6927;blue,0.9541}, fill = {rgb,1:red,0.4587;green,0.6927;blue,0.9541}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.467;green,0.7062;blue,0.9572}, fill = {rgb,1:red,0.467;green,0.7062;blue,0.9572}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.4754;green,0.7198;blue,0.9603}, fill = {rgb,1:red,0.4754;green,0.7198;blue,0.9603}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.4837;green,0.7333;blue,0.9634}, fill = {rgb,1:red,0.4837;green,0.7333;blue,0.9634}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.492;green,0.7468;blue,0.9665}, fill = {rgb,1:red,0.492;green,0.7468;blue,0.9665}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.5003;green,0.7604;blue,0.9696}, fill = {rgb,1:red,0.5003;green,0.7604;blue,0.9696}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.5086;green,0.7739;blue,0.9727}, fill = {rgb,1:red,0.5086;green,0.7739;blue,0.9727}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.502;green,0.7761;blue,0.9554}, fill = {rgb,1:red,0.502;green,0.7761;blue,0.9554}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.4929;green,0.7763;blue,0.9347}, fill = {rgb,1:red,0.4929;green,0.7763;blue,0.9347}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.4838;green,0.7766;blue,0.914}, fill = {rgb,1:red,0.4838;green,0.7766;blue,0.914}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.4747;green,0.7768;blue,0.8934}, fill = {rgb,1:red,0.4747;green,0.7768;blue,0.8934}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.4655;green,0.777;blue,0.8727}, fill = {rgb,1:red,0.4655;green,0.777;blue,0.8727}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.4564;green,0.7773;blue,0.852}, fill = {rgb,1:red,0.4564;green,0.7773;blue,0.852}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.4473;green,0.7775;blue,0.8313}, fill = {rgb,1:red,0.4473;green,0.7775;blue,0.8313}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.4314;green,0.7725;blue,0.8013}, fill = {rgb,1:red,0.4314;green,0.7725;blue,0.8013}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.4135;green,0.7661;blue,0.7687}, fill = {rgb,1:red,0.4135;green,0.7661;blue,0.7687}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.3957;green,0.7597;blue,0.7362}, fill = {rgb,1:red,0.3957;green,0.7597;blue,0.7362}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.3779;green,0.7533;blue,0.7036}, fill = {rgb,1:red,0.3779;green,0.7533;blue,0.7036}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.3601;green,0.7469;blue,0.671}, fill = {rgb,1:red,0.3601;green,0.7469;blue,0.671}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.3422;green,0.7405;blue,0.6385}, fill = {rgb,1:red,0.3422;green,0.7405;blue,0.6385}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.3244;green,0.7341;blue,0.6059}, fill = {rgb,1:red,0.3244;green,0.7341;blue,0.6059}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.3162;green,0.7306;blue,0.5775}, fill = {rgb,1:red,0.3162;green,0.7306;blue,0.5775}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.3117;green,0.7284;blue,0.5508}, fill = {rgb,1:red,0.3117;green,0.7284;blue,0.5508}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.3073;green,0.7262;blue,0.5241}, fill = {rgb,1:red,0.3073;green,0.7262;blue,0.5241}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.3029;green,0.724;blue,0.4974}, fill = {rgb,1:red,0.3029;green,0.724;blue,0.4974}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.2984;green,0.7218;blue,0.4707}, fill = {rgb,1:red,0.2984;green,0.7218;blue,0.4707}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.294;green,0.7196;blue,0.444}, fill = {rgb,1:red,0.294;green,0.7196;blue,0.444}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.2895;green,0.7173;blue,0.4173}, fill = {rgb,1:red,0.2895;green,0.7173;blue,0.4173}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.3023;green,0.7205;blue,0.3982}, fill = {rgb,1:red,0.3023;green,0.7205;blue,0.3982}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.3247;green,0.7267;blue,0.3832}, fill = {rgb,1:red,0.3247;green,0.7267;blue,0.3832}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.347;green,0.7329;blue,0.3683}, fill = {rgb,1:red,0.347;green,0.7329;blue,0.3683}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.3693;green,0.7391;blue,0.3533}, fill = {rgb,1:red,0.3693;green,0.7391;blue,0.3533}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.3917;green,0.7452;blue,0.3383}, fill = {rgb,1:red,0.3917;green,0.7452;blue,0.3383}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.414;green,0.7514;blue,0.3233}, fill = {rgb,1:red,0.414;green,0.7514;blue,0.3233}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.4364;green,0.7576;blue,0.3084}, fill = {rgb,1:red,0.4364;green,0.7576;blue,0.3084}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.4587;green,0.7638;blue,0.2934}, fill = {rgb,1:red,0.4587;green,0.7638;blue,0.2934}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.481;green,0.7699;blue,0.2784}, fill = {rgb,1:red,0.481;green,0.7699;blue,0.2784}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.5034;green,0.7761;blue,0.2635}, fill = {rgb,1:red,0.5034;green,0.7761;blue,0.2635}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.5257;green,0.7823;blue,0.2485}, fill = {rgb,1:red,0.5257;green,0.7823;blue,0.2485}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.5481;green,0.7885;blue,0.2335}, fill = {rgb,1:red,0.5481;green,0.7885;blue,0.2335}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.5704;green,0.7946;blue,0.2186}, fill = {rgb,1:red,0.5704;green,0.7946;blue,0.2186}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.5927;green,0.8008;blue,0.2036}, fill = {rgb,1:red,0.5927;green,0.8008;blue,0.2036}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.6133;green,0.7974;blue,0.2047}, fill = {rgb,1:red,0.6133;green,0.7974;blue,0.2047}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.6321;green,0.7843;blue,0.2218}, fill = {rgb,1:red,0.6321;green,0.7843;blue,0.2218}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.6508;green,0.7712;blue,0.2389}, fill = {rgb,1:red,0.6508;green,0.7712;blue,0.2389}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.6696;green,0.7581;blue,0.256}, fill = {rgb,1:red,0.6696;green,0.7581;blue,0.256}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.6884;green,0.7451;blue,0.2731}, fill = {rgb,1:red,0.6884;green,0.7451;blue,0.2731}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.7072;green,0.732;blue,0.2902}, fill = {rgb,1:red,0.7072;green,0.732;blue,0.2902}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.7259;green,0.7189;blue,0.3073}, fill = {rgb,1:red,0.7259;green,0.7189;blue,0.3073}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.7447;green,0.7059;blue,0.3244}, fill = {rgb,1:red,0.7447;green,0.7059;blue,0.3244}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.7635;green,0.6928;blue,0.3415}, fill = {rgb,1:red,0.7635;green,0.6928;blue,0.3415}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.7823;green,0.6797;blue,0.3586}, fill = {rgb,1:red,0.7823;green,0.6797;blue,0.3586}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.801;green,0.6666;blue,0.3757}, fill = {rgb,1:red,0.801;green,0.6666;blue,0.3757}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.8198;green,0.6536;blue,0.3929}, fill = {rgb,1:red,0.8198;green,0.6536;blue,0.3929}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.8386;green,0.6405;blue,0.41}, fill = {rgb,1:red,0.8386;green,0.6405;blue,0.41}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.8574;green,0.6274;blue,0.4271}, fill = {rgb,1:red,0.8574;green,0.6274;blue,0.4271}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.8721;green,0.6162;blue,0.4404}, fill = {rgb,1:red,0.8721;green,0.6162;blue,0.4404}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.8794;green,0.6084;blue,0.4471}, fill = {rgb,1:red,0.8794;green,0.6084;blue,0.4471}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.8868;green,0.6005;blue,0.4538}, fill = {rgb,1:red,0.8868;green,0.6005;blue,0.4538}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.8942;green,0.5927;blue,0.4604}, fill = {rgb,1:red,0.8942;green,0.5927;blue,0.4604}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.9016;green,0.5849;blue,0.4671}, fill = {rgb,1:red,0.9016;green,0.5849;blue,0.4671}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.9089;green,0.577;blue,0.4737}, fill = {rgb,1:red,0.9089;green,0.577;blue,0.4737}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.9163;green,0.5692;blue,0.4804}, fill = {rgb,1:red,0.9163;green,0.5692;blue,0.4804}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.922;green,0.5621;blue,0.4856}, fill = {rgb,1:red,0.922;green,0.5621;blue,0.4856}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.9237;green,0.5569;blue,0.487}, fill = {rgb,1:red,0.9237;green,0.5569;blue,0.487}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.9254;green,0.5516;blue,0.4884}, fill = {rgb,1:red,0.9254;green,0.5516;blue,0.4884}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.927;green,0.5464;blue,0.4898}, fill = {rgb,1:red,0.927;green,0.5464;blue,0.4898}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9287;green,0.5412;blue,0.4913}, fill = {rgb,1:red,0.9287;green,0.5412;blue,0.4913}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.9304;green,0.536;blue,0.4927}, fill = {rgb,1:red,0.9304;green,0.536;blue,0.4927}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.932;green,0.5307;blue,0.4941}, fill = {rgb,1:red,0.932;green,0.5307;blue,0.4941}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.933;green,0.5253;blue,0.4949}, fill = {rgb,1:red,0.933;green,0.5253;blue,0.4949}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.9313;green,0.5189;blue,0.493}, fill = {rgb,1:red,0.9313;green,0.5189;blue,0.493}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.9297;green,0.5126;blue,0.4911}, fill = {rgb,1:red,0.9297;green,0.5126;blue,0.4911}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.928;green,0.5063;blue,0.4892}, fill = {rgb,1:red,0.928;green,0.5063;blue,0.4892}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.9263;green,0.4999;blue,0.4873}, fill = {rgb,1:red,0.9263;green,0.4999;blue,0.4873}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.9247;green,0.4936;blue,0.4854}, fill = {rgb,1:red,0.9247;green,0.4936;blue,0.4854}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.923;green,0.4873;blue,0.4835}, fill = {rgb,1:red,0.923;green,0.4873;blue,0.4835}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.9204;green,0.4806;blue,0.4806}, fill = {rgb,1:red,0.9204;green,0.4806;blue,0.4806}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.9121;green,0.472;blue,0.472}, fill = {rgb,1:red,0.9121;green,0.472;blue,0.472}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.9038;green,0.4635;blue,0.4635}, fill = {rgb,1:red,0.9038;green,0.4635;blue,0.4635}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.8954;green,0.4549;blue,0.4549}, fill = {rgb,1:red,0.8954;green,0.4549;blue,0.4549}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.8871;green,0.4464;blue,0.4464}, fill = {rgb,1:red,0.8871;green,0.4464;blue,0.4464}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.8788;green,0.4378;blue,0.4378}, fill = {rgb,1:red,0.8788;green,0.4378;blue,0.4378}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.8705;green,0.4293;blue,0.4293}, fill = {rgb,1:red,0.8705;green,0.4293;blue,0.4293}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.8621;green,0.4207;blue,0.4207}, fill = {rgb,1:red,0.8621;green,0.4207;blue,0.4207}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.8538;green,0.4121;blue,0.4121}, fill = {rgb,1:red,0.8538;green,0.4121;blue,0.4121}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.8455;green,0.4036;blue,0.4036}, fill = {rgb,1:red,0.8455;green,0.4036;blue,0.4036}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.8372;green,0.395;blue,0.395}, fill = {rgb,1:red,0.8372;green,0.395;blue,0.395}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.8289;green,0.3865;blue,0.3865}, fill = {rgb,1:red,0.8289;green,0.3865;blue,0.3865}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.8205;green,0.3779;blue,0.3779}, fill = {rgb,1:red,0.8205;green,0.3779;blue,0.3779}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.8122;green,0.3694;blue,0.3694}, fill = {rgb,1:red,0.8122;green,0.3694;blue,0.3694}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.8039;green,0.3608;blue,0.3608}, fill = {rgb,1:red,0.8039;green,0.3608;blue,0.3608}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
