\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.0015;green,0.0005;blue,0.0139}, fill = {rgb,1:red,0.0015;green,0.0005;blue,0.0139}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.0124;green,0.0036;blue,0.0359}, fill = {rgb,1:red,0.0124;green,0.0036;blue,0.0359}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.0233;green,0.0067;blue,0.0579}, fill = {rgb,1:red,0.0233;green,0.0067;blue,0.0579}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.0342;green,0.0098;blue,0.0799}, fill = {rgb,1:red,0.0342;green,0.0098;blue,0.0799}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.0451;green,0.0129;blue,0.102}, fill = {rgb,1:red,0.0451;green,0.0129;blue,0.102}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.056;green,0.016;blue,0.124}, fill = {rgb,1:red,0.056;green,0.016;blue,0.124}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.067;green,0.0192;blue,0.146}, fill = {rgb,1:red,0.067;green,0.0192;blue,0.146}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.0779;green,0.0223;blue,0.168}, fill = {rgb,1:red,0.0779;green,0.0223;blue,0.168}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.0888;green,0.0254;blue,0.19}, fill = {rgb,1:red,0.0888;green,0.0254;blue,0.19}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.0997;green,0.0285;blue,0.2121}, fill = {rgb,1:red,0.0997;green,0.0285;blue,0.2121}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.1106;green,0.0316;blue,0.2341}, fill = {rgb,1:red,0.1106;green,0.0316;blue,0.2341}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.1215;green,0.0348;blue,0.2561}, fill = {rgb,1:red,0.1215;green,0.0348;blue,0.2561}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.1324;green,0.0379;blue,0.2781}, fill = {rgb,1:red,0.1324;green,0.0379;blue,0.2781}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.1434;green,0.041;blue,0.3002}, fill = {rgb,1:red,0.1434;green,0.041;blue,0.3002}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.1543;green,0.0441;blue,0.3222}, fill = {rgb,1:red,0.1543;green,0.0441;blue,0.3222}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.1705;green,0.0469;blue,0.3319}, fill = {rgb,1:red,0.1705;green,0.0469;blue,0.3319}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.1876;green,0.0496;blue,0.3395}, fill = {rgb,1:red,0.1876;green,0.0496;blue,0.3395}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.2047;green,0.0524;blue,0.3471}, fill = {rgb,1:red,0.2047;green,0.0524;blue,0.3471}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.2218;green,0.0551;blue,0.3547}, fill = {rgb,1:red,0.2218;green,0.0551;blue,0.3547}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.2389;green,0.0578;blue,0.3624}, fill = {rgb,1:red,0.2389;green,0.0578;blue,0.3624}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.256;green,0.0606;blue,0.37}, fill = {rgb,1:red,0.256;green,0.0606;blue,0.37}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.2731;green,0.0633;blue,0.3776}, fill = {rgb,1:red,0.2731;green,0.0633;blue,0.3776}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.2902;green,0.066;blue,0.3852}, fill = {rgb,1:red,0.2902;green,0.066;blue,0.3852}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.3073;green,0.0688;blue,0.3929}, fill = {rgb,1:red,0.3073;green,0.0688;blue,0.3929}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.3244;green,0.0715;blue,0.4005}, fill = {rgb,1:red,0.3244;green,0.0715;blue,0.4005}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.3415;green,0.0743;blue,0.4081}, fill = {rgb,1:red,0.3415;green,0.0743;blue,0.4081}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.3586;green,0.077;blue,0.4157}, fill = {rgb,1:red,0.3586;green,0.077;blue,0.4157}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.3757;green,0.0797;blue,0.4234}, fill = {rgb,1:red,0.3757;green,0.0797;blue,0.4234}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.3928;green,0.0825;blue,0.431}, fill = {rgb,1:red,0.3928;green,0.0825;blue,0.431}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.409;green,0.0873;blue,0.4309}, fill = {rgb,1:red,0.409;green,0.0873;blue,0.4309}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.4248;green,0.0931;blue,0.4278}, fill = {rgb,1:red,0.4248;green,0.0931;blue,0.4278}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.4407;green,0.0988;blue,0.4247}, fill = {rgb,1:red,0.4407;green,0.0988;blue,0.4247}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.4565;green,0.1045;blue,0.4215}, fill = {rgb,1:red,0.4565;green,0.1045;blue,0.4215}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.4723;green,0.1102;blue,0.4184}, fill = {rgb,1:red,0.4723;green,0.1102;blue,0.4184}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.4882;green,0.1159;blue,0.4152}, fill = {rgb,1:red,0.4882;green,0.1159;blue,0.4152}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.504;green,0.1217;blue,0.4121}, fill = {rgb,1:red,0.504;green,0.1217;blue,0.4121}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.5199;green,0.1274;blue,0.409}, fill = {rgb,1:red,0.5199;green,0.1274;blue,0.409}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.5357;green,0.1331;blue,0.4058}, fill = {rgb,1:red,0.5357;green,0.1331;blue,0.4058}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.5515;green,0.1388;blue,0.4027}, fill = {rgb,1:red,0.5515;green,0.1388;blue,0.4027}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.5674;green,0.1446;blue,0.3995}, fill = {rgb,1:red,0.5674;green,0.1446;blue,0.3995}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.5832;green,0.1503;blue,0.3964}, fill = {rgb,1:red,0.5832;green,0.1503;blue,0.3964}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.5991;green,0.156;blue,0.3933}, fill = {rgb,1:red,0.5991;green,0.156;blue,0.3933}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.6149;green,0.1617;blue,0.3901}, fill = {rgb,1:red,0.6149;green,0.1617;blue,0.3901}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.6302;green,0.169;blue,0.3835}, fill = {rgb,1:red,0.6302;green,0.169;blue,0.3835}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.6451;green,0.1775;blue,0.3742}, fill = {rgb,1:red,0.6451;green,0.1775;blue,0.3742}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.66;green,0.1859;blue,0.3649}, fill = {rgb,1:red,0.66;green,0.1859;blue,0.3649}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.6749;green,0.1944;blue,0.3556}, fill = {rgb,1:red,0.6749;green,0.1944;blue,0.3556}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.6898;green,0.2029;blue,0.3463}, fill = {rgb,1:red,0.6898;green,0.2029;blue,0.3463}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.7046;green,0.2113;blue,0.337}, fill = {rgb,1:red,0.7046;green,0.2113;blue,0.337}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.7195;green,0.2198;blue,0.3277}, fill = {rgb,1:red,0.7195;green,0.2198;blue,0.3277}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.7344;green,0.2283;blue,0.3184}, fill = {rgb,1:red,0.7344;green,0.2283;blue,0.3184}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.7493;green,0.2367;blue,0.3091}, fill = {rgb,1:red,0.7493;green,0.2367;blue,0.3091}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.7642;green,0.2452;blue,0.2999}, fill = {rgb,1:red,0.7642;green,0.2452;blue,0.2999}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.7791;green,0.2537;blue,0.2906}, fill = {rgb,1:red,0.7791;green,0.2537;blue,0.2906}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.794;green,0.2621;blue,0.2813}, fill = {rgb,1:red,0.794;green,0.2621;blue,0.2813}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.8089;green,0.2706;blue,0.272}, fill = {rgb,1:red,0.8089;green,0.2706;blue,0.272}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.8238;green,0.2791;blue,0.2627}, fill = {rgb,1:red,0.8238;green,0.2791;blue,0.2627}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.8362;green,0.2901;blue,0.2521}, fill = {rgb,1:red,0.8362;green,0.2901;blue,0.2521}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.8453;green,0.3046;blue,0.2399}, fill = {rgb,1:red,0.8453;green,0.3046;blue,0.2399}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.8544;green,0.3191;blue,0.2277}, fill = {rgb,1:red,0.8544;green,0.3191;blue,0.2277}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.8636;green,0.3336;blue,0.2154}, fill = {rgb,1:red,0.8636;green,0.3336;blue,0.2154}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.8727;green,0.348;blue,0.2032}, fill = {rgb,1:red,0.8727;green,0.348;blue,0.2032}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.8818;green,0.3625;blue,0.1909}, fill = {rgb,1:red,0.8818;green,0.3625;blue,0.1909}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.8909;green,0.377;blue,0.1787}, fill = {rgb,1:red,0.8909;green,0.377;blue,0.1787}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.9;green,0.3915;blue,0.1665}, fill = {rgb,1:red,0.9;green,0.3915;blue,0.1665}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.9092;green,0.406;blue,0.1542}, fill = {rgb,1:red,0.9092;green,0.406;blue,0.1542}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.9183;green,0.4204;blue,0.142}, fill = {rgb,1:red,0.9183;green,0.4204;blue,0.142}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.9274;green,0.4349;blue,0.1297}, fill = {rgb,1:red,0.9274;green,0.4349;blue,0.1297}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.9365;green,0.4494;blue,0.1175}, fill = {rgb,1:red,0.9365;green,0.4494;blue,0.1175}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.9457;green,0.4639;blue,0.1053}, fill = {rgb,1:red,0.9457;green,0.4639;blue,0.1053}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.9548;green,0.4784;blue,0.093}, fill = {rgb,1:red,0.9548;green,0.4784;blue,0.093}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.9617;green,0.4942;blue,0.0857}, fill = {rgb,1:red,0.9617;green,0.4942;blue,0.0857}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.9631;green,0.5133;blue,0.0909}, fill = {rgb,1:red,0.9631;green,0.5133;blue,0.0909}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.9645;green,0.5324;blue,0.096}, fill = {rgb,1:red,0.9645;green,0.5324;blue,0.096}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.9659;green,0.5515;blue,0.1011}, fill = {rgb,1:red,0.9659;green,0.5515;blue,0.1011}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.9673;green,0.5707;blue,0.1063}, fill = {rgb,1:red,0.9673;green,0.5707;blue,0.1063}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.9687;green,0.5898;blue,0.1114}, fill = {rgb,1:red,0.9687;green,0.5898;blue,0.1114}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.9701;green,0.6089;blue,0.1165}, fill = {rgb,1:red,0.9701;green,0.6089;blue,0.1165}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.9715;green,0.628;blue,0.1217}, fill = {rgb,1:red,0.9715;green,0.628;blue,0.1217}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.9729;green,0.6471;blue,0.1268}, fill = {rgb,1:red,0.9729;green,0.6471;blue,0.1268}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.9743;green,0.6663;blue,0.1319}, fill = {rgb,1:red,0.9743;green,0.6663;blue,0.1319}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.9757;green,0.6854;blue,0.1371}, fill = {rgb,1:red,0.9757;green,0.6854;blue,0.1371}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.9772;green,0.7045;blue,0.1422}, fill = {rgb,1:red,0.9772;green,0.7045;blue,0.1422}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.9786;green,0.7236;blue,0.1473}, fill = {rgb,1:red,0.9786;green,0.7236;blue,0.1473}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.98;green,0.7427;blue,0.1525}, fill = {rgb,1:red,0.98;green,0.7427;blue,0.1525}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.9812;green,0.7615;blue,0.1618}, fill = {rgb,1:red,0.9812;green,0.7615;blue,0.1618}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.9818;green,0.7785;blue,0.1963}, fill = {rgb,1:red,0.9818;green,0.7785;blue,0.1963}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.9823;green,0.7954;blue,0.2308}, fill = {rgb,1:red,0.9823;green,0.7954;blue,0.2308}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.9828;green,0.8123;blue,0.2653}, fill = {rgb,1:red,0.9828;green,0.8123;blue,0.2653}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.9833;green,0.8292;blue,0.2998}, fill = {rgb,1:red,0.9833;green,0.8292;blue,0.2998}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.9838;green,0.8461;blue,0.3343}, fill = {rgb,1:red,0.9838;green,0.8461;blue,0.3343}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.9843;green,0.863;blue,0.3688}, fill = {rgb,1:red,0.9843;green,0.863;blue,0.3688}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.9848;green,0.88;blue,0.4034}, fill = {rgb,1:red,0.9848;green,0.88;blue,0.4034}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.9853;green,0.8969;blue,0.4379}, fill = {rgb,1:red,0.9853;green,0.8969;blue,0.4379}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.9858;green,0.9138;blue,0.4724}, fill = {rgb,1:red,0.9858;green,0.9138;blue,0.4724}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.9863;green,0.9307;blue,0.5069}, fill = {rgb,1:red,0.9863;green,0.9307;blue,0.5069}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.9868;green,0.9476;blue,0.5414}, fill = {rgb,1:red,0.9868;green,0.9476;blue,0.5414}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.9873;green,0.9645;blue,0.5759}, fill = {rgb,1:red,0.9873;green,0.9645;blue,0.5759}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.9879;green,0.9814;blue,0.6104}, fill = {rgb,1:red,0.9879;green,0.9814;blue,0.6104}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0.9884;green,0.9984;blue,0.6449}, fill = {rgb,1:red,0.9884;green,0.9984;blue,0.6449}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
