\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.3294;green,0.1882;blue,0.0196}, fill = {rgb,1:red,0.3294;green,0.1882;blue,0.0196}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.3508;green,0.2029;blue,0.025}, fill = {rgb,1:red,0.3508;green,0.2029;blue,0.025}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.3721;green,0.2175;blue,0.0304}, fill = {rgb,1:red,0.3721;green,0.2175;blue,0.0304}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.3935;green,0.2321;blue,0.0357}, fill = {rgb,1:red,0.3935;green,0.2321;blue,0.0357}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.4148;green,0.2468;blue,0.0411}, fill = {rgb,1:red,0.4148;green,0.2468;blue,0.0411}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.4362;green,0.2614;blue,0.0465}, fill = {rgb,1:red,0.4362;green,0.2614;blue,0.0465}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.4575;green,0.276;blue,0.0519}, fill = {rgb,1:red,0.4575;green,0.276;blue,0.0519}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.4789;green,0.2906;blue,0.0573}, fill = {rgb,1:red,0.4789;green,0.2906;blue,0.0573}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.5002;green,0.3053;blue,0.0627}, fill = {rgb,1:red,0.5002;green,0.3053;blue,0.0627}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.5216;green,0.3199;blue,0.068}, fill = {rgb,1:red,0.5216;green,0.3199;blue,0.068}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.5429;green,0.3345;blue,0.0734}, fill = {rgb,1:red,0.5429;green,0.3345;blue,0.0734}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.5643;green,0.3492;blue,0.0788}, fill = {rgb,1:red,0.5643;green,0.3492;blue,0.0788}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.5856;green,0.3638;blue,0.0842}, fill = {rgb,1:red,0.5856;green,0.3638;blue,0.0842}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.607;green,0.3784;blue,0.0896}, fill = {rgb,1:red,0.607;green,0.3784;blue,0.0896}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.6283;green,0.3931;blue,0.095}, fill = {rgb,1:red,0.6283;green,0.3931;blue,0.095}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.6451;green,0.4152;blue,0.117}, fill = {rgb,1:red,0.6451;green,0.4152;blue,0.117}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.661;green,0.4386;blue,0.1419}, fill = {rgb,1:red,0.661;green,0.4386;blue,0.1419}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.677;green,0.4619;blue,0.1667}, fill = {rgb,1:red,0.677;green,0.4619;blue,0.1667}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.693;green,0.4853;blue,0.1916}, fill = {rgb,1:red,0.693;green,0.4853;blue,0.1916}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.709;green,0.5087;blue,0.2164}, fill = {rgb,1:red,0.709;green,0.5087;blue,0.2164}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.7249;green,0.5321;blue,0.2413}, fill = {rgb,1:red,0.7249;green,0.5321;blue,0.2413}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.7409;green,0.5555;blue,0.2661}, fill = {rgb,1:red,0.7409;green,0.5555;blue,0.2661}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.7569;green,0.5788;blue,0.291}, fill = {rgb,1:red,0.7569;green,0.5788;blue,0.291}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.7728;green,0.6022;blue,0.3158}, fill = {rgb,1:red,0.7728;green,0.6022;blue,0.3158}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.7888;green,0.6256;blue,0.3406}, fill = {rgb,1:red,0.7888;green,0.6256;blue,0.3406}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.8048;green,0.649;blue,0.3655}, fill = {rgb,1:red,0.8048;green,0.649;blue,0.3655}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.8208;green,0.6724;blue,0.3903}, fill = {rgb,1:red,0.8208;green,0.6724;blue,0.3903}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.8367;green,0.6957;blue,0.4152}, fill = {rgb,1:red,0.8367;green,0.6957;blue,0.4152}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.8527;green,0.7191;blue,0.44}, fill = {rgb,1:red,0.8527;green,0.7191;blue,0.44}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.8627;green,0.7358;blue,0.4659}, fill = {rgb,1:red,0.8627;green,0.7358;blue,0.4659}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.8702;green,0.7498;blue,0.4921}, fill = {rgb,1:red,0.8702;green,0.7498;blue,0.4921}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.8777;green,0.7638;blue,0.5184}, fill = {rgb,1:red,0.8777;green,0.7638;blue,0.5184}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.8852;green,0.7778;blue,0.5447}, fill = {rgb,1:red,0.8852;green,0.7778;blue,0.5447}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.8927;green,0.7918;blue,0.5709}, fill = {rgb,1:red,0.8927;green,0.7918;blue,0.5709}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.9002;green,0.8058;blue,0.5972}, fill = {rgb,1:red,0.9002;green,0.8058;blue,0.5972}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.9078;green,0.8198;blue,0.6235}, fill = {rgb,1:red,0.9078;green,0.8198;blue,0.6235}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.9153;green,0.8338;blue,0.6497}, fill = {rgb,1:red,0.9153;green,0.8338;blue,0.6497}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.9228;green,0.8478;blue,0.676}, fill = {rgb,1:red,0.9228;green,0.8478;blue,0.676}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.9303;green,0.8618;blue,0.7022}, fill = {rgb,1:red,0.9303;green,0.8618;blue,0.7022}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.9378;green,0.8758;blue,0.7285}, fill = {rgb,1:red,0.9378;green,0.8758;blue,0.7285}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.9454;green,0.8898;blue,0.7548}, fill = {rgb,1:red,0.9454;green,0.8898;blue,0.7548}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.9529;green,0.9038;blue,0.781}, fill = {rgb,1:red,0.9529;green,0.9038;blue,0.781}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.9604;green,0.9178;blue,0.8073}, fill = {rgb,1:red,0.9604;green,0.9178;blue,0.8073}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.9582;green,0.924;blue,0.8224}, fill = {rgb,1:red,0.9582;green,0.924;blue,0.8224}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.9488;green,0.9244;blue,0.8293}, fill = {rgb,1:red,0.9488;green,0.9244;blue,0.8293}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.9393;green,0.9248;blue,0.8361}, fill = {rgb,1:red,0.9393;green,0.9248;blue,0.8361}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.9299;green,0.9252;blue,0.843}, fill = {rgb,1:red,0.9299;green,0.9252;blue,0.843}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.9204;green,0.9256;blue,0.8498}, fill = {rgb,1:red,0.9204;green,0.9256;blue,0.8498}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.9109;green,0.926;blue,0.8566}, fill = {rgb,1:red,0.9109;green,0.926;blue,0.8566}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.9015;green,0.9264;blue,0.8635}, fill = {rgb,1:red,0.9015;green,0.9264;blue,0.8635}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.892;green,0.9268;blue,0.8703}, fill = {rgb,1:red,0.892;green,0.9268;blue,0.8703}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.8826;green,0.9272;blue,0.8772}, fill = {rgb,1:red,0.8826;green,0.9272;blue,0.8772}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.8731;green,0.9276;blue,0.884}, fill = {rgb,1:red,0.8731;green,0.9276;blue,0.884}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.8637;green,0.928;blue,0.8908}, fill = {rgb,1:red,0.8637;green,0.928;blue,0.8908}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.8542;green,0.9284;blue,0.8977}, fill = {rgb,1:red,0.8542;green,0.9284;blue,0.8977}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.8448;green,0.9288;blue,0.9045}, fill = {rgb,1:red,0.8448;green,0.9288;blue,0.9045}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.8353;green,0.9293;blue,0.9114}, fill = {rgb,1:red,0.8353;green,0.9293;blue,0.9114}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.8187;green,0.9248;blue,0.9096}, fill = {rgb,1:red,0.8187;green,0.9248;blue,0.9096}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.7927;green,0.9139;blue,0.8965}, fill = {rgb,1:red,0.7927;green,0.9139;blue,0.8965}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.7667;green,0.9029;blue,0.8834}, fill = {rgb,1:red,0.7667;green,0.9029;blue,0.8834}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.7406;green,0.892;blue,0.8703}, fill = {rgb,1:red,0.7406;green,0.892;blue,0.8703}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.7146;green,0.8811;blue,0.8572}, fill = {rgb,1:red,0.7146;green,0.8811;blue,0.8572}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.6885;green,0.8701;blue,0.8441}, fill = {rgb,1:red,0.6885;green,0.8701;blue,0.8441}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.6625;green,0.8592;blue,0.831}, fill = {rgb,1:red,0.6625;green,0.8592;blue,0.831}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.6364;green,0.8483;blue,0.8179}, fill = {rgb,1:red,0.6364;green,0.8483;blue,0.8179}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.6104;green,0.8373;blue,0.8048}, fill = {rgb,1:red,0.6104;green,0.8373;blue,0.8048}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.5844;green,0.8264;blue,0.7917}, fill = {rgb,1:red,0.5844;green,0.8264;blue,0.7917}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.5583;green,0.8155;blue,0.7786}, fill = {rgb,1:red,0.5583;green,0.8155;blue,0.7786}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.5323;green,0.8045;blue,0.7655}, fill = {rgb,1:red,0.5323;green,0.8045;blue,0.7655}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.5062;green,0.7936;blue,0.7524}, fill = {rgb,1:red,0.5062;green,0.7936;blue,0.7524}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.4802;green,0.7827;blue,0.7393}, fill = {rgb,1:red,0.4802;green,0.7827;blue,0.7393}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.454;green,0.7689;blue,0.7242}, fill = {rgb,1:red,0.454;green,0.7689;blue,0.7242}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.4276;green,0.748;blue,0.7043}, fill = {rgb,1:red,0.4276;green,0.748;blue,0.7043}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.4012;green,0.7271;blue,0.6843}, fill = {rgb,1:red,0.4012;green,0.7271;blue,0.6843}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.3748;green,0.7061;blue,0.6644}, fill = {rgb,1:red,0.3748;green,0.7061;blue,0.6644}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.3483;green,0.6852;blue,0.6444}, fill = {rgb,1:red,0.3483;green,0.6852;blue,0.6444}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.3219;green,0.6643;blue,0.6245}, fill = {rgb,1:red,0.3219;green,0.6643;blue,0.6245}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.2955;green,0.6434;blue,0.6045}, fill = {rgb,1:red,0.2955;green,0.6434;blue,0.6045}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.2691;green,0.6225;blue,0.5846}, fill = {rgb,1:red,0.2691;green,0.6225;blue,0.5846}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.2426;green,0.6016;blue,0.5646}, fill = {rgb,1:red,0.2426;green,0.6016;blue,0.5646}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.2162;green,0.5807;blue,0.5447}, fill = {rgb,1:red,0.2162;green,0.5807;blue,0.5447}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.1898;green,0.5598;blue,0.5247}, fill = {rgb,1:red,0.1898;green,0.5598;blue,0.5247}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.1634;green,0.5389;blue,0.5048}, fill = {rgb,1:red,0.1634;green,0.5389;blue,0.5048}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.137;green,0.518;blue,0.4848}, fill = {rgb,1:red,0.137;green,0.518;blue,0.4848}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.1105;green,0.497;blue,0.4649}, fill = {rgb,1:red,0.1105;green,0.497;blue,0.4649}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.087;green,0.4767;blue,0.4451}, fill = {rgb,1:red,0.087;green,0.4767;blue,0.4451}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.0808;green,0.4594;blue,0.4268}, fill = {rgb,1:red,0.0808;green,0.4594;blue,0.4268}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.0746;green,0.4422;blue,0.4084}, fill = {rgb,1:red,0.0746;green,0.4422;blue,0.4084}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.0684;green,0.4249;blue,0.3901}, fill = {rgb,1:red,0.0684;green,0.4249;blue,0.3901}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.0621;green,0.4077;blue,0.3717}, fill = {rgb,1:red,0.0621;green,0.4077;blue,0.3717}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.0559;green,0.3905;blue,0.3534}, fill = {rgb,1:red,0.0559;green,0.3905;blue,0.3534}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.0497;green,0.3732;blue,0.335}, fill = {rgb,1:red,0.0497;green,0.3732;blue,0.335}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.0435;green,0.356;blue,0.3167}, fill = {rgb,1:red,0.0435;green,0.356;blue,0.3167}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.0373;green,0.3387;blue,0.2983}, fill = {rgb,1:red,0.0373;green,0.3387;blue,0.2983}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.0311;green,0.3215;blue,0.28}, fill = {rgb,1:red,0.0311;green,0.3215;blue,0.28}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.0249;green,0.3043;blue,0.2616}, fill = {rgb,1:red,0.0249;green,0.3043;blue,0.2616}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.0186;green,0.287;blue,0.2433}, fill = {rgb,1:red,0.0186;green,0.287;blue,0.2433}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.0124;green,0.2698;blue,0.2249}, fill = {rgb,1:red,0.0124;green,0.2698;blue,0.2249}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.0062;green,0.2525;blue,0.2066}, fill = {rgb,1:red,0.0062;green,0.2525;blue,0.2066}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2353;blue,0.1882}, fill = {rgb,1:red,0;green,0.2353;blue,0.1882}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
