\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0;blue,1}, fill = {rgb,1:red,0;green,0;blue,1}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.01;blue,0.995}, fill = {rgb,1:red,0;green,0.01;blue,0.995}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.02;blue,0.99}, fill = {rgb,1:red,0;green,0.02;blue,0.99}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0299;blue,0.985}, fill = {rgb,1:red,0;green,0.0299;blue,0.985}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0399;blue,0.98}, fill = {rgb,1:red,0;green,0.0399;blue,0.98}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0499;blue,0.975}, fill = {rgb,1:red,0;green,0.0499;blue,0.975}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0599;blue,0.9701}, fill = {rgb,1:red,0;green,0.0599;blue,0.9701}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0699;blue,0.9651}, fill = {rgb,1:red,0;green,0.0699;blue,0.9651}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0798;blue,0.9601}, fill = {rgb,1:red,0;green,0.0798;blue,0.9601}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0898;blue,0.9551}, fill = {rgb,1:red,0;green,0.0898;blue,0.9551}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0998;blue,0.9501}, fill = {rgb,1:red,0;green,0.0998;blue,0.9501}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1098;blue,0.9451}, fill = {rgb,1:red,0;green,0.1098;blue,0.9451}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1198;blue,0.9401}, fill = {rgb,1:red,0;green,0.1198;blue,0.9401}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1298;blue,0.9351}, fill = {rgb,1:red,0;green,0.1298;blue,0.9351}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1397;blue,0.9301}, fill = {rgb,1:red,0;green,0.1397;blue,0.9301}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.15;blue,0.925}, fill = {rgb,1:red,0;green,0.15;blue,0.925}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1602;blue,0.9199}, fill = {rgb,1:red,0;green,0.1602;blue,0.9199}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1705;blue,0.9148}, fill = {rgb,1:red,0;green,0.1705;blue,0.9148}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1807;blue,0.9096}, fill = {rgb,1:red,0;green,0.1807;blue,0.9096}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.191;blue,0.9045}, fill = {rgb,1:red,0;green,0.191;blue,0.9045}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2013;blue,0.8994}, fill = {rgb,1:red,0;green,0.2013;blue,0.8994}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2115;blue,0.8942}, fill = {rgb,1:red,0;green,0.2115;blue,0.8942}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2218;blue,0.8891}, fill = {rgb,1:red,0;green,0.2218;blue,0.8891}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.232;blue,0.884}, fill = {rgb,1:red,0;green,0.232;blue,0.884}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2423;blue,0.8788}, fill = {rgb,1:red,0;green,0.2423;blue,0.8788}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2526;blue,0.8737}, fill = {rgb,1:red,0;green,0.2526;blue,0.8737}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2628;blue,0.8686}, fill = {rgb,1:red,0;green,0.2628;blue,0.8686}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2731;blue,0.8635}, fill = {rgb,1:red,0;green,0.2731;blue,0.8635}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2833;blue,0.8583}, fill = {rgb,1:red,0;green,0.2833;blue,0.8583}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2934;blue,0.8533}, fill = {rgb,1:red,0;green,0.2934;blue,0.8533}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3034;blue,0.8483}, fill = {rgb,1:red,0;green,0.3034;blue,0.8483}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3134;blue,0.8433}, fill = {rgb,1:red,0;green,0.3134;blue,0.8433}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3233;blue,0.8383}, fill = {rgb,1:red,0;green,0.3233;blue,0.8383}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3333;blue,0.8333}, fill = {rgb,1:red,0;green,0.3333;blue,0.8333}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3433;blue,0.8283}, fill = {rgb,1:red,0;green,0.3433;blue,0.8283}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3533;blue,0.8233}, fill = {rgb,1:red,0;green,0.3533;blue,0.8233}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3633;blue,0.8184}, fill = {rgb,1:red,0;green,0.3633;blue,0.8184}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3733;blue,0.8134}, fill = {rgb,1:red,0;green,0.3733;blue,0.8134}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3832;blue,0.8084}, fill = {rgb,1:red,0;green,0.3832;blue,0.8084}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3932;blue,0.8034}, fill = {rgb,1:red,0;green,0.3932;blue,0.8034}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4032;blue,0.7984}, fill = {rgb,1:red,0;green,0.4032;blue,0.7984}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4132;blue,0.7934}, fill = {rgb,1:red,0;green,0.4132;blue,0.7934}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4232;blue,0.7884}, fill = {rgb,1:red,0;green,0.4232;blue,0.7884}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4333;blue,0.7833}, fill = {rgb,1:red,0;green,0.4333;blue,0.7833}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4436;blue,0.7782}, fill = {rgb,1:red,0;green,0.4436;blue,0.7782}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4538;blue,0.7731}, fill = {rgb,1:red,0;green,0.4538;blue,0.7731}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4641;blue,0.7679}, fill = {rgb,1:red,0;green,0.4641;blue,0.7679}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4743;blue,0.7628}, fill = {rgb,1:red,0;green,0.4743;blue,0.7628}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4846;blue,0.7577}, fill = {rgb,1:red,0;green,0.4846;blue,0.7577}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4949;blue,0.7526}, fill = {rgb,1:red,0;green,0.4949;blue,0.7526}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5051;blue,0.7474}, fill = {rgb,1:red,0;green,0.5051;blue,0.7474}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5154;blue,0.7423}, fill = {rgb,1:red,0;green,0.5154;blue,0.7423}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5256;blue,0.7372}, fill = {rgb,1:red,0;green,0.5256;blue,0.7372}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5359;blue,0.732}, fill = {rgb,1:red,0;green,0.5359;blue,0.732}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5462;blue,0.7269}, fill = {rgb,1:red,0;green,0.5462;blue,0.7269}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5564;blue,0.7218}, fill = {rgb,1:red,0;green,0.5564;blue,0.7218}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5667;blue,0.7167}, fill = {rgb,1:red,0;green,0.5667;blue,0.7167}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5768;blue,0.7116}, fill = {rgb,1:red,0;green,0.5768;blue,0.7116}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5868;blue,0.7066}, fill = {rgb,1:red,0;green,0.5868;blue,0.7066}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5968;blue,0.7016}, fill = {rgb,1:red,0;green,0.5968;blue,0.7016}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6068;blue,0.6966}, fill = {rgb,1:red,0;green,0.6068;blue,0.6966}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6167;blue,0.6916}, fill = {rgb,1:red,0;green,0.6167;blue,0.6916}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6267;blue,0.6866}, fill = {rgb,1:red,0;green,0.6267;blue,0.6866}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6367;blue,0.6816}, fill = {rgb,1:red,0;green,0.6367;blue,0.6816}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6467;blue,0.6766}, fill = {rgb,1:red,0;green,0.6467;blue,0.6766}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6567;blue,0.6717}, fill = {rgb,1:red,0;green,0.6567;blue,0.6717}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6667;blue,0.6667}, fill = {rgb,1:red,0;green,0.6667;blue,0.6667}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6766;blue,0.6617}, fill = {rgb,1:red,0;green,0.6766;blue,0.6617}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6866;blue,0.6567}, fill = {rgb,1:red,0;green,0.6866;blue,0.6567}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6966;blue,0.6517}, fill = {rgb,1:red,0;green,0.6966;blue,0.6517}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7066;blue,0.6467}, fill = {rgb,1:red,0;green,0.7066;blue,0.6467}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7167;blue,0.6417}, fill = {rgb,1:red,0;green,0.7167;blue,0.6417}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7269;blue,0.6365}, fill = {rgb,1:red,0;green,0.7269;blue,0.6365}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7372;blue,0.6314}, fill = {rgb,1:red,0;green,0.7372;blue,0.6314}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7474;blue,0.6263}, fill = {rgb,1:red,0;green,0.7474;blue,0.6263}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7577;blue,0.6211}, fill = {rgb,1:red,0;green,0.7577;blue,0.6211}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7679;blue,0.616}, fill = {rgb,1:red,0;green,0.7679;blue,0.616}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7782;blue,0.6109}, fill = {rgb,1:red,0;green,0.7782;blue,0.6109}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7885;blue,0.6058}, fill = {rgb,1:red,0;green,0.7885;blue,0.6058}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7987;blue,0.6006}, fill = {rgb,1:red,0;green,0.7987;blue,0.6006}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.809;blue,0.5955}, fill = {rgb,1:red,0;green,0.809;blue,0.5955}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8192;blue,0.5904}, fill = {rgb,1:red,0;green,0.8192;blue,0.5904}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8295;blue,0.5852}, fill = {rgb,1:red,0;green,0.8295;blue,0.5852}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8398;blue,0.5801}, fill = {rgb,1:red,0;green,0.8398;blue,0.5801}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.85;blue,0.575}, fill = {rgb,1:red,0;green,0.85;blue,0.575}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8602;blue,0.5699}, fill = {rgb,1:red,0;green,0.8602;blue,0.5699}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8702;blue,0.5649}, fill = {rgb,1:red,0;green,0.8702;blue,0.5649}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8802;blue,0.5599}, fill = {rgb,1:red,0;green,0.8802;blue,0.5599}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8902;blue,0.5549}, fill = {rgb,1:red,0;green,0.8902;blue,0.5549}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.9002;blue,0.5499}, fill = {rgb,1:red,0;green,0.9002;blue,0.5499}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.9102;blue,0.5449}, fill = {rgb,1:red,0;green,0.9102;blue,0.5449}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.9201;blue,0.5399}, fill = {rgb,1:red,0;green,0.9201;blue,0.5399}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.9301;blue,0.5349}, fill = {rgb,1:red,0;green,0.9301;blue,0.5349}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.9401;blue,0.5299}, fill = {rgb,1:red,0;green,0.9401;blue,0.5299}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.9501;blue,0.525}, fill = {rgb,1:red,0;green,0.9501;blue,0.525}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.9601;blue,0.52}, fill = {rgb,1:red,0;green,0.9601;blue,0.52}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.9701;blue,0.515}, fill = {rgb,1:red,0;green,0.9701;blue,0.515}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.98;blue,0.51}, fill = {rgb,1:red,0;green,0.98;blue,0.51}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.99;blue,0.505}, fill = {rgb,1:red,0;green,0.99;blue,0.505}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0;green,1;blue,0.5}, fill = {rgb,1:red,0;green,1;blue,0.5}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
