\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,1;green,1;blue,0.898}, fill = {rgb,1:red,1;green,1;blue,0.898}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9967;green,0.9987;blue,0.885}, fill = {rgb,1:red,0.9967;green,0.9987;blue,0.885}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9934;green,0.9975;blue,0.8721}, fill = {rgb,1:red,0.9934;green,0.9975;blue,0.8721}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9901;green,0.9962;blue,0.8591}, fill = {rgb,1:red,0.9901;green,0.9962;blue,0.8591}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9868;green,0.9949;blue,0.8461}, fill = {rgb,1:red,0.9868;green,0.9949;blue,0.8461}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9835;green,0.9937;blue,0.8331}, fill = {rgb,1:red,0.9835;green,0.9937;blue,0.8331}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9802;green,0.9924;blue,0.8201}, fill = {rgb,1:red,0.9802;green,0.9924;blue,0.8201}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9769;green,0.9912;blue,0.8071}, fill = {rgb,1:red,0.9769;green,0.9912;blue,0.8071}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9736;green,0.9899;blue,0.7941}, fill = {rgb,1:red,0.9736;green,0.9899;blue,0.7941}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9703;green,0.9886;blue,0.7811}, fill = {rgb,1:red,0.9703;green,0.9886;blue,0.7811}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9671;green,0.9874;blue,0.7681}, fill = {rgb,1:red,0.9671;green,0.9874;blue,0.7681}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9638;green,0.9861;blue,0.7551}, fill = {rgb,1:red,0.9638;green,0.9861;blue,0.7551}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9605;green,0.9848;blue,0.7422}, fill = {rgb,1:red,0.9605;green,0.9848;blue,0.7422}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9572;green,0.9836;blue,0.7292}, fill = {rgb,1:red,0.9572;green,0.9836;blue,0.7292}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9539;green,0.9823;blue,0.7162}, fill = {rgb,1:red,0.9539;green,0.9823;blue,0.7162}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9442;green,0.9783;blue,0.7083}, fill = {rgb,1:red,0.9442;green,0.9783;blue,0.7083}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9334;green,0.9739;blue,0.7013}, fill = {rgb,1:red,0.9334;green,0.9739;blue,0.7013}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9226;green,0.9695;blue,0.6943}, fill = {rgb,1:red,0.9226;green,0.9695;blue,0.6943}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9118;green,0.9651;blue,0.6873}, fill = {rgb,1:red,0.9118;green,0.9651;blue,0.6873}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.901;green,0.9606;blue,0.6803}, fill = {rgb,1:red,0.901;green,0.9606;blue,0.6803}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.8902;green,0.9562;blue,0.6733}, fill = {rgb,1:red,0.8902;green,0.9562;blue,0.6733}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.8795;green,0.9518;blue,0.6663}, fill = {rgb,1:red,0.8795;green,0.9518;blue,0.6663}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.8687;green,0.9474;blue,0.6593}, fill = {rgb,1:red,0.8687;green,0.9474;blue,0.6593}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.8579;green,0.9429;blue,0.6523}, fill = {rgb,1:red,0.8579;green,0.9429;blue,0.6523}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.8471;green,0.9385;blue,0.6453}, fill = {rgb,1:red,0.8471;green,0.9385;blue,0.6453}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.8363;green,0.9341;blue,0.6383}, fill = {rgb,1:red,0.8363;green,0.9341;blue,0.6383}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.8255;green,0.9297;blue,0.6313}, fill = {rgb,1:red,0.8255;green,0.9297;blue,0.6313}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.8148;green,0.9252;blue,0.6243}, fill = {rgb,1:red,0.8148;green,0.9252;blue,0.6243}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.804;green,0.9208;blue,0.6173}, fill = {rgb,1:red,0.804;green,0.9208;blue,0.6173}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.7903;green,0.915;blue,0.6106}, fill = {rgb,1:red,0.7903;green,0.915;blue,0.6106}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.7755;green,0.9086;blue,0.604}, fill = {rgb,1:red,0.7755;green,0.9086;blue,0.604}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.7607;green,0.9021;blue,0.5975}, fill = {rgb,1:red,0.7607;green,0.9021;blue,0.5975}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.7458;green,0.8957;blue,0.5909}, fill = {rgb,1:red,0.7458;green,0.8957;blue,0.5909}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.731;green,0.8893;blue,0.5843}, fill = {rgb,1:red,0.731;green,0.8893;blue,0.5843}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.7162;green,0.8829;blue,0.5777}, fill = {rgb,1:red,0.7162;green,0.8829;blue,0.5777}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.7014;green,0.8765;blue,0.5712}, fill = {rgb,1:red,0.7014;green,0.8765;blue,0.5712}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.6865;green,0.8701;blue,0.5646}, fill = {rgb,1:red,0.6865;green,0.8701;blue,0.5646}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.6717;green,0.8636;blue,0.558}, fill = {rgb,1:red,0.6717;green,0.8636;blue,0.558}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.6569;green,0.8572;blue,0.5514}, fill = {rgb,1:red,0.6569;green,0.8572;blue,0.5514}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.642;green,0.8508;blue,0.5448}, fill = {rgb,1:red,0.642;green,0.8508;blue,0.5448}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.6272;green,0.8444;blue,0.5383}, fill = {rgb,1:red,0.6272;green,0.8444;blue,0.5383}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.6124;green,0.838;blue,0.5317}, fill = {rgb,1:red,0.6124;green,0.838;blue,0.5317}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.5976;green,0.8316;blue,0.5251}, fill = {rgb,1:red,0.5976;green,0.8316;blue,0.5251}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.5813;green,0.8242;blue,0.5178}, fill = {rgb,1:red,0.5813;green,0.8242;blue,0.5178}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.5639;green,0.8162;blue,0.5099}, fill = {rgb,1:red,0.5639;green,0.8162;blue,0.5099}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.5465;green,0.8081;blue,0.502}, fill = {rgb,1:red,0.5465;green,0.8081;blue,0.502}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.5291;green,0.8001;blue,0.4941}, fill = {rgb,1:red,0.5291;green,0.8001;blue,0.4941}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.5118;green,0.792;blue,0.4863}, fill = {rgb,1:red,0.5118;green,0.792;blue,0.4863}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.4944;green,0.784;blue,0.4784}, fill = {rgb,1:red,0.4944;green,0.784;blue,0.4784}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.477;green,0.7759;blue,0.4705}, fill = {rgb,1:red,0.477;green,0.7759;blue,0.4705}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.4596;green,0.7679;blue,0.4626}, fill = {rgb,1:red,0.4596;green,0.7679;blue,0.4626}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.4422;green,0.7598;blue,0.4547}, fill = {rgb,1:red,0.4422;green,0.7598;blue,0.4547}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.4249;green,0.7518;blue,0.4468}, fill = {rgb,1:red,0.4249;green,0.7518;blue,0.4468}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.4075;green,0.7437;blue,0.4389}, fill = {rgb,1:red,0.4075;green,0.7437;blue,0.4389}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.3901;green,0.7357;blue,0.4311}, fill = {rgb,1:red,0.3901;green,0.7357;blue,0.4311}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.3727;green,0.7277;blue,0.4232}, fill = {rgb,1:red,0.3727;green,0.7277;blue,0.4232}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.3553;green,0.7196;blue,0.4153}, fill = {rgb,1:red,0.3553;green,0.7196;blue,0.4153}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.3401;green,0.7104;blue,0.4072}, fill = {rgb,1:red,0.3401;green,0.7104;blue,0.4072}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.3278;green,0.6996;blue,0.3988}, fill = {rgb,1:red,0.3278;green,0.6996;blue,0.3988}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.3155;green,0.6887;blue,0.3904}, fill = {rgb,1:red,0.3155;green,0.6887;blue,0.3904}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.3032;green,0.6779;blue,0.3821}, fill = {rgb,1:red,0.3032;green,0.6779;blue,0.3821}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.2909;green,0.6671;blue,0.3737}, fill = {rgb,1:red,0.2909;green,0.6671;blue,0.3737}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.2786;green,0.6563;blue,0.3653}, fill = {rgb,1:red,0.2786;green,0.6563;blue,0.3653}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.2663;green,0.6455;blue,0.3569}, fill = {rgb,1:red,0.2663;green,0.6455;blue,0.3569}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.254;green,0.6347;blue,0.3486}, fill = {rgb,1:red,0.254;green,0.6347;blue,0.3486}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.2417;green,0.6238;blue,0.3402}, fill = {rgb,1:red,0.2417;green,0.6238;blue,0.3402}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.2294;green,0.613;blue,0.3318}, fill = {rgb,1:red,0.2294;green,0.613;blue,0.3318}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.2171;green,0.6022;blue,0.3234}, fill = {rgb,1:red,0.2171;green,0.6022;blue,0.3234}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.2048;green,0.5914;blue,0.3151}, fill = {rgb,1:red,0.2048;green,0.5914;blue,0.3151}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.1925;green,0.5806;blue,0.3067}, fill = {rgb,1:red,0.1925;green,0.5806;blue,0.3067}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.1802;green,0.5697;blue,0.2983}, fill = {rgb,1:red,0.1802;green,0.5697;blue,0.2983}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.1683;green,0.5592;blue,0.2909}, fill = {rgb,1:red,0.1683;green,0.5592;blue,0.2909}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.1574;green,0.5493;blue,0.2859}, fill = {rgb,1:red,0.1574;green,0.5493;blue,0.2859}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.1466;green,0.5394;blue,0.2809}, fill = {rgb,1:red,0.1466;green,0.5394;blue,0.2809}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.1357;green,0.5295;blue,0.2759}, fill = {rgb,1:red,0.1357;green,0.5295;blue,0.2759}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.1248;green,0.5196;blue,0.2709}, fill = {rgb,1:red,0.1248;green,0.5196;blue,0.2709}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.114;green,0.5097;blue,0.266}, fill = {rgb,1:red,0.114;green,0.5097;blue,0.266}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.1031;green,0.4998;blue,0.261}, fill = {rgb,1:red,0.1031;green,0.4998;blue,0.261}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.0922;green,0.4899;blue,0.256}, fill = {rgb,1:red,0.0922;green,0.4899;blue,0.256}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.0814;green,0.48;blue,0.251}, fill = {rgb,1:red,0.0814;green,0.48;blue,0.251}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.0705;green,0.4701;blue,0.246}, fill = {rgb,1:red,0.0705;green,0.4701;blue,0.246}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.0597;green,0.4602;blue,0.241}, fill = {rgb,1:red,0.0597;green,0.4602;blue,0.241}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.0488;green,0.4503;blue,0.236}, fill = {rgb,1:red,0.0488;green,0.4503;blue,0.236}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.0379;green,0.4404;blue,0.231}, fill = {rgb,1:red,0.0379;green,0.4404;blue,0.231}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.0271;green,0.4305;blue,0.226}, fill = {rgb,1:red,0.0271;green,0.4305;blue,0.226}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.0176;green,0.4205;blue,0.2212}, fill = {rgb,1:red,0.0176;green,0.4205;blue,0.2212}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.0163;green,0.4098;blue,0.2168}, fill = {rgb,1:red,0.0163;green,0.4098;blue,0.2168}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.0151;green,0.3991;blue,0.2125}, fill = {rgb,1:red,0.0151;green,0.3991;blue,0.2125}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.0138;green,0.3884;blue,0.2082}, fill = {rgb,1:red,0.0138;green,0.3884;blue,0.2082}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.0126;green,0.3777;blue,0.2039}, fill = {rgb,1:red,0.0126;green,0.3777;blue,0.2039}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.0113;green,0.367;blue,0.1996}, fill = {rgb,1:red,0.0113;green,0.367;blue,0.1996}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.01;green,0.3563;blue,0.1953}, fill = {rgb,1:red,0.01;green,0.3563;blue,0.1953}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.0088;green,0.3455;blue,0.191}, fill = {rgb,1:red,0.0088;green,0.3455;blue,0.191}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.0075;green,0.3348;blue,0.1867}, fill = {rgb,1:red,0.0075;green,0.3348;blue,0.1867}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.0063;green,0.3241;blue,0.1823}, fill = {rgb,1:red,0.0063;green,0.3241;blue,0.1823}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.005;green,0.3134;blue,0.178}, fill = {rgb,1:red,0.005;green,0.3134;blue,0.178}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.0038;green,0.3027;blue,0.1737}, fill = {rgb,1:red,0.0038;green,0.3027;blue,0.1737}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.0025;green,0.292;blue,0.1694}, fill = {rgb,1:red,0.0025;green,0.292;blue,0.1694}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.0013;green,0.2813;blue,0.1651}, fill = {rgb,1:red,0.0013;green,0.2813;blue,0.1651}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2706;blue,0.1608}, fill = {rgb,1:red,0;green,0.2706;blue,0.1608}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
