\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,1;green,0.8035;blue,0.9921}, fill = {rgb,1:red,1;green,0.8035;blue,0.9921}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9843;green,0.7775;blue,0.9722}, fill = {rgb,1:red,0.9843;green,0.7775;blue,0.9722}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9687;green,0.7515;blue,0.9523}, fill = {rgb,1:red,0.9687;green,0.7515;blue,0.9523}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.953;green,0.7255;blue,0.9324}, fill = {rgb,1:red,0.953;green,0.7255;blue,0.9324}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9373;green,0.6995;blue,0.9125}, fill = {rgb,1:red,0.9373;green,0.6995;blue,0.9125}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9217;green,0.6735;blue,0.8926}, fill = {rgb,1:red,0.9217;green,0.6735;blue,0.8926}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.906;green,0.6475;blue,0.8727}, fill = {rgb,1:red,0.906;green,0.6475;blue,0.8727}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.8904;green,0.6215;blue,0.8528}, fill = {rgb,1:red,0.8904;green,0.6215;blue,0.8528}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.8747;green,0.5955;blue,0.8329}, fill = {rgb,1:red,0.8747;green,0.5955;blue,0.8329}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.859;green,0.5695;blue,0.813}, fill = {rgb,1:red,0.859;green,0.5695;blue,0.813}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.8434;green,0.5435;blue,0.7931}, fill = {rgb,1:red,0.8434;green,0.5435;blue,0.7931}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.8277;green,0.5175;blue,0.7732}, fill = {rgb,1:red,0.8277;green,0.5175;blue,0.7732}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.812;green,0.4915;blue,0.7533}, fill = {rgb,1:red,0.812;green,0.4915;blue,0.7533}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.7964;green,0.4655;blue,0.7334}, fill = {rgb,1:red,0.7964;green,0.4655;blue,0.7334}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.7807;green,0.4395;blue,0.7135}, fill = {rgb,1:red,0.7807;green,0.4395;blue,0.7135}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.7607;green,0.4213;blue,0.6931}, fill = {rgb,1:red,0.7607;green,0.4213;blue,0.6931}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.7399;green,0.4043;blue,0.6726}, fill = {rgb,1:red,0.7399;green,0.4043;blue,0.6726}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.7192;green,0.3874;blue,0.6522}, fill = {rgb,1:red,0.7192;green,0.3874;blue,0.6522}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.6984;green,0.3705;blue,0.6317}, fill = {rgb,1:red,0.6984;green,0.3705;blue,0.6317}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.6777;green,0.3535;blue,0.6113}, fill = {rgb,1:red,0.6777;green,0.3535;blue,0.6113}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.6569;green,0.3366;blue,0.5908}, fill = {rgb,1:red,0.6569;green,0.3366;blue,0.5908}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.6362;green,0.3197;blue,0.5703}, fill = {rgb,1:red,0.6362;green,0.3197;blue,0.5703}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.6154;green,0.3027;blue,0.5499}, fill = {rgb,1:red,0.6154;green,0.3027;blue,0.5499}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.5946;green,0.2858;blue,0.5294}, fill = {rgb,1:red,0.5946;green,0.2858;blue,0.5294}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.5739;green,0.2689;blue,0.5089}, fill = {rgb,1:red,0.5739;green,0.2689;blue,0.5089}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.5531;green,0.2519;blue,0.4885}, fill = {rgb,1:red,0.5531;green,0.2519;blue,0.4885}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.5324;green,0.235;blue,0.468}, fill = {rgb,1:red,0.5324;green,0.235;blue,0.468}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.5116;green,0.2181;blue,0.4476}, fill = {rgb,1:red,0.5116;green,0.2181;blue,0.4476}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.4909;green,0.2011;blue,0.4271}, fill = {rgb,1:red,0.4909;green,0.2011;blue,0.4271}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.4683;green,0.1905;blue,0.4066}, fill = {rgb,1:red,0.4683;green,0.1905;blue,0.4066}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.445;green,0.1824;blue,0.386}, fill = {rgb,1:red,0.445;green,0.1824;blue,0.386}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.4217;green,0.1743;blue,0.3654}, fill = {rgb,1:red,0.4217;green,0.1743;blue,0.3654}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.3983;green,0.1662;blue,0.3449}, fill = {rgb,1:red,0.3983;green,0.1662;blue,0.3449}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.375;green,0.1581;blue,0.3243}, fill = {rgb,1:red,0.375;green,0.1581;blue,0.3243}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.3517;green,0.15;blue,0.3038}, fill = {rgb,1:red,0.3517;green,0.15;blue,0.3038}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.3284;green,0.1419;blue,0.2832}, fill = {rgb,1:red,0.3284;green,0.1419;blue,0.2832}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.3051;green,0.1338;blue,0.2627}, fill = {rgb,1:red,0.3051;green,0.1338;blue,0.2627}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.2817;green,0.1257;blue,0.2421}, fill = {rgb,1:red,0.2817;green,0.1257;blue,0.2421}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.2584;green,0.1176;blue,0.2215}, fill = {rgb,1:red,0.2584;green,0.1176;blue,0.2215}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.2351;green,0.1095;blue,0.201}, fill = {rgb,1:red,0.2351;green,0.1095;blue,0.201}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.2118;green,0.1014;blue,0.1804}, fill = {rgb,1:red,0.2118;green,0.1014;blue,0.1804}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.1885;green,0.0933;blue,0.1599}, fill = {rgb,1:red,0.1885;green,0.0933;blue,0.1599}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.1651;green,0.0852;blue,0.1393}, fill = {rgb,1:red,0.1651;green,0.0852;blue,0.1393}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.1535;green,0.0838;blue,0.128}, fill = {rgb,1:red,0.1535;green,0.0838;blue,0.128}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.1507;green,0.0876;blue,0.1238}, fill = {rgb,1:red,0.1507;green,0.0876;blue,0.1238}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.1478;green,0.0913;blue,0.1195}, fill = {rgb,1:red,0.1478;green,0.0913;blue,0.1195}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.145;green,0.095;blue,0.1152}, fill = {rgb,1:red,0.145;green,0.095;blue,0.1152}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.1421;green,0.0988;blue,0.1109}, fill = {rgb,1:red,0.1421;green,0.0988;blue,0.1109}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.1393;green,0.1025;blue,0.1066}, fill = {rgb,1:red,0.1393;green,0.1025;blue,0.1066}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.1364;green,0.1062;blue,0.1023}, fill = {rgb,1:red,0.1364;green,0.1062;blue,0.1023}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.1336;green,0.11;blue,0.098}, fill = {rgb,1:red,0.1336;green,0.11;blue,0.098}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.1307;green,0.1137;blue,0.0937}, fill = {rgb,1:red,0.1307;green,0.1137;blue,0.0937}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.1279;green,0.1174;blue,0.0894}, fill = {rgb,1:red,0.1279;green,0.1174;blue,0.0894}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.125;green,0.1212;blue,0.0852}, fill = {rgb,1:red,0.125;green,0.1212;blue,0.0852}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.1222;green,0.1249;blue,0.0809}, fill = {rgb,1:red,0.1222;green,0.1249;blue,0.0809}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.1193;green,0.1287;blue,0.0766}, fill = {rgb,1:red,0.1193;green,0.1287;blue,0.0766}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.1165;green,0.1324;blue,0.0723}, fill = {rgb,1:red,0.1165;green,0.1324;blue,0.0723}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.1196;green,0.1418;blue,0.0716}, fill = {rgb,1:red,0.1196;green,0.1418;blue,0.0716}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.1307;green,0.1588;blue,0.0758}, fill = {rgb,1:red,0.1307;green,0.1588;blue,0.0758}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.1418;green,0.1759;blue,0.0799}, fill = {rgb,1:red,0.1418;green,0.1759;blue,0.0799}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.1529;green,0.1929;blue,0.0841}, fill = {rgb,1:red,0.1529;green,0.1929;blue,0.0841}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.164;green,0.2099;blue,0.0883}, fill = {rgb,1:red,0.164;green,0.2099;blue,0.0883}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.1752;green,0.2269;blue,0.0924}, fill = {rgb,1:red,0.1752;green,0.2269;blue,0.0924}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.1863;green,0.2439;blue,0.0966}, fill = {rgb,1:red,0.1863;green,0.2439;blue,0.0966}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.1974;green,0.2609;blue,0.1007}, fill = {rgb,1:red,0.1974;green,0.2609;blue,0.1007}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.2085;green,0.278;blue,0.1049}, fill = {rgb,1:red,0.2085;green,0.278;blue,0.1049}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.2196;green,0.295;blue,0.109}, fill = {rgb,1:red,0.2196;green,0.295;blue,0.109}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.2307;green,0.312;blue,0.1132}, fill = {rgb,1:red,0.2307;green,0.312;blue,0.1132}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.2418;green,0.329;blue,0.1174}, fill = {rgb,1:red,0.2418;green,0.329;blue,0.1174}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.2529;green,0.346;blue,0.1215}, fill = {rgb,1:red,0.2529;green,0.346;blue,0.1215}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.2641;green,0.363;blue,0.1257}, fill = {rgb,1:red,0.2641;green,0.363;blue,0.1257}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.2759;green,0.3806;blue,0.131}, fill = {rgb,1:red,0.2759;green,0.3806;blue,0.131}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.2897;green,0.3993;blue,0.1393}, fill = {rgb,1:red,0.2897;green,0.3993;blue,0.1393}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.3035;green,0.4181;blue,0.1475}, fill = {rgb,1:red,0.3035;green,0.4181;blue,0.1475}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.3173;green,0.4369;blue,0.1558}, fill = {rgb,1:red,0.3173;green,0.4369;blue,0.1558}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.331;green,0.4557;blue,0.1641}, fill = {rgb,1:red,0.331;green,0.4557;blue,0.1641}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.3448;green,0.4745;blue,0.1723}, fill = {rgb,1:red,0.3448;green,0.4745;blue,0.1723}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.3586;green,0.4933;blue,0.1806}, fill = {rgb,1:red,0.3586;green,0.4933;blue,0.1806}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.3723;green,0.5121;blue,0.1889}, fill = {rgb,1:red,0.3723;green,0.5121;blue,0.1889}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.3861;green,0.5309;blue,0.1971}, fill = {rgb,1:red,0.3861;green,0.5309;blue,0.1971}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.3999;green,0.5497;blue,0.2054}, fill = {rgb,1:red,0.3999;green,0.5497;blue,0.2054}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.4137;green,0.5684;blue,0.2137}, fill = {rgb,1:red,0.4137;green,0.5684;blue,0.2137}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.4274;green,0.5872;blue,0.2219}, fill = {rgb,1:red,0.4274;green,0.5872;blue,0.2219}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.4412;green,0.606;blue,0.2302}, fill = {rgb,1:red,0.4412;green,0.606;blue,0.2302}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.455;green,0.6248;blue,0.2384}, fill = {rgb,1:red,0.455;green,0.6248;blue,0.2384}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.4696;green,0.6445;blue,0.2496}, fill = {rgb,1:red,0.4696;green,0.6445;blue,0.2496}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.4892;green,0.6692;blue,0.278}, fill = {rgb,1:red,0.4892;green,0.6692;blue,0.278}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.5089;green,0.694;blue,0.3064}, fill = {rgb,1:red,0.5089;green,0.694;blue,0.3064}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.5285;green,0.7188;blue,0.3349}, fill = {rgb,1:red,0.5285;green,0.7188;blue,0.3349}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.5482;green,0.7436;blue,0.3633}, fill = {rgb,1:red,0.5482;green,0.7436;blue,0.3633}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.5678;green,0.7684;blue,0.3917}, fill = {rgb,1:red,0.5678;green,0.7684;blue,0.3917}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.5874;green,0.7932;blue,0.4201}, fill = {rgb,1:red,0.5874;green,0.7932;blue,0.4201}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.6071;green,0.8179;blue,0.4485}, fill = {rgb,1:red,0.6071;green,0.8179;blue,0.4485}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.6267;green,0.8427;blue,0.477}, fill = {rgb,1:red,0.6267;green,0.8427;blue,0.477}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.6464;green,0.8675;blue,0.5054}, fill = {rgb,1:red,0.6464;green,0.8675;blue,0.5054}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.666;green,0.8923;blue,0.5338}, fill = {rgb,1:red,0.666;green,0.8923;blue,0.5338}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.6857;green,0.9171;blue,0.5622}, fill = {rgb,1:red,0.6857;green,0.9171;blue,0.5622}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.7053;green,0.9418;blue,0.5906}, fill = {rgb,1:red,0.7053;green,0.9418;blue,0.5906}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.7249;green,0.9666;blue,0.6191}, fill = {rgb,1:red,0.7249;green,0.9666;blue,0.6191}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,0.7446;green,0.9914;blue,0.6475}, fill = {rgb,1:red,0.7446;green,0.9914;blue,0.6475}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
