\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.2235;green,0.2314;blue,0.4745}, fill = {rgb,1:red,0.2235;green,0.2314;blue,0.4745}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.2374;green,0.2455;blue,0.4983}, fill = {rgb,1:red,0.2374;green,0.2455;blue,0.4983}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.2512;green,0.2597;blue,0.5222}, fill = {rgb,1:red,0.2512;green,0.2597;blue,0.5222}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.2651;green,0.2738;blue,0.546}, fill = {rgb,1:red,0.2651;green,0.2738;blue,0.546}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.279;green,0.2879;blue,0.5699}, fill = {rgb,1:red,0.279;green,0.2879;blue,0.5699}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.2928;green,0.3021;blue,0.5937}, fill = {rgb,1:red,0.2928;green,0.3021;blue,0.5937}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.3067;green,0.3162;blue,0.6176}, fill = {rgb,1:red,0.3067;green,0.3162;blue,0.6176}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.3206;green,0.3304;blue,0.6414}, fill = {rgb,1:red,0.3206;green,0.3304;blue,0.6414}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.3344;green,0.3445;blue,0.6653}, fill = {rgb,1:red,0.3344;green,0.3445;blue,0.6653}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.3483;green,0.3586;blue,0.6891}, fill = {rgb,1:red,0.3483;green,0.3586;blue,0.6891}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.3622;green,0.3728;blue,0.713}, fill = {rgb,1:red,0.3622;green,0.3728;blue,0.713}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.376;green,0.3869;blue,0.7368}, fill = {rgb,1:red,0.376;green,0.3869;blue,0.7368}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.3899;green,0.4011;blue,0.7607}, fill = {rgb,1:red,0.3899;green,0.4011;blue,0.7607}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.4038;green,0.4152;blue,0.7845}, fill = {rgb,1:red,0.4038;green,0.4152;blue,0.7845}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.4176;green,0.4293;blue,0.8084}, fill = {rgb,1:red,0.4176;green,0.4293;blue,0.8084}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.4274;green,0.4437;blue,0.7821}, fill = {rgb,1:red,0.4274;green,0.4437;blue,0.7821}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.4366;green,0.4581;blue,0.7474}, fill = {rgb,1:red,0.4366;green,0.4581;blue,0.7474}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.4457;green,0.4726;blue,0.7127}, fill = {rgb,1:red,0.4457;green,0.4726;blue,0.7127}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.4549;green,0.487;blue,0.6781}, fill = {rgb,1:red,0.4549;green,0.487;blue,0.6781}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.464;green,0.5014;blue,0.6434}, fill = {rgb,1:red,0.464;green,0.5014;blue,0.6434}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.4732;green,0.5158;blue,0.6087}, fill = {rgb,1:red,0.4732;green,0.5158;blue,0.6087}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.4823;green,0.5302;blue,0.5741}, fill = {rgb,1:red,0.4823;green,0.5302;blue,0.5741}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.4915;green,0.5447;blue,0.5394}, fill = {rgb,1:red,0.4915;green,0.5447;blue,0.5394}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.5006;green,0.5591;blue,0.5048}, fill = {rgb,1:red,0.5006;green,0.5591;blue,0.5048}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.5098;green,0.5735;blue,0.4701}, fill = {rgb,1:red,0.5098;green,0.5735;blue,0.4701}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.5189;green,0.5879;blue,0.4354}, fill = {rgb,1:red,0.5189;green,0.5879;blue,0.4354}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.5281;green,0.6023;blue,0.4008}, fill = {rgb,1:red,0.5281;green,0.6023;blue,0.4008}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.5372;green,0.6168;blue,0.3661}, fill = {rgb,1:red,0.5372;green,0.6168;blue,0.3661}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.5464;green,0.6312;blue,0.3315}, fill = {rgb,1:red,0.5464;green,0.6312;blue,0.3315}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.549;green,0.6248;blue,0.315}, fill = {rgb,1:red,0.549;green,0.6248;blue,0.315}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.549;green,0.6101;blue,0.3059}, fill = {rgb,1:red,0.549;green,0.6101;blue,0.3059}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.549;green,0.5954;blue,0.2967}, fill = {rgb,1:red,0.549;green,0.5954;blue,0.2967}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.549;green,0.5807;blue,0.2876}, fill = {rgb,1:red,0.549;green,0.5807;blue,0.2876}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.549;green,0.566;blue,0.2784}, fill = {rgb,1:red,0.549;green,0.566;blue,0.2784}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.549;green,0.5513;blue,0.2693}, fill = {rgb,1:red,0.549;green,0.5513;blue,0.2693}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.549;green,0.5366;blue,0.2601}, fill = {rgb,1:red,0.549;green,0.5366;blue,0.2601}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.549;green,0.5219;blue,0.251}, fill = {rgb,1:red,0.549;green,0.5219;blue,0.251}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.549;green,0.5072;blue,0.2418}, fill = {rgb,1:red,0.549;green,0.5072;blue,0.2418}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.549;green,0.4925;blue,0.2327}, fill = {rgb,1:red,0.549;green,0.4925;blue,0.2327}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.549;green,0.4778;blue,0.2235}, fill = {rgb,1:red,0.549;green,0.4778;blue,0.2235}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.549;green,0.4631;blue,0.2144}, fill = {rgb,1:red,0.549;green,0.4631;blue,0.2144}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.549;green,0.4484;blue,0.2052}, fill = {rgb,1:red,0.549;green,0.4484;blue,0.2052}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.549;green,0.4337;blue,0.1961}, fill = {rgb,1:red,0.549;green,0.4337;blue,0.1961}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.5634;green,0.4423;blue,0.2078}, fill = {rgb,1:red,0.5634;green,0.4423;blue,0.2078}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.5887;green,0.4684;blue,0.2353}, fill = {rgb,1:red,0.5887;green,0.4684;blue,0.2353}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.6139;green,0.4945;blue,0.2627}, fill = {rgb,1:red,0.6139;green,0.4945;blue,0.2627}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.6391;green,0.5205;blue,0.2902}, fill = {rgb,1:red,0.6391;green,0.5205;blue,0.2902}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.6644;green,0.5466;blue,0.3176}, fill = {rgb,1:red,0.6644;green,0.5466;blue,0.3176}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.6896;green,0.5727;blue,0.3451}, fill = {rgb,1:red,0.6896;green,0.5727;blue,0.3451}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.7148;green,0.5987;blue,0.3725}, fill = {rgb,1:red,0.7148;green,0.5987;blue,0.3725}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.7401;green,0.6248;blue,0.4}, fill = {rgb,1:red,0.7401;green,0.6248;blue,0.4}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.7653;green,0.6509;blue,0.4274}, fill = {rgb,1:red,0.7653;green,0.6509;blue,0.4274}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.7905;green,0.6769;blue,0.4549}, fill = {rgb,1:red,0.7905;green,0.6769;blue,0.4549}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.8158;green,0.703;blue,0.4823}, fill = {rgb,1:red,0.8158;green,0.703;blue,0.4823}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.841;green,0.729;blue,0.5098}, fill = {rgb,1:red,0.841;green,0.729;blue,0.5098}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.8662;green,0.7551;blue,0.5372}, fill = {rgb,1:red,0.8662;green,0.7551;blue,0.5372}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.8915;green,0.7812;blue,0.5647}, fill = {rgb,1:red,0.8915;green,0.7812;blue,0.5647}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.9039;green,0.7835;blue,0.5755}, fill = {rgb,1:red,0.9039;green,0.7835;blue,0.5755}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.8991;green,0.7541;blue,0.5641}, fill = {rgb,1:red,0.8991;green,0.7541;blue,0.5641}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.8944;green,0.7247;blue,0.5528}, fill = {rgb,1:red,0.8944;green,0.7247;blue,0.5528}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.8897;green,0.6953;blue,0.5414}, fill = {rgb,1:red,0.8897;green,0.6953;blue,0.5414}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.885;green,0.6659;blue,0.53}, fill = {rgb,1:red,0.885;green,0.6659;blue,0.53}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.8803;green,0.6365;blue,0.5187}, fill = {rgb,1:red,0.8803;green,0.6365;blue,0.5187}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.8756;green,0.6071;blue,0.5073}, fill = {rgb,1:red,0.8756;green,0.6071;blue,0.5073}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.8709;green,0.5777;blue,0.4959}, fill = {rgb,1:red,0.8709;green,0.5777;blue,0.4959}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.8661;green,0.5483;blue,0.4846}, fill = {rgb,1:red,0.8661;green,0.5483;blue,0.4846}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.8614;green,0.519;blue,0.4732}, fill = {rgb,1:red,0.8614;green,0.519;blue,0.4732}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.8567;green,0.4896;blue,0.4618}, fill = {rgb,1:red,0.8567;green,0.4896;blue,0.4618}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.852;green,0.4602;blue,0.4505}, fill = {rgb,1:red,0.852;green,0.4602;blue,0.4505}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.8473;green,0.4308;blue,0.4391}, fill = {rgb,1:red,0.8473;green,0.4308;blue,0.4391}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.8426;green,0.4014;blue,0.4277}, fill = {rgb,1:red,0.8426;green,0.4014;blue,0.4277}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.8353;green,0.3791;blue,0.4228}, fill = {rgb,1:red,0.8353;green,0.3791;blue,0.4228}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.8217;green,0.3747;blue,0.4342}, fill = {rgb,1:red,0.8217;green,0.3747;blue,0.4342}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.8082;green,0.3702;blue,0.4456}, fill = {rgb,1:red,0.8082;green,0.3702;blue,0.4456}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.7946;green,0.3658;blue,0.457}, fill = {rgb,1:red,0.7946;green,0.3658;blue,0.457}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.781;green,0.3614;blue,0.4683}, fill = {rgb,1:red,0.781;green,0.3614;blue,0.4683}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.7674;green,0.3569;blue,0.4797}, fill = {rgb,1:red,0.7674;green,0.3569;blue,0.4797}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.7538;green,0.3525;blue,0.4911}, fill = {rgb,1:red,0.7538;green,0.3525;blue,0.4911}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.7402;green,0.3481;blue,0.5024}, fill = {rgb,1:red,0.7402;green,0.3481;blue,0.5024}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.7266;green,0.3436;blue,0.5138}, fill = {rgb,1:red,0.7266;green,0.3436;blue,0.5138}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.713;green,0.3392;blue,0.5252}, fill = {rgb,1:red,0.713;green,0.3392;blue,0.5252}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.6995;green,0.3347;blue,0.5365}, fill = {rgb,1:red,0.6995;green,0.3347;blue,0.5365}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.6859;green,0.3303;blue,0.5479}, fill = {rgb,1:red,0.6859;green,0.3303;blue,0.5479}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.6723;green,0.3259;blue,0.5593}, fill = {rgb,1:red,0.6723;green,0.3259;blue,0.5593}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.6587;green,0.3214;blue,0.5706}, fill = {rgb,1:red,0.6587;green,0.3214;blue,0.5706}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.6493;green,0.3207;blue,0.583}, fill = {rgb,1:red,0.6493;green,0.3207;blue,0.583}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.6651;green,0.342;blue,0.6013}, fill = {rgb,1:red,0.6651;green,0.342;blue,0.6013}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.6809;green,0.3634;blue,0.6196}, fill = {rgb,1:red,0.6809;green,0.3634;blue,0.6196}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.6967;green,0.3847;blue,0.6379}, fill = {rgb,1:red,0.6967;green,0.3847;blue,0.6379}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.7125;green,0.4061;blue,0.6562}, fill = {rgb,1:red,0.7125;green,0.4061;blue,0.6562}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.7283;green,0.4274;blue,0.6745}, fill = {rgb,1:red,0.7283;green,0.4274;blue,0.6745}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.7441;green,0.4488;blue,0.6928}, fill = {rgb,1:red,0.7441;green,0.4488;blue,0.6928}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.7599;green,0.4701;blue,0.7111}, fill = {rgb,1:red,0.7599;green,0.4701;blue,0.7111}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.7757;green,0.4915;blue,0.7294}, fill = {rgb,1:red,0.7757;green,0.4915;blue,0.7294}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.7916;green,0.5128;blue,0.7477}, fill = {rgb,1:red,0.7916;green,0.5128;blue,0.7477}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.8074;green,0.5342;blue,0.766}, fill = {rgb,1:red,0.8074;green,0.5342;blue,0.766}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.8232;green,0.5555;blue,0.7843}, fill = {rgb,1:red,0.8232;green,0.5555;blue,0.7843}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.839;green,0.5769;blue,0.8026}, fill = {rgb,1:red,0.839;green,0.5769;blue,0.8026}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.8548;green,0.5982;blue,0.8209}, fill = {rgb,1:red,0.8548;green,0.5982;blue,0.8209}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0.8706;green,0.6196;blue,0.8392}, fill = {rgb,1:red,0.8706;green,0.6196;blue,0.8392}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
