\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.1216;green,0.4667;blue,0.7059}, fill = {rgb,1:red,0.1216;green,0.4667;blue,0.7059}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.2014;green,0.4695;blue,0.6467}, fill = {rgb,1:red,0.2014;green,0.4695;blue,0.6467}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.2813;green,0.4724;blue,0.5875}, fill = {rgb,1:red,0.2813;green,0.4724;blue,0.5875}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.3611;green,0.4752;blue,0.5283}, fill = {rgb,1:red,0.3611;green,0.4752;blue,0.5283}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.441;green,0.4781;blue,0.4692}, fill = {rgb,1:red,0.441;green,0.4781;blue,0.4692}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.5209;green,0.4809;blue,0.41}, fill = {rgb,1:red,0.5209;green,0.4809;blue,0.41}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.6007;green,0.4838;blue,0.3508}, fill = {rgb,1:red,0.6007;green,0.4838;blue,0.3508}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.6806;green,0.4866;blue,0.2916}, fill = {rgb,1:red,0.6806;green,0.4866;blue,0.2916}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.6964;green,0.4932;blue,0.2613}, fill = {rgb,1:red,0.6964;green,0.4932;blue,0.2613}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.7074;green,0.5;blue,0.2332}, fill = {rgb,1:red,0.7074;green,0.5;blue,0.2332}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.7183;green,0.5068;blue,0.205}, fill = {rgb,1:red,0.7183;green,0.5068;blue,0.205}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.7292;green,0.5136;blue,0.1769}, fill = {rgb,1:red,0.7292;green,0.5136;blue,0.1769}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.7402;green,0.5204;blue,0.1488}, fill = {rgb,1:red,0.7402;green,0.5204;blue,0.1488}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.7511;green,0.5272;blue,0.1207}, fill = {rgb,1:red,0.7511;green,0.5272;blue,0.1207}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.762;green,0.534;blue,0.0925}, fill = {rgb,1:red,0.762;green,0.534;blue,0.0925}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.6991;green,0.5451;blue,0.0977}, fill = {rgb,1:red,0.6991;green,0.5451;blue,0.0977}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.6239;green,0.5569;blue,0.1084}, fill = {rgb,1:red,0.6239;green,0.5569;blue,0.1084}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.5487;green,0.5686;blue,0.1191}, fill = {rgb,1:red,0.5487;green,0.5686;blue,0.1191}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.4734;green,0.5804;blue,0.1298}, fill = {rgb,1:red,0.4734;green,0.5804;blue,0.1298}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.3982;green,0.5922;blue,0.1405}, fill = {rgb,1:red,0.3982;green,0.5922;blue,0.1405}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.323;green,0.6039;blue,0.1512}, fill = {rgb,1:red,0.323;green,0.6039;blue,0.1512}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.2478;green,0.6157;blue,0.1619}, fill = {rgb,1:red,0.2478;green,0.6157;blue,0.1619}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.2674;green,0.5891;blue,0.1641}, fill = {rgb,1:red,0.2674;green,0.5891;blue,0.1641}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.3129;green,0.5521;blue,0.164}, fill = {rgb,1:red,0.3129;green,0.5521;blue,0.164}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.3584;green,0.515;blue,0.1639}, fill = {rgb,1:red,0.3584;green,0.515;blue,0.1639}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.404;green,0.478;blue,0.1638}, fill = {rgb,1:red,0.404;green,0.478;blue,0.1638}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.4495;green,0.441;blue,0.1638}, fill = {rgb,1:red,0.4495;green,0.441;blue,0.1638}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.495;green,0.4039;blue,0.1637}, fill = {rgb,1:red,0.495;green,0.4039;blue,0.1637}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.5405;green,0.3669;blue,0.1636}, fill = {rgb,1:red,0.5405;green,0.3669;blue,0.1636}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.5768;green,0.3412;blue,0.1756}, fill = {rgb,1:red,0.5768;green,0.3412;blue,0.1756}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.6093;green,0.32;blue,0.1923}, fill = {rgb,1:red,0.6093;green,0.32;blue,0.1923}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.6419;green,0.2989;blue,0.2091}, fill = {rgb,1:red,0.6419;green,0.2989;blue,0.2091}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.6744;green,0.2777;blue,0.2258}, fill = {rgb,1:red,0.6744;green,0.2777;blue,0.2258}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.707;green,0.2566;blue,0.2426}, fill = {rgb,1:red,0.707;green,0.2566;blue,0.2426}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.7396;green,0.2354;blue,0.2593}, fill = {rgb,1:red,0.7396;green,0.2354;blue,0.2593}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.7721;green,0.2143;blue,0.2761}, fill = {rgb,1:red,0.7721;green,0.2143;blue,0.2761}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.7686;green,0.2214;blue,0.3162}, fill = {rgb,1:red,0.7686;green,0.2214;blue,0.3162}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.7451;green,0.2442;blue,0.3693}, fill = {rgb,1:red,0.7451;green,0.2442;blue,0.3693}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.7216;green,0.267;blue,0.4225}, fill = {rgb,1:red,0.7216;green,0.267;blue,0.4225}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.698;green,0.2898;blue,0.4756}, fill = {rgb,1:red,0.698;green,0.2898;blue,0.4756}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.6745;green,0.3127;blue,0.5287}, fill = {rgb,1:red,0.6745;green,0.3127;blue,0.5287}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.651;green,0.3355;blue,0.5818}, fill = {rgb,1:red,0.651;green,0.3355;blue,0.5818}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.6275;green,0.3583;blue,0.6349}, fill = {rgb,1:red,0.6275;green,0.3583;blue,0.6349}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.6131;green,0.3683;blue,0.6464}, fill = {rgb,1:red,0.6131;green,0.3683;blue,0.6464}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.6057;green,0.3686;blue,0.6266}, fill = {rgb,1:red,0.6057;green,0.3686;blue,0.6266}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.5982;green,0.369;blue,0.6068}, fill = {rgb,1:red,0.5982;green,0.369;blue,0.6068}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.5908;green,0.3693;blue,0.587}, fill = {rgb,1:red,0.5908;green,0.3693;blue,0.587}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.5833;green,0.3697;blue,0.5672}, fill = {rgb,1:red,0.5833;green,0.3697;blue,0.5672}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.5759;green,0.3701;blue,0.5474}, fill = {rgb,1:red,0.5759;green,0.3701;blue,0.5474}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.5684;green,0.3704;blue,0.5275}, fill = {rgb,1:red,0.5684;green,0.3704;blue,0.5275}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.567;green,0.3695;blue,0.5066}, fill = {rgb,1:red,0.567;green,0.3695;blue,0.5066}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.5717;green,0.3674;blue,0.4844}, fill = {rgb,1:red,0.5717;green,0.3674;blue,0.4844}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.5764;green,0.3653;blue,0.4622}, fill = {rgb,1:red,0.5764;green,0.3653;blue,0.4622}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.5811;green,0.3632;blue,0.44}, fill = {rgb,1:red,0.5811;green,0.3632;blue,0.44}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.5857;green,0.3611;blue,0.4178}, fill = {rgb,1:red,0.5857;green,0.3611;blue,0.4178}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.5904;green,0.359;blue,0.3956}, fill = {rgb,1:red,0.5904;green,0.359;blue,0.3956}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.5951;green,0.3569;blue,0.3735}, fill = {rgb,1:red,0.5951;green,0.3569;blue,0.3735}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.6111;green,0.3608;blue,0.379}, fill = {rgb,1:red,0.6111;green,0.3608;blue,0.379}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.6421;green,0.3725;blue,0.4214}, fill = {rgb,1:red,0.6421;green,0.3725;blue,0.4214}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.6731;green,0.3843;blue,0.4638}, fill = {rgb,1:red,0.6731;green,0.3843;blue,0.4638}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.7041;green,0.3961;blue,0.5062}, fill = {rgb,1:red,0.7041;green,0.3961;blue,0.5062}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.7351;green,0.4078;blue,0.5487}, fill = {rgb,1:red,0.7351;green,0.4078;blue,0.5487}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.7661;green,0.4196;blue,0.5911}, fill = {rgb,1:red,0.7661;green,0.4196;blue,0.5911}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.7971;green,0.4314;blue,0.6335}, fill = {rgb,1:red,0.7971;green,0.4314;blue,0.6335}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.8123;green,0.441;blue,0.6601}, fill = {rgb,1:red,0.8123;green,0.441;blue,0.6601}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.7989;green,0.4468;blue,0.6584}, fill = {rgb,1:red,0.7989;green,0.4468;blue,0.6584}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.7854;green,0.4527;blue,0.6566}, fill = {rgb,1:red,0.7854;green,0.4527;blue,0.6566}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.772;green,0.4585;blue,0.6548}, fill = {rgb,1:red,0.772;green,0.4585;blue,0.6548}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.7586;green,0.4643;blue,0.653}, fill = {rgb,1:red,0.7586;green,0.4643;blue,0.653}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.7451;green,0.4701;blue,0.6512}, fill = {rgb,1:red,0.7451;green,0.4701;blue,0.6512}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.7317;green,0.476;blue,0.6495}, fill = {rgb,1:red,0.7317;green,0.476;blue,0.6495}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.7138;green,0.4815;blue,0.6411}, fill = {rgb,1:red,0.7138;green,0.4815;blue,0.6411}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.6845;green,0.4865;blue,0.6161}, fill = {rgb,1:red,0.6845;green,0.4865;blue,0.6161}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.6552;green,0.4915;blue,0.5912}, fill = {rgb,1:red,0.6552;green,0.4915;blue,0.5912}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.6259;green,0.4965;blue,0.5663}, fill = {rgb,1:red,0.6259;green,0.4965;blue,0.5663}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.5967;green,0.5015;blue,0.5414}, fill = {rgb,1:red,0.5967;green,0.5015;blue,0.5414}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.5674;green,0.5065;blue,0.5165}, fill = {rgb,1:red,0.5674;green,0.5065;blue,0.5165}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.5381;green,0.5115;blue,0.4916}, fill = {rgb,1:red,0.5381;green,0.5115;blue,0.4916}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.5198;green,0.5201;blue,0.4649}, fill = {rgb,1:red,0.5198;green,0.5201;blue,0.4649}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.5415;green,0.5422;blue,0.4317}, fill = {rgb,1:red,0.5415;green,0.5422;blue,0.4317}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.5633;green,0.5643;blue,0.3986}, fill = {rgb,1:red,0.5633;green,0.5643;blue,0.3986}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.585;green,0.5865;blue,0.3654}, fill = {rgb,1:red,0.585;green,0.5865;blue,0.3654}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.6068;green,0.6086;blue,0.3323}, fill = {rgb,1:red,0.6068;green,0.6086;blue,0.3323}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.6285;green,0.6307;blue,0.2991}, fill = {rgb,1:red,0.6285;green,0.6307;blue,0.2991}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.6503;green,0.6528;blue,0.266}, fill = {rgb,1:red,0.6503;green,0.6528;blue,0.266}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.6656;green,0.6731;blue,0.2403}, fill = {rgb,1:red,0.6656;green,0.6731;blue,0.2403}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.6426;green,0.6832;blue,0.2599}, fill = {rgb,1:red,0.6426;green,0.6832;blue,0.2599}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.6196;green,0.6932;blue,0.2794}, fill = {rgb,1:red,0.6196;green,0.6932;blue,0.2794}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.5966;green,0.7032;blue,0.2989}, fill = {rgb,1:red,0.5966;green,0.7032;blue,0.2989}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.5736;green,0.7132;blue,0.3184}, fill = {rgb,1:red,0.5736;green,0.7132;blue,0.3184}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.5505;green,0.7232;blue,0.338}, fill = {rgb,1:red,0.5505;green,0.7232;blue,0.338}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.5275;green,0.7333;blue,0.3575}, fill = {rgb,1:red,0.5275;green,0.7333;blue,0.3575}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.502;green,0.7426;blue,0.38}, fill = {rgb,1:red,0.502;green,0.7426;blue,0.38}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.4431;green,0.743;blue,0.4417}, fill = {rgb,1:red,0.4431;green,0.743;blue,0.4417}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.3843;green,0.7433;blue,0.5034}, fill = {rgb,1:red,0.3843;green,0.7433;blue,0.5034}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.3255;green,0.7437;blue,0.5651}, fill = {rgb,1:red,0.3255;green,0.7437;blue,0.5651}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.2667;green,0.744;blue,0.6267}, fill = {rgb,1:red,0.2667;green,0.744;blue,0.6267}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.2078;green,0.7444;blue,0.6884}, fill = {rgb,1:red,0.2078;green,0.7444;blue,0.6884}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.149;green,0.7447;blue,0.7501}, fill = {rgb,1:red,0.149;green,0.7447;blue,0.7501}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.0902;green,0.7451;blue,0.8118}, fill = {rgb,1:red,0.0902;green,0.7451;blue,0.8118}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
