\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0}, fill = {rgb,1:red,0;green,0;blue,0}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.0087;green,0.0087;blue,0.0122}, fill = {rgb,1:red,0.0087;green,0.0087;blue,0.0122}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.0175;green,0.0175;blue,0.0243}, fill = {rgb,1:red,0.0175;green,0.0175;blue,0.0243}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.0262;green,0.0262;blue,0.0365}, fill = {rgb,1:red,0.0262;green,0.0262;blue,0.0365}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.0349;green,0.0349;blue,0.0486}, fill = {rgb,1:red,0.0349;green,0.0349;blue,0.0486}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.0437;green,0.0437;blue,0.0608}, fill = {rgb,1:red,0.0437;green,0.0437;blue,0.0608}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.0524;green,0.0524;blue,0.0729}, fill = {rgb,1:red,0.0524;green,0.0524;blue,0.0729}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.0611;green,0.0611;blue,0.0851}, fill = {rgb,1:red,0.0611;green,0.0611;blue,0.0851}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.0699;green,0.0699;blue,0.0972}, fill = {rgb,1:red,0.0699;green,0.0699;blue,0.0972}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.0786;green,0.0786;blue,0.1094}, fill = {rgb,1:red,0.0786;green,0.0786;blue,0.1094}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.0873;green,0.0873;blue,0.1215}, fill = {rgb,1:red,0.0873;green,0.0873;blue,0.1215}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.0961;green,0.0961;blue,0.1337}, fill = {rgb,1:red,0.0961;green,0.0961;blue,0.1337}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.1048;green,0.1048;blue,0.1458}, fill = {rgb,1:red,0.1048;green,0.1048;blue,0.1458}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.1135;green,0.1135;blue,0.158}, fill = {rgb,1:red,0.1135;green,0.1135;blue,0.158}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.1223;green,0.1223;blue,0.1701}, fill = {rgb,1:red,0.1223;green,0.1223;blue,0.1701}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.131;green,0.131;blue,0.1823}, fill = {rgb,1:red,0.131;green,0.131;blue,0.1823}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.1398;green,0.1398;blue,0.1944}, fill = {rgb,1:red,0.1398;green,0.1398;blue,0.1944}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.1485;green,0.1485;blue,0.2066}, fill = {rgb,1:red,0.1485;green,0.1485;blue,0.2066}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.1572;green,0.1572;blue,0.2187}, fill = {rgb,1:red,0.1572;green,0.1572;blue,0.2187}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.166;green,0.166;blue,0.2309}, fill = {rgb,1:red,0.166;green,0.166;blue,0.2309}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.1747;green,0.1747;blue,0.243}, fill = {rgb,1:red,0.1747;green,0.1747;blue,0.243}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.1834;green,0.1834;blue,0.2552}, fill = {rgb,1:red,0.1834;green,0.1834;blue,0.2552}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.1925;green,0.1925;blue,0.2679}, fill = {rgb,1:red,0.1925;green,0.1925;blue,0.2679}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.2018;green,0.2018;blue,0.2807}, fill = {rgb,1:red,0.2018;green,0.2018;blue,0.2807}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.211;green,0.211;blue,0.2935}, fill = {rgb,1:red,0.211;green,0.211;blue,0.2935}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.2202;green,0.2202;blue,0.3064}, fill = {rgb,1:red,0.2202;green,0.2202;blue,0.3064}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.2294;green,0.2294;blue,0.3192}, fill = {rgb,1:red,0.2294;green,0.2294;blue,0.3192}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.2386;green,0.2386;blue,0.332}, fill = {rgb,1:red,0.2386;green,0.2386;blue,0.332}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.2479;green,0.2479;blue,0.3448}, fill = {rgb,1:red,0.2479;green,0.2479;blue,0.3448}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.2567;green,0.2567;blue,0.3572}, fill = {rgb,1:red,0.2567;green,0.2567;blue,0.3572}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.2655;green,0.2655;blue,0.3693}, fill = {rgb,1:red,0.2655;green,0.2655;blue,0.3693}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.2742;green,0.2742;blue,0.3815}, fill = {rgb,1:red,0.2742;green,0.2742;blue,0.3815}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.2829;green,0.2829;blue,0.3936}, fill = {rgb,1:red,0.2829;green,0.2829;blue,0.3936}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.2917;green,0.2917;blue,0.4058}, fill = {rgb,1:red,0.2917;green,0.2917;blue,0.4058}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.3004;green,0.3004;blue,0.4179}, fill = {rgb,1:red,0.3004;green,0.3004;blue,0.4179}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.3091;green,0.3091;blue,0.4301}, fill = {rgb,1:red,0.3091;green,0.3091;blue,0.4301}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.3179;green,0.3197;blue,0.4403}, fill = {rgb,1:red,0.3179;green,0.3197;blue,0.4403}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.3266;green,0.3314;blue,0.4494}, fill = {rgb,1:red,0.3266;green,0.3314;blue,0.4494}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.3353;green,0.343;blue,0.4586}, fill = {rgb,1:red,0.3353;green,0.343;blue,0.4586}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.3441;green,0.3546;blue,0.4677}, fill = {rgb,1:red,0.3441;green,0.3546;blue,0.4677}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.3528;green,0.3662;blue,0.4768}, fill = {rgb,1:red,0.3528;green,0.3662;blue,0.4768}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.3615;green,0.3779;blue,0.486}, fill = {rgb,1:red,0.3615;green,0.3779;blue,0.486}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.3703;green,0.3895;blue,0.4951}, fill = {rgb,1:red,0.3703;green,0.3895;blue,0.4951}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.3793;green,0.4017;blue,0.5043}, fill = {rgb,1:red,0.3793;green,0.4017;blue,0.5043}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.3885;green,0.4144;blue,0.5135}, fill = {rgb,1:red,0.3885;green,0.4144;blue,0.5135}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.3977;green,0.4271;blue,0.5227}, fill = {rgb,1:red,0.3977;green,0.4271;blue,0.5227}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.4069;green,0.4398;blue,0.5319}, fill = {rgb,1:red,0.4069;green,0.4398;blue,0.5319}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.4162;green,0.4524;blue,0.5412}, fill = {rgb,1:red,0.4162;green,0.4524;blue,0.5412}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.4254;green,0.4651;blue,0.5504}, fill = {rgb,1:red,0.4254;green,0.4651;blue,0.5504}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.4346;green,0.4778;blue,0.5596}, fill = {rgb,1:red,0.4346;green,0.4778;blue,0.5596}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.4436;green,0.4901;blue,0.5686}, fill = {rgb,1:red,0.4436;green,0.4901;blue,0.5686}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.4523;green,0.5021;blue,0.5773}, fill = {rgb,1:red,0.4523;green,0.5021;blue,0.5773}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.4611;green,0.5142;blue,0.5861}, fill = {rgb,1:red,0.4611;green,0.5142;blue,0.5861}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.4698;green,0.5262;blue,0.5948}, fill = {rgb,1:red,0.4698;green,0.5262;blue,0.5948}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.4785;green,0.5382;blue,0.6035}, fill = {rgb,1:red,0.4785;green,0.5382;blue,0.6035}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.4873;green,0.5502;blue,0.6123}, fill = {rgb,1:red,0.4873;green,0.5502;blue,0.6123}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.496;green,0.5622;blue,0.621}, fill = {rgb,1:red,0.496;green,0.5622;blue,0.621}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.5047;green,0.5742;blue,0.6297}, fill = {rgb,1:red,0.5047;green,0.5742;blue,0.6297}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.5135;green,0.5862;blue,0.6385}, fill = {rgb,1:red,0.5135;green,0.5862;blue,0.6385}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.5222;green,0.5982;blue,0.6472}, fill = {rgb,1:red,0.5222;green,0.5982;blue,0.6472}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.5309;green,0.6102;blue,0.6559}, fill = {rgb,1:red,0.5309;green,0.6102;blue,0.6559}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.5397;green,0.6222;blue,0.6647}, fill = {rgb,1:red,0.5397;green,0.6222;blue,0.6647}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.5484;green,0.6343;blue,0.6734}, fill = {rgb,1:red,0.5484;green,0.6343;blue,0.6734}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.5571;green,0.6463;blue,0.6821}, fill = {rgb,1:red,0.5571;green,0.6463;blue,0.6821}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.5659;green,0.6583;blue,0.6909}, fill = {rgb,1:red,0.5659;green,0.6583;blue,0.6909}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.5746;green,0.6703;blue,0.6996}, fill = {rgb,1:red,0.5746;green,0.6703;blue,0.6996}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.5833;green,0.6823;blue,0.7083}, fill = {rgb,1:red,0.5833;green,0.6823;blue,0.7083}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.5921;green,0.6943;blue,0.7171}, fill = {rgb,1:red,0.5921;green,0.6943;blue,0.7171}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.6008;green,0.7063;blue,0.7258}, fill = {rgb,1:red,0.6008;green,0.7063;blue,0.7258}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.6095;green,0.7183;blue,0.7345}, fill = {rgb,1:red,0.6095;green,0.7183;blue,0.7345}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.6183;green,0.7303;blue,0.7433}, fill = {rgb,1:red,0.6183;green,0.7303;blue,0.7433}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.628;green,0.742;blue,0.7521}, fill = {rgb,1:red,0.628;green,0.742;blue,0.7521}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.6401;green,0.7527;blue,0.7614}, fill = {rgb,1:red,0.6401;green,0.7527;blue,0.7614}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.6523;green,0.7634;blue,0.7706}, fill = {rgb,1:red,0.6523;green,0.7634;blue,0.7706}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.6645;green,0.7741;blue,0.7798}, fill = {rgb,1:red,0.6645;green,0.7741;blue,0.7798}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.6766;green,0.7848;blue,0.789}, fill = {rgb,1:red,0.6766;green,0.7848;blue,0.789}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.6888;green,0.7956;blue,0.7982}, fill = {rgb,1:red,0.6888;green,0.7956;blue,0.7982}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.7009;green,0.8063;blue,0.8075}, fill = {rgb,1:red,0.7009;green,0.8063;blue,0.8075}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.7134;green,0.8166;blue,0.8166}, fill = {rgb,1:red,0.7134;green,0.8166;blue,0.8166}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.727;green,0.8253;blue,0.8253}, fill = {rgb,1:red,0.727;green,0.8253;blue,0.8253}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.7407;green,0.834;blue,0.834}, fill = {rgb,1:red,0.7407;green,0.834;blue,0.834}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.7543;green,0.8428;blue,0.8428}, fill = {rgb,1:red,0.7543;green,0.8428;blue,0.8428}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.768;green,0.8515;blue,0.8515}, fill = {rgb,1:red,0.768;green,0.8515;blue,0.8515}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.7816;green,0.8602;blue,0.8602}, fill = {rgb,1:red,0.7816;green,0.8602;blue,0.8602}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.7953;green,0.869;blue,0.869}, fill = {rgb,1:red,0.7953;green,0.869;blue,0.869}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.8089;green,0.8777;blue,0.8777}, fill = {rgb,1:red,0.8089;green,0.8777;blue,0.8777}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.8226;green,0.8865;blue,0.8865}, fill = {rgb,1:red,0.8226;green,0.8865;blue,0.8865}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.8362;green,0.8952;blue,0.8952}, fill = {rgb,1:red,0.8362;green,0.8952;blue,0.8952}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.8499;green,0.9039;blue,0.9039}, fill = {rgb,1:red,0.8499;green,0.9039;blue,0.9039}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.8635;green,0.9127;blue,0.9127}, fill = {rgb,1:red,0.8635;green,0.9127;blue,0.9127}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.8772;green,0.9214;blue,0.9214}, fill = {rgb,1:red,0.8772;green,0.9214;blue,0.9214}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.8908;green,0.9301;blue,0.9301}, fill = {rgb,1:red,0.8908;green,0.9301;blue,0.9301}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.9045;green,0.9389;blue,0.9389}, fill = {rgb,1:red,0.9045;green,0.9389;blue,0.9389}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.9181;green,0.9476;blue,0.9476}, fill = {rgb,1:red,0.9181;green,0.9476;blue,0.9476}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.9318;green,0.9563;blue,0.9563}, fill = {rgb,1:red,0.9318;green,0.9563;blue,0.9563}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.9454;green,0.9651;blue,0.9651}, fill = {rgb,1:red,0.9454;green,0.9651;blue,0.9651}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.9591;green,0.9738;blue,0.9738}, fill = {rgb,1:red,0.9591;green,0.9738;blue,0.9738}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.9727;green,0.9825;blue,0.9825}, fill = {rgb,1:red,0.9727;green,0.9825;blue,0.9825}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.9864;green,0.9913;blue,0.9913}, fill = {rgb,1:red,0.9864;green,0.9913;blue,0.9913}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,1}, fill = {rgb,1:red,1;green,1;blue,1}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
