\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.8941;green,1;blue,0.4784}, fill = {rgb,1:red,0.8941;green,1;blue,0.4784}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.8983;green,0.9964;blue,0.4634}, fill = {rgb,1:red,0.8983;green,0.9964;blue,0.4634}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.9026;green,0.9928;blue,0.4484}, fill = {rgb,1:red,0.9026;green,0.9928;blue,0.4484}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.9068;green,0.9892;blue,0.4333}, fill = {rgb,1:red,0.9068;green,0.9892;blue,0.4333}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.911;green,0.9856;blue,0.4183}, fill = {rgb,1:red,0.911;green,0.9856;blue,0.4183}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.9153;green,0.982;blue,0.4033}, fill = {rgb,1:red,0.9153;green,0.982;blue,0.4033}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.9195;green,0.9784;blue,0.3882}, fill = {rgb,1:red,0.9195;green,0.9784;blue,0.3882}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.9237;green,0.9748;blue,0.3732}, fill = {rgb,1:red,0.9237;green,0.9748;blue,0.3732}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.9279;green,0.9712;blue,0.3582}, fill = {rgb,1:red,0.9279;green,0.9712;blue,0.3582}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.9322;green,0.9676;blue,0.3431}, fill = {rgb,1:red,0.9322;green,0.9676;blue,0.3431}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.9364;green,0.964;blue,0.3281}, fill = {rgb,1:red,0.9364;green,0.964;blue,0.3281}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.9406;green,0.9604;blue,0.3131}, fill = {rgb,1:red,0.9406;green,0.9604;blue,0.3131}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.9449;green,0.9568;blue,0.298}, fill = {rgb,1:red,0.9449;green,0.9568;blue,0.298}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.9491;green,0.9532;blue,0.283}, fill = {rgb,1:red,0.9491;green,0.9532;blue,0.283}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.9533;green,0.9496;blue,0.268}, fill = {rgb,1:red,0.9533;green,0.9496;blue,0.268}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.9575;green,0.946;blue,0.253}, fill = {rgb,1:red,0.9575;green,0.946;blue,0.253}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.9618;green,0.9424;blue,0.2379}, fill = {rgb,1:red,0.9618;green,0.9424;blue,0.2379}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.966;green,0.9388;blue,0.2229}, fill = {rgb,1:red,0.966;green,0.9388;blue,0.2229}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.9702;green,0.9352;blue,0.2079}, fill = {rgb,1:red,0.9702;green,0.9352;blue,0.2079}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.9744;green,0.9316;blue,0.1928}, fill = {rgb,1:red,0.9744;green,0.9316;blue,0.1928}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.9787;green,0.928;blue,0.1778}, fill = {rgb,1:red,0.9787;green,0.928;blue,0.1778}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.9829;green,0.9244;blue,0.1628}, fill = {rgb,1:red,0.9829;green,0.9244;blue,0.1628}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.9856;green,0.9193;blue,0.1515}, fill = {rgb,1:red,0.9856;green,0.9193;blue,0.1515}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.9879;green,0.9139;blue,0.1413}, fill = {rgb,1:red,0.9879;green,0.9139;blue,0.1413}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.9902;green,0.9085;blue,0.131}, fill = {rgb,1:red,0.9902;green,0.9085;blue,0.131}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9925;green,0.9031;blue,0.1208}, fill = {rgb,1:red,0.9925;green,0.9031;blue,0.1208}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.9948;green,0.8977;blue,0.1106}, fill = {rgb,1:red,0.9948;green,0.8977;blue,0.1106}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.9971;green,0.8923;blue,0.1003}, fill = {rgb,1:red,0.9971;green,0.8923;blue,0.1003}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.9993;green,0.8869;blue,0.0901}, fill = {rgb,1:red,0.9993;green,0.8869;blue,0.0901}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8805;blue,0.0843}, fill = {rgb,1:red,1;green,0.8805;blue,0.0843}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8738;blue,0.0802}, fill = {rgb,1:red,1;green,0.8738;blue,0.0802}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8671;blue,0.0761}, fill = {rgb,1:red,1;green,0.8671;blue,0.0761}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8603;blue,0.072}, fill = {rgb,1:red,1;green,0.8603;blue,0.072}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8536;blue,0.068}, fill = {rgb,1:red,1;green,0.8536;blue,0.068}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8469;blue,0.0639}, fill = {rgb,1:red,1;green,0.8469;blue,0.0639}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8401;blue,0.0598}, fill = {rgb,1:red,1;green,0.8401;blue,0.0598}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8334;blue,0.0558}, fill = {rgb,1:red,1;green,0.8334;blue,0.0558}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8267;blue,0.0517}, fill = {rgb,1:red,1;green,0.8267;blue,0.0517}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8199;blue,0.0476}, fill = {rgb,1:red,1;green,0.8199;blue,0.0476}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8132;blue,0.0435}, fill = {rgb,1:red,1;green,0.8132;blue,0.0435}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8065;blue,0.0395}, fill = {rgb,1:red,1;green,0.8065;blue,0.0395}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7997;blue,0.0354}, fill = {rgb,1:red,1;green,0.7997;blue,0.0354}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.793;blue,0.0313}, fill = {rgb,1:red,1;green,0.793;blue,0.0313}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7861;blue,0.0272}, fill = {rgb,1:red,1;green,0.7861;blue,0.0272}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.779;blue,0.023}, fill = {rgb,1:red,1;green,0.779;blue,0.023}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.772;blue,0.0188}, fill = {rgb,1:red,1;green,0.772;blue,0.0188}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7649;blue,0.0146}, fill = {rgb,1:red,1;green,0.7649;blue,0.0146}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7579;blue,0.0105}, fill = {rgb,1:red,1;green,0.7579;blue,0.0105}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7509;blue,0.0063}, fill = {rgb,1:red,1;green,0.7509;blue,0.0063}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7438;blue,0.0021}, fill = {rgb,1:red,1;green,0.7438;blue,0.0021}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.738;blue,0}, fill = {rgb,1:red,1;green,0.738;blue,0}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7335;blue,0}, fill = {rgb,1:red,1;green,0.7335;blue,0}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7289;blue,0}, fill = {rgb,1:red,1;green,0.7289;blue,0}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7244;blue,0}, fill = {rgb,1:red,1;green,0.7244;blue,0}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7198;blue,0}, fill = {rgb,1:red,1;green,0.7198;blue,0}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7153;blue,0}, fill = {rgb,1:red,1;green,0.7153;blue,0}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7108;blue,0}, fill = {rgb,1:red,1;green,0.7108;blue,0}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7062;blue,0}, fill = {rgb,1:red,1;green,0.7062;blue,0}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7017;blue,0}, fill = {rgb,1:red,1;green,0.7017;blue,0}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6971;blue,0}, fill = {rgb,1:red,1;green,0.6971;blue,0}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6926;blue,0}, fill = {rgb,1:red,1;green,0.6926;blue,0}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6881;blue,0}, fill = {rgb,1:red,1;green,0.6881;blue,0}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6835;blue,0}, fill = {rgb,1:red,1;green,0.6835;blue,0}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.679;blue,0}, fill = {rgb,1:red,1;green,0.679;blue,0}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6744;blue,0}, fill = {rgb,1:red,1;green,0.6744;blue,0}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6699;blue,0}, fill = {rgb,1:red,1;green,0.6699;blue,0}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6654;blue,0}, fill = {rgb,1:red,1;green,0.6654;blue,0}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6608;blue,0}, fill = {rgb,1:red,1;green,0.6608;blue,0}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6563;blue,0}, fill = {rgb,1:red,1;green,0.6563;blue,0}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6517;blue,0}, fill = {rgb,1:red,1;green,0.6517;blue,0}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6472;blue,0}, fill = {rgb,1:red,1;green,0.6472;blue,0}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.9999;green,0.6425;blue,0}, fill = {rgb,1:red,0.9999;green,0.6425;blue,0}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.9997;green,0.6374;blue,0}, fill = {rgb,1:red,0.9997;green,0.6374;blue,0}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.9994;green,0.6322;blue,0}, fill = {rgb,1:red,0.9994;green,0.6322;blue,0}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.9992;green,0.6271;blue,0}, fill = {rgb,1:red,0.9992;green,0.6271;blue,0}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9989;green,0.622;blue,0}, fill = {rgb,1:red,0.9989;green,0.622;blue,0}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.9987;green,0.6168;blue,0}, fill = {rgb,1:red,0.9987;green,0.6168;blue,0}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.9984;green,0.6117;blue,0}, fill = {rgb,1:red,0.9984;green,0.6117;blue,0}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.9981;green,0.6066;blue,0}, fill = {rgb,1:red,0.9981;green,0.6066;blue,0}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.9976;green,0.6014;blue,0}, fill = {rgb,1:red,0.9976;green,0.6014;blue,0}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.9972;green,0.5962;blue,0}, fill = {rgb,1:red,0.9972;green,0.5962;blue,0}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.9967;green,0.591;blue,0}, fill = {rgb,1:red,0.9967;green,0.591;blue,0}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.9962;green,0.5859;blue,0}, fill = {rgb,1:red,0.9962;green,0.5859;blue,0}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.9958;green,0.5807;blue,0}, fill = {rgb,1:red,0.9958;green,0.5807;blue,0}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9953;green,0.5755;blue,0}, fill = {rgb,1:red,0.9953;green,0.5755;blue,0}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.9948;green,0.5704;blue,0}, fill = {rgb,1:red,0.9948;green,0.5704;blue,0}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.9943;green,0.5652;blue,0}, fill = {rgb,1:red,0.9943;green,0.5652;blue,0}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.9939;green,0.56;blue,0}, fill = {rgb,1:red,0.9939;green,0.56;blue,0}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.9934;green,0.5549;blue,0}, fill = {rgb,1:red,0.9934;green,0.5549;blue,0}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.9929;green,0.5497;blue,0}, fill = {rgb,1:red,0.9929;green,0.5497;blue,0}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.9925;green,0.5445;blue,0}, fill = {rgb,1:red,0.9925;green,0.5445;blue,0}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.992;green,0.5394;blue,0}, fill = {rgb,1:red,0.992;green,0.5394;blue,0}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.9915;green,0.5342;blue,0}, fill = {rgb,1:red,0.9915;green,0.5342;blue,0}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.9911;green,0.529;blue,0}, fill = {rgb,1:red,0.9911;green,0.529;blue,0}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.9906;green,0.5239;blue,0}, fill = {rgb,1:red,0.9906;green,0.5239;blue,0}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.9901;green,0.5187;blue,0}, fill = {rgb,1:red,0.9901;green,0.5187;blue,0}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.9896;green,0.5135;blue,0}, fill = {rgb,1:red,0.9896;green,0.5135;blue,0}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.9892;green,0.5084;blue,0}, fill = {rgb,1:red,0.9892;green,0.5084;blue,0}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.9887;green,0.5032;blue,0}, fill = {rgb,1:red,0.9887;green,0.5032;blue,0}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.9882;green,0.498;blue,0}, fill = {rgb,1:red,0.9882;green,0.498;blue,0}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
