\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0.5}, fill = {rgb,1:red,0;green,0;blue,0.5}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.5454}, fill = {rgb,1:red,0;green,0;blue,0.5454}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.5907}, fill = {rgb,1:red,0;green,0;blue,0.5907}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.6361}, fill = {rgb,1:red,0;green,0;blue,0.6361}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.6815}, fill = {rgb,1:red,0;green,0;blue,0.6815}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.7269}, fill = {rgb,1:red,0;green,0;blue,0.7269}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.7722}, fill = {rgb,1:red,0;green,0;blue,0.7722}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.8176}, fill = {rgb,1:red,0;green,0;blue,0.8176}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0085;blue,0.8444}, fill = {rgb,1:red,0;green,0.0085;blue,0.8444}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0176;blue,0.8697}, fill = {rgb,1:red,0;green,0.0176;blue,0.8697}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0268;blue,0.895}, fill = {rgb,1:red,0;green,0.0268;blue,0.895}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0359;blue,0.9204}, fill = {rgb,1:red,0;green,0.0359;blue,0.9204}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0451;blue,0.9457}, fill = {rgb,1:red,0;green,0.0451;blue,0.9457}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0542;blue,0.971}, fill = {rgb,1:red,0;green,0.0542;blue,0.971}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0634;blue,0.9964}, fill = {rgb,1:red,0;green,0.0634;blue,0.9964}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0989;blue,1}, fill = {rgb,1:red,0;green,0.0989;blue,1}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1389;blue,1}, fill = {rgb,1:red,0;green,0.1389;blue,1}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1788;blue,1}, fill = {rgb,1:red,0;green,0.1788;blue,1}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2187;blue,1}, fill = {rgb,1:red,0;green,0.2187;blue,1}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2586;blue,1}, fill = {rgb,1:red,0;green,0.2586;blue,1}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2986;blue,1}, fill = {rgb,1:red,0;green,0.2986;blue,1}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3385;blue,1}, fill = {rgb,1:red,0;green,0.3385;blue,1}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3802;blue,1}, fill = {rgb,1:red,0;green,0.3802;blue,1}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4223;blue,1}, fill = {rgb,1:red,0;green,0.4223;blue,1}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4645;blue,1}, fill = {rgb,1:red,0;green,0.4645;blue,1}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5066;blue,1}, fill = {rgb,1:red,0;green,0.5066;blue,1}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5488;blue,1}, fill = {rgb,1:red,0;green,0.5488;blue,1}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5909;blue,1}, fill = {rgb,1:red,0;green,0.5909;blue,1}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6331;blue,1}, fill = {rgb,1:red,0;green,0.6331;blue,1}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.0022;green,0.6736;blue,0.9945}, fill = {rgb,1:red,0.0022;green,0.6736;blue,0.9945}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.0054;green,0.7135;blue,0.9868}, fill = {rgb,1:red,0.0054;green,0.7135;blue,0.9868}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.0085;green,0.7535;blue,0.9791}, fill = {rgb,1:red,0.0085;green,0.7535;blue,0.9791}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.0116;green,0.7934;blue,0.9714}, fill = {rgb,1:red,0.0116;green,0.7934;blue,0.9714}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.0148;green,0.8333;blue,0.9637}, fill = {rgb,1:red,0.0148;green,0.8333;blue,0.9637}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.0179;green,0.8733;blue,0.956}, fill = {rgb,1:red,0.0179;green,0.8733;blue,0.956}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.021;green,0.9132;blue,0.9484}, fill = {rgb,1:red,0.021;green,0.9132;blue,0.9484}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.0428;green,0.934;blue,0.9249}, fill = {rgb,1:red,0.0428;green,0.934;blue,0.9249}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.075;green,0.9443;blue,0.8927}, fill = {rgb,1:red,0.075;green,0.9443;blue,0.8927}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.1072;green,0.9546;blue,0.8605}, fill = {rgb,1:red,0.1072;green,0.9546;blue,0.8605}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.1394;green,0.9648;blue,0.8283}, fill = {rgb,1:red,0.1394;green,0.9648;blue,0.8283}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.1716;green,0.9751;blue,0.7961}, fill = {rgb,1:red,0.1716;green,0.9751;blue,0.7961}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.2038;green,0.9853;blue,0.7639}, fill = {rgb,1:red,0.2038;green,0.9853;blue,0.7639}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.236;green,0.9956;blue,0.7317}, fill = {rgb,1:red,0.236;green,0.9956;blue,0.7317}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.2693;green,1;blue,0.6985}, fill = {rgb,1:red,0.2693;green,1;blue,0.6985}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.3033;green,1;blue,0.6645}, fill = {rgb,1:red,0.3033;green,1;blue,0.6645}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.3372;green,1;blue,0.6305}, fill = {rgb,1:red,0.3372;green,1;blue,0.6305}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.3712;green,1;blue,0.5965}, fill = {rgb,1:red,0.3712;green,1;blue,0.5965}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.4052;green,1;blue,0.5625}, fill = {rgb,1:red,0.4052;green,1;blue,0.5625}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.4392;green,1;blue,0.5285}, fill = {rgb,1:red,0.4392;green,1;blue,0.5285}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.4732;green,1;blue,0.4945}, fill = {rgb,1:red,0.4732;green,1;blue,0.4945}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.5063;green,1;blue,0.4614}, fill = {rgb,1:red,0.5063;green,1;blue,0.4614}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.5385;green,1;blue,0.4292}, fill = {rgb,1:red,0.5385;green,1;blue,0.4292}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.5707;green,1;blue,0.397}, fill = {rgb,1:red,0.5707;green,1;blue,0.397}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.6029;green,1;blue,0.3648}, fill = {rgb,1:red,0.6029;green,1;blue,0.3648}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.6351;green,1;blue,0.3326}, fill = {rgb,1:red,0.6351;green,1;blue,0.3326}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.6673;green,1;blue,0.3004}, fill = {rgb,1:red,0.6673;green,1;blue,0.3004}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.6995;green,1;blue,0.2682}, fill = {rgb,1:red,0.6995;green,1;blue,0.2682}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.7317;green,0.9993;blue,0.236}, fill = {rgb,1:red,0.7317;green,0.9993;blue,0.236}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.7639;green,0.9977;blue,0.2038}, fill = {rgb,1:red,0.7639;green,0.9977;blue,0.2038}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.7961;green,0.996;blue,0.1716}, fill = {rgb,1:red,0.7961;green,0.996;blue,0.1716}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.8283;green,0.9944;blue,0.1394}, fill = {rgb,1:red,0.8283;green,0.9944;blue,0.1394}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.8605;green,0.9927;blue,0.1072}, fill = {rgb,1:red,0.8605;green,0.9927;blue,0.1072}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.8927;green,0.9911;blue,0.075}, fill = {rgb,1:red,0.8927;green,0.9911;blue,0.075}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.9249;green,0.9894;blue,0.0428}, fill = {rgb,1:red,0.9249;green,0.9894;blue,0.0428}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.9484;green,0.9752;blue,0.021}, fill = {rgb,1:red,0.9484;green,0.9752;blue,0.021}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.956;green,0.9382;blue,0.0179}, fill = {rgb,1:red,0.956;green,0.9382;blue,0.0179}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.9637;green,0.9012;blue,0.0148}, fill = {rgb,1:red,0.9637;green,0.9012;blue,0.0148}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.9714;green,0.8643;blue,0.0116}, fill = {rgb,1:red,0.9714;green,0.8643;blue,0.0116}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.9791;green,0.8273;blue,0.0085}, fill = {rgb,1:red,0.9791;green,0.8273;blue,0.0085}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.9868;green,0.7903;blue,0.0054}, fill = {rgb,1:red,0.9868;green,0.7903;blue,0.0054}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.9945;green,0.7533;blue,0.0022}, fill = {rgb,1:red,0.9945;green,0.7533;blue,0.0022}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7158;blue,0}, fill = {rgb,1:red,1;green,0.7158;blue,0}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6768;blue,0}, fill = {rgb,1:red,1;green,0.6768;blue,0}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6377;blue,0}, fill = {rgb,1:red,1;green,0.6377;blue,0}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5987;blue,0}, fill = {rgb,1:red,1;green,0.5987;blue,0}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5597;blue,0}, fill = {rgb,1:red,1;green,0.5597;blue,0}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5207;blue,0}, fill = {rgb,1:red,1;green,0.5207;blue,0}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4816;blue,0}, fill = {rgb,1:red,1;green,0.4816;blue,0}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4431;blue,0}, fill = {rgb,1:red,1;green,0.4431;blue,0}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4061;blue,0}, fill = {rgb,1:red,1;green,0.4061;blue,0}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3691;blue,0}, fill = {rgb,1:red,1;green,0.3691;blue,0}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3321;blue,0}, fill = {rgb,1:red,1;green,0.3321;blue,0}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2952;blue,0}, fill = {rgb,1:red,1;green,0.2952;blue,0}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2582;blue,0}, fill = {rgb,1:red,1;green,0.2582;blue,0}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2212;blue,0}, fill = {rgb,1:red,1;green,0.2212;blue,0}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.9964;green,0.1857;blue,0}, fill = {rgb,1:red,0.9964;green,0.1857;blue,0}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.971;green,0.1589;blue,0}, fill = {rgb,1:red,0.971;green,0.1589;blue,0}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.9457;green,0.1321;blue,0}, fill = {rgb,1:red,0.9457;green,0.1321;blue,0}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.9204;green,0.1053;blue,0}, fill = {rgb,1:red,0.9204;green,0.1053;blue,0}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.895;green,0.0785;blue,0}, fill = {rgb,1:red,0.895;green,0.0785;blue,0}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.8697;green,0.0517;blue,0}, fill = {rgb,1:red,0.8697;green,0.0517;blue,0}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.8444;green,0.0249;blue,0}, fill = {rgb,1:red,0.8444;green,0.0249;blue,0}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.8176;green,0;blue,0}, fill = {rgb,1:red,0.8176;green,0;blue,0}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.7722;green,0;blue,0}, fill = {rgb,1:red,0.7722;green,0;blue,0}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.7269;green,0;blue,0}, fill = {rgb,1:red,0.7269;green,0;blue,0}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.6815;green,0;blue,0}, fill = {rgb,1:red,0.6815;green,0;blue,0}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.6361;green,0;blue,0}, fill = {rgb,1:red,0.6361;green,0;blue,0}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.5907;green,0;blue,0}, fill = {rgb,1:red,0.5907;green,0;blue,0}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.5454;green,0;blue,0}, fill = {rgb,1:red,0.5454;green,0;blue,0}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.5;green,0;blue,0}, fill = {rgb,1:red,0.5;green,0;blue,0}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
