\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.19;green,0.0718;blue,0.2322}, fill = {rgb,1:red,0.19;green,0.0718;blue,0.2322}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.1961;green,0.0993;blue,0.2817}, fill = {rgb,1:red,0.1961;green,0.0993;blue,0.2817}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.2023;green,0.1269;blue,0.3313}, fill = {rgb,1:red,0.2023;green,0.1269;blue,0.3313}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.2084;green,0.1544;blue,0.3809}, fill = {rgb,1:red,0.2084;green,0.1544;blue,0.3809}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.2146;green,0.182;blue,0.4304}, fill = {rgb,1:red,0.2146;green,0.182;blue,0.4304}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.2207;green,0.2096;blue,0.48}, fill = {rgb,1:red,0.2207;green,0.2096;blue,0.48}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.2269;green,0.2371;blue,0.5295}, fill = {rgb,1:red,0.2269;green,0.2371;blue,0.5295}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.233;green,0.2647;blue,0.5791}, fill = {rgb,1:red,0.233;green,0.2647;blue,0.5791}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.2392;green,0.2922;blue,0.6287}, fill = {rgb,1:red,0.2392;green,0.2922;blue,0.6287}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.2453;green,0.3198;blue,0.6782}, fill = {rgb,1:red,0.2453;green,0.3198;blue,0.6782}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.2515;green,0.3474;blue,0.7278}, fill = {rgb,1:red,0.2515;green,0.3474;blue,0.7278}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.2576;green,0.3749;blue,0.7773}, fill = {rgb,1:red,0.2576;green,0.3749;blue,0.7773}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.2638;green,0.4025;blue,0.8269}, fill = {rgb,1:red,0.2638;green,0.4025;blue,0.8269}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.2699;green,0.43;blue,0.8765}, fill = {rgb,1:red,0.2699;green,0.43;blue,0.8765}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.2761;green,0.4576;blue,0.926}, fill = {rgb,1:red,0.2761;green,0.4576;blue,0.926}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.2667;green,0.4829;blue,0.9271}, fill = {rgb,1:red,0.2667;green,0.4829;blue,0.9271}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.2547;green,0.5078;blue,0.9202}, fill = {rgb,1:red,0.2547;green,0.5078;blue,0.9202}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.2427;green,0.5327;blue,0.9132}, fill = {rgb,1:red,0.2427;green,0.5327;blue,0.9132}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.2307;green,0.5576;blue,0.9063}, fill = {rgb,1:red,0.2307;green,0.5576;blue,0.9063}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.2187;green,0.5825;blue,0.8993}, fill = {rgb,1:red,0.2187;green,0.5825;blue,0.8993}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.2067;green,0.6074;blue,0.8924}, fill = {rgb,1:red,0.2067;green,0.6074;blue,0.8924}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.1947;green,0.6323;blue,0.8855}, fill = {rgb,1:red,0.1947;green,0.6323;blue,0.8855}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.1828;green,0.6572;blue,0.8785}, fill = {rgb,1:red,0.1828;green,0.6572;blue,0.8785}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.1708;green,0.6821;blue,0.8716}, fill = {rgb,1:red,0.1708;green,0.6821;blue,0.8716}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.1588;green,0.7071;blue,0.8646}, fill = {rgb,1:red,0.1588;green,0.7071;blue,0.8646}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.1468;green,0.732;blue,0.8577}, fill = {rgb,1:red,0.1468;green,0.732;blue,0.8577}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.1348;green,0.7569;blue,0.8507}, fill = {rgb,1:red,0.1348;green,0.7569;blue,0.8507}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.1228;green,0.7818;blue,0.8438}, fill = {rgb,1:red,0.1228;green,0.7818;blue,0.8438}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.1108;green,0.8067;blue,0.8368}, fill = {rgb,1:red,0.1108;green,0.8067;blue,0.8368}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.1212;green,0.8227;blue,0.8141}, fill = {rgb,1:red,0.1212;green,0.8227;blue,0.8141}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.1406;green,0.8351;blue,0.785}, fill = {rgb,1:red,0.1406;green,0.8351;blue,0.785}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.1599;green,0.8474;blue,0.756}, fill = {rgb,1:red,0.1599;green,0.8474;blue,0.756}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.1793;green,0.8598;blue,0.7269}, fill = {rgb,1:red,0.1793;green,0.8598;blue,0.7269}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.1987;green,0.8722;blue,0.6978}, fill = {rgb,1:red,0.1987;green,0.8722;blue,0.6978}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.218;green,0.8846;blue,0.6688}, fill = {rgb,1:red,0.218;green,0.8846;blue,0.6688}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.2374;green,0.897;blue,0.6397}, fill = {rgb,1:red,0.2374;green,0.897;blue,0.6397}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.2568;green,0.9094;blue,0.6107}, fill = {rgb,1:red,0.2568;green,0.9094;blue,0.6107}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.2761;green,0.9218;blue,0.5816}, fill = {rgb,1:red,0.2761;green,0.9218;blue,0.5816}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.2955;green,0.9342;blue,0.5526}, fill = {rgb,1:red,0.2955;green,0.9342;blue,0.5526}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.3149;green,0.9466;blue,0.5235}, fill = {rgb,1:red,0.3149;green,0.9466;blue,0.5235}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.3342;green,0.959;blue,0.4944}, fill = {rgb,1:red,0.3342;green,0.959;blue,0.4944}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.3536;green,0.9714;blue,0.4654}, fill = {rgb,1:red,0.3536;green,0.9714;blue,0.4654}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.373;green,0.9838;blue,0.4363}, fill = {rgb,1:red,0.373;green,0.9838;blue,0.4363}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.3991;green,0.986;blue,0.4151}, fill = {rgb,1:red,0.3991;green,0.986;blue,0.4151}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.4304;green,0.9806;blue,0.3997}, fill = {rgb,1:red,0.4304;green,0.9806;blue,0.3997}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.4616;green,0.9752;blue,0.3844}, fill = {rgb,1:red,0.4616;green,0.9752;blue,0.3844}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.4929;green,0.9698;blue,0.369}, fill = {rgb,1:red,0.4929;green,0.9698;blue,0.369}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.5242;green,0.9643;blue,0.3536}, fill = {rgb,1:red,0.5242;green,0.9643;blue,0.3536}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.5554;green,0.9589;blue,0.3383}, fill = {rgb,1:red,0.5554;green,0.9589;blue,0.3383}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.5867;green,0.9535;blue,0.3229}, fill = {rgb,1:red,0.5867;green,0.9535;blue,0.3229}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.6179;green,0.9481;blue,0.3076}, fill = {rgb,1:red,0.6179;green,0.9481;blue,0.3076}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.6492;green,0.9427;blue,0.2922}, fill = {rgb,1:red,0.6492;green,0.9427;blue,0.2922}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.6804;green,0.9373;blue,0.2768}, fill = {rgb,1:red,0.6804;green,0.9373;blue,0.2768}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.7117;green,0.9319;blue,0.2615}, fill = {rgb,1:red,0.7117;green,0.9319;blue,0.2615}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.743;green,0.9264;blue,0.2461}, fill = {rgb,1:red,0.743;green,0.9264;blue,0.2461}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.7742;green,0.921;blue,0.2308}, fill = {rgb,1:red,0.7742;green,0.921;blue,0.2308}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.8055;green,0.9156;blue,0.2154}, fill = {rgb,1:red,0.8055;green,0.9156;blue,0.2154}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.8286;green,0.9034;blue,0.2058}, fill = {rgb,1:red,0.8286;green,0.9034;blue,0.2058}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.8408;green,0.8819;blue,0.2038}, fill = {rgb,1:red,0.8408;green,0.8819;blue,0.2038}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.8531;green,0.8605;blue,0.2018}, fill = {rgb,1:red,0.8531;green,0.8605;blue,0.2018}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.8654;green,0.8391;blue,0.1998}, fill = {rgb,1:red,0.8654;green,0.8391;blue,0.1998}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.8776;green,0.8177;blue,0.1978}, fill = {rgb,1:red,0.8776;green,0.8177;blue,0.1978}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.8899;green,0.7963;blue,0.1958}, fill = {rgb,1:red,0.8899;green,0.7963;blue,0.1958}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.9021;green,0.7749;blue,0.1938}, fill = {rgb,1:red,0.9021;green,0.7749;blue,0.1938}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.9144;green,0.7535;blue,0.1918}, fill = {rgb,1:red,0.9144;green,0.7535;blue,0.1918}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.9267;green,0.7321;blue,0.1898}, fill = {rgb,1:red,0.9267;green,0.7321;blue,0.1898}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.9389;green,0.7107;blue,0.1878}, fill = {rgb,1:red,0.9389;green,0.7107;blue,0.1878}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.9512;green,0.6893;blue,0.1858}, fill = {rgb,1:red,0.9512;green,0.6893;blue,0.1858}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.9634;green,0.6679;blue,0.1838}, fill = {rgb,1:red,0.9634;green,0.6679;blue,0.1838}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.9757;green,0.6465;blue,0.1818}, fill = {rgb,1:red,0.9757;green,0.6465;blue,0.1818}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.988;green,0.6251;blue,0.1798}, fill = {rgb,1:red,0.988;green,0.6251;blue,0.1798}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.9938;green,0.6019;blue,0.1754}, fill = {rgb,1:red,0.9938;green,0.6019;blue,0.1754}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.9837;green,0.5745;blue,0.1646}, fill = {rgb,1:red,0.9837;green,0.5745;blue,0.1646}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.9736;green,0.5471;blue,0.1539}, fill = {rgb,1:red,0.9736;green,0.5471;blue,0.1539}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.9635;green,0.5196;blue,0.1432}, fill = {rgb,1:red,0.9635;green,0.5196;blue,0.1432}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.9534;green,0.4922;blue,0.1325}, fill = {rgb,1:red,0.9534;green,0.4922;blue,0.1325}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.9433;green,0.4647;blue,0.1217}, fill = {rgb,1:red,0.9433;green,0.4647;blue,0.1217}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.9332;green,0.4373;blue,0.111}, fill = {rgb,1:red,0.9332;green,0.4373;blue,0.111}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.9231;green,0.4099;blue,0.1003}, fill = {rgb,1:red,0.9231;green,0.4099;blue,0.1003}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.913;green,0.3824;blue,0.0896}, fill = {rgb,1:red,0.913;green,0.3824;blue,0.0896}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.9029;green,0.355;blue,0.0789}, fill = {rgb,1:red,0.9029;green,0.355;blue,0.0789}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.8928;green,0.3275;blue,0.0681}, fill = {rgb,1:red,0.8928;green,0.3275;blue,0.0681}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.8827;green,0.3001;blue,0.0574}, fill = {rgb,1:red,0.8827;green,0.3001;blue,0.0574}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.8726;green,0.2727;blue,0.0467}, fill = {rgb,1:red,0.8726;green,0.2727;blue,0.0467}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.8625;green,0.2452;blue,0.036}, fill = {rgb,1:red,0.8625;green,0.2452;blue,0.036}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.85;green,0.2196;blue,0.0266}, fill = {rgb,1:red,0.85;green,0.2196;blue,0.0266}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.8236;green,0.2051;blue,0.0255}, fill = {rgb,1:red,0.8236;green,0.2051;blue,0.0255}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.7971;green,0.1905;blue,0.0243}, fill = {rgb,1:red,0.7971;green,0.1905;blue,0.0243}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.7706;green,0.176;blue,0.0232}, fill = {rgb,1:red,0.7706;green,0.176;blue,0.0232}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.7442;green,0.1614;blue,0.022}, fill = {rgb,1:red,0.7442;green,0.1614;blue,0.022}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.7177;green,0.1468;blue,0.0209}, fill = {rgb,1:red,0.7177;green,0.1468;blue,0.0209}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.6913;green,0.1323;blue,0.0197}, fill = {rgb,1:red,0.6913;green,0.1323;blue,0.0197}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.6648;green,0.1177;blue,0.0186}, fill = {rgb,1:red,0.6648;green,0.1177;blue,0.0186}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.6384;green,0.1032;blue,0.0174}, fill = {rgb,1:red,0.6384;green,0.1032;blue,0.0174}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.6119;green,0.0886;blue,0.0163}, fill = {rgb,1:red,0.6119;green,0.0886;blue,0.0163}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.5854;green,0.0741;blue,0.0151}, fill = {rgb,1:red,0.5854;green,0.0741;blue,0.0151}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.559;green,0.0595;blue,0.014}, fill = {rgb,1:red,0.559;green,0.0595;blue,0.014}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.5325;green,0.0449;blue,0.0128}, fill = {rgb,1:red,0.5325;green,0.0449;blue,0.0128}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.5061;green,0.0304;blue,0.0117}, fill = {rgb,1:red,0.5061;green,0.0304;blue,0.0117}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0.4796;green,0.0158;blue,0.0106}, fill = {rgb,1:red,0.4796;green,0.0158;blue,0.0106}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
