\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.6211;green,0.6902;blue,0.9995}, fill = {rgb,1:red,0.6211;green,0.6902;blue,0.9995}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.5973;green,0.684;blue,0.9849}, fill = {rgb,1:red,0.5973;green,0.684;blue,0.9849}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.5734;green,0.6779;blue,0.9704}, fill = {rgb,1:red,0.5734;green,0.6779;blue,0.9704}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.5496;green,0.6718;blue,0.9558}, fill = {rgb,1:red,0.5496;green,0.6718;blue,0.9558}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.5258;green,0.6657;blue,0.9412}, fill = {rgb,1:red,0.5258;green,0.6657;blue,0.9412}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.5019;green,0.6595;blue,0.9267}, fill = {rgb,1:red,0.5019;green,0.6595;blue,0.9267}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.4781;green,0.6534;blue,0.9121}, fill = {rgb,1:red,0.4781;green,0.6534;blue,0.9121}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.4543;green,0.6473;blue,0.8975}, fill = {rgb,1:red,0.4543;green,0.6473;blue,0.8975}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.4305;green,0.6411;blue,0.883}, fill = {rgb,1:red,0.4305;green,0.6411;blue,0.883}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.4066;green,0.635;blue,0.8684}, fill = {rgb,1:red,0.4066;green,0.635;blue,0.8684}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.3828;green,0.6289;blue,0.8538}, fill = {rgb,1:red,0.3828;green,0.6289;blue,0.8538}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.359;green,0.6227;blue,0.8393}, fill = {rgb,1:red,0.359;green,0.6227;blue,0.8393}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.3352;green,0.6166;blue,0.8247}, fill = {rgb,1:red,0.3352;green,0.6166;blue,0.8247}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.3113;green,0.6105;blue,0.8101}, fill = {rgb,1:red,0.3113;green,0.6105;blue,0.8101}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.2875;green,0.6044;blue,0.7956}, fill = {rgb,1:red,0.2875;green,0.6044;blue,0.7956}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.2749;green,0.5876;blue,0.7722}, fill = {rgb,1:red,0.2749;green,0.5876;blue,0.7722}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.2641;green,0.5692;blue,0.7473}, fill = {rgb,1:red,0.2641;green,0.5692;blue,0.7473}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.2534;green,0.5507;blue,0.7225}, fill = {rgb,1:red,0.2534;green,0.5507;blue,0.7225}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.2426;green,0.5322;blue,0.6976}, fill = {rgb,1:red,0.2426;green,0.5322;blue,0.6976}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.2319;green,0.5137;blue,0.6728}, fill = {rgb,1:red,0.2319;green,0.5137;blue,0.6728}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.2211;green,0.4953;blue,0.6479}, fill = {rgb,1:red,0.2211;green,0.4953;blue,0.6479}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.2104;green,0.4768;blue,0.6231}, fill = {rgb,1:red,0.2104;green,0.4768;blue,0.6231}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.1996;green,0.4583;blue,0.5983}, fill = {rgb,1:red,0.1996;green,0.4583;blue,0.5983}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.1889;green,0.4398;blue,0.5734}, fill = {rgb,1:red,0.1889;green,0.4398;blue,0.5734}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.1781;green,0.4213;blue,0.5486}, fill = {rgb,1:red,0.1781;green,0.4213;blue,0.5486}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.1674;green,0.4029;blue,0.5237}, fill = {rgb,1:red,0.1674;green,0.4029;blue,0.5237}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.1566;green,0.3844;blue,0.4989}, fill = {rgb,1:red,0.1566;green,0.3844;blue,0.4989}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.1459;green,0.3659;blue,0.474}, fill = {rgb,1:red,0.1459;green,0.3659;blue,0.474}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.1352;green,0.3474;blue,0.4492}, fill = {rgb,1:red,0.1352;green,0.3474;blue,0.4492}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.1287;green,0.3307;blue,0.427}, fill = {rgb,1:red,0.1287;green,0.3307;blue,0.427}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.1239;green,0.3146;blue,0.4059}, fill = {rgb,1:red,0.1239;green,0.3146;blue,0.4059}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.1191;green,0.2986;blue,0.3849}, fill = {rgb,1:red,0.1191;green,0.2986;blue,0.3849}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.1143;green,0.2825;blue,0.3638}, fill = {rgb,1:red,0.1143;green,0.2825;blue,0.3638}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.1096;green,0.2665;blue,0.3427}, fill = {rgb,1:red,0.1096;green,0.2665;blue,0.3427}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.1048;green,0.2504;blue,0.3216}, fill = {rgb,1:red,0.1048;green,0.2504;blue,0.3216}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.1;green,0.2343;blue,0.3005}, fill = {rgb,1:red,0.1;green,0.2343;blue,0.3005}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.0952;green,0.2183;blue,0.2794}, fill = {rgb,1:red,0.0952;green,0.2183;blue,0.2794}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.0904;green,0.2022;blue,0.2583}, fill = {rgb,1:red,0.0904;green,0.2022;blue,0.2583}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.0857;green,0.1862;blue,0.2373}, fill = {rgb,1:red,0.0857;green,0.1862;blue,0.2373}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.0809;green,0.1701;blue,0.2162}, fill = {rgb,1:red,0.0809;green,0.1701;blue,0.2162}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.0761;green,0.1541;blue,0.1951}, fill = {rgb,1:red,0.0761;green,0.1541;blue,0.1951}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.0713;green,0.138;blue,0.174}, fill = {rgb,1:red,0.0713;green,0.138;blue,0.174}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.0666;green,0.122;blue,0.1529}, fill = {rgb,1:red,0.0666;green,0.122;blue,0.1529}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.0691;green,0.1127;blue,0.1381}, fill = {rgb,1:red,0.0691;green,0.1127;blue,0.1381}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.0771;green,0.1085;blue,0.1281}, fill = {rgb,1:red,0.0771;green,0.1085;blue,0.1281}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.0851;green,0.1043;blue,0.118}, fill = {rgb,1:red,0.0851;green,0.1043;blue,0.118}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.0931;green,0.1002;blue,0.1079}, fill = {rgb,1:red,0.0931;green,0.1002;blue,0.1079}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.1011;green,0.096;blue,0.0978}, fill = {rgb,1:red,0.1011;green,0.096;blue,0.0978}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.1091;green,0.0918;blue,0.0878}, fill = {rgb,1:red,0.1091;green,0.0918;blue,0.0878}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.1171;green,0.0876;blue,0.0777}, fill = {rgb,1:red,0.1171;green,0.0876;blue,0.0777}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.1252;green,0.0835;blue,0.0676}, fill = {rgb,1:red,0.1252;green,0.0835;blue,0.0676}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.1332;green,0.0793;blue,0.0576}, fill = {rgb,1:red,0.1332;green,0.0793;blue,0.0576}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.1412;green,0.0751;blue,0.0475}, fill = {rgb,1:red,0.1412;green,0.0751;blue,0.0475}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.1492;green,0.0709;blue,0.0374}, fill = {rgb,1:red,0.1492;green,0.0709;blue,0.0374}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.1572;green,0.0667;blue,0.0274}, fill = {rgb,1:red,0.1572;green,0.0667;blue,0.0274}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.1652;green,0.0626;blue,0.0173}, fill = {rgb,1:red,0.1652;green,0.0626;blue,0.0173}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.1732;green,0.0584;blue,0.0072}, fill = {rgb,1:red,0.1732;green,0.0584;blue,0.0072}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.1847;green,0.0586;blue,0.0032}, fill = {rgb,1:red,0.1847;green,0.0586;blue,0.0032}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.2009;green,0.0646;blue,0.0072}, fill = {rgb,1:red,0.2009;green,0.0646;blue,0.0072}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.217;green,0.0706;blue,0.0111}, fill = {rgb,1:red,0.217;green,0.0706;blue,0.0111}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.2332;green,0.0766;blue,0.0151}, fill = {rgb,1:red,0.2332;green,0.0766;blue,0.0151}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.2493;green,0.0826;blue,0.0191}, fill = {rgb,1:red,0.2493;green,0.0826;blue,0.0191}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.2655;green,0.0886;blue,0.0231}, fill = {rgb,1:red,0.2655;green,0.0886;blue,0.0231}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.2816;green,0.0946;blue,0.0271}, fill = {rgb,1:red,0.2816;green,0.0946;blue,0.0271}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.2978;green,0.1005;blue,0.0311}, fill = {rgb,1:red,0.2978;green,0.1005;blue,0.0311}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.3139;green,0.1065;blue,0.0351}, fill = {rgb,1:red,0.3139;green,0.1065;blue,0.0351}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.3301;green,0.1125;blue,0.039}, fill = {rgb,1:red,0.3301;green,0.1125;blue,0.039}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.3462;green,0.1185;blue,0.043}, fill = {rgb,1:red,0.3462;green,0.1185;blue,0.043}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.3624;green,0.1245;blue,0.047}, fill = {rgb,1:red,0.3624;green,0.1245;blue,0.047}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.3785;green,0.1305;blue,0.051}, fill = {rgb,1:red,0.3785;green,0.1305;blue,0.051}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.3947;green,0.1365;blue,0.055}, fill = {rgb,1:red,0.3947;green,0.1365;blue,0.055}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.4123;green,0.146;blue,0.0636}, fill = {rgb,1:red,0.4123;green,0.146;blue,0.0636}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.4334;green,0.1643;blue,0.0838}, fill = {rgb,1:red,0.4334;green,0.1643;blue,0.0838}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.4546;green,0.1825;blue,0.1041}, fill = {rgb,1:red,0.4546;green,0.1825;blue,0.1041}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.4757;green,0.2007;blue,0.1243}, fill = {rgb,1:red,0.4757;green,0.2007;blue,0.1243}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.4969;green,0.219;blue,0.1445}, fill = {rgb,1:red,0.4969;green,0.219;blue,0.1445}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.518;green,0.2372;blue,0.1647}, fill = {rgb,1:red,0.518;green,0.2372;blue,0.1647}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.5392;green,0.2555;blue,0.1849}, fill = {rgb,1:red,0.5392;green,0.2555;blue,0.1849}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.5604;green,0.2737;blue,0.2052}, fill = {rgb,1:red,0.5604;green,0.2737;blue,0.2052}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.5815;green,0.2919;blue,0.2254}, fill = {rgb,1:red,0.5815;green,0.2919;blue,0.2254}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.6027;green,0.3102;blue,0.2456}, fill = {rgb,1:red,0.6027;green,0.3102;blue,0.2456}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.6238;green,0.3284;blue,0.2658}, fill = {rgb,1:red,0.6238;green,0.3284;blue,0.2658}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.645;green,0.3467;blue,0.286}, fill = {rgb,1:red,0.645;green,0.3467;blue,0.286}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.6661;green,0.3649;blue,0.3062}, fill = {rgb,1:red,0.6661;green,0.3649;blue,0.3062}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.6873;green,0.3832;blue,0.3265}, fill = {rgb,1:red,0.6873;green,0.3832;blue,0.3265}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.7084;green,0.4016;blue,0.3472}, fill = {rgb,1:red,0.7084;green,0.4016;blue,0.3472}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.7292;green,0.4215;blue,0.371}, fill = {rgb,1:red,0.7292;green,0.4215;blue,0.371}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.75;green,0.4414;blue,0.3947}, fill = {rgb,1:red,0.75;green,0.4414;blue,0.3947}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.7709;green,0.4613;blue,0.4185}, fill = {rgb,1:red,0.7709;green,0.4613;blue,0.4185}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.7917;green,0.4812;blue,0.4423}, fill = {rgb,1:red,0.7917;green,0.4812;blue,0.4423}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.8125;green,0.5011;blue,0.466}, fill = {rgb,1:red,0.8125;green,0.5011;blue,0.466}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.8333;green,0.521;blue,0.4898}, fill = {rgb,1:red,0.8333;green,0.521;blue,0.4898}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.8541;green,0.5409;blue,0.5136}, fill = {rgb,1:red,0.8541;green,0.5409;blue,0.5136}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.875;green,0.5607;blue,0.5373}, fill = {rgb,1:red,0.875;green,0.5607;blue,0.5373}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.8958;green,0.5806;blue,0.5611}, fill = {rgb,1:red,0.8958;green,0.5806;blue,0.5611}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9166;green,0.6005;blue,0.5849}, fill = {rgb,1:red,0.9166;green,0.6005;blue,0.5849}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9374;green,0.6204;blue,0.6086}, fill = {rgb,1:red,0.9374;green,0.6204;blue,0.6086}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9582;green,0.6403;blue,0.6324}, fill = {rgb,1:red,0.9582;green,0.6403;blue,0.6324}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9791;green,0.6602;blue,0.6562}, fill = {rgb,1:red,0.9791;green,0.6602;blue,0.6562}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,0.9999;green,0.6801;blue,0.68}, fill = {rgb,1:red,0.9999;green,0.6801;blue,0.68}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
