\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0}, fill = {rgb,1:red,0;green,0;blue,0}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.0067;green,0.014;blue,0.0653}, fill = {rgb,1:red,0.0067;green,0.014;blue,0.0653}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.0133;green,0.028;blue,0.1307}, fill = {rgb,1:red,0.0133;green,0.028;blue,0.1307}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.02;green,0.042;blue,0.196}, fill = {rgb,1:red,0.02;green,0.042;blue,0.196}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.0266;green,0.0561;blue,0.2613}, fill = {rgb,1:red,0.0266;green,0.0561;blue,0.2613}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.0333;green,0.0701;blue,0.3267}, fill = {rgb,1:red,0.0333;green,0.0701;blue,0.3267}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.0399;green,0.0841;blue,0.392}, fill = {rgb,1:red,0.0399;green,0.0841;blue,0.392}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.0466;green,0.0981;blue,0.4573}, fill = {rgb,1:red,0.0466;green,0.0981;blue,0.4573}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.0532;green,0.1195;blue,0.4637}, fill = {rgb,1:red,0.0532;green,0.1195;blue,0.4637}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.0599;green,0.1415;blue,0.4655}, fill = {rgb,1:red,0.0599;green,0.1415;blue,0.4655}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.0665;green,0.1635;blue,0.4673}, fill = {rgb,1:red,0.0665;green,0.1635;blue,0.4673}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.0732;green,0.1855;blue,0.4691}, fill = {rgb,1:red,0.0732;green,0.1855;blue,0.4691}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.0798;green,0.2075;blue,0.4709}, fill = {rgb,1:red,0.0798;green,0.2075;blue,0.4709}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.0865;green,0.2294;blue,0.4727}, fill = {rgb,1:red,0.0865;green,0.2294;blue,0.4727}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.0931;green,0.2514;blue,0.4745}, fill = {rgb,1:red,0.0931;green,0.2514;blue,0.4745}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.0998;green,0.271;blue,0.4764}, fill = {rgb,1:red,0.0998;green,0.271;blue,0.4764}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.1064;green,0.2902;blue,0.4782}, fill = {rgb,1:red,0.1064;green,0.2902;blue,0.4782}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.1131;green,0.3094;blue,0.48}, fill = {rgb,1:red,0.1131;green,0.3094;blue,0.48}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.1197;green,0.3286;blue,0.4818}, fill = {rgb,1:red,0.1197;green,0.3286;blue,0.4818}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.1264;green,0.3478;blue,0.4836}, fill = {rgb,1:red,0.1264;green,0.3478;blue,0.4836}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.133;green,0.367;blue,0.4854}, fill = {rgb,1:red,0.133;green,0.367;blue,0.4854}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.1397;green,0.3862;blue,0.4872}, fill = {rgb,1:red,0.1397;green,0.3862;blue,0.4872}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.1466;green,0.403;blue,0.4885}, fill = {rgb,1:red,0.1466;green,0.403;blue,0.4885}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.1535;green,0.4191;blue,0.4896}, fill = {rgb,1:red,0.1535;green,0.4191;blue,0.4896}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.1604;green,0.4352;blue,0.4908}, fill = {rgb,1:red,0.1604;green,0.4352;blue,0.4908}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.1673;green,0.4513;blue,0.4919}, fill = {rgb,1:red,0.1673;green,0.4513;blue,0.4919}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.1742;green,0.4674;blue,0.4931}, fill = {rgb,1:red,0.1742;green,0.4674;blue,0.4931}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.1811;green,0.4835;blue,0.4942}, fill = {rgb,1:red,0.1811;green,0.4835;blue,0.4942}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.1881;green,0.4996;blue,0.4953}, fill = {rgb,1:red,0.1881;green,0.4996;blue,0.4953}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.1934;green,0.5083;blue,0.4869}, fill = {rgb,1:red,0.1934;green,0.5083;blue,0.4869}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.1981;green,0.5141;blue,0.4747}, fill = {rgb,1:red,0.1981;green,0.5141;blue,0.4747}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.2028;green,0.5198;blue,0.4625}, fill = {rgb,1:red,0.2028;green,0.5198;blue,0.4625}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.2075;green,0.5256;blue,0.4503}, fill = {rgb,1:red,0.2075;green,0.5256;blue,0.4503}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.2122;green,0.5313;blue,0.4381}, fill = {rgb,1:red,0.2122;green,0.5313;blue,0.4381}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.2169;green,0.5371;blue,0.4258}, fill = {rgb,1:red,0.2169;green,0.5371;blue,0.4258}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.2216;green,0.5428;blue,0.4136}, fill = {rgb,1:red,0.2216;green,0.5428;blue,0.4136}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.2263;green,0.5486;blue,0.4014}, fill = {rgb,1:red,0.2263;green,0.5486;blue,0.4014}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.2311;green,0.5543;blue,0.3892}, fill = {rgb,1:red,0.2311;green,0.5543;blue,0.3892}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.2358;green,0.5601;blue,0.377}, fill = {rgb,1:red,0.2358;green,0.5601;blue,0.377}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.2405;green,0.5658;blue,0.3647}, fill = {rgb,1:red,0.2405;green,0.5658;blue,0.3647}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.2452;green,0.5715;blue,0.3525}, fill = {rgb,1:red,0.2452;green,0.5715;blue,0.3525}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.2499;green,0.5773;blue,0.3403}, fill = {rgb,1:red,0.2499;green,0.5773;blue,0.3403}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.2546;green,0.583;blue,0.3281}, fill = {rgb,1:red,0.2546;green,0.583;blue,0.3281}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.2656;green,0.589;blue,0.3206}, fill = {rgb,1:red,0.2656;green,0.589;blue,0.3206}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.2812;green,0.595;blue,0.3167}, fill = {rgb,1:red,0.2812;green,0.595;blue,0.3167}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.2969;green,0.6011;blue,0.3128}, fill = {rgb,1:red,0.2969;green,0.6011;blue,0.3128}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.3125;green,0.6072;blue,0.309}, fill = {rgb,1:red,0.3125;green,0.6072;blue,0.309}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.3282;green,0.6132;blue,0.3051}, fill = {rgb,1:red,0.3282;green,0.6132;blue,0.3051}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.3439;green,0.6193;blue,0.3012}, fill = {rgb,1:red,0.3439;green,0.6193;blue,0.3012}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.3595;green,0.6254;blue,0.2973}, fill = {rgb,1:red,0.3595;green,0.6254;blue,0.2973}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.3775;green,0.6308;blue,0.2977}, fill = {rgb,1:red,0.3775;green,0.6308;blue,0.2977}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.3978;green,0.6355;blue,0.3025}, fill = {rgb,1:red,0.3978;green,0.6355;blue,0.3025}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.418;green,0.6403;blue,0.3073}, fill = {rgb,1:red,0.418;green,0.6403;blue,0.3073}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.4383;green,0.6451;blue,0.3121}, fill = {rgb,1:red,0.4383;green,0.6451;blue,0.3121}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.4586;green,0.6498;blue,0.3169}, fill = {rgb,1:red,0.4586;green,0.6498;blue,0.3169}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.4789;green,0.6546;blue,0.3217}, fill = {rgb,1:red,0.4789;green,0.6546;blue,0.3217}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.4991;green,0.6593;blue,0.3264}, fill = {rgb,1:red,0.4991;green,0.6593;blue,0.3264}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.5178;green,0.6639;blue,0.3305}, fill = {rgb,1:red,0.5178;green,0.6639;blue,0.3305}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.5342;green,0.6683;blue,0.3337}, fill = {rgb,1:red,0.5342;green,0.6683;blue,0.3337}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.5507;green,0.6727;blue,0.3368}, fill = {rgb,1:red,0.5507;green,0.6727;blue,0.3368}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.5672;green,0.6771;blue,0.34}, fill = {rgb,1:red,0.5672;green,0.6771;blue,0.34}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.5836;green,0.6815;blue,0.3431}, fill = {rgb,1:red,0.5836;green,0.6815;blue,0.3431}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.6001;green,0.6858;blue,0.3463}, fill = {rgb,1:red,0.6001;green,0.6858;blue,0.3463}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.6165;green,0.6902;blue,0.3495}, fill = {rgb,1:red,0.6165;green,0.6902;blue,0.3495}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.632;green,0.6936;blue,0.3526}, fill = {rgb,1:red,0.632;green,0.6936;blue,0.3526}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.6458;green,0.695;blue,0.3558}, fill = {rgb,1:red,0.6458;green,0.695;blue,0.3558}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.6595;green,0.6965;blue,0.3589}, fill = {rgb,1:red,0.6595;green,0.6965;blue,0.3589}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.6732;green,0.698;blue,0.3621}, fill = {rgb,1:red,0.6732;green,0.698;blue,0.3621}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.6869;green,0.6995;blue,0.3652}, fill = {rgb,1:red,0.6869;green,0.6995;blue,0.3652}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.7006;green,0.701;blue,0.3684}, fill = {rgb,1:red,0.7006;green,0.701;blue,0.3684}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.7144;green,0.7025;blue,0.3715}, fill = {rgb,1:red,0.7144;green,0.7025;blue,0.3715}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.7254;green,0.7009;blue,0.3751}, fill = {rgb,1:red,0.7254;green,0.7009;blue,0.3751}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.7298;green,0.6918;blue,0.3796}, fill = {rgb,1:red,0.7298;green,0.6918;blue,0.3796}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.7342;green,0.6827;blue,0.3841}, fill = {rgb,1:red,0.7342;green,0.6827;blue,0.3841}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.7387;green,0.6736;blue,0.3886}, fill = {rgb,1:red,0.7387;green,0.6736;blue,0.3886}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.7431;green,0.6645;blue,0.3932}, fill = {rgb,1:red,0.7431;green,0.6645;blue,0.3932}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.7475;green,0.6555;blue,0.3977}, fill = {rgb,1:red,0.7475;green,0.6555;blue,0.3977}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.7519;green,0.6464;blue,0.4022}, fill = {rgb,1:red,0.7519;green,0.6464;blue,0.4022}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.7577;green,0.6408;blue,0.411}, fill = {rgb,1:red,0.7577;green,0.6408;blue,0.411}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.7689;green,0.6483;blue,0.4354}, fill = {rgb,1:red,0.7689;green,0.6483;blue,0.4354}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.7801;green,0.6558;blue,0.4599}, fill = {rgb,1:red,0.7801;green,0.6558;blue,0.4599}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.7912;green,0.6633;blue,0.4843}, fill = {rgb,1:red,0.7912;green,0.6633;blue,0.4843}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.8024;green,0.6708;blue,0.5088}, fill = {rgb,1:red,0.8024;green,0.6708;blue,0.5088}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.8136;green,0.6783;blue,0.5333}, fill = {rgb,1:red,0.8136;green,0.6783;blue,0.5333}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.8247;green,0.6858;blue,0.5577}, fill = {rgb,1:red,0.8247;green,0.6858;blue,0.5577}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.8359;green,0.6945;blue,0.5826}, fill = {rgb,1:red,0.8359;green,0.6945;blue,0.5826}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.8471;green,0.7104;blue,0.6098}, fill = {rgb,1:red,0.8471;green,0.7104;blue,0.6098}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.8582;green,0.7263;blue,0.6371}, fill = {rgb,1:red,0.8582;green,0.7263;blue,0.6371}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.8694;green,0.7421;blue,0.6644}, fill = {rgb,1:red,0.8694;green,0.7421;blue,0.6644}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.8805;green,0.758;blue,0.6917}, fill = {rgb,1:red,0.8805;green,0.758;blue,0.6917}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.8917;green,0.7738;blue,0.7189}, fill = {rgb,1:red,0.8917;green,0.7738;blue,0.7189}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.9029;green,0.7897;blue,0.7462}, fill = {rgb,1:red,0.9029;green,0.7897;blue,0.7462}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.914;green,0.8063;blue,0.7737}, fill = {rgb,1:red,0.914;green,0.8063;blue,0.7737}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.9252;green,0.8317;blue,0.8038}, fill = {rgb,1:red,0.9252;green,0.8317;blue,0.8038}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.9364;green,0.8571;blue,0.8339}, fill = {rgb,1:red,0.9364;green,0.8571;blue,0.8339}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.9475;green,0.8826;blue,0.8639}, fill = {rgb,1:red,0.9475;green,0.8826;blue,0.8639}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.9587;green,0.908;blue,0.894}, fill = {rgb,1:red,0.9587;green,0.908;blue,0.894}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.9699;green,0.9334;blue,0.9241}, fill = {rgb,1:red,0.9699;green,0.9334;blue,0.9241}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.981;green,0.9589;blue,0.9542}, fill = {rgb,1:red,0.981;green,0.9589;blue,0.9542}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.9843;blue,0.9843}, fill = {rgb,1:red,0.9922;green,0.9843;blue,0.9843}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
