\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,1;green,0.9686;blue,0.9529}, fill = {rgb,1:red,1;green,0.9686;blue,0.9529}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9994;green,0.9613;blue,0.9458}, fill = {rgb,1:red,0.9994;green,0.9613;blue,0.9458}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9988;green,0.9539;blue,0.9387}, fill = {rgb,1:red,0.9988;green,0.9539;blue,0.9387}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9982;green,0.9466;blue,0.9315}, fill = {rgb,1:red,0.9982;green,0.9466;blue,0.9315}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9976;green,0.9392;blue,0.9244}, fill = {rgb,1:red,0.9976;green,0.9392;blue,0.9244}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.997;green,0.9319;blue,0.9172}, fill = {rgb,1:red,0.997;green,0.9319;blue,0.9172}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9965;green,0.9245;blue,0.9101}, fill = {rgb,1:red,0.9965;green,0.9245;blue,0.9101}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9959;green,0.9172;blue,0.903}, fill = {rgb,1:red,0.9959;green,0.9172;blue,0.903}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9953;green,0.9098;blue,0.8958}, fill = {rgb,1:red,0.9953;green,0.9098;blue,0.8958}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9947;green,0.9025;blue,0.8887}, fill = {rgb,1:red,0.9947;green,0.9025;blue,0.8887}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9941;green,0.8952;blue,0.8815}, fill = {rgb,1:red,0.9941;green,0.8952;blue,0.8815}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9935;green,0.8878;blue,0.8744}, fill = {rgb,1:red,0.9935;green,0.8878;blue,0.8744}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9929;green,0.8805;blue,0.8672}, fill = {rgb,1:red,0.9929;green,0.8805;blue,0.8672}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9923;green,0.8731;blue,0.8601}, fill = {rgb,1:red,0.9923;green,0.8731;blue,0.8601}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9917;green,0.8658;blue,0.853}, fill = {rgb,1:red,0.9917;green,0.8658;blue,0.853}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9913;green,0.8565;blue,0.8452}, fill = {rgb,1:red,0.9913;green,0.8565;blue,0.8452}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9909;green,0.8469;blue,0.8373}, fill = {rgb,1:red,0.9909;green,0.8469;blue,0.8373}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9905;green,0.8374;blue,0.8294}, fill = {rgb,1:red,0.9905;green,0.8374;blue,0.8294}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9901;green,0.8278;blue,0.8215}, fill = {rgb,1:red,0.9901;green,0.8278;blue,0.8215}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.9897;green,0.8182;blue,0.8136}, fill = {rgb,1:red,0.9897;green,0.8182;blue,0.8136}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.9893;green,0.8086;blue,0.8058}, fill = {rgb,1:red,0.9893;green,0.8086;blue,0.8058}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9889;green,0.7991;blue,0.7979}, fill = {rgb,1:red,0.9889;green,0.7991;blue,0.7979}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9885;green,0.7895;blue,0.79}, fill = {rgb,1:red,0.9885;green,0.7895;blue,0.79}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9881;green,0.7799;blue,0.7821}, fill = {rgb,1:red,0.9881;green,0.7799;blue,0.7821}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9877;green,0.7703;blue,0.7742}, fill = {rgb,1:red,0.9877;green,0.7703;blue,0.7742}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9873;green,0.7608;blue,0.7663}, fill = {rgb,1:red,0.9873;green,0.7608;blue,0.7663}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9869;green,0.7512;blue,0.7584}, fill = {rgb,1:red,0.9869;green,0.7512;blue,0.7584}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9865;green,0.7416;blue,0.7506}, fill = {rgb,1:red,0.9865;green,0.7416;blue,0.7506}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9861;green,0.732;blue,0.7427}, fill = {rgb,1:red,0.9861;green,0.732;blue,0.7427}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9854;green,0.7194;blue,0.7372}, fill = {rgb,1:red,0.9854;green,0.7194;blue,0.7372}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9847;green,0.7055;blue,0.7327}, fill = {rgb,1:red,0.9847;green,0.7055;blue,0.7327}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9839;green,0.6916;blue,0.7282}, fill = {rgb,1:red,0.9839;green,0.6916;blue,0.7282}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9832;green,0.6778;blue,0.7237}, fill = {rgb,1:red,0.9832;green,0.6778;blue,0.7237}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9825;green,0.6639;blue,0.7192}, fill = {rgb,1:red,0.9825;green,0.6639;blue,0.7192}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9817;green,0.65;blue,0.7148}, fill = {rgb,1:red,0.9817;green,0.65;blue,0.7148}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.981;green,0.6361;blue,0.7103}, fill = {rgb,1:red,0.981;green,0.6361;blue,0.7103}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9802;green,0.6222;blue,0.7058}, fill = {rgb,1:red,0.9802;green,0.6222;blue,0.7058}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9795;green,0.6084;blue,0.7013}, fill = {rgb,1:red,0.9795;green,0.6084;blue,0.7013}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9787;green,0.5945;blue,0.6968}, fill = {rgb,1:red,0.9787;green,0.5945;blue,0.6968}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.978;green,0.5806;blue,0.6923}, fill = {rgb,1:red,0.978;green,0.5806;blue,0.6923}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.9773;green,0.5667;blue,0.6878}, fill = {rgb,1:red,0.9773;green,0.5667;blue,0.6878}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9765;green,0.5528;blue,0.6833}, fill = {rgb,1:red,0.9765;green,0.5528;blue,0.6833}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9758;green,0.539;blue,0.6788}, fill = {rgb,1:red,0.9758;green,0.539;blue,0.6788}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9728;green,0.5232;blue,0.6741}, fill = {rgb,1:red,0.9728;green,0.5232;blue,0.6741}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9681;green,0.506;blue,0.6693}, fill = {rgb,1:red,0.9681;green,0.506;blue,0.6693}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9635;green,0.4887;blue,0.6645}, fill = {rgb,1:red,0.9635;green,0.4887;blue,0.6645}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9588;green,0.4715;blue,0.6596}, fill = {rgb,1:red,0.9588;green,0.4715;blue,0.6596}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9541;green,0.4543;blue,0.6548}, fill = {rgb,1:red,0.9541;green,0.4543;blue,0.6548}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9495;green,0.4371;blue,0.65}, fill = {rgb,1:red,0.9495;green,0.4371;blue,0.65}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9448;green,0.4199;blue,0.6452}, fill = {rgb,1:red,0.9448;green,0.4199;blue,0.6452}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9401;green,0.4026;blue,0.6403}, fill = {rgb,1:red,0.9401;green,0.4026;blue,0.6403}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9355;green,0.3854;blue,0.6355}, fill = {rgb,1:red,0.9355;green,0.3854;blue,0.6355}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9308;green,0.3682;blue,0.6307}, fill = {rgb,1:red,0.9308;green,0.3682;blue,0.6307}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9261;green,0.351;blue,0.6259}, fill = {rgb,1:red,0.9261;green,0.351;blue,0.6259}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9214;green,0.3338;blue,0.621}, fill = {rgb,1:red,0.9214;green,0.3338;blue,0.621}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9168;green,0.3165;blue,0.6162}, fill = {rgb,1:red,0.9168;green,0.3165;blue,0.6162}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9121;green,0.2993;blue,0.6114}, fill = {rgb,1:red,0.9121;green,0.2993;blue,0.6114}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9042;green,0.2826;blue,0.606}, fill = {rgb,1:red,0.9042;green,0.2826;blue,0.606}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.8919;green,0.2665;blue,0.5999}, fill = {rgb,1:red,0.8919;green,0.2665;blue,0.5999}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.8796;green,0.2504;blue,0.5938}, fill = {rgb,1:red,0.8796;green,0.2504;blue,0.5938}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.8674;green,0.2343;blue,0.5877}, fill = {rgb,1:red,0.8674;green,0.2343;blue,0.5877}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.8551;green,0.2182;blue,0.5817}, fill = {rgb,1:red,0.8551;green,0.2182;blue,0.5817}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.8428;green,0.2021;blue,0.5756}, fill = {rgb,1:red,0.8428;green,0.2021;blue,0.5756}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.8305;green,0.1861;blue,0.5695}, fill = {rgb,1:red,0.8305;green,0.1861;blue,0.5695}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.8183;green,0.17;blue,0.5634}, fill = {rgb,1:red,0.8183;green,0.17;blue,0.5634}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.806;green,0.1539;blue,0.5573}, fill = {rgb,1:red,0.806;green,0.1539;blue,0.5573}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.7937;green,0.1378;blue,0.5512}, fill = {rgb,1:red,0.7937;green,0.1378;blue,0.5512}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.7814;green,0.1217;blue,0.5452}, fill = {rgb,1:red,0.7814;green,0.1217;blue,0.5452}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.7692;green,0.1056;blue,0.5391}, fill = {rgb,1:red,0.7692;green,0.1056;blue,0.5391}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.7569;green,0.0895;blue,0.533}, fill = {rgb,1:red,0.7569;green,0.0895;blue,0.533}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.7446;green,0.0735;blue,0.5269}, fill = {rgb,1:red,0.7446;green,0.0735;blue,0.5269}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.7312;green,0.0608;blue,0.5215}, fill = {rgb,1:red,0.7312;green,0.0608;blue,0.5215}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.7148;green,0.0567;blue,0.5178}, fill = {rgb,1:red,0.7148;green,0.0567;blue,0.5178}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.6985;green,0.0526;blue,0.5141}, fill = {rgb,1:red,0.6985;green,0.0526;blue,0.5141}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.6822;green,0.0485;blue,0.5104}, fill = {rgb,1:red,0.6822;green,0.0485;blue,0.5104}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.6658;green,0.0444;blue,0.5067}, fill = {rgb,1:red,0.6658;green,0.0444;blue,0.5067}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.6495;green,0.0403;blue,0.503}, fill = {rgb,1:red,0.6495;green,0.0403;blue,0.503}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.6332;green,0.0362;blue,0.4993}, fill = {rgb,1:red,0.6332;green,0.0362;blue,0.4993}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.6168;green,0.0321;blue,0.4956}, fill = {rgb,1:red,0.6168;green,0.0321;blue,0.4956}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.6005;green,0.028;blue,0.4919}, fill = {rgb,1:red,0.6005;green,0.028;blue,0.4919}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.5842;green,0.0239;blue,0.4882}, fill = {rgb,1:red,0.5842;green,0.0239;blue,0.4882}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.5678;green,0.0197;blue,0.4845}, fill = {rgb,1:red,0.5678;green,0.0197;blue,0.4845}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.5515;green,0.0156;blue,0.4808}, fill = {rgb,1:red,0.5515;green,0.0156;blue,0.4808}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.5352;green,0.0115;blue,0.4771}, fill = {rgb,1:red,0.5352;green,0.0115;blue,0.4771}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.5188;green,0.0074;blue,0.4734}, fill = {rgb,1:red,0.5188;green,0.0074;blue,0.4734}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.5026;green,0.0039;blue,0.4697}, fill = {rgb,1:red,0.5026;green,0.0039;blue,0.4697}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.4872;green,0.0036;blue,0.4658}, fill = {rgb,1:red,0.4872;green,0.0036;blue,0.4658}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.4717;green,0.0033;blue,0.4619}, fill = {rgb,1:red,0.4717;green,0.0033;blue,0.4619}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.4563;green,0.003;blue,0.4581}, fill = {rgb,1:red,0.4563;green,0.003;blue,0.4581}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.4408;green,0.0028;blue,0.4542}, fill = {rgb,1:red,0.4408;green,0.0028;blue,0.4542}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.4253;green,0.0025;blue,0.4504}, fill = {rgb,1:red,0.4253;green,0.0025;blue,0.4504}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.4099;green,0.0022;blue,0.4465}, fill = {rgb,1:red,0.4099;green,0.0022;blue,0.4465}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.3944;green,0.0019;blue,0.4427}, fill = {rgb,1:red,0.3944;green,0.0019;blue,0.4427}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.379;green,0.0017;blue,0.4388}, fill = {rgb,1:red,0.379;green,0.0017;blue,0.4388}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.3635;green,0.0014;blue,0.435}, fill = {rgb,1:red,0.3635;green,0.0014;blue,0.435}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.3481;green,0.0011;blue,0.4311}, fill = {rgb,1:red,0.3481;green,0.0011;blue,0.4311}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.3326;green,0.0008;blue,0.4272}, fill = {rgb,1:red,0.3326;green,0.0008;blue,0.4272}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.3172;green,0.0006;blue,0.4234}, fill = {rgb,1:red,0.3172;green,0.0006;blue,0.4234}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.3017;green,0.0003;blue,0.4195}, fill = {rgb,1:red,0.3017;green,0.0003;blue,0.4195}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,0.2863;green,0;blue,0.4157}, fill = {rgb,1:red,0.2863;green,0;blue,0.4157}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
