\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,1;green,0.9608;blue,0.9412}, fill = {rgb,1:red,1;green,0.9608;blue,0.9412}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.9997;green,0.9536;blue,0.9311}, fill = {rgb,1:red,0.9997;green,0.9536;blue,0.9311}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.9993;green,0.9465;blue,0.921}, fill = {rgb,1:red,0.9993;green,0.9465;blue,0.921}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.999;green,0.9393;blue,0.9109}, fill = {rgb,1:red,0.999;green,0.9393;blue,0.9109}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.9986;green,0.9322;blue,0.9009}, fill = {rgb,1:red,0.9986;green,0.9322;blue,0.9009}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.9983;green,0.925;blue,0.8908}, fill = {rgb,1:red,0.9983;green,0.925;blue,0.8908}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.9979;green,0.9179;blue,0.8807}, fill = {rgb,1:red,0.9979;green,0.9179;blue,0.8807}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.9976;green,0.9107;blue,0.8706}, fill = {rgb,1:red,0.9976;green,0.9107;blue,0.8706}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9972;green,0.9036;blue,0.8606}, fill = {rgb,1:red,0.9972;green,0.9036;blue,0.8606}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.9969;green,0.8964;blue,0.8505}, fill = {rgb,1:red,0.9969;green,0.8964;blue,0.8505}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.9965;green,0.8893;blue,0.8404}, fill = {rgb,1:red,0.9965;green,0.8893;blue,0.8404}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.9962;green,0.8821;blue,0.8303}, fill = {rgb,1:red,0.9962;green,0.8821;blue,0.8303}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.9958;green,0.875;blue,0.8203}, fill = {rgb,1:red,0.9958;green,0.875;blue,0.8203}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.9955;green,0.8678;blue,0.8102}, fill = {rgb,1:red,0.9955;green,0.8678;blue,0.8102}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.9951;green,0.8607;blue,0.8001}, fill = {rgb,1:red,0.9951;green,0.8607;blue,0.8001}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.9946;green,0.8492;blue,0.7853}, fill = {rgb,1:red,0.9946;green,0.8492;blue,0.7853}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.9942;green,0.8369;blue,0.7697}, fill = {rgb,1:red,0.9942;green,0.8369;blue,0.7697}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.9937;green,0.8247;blue,0.7541}, fill = {rgb,1:red,0.9937;green,0.8247;blue,0.7541}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.9932;green,0.8125;blue,0.7384}, fill = {rgb,1:red,0.9932;green,0.8125;blue,0.7384}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.9927;green,0.8002;blue,0.7228}, fill = {rgb,1:red,0.9927;green,0.8002;blue,0.7228}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.788;blue,0.7072}, fill = {rgb,1:red,0.9922;green,0.788;blue,0.7072}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.9917;green,0.7758;blue,0.6916}, fill = {rgb,1:red,0.9917;green,0.7758;blue,0.6916}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.9913;green,0.7635;blue,0.676}, fill = {rgb,1:red,0.9913;green,0.7635;blue,0.676}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.9908;green,0.7513;blue,0.6604}, fill = {rgb,1:red,0.9908;green,0.7513;blue,0.6604}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.9903;green,0.7391;blue,0.6448}, fill = {rgb,1:red,0.9903;green,0.7391;blue,0.6448}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.9898;green,0.7269;blue,0.6292}, fill = {rgb,1:red,0.9898;green,0.7269;blue,0.6292}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.9893;green,0.7146;blue,0.6136}, fill = {rgb,1:red,0.9893;green,0.7146;blue,0.6136}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.9889;green,0.7024;blue,0.5979}, fill = {rgb,1:red,0.9889;green,0.7024;blue,0.5979}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.9884;green,0.6902;blue,0.5823}, fill = {rgb,1:red,0.9884;green,0.6902;blue,0.5823}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.9881;green,0.6776;blue,0.5679}, fill = {rgb,1:red,0.9881;green,0.6776;blue,0.5679}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.988;green,0.6649;blue,0.554}, fill = {rgb,1:red,0.988;green,0.6649;blue,0.554}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.9879;green,0.6521;blue,0.5401}, fill = {rgb,1:red,0.9879;green,0.6521;blue,0.5401}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.9878;green,0.6394;blue,0.5262}, fill = {rgb,1:red,0.9878;green,0.6394;blue,0.5262}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.9877;green,0.6267;blue,0.5123}, fill = {rgb,1:red,0.9877;green,0.6267;blue,0.5123}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.9876;green,0.614;blue,0.4984}, fill = {rgb,1:red,0.9876;green,0.614;blue,0.4984}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.9874;green,0.6012;blue,0.4845}, fill = {rgb,1:red,0.9874;green,0.6012;blue,0.4845}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.9873;green,0.5885;blue,0.4706}, fill = {rgb,1:red,0.9873;green,0.5885;blue,0.4706}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.9872;green,0.5758;blue,0.4567}, fill = {rgb,1:red,0.9872;green,0.5758;blue,0.4567}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.9871;green,0.5631;blue,0.4428}, fill = {rgb,1:red,0.9871;green,0.5631;blue,0.4428}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.987;green,0.5503;blue,0.4289}, fill = {rgb,1:red,0.987;green,0.5503;blue,0.4289}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.9869;green,0.5376;blue,0.415}, fill = {rgb,1:red,0.9869;green,0.5376;blue,0.415}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.9867;green,0.5249;blue,0.4011}, fill = {rgb,1:red,0.9867;green,0.5249;blue,0.4011}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.9866;green,0.5122;blue,0.3872}, fill = {rgb,1:red,0.9866;green,0.5122;blue,0.3872}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.9854;green,0.4987;blue,0.3748}, fill = {rgb,1:red,0.9854;green,0.4987;blue,0.3748}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.9833;green,0.4847;blue,0.3635}, fill = {rgb,1:red,0.9833;green,0.4847;blue,0.3635}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.9812;green,0.4707;blue,0.3523}, fill = {rgb,1:red,0.9812;green,0.4707;blue,0.3523}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.9791;green,0.4567;blue,0.341}, fill = {rgb,1:red,0.9791;green,0.4567;blue,0.341}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.977;green,0.4427;blue,0.3297}, fill = {rgb,1:red,0.977;green,0.4427;blue,0.3297}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.9749;green,0.4287;blue,0.3185}, fill = {rgb,1:red,0.9749;green,0.4287;blue,0.3185}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.9728;green,0.4147;blue,0.3072}, fill = {rgb,1:red,0.9728;green,0.4147;blue,0.3072}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9707;green,0.4007;blue,0.2959}, fill = {rgb,1:red,0.9707;green,0.4007;blue,0.2959}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.9687;green,0.3867;blue,0.2847}, fill = {rgb,1:red,0.9687;green,0.3867;blue,0.2847}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.9666;green,0.3727;blue,0.2734}, fill = {rgb,1:red,0.9666;green,0.3727;blue,0.2734}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.9645;green,0.3587;blue,0.2621}, fill = {rgb,1:red,0.9645;green,0.3587;blue,0.2621}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.9624;green,0.3447;blue,0.2509}, fill = {rgb,1:red,0.9624;green,0.3447;blue,0.2509}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.9603;green,0.3307;blue,0.2396}, fill = {rgb,1:red,0.9603;green,0.3307;blue,0.2396}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.9582;green,0.3167;blue,0.2283}, fill = {rgb,1:red,0.9582;green,0.3167;blue,0.2283}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.9534;green,0.3034;blue,0.2191}, fill = {rgb,1:red,0.9534;green,0.3034;blue,0.2191}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.9449;green,0.2911;blue,0.2127}, fill = {rgb,1:red,0.9449;green,0.2911;blue,0.2127}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.9364;green,0.2787;blue,0.2063}, fill = {rgb,1:red,0.9364;green,0.2787;blue,0.2063}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.9279;green,0.2663;blue,0.1998}, fill = {rgb,1:red,0.9279;green,0.2663;blue,0.1998}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.9194;green,0.254;blue,0.1934}, fill = {rgb,1:red,0.9194;green,0.254;blue,0.1934}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.911;green,0.2416;blue,0.1869}, fill = {rgb,1:red,0.911;green,0.2416;blue,0.1869}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.9025;green,0.2293;blue,0.1805}, fill = {rgb,1:red,0.9025;green,0.2293;blue,0.1805}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.894;green,0.2169;blue,0.174}, fill = {rgb,1:red,0.894;green,0.2169;blue,0.174}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.8855;green,0.2046;blue,0.1676}, fill = {rgb,1:red,0.8855;green,0.2046;blue,0.1676}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.877;green,0.1922;blue,0.1612}, fill = {rgb,1:red,0.877;green,0.1922;blue,0.1612}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.8685;green,0.1798;blue,0.1547}, fill = {rgb,1:red,0.8685;green,0.1798;blue,0.1547}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.8601;green,0.1675;blue,0.1483}, fill = {rgb,1:red,0.8601;green,0.1675;blue,0.1483}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.8516;green,0.1551;blue,0.1418}, fill = {rgb,1:red,0.8516;green,0.1551;blue,0.1418}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.8431;green,0.1428;blue,0.1354}, fill = {rgb,1:red,0.8431;green,0.1428;blue,0.1354}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.8336;green,0.1325;blue,0.1299}, fill = {rgb,1:red,0.8336;green,0.1325;blue,0.1299}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.8215;green,0.1275;blue,0.1267}, fill = {rgb,1:red,0.8215;green,0.1275;blue,0.1267}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.8095;green,0.1225;blue,0.1236}, fill = {rgb,1:red,0.8095;green,0.1225;blue,0.1236}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.7974;green,0.1175;blue,0.1205}, fill = {rgb,1:red,0.7974;green,0.1175;blue,0.1205}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.7853;green,0.1126;blue,0.1173}, fill = {rgb,1:red,0.7853;green,0.1126;blue,0.1173}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.7732;green,0.1076;blue,0.1142}, fill = {rgb,1:red,0.7732;green,0.1076;blue,0.1142}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.7612;green,0.1026;blue,0.1111}, fill = {rgb,1:red,0.7612;green,0.1026;blue,0.1111}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.7491;green,0.0976;blue,0.1079}, fill = {rgb,1:red,0.7491;green,0.0976;blue,0.1079}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.737;green,0.0926;blue,0.1048}, fill = {rgb,1:red,0.737;green,0.0926;blue,0.1048}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.725;green,0.0876;blue,0.1016}, fill = {rgb,1:red,0.725;green,0.0876;blue,0.1016}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.7129;green,0.0826;blue,0.0985}, fill = {rgb,1:red,0.7129;green,0.0826;blue,0.0985}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.7008;green,0.0776;blue,0.0954}, fill = {rgb,1:red,0.7008;green,0.0776;blue,0.0954}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.6888;green,0.0727;blue,0.0922}, fill = {rgb,1:red,0.6888;green,0.0727;blue,0.0922}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.6767;green,0.0677;blue,0.0891}, fill = {rgb,1:red,0.6767;green,0.0677;blue,0.0891}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.6637;green,0.0627;blue,0.0861}, fill = {rgb,1:red,0.6637;green,0.0627;blue,0.0861}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.6451;green,0.0583;blue,0.0835}, fill = {rgb,1:red,0.6451;green,0.0583;blue,0.0835}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.6266;green,0.0538;blue,0.081}, fill = {rgb,1:red,0.6266;green,0.0538;blue,0.081}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.608;green,0.0493;blue,0.0785}, fill = {rgb,1:red,0.608;green,0.0493;blue,0.0785}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.5895;green,0.0448;blue,0.076}, fill = {rgb,1:red,0.5895;green,0.0448;blue,0.076}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.5709;green,0.0403;blue,0.0735}, fill = {rgb,1:red,0.5709;green,0.0403;blue,0.0735}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.5524;green,0.0359;blue,0.071}, fill = {rgb,1:red,0.5524;green,0.0359;blue,0.071}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.5338;green,0.0314;blue,0.0685}, fill = {rgb,1:red,0.5338;green,0.0314;blue,0.0685}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.5152;green,0.0269;blue,0.066}, fill = {rgb,1:red,0.5152;green,0.0269;blue,0.066}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.4967;green,0.0224;blue,0.0635}, fill = {rgb,1:red,0.4967;green,0.0224;blue,0.0635}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.4781;green,0.0179;blue,0.061}, fill = {rgb,1:red,0.4781;green,0.0179;blue,0.061}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.4596;green,0.0134;blue,0.0585}, fill = {rgb,1:red,0.4596;green,0.0134;blue,0.0585}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.441;green,0.009;blue,0.056}, fill = {rgb,1:red,0.441;green,0.009;blue,0.056}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.4225;green,0.0045;blue,0.0535}, fill = {rgb,1:red,0.4225;green,0.0045;blue,0.0535}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0.4039;green,0;blue,0.051}, fill = {rgb,1:red,0.4039;green,0;blue,0.051}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
