\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.0015;green,0.0005;blue,0.0139}, fill = {rgb,1:red,0.0015;green,0.0005;blue,0.0139}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.0109;green,0.0053;blue,0.0352}, fill = {rgb,1:red,0.0109;green,0.0053;blue,0.0352}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.0204;green,0.0101;blue,0.0564}, fill = {rgb,1:red,0.0204;green,0.0101;blue,0.0564}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.0298;green,0.0149;blue,0.0777}, fill = {rgb,1:red,0.0298;green,0.0149;blue,0.0777}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.0392;green,0.0197;blue,0.099}, fill = {rgb,1:red,0.0392;green,0.0197;blue,0.099}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.0487;green,0.0245;blue,0.1203}, fill = {rgb,1:red,0.0487;green,0.0245;blue,0.1203}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.0581;green,0.0293;blue,0.1416}, fill = {rgb,1:red,0.0581;green,0.0293;blue,0.1416}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.0676;green,0.0341;blue,0.1629}, fill = {rgb,1:red,0.0676;green,0.0341;blue,0.1629}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.077;green,0.0389;blue,0.1842}, fill = {rgb,1:red,0.077;green,0.0389;blue,0.1842}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.0865;green,0.0437;blue,0.2055}, fill = {rgb,1:red,0.0865;green,0.0437;blue,0.2055}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.0959;green,0.0485;blue,0.2268}, fill = {rgb,1:red,0.0959;green,0.0485;blue,0.2268}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.1054;green,0.0533;blue,0.2481}, fill = {rgb,1:red,0.1054;green,0.0533;blue,0.2481}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.1148;green,0.0581;blue,0.2694}, fill = {rgb,1:red,0.1148;green,0.0581;blue,0.2694}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.1243;green,0.0629;blue,0.2907}, fill = {rgb,1:red,0.1243;green,0.0629;blue,0.2907}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.1337;green,0.0677;blue,0.312}, fill = {rgb,1:red,0.1337;green,0.0677;blue,0.312}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.1494;green,0.0699;blue,0.3262}, fill = {rgb,1:red,0.1494;green,0.0699;blue,0.3262}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.1662;green,0.0716;blue,0.3392}, fill = {rgb,1:red,0.1662;green,0.0716;blue,0.3392}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.1829;green,0.0733;blue,0.3522}, fill = {rgb,1:red,0.1829;green,0.0733;blue,0.3522}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.1997;green,0.0751;blue,0.3652}, fill = {rgb,1:red,0.1997;green,0.0751;blue,0.3652}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.2165;green,0.0768;blue,0.3782}, fill = {rgb,1:red,0.2165;green,0.0768;blue,0.3782}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.2332;green,0.0785;blue,0.3912}, fill = {rgb,1:red,0.2332;green,0.0785;blue,0.3912}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.25;green,0.0802;blue,0.4042}, fill = {rgb,1:red,0.25;green,0.0802;blue,0.4042}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.2667;green,0.082;blue,0.4172}, fill = {rgb,1:red,0.2667;green,0.082;blue,0.4172}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.2835;green,0.0837;blue,0.4303}, fill = {rgb,1:red,0.2835;green,0.0837;blue,0.4303}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.3003;green,0.0854;blue,0.4433}, fill = {rgb,1:red,0.3003;green,0.0854;blue,0.4433}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.317;green,0.0871;blue,0.4563}, fill = {rgb,1:red,0.317;green,0.0871;blue,0.4563}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.3338;green,0.0889;blue,0.4693}, fill = {rgb,1:red,0.3338;green,0.0889;blue,0.4693}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.3506;green,0.0906;blue,0.4823}, fill = {rgb,1:red,0.3506;green,0.0906;blue,0.4823}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.3673;green,0.0923;blue,0.4953}, fill = {rgb,1:red,0.3673;green,0.0923;blue,0.4953}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.3833;green,0.097;blue,0.4992}, fill = {rgb,1:red,0.3833;green,0.097;blue,0.4992}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.3991;green,0.1029;blue,0.4993}, fill = {rgb,1:red,0.3991;green,0.1029;blue,0.4993}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.4148;green,0.1087;blue,0.4995}, fill = {rgb,1:red,0.4148;green,0.1087;blue,0.4995}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.4305;green,0.1146;blue,0.4996}, fill = {rgb,1:red,0.4305;green,0.1146;blue,0.4996}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.4462;green,0.1204;blue,0.4998}, fill = {rgb,1:red,0.4462;green,0.1204;blue,0.4998}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.462;green,0.1263;blue,0.4999}, fill = {rgb,1:red,0.462;green,0.1263;blue,0.4999}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.4777;green,0.1322;blue,0.5001}, fill = {rgb,1:red,0.4777;green,0.1322;blue,0.5001}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.4934;green,0.138;blue,0.5002}, fill = {rgb,1:red,0.4934;green,0.138;blue,0.5002}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.5091;green,0.1439;blue,0.5004}, fill = {rgb,1:red,0.5091;green,0.1439;blue,0.5004}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.5249;green,0.1497;blue,0.5006}, fill = {rgb,1:red,0.5249;green,0.1497;blue,0.5006}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.5406;green,0.1556;blue,0.5007}, fill = {rgb,1:red,0.5406;green,0.1556;blue,0.5007}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.5563;green,0.1615;blue,0.5009}, fill = {rgb,1:red,0.5563;green,0.1615;blue,0.5009}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.572;green,0.1673;blue,0.501}, fill = {rgb,1:red,0.572;green,0.1673;blue,0.501}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.5878;green,0.1732;blue,0.5012}, fill = {rgb,1:red,0.5878;green,0.1732;blue,0.5012}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.604;green,0.1792;blue,0.4984}, fill = {rgb,1:red,0.604;green,0.1792;blue,0.4984}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.6205;green,0.1853;blue,0.4934}, fill = {rgb,1:red,0.6205;green,0.1853;blue,0.4934}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.6371;green,0.1914;blue,0.4884}, fill = {rgb,1:red,0.6371;green,0.1914;blue,0.4884}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.6537;green,0.1975;blue,0.4834}, fill = {rgb,1:red,0.6537;green,0.1975;blue,0.4834}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.6703;green,0.2037;blue,0.4784}, fill = {rgb,1:red,0.6703;green,0.2037;blue,0.4784}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.6868;green,0.2098;blue,0.4734}, fill = {rgb,1:red,0.6868;green,0.2098;blue,0.4734}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.7034;green,0.2159;blue,0.4684}, fill = {rgb,1:red,0.7034;green,0.2159;blue,0.4684}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.72;green,0.222;blue,0.4634}, fill = {rgb,1:red,0.72;green,0.222;blue,0.4634}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.7365;green,0.2281;blue,0.4585}, fill = {rgb,1:red,0.7365;green,0.2281;blue,0.4585}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.7531;green,0.2343;blue,0.4535}, fill = {rgb,1:red,0.7531;green,0.2343;blue,0.4535}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.7697;green,0.2404;blue,0.4485}, fill = {rgb,1:red,0.7697;green,0.2404;blue,0.4485}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.7863;green,0.2465;blue,0.4435}, fill = {rgb,1:red,0.7863;green,0.2465;blue,0.4435}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.8028;green,0.2526;blue,0.4385}, fill = {rgb,1:red,0.8028;green,0.2526;blue,0.4385}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.8194;green,0.2587;blue,0.4335}, fill = {rgb,1:red,0.8194;green,0.2587;blue,0.4335}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.8333;green,0.2683;blue,0.4286}, fill = {rgb,1:red,0.8333;green,0.2683;blue,0.4286}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.8435;green,0.2824;blue,0.4237}, fill = {rgb,1:red,0.8435;green,0.2824;blue,0.4237}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.8537;green,0.2964;blue,0.4188}, fill = {rgb,1:red,0.8537;green,0.2964;blue,0.4188}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.8639;green,0.3105;blue,0.414}, fill = {rgb,1:red,0.8639;green,0.3105;blue,0.414}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.8741;green,0.3246;blue,0.4091}, fill = {rgb,1:red,0.8741;green,0.3246;blue,0.4091}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.8843;green,0.3387;blue,0.4043}, fill = {rgb,1:red,0.8843;green,0.3387;blue,0.4043}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.8946;green,0.3528;blue,0.3994}, fill = {rgb,1:red,0.8946;green,0.3528;blue,0.3994}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.9048;green,0.3669;blue,0.3946}, fill = {rgb,1:red,0.9048;green,0.3669;blue,0.3946}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.915;green,0.381;blue,0.3897}, fill = {rgb,1:red,0.915;green,0.381;blue,0.3897}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.9252;green,0.3951;blue,0.3849}, fill = {rgb,1:red,0.9252;green,0.3951;blue,0.3849}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.9354;green,0.4092;blue,0.38}, fill = {rgb,1:red,0.9354;green,0.4092;blue,0.38}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.9456;green,0.4233;blue,0.3751}, fill = {rgb,1:red,0.9456;green,0.4233;blue,0.3751}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.9559;green,0.4374;blue,0.3703}, fill = {rgb,1:red,0.9559;green,0.4374;blue,0.3703}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.9661;green,0.4515;blue,0.3654}, fill = {rgb,1:red,0.9661;green,0.4515;blue,0.3654}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.9739;green,0.467;blue,0.3649}, fill = {rgb,1:red,0.9739;green,0.467;blue,0.3649}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.9756;green,0.4862;blue,0.375}, fill = {rgb,1:red,0.9756;green,0.4862;blue,0.375}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.9773;green,0.5055;blue,0.3851}, fill = {rgb,1:red,0.9773;green,0.5055;blue,0.3851}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.9789;green,0.5247;blue,0.3952}, fill = {rgb,1:red,0.9789;green,0.5247;blue,0.3952}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.9806;green,0.544;blue,0.4054}, fill = {rgb,1:red,0.9806;green,0.544;blue,0.4054}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.9823;green,0.5632;blue,0.4155}, fill = {rgb,1:red,0.9823;green,0.5632;blue,0.4155}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.984;green,0.5824;blue,0.4256}, fill = {rgb,1:red,0.984;green,0.5824;blue,0.4256}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.9857;green,0.6017;blue,0.4357}, fill = {rgb,1:red,0.9857;green,0.6017;blue,0.4357}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.9874;green,0.6209;blue,0.4459}, fill = {rgb,1:red,0.9874;green,0.6209;blue,0.4459}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.9891;green,0.6401;blue,0.456}, fill = {rgb,1:red,0.9891;green,0.6401;blue,0.456}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.9908;green,0.6594;blue,0.4661}, fill = {rgb,1:red,0.9908;green,0.6594;blue,0.4661}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.9925;green,0.6786;blue,0.4762}, fill = {rgb,1:red,0.9925;green,0.6786;blue,0.4762}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.9942;green,0.6978;blue,0.4864}, fill = {rgb,1:red,0.9942;green,0.6978;blue,0.4864}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.9959;green,0.7171;blue,0.4965}, fill = {rgb,1:red,0.9959;green,0.7171;blue,0.4965}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.9972;green,0.7361;blue,0.5076}, fill = {rgb,1:red,0.9972;green,0.7361;blue,0.5076}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.9965;green,0.7544;blue,0.5249}, fill = {rgb,1:red,0.9965;green,0.7544;blue,0.5249}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.9958;green,0.7726;blue,0.5422}, fill = {rgb,1:red,0.9958;green,0.7726;blue,0.5422}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.9951;green,0.7908;blue,0.5595}, fill = {rgb,1:red,0.9951;green,0.7908;blue,0.5595}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.9943;green,0.8091;blue,0.5767}, fill = {rgb,1:red,0.9943;green,0.8091;blue,0.5767}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.9936;green,0.8273;blue,0.594}, fill = {rgb,1:red,0.9936;green,0.8273;blue,0.594}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.9929;green,0.8456;blue,0.6113}, fill = {rgb,1:red,0.9929;green,0.8456;blue,0.6113}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.9921;green,0.8638;blue,0.6286}, fill = {rgb,1:red,0.9921;green,0.8638;blue,0.6286}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.9914;green,0.882;blue,0.6458}, fill = {rgb,1:red,0.9914;green,0.882;blue,0.6458}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.9907;green,0.9003;blue,0.6631}, fill = {rgb,1:red,0.9907;green,0.9003;blue,0.6631}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.99;green,0.9185;blue,0.6804}, fill = {rgb,1:red,0.99;green,0.9185;blue,0.6804}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.9892;green,0.9367;blue,0.6977}, fill = {rgb,1:red,0.9892;green,0.9367;blue,0.6977}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.9885;green,0.955;blue,0.7149}, fill = {rgb,1:red,0.9885;green,0.955;blue,0.7149}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.9878;green,0.9732;blue,0.7322}, fill = {rgb,1:red,0.9878;green,0.9732;blue,0.7322}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0.987;green,0.9914;blue,0.7495}, fill = {rgb,1:red,0.987;green,0.9914;blue,0.7495}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
