\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0.502}, fill = {rgb,1:red,0;green,0;blue,0.502}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0339;blue,0.4802}, fill = {rgb,1:red,0;green,0.0339;blue,0.4802}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0677;blue,0.4584}, fill = {rgb,1:red,0;green,0.0677;blue,0.4584}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1016;blue,0.4366}, fill = {rgb,1:red,0;green,0.1016;blue,0.4366}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1354;blue,0.4149}, fill = {rgb,1:red,0;green,0.1354;blue,0.4149}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1693;blue,0.3931}, fill = {rgb,1:red,0;green,0.1693;blue,0.3931}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2031;blue,0.3713}, fill = {rgb,1:red,0;green,0.2031;blue,0.3713}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.237;blue,0.3495}, fill = {rgb,1:red,0;green,0.237;blue,0.3495}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2734;blue,0.4336}, fill = {rgb,1:red,0;green,0.2734;blue,0.4336}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.31;blue,0.5258}, fill = {rgb,1:red,0;green,0.31;blue,0.5258}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3466;blue,0.618}, fill = {rgb,1:red,0;green,0.3466;blue,0.618}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3832;blue,0.7102}, fill = {rgb,1:red,0;green,0.3832;blue,0.7102}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4197;blue,0.8024}, fill = {rgb,1:red,0;green,0.4197;blue,0.8024}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4563;blue,0.8946}, fill = {rgb,1:red,0;green,0.4563;blue,0.8946}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4929;blue,0.9868}, fill = {rgb,1:red,0;green,0.4929;blue,0.9868}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5569;blue,0.9938}, fill = {rgb,1:red,0;green,0.5569;blue,0.9938}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6254;blue,0.9865}, fill = {rgb,1:red,0;green,0.6254;blue,0.9865}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6939;blue,0.9792}, fill = {rgb,1:red,0;green,0.6939;blue,0.9792}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7624;blue,0.9719}, fill = {rgb,1:red,0;green,0.7624;blue,0.9719}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8309;blue,0.9646}, fill = {rgb,1:red,0;green,0.8309;blue,0.9646}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8995;blue,0.9573}, fill = {rgb,1:red,0;green,0.8995;blue,0.9573}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.968;blue,0.95}, fill = {rgb,1:red,0;green,0.968;blue,0.95}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.9831;blue,0.884}, fill = {rgb,1:red,0;green,0.9831;blue,0.884}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.9837;blue,0.802}, fill = {rgb,1:red,0;green,0.9837;blue,0.802}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.9843;blue,0.72}, fill = {rgb,1:red,0;green,0.9843;blue,0.72}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.9849;blue,0.638}, fill = {rgb,1:red,0;green,0.9849;blue,0.638}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.9856;blue,0.556}, fill = {rgb,1:red,0;green,0.9856;blue,0.556}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.9862;blue,0.474}, fill = {rgb,1:red,0;green,0.9862;blue,0.474}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.9868;blue,0.392}, fill = {rgb,1:red,0;green,0.9868;blue,0.392}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.0303;green,0.9733;blue,0.3313}, fill = {rgb,1:red,0.0303;green,0.9733;blue,0.3313}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.0727;green,0.9543;blue,0.2792}, fill = {rgb,1:red,0.0727;green,0.9543;blue,0.2792}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.115;green,0.9352;blue,0.2271}, fill = {rgb,1:red,0.115;green,0.9352;blue,0.2271}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.1574;green,0.9162;blue,0.175}, fill = {rgb,1:red,0.1574;green,0.9162;blue,0.175}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.1998;green,0.8972;blue,0.1228}, fill = {rgb,1:red,0.1998;green,0.8972;blue,0.1228}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.2422;green,0.8781;blue,0.0707}, fill = {rgb,1:red,0.2422;green,0.8781;blue,0.0707}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.2846;green,0.8591;blue,0.0186}, fill = {rgb,1:red,0.2846;green,0.8591;blue,0.0186}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.3196;green,0.8657;blue,0.0043}, fill = {rgb,1:red,0.3196;green,0.8657;blue,0.0043}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.3505;green,0.8865;blue,0.0109}, fill = {rgb,1:red,0.3505;green,0.8865;blue,0.0109}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.3814;green,0.9074;blue,0.0175}, fill = {rgb,1:red,0.3814;green,0.9074;blue,0.0175}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.4123;green,0.9283;blue,0.0241}, fill = {rgb,1:red,0.4123;green,0.9283;blue,0.0241}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.4432;green,0.9492;blue,0.0307}, fill = {rgb,1:red,0.4432;green,0.9492;blue,0.0307}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.4741;green,0.97;blue,0.0373}, fill = {rgb,1:red,0.4741;green,0.97;blue,0.0373}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.505;green,0.9909;blue,0.044}, fill = {rgb,1:red,0.505;green,0.9909;blue,0.044}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.5457;green,0.9999;blue,0.0531}, fill = {rgb,1:red,0.5457;green,0.9999;blue,0.0531}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.5936;green,0.9999;blue,0.0641}, fill = {rgb,1:red,0.5936;green,0.9999;blue,0.0641}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.6416;green,0.9999;blue,0.0752}, fill = {rgb,1:red,0.6416;green,0.9999;blue,0.0752}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.6895;green,0.9999;blue,0.0862}, fill = {rgb,1:red,0.6895;green,0.9999;blue,0.0862}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.7375;green,0.9999;blue,0.0972}, fill = {rgb,1:red,0.7375;green,0.9999;blue,0.0972}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.7854;green,1;blue,0.1083}, fill = {rgb,1:red,0.7854;green,1;blue,0.1083}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.8334;green,1;blue,0.1193}, fill = {rgb,1:red,0.8334;green,1;blue,0.1193}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.8675;green,0.9911;blue,0.116}, fill = {rgb,1:red,0.8675;green,0.9911;blue,0.116}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.8876;green,0.9733;blue,0.0983}, fill = {rgb,1:red,0.8876;green,0.9733;blue,0.0983}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.9078;green,0.9556;blue,0.0807}, fill = {rgb,1:red,0.9078;green,0.9556;blue,0.0807}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.928;green,0.9378;blue,0.063}, fill = {rgb,1:red,0.928;green,0.9378;blue,0.063}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.9481;green,0.92;blue,0.0454}, fill = {rgb,1:red,0.9481;green,0.92;blue,0.0454}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.9683;green,0.9023;blue,0.0277}, fill = {rgb,1:red,0.9683;green,0.9023;blue,0.0277}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.9885;green,0.8845;blue,0.0101}, fill = {rgb,1:red,0.9885;green,0.8845;blue,0.0101}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8597;blue,0.0027}, fill = {rgb,1:red,1;green,0.8597;blue,0.0027}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8256;blue,0.0089}, fill = {rgb,1:red,1;green,0.8256;blue,0.0089}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7915;blue,0.0151}, fill = {rgb,1:red,1;green,0.7915;blue,0.0151}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7574;blue,0.0213}, fill = {rgb,1:red,1;green,0.7574;blue,0.0213}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7232;blue,0.0275}, fill = {rgb,1:red,1;green,0.7232;blue,0.0275}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6891;blue,0.0337}, fill = {rgb,1:red,1;green,0.6891;blue,0.0337}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.655;blue,0.0399}, fill = {rgb,1:red,1;green,0.655;blue,0.0399}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6086;blue,0.0417}, fill = {rgb,1:red,1;green,0.6086;blue,0.0417}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5402;blue,0.0355}, fill = {rgb,1:red,1;green,0.5402;blue,0.0355}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4718;blue,0.0293}, fill = {rgb,1:red,1;green,0.4718;blue,0.0293}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4034;blue,0.0231}, fill = {rgb,1:red,1;green,0.4034;blue,0.0231}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3349;blue,0.0169}, fill = {rgb,1:red,1;green,0.3349;blue,0.0169}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2665;blue,0.0107}, fill = {rgb,1:red,1;green,0.2665;blue,0.0107}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1981;blue,0.0044}, fill = {rgb,1:red,1;green,0.1981;blue,0.0044}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1432;blue,0.0365}, fill = {rgb,1:red,1;green,0.1432;blue,0.0365}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1221;blue,0.1643}, fill = {rgb,1:red,1;green,0.1221;blue,0.1643}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.101;blue,0.292}, fill = {rgb,1:red,1;green,0.101;blue,0.292}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0799;blue,0.4198}, fill = {rgb,1:red,1;green,0.0799;blue,0.4198}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0588;blue,0.5476}, fill = {rgb,1:red,1;green,0.0588;blue,0.5476}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0377;blue,0.6753}, fill = {rgb,1:red,1;green,0.0377;blue,0.6753}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0166;blue,0.8031}, fill = {rgb,1:red,1;green,0.0166;blue,0.8031}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.9906;green,0.0081;blue,0.9058}, fill = {rgb,1:red,0.9906;green,0.0081;blue,0.9058}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.947;green,0.0461;blue,0.9168}, fill = {rgb,1:red,0.947;green,0.0461;blue,0.9168}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.9033;green,0.084;blue,0.9278}, fill = {rgb,1:red,0.9033;green,0.084;blue,0.9278}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.8597;green,0.122;blue,0.9388}, fill = {rgb,1:red,0.8597;green,0.122;blue,0.9388}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.816;green,0.1599;blue,0.9498}, fill = {rgb,1:red,0.816;green,0.1599;blue,0.9498}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.7724;green,0.1978;blue,0.9607}, fill = {rgb,1:red,0.7724;green,0.1978;blue,0.9607}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.7287;green,0.2358;blue,0.9717}, fill = {rgb,1:red,0.7287;green,0.2358;blue,0.9717}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.6964;green,0.2759;blue,0.9806}, fill = {rgb,1:red,0.6964;green,0.2759;blue,0.9806}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.7324;green,0.3293;blue,0.9766}, fill = {rgb,1:red,0.7324;green,0.3293;blue,0.9766}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.7684;green,0.3826;blue,0.9727}, fill = {rgb,1:red,0.7684;green,0.3826;blue,0.9727}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.8044;green,0.4359;blue,0.9687}, fill = {rgb,1:red,0.8044;green,0.4359;blue,0.9687}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.8404;green,0.4893;blue,0.9648}, fill = {rgb,1:red,0.8404;green,0.4893;blue,0.9648}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.8764;green,0.5426;blue,0.9608}, fill = {rgb,1:red,0.8764;green,0.5426;blue,0.9608}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.9124;green,0.596;blue,0.9569}, fill = {rgb,1:red,0.9124;green,0.596;blue,0.9569}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.9464;green,0.6488;blue,0.9536}, fill = {rgb,1:red,0.9464;green,0.6488;blue,0.9536}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.9535;green,0.6951;blue,0.9597}, fill = {rgb,1:red,0.9535;green,0.6951;blue,0.9597}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.9606;green,0.7413;blue,0.9658}, fill = {rgb,1:red,0.9606;green,0.7413;blue,0.9658}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.9677;green,0.7875;blue,0.9718}, fill = {rgb,1:red,0.9677;green,0.7875;blue,0.9718}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.9748;green,0.8338;blue,0.9779}, fill = {rgb,1:red,0.9748;green,0.8338;blue,0.9779}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.9819;green,0.88;blue,0.984}, fill = {rgb,1:red,0.9819;green,0.88;blue,0.984}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.989;green,0.9263;blue,0.99}, fill = {rgb,1:red,0.989;green,0.9263;blue,0.99}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.9961;green,0.9725;blue,0.9961}, fill = {rgb,1:red,0.9961;green,0.9725;blue,0.9961}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
