\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.6211;green,0.6902;blue,0.9995}, fill = {rgb,1:red,0.6211;green,0.6902;blue,0.9995}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.5973;green,0.684;blue,0.9849}, fill = {rgb,1:red,0.5973;green,0.684;blue,0.9849}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.5734;green,0.6779;blue,0.9704}, fill = {rgb,1:red,0.5734;green,0.6779;blue,0.9704}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.5496;green,0.6718;blue,0.9558}, fill = {rgb,1:red,0.5496;green,0.6718;blue,0.9558}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.5258;green,0.6657;blue,0.9412}, fill = {rgb,1:red,0.5258;green,0.6657;blue,0.9412}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.5019;green,0.6595;blue,0.9267}, fill = {rgb,1:red,0.5019;green,0.6595;blue,0.9267}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.4781;green,0.6534;blue,0.9121}, fill = {rgb,1:red,0.4781;green,0.6534;blue,0.9121}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.4543;green,0.6473;blue,0.8975}, fill = {rgb,1:red,0.4543;green,0.6473;blue,0.8975}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.4305;green,0.6411;blue,0.883}, fill = {rgb,1:red,0.4305;green,0.6411;blue,0.883}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.4066;green,0.635;blue,0.8684}, fill = {rgb,1:red,0.4066;green,0.635;blue,0.8684}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.3828;green,0.6289;blue,0.8538}, fill = {rgb,1:red,0.3828;green,0.6289;blue,0.8538}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.359;green,0.6227;blue,0.8393}, fill = {rgb,1:red,0.359;green,0.6227;blue,0.8393}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.3352;green,0.6166;blue,0.8247}, fill = {rgb,1:red,0.3352;green,0.6166;blue,0.8247}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.3113;green,0.6105;blue,0.8101}, fill = {rgb,1:red,0.3113;green,0.6105;blue,0.8101}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.2875;green,0.6044;blue,0.7956}, fill = {rgb,1:red,0.2875;green,0.6044;blue,0.7956}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.2749;green,0.5876;blue,0.7722}, fill = {rgb,1:red,0.2749;green,0.5876;blue,0.7722}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.2641;green,0.5692;blue,0.7473}, fill = {rgb,1:red,0.2641;green,0.5692;blue,0.7473}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.2534;green,0.5507;blue,0.7225}, fill = {rgb,1:red,0.2534;green,0.5507;blue,0.7225}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.2426;green,0.5322;blue,0.6976}, fill = {rgb,1:red,0.2426;green,0.5322;blue,0.6976}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.2319;green,0.5137;blue,0.6728}, fill = {rgb,1:red,0.2319;green,0.5137;blue,0.6728}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.2211;green,0.4953;blue,0.6479}, fill = {rgb,1:red,0.2211;green,0.4953;blue,0.6479}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.2104;green,0.4768;blue,0.6231}, fill = {rgb,1:red,0.2104;green,0.4768;blue,0.6231}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.1996;green,0.4583;blue,0.5983}, fill = {rgb,1:red,0.1996;green,0.4583;blue,0.5983}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.1889;green,0.4398;blue,0.5734}, fill = {rgb,1:red,0.1889;green,0.4398;blue,0.5734}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.1781;green,0.4213;blue,0.5486}, fill = {rgb,1:red,0.1781;green,0.4213;blue,0.5486}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.1674;green,0.4029;blue,0.5237}, fill = {rgb,1:red,0.1674;green,0.4029;blue,0.5237}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.1566;green,0.3844;blue,0.4989}, fill = {rgb,1:red,0.1566;green,0.3844;blue,0.4989}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.1459;green,0.3659;blue,0.474}, fill = {rgb,1:red,0.1459;green,0.3659;blue,0.474}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.1352;green,0.3474;blue,0.4492}, fill = {rgb,1:red,0.1352;green,0.3474;blue,0.4492}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.1287;green,0.3307;blue,0.427}, fill = {rgb,1:red,0.1287;green,0.3307;blue,0.427}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.1239;green,0.3146;blue,0.4059}, fill = {rgb,1:red,0.1239;green,0.3146;blue,0.4059}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.1191;green,0.2986;blue,0.3849}, fill = {rgb,1:red,0.1191;green,0.2986;blue,0.3849}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.1143;green,0.2825;blue,0.3638}, fill = {rgb,1:red,0.1143;green,0.2825;blue,0.3638}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.1096;green,0.2665;blue,0.3427}, fill = {rgb,1:red,0.1096;green,0.2665;blue,0.3427}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.1048;green,0.2504;blue,0.3216}, fill = {rgb,1:red,0.1048;green,0.2504;blue,0.3216}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.1;green,0.2343;blue,0.3005}, fill = {rgb,1:red,0.1;green,0.2343;blue,0.3005}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.0952;green,0.2183;blue,0.2794}, fill = {rgb,1:red,0.0952;green,0.2183;blue,0.2794}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.0904;green,0.2022;blue,0.2583}, fill = {rgb,1:red,0.0904;green,0.2022;blue,0.2583}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.0857;green,0.1862;blue,0.2373}, fill = {rgb,1:red,0.0857;green,0.1862;blue,0.2373}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.0809;green,0.1701;blue,0.2162}, fill = {rgb,1:red,0.0809;green,0.1701;blue,0.2162}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.0761;green,0.1541;blue,0.1951}, fill = {rgb,1:red,0.0761;green,0.1541;blue,0.1951}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.0713;green,0.138;blue,0.174}, fill = {rgb,1:red,0.0713;green,0.138;blue,0.174}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.0666;green,0.122;blue,0.1529}, fill = {rgb,1:red,0.0666;green,0.122;blue,0.1529}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.0691;green,0.1127;blue,0.1381}, fill = {rgb,1:red,0.0691;green,0.1127;blue,0.1381}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.0771;green,0.1085;blue,0.1281}, fill = {rgb,1:red,0.0771;green,0.1085;blue,0.1281}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.0851;green,0.1043;blue,0.118}, fill = {rgb,1:red,0.0851;green,0.1043;blue,0.118}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.0931;green,0.1002;blue,0.1079}, fill = {rgb,1:red,0.0931;green,0.1002;blue,0.1079}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.1011;green,0.096;blue,0.0978}, fill = {rgb,1:red,0.1011;green,0.096;blue,0.0978}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.1091;green,0.0918;blue,0.0878}, fill = {rgb,1:red,0.1091;green,0.0918;blue,0.0878}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.1171;green,0.0876;blue,0.0777}, fill = {rgb,1:red,0.1171;green,0.0876;blue,0.0777}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.1252;green,0.0835;blue,0.0676}, fill = {rgb,1:red,0.1252;green,0.0835;blue,0.0676}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.1332;green,0.0793;blue,0.0576}, fill = {rgb,1:red,0.1332;green,0.0793;blue,0.0576}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.1412;green,0.0751;blue,0.0475}, fill = {rgb,1:red,0.1412;green,0.0751;blue,0.0475}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.1492;green,0.0709;blue,0.0374}, fill = {rgb,1:red,0.1492;green,0.0709;blue,0.0374}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.1572;green,0.0667;blue,0.0274}, fill = {rgb,1:red,0.1572;green,0.0667;blue,0.0274}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.1652;green,0.0626;blue,0.0173}, fill = {rgb,1:red,0.1652;green,0.0626;blue,0.0173}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.1732;green,0.0584;blue,0.0072}, fill = {rgb,1:red,0.1732;green,0.0584;blue,0.0072}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.1847;green,0.0586;blue,0.0032}, fill = {rgb,1:red,0.1847;green,0.0586;blue,0.0032}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.2009;green,0.0646;blue,0.0072}, fill = {rgb,1:red,0.2009;green,0.0646;blue,0.0072}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.217;green,0.0706;blue,0.0111}, fill = {rgb,1:red,0.217;green,0.0706;blue,0.0111}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.2332;green,0.0766;blue,0.0151}, fill = {rgb,1:red,0.2332;green,0.0766;blue,0.0151}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.2493;green,0.0826;blue,0.0191}, fill = {rgb,1:red,0.2493;green,0.0826;blue,0.0191}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.2655;green,0.0886;blue,0.0231}, fill = {rgb,1:red,0.2655;green,0.0886;blue,0.0231}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.2816;green,0.0946;blue,0.0271}, fill = {rgb,1:red,0.2816;green,0.0946;blue,0.0271}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.2978;green,0.1005;blue,0.0311}, fill = {rgb,1:red,0.2978;green,0.1005;blue,0.0311}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.3139;green,0.1065;blue,0.0351}, fill = {rgb,1:red,0.3139;green,0.1065;blue,0.0351}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.3301;green,0.1125;blue,0.039}, fill = {rgb,1:red,0.3301;green,0.1125;blue,0.039}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.3462;green,0.1185;blue,0.043}, fill = {rgb,1:red,0.3462;green,0.1185;blue,0.043}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.3624;green,0.1245;blue,0.047}, fill = {rgb,1:red,0.3624;green,0.1245;blue,0.047}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.3785;green,0.1305;blue,0.051}, fill = {rgb,1:red,0.3785;green,0.1305;blue,0.051}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.3947;green,0.1365;blue,0.055}, fill = {rgb,1:red,0.3947;green,0.1365;blue,0.055}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.4123;green,0.146;blue,0.0636}, fill = {rgb,1:red,0.4123;green,0.146;blue,0.0636}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.4334;green,0.1643;blue,0.0838}, fill = {rgb,1:red,0.4334;green,0.1643;blue,0.0838}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.4546;green,0.1825;blue,0.1041}, fill = {rgb,1:red,0.4546;green,0.1825;blue,0.1041}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.4757;green,0.2007;blue,0.1243}, fill = {rgb,1:red,0.4757;green,0.2007;blue,0.1243}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.4969;green,0.219;blue,0.1445}, fill = {rgb,1:red,0.4969;green,0.219;blue,0.1445}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.518;green,0.2372;blue,0.1647}, fill = {rgb,1:red,0.518;green,0.2372;blue,0.1647}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.5392;green,0.2555;blue,0.1849}, fill = {rgb,1:red,0.5392;green,0.2555;blue,0.1849}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.5604;green,0.2737;blue,0.2052}, fill = {rgb,1:red,0.5604;green,0.2737;blue,0.2052}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.5815;green,0.2919;blue,0.2254}, fill = {rgb,1:red,0.5815;green,0.2919;blue,0.2254}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.6027;green,0.3102;blue,0.2456}, fill = {rgb,1:red,0.6027;green,0.3102;blue,0.2456}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.6238;green,0.3284;blue,0.2658}, fill = {rgb,1:red,0.6238;green,0.3284;blue,0.2658}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.645;green,0.3467;blue,0.286}, fill = {rgb,1:red,0.645;green,0.3467;blue,0.286}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.6661;green,0.3649;blue,0.3062}, fill = {rgb,1:red,0.6661;green,0.3649;blue,0.3062}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.6873;green,0.3832;blue,0.3265}, fill = {rgb,1:red,0.6873;green,0.3832;blue,0.3265}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.7084;green,0.4016;blue,0.3472}, fill = {rgb,1:red,0.7084;green,0.4016;blue,0.3472}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.7292;green,0.4215;blue,0.371}, fill = {rgb,1:red,0.7292;green,0.4215;blue,0.371}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.75;green,0.4414;blue,0.3947}, fill = {rgb,1:red,0.75;green,0.4414;blue,0.3947}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.7709;green,0.4613;blue,0.4185}, fill = {rgb,1:red,0.7709;green,0.4613;blue,0.4185}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.7917;green,0.4812;blue,0.4423}, fill = {rgb,1:red,0.7917;green,0.4812;blue,0.4423}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.8125;green,0.5011;blue,0.466}, fill = {rgb,1:red,0.8125;green,0.5011;blue,0.466}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.8333;green,0.521;blue,0.4898}, fill = {rgb,1:red,0.8333;green,0.521;blue,0.4898}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.8541;green,0.5409;blue,0.5136}, fill = {rgb,1:red,0.8541;green,0.5409;blue,0.5136}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.875;green,0.5607;blue,0.5373}, fill = {rgb,1:red,0.875;green,0.5607;blue,0.5373}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.8958;green,0.5806;blue,0.5611}, fill = {rgb,1:red,0.8958;green,0.5806;blue,0.5611}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.9166;green,0.6005;blue,0.5849}, fill = {rgb,1:red,0.9166;green,0.6005;blue,0.5849}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.9374;green,0.6204;blue,0.6086}, fill = {rgb,1:red,0.9374;green,0.6204;blue,0.6086}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.9582;green,0.6403;blue,0.6324}, fill = {rgb,1:red,0.9582;green,0.6403;blue,0.6324}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.9791;green,0.6602;blue,0.6562}, fill = {rgb,1:red,0.9791;green,0.6602;blue,0.6562}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0.9999;green,0.6801;blue,0.68}, fill = {rgb,1:red,0.9999;green,0.6801;blue,0.68}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
