\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.1059;green,0.6196;blue,0.4667}, fill = {rgb,1:red,0.1059;green,0.6196;blue,0.4667}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.1586;green,0.6021;blue,0.4342}, fill = {rgb,1:red,0.1586;green,0.6021;blue,0.4342}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.2112;green,0.5847;blue,0.4018}, fill = {rgb,1:red,0.2112;green,0.5847;blue,0.4018}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.2639;green,0.5672;blue,0.3693}, fill = {rgb,1:red,0.2639;green,0.5672;blue,0.3693}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.3166;green,0.5497;blue,0.3369}, fill = {rgb,1:red,0.3166;green,0.5497;blue,0.3369}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.3693;green,0.5323;blue,0.3045}, fill = {rgb,1:red,0.3693;green,0.5323;blue,0.3045}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.422;green,0.5148;blue,0.272}, fill = {rgb,1:red,0.422;green,0.5148;blue,0.272}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.4747;green,0.4973;blue,0.2396}, fill = {rgb,1:red,0.4747;green,0.4973;blue,0.2396}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.5274;green,0.4798;blue,0.2071}, fill = {rgb,1:red,0.5274;green,0.4798;blue,0.2071}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.58;green,0.4624;blue,0.1747}, fill = {rgb,1:red,0.58;green,0.4624;blue,0.1747}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.6327;green,0.4449;blue,0.1422}, fill = {rgb,1:red,0.6327;green,0.4449;blue,0.1422}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.6854;green,0.4274;blue,0.1098}, fill = {rgb,1:red,0.6854;green,0.4274;blue,0.1098}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.7381;green,0.41;blue,0.0774}, fill = {rgb,1:red,0.7381;green,0.41;blue,0.0774}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.7908;green,0.3925;blue,0.0449}, fill = {rgb,1:red,0.7908;green,0.3925;blue,0.0449}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.8435;green,0.375;blue,0.0125}, fill = {rgb,1:red,0.8435;green,0.375;blue,0.0125}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.8272;green,0.3766;blue,0.0499}, fill = {rgb,1:red,0.8272;green,0.3766;blue,0.0499}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.7995;green,0.3813;blue,0.099}, fill = {rgb,1:red,0.7995;green,0.3813;blue,0.099}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.7718;green,0.386;blue,0.1481}, fill = {rgb,1:red,0.7718;green,0.386;blue,0.1481}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.744;green,0.3907;blue,0.1971}, fill = {rgb,1:red,0.744;green,0.3907;blue,0.1971}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.7163;green,0.3954;blue,0.2462}, fill = {rgb,1:red,0.7163;green,0.3954;blue,0.2462}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.6886;green,0.4002;blue,0.2953}, fill = {rgb,1:red,0.6886;green,0.4002;blue,0.2953}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.6608;green,0.4049;blue,0.3444}, fill = {rgb,1:red,0.6608;green,0.4049;blue,0.3444}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.6331;green,0.4096;blue,0.3935}, fill = {rgb,1:red,0.6331;green,0.4096;blue,0.3935}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.6054;green,0.4143;blue,0.4425}, fill = {rgb,1:red,0.6054;green,0.4143;blue,0.4425}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.5777;green,0.419;blue,0.4916}, fill = {rgb,1:red,0.5777;green,0.419;blue,0.4916}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.5499;green,0.4237;blue,0.5407}, fill = {rgb,1:red,0.5499;green,0.4237;blue,0.5407}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.5222;green,0.4284;blue,0.5898}, fill = {rgb,1:red,0.5222;green,0.4284;blue,0.5898}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.4945;green,0.4331;blue,0.6389}, fill = {rgb,1:red,0.4945;green,0.4331;blue,0.6389}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.4667;green,0.4379;blue,0.6879}, fill = {rgb,1:red,0.4667;green,0.4379;blue,0.6879}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.4814;green,0.4251;blue,0.6938}, fill = {rgb,1:red,0.4814;green,0.4251;blue,0.6938}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.513;green,0.4055;blue,0.6825}, fill = {rgb,1:red,0.513;green,0.4055;blue,0.6825}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.5446;green,0.3858;blue,0.6711}, fill = {rgb,1:red,0.5446;green,0.3858;blue,0.6711}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.5762;green,0.3661;blue,0.6597}, fill = {rgb,1:red,0.5762;green,0.3661;blue,0.6597}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.6078;green,0.3464;blue,0.6484}, fill = {rgb,1:red,0.6078;green,0.3464;blue,0.6484}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.6395;green,0.3267;blue,0.637}, fill = {rgb,1:red,0.6395;green,0.3267;blue,0.637}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.6711;green,0.307;blue,0.6256}, fill = {rgb,1:red,0.6711;green,0.307;blue,0.6256}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.7027;green,0.2873;blue,0.6143}, fill = {rgb,1:red,0.7027;green,0.2873;blue,0.6143}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.7343;green,0.2677;blue,0.6029}, fill = {rgb,1:red,0.7343;green,0.2677;blue,0.6029}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.7659;green,0.248;blue,0.5915}, fill = {rgb,1:red,0.7659;green,0.248;blue,0.5915}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.7975;green,0.2283;blue,0.5801}, fill = {rgb,1:red,0.7975;green,0.2283;blue,0.5801}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.8291;green,0.2086;blue,0.5688}, fill = {rgb,1:red,0.8291;green,0.2086;blue,0.5688}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.8607;green,0.1889;blue,0.5574}, fill = {rgb,1:red,0.8607;green,0.1889;blue,0.5574}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.8923;green,0.1692;blue,0.546}, fill = {rgb,1:red,0.8923;green,0.1692;blue,0.546}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.8854;green,0.1806;blue,0.5241}, fill = {rgb,1:red,0.8854;green,0.1806;blue,0.5241}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.8497;green,0.2152;blue,0.4941}, fill = {rgb,1:red,0.8497;green,0.2152;blue,0.4941}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.8139;green,0.2499;blue,0.4642}, fill = {rgb,1:red,0.8139;green,0.2499;blue,0.4642}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.7781;green,0.2846;blue,0.4342}, fill = {rgb,1:red,0.7781;green,0.2846;blue,0.4342}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.7424;green,0.3192;blue,0.4043}, fill = {rgb,1:red,0.7424;green,0.3192;blue,0.4043}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.7066;green,0.3539;blue,0.3743}, fill = {rgb,1:red,0.7066;green,0.3539;blue,0.3743}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.6708;green,0.3885;blue,0.3444}, fill = {rgb,1:red,0.6708;green,0.3885;blue,0.3444}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.6351;green,0.4232;blue,0.3144}, fill = {rgb,1:red,0.6351;green,0.4232;blue,0.3144}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.5993;green,0.4579;blue,0.2845}, fill = {rgb,1:red,0.5993;green,0.4579;blue,0.2845}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.5635;green,0.4925;blue,0.2545}, fill = {rgb,1:red,0.5635;green,0.4925;blue,0.2545}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.5277;green,0.5272;blue,0.2246}, fill = {rgb,1:red,0.5277;green,0.5272;blue,0.2246}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.492;green,0.5619;blue,0.1946}, fill = {rgb,1:red,0.492;green,0.5619;blue,0.1946}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.4562;green,0.5965;blue,0.1647}, fill = {rgb,1:red,0.4562;green,0.5965;blue,0.1647}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.4204;green,0.6312;blue,0.1348}, fill = {rgb,1:red,0.4204;green,0.6312;blue,0.1348}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.4152;green,0.6516;blue,0.1143}, fill = {rgb,1:red,0.4152;green,0.6516;blue,0.1143}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.4507;green,0.653;blue,0.1065}, fill = {rgb,1:red,0.4507;green,0.653;blue,0.1065}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.4862;green,0.6543;blue,0.0988}, fill = {rgb,1:red,0.4862;green,0.6543;blue,0.0988}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.5217;green,0.6557;blue,0.091}, fill = {rgb,1:red,0.5217;green,0.6557;blue,0.091}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.5572;green,0.6571;blue,0.0833}, fill = {rgb,1:red,0.5572;green,0.6571;blue,0.0833}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.5927;green,0.6585;blue,0.0755}, fill = {rgb,1:red,0.5927;green,0.6585;blue,0.0755}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.6282;green,0.6599;blue,0.0677}, fill = {rgb,1:red,0.6282;green,0.6599;blue,0.0677}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.6637;green,0.6613;blue,0.06}, fill = {rgb,1:red,0.6637;green,0.6613;blue,0.06}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.6991;green,0.6627;blue,0.0522}, fill = {rgb,1:red,0.6991;green,0.6627;blue,0.0522}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.7346;green,0.664;blue,0.0444}, fill = {rgb,1:red,0.7346;green,0.664;blue,0.0444}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.7701;green,0.6654;blue,0.0367}, fill = {rgb,1:red,0.7701;green,0.6654;blue,0.0367}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.8056;green,0.6668;blue,0.0289}, fill = {rgb,1:red,0.8056;green,0.6668;blue,0.0289}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.8411;green,0.6682;blue,0.0211}, fill = {rgb,1:red,0.8411;green,0.6682;blue,0.0211}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.8766;green,0.6696;blue,0.0134}, fill = {rgb,1:red,0.8766;green,0.6696;blue,0.0134}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.8969;green,0.6664;blue,0.01}, fill = {rgb,1:red,0.8969;green,0.6664;blue,0.01}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.8791;green,0.6517;blue,0.0175}, fill = {rgb,1:red,0.8791;green,0.6517;blue,0.0175}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.8614;green,0.637;blue,0.025}, fill = {rgb,1:red,0.8614;green,0.637;blue,0.025}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.8437;green,0.6223;blue,0.0324}, fill = {rgb,1:red,0.8437;green,0.6223;blue,0.0324}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.8259;green,0.6076;blue,0.0399}, fill = {rgb,1:red,0.8259;green,0.6076;blue,0.0399}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.8082;green,0.5929;blue,0.0474}, fill = {rgb,1:red,0.8082;green,0.5929;blue,0.0474}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.7904;green,0.5782;blue,0.0549}, fill = {rgb,1:red,0.7904;green,0.5782;blue,0.0549}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.7727;green,0.5635;blue,0.0624}, fill = {rgb,1:red,0.7727;green,0.5635;blue,0.0624}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.7549;green,0.5488;blue,0.0699}, fill = {rgb,1:red,0.7549;green,0.5488;blue,0.0699}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.7372;green,0.5341;blue,0.0774}, fill = {rgb,1:red,0.7372;green,0.5341;blue,0.0774}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.7194;green,0.5194;blue,0.0848}, fill = {rgb,1:red,0.7194;green,0.5194;blue,0.0848}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.7017;green,0.5047;blue,0.0923}, fill = {rgb,1:red,0.7017;green,0.5047;blue,0.0923}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.6839;green,0.49;blue,0.0998}, fill = {rgb,1:red,0.6839;green,0.49;blue,0.0998}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.6662;green,0.4753;blue,0.1073}, fill = {rgb,1:red,0.6662;green,0.4753;blue,0.1073}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.6484;green,0.4621;blue,0.1166}, fill = {rgb,1:red,0.6484;green,0.4621;blue,0.1166}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.6307;green,0.4577;blue,0.1369}, fill = {rgb,1:red,0.6307;green,0.4577;blue,0.1369}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.613;green,0.4532;blue,0.1571}, fill = {rgb,1:red,0.613;green,0.4532;blue,0.1571}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.5952;green,0.4488;blue,0.1773}, fill = {rgb,1:red,0.5952;green,0.4488;blue,0.1773}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.5775;green,0.4444;blue,0.1976}, fill = {rgb,1:red,0.5775;green,0.4444;blue,0.1976}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.5597;green,0.4399;blue,0.2178}, fill = {rgb,1:red,0.5597;green,0.4399;blue,0.2178}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.542;green,0.4355;blue,0.2381}, fill = {rgb,1:red,0.542;green,0.4355;blue,0.2381}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.5242;green,0.4311;blue,0.2583}, fill = {rgb,1:red,0.5242;green,0.4311;blue,0.2583}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.5065;green,0.4266;blue,0.2785}, fill = {rgb,1:red,0.5065;green,0.4266;blue,0.2785}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.4887;green,0.4222;blue,0.2988}, fill = {rgb,1:red,0.4887;green,0.4222;blue,0.2988}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.471;green,0.4177;blue,0.319}, fill = {rgb,1:red,0.471;green,0.4177;blue,0.319}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.4532;green,0.4133;blue,0.3393}, fill = {rgb,1:red,0.4532;green,0.4133;blue,0.3393}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.4355;green,0.4089;blue,0.3595}, fill = {rgb,1:red,0.4355;green,0.4089;blue,0.3595}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.4177;green,0.4044;blue,0.3798}, fill = {rgb,1:red,0.4177;green,0.4044;blue,0.3798}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0.4;green,0.4;blue,0.4}, fill = {rgb,1:red,0.4;green,0.4;blue,0.4}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
