\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.4;green,0.7608;blue,0.6471}, fill = {rgb,1:red,0.4;green,0.7608;blue,0.6471}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.4416;green,0.7461;blue,0.6285}, fill = {rgb,1:red,0.4416;green,0.7461;blue,0.6285}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.4832;green,0.7314;blue,0.6099}, fill = {rgb,1:red,0.4832;green,0.7314;blue,0.6099}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.5248;green,0.7167;blue,0.5913}, fill = {rgb,1:red,0.5248;green,0.7167;blue,0.5913}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.5664;green,0.702;blue,0.5727}, fill = {rgb,1:red,0.5664;green,0.702;blue,0.5727}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.608;green,0.6873;blue,0.5542}, fill = {rgb,1:red,0.608;green,0.6873;blue,0.5542}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.6496;green,0.6726;blue,0.5356}, fill = {rgb,1:red,0.6496;green,0.6726;blue,0.5356}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.6911;green,0.6579;blue,0.517}, fill = {rgb,1:red,0.6911;green,0.6579;blue,0.517}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.7327;green,0.6432;blue,0.4984}, fill = {rgb,1:red,0.7327;green,0.6432;blue,0.4984}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.7743;green,0.6285;blue,0.4799}, fill = {rgb,1:red,0.7743;green,0.6285;blue,0.4799}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.8159;green,0.6138;blue,0.4613}, fill = {rgb,1:red,0.8159;green,0.6138;blue,0.4613}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.8575;green,0.5991;blue,0.4427}, fill = {rgb,1:red,0.8575;green,0.5991;blue,0.4427}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.8991;green,0.5844;blue,0.4241}, fill = {rgb,1:red,0.8991;green,0.5844;blue,0.4241}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.9407;green,0.5697;blue,0.4055}, fill = {rgb,1:red,0.9407;green,0.5697;blue,0.4055}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.9823;green,0.555;blue,0.387}, fill = {rgb,1:red,0.9823;green,0.555;blue,0.387}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.9619;green,0.5575;blue,0.4093}, fill = {rgb,1:red,0.9619;green,0.5575;blue,0.4093}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.9311;green,0.5627;blue,0.4384}, fill = {rgb,1:red,0.9311;green,0.5627;blue,0.4384}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.9003;green,0.568;blue,0.4675}, fill = {rgb,1:red,0.9003;green,0.568;blue,0.4675}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.8695;green,0.5733;blue,0.4966}, fill = {rgb,1:red,0.8695;green,0.5733;blue,0.4966}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.8387;green,0.5785;blue,0.5257}, fill = {rgb,1:red,0.8387;green,0.5785;blue,0.5257}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.808;green,0.5838;blue,0.5548}, fill = {rgb,1:red,0.808;green,0.5838;blue,0.5548}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.7772;green,0.5891;blue,0.584}, fill = {rgb,1:red,0.7772;green,0.5891;blue,0.584}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.7464;green,0.5943;blue,0.6131}, fill = {rgb,1:red,0.7464;green,0.5943;blue,0.6131}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.7156;green,0.5996;blue,0.6422}, fill = {rgb,1:red,0.7156;green,0.5996;blue,0.6422}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.6848;green,0.6049;blue,0.6713}, fill = {rgb,1:red,0.6848;green,0.6049;blue,0.6713}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.6541;green,0.6101;blue,0.7004}, fill = {rgb,1:red,0.6541;green,0.6101;blue,0.7004}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.6233;green,0.6154;blue,0.7295}, fill = {rgb,1:red,0.6233;green,0.6154;blue,0.7295}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.5925;green,0.6207;blue,0.7586}, fill = {rgb,1:red,0.5925;green,0.6207;blue,0.7586}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.5617;green,0.6259;blue,0.7878}, fill = {rgb,1:red,0.5617;green,0.6259;blue,0.7878}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.5708;green,0.6231;blue,0.7945}, fill = {rgb,1:red,0.5708;green,0.6231;blue,0.7945}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.5957;green,0.617;blue,0.7923}, fill = {rgb,1:red,0.5957;green,0.617;blue,0.7923}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.6207;green,0.6109;blue,0.7901}, fill = {rgb,1:red,0.6207;green,0.6109;blue,0.7901}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.6456;green,0.6048;blue,0.7878}, fill = {rgb,1:red,0.6456;green,0.6048;blue,0.7878}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.6706;green,0.5987;blue,0.7856}, fill = {rgb,1:red,0.6706;green,0.5987;blue,0.7856}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.6955;green,0.5926;blue,0.7834}, fill = {rgb,1:red,0.6955;green,0.5926;blue,0.7834}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.7205;green,0.5865;blue,0.7812}, fill = {rgb,1:red,0.7205;green,0.5865;blue,0.7812}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.7455;green,0.5804;blue,0.779}, fill = {rgb,1:red,0.7455;green,0.5804;blue,0.779}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.7704;green,0.5743;blue,0.7767}, fill = {rgb,1:red,0.7704;green,0.5743;blue,0.7767}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.7954;green,0.5682;blue,0.7745}, fill = {rgb,1:red,0.7954;green,0.5682;blue,0.7745}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.8203;green,0.5621;blue,0.7723}, fill = {rgb,1:red,0.8203;green,0.5621;blue,0.7723}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.8453;green,0.556;blue,0.7701}, fill = {rgb,1:red,0.8453;green,0.556;blue,0.7701}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.8702;green,0.5499;blue,0.7679}, fill = {rgb,1:red,0.8702;green,0.5499;blue,0.7679}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.8952;green,0.5438;blue,0.7657}, fill = {rgb,1:red,0.8952;green,0.5438;blue,0.7657}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.8956;green,0.5535;blue,0.7471}, fill = {rgb,1:red,0.8956;green,0.5535;blue,0.7471}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.8776;green,0.5752;blue,0.7163}, fill = {rgb,1:red,0.8776;green,0.5752;blue,0.7163}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.8595;green,0.5968;blue,0.6856}, fill = {rgb,1:red,0.8595;green,0.5968;blue,0.6856}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.8415;green,0.6184;blue,0.6548}, fill = {rgb,1:red,0.8415;green,0.6184;blue,0.6548}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.8235;green,0.64;blue,0.624}, fill = {rgb,1:red,0.8235;green,0.64;blue,0.624}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.8055;green,0.6617;blue,0.5932}, fill = {rgb,1:red,0.8055;green,0.6617;blue,0.5932}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.7874;green,0.6833;blue,0.5624}, fill = {rgb,1:red,0.7874;green,0.6833;blue,0.5624}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.7694;green,0.7049;blue,0.5317}, fill = {rgb,1:red,0.7694;green,0.7049;blue,0.5317}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.7514;green,0.7266;blue,0.5009}, fill = {rgb,1:red,0.7514;green,0.7266;blue,0.5009}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.7334;green,0.7482;blue,0.4701}, fill = {rgb,1:red,0.7334;green,0.7482;blue,0.4701}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.7153;green,0.7698;blue,0.4393}, fill = {rgb,1:red,0.7153;green,0.7698;blue,0.4393}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.6973;green,0.7914;blue,0.4086}, fill = {rgb,1:red,0.6973;green,0.7914;blue,0.4086}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.6793;green,0.8131;blue,0.3778}, fill = {rgb,1:red,0.6793;green,0.8131;blue,0.3778}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.6613;green,0.8347;blue,0.347}, fill = {rgb,1:red,0.6613;green,0.8347;blue,0.347}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.6616;green,0.8472;blue,0.325}, fill = {rgb,1:red,0.6616;green,0.8472;blue,0.325}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.6862;green,0.8475;blue,0.3148}, fill = {rgb,1:red,0.6862;green,0.8475;blue,0.3148}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.7109;green,0.8477;blue,0.3045}, fill = {rgb,1:red,0.7109;green,0.8477;blue,0.3045}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.7356;green,0.848;blue,0.2942}, fill = {rgb,1:red,0.7356;green,0.848;blue,0.2942}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.7603;green,0.8483;blue,0.284}, fill = {rgb,1:red,0.7603;green,0.8483;blue,0.284}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.7849;green,0.8486;blue,0.2737}, fill = {rgb,1:red,0.7849;green,0.8486;blue,0.2737}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.8096;green,0.8488;blue,0.2635}, fill = {rgb,1:red,0.8096;green,0.8488;blue,0.2635}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.8343;green,0.8491;blue,0.2532}, fill = {rgb,1:red,0.8343;green,0.8491;blue,0.2532}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.859;green,0.8494;blue,0.2429}, fill = {rgb,1:red,0.859;green,0.8494;blue,0.2429}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.8837;green,0.8497;blue,0.2327}, fill = {rgb,1:red,0.8837;green,0.8497;blue,0.2327}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.9083;green,0.8499;blue,0.2224}, fill = {rgb,1:red,0.9083;green,0.8499;blue,0.2224}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.933;green,0.8502;blue,0.2122}, fill = {rgb,1:red,0.933;green,0.8502;blue,0.2122}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.9577;green,0.8505;blue,0.2019}, fill = {rgb,1:red,0.9577;green,0.8505;blue,0.2019}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.9824;green,0.8508;blue,0.1916}, fill = {rgb,1:red,0.9824;green,0.8508;blue,0.1916}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.9979;green,0.8493;blue,0.1923}, fill = {rgb,1:red,0.9979;green,0.8493;blue,0.1923}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.9907;green,0.8435;blue,0.2203}, fill = {rgb,1:red,0.9907;green,0.8435;blue,0.2203}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.9835;green,0.8377;blue,0.2483}, fill = {rgb,1:red,0.9835;green,0.8377;blue,0.2483}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.9763;green,0.8318;blue,0.2763}, fill = {rgb,1:red,0.9763;green,0.8318;blue,0.2763}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9691;green,0.826;blue,0.3043}, fill = {rgb,1:red,0.9691;green,0.826;blue,0.3043}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.9619;green,0.8202;blue,0.3323}, fill = {rgb,1:red,0.9619;green,0.8202;blue,0.3323}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.9547;green,0.8144;blue,0.3603}, fill = {rgb,1:red,0.9547;green,0.8144;blue,0.3603}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.9475;green,0.8086;blue,0.3884}, fill = {rgb,1:red,0.9475;green,0.8086;blue,0.3884}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.9403;green,0.8027;blue,0.4164}, fill = {rgb,1:red,0.9403;green,0.8027;blue,0.4164}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.9331;green,0.7969;blue,0.4444}, fill = {rgb,1:red,0.9331;green,0.7969;blue,0.4444}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.9258;green,0.7911;blue,0.4724}, fill = {rgb,1:red,0.9258;green,0.7911;blue,0.4724}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.9186;green,0.7853;blue,0.5004}, fill = {rgb,1:red,0.9186;green,0.7853;blue,0.5004}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.9114;green,0.7794;blue,0.5284}, fill = {rgb,1:red,0.9114;green,0.7794;blue,0.5284}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9042;green,0.7736;blue,0.5564}, fill = {rgb,1:red,0.9042;green,0.7736;blue,0.5564}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.8961;green,0.768;blue,0.5816}, fill = {rgb,1:red,0.8961;green,0.768;blue,0.5816}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.8822;green,0.7632;blue,0.5902}, fill = {rgb,1:red,0.8822;green,0.7632;blue,0.5902}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.8683;green,0.7585;blue,0.5988}, fill = {rgb,1:red,0.8683;green,0.7585;blue,0.5988}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.8545;green,0.7538;blue,0.6074}, fill = {rgb,1:red,0.8545;green,0.7538;blue,0.6074}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.8406;green,0.7491;blue,0.616}, fill = {rgb,1:red,0.8406;green,0.7491;blue,0.616}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.8267;green,0.7444;blue,0.6246}, fill = {rgb,1:red,0.8267;green,0.7444;blue,0.6246}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.8129;green,0.7397;blue,0.6332}, fill = {rgb,1:red,0.8129;green,0.7397;blue,0.6332}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.799;green,0.735;blue,0.6418}, fill = {rgb,1:red,0.799;green,0.735;blue,0.6418}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.7851;green,0.7302;blue,0.6504}, fill = {rgb,1:red,0.7851;green,0.7302;blue,0.6504}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.7713;green,0.7255;blue,0.659}, fill = {rgb,1:red,0.7713;green,0.7255;blue,0.659}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.7574;green,0.7208;blue,0.6676}, fill = {rgb,1:red,0.7574;green,0.7208;blue,0.6676}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.7436;green,0.7161;blue,0.6762}, fill = {rgb,1:red,0.7436;green,0.7161;blue,0.6762}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.7297;green,0.7114;blue,0.6848}, fill = {rgb,1:red,0.7297;green,0.7114;blue,0.6848}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.7158;green,0.7067;blue,0.6934}, fill = {rgb,1:red,0.7158;green,0.7067;blue,0.6934}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.702;green,0.702;blue,0.702}, fill = {rgb,1:red,0.702;green,0.702;blue,0.702}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
