\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0}, fill = {rgb,1:red,0;green,0;blue,0}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.0266;green,0.0002;blue,0.0548}, fill = {rgb,1:red,0.0266;green,0.0002;blue,0.0548}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.0531;green,0.0004;blue,0.1096}, fill = {rgb,1:red,0.0531;green,0.0004;blue,0.1096}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.0797;green,0.0006;blue,0.1644}, fill = {rgb,1:red,0.0797;green,0.0006;blue,0.1644}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.1063;green,0.0008;blue,0.2192}, fill = {rgb,1:red,0.1063;green,0.0008;blue,0.2192}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.1328;green,0.001;blue,0.2741}, fill = {rgb,1:red,0.1328;green,0.001;blue,0.2741}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.1594;green,0.0012;blue,0.3289}, fill = {rgb,1:red,0.1594;green,0.0012;blue,0.3289}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.186;green,0.0014;blue,0.3837}, fill = {rgb,1:red,0.186;green,0.0014;blue,0.3837}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.2125;green,0.0016;blue,0.4385}, fill = {rgb,1:red,0.2125;green,0.0016;blue,0.4385}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.2391;green,0.0018;blue,0.4933}, fill = {rgb,1:red,0.2391;green,0.0018;blue,0.4933}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.2657;green,0.002;blue,0.5481}, fill = {rgb,1:red,0.2657;green,0.002;blue,0.5481}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.2922;green,0.0022;blue,0.6029}, fill = {rgb,1:red,0.2922;green,0.0022;blue,0.6029}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.3188;green,0.0024;blue,0.6577}, fill = {rgb,1:red,0.3188;green,0.0024;blue,0.6577}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.3454;green,0.0026;blue,0.7126}, fill = {rgb,1:red,0.3454;green,0.0026;blue,0.7126}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.3719;green,0.0028;blue,0.7674}, fill = {rgb,1:red,0.3719;green,0.0028;blue,0.7674}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.3854;green,0.0041;blue,0.7873}, fill = {rgb,1:red,0.3854;green,0.0041;blue,0.7873}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.3966;green,0.0055;blue,0.8013}, fill = {rgb,1:red,0.3966;green,0.0055;blue,0.8013}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.4079;green,0.007;blue,0.8154}, fill = {rgb,1:red,0.4079;green,0.007;blue,0.8154}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.4192;green,0.0084;blue,0.8295}, fill = {rgb,1:red,0.4192;green,0.0084;blue,0.8295}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.4304;green,0.0099;blue,0.8435}, fill = {rgb,1:red,0.4304;green,0.0099;blue,0.8435}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.4417;green,0.0114;blue,0.8576}, fill = {rgb,1:red,0.4417;green,0.0114;blue,0.8576}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.453;green,0.0128;blue,0.8717}, fill = {rgb,1:red,0.453;green,0.0128;blue,0.8717}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.4642;green,0.0143;blue,0.8857}, fill = {rgb,1:red,0.4642;green,0.0143;blue,0.8857}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.4755;green,0.0157;blue,0.8998}, fill = {rgb,1:red,0.4755;green,0.0157;blue,0.8998}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.4868;green,0.0172;blue,0.9138}, fill = {rgb,1:red,0.4868;green,0.0172;blue,0.9138}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.498;green,0.0187;blue,0.9279}, fill = {rgb,1:red,0.498;green,0.0187;blue,0.9279}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.5093;green,0.0201;blue,0.942}, fill = {rgb,1:red,0.5093;green,0.0201;blue,0.942}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.5206;green,0.0216;blue,0.956}, fill = {rgb,1:red,0.5206;green,0.0216;blue,0.956}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.5318;green,0.023;blue,0.9701}, fill = {rgb,1:red,0.5318;green,0.023;blue,0.9701}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.541;green,0.0262;blue,0.9472}, fill = {rgb,1:red,0.541;green,0.0262;blue,0.9472}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.5494;green,0.0301;blue,0.9094}, fill = {rgb,1:red,0.5494;green,0.0301;blue,0.9094}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.5578;green,0.0339;blue,0.8717}, fill = {rgb,1:red,0.5578;green,0.0339;blue,0.8717}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.5662;green,0.0378;blue,0.8339}, fill = {rgb,1:red,0.5662;green,0.0378;blue,0.8339}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.5746;green,0.0417;blue,0.7962}, fill = {rgb,1:red,0.5746;green,0.0417;blue,0.7962}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.583;green,0.0455;blue,0.7584}, fill = {rgb,1:red,0.583;green,0.0455;blue,0.7584}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.5914;green,0.0494;blue,0.7207}, fill = {rgb,1:red,0.5914;green,0.0494;blue,0.7207}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.5998;green,0.0533;blue,0.6829}, fill = {rgb,1:red,0.5998;green,0.0533;blue,0.6829}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.6082;green,0.0571;blue,0.6451}, fill = {rgb,1:red,0.6082;green,0.0571;blue,0.6451}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.6166;green,0.061;blue,0.6074}, fill = {rgb,1:red,0.6166;green,0.061;blue,0.6074}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.625;green,0.0649;blue,0.5696}, fill = {rgb,1:red,0.625;green,0.0649;blue,0.5696}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.6334;green,0.0687;blue,0.5319}, fill = {rgb,1:red,0.6334;green,0.0687;blue,0.5319}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.6418;green,0.0726;blue,0.4941}, fill = {rgb,1:red,0.6418;green,0.0726;blue,0.4941}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.6502;green,0.0764;blue,0.4564}, fill = {rgb,1:red,0.6502;green,0.0764;blue,0.4564}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.6579;green,0.0825;blue,0.4224}, fill = {rgb,1:red,0.6579;green,0.0825;blue,0.4224}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.6652;green,0.0903;blue,0.3913}, fill = {rgb,1:red,0.6652;green,0.0903;blue,0.3913}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.6725;green,0.098;blue,0.3602}, fill = {rgb,1:red,0.6725;green,0.098;blue,0.3602}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.6798;green,0.1058;blue,0.329}, fill = {rgb,1:red,0.6798;green,0.1058;blue,0.329}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.687;green,0.1135;blue,0.2979}, fill = {rgb,1:red,0.687;green,0.1135;blue,0.2979}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.6943;green,0.1213;blue,0.2668}, fill = {rgb,1:red,0.6943;green,0.1213;blue,0.2668}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.7016;green,0.129;blue,0.2357}, fill = {rgb,1:red,0.7016;green,0.129;blue,0.2357}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.7089;green,0.1368;blue,0.2045}, fill = {rgb,1:red,0.7089;green,0.1368;blue,0.2045}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.7161;green,0.1445;blue,0.1734}, fill = {rgb,1:red,0.7161;green,0.1445;blue,0.1734}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.7234;green,0.1523;blue,0.1423}, fill = {rgb,1:red,0.7234;green,0.1523;blue,0.1423}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.7307;green,0.16;blue,0.1112}, fill = {rgb,1:red,0.7307;green,0.16;blue,0.1112}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.738;green,0.1678;blue,0.08}, fill = {rgb,1:red,0.738;green,0.1678;blue,0.08}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.7452;green,0.1755;blue,0.0489}, fill = {rgb,1:red,0.7452;green,0.1755;blue,0.0489}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.7525;green,0.1833;blue,0.0178}, fill = {rgb,1:red,0.7525;green,0.1833;blue,0.0178}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.7593;green,0.193;blue,0}, fill = {rgb,1:red,0.7593;green,0.193;blue,0}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.7656;green,0.2054;blue,0}, fill = {rgb,1:red,0.7656;green,0.2054;blue,0}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.7718;green,0.2179;blue,0}, fill = {rgb,1:red,0.7718;green,0.2179;blue,0}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.778;green,0.2303;blue,0}, fill = {rgb,1:red,0.778;green,0.2303;blue,0}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.7843;green,0.2428;blue,0}, fill = {rgb,1:red,0.7843;green,0.2428;blue,0}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.7905;green,0.2552;blue,0}, fill = {rgb,1:red,0.7905;green,0.2552;blue,0}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.7967;green,0.2676;blue,0}, fill = {rgb,1:red,0.7967;green,0.2676;blue,0}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.803;green,0.2801;blue,0}, fill = {rgb,1:red,0.803;green,0.2801;blue,0}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.8092;green,0.2925;blue,0}, fill = {rgb,1:red,0.8092;green,0.2925;blue,0}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.8154;green,0.3049;blue,0}, fill = {rgb,1:red,0.8154;green,0.3049;blue,0}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.8217;green,0.3174;blue,0}, fill = {rgb,1:red,0.8217;green,0.3174;blue,0}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.8279;green,0.3298;blue,0}, fill = {rgb,1:red,0.8279;green,0.3298;blue,0}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.8341;green,0.3422;blue,0}, fill = {rgb,1:red,0.8341;green,0.3422;blue,0}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.8404;green,0.3547;blue,0}, fill = {rgb,1:red,0.8404;green,0.3547;blue,0}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.8465;green,0.369;blue,0}, fill = {rgb,1:red,0.8465;green,0.369;blue,0}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.8523;green,0.3881;blue,0}, fill = {rgb,1:red,0.8523;green,0.3881;blue,0}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.8581;green,0.4072;blue,0}, fill = {rgb,1:red,0.8581;green,0.4072;blue,0}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.8638;green,0.4263;blue,0}, fill = {rgb,1:red,0.8638;green,0.4263;blue,0}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.8696;green,0.4453;blue,0}, fill = {rgb,1:red,0.8696;green,0.4453;blue,0}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.8754;green,0.4644;blue,0}, fill = {rgb,1:red,0.8754;green,0.4644;blue,0}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.8812;green,0.4835;blue,0}, fill = {rgb,1:red,0.8812;green,0.4835;blue,0}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.887;green,0.5026;blue,0}, fill = {rgb,1:red,0.887;green,0.5026;blue,0}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.8928;green,0.5217;blue,0}, fill = {rgb,1:red,0.8928;green,0.5217;blue,0}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.8986;green,0.5408;blue,0}, fill = {rgb,1:red,0.8986;green,0.5408;blue,0}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9044;green,0.5598;blue,0}, fill = {rgb,1:red,0.9044;green,0.5598;blue,0}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9102;green,0.5789;blue,0}, fill = {rgb,1:red,0.9102;green,0.5789;blue,0}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.916;green,0.598;blue,0}, fill = {rgb,1:red,0.916;green,0.598;blue,0}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9218;green,0.6171;blue,0}, fill = {rgb,1:red,0.9218;green,0.6171;blue,0}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9275;green,0.6371;blue,0}, fill = {rgb,1:red,0.9275;green,0.6371;blue,0}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9326;green,0.6631;blue,0}, fill = {rgb,1:red,0.9326;green,0.6631;blue,0}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9378;green,0.689;blue,0}, fill = {rgb,1:red,0.9378;green,0.689;blue,0}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.943;green,0.7149;blue,0}, fill = {rgb,1:red,0.943;green,0.7149;blue,0}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9482;green,0.7408;blue,0}, fill = {rgb,1:red,0.9482;green,0.7408;blue,0}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9534;green,0.7667;blue,0}, fill = {rgb,1:red,0.9534;green,0.7667;blue,0}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9585;green,0.7927;blue,0}, fill = {rgb,1:red,0.9585;green,0.7927;blue,0}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9637;green,0.8186;blue,0}, fill = {rgb,1:red,0.9637;green,0.8186;blue,0}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9689;green,0.8445;blue,0}, fill = {rgb,1:red,0.9689;green,0.8445;blue,0}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9741;green,0.8704;blue,0}, fill = {rgb,1:red,0.9741;green,0.8704;blue,0}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9793;green,0.8963;blue,0}, fill = {rgb,1:red,0.9793;green,0.8963;blue,0}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9845;green,0.9222;blue,0}, fill = {rgb,1:red,0.9845;green,0.9222;blue,0}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9896;green,0.9482;blue,0}, fill = {rgb,1:red,0.9896;green,0.9482;blue,0}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9948;green,0.9741;blue,0}, fill = {rgb,1:red,0.9948;green,0.9741;blue,0}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0}, fill = {rgb,1:red,1;green,1;blue,0}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
