\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.3294;green,0.1882;blue,0.0196}, fill = {rgb,1:red,0.3294;green,0.1882;blue,0.0196}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.3513;green,0.2012;blue,0.0216}, fill = {rgb,1:red,0.3513;green,0.2012;blue,0.0216}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.3733;green,0.2141;blue,0.0235}, fill = {rgb,1:red,0.3733;green,0.2141;blue,0.0235}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.3952;green,0.227;blue,0.0255}, fill = {rgb,1:red,0.3952;green,0.227;blue,0.0255}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.4171;green,0.2399;blue,0.0274}, fill = {rgb,1:red,0.4171;green,0.2399;blue,0.0274}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.439;green,0.2528;blue,0.0294}, fill = {rgb,1:red,0.439;green,0.2528;blue,0.0294}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.4609;green,0.2657;blue,0.0314}, fill = {rgb,1:red,0.4609;green,0.2657;blue,0.0314}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.4829;green,0.2787;blue,0.0333}, fill = {rgb,1:red,0.4829;green,0.2787;blue,0.0333}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.5037;green,0.2948;blue,0.0416}, fill = {rgb,1:red,0.5037;green,0.2948;blue,0.0416}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.5245;green,0.3111;blue,0.0504}, fill = {rgb,1:red,0.5245;green,0.3111;blue,0.0504}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.5453;green,0.3274;blue,0.0592}, fill = {rgb,1:red,0.5453;green,0.3274;blue,0.0592}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.5661;green,0.3438;blue,0.0681}, fill = {rgb,1:red,0.5661;green,0.3438;blue,0.0681}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.5868;green,0.3601;blue,0.0769}, fill = {rgb,1:red,0.5868;green,0.3601;blue,0.0769}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.6076;green,0.3765;blue,0.0857}, fill = {rgb,1:red,0.6076;green,0.3765;blue,0.0857}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.6284;green,0.3928;blue,0.0945}, fill = {rgb,1:red,0.6284;green,0.3928;blue,0.0945}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.6474;green,0.4122;blue,0.11}, fill = {rgb,1:red,0.6474;green,0.4122;blue,0.11}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.6661;green,0.4321;blue,0.1266}, fill = {rgb,1:red,0.6661;green,0.4321;blue,0.1266}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.6849;green,0.452;blue,0.1433}, fill = {rgb,1:red,0.6849;green,0.452;blue,0.1433}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.7036;green,0.4719;blue,0.1599}, fill = {rgb,1:red,0.7036;green,0.4719;blue,0.1599}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.7223;green,0.4918;blue,0.1765}, fill = {rgb,1:red,0.7223;green,0.4918;blue,0.1765}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.741;green,0.5117;blue,0.1932}, fill = {rgb,1:red,0.741;green,0.5117;blue,0.1932}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.7598;green,0.5316;blue,0.2098}, fill = {rgb,1:red,0.7598;green,0.5316;blue,0.2098}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.7742;green,0.557;blue,0.2394}, fill = {rgb,1:red,0.7742;green,0.557;blue,0.2394}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.7874;green,0.5838;blue,0.2724}, fill = {rgb,1:red,0.7874;green,0.5838;blue,0.2724}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.8006;green,0.6107;blue,0.3055}, fill = {rgb,1:red,0.8006;green,0.6107;blue,0.3055}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.8138;green,0.6375;blue,0.3385}, fill = {rgb,1:red,0.8138;green,0.6375;blue,0.3385}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.8271;green,0.6644;blue,0.3716}, fill = {rgb,1:red,0.8271;green,0.6644;blue,0.3716}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.8403;green,0.6913;blue,0.4046}, fill = {rgb,1:red,0.8403;green,0.6913;blue,0.4046}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.8535;green,0.7181;blue,0.4377}, fill = {rgb,1:red,0.8535;green,0.7181;blue,0.4377}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.8642;green,0.7379;blue,0.4673}, fill = {rgb,1:red,0.8642;green,0.7379;blue,0.4673}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.8739;green,0.7548;blue,0.4954}, fill = {rgb,1:red,0.8739;green,0.7548;blue,0.4954}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.8836;green,0.7718;blue,0.5236}, fill = {rgb,1:red,0.8836;green,0.7718;blue,0.5236}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.8933;green,0.7887;blue,0.5517}, fill = {rgb,1:red,0.8933;green,0.7887;blue,0.5517}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.903;green,0.8056;blue,0.5799}, fill = {rgb,1:red,0.903;green,0.8056;blue,0.5799}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.9126;green,0.8225;blue,0.6081}, fill = {rgb,1:red,0.9126;green,0.8225;blue,0.6081}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.9223;green,0.8395;blue,0.6362}, fill = {rgb,1:red,0.9223;green,0.8395;blue,0.6362}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.9292;green,0.8526;blue,0.6619}, fill = {rgb,1:red,0.9292;green,0.8526;blue,0.6619}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.9346;green,0.8637;blue,0.6863}, fill = {rgb,1:red,0.9346;green,0.8637;blue,0.6863}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.9399;green,0.8748;blue,0.7107}, fill = {rgb,1:red,0.9399;green,0.8748;blue,0.7107}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.9453;green,0.8858;blue,0.735}, fill = {rgb,1:red,0.9453;green,0.8858;blue,0.735}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.9506;green,0.8969;blue,0.7594}, fill = {rgb,1:red,0.9506;green,0.8969;blue,0.7594}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.956;green,0.908;blue,0.7837}, fill = {rgb,1:red,0.956;green,0.908;blue,0.7837}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.9613;green,0.9191;blue,0.8081}, fill = {rgb,1:red,0.9613;green,0.9191;blue,0.8081}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.9631;green,0.9267;blue,0.8299}, fill = {rgb,1:red,0.9631;green,0.9267;blue,0.8299}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.9622;green,0.9318;blue,0.8499}, fill = {rgb,1:red,0.9622;green,0.9318;blue,0.8499}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.9613;green,0.9369;blue,0.8698}, fill = {rgb,1:red,0.9613;green,0.9369;blue,0.8698}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.9604;green,0.9421;blue,0.8898}, fill = {rgb,1:red,0.9604;green,0.9421;blue,0.8898}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.9595;green,0.9472;blue,0.9097}, fill = {rgb,1:red,0.9595;green,0.9472;blue,0.9097}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.9586;green,0.9523;blue,0.9296}, fill = {rgb,1:red,0.9586;green,0.9523;blue,0.9296}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.9577;green,0.9574;blue,0.9496}, fill = {rgb,1:red,0.9577;green,0.9574;blue,0.9496}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9482;green,0.9578;blue,0.9564}, fill = {rgb,1:red,0.9482;green,0.9578;blue,0.9564}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.9302;green,0.9535;blue,0.9502}, fill = {rgb,1:red,0.9302;green,0.9535;blue,0.9502}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.9122;green,0.9492;blue,0.9439}, fill = {rgb,1:red,0.9122;green,0.9492;blue,0.9439}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.8942;green,0.9449;blue,0.9376}, fill = {rgb,1:red,0.8942;green,0.9449;blue,0.9376}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.8762;green,0.9406;blue,0.9314}, fill = {rgb,1:red,0.8762;green,0.9406;blue,0.9314}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.8582;green,0.9363;blue,0.9251}, fill = {rgb,1:red,0.8582;green,0.9363;blue,0.9251}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.8402;green,0.9319;blue,0.9188}, fill = {rgb,1:red,0.8402;green,0.9319;blue,0.9188}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.8196;green,0.9258;blue,0.9105}, fill = {rgb,1:red,0.8196;green,0.9258;blue,0.9105}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.7956;green,0.9172;blue,0.8995}, fill = {rgb,1:red,0.7956;green,0.9172;blue,0.8995}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.7717;green,0.9086;blue,0.8884}, fill = {rgb,1:red,0.7717;green,0.9086;blue,0.8884}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.7477;green,0.9;blue,0.8774}, fill = {rgb,1:red,0.7477;green,0.9;blue,0.8774}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.7237;green,0.8913;blue,0.8663}, fill = {rgb,1:red,0.7237;green,0.8913;blue,0.8663}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.6997;green,0.8827;blue,0.8553}, fill = {rgb,1:red,0.6997;green,0.8827;blue,0.8553}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.6757;green,0.8741;blue,0.8442}, fill = {rgb,1:red,0.6757;green,0.8741;blue,0.8442}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.6502;green,0.8639;blue,0.8317}, fill = {rgb,1:red,0.6502;green,0.8639;blue,0.8317}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.6222;green,0.8506;blue,0.8166}, fill = {rgb,1:red,0.6222;green,0.8506;blue,0.8166}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.5941;green,0.8373;blue,0.8014}, fill = {rgb,1:red,0.5941;green,0.8373;blue,0.8014}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.566;green,0.8241;blue,0.7863}, fill = {rgb,1:red,0.566;green,0.8241;blue,0.7863}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.5379;green,0.8108;blue,0.7711}, fill = {rgb,1:red,0.5379;green,0.8108;blue,0.7711}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.5098;green,0.7976;blue,0.7559}, fill = {rgb,1:red,0.5098;green,0.7976;blue,0.7559}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.4817;green,0.7843;blue,0.7408}, fill = {rgb,1:red,0.4817;green,0.7843;blue,0.7408}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.4527;green,0.7685;blue,0.724}, fill = {rgb,1:red,0.4527;green,0.7685;blue,0.724}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.4217;green,0.7462;blue,0.7034}, fill = {rgb,1:red,0.4217;green,0.7462;blue,0.7034}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.3908;green,0.7239;blue,0.6827}, fill = {rgb,1:red,0.3908;green,0.7239;blue,0.6827}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.3598;green,0.7015;blue,0.6621}, fill = {rgb,1:red,0.3598;green,0.7015;blue,0.6621}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.3288;green,0.6792;blue,0.6414}, fill = {rgb,1:red,0.3288;green,0.6792;blue,0.6414}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.2978;green,0.6569;blue,0.6207}, fill = {rgb,1:red,0.2978;green,0.6569;blue,0.6207}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.2668;green,0.6346;blue,0.6001}, fill = {rgb,1:red,0.2668;green,0.6346;blue,0.6001}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.2378;green,0.6129;blue,0.5797}, fill = {rgb,1:red,0.2378;green,0.6129;blue,0.5797}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.2159;green,0.5934;blue,0.5605}, fill = {rgb,1:red,0.2159;green,0.5934;blue,0.5605}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.194;green,0.5739;blue,0.5412}, fill = {rgb,1:red,0.194;green,0.5739;blue,0.5412}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.1722;green,0.5544;blue,0.522}, fill = {rgb,1:red,0.1722;green,0.5544;blue,0.522}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.1503;green,0.5349;blue,0.5027}, fill = {rgb,1:red,0.1503;green,0.5349;blue,0.5027}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.1285;green,0.5154;blue,0.4835}, fill = {rgb,1:red,0.1285;green,0.5154;blue,0.4835}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.1066;green,0.4958;blue,0.4642}, fill = {rgb,1:red,0.1066;green,0.4958;blue,0.4642}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.0862;green,0.4765;blue,0.4451}, fill = {rgb,1:red,0.0862;green,0.4765;blue,0.4451}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.0741;green,0.4585;blue,0.4264}, fill = {rgb,1:red,0.0741;green,0.4585;blue,0.4264}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.0621;green,0.4405;blue,0.4077}, fill = {rgb,1:red,0.0621;green,0.4405;blue,0.4077}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.0501;green,0.4224;blue,0.389}, fill = {rgb,1:red,0.0501;green,0.4224;blue,0.389}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.038;green,0.4044;blue,0.3703}, fill = {rgb,1:red,0.038;green,0.4044;blue,0.3703}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.026;green,0.3863;blue,0.3516}, fill = {rgb,1:red,0.026;green,0.3863;blue,0.3516}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.0139;green,0.3683;blue,0.3329}, fill = {rgb,1:red,0.0139;green,0.3683;blue,0.3329}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.0027;green,0.3504;blue,0.3143}, fill = {rgb,1:red,0.0027;green,0.3504;blue,0.3143}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.0023;green,0.3339;blue,0.2963}, fill = {rgb,1:red,0.0023;green,0.3339;blue,0.2963}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.002;green,0.3175;blue,0.2783}, fill = {rgb,1:red,0.002;green,0.3175;blue,0.2783}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.0016;green,0.3011;blue,0.2603}, fill = {rgb,1:red,0.0016;green,0.3011;blue,0.2603}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.0012;green,0.2846;blue,0.2423}, fill = {rgb,1:red,0.0012;green,0.2846;blue,0.2423}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.0008;green,0.2682;blue,0.2242}, fill = {rgb,1:red,0.0008;green,0.2682;blue,0.2242}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.0004;green,0.2517;blue,0.2062}, fill = {rgb,1:red,0.0004;green,0.2517;blue,0.2062}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2353;blue,0.1882}, fill = {rgb,1:red,0;green,0.2353;blue,0.1882}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
