\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.251;green,0;blue,0.2941}, fill = {rgb,1:red,0.251;green,0;blue,0.2941}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.2699;green,0.0196;blue,0.3142}, fill = {rgb,1:red,0.2699;green,0.0196;blue,0.3142}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.2889;green,0.0393;blue,0.3343}, fill = {rgb,1:red,0.2889;green,0.0393;blue,0.3343}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.3079;green,0.0589;blue,0.3544}, fill = {rgb,1:red,0.3079;green,0.0589;blue,0.3544}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.3269;green,0.0785;blue,0.3745}, fill = {rgb,1:red,0.3269;green,0.0785;blue,0.3745}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.3458;green,0.0982;blue,0.3946}, fill = {rgb,1:red,0.3458;green,0.0982;blue,0.3946}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.3648;green,0.1178;blue,0.4147}, fill = {rgb,1:red,0.3648;green,0.1178;blue,0.4147}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.3838;green,0.1375;blue,0.4348}, fill = {rgb,1:red,0.3838;green,0.1375;blue,0.4348}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.4027;green,0.1571;blue,0.4549}, fill = {rgb,1:red,0.4027;green,0.1571;blue,0.4549}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.4217;green,0.1767;blue,0.475}, fill = {rgb,1:red,0.4217;green,0.1767;blue,0.475}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.4407;green,0.1964;blue,0.4951}, fill = {rgb,1:red,0.4407;green,0.1964;blue,0.4951}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.4596;green,0.216;blue,0.5152}, fill = {rgb,1:red,0.4596;green,0.216;blue,0.5152}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.4786;green,0.2356;blue,0.5352}, fill = {rgb,1:red,0.4786;green,0.2356;blue,0.5352}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.4976;green,0.2553;blue,0.5553}, fill = {rgb,1:red,0.4976;green,0.2553;blue,0.5553}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.5166;green,0.2749;blue,0.5754}, fill = {rgb,1:red,0.5166;green,0.2749;blue,0.5754}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.5326;green,0.2984;blue,0.5913}, fill = {rgb,1:red,0.5326;green,0.2984;blue,0.5913}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.5481;green,0.3225;blue,0.6064}, fill = {rgb,1:red,0.5481;green,0.3225;blue,0.6064}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.5636;green,0.3466;blue,0.6216}, fill = {rgb,1:red,0.5636;green,0.3466;blue,0.6216}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.5791;green,0.3707;blue,0.6367}, fill = {rgb,1:red,0.5791;green,0.3707;blue,0.6367}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.5946;green,0.3948;blue,0.6518}, fill = {rgb,1:red,0.5946;green,0.3948;blue,0.6518}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.6101;green,0.4189;blue,0.667}, fill = {rgb,1:red,0.6101;green,0.4189;blue,0.667}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.6257;green,0.443;blue,0.6821}, fill = {rgb,1:red,0.6257;green,0.443;blue,0.6821}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.6412;green,0.4671;blue,0.6972}, fill = {rgb,1:red,0.6412;green,0.4671;blue,0.6972}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.6567;green,0.4912;blue,0.7124}, fill = {rgb,1:red,0.6567;green,0.4912;blue,0.7124}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.6722;green,0.5153;blue,0.7275}, fill = {rgb,1:red,0.6722;green,0.5153;blue,0.7275}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.6877;green,0.5394;blue,0.7426}, fill = {rgb,1:red,0.6877;green,0.5394;blue,0.7426}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.7032;green,0.5634;blue,0.7578}, fill = {rgb,1:red,0.7032;green,0.5634;blue,0.7578}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.7188;green,0.5875;blue,0.7729}, fill = {rgb,1:red,0.7188;green,0.5875;blue,0.7729}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.7343;green,0.6116;blue,0.7881}, fill = {rgb,1:red,0.7343;green,0.6116;blue,0.7881}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.748;green,0.6312;blue,0.7991}, fill = {rgb,1:red,0.748;green,0.6312;blue,0.7991}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.7611;green,0.6489;blue,0.8086}, fill = {rgb,1:red,0.7611;green,0.6489;blue,0.8086}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.7741;green,0.6666;blue,0.818}, fill = {rgb,1:red,0.7741;green,0.6666;blue,0.818}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.7871;green,0.6843;blue,0.8275}, fill = {rgb,1:red,0.7871;green,0.6843;blue,0.8275}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.8002;green,0.702;blue,0.8369}, fill = {rgb,1:red,0.8002;green,0.702;blue,0.8369}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.8132;green,0.7198;blue,0.8463}, fill = {rgb,1:red,0.8132;green,0.7198;blue,0.8463}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.8262;green,0.7375;blue,0.8558}, fill = {rgb,1:red,0.8262;green,0.7375;blue,0.8558}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.8393;green,0.7552;blue,0.8652}, fill = {rgb,1:red,0.8393;green,0.7552;blue,0.8652}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.8523;green,0.7729;blue,0.8747}, fill = {rgb,1:red,0.8523;green,0.7729;blue,0.8747}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.8654;green,0.7906;blue,0.8841}, fill = {rgb,1:red,0.8654;green,0.7906;blue,0.8841}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.8784;green,0.8083;blue,0.8936}, fill = {rgb,1:red,0.8784;green,0.8083;blue,0.8936}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.8914;green,0.826;blue,0.903}, fill = {rgb,1:red,0.8914;green,0.826;blue,0.903}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.9045;green,0.8437;blue,0.9125}, fill = {rgb,1:red,0.9045;green,0.8437;blue,0.9125}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.9175;green,0.8615;blue,0.9219}, fill = {rgb,1:red,0.9175;green,0.8615;blue,0.9219}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.9215;green,0.8723;blue,0.9235}, fill = {rgb,1:red,0.9215;green,0.8723;blue,0.9235}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.9187;green,0.8779;blue,0.9193}, fill = {rgb,1:red,0.9187;green,0.8779;blue,0.9193}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.9159;green,0.8835;blue,0.9151}, fill = {rgb,1:red,0.9159;green,0.8835;blue,0.9151}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.913;green,0.8892;blue,0.9109}, fill = {rgb,1:red,0.913;green,0.8892;blue,0.9109}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.9102;green,0.8948;blue,0.9066}, fill = {rgb,1:red,0.9102;green,0.8948;blue,0.9066}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.9074;green,0.9004;blue,0.9024}, fill = {rgb,1:red,0.9074;green,0.9004;blue,0.9024}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.9046;green,0.9061;blue,0.8982}, fill = {rgb,1:red,0.9046;green,0.9061;blue,0.8982}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9018;green,0.9117;blue,0.894}, fill = {rgb,1:red,0.9018;green,0.9117;blue,0.894}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.899;green,0.9173;blue,0.8897}, fill = {rgb,1:red,0.899;green,0.9173;blue,0.8897}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.8961;green,0.923;blue,0.8855}, fill = {rgb,1:red,0.8961;green,0.923;blue,0.8855}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.8933;green,0.9286;blue,0.8813}, fill = {rgb,1:red,0.8933;green,0.9286;blue,0.8813}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.8905;green,0.9342;blue,0.8771}, fill = {rgb,1:red,0.8905;green,0.9342;blue,0.8771}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.8877;green,0.9399;blue,0.8728}, fill = {rgb,1:red,0.8877;green,0.9399;blue,0.8728}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.8849;green,0.9455;blue,0.8686}, fill = {rgb,1:red,0.8849;green,0.9455;blue,0.8686}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.875;green,0.9453;blue,0.8579}, fill = {rgb,1:red,0.875;green,0.9453;blue,0.8579}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.8557;green,0.9372;blue,0.8387}, fill = {rgb,1:red,0.8557;green,0.9372;blue,0.8387}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.8364;green,0.9291;blue,0.8194}, fill = {rgb,1:red,0.8364;green,0.9291;blue,0.8194}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.817;green,0.921;blue,0.8001}, fill = {rgb,1:red,0.817;green,0.921;blue,0.8001}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.7977;green,0.913;blue,0.7808}, fill = {rgb,1:red,0.7977;green,0.913;blue,0.7808}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.7784;green,0.9049;blue,0.7615}, fill = {rgb,1:red,0.7784;green,0.9049;blue,0.7615}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.7591;green,0.8968;blue,0.7423}, fill = {rgb,1:red,0.7591;green,0.8968;blue,0.7423}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.7398;green,0.8888;blue,0.723}, fill = {rgb,1:red,0.7398;green,0.8888;blue,0.723}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.7205;green,0.8807;blue,0.7037}, fill = {rgb,1:red,0.7205;green,0.8807;blue,0.7037}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.7011;green,0.8726;blue,0.6844}, fill = {rgb,1:red,0.7011;green,0.8726;blue,0.6844}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.6818;green,0.8646;blue,0.6651}, fill = {rgb,1:red,0.6818;green,0.8646;blue,0.6651}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.6625;green,0.8565;blue,0.6459}, fill = {rgb,1:red,0.6625;green,0.8565;blue,0.6459}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.6432;green,0.8484;blue,0.6266}, fill = {rgb,1:red,0.6432;green,0.8484;blue,0.6266}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.6239;green,0.8404;blue,0.6073}, fill = {rgb,1:red,0.6239;green,0.8404;blue,0.6073}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.6019;green,0.829;blue,0.5873}, fill = {rgb,1:red,0.6019;green,0.829;blue,0.5873}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.5735;green,0.8094;blue,0.5653}, fill = {rgb,1:red,0.5735;green,0.8094;blue,0.5653}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.545;green,0.7899;blue,0.5434}, fill = {rgb,1:red,0.545;green,0.7899;blue,0.5434}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.5166;green,0.7703;blue,0.5215}, fill = {rgb,1:red,0.5166;green,0.7703;blue,0.5215}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.4881;green,0.7507;blue,0.4996}, fill = {rgb,1:red,0.4881;green,0.7507;blue,0.4996}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.4597;green,0.7311;blue,0.4777}, fill = {rgb,1:red,0.4597;green,0.7311;blue,0.4777}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.4312;green,0.7116;blue,0.4557}, fill = {rgb,1:red,0.4312;green,0.7116;blue,0.4557}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.4027;green,0.692;blue,0.4338}, fill = {rgb,1:red,0.4027;green,0.692;blue,0.4338}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.3743;green,0.6724;blue,0.4119}, fill = {rgb,1:red,0.3743;green,0.6724;blue,0.4119}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.3458;green,0.6528;blue,0.39}, fill = {rgb,1:red,0.3458;green,0.6528;blue,0.39}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.3174;green,0.6333;blue,0.368}, fill = {rgb,1:red,0.3174;green,0.6333;blue,0.368}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.2889;green,0.6137;blue,0.3461}, fill = {rgb,1:red,0.2889;green,0.6137;blue,0.3461}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.2605;green,0.5941;blue,0.3242}, fill = {rgb,1:red,0.2605;green,0.5941;blue,0.3242}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.232;green,0.5746;blue,0.3023}, fill = {rgb,1:red,0.232;green,0.5746;blue,0.3023}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.2055;green,0.5548;blue,0.2817}, fill = {rgb,1:red,0.2055;green,0.5548;blue,0.2817}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.1908;green,0.5343;blue,0.2691}, fill = {rgb,1:red,0.1908;green,0.5343;blue,0.2691}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.1762;green,0.5137;blue,0.2566}, fill = {rgb,1:red,0.1762;green,0.5137;blue,0.2566}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.1615;green,0.4931;blue,0.244}, fill = {rgb,1:red,0.1615;green,0.4931;blue,0.244}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.1468;green,0.4725;blue,0.2315}, fill = {rgb,1:red,0.1468;green,0.4725;blue,0.2315}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.1321;green,0.4519;blue,0.2189}, fill = {rgb,1:red,0.1321;green,0.4519;blue,0.2189}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.1174;green,0.4313;blue,0.2063}, fill = {rgb,1:red,0.1174;green,0.4313;blue,0.2063}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.1028;green,0.4107;blue,0.1938}, fill = {rgb,1:red,0.1028;green,0.4107;blue,0.1938}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.0881;green,0.3902;blue,0.1812}, fill = {rgb,1:red,0.0881;green,0.3902;blue,0.1812}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.0734;green,0.3696;blue,0.1687}, fill = {rgb,1:red,0.0734;green,0.3696;blue,0.1687}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.0587;green,0.349;blue,0.1561}, fill = {rgb,1:red,0.0587;green,0.349;blue,0.1561}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.044;green,0.3284;blue,0.1436}, fill = {rgb,1:red,0.044;green,0.3284;blue,0.1436}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.0294;green,0.3078;blue,0.131}, fill = {rgb,1:red,0.0294;green,0.3078;blue,0.131}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.0147;green,0.2872;blue,0.1184}, fill = {rgb,1:red,0.0147;green,0.2872;blue,0.1184}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2667;blue,0.1059}, fill = {rgb,1:red,0;green,0.2667;blue,0.1059}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
