\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.1922;green,0.5098;blue,0.7412}, fill = {rgb,1:red,0.1922;green,0.5098;blue,0.7412}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.2243;green,0.5342;blue,0.755}, fill = {rgb,1:red,0.2243;green,0.5342;blue,0.755}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.2565;green,0.5586;blue,0.7689}, fill = {rgb,1:red,0.2565;green,0.5586;blue,0.7689}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.2887;green,0.583;blue,0.7828}, fill = {rgb,1:red,0.2887;green,0.583;blue,0.7828}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.3208;green,0.6074;blue,0.7966}, fill = {rgb,1:red,0.3208;green,0.6074;blue,0.7966}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.353;green,0.6318;blue,0.8105}, fill = {rgb,1:red,0.353;green,0.6318;blue,0.8105}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.3851;green,0.6562;blue,0.8244}, fill = {rgb,1:red,0.3851;green,0.6562;blue,0.8244}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.4173;green,0.6806;blue,0.8382}, fill = {rgb,1:red,0.4173;green,0.6806;blue,0.8382}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.4459;green,0.6968;blue,0.8449}, fill = {rgb,1:red,0.4459;green,0.6968;blue,0.8449}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.4742;green,0.7123;blue,0.851}, fill = {rgb,1:red,0.4742;green,0.7123;blue,0.851}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.5024;green,0.7278;blue,0.8571}, fill = {rgb,1:red,0.5024;green,0.7278;blue,0.8571}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.5307;green,0.7434;blue,0.8632}, fill = {rgb,1:red,0.5307;green,0.7434;blue,0.8632}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.559;green,0.7589;blue,0.8693}, fill = {rgb,1:red,0.559;green,0.7589;blue,0.8693}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.5873;green,0.7744;blue,0.8754}, fill = {rgb,1:red,0.5873;green,0.7744;blue,0.8754}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.6156;green,0.7899;blue,0.8815}, fill = {rgb,1:red,0.6156;green,0.7899;blue,0.8815}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.6538;green,0.7365;blue,0.7816}, fill = {rgb,1:red,0.6538;green,0.7365;blue,0.7816}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.6938;green,0.6717;blue,0.664}, fill = {rgb,1:red,0.6938;green,0.6717;blue,0.664}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.7337;green,0.6068;blue,0.5464}, fill = {rgb,1:red,0.7337;green,0.6068;blue,0.5464}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.7736;green,0.5419;blue,0.4289}, fill = {rgb,1:red,0.7736;green,0.5419;blue,0.4289}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.8135;green,0.477;blue,0.3113}, fill = {rgb,1:red,0.8135;green,0.477;blue,0.3113}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.8535;green,0.4121;blue,0.1937}, fill = {rgb,1:red,0.8535;green,0.4121;blue,0.1937}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.8934;green,0.3472;blue,0.0762}, fill = {rgb,1:red,0.8934;green,0.3472;blue,0.0762}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.912;green,0.3577;blue,0.0715}, fill = {rgb,1:red,0.912;green,0.3577;blue,0.0715}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.9247;green,0.3888;blue,0.0975}, fill = {rgb,1:red,0.9247;green,0.3888;blue,0.0975}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.9375;green,0.4198;blue,0.1236}, fill = {rgb,1:red,0.9375;green,0.4198;blue,0.1236}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9502;green,0.4509;blue,0.1497}, fill = {rgb,1:red,0.9502;green,0.4509;blue,0.1497}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.963;green,0.482;blue,0.1757}, fill = {rgb,1:red,0.963;green,0.482;blue,0.1757}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.9758;green,0.513;blue,0.2018}, fill = {rgb,1:red,0.9758;green,0.513;blue,0.2018}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.9885;green,0.5441;blue,0.2278}, fill = {rgb,1:red,0.9885;green,0.5441;blue,0.2278}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.5795;blue,0.2757}, fill = {rgb,1:red,0.9922;green,0.5795;blue,0.2757}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.6166;blue,0.3323}, fill = {rgb,1:red,0.9922;green,0.6166;blue,0.3323}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.6538;blue,0.3888}, fill = {rgb,1:red,0.9922;green,0.6538;blue,0.3888}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.6909;blue,0.4454}, fill = {rgb,1:red,0.9922;green,0.6909;blue,0.4454}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.7281;blue,0.502}, fill = {rgb,1:red,0.9922;green,0.7281;blue,0.502}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.7653;blue,0.5585}, fill = {rgb,1:red,0.9922;green,0.7653;blue,0.5585}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.8024;blue,0.6151}, fill = {rgb,1:red,0.9922;green,0.8024;blue,0.6151}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.9194;green,0.7996;blue,0.6075}, fill = {rgb,1:red,0.9194;green,0.7996;blue,0.6075}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.8063;green,0.7747;blue,0.5642}, fill = {rgb,1:red,0.8063;green,0.7747;blue,0.5642}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.6932;green,0.7497;blue,0.521}, fill = {rgb,1:red,0.6932;green,0.7497;blue,0.521}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.58;green,0.7248;blue,0.4777}, fill = {rgb,1:red,0.58;green,0.7248;blue,0.4777}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.4669;green,0.6998;blue,0.4345}, fill = {rgb,1:red,0.4669;green,0.6998;blue,0.4345}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.3538;green,0.6749;blue,0.3912}, fill = {rgb,1:red,0.3538;green,0.6749;blue,0.3912}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.2406;green,0.6499;blue,0.3479}, fill = {rgb,1:red,0.2406;green,0.6499;blue,0.3479}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.2276;green,0.6563;blue,0.3519}, fill = {rgb,1:red,0.2276;green,0.6563;blue,0.3519}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.2898;green,0.6863;blue,0.3913}, fill = {rgb,1:red,0.2898;green,0.6863;blue,0.3913}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.3519;green,0.7162;blue,0.4307}, fill = {rgb,1:red,0.3519;green,0.7162;blue,0.4307}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.414;green,0.7462;blue,0.47}, fill = {rgb,1:red,0.414;green,0.7462;blue,0.47}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.4761;green,0.7761;blue,0.5094}, fill = {rgb,1:red,0.4761;green,0.7761;blue,0.5094}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.5382;green,0.8061;blue,0.5488}, fill = {rgb,1:red,0.5382;green,0.8061;blue,0.5488}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.6003;green,0.836;blue,0.5882}, fill = {rgb,1:red,0.6003;green,0.836;blue,0.5882}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.6419;green,0.8554;blue,0.6181}, fill = {rgb,1:red,0.6419;green,0.8554;blue,0.6181}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.663;green,0.8643;blue,0.6386}, fill = {rgb,1:red,0.663;green,0.8643;blue,0.6386}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.6841;green,0.8732;blue,0.6591}, fill = {rgb,1:red,0.6841;green,0.8732;blue,0.6591}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.7051;green,0.882;blue,0.6797}, fill = {rgb,1:red,0.7051;green,0.882;blue,0.6797}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.7262;green,0.8909;blue,0.7002}, fill = {rgb,1:red,0.7262;green,0.8909;blue,0.7002}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.7473;green,0.8998;blue,0.7207}, fill = {rgb,1:red,0.7473;green,0.8998;blue,0.7207}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.7683;green,0.9087;blue,0.7412}, fill = {rgb,1:red,0.7683;green,0.9087;blue,0.7412}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.7609;green,0.8838;blue,0.7494}, fill = {rgb,1:red,0.7609;green,0.8838;blue,0.7494}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.7154;green,0.8139;blue,0.7411}, fill = {rgb,1:red,0.7154;green,0.8139;blue,0.7411}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.67;green,0.744;blue,0.7327}, fill = {rgb,1:red,0.67;green,0.744;blue,0.7327}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.6245;green,0.6742;blue,0.7244}, fill = {rgb,1:red,0.6245;green,0.6742;blue,0.7244}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.579;green,0.6043;blue,0.7161}, fill = {rgb,1:red,0.579;green,0.6043;blue,0.7161}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.5335;green,0.5344;blue,0.7078}, fill = {rgb,1:red,0.5335;green,0.5344;blue,0.7078}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.4881;green,0.4645;blue,0.6995}, fill = {rgb,1:red,0.4881;green,0.4645;blue,0.6995}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.4729;green,0.4358;blue,0.7026}, fill = {rgb,1:red,0.4729;green,0.4358;blue,0.7026}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.5123;green,0.4813;blue,0.7265}, fill = {rgb,1:red,0.5123;green,0.4813;blue,0.7265}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.5516;green,0.5268;blue,0.7503}, fill = {rgb,1:red,0.5516;green,0.5268;blue,0.7503}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.591;green,0.5723;blue,0.7742}, fill = {rgb,1:red,0.591;green,0.5723;blue,0.7742}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.6304;green,0.6177;blue,0.798}, fill = {rgb,1:red,0.6304;green,0.6177;blue,0.798}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.6698;green,0.6632;blue,0.8219}, fill = {rgb,1:red,0.6698;green,0.6632;blue,0.8219}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.7091;green,0.7087;blue,0.8457}, fill = {rgb,1:red,0.7091;green,0.7087;blue,0.8457}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.742;green,0.7458;blue,0.8651}, fill = {rgb,1:red,0.742;green,0.7458;blue,0.8651}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.7586;green,0.7619;blue,0.8734}, fill = {rgb,1:red,0.7586;green,0.7619;blue,0.8734}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.7753;green,0.7779;blue,0.8818}, fill = {rgb,1:red,0.7753;green,0.7779;blue,0.8818}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.7919;green,0.794;blue,0.8901}, fill = {rgb,1:red,0.7919;green,0.794;blue,0.8901}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.8086;green,0.8101;blue,0.8984}, fill = {rgb,1:red,0.8086;green,0.8101;blue,0.8984}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.8252;green,0.8262;blue,0.9067}, fill = {rgb,1:red,0.8252;green,0.8262;blue,0.9067}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.8418;green,0.8423;blue,0.915}, fill = {rgb,1:red,0.8418;green,0.8423;blue,0.915}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.8468;green,0.8468;blue,0.9115}, fill = {rgb,1:red,0.8468;green,0.8468;blue,0.9115}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.8091;green,0.8091;blue,0.8643}, fill = {rgb,1:red,0.8091;green,0.8091;blue,0.8643}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.7714;green,0.7714;blue,0.8172}, fill = {rgb,1:red,0.7714;green,0.7714;blue,0.8172}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.7337;green,0.7337;blue,0.7701}, fill = {rgb,1:red,0.7337;green,0.7337;blue,0.7701}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.696;green,0.696;blue,0.7229}, fill = {rgb,1:red,0.696;green,0.696;blue,0.7229}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.6583;green,0.6583;blue,0.6758}, fill = {rgb,1:red,0.6583;green,0.6583;blue,0.6758}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.6206;green,0.6206;blue,0.6286}, fill = {rgb,1:red,0.6206;green,0.6206;blue,0.6286}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.5913;green,0.5913;blue,0.5913}, fill = {rgb,1:red,0.5913;green,0.5913;blue,0.5913}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.613;green,0.613;blue,0.613}, fill = {rgb,1:red,0.613;green,0.613;blue,0.613}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.6346;green,0.6346;blue,0.6346}, fill = {rgb,1:red,0.6346;green,0.6346;blue,0.6346}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.6562;green,0.6562;blue,0.6562}, fill = {rgb,1:red,0.6562;green,0.6562;blue,0.6562}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.6778;green,0.6778;blue,0.6778}, fill = {rgb,1:red,0.6778;green,0.6778;blue,0.6778}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.6995;green,0.6995;blue,0.6995}, fill = {rgb,1:red,0.6995;green,0.6995;blue,0.6995}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.7211;green,0.7211;blue,0.7211}, fill = {rgb,1:red,0.7211;green,0.7211;blue,0.7211}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.7423;green,0.7423;blue,0.7423}, fill = {rgb,1:red,0.7423;green,0.7423;blue,0.7423}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.7578;green,0.7578;blue,0.7578}, fill = {rgb,1:red,0.7578;green,0.7578;blue,0.7578}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.7733;green,0.7733;blue,0.7733}, fill = {rgb,1:red,0.7733;green,0.7733;blue,0.7733}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.7889;green,0.7889;blue,0.7889}, fill = {rgb,1:red,0.7889;green,0.7889;blue,0.7889}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.8044;green,0.8044;blue,0.8044}, fill = {rgb,1:red,0.8044;green,0.8044;blue,0.8044}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.8199;green,0.8199;blue,0.8199}, fill = {rgb,1:red,0.8199;green,0.8199;blue,0.8199}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.8355;green,0.8355;blue,0.8355}, fill = {rgb,1:red,0.8355;green,0.8355;blue,0.8355}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.851;green,0.851;blue,0.851}, fill = {rgb,1:red,0.851;green,0.851;blue,0.851}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
