\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0}, fill = {rgb,1:red,0;green,0;blue,0}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.0399}, fill = {rgb,1:red,0;green,0;blue,0.0399}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.0799}, fill = {rgb,1:red,0;green,0;blue,0.0799}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.1198}, fill = {rgb,1:red,0;green,0;blue,0.1198}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.1597}, fill = {rgb,1:red,0;green,0;blue,0.1597}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.1996}, fill = {rgb,1:red,0;green,0;blue,0.1996}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.2396}, fill = {rgb,1:red,0;green,0;blue,0.2396}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.2795}, fill = {rgb,1:red,0;green,0;blue,0.2795}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.3194}, fill = {rgb,1:red,0;green,0;blue,0.3194}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.3594}, fill = {rgb,1:red,0;green,0;blue,0.3594}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.3993}, fill = {rgb,1:red,0;green,0;blue,0.3993}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.4392}, fill = {rgb,1:red,0;green,0;blue,0.4392}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.4791}, fill = {rgb,1:red,0;green,0;blue,0.4791}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.5191}, fill = {rgb,1:red,0;green,0;blue,0.5191}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.559}, fill = {rgb,1:red,0;green,0;blue,0.559}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.0069;green,0;blue,0.5911}, fill = {rgb,1:red,0.0069;green,0;blue,0.5911}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.0149;green,0;blue,0.6219}, fill = {rgb,1:red,0.0149;green,0;blue,0.6219}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.0229;green,0;blue,0.6526}, fill = {rgb,1:red,0.0229;green,0;blue,0.6526}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.0309;green,0;blue,0.6834}, fill = {rgb,1:red,0.0309;green,0;blue,0.6834}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.0389;green,0;blue,0.7142}, fill = {rgb,1:red,0.0389;green,0;blue,0.7142}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.0469;green,0;blue,0.745}, fill = {rgb,1:red,0.0469;green,0;blue,0.745}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.055;green,0;blue,0.7758}, fill = {rgb,1:red,0.055;green,0;blue,0.7758}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.063;green,0;blue,0.8065}, fill = {rgb,1:red,0.063;green,0;blue,0.8065}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.071;green,0;blue,0.8373}, fill = {rgb,1:red,0.071;green,0;blue,0.8373}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.079;green,0;blue,0.8681}, fill = {rgb,1:red,0.079;green,0;blue,0.8681}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.087;green,0;blue,0.8989}, fill = {rgb,1:red,0.087;green,0;blue,0.8989}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.095;green,0;blue,0.9296}, fill = {rgb,1:red,0.095;green,0;blue,0.9296}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.103;green,0;blue,0.9604}, fill = {rgb,1:red,0.103;green,0;blue,0.9604}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.1111;green,0;blue,0.9912}, fill = {rgb,1:red,0.1111;green,0;blue,0.9912}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.1356;green,0.0008;blue,0.9992}, fill = {rgb,1:red,0.1356;green,0.0008;blue,0.9992}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.1668;green,0.0018;blue,0.9982}, fill = {rgb,1:red,0.1668;green,0.0018;blue,0.9982}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.198;green,0.0029;blue,0.9971}, fill = {rgb,1:red,0.198;green,0.0029;blue,0.9971}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.2292;green,0.0039;blue,0.9961}, fill = {rgb,1:red,0.2292;green,0.0039;blue,0.9961}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.2604;green,0.005;blue,0.995}, fill = {rgb,1:red,0.2604;green,0.005;blue,0.995}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.2916;green,0.006;blue,0.994}, fill = {rgb,1:red,0.2916;green,0.006;blue,0.994}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.3228;green,0.0071;blue,0.9929}, fill = {rgb,1:red,0.3228;green,0.0071;blue,0.9929}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.354;green,0.0081;blue,0.9919}, fill = {rgb,1:red,0.354;green,0.0081;blue,0.9919}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.3852;green,0.0092;blue,0.9908}, fill = {rgb,1:red,0.3852;green,0.0092;blue,0.9908}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.4164;green,0.0102;blue,0.9898}, fill = {rgb,1:red,0.4164;green,0.0102;blue,0.9898}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.4476;green,0.0113;blue,0.9887}, fill = {rgb,1:red,0.4476;green,0.0113;blue,0.9887}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.4788;green,0.0123;blue,0.9877}, fill = {rgb,1:red,0.4788;green,0.0123;blue,0.9877}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.51;green,0.0134;blue,0.9866}, fill = {rgb,1:red,0.51;green,0.0134;blue,0.9866}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.5412;green,0.0144;blue,0.9855}, fill = {rgb,1:red,0.5412;green,0.0144;blue,0.9855}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.5725;green,0.0266;blue,0.9734}, fill = {rgb,1:red,0.5725;green,0.0266;blue,0.9734}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.604;green,0.0471;blue,0.9528}, fill = {rgb,1:red,0.604;green,0.0471;blue,0.9528}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.6355;green,0.0677;blue,0.9323}, fill = {rgb,1:red,0.6355;green,0.0677;blue,0.9323}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.667;green,0.0882;blue,0.9118}, fill = {rgb,1:red,0.667;green,0.0882;blue,0.9118}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.6985;green,0.1087;blue,0.8913}, fill = {rgb,1:red,0.6985;green,0.1087;blue,0.8913}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.73;green,0.1292;blue,0.8708}, fill = {rgb,1:red,0.73;green,0.1292;blue,0.8708}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.7615;green,0.1497;blue,0.8503}, fill = {rgb,1:red,0.7615;green,0.1497;blue,0.8503}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.793;green,0.1703;blue,0.8297}, fill = {rgb,1:red,0.793;green,0.1703;blue,0.8297}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.8245;green,0.1908;blue,0.8092}, fill = {rgb,1:red,0.8245;green,0.1908;blue,0.8092}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.856;green,0.2113;blue,0.7887}, fill = {rgb,1:red,0.856;green,0.2113;blue,0.7887}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.8875;green,0.2318;blue,0.7682}, fill = {rgb,1:red,0.8875;green,0.2318;blue,0.7682}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.919;green,0.2523;blue,0.7477}, fill = {rgb,1:red,0.919;green,0.2523;blue,0.7477}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9505;green,0.2728;blue,0.7271}, fill = {rgb,1:red,0.9505;green,0.2728;blue,0.7271}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.982;green,0.2934;blue,0.7066}, fill = {rgb,1:red,0.982;green,0.2934;blue,0.7066}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3136;blue,0.6863}, fill = {rgb,1:red,1;green,0.3136;blue,0.6863}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3336;blue,0.6664}, fill = {rgb,1:red,1;green,0.3336;blue,0.6664}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3536;blue,0.6464}, fill = {rgb,1:red,1;green,0.3536;blue,0.6464}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3735;blue,0.6264}, fill = {rgb,1:red,1;green,0.3735;blue,0.6264}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3935;blue,0.6065}, fill = {rgb,1:red,1;green,0.3935;blue,0.6065}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4135;blue,0.5865}, fill = {rgb,1:red,1;green,0.4135;blue,0.5865}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4334;blue,0.5666}, fill = {rgb,1:red,1;green,0.4334;blue,0.5666}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4534;blue,0.5466}, fill = {rgb,1:red,1;green,0.4534;blue,0.5466}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4734;blue,0.5266}, fill = {rgb,1:red,1;green,0.4734;blue,0.5266}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4933;blue,0.5067}, fill = {rgb,1:red,1;green,0.4933;blue,0.5067}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5133;blue,0.4867}, fill = {rgb,1:red,1;green,0.5133;blue,0.4867}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5333;blue,0.4667}, fill = {rgb,1:red,1;green,0.5333;blue,0.4667}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5532;blue,0.4468}, fill = {rgb,1:red,1;green,0.5532;blue,0.4468}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5732;blue,0.4268}, fill = {rgb,1:red,1;green,0.5732;blue,0.4268}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5933;blue,0.4067}, fill = {rgb,1:red,1;green,0.5933;blue,0.4067}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6138;blue,0.3862}, fill = {rgb,1:red,1;green,0.6138;blue,0.3862}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6343;blue,0.3656}, fill = {rgb,1:red,1;green,0.6343;blue,0.3656}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6549;blue,0.3451}, fill = {rgb,1:red,1;green,0.6549;blue,0.3451}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6754;blue,0.3246}, fill = {rgb,1:red,1;green,0.6754;blue,0.3246}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6959;blue,0.3041}, fill = {rgb,1:red,1;green,0.6959;blue,0.3041}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7164;blue,0.2836}, fill = {rgb,1:red,1;green,0.7164;blue,0.2836}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7369;blue,0.263}, fill = {rgb,1:red,1;green,0.7369;blue,0.263}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7575;blue,0.2425}, fill = {rgb,1:red,1;green,0.7575;blue,0.2425}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.778;blue,0.222}, fill = {rgb,1:red,1;green,0.778;blue,0.222}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7985;blue,0.2015}, fill = {rgb,1:red,1;green,0.7985;blue,0.2015}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.819;blue,0.181}, fill = {rgb,1:red,1;green,0.819;blue,0.181}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8395;blue,0.1605}, fill = {rgb,1:red,1;green,0.8395;blue,0.1605}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8601;blue,0.1399}, fill = {rgb,1:red,1;green,0.8601;blue,0.1399}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8789;blue,0.1312}, fill = {rgb,1:red,1;green,0.8789;blue,0.1312}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8875;blue,0.1933}, fill = {rgb,1:red,1;green,0.8875;blue,0.1933}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8962;blue,0.2553}, fill = {rgb,1:red,1;green,0.8962;blue,0.2553}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9048;blue,0.3174}, fill = {rgb,1:red,1;green,0.9048;blue,0.3174}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9135;blue,0.3794}, fill = {rgb,1:red,1;green,0.9135;blue,0.3794}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9221;blue,0.4415}, fill = {rgb,1:red,1;green,0.9221;blue,0.4415}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9308;blue,0.5036}, fill = {rgb,1:red,1;green,0.9308;blue,0.5036}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9394;blue,0.5656}, fill = {rgb,1:red,1;green,0.9394;blue,0.5656}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9481;blue,0.6277}, fill = {rgb,1:red,1;green,0.9481;blue,0.6277}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9567;blue,0.6897}, fill = {rgb,1:red,1;green,0.9567;blue,0.6897}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9654;blue,0.7518}, fill = {rgb,1:red,1;green,0.9654;blue,0.7518}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.974;blue,0.8138}, fill = {rgb,1:red,1;green,0.974;blue,0.8138}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9827;blue,0.8759}, fill = {rgb,1:red,1;green,0.9827;blue,0.8759}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9913;blue,0.9379}, fill = {rgb,1:red,1;green,0.9913;blue,0.9379}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,1}, fill = {rgb,1:red,1;green,1;blue,1}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
