\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,1;green,0;blue,0}, fill = {rgb,1:red,1;green,0;blue,0}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.9454;green,0.0662;blue,0}, fill = {rgb,1:red,0.9454;green,0.0662;blue,0}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.8908;green,0.1324;blue,0}, fill = {rgb,1:red,0.8908;green,0.1324;blue,0}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.8363;green,0.1985;blue,0}, fill = {rgb,1:red,0.8363;green,0.1985;blue,0}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.7817;green,0.2647;blue,0}, fill = {rgb,1:red,0.7817;green,0.2647;blue,0}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.7271;green,0.3309;blue,0}, fill = {rgb,1:red,0.7271;green,0.3309;blue,0}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.6725;green,0.3971;blue,0}, fill = {rgb,1:red,0.6725;green,0.3971;blue,0}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.6179;green,0.4632;blue,0}, fill = {rgb,1:red,0.6179;green,0.4632;blue,0}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.5633;green,0.5294;blue,0}, fill = {rgb,1:red,0.5633;green,0.5294;blue,0}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.5088;green,0.5956;blue,0}, fill = {rgb,1:red,0.5088;green,0.5956;blue,0}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.4542;green,0.6618;blue,0}, fill = {rgb,1:red,0.4542;green,0.6618;blue,0}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.3996;green,0.728;blue,0}, fill = {rgb,1:red,0.3996;green,0.728;blue,0}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.345;green,0.7941;blue,0}, fill = {rgb,1:red,0.345;green,0.7941;blue,0}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.2904;green,0.8603;blue,0}, fill = {rgb,1:red,0.2904;green,0.8603;blue,0}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.2358;green,0.9265;blue,0}, fill = {rgb,1:red,0.2358;green,0.9265;blue,0}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.2748;green,0.8792;blue,0.0035}, fill = {rgb,1:red,0.2748;green,0.8792;blue,0.0035}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.3294;green,0.813;blue,0.0076}, fill = {rgb,1:red,0.3294;green,0.813;blue,0.0076}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.384;green,0.7469;blue,0.0118}, fill = {rgb,1:red,0.384;green,0.7469;blue,0.0118}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.4386;green,0.6807;blue,0.0159}, fill = {rgb,1:red,0.4386;green,0.6807;blue,0.0159}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.4932;green,0.6145;blue,0.02}, fill = {rgb,1:red,0.4932;green,0.6145;blue,0.02}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.5477;green,0.5483;blue,0.0241}, fill = {rgb,1:red,0.5477;green,0.5483;blue,0.0241}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.6023;green,0.4822;blue,0.0282}, fill = {rgb,1:red,0.6023;green,0.4822;blue,0.0282}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.6569;green,0.416;blue,0.0324}, fill = {rgb,1:red,0.6569;green,0.416;blue,0.0324}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.7115;green,0.3498;blue,0.0365}, fill = {rgb,1:red,0.7115;green,0.3498;blue,0.0365}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.7661;green,0.2836;blue,0.0406}, fill = {rgb,1:red,0.7661;green,0.2836;blue,0.0406}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.8207;green,0.2174;blue,0.0447}, fill = {rgb,1:red,0.8207;green,0.2174;blue,0.0447}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.8752;green,0.1513;blue,0.0488}, fill = {rgb,1:red,0.8752;green,0.1513;blue,0.0488}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.9298;green,0.0851;blue,0.0529}, fill = {rgb,1:red,0.9298;green,0.0851;blue,0.0529}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.9844;green,0.0189;blue,0.0571}, fill = {rgb,1:red,0.9844;green,0.0189;blue,0.0571}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.9627;green,0.0484;blue,0.0553}, fill = {rgb,1:red,0.9627;green,0.0484;blue,0.0553}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.9104;green,0.1162;blue,0.0512}, fill = {rgb,1:red,0.9104;green,0.1162;blue,0.0512}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.8581;green,0.184;blue,0.0471}, fill = {rgb,1:red,0.8581;green,0.184;blue,0.0471}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.8059;green,0.2517;blue,0.0429}, fill = {rgb,1:red,0.8059;green,0.2517;blue,0.0429}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.7536;green,0.3195;blue,0.0388}, fill = {rgb,1:red,0.7536;green,0.3195;blue,0.0388}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.7013;green,0.3873;blue,0.0347}, fill = {rgb,1:red,0.7013;green,0.3873;blue,0.0347}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.649;green,0.455;blue,0.0306}, fill = {rgb,1:red,0.649;green,0.455;blue,0.0306}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.5968;green,0.5228;blue,0.0265}, fill = {rgb,1:red,0.5968;green,0.5228;blue,0.0265}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.5445;green,0.5906;blue,0.0224}, fill = {rgb,1:red,0.5445;green,0.5906;blue,0.0224}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.4922;green,0.6584;blue,0.0182}, fill = {rgb,1:red,0.4922;green,0.6584;blue,0.0182}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.44;green,0.7261;blue,0.0141}, fill = {rgb,1:red,0.44;green,0.7261;blue,0.0141}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.3877;green,0.7939;blue,0.01}, fill = {rgb,1:red,0.3877;green,0.7939;blue,0.01}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.3354;green,0.8617;blue,0.0059}, fill = {rgb,1:red,0.3354;green,0.8617;blue,0.0059}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.2831;green,0.9294;blue,0.0018}, fill = {rgb,1:red,0.2831;green,0.9294;blue,0.0018}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.2906;green,0.9198;blue,0.0047}, fill = {rgb,1:red,0.2906;green,0.9198;blue,0.0047}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.3429;green,0.852;blue,0.0129}, fill = {rgb,1:red,0.3429;green,0.852;blue,0.0129}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.3952;green,0.7842;blue,0.0211}, fill = {rgb,1:red,0.3952;green,0.7842;blue,0.0211}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.4474;green,0.7164;blue,0.0294}, fill = {rgb,1:red,0.4474;green,0.7164;blue,0.0294}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.4997;green,0.6487;blue,0.0376}, fill = {rgb,1:red,0.4997;green,0.6487;blue,0.0376}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.552;green,0.5809;blue,0.0458}, fill = {rgb,1:red,0.552;green,0.5809;blue,0.0458}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.6042;green,0.5131;blue,0.054}, fill = {rgb,1:red,0.6042;green,0.5131;blue,0.054}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.6565;green,0.4454;blue,0.0623}, fill = {rgb,1:red,0.6565;green,0.4454;blue,0.0623}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.7088;green,0.3776;blue,0.0705}, fill = {rgb,1:red,0.7088;green,0.3776;blue,0.0705}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.761;green,0.3098;blue,0.0787}, fill = {rgb,1:red,0.761;green,0.3098;blue,0.0787}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.8133;green,0.242;blue,0.0869}, fill = {rgb,1:red,0.8133;green,0.242;blue,0.0869}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.8656;green,0.1743;blue,0.0952}, fill = {rgb,1:red,0.8656;green,0.1743;blue,0.0952}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.9179;green,0.1065;blue,0.1034}, fill = {rgb,1:red,0.9179;green,0.1065;blue,0.1034}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.9701;green,0.0387;blue,0.1116}, fill = {rgb,1:red,0.9701;green,0.0387;blue,0.1116}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.9786;green,0.0297;blue,0.1128}, fill = {rgb,1:red,0.9786;green,0.0297;blue,0.1128}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.9287;green,0.0989;blue,0.1046}, fill = {rgb,1:red,0.9287;green,0.0989;blue,0.1046}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.8789;green,0.1682;blue,0.0963}, fill = {rgb,1:red,0.8789;green,0.1682;blue,0.0963}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.829;green,0.2374;blue,0.0881}, fill = {rgb,1:red,0.829;green,0.2374;blue,0.0881}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.7791;green,0.3066;blue,0.0799}, fill = {rgb,1:red,0.7791;green,0.3066;blue,0.0799}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.7292;green,0.3759;blue,0.0717}, fill = {rgb,1:red,0.7292;green,0.3759;blue,0.0717}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.6794;green,0.4451;blue,0.0634}, fill = {rgb,1:red,0.6794;green,0.4451;blue,0.0634}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.6295;green,0.5144;blue,0.0552}, fill = {rgb,1:red,0.6295;green,0.5144;blue,0.0552}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.5796;green,0.5836;blue,0.047}, fill = {rgb,1:red,0.5796;green,0.5836;blue,0.047}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.5297;green,0.6529;blue,0.0388}, fill = {rgb,1:red,0.5297;green,0.6529;blue,0.0388}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.4798;green,0.7221;blue,0.0305}, fill = {rgb,1:red,0.4798;green,0.7221;blue,0.0305}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.43;green,0.7913;blue,0.0223}, fill = {rgb,1:red,0.43;green,0.7913;blue,0.0223}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.3801;green,0.8606;blue,0.0141}, fill = {rgb,1:red,0.3801;green,0.8606;blue,0.0141}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.3302;green,0.9298;blue,0.0059}, fill = {rgb,1:red,0.3302;green,0.9298;blue,0.0059}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.3088;green,0.9595;blue,0.0035}, fill = {rgb,1:red,0.3088;green,0.9595;blue,0.0035}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.3587;green,0.8903;blue,0.0158}, fill = {rgb,1:red,0.3587;green,0.8903;blue,0.0158}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.4086;green,0.821;blue,0.0281}, fill = {rgb,1:red,0.4086;green,0.821;blue,0.0281}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.4585;green,0.7518;blue,0.0404}, fill = {rgb,1:red,0.4585;green,0.7518;blue,0.0404}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.5084;green,0.6825;blue,0.0528}, fill = {rgb,1:red,0.5084;green,0.6825;blue,0.0528}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.5582;green,0.6133;blue,0.0651}, fill = {rgb,1:red,0.5582;green,0.6133;blue,0.0651}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.6081;green,0.544;blue,0.0774}, fill = {rgb,1:red,0.6081;green,0.544;blue,0.0774}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.658;green,0.4748;blue,0.0897}, fill = {rgb,1:red,0.658;green,0.4748;blue,0.0897}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.7079;green,0.4056;blue,0.102}, fill = {rgb,1:red,0.7079;green,0.4056;blue,0.102}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.7577;green,0.3363;blue,0.1143}, fill = {rgb,1:red,0.7577;green,0.3363;blue,0.1143}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.8076;green,0.2671;blue,0.1266}, fill = {rgb,1:red,0.8076;green,0.2671;blue,0.1266}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.8575;green,0.1978;blue,0.1389}, fill = {rgb,1:red,0.8575;green,0.1978;blue,0.1389}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.9074;green,0.1286;blue,0.1512}, fill = {rgb,1:red,0.9074;green,0.1286;blue,0.1512}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.9572;green,0.0594;blue,0.1635}, fill = {rgb,1:red,0.9572;green,0.0594;blue,0.1635}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.9932;green,0.0101;blue,0.1723}, fill = {rgb,1:red,0.9932;green,0.0101;blue,0.1723}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.9458;green,0.0807;blue,0.16}, fill = {rgb,1:red,0.9458;green,0.0807;blue,0.16}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.8984;green,0.1512;blue,0.1477}, fill = {rgb,1:red,0.8984;green,0.1512;blue,0.1477}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.851;green,0.2218;blue,0.1354}, fill = {rgb,1:red,0.851;green,0.2218;blue,0.1354}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.8036;green,0.2924;blue,0.1231}, fill = {rgb,1:red,0.8036;green,0.2924;blue,0.1231}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.7562;green,0.363;blue,0.1108}, fill = {rgb,1:red,0.7562;green,0.363;blue,0.1108}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.7088;green,0.4336;blue,0.0985}, fill = {rgb,1:red,0.7088;green,0.4336;blue,0.0985}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.6614;green,0.5042;blue,0.0862}, fill = {rgb,1:red,0.6614;green,0.5042;blue,0.0862}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.614;green,0.5748;blue,0.0739}, fill = {rgb,1:red,0.614;green,0.5748;blue,0.0739}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.5665;green,0.6453;blue,0.0615}, fill = {rgb,1:red,0.5665;green,0.6453;blue,0.0615}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.5191;green,0.7159;blue,0.0492}, fill = {rgb,1:red,0.5191;green,0.7159;blue,0.0492}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.4717;green,0.7865;blue,0.0369}, fill = {rgb,1:red,0.4717;green,0.7865;blue,0.0369}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.4243;green,0.8571;blue,0.0246}, fill = {rgb,1:red,0.4243;green,0.8571;blue,0.0246}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.3769;green,0.9277;blue,0.0123}, fill = {rgb,1:red,0.3769;green,0.9277;blue,0.0123}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0.3295;green,0.9982;blue,0}, fill = {rgb,1:red,0.3295;green,0.9982;blue,0}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
