\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.9686;green,0.9843;blue,1}, fill = {rgb,1:red,0.9686;green,0.9843;blue,1}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.9608;green,0.9793;blue,0.9975}, fill = {rgb,1:red,0.9608;green,0.9793;blue,0.9975}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.953;green,0.9743;blue,0.995}, fill = {rgb,1:red,0.953;green,0.9743;blue,0.995}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.9452;green,0.9693;blue,0.9925}, fill = {rgb,1:red,0.9452;green,0.9693;blue,0.9925}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.9374;green,0.9643;blue,0.99}, fill = {rgb,1:red,0.9374;green,0.9643;blue,0.99}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.9297;green,0.9593;blue,0.9875}, fill = {rgb,1:red,0.9297;green,0.9593;blue,0.9875}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.9219;green,0.9542;blue,0.985}, fill = {rgb,1:red,0.9219;green,0.9542;blue,0.985}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.9141;green,0.9492;blue,0.9825}, fill = {rgb,1:red,0.9141;green,0.9492;blue,0.9825}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9063;green,0.9442;blue,0.98}, fill = {rgb,1:red,0.9063;green,0.9442;blue,0.98}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.8985;green,0.9392;blue,0.9774}, fill = {rgb,1:red,0.8985;green,0.9392;blue,0.9774}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.8907;green,0.9342;blue,0.9749}, fill = {rgb,1:red,0.8907;green,0.9342;blue,0.9749}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.8829;green,0.9292;blue,0.9724}, fill = {rgb,1:red,0.8829;green,0.9292;blue,0.9724}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.8751;green,0.9242;blue,0.9699}, fill = {rgb,1:red,0.8751;green,0.9242;blue,0.9699}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.8673;green,0.9192;blue,0.9674}, fill = {rgb,1:red,0.8673;green,0.9192;blue,0.9674}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.8595;green,0.9142;blue,0.9649}, fill = {rgb,1:red,0.8595;green,0.9142;blue,0.9649}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.8507;green,0.909;blue,0.9619}, fill = {rgb,1:red,0.8507;green,0.909;blue,0.9619}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.8417;green,0.9037;blue,0.9589}, fill = {rgb,1:red,0.8417;green,0.9037;blue,0.9589}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.8327;green,0.8985;blue,0.9558}, fill = {rgb,1:red,0.8327;green,0.8985;blue,0.9558}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.8236;green,0.8933;blue,0.9528}, fill = {rgb,1:red,0.8236;green,0.8933;blue,0.9528}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.8146;green,0.888;blue,0.9497}, fill = {rgb,1:red,0.8146;green,0.888;blue,0.9497}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.8056;green,0.8828;blue,0.9467}, fill = {rgb,1:red,0.8056;green,0.8828;blue,0.9467}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.7966;green,0.8776;blue,0.9436}, fill = {rgb,1:red,0.7966;green,0.8776;blue,0.9436}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.7876;green,0.8723;blue,0.9405}, fill = {rgb,1:red,0.7876;green,0.8723;blue,0.9405}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.7786;green,0.8671;blue,0.9375}, fill = {rgb,1:red,0.7786;green,0.8671;blue,0.9375}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.7696;green,0.8619;blue,0.9344}, fill = {rgb,1:red,0.7696;green,0.8619;blue,0.9344}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.7606;green,0.8567;blue,0.9314}, fill = {rgb,1:red,0.7606;green,0.8567;blue,0.9314}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.7515;green,0.8514;blue,0.9283}, fill = {rgb,1:red,0.7515;green,0.8514;blue,0.9283}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.7425;green,0.8462;blue,0.9253}, fill = {rgb,1:red,0.7425;green,0.8462;blue,0.9253}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.7335;green,0.841;blue,0.9222}, fill = {rgb,1:red,0.7335;green,0.841;blue,0.9222}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.7211;green,0.8348;blue,0.9184}, fill = {rgb,1:red,0.7211;green,0.8348;blue,0.9184}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.7073;green,0.8282;blue,0.9144}, fill = {rgb,1:red,0.7073;green,0.8282;blue,0.9144}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.6935;green,0.8215;blue,0.9104}, fill = {rgb,1:red,0.6935;green,0.8215;blue,0.9104}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.6797;green,0.8149;blue,0.9063}, fill = {rgb,1:red,0.6797;green,0.8149;blue,0.9063}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.6659;green,0.8083;blue,0.9023}, fill = {rgb,1:red,0.6659;green,0.8083;blue,0.9023}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.652;green,0.8017;blue,0.8983}, fill = {rgb,1:red,0.652;green,0.8017;blue,0.8983}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.6382;green,0.7951;blue,0.8942}, fill = {rgb,1:red,0.6382;green,0.7951;blue,0.8942}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.6244;green,0.7885;blue,0.8902}, fill = {rgb,1:red,0.6244;green,0.7885;blue,0.8902}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.6106;green,0.7819;blue,0.8862}, fill = {rgb,1:red,0.6106;green,0.7819;blue,0.8862}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.5968;green,0.7753;blue,0.8821}, fill = {rgb,1:red,0.5968;green,0.7753;blue,0.8821}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.583;green,0.7687;blue,0.8781}, fill = {rgb,1:red,0.583;green,0.7687;blue,0.8781}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.5692;green,0.7621;blue,0.874}, fill = {rgb,1:red,0.5692;green,0.7621;blue,0.874}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.5554;green,0.7555;blue,0.87}, fill = {rgb,1:red,0.5554;green,0.7555;blue,0.87}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.5416;green,0.7489;blue,0.866}, fill = {rgb,1:red,0.5416;green,0.7489;blue,0.866}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.5272;green,0.7409;blue,0.8618}, fill = {rgb,1:red,0.5272;green,0.7409;blue,0.8618}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.5124;green,0.7319;blue,0.8574}, fill = {rgb,1:red,0.5124;green,0.7319;blue,0.8574}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.4976;green,0.7229;blue,0.8531}, fill = {rgb,1:red,0.4976;green,0.7229;blue,0.8531}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.4828;green,0.7139;blue,0.8487}, fill = {rgb,1:red,0.4828;green,0.7139;blue,0.8487}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.468;green,0.7049;blue,0.8444}, fill = {rgb,1:red,0.468;green,0.7049;blue,0.8444}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.4532;green,0.6959;blue,0.84}, fill = {rgb,1:red,0.4532;green,0.6959;blue,0.84}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.4384;green,0.6869;blue,0.8357}, fill = {rgb,1:red,0.4384;green,0.6869;blue,0.8357}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.4236;green,0.6778;blue,0.8313}, fill = {rgb,1:red,0.4236;green,0.6778;blue,0.8313}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.4088;green,0.6688;blue,0.827}, fill = {rgb,1:red,0.4088;green,0.6688;blue,0.827}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.394;green,0.6598;blue,0.8227}, fill = {rgb,1:red,0.394;green,0.6598;blue,0.8227}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.3792;green,0.6508;blue,0.8183}, fill = {rgb,1:red,0.3792;green,0.6508;blue,0.8183}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.3644;green,0.6418;blue,0.814}, fill = {rgb,1:red,0.3644;green,0.6418;blue,0.814}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.3495;green,0.6328;blue,0.8096}, fill = {rgb,1:red,0.3495;green,0.6328;blue,0.8096}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.3347;green,0.6238;blue,0.8053}, fill = {rgb,1:red,0.3347;green,0.6238;blue,0.8053}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.3215;green,0.6144;blue,0.8006}, fill = {rgb,1:red,0.3215;green,0.6144;blue,0.8006}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.3102;green,0.6047;blue,0.7954}, fill = {rgb,1:red,0.3102;green,0.6047;blue,0.7954}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.2989;green,0.5949;blue,0.7901}, fill = {rgb,1:red,0.2989;green,0.5949;blue,0.7901}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.2877;green,0.5852;blue,0.7849}, fill = {rgb,1:red,0.2877;green,0.5852;blue,0.7849}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.2764;green,0.5754;blue,0.7797}, fill = {rgb,1:red,0.2764;green,0.5754;blue,0.7797}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.2651;green,0.5657;blue,0.7745}, fill = {rgb,1:red,0.2651;green,0.5657;blue,0.7745}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.2539;green,0.5559;blue,0.7693}, fill = {rgb,1:red,0.2539;green,0.5559;blue,0.7693}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.2426;green,0.5462;blue,0.7641}, fill = {rgb,1:red,0.2426;green,0.5462;blue,0.7641}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.2313;green,0.5364;blue,0.7589}, fill = {rgb,1:red,0.2313;green,0.5364;blue,0.7589}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.2201;green,0.5267;blue,0.7537}, fill = {rgb,1:red,0.2201;green,0.5267;blue,0.7537}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.2088;green,0.5169;blue,0.7485}, fill = {rgb,1:red,0.2088;green,0.5169;blue,0.7485}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.1975;green,0.5072;blue,0.7433}, fill = {rgb,1:red,0.1975;green,0.5072;blue,0.7433}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.1863;green,0.4974;blue,0.7381}, fill = {rgb,1:red,0.1863;green,0.4974;blue,0.7381}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.175;green,0.4877;blue,0.7329}, fill = {rgb,1:red,0.175;green,0.4877;blue,0.7329}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.1645;green,0.4777;blue,0.727}, fill = {rgb,1:red,0.1645;green,0.4777;blue,0.727}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.1558;green,0.4673;blue,0.7196}, fill = {rgb,1:red,0.1558;green,0.4673;blue,0.7196}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.1471;green,0.457;blue,0.7122}, fill = {rgb,1:red,0.1471;green,0.457;blue,0.7122}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.1384;green,0.4466;blue,0.7048}, fill = {rgb,1:red,0.1384;green,0.4466;blue,0.7048}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.1297;green,0.4362;blue,0.6974}, fill = {rgb,1:red,0.1297;green,0.4362;blue,0.6974}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.121;green,0.4258;blue,0.69}, fill = {rgb,1:red,0.121;green,0.4258;blue,0.69}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.1123;green,0.4154;blue,0.6826}, fill = {rgb,1:red,0.1123;green,0.4154;blue,0.6826}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.1036;green,0.4051;blue,0.6752}, fill = {rgb,1:red,0.1036;green,0.4051;blue,0.6752}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.095;green,0.3947;blue,0.6678}, fill = {rgb,1:red,0.095;green,0.3947;blue,0.6678}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.0863;green,0.3843;blue,0.6604}, fill = {rgb,1:red,0.0863;green,0.3843;blue,0.6604}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.0776;green,0.3739;blue,0.653}, fill = {rgb,1:red,0.0776;green,0.3739;blue,0.653}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.0689;green,0.3635;blue,0.6456}, fill = {rgb,1:red,0.0689;green,0.3635;blue,0.6456}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.0602;green,0.3532;blue,0.6382}, fill = {rgb,1:red,0.0602;green,0.3532;blue,0.6382}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.0515;green,0.3428;blue,0.6308}, fill = {rgb,1:red,0.0515;green,0.3428;blue,0.6308}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.0439;green,0.3324;blue,0.6224}, fill = {rgb,1:red,0.0439;green,0.3324;blue,0.6224}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.043;green,0.3221;blue,0.6079}, fill = {rgb,1:red,0.043;green,0.3221;blue,0.6079}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.0421;green,0.3118;blue,0.5934}, fill = {rgb,1:red,0.0421;green,0.3118;blue,0.5934}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.0412;green,0.3015;blue,0.5789}, fill = {rgb,1:red,0.0412;green,0.3015;blue,0.5789}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.0403;green,0.2912;blue,0.5644}, fill = {rgb,1:red,0.0403;green,0.2912;blue,0.5644}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.0394;green,0.2809;blue,0.55}, fill = {rgb,1:red,0.0394;green,0.2809;blue,0.55}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.0385;green,0.2706;blue,0.5355}, fill = {rgb,1:red,0.0385;green,0.2706;blue,0.5355}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.0376;green,0.2603;blue,0.521}, fill = {rgb,1:red,0.0376;green,0.2603;blue,0.521}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.0367;green,0.25;blue,0.5065}, fill = {rgb,1:red,0.0367;green,0.25;blue,0.5065}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.0359;green,0.2397;blue,0.492}, fill = {rgb,1:red,0.0359;green,0.2397;blue,0.492}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.035;green,0.2294;blue,0.4775}, fill = {rgb,1:red,0.035;green,0.2294;blue,0.4775}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.0341;green,0.2191;blue,0.4631}, fill = {rgb,1:red,0.0341;green,0.2191;blue,0.4631}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.0332;green,0.2088;blue,0.4486}, fill = {rgb,1:red,0.0332;green,0.2088;blue,0.4486}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.0323;green,0.1985;blue,0.4341}, fill = {rgb,1:red,0.0323;green,0.1985;blue,0.4341}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0.0314;green,0.1882;blue,0.4196}, fill = {rgb,1:red,0.0314;green,0.1882;blue,0.4196}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
