\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0;blue,1}, fill = {rgb,1:red,0;green,0;blue,1}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.02;green,0;blue,0.98}, fill = {rgb,1:red,0.02;green,0;blue,0.98}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.0399;green,0;blue,0.9601}, fill = {rgb,1:red,0.0399;green,0;blue,0.9601}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.0599;green,0;blue,0.9401}, fill = {rgb,1:red,0.0599;green,0;blue,0.9401}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.0799;green,0;blue,0.9201}, fill = {rgb,1:red,0.0799;green,0;blue,0.9201}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.0998;green,0;blue,0.9002}, fill = {rgb,1:red,0.0998;green,0;blue,0.9002}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.1198;green,0;blue,0.8802}, fill = {rgb,1:red,0.1198;green,0;blue,0.8802}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.1397;green,0;blue,0.8602}, fill = {rgb,1:red,0.1397;green,0;blue,0.8602}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.1597;green,0;blue,0.8403}, fill = {rgb,1:red,0.1597;green,0;blue,0.8403}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.1797;green,0;blue,0.8203}, fill = {rgb,1:red,0.1797;green,0;blue,0.8203}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.1996;green,0;blue,0.8004}, fill = {rgb,1:red,0.1996;green,0;blue,0.8004}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.2196;green,0;blue,0.7804}, fill = {rgb,1:red,0.2196;green,0;blue,0.7804}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.2396;green,0;blue,0.7604}, fill = {rgb,1:red,0.2396;green,0;blue,0.7604}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.2595;green,0;blue,0.7405}, fill = {rgb,1:red,0.2595;green,0;blue,0.7405}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.2795;green,0;blue,0.7205}, fill = {rgb,1:red,0.2795;green,0;blue,0.7205}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.2999;green,0;blue,0.7001}, fill = {rgb,1:red,0.2999;green,0;blue,0.7001}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.3205;green,0;blue,0.6795}, fill = {rgb,1:red,0.3205;green,0;blue,0.6795}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.341;green,0;blue,0.659}, fill = {rgb,1:red,0.341;green,0;blue,0.659}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.3615;green,0;blue,0.6385}, fill = {rgb,1:red,0.3615;green,0;blue,0.6385}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.382;green,0;blue,0.618}, fill = {rgb,1:red,0.382;green,0;blue,0.618}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.4025;green,0;blue,0.5975}, fill = {rgb,1:red,0.4025;green,0;blue,0.5975}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.423;green,0;blue,0.5769}, fill = {rgb,1:red,0.423;green,0;blue,0.5769}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.4436;green,0;blue,0.5564}, fill = {rgb,1:red,0.4436;green,0;blue,0.5564}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.4641;green,0;blue,0.5359}, fill = {rgb,1:red,0.4641;green,0;blue,0.5359}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.4846;green,0;blue,0.5154}, fill = {rgb,1:red,0.4846;green,0;blue,0.5154}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.5051;green,0;blue,0.4949}, fill = {rgb,1:red,0.5051;green,0;blue,0.4949}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.5256;green,0;blue,0.4743}, fill = {rgb,1:red,0.5256;green,0;blue,0.4743}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.5462;green,0;blue,0.4538}, fill = {rgb,1:red,0.5462;green,0;blue,0.4538}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.5667;green,0;blue,0.4333}, fill = {rgb,1:red,0.5667;green,0;blue,0.4333}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.5868;green,0;blue,0.4132}, fill = {rgb,1:red,0.5868;green,0;blue,0.4132}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.6068;green,0;blue,0.3932}, fill = {rgb,1:red,0.6068;green,0;blue,0.3932}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.6267;green,0;blue,0.3733}, fill = {rgb,1:red,0.6267;green,0;blue,0.3733}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.6467;green,0;blue,0.3533}, fill = {rgb,1:red,0.6467;green,0;blue,0.3533}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.6667;green,0;blue,0.3333}, fill = {rgb,1:red,0.6667;green,0;blue,0.3333}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.6866;green,0;blue,0.3134}, fill = {rgb,1:red,0.6866;green,0;blue,0.3134}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.7066;green,0;blue,0.2934}, fill = {rgb,1:red,0.7066;green,0;blue,0.2934}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.7266;green,0;blue,0.2734}, fill = {rgb,1:red,0.7266;green,0;blue,0.2734}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.7465;green,0;blue,0.2535}, fill = {rgb,1:red,0.7465;green,0;blue,0.2535}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.7665;green,0;blue,0.2335}, fill = {rgb,1:red,0.7665;green,0;blue,0.2335}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.7864;green,0;blue,0.2135}, fill = {rgb,1:red,0.7864;green,0;blue,0.2135}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.8064;green,0;blue,0.1936}, fill = {rgb,1:red,0.8064;green,0;blue,0.1936}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.8264;green,0;blue,0.1736}, fill = {rgb,1:red,0.8264;green,0;blue,0.1736}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.8463;green,0;blue,0.1536}, fill = {rgb,1:red,0.8463;green,0;blue,0.1536}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.8549;green,0.0059;blue,0.1392}, fill = {rgb,1:red,0.8549;green,0.0059;blue,0.1392}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.8549;green,0.0161;blue,0.129}, fill = {rgb,1:red,0.8549;green,0.0161;blue,0.129}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.8549;green,0.0264;blue,0.1187}, fill = {rgb,1:red,0.8549;green,0.0264;blue,0.1187}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.8549;green,0.0366;blue,0.1085}, fill = {rgb,1:red,0.8549;green,0.0366;blue,0.1085}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.8549;green,0.0469;blue,0.0982}, fill = {rgb,1:red,0.8549;green,0.0469;blue,0.0982}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.8549;green,0.0572;blue,0.0879}, fill = {rgb,1:red,0.8549;green,0.0572;blue,0.0879}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.8549;green,0.0674;blue,0.0777}, fill = {rgb,1:red,0.8549;green,0.0674;blue,0.0777}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.8549;green,0.0777;blue,0.0674}, fill = {rgb,1:red,0.8549;green,0.0777;blue,0.0674}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.8549;green,0.0879;blue,0.0572}, fill = {rgb,1:red,0.8549;green,0.0879;blue,0.0572}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.8549;green,0.0982;blue,0.0469}, fill = {rgb,1:red,0.8549;green,0.0982;blue,0.0469}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.8549;green,0.1085;blue,0.0366}, fill = {rgb,1:red,0.8549;green,0.1085;blue,0.0366}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.8549;green,0.1187;blue,0.0264}, fill = {rgb,1:red,0.8549;green,0.1187;blue,0.0264}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.8549;green,0.129;blue,0.0161}, fill = {rgb,1:red,0.8549;green,0.129;blue,0.0161}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.8549;green,0.1392;blue,0.0059}, fill = {rgb,1:red,0.8549;green,0.1392;blue,0.0059}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.8463;green,0.1536;blue,0}, fill = {rgb,1:red,0.8463;green,0.1536;blue,0}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.8264;green,0.1736;blue,0}, fill = {rgb,1:red,0.8264;green,0.1736;blue,0}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.8064;green,0.1936;blue,0}, fill = {rgb,1:red,0.8064;green,0.1936;blue,0}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.7864;green,0.2135;blue,0}, fill = {rgb,1:red,0.7864;green,0.2135;blue,0}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.7665;green,0.2335;blue,0}, fill = {rgb,1:red,0.7665;green,0.2335;blue,0}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.7465;green,0.2535;blue,0}, fill = {rgb,1:red,0.7465;green,0.2535;blue,0}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.7266;green,0.2734;blue,0}, fill = {rgb,1:red,0.7266;green,0.2734;blue,0}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.7066;green,0.2934;blue,0}, fill = {rgb,1:red,0.7066;green,0.2934;blue,0}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.6866;green,0.3134;blue,0}, fill = {rgb,1:red,0.6866;green,0.3134;blue,0}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.6667;green,0.3333;blue,0}, fill = {rgb,1:red,0.6667;green,0.3333;blue,0}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.6467;green,0.3533;blue,0}, fill = {rgb,1:red,0.6467;green,0.3533;blue,0}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.6267;green,0.3733;blue,0}, fill = {rgb,1:red,0.6267;green,0.3733;blue,0}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.6068;green,0.3932;blue,0}, fill = {rgb,1:red,0.6068;green,0.3932;blue,0}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.5868;green,0.4132;blue,0}, fill = {rgb,1:red,0.5868;green,0.4132;blue,0}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.5667;green,0.4333;blue,0}, fill = {rgb,1:red,0.5667;green,0.4333;blue,0}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.5462;green,0.4538;blue,0}, fill = {rgb,1:red,0.5462;green,0.4538;blue,0}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.5256;green,0.4743;blue,0}, fill = {rgb,1:red,0.5256;green,0.4743;blue,0}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.5051;green,0.4949;blue,0}, fill = {rgb,1:red,0.5051;green,0.4949;blue,0}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.4846;green,0.5154;blue,0}, fill = {rgb,1:red,0.4846;green,0.5154;blue,0}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.4641;green,0.5359;blue,0}, fill = {rgb,1:red,0.4641;green,0.5359;blue,0}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.4436;green,0.5564;blue,0}, fill = {rgb,1:red,0.4436;green,0.5564;blue,0}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.423;green,0.5769;blue,0}, fill = {rgb,1:red,0.423;green,0.5769;blue,0}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.4025;green,0.5975;blue,0}, fill = {rgb,1:red,0.4025;green,0.5975;blue,0}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.382;green,0.618;blue,0}, fill = {rgb,1:red,0.382;green,0.618;blue,0}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.3615;green,0.6385;blue,0}, fill = {rgb,1:red,0.3615;green,0.6385;blue,0}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.341;green,0.659;blue,0}, fill = {rgb,1:red,0.341;green,0.659;blue,0}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.3205;green,0.6795;blue,0}, fill = {rgb,1:red,0.3205;green,0.6795;blue,0}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.2999;green,0.7001;blue,0}, fill = {rgb,1:red,0.2999;green,0.7001;blue,0}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.2795;green,0.7205;blue,0}, fill = {rgb,1:red,0.2795;green,0.7205;blue,0}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.2595;green,0.7405;blue,0}, fill = {rgb,1:red,0.2595;green,0.7405;blue,0}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.2396;green,0.7604;blue,0}, fill = {rgb,1:red,0.2396;green,0.7604;blue,0}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.2196;green,0.7804;blue,0}, fill = {rgb,1:red,0.2196;green,0.7804;blue,0}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.1996;green,0.8004;blue,0}, fill = {rgb,1:red,0.1996;green,0.8004;blue,0}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.1797;green,0.8203;blue,0}, fill = {rgb,1:red,0.1797;green,0.8203;blue,0}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.1597;green,0.8403;blue,0}, fill = {rgb,1:red,0.1597;green,0.8403;blue,0}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.1397;green,0.8602;blue,0}, fill = {rgb,1:red,0.1397;green,0.8602;blue,0}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.1198;green,0.8802;blue,0}, fill = {rgb,1:red,0.1198;green,0.8802;blue,0}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.0998;green,0.9002;blue,0}, fill = {rgb,1:red,0.0998;green,0.9002;blue,0}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.0799;green,0.9201;blue,0}, fill = {rgb,1:red,0.0799;green,0.9201;blue,0}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.0599;green,0.9401;blue,0}, fill = {rgb,1:red,0.0599;green,0.9401;blue,0}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.0399;green,0.9601;blue,0}, fill = {rgb,1:red,0.0399;green,0.9601;blue,0}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.02;green,0.98;blue,0}, fill = {rgb,1:red,0.02;green,0.98;blue,0}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0;green,1;blue,0}, fill = {rgb,1:red,0;green,1;blue,0}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
