\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.4039;green,0;blue,0.1216}, fill = {rgb,1:red,0.4039;green,0;blue,0.1216}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.4333;green,0.0094;blue,0.1263}, fill = {rgb,1:red,0.4333;green,0.0094;blue,0.1263}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.4626;green,0.0188;blue,0.131}, fill = {rgb,1:red,0.4626;green,0.0188;blue,0.131}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.492;green,0.0282;blue,0.1357}, fill = {rgb,1:red,0.492;green,0.0282;blue,0.1357}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.5214;green,0.0376;blue,0.1404}, fill = {rgb,1:red,0.5214;green,0.0376;blue,0.1404}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.5507;green,0.047;blue,0.1451}, fill = {rgb,1:red,0.5507;green,0.047;blue,0.1451}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.5801;green,0.0564;blue,0.1498}, fill = {rgb,1:red,0.5801;green,0.0564;blue,0.1498}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.6094;green,0.0658;blue,0.1545}, fill = {rgb,1:red,0.6094;green,0.0658;blue,0.1545}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.6305;green,0.0853;blue,0.1638}, fill = {rgb,1:red,0.6305;green,0.0853;blue,0.1638}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.651;green,0.1057;blue,0.1735}, fill = {rgb,1:red,0.651;green,0.1057;blue,0.1735}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.6714;green,0.126;blue,0.1833}, fill = {rgb,1:red,0.6714;green,0.126;blue,0.1833}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.6919;green,0.1464;blue,0.193}, fill = {rgb,1:red,0.6919;green,0.1464;blue,0.193}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.7123;green,0.1668;blue,0.2027}, fill = {rgb,1:red,0.7123;green,0.1668;blue,0.2027}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.7328;green,0.1871;blue,0.2124}, fill = {rgb,1:red,0.7328;green,0.1871;blue,0.2124}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.7532;green,0.2075;blue,0.2221}, fill = {rgb,1:red,0.7532;green,0.2075;blue,0.2221}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.7679;green,0.2344;blue,0.236}, fill = {rgb,1:red,0.7679;green,0.2344;blue,0.236}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.7816;green,0.2624;blue,0.2505}, fill = {rgb,1:red,0.7816;green,0.2624;blue,0.2505}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.7953;green,0.2903;blue,0.2651}, fill = {rgb,1:red,0.7953;green,0.2903;blue,0.2651}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.809;green,0.3183;blue,0.2796}, fill = {rgb,1:red,0.809;green,0.3183;blue,0.2796}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.8227;green,0.3463;blue,0.2942}, fill = {rgb,1:red,0.8227;green,0.3463;blue,0.2942}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.8364;green,0.3743;blue,0.3087}, fill = {rgb,1:red,0.8364;green,0.3743;blue,0.3087}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.8501;green,0.4023;blue,0.3233}, fill = {rgb,1:red,0.8501;green,0.4023;blue,0.3233}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.8628;green,0.4307;blue,0.3436}, fill = {rgb,1:red,0.8628;green,0.4307;blue,0.3436}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.8752;green,0.4592;blue,0.3655}, fill = {rgb,1:red,0.8752;green,0.4592;blue,0.3655}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.8876;green,0.4877;blue,0.3874}, fill = {rgb,1:red,0.8876;green,0.4877;blue,0.3874}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9;green,0.5162;blue,0.4093}, fill = {rgb,1:red,0.9;green,0.5162;blue,0.4093}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.9124;green,0.5448;blue,0.4312}, fill = {rgb,1:red,0.9124;green,0.5448;blue,0.4312}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.9248;green,0.5733;blue,0.4531}, fill = {rgb,1:red,0.9248;green,0.5733;blue,0.4531}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.9372;green,0.6018;blue,0.475}, fill = {rgb,1:red,0.9372;green,0.6018;blue,0.475}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.9444;green,0.6258;blue,0.4997}, fill = {rgb,1:red,0.9444;green,0.6258;blue,0.4997}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.9495;green,0.6481;blue,0.5255}, fill = {rgb,1:red,0.9495;green,0.6481;blue,0.5255}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.9546;green,0.6704;blue,0.5513}, fill = {rgb,1:red,0.9546;green,0.6704;blue,0.5513}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.9597;green,0.6927;blue,0.5771}, fill = {rgb,1:red,0.9597;green,0.6927;blue,0.5771}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.9649;green,0.715;blue,0.6029}, fill = {rgb,1:red,0.9649;green,0.715;blue,0.6029}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.97;green,0.7372;blue,0.6287}, fill = {rgb,1:red,0.97;green,0.7372;blue,0.6287}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.9751;green,0.7595;blue,0.6545}, fill = {rgb,1:red,0.9751;green,0.7595;blue,0.6545}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.9785;green,0.7793;blue,0.6798}, fill = {rgb,1:red,0.9785;green,0.7793;blue,0.6798}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.981;green,0.7977;blue,0.7048}, fill = {rgb,1:red,0.981;green,0.7977;blue,0.7048}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.9834;green,0.8161;blue,0.7298}, fill = {rgb,1:red,0.9834;green,0.8161;blue,0.7298}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.9859;green,0.8345;blue,0.7549}, fill = {rgb,1:red,0.9859;green,0.8345;blue,0.7549}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.9883;green,0.8529;blue,0.7799}, fill = {rgb,1:red,0.9883;green,0.8529;blue,0.7799}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.9908;green,0.8713;blue,0.8049}, fill = {rgb,1:red,0.9908;green,0.8713;blue,0.8049}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.9933;green,0.8897;blue,0.8299}, fill = {rgb,1:red,0.9933;green,0.8897;blue,0.8299}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.9946;green,0.9057;blue,0.8534}, fill = {rgb,1:red,0.9946;green,0.9057;blue,0.8534}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.995;green,0.9198;blue,0.8756}, fill = {rgb,1:red,0.995;green,0.9198;blue,0.8756}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.9955;green,0.934;blue,0.8977}, fill = {rgb,1:red,0.9955;green,0.934;blue,0.8977}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.996;green,0.9481;blue,0.9199}, fill = {rgb,1:red,0.996;green,0.9481;blue,0.9199}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.9964;green,0.9622;blue,0.9421}, fill = {rgb,1:red,0.9964;green,0.9622;blue,0.9421}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.9969;green,0.9764;blue,0.9643}, fill = {rgb,1:red,0.9969;green,0.9764;blue,0.9643}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.9974;green,0.9905;blue,0.9865}, fill = {rgb,1:red,0.9974;green,0.9905;blue,0.9865}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9915;green,0.9915;blue,0.9915}, fill = {rgb,1:red,0.9915;green,0.9915;blue,0.9915}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.9794;green,0.9794;blue,0.9794}, fill = {rgb,1:red,0.9794;green,0.9794;blue,0.9794}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.9673;green,0.9673;blue,0.9673}, fill = {rgb,1:red,0.9673;green,0.9673;blue,0.9673}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.9551;green,0.9551;blue,0.9551}, fill = {rgb,1:red,0.9551;green,0.9551;blue,0.9551}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.943;green,0.943;blue,0.943}, fill = {rgb,1:red,0.943;green,0.943;blue,0.943}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.9309;green,0.9309;blue,0.9309}, fill = {rgb,1:red,0.9309;green,0.9309;blue,0.9309}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.9187;green,0.9187;blue,0.9187}, fill = {rgb,1:red,0.9187;green,0.9187;blue,0.9187}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.9059;green,0.9059;blue,0.9059}, fill = {rgb,1:red,0.9059;green,0.9059;blue,0.9059}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.8921;green,0.8921;blue,0.8921}, fill = {rgb,1:red,0.8921;green,0.8921;blue,0.8921}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.8783;green,0.8783;blue,0.8783}, fill = {rgb,1:red,0.8783;green,0.8783;blue,0.8783}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.8645;green,0.8645;blue,0.8645}, fill = {rgb,1:red,0.8645;green,0.8645;blue,0.8645}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.8506;green,0.8506;blue,0.8506}, fill = {rgb,1:red,0.8506;green,0.8506;blue,0.8506}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.8368;green,0.8368;blue,0.8368}, fill = {rgb,1:red,0.8368;green,0.8368;blue,0.8368}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.823;green,0.823;blue,0.823}, fill = {rgb,1:red,0.823;green,0.823;blue,0.823}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.8085;green,0.8085;blue,0.8085}, fill = {rgb,1:red,0.8085;green,0.8085;blue,0.8085}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.7926;green,0.7926;blue,0.7926}, fill = {rgb,1:red,0.7926;green,0.7926;blue,0.7926}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.7768;green,0.7768;blue,0.7768}, fill = {rgb,1:red,0.7768;green,0.7768;blue,0.7768}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.7609;green,0.7609;blue,0.7609}, fill = {rgb,1:red,0.7609;green,0.7609;blue,0.7609}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.745;green,0.745;blue,0.745}, fill = {rgb,1:red,0.745;green,0.745;blue,0.745}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.7292;green,0.7292;blue,0.7292}, fill = {rgb,1:red,0.7292;green,0.7292;blue,0.7292}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.7133;green,0.7133;blue,0.7133}, fill = {rgb,1:red,0.7133;green,0.7133;blue,0.7133}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.6959;green,0.6959;blue,0.6959}, fill = {rgb,1:red,0.6959;green,0.6959;blue,0.6959}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.6749;green,0.6749;blue,0.6749}, fill = {rgb,1:red,0.6749;green,0.6749;blue,0.6749}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.6538;green,0.6538;blue,0.6538}, fill = {rgb,1:red,0.6538;green,0.6538;blue,0.6538}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.6327;green,0.6327;blue,0.6327}, fill = {rgb,1:red,0.6327;green,0.6327;blue,0.6327}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.6116;green,0.6116;blue,0.6116}, fill = {rgb,1:red,0.6116;green,0.6116;blue,0.6116}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.5906;green,0.5906;blue,0.5906}, fill = {rgb,1:red,0.5906;green,0.5906;blue,0.5906}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.5695;green,0.5695;blue,0.5695}, fill = {rgb,1:red,0.5695;green,0.5695;blue,0.5695}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.5482;green,0.5482;blue,0.5482}, fill = {rgb,1:red,0.5482;green,0.5482;blue,0.5482}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.5259;green,0.5259;blue,0.5259}, fill = {rgb,1:red,0.5259;green,0.5259;blue,0.5259}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.5037;green,0.5037;blue,0.5037}, fill = {rgb,1:red,0.5037;green,0.5037;blue,0.5037}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.4814;green,0.4814;blue,0.4814}, fill = {rgb,1:red,0.4814;green,0.4814;blue,0.4814}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.4592;green,0.4592;blue,0.4592}, fill = {rgb,1:red,0.4592;green,0.4592;blue,0.4592}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.4369;green,0.4369;blue,0.4369}, fill = {rgb,1:red,0.4369;green,0.4369;blue,0.4369}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.4147;green,0.4147;blue,0.4147}, fill = {rgb,1:red,0.4147;green,0.4147;blue,0.4147}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.3925;green,0.3925;blue,0.3925}, fill = {rgb,1:red,0.3925;green,0.3925;blue,0.3925}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.371;green,0.371;blue,0.371}, fill = {rgb,1:red,0.371;green,0.371;blue,0.371}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.3494;green,0.3494;blue,0.3494}, fill = {rgb,1:red,0.3494;green,0.3494;blue,0.3494}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.3278;green,0.3278;blue,0.3278}, fill = {rgb,1:red,0.3278;green,0.3278;blue,0.3278}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.3063;green,0.3063;blue,0.3063}, fill = {rgb,1:red,0.3063;green,0.3063;blue,0.3063}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.2847;green,0.2847;blue,0.2847}, fill = {rgb,1:red,0.2847;green,0.2847;blue,0.2847}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.2632;green,0.2632;blue,0.2632}, fill = {rgb,1:red,0.2632;green,0.2632;blue,0.2632}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.2417;green,0.2417;blue,0.2417}, fill = {rgb,1:red,0.2417;green,0.2417;blue,0.2417}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.2217;green,0.2217;blue,0.2217}, fill = {rgb,1:red,0.2217;green,0.2217;blue,0.2217}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.2018;green,0.2018;blue,0.2018}, fill = {rgb,1:red,0.2018;green,0.2018;blue,0.2018}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.1818;green,0.1818;blue,0.1818}, fill = {rgb,1:red,0.1818;green,0.1818;blue,0.1818}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.1619;green,0.1619;blue,0.1619}, fill = {rgb,1:red,0.1619;green,0.1619;blue,0.1619}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.1419;green,0.1419;blue,0.1419}, fill = {rgb,1:red,0.1419;green,0.1419;blue,0.1419}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.1219;green,0.1219;blue,0.1219}, fill = {rgb,1:red,0.1219;green,0.1219;blue,0.1219}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.102;green,0.102;blue,0.102}, fill = {rgb,1:red,0.102;green,0.102;blue,0.102}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
