\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0}, fill = {rgb,1:red,0;green,0;blue,0}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.0123;green,0.0078;blue,0.005}, fill = {rgb,1:red,0.0123;green,0.0078;blue,0.005}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.0247;green,0.0156;blue,0.0099}, fill = {rgb,1:red,0.0247;green,0.0156;blue,0.0099}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.037;green,0.0234;blue,0.0149}, fill = {rgb,1:red,0.037;green,0.0234;blue,0.0149}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.0493;green,0.0312;blue,0.0199}, fill = {rgb,1:red,0.0493;green,0.0312;blue,0.0199}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.0617;green,0.039;blue,0.0248}, fill = {rgb,1:red,0.0617;green,0.039;blue,0.0248}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.074;green,0.0468;blue,0.0298}, fill = {rgb,1:red,0.074;green,0.0468;blue,0.0298}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.0863;green,0.0546;blue,0.0348}, fill = {rgb,1:red,0.0863;green,0.0546;blue,0.0348}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.0986;green,0.0624;blue,0.0397}, fill = {rgb,1:red,0.0986;green,0.0624;blue,0.0397}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.111;green,0.0702;blue,0.0447}, fill = {rgb,1:red,0.111;green,0.0702;blue,0.0447}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.1233;green,0.078;blue,0.0497}, fill = {rgb,1:red,0.1233;green,0.078;blue,0.0497}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.1356;green,0.0858;blue,0.0546}, fill = {rgb,1:red,0.1356;green,0.0858;blue,0.0546}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.148;green,0.0936;blue,0.0596}, fill = {rgb,1:red,0.148;green,0.0936;blue,0.0596}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.1603;green,0.1014;blue,0.0646}, fill = {rgb,1:red,0.1603;green,0.1014;blue,0.0646}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.1726;green,0.1092;blue,0.0695}, fill = {rgb,1:red,0.1726;green,0.1092;blue,0.0695}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.185;green,0.117;blue,0.0745}, fill = {rgb,1:red,0.185;green,0.117;blue,0.0745}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.1973;green,0.1248;blue,0.0795}, fill = {rgb,1:red,0.1973;green,0.1248;blue,0.0795}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.2096;green,0.1326;blue,0.0844}, fill = {rgb,1:red,0.2096;green,0.1326;blue,0.0844}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.222;green,0.1404;blue,0.0894}, fill = {rgb,1:red,0.222;green,0.1404;blue,0.0894}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.2343;green,0.1482;blue,0.0944}, fill = {rgb,1:red,0.2343;green,0.1482;blue,0.0944}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.2466;green,0.156;blue,0.0993}, fill = {rgb,1:red,0.2466;green,0.156;blue,0.0993}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.2589;green,0.1638;blue,0.1043}, fill = {rgb,1:red,0.2589;green,0.1638;blue,0.1043}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.2718;green,0.1719;blue,0.1095}, fill = {rgb,1:red,0.2718;green,0.1719;blue,0.1095}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.2848;green,0.1801;blue,0.1147}, fill = {rgb,1:red,0.2848;green,0.1801;blue,0.1147}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.2978;green,0.1884;blue,0.12}, fill = {rgb,1:red,0.2978;green,0.1884;blue,0.12}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.3109;green,0.1966;blue,0.1252}, fill = {rgb,1:red,0.3109;green,0.1966;blue,0.1252}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.3239;green,0.2048;blue,0.1304}, fill = {rgb,1:red,0.3239;green,0.2048;blue,0.1304}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.3369;green,0.2131;blue,0.1357}, fill = {rgb,1:red,0.3369;green,0.2131;blue,0.1357}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.3499;green,0.2213;blue,0.1409}, fill = {rgb,1:red,0.3499;green,0.2213;blue,0.1409}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.3624;green,0.2292;blue,0.146}, fill = {rgb,1:red,0.3624;green,0.2292;blue,0.146}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.3748;green,0.237;blue,0.1509}, fill = {rgb,1:red,0.3748;green,0.237;blue,0.1509}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.3871;green,0.2448;blue,0.1559}, fill = {rgb,1:red,0.3871;green,0.2448;blue,0.1559}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.3994;green,0.2526;blue,0.1609}, fill = {rgb,1:red,0.3994;green,0.2526;blue,0.1609}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.4118;green,0.2604;blue,0.1658}, fill = {rgb,1:red,0.4118;green,0.2604;blue,0.1658}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.4241;green,0.2682;blue,0.1708}, fill = {rgb,1:red,0.4241;green,0.2682;blue,0.1708}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.4364;green,0.276;blue,0.1758}, fill = {rgb,1:red,0.4364;green,0.276;blue,0.1758}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.4488;green,0.2838;blue,0.1807}, fill = {rgb,1:red,0.4488;green,0.2838;blue,0.1807}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.4611;green,0.2916;blue,0.1857}, fill = {rgb,1:red,0.4611;green,0.2916;blue,0.1857}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.4734;green,0.2994;blue,0.1907}, fill = {rgb,1:red,0.4734;green,0.2994;blue,0.1907}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.4857;green,0.3072;blue,0.1956}, fill = {rgb,1:red,0.4857;green,0.3072;blue,0.1956}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.4981;green,0.315;blue,0.2006}, fill = {rgb,1:red,0.4981;green,0.315;blue,0.2006}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.5104;green,0.3228;blue,0.2056}, fill = {rgb,1:red,0.5104;green,0.3228;blue,0.2056}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.5227;green,0.3306;blue,0.2105}, fill = {rgb,1:red,0.5227;green,0.3306;blue,0.2105}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.5355;green,0.3386;blue,0.2157}, fill = {rgb,1:red,0.5355;green,0.3386;blue,0.2157}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.5485;green,0.3469;blue,0.2209}, fill = {rgb,1:red,0.5485;green,0.3469;blue,0.2209}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.5615;green,0.3551;blue,0.2261}, fill = {rgb,1:red,0.5615;green,0.3551;blue,0.2261}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.5745;green,0.3633;blue,0.2314}, fill = {rgb,1:red,0.5745;green,0.3633;blue,0.2314}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.5875;green,0.3716;blue,0.2366}, fill = {rgb,1:red,0.5875;green,0.3716;blue,0.2366}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.6005;green,0.3798;blue,0.2419}, fill = {rgb,1:red,0.6005;green,0.3798;blue,0.2419}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.6136;green,0.388;blue,0.2471}, fill = {rgb,1:red,0.6136;green,0.388;blue,0.2471}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.6262;green,0.396;blue,0.2522}, fill = {rgb,1:red,0.6262;green,0.396;blue,0.2522}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.6386;green,0.4038;blue,0.2572}, fill = {rgb,1:red,0.6386;green,0.4038;blue,0.2572}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.6509;green,0.4116;blue,0.2621}, fill = {rgb,1:red,0.6509;green,0.4116;blue,0.2621}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.6632;green,0.4194;blue,0.2671}, fill = {rgb,1:red,0.6632;green,0.4194;blue,0.2671}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.6756;green,0.4272;blue,0.2721}, fill = {rgb,1:red,0.6756;green,0.4272;blue,0.2721}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.6879;green,0.435;blue,0.277}, fill = {rgb,1:red,0.6879;green,0.435;blue,0.277}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.7002;green,0.4428;blue,0.282}, fill = {rgb,1:red,0.7002;green,0.4428;blue,0.282}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.7126;green,0.4506;blue,0.287}, fill = {rgb,1:red,0.7126;green,0.4506;blue,0.287}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.7249;green,0.4584;blue,0.2919}, fill = {rgb,1:red,0.7249;green,0.4584;blue,0.2919}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.7372;green,0.4662;blue,0.2969}, fill = {rgb,1:red,0.7372;green,0.4662;blue,0.2969}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.7495;green,0.474;blue,0.3019}, fill = {rgb,1:red,0.7495;green,0.474;blue,0.3019}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.7619;green,0.4818;blue,0.3068}, fill = {rgb,1:red,0.7619;green,0.4818;blue,0.3068}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.7742;green,0.4896;blue,0.3118}, fill = {rgb,1:red,0.7742;green,0.4896;blue,0.3118}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.7865;green,0.4974;blue,0.3168}, fill = {rgb,1:red,0.7865;green,0.4974;blue,0.3168}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.7989;green,0.5052;blue,0.3217}, fill = {rgb,1:red,0.7989;green,0.5052;blue,0.3217}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.8112;green,0.513;blue,0.3267}, fill = {rgb,1:red,0.8112;green,0.513;blue,0.3267}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.8235;green,0.5208;blue,0.3317}, fill = {rgb,1:red,0.8235;green,0.5208;blue,0.3317}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.8359;green,0.5286;blue,0.3366}, fill = {rgb,1:red,0.8359;green,0.5286;blue,0.3366}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.8482;green,0.5364;blue,0.3416}, fill = {rgb,1:red,0.8482;green,0.5364;blue,0.3416}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.8605;green,0.5442;blue,0.3466}, fill = {rgb,1:red,0.8605;green,0.5442;blue,0.3466}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.8729;green,0.552;blue,0.3515}, fill = {rgb,1:red,0.8729;green,0.552;blue,0.3515}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.8854;green,0.5599;blue,0.3566}, fill = {rgb,1:red,0.8854;green,0.5599;blue,0.3566}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.8984;green,0.5681;blue,0.3618}, fill = {rgb,1:red,0.8984;green,0.5681;blue,0.3618}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.9114;green,0.5764;blue,0.3671}, fill = {rgb,1:red,0.9114;green,0.5764;blue,0.3671}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.9244;green,0.5846;blue,0.3723}, fill = {rgb,1:red,0.9244;green,0.5846;blue,0.3723}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9374;green,0.5928;blue,0.3775}, fill = {rgb,1:red,0.9374;green,0.5928;blue,0.3775}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.9505;green,0.6011;blue,0.3828}, fill = {rgb,1:red,0.9505;green,0.6011;blue,0.3828}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.9635;green,0.6093;blue,0.388}, fill = {rgb,1:red,0.9635;green,0.6093;blue,0.388}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.9745;green,0.6174;blue,0.3932}, fill = {rgb,1:red,0.9745;green,0.6174;blue,0.3932}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.9782;green,0.6252;blue,0.3982}, fill = {rgb,1:red,0.9782;green,0.6252;blue,0.3982}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.9819;green,0.633;blue,0.4031}, fill = {rgb,1:red,0.9819;green,0.633;blue,0.4031}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.9857;green,0.6408;blue,0.4081}, fill = {rgb,1:red,0.9857;green,0.6408;blue,0.4081}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.9894;green,0.6486;blue,0.4131}, fill = {rgb,1:red,0.9894;green,0.6486;blue,0.4131}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.9931;green,0.6564;blue,0.418}, fill = {rgb,1:red,0.9931;green,0.6564;blue,0.418}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9968;green,0.6642;blue,0.423}, fill = {rgb,1:red,0.9968;green,0.6642;blue,0.423}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.672;blue,0.428}, fill = {rgb,1:red,1;green,0.672;blue,0.428}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6798;blue,0.4329}, fill = {rgb,1:red,1;green,0.6798;blue,0.4329}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6876;blue,0.4379}, fill = {rgb,1:red,1;green,0.6876;blue,0.4379}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6954;blue,0.4429}, fill = {rgb,1:red,1;green,0.6954;blue,0.4429}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7032;blue,0.4478}, fill = {rgb,1:red,1;green,0.7032;blue,0.4478}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.711;blue,0.4528}, fill = {rgb,1:red,1;green,0.711;blue,0.4528}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7188;blue,0.4578}, fill = {rgb,1:red,1;green,0.7188;blue,0.4578}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7266;blue,0.4627}, fill = {rgb,1:red,1;green,0.7266;blue,0.4627}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7344;blue,0.4677}, fill = {rgb,1:red,1;green,0.7344;blue,0.4677}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7422;blue,0.4727}, fill = {rgb,1:red,1;green,0.7422;blue,0.4727}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.75;blue,0.4776}, fill = {rgb,1:red,1;green,0.75;blue,0.4776}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7578;blue,0.4826}, fill = {rgb,1:red,1;green,0.7578;blue,0.4826}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7656;blue,0.4876}, fill = {rgb,1:red,1;green,0.7656;blue,0.4876}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7734;blue,0.4925}, fill = {rgb,1:red,1;green,0.7734;blue,0.4925}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7812;blue,0.4975}, fill = {rgb,1:red,1;green,0.7812;blue,0.4975}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
