\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0.5;blue,0.4}, fill = {rgb,1:red,0;green,0.5;blue,0.4}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.01;green,0.505;blue,0.4}, fill = {rgb,1:red,0.01;green,0.505;blue,0.4}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.02;green,0.51;blue,0.4}, fill = {rgb,1:red,0.02;green,0.51;blue,0.4}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.0299;green,0.515;blue,0.4}, fill = {rgb,1:red,0.0299;green,0.515;blue,0.4}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.0399;green,0.52;blue,0.4}, fill = {rgb,1:red,0.0399;green,0.52;blue,0.4}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.0499;green,0.525;blue,0.4}, fill = {rgb,1:red,0.0499;green,0.525;blue,0.4}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.0599;green,0.5299;blue,0.4}, fill = {rgb,1:red,0.0599;green,0.5299;blue,0.4}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.0699;green,0.5349;blue,0.4}, fill = {rgb,1:red,0.0699;green,0.5349;blue,0.4}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.0799;green,0.5399;blue,0.4}, fill = {rgb,1:red,0.0799;green,0.5399;blue,0.4}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.0898;green,0.5449;blue,0.4}, fill = {rgb,1:red,0.0898;green,0.5449;blue,0.4}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.0998;green,0.5499;blue,0.4}, fill = {rgb,1:red,0.0998;green,0.5499;blue,0.4}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.1098;green,0.5549;blue,0.4}, fill = {rgb,1:red,0.1098;green,0.5549;blue,0.4}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.1198;green,0.5599;blue,0.4}, fill = {rgb,1:red,0.1198;green,0.5599;blue,0.4}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.1298;green,0.5649;blue,0.4}, fill = {rgb,1:red,0.1298;green,0.5649;blue,0.4}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.1397;green,0.5699;blue,0.4}, fill = {rgb,1:red,0.1397;green,0.5699;blue,0.4}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.15;green,0.575;blue,0.4}, fill = {rgb,1:red,0.15;green,0.575;blue,0.4}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.1602;green,0.5801;blue,0.4}, fill = {rgb,1:red,0.1602;green,0.5801;blue,0.4}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.1705;green,0.5852;blue,0.4}, fill = {rgb,1:red,0.1705;green,0.5852;blue,0.4}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.1807;green,0.5904;blue,0.4}, fill = {rgb,1:red,0.1807;green,0.5904;blue,0.4}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.191;green,0.5955;blue,0.4}, fill = {rgb,1:red,0.191;green,0.5955;blue,0.4}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.2013;green,0.6006;blue,0.4}, fill = {rgb,1:red,0.2013;green,0.6006;blue,0.4}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.2115;green,0.6058;blue,0.4}, fill = {rgb,1:red,0.2115;green,0.6058;blue,0.4}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.2218;green,0.6109;blue,0.4}, fill = {rgb,1:red,0.2218;green,0.6109;blue,0.4}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.232;green,0.616;blue,0.4}, fill = {rgb,1:red,0.232;green,0.616;blue,0.4}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.2423;green,0.6211;blue,0.4}, fill = {rgb,1:red,0.2423;green,0.6211;blue,0.4}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.2526;green,0.6263;blue,0.4}, fill = {rgb,1:red,0.2526;green,0.6263;blue,0.4}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.2628;green,0.6314;blue,0.4}, fill = {rgb,1:red,0.2628;green,0.6314;blue,0.4}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.2731;green,0.6365;blue,0.4}, fill = {rgb,1:red,0.2731;green,0.6365;blue,0.4}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.2833;green,0.6417;blue,0.4}, fill = {rgb,1:red,0.2833;green,0.6417;blue,0.4}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.2934;green,0.6467;blue,0.4}, fill = {rgb,1:red,0.2934;green,0.6467;blue,0.4}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.3034;green,0.6517;blue,0.4}, fill = {rgb,1:red,0.3034;green,0.6517;blue,0.4}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.3134;green,0.6567;blue,0.4}, fill = {rgb,1:red,0.3134;green,0.6567;blue,0.4}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.3233;green,0.6617;blue,0.4}, fill = {rgb,1:red,0.3233;green,0.6617;blue,0.4}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.3333;green,0.6667;blue,0.4}, fill = {rgb,1:red,0.3333;green,0.6667;blue,0.4}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.3433;green,0.6717;blue,0.4}, fill = {rgb,1:red,0.3433;green,0.6717;blue,0.4}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.3533;green,0.6766;blue,0.4}, fill = {rgb,1:red,0.3533;green,0.6766;blue,0.4}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.3633;green,0.6816;blue,0.4}, fill = {rgb,1:red,0.3633;green,0.6816;blue,0.4}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.3733;green,0.6866;blue,0.4}, fill = {rgb,1:red,0.3733;green,0.6866;blue,0.4}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.3832;green,0.6916;blue,0.4}, fill = {rgb,1:red,0.3832;green,0.6916;blue,0.4}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.3932;green,0.6966;blue,0.4}, fill = {rgb,1:red,0.3932;green,0.6966;blue,0.4}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.4032;green,0.7016;blue,0.4}, fill = {rgb,1:red,0.4032;green,0.7016;blue,0.4}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.4132;green,0.7066;blue,0.4}, fill = {rgb,1:red,0.4132;green,0.7066;blue,0.4}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.4232;green,0.7116;blue,0.4}, fill = {rgb,1:red,0.4232;green,0.7116;blue,0.4}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.4333;green,0.7167;blue,0.4}, fill = {rgb,1:red,0.4333;green,0.7167;blue,0.4}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.4436;green,0.7218;blue,0.4}, fill = {rgb,1:red,0.4436;green,0.7218;blue,0.4}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.4538;green,0.7269;blue,0.4}, fill = {rgb,1:red,0.4538;green,0.7269;blue,0.4}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.4641;green,0.732;blue,0.4}, fill = {rgb,1:red,0.4641;green,0.732;blue,0.4}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.4743;green,0.7372;blue,0.4}, fill = {rgb,1:red,0.4743;green,0.7372;blue,0.4}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.4846;green,0.7423;blue,0.4}, fill = {rgb,1:red,0.4846;green,0.7423;blue,0.4}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.4949;green,0.7474;blue,0.4}, fill = {rgb,1:red,0.4949;green,0.7474;blue,0.4}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.5051;green,0.7526;blue,0.4}, fill = {rgb,1:red,0.5051;green,0.7526;blue,0.4}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.5154;green,0.7577;blue,0.4}, fill = {rgb,1:red,0.5154;green,0.7577;blue,0.4}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.5256;green,0.7628;blue,0.4}, fill = {rgb,1:red,0.5256;green,0.7628;blue,0.4}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.5359;green,0.7679;blue,0.4}, fill = {rgb,1:red,0.5359;green,0.7679;blue,0.4}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.5462;green,0.7731;blue,0.4}, fill = {rgb,1:red,0.5462;green,0.7731;blue,0.4}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.5564;green,0.7782;blue,0.4}, fill = {rgb,1:red,0.5564;green,0.7782;blue,0.4}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.5667;green,0.7833;blue,0.4}, fill = {rgb,1:red,0.5667;green,0.7833;blue,0.4}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.5768;green,0.7884;blue,0.4}, fill = {rgb,1:red,0.5768;green,0.7884;blue,0.4}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.5868;green,0.7934;blue,0.4}, fill = {rgb,1:red,0.5868;green,0.7934;blue,0.4}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.5968;green,0.7984;blue,0.4}, fill = {rgb,1:red,0.5968;green,0.7984;blue,0.4}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.6068;green,0.8034;blue,0.4}, fill = {rgb,1:red,0.6068;green,0.8034;blue,0.4}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.6167;green,0.8084;blue,0.4}, fill = {rgb,1:red,0.6167;green,0.8084;blue,0.4}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.6267;green,0.8134;blue,0.4}, fill = {rgb,1:red,0.6267;green,0.8134;blue,0.4}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.6367;green,0.8184;blue,0.4}, fill = {rgb,1:red,0.6367;green,0.8184;blue,0.4}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.6467;green,0.8233;blue,0.4}, fill = {rgb,1:red,0.6467;green,0.8233;blue,0.4}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.6567;green,0.8283;blue,0.4}, fill = {rgb,1:red,0.6567;green,0.8283;blue,0.4}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.6667;green,0.8333;blue,0.4}, fill = {rgb,1:red,0.6667;green,0.8333;blue,0.4}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.6766;green,0.8383;blue,0.4}, fill = {rgb,1:red,0.6766;green,0.8383;blue,0.4}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.6866;green,0.8433;blue,0.4}, fill = {rgb,1:red,0.6866;green,0.8433;blue,0.4}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.6966;green,0.8483;blue,0.4}, fill = {rgb,1:red,0.6966;green,0.8483;blue,0.4}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.7066;green,0.8533;blue,0.4}, fill = {rgb,1:red,0.7066;green,0.8533;blue,0.4}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.7167;green,0.8583;blue,0.4}, fill = {rgb,1:red,0.7167;green,0.8583;blue,0.4}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.7269;green,0.8635;blue,0.4}, fill = {rgb,1:red,0.7269;green,0.8635;blue,0.4}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.7372;green,0.8686;blue,0.4}, fill = {rgb,1:red,0.7372;green,0.8686;blue,0.4}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.7474;green,0.8737;blue,0.4}, fill = {rgb,1:red,0.7474;green,0.8737;blue,0.4}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.7577;green,0.8788;blue,0.4}, fill = {rgb,1:red,0.7577;green,0.8788;blue,0.4}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.7679;green,0.884;blue,0.4}, fill = {rgb,1:red,0.7679;green,0.884;blue,0.4}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.7782;green,0.8891;blue,0.4}, fill = {rgb,1:red,0.7782;green,0.8891;blue,0.4}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.7885;green,0.8942;blue,0.4}, fill = {rgb,1:red,0.7885;green,0.8942;blue,0.4}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.7987;green,0.8994;blue,0.4}, fill = {rgb,1:red,0.7987;green,0.8994;blue,0.4}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.809;green,0.9045;blue,0.4}, fill = {rgb,1:red,0.809;green,0.9045;blue,0.4}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.8192;green,0.9096;blue,0.4}, fill = {rgb,1:red,0.8192;green,0.9096;blue,0.4}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.8295;green,0.9148;blue,0.4}, fill = {rgb,1:red,0.8295;green,0.9148;blue,0.4}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.8398;green,0.9199;blue,0.4}, fill = {rgb,1:red,0.8398;green,0.9199;blue,0.4}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.85;green,0.925;blue,0.4}, fill = {rgb,1:red,0.85;green,0.925;blue,0.4}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.8602;green,0.9301;blue,0.4}, fill = {rgb,1:red,0.8602;green,0.9301;blue,0.4}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.8702;green,0.9351;blue,0.4}, fill = {rgb,1:red,0.8702;green,0.9351;blue,0.4}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.8802;green,0.9401;blue,0.4}, fill = {rgb,1:red,0.8802;green,0.9401;blue,0.4}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.8902;green,0.9451;blue,0.4}, fill = {rgb,1:red,0.8902;green,0.9451;blue,0.4}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9002;green,0.9501;blue,0.4}, fill = {rgb,1:red,0.9002;green,0.9501;blue,0.4}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9102;green,0.9551;blue,0.4}, fill = {rgb,1:red,0.9102;green,0.9551;blue,0.4}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9201;green,0.9601;blue,0.4}, fill = {rgb,1:red,0.9201;green,0.9601;blue,0.4}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9301;green,0.9651;blue,0.4}, fill = {rgb,1:red,0.9301;green,0.9651;blue,0.4}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9401;green,0.9701;blue,0.4}, fill = {rgb,1:red,0.9401;green,0.9701;blue,0.4}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9501;green,0.975;blue,0.4}, fill = {rgb,1:red,0.9501;green,0.975;blue,0.4}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9601;green,0.98;blue,0.4}, fill = {rgb,1:red,0.9601;green,0.98;blue,0.4}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9701;green,0.985;blue,0.4}, fill = {rgb,1:red,0.9701;green,0.985;blue,0.4}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.98;green,0.99;blue,0.4}, fill = {rgb,1:red,0.98;green,0.99;blue,0.4}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.99;green,0.995;blue,0.4}, fill = {rgb,1:red,0.99;green,0.995;blue,0.4}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.4}, fill = {rgb,1:red,1;green,1;blue,0.4}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
