\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0.3922;blue,0}, fill = {rgb,1:red,0;green,0.3922;blue,0}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4168;blue,0}, fill = {rgb,1:red,0;green,0.4168;blue,0}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4413;blue,0}, fill = {rgb,1:red,0;green,0.4413;blue,0}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4659;blue,0}, fill = {rgb,1:red,0;green,0.4659;blue,0}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4904;blue,0}, fill = {rgb,1:red,0;green,0.4904;blue,0}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.515;blue,0}, fill = {rgb,1:red,0;green,0.515;blue,0}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5395;blue,0}, fill = {rgb,1:red,0;green,0.5395;blue,0}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5641;blue,0}, fill = {rgb,1:red,0;green,0.5641;blue,0}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5887;blue,0}, fill = {rgb,1:red,0;green,0.5887;blue,0}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6132;blue,0}, fill = {rgb,1:red,0;green,0.6132;blue,0}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6378;blue,0}, fill = {rgb,1:red,0;green,0.6378;blue,0}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6623;blue,0}, fill = {rgb,1:red,0;green,0.6623;blue,0}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6869;blue,0}, fill = {rgb,1:red,0;green,0.6869;blue,0}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7114;blue,0}, fill = {rgb,1:red,0;green,0.7114;blue,0}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.736;blue,0}, fill = {rgb,1:red,0;green,0.736;blue,0}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.0087;green,0.7553;blue,0}, fill = {rgb,1:red,0.0087;green,0.7553;blue,0}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.0188;green,0.7737;blue,0}, fill = {rgb,1:red,0.0188;green,0.7737;blue,0}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.0289;green,0.7921;blue,0}, fill = {rgb,1:red,0.0289;green,0.7921;blue,0}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.039;green,0.8106;blue,0}, fill = {rgb,1:red,0.039;green,0.8106;blue,0}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.0491;green,0.829;blue,0}, fill = {rgb,1:red,0.0491;green,0.829;blue,0}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.0592;green,0.8474;blue,0}, fill = {rgb,1:red,0.0592;green,0.8474;blue,0}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.0693;green,0.8658;blue,0}, fill = {rgb,1:red,0.0693;green,0.8658;blue,0}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.0794;green,0.8842;blue,0}, fill = {rgb,1:red,0.0794;green,0.8842;blue,0}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.0895;green,0.9026;blue,0}, fill = {rgb,1:red,0.0895;green,0.9026;blue,0}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.0996;green,0.9211;blue,0}, fill = {rgb,1:red,0.0996;green,0.9211;blue,0}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.1097;green,0.9395;blue,0}, fill = {rgb,1:red,0.1097;green,0.9395;blue,0}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.1198;green,0.9579;blue,0}, fill = {rgb,1:red,0.1198;green,0.9579;blue,0}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.1299;green,0.9763;blue,0}, fill = {rgb,1:red,0.1299;green,0.9763;blue,0}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.14;green,0.9947;blue,0}, fill = {rgb,1:red,0.14;green,0.9947;blue,0}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.1717;green,1;blue,0}, fill = {rgb,1:red,0.1717;green,1;blue,0}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.2121;green,1;blue,0}, fill = {rgb,1:red,0.2121;green,1;blue,0}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.2525;green,1;blue,0}, fill = {rgb,1:red,0.2525;green,1;blue,0}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.2929;green,1;blue,0}, fill = {rgb,1:red,0.2929;green,1;blue,0}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.3333;green,1;blue,0}, fill = {rgb,1:red,0.3333;green,1;blue,0}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.3737;green,1;blue,0}, fill = {rgb,1:red,0.3737;green,1;blue,0}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.4141;green,1;blue,0}, fill = {rgb,1:red,0.4141;green,1;blue,0}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.4545;green,1;blue,0}, fill = {rgb,1:red,0.4545;green,1;blue,0}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.4949;green,1;blue,0}, fill = {rgb,1:red,0.4949;green,1;blue,0}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.5353;green,1;blue,0}, fill = {rgb,1:red,0.5353;green,1;blue,0}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.5758;green,1;blue,0}, fill = {rgb,1:red,0.5758;green,1;blue,0}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.6162;green,1;blue,0}, fill = {rgb,1:red,0.6162;green,1;blue,0}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.6566;green,1;blue,0}, fill = {rgb,1:red,0.6566;green,1;blue,0}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.697;green,1;blue,0}, fill = {rgb,1:red,0.697;green,1;blue,0}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.7258;green,0.9959;blue,0}, fill = {rgb,1:red,0.7258;green,0.9959;blue,0}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.746;green,0.9888;blue,0}, fill = {rgb,1:red,0.746;green,0.9888;blue,0}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.7662;green,0.9817;blue,0}, fill = {rgb,1:red,0.7662;green,0.9817;blue,0}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.7864;green,0.9745;blue,0}, fill = {rgb,1:red,0.7864;green,0.9745;blue,0}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.8066;green,0.9674;blue,0}, fill = {rgb,1:red,0.8066;green,0.9674;blue,0}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.8268;green,0.9603;blue,0}, fill = {rgb,1:red,0.8268;green,0.9603;blue,0}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.847;green,0.9531;blue,0}, fill = {rgb,1:red,0.847;green,0.9531;blue,0}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.8672;green,0.946;blue,0}, fill = {rgb,1:red,0.8672;green,0.946;blue,0}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.8874;green,0.9389;blue,0}, fill = {rgb,1:red,0.8874;green,0.9389;blue,0}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.9076;green,0.9318;blue,0}, fill = {rgb,1:red,0.9076;green,0.9318;blue,0}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.9278;green,0.9246;blue,0}, fill = {rgb,1:red,0.9278;green,0.9246;blue,0}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.9481;green,0.9175;blue,0}, fill = {rgb,1:red,0.9481;green,0.9175;blue,0}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.9683;green,0.9104;blue,0}, fill = {rgb,1:red,0.9683;green,0.9104;blue,0}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.9885;green,0.9032;blue,0}, fill = {rgb,1:red,0.9885;green,0.9032;blue,0}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8931;blue,0}, fill = {rgb,1:red,1;green,0.8931;blue,0}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8788;blue,0}, fill = {rgb,1:red,1;green,0.8788;blue,0}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8645;blue,0}, fill = {rgb,1:red,1;green,0.8645;blue,0}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8503;blue,0}, fill = {rgb,1:red,1;green,0.8503;blue,0}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.836;blue,0}, fill = {rgb,1:red,1;green,0.836;blue,0}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8218;blue,0}, fill = {rgb,1:red,1;green,0.8218;blue,0}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8075;blue,0}, fill = {rgb,1:red,1;green,0.8075;blue,0}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7932;blue,0}, fill = {rgb,1:red,1;green,0.7932;blue,0}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.779;blue,0}, fill = {rgb,1:red,1;green,0.779;blue,0}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7647;blue,0}, fill = {rgb,1:red,1;green,0.7647;blue,0}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7505;blue,0}, fill = {rgb,1:red,1;green,0.7505;blue,0}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7362;blue,0}, fill = {rgb,1:red,1;green,0.7362;blue,0}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.722;blue,0}, fill = {rgb,1:red,1;green,0.722;blue,0}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7077;blue,0}, fill = {rgb,1:red,1;green,0.7077;blue,0}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6909;blue,0}, fill = {rgb,1:red,1;green,0.6909;blue,0}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6677;blue,0}, fill = {rgb,1:red,1;green,0.6677;blue,0}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6445;blue,0}, fill = {rgb,1:red,1;green,0.6445;blue,0}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6214;blue,0}, fill = {rgb,1:red,1;green,0.6214;blue,0}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5982;blue,0}, fill = {rgb,1:red,1;green,0.5982;blue,0}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.575;blue,0}, fill = {rgb,1:red,1;green,0.575;blue,0}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5518;blue,0}, fill = {rgb,1:red,1;green,0.5518;blue,0}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5287;blue,0}, fill = {rgb,1:red,1;green,0.5287;blue,0}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5055;blue,0}, fill = {rgb,1:red,1;green,0.5055;blue,0}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4823;blue,0}, fill = {rgb,1:red,1;green,0.4823;blue,0}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4592;blue,0}, fill = {rgb,1:red,1;green,0.4592;blue,0}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.436;blue,0}, fill = {rgb,1:red,1;green,0.436;blue,0}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4128;blue,0}, fill = {rgb,1:red,1;green,0.4128;blue,0}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3896;blue,0}, fill = {rgb,1:red,1;green,0.3896;blue,0}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.366;blue,0}, fill = {rgb,1:red,1;green,0.366;blue,0}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3399;blue,0}, fill = {rgb,1:red,1;green,0.3399;blue,0}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3137;blue,0}, fill = {rgb,1:red,1;green,0.3137;blue,0}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2876;blue,0}, fill = {rgb,1:red,1;green,0.2876;blue,0}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2615;blue,0}, fill = {rgb,1:red,1;green,0.2615;blue,0}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2353;blue,0}, fill = {rgb,1:red,1;green,0.2353;blue,0}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2092;blue,0}, fill = {rgb,1:red,1;green,0.2092;blue,0}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.183;blue,0}, fill = {rgb,1:red,1;green,0.183;blue,0}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1569;blue,0}, fill = {rgb,1:red,1;green,0.1569;blue,0}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1307;blue,0}, fill = {rgb,1:red,1;green,0.1307;blue,0}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1046;blue,0}, fill = {rgb,1:red,1;green,0.1046;blue,0}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0784;blue,0}, fill = {rgb,1:red,1;green,0.0784;blue,0}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0523;blue,0}, fill = {rgb,1:red,1;green,0.0523;blue,0}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0261;blue,0}, fill = {rgb,1:red,1;green,0.0261;blue,0}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0}, fill = {rgb,1:red,1;green,0;blue,0}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
