\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,1;green,0.8126;blue,0.4042}, fill = {rgb,1:red,1;green,0.8126;blue,0.4042}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.9877;green,0.793;blue,0.3977}, fill = {rgb,1:red,0.9877;green,0.793;blue,0.3977}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.9753;green,0.7734;blue,0.3912}, fill = {rgb,1:red,0.9753;green,0.7734;blue,0.3912}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.963;green,0.7537;blue,0.3846}, fill = {rgb,1:red,0.963;green,0.7537;blue,0.3846}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.9506;green,0.7341;blue,0.3781}, fill = {rgb,1:red,0.9506;green,0.7341;blue,0.3781}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.9383;green,0.7145;blue,0.3715}, fill = {rgb,1:red,0.9383;green,0.7145;blue,0.3715}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.926;green,0.6948;blue,0.365}, fill = {rgb,1:red,0.926;green,0.6948;blue,0.365}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.9136;green,0.6752;blue,0.3585}, fill = {rgb,1:red,0.9136;green,0.6752;blue,0.3585}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.9016;green,0.6575;blue,0.3526}, fill = {rgb,1:red,0.9016;green,0.6575;blue,0.3526}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.8895;green,0.64;blue,0.3467}, fill = {rgb,1:red,0.8895;green,0.64;blue,0.3467}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.8775;green,0.6225;blue,0.3408}, fill = {rgb,1:red,0.8775;green,0.6225;blue,0.3408}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.8655;green,0.6049;blue,0.335}, fill = {rgb,1:red,0.8655;green,0.6049;blue,0.335}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.8535;green,0.5874;blue,0.3291}, fill = {rgb,1:red,0.8535;green,0.5874;blue,0.3291}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.8415;green,0.5699;blue,0.3233}, fill = {rgb,1:red,0.8415;green,0.5699;blue,0.3233}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.8294;green,0.5523;blue,0.3174}, fill = {rgb,1:red,0.8294;green,0.5523;blue,0.3174}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.8173;green,0.5364;blue,0.3121}, fill = {rgb,1:red,0.8173;green,0.5364;blue,0.3121}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.8052;green,0.5207;blue,0.3069}, fill = {rgb,1:red,0.8052;green,0.5207;blue,0.3069}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.7931;green,0.5051;blue,0.3017}, fill = {rgb,1:red,0.7931;green,0.5051;blue,0.3017}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.7809;green,0.4894;blue,0.2966}, fill = {rgb,1:red,0.7809;green,0.4894;blue,0.2966}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.7688;green,0.4738;blue,0.2914}, fill = {rgb,1:red,0.7688;green,0.4738;blue,0.2914}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.7567;green,0.4581;blue,0.2862}, fill = {rgb,1:red,0.7567;green,0.4581;blue,0.2862}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.7446;green,0.4425;blue,0.281}, fill = {rgb,1:red,0.7446;green,0.4425;blue,0.281}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.7311;green,0.4275;blue,0.2763}, fill = {rgb,1:red,0.7311;green,0.4275;blue,0.2763}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.7173;green,0.4128;blue,0.2717}, fill = {rgb,1:red,0.7173;green,0.4128;blue,0.2717}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.7035;green,0.398;blue,0.2671}, fill = {rgb,1:red,0.7035;green,0.398;blue,0.2671}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.6897;green,0.3833;blue,0.2625}, fill = {rgb,1:red,0.6897;green,0.3833;blue,0.2625}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.6758;green,0.3685;blue,0.2579}, fill = {rgb,1:red,0.6758;green,0.3685;blue,0.2579}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.662;green,0.3538;blue,0.2533}, fill = {rgb,1:red,0.662;green,0.3538;blue,0.2533}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.6482;green,0.339;blue,0.2487}, fill = {rgb,1:red,0.6482;green,0.339;blue,0.2487}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.6333;green,0.3257;blue,0.2453}, fill = {rgb,1:red,0.6333;green,0.3257;blue,0.2453}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.618;green,0.3128;blue,0.2423}, fill = {rgb,1:red,0.618;green,0.3128;blue,0.2423}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.6028;green,0.3;blue,0.2393}, fill = {rgb,1:red,0.6028;green,0.3;blue,0.2393}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.5875;green,0.2872;blue,0.2363}, fill = {rgb,1:red,0.5875;green,0.2872;blue,0.2363}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.5722;green,0.2744;blue,0.2332}, fill = {rgb,1:red,0.5722;green,0.2744;blue,0.2332}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.5569;green,0.2616;blue,0.2302}, fill = {rgb,1:red,0.5569;green,0.2616;blue,0.2302}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.5416;green,0.2488;blue,0.2272}, fill = {rgb,1:red,0.5416;green,0.2488;blue,0.2272}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.5262;green,0.2381;blue,0.2265}, fill = {rgb,1:red,0.5262;green,0.2381;blue,0.2265}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.5107;green,0.2287;blue,0.2269}, fill = {rgb,1:red,0.5107;green,0.2287;blue,0.2269}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.4952;green,0.2192;blue,0.2274}, fill = {rgb,1:red,0.4952;green,0.2192;blue,0.2274}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.4797;green,0.2097;blue,0.2278}, fill = {rgb,1:red,0.4797;green,0.2097;blue,0.2278}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.4643;green,0.2002;blue,0.2283}, fill = {rgb,1:red,0.4643;green,0.2002;blue,0.2283}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.4488;green,0.1908;blue,0.2287}, fill = {rgb,1:red,0.4488;green,0.1908;blue,0.2287}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.4333;green,0.1813;blue,0.2292}, fill = {rgb,1:red,0.4333;green,0.1813;blue,0.2292}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.4197;green,0.1759;blue,0.234}, fill = {rgb,1:red,0.4197;green,0.1759;blue,0.234}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.4075;green,0.1736;blue,0.242}, fill = {rgb,1:red,0.4075;green,0.1736;blue,0.242}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.3953;green,0.1713;blue,0.2501}, fill = {rgb,1:red,0.3953;green,0.1713;blue,0.2501}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.3832;green,0.169;blue,0.2582}, fill = {rgb,1:red,0.3832;green,0.169;blue,0.2582}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.371;green,0.1667;blue,0.2662}, fill = {rgb,1:red,0.371;green,0.1667;blue,0.2662}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.3588;green,0.1644;blue,0.2743}, fill = {rgb,1:red,0.3588;green,0.1644;blue,0.2743}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.3466;green,0.1621;blue,0.2823}, fill = {rgb,1:red,0.3466;green,0.1621;blue,0.2823}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.3378;green,0.1643;blue,0.2943}, fill = {rgb,1:red,0.3378;green,0.1643;blue,0.2943}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.3324;green,0.1711;blue,0.3103}, fill = {rgb,1:red,0.3324;green,0.1711;blue,0.3103}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.3269;green,0.1779;blue,0.3263}, fill = {rgb,1:red,0.3269;green,0.1779;blue,0.3263}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.3215;green,0.1848;blue,0.3422}, fill = {rgb,1:red,0.3215;green,0.1848;blue,0.3422}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.316;green,0.1916;blue,0.3582}, fill = {rgb,1:red,0.316;green,0.1916;blue,0.3582}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.3106;green,0.1984;blue,0.3742}, fill = {rgb,1:red,0.3106;green,0.1984;blue,0.3742}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.3052;green,0.2052;blue,0.3901}, fill = {rgb,1:red,0.3052;green,0.2052;blue,0.3901}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.3019;green,0.2145;blue,0.4074}, fill = {rgb,1:red,0.3019;green,0.2145;blue,0.4074}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.3017;green,0.2274;blue,0.4266}, fill = {rgb,1:red,0.3017;green,0.2274;blue,0.4266}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.3014;green,0.2402;blue,0.4457}, fill = {rgb,1:red,0.3014;green,0.2402;blue,0.4457}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.3011;green,0.253;blue,0.4649}, fill = {rgb,1:red,0.3011;green,0.253;blue,0.4649}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.3008;green,0.2659;blue,0.484}, fill = {rgb,1:red,0.3008;green,0.2659;blue,0.484}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.3006;green,0.2787;blue,0.5032}, fill = {rgb,1:red,0.3006;green,0.2787;blue,0.5032}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.3003;green,0.2915;blue,0.5223}, fill = {rgb,1:red,0.3003;green,0.2915;blue,0.5223}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.3013;green,0.3051;blue,0.5406}, fill = {rgb,1:red,0.3013;green,0.3051;blue,0.5406}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.3048;green,0.3201;blue,0.5575}, fill = {rgb,1:red,0.3048;green,0.3201;blue,0.5575}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.3082;green,0.3351;blue,0.5743}, fill = {rgb,1:red,0.3082;green,0.3351;blue,0.5743}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.3117;green,0.3501;blue,0.5912}, fill = {rgb,1:red,0.3117;green,0.3501;blue,0.5912}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.3151;green,0.3651;blue,0.608}, fill = {rgb,1:red,0.3151;green,0.3651;blue,0.608}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.3186;green,0.3801;blue,0.6248}, fill = {rgb,1:red,0.3186;green,0.3801;blue,0.6248}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.322;green,0.395;blue,0.6417}, fill = {rgb,1:red,0.322;green,0.395;blue,0.6417}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.3261;green,0.4104;blue,0.6577}, fill = {rgb,1:red,0.3261;green,0.4104;blue,0.6577}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.3317;green,0.4265;blue,0.6716}, fill = {rgb,1:red,0.3317;green,0.4265;blue,0.6716}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.3373;green,0.4427;blue,0.6855}, fill = {rgb,1:red,0.3373;green,0.4427;blue,0.6855}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.3429;green,0.4588;blue,0.6994}, fill = {rgb,1:red,0.3429;green,0.4588;blue,0.6994}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.3485;green,0.475;blue,0.7134}, fill = {rgb,1:red,0.3485;green,0.475;blue,0.7134}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.3541;green,0.4912;blue,0.7273}, fill = {rgb,1:red,0.3541;green,0.4912;blue,0.7273}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.3597;green,0.5073;blue,0.7412}, fill = {rgb,1:red,0.3597;green,0.5073;blue,0.7412}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.3655;green,0.5236;blue,0.7547}, fill = {rgb,1:red,0.3655;green,0.5236;blue,0.7547}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.3718;green,0.5403;blue,0.7664}, fill = {rgb,1:red,0.3718;green,0.5403;blue,0.7664}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.378;green,0.557;blue,0.7782}, fill = {rgb,1:red,0.378;green,0.557;blue,0.7782}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.3843;green,0.5737;blue,0.79}, fill = {rgb,1:red,0.3843;green,0.5737;blue,0.79}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.3906;green,0.5905;blue,0.8018}, fill = {rgb,1:red,0.3906;green,0.5905;blue,0.8018}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.3969;green,0.6072;blue,0.8136}, fill = {rgb,1:red,0.3969;green,0.6072;blue,0.8136}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.4032;green,0.6239;blue,0.8254}, fill = {rgb,1:red,0.4032;green,0.6239;blue,0.8254}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.4095;green,0.6408;blue,0.8371}, fill = {rgb,1:red,0.4095;green,0.6408;blue,0.8371}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.4162;green,0.659;blue,0.8486}, fill = {rgb,1:red,0.4162;green,0.659;blue,0.8486}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.4229;green,0.6772;blue,0.8601}, fill = {rgb,1:red,0.4229;green,0.6772;blue,0.8601}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.4295;green,0.6954;blue,0.8716}, fill = {rgb,1:red,0.4295;green,0.6954;blue,0.8716}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.4362;green,0.7136;blue,0.8831}, fill = {rgb,1:red,0.4362;green,0.7136;blue,0.8831}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.4429;green,0.7317;blue,0.8945}, fill = {rgb,1:red,0.4429;green,0.7317;blue,0.8945}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.4495;green,0.7499;blue,0.906}, fill = {rgb,1:red,0.4495;green,0.7499;blue,0.906}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.4562;green,0.7682;blue,0.9175}, fill = {rgb,1:red,0.4562;green,0.7682;blue,0.9175}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.4631;green,0.7881;blue,0.9293}, fill = {rgb,1:red,0.4631;green,0.7881;blue,0.9293}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.4699;green,0.8079;blue,0.941}, fill = {rgb,1:red,0.4699;green,0.8079;blue,0.941}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.4767;green,0.8277;blue,0.9528}, fill = {rgb,1:red,0.4767;green,0.8277;blue,0.9528}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.4836;green,0.8476;blue,0.9645}, fill = {rgb,1:red,0.4836;green,0.8476;blue,0.9645}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.4904;green,0.8674;blue,0.9763}, fill = {rgb,1:red,0.4904;green,0.8674;blue,0.9763}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.4973;green,0.8872;blue,0.988}, fill = {rgb,1:red,0.4973;green,0.8872;blue,0.988}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.5041;green,0.9071;blue,0.9998}, fill = {rgb,1:red,0.5041;green,0.9071;blue,0.9998}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
