\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.8667;green,0.6275;blue,0.8667}, fill = {rgb,1:red,0.8667;green,0.6275;blue,0.8667}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.8497;green,0.6366;blue,0.8724}, fill = {rgb,1:red,0.8497;green,0.6366;blue,0.8724}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.8326;green,0.6457;blue,0.8782}, fill = {rgb,1:red,0.8326;green,0.6457;blue,0.8782}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.8156;green,0.6548;blue,0.8839}, fill = {rgb,1:red,0.8156;green,0.6548;blue,0.8839}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.7986;green,0.6639;blue,0.8897}, fill = {rgb,1:red,0.7986;green,0.6639;blue,0.8897}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.7815;green,0.673;blue,0.8954}, fill = {rgb,1:red,0.7815;green,0.673;blue,0.8954}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.7645;green,0.6821;blue,0.9012}, fill = {rgb,1:red,0.7645;green,0.6821;blue,0.9012}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.7475;green,0.6912;blue,0.9069}, fill = {rgb,1:red,0.7475;green,0.6912;blue,0.9069}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.7304;green,0.7003;blue,0.9126}, fill = {rgb,1:red,0.7304;green,0.7003;blue,0.9126}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.7134;green,0.7095;blue,0.9184}, fill = {rgb,1:red,0.7134;green,0.7095;blue,0.9184}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.6963;green,0.7186;blue,0.9241}, fill = {rgb,1:red,0.6963;green,0.7186;blue,0.9241}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.6793;green,0.7277;blue,0.9299}, fill = {rgb,1:red,0.6793;green,0.7277;blue,0.9299}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.6623;green,0.7368;blue,0.9356}, fill = {rgb,1:red,0.6623;green,0.7368;blue,0.9356}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.6452;green,0.7459;blue,0.9414}, fill = {rgb,1:red,0.6452;green,0.7459;blue,0.9414}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.6282;green,0.755;blue,0.9471}, fill = {rgb,1:red,0.6282;green,0.755;blue,0.9471}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.6147;green,0.7641;blue,0.9485}, fill = {rgb,1:red,0.6147;green,0.7641;blue,0.9485}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.6017;green,0.7731;blue,0.9492}, fill = {rgb,1:red,0.6017;green,0.7731;blue,0.9492}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.5888;green,0.7822;blue,0.9499}, fill = {rgb,1:red,0.5888;green,0.7822;blue,0.9499}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.5758;green,0.7913;blue,0.9507}, fill = {rgb,1:red,0.5758;green,0.7913;blue,0.9507}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.5628;green,0.8003;blue,0.9514}, fill = {rgb,1:red,0.5628;green,0.8003;blue,0.9514}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.5499;green,0.8094;blue,0.9521}, fill = {rgb,1:red,0.5499;green,0.8094;blue,0.9521}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.5369;green,0.8185;blue,0.9528}, fill = {rgb,1:red,0.5369;green,0.8185;blue,0.9528}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.5368;green,0.8274;blue,0.9377}, fill = {rgb,1:red,0.5368;green,0.8274;blue,0.9377}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.5402;green,0.8363;blue,0.9183}, fill = {rgb,1:red,0.5402;green,0.8363;blue,0.9183}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.5435;green,0.8452;blue,0.8989}, fill = {rgb,1:red,0.5435;green,0.8452;blue,0.8989}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.5469;green,0.8542;blue,0.8795}, fill = {rgb,1:red,0.5469;green,0.8542;blue,0.8795}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.5503;green,0.8631;blue,0.8601}, fill = {rgb,1:red,0.5503;green,0.8631;blue,0.8601}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.5537;green,0.872;blue,0.8407}, fill = {rgb,1:red,0.5537;green,0.872;blue,0.8407}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.557;green,0.8809;blue,0.8212}, fill = {rgb,1:red,0.557;green,0.8809;blue,0.8212}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.5604;green,0.8898;blue,0.8018}, fill = {rgb,1:red,0.5604;green,0.8898;blue,0.8018}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.5638;green,0.8987;blue,0.7824}, fill = {rgb,1:red,0.5638;green,0.8987;blue,0.7824}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.5671;green,0.9076;blue,0.763}, fill = {rgb,1:red,0.5671;green,0.9076;blue,0.763}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.5705;green,0.9166;blue,0.7436}, fill = {rgb,1:red,0.5705;green,0.9166;blue,0.7436}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.5739;green,0.9255;blue,0.7242}, fill = {rgb,1:red,0.5739;green,0.9255;blue,0.7242}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.5772;green,0.9344;blue,0.7048}, fill = {rgb,1:red,0.5772;green,0.9344;blue,0.7048}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.5806;green,0.9433;blue,0.6854}, fill = {rgb,1:red,0.5806;green,0.9433;blue,0.6854}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.5876;green,0.9488;blue,0.6704}, fill = {rgb,1:red,0.5876;green,0.9488;blue,0.6704}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.5966;green,0.9525;blue,0.6578}, fill = {rgb,1:red,0.5966;green,0.9525;blue,0.6578}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.6056;green,0.9562;blue,0.6452}, fill = {rgb,1:red,0.6056;green,0.9562;blue,0.6452}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.6146;green,0.9599;blue,0.6326}, fill = {rgb,1:red,0.6146;green,0.9599;blue,0.6326}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.6236;green,0.9636;blue,0.62}, fill = {rgb,1:red,0.6236;green,0.9636;blue,0.62}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.6326;green,0.9673;blue,0.6074}, fill = {rgb,1:red,0.6326;green,0.9673;blue,0.6074}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.6415;green,0.971;blue,0.5948}, fill = {rgb,1:red,0.6415;green,0.971;blue,0.5948}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.6554;green,0.9702;blue,0.588}, fill = {rgb,1:red,0.6554;green,0.9702;blue,0.588}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.6728;green,0.966;blue,0.5856}, fill = {rgb,1:red,0.6728;green,0.966;blue,0.5856}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.6902;green,0.9619;blue,0.5833}, fill = {rgb,1:red,0.6902;green,0.9619;blue,0.5833}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.7076;green,0.9577;blue,0.5809}, fill = {rgb,1:red,0.7076;green,0.9577;blue,0.5809}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.7251;green,0.9535;blue,0.5785}, fill = {rgb,1:red,0.7251;green,0.9535;blue,0.5785}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.7425;green,0.9494;blue,0.5761}, fill = {rgb,1:red,0.7425;green,0.9494;blue,0.5761}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.7599;green,0.9452;blue,0.5737}, fill = {rgb,1:red,0.7599;green,0.9452;blue,0.5737}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.7774;green,0.9411;blue,0.5714}, fill = {rgb,1:red,0.7774;green,0.9411;blue,0.5714}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.7948;green,0.9369;blue,0.569}, fill = {rgb,1:red,0.7948;green,0.9369;blue,0.569}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.8122;green,0.9328;blue,0.5666}, fill = {rgb,1:red,0.8122;green,0.9328;blue,0.5666}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.8297;green,0.9286;blue,0.5642}, fill = {rgb,1:red,0.8297;green,0.9286;blue,0.5642}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.8471;green,0.9244;blue,0.5618}, fill = {rgb,1:red,0.8471;green,0.9244;blue,0.5618}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.8645;green,0.9203;blue,0.5595}, fill = {rgb,1:red,0.8645;green,0.9203;blue,0.5595}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.8819;green,0.9161;blue,0.5571}, fill = {rgb,1:red,0.8819;green,0.9161;blue,0.5571}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.8957;green,0.9095;blue,0.5544}, fill = {rgb,1:red,0.8957;green,0.9095;blue,0.5544}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.9044;green,0.8995;blue,0.5513}, fill = {rgb,1:red,0.9044;green,0.8995;blue,0.5513}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.9132;green,0.8895;blue,0.5482}, fill = {rgb,1:red,0.9132;green,0.8895;blue,0.5482}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.9219;green,0.8795;blue,0.5451}, fill = {rgb,1:red,0.9219;green,0.8795;blue,0.5451}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.9307;green,0.8696;blue,0.542}, fill = {rgb,1:red,0.9307;green,0.8696;blue,0.542}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.9394;green,0.8596;blue,0.5389}, fill = {rgb,1:red,0.9394;green,0.8596;blue,0.5389}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.9482;green,0.8496;blue,0.5359}, fill = {rgb,1:red,0.9482;green,0.8496;blue,0.5359}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.9549;green,0.8382;blue,0.5326}, fill = {rgb,1:red,0.9549;green,0.8382;blue,0.5326}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.9578;green,0.8244;blue,0.529}, fill = {rgb,1:red,0.9578;green,0.8244;blue,0.529}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.9608;green,0.8105;blue,0.5255}, fill = {rgb,1:red,0.9608;green,0.8105;blue,0.5255}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.9638;green,0.7966;blue,0.5219}, fill = {rgb,1:red,0.9638;green,0.7966;blue,0.5219}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.9667;green,0.7828;blue,0.5183}, fill = {rgb,1:red,0.9667;green,0.7828;blue,0.5183}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.9697;green,0.7689;blue,0.5148}, fill = {rgb,1:red,0.9697;green,0.7689;blue,0.5148}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.9727;green,0.755;blue,0.5112}, fill = {rgb,1:red,0.9727;green,0.755;blue,0.5112}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.9756;green,0.7412;blue,0.5076}, fill = {rgb,1:red,0.9756;green,0.7412;blue,0.5076}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.9786;green,0.7273;blue,0.5041}, fill = {rgb,1:red,0.9786;green,0.7273;blue,0.5041}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.9816;green,0.7135;blue,0.5005}, fill = {rgb,1:red,0.9816;green,0.7135;blue,0.5005}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.9846;green,0.6996;blue,0.4969}, fill = {rgb,1:red,0.9846;green,0.6996;blue,0.4969}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9875;green,0.6857;blue,0.4934}, fill = {rgb,1:red,0.9875;green,0.6857;blue,0.4934}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.9905;green,0.6719;blue,0.4898}, fill = {rgb,1:red,0.9905;green,0.6719;blue,0.4898}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.9935;green,0.658;blue,0.4862}, fill = {rgb,1:red,0.9935;green,0.658;blue,0.4862}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.9954;green,0.6454;blue,0.4835}, fill = {rgb,1:red,0.9954;green,0.6454;blue,0.4835}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.9936;green,0.6376;blue,0.4837}, fill = {rgb,1:red,0.9936;green,0.6376;blue,0.4837}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.9919;green,0.6297;blue,0.484}, fill = {rgb,1:red,0.9919;green,0.6297;blue,0.484}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.9901;green,0.6219;blue,0.4842}, fill = {rgb,1:red,0.9901;green,0.6219;blue,0.4842}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.9883;green,0.6141;blue,0.4845}, fill = {rgb,1:red,0.9883;green,0.6141;blue,0.4845}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.9865;green,0.6062;blue,0.4847}, fill = {rgb,1:red,0.9865;green,0.6062;blue,0.4847}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9847;green,0.5984;blue,0.4849}, fill = {rgb,1:red,0.9847;green,0.5984;blue,0.4849}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.9828;green,0.5907;blue,0.4853}, fill = {rgb,1:red,0.9828;green,0.5907;blue,0.4853}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.9798;green,0.5844;blue,0.4865}, fill = {rgb,1:red,0.9798;green,0.5844;blue,0.4865}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.9768;green,0.5781;blue,0.4877}, fill = {rgb,1:red,0.9768;green,0.5781;blue,0.4877}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.9739;green,0.5717;blue,0.4889}, fill = {rgb,1:red,0.9739;green,0.5717;blue,0.4889}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.9709;green,0.5654;blue,0.4901}, fill = {rgb,1:red,0.9709;green,0.5654;blue,0.4901}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.9679;green,0.559;blue,0.4913}, fill = {rgb,1:red,0.9679;green,0.559;blue,0.4913}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.965;green,0.5527;blue,0.4925}, fill = {rgb,1:red,0.965;green,0.5527;blue,0.4925}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.962;green,0.5464;blue,0.4937}, fill = {rgb,1:red,0.962;green,0.5464;blue,0.4937}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.959;green,0.54;blue,0.4948}, fill = {rgb,1:red,0.959;green,0.54;blue,0.4948}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.956;green,0.5337;blue,0.496}, fill = {rgb,1:red,0.956;green,0.5337;blue,0.496}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.9531;green,0.5274;blue,0.4972}, fill = {rgb,1:red,0.9531;green,0.5274;blue,0.4972}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.9501;green,0.521;blue,0.4984}, fill = {rgb,1:red,0.9501;green,0.521;blue,0.4984}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.9471;green,0.5147;blue,0.4996}, fill = {rgb,1:red,0.9471;green,0.5147;blue,0.4996}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.9442;green,0.5083;blue,0.5008}, fill = {rgb,1:red,0.9442;green,0.5083;blue,0.5008}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.9412;green,0.502;blue,0.502}, fill = {rgb,1:red,0.9412;green,0.502;blue,0.502}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
