\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.5;green,0;blue,1}, fill = {rgb,1:red,0.5;green,0;blue,1}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.48;green,0.0303;blue,0.9983}, fill = {rgb,1:red,0.48;green,0.0303;blue,0.9983}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.4601;green,0.0607;blue,0.9965}, fill = {rgb,1:red,0.4601;green,0.0607;blue,0.9965}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.4401;green,0.091;blue,0.9948}, fill = {rgb,1:red,0.4401;green,0.091;blue,0.9948}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.4201;green,0.1214;blue,0.9931}, fill = {rgb,1:red,0.4201;green,0.1214;blue,0.9931}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.4002;green,0.1517;blue,0.9913}, fill = {rgb,1:red,0.4002;green,0.1517;blue,0.9913}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.3802;green,0.1821;blue,0.9896}, fill = {rgb,1:red,0.3802;green,0.1821;blue,0.9896}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.3602;green,0.2124;blue,0.9879}, fill = {rgb,1:red,0.3602;green,0.2124;blue,0.9879}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.3403;green,0.2427;blue,0.9861}, fill = {rgb,1:red,0.3403;green,0.2427;blue,0.9861}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.3203;green,0.2731;blue,0.9844}, fill = {rgb,1:red,0.3203;green,0.2731;blue,0.9844}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.3004;green,0.3034;blue,0.9827}, fill = {rgb,1:red,0.3004;green,0.3034;blue,0.9827}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.2804;green,0.3338;blue,0.981}, fill = {rgb,1:red,0.2804;green,0.3338;blue,0.981}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.2604;green,0.3641;blue,0.9792}, fill = {rgb,1:red,0.2604;green,0.3641;blue,0.9792}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.2405;green,0.3944;blue,0.9775}, fill = {rgb,1:red,0.2405;green,0.3944;blue,0.9775}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.2205;green,0.4248;blue,0.9758}, fill = {rgb,1:red,0.2205;green,0.4248;blue,0.9758}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.2088;green,0.4506;blue,0.971}, fill = {rgb,1:red,0.2088;green,0.4506;blue,0.971}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.1986;green,0.4756;blue,0.9657}, fill = {rgb,1:red,0.1986;green,0.4756;blue,0.9657}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.1883;green,0.5006;blue,0.9604}, fill = {rgb,1:red,0.1883;green,0.5006;blue,0.9604}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.1781;green,0.5256;blue,0.9551}, fill = {rgb,1:red,0.1781;green,0.5256;blue,0.9551}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.1678;green,0.5506;blue,0.9498}, fill = {rgb,1:red,0.1678;green,0.5506;blue,0.9498}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.1575;green,0.5756;blue,0.9445}, fill = {rgb,1:red,0.1575;green,0.5756;blue,0.9445}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.1473;green,0.6007;blue,0.9392}, fill = {rgb,1:red,0.1473;green,0.6007;blue,0.9392}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.137;green,0.6257;blue,0.9339}, fill = {rgb,1:red,0.137;green,0.6257;blue,0.9339}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.1268;green,0.6507;blue,0.9286}, fill = {rgb,1:red,0.1268;green,0.6507;blue,0.9286}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.1165;green,0.6757;blue,0.9233}, fill = {rgb,1:red,0.1165;green,0.6757;blue,0.9233}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.1063;green,0.7007;blue,0.918}, fill = {rgb,1:red,0.1063;green,0.7007;blue,0.918}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.096;green,0.7257;blue,0.9127}, fill = {rgb,1:red,0.096;green,0.7257;blue,0.9127}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.0857;green,0.7508;blue,0.9074}, fill = {rgb,1:red,0.0857;green,0.7508;blue,0.9074}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.0755;green,0.7758;blue,0.9021}, fill = {rgb,1:red,0.0755;green,0.7758;blue,0.9021}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.0868;green,0.7926;blue,0.8946}, fill = {rgb,1:red,0.0868;green,0.7926;blue,0.8946}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.1068;green,0.8061;blue,0.8863}, fill = {rgb,1:red,0.1068;green,0.8061;blue,0.8863}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.1267;green,0.8196;blue,0.878}, fill = {rgb,1:red,0.1267;green,0.8196;blue,0.878}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.1467;green,0.8331;blue,0.8697}, fill = {rgb,1:red,0.1467;green,0.8331;blue,0.8697}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.1667;green,0.8467;blue,0.8614}, fill = {rgb,1:red,0.1667;green,0.8467;blue,0.8614}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.1866;green,0.8602;blue,0.853}, fill = {rgb,1:red,0.1866;green,0.8602;blue,0.853}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.2066;green,0.8737;blue,0.8447}, fill = {rgb,1:red,0.2066;green,0.8737;blue,0.8447}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.2266;green,0.8872;blue,0.8364}, fill = {rgb,1:red,0.2266;green,0.8872;blue,0.8364}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.2465;green,0.9007;blue,0.8281}, fill = {rgb,1:red,0.2465;green,0.9007;blue,0.8281}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.2665;green,0.9143;blue,0.8198}, fill = {rgb,1:red,0.2665;green,0.9143;blue,0.8198}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.2864;green,0.9278;blue,0.8114}, fill = {rgb,1:red,0.2864;green,0.9278;blue,0.8114}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.3064;green,0.9413;blue,0.8031}, fill = {rgb,1:red,0.3064;green,0.9413;blue,0.8031}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.3264;green,0.9548;blue,0.7948}, fill = {rgb,1:red,0.3264;green,0.9548;blue,0.7948}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.3463;green,0.9683;blue,0.7865}, fill = {rgb,1:red,0.3463;green,0.9683;blue,0.7865}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.3666;green,0.9741;blue,0.7764}, fill = {rgb,1:red,0.3666;green,0.9741;blue,0.7764}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.3871;green,0.9741;blue,0.7651}, fill = {rgb,1:red,0.3871;green,0.9741;blue,0.7651}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.4077;green,0.9741;blue,0.7537}, fill = {rgb,1:red,0.4077;green,0.9741;blue,0.7537}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.4282;green,0.9741;blue,0.7423}, fill = {rgb,1:red,0.4282;green,0.9741;blue,0.7423}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.4487;green,0.9741;blue,0.7309}, fill = {rgb,1:red,0.4487;green,0.9741;blue,0.7309}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.4692;green,0.9741;blue,0.7196}, fill = {rgb,1:red,0.4692;green,0.9741;blue,0.7196}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.4897;green,0.9741;blue,0.7082}, fill = {rgb,1:red,0.4897;green,0.9741;blue,0.7082}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.5103;green,0.9741;blue,0.6968}, fill = {rgb,1:red,0.5103;green,0.9741;blue,0.6968}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.5308;green,0.9741;blue,0.6855}, fill = {rgb,1:red,0.5308;green,0.9741;blue,0.6855}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.5513;green,0.9741;blue,0.6741}, fill = {rgb,1:red,0.5513;green,0.9741;blue,0.6741}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.5718;green,0.9741;blue,0.6627}, fill = {rgb,1:red,0.5718;green,0.9741;blue,0.6627}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.5923;green,0.9741;blue,0.6513}, fill = {rgb,1:red,0.5923;green,0.9741;blue,0.6513}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.6128;green,0.9741;blue,0.64}, fill = {rgb,1:red,0.6128;green,0.9741;blue,0.64}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.6334;green,0.9741;blue,0.6286}, fill = {rgb,1:red,0.6334;green,0.9741;blue,0.6286}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.6536;green,0.9683;blue,0.6164}, fill = {rgb,1:red,0.6536;green,0.9683;blue,0.6164}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.6736;green,0.9548;blue,0.6032}, fill = {rgb,1:red,0.6736;green,0.9548;blue,0.6032}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.6936;green,0.9413;blue,0.5899}, fill = {rgb,1:red,0.6936;green,0.9413;blue,0.5899}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.7135;green,0.9278;blue,0.5767}, fill = {rgb,1:red,0.7135;green,0.9278;blue,0.5767}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.7335;green,0.9143;blue,0.5634}, fill = {rgb,1:red,0.7335;green,0.9143;blue,0.5634}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.7535;green,0.9007;blue,0.5502}, fill = {rgb,1:red,0.7535;green,0.9007;blue,0.5502}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.7734;green,0.8872;blue,0.5369}, fill = {rgb,1:red,0.7734;green,0.8872;blue,0.5369}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.7934;green,0.8737;blue,0.5237}, fill = {rgb,1:red,0.7934;green,0.8737;blue,0.5237}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.8134;green,0.8602;blue,0.5104}, fill = {rgb,1:red,0.8134;green,0.8602;blue,0.5104}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.8333;green,0.8467;blue,0.4972}, fill = {rgb,1:red,0.8333;green,0.8467;blue,0.4972}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.8533;green,0.8331;blue,0.4839}, fill = {rgb,1:red,0.8533;green,0.8331;blue,0.4839}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.8733;green,0.8196;blue,0.4706}, fill = {rgb,1:red,0.8733;green,0.8196;blue,0.4706}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.8932;green,0.8061;blue,0.4574}, fill = {rgb,1:red,0.8932;green,0.8061;blue,0.4574}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9132;green,0.7926;blue,0.4441}, fill = {rgb,1:red,0.9132;green,0.7926;blue,0.4441}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9289;green,0.7758;blue,0.4303}, fill = {rgb,1:red,0.9289;green,0.7758;blue,0.4303}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.934;green,0.7508;blue,0.4151}, fill = {rgb,1:red,0.934;green,0.7508;blue,0.4151}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9392;green,0.7257;blue,0.4}, fill = {rgb,1:red,0.9392;green,0.7257;blue,0.4}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9443;green,0.7007;blue,0.3848}, fill = {rgb,1:red,0.9443;green,0.7007;blue,0.3848}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9494;green,0.6757;blue,0.3696}, fill = {rgb,1:red,0.9494;green,0.6757;blue,0.3696}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9546;green,0.6507;blue,0.3544}, fill = {rgb,1:red,0.9546;green,0.6507;blue,0.3544}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9597;green,0.6257;blue,0.3392}, fill = {rgb,1:red,0.9597;green,0.6257;blue,0.3392}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9648;green,0.6007;blue,0.3241}, fill = {rgb,1:red,0.9648;green,0.6007;blue,0.3241}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.97;green,0.5756;blue,0.3089}, fill = {rgb,1:red,0.97;green,0.5756;blue,0.3089}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.9751;green,0.5506;blue,0.2937}, fill = {rgb,1:red,0.9751;green,0.5506;blue,0.2937}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9802;green,0.5256;blue,0.2785}, fill = {rgb,1:red,0.9802;green,0.5256;blue,0.2785}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9853;green,0.5006;blue,0.2633}, fill = {rgb,1:red,0.9853;green,0.5006;blue,0.2633}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9905;green,0.4756;blue,0.2481}, fill = {rgb,1:red,0.9905;green,0.4756;blue,0.2481}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9956;green,0.4506;blue,0.233}, fill = {rgb,1:red,0.9956;green,0.4506;blue,0.233}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4248;blue,0.2177}, fill = {rgb,1:red,1;green,0.4248;blue,0.2177}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3944;blue,0.2022}, fill = {rgb,1:red,1;green,0.3944;blue,0.2022}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3641;blue,0.1866}, fill = {rgb,1:red,1;green,0.3641;blue,0.1866}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3338;blue,0.1711}, fill = {rgb,1:red,1;green,0.3338;blue,0.1711}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3034;blue,0.1555}, fill = {rgb,1:red,1;green,0.3034;blue,0.1555}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2731;blue,0.14}, fill = {rgb,1:red,1;green,0.2731;blue,0.14}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2427;blue,0.1244}, fill = {rgb,1:red,1;green,0.2427;blue,0.1244}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2124;blue,0.1089}, fill = {rgb,1:red,1;green,0.2124;blue,0.1089}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1821;blue,0.0933}, fill = {rgb,1:red,1;green,0.1821;blue,0.0933}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1517;blue,0.0778}, fill = {rgb,1:red,1;green,0.1517;blue,0.0778}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1214;blue,0.0622}, fill = {rgb,1:red,1;green,0.1214;blue,0.0622}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.091;blue,0.0467}, fill = {rgb,1:red,1;green,0.091;blue,0.0467}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0607;blue,0.0311}, fill = {rgb,1:red,1;green,0.0607;blue,0.0311}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0303;blue,0.0156}, fill = {rgb,1:red,1;green,0.0303;blue,0.0156}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0}, fill = {rgb,1:red,1;green,0;blue,0}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
