\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0.3}, fill = {rgb,1:red,0;green,0;blue,0.3}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.3279}, fill = {rgb,1:red,0;green,0;blue,0.3279}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.3559}, fill = {rgb,1:red,0;green,0;blue,0.3559}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.3838}, fill = {rgb,1:red,0;green,0;blue,0.3838}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.4118}, fill = {rgb,1:red,0;green,0;blue,0.4118}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.4397}, fill = {rgb,1:red,0;green,0;blue,0.4397}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.4677}, fill = {rgb,1:red,0;green,0;blue,0.4677}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.4956}, fill = {rgb,1:red,0;green,0;blue,0.4956}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.5236}, fill = {rgb,1:red,0;green,0;blue,0.5236}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.5515}, fill = {rgb,1:red,0;green,0;blue,0.5515}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.5795}, fill = {rgb,1:red,0;green,0;blue,0.5795}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.6074}, fill = {rgb,1:red,0;green,0;blue,0.6074}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.6354}, fill = {rgb,1:red,0;green,0;blue,0.6354}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.6633}, fill = {rgb,1:red,0;green,0;blue,0.6633}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.6913}, fill = {rgb,1:red,0;green,0;blue,0.6913}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.0088;green,0.0088;blue,0.7138}, fill = {rgb,1:red,0.0088;green,0.0088;blue,0.7138}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.0191;green,0.0191;blue,0.7353}, fill = {rgb,1:red,0.0191;green,0.0191;blue,0.7353}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.0293;green,0.0293;blue,0.7568}, fill = {rgb,1:red,0.0293;green,0.0293;blue,0.7568}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.0396;green,0.0396;blue,0.7784}, fill = {rgb,1:red,0.0396;green,0.0396;blue,0.7784}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.0498;green,0.0498;blue,0.7999}, fill = {rgb,1:red,0.0498;green,0.0498;blue,0.7999}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.0601;green,0.0601;blue,0.8215}, fill = {rgb,1:red,0.0601;green,0.0601;blue,0.8215}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.0703;green,0.0703;blue,0.843}, fill = {rgb,1:red,0.0703;green,0.0703;blue,0.843}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.0806;green,0.0806;blue,0.8646}, fill = {rgb,1:red,0.0806;green,0.0806;blue,0.8646}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.0909;green,0.0909;blue,0.8861}, fill = {rgb,1:red,0.0909;green,0.0909;blue,0.8861}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.1011;green,0.1011;blue,0.9077}, fill = {rgb,1:red,0.1011;green,0.1011;blue,0.9077}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.1114;green,0.1114;blue,0.9292}, fill = {rgb,1:red,0.1114;green,0.1114;blue,0.9292}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.1216;green,0.1216;blue,0.9508}, fill = {rgb,1:red,0.1216;green,0.1216;blue,0.9508}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.1319;green,0.1319;blue,0.9723}, fill = {rgb,1:red,0.1319;green,0.1319;blue,0.9723}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.1422;green,0.1422;blue,0.9938}, fill = {rgb,1:red,0.1422;green,0.1422;blue,0.9938}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.1736;green,0.1736;blue,1}, fill = {rgb,1:red,0.1736;green,0.1736;blue,1}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.2135;green,0.2135;blue,1}, fill = {rgb,1:red,0.2135;green,0.2135;blue,1}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.2535;green,0.2535;blue,1}, fill = {rgb,1:red,0.2535;green,0.2535;blue,1}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.2934;green,0.2934;blue,1}, fill = {rgb,1:red,0.2934;green,0.2934;blue,1}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.3333;green,0.3333;blue,1}, fill = {rgb,1:red,0.3333;green,0.3333;blue,1}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.3733;green,0.3733;blue,1}, fill = {rgb,1:red,0.3733;green,0.3733;blue,1}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.4132;green,0.4132;blue,1}, fill = {rgb,1:red,0.4132;green,0.4132;blue,1}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.4531;green,0.4531;blue,1}, fill = {rgb,1:red,0.4531;green,0.4531;blue,1}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.493;green,0.493;blue,1}, fill = {rgb,1:red,0.493;green,0.493;blue,1}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.533;green,0.533;blue,1}, fill = {rgb,1:red,0.533;green,0.533;blue,1}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.5729;green,0.5729;blue,1}, fill = {rgb,1:red,0.5729;green,0.5729;blue,1}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.6128;green,0.6128;blue,1}, fill = {rgb,1:red,0.6128;green,0.6128;blue,1}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.6528;green,0.6528;blue,1}, fill = {rgb,1:red,0.6528;green,0.6528;blue,1}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.6927;green,0.6927;blue,1}, fill = {rgb,1:red,0.6927;green,0.6927;blue,1}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.7215;green,0.7098;blue,0.9883}, fill = {rgb,1:red,0.7215;green,0.7098;blue,0.9883}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.742;green,0.7098;blue,0.9678}, fill = {rgb,1:red,0.742;green,0.7098;blue,0.9678}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.7626;green,0.7098;blue,0.9472}, fill = {rgb,1:red,0.7626;green,0.7098;blue,0.9472}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.7831;green,0.7098;blue,0.9267}, fill = {rgb,1:red,0.7831;green,0.7098;blue,0.9267}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.8036;green,0.7098;blue,0.9062}, fill = {rgb,1:red,0.8036;green,0.7098;blue,0.9062}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.8241;green,0.7098;blue,0.8857}, fill = {rgb,1:red,0.8241;green,0.7098;blue,0.8857}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.8446;green,0.7098;blue,0.8652}, fill = {rgb,1:red,0.8446;green,0.7098;blue,0.8652}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.8652;green,0.7098;blue,0.8446}, fill = {rgb,1:red,0.8652;green,0.7098;blue,0.8446}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.8857;green,0.7098;blue,0.8241}, fill = {rgb,1:red,0.8857;green,0.7098;blue,0.8241}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.9062;green,0.7098;blue,0.8036}, fill = {rgb,1:red,0.9062;green,0.7098;blue,0.8036}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.9267;green,0.7098;blue,0.7831}, fill = {rgb,1:red,0.9267;green,0.7098;blue,0.7831}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.9472;green,0.7098;blue,0.7626}, fill = {rgb,1:red,0.9472;green,0.7098;blue,0.7626}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.9678;green,0.7098;blue,0.742}, fill = {rgb,1:red,0.9678;green,0.7098;blue,0.742}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.9883;green,0.7098;blue,0.7215}, fill = {rgb,1:red,0.9883;green,0.7098;blue,0.7215}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6927;blue,0.6927}, fill = {rgb,1:red,1;green,0.6927;blue,0.6927}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6528;blue,0.6528}, fill = {rgb,1:red,1;green,0.6528;blue,0.6528}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6128;blue,0.6128}, fill = {rgb,1:red,1;green,0.6128;blue,0.6128}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5729;blue,0.5729}, fill = {rgb,1:red,1;green,0.5729;blue,0.5729}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.533;blue,0.533}, fill = {rgb,1:red,1;green,0.533;blue,0.533}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.493;blue,0.493}, fill = {rgb,1:red,1;green,0.493;blue,0.493}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4531;blue,0.4531}, fill = {rgb,1:red,1;green,0.4531;blue,0.4531}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4132;blue,0.4132}, fill = {rgb,1:red,1;green,0.4132;blue,0.4132}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3733;blue,0.3733}, fill = {rgb,1:red,1;green,0.3733;blue,0.3733}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3333;blue,0.3333}, fill = {rgb,1:red,1;green,0.3333;blue,0.3333}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2934;blue,0.2934}, fill = {rgb,1:red,1;green,0.2934;blue,0.2934}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2535;blue,0.2535}, fill = {rgb,1:red,1;green,0.2535;blue,0.2535}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2135;blue,0.2135}, fill = {rgb,1:red,1;green,0.2135;blue,0.2135}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1736;blue,0.1736}, fill = {rgb,1:red,1;green,0.1736;blue,0.1736}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.9956;green,0.1422;blue,0.1422}, fill = {rgb,1:red,0.9956;green,0.1422;blue,0.1422}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.9802;green,0.1319;blue,0.1319}, fill = {rgb,1:red,0.9802;green,0.1319;blue,0.1319}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.9648;green,0.1216;blue,0.1216}, fill = {rgb,1:red,0.9648;green,0.1216;blue,0.1216}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.9494;green,0.1114;blue,0.1114}, fill = {rgb,1:red,0.9494;green,0.1114;blue,0.1114}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.934;green,0.1011;blue,0.1011}, fill = {rgb,1:red,0.934;green,0.1011;blue,0.1011}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.9187;green,0.0909;blue,0.0909}, fill = {rgb,1:red,0.9187;green,0.0909;blue,0.0909}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.9033;green,0.0806;blue,0.0806}, fill = {rgb,1:red,0.9033;green,0.0806;blue,0.0806}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.8879;green,0.0703;blue,0.0703}, fill = {rgb,1:red,0.8879;green,0.0703;blue,0.0703}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.8725;green,0.0601;blue,0.0601}, fill = {rgb,1:red,0.8725;green,0.0601;blue,0.0601}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.8571;green,0.0498;blue,0.0498}, fill = {rgb,1:red,0.8571;green,0.0498;blue,0.0498}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.8417;green,0.0396;blue,0.0396}, fill = {rgb,1:red,0.8417;green,0.0396;blue,0.0396}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.8263;green,0.0293;blue,0.0293}, fill = {rgb,1:red,0.8263;green,0.0293;blue,0.0293}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.8109;green,0.0191;blue,0.0191}, fill = {rgb,1:red,0.8109;green,0.0191;blue,0.0191}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.7955;green,0.0088;blue,0.0088}, fill = {rgb,1:red,0.7955;green,0.0088;blue,0.0088}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.7795;green,0;blue,0}, fill = {rgb,1:red,0.7795;green,0;blue,0}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.7595;green,0;blue,0}, fill = {rgb,1:red,0.7595;green,0;blue,0}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.7396;green,0;blue,0}, fill = {rgb,1:red,0.7396;green,0;blue,0}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.7196;green,0;blue,0}, fill = {rgb,1:red,0.7196;green,0;blue,0}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.6996;green,0;blue,0}, fill = {rgb,1:red,0.6996;green,0;blue,0}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.6797;green,0;blue,0}, fill = {rgb,1:red,0.6797;green,0;blue,0}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.6597;green,0;blue,0}, fill = {rgb,1:red,0.6597;green,0;blue,0}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.6397;green,0;blue,0}, fill = {rgb,1:red,0.6397;green,0;blue,0}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.6198;green,0;blue,0}, fill = {rgb,1:red,0.6198;green,0;blue,0}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.5998;green,0;blue,0}, fill = {rgb,1:red,0.5998;green,0;blue,0}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.5799;green,0;blue,0}, fill = {rgb,1:red,0.5799;green,0;blue,0}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.5599;green,0;blue,0}, fill = {rgb,1:red,0.5599;green,0;blue,0}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.5399;green,0;blue,0}, fill = {rgb,1:red,0.5399;green,0;blue,0}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.52;green,0;blue,0}, fill = {rgb,1:red,0.52;green,0;blue,0}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0.5;green,0;blue,0}, fill = {rgb,1:red,0.5;green,0;blue,0}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
