\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,1;green,1;blue,1}, fill = {rgb,1:red,1;green,1;blue,1}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.995;green,0.995;blue,0.995}, fill = {rgb,1:red,0.995;green,0.995;blue,0.995}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.99;green,0.99;blue,0.99}, fill = {rgb,1:red,0.99;green,0.99;blue,0.99}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.985;green,0.985;blue,0.985}, fill = {rgb,1:red,0.985;green,0.985;blue,0.985}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.9801;green,0.9801;blue,0.9801}, fill = {rgb,1:red,0.9801;green,0.9801;blue,0.9801}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.9751;green,0.9751;blue,0.9751}, fill = {rgb,1:red,0.9751;green,0.9751;blue,0.9751}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.9701;green,0.9701;blue,0.9701}, fill = {rgb,1:red,0.9701;green,0.9701;blue,0.9701}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.9651;green,0.9651;blue,0.9651}, fill = {rgb,1:red,0.9651;green,0.9651;blue,0.9651}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9601;green,0.9601;blue,0.9601}, fill = {rgb,1:red,0.9601;green,0.9601;blue,0.9601}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.9551;green,0.9551;blue,0.9551}, fill = {rgb,1:red,0.9551;green,0.9551;blue,0.9551}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.9502;green,0.9502;blue,0.9502}, fill = {rgb,1:red,0.9502;green,0.9502;blue,0.9502}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.9452;green,0.9452;blue,0.9452}, fill = {rgb,1:red,0.9452;green,0.9452;blue,0.9452}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.9402;green,0.9402;blue,0.9402}, fill = {rgb,1:red,0.9402;green,0.9402;blue,0.9402}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.9352;green,0.9352;blue,0.9352}, fill = {rgb,1:red,0.9352;green,0.9352;blue,0.9352}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.9302;green,0.9302;blue,0.9302}, fill = {rgb,1:red,0.9302;green,0.9302;blue,0.9302}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.9228;green,0.9228;blue,0.9228}, fill = {rgb,1:red,0.9228;green,0.9228;blue,0.9228}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.915;green,0.915;blue,0.915}, fill = {rgb,1:red,0.915;green,0.915;blue,0.915}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.9072;green,0.9072;blue,0.9072}, fill = {rgb,1:red,0.9072;green,0.9072;blue,0.9072}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.8994;green,0.8994;blue,0.8994}, fill = {rgb,1:red,0.8994;green,0.8994;blue,0.8994}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.8916;green,0.8916;blue,0.8916}, fill = {rgb,1:red,0.8916;green,0.8916;blue,0.8916}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.8838;green,0.8838;blue,0.8838}, fill = {rgb,1:red,0.8838;green,0.8838;blue,0.8838}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.876;green,0.876;blue,0.876}, fill = {rgb,1:red,0.876;green,0.876;blue,0.876}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.8682;green,0.8682;blue,0.8682}, fill = {rgb,1:red,0.8682;green,0.8682;blue,0.8682}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.8604;green,0.8604;blue,0.8604}, fill = {rgb,1:red,0.8604;green,0.8604;blue,0.8604}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.8526;green,0.8526;blue,0.8526}, fill = {rgb,1:red,0.8526;green,0.8526;blue,0.8526}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.8448;green,0.8448;blue,0.8448}, fill = {rgb,1:red,0.8448;green,0.8448;blue,0.8448}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.837;green,0.837;blue,0.837}, fill = {rgb,1:red,0.837;green,0.837;blue,0.837}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.8291;green,0.8291;blue,0.8291}, fill = {rgb,1:red,0.8291;green,0.8291;blue,0.8291}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.8213;green,0.8213;blue,0.8213}, fill = {rgb,1:red,0.8213;green,0.8213;blue,0.8213}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.8119;green,0.8119;blue,0.8119}, fill = {rgb,1:red,0.8119;green,0.8119;blue,0.8119}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.8019;green,0.8019;blue,0.8019}, fill = {rgb,1:red,0.8019;green,0.8019;blue,0.8019}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.7918;green,0.7918;blue,0.7918}, fill = {rgb,1:red,0.7918;green,0.7918;blue,0.7918}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.7818;green,0.7818;blue,0.7818}, fill = {rgb,1:red,0.7818;green,0.7818;blue,0.7818}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.7717;green,0.7717;blue,0.7717}, fill = {rgb,1:red,0.7717;green,0.7717;blue,0.7717}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.7617;green,0.7617;blue,0.7617}, fill = {rgb,1:red,0.7617;green,0.7617;blue,0.7617}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.7516;green,0.7516;blue,0.7516}, fill = {rgb,1:red,0.7516;green,0.7516;blue,0.7516}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.7416;green,0.7416;blue,0.7416}, fill = {rgb,1:red,0.7416;green,0.7416;blue,0.7416}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.7315;green,0.7315;blue,0.7315}, fill = {rgb,1:red,0.7315;green,0.7315;blue,0.7315}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.7215;green,0.7215;blue,0.7215}, fill = {rgb,1:red,0.7215;green,0.7215;blue,0.7215}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.7115;green,0.7115;blue,0.7115}, fill = {rgb,1:red,0.7115;green,0.7115;blue,0.7115}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.7014;green,0.7014;blue,0.7014}, fill = {rgb,1:red,0.7014;green,0.7014;blue,0.7014}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.6914;green,0.6914;blue,0.6914}, fill = {rgb,1:red,0.6914;green,0.6914;blue,0.6914}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.6813;green,0.6813;blue,0.6813}, fill = {rgb,1:red,0.6813;green,0.6813;blue,0.6813}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.6702;green,0.6702;blue,0.6702}, fill = {rgb,1:red,0.6702;green,0.6702;blue,0.6702}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.6583;green,0.6583;blue,0.6583}, fill = {rgb,1:red,0.6583;green,0.6583;blue,0.6583}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.6464;green,0.6464;blue,0.6464}, fill = {rgb,1:red,0.6464;green,0.6464;blue,0.6464}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.6345;green,0.6345;blue,0.6345}, fill = {rgb,1:red,0.6345;green,0.6345;blue,0.6345}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.6226;green,0.6226;blue,0.6226}, fill = {rgb,1:red,0.6226;green,0.6226;blue,0.6226}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.6106;green,0.6106;blue,0.6106}, fill = {rgb,1:red,0.6106;green,0.6106;blue,0.6106}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.5987;green,0.5987;blue,0.5987}, fill = {rgb,1:red,0.5987;green,0.5987;blue,0.5987}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.5868;green,0.5868;blue,0.5868}, fill = {rgb,1:red,0.5868;green,0.5868;blue,0.5868}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.5749;green,0.5749;blue,0.5749}, fill = {rgb,1:red,0.5749;green,0.5749;blue,0.5749}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.563;green,0.563;blue,0.563}, fill = {rgb,1:red,0.563;green,0.563;blue,0.563}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.5511;green,0.5511;blue,0.5511}, fill = {rgb,1:red,0.5511;green,0.5511;blue,0.5511}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.5392;green,0.5392;blue,0.5392}, fill = {rgb,1:red,0.5392;green,0.5392;blue,0.5392}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.5273;green,0.5273;blue,0.5273}, fill = {rgb,1:red,0.5273;green,0.5273;blue,0.5273}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.5154;green,0.5154;blue,0.5154}, fill = {rgb,1:red,0.5154;green,0.5154;blue,0.5154}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.504;green,0.504;blue,0.504}, fill = {rgb,1:red,0.504;green,0.504;blue,0.504}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.4935;green,0.4935;blue,0.4935}, fill = {rgb,1:red,0.4935;green,0.4935;blue,0.4935}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.4829;green,0.4829;blue,0.4829}, fill = {rgb,1:red,0.4829;green,0.4829;blue,0.4829}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.4723;green,0.4723;blue,0.4723}, fill = {rgb,1:red,0.4723;green,0.4723;blue,0.4723}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.4618;green,0.4618;blue,0.4618}, fill = {rgb,1:red,0.4618;green,0.4618;blue,0.4618}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.4512;green,0.4512;blue,0.4512}, fill = {rgb,1:red,0.4512;green,0.4512;blue,0.4512}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.4406;green,0.4406;blue,0.4406}, fill = {rgb,1:red,0.4406;green,0.4406;blue,0.4406}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.4301;green,0.4301;blue,0.4301}, fill = {rgb,1:red,0.4301;green,0.4301;blue,0.4301}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.4195;green,0.4195;blue,0.4195}, fill = {rgb,1:red,0.4195;green,0.4195;blue,0.4195}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.4089;green,0.4089;blue,0.4089}, fill = {rgb,1:red,0.4089;green,0.4089;blue,0.4089}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.3984;green,0.3984;blue,0.3984}, fill = {rgb,1:red,0.3984;green,0.3984;blue,0.3984}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.3878;green,0.3878;blue,0.3878}, fill = {rgb,1:red,0.3878;green,0.3878;blue,0.3878}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.3772;green,0.3772;blue,0.3772}, fill = {rgb,1:red,0.3772;green,0.3772;blue,0.3772}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.3667;green,0.3667;blue,0.3667}, fill = {rgb,1:red,0.3667;green,0.3667;blue,0.3667}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.3553;green,0.3553;blue,0.3553}, fill = {rgb,1:red,0.3553;green,0.3553;blue,0.3553}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.3417;green,0.3417;blue,0.3417}, fill = {rgb,1:red,0.3417;green,0.3417;blue,0.3417}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.3282;green,0.3282;blue,0.3282}, fill = {rgb,1:red,0.3282;green,0.3282;blue,0.3282}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.3147;green,0.3147;blue,0.3147}, fill = {rgb,1:red,0.3147;green,0.3147;blue,0.3147}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.3012;green,0.3012;blue,0.3012}, fill = {rgb,1:red,0.3012;green,0.3012;blue,0.3012}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.2877;green,0.2877;blue,0.2877}, fill = {rgb,1:red,0.2877;green,0.2877;blue,0.2877}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.2741;green,0.2741;blue,0.2741}, fill = {rgb,1:red,0.2741;green,0.2741;blue,0.2741}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.2606;green,0.2606;blue,0.2606}, fill = {rgb,1:red,0.2606;green,0.2606;blue,0.2606}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.2471;green,0.2471;blue,0.2471}, fill = {rgb,1:red,0.2471;green,0.2471;blue,0.2471}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.2336;green,0.2336;blue,0.2336}, fill = {rgb,1:red,0.2336;green,0.2336;blue,0.2336}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.2201;green,0.2201;blue,0.2201}, fill = {rgb,1:red,0.2201;green,0.2201;blue,0.2201}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.2066;green,0.2066;blue,0.2066}, fill = {rgb,1:red,0.2066;green,0.2066;blue,0.2066}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.193;green,0.193;blue,0.193}, fill = {rgb,1:red,0.193;green,0.193;blue,0.193}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.1795;green,0.1795;blue,0.1795}, fill = {rgb,1:red,0.1795;green,0.1795;blue,0.1795}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.1662;green,0.1662;blue,0.1662}, fill = {rgb,1:red,0.1662;green,0.1662;blue,0.1662}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.1544;green,0.1544;blue,0.1544}, fill = {rgb,1:red,0.1544;green,0.1544;blue,0.1544}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.1425;green,0.1425;blue,0.1425}, fill = {rgb,1:red,0.1425;green,0.1425;blue,0.1425}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.1306;green,0.1306;blue,0.1306}, fill = {rgb,1:red,0.1306;green,0.1306;blue,0.1306}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.1187;green,0.1187;blue,0.1187}, fill = {rgb,1:red,0.1187;green,0.1187;blue,0.1187}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.1069;green,0.1069;blue,0.1069}, fill = {rgb,1:red,0.1069;green,0.1069;blue,0.1069}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.095;green,0.095;blue,0.095}, fill = {rgb,1:red,0.095;green,0.095;blue,0.095}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.0831;green,0.0831;blue,0.0831}, fill = {rgb,1:red,0.0831;green,0.0831;blue,0.0831}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.0712;green,0.0712;blue,0.0712}, fill = {rgb,1:red,0.0712;green,0.0712;blue,0.0712}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.0594;green,0.0594;blue,0.0594}, fill = {rgb,1:red,0.0594;green,0.0594;blue,0.0594}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.0475;green,0.0475;blue,0.0475}, fill = {rgb,1:red,0.0475;green,0.0475;blue,0.0475}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.0356;green,0.0356;blue,0.0356}, fill = {rgb,1:red,0.0356;green,0.0356;blue,0.0356}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.0237;green,0.0237;blue,0.0237}, fill = {rgb,1:red,0.0237;green,0.0237;blue,0.0237}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.0119;green,0.0119;blue,0.0119}, fill = {rgb,1:red,0.0119;green,0.0119;blue,0.0119}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0}, fill = {rgb,1:red,0;green,0;blue,0}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
