\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0.1351;blue,0.3048}, fill = {rgb,1:red,0;green,0.1351;blue,0.3048}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.0092;green,0.1419;blue,0.3138}, fill = {rgb,1:red,0.0092;green,0.1419;blue,0.3138}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.0185;green,0.1487;blue,0.3229}, fill = {rgb,1:red,0.0185;green,0.1487;blue,0.3229}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.0277;green,0.1555;blue,0.3319}, fill = {rgb,1:red,0.0277;green,0.1555;blue,0.3319}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.037;green,0.1624;blue,0.341}, fill = {rgb,1:red,0.037;green,0.1624;blue,0.341}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.0462;green,0.1692;blue,0.35}, fill = {rgb,1:red,0.0462;green,0.1692;blue,0.35}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.0554;green,0.176;blue,0.3591}, fill = {rgb,1:red,0.0554;green,0.176;blue,0.3591}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.0647;green,0.1828;blue,0.3681}, fill = {rgb,1:red,0.0647;green,0.1828;blue,0.3681}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.0739;green,0.1896;blue,0.3772}, fill = {rgb,1:red,0.0739;green,0.1896;blue,0.3772}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.0831;green,0.1964;blue,0.3863}, fill = {rgb,1:red,0.0831;green,0.1964;blue,0.3863}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.0924;green,0.2032;blue,0.3953}, fill = {rgb,1:red,0.0924;green,0.2032;blue,0.3953}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.1016;green,0.21;blue,0.4044}, fill = {rgb,1:red,0.1016;green,0.21;blue,0.4044}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.1109;green,0.2169;blue,0.4134}, fill = {rgb,1:red,0.1109;green,0.2169;blue,0.4134}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.1201;green,0.2237;blue,0.4225}, fill = {rgb,1:red,0.1201;green,0.2237;blue,0.4225}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.1293;green,0.2305;blue,0.4315}, fill = {rgb,1:red,0.1293;green,0.2305;blue,0.4315}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.1408;green,0.2376;blue,0.4323}, fill = {rgb,1:red,0.1408;green,0.2376;blue,0.4323}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.1527;green,0.2447;blue,0.4317}, fill = {rgb,1:red,0.1527;green,0.2447;blue,0.4317}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.1646;green,0.2518;blue,0.431}, fill = {rgb,1:red,0.1646;green,0.2518;blue,0.431}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.1764;green,0.2589;blue,0.4304}, fill = {rgb,1:red,0.1764;green,0.2589;blue,0.4304}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.1883;green,0.2661;blue,0.4298}, fill = {rgb,1:red,0.1883;green,0.2661;blue,0.4298}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.2001;green,0.2732;blue,0.4292}, fill = {rgb,1:red,0.2001;green,0.2732;blue,0.4292}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.212;green,0.2803;blue,0.4285}, fill = {rgb,1:red,0.212;green,0.2803;blue,0.4285}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.2239;green,0.2874;blue,0.4279}, fill = {rgb,1:red,0.2239;green,0.2874;blue,0.4279}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.2357;green,0.2946;blue,0.4273}, fill = {rgb,1:red,0.2357;green,0.2946;blue,0.4273}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.2476;green,0.3017;blue,0.4267}, fill = {rgb,1:red,0.2476;green,0.3017;blue,0.4267}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.2594;green,0.3088;blue,0.426}, fill = {rgb,1:red,0.2594;green,0.3088;blue,0.426}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.2713;green,0.316;blue,0.4254}, fill = {rgb,1:red,0.2713;green,0.316;blue,0.4254}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.2832;green,0.3231;blue,0.4248}, fill = {rgb,1:red,0.2832;green,0.3231;blue,0.4248}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.295;green,0.3302;blue,0.4241}, fill = {rgb,1:red,0.295;green,0.3302;blue,0.4241}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.3048;green,0.3372;blue,0.4252}, fill = {rgb,1:red,0.3048;green,0.3372;blue,0.4252}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.3138;green,0.3443;blue,0.4268}, fill = {rgb,1:red,0.3138;green,0.3443;blue,0.4268}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.3227;green,0.3513;blue,0.4285}, fill = {rgb,1:red,0.3227;green,0.3513;blue,0.4285}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.3317;green,0.3583;blue,0.4302}, fill = {rgb,1:red,0.3317;green,0.3583;blue,0.4302}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.3407;green,0.3653;blue,0.4319}, fill = {rgb,1:red,0.3407;green,0.3653;blue,0.4319}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.3496;green,0.3723;blue,0.4336}, fill = {rgb,1:red,0.3496;green,0.3723;blue,0.4336}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.3586;green,0.3793;blue,0.4352}, fill = {rgb,1:red,0.3586;green,0.3793;blue,0.4352}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.3675;green,0.3863;blue,0.4369}, fill = {rgb,1:red,0.3675;green,0.3863;blue,0.4369}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.3765;green,0.3933;blue,0.4386}, fill = {rgb,1:red,0.3765;green,0.3933;blue,0.4386}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.3854;green,0.4003;blue,0.4403}, fill = {rgb,1:red,0.3854;green,0.4003;blue,0.4403}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.3944;green,0.4073;blue,0.4419}, fill = {rgb,1:red,0.3944;green,0.4073;blue,0.4419}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.4034;green,0.4143;blue,0.4436}, fill = {rgb,1:red,0.4034;green,0.4143;blue,0.4436}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.4123;green,0.4213;blue,0.4453}, fill = {rgb,1:red,0.4123;green,0.4213;blue,0.4453}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.4213;green,0.4283;blue,0.447}, fill = {rgb,1:red,0.4213;green,0.4283;blue,0.447}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.4304;green,0.4356;blue,0.4486}, fill = {rgb,1:red,0.4304;green,0.4356;blue,0.4486}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.4396;green,0.4432;blue,0.4503}, fill = {rgb,1:red,0.4396;green,0.4432;blue,0.4503}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.4488;green,0.4507;blue,0.452}, fill = {rgb,1:red,0.4488;green,0.4507;blue,0.452}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.458;green,0.4582;blue,0.4536}, fill = {rgb,1:red,0.458;green,0.4582;blue,0.4536}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.4672;green,0.4657;blue,0.4553}, fill = {rgb,1:red,0.4672;green,0.4657;blue,0.4553}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.4764;green,0.4733;blue,0.4569}, fill = {rgb,1:red,0.4764;green,0.4733;blue,0.4569}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.4856;green,0.4808;blue,0.4586}, fill = {rgb,1:red,0.4856;green,0.4808;blue,0.4586}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.4949;green,0.4883;blue,0.4602}, fill = {rgb,1:red,0.4949;green,0.4883;blue,0.4602}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.5041;green,0.4959;blue,0.4619}, fill = {rgb,1:red,0.5041;green,0.4959;blue,0.4619}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.5133;green,0.5034;blue,0.4636}, fill = {rgb,1:red,0.5133;green,0.5034;blue,0.4636}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.5225;green,0.5109;blue,0.4652}, fill = {rgb,1:red,0.5225;green,0.5109;blue,0.4652}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.5317;green,0.5184;blue,0.4669}, fill = {rgb,1:red,0.5317;green,0.5184;blue,0.4669}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.5409;green,0.526;blue,0.4685}, fill = {rgb,1:red,0.5409;green,0.526;blue,0.4685}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.5501;green,0.5335;blue,0.4702}, fill = {rgb,1:red,0.5501;green,0.5335;blue,0.4702}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.5597;green,0.5411;blue,0.4702}, fill = {rgb,1:red,0.5597;green,0.5411;blue,0.4702}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.5696;green,0.549;blue,0.468}, fill = {rgb,1:red,0.5696;green,0.549;blue,0.468}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.5795;green,0.5568;blue,0.4658}, fill = {rgb,1:red,0.5795;green,0.5568;blue,0.4658}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.5895;green,0.5646;blue,0.4636}, fill = {rgb,1:red,0.5895;green,0.5646;blue,0.4636}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.5994;green,0.5724;blue,0.4614}, fill = {rgb,1:red,0.5994;green,0.5724;blue,0.4614}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.6094;green,0.5802;blue,0.4592}, fill = {rgb,1:red,0.6094;green,0.5802;blue,0.4592}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.6193;green,0.588;blue,0.457}, fill = {rgb,1:red,0.6193;green,0.588;blue,0.457}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.6292;green,0.5959;blue,0.4548}, fill = {rgb,1:red,0.6292;green,0.5959;blue,0.4548}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.6392;green,0.6037;blue,0.4526}, fill = {rgb,1:red,0.6392;green,0.6037;blue,0.4526}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.6491;green,0.6115;blue,0.4504}, fill = {rgb,1:red,0.6491;green,0.6115;blue,0.4504}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.6591;green,0.6193;blue,0.4482}, fill = {rgb,1:red,0.6591;green,0.6193;blue,0.4482}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.669;green,0.6271;blue,0.446}, fill = {rgb,1:red,0.669;green,0.6271;blue,0.446}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.6789;green,0.6349;blue,0.4438}, fill = {rgb,1:red,0.6789;green,0.6349;blue,0.4438}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.6889;green,0.6427;blue,0.4416}, fill = {rgb,1:red,0.6889;green,0.6427;blue,0.4416}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.6991;green,0.6508;blue,0.4384}, fill = {rgb,1:red,0.6991;green,0.6508;blue,0.4384}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.7099;green,0.6596;blue,0.4328}, fill = {rgb,1:red,0.7099;green,0.6596;blue,0.4328}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.7207;green,0.6683;blue,0.4271}, fill = {rgb,1:red,0.7207;green,0.6683;blue,0.4271}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.7316;green,0.677;blue,0.4214}, fill = {rgb,1:red,0.7316;green,0.677;blue,0.4214}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.7424;green,0.6858;blue,0.4157}, fill = {rgb,1:red,0.7424;green,0.6858;blue,0.4157}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.7533;green,0.6945;blue,0.41}, fill = {rgb,1:red,0.7533;green,0.6945;blue,0.41}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.7641;green,0.7033;blue,0.4044}, fill = {rgb,1:red,0.7641;green,0.7033;blue,0.4044}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.7749;green,0.712;blue,0.3987}, fill = {rgb,1:red,0.7749;green,0.712;blue,0.3987}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.7858;green,0.7207;blue,0.393}, fill = {rgb,1:red,0.7858;green,0.7207;blue,0.393}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.7966;green,0.7295;blue,0.3873}, fill = {rgb,1:red,0.7966;green,0.7295;blue,0.3873}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.8074;green,0.7382;blue,0.3816}, fill = {rgb,1:red,0.8074;green,0.7382;blue,0.3816}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.8183;green,0.747;blue,0.376}, fill = {rgb,1:red,0.8183;green,0.747;blue,0.376}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.8291;green,0.7557;blue,0.3703}, fill = {rgb,1:red,0.8291;green,0.7557;blue,0.3703}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.8399;green,0.7644;blue,0.3646}, fill = {rgb,1:red,0.8399;green,0.7644;blue,0.3646}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.8507;green,0.7733;blue,0.3583}, fill = {rgb,1:red,0.8507;green,0.7733;blue,0.3583}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.8611;green,0.783;blue,0.3482}, fill = {rgb,1:red,0.8611;green,0.783;blue,0.3482}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.8714;green,0.7928;blue,0.3382}, fill = {rgb,1:red,0.8714;green,0.7928;blue,0.3382}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.8818;green,0.8025;blue,0.3282}, fill = {rgb,1:red,0.8818;green,0.8025;blue,0.3282}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.8921;green,0.8122;blue,0.3181}, fill = {rgb,1:red,0.8921;green,0.8122;blue,0.3181}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9025;green,0.8219;blue,0.3081}, fill = {rgb,1:red,0.9025;green,0.8219;blue,0.3081}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9129;green,0.8316;blue,0.2981}, fill = {rgb,1:red,0.9129;green,0.8316;blue,0.2981}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9232;green,0.8413;blue,0.288}, fill = {rgb,1:red,0.9232;green,0.8413;blue,0.288}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9336;green,0.851;blue,0.278}, fill = {rgb,1:red,0.9336;green,0.851;blue,0.278}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9439;green,0.8608;blue,0.268}, fill = {rgb,1:red,0.9439;green,0.8608;blue,0.268}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9543;green,0.8705;blue,0.2579}, fill = {rgb,1:red,0.9543;green,0.8705;blue,0.2579}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9647;green,0.8802;blue,0.2479}, fill = {rgb,1:red,0.9647;green,0.8802;blue,0.2479}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.975;green,0.8899;blue,0.2378}, fill = {rgb,1:red,0.975;green,0.8899;blue,0.2378}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9854;green,0.8996;blue,0.2278}, fill = {rgb,1:red,0.9854;green,0.8996;blue,0.2278}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,0.9957;green,0.9093;blue,0.2178}, fill = {rgb,1:red,0.9957;green,0.9093;blue,0.2178}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
