\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = black, fill = {rgb,1:red,0.0015;green,0.0005;blue,0.0139}] (80,9) -- (81.5,9) -- (81.5,7.5) -- (80,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.1351;green,0.0684;blue,0.315}] (81.8,9) -- (83.3,9) -- (83.3,7.5) -- (81.8,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.3721;green,0.0928;blue,0.499}] (83.6,9) -- (85.1,9) -- (85.1,7.5) -- (83.6,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.5945;green,0.1757;blue,0.5012}] (85.4,9) -- (86.9,9) -- (86.9,7.5) -- (85.4,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.8289;green,0.2622;blue,0.4306}] (87.2,9) -- (88.7,9) -- (88.7,7.5) -- (87.2,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.9734;green,0.4615;blue,0.362}] (89,9) -- (90.5,9) -- (90.5,7.5) -- (89,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.9973;green,0.7335;blue,0.5052}] (90.8,9) -- (92.3,9) -- (92.3,7.5) -- (90.8,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.987;green,0.9914;blue,0.7495}] (92.6,9) -- (94.1,9) -- (94.1,7.5) -- (92.6,7.5)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
