\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = black, fill = {rgb,1:red,0;green,0;blue,1}] (80,9) -- (81.5,9) -- (81.5,7.5) -- (80,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.2823;green,0.2823;blue,1}] (81.8,9) -- (83.3,9) -- (83.3,7.5) -- (81.8,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.5725;green,0.5725;blue,1}] (83.6,9) -- (85.1,9) -- (85.1,7.5) -- (83.6,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.8549;green,0.8549;blue,1}] (85.4,9) -- (86.9,9) -- (86.9,7.5) -- (85.4,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,1;green,0.8549;blue,0.8549}] (87.2,9) -- (88.7,9) -- (88.7,7.5) -- (87.2,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,1;green,0.5725;blue,0.5725}] (89,9) -- (90.5,9) -- (90.5,7.5) -- (89,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,1;green,0.2823;blue,0.2823}] (90.8,9) -- (92.3,9) -- (92.3,7.5) -- (90.8,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,1;green,0;blue,0}] (92.6,9) -- (94.1,9) -- (94.1,7.5) -- (92.6,7.5)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
