\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.6196;green,0.0039;blue,0.2588}, fill = {rgb,1:red,0.6196;green,0.0039;blue,0.2588}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.6411;green,0.0278;blue,0.2639}, fill = {rgb,1:red,0.6411;green,0.0278;blue,0.2639}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.6627;green,0.0517;blue,0.269}, fill = {rgb,1:red,0.6627;green,0.0517;blue,0.269}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.6842;green,0.0756;blue,0.2741}, fill = {rgb,1:red,0.6842;green,0.0756;blue,0.2741}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.7057;green,0.0994;blue,0.2792}, fill = {rgb,1:red,0.7057;green,0.0994;blue,0.2792}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.7273;green,0.1233;blue,0.2843}, fill = {rgb,1:red,0.7273;green,0.1233;blue,0.2843}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.7488;green,0.1472;blue,0.2894}, fill = {rgb,1:red,0.7488;green,0.1472;blue,0.2894}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.7703;green,0.1711;blue,0.2944}, fill = {rgb,1:red,0.7703;green,0.1711;blue,0.2944}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.7868;green,0.192;blue,0.2942}, fill = {rgb,1:red,0.7868;green,0.192;blue,0.2942}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.8028;green,0.2127;blue,0.2936}, fill = {rgb,1:red,0.8028;green,0.2127;blue,0.2936}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.8189;green,0.2333;blue,0.293}, fill = {rgb,1:red,0.8189;green,0.2333;blue,0.293}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.8349;green,0.254;blue,0.2924}, fill = {rgb,1:red,0.8349;green,0.254;blue,0.2924}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.851;green,0.2747;blue,0.2918}, fill = {rgb,1:red,0.851;green,0.2747;blue,0.2918}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.867;green,0.2954;blue,0.2911}, fill = {rgb,1:red,0.867;green,0.2954;blue,0.2911}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.8831;green,0.3161;blue,0.2905}, fill = {rgb,1:red,0.8831;green,0.3161;blue,0.2905}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.8945;green,0.3358;blue,0.2887}, fill = {rgb,1:red,0.8945;green,0.3358;blue,0.2887}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.9052;green,0.3554;blue,0.2868}, fill = {rgb,1:red,0.9052;green,0.3554;blue,0.2868}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.9159;green,0.375;blue,0.2848}, fill = {rgb,1:red,0.9159;green,0.375;blue,0.2848}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.9266;green,0.3945;blue,0.2829}, fill = {rgb,1:red,0.9266;green,0.3945;blue,0.2829}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.9373;green,0.4141;blue,0.2809}, fill = {rgb,1:red,0.9373;green,0.4141;blue,0.2809}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.948;green,0.4337;blue,0.279}, fill = {rgb,1:red,0.948;green,0.4337;blue,0.279}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.9587;green,0.4532;blue,0.277}, fill = {rgb,1:red,0.9587;green,0.4532;blue,0.277}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.9639;green,0.4785;blue,0.2863}, fill = {rgb,1:red,0.9639;green,0.4785;blue,0.2863}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.9677;green,0.5054;blue,0.2987}, fill = {rgb,1:red,0.9677;green,0.5054;blue,0.2987}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.9714;green,0.5323;blue,0.3111}, fill = {rgb,1:red,0.9714;green,0.5323;blue,0.3111}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9751;green,0.5591;blue,0.3235}, fill = {rgb,1:red,0.9751;green,0.5591;blue,0.3235}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.9788;green,0.586;blue,0.3359}, fill = {rgb,1:red,0.9788;green,0.586;blue,0.3359}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.9825;green,0.6128;blue,0.3483}, fill = {rgb,1:red,0.9825;green,0.6128;blue,0.3483}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.9862;green,0.6397;blue,0.3607}, fill = {rgb,1:red,0.9862;green,0.6397;blue,0.3607}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.988;green,0.6622;blue,0.3753}, fill = {rgb,1:red,0.988;green,0.6622;blue,0.3753}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.989;green,0.6829;blue,0.3909}, fill = {rgb,1:red,0.989;green,0.6829;blue,0.3909}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.99;green,0.7036;blue,0.4064}, fill = {rgb,1:red,0.99;green,0.7036;blue,0.4064}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.991;green,0.7243;blue,0.4219}, fill = {rgb,1:red,0.991;green,0.7243;blue,0.4219}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.992;green,0.745;blue,0.4374}, fill = {rgb,1:red,0.992;green,0.745;blue,0.4374}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.993;green,0.7657;blue,0.453}, fill = {rgb,1:red,0.993;green,0.7657;blue,0.453}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.994;green,0.7864;blue,0.4685}, fill = {rgb,1:red,0.994;green,0.7864;blue,0.4685}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.9946;green,0.8046;blue,0.4856}, fill = {rgb,1:red,0.9946;green,0.8046;blue,0.4856}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.995;green,0.8213;blue,0.5036}, fill = {rgb,1:red,0.995;green,0.8213;blue,0.5036}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.9954;green,0.8379;blue,0.5215}, fill = {rgb,1:red,0.9954;green,0.8379;blue,0.5215}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.9958;green,0.8546;blue,0.5395}, fill = {rgb,1:red,0.9958;green,0.8546;blue,0.5395}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.9962;green,0.8713;blue,0.5575}, fill = {rgb,1:red,0.9962;green,0.8713;blue,0.5575}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.9966;green,0.888;blue,0.5754}, fill = {rgb,1:red,0.9966;green,0.888;blue,0.5754}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.997;green,0.9047;blue,0.5934}, fill = {rgb,1:red,0.997;green,0.9047;blue,0.5934}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.9972;green,0.9189;blue,0.6128}, fill = {rgb,1:red,0.9972;green,0.9189;blue,0.6128}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.9974;green,0.9312;blue,0.6333}, fill = {rgb,1:red,0.9974;green,0.9312;blue,0.6333}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.9975;green,0.9436;blue,0.6538}, fill = {rgb,1:red,0.9975;green,0.9436;blue,0.6538}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.9976;green,0.956;blue,0.6743}, fill = {rgb,1:red,0.9976;green,0.956;blue,0.6743}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.9978;green,0.9683;blue,0.6948}, fill = {rgb,1:red,0.9978;green,0.9683;blue,0.6948}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.9979;green,0.9807;blue,0.7153}, fill = {rgb,1:red,0.9979;green,0.9807;blue,0.7153}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.998;green,0.993;blue,0.7358}, fill = {rgb,1:red,0.998;green,0.993;blue,0.7358}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9932;green,0.9973;blue,0.7384}, fill = {rgb,1:red,0.9932;green,0.9973;blue,0.7384}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.9834;green,0.9934;blue,0.7231}, fill = {rgb,1:red,0.9834;green,0.9934;blue,0.7231}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.9736;green,0.9894;blue,0.7079}, fill = {rgb,1:red,0.9736;green,0.9894;blue,0.7079}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.9638;green,0.9855;blue,0.6926}, fill = {rgb,1:red,0.9638;green,0.9855;blue,0.6926}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.954;green,0.9816;blue,0.6773}, fill = {rgb,1:red,0.954;green,0.9816;blue,0.6773}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.9443;green,0.9777;blue,0.6621}, fill = {rgb,1:red,0.9443;green,0.9777;blue,0.6621}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.9345;green,0.9738;blue,0.6468}, fill = {rgb,1:red,0.9345;green,0.9738;blue,0.6468}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.9212;green,0.9684;blue,0.6367}, fill = {rgb,1:red,0.9212;green,0.9684;blue,0.6367}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.9033;green,0.9612;blue,0.6337}, fill = {rgb,1:red,0.9033;green,0.9612;blue,0.6337}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.8854;green,0.9539;blue,0.6306}, fill = {rgb,1:red,0.8854;green,0.9539;blue,0.6306}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.8674;green,0.9466;blue,0.6275}, fill = {rgb,1:red,0.8674;green,0.9466;blue,0.6275}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.8495;green,0.9394;blue,0.6245}, fill = {rgb,1:red,0.8495;green,0.9394;blue,0.6245}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.8316;green,0.9321;blue,0.6214}, fill = {rgb,1:red,0.8316;green,0.9321;blue,0.6214}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.8137;green,0.9249;blue,0.6183}, fill = {rgb,1:red,0.8137;green,0.9249;blue,0.6183}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.7936;green,0.9167;blue,0.6178}, fill = {rgb,1:red,0.7936;green,0.9167;blue,0.6178}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.7698;green,0.9071;blue,0.6216}, fill = {rgb,1:red,0.7698;green,0.9071;blue,0.6216}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.7459;green,0.8975;blue,0.6255}, fill = {rgb,1:red,0.7459;green,0.8975;blue,0.6255}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.7221;green,0.8879;blue,0.6293}, fill = {rgb,1:red,0.7221;green,0.8879;blue,0.6293}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.6982;green,0.8783;blue,0.6332}, fill = {rgb,1:red,0.6982;green,0.8783;blue,0.6332}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.6743;green,0.8686;blue,0.6371}, fill = {rgb,1:red,0.6743;green,0.8686;blue,0.6371}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.6505;green,0.859;blue,0.6409}, fill = {rgb,1:red,0.6505;green,0.859;blue,0.6409}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.6253;green,0.8489;blue,0.6438}, fill = {rgb,1:red,0.6253;green,0.8489;blue,0.6438}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.5968;green,0.8378;blue,0.6442}, fill = {rgb,1:red,0.5968;green,0.8378;blue,0.6442}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.5683;green,0.8266;blue,0.6446}, fill = {rgb,1:red,0.5683;green,0.8266;blue,0.6446}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.5398;green,0.8155;blue,0.645}, fill = {rgb,1:red,0.5398;green,0.8155;blue,0.645}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.5113;green,0.8043;blue,0.6454}, fill = {rgb,1:red,0.5113;green,0.8043;blue,0.6454}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.4827;green,0.7932;blue,0.6459}, fill = {rgb,1:red,0.4827;green,0.7932;blue,0.6459}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.4542;green,0.782;blue,0.6463}, fill = {rgb,1:red,0.4542;green,0.782;blue,0.6463}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.4272;green,0.7688;blue,0.6483}, fill = {rgb,1:red,0.4272;green,0.7688;blue,0.6483}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.4058;green,0.7481;blue,0.6562}, fill = {rgb,1:red,0.4058;green,0.7481;blue,0.6562}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.3843;green,0.7274;blue,0.6641}, fill = {rgb,1:red,0.3843;green,0.7274;blue,0.6641}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.3628;green,0.7068;blue,0.672}, fill = {rgb,1:red,0.3628;green,0.7068;blue,0.672}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.3414;green,0.6861;blue,0.6799}, fill = {rgb,1:red,0.3414;green,0.6861;blue,0.6799}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.3199;green,0.6654;blue,0.6878}, fill = {rgb,1:red,0.3199;green,0.6654;blue,0.6878}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.2984;green,0.6447;blue,0.6957}, fill = {rgb,1:red,0.2984;green,0.6447;blue,0.6957}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.2794;green,0.6238;blue,0.7026}, fill = {rgb,1:red,0.2794;green,0.6238;blue,0.7026}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.2747;green,0.6012;blue,0.7037}, fill = {rgb,1:red,0.2747;green,0.6012;blue,0.7037}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.27;green,0.5787;blue,0.7047}, fill = {rgb,1:red,0.27;green,0.5787;blue,0.7047}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.2653;green,0.5561;blue,0.7058}, fill = {rgb,1:red,0.2653;green,0.5561;blue,0.7058}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.2606;green,0.5336;blue,0.7069}, fill = {rgb,1:red,0.2606;green,0.5336;blue,0.7069}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.2559;green,0.5111;blue,0.708}, fill = {rgb,1:red,0.2559;green,0.5111;blue,0.708}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.2512;green,0.4885;blue,0.709}, fill = {rgb,1:red,0.2512;green,0.4885;blue,0.709}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.2481;green,0.466;blue,0.7093}, fill = {rgb,1:red,0.2481;green,0.466;blue,0.7093}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.2653;green,0.4437;blue,0.6987}, fill = {rgb,1:red,0.2653;green,0.4437;blue,0.6987}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.2825;green,0.4214;blue,0.6881}, fill = {rgb,1:red,0.2825;green,0.4214;blue,0.6881}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.2997;green,0.3991;blue,0.6776}, fill = {rgb,1:red,0.2997;green,0.3991;blue,0.6776}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.317;green,0.3767;blue,0.667}, fill = {rgb,1:red,0.317;green,0.3767;blue,0.667}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.3342;green,0.3544;blue,0.6564}, fill = {rgb,1:red,0.3342;green,0.3544;blue,0.6564}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.3514;green,0.3321;blue,0.6459}, fill = {rgb,1:red,0.3514;green,0.3321;blue,0.6459}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.3686;green,0.3098;blue,0.6353}, fill = {rgb,1:red,0.3686;green,0.3098;blue,0.6353}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
