\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,1;green,0.8035;blue,0.9921}, fill = {rgb,1:red,1;green,0.8035;blue,0.9921}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.9845;green,0.7755;blue,0.9715}, fill = {rgb,1:red,0.9845;green,0.7755;blue,0.9715}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.969;green,0.7475;blue,0.9508}, fill = {rgb,1:red,0.969;green,0.7475;blue,0.9508}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.9536;green,0.7195;blue,0.9301}, fill = {rgb,1:red,0.9536;green,0.7195;blue,0.9301}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.9381;green,0.6915;blue,0.9094}, fill = {rgb,1:red,0.9381;green,0.6915;blue,0.9094}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.9226;green,0.6635;blue,0.8887}, fill = {rgb,1:red,0.9226;green,0.6635;blue,0.8887}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.9071;green,0.6355;blue,0.8681}, fill = {rgb,1:red,0.9071;green,0.6355;blue,0.8681}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.8917;green,0.6075;blue,0.8474}, fill = {rgb,1:red,0.8917;green,0.6075;blue,0.8474}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.8758;green,0.5832;blue,0.8281}, fill = {rgb,1:red,0.8758;green,0.5832;blue,0.8281}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.86;green,0.5592;blue,0.809}, fill = {rgb,1:red,0.86;green,0.5592;blue,0.809}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.8441;green,0.5352;blue,0.7899}, fill = {rgb,1:red,0.8441;green,0.5352;blue,0.7899}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.8283;green,0.5112;blue,0.7708}, fill = {rgb,1:red,0.8283;green,0.5112;blue,0.7708}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.8124;green,0.4872;blue,0.7516}, fill = {rgb,1:red,0.8124;green,0.4872;blue,0.7516}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.7966;green,0.4632;blue,0.7325}, fill = {rgb,1:red,0.7966;green,0.4632;blue,0.7325}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.7807;green,0.4392;blue,0.7134}, fill = {rgb,1:red,0.7807;green,0.4392;blue,0.7134}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.7636;green,0.42;blue,0.695}, fill = {rgb,1:red,0.7636;green,0.42;blue,0.695}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.7463;green,0.4016;blue,0.6767}, fill = {rgb,1:red,0.7463;green,0.4016;blue,0.6767}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.729;green,0.3831;blue,0.6584}, fill = {rgb,1:red,0.729;green,0.3831;blue,0.6584}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.7117;green,0.3647;blue,0.6401}, fill = {rgb,1:red,0.7117;green,0.3647;blue,0.6401}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.6943;green,0.3463;blue,0.6218}, fill = {rgb,1:red,0.6943;green,0.3463;blue,0.6218}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.677;green,0.3279;blue,0.6035}, fill = {rgb,1:red,0.677;green,0.3279;blue,0.6035}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.6597;green,0.3094;blue,0.5852}, fill = {rgb,1:red,0.6597;green,0.3094;blue,0.5852}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.637;green,0.2934;blue,0.5635}, fill = {rgb,1:red,0.637;green,0.2934;blue,0.5635}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.6128;green,0.2779;blue,0.5408}, fill = {rgb,1:red,0.6128;green,0.2779;blue,0.5408}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.5886;green,0.2625;blue,0.5182}, fill = {rgb,1:red,0.5886;green,0.2625;blue,0.5182}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.5644;green,0.247;blue,0.4956}, fill = {rgb,1:red,0.5644;green,0.247;blue,0.4956}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.5402;green,0.2316;blue,0.473}, fill = {rgb,1:red,0.5402;green,0.2316;blue,0.473}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.516;green,0.2161;blue,0.4503}, fill = {rgb,1:red,0.516;green,0.2161;blue,0.4503}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.4919;green,0.2007;blue,0.4277}, fill = {rgb,1:red,0.4919;green,0.2007;blue,0.4277}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.4661;green,0.1887;blue,0.4046}, fill = {rgb,1:red,0.4661;green,0.1887;blue,0.4046}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.4396;green,0.178;blue,0.3813}, fill = {rgb,1:red,0.4396;green,0.178;blue,0.3813}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.4132;green,0.1674;blue,0.3579}, fill = {rgb,1:red,0.4132;green,0.1674;blue,0.3579}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.3868;green,0.1567;blue,0.3346}, fill = {rgb,1:red,0.3868;green,0.1567;blue,0.3346}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.3604;green,0.1461;blue,0.3113}, fill = {rgb,1:red,0.3604;green,0.1461;blue,0.3113}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.3339;green,0.1354;blue,0.288}, fill = {rgb,1:red,0.3339;green,0.1354;blue,0.288}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.3075;green,0.1248;blue,0.2646}, fill = {rgb,1:red,0.3075;green,0.1248;blue,0.2646}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.2851;green,0.1174;blue,0.2449}, fill = {rgb,1:red,0.2851;green,0.1174;blue,0.2449}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.2649;green,0.1118;blue,0.2271}, fill = {rgb,1:red,0.2649;green,0.1118;blue,0.2271}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.2446;green,0.1063;blue,0.2093}, fill = {rgb,1:red,0.2446;green,0.1063;blue,0.2093}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.2244;green,0.1007;blue,0.1915}, fill = {rgb,1:red,0.2244;green,0.1007;blue,0.1915}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.2042;green,0.0952;blue,0.1737}, fill = {rgb,1:red,0.2042;green,0.0952;blue,0.1737}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.184;green,0.0896;blue,0.1559}, fill = {rgb,1:red,0.184;green,0.0896;blue,0.1559}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.1638;green,0.0841;blue,0.1381}, fill = {rgb,1:red,0.1638;green,0.0841;blue,0.1381}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.1507;green,0.0818;blue,0.126}, fill = {rgb,1:red,0.1507;green,0.0818;blue,0.126}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.143;green,0.0821;blue,0.118}, fill = {rgb,1:red,0.143;green,0.0821;blue,0.118}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.1353;green,0.0823;blue,0.1101}, fill = {rgb,1:red,0.1353;green,0.0823;blue,0.1101}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.1276;green,0.0825;blue,0.1021}, fill = {rgb,1:red,0.1276;green,0.0825;blue,0.1021}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.1199;green,0.0828;blue,0.0942}, fill = {rgb,1:red,0.1199;green,0.0828;blue,0.0942}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.1122;green,0.083;blue,0.0863}, fill = {rgb,1:red,0.1122;green,0.083;blue,0.0863}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.1045;green,0.0832;blue,0.0783}, fill = {rgb,1:red,0.1045;green,0.0832;blue,0.0783}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.1016;green,0.087;blue,0.074}, fill = {rgb,1:red,0.1016;green,0.087;blue,0.074}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.1036;green,0.0942;blue,0.0734}, fill = {rgb,1:red,0.1036;green,0.0942;blue,0.0734}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.1056;green,0.1014;blue,0.0728}, fill = {rgb,1:red,0.1056;green,0.1014;blue,0.0728}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.1076;green,0.1087;blue,0.0721}, fill = {rgb,1:red,0.1076;green,0.1087;blue,0.0721}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.1097;green,0.1159;blue,0.0715}, fill = {rgb,1:red,0.1097;green,0.1159;blue,0.0715}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.1117;green,0.1232;blue,0.0708}, fill = {rgb,1:red,0.1117;green,0.1232;blue,0.0708}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.1137;green,0.1304;blue,0.0702}, fill = {rgb,1:red,0.1137;green,0.1304;blue,0.0702}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.1189;green,0.1412;blue,0.0712}, fill = {rgb,1:red,0.1189;green,0.1412;blue,0.0712}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.1283;green,0.1567;blue,0.0744}, fill = {rgb,1:red,0.1283;green,0.1567;blue,0.0744}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.1377;green,0.1722;blue,0.0776}, fill = {rgb,1:red,0.1377;green,0.1722;blue,0.0776}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.1471;green,0.1877;blue,0.0807}, fill = {rgb,1:red,0.1471;green,0.1877;blue,0.0807}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.1565;green,0.2032;blue,0.0839}, fill = {rgb,1:red,0.1565;green,0.2032;blue,0.0839}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.1659;green,0.2187;blue,0.0871}, fill = {rgb,1:red,0.1659;green,0.2187;blue,0.0871}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.1753;green,0.2342;blue,0.0903}, fill = {rgb,1:red,0.1753;green,0.2342;blue,0.0903}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.186;green,0.2508;blue,0.0941}, fill = {rgb,1:red,0.186;green,0.2508;blue,0.0941}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.1988;green,0.2693;blue,0.0993}, fill = {rgb,1:red,0.1988;green,0.2693;blue,0.0993}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.2116;green,0.2878;blue,0.1044}, fill = {rgb,1:red,0.2116;green,0.2878;blue,0.1044}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.2244;green,0.3064;blue,0.1096}, fill = {rgb,1:red,0.2244;green,0.3064;blue,0.1096}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.2372;green,0.3249;blue,0.1147}, fill = {rgb,1:red,0.2372;green,0.3249;blue,0.1147}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.25;green,0.3434;blue,0.1198}, fill = {rgb,1:red,0.25;green,0.3434;blue,0.1198}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.2628;green,0.362;blue,0.125}, fill = {rgb,1:red,0.2628;green,0.362;blue,0.125}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.2759;green,0.3805;blue,0.1305}, fill = {rgb,1:red,0.2759;green,0.3805;blue,0.1305}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.2893;green,0.3993;blue,0.137}, fill = {rgb,1:red,0.2893;green,0.3993;blue,0.137}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.3028;green,0.418;blue,0.1435}, fill = {rgb,1:red,0.3028;green,0.418;blue,0.1435}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.3163;green,0.4367;blue,0.15}, fill = {rgb,1:red,0.3163;green,0.4367;blue,0.15}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.3298;green,0.4555;blue,0.1565}, fill = {rgb,1:red,0.3298;green,0.4555;blue,0.1565}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.3433;green,0.4742;blue,0.163}, fill = {rgb,1:red,0.3433;green,0.4742;blue,0.163}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.3568;green,0.4929;blue,0.1695}, fill = {rgb,1:red,0.3568;green,0.4929;blue,0.1695}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.3704;green,0.5117;blue,0.1767}, fill = {rgb,1:red,0.3704;green,0.5117;blue,0.1767}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.3845;green,0.5305;blue,0.1868}, fill = {rgb,1:red,0.3845;green,0.5305;blue,0.1868}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.3985;green,0.5494;blue,0.1968}, fill = {rgb,1:red,0.3985;green,0.5494;blue,0.1968}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.4126;green,0.5682;blue,0.2068}, fill = {rgb,1:red,0.4126;green,0.5682;blue,0.2068}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.4266;green,0.5871;blue,0.2169}, fill = {rgb,1:red,0.4266;green,0.5871;blue,0.2169}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.4407;green,0.6059;blue,0.2269}, fill = {rgb,1:red,0.4407;green,0.6059;blue,0.2269}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.4547;green,0.6248;blue,0.2369}, fill = {rgb,1:red,0.4547;green,0.6248;blue,0.2369}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.4694;green,0.6442;blue,0.2486}, fill = {rgb,1:red,0.4694;green,0.6442;blue,0.2486}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.4876;green,0.6674;blue,0.2701}, fill = {rgb,1:red,0.4876;green,0.6674;blue,0.2701}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.5059;green,0.6905;blue,0.2915}, fill = {rgb,1:red,0.5059;green,0.6905;blue,0.2915}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.5241;green,0.7137;blue,0.313}, fill = {rgb,1:red,0.5241;green,0.7137;blue,0.313}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.5424;green,0.7368;blue,0.3345}, fill = {rgb,1:red,0.5424;green,0.7368;blue,0.3345}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.5606;green,0.76;blue,0.3559}, fill = {rgb,1:red,0.5606;green,0.76;blue,0.3559}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.5789;green,0.7832;blue,0.3774}, fill = {rgb,1:red,0.5789;green,0.7832;blue,0.3774}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.5973;green,0.8065;blue,0.3999}, fill = {rgb,1:red,0.5973;green,0.8065;blue,0.3999}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.6184;green,0.8329;blue,0.4352}, fill = {rgb,1:red,0.6184;green,0.8329;blue,0.4352}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.6394;green,0.8594;blue,0.4706}, fill = {rgb,1:red,0.6394;green,0.8594;blue,0.4706}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.6604;green,0.8858;blue,0.506}, fill = {rgb,1:red,0.6604;green,0.8858;blue,0.506}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.6815;green,0.9122;blue,0.5414}, fill = {rgb,1:red,0.6815;green,0.9122;blue,0.5414}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.7025;green,0.9386;blue,0.5767}, fill = {rgb,1:red,0.7025;green,0.9386;blue,0.5767}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.7235;green,0.965;blue,0.6121}, fill = {rgb,1:red,0.7235;green,0.965;blue,0.6121}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.7446;green,0.9914;blue,0.6475}, fill = {rgb,1:red,0.7446;green,0.9914;blue,0.6475}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
