\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.1921;green,0.5098;blue,0.7412}, fill = {rgb,1:red,0.1921;green,0.5098;blue,0.7412}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.2224;green,0.5298;blue,0.7512}, fill = {rgb,1:red,0.2224;green,0.5298;blue,0.7512}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.2526;green,0.5497;blue,0.7611}, fill = {rgb,1:red,0.2526;green,0.5497;blue,0.7611}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.2828;green,0.5697;blue,0.7711}, fill = {rgb,1:red,0.2828;green,0.5697;blue,0.7711}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.313;green,0.5897;blue,0.7811}, fill = {rgb,1:red,0.313;green,0.5897;blue,0.7811}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.3433;green,0.6096;blue,0.7911}, fill = {rgb,1:red,0.3433;green,0.6096;blue,0.7911}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.3735;green,0.6296;blue,0.8011}, fill = {rgb,1:red,0.3735;green,0.6296;blue,0.8011}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.4037;green,0.6495;blue,0.811}, fill = {rgb,1:red,0.4037;green,0.6495;blue,0.811}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.4339;green,0.6695;blue,0.821}, fill = {rgb,1:red,0.4339;green,0.6695;blue,0.821}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.4642;green,0.6895;blue,0.831}, fill = {rgb,1:red,0.4642;green,0.6895;blue,0.831}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.4944;green,0.7094;blue,0.841}, fill = {rgb,1:red,0.4944;green,0.7094;blue,0.841}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.5246;green,0.7294;blue,0.851}, fill = {rgb,1:red,0.5246;green,0.7294;blue,0.851}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.5548;green,0.7494;blue,0.861}, fill = {rgb,1:red,0.5548;green,0.7494;blue,0.861}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.5851;green,0.7693;blue,0.8709}, fill = {rgb,1:red,0.5851;green,0.7693;blue,0.8709}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.6153;green,0.7893;blue,0.8809}, fill = {rgb,1:red,0.6153;green,0.7893;blue,0.8809}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.6422;green,0.7777;blue,0.8431}, fill = {rgb,1:red,0.6422;green,0.7777;blue,0.8431}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.6685;green,0.7607;blue,0.7974}, fill = {rgb,1:red,0.6685;green,0.7607;blue,0.7974}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.6949;green,0.7438;blue,0.7516}, fill = {rgb,1:red,0.6949;green,0.7438;blue,0.7516}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.7212;green,0.7269;blue,0.7059}, fill = {rgb,1:red,0.7212;green,0.7269;blue,0.7059}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.7475;green,0.71;blue,0.6601}, fill = {rgb,1:red,0.7475;green,0.71;blue,0.6601}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.7739;green,0.6931;blue,0.6144}, fill = {rgb,1:red,0.7739;green,0.6931;blue,0.6144}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.8002;green,0.6762;blue,0.5686}, fill = {rgb,1:red,0.8002;green,0.6762;blue,0.5686}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.8266;green,0.6593;blue,0.5229}, fill = {rgb,1:red,0.8266;green,0.6593;blue,0.5229}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.8529;green,0.6423;blue,0.4771}, fill = {rgb,1:red,0.8529;green,0.6423;blue,0.4771}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.8793;green,0.6254;blue,0.4314}, fill = {rgb,1:red,0.8793;green,0.6254;blue,0.4314}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9056;green,0.6085;blue,0.3856}, fill = {rgb,1:red,0.9056;green,0.6085;blue,0.3856}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9319;green,0.5916;blue,0.3399}, fill = {rgb,1:red,0.9319;green,0.5916;blue,0.3399}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9583;green,0.5747;blue,0.2941}, fill = {rgb,1:red,0.9583;green,0.5747;blue,0.2941}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9846;green,0.5578;blue,0.2484}, fill = {rgb,1:red,0.9846;green,0.5578;blue,0.2484}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9517;green,0.5573;blue,0.24}, fill = {rgb,1:red,0.9517;green,0.5573;blue,0.24}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.8952;green,0.5634;blue,0.2467}, fill = {rgb,1:red,0.8952;green,0.5634;blue,0.2467}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.8386;green,0.5695;blue,0.2534}, fill = {rgb,1:red,0.8386;green,0.5695;blue,0.2534}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.782;green,0.5756;blue,0.26}, fill = {rgb,1:red,0.782;green,0.5756;blue,0.26}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.7255;green,0.5817;blue,0.2667}, fill = {rgb,1:red,0.7255;green,0.5817;blue,0.2667}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.6689;green,0.5878;blue,0.2733}, fill = {rgb,1:red,0.6689;green,0.5878;blue,0.2733}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.6124;green,0.5939;blue,0.28}, fill = {rgb,1:red,0.6124;green,0.5939;blue,0.28}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.5558;green,0.6;blue,0.2866}, fill = {rgb,1:red,0.5558;green,0.6;blue,0.2866}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.4992;green,0.6061;blue,0.2933}, fill = {rgb,1:red,0.4992;green,0.6061;blue,0.2933}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.4427;green,0.6122;blue,0.2999}, fill = {rgb,1:red,0.4427;green,0.6122;blue,0.2999}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.3861;green,0.6183;blue,0.3066}, fill = {rgb,1:red,0.3861;green,0.6183;blue,0.3066}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.3295;green,0.6244;blue,0.3132}, fill = {rgb,1:red,0.3295;green,0.6244;blue,0.3132}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.273;green,0.6305;blue,0.3199}, fill = {rgb,1:red,0.273;green,0.6305;blue,0.3199}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.2164;green,0.6366;blue,0.3266}, fill = {rgb,1:red,0.2164;green,0.6366;blue,0.3266}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.2159;green,0.6503;blue,0.3465}, fill = {rgb,1:red,0.2159;green,0.6503;blue,0.3465}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.2575;green,0.6697;blue,0.3765}, fill = {rgb,1:red,0.2575;green,0.6697;blue,0.3765}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.2991;green,0.6891;blue,0.4064}, fill = {rgb,1:red,0.2991;green,0.6891;blue,0.4064}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.3407;green,0.7085;blue,0.4364}, fill = {rgb,1:red,0.3407;green,0.7085;blue,0.4364}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.3823;green,0.7279;blue,0.4663}, fill = {rgb,1:red,0.3823;green,0.7279;blue,0.4663}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.4239;green,0.7474;blue,0.4963}, fill = {rgb,1:red,0.4239;green,0.7474;blue,0.4963}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.4655;green,0.7668;blue,0.5262}, fill = {rgb,1:red,0.4655;green,0.7668;blue,0.5262}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.5071;green,0.7862;blue,0.5561}, fill = {rgb,1:red,0.5071;green,0.7862;blue,0.5561}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.5487;green,0.8056;blue,0.5861}, fill = {rgb,1:red,0.5487;green,0.8056;blue,0.5861}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.5903;green,0.825;blue,0.616}, fill = {rgb,1:red,0.5903;green,0.825;blue,0.616}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.6318;green,0.8444;blue,0.646}, fill = {rgb,1:red,0.6318;green,0.8444;blue,0.646}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.6734;green,0.8638;blue,0.6759}, fill = {rgb,1:red,0.6734;green,0.8638;blue,0.6759}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.715;green,0.8832;blue,0.7059}, fill = {rgb,1:red,0.715;green,0.8832;blue,0.7059}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.7566;green,0.9026;blue,0.7358}, fill = {rgb,1:red,0.7566;green,0.9026;blue,0.7358}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.7791;green,0.9085;blue,0.7563}, fill = {rgb,1:red,0.7791;green,0.9085;blue,0.7563}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.776;green,0.8963;blue,0.764}, fill = {rgb,1:red,0.776;green,0.8963;blue,0.764}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.773;green,0.8841;blue,0.7718}, fill = {rgb,1:red,0.773;green,0.8841;blue,0.7718}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.7699;green,0.8719;blue,0.7796}, fill = {rgb,1:red,0.7699;green,0.8719;blue,0.7796}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.7669;green,0.8597;blue,0.7873}, fill = {rgb,1:red,0.7669;green,0.8597;blue,0.7873}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.7638;green,0.8475;blue,0.7951}, fill = {rgb,1:red,0.7638;green,0.8475;blue,0.7951}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.7608;green,0.8353;blue,0.8028}, fill = {rgb,1:red,0.7608;green,0.8353;blue,0.8028}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.7577;green,0.8231;blue,0.8106}, fill = {rgb,1:red,0.7577;green,0.8231;blue,0.8106}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.7547;green,0.8109;blue,0.8184}, fill = {rgb,1:red,0.7547;green,0.8109;blue,0.8184}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.7516;green,0.7987;blue,0.8261}, fill = {rgb,1:red,0.7516;green,0.7987;blue,0.8261}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.7486;green,0.7865;blue,0.8339}, fill = {rgb,1:red,0.7486;green,0.7865;blue,0.8339}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.7455;green,0.7743;blue,0.8417}, fill = {rgb,1:red,0.7455;green,0.7743;blue,0.8417}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.7425;green,0.7621;blue,0.8494}, fill = {rgb,1:red,0.7425;green,0.7621;blue,0.8494}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.7394;green,0.7499;blue,0.8572}, fill = {rgb,1:red,0.7394;green,0.7499;blue,0.8572}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.7342;green,0.7381;blue,0.8572}, fill = {rgb,1:red,0.7342;green,0.7381;blue,0.8572}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.7237;green,0.7273;blue,0.8378}, fill = {rgb,1:red,0.7237;green,0.7273;blue,0.8378}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.7132;green,0.7165;blue,0.8184}, fill = {rgb,1:red,0.7132;green,0.7165;blue,0.8184}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.7026;green,0.7056;blue,0.799}, fill = {rgb,1:red,0.7026;green,0.7056;blue,0.799}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.6921;green,0.6948;blue,0.7796}, fill = {rgb,1:red,0.6921;green,0.6948;blue,0.7796}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.6816;green,0.684;blue,0.7601}, fill = {rgb,1:red,0.6816;green,0.684;blue,0.7601}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.671;green,0.6732;blue,0.7407}, fill = {rgb,1:red,0.671;green,0.6732;blue,0.7407}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.6605;green,0.6624;blue,0.7213}, fill = {rgb,1:red,0.6605;green,0.6624;blue,0.7213}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.6499;green,0.6516;blue,0.7019}, fill = {rgb,1:red,0.6499;green,0.6516;blue,0.7019}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.6394;green,0.6408;blue,0.6825}, fill = {rgb,1:red,0.6394;green,0.6408;blue,0.6825}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.6289;green,0.6299;blue,0.6631}, fill = {rgb,1:red,0.6289;green,0.6299;blue,0.6631}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.6183;green,0.6191;blue,0.6437}, fill = {rgb,1:red,0.6183;green,0.6191;blue,0.6437}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.6078;green,0.6083;blue,0.6243}, fill = {rgb,1:red,0.6078;green,0.6083;blue,0.6243}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.5973;green,0.5975;blue,0.6049}, fill = {rgb,1:red,0.5973;green,0.5975;blue,0.6049}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.5909;green,0.5909;blue,0.5909}, fill = {rgb,1:red,0.5909;green,0.5909;blue,0.5909}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.6095;green,0.6095;blue,0.6095}, fill = {rgb,1:red,0.6095;green,0.6095;blue,0.6095}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.628;green,0.628;blue,0.628}, fill = {rgb,1:red,0.628;green,0.628;blue,0.628}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.6466;green,0.6466;blue,0.6466}, fill = {rgb,1:red,0.6466;green,0.6466;blue,0.6466}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.6652;green,0.6652;blue,0.6652}, fill = {rgb,1:red,0.6652;green,0.6652;blue,0.6652}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.6838;green,0.6838;blue,0.6838}, fill = {rgb,1:red,0.6838;green,0.6838;blue,0.6838}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.7024;green,0.7024;blue,0.7024}, fill = {rgb,1:red,0.7024;green,0.7024;blue,0.7024}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.7209;green,0.7209;blue,0.7209}, fill = {rgb,1:red,0.7209;green,0.7209;blue,0.7209}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.7395;green,0.7395;blue,0.7395}, fill = {rgb,1:red,0.7395;green,0.7395;blue,0.7395}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.7581;green,0.7581;blue,0.7581}, fill = {rgb,1:red,0.7581;green,0.7581;blue,0.7581}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.7767;green,0.7767;blue,0.7767}, fill = {rgb,1:red,0.7767;green,0.7767;blue,0.7767}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.7952;green,0.7952;blue,0.7952}, fill = {rgb,1:red,0.7952;green,0.7952;blue,0.7952}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.8138;green,0.8138;blue,0.8138}, fill = {rgb,1:red,0.8138;green,0.8138;blue,0.8138}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.8324;green,0.8324;blue,0.8324}, fill = {rgb,1:red,0.8324;green,0.8324;blue,0.8324}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,0.851;green,0.851;blue,0.851}, fill = {rgb,1:red,0.851;green,0.851;blue,0.851}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
