\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0.5;blue,0}, fill = {rgb,1:red,0;green,0.5;blue,0}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.485;blue,0.01}, fill = {rgb,1:red,0;green,0.485;blue,0.01}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4701;blue,0.02}, fill = {rgb,1:red,0;green,0.4701;blue,0.02}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4551;blue,0.0299}, fill = {rgb,1:red,0;green,0.4551;blue,0.0299}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4401;blue,0.0399}, fill = {rgb,1:red,0;green,0.4401;blue,0.0399}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4251;blue,0.0499}, fill = {rgb,1:red,0;green,0.4251;blue,0.0499}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4102;blue,0.0599}, fill = {rgb,1:red,0;green,0.4102;blue,0.0599}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3952;blue,0.0699}, fill = {rgb,1:red,0;green,0.3952;blue,0.0699}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3802;blue,0.0799}, fill = {rgb,1:red,0;green,0.3802;blue,0.0799}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3652;blue,0.0898}, fill = {rgb,1:red,0;green,0.3652;blue,0.0898}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3503;blue,0.0998}, fill = {rgb,1:red,0;green,0.3503;blue,0.0998}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3353;blue,0.1098}, fill = {rgb,1:red,0;green,0.3353;blue,0.1098}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3203;blue,0.1198}, fill = {rgb,1:red,0;green,0.3203;blue,0.1198}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3053;blue,0.1298}, fill = {rgb,1:red,0;green,0.3053;blue,0.1298}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2904;blue,0.1397}, fill = {rgb,1:red,0;green,0.2904;blue,0.1397}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2754;blue,0.1497}, fill = {rgb,1:red,0;green,0.2754;blue,0.1497}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2604;blue,0.1597}, fill = {rgb,1:red,0;green,0.2604;blue,0.1597}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2455;blue,0.1697}, fill = {rgb,1:red,0;green,0.2455;blue,0.1697}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2305;blue,0.1797}, fill = {rgb,1:red,0;green,0.2305;blue,0.1797}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2155;blue,0.1897}, fill = {rgb,1:red,0;green,0.2155;blue,0.1897}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2005;blue,0.1996}, fill = {rgb,1:red,0;green,0.2005;blue,0.1996}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1856;blue,0.2096}, fill = {rgb,1:red,0;green,0.1856;blue,0.2096}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1699;blue,0.22}, fill = {rgb,1:red,0;green,0.1699;blue,0.22}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1541;blue,0.2306}, fill = {rgb,1:red,0;green,0.1541;blue,0.2306}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1383;blue,0.2411}, fill = {rgb,1:red,0;green,0.1383;blue,0.2411}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1225;blue,0.2517}, fill = {rgb,1:red,0;green,0.1225;blue,0.2517}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1067;blue,0.2622}, fill = {rgb,1:red,0;green,0.1067;blue,0.2622}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0909;blue,0.2727}, fill = {rgb,1:red,0;green,0.0909;blue,0.2727}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0751;blue,0.2833}, fill = {rgb,1:red,0;green,0.0751;blue,0.2833}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.067;blue,0.2934}, fill = {rgb,1:red,0;green,0.067;blue,0.2934}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.062;blue,0.3034}, fill = {rgb,1:red,0;green,0.062;blue,0.3034}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.057;blue,0.3134}, fill = {rgb,1:red,0;green,0.057;blue,0.3134}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.052;blue,0.3234}, fill = {rgb,1:red,0;green,0.052;blue,0.3234}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0471;blue,0.3333}, fill = {rgb,1:red,0;green,0.0471;blue,0.3333}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0421;blue,0.3433}, fill = {rgb,1:red,0;green,0.0421;blue,0.3433}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0371;blue,0.3533}, fill = {rgb,1:red,0;green,0.0371;blue,0.3533}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0449;blue,0.3633}, fill = {rgb,1:red,0;green,0.0449;blue,0.3633}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0599;blue,0.3733}, fill = {rgb,1:red,0;green,0.0599;blue,0.3733}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0749;blue,0.3832}, fill = {rgb,1:red,0;green,0.0749;blue,0.3832}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0898;blue,0.3932}, fill = {rgb,1:red,0;green,0.0898;blue,0.3932}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1048;blue,0.4032}, fill = {rgb,1:red,0;green,0.1048;blue,0.4032}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1198;blue,0.4132}, fill = {rgb,1:red,0;green,0.1198;blue,0.4132}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1348;blue,0.4232}, fill = {rgb,1:red,0;green,0.1348;blue,0.4232}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1502;blue,0.4335}, fill = {rgb,1:red,0;green,0.1502;blue,0.4335}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.166;blue,0.444}, fill = {rgb,1:red,0;green,0.166;blue,0.444}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1818;blue,0.4545}, fill = {rgb,1:red,0;green,0.1818;blue,0.4545}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1976;blue,0.4651}, fill = {rgb,1:red,0;green,0.1976;blue,0.4651}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2134;blue,0.4756}, fill = {rgb,1:red,0;green,0.2134;blue,0.4756}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2292;blue,0.4862}, fill = {rgb,1:red,0;green,0.2292;blue,0.4862}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.245;blue,0.4967}, fill = {rgb,1:red,0;green,0.245;blue,0.4967}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2604;blue,0.507}, fill = {rgb,1:red,0;green,0.2604;blue,0.507}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2754;blue,0.5169}, fill = {rgb,1:red,0;green,0.2754;blue,0.5169}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2904;blue,0.5269}, fill = {rgb,1:red,0;green,0.2904;blue,0.5269}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3053;blue,0.5369}, fill = {rgb,1:red,0;green,0.3053;blue,0.5369}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3203;blue,0.5469}, fill = {rgb,1:red,0;green,0.3203;blue,0.5469}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3353;blue,0.5569}, fill = {rgb,1:red,0;green,0.3353;blue,0.5569}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3503;blue,0.5668}, fill = {rgb,1:red,0;green,0.3503;blue,0.5668}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3652;blue,0.5768}, fill = {rgb,1:red,0;green,0.3652;blue,0.5768}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3802;blue,0.5868}, fill = {rgb,1:red,0;green,0.3802;blue,0.5868}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3952;blue,0.5968}, fill = {rgb,1:red,0;green,0.3952;blue,0.5968}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4102;blue,0.6068}, fill = {rgb,1:red,0;green,0.4102;blue,0.6068}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4251;blue,0.6168}, fill = {rgb,1:red,0;green,0.4251;blue,0.6168}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4401;blue,0.6267}, fill = {rgb,1:red,0;green,0.4401;blue,0.6267}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4551;blue,0.6367}, fill = {rgb,1:red,0;green,0.4551;blue,0.6367}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.0071;green,0.4701;blue,0.6467}, fill = {rgb,1:red,0.0071;green,0.4701;blue,0.6467}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.0271;green,0.485;blue,0.6567}, fill = {rgb,1:red,0.0271;green,0.485;blue,0.6567}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.0471;green,0.5;blue,0.6667}, fill = {rgb,1:red,0.0471;green,0.5;blue,0.6667}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.067;green,0.515;blue,0.6766}, fill = {rgb,1:red,0.067;green,0.515;blue,0.6766}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.087;green,0.5299;blue,0.6866}, fill = {rgb,1:red,0.087;green,0.5299;blue,0.6866}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.107;green,0.5449;blue,0.6966}, fill = {rgb,1:red,0.107;green,0.5449;blue,0.6966}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.1269;green,0.5599;blue,0.7066}, fill = {rgb,1:red,0.1269;green,0.5599;blue,0.7066}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.1502;green,0.5751;blue,0.7167}, fill = {rgb,1:red,0.1502;green,0.5751;blue,0.7167}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.1818;green,0.5909;blue,0.7273}, fill = {rgb,1:red,0.1818;green,0.5909;blue,0.7273}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.2134;green,0.6067;blue,0.7378}, fill = {rgb,1:red,0.2134;green,0.6067;blue,0.7378}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.245;green,0.6225;blue,0.7483}, fill = {rgb,1:red,0.245;green,0.6225;blue,0.7483}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.2766;green,0.6383;blue,0.7589}, fill = {rgb,1:red,0.2766;green,0.6383;blue,0.7589}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.3083;green,0.6541;blue,0.7694}, fill = {rgb,1:red,0.3083;green,0.6541;blue,0.7694}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.3399;green,0.6699;blue,0.78}, fill = {rgb,1:red,0.3399;green,0.6699;blue,0.78}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.3711;green,0.6856;blue,0.7904}, fill = {rgb,1:red,0.3711;green,0.6856;blue,0.7904}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.4011;green,0.7005;blue,0.8004}, fill = {rgb,1:red,0.4011;green,0.7005;blue,0.8004}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.431;green,0.7155;blue,0.8103}, fill = {rgb,1:red,0.431;green,0.7155;blue,0.8103}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.461;green,0.7305;blue,0.8203}, fill = {rgb,1:red,0.461;green,0.7305;blue,0.8203}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.4909;green,0.7455;blue,0.8303}, fill = {rgb,1:red,0.4909;green,0.7455;blue,0.8303}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.5209;green,0.7604;blue,0.8403}, fill = {rgb,1:red,0.5209;green,0.7604;blue,0.8403}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.5508;green,0.7754;blue,0.8503}, fill = {rgb,1:red,0.5508;green,0.7754;blue,0.8503}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.5807;green,0.7904;blue,0.8602}, fill = {rgb,1:red,0.5807;green,0.7904;blue,0.8602}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.6107;green,0.8053;blue,0.8702}, fill = {rgb,1:red,0.6107;green,0.8053;blue,0.8702}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.6406;green,0.8203;blue,0.8802}, fill = {rgb,1:red,0.6406;green,0.8203;blue,0.8802}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.6706;green,0.8353;blue,0.8902}, fill = {rgb,1:red,0.6706;green,0.8353;blue,0.8902}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.7005;green,0.8503;blue,0.9002}, fill = {rgb,1:red,0.7005;green,0.8503;blue,0.9002}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.7305;green,0.8652;blue,0.9102}, fill = {rgb,1:red,0.7305;green,0.8652;blue,0.9102}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.7604;green,0.8802;blue,0.9201}, fill = {rgb,1:red,0.7604;green,0.8802;blue,0.9201}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.7904;green,0.8952;blue,0.9301}, fill = {rgb,1:red,0.7904;green,0.8952;blue,0.9301}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.8203;green,0.9102;blue,0.9401}, fill = {rgb,1:red,0.8203;green,0.9102;blue,0.9401}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.8503;green,0.9251;blue,0.9501}, fill = {rgb,1:red,0.8503;green,0.9251;blue,0.9501}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.8802;green,0.9401;blue,0.9601}, fill = {rgb,1:red,0.8802;green,0.9401;blue,0.9601}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.9102;green,0.9551;blue,0.9701}, fill = {rgb,1:red,0.9102;green,0.9551;blue,0.9701}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.9401;green,0.9701;blue,0.98}, fill = {rgb,1:red,0.9401;green,0.9701;blue,0.98}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.9701;green,0.985;blue,0.99}, fill = {rgb,1:red,0.9701;green,0.985;blue,0.99}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,1}, fill = {rgb,1:red,1;green,1;blue,1}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
