\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0.1351;blue,0.3048}, fill = {rgb,1:red,0;green,0.1351;blue,0.3048}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.0092;green,0.1419;blue,0.3138}, fill = {rgb,1:red,0.0092;green,0.1419;blue,0.3138}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.0185;green,0.1487;blue,0.3229}, fill = {rgb,1:red,0.0185;green,0.1487;blue,0.3229}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.0277;green,0.1555;blue,0.3319}, fill = {rgb,1:red,0.0277;green,0.1555;blue,0.3319}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.037;green,0.1624;blue,0.341}, fill = {rgb,1:red,0.037;green,0.1624;blue,0.341}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.0462;green,0.1692;blue,0.35}, fill = {rgb,1:red,0.0462;green,0.1692;blue,0.35}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.0554;green,0.176;blue,0.3591}, fill = {rgb,1:red,0.0554;green,0.176;blue,0.3591}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.0647;green,0.1828;blue,0.3681}, fill = {rgb,1:red,0.0647;green,0.1828;blue,0.3681}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.0739;green,0.1896;blue,0.3772}, fill = {rgb,1:red,0.0739;green,0.1896;blue,0.3772}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.0831;green,0.1964;blue,0.3863}, fill = {rgb,1:red,0.0831;green,0.1964;blue,0.3863}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.0924;green,0.2032;blue,0.3953}, fill = {rgb,1:red,0.0924;green,0.2032;blue,0.3953}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.1016;green,0.21;blue,0.4044}, fill = {rgb,1:red,0.1016;green,0.21;blue,0.4044}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.1109;green,0.2169;blue,0.4134}, fill = {rgb,1:red,0.1109;green,0.2169;blue,0.4134}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.1201;green,0.2237;blue,0.4225}, fill = {rgb,1:red,0.1201;green,0.2237;blue,0.4225}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.1293;green,0.2305;blue,0.4315}, fill = {rgb,1:red,0.1293;green,0.2305;blue,0.4315}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.1408;green,0.2376;blue,0.4323}, fill = {rgb,1:red,0.1408;green,0.2376;blue,0.4323}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.1527;green,0.2447;blue,0.4317}, fill = {rgb,1:red,0.1527;green,0.2447;blue,0.4317}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.1646;green,0.2518;blue,0.431}, fill = {rgb,1:red,0.1646;green,0.2518;blue,0.431}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.1764;green,0.2589;blue,0.4304}, fill = {rgb,1:red,0.1764;green,0.2589;blue,0.4304}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.1883;green,0.2661;blue,0.4298}, fill = {rgb,1:red,0.1883;green,0.2661;blue,0.4298}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.2001;green,0.2732;blue,0.4292}, fill = {rgb,1:red,0.2001;green,0.2732;blue,0.4292}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.212;green,0.2803;blue,0.4285}, fill = {rgb,1:red,0.212;green,0.2803;blue,0.4285}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.2239;green,0.2874;blue,0.4279}, fill = {rgb,1:red,0.2239;green,0.2874;blue,0.4279}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.2357;green,0.2946;blue,0.4273}, fill = {rgb,1:red,0.2357;green,0.2946;blue,0.4273}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.2476;green,0.3017;blue,0.4267}, fill = {rgb,1:red,0.2476;green,0.3017;blue,0.4267}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.2594;green,0.3088;blue,0.426}, fill = {rgb,1:red,0.2594;green,0.3088;blue,0.426}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.2713;green,0.316;blue,0.4254}, fill = {rgb,1:red,0.2713;green,0.316;blue,0.4254}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.2832;green,0.3231;blue,0.4248}, fill = {rgb,1:red,0.2832;green,0.3231;blue,0.4248}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.295;green,0.3302;blue,0.4241}, fill = {rgb,1:red,0.295;green,0.3302;blue,0.4241}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.3048;green,0.3372;blue,0.4252}, fill = {rgb,1:red,0.3048;green,0.3372;blue,0.4252}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.3138;green,0.3443;blue,0.4268}, fill = {rgb,1:red,0.3138;green,0.3443;blue,0.4268}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.3227;green,0.3513;blue,0.4285}, fill = {rgb,1:red,0.3227;green,0.3513;blue,0.4285}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.3317;green,0.3583;blue,0.4302}, fill = {rgb,1:red,0.3317;green,0.3583;blue,0.4302}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.3407;green,0.3653;blue,0.4319}, fill = {rgb,1:red,0.3407;green,0.3653;blue,0.4319}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.3496;green,0.3723;blue,0.4336}, fill = {rgb,1:red,0.3496;green,0.3723;blue,0.4336}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.3586;green,0.3793;blue,0.4352}, fill = {rgb,1:red,0.3586;green,0.3793;blue,0.4352}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.3675;green,0.3863;blue,0.4369}, fill = {rgb,1:red,0.3675;green,0.3863;blue,0.4369}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.3765;green,0.3933;blue,0.4386}, fill = {rgb,1:red,0.3765;green,0.3933;blue,0.4386}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.3854;green,0.4003;blue,0.4403}, fill = {rgb,1:red,0.3854;green,0.4003;blue,0.4403}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.3944;green,0.4073;blue,0.4419}, fill = {rgb,1:red,0.3944;green,0.4073;blue,0.4419}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.4034;green,0.4143;blue,0.4436}, fill = {rgb,1:red,0.4034;green,0.4143;blue,0.4436}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.4123;green,0.4213;blue,0.4453}, fill = {rgb,1:red,0.4123;green,0.4213;blue,0.4453}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.4213;green,0.4283;blue,0.447}, fill = {rgb,1:red,0.4213;green,0.4283;blue,0.447}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.4304;green,0.4356;blue,0.4486}, fill = {rgb,1:red,0.4304;green,0.4356;blue,0.4486}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.4396;green,0.4432;blue,0.4503}, fill = {rgb,1:red,0.4396;green,0.4432;blue,0.4503}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.4488;green,0.4507;blue,0.452}, fill = {rgb,1:red,0.4488;green,0.4507;blue,0.452}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.458;green,0.4582;blue,0.4536}, fill = {rgb,1:red,0.458;green,0.4582;blue,0.4536}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.4672;green,0.4657;blue,0.4553}, fill = {rgb,1:red,0.4672;green,0.4657;blue,0.4553}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.4764;green,0.4733;blue,0.4569}, fill = {rgb,1:red,0.4764;green,0.4733;blue,0.4569}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.4856;green,0.4808;blue,0.4586}, fill = {rgb,1:red,0.4856;green,0.4808;blue,0.4586}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.4949;green,0.4883;blue,0.4602}, fill = {rgb,1:red,0.4949;green,0.4883;blue,0.4602}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.5041;green,0.4959;blue,0.4619}, fill = {rgb,1:red,0.5041;green,0.4959;blue,0.4619}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.5133;green,0.5034;blue,0.4636}, fill = {rgb,1:red,0.5133;green,0.5034;blue,0.4636}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.5225;green,0.5109;blue,0.4652}, fill = {rgb,1:red,0.5225;green,0.5109;blue,0.4652}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.5317;green,0.5184;blue,0.4669}, fill = {rgb,1:red,0.5317;green,0.5184;blue,0.4669}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.5409;green,0.526;blue,0.4685}, fill = {rgb,1:red,0.5409;green,0.526;blue,0.4685}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.5501;green,0.5335;blue,0.4702}, fill = {rgb,1:red,0.5501;green,0.5335;blue,0.4702}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.5597;green,0.5411;blue,0.4702}, fill = {rgb,1:red,0.5597;green,0.5411;blue,0.4702}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.5696;green,0.549;blue,0.468}, fill = {rgb,1:red,0.5696;green,0.549;blue,0.468}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.5795;green,0.5568;blue,0.4658}, fill = {rgb,1:red,0.5795;green,0.5568;blue,0.4658}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.5895;green,0.5646;blue,0.4636}, fill = {rgb,1:red,0.5895;green,0.5646;blue,0.4636}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.5994;green,0.5724;blue,0.4614}, fill = {rgb,1:red,0.5994;green,0.5724;blue,0.4614}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.6094;green,0.5802;blue,0.4592}, fill = {rgb,1:red,0.6094;green,0.5802;blue,0.4592}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.6193;green,0.588;blue,0.457}, fill = {rgb,1:red,0.6193;green,0.588;blue,0.457}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.6292;green,0.5958;blue,0.4548}, fill = {rgb,1:red,0.6292;green,0.5958;blue,0.4548}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.6392;green,0.6037;blue,0.4526}, fill = {rgb,1:red,0.6392;green,0.6037;blue,0.4526}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.6491;green,0.6115;blue,0.4504}, fill = {rgb,1:red,0.6491;green,0.6115;blue,0.4504}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.6591;green,0.6193;blue,0.4482}, fill = {rgb,1:red,0.6591;green,0.6193;blue,0.4482}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.669;green,0.6271;blue,0.446}, fill = {rgb,1:red,0.669;green,0.6271;blue,0.446}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.6789;green,0.6349;blue,0.4438}, fill = {rgb,1:red,0.6789;green,0.6349;blue,0.4438}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.6889;green,0.6427;blue,0.4416}, fill = {rgb,1:red,0.6889;green,0.6427;blue,0.4416}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.6991;green,0.6508;blue,0.4384}, fill = {rgb,1:red,0.6991;green,0.6508;blue,0.4384}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.7099;green,0.6596;blue,0.4328}, fill = {rgb,1:red,0.7099;green,0.6596;blue,0.4328}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.7207;green,0.6683;blue,0.4271}, fill = {rgb,1:red,0.7207;green,0.6683;blue,0.4271}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.7316;green,0.677;blue,0.4214}, fill = {rgb,1:red,0.7316;green,0.677;blue,0.4214}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.7424;green,0.6858;blue,0.4157}, fill = {rgb,1:red,0.7424;green,0.6858;blue,0.4157}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.7533;green,0.6945;blue,0.41}, fill = {rgb,1:red,0.7533;green,0.6945;blue,0.41}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.7641;green,0.7033;blue,0.4044}, fill = {rgb,1:red,0.7641;green,0.7033;blue,0.4044}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.7749;green,0.712;blue,0.3987}, fill = {rgb,1:red,0.7749;green,0.712;blue,0.3987}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.7858;green,0.7207;blue,0.393}, fill = {rgb,1:red,0.7858;green,0.7207;blue,0.393}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.7966;green,0.7295;blue,0.3873}, fill = {rgb,1:red,0.7966;green,0.7295;blue,0.3873}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.8074;green,0.7382;blue,0.3816}, fill = {rgb,1:red,0.8074;green,0.7382;blue,0.3816}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.8183;green,0.747;blue,0.376}, fill = {rgb,1:red,0.8183;green,0.747;blue,0.376}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.8291;green,0.7557;blue,0.3703}, fill = {rgb,1:red,0.8291;green,0.7557;blue,0.3703}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.8399;green,0.7644;blue,0.3646}, fill = {rgb,1:red,0.8399;green,0.7644;blue,0.3646}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.8507;green,0.7733;blue,0.3583}, fill = {rgb,1:red,0.8507;green,0.7733;blue,0.3583}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.8611;green,0.783;blue,0.3482}, fill = {rgb,1:red,0.8611;green,0.783;blue,0.3482}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.8714;green,0.7928;blue,0.3382}, fill = {rgb,1:red,0.8714;green,0.7928;blue,0.3382}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.8818;green,0.8025;blue,0.3282}, fill = {rgb,1:red,0.8818;green,0.8025;blue,0.3282}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.8921;green,0.8122;blue,0.3181}, fill = {rgb,1:red,0.8921;green,0.8122;blue,0.3181}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.9025;green,0.8219;blue,0.3081}, fill = {rgb,1:red,0.9025;green,0.8219;blue,0.3081}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.9129;green,0.8316;blue,0.2981}, fill = {rgb,1:red,0.9129;green,0.8316;blue,0.2981}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.9232;green,0.8413;blue,0.288}, fill = {rgb,1:red,0.9232;green,0.8413;blue,0.288}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.9336;green,0.851;blue,0.278}, fill = {rgb,1:red,0.9336;green,0.851;blue,0.278}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.9439;green,0.8608;blue,0.268}, fill = {rgb,1:red,0.9439;green,0.8608;blue,0.268}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.9543;green,0.8705;blue,0.2579}, fill = {rgb,1:red,0.9543;green,0.8705;blue,0.2579}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.9647;green,0.8802;blue,0.2479}, fill = {rgb,1:red,0.9647;green,0.8802;blue,0.2479}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.975;green,0.8899;blue,0.2378}, fill = {rgb,1:red,0.975;green,0.8899;blue,0.2378}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.9854;green,0.8996;blue,0.2278}, fill = {rgb,1:red,0.9854;green,0.8996;blue,0.2278}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0.9957;green,0.9093;blue,0.2178}, fill = {rgb,1:red,0.9957;green,0.9093;blue,0.2178}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
