\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.8941;green,0.102;blue,0.1098}, fill = {rgb,1:red,0.8941;green,0.102;blue,0.1098}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.8461;green,0.1297;blue,0.1531}, fill = {rgb,1:red,0.8461;green,0.1297;blue,0.1531}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.7982;green,0.1574;blue,0.1963}, fill = {rgb,1:red,0.7982;green,0.1574;blue,0.1963}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.7502;green,0.1851;blue,0.2396}, fill = {rgb,1:red,0.7502;green,0.1851;blue,0.2396}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.7022;green,0.2129;blue,0.2828}, fill = {rgb,1:red,0.7022;green,0.2129;blue,0.2828}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.6543;green,0.2406;blue,0.3261}, fill = {rgb,1:red,0.6543;green,0.2406;blue,0.3261}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.6063;green,0.2683;blue,0.3693}, fill = {rgb,1:red,0.6063;green,0.2683;blue,0.3693}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.5583;green,0.2961;blue,0.4126}, fill = {rgb,1:red,0.5583;green,0.2961;blue,0.4126}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.5104;green,0.3238;blue,0.4558}, fill = {rgb,1:red,0.5104;green,0.3238;blue,0.4558}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.4624;green,0.3515;blue,0.4991}, fill = {rgb,1:red,0.4624;green,0.3515;blue,0.4991}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.4144;green,0.3792;blue,0.5424}, fill = {rgb,1:red,0.4144;green,0.3792;blue,0.5424}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.3664;green,0.407;blue,0.5856}, fill = {rgb,1:red,0.3664;green,0.407;blue,0.5856}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.3185;green,0.4347;blue,0.6289}, fill = {rgb,1:red,0.3185;green,0.4347;blue,0.6289}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.2705;green,0.4624;blue,0.6721}, fill = {rgb,1:red,0.2705;green,0.4624;blue,0.6721}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.2225;green,0.4901;blue,0.7154}, fill = {rgb,1:red,0.2225;green,0.4901;blue,0.7154}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.2209;green,0.5058;blue,0.6954}, fill = {rgb,1:red,0.2209;green,0.5058;blue,0.6954}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.227;green,0.5193;blue,0.6649}, fill = {rgb,1:red,0.227;green,0.5193;blue,0.6649}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.2331;green,0.5329;blue,0.6344}, fill = {rgb,1:red,0.2331;green,0.5329;blue,0.6344}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.2392;green,0.5465;blue,0.6039}, fill = {rgb,1:red,0.2392;green,0.5465;blue,0.6039}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.2453;green,0.5601;blue,0.5734}, fill = {rgb,1:red,0.2453;green,0.5601;blue,0.5734}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.2514;green,0.5737;blue,0.5429}, fill = {rgb,1:red,0.2514;green,0.5737;blue,0.5429}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.2575;green,0.5873;blue,0.5124}, fill = {rgb,1:red,0.2575;green,0.5873;blue,0.5124}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.2636;green,0.6009;blue,0.4819}, fill = {rgb,1:red,0.2636;green,0.6009;blue,0.4819}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.2697;green,0.6145;blue,0.4514}, fill = {rgb,1:red,0.2697;green,0.6145;blue,0.4514}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.2758;green,0.628;blue,0.4209}, fill = {rgb,1:red,0.2758;green,0.628;blue,0.4209}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.2819;green,0.6416;blue,0.3904}, fill = {rgb,1:red,0.2819;green,0.6416;blue,0.3904}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.288;green,0.6552;blue,0.3599}, fill = {rgb,1:red,0.288;green,0.6552;blue,0.3599}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.2941;green,0.6688;blue,0.3294}, fill = {rgb,1:red,0.2941;green,0.6688;blue,0.3294}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.3002;green,0.6824;blue,0.2989}, fill = {rgb,1:red,0.3002;green,0.6824;blue,0.2989}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.3168;green,0.6671;blue,0.3078}, fill = {rgb,1:red,0.3168;green,0.6671;blue,0.3078}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.3376;green,0.6402;blue,0.3325}, fill = {rgb,1:red,0.3376;green,0.6402;blue,0.3325}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.3584;green,0.6133;blue,0.3572}, fill = {rgb,1:red,0.3584;green,0.6133;blue,0.3572}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.3792;green,0.5864;blue,0.3818}, fill = {rgb,1:red,0.3792;green,0.5864;blue,0.3818}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.4;green,0.5595;blue,0.4065}, fill = {rgb,1:red,0.4;green,0.5595;blue,0.4065}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.4208;green,0.5326;blue,0.4312}, fill = {rgb,1:red,0.4208;green,0.5326;blue,0.4312}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.4416;green,0.5057;blue,0.4559}, fill = {rgb,1:red,0.4416;green,0.5057;blue,0.4559}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.4624;green,0.4788;blue,0.4806}, fill = {rgb,1:red,0.4624;green,0.4788;blue,0.4806}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.4832;green,0.4519;blue,0.5052}, fill = {rgb,1:red,0.4832;green,0.4519;blue,0.5052}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.504;green,0.425;blue,0.5299}, fill = {rgb,1:red,0.504;green,0.425;blue,0.5299}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.5248;green,0.3981;blue,0.5546}, fill = {rgb,1:red,0.5248;green,0.3981;blue,0.5546}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.5456;green,0.3712;blue,0.5793}, fill = {rgb,1:red,0.5456;green,0.3712;blue,0.5793}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.5664;green,0.3443;blue,0.6039}, fill = {rgb,1:red,0.5664;green,0.3443;blue,0.6039}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.5872;green,0.3174;blue,0.6286}, fill = {rgb,1:red,0.5872;green,0.3174;blue,0.6286}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.6124;green,0.3339;blue,0.6215}, fill = {rgb,1:red,0.6124;green,0.3339;blue,0.6215}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.641;green,0.383;blue,0.5904}, fill = {rgb,1:red,0.641;green,0.383;blue,0.5904}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.6695;green,0.4321;blue,0.5593}, fill = {rgb,1:red,0.6695;green,0.4321;blue,0.5593}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.6981;green,0.4812;blue,0.5283}, fill = {rgb,1:red,0.6981;green,0.4812;blue,0.5283}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.7266;green,0.5302;blue,0.4972}, fill = {rgb,1:red,0.7266;green,0.5302;blue,0.4972}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.7552;green,0.5793;blue,0.4662}, fill = {rgb,1:red,0.7552;green,0.5793;blue,0.4662}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.7838;green,0.6284;blue,0.4351}, fill = {rgb,1:red,0.7838;green,0.6284;blue,0.4351}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.8123;green,0.6775;blue,0.4041}, fill = {rgb,1:red,0.8123;green,0.6775;blue,0.4041}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.8409;green,0.7266;blue,0.373}, fill = {rgb,1:red,0.8409;green,0.7266;blue,0.373}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.8694;green,0.7756;blue,0.342}, fill = {rgb,1:red,0.8694;green,0.7756;blue,0.342}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.898;green,0.8247;blue,0.3109}, fill = {rgb,1:red,0.898;green,0.8247;blue,0.3109}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.9266;green,0.8738;blue,0.2799}, fill = {rgb,1:red,0.9266;green,0.8738;blue,0.2799}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.9551;green,0.9229;blue,0.2488}, fill = {rgb,1:red,0.9551;green,0.9229;blue,0.2488}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.9837;green,0.972;blue,0.2177}, fill = {rgb,1:red,0.9837;green,0.972;blue,0.2177}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.9894;green,0.9799;blue,0.1987}, fill = {rgb,1:red,0.9894;green,0.9799;blue,0.1987}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.9647;green,0.9331;blue,0.1956}, fill = {rgb,1:red,0.9647;green,0.9331;blue,0.1956}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.9401;green,0.8862;blue,0.1926}, fill = {rgb,1:red,0.9401;green,0.8862;blue,0.1926}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.9154;green,0.8393;blue,0.1895}, fill = {rgb,1:red,0.9154;green,0.8393;blue,0.1895}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.8907;green,0.7925;blue,0.1865}, fill = {rgb,1:red,0.8907;green,0.7925;blue,0.1865}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.866;green,0.7456;blue,0.1834}, fill = {rgb,1:red,0.866;green,0.7456;blue,0.1834}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.8414;green,0.6988;blue,0.1804}, fill = {rgb,1:red,0.8414;green,0.6988;blue,0.1804}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.8167;green,0.6519;blue,0.1773}, fill = {rgb,1:red,0.8167;green,0.6519;blue,0.1773}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.792;green,0.605;blue,0.1743}, fill = {rgb,1:red,0.792;green,0.605;blue,0.1743}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.7673;green,0.5582;blue,0.1712}, fill = {rgb,1:red,0.7673;green,0.5582;blue,0.1712}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.7426;green,0.5113;blue,0.1682}, fill = {rgb,1:red,0.7426;green,0.5113;blue,0.1682}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.718;green,0.4644;blue,0.1651}, fill = {rgb,1:red,0.718;green,0.4644;blue,0.1651}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.6933;green,0.4176;blue,0.1621}, fill = {rgb,1:red,0.6933;green,0.4176;blue,0.1621}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.6686;green,0.3707;blue,0.159}, fill = {rgb,1:red,0.6686;green,0.3707;blue,0.159}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.6574;green,0.3407;blue,0.1688}, fill = {rgb,1:red,0.6574;green,0.3407;blue,0.1688}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.6799;green,0.3526;blue,0.2107}, fill = {rgb,1:red,0.6799;green,0.3526;blue,0.2107}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.7023;green,0.3645;blue,0.2526}, fill = {rgb,1:red,0.7023;green,0.3645;blue,0.2526}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.7248;green,0.3764;blue,0.2944}, fill = {rgb,1:red,0.7248;green,0.3764;blue,0.2944}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.7472;green,0.3883;blue,0.3363}, fill = {rgb,1:red,0.7472;green,0.3883;blue,0.3363}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.7697;green,0.4003;blue,0.3782}, fill = {rgb,1:red,0.7697;green,0.4003;blue,0.3782}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.7922;green,0.4122;blue,0.42}, fill = {rgb,1:red,0.7922;green,0.4122;blue,0.42}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.8146;green,0.4241;blue,0.4619}, fill = {rgb,1:red,0.8146;green,0.4241;blue,0.4619}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.8371;green,0.436;blue,0.5038}, fill = {rgb,1:red,0.8371;green,0.436;blue,0.5038}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.8595;green,0.448;blue,0.5456}, fill = {rgb,1:red,0.8595;green,0.448;blue,0.5456}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.882;green,0.4599;blue,0.5875}, fill = {rgb,1:red,0.882;green,0.4599;blue,0.5875}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.9045;green,0.4718;blue,0.6294}, fill = {rgb,1:red,0.9045;green,0.4718;blue,0.6294}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.9269;green,0.4837;blue,0.6713}, fill = {rgb,1:red,0.9269;green,0.4837;blue,0.6713}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.9494;green,0.4957;blue,0.7131}, fill = {rgb,1:red,0.9494;green,0.4957;blue,0.7131}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.9649;green,0.5068;blue,0.7475}, fill = {rgb,1:red,0.9649;green,0.5068;blue,0.7475}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.9388;green,0.5135;blue,0.737}, fill = {rgb,1:red,0.9388;green,0.5135;blue,0.737}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.9128;green,0.5201;blue,0.7264}, fill = {rgb,1:red,0.9128;green,0.5201;blue,0.7264}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.8867;green,0.5268;blue,0.7159}, fill = {rgb,1:red,0.8867;green,0.5268;blue,0.7159}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.8606;green,0.5335;blue,0.7054}, fill = {rgb,1:red,0.8606;green,0.5335;blue,0.7054}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.8346;green,0.5401;blue,0.6948}, fill = {rgb,1:red,0.8346;green,0.5401;blue,0.6948}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.8085;green,0.5468;blue,0.6843}, fill = {rgb,1:red,0.8085;green,0.5468;blue,0.6843}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.7824;green,0.5534;blue,0.6738}, fill = {rgb,1:red,0.7824;green,0.5534;blue,0.6738}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.7564;green,0.5601;blue,0.6632}, fill = {rgb,1:red,0.7564;green,0.5601;blue,0.6632}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.7303;green,0.5667;blue,0.6527}, fill = {rgb,1:red,0.7303;green,0.5667;blue,0.6527}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.7043;green,0.5734;blue,0.6421}, fill = {rgb,1:red,0.7043;green,0.5734;blue,0.6421}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.6782;green,0.58;blue,0.6316}, fill = {rgb,1:red,0.6782;green,0.58;blue,0.6316}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.6521;green,0.5867;blue,0.6211}, fill = {rgb,1:red,0.6521;green,0.5867;blue,0.6211}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.6261;green,0.5933;blue,0.6105}, fill = {rgb,1:red,0.6261;green,0.5933;blue,0.6105}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0.6;green,0.6;blue,0.6}, fill = {rgb,1:red,0.6;green,0.6;blue,0.6}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
