\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.1874;green,0.0771;blue,0.2162}, fill = {rgb,1:red,0.1874;green,0.0771;blue,0.2162}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.1996;green,0.0863;blue,0.2435}, fill = {rgb,1:red,0.1996;green,0.0863;blue,0.2435}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.2118;green,0.0955;blue,0.2709}, fill = {rgb,1:red,0.2118;green,0.0955;blue,0.2709}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.224;green,0.1046;blue,0.2982}, fill = {rgb,1:red,0.224;green,0.1046;blue,0.2982}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.2362;green,0.1138;blue,0.3256}, fill = {rgb,1:red,0.2362;green,0.1138;blue,0.3256}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.2484;green,0.123;blue,0.3529}, fill = {rgb,1:red,0.2484;green,0.123;blue,0.3529}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.2606;green,0.1322;blue,0.3803}, fill = {rgb,1:red,0.2606;green,0.1322;blue,0.3803}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.2728;green,0.1414;blue,0.4076}, fill = {rgb,1:red,0.2728;green,0.1414;blue,0.4076}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.285;green,0.1505;blue,0.4349}, fill = {rgb,1:red,0.285;green,0.1505;blue,0.4349}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.2972;green,0.1597;blue,0.4623}, fill = {rgb,1:red,0.2972;green,0.1597;blue,0.4623}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.3095;green,0.1689;blue,0.4896}, fill = {rgb,1:red,0.3095;green,0.1689;blue,0.4896}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.3217;green,0.1781;blue,0.517}, fill = {rgb,1:red,0.3217;green,0.1781;blue,0.517}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.3339;green,0.1873;blue,0.5443}, fill = {rgb,1:red,0.3339;green,0.1873;blue,0.5443}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.3461;green,0.1964;blue,0.5717}, fill = {rgb,1:red,0.3461;green,0.1964;blue,0.5717}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.3583;green,0.2056;blue,0.599}, fill = {rgb,1:red,0.3583;green,0.2056;blue,0.599}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.3631;green,0.2269;blue,0.6116}, fill = {rgb,1:red,0.3631;green,0.2269;blue,0.6116}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.3668;green,0.2503;blue,0.6218}, fill = {rgb,1:red,0.3668;green,0.2503;blue,0.6218}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.3704;green,0.2736;blue,0.632}, fill = {rgb,1:red,0.3704;green,0.2736;blue,0.632}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.374;green,0.2969;blue,0.6421}, fill = {rgb,1:red,0.374;green,0.2969;blue,0.6421}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.3776;green,0.3202;blue,0.6523}, fill = {rgb,1:red,0.3776;green,0.3202;blue,0.6523}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.3813;green,0.3436;blue,0.6625}, fill = {rgb,1:red,0.3813;green,0.3436;blue,0.6625}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.3849;green,0.3669;blue,0.6726}, fill = {rgb,1:red,0.3849;green,0.3669;blue,0.6726}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.3885;green,0.3902;blue,0.6828}, fill = {rgb,1:red,0.3885;green,0.3902;blue,0.6828}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.3922;green,0.4135;blue,0.693}, fill = {rgb,1:red,0.3922;green,0.4135;blue,0.693}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.3958;green,0.4369;blue,0.7031}, fill = {rgb,1:red,0.3958;green,0.4369;blue,0.7031}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.3994;green,0.4602;blue,0.7133}, fill = {rgb,1:red,0.3994;green,0.4602;blue,0.7133}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.4031;green,0.4835;blue,0.7235}, fill = {rgb,1:red,0.4031;green,0.4835;blue,0.7235}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.4067;green,0.5068;blue,0.7336}, fill = {rgb,1:red,0.4067;green,0.5068;blue,0.7336}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.4103;green,0.5302;blue,0.7438}, fill = {rgb,1:red,0.4103;green,0.5302;blue,0.7438}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.4279;green,0.5499;blue,0.7505}, fill = {rgb,1:red,0.4279;green,0.5499;blue,0.7505}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.451;green,0.5682;blue,0.7557}, fill = {rgb,1:red,0.451;green,0.5682;blue,0.7557}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.4742;green,0.5866;blue,0.761}, fill = {rgb,1:red,0.4742;green,0.5866;blue,0.761}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.4973;green,0.6049;blue,0.7663}, fill = {rgb,1:red,0.4973;green,0.6049;blue,0.7663}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.5205;green,0.6232;blue,0.7716}, fill = {rgb,1:red,0.5205;green,0.6232;blue,0.7716}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.5436;green,0.6415;blue,0.7769}, fill = {rgb,1:red,0.5436;green,0.6415;blue,0.7769}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.5668;green,0.6599;blue,0.7822}, fill = {rgb,1:red,0.5668;green,0.6599;blue,0.7822}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.5899;green,0.6782;blue,0.7875}, fill = {rgb,1:red,0.5899;green,0.6782;blue,0.7875}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.6131;green,0.6965;blue,0.7927}, fill = {rgb,1:red,0.6131;green,0.6965;blue,0.7927}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.6362;green,0.7148;blue,0.798}, fill = {rgb,1:red,0.6362;green,0.7148;blue,0.798}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.6594;green,0.7332;blue,0.8033}, fill = {rgb,1:red,0.6594;green,0.7332;blue,0.8033}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.6825;green,0.7515;blue,0.8086}, fill = {rgb,1:red,0.6825;green,0.7515;blue,0.8086}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.7057;green,0.7698;blue,0.8139}, fill = {rgb,1:red,0.7057;green,0.7698;blue,0.8139}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.7288;green,0.7881;blue,0.8192}, fill = {rgb,1:red,0.7288;green,0.7881;blue,0.8192}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.7428;green,0.7945;blue,0.8171}, fill = {rgb,1:red,0.7428;green,0.7945;blue,0.8171}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.75;green,0.792;blue,0.8094}, fill = {rgb,1:red,0.75;green,0.792;blue,0.8094}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.7571;green,0.7895;blue,0.8018}, fill = {rgb,1:red,0.7571;green,0.7895;blue,0.8018}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.7643;green,0.787;blue,0.7942}, fill = {rgb,1:red,0.7643;green,0.787;blue,0.7942}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.7714;green,0.7845;blue,0.7866}, fill = {rgb,1:red,0.7714;green,0.7845;blue,0.7866}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.7786;green,0.782;blue,0.779}, fill = {rgb,1:red,0.7786;green,0.782;blue,0.779}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.7857;green,0.7794;blue,0.7714}, fill = {rgb,1:red,0.7857;green,0.7794;blue,0.7714}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.7929;green,0.7769;blue,0.7637}, fill = {rgb,1:red,0.7929;green,0.7769;blue,0.7637}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.8;green,0.7744;blue,0.7561}, fill = {rgb,1:red,0.8;green,0.7744;blue,0.7561}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.8072;green,0.7719;blue,0.7485}, fill = {rgb,1:red,0.8072;green,0.7719;blue,0.7485}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.8143;green,0.7694;blue,0.7409}, fill = {rgb,1:red,0.8143;green,0.7694;blue,0.7409}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.8215;green,0.7669;blue,0.7333}, fill = {rgb,1:red,0.8215;green,0.7669;blue,0.7333}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.8286;green,0.7643;blue,0.7256}, fill = {rgb,1:red,0.8286;green,0.7643;blue,0.7256}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.8358;green,0.7618;blue,0.718}, fill = {rgb,1:red,0.8358;green,0.7618;blue,0.718}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.8368;green,0.7501;blue,0.7026}, fill = {rgb,1:red,0.8368;green,0.7501;blue,0.7026}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.8297;green,0.7261;blue,0.6768}, fill = {rgb,1:red,0.8297;green,0.7261;blue,0.6768}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.8225;green,0.702;blue,0.6511}, fill = {rgb,1:red,0.8225;green,0.702;blue,0.6511}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.8154;green,0.678;blue,0.6253}, fill = {rgb,1:red,0.8154;green,0.678;blue,0.6253}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.8082;green,0.654;blue,0.5995}, fill = {rgb,1:red,0.8082;green,0.654;blue,0.5995}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.8011;green,0.6299;blue,0.5737}, fill = {rgb,1:red,0.8011;green,0.6299;blue,0.5737}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.7939;green,0.6059;blue,0.548}, fill = {rgb,1:red,0.7939;green,0.6059;blue,0.548}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.7868;green,0.5819;blue,0.5222}, fill = {rgb,1:red,0.7868;green,0.5819;blue,0.5222}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.7796;green,0.5578;blue,0.4964}, fill = {rgb,1:red,0.7796;green,0.5578;blue,0.4964}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.7725;green,0.5338;blue,0.4706}, fill = {rgb,1:red,0.7725;green,0.5338;blue,0.4706}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.7653;green,0.5098;blue,0.4449}, fill = {rgb,1:red,0.7653;green,0.5098;blue,0.4449}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.7582;green,0.4858;blue,0.4191}, fill = {rgb,1:red,0.7582;green,0.4858;blue,0.4191}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.751;green,0.4617;blue,0.3933}, fill = {rgb,1:red,0.751;green,0.4617;blue,0.3933}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.7439;green,0.4377;blue,0.3675}, fill = {rgb,1:red,0.7439;green,0.4377;blue,0.3675}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.7339;green,0.4148;blue,0.3484}, fill = {rgb,1:red,0.7339;green,0.4148;blue,0.3484}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.7169;green,0.3946;blue,0.3459}, fill = {rgb,1:red,0.7169;green,0.3946;blue,0.3459}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.6999;green,0.3745;blue,0.3435}, fill = {rgb,1:red,0.6999;green,0.3745;blue,0.3435}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.6829;green,0.3544;blue,0.341}, fill = {rgb,1:red,0.6829;green,0.3544;blue,0.341}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.6659;green,0.3342;blue,0.3385}, fill = {rgb,1:red,0.6659;green,0.3342;blue,0.3385}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.6489;green,0.3141;blue,0.336}, fill = {rgb,1:red,0.6489;green,0.3141;blue,0.336}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.6318;green,0.2939;blue,0.3336}, fill = {rgb,1:red,0.6318;green,0.2939;blue,0.3336}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.6148;green,0.2738;blue,0.3311}, fill = {rgb,1:red,0.6148;green,0.2738;blue,0.3311}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.5978;green,0.2537;blue,0.3286}, fill = {rgb,1:red,0.5978;green,0.2537;blue,0.3286}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.5808;green,0.2335;blue,0.3262}, fill = {rgb,1:red,0.5808;green,0.2335;blue,0.3262}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.5638;green,0.2134;blue,0.3237}, fill = {rgb,1:red,0.5638;green,0.2134;blue,0.3237}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.5468;green,0.1932;blue,0.3212}, fill = {rgb,1:red,0.5468;green,0.1932;blue,0.3212}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.5297;green,0.1731;blue,0.3187}, fill = {rgb,1:red,0.5297;green,0.1731;blue,0.3187}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.5127;green,0.153;blue,0.3163}, fill = {rgb,1:red,0.5127;green,0.153;blue,0.3163}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.495;green,0.1351;blue,0.3131}, fill = {rgb,1:red,0.495;green,0.1351;blue,0.3131}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.4728;green,0.1311;blue,0.306}, fill = {rgb,1:red,0.4728;green,0.1311;blue,0.306}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.4507;green,0.1272;blue,0.2988}, fill = {rgb,1:red,0.4507;green,0.1272;blue,0.2988}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.4285;green,0.1232;blue,0.2917}, fill = {rgb,1:red,0.4285;green,0.1232;blue,0.2917}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.4064;green,0.1192;blue,0.2845}, fill = {rgb,1:red,0.4064;green,0.1192;blue,0.2845}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.3842;green,0.1152;blue,0.2774}, fill = {rgb,1:red,0.3842;green,0.1152;blue,0.2774}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.3621;green,0.1112;blue,0.2702}, fill = {rgb,1:red,0.3621;green,0.1112;blue,0.2702}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.3399;green,0.1073;blue,0.2631}, fill = {rgb,1:red,0.3399;green,0.1073;blue,0.2631}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.3178;green,0.1033;blue,0.2559}, fill = {rgb,1:red,0.3178;green,0.1033;blue,0.2559}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.2956;green,0.0993;blue,0.2488}, fill = {rgb,1:red,0.2956;green,0.0993;blue,0.2488}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.2735;green,0.0953;blue,0.2417}, fill = {rgb,1:red,0.2735;green,0.0953;blue,0.2417}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.2513;green,0.0914;blue,0.2345}, fill = {rgb,1:red,0.2513;green,0.0914;blue,0.2345}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.2292;green,0.0874;blue,0.2274}, fill = {rgb,1:red,0.2292;green,0.0874;blue,0.2274}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.207;green,0.0834;blue,0.2202}, fill = {rgb,1:red,0.207;green,0.0834;blue,0.2202}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,0.1849;green,0.0794;blue,0.2131}, fill = {rgb,1:red,0.1849;green,0.0794;blue,0.2131}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
