\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0}, fill = {rgb,1:red,0;green,0;blue,0}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.0399}, fill = {rgb,1:red,0;green,0;blue,0.0399}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.0799}, fill = {rgb,1:red,0;green,0;blue,0.0799}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.1198}, fill = {rgb,1:red,0;green,0;blue,0.1198}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.1597}, fill = {rgb,1:red,0;green,0;blue,0.1597}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.1996}, fill = {rgb,1:red,0;green,0;blue,0.1996}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.2396}, fill = {rgb,1:red,0;green,0;blue,0.2396}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.2795}, fill = {rgb,1:red,0;green,0;blue,0.2795}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.3194}, fill = {rgb,1:red,0;green,0;blue,0.3194}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.3594}, fill = {rgb,1:red,0;green,0;blue,0.3594}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.3993}, fill = {rgb,1:red,0;green,0;blue,0.3993}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.4392}, fill = {rgb,1:red,0;green,0;blue,0.4392}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.4791}, fill = {rgb,1:red,0;green,0;blue,0.4791}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.5191}, fill = {rgb,1:red,0;green,0;blue,0.5191}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.559}, fill = {rgb,1:red,0;green,0;blue,0.559}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.0069;green,0;blue,0.5911}, fill = {rgb,1:red,0.0069;green,0;blue,0.5911}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.0149;green,0;blue,0.6219}, fill = {rgb,1:red,0.0149;green,0;blue,0.6219}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.0229;green,0;blue,0.6526}, fill = {rgb,1:red,0.0229;green,0;blue,0.6526}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.0309;green,0;blue,0.6834}, fill = {rgb,1:red,0.0309;green,0;blue,0.6834}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.0389;green,0;blue,0.7142}, fill = {rgb,1:red,0.0389;green,0;blue,0.7142}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.0469;green,0;blue,0.745}, fill = {rgb,1:red,0.0469;green,0;blue,0.745}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.055;green,0;blue,0.7758}, fill = {rgb,1:red,0.055;green,0;blue,0.7758}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.063;green,0;blue,0.8065}, fill = {rgb,1:red,0.063;green,0;blue,0.8065}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.071;green,0;blue,0.8373}, fill = {rgb,1:red,0.071;green,0;blue,0.8373}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.079;green,0;blue,0.8681}, fill = {rgb,1:red,0.079;green,0;blue,0.8681}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.087;green,0;blue,0.8989}, fill = {rgb,1:red,0.087;green,0;blue,0.8989}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.095;green,0;blue,0.9296}, fill = {rgb,1:red,0.095;green,0;blue,0.9296}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.103;green,0;blue,0.9604}, fill = {rgb,1:red,0.103;green,0;blue,0.9604}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.1111;green,0;blue,0.9912}, fill = {rgb,1:red,0.1111;green,0;blue,0.9912}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.1356;green,0.0008;blue,0.9992}, fill = {rgb,1:red,0.1356;green,0.0008;blue,0.9992}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.1668;green,0.0018;blue,0.9982}, fill = {rgb,1:red,0.1668;green,0.0018;blue,0.9982}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.198;green,0.0029;blue,0.9971}, fill = {rgb,1:red,0.198;green,0.0029;blue,0.9971}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.2292;green,0.0039;blue,0.9961}, fill = {rgb,1:red,0.2292;green,0.0039;blue,0.9961}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.2604;green,0.005;blue,0.995}, fill = {rgb,1:red,0.2604;green,0.005;blue,0.995}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.2916;green,0.006;blue,0.994}, fill = {rgb,1:red,0.2916;green,0.006;blue,0.994}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.3228;green,0.0071;blue,0.9929}, fill = {rgb,1:red,0.3228;green,0.0071;blue,0.9929}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.354;green,0.0081;blue,0.9919}, fill = {rgb,1:red,0.354;green,0.0081;blue,0.9919}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.3852;green,0.0092;blue,0.9908}, fill = {rgb,1:red,0.3852;green,0.0092;blue,0.9908}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.4164;green,0.0102;blue,0.9898}, fill = {rgb,1:red,0.4164;green,0.0102;blue,0.9898}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.4476;green,0.0113;blue,0.9887}, fill = {rgb,1:red,0.4476;green,0.0113;blue,0.9887}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.4788;green,0.0123;blue,0.9877}, fill = {rgb,1:red,0.4788;green,0.0123;blue,0.9877}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.51;green,0.0134;blue,0.9866}, fill = {rgb,1:red,0.51;green,0.0134;blue,0.9866}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.5412;green,0.0144;blue,0.9855}, fill = {rgb,1:red,0.5412;green,0.0144;blue,0.9855}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.5725;green,0.0266;blue,0.9734}, fill = {rgb,1:red,0.5725;green,0.0266;blue,0.9734}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.604;green,0.0471;blue,0.9528}, fill = {rgb,1:red,0.604;green,0.0471;blue,0.9528}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.6355;green,0.0677;blue,0.9323}, fill = {rgb,1:red,0.6355;green,0.0677;blue,0.9323}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.667;green,0.0882;blue,0.9118}, fill = {rgb,1:red,0.667;green,0.0882;blue,0.9118}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.6985;green,0.1087;blue,0.8913}, fill = {rgb,1:red,0.6985;green,0.1087;blue,0.8913}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.73;green,0.1292;blue,0.8708}, fill = {rgb,1:red,0.73;green,0.1292;blue,0.8708}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.7615;green,0.1497;blue,0.8503}, fill = {rgb,1:red,0.7615;green,0.1497;blue,0.8503}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.793;green,0.1702;blue,0.8297}, fill = {rgb,1:red,0.793;green,0.1702;blue,0.8297}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.8245;green,0.1908;blue,0.8092}, fill = {rgb,1:red,0.8245;green,0.1908;blue,0.8092}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.856;green,0.2113;blue,0.7887}, fill = {rgb,1:red,0.856;green,0.2113;blue,0.7887}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.8875;green,0.2318;blue,0.7682}, fill = {rgb,1:red,0.8875;green,0.2318;blue,0.7682}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.919;green,0.2523;blue,0.7477}, fill = {rgb,1:red,0.919;green,0.2523;blue,0.7477}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.9505;green,0.2728;blue,0.7271}, fill = {rgb,1:red,0.9505;green,0.2728;blue,0.7271}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.982;green,0.2934;blue,0.7066}, fill = {rgb,1:red,0.982;green,0.2934;blue,0.7066}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3136;blue,0.6863}, fill = {rgb,1:red,1;green,0.3136;blue,0.6863}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3336;blue,0.6664}, fill = {rgb,1:red,1;green,0.3336;blue,0.6664}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3536;blue,0.6464}, fill = {rgb,1:red,1;green,0.3536;blue,0.6464}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3735;blue,0.6264}, fill = {rgb,1:red,1;green,0.3735;blue,0.6264}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3935;blue,0.6065}, fill = {rgb,1:red,1;green,0.3935;blue,0.6065}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4135;blue,0.5865}, fill = {rgb,1:red,1;green,0.4135;blue,0.5865}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4334;blue,0.5666}, fill = {rgb,1:red,1;green,0.4334;blue,0.5666}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4534;blue,0.5466}, fill = {rgb,1:red,1;green,0.4534;blue,0.5466}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4734;blue,0.5266}, fill = {rgb,1:red,1;green,0.4734;blue,0.5266}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4933;blue,0.5067}, fill = {rgb,1:red,1;green,0.4933;blue,0.5067}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5133;blue,0.4867}, fill = {rgb,1:red,1;green,0.5133;blue,0.4867}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5333;blue,0.4667}, fill = {rgb,1:red,1;green,0.5333;blue,0.4667}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5532;blue,0.4468}, fill = {rgb,1:red,1;green,0.5532;blue,0.4468}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5732;blue,0.4268}, fill = {rgb,1:red,1;green,0.5732;blue,0.4268}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5933;blue,0.4067}, fill = {rgb,1:red,1;green,0.5933;blue,0.4067}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6138;blue,0.3862}, fill = {rgb,1:red,1;green,0.6138;blue,0.3862}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6343;blue,0.3656}, fill = {rgb,1:red,1;green,0.6343;blue,0.3656}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6549;blue,0.3451}, fill = {rgb,1:red,1;green,0.6549;blue,0.3451}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6754;blue,0.3246}, fill = {rgb,1:red,1;green,0.6754;blue,0.3246}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6959;blue,0.3041}, fill = {rgb,1:red,1;green,0.6959;blue,0.3041}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7164;blue,0.2836}, fill = {rgb,1:red,1;green,0.7164;blue,0.2836}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7369;blue,0.263}, fill = {rgb,1:red,1;green,0.7369;blue,0.263}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7575;blue,0.2425}, fill = {rgb,1:red,1;green,0.7575;blue,0.2425}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.778;blue,0.222}, fill = {rgb,1:red,1;green,0.778;blue,0.222}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7985;blue,0.2015}, fill = {rgb,1:red,1;green,0.7985;blue,0.2015}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.819;blue,0.181}, fill = {rgb,1:red,1;green,0.819;blue,0.181}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8395;blue,0.1605}, fill = {rgb,1:red,1;green,0.8395;blue,0.1605}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8601;blue,0.1399}, fill = {rgb,1:red,1;green,0.8601;blue,0.1399}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8789;blue,0.1312}, fill = {rgb,1:red,1;green,0.8789;blue,0.1312}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8875;blue,0.1933}, fill = {rgb,1:red,1;green,0.8875;blue,0.1933}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8962;blue,0.2553}, fill = {rgb,1:red,1;green,0.8962;blue,0.2553}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9048;blue,0.3174}, fill = {rgb,1:red,1;green,0.9048;blue,0.3174}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9135;blue,0.3794}, fill = {rgb,1:red,1;green,0.9135;blue,0.3794}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9221;blue,0.4415}, fill = {rgb,1:red,1;green,0.9221;blue,0.4415}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9308;blue,0.5036}, fill = {rgb,1:red,1;green,0.9308;blue,0.5036}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9394;blue,0.5656}, fill = {rgb,1:red,1;green,0.9394;blue,0.5656}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9481;blue,0.6277}, fill = {rgb,1:red,1;green,0.9481;blue,0.6277}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9567;blue,0.6897}, fill = {rgb,1:red,1;green,0.9567;blue,0.6897}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9654;blue,0.7518}, fill = {rgb,1:red,1;green,0.9654;blue,0.7518}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.974;blue,0.8138}, fill = {rgb,1:red,1;green,0.974;blue,0.8138}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9827;blue,0.8759}, fill = {rgb,1:red,1;green,0.9827;blue,0.8759}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9913;blue,0.9379}, fill = {rgb,1:red,1;green,0.9913;blue,0.9379}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,1}, fill = {rgb,1:red,1;green,1;blue,1}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
