\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,1;green,1;blue,0.851}, fill = {rgb,1:red,1;green,1;blue,0.851}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.9944;green,0.9978;blue,0.8385}, fill = {rgb,1:red,0.9944;green,0.9978;blue,0.8385}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.9887;green,0.9956;blue,0.8259}, fill = {rgb,1:red,0.9887;green,0.9956;blue,0.8259}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.9831;green,0.9934;blue,0.8134}, fill = {rgb,1:red,0.9831;green,0.9934;blue,0.8134}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.9775;green,0.9912;blue,0.8009}, fill = {rgb,1:red,0.9775;green,0.9912;blue,0.8009}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.9718;green,0.989;blue,0.7883}, fill = {rgb,1:red,0.9718;green,0.989;blue,0.7883}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.9662;green,0.9868;blue,0.7758}, fill = {rgb,1:red,0.9662;green,0.9868;blue,0.7758}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.9605;green,0.9847;blue,0.7633}, fill = {rgb,1:red,0.9605;green,0.9847;blue,0.7633}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.9536;green,0.9819;blue,0.7536}, fill = {rgb,1:red,0.9536;green,0.9819;blue,0.7536}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.9465;green,0.9792;blue,0.7442}, fill = {rgb,1:red,0.9465;green,0.9792;blue,0.7442}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.9394;green,0.9764;blue,0.7348}, fill = {rgb,1:red,0.9394;green,0.9764;blue,0.7348}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.9324;green,0.9736;blue,0.7253}, fill = {rgb,1:red,0.9324;green,0.9736;blue,0.7253}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.9253;green,0.9709;blue,0.7159}, fill = {rgb,1:red,0.9253;green,0.9709;blue,0.7159}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.9182;green,0.9681;blue,0.7064}, fill = {rgb,1:red,0.9182;green,0.9681;blue,0.7064}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.9111;green,0.9653;blue,0.697}, fill = {rgb,1:red,0.9111;green,0.9653;blue,0.697}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.8999;green,0.9609;blue,0.6964}, fill = {rgb,1:red,0.8999;green,0.9609;blue,0.6964}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.888;green,0.9562;blue,0.6974}, fill = {rgb,1:red,0.888;green,0.9562;blue,0.6974}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.8761;green,0.9515;blue,0.6983}, fill = {rgb,1:red,0.8761;green,0.9515;blue,0.6983}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.8642;green,0.9468;blue,0.6993}, fill = {rgb,1:red,0.8642;green,0.9468;blue,0.6993}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.8523;green,0.9421;blue,0.7002}, fill = {rgb,1:red,0.8523;green,0.9421;blue,0.7002}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.8404;green,0.9374;blue,0.7011}, fill = {rgb,1:red,0.8404;green,0.9374;blue,0.7011}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.8285;green,0.9327;blue,0.7021}, fill = {rgb,1:red,0.8285;green,0.9327;blue,0.7021}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.8118;green,0.9262;blue,0.7036}, fill = {rgb,1:red,0.8118;green,0.9262;blue,0.7036}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.7938;green,0.9191;blue,0.7052}, fill = {rgb,1:red,0.7938;green,0.9191;blue,0.7052}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.7757;green,0.9121;blue,0.7068}, fill = {rgb,1:red,0.7757;green,0.9121;blue,0.7068}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.7577;green,0.905;blue,0.7085}, fill = {rgb,1:red,0.7577;green,0.905;blue,0.7085}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.7397;green,0.898;blue,0.7101}, fill = {rgb,1:red,0.7397;green,0.898;blue,0.7101}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.7216;green,0.8909;blue,0.7117}, fill = {rgb,1:red,0.7216;green,0.8909;blue,0.7117}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.7036;green,0.8839;blue,0.7134}, fill = {rgb,1:red,0.7036;green,0.8839;blue,0.7134}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.6823;green,0.8756;blue,0.7154}, fill = {rgb,1:red,0.6823;green,0.8756;blue,0.7154}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.6598;green,0.8668;blue,0.7176}, fill = {rgb,1:red,0.6598;green,0.8668;blue,0.7176}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.6373;green,0.8581;blue,0.7198}, fill = {rgb,1:red,0.6373;green,0.8581;blue,0.7198}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.6147;green,0.8493;blue,0.722}, fill = {rgb,1:red,0.6147;green,0.8493;blue,0.722}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.5922;green,0.8405;blue,0.7242}, fill = {rgb,1:red,0.5922;green,0.8405;blue,0.7242}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.5696;green,0.8318;blue,0.7264}, fill = {rgb,1:red,0.5696;green,0.8318;blue,0.7264}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.5471;green,0.823;blue,0.7286}, fill = {rgb,1:red,0.5471;green,0.823;blue,0.7286}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.526;green,0.815;blue,0.7311}, fill = {rgb,1:red,0.526;green,0.815;blue,0.7311}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.5058;green,0.8074;blue,0.7337}, fill = {rgb,1:red,0.5058;green,0.8074;blue,0.7337}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.4856;green,0.7998;blue,0.7364}, fill = {rgb,1:red,0.4856;green,0.7998;blue,0.7364}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.4653;green,0.7921;blue,0.739}, fill = {rgb,1:red,0.4653;green,0.7921;blue,0.739}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.4451;green,0.7845;blue,0.7417}, fill = {rgb,1:red,0.4451;green,0.7845;blue,0.7417}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.4249;green,0.7769;blue,0.7443}, fill = {rgb,1:red,0.4249;green,0.7769;blue,0.7443}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.4047;green,0.7693;blue,0.747}, fill = {rgb,1:red,0.4047;green,0.7693;blue,0.747}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.3844;green,0.7617;blue,0.7498}, fill = {rgb,1:red,0.3844;green,0.7617;blue,0.7498}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.3642;green,0.7539;blue,0.7526}, fill = {rgb,1:red,0.3642;green,0.7539;blue,0.7526}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.3439;green,0.7462;blue,0.7555}, fill = {rgb,1:red,0.3439;green,0.7462;blue,0.7555}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.3236;green,0.7385;blue,0.7584}, fill = {rgb,1:red,0.3236;green,0.7385;blue,0.7584}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.3034;green,0.7308;blue,0.7612}, fill = {rgb,1:red,0.3034;green,0.7308;blue,0.7612}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.2831;green,0.723;blue,0.7641}, fill = {rgb,1:red,0.2831;green,0.723;blue,0.7641}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.2628;green,0.7153;blue,0.767}, fill = {rgb,1:red,0.2628;green,0.7153;blue,0.767}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.2471;green,0.7057;blue,0.7678}, fill = {rgb,1:red,0.2471;green,0.7057;blue,0.7678}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.2358;green,0.6941;blue,0.7665}, fill = {rgb,1:red,0.2358;green,0.6941;blue,0.7665}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.2245;green,0.6825;blue,0.7652}, fill = {rgb,1:red,0.2245;green,0.6825;blue,0.7652}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.2132;green,0.6709;blue,0.764}, fill = {rgb,1:red,0.2132;green,0.6709;blue,0.764}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.202;green,0.6593;blue,0.7627}, fill = {rgb,1:red,0.202;green,0.6593;blue,0.7627}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.1907;green,0.6477;blue,0.7615}, fill = {rgb,1:red,0.1907;green,0.6477;blue,0.7615}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.1794;green,0.6361;blue,0.7602}, fill = {rgb,1:red,0.1794;green,0.6361;blue,0.7602}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.1695;green,0.6241;blue,0.7583}, fill = {rgb,1:red,0.1695;green,0.6241;blue,0.7583}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.1616;green,0.6113;blue,0.7554}, fill = {rgb,1:red,0.1616;green,0.6113;blue,0.7554}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.1536;green,0.5986;blue,0.7526}, fill = {rgb,1:red,0.1536;green,0.5986;blue,0.7526}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.1456;green,0.5859;blue,0.7497}, fill = {rgb,1:red,0.1456;green,0.5859;blue,0.7497}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.1376;green,0.5732;blue,0.7468}, fill = {rgb,1:red,0.1376;green,0.5732;blue,0.7468}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.1297;green,0.5605;blue,0.744}, fill = {rgb,1:red,0.1297;green,0.5605;blue,0.744}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.1217;green,0.5478;blue,0.7411}, fill = {rgb,1:red,0.1217;green,0.5478;blue,0.7411}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.1171;green,0.5339;blue,0.7366}, fill = {rgb,1:red,0.1171;green,0.5339;blue,0.7366}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.1187;green,0.5179;blue,0.7291}, fill = {rgb,1:red,0.1187;green,0.5179;blue,0.7291}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.1203;green,0.502;blue,0.7216}, fill = {rgb,1:red,0.1203;green,0.502;blue,0.7216}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.1218;green,0.486;blue,0.7141}, fill = {rgb,1:red,0.1218;green,0.486;blue,0.7141}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.1234;green,0.47;blue,0.7065}, fill = {rgb,1:red,0.1234;green,0.47;blue,0.7065}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.125;green,0.454;blue,0.699}, fill = {rgb,1:red,0.125;green,0.454;blue,0.699}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.1265;green,0.4381;blue,0.6915}, fill = {rgb,1:red,0.1265;green,0.4381;blue,0.6915}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.128;green,0.4223;blue,0.6841}, fill = {rgb,1:red,0.128;green,0.4223;blue,0.6841}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.1293;green,0.407;blue,0.6768}, fill = {rgb,1:red,0.1293;green,0.407;blue,0.6768}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.1306;green,0.3916;blue,0.6696}, fill = {rgb,1:red,0.1306;green,0.3916;blue,0.6696}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.132;green,0.3763;blue,0.6623}, fill = {rgb,1:red,0.132;green,0.3763;blue,0.6623}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.1333;green,0.361;blue,0.655}, fill = {rgb,1:red,0.1333;green,0.361;blue,0.655}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.1346;green,0.3456;blue,0.6478}, fill = {rgb,1:red,0.1346;green,0.3456;blue,0.6478}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.1359;green,0.3303;blue,0.6405}, fill = {rgb,1:red,0.1359;green,0.3303;blue,0.6405}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.1371;green,0.3154;blue,0.6335}, fill = {rgb,1:red,0.1371;green,0.3154;blue,0.6335}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.1381;green,0.3023;blue,0.6272}, fill = {rgb,1:red,0.1381;green,0.3023;blue,0.6272}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.139;green,0.2891;blue,0.621}, fill = {rgb,1:red,0.139;green,0.2891;blue,0.621}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.14;green,0.276;blue,0.6147}, fill = {rgb,1:red,0.14;green,0.276;blue,0.6147}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.1409;green,0.2628;blue,0.6084}, fill = {rgb,1:red,0.1409;green,0.2628;blue,0.6084}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.1418;green,0.2497;blue,0.6022}, fill = {rgb,1:red,0.1418;green,0.2497;blue,0.6022}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.1428;green,0.2365;blue,0.5959}, fill = {rgb,1:red,0.1428;green,0.2365;blue,0.5959}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.1426;green,0.224;blue,0.5883}, fill = {rgb,1:red,0.1426;green,0.224;blue,0.5883}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.1358;green,0.2154;blue,0.5723}, fill = {rgb,1:red,0.1358;green,0.2154;blue,0.5723}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.129;green,0.2069;blue,0.5564}, fill = {rgb,1:red,0.129;green,0.2069;blue,0.5564}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.1223;green,0.1983;blue,0.5405}, fill = {rgb,1:red,0.1223;green,0.1983;blue,0.5405}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.1155;green,0.1897;blue,0.5246}, fill = {rgb,1:red,0.1155;green,0.1897;blue,0.5246}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.1087;green,0.1812;blue,0.5087}, fill = {rgb,1:red,0.1087;green,0.1812;blue,0.5087}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.1019;green,0.1726;blue,0.4928}, fill = {rgb,1:red,0.1019;green,0.1726;blue,0.4928}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.0949;green,0.1641;blue,0.4766}, fill = {rgb,1:red,0.0949;green,0.1641;blue,0.4766}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.0859;green,0.1569;blue,0.4578}, fill = {rgb,1:red,0.0859;green,0.1569;blue,0.4578}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.0768;green,0.1497;blue,0.439}, fill = {rgb,1:red,0.0768;green,0.1497;blue,0.439}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.0677;green,0.1425;blue,0.4203}, fill = {rgb,1:red,0.0677;green,0.1425;blue,0.4203}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.0586;green,0.1353;blue,0.4015}, fill = {rgb,1:red,0.0586;green,0.1353;blue,0.4015}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.0495;green,0.1281;blue,0.3827}, fill = {rgb,1:red,0.0495;green,0.1281;blue,0.3827}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.0405;green,0.1209;blue,0.3639}, fill = {rgb,1:red,0.0405;green,0.1209;blue,0.3639}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.0314;green,0.1137;blue,0.3451}, fill = {rgb,1:red,0.0314;green,0.1137;blue,0.3451}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
