\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.6471;green,0;blue,0.149}, fill = {rgb,1:red,0.6471;green,0;blue,0.149}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.6666;green,0.0188;blue,0.1494}, fill = {rgb,1:red,0.6666;green,0.0188;blue,0.1494}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.6862;green,0.0376;blue,0.1498}, fill = {rgb,1:red,0.6862;green,0.0376;blue,0.1498}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.7058;green,0.0564;blue,0.1502}, fill = {rgb,1:red,0.7058;green,0.0564;blue,0.1502}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.7253;green,0.0752;blue,0.1506}, fill = {rgb,1:red,0.7253;green,0.0752;blue,0.1506}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.7449;green,0.0939;blue,0.151}, fill = {rgb,1:red,0.7449;green,0.0939;blue,0.151}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.7645;green,0.1127;blue,0.1514}, fill = {rgb,1:red,0.7645;green,0.1127;blue,0.1514}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.7841;green,0.1315;blue,0.1518}, fill = {rgb,1:red,0.7841;green,0.1315;blue,0.1518}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.7992;green,0.1531;blue,0.1579}, fill = {rgb,1:red,0.7992;green,0.1531;blue,0.1579}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.814;green,0.1748;blue,0.1644}, fill = {rgb,1:red,0.814;green,0.1748;blue,0.1644}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.8287;green,0.1966;blue,0.171}, fill = {rgb,1:red,0.8287;green,0.1966;blue,0.171}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.8435;green,0.2184;blue,0.1775}, fill = {rgb,1:red,0.8435;green,0.2184;blue,0.1775}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.8583;green,0.2401;blue,0.1841}, fill = {rgb,1:red,0.8583;green,0.2401;blue,0.1841}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.8731;green,0.2619;blue,0.1907}, fill = {rgb,1:red,0.8731;green,0.2619;blue,0.1907}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.8879;green,0.2836;blue,0.1972}, fill = {rgb,1:red,0.8879;green,0.2836;blue,0.1972}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.8986;green,0.3074;blue,0.2077}, fill = {rgb,1:red,0.8986;green,0.3074;blue,0.2077}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.9086;green,0.3316;blue,0.2188}, fill = {rgb,1:red,0.9086;green,0.3316;blue,0.2188}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.9187;green,0.3557;blue,0.2298}, fill = {rgb,1:red,0.9187;green,0.3557;blue,0.2298}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.9287;green,0.3798;blue,0.2409}, fill = {rgb,1:red,0.9287;green,0.3798;blue,0.2409}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.9388;green,0.404;blue,0.252}, fill = {rgb,1:red,0.9388;green,0.404;blue,0.252}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.9488;green,0.4281;blue,0.2631}, fill = {rgb,1:red,0.9488;green,0.4281;blue,0.2631}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.9589;green,0.4523;blue,0.2742}, fill = {rgb,1:red,0.9589;green,0.4523;blue,0.2742}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.9639;green,0.4785;blue,0.2863}, fill = {rgb,1:red,0.9639;green,0.4785;blue,0.2863}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.9677;green,0.5054;blue,0.2987}, fill = {rgb,1:red,0.9677;green,0.5054;blue,0.2987}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.9714;green,0.5323;blue,0.3111}, fill = {rgb,1:red,0.9714;green,0.5323;blue,0.3111}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9751;green,0.5591;blue,0.3235}, fill = {rgb,1:red,0.9751;green,0.5591;blue,0.3235}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.9788;green,0.586;blue,0.3359}, fill = {rgb,1:red,0.9788;green,0.586;blue,0.3359}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.9825;green,0.6128;blue,0.3483}, fill = {rgb,1:red,0.9825;green,0.6128;blue,0.3483}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.9862;green,0.6397;blue,0.3607}, fill = {rgb,1:red,0.9862;green,0.6397;blue,0.3607}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.988;green,0.6622;blue,0.3765}, fill = {rgb,1:red,0.988;green,0.6622;blue,0.3765}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.989;green,0.6829;blue,0.3936}, fill = {rgb,1:red,0.989;green,0.6829;blue,0.3936}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.99;green,0.7036;blue,0.4107}, fill = {rgb,1:red,0.99;green,0.7036;blue,0.4107}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.991;green,0.7243;blue,0.4278}, fill = {rgb,1:red,0.991;green,0.7243;blue,0.4278}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.992;green,0.745;blue,0.4449}, fill = {rgb,1:red,0.992;green,0.745;blue,0.4449}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.993;green,0.7657;blue,0.462}, fill = {rgb,1:red,0.993;green,0.7657;blue,0.462}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.994;green,0.7864;blue,0.4791}, fill = {rgb,1:red,0.994;green,0.7864;blue,0.4791}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.9946;green,0.8046;blue,0.497}, fill = {rgb,1:red,0.9946;green,0.8046;blue,0.497}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.995;green,0.8213;blue,0.5154}, fill = {rgb,1:red,0.995;green,0.8213;blue,0.5154}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.9954;green,0.8379;blue,0.5338}, fill = {rgb,1:red,0.9954;green,0.8379;blue,0.5338}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.9958;green,0.8546;blue,0.5522}, fill = {rgb,1:red,0.9958;green,0.8546;blue,0.5522}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.9962;green,0.8713;blue,0.5706}, fill = {rgb,1:red,0.9962;green,0.8713;blue,0.5706}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.9966;green,0.888;blue,0.589}, fill = {rgb,1:red,0.9966;green,0.888;blue,0.589}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.997;green,0.9047;blue,0.6074}, fill = {rgb,1:red,0.997;green,0.9047;blue,0.6074}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.9972;green,0.9189;blue,0.6265}, fill = {rgb,1:red,0.9972;green,0.9189;blue,0.6265}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.9973;green,0.9312;blue,0.646}, fill = {rgb,1:red,0.9973;green,0.9312;blue,0.646}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.9973;green,0.9435;blue,0.6655}, fill = {rgb,1:red,0.9973;green,0.9435;blue,0.6655}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.9974;green,0.9559;blue,0.685}, fill = {rgb,1:red,0.9974;green,0.9559;blue,0.685}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.9975;green,0.9682;blue,0.7046}, fill = {rgb,1:red,0.9975;green,0.9682;blue,0.7046}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.9975;green,0.9806;blue,0.7241}, fill = {rgb,1:red,0.9975;green,0.9806;blue,0.7241}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.9976;green,0.9929;blue,0.7436}, fill = {rgb,1:red,0.9976;green,0.9929;blue,0.7436}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9915;green,0.9967;blue,0.7646}, fill = {rgb,1:red,0.9915;green,0.9967;blue,0.7646}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.9794;green,0.992;blue,0.7869}, fill = {rgb,1:red,0.9794;green,0.992;blue,0.7869}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.9673;green,0.9873;blue,0.8092}, fill = {rgb,1:red,0.9673;green,0.9873;blue,0.8092}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.9551;green,0.9826;blue,0.8315}, fill = {rgb,1:red,0.9551;green,0.9826;blue,0.8315}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.943;green,0.9779;blue,0.8538}, fill = {rgb,1:red,0.943;green,0.9779;blue,0.8538}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.9309;green,0.9732;blue,0.8761}, fill = {rgb,1:red,0.9309;green,0.9732;blue,0.8761}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.9187;green,0.9685;blue,0.8984}, fill = {rgb,1:red,0.9187;green,0.9685;blue,0.8984}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.9043;green,0.9624;blue,0.9134}, fill = {rgb,1:red,0.9043;green,0.9624;blue,0.9134}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.8869;green,0.9544;blue,0.9185}, fill = {rgb,1:red,0.8869;green,0.9544;blue,0.9185}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.8696;green,0.9463;blue,0.9235}, fill = {rgb,1:red,0.8696;green,0.9463;blue,0.9235}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.8522;green,0.9383;blue,0.9286}, fill = {rgb,1:red,0.8522;green,0.9383;blue,0.9286}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.8348;green,0.9302;blue,0.9337}, fill = {rgb,1:red,0.8348;green,0.9302;blue,0.9337}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.8174;green,0.9222;blue,0.9388}, fill = {rgb,1:red,0.8174;green,0.9222;blue,0.9388}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.8;green,0.9141;blue,0.9439}, fill = {rgb,1:red,0.8;green,0.9141;blue,0.9439}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.7813;green,0.9048;blue,0.9448}, fill = {rgb,1:red,0.7813;green,0.9048;blue,0.9448}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.7604;green,0.8933;blue,0.9383}, fill = {rgb,1:red,0.7604;green,0.8933;blue,0.9383}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.7395;green,0.8817;blue,0.9317}, fill = {rgb,1:red,0.7395;green,0.8817;blue,0.9317}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.7186;green,0.8702;blue,0.9252}, fill = {rgb,1:red,0.7186;green,0.8702;blue,0.9252}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.6977;green,0.8586;blue,0.9186}, fill = {rgb,1:red,0.6977;green,0.8586;blue,0.9186}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.6768;green,0.8471;blue,0.912}, fill = {rgb,1:red,0.6768;green,0.8471;blue,0.912}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.6559;green,0.8355;blue,0.9055}, fill = {rgb,1:red,0.6559;green,0.8355;blue,0.9055}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.6345;green,0.8221;blue,0.898}, fill = {rgb,1:red,0.6345;green,0.8221;blue,0.898}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.6118;green,0.8039;blue,0.8881}, fill = {rgb,1:red,0.6118;green,0.8039;blue,0.8881}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.589;green,0.7857;blue,0.8781}, fill = {rgb,1:red,0.589;green,0.7857;blue,0.8781}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.5663;green,0.7676;blue,0.8682}, fill = {rgb,1:red,0.5663;green,0.7676;blue,0.8682}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.5436;green,0.7494;blue,0.8583}, fill = {rgb,1:red,0.5436;green,0.7494;blue,0.8583}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.5209;green,0.7312;blue,0.8484}, fill = {rgb,1:red,0.5209;green,0.7312;blue,0.8484}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.4981;green,0.713;blue,0.8385}, fill = {rgb,1:red,0.4981;green,0.713;blue,0.8385}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.4762;green,0.6942;blue,0.8283}, fill = {rgb,1:red,0.4762;green,0.6942;blue,0.8283}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.4573;green,0.6731;blue,0.8173}, fill = {rgb,1:red,0.4573;green,0.6731;blue,0.8173}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.4384;green,0.6519;blue,0.8063}, fill = {rgb,1:red,0.4384;green,0.6519;blue,0.8063}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.4195;green,0.6308;blue,0.7952}, fill = {rgb,1:red,0.4195;green,0.6308;blue,0.7952}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.4005;green,0.6096;blue,0.7842}, fill = {rgb,1:red,0.4005;green,0.6096;blue,0.7842}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.3816;green,0.5885;blue,0.7732}, fill = {rgb,1:red,0.3816;green,0.5885;blue,0.7732}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.3627;green,0.5674;blue,0.7622}, fill = {rgb,1:red,0.3627;green,0.5674;blue,0.7622}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.3445;green,0.546;blue,0.751}, fill = {rgb,1:red,0.3445;green,0.546;blue,0.751}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.3305;green,0.5229;blue,0.7394}, fill = {rgb,1:red,0.3305;green,0.5229;blue,0.7394}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.3165;green,0.4998;blue,0.7277}, fill = {rgb,1:red,0.3165;green,0.4998;blue,0.7277}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.3025;green,0.4768;blue,0.716}, fill = {rgb,1:red,0.3025;green,0.4768;blue,0.716}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.2885;green,0.4537;blue,0.7043}, fill = {rgb,1:red,0.2885;green,0.4537;blue,0.7043}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.2745;green,0.4306;blue,0.6926}, fill = {rgb,1:red,0.2745;green,0.4306;blue,0.6926}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.2605;green,0.4076;blue,0.681}, fill = {rgb,1:red,0.2605;green,0.4076;blue,0.681}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.247;green,0.3844;blue,0.6693}, fill = {rgb,1:red,0.247;green,0.3844;blue,0.6693}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.2391;green,0.3597;blue,0.6571}, fill = {rgb,1:red,0.2391;green,0.3597;blue,0.6571}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.2313;green,0.3351;blue,0.645}, fill = {rgb,1:red,0.2313;green,0.3351;blue,0.645}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.2235;green,0.3104;blue,0.6329}, fill = {rgb,1:red,0.2235;green,0.3104;blue,0.6329}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.2156;green,0.2857;blue,0.6207}, fill = {rgb,1:red,0.2156;green,0.2857;blue,0.6207}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.2078;green,0.2611;blue,0.6086}, fill = {rgb,1:red,0.2078;green,0.2611;blue,0.6086}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.2;green,0.2364;blue,0.5964}, fill = {rgb,1:red,0.2;green,0.2364;blue,0.5964}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.1922;green,0.2118;blue,0.5843}, fill = {rgb,1:red,0.1922;green,0.2118;blue,0.5843}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
