\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,1;green,0.9686;blue,0.9843}, fill = {rgb,1:red,1;green,0.9686;blue,0.9843}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.9937;green,0.9622;blue,0.9809}, fill = {rgb,1:red,0.9937;green,0.9622;blue,0.9809}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.9875;green,0.9558;blue,0.9775}, fill = {rgb,1:red,0.9875;green,0.9558;blue,0.9775}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.9812;green,0.9493;blue,0.9741}, fill = {rgb,1:red,0.9812;green,0.9493;blue,0.9741}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.9749;green,0.9429;blue,0.9707}, fill = {rgb,1:red,0.9749;green,0.9429;blue,0.9707}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.9686;green,0.9365;blue,0.9673}, fill = {rgb,1:red,0.9686;green,0.9365;blue,0.9673}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.9624;green,0.93;blue,0.9639}, fill = {rgb,1:red,0.9624;green,0.93;blue,0.9639}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.9561;green,0.9236;blue,0.9604}, fill = {rgb,1:red,0.9561;green,0.9236;blue,0.9604}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9498;green,0.9172;blue,0.957}, fill = {rgb,1:red,0.9498;green,0.9172;blue,0.957}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.9435;green,0.9107;blue,0.9536}, fill = {rgb,1:red,0.9435;green,0.9107;blue,0.9536}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.9373;green,0.9043;blue,0.9502}, fill = {rgb,1:red,0.9373;green,0.9043;blue,0.9502}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.931;green,0.8979;blue,0.9468}, fill = {rgb,1:red,0.931;green,0.8979;blue,0.9468}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.9247;green,0.8914;blue,0.9434}, fill = {rgb,1:red,0.9247;green,0.8914;blue,0.9434}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.9184;green,0.885;blue,0.94}, fill = {rgb,1:red,0.9184;green,0.885;blue,0.94}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.9122;green,0.8786;blue,0.9366}, fill = {rgb,1:red,0.9122;green,0.8786;blue,0.9366}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.9026;green,0.8727;blue,0.9333}, fill = {rgb,1:red,0.9026;green,0.8727;blue,0.9333}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.8924;green,0.867;blue,0.93}, fill = {rgb,1:red,0.8924;green,0.867;blue,0.93}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.8823;green,0.8613;blue,0.9267}, fill = {rgb,1:red,0.8823;green,0.8613;blue,0.9267}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.8722;green,0.8556;blue,0.9234}, fill = {rgb,1:red,0.8722;green,0.8556;blue,0.9234}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.862;green,0.8499;blue,0.9201}, fill = {rgb,1:red,0.862;green,0.8499;blue,0.9201}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.8519;green,0.8442;blue,0.9168}, fill = {rgb,1:red,0.8519;green,0.8442;blue,0.9168}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.8418;green,0.8385;blue,0.9135}, fill = {rgb,1:red,0.8418;green,0.8385;blue,0.9135}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.8316;green,0.8328;blue,0.9102}, fill = {rgb,1:red,0.8316;green,0.8328;blue,0.9102}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.8215;green,0.827;blue,0.9069}, fill = {rgb,1:red,0.8215;green,0.827;blue,0.9069}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.8113;green,0.8213;blue,0.9036}, fill = {rgb,1:red,0.8113;green,0.8213;blue,0.9036}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.8012;green,0.8156;blue,0.9003}, fill = {rgb,1:red,0.8012;green,0.8156;blue,0.9003}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.7911;green,0.8099;blue,0.897}, fill = {rgb,1:red,0.7911;green,0.8099;blue,0.897}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.7809;green,0.8042;blue,0.8937}, fill = {rgb,1:red,0.7809;green,0.8042;blue,0.8937}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.7708;green,0.7985;blue,0.8904}, fill = {rgb,1:red,0.7708;green,0.7985;blue,0.8904}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.7567;green,0.7924;blue,0.8869}, fill = {rgb,1:red,0.7567;green,0.7924;blue,0.8869}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.7411;green,0.7861;blue,0.8833}, fill = {rgb,1:red,0.7411;green,0.7861;blue,0.8833}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.7255;green,0.7798;blue,0.8798}, fill = {rgb,1:red,0.7255;green,0.7798;blue,0.8798}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.7099;green,0.7736;blue,0.8762}, fill = {rgb,1:red,0.7099;green,0.7736;blue,0.8762}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.6944;green,0.7673;blue,0.8727}, fill = {rgb,1:red,0.6944;green,0.7673;blue,0.8727}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.6788;green,0.7611;blue,0.8691}, fill = {rgb,1:red,0.6788;green,0.7611;blue,0.8691}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.6632;green,0.7548;blue,0.8655}, fill = {rgb,1:red,0.6632;green,0.7548;blue,0.8655}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.6476;green,0.7485;blue,0.862}, fill = {rgb,1:red,0.6476;green,0.7485;blue,0.862}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.632;green,0.7423;blue,0.8584}, fill = {rgb,1:red,0.632;green,0.7423;blue,0.8584}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.6164;green,0.736;blue,0.8548}, fill = {rgb,1:red,0.6164;green,0.736;blue,0.8548}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.6008;green,0.7297;blue,0.8513}, fill = {rgb,1:red,0.6008;green,0.7297;blue,0.8513}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.5852;green,0.7235;blue,0.8477}, fill = {rgb,1:red,0.5852;green,0.7235;blue,0.8477}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.5696;green,0.7172;blue,0.8442}, fill = {rgb,1:red,0.5696;green,0.7172;blue,0.8442}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.554;green,0.7109;blue,0.8406}, fill = {rgb,1:red,0.554;green,0.7109;blue,0.8406}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.537;green,0.7041;blue,0.8366}, fill = {rgb,1:red,0.537;green,0.7041;blue,0.8366}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.519;green,0.6969;blue,0.8322}, fill = {rgb,1:red,0.519;green,0.6969;blue,0.8322}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.501;green,0.6896;blue,0.8279}, fill = {rgb,1:red,0.501;green,0.6896;blue,0.8279}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.4829;green,0.6824;blue,0.8236}, fill = {rgb,1:red,0.4829;green,0.6824;blue,0.8236}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.4649;green,0.6752;blue,0.8192}, fill = {rgb,1:red,0.4649;green,0.6752;blue,0.8192}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.4469;green,0.6679;blue,0.8149}, fill = {rgb,1:red,0.4469;green,0.6679;blue,0.8149}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.4289;green,0.6607;blue,0.8105}, fill = {rgb,1:red,0.4289;green,0.6607;blue,0.8105}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.4108;green,0.6534;blue,0.8062}, fill = {rgb,1:red,0.4108;green,0.6534;blue,0.8062}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.3928;green,0.6462;blue,0.8018}, fill = {rgb,1:red,0.3928;green,0.6462;blue,0.8018}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.3748;green,0.6389;blue,0.7975}, fill = {rgb,1:red,0.3748;green,0.6389;blue,0.7975}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.3568;green,0.6317;blue,0.7931}, fill = {rgb,1:red,0.3568;green,0.6317;blue,0.7931}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.3387;green,0.6245;blue,0.7888}, fill = {rgb,1:red,0.3387;green,0.6245;blue,0.7888}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.3207;green,0.6172;blue,0.7844}, fill = {rgb,1:red,0.3207;green,0.6172;blue,0.7844}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.3027;green,0.61;blue,0.7801}, fill = {rgb,1:red,0.3027;green,0.61;blue,0.7801}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.2856;green,0.6033;blue,0.7723}, fill = {rgb,1:red,0.2856;green,0.6033;blue,0.7723}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.2696;green,0.5975;blue,0.7599}, fill = {rgb,1:red,0.2696;green,0.5975;blue,0.7599}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.2537;green,0.5916;blue,0.7476}, fill = {rgb,1:red,0.2537;green,0.5916;blue,0.7476}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.2378;green,0.5857;blue,0.7352}, fill = {rgb,1:red,0.2378;green,0.5857;blue,0.7352}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.2218;green,0.5799;blue,0.7228}, fill = {rgb,1:red,0.2218;green,0.5799;blue,0.7228}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.2059;green,0.574;blue,0.7104}, fill = {rgb,1:red,0.2059;green,0.574;blue,0.7104}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.1899;green,0.5682;blue,0.6981}, fill = {rgb,1:red,0.1899;green,0.5682;blue,0.6981}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.174;green,0.5623;blue,0.6857}, fill = {rgb,1:red,0.174;green,0.5623;blue,0.6857}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.1581;green,0.5564;blue,0.6733}, fill = {rgb,1:red,0.1581;green,0.5564;blue,0.6733}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.1421;green,0.5506;blue,0.661}, fill = {rgb,1:red,0.1421;green,0.5506;blue,0.661}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.1262;green,0.5447;blue,0.6486}, fill = {rgb,1:red,0.1262;green,0.5447;blue,0.6486}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.1103;green,0.5389;blue,0.6362}, fill = {rgb,1:red,0.1103;green,0.5389;blue,0.6362}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.0943;green,0.533;blue,0.6238}, fill = {rgb,1:red,0.0943;green,0.533;blue,0.6238}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.0784;green,0.5271;blue,0.6115}, fill = {rgb,1:red,0.0784;green,0.5271;blue,0.6115}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.0658;green,0.5212;blue,0.598}, fill = {rgb,1:red,0.0658;green,0.5212;blue,0.598}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.0613;green,0.5149;blue,0.5818}, fill = {rgb,1:red,0.0613;green,0.5149;blue,0.5818}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.0569;green,0.5086;blue,0.5657}, fill = {rgb,1:red,0.0569;green,0.5086;blue,0.5657}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.0525;green,0.5023;blue,0.5495}, fill = {rgb,1:red,0.0525;green,0.5023;blue,0.5495}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.0481;green,0.4961;blue,0.5333}, fill = {rgb,1:red,0.0481;green,0.4961;blue,0.5333}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.0436;green,0.4898;blue,0.5171}, fill = {rgb,1:red,0.0436;green,0.4898;blue,0.5171}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.0392;green,0.4835;blue,0.501}, fill = {rgb,1:red,0.0392;green,0.4835;blue,0.501}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.0348;green,0.4772;blue,0.4848}, fill = {rgb,1:red,0.0348;green,0.4772;blue,0.4848}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.0303;green,0.4709;blue,0.4686}, fill = {rgb,1:red,0.0303;green,0.4709;blue,0.4686}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.0259;green,0.4647;blue,0.4524}, fill = {rgb,1:red,0.0259;green,0.4647;blue,0.4524}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.0215;green,0.4584;blue,0.4363}, fill = {rgb,1:red,0.0215;green,0.4584;blue,0.4363}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.0171;green,0.4521;blue,0.4201}, fill = {rgb,1:red,0.0171;green,0.4521;blue,0.4201}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.0126;green,0.4458;blue,0.4039}, fill = {rgb,1:red,0.0126;green,0.4458;blue,0.4039}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.0082;green,0.4396;blue,0.3877}, fill = {rgb,1:red,0.0082;green,0.4396;blue,0.3877}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.0044;green,0.4326;blue,0.3722}, fill = {rgb,1:red,0.0044;green,0.4326;blue,0.3722}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.0044;green,0.4213;blue,0.3608}, fill = {rgb,1:red,0.0044;green,0.4213;blue,0.3608}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.0043;green,0.41;blue,0.3493}, fill = {rgb,1:red,0.0043;green,0.41;blue,0.3493}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.0043;green,0.3987;blue,0.3379}, fill = {rgb,1:red,0.0043;green,0.3987;blue,0.3379}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.0043;green,0.3874;blue,0.3264}, fill = {rgb,1:red,0.0043;green,0.3874;blue,0.3264}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.0042;green,0.3761;blue,0.3149}, fill = {rgb,1:red,0.0042;green,0.3761;blue,0.3149}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.0042;green,0.3648;blue,0.3035}, fill = {rgb,1:red,0.0042;green,0.3648;blue,0.3035}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.0042;green,0.3535;blue,0.292}, fill = {rgb,1:red,0.0042;green,0.3535;blue,0.292}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.0041;green,0.3422;blue,0.2805}, fill = {rgb,1:red,0.0041;green,0.3422;blue,0.2805}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.0041;green,0.331;blue,0.2691}, fill = {rgb,1:red,0.0041;green,0.331;blue,0.2691}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.0041;green,0.3197;blue,0.2576}, fill = {rgb,1:red,0.0041;green,0.3197;blue,0.2576}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.004;green,0.3084;blue,0.2461}, fill = {rgb,1:red,0.004;green,0.3084;blue,0.2461}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.004;green,0.2971;blue,0.2347}, fill = {rgb,1:red,0.004;green,0.2971;blue,0.2347}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.004;green,0.2858;blue,0.2232}, fill = {rgb,1:red,0.004;green,0.2858;blue,0.2232}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0.0039;green,0.2745;blue,0.2118}, fill = {rgb,1:red,0.0039;green,0.2745;blue,0.2118}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
