\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0.5}, fill = {rgb,1:red,0;green,0;blue,0.5}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0046;blue,0.5354}, fill = {rgb,1:red,0;green,0.0046;blue,0.5354}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0091;blue,0.5707}, fill = {rgb,1:red,0;green,0.0091;blue,0.5707}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0137;blue,0.6061}, fill = {rgb,1:red,0;green,0.0137;blue,0.6061}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0183;blue,0.6414}, fill = {rgb,1:red,0;green,0.0183;blue,0.6414}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0229;blue,0.6768}, fill = {rgb,1:red,0;green,0.0229;blue,0.6768}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0274;blue,0.7121}, fill = {rgb,1:red,0;green,0.0274;blue,0.7121}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.032;blue,0.7475}, fill = {rgb,1:red,0;green,0.032;blue,0.7475}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0366;blue,0.7828}, fill = {rgb,1:red,0;green,0.0366;blue,0.7828}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0412;blue,0.8182}, fill = {rgb,1:red,0;green,0.0412;blue,0.8182}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0457;blue,0.8535}, fill = {rgb,1:red,0;green,0.0457;blue,0.8535}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0503;blue,0.8889}, fill = {rgb,1:red,0;green,0.0503;blue,0.8889}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0549;blue,0.9242}, fill = {rgb,1:red,0;green,0.0549;blue,0.9242}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0595;blue,0.9596}, fill = {rgb,1:red,0;green,0.0595;blue,0.9596}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.064;blue,0.9949}, fill = {rgb,1:red,0;green,0.064;blue,0.9949}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0999;blue,1}, fill = {rgb,1:red,0;green,0.0999;blue,1}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1409;blue,1}, fill = {rgb,1:red,0;green,0.1409;blue,1}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1819;blue,1}, fill = {rgb,1:red,0;green,0.1819;blue,1}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.223;blue,1}, fill = {rgb,1:red,0;green,0.223;blue,1}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.264;blue,1}, fill = {rgb,1:red,0;green,0.264;blue,1}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3051;blue,1}, fill = {rgb,1:red,0;green,0.3051;blue,1}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3461;blue,1}, fill = {rgb,1:red,0;green,0.3461;blue,1}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3871;blue,1}, fill = {rgb,1:red,0;green,0.3871;blue,1}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4282;blue,1}, fill = {rgb,1:red,0;green,0.4282;blue,1}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4692;blue,1}, fill = {rgb,1:red,0;green,0.4692;blue,1}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5102;blue,1}, fill = {rgb,1:red,0;green,0.5102;blue,1}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5513;blue,1}, fill = {rgb,1:red,0;green,0.5513;blue,1}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5923;blue,1}, fill = {rgb,1:red,0;green,0.5923;blue,1}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6334;blue,1}, fill = {rgb,1:red,0;green,0.6334;blue,1}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.0126;green,0.663;blue,0.9858}, fill = {rgb,1:red,0.0126;green,0.663;blue,0.9858}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.0303;green,0.6881;blue,0.9658}, fill = {rgb,1:red,0.0303;green,0.6881;blue,0.9658}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.0479;green,0.7132;blue,0.9459}, fill = {rgb,1:red,0.0479;green,0.7132;blue,0.9459}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.0656;green,0.7383;blue,0.9259}, fill = {rgb,1:red,0.0656;green,0.7383;blue,0.9259}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.0833;green,0.7634;blue,0.906}, fill = {rgb,1:red,0.0833;green,0.7634;blue,0.906}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.1009;green,0.7885;blue,0.886}, fill = {rgb,1:red,0.1009;green,0.7885;blue,0.886}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.1186;green,0.8136;blue,0.8661}, fill = {rgb,1:red,0.1186;green,0.8136;blue,0.8661}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.1363;green,0.8387;blue,0.8461}, fill = {rgb,1:red,0.1363;green,0.8387;blue,0.8461}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.1539;green,0.8638;blue,0.8262}, fill = {rgb,1:red,0.1539;green,0.8638;blue,0.8262}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.1716;green,0.8889;blue,0.8062}, fill = {rgb,1:red,0.1716;green,0.8889;blue,0.8062}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.1893;green,0.914;blue,0.7863}, fill = {rgb,1:red,0.1893;green,0.914;blue,0.7863}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.2069;green,0.9391;blue,0.7663}, fill = {rgb,1:red,0.2069;green,0.9391;blue,0.7663}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.2246;green,0.9642;blue,0.7464}, fill = {rgb,1:red,0.2246;green,0.9642;blue,0.7464}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.2423;green,0.9892;blue,0.7264}, fill = {rgb,1:red,0.2423;green,0.9892;blue,0.7264}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.2688;green,1;blue,0.699}, fill = {rgb,1:red,0.2688;green,1;blue,0.699}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.3018;green,1;blue,0.6659}, fill = {rgb,1:red,0.3018;green,1;blue,0.6659}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.3349;green,1;blue,0.6328}, fill = {rgb,1:red,0.3349;green,1;blue,0.6328}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.368;green,1;blue,0.5997}, fill = {rgb,1:red,0.368;green,1;blue,0.5997}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.4011;green,1;blue,0.5666}, fill = {rgb,1:red,0.4011;green,1;blue,0.5666}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.4342;green,1;blue,0.5335}, fill = {rgb,1:red,0.4342;green,1;blue,0.5335}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.4673;green,1;blue,0.5004}, fill = {rgb,1:red,0.4673;green,1;blue,0.5004}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.5004;green,1;blue,0.4673}, fill = {rgb,1:red,0.5004;green,1;blue,0.4673}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.5335;green,1;blue,0.4342}, fill = {rgb,1:red,0.5335;green,1;blue,0.4342}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.5666;green,1;blue,0.4011}, fill = {rgb,1:red,0.5666;green,1;blue,0.4011}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.5997;green,1;blue,0.368}, fill = {rgb,1:red,0.5997;green,1;blue,0.368}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.6328;green,1;blue,0.3349}, fill = {rgb,1:red,0.6328;green,1;blue,0.3349}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.6659;green,1;blue,0.3018}, fill = {rgb,1:red,0.6659;green,1;blue,0.3018}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.699;green,1;blue,0.2688}, fill = {rgb,1:red,0.699;green,1;blue,0.2688}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.7264;green,0.9917;blue,0.2423}, fill = {rgb,1:red,0.7264;green,0.9917;blue,0.2423}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.7464;green,0.9724;blue,0.2246}, fill = {rgb,1:red,0.7464;green,0.9724;blue,0.2246}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.7663;green,0.9531;blue,0.2069}, fill = {rgb,1:red,0.7663;green,0.9531;blue,0.2069}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.7863;green,0.9338;blue,0.1893}, fill = {rgb,1:red,0.7863;green,0.9338;blue,0.1893}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.8062;green,0.9145;blue,0.1716}, fill = {rgb,1:red,0.8062;green,0.9145;blue,0.1716}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.8262;green,0.8952;blue,0.1539}, fill = {rgb,1:red,0.8262;green,0.8952;blue,0.1539}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.8461;green,0.8759;blue,0.1363}, fill = {rgb,1:red,0.8461;green,0.8759;blue,0.1363}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.8661;green,0.8566;blue,0.1186}, fill = {rgb,1:red,0.8661;green,0.8566;blue,0.1186}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.886;green,0.8373;blue,0.1009}, fill = {rgb,1:red,0.886;green,0.8373;blue,0.1009}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.906;green,0.818;blue,0.0833}, fill = {rgb,1:red,0.906;green,0.818;blue,0.0833}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.9259;green,0.7987;blue,0.0656}, fill = {rgb,1:red,0.9259;green,0.7987;blue,0.0656}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.9459;green,0.7793;blue,0.0479}, fill = {rgb,1:red,0.9459;green,0.7793;blue,0.0479}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.9658;green,0.76;blue,0.0303}, fill = {rgb,1:red,0.9658;green,0.76;blue,0.0303}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.9858;green,0.7407;blue,0.0126}, fill = {rgb,1:red,0.9858;green,0.7407;blue,0.0126}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7161;blue,0}, fill = {rgb,1:red,1;green,0.7161;blue,0}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6781;blue,0}, fill = {rgb,1:red,1;green,0.6781;blue,0}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6401;blue,0}, fill = {rgb,1:red,1;green,0.6401;blue,0}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6021;blue,0}, fill = {rgb,1:red,1;green,0.6021;blue,0}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5641;blue,0}, fill = {rgb,1:red,1;green,0.5641;blue,0}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5261;blue,0}, fill = {rgb,1:red,1;green,0.5261;blue,0}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4881;blue,0}, fill = {rgb,1:red,1;green,0.4881;blue,0}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4501;blue,0}, fill = {rgb,1:red,1;green,0.4501;blue,0}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4121;blue,0}, fill = {rgb,1:red,1;green,0.4121;blue,0}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3741;blue,0}, fill = {rgb,1:red,1;green,0.3741;blue,0}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3361;blue,0}, fill = {rgb,1:red,1;green,0.3361;blue,0}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2981;blue,0}, fill = {rgb,1:red,1;green,0.2981;blue,0}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2601;blue,0}, fill = {rgb,1:red,1;green,0.2601;blue,0}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2221;blue,0}, fill = {rgb,1:red,1;green,0.2221;blue,0}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.9949;green,0.1876;blue,0}, fill = {rgb,1:red,0.9949;green,0.1876;blue,0}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.9596;green,0.1742;blue,0}, fill = {rgb,1:red,0.9596;green,0.1742;blue,0}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.9242;green,0.1608;blue,0}, fill = {rgb,1:red,0.9242;green,0.1608;blue,0}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.8889;green,0.1474;blue,0}, fill = {rgb,1:red,0.8889;green,0.1474;blue,0}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.8535;green,0.134;blue,0}, fill = {rgb,1:red,0.8535;green,0.134;blue,0}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.8182;green,0.1206;blue,0}, fill = {rgb,1:red,0.8182;green,0.1206;blue,0}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.7828;green,0.1072;blue,0}, fill = {rgb,1:red,0.7828;green,0.1072;blue,0}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.7475;green,0.0938;blue,0}, fill = {rgb,1:red,0.7475;green,0.0938;blue,0}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.7121;green,0.0804;blue,0}, fill = {rgb,1:red,0.7121;green,0.0804;blue,0}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.6768;green,0.067;blue,0}, fill = {rgb,1:red,0.6768;green,0.067;blue,0}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.6414;green,0.0536;blue,0}, fill = {rgb,1:red,0.6414;green,0.0536;blue,0}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.6061;green,0.0402;blue,0}, fill = {rgb,1:red,0.6061;green,0.0402;blue,0}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.5707;green,0.0268;blue,0}, fill = {rgb,1:red,0.5707;green,0.0268;blue,0}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.5354;green,0.0134;blue,0}, fill = {rgb,1:red,0.5354;green,0.0134;blue,0}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0.5;green,0;blue,0}, fill = {rgb,1:red,0.5;green,0;blue,0}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
