\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0}, fill = {rgb,1:red,0;green,0;blue,0}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.0266;green,0.0002;blue,0.0548}, fill = {rgb,1:red,0.0266;green,0.0002;blue,0.0548}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.0531;green,0.0004;blue,0.1096}, fill = {rgb,1:red,0.0531;green,0.0004;blue,0.1096}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.0797;green,0.0006;blue,0.1644}, fill = {rgb,1:red,0.0797;green,0.0006;blue,0.1644}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.1063;green,0.0008;blue,0.2192}, fill = {rgb,1:red,0.1063;green,0.0008;blue,0.2192}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.1328;green,0.001;blue,0.2741}, fill = {rgb,1:red,0.1328;green,0.001;blue,0.2741}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.1594;green,0.0012;blue,0.3289}, fill = {rgb,1:red,0.1594;green,0.0012;blue,0.3289}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.186;green,0.0014;blue,0.3837}, fill = {rgb,1:red,0.186;green,0.0014;blue,0.3837}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.2125;green,0.0016;blue,0.4385}, fill = {rgb,1:red,0.2125;green,0.0016;blue,0.4385}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.2391;green,0.0018;blue,0.4933}, fill = {rgb,1:red,0.2391;green,0.0018;blue,0.4933}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.2657;green,0.002;blue,0.5481}, fill = {rgb,1:red,0.2657;green,0.002;blue,0.5481}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.2922;green,0.0022;blue,0.6029}, fill = {rgb,1:red,0.2922;green,0.0022;blue,0.6029}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.3188;green,0.0024;blue,0.6577}, fill = {rgb,1:red,0.3188;green,0.0024;blue,0.6577}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.3454;green,0.0026;blue,0.7126}, fill = {rgb,1:red,0.3454;green,0.0026;blue,0.7126}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.3719;green,0.0028;blue,0.7674}, fill = {rgb,1:red,0.3719;green,0.0028;blue,0.7674}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.3854;green,0.0041;blue,0.7873}, fill = {rgb,1:red,0.3854;green,0.0041;blue,0.7873}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.3966;green,0.0055;blue,0.8013}, fill = {rgb,1:red,0.3966;green,0.0055;blue,0.8013}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.4079;green,0.007;blue,0.8154}, fill = {rgb,1:red,0.4079;green,0.007;blue,0.8154}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.4192;green,0.0084;blue,0.8295}, fill = {rgb,1:red,0.4192;green,0.0084;blue,0.8295}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.4304;green,0.0099;blue,0.8435}, fill = {rgb,1:red,0.4304;green,0.0099;blue,0.8435}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.4417;green,0.0114;blue,0.8576}, fill = {rgb,1:red,0.4417;green,0.0114;blue,0.8576}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.453;green,0.0128;blue,0.8717}, fill = {rgb,1:red,0.453;green,0.0128;blue,0.8717}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.4642;green,0.0143;blue,0.8857}, fill = {rgb,1:red,0.4642;green,0.0143;blue,0.8857}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.4755;green,0.0157;blue,0.8998}, fill = {rgb,1:red,0.4755;green,0.0157;blue,0.8998}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.4868;green,0.0172;blue,0.9138}, fill = {rgb,1:red,0.4868;green,0.0172;blue,0.9138}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.498;green,0.0187;blue,0.9279}, fill = {rgb,1:red,0.498;green,0.0187;blue,0.9279}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.5093;green,0.0201;blue,0.942}, fill = {rgb,1:red,0.5093;green,0.0201;blue,0.942}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.5205;green,0.0216;blue,0.956}, fill = {rgb,1:red,0.5205;green,0.0216;blue,0.956}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.5318;green,0.023;blue,0.9701}, fill = {rgb,1:red,0.5318;green,0.023;blue,0.9701}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.541;green,0.0262;blue,0.9472}, fill = {rgb,1:red,0.541;green,0.0262;blue,0.9472}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.5494;green,0.0301;blue,0.9094}, fill = {rgb,1:red,0.5494;green,0.0301;blue,0.9094}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.5578;green,0.0339;blue,0.8717}, fill = {rgb,1:red,0.5578;green,0.0339;blue,0.8717}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.5662;green,0.0378;blue,0.8339}, fill = {rgb,1:red,0.5662;green,0.0378;blue,0.8339}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.5746;green,0.0417;blue,0.7962}, fill = {rgb,1:red,0.5746;green,0.0417;blue,0.7962}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.583;green,0.0455;blue,0.7584}, fill = {rgb,1:red,0.583;green,0.0455;blue,0.7584}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.5914;green,0.0494;blue,0.7207}, fill = {rgb,1:red,0.5914;green,0.0494;blue,0.7207}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.5998;green,0.0533;blue,0.6829}, fill = {rgb,1:red,0.5998;green,0.0533;blue,0.6829}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.6082;green,0.0571;blue,0.6451}, fill = {rgb,1:red,0.6082;green,0.0571;blue,0.6451}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.6166;green,0.061;blue,0.6074}, fill = {rgb,1:red,0.6166;green,0.061;blue,0.6074}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.625;green,0.0649;blue,0.5696}, fill = {rgb,1:red,0.625;green,0.0649;blue,0.5696}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.6334;green,0.0687;blue,0.5319}, fill = {rgb,1:red,0.6334;green,0.0687;blue,0.5319}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.6418;green,0.0726;blue,0.4941}, fill = {rgb,1:red,0.6418;green,0.0726;blue,0.4941}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.6502;green,0.0764;blue,0.4564}, fill = {rgb,1:red,0.6502;green,0.0764;blue,0.4564}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.6579;green,0.0825;blue,0.4224}, fill = {rgb,1:red,0.6579;green,0.0825;blue,0.4224}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.6652;green,0.0903;blue,0.3913}, fill = {rgb,1:red,0.6652;green,0.0903;blue,0.3913}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.6725;green,0.098;blue,0.3602}, fill = {rgb,1:red,0.6725;green,0.098;blue,0.3602}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.6798;green,0.1058;blue,0.329}, fill = {rgb,1:red,0.6798;green,0.1058;blue,0.329}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.687;green,0.1135;blue,0.2979}, fill = {rgb,1:red,0.687;green,0.1135;blue,0.2979}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.6943;green,0.1213;blue,0.2668}, fill = {rgb,1:red,0.6943;green,0.1213;blue,0.2668}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.7016;green,0.129;blue,0.2357}, fill = {rgb,1:red,0.7016;green,0.129;blue,0.2357}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.7089;green,0.1368;blue,0.2045}, fill = {rgb,1:red,0.7089;green,0.1368;blue,0.2045}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.7161;green,0.1445;blue,0.1734}, fill = {rgb,1:red,0.7161;green,0.1445;blue,0.1734}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.7234;green,0.1523;blue,0.1423}, fill = {rgb,1:red,0.7234;green,0.1523;blue,0.1423}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.7307;green,0.16;blue,0.1112}, fill = {rgb,1:red,0.7307;green,0.16;blue,0.1112}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.738;green,0.1678;blue,0.08}, fill = {rgb,1:red,0.738;green,0.1678;blue,0.08}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.7452;green,0.1755;blue,0.0489}, fill = {rgb,1:red,0.7452;green,0.1755;blue,0.0489}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.7525;green,0.1833;blue,0.0178}, fill = {rgb,1:red,0.7525;green,0.1833;blue,0.0178}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.7593;green,0.193;blue,0}, fill = {rgb,1:red,0.7593;green,0.193;blue,0}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.7656;green,0.2054;blue,0}, fill = {rgb,1:red,0.7656;green,0.2054;blue,0}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.7718;green,0.2179;blue,0}, fill = {rgb,1:red,0.7718;green,0.2179;blue,0}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.778;green,0.2303;blue,0}, fill = {rgb,1:red,0.778;green,0.2303;blue,0}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.7843;green,0.2428;blue,0}, fill = {rgb,1:red,0.7843;green,0.2428;blue,0}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.7905;green,0.2552;blue,0}, fill = {rgb,1:red,0.7905;green,0.2552;blue,0}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.7967;green,0.2676;blue,0}, fill = {rgb,1:red,0.7967;green,0.2676;blue,0}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.803;green,0.2801;blue,0}, fill = {rgb,1:red,0.803;green,0.2801;blue,0}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.8092;green,0.2925;blue,0}, fill = {rgb,1:red,0.8092;green,0.2925;blue,0}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.8154;green,0.3049;blue,0}, fill = {rgb,1:red,0.8154;green,0.3049;blue,0}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.8217;green,0.3174;blue,0}, fill = {rgb,1:red,0.8217;green,0.3174;blue,0}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.8279;green,0.3298;blue,0}, fill = {rgb,1:red,0.8279;green,0.3298;blue,0}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.8341;green,0.3422;blue,0}, fill = {rgb,1:red,0.8341;green,0.3422;blue,0}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.8404;green,0.3547;blue,0}, fill = {rgb,1:red,0.8404;green,0.3547;blue,0}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.8465;green,0.369;blue,0}, fill = {rgb,1:red,0.8465;green,0.369;blue,0}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.8523;green,0.3881;blue,0}, fill = {rgb,1:red,0.8523;green,0.3881;blue,0}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.8581;green,0.4072;blue,0}, fill = {rgb,1:red,0.8581;green,0.4072;blue,0}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.8638;green,0.4263;blue,0}, fill = {rgb,1:red,0.8638;green,0.4263;blue,0}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.8696;green,0.4453;blue,0}, fill = {rgb,1:red,0.8696;green,0.4453;blue,0}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.8754;green,0.4644;blue,0}, fill = {rgb,1:red,0.8754;green,0.4644;blue,0}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.8812;green,0.4835;blue,0}, fill = {rgb,1:red,0.8812;green,0.4835;blue,0}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.887;green,0.5026;blue,0}, fill = {rgb,1:red,0.887;green,0.5026;blue,0}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.8928;green,0.5217;blue,0}, fill = {rgb,1:red,0.8928;green,0.5217;blue,0}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.8986;green,0.5408;blue,0}, fill = {rgb,1:red,0.8986;green,0.5408;blue,0}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.9044;green,0.5598;blue,0}, fill = {rgb,1:red,0.9044;green,0.5598;blue,0}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.9102;green,0.5789;blue,0}, fill = {rgb,1:red,0.9102;green,0.5789;blue,0}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.916;green,0.598;blue,0}, fill = {rgb,1:red,0.916;green,0.598;blue,0}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.9218;green,0.6171;blue,0}, fill = {rgb,1:red,0.9218;green,0.6171;blue,0}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.9275;green,0.6371;blue,0}, fill = {rgb,1:red,0.9275;green,0.6371;blue,0}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.9326;green,0.6631;blue,0}, fill = {rgb,1:red,0.9326;green,0.6631;blue,0}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.9378;green,0.689;blue,0}, fill = {rgb,1:red,0.9378;green,0.689;blue,0}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.943;green,0.7149;blue,0}, fill = {rgb,1:red,0.943;green,0.7149;blue,0}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.9482;green,0.7408;blue,0}, fill = {rgb,1:red,0.9482;green,0.7408;blue,0}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.9534;green,0.7667;blue,0}, fill = {rgb,1:red,0.9534;green,0.7667;blue,0}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.9585;green,0.7927;blue,0}, fill = {rgb,1:red,0.9585;green,0.7927;blue,0}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.9637;green,0.8186;blue,0}, fill = {rgb,1:red,0.9637;green,0.8186;blue,0}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.9689;green,0.8445;blue,0}, fill = {rgb,1:red,0.9689;green,0.8445;blue,0}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.9741;green,0.8704;blue,0}, fill = {rgb,1:red,0.9741;green,0.8704;blue,0}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.9793;green,0.8963;blue,0}, fill = {rgb,1:red,0.9793;green,0.8963;blue,0}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.9845;green,0.9222;blue,0}, fill = {rgb,1:red,0.9845;green,0.9222;blue,0}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.9896;green,0.9482;blue,0}, fill = {rgb,1:red,0.9896;green,0.9482;blue,0}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.9948;green,0.9741;blue,0}, fill = {rgb,1:red,0.9948;green,0.9741;blue,0}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0}, fill = {rgb,1:red,1;green,1;blue,0}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
