\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,1;green,0;blue,0}, fill = {rgb,1:red,1;green,0;blue,0}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.059;blue,0}, fill = {rgb,1:red,1;green,0.059;blue,0}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1179;blue,0}, fill = {rgb,1:red,1;green,0.1179;blue,0}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1769;blue,0}, fill = {rgb,1:red,1;green,0.1769;blue,0}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2358;blue,0}, fill = {rgb,1:red,1;green,0.2358;blue,0}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2948;blue,0}, fill = {rgb,1:red,1;green,0.2948;blue,0}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3537;blue,0}, fill = {rgb,1:red,1;green,0.3537;blue,0}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4127;blue,0}, fill = {rgb,1:red,1;green,0.4127;blue,0}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4717;blue,0}, fill = {rgb,1:red,1;green,0.4717;blue,0}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5306;blue,0}, fill = {rgb,1:red,1;green,0.5306;blue,0}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5896;blue,0}, fill = {rgb,1:red,1;green,0.5896;blue,0}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6485;blue,0}, fill = {rgb,1:red,1;green,0.6485;blue,0}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7075;blue,0}, fill = {rgb,1:red,1;green,0.7075;blue,0}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7664;blue,0}, fill = {rgb,1:red,1;green,0.7664;blue,0}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8254;blue,0}, fill = {rgb,1:red,1;green,0.8254;blue,0}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.9581;green,0.8439;blue,0}, fill = {rgb,1:red,0.9581;green,0.8439;blue,0}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.9093;green,0.8556;blue,0}, fill = {rgb,1:red,0.9093;green,0.8556;blue,0}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.8604;green,0.8674;blue,0}, fill = {rgb,1:red,0.8604;green,0.8674;blue,0}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.8116;green,0.8791;blue,0}, fill = {rgb,1:red,0.8116;green,0.8791;blue,0}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.7627;green,0.8909;blue,0}, fill = {rgb,1:red,0.7627;green,0.8909;blue,0}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.7139;green,0.9026;blue,0}, fill = {rgb,1:red,0.7139;green,0.9026;blue,0}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.6651;green,0.9144;blue,0}, fill = {rgb,1:red,0.6651;green,0.9144;blue,0}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.6162;green,0.9261;blue,0}, fill = {rgb,1:red,0.6162;green,0.9261;blue,0}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.5674;green,0.9379;blue,0}, fill = {rgb,1:red,0.5674;green,0.9379;blue,0}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.5185;green,0.9496;blue,0}, fill = {rgb,1:red,0.5185;green,0.9496;blue,0}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.4697;green,0.9614;blue,0}, fill = {rgb,1:red,0.4697;green,0.9614;blue,0}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.4208;green,0.9731;blue,0}, fill = {rgb,1:red,0.4208;green,0.9731;blue,0}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.372;green,0.9849;blue,0}, fill = {rgb,1:red,0.372;green,0.9849;blue,0}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.3231;green,0.9966;blue,0}, fill = {rgb,1:red,0.3231;green,0.9966;blue,0}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.2936;green,1;blue,0.0265}, fill = {rgb,1:red,0.2936;green,1;blue,0.0265}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.2717;green,1;blue,0.0636}, fill = {rgb,1:red,0.2717;green,1;blue,0.0636}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.2498;green,1;blue,0.1007}, fill = {rgb,1:red,0.2498;green,1;blue,0.1007}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.228;green,1;blue,0.1378}, fill = {rgb,1:red,0.228;green,1;blue,0.1378}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.2061;green,1;blue,0.1749}, fill = {rgb,1:red,0.2061;green,1;blue,0.1749}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.1843;green,1;blue,0.212}, fill = {rgb,1:red,0.1843;green,1;blue,0.212}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.1624;green,1;blue,0.2491}, fill = {rgb,1:red,0.1624;green,1;blue,0.2491}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.1405;green,1;blue,0.2862}, fill = {rgb,1:red,0.1405;green,1;blue,0.2862}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.1187;green,1;blue,0.3233}, fill = {rgb,1:red,0.1187;green,1;blue,0.3233}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.0968;green,1;blue,0.3604}, fill = {rgb,1:red,0.0968;green,1;blue,0.3604}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.075;green,1;blue,0.3974}, fill = {rgb,1:red,0.075;green,1;blue,0.3974}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.0531;green,1;blue,0.4345}, fill = {rgb,1:red,0.0531;green,1;blue,0.4345}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.0312;green,1;blue,0.4716}, fill = {rgb,1:red,0.0312;green,1;blue,0.4716}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.0094;green,1;blue,0.5087}, fill = {rgb,1:red,0.0094;green,1;blue,0.5087}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.9846;blue,0.5438}, fill = {rgb,1:red,0;green,0.9846;blue,0.5438}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.9576;blue,0.5774}, fill = {rgb,1:red,0;green,0.9576;blue,0.5774}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.9306;blue,0.6111}, fill = {rgb,1:red,0;green,0.9306;blue,0.6111}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.9036;blue,0.6447}, fill = {rgb,1:red,0;green,0.9036;blue,0.6447}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8766;blue,0.6783}, fill = {rgb,1:red,0;green,0.8766;blue,0.6783}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8497;blue,0.7119}, fill = {rgb,1:red,0;green,0.8497;blue,0.7119}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8227;blue,0.7455}, fill = {rgb,1:red,0;green,0.8227;blue,0.7455}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7957;blue,0.7791}, fill = {rgb,1:red,0;green,0.7957;blue,0.7791}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7687;blue,0.8127}, fill = {rgb,1:red,0;green,0.7687;blue,0.8127}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7417;blue,0.8463}, fill = {rgb,1:red,0;green,0.7417;blue,0.8463}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7147;blue,0.88}, fill = {rgb,1:red,0;green,0.7147;blue,0.88}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6878;blue,0.9136}, fill = {rgb,1:red,0;green,0.6878;blue,0.9136}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6608;blue,0.9472}, fill = {rgb,1:red,0;green,0.6608;blue,0.9472}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6338;blue,0.9808}, fill = {rgb,1:red,0;green,0.6338;blue,0.9808}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.0065;green,0.5996;blue,1}, fill = {rgb,1:red,0.0065;green,0.5996;blue,1}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.0218;green,0.5559;blue,1}, fill = {rgb,1:red,0.0218;green,0.5559;blue,1}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.037;green,0.5122;blue,1}, fill = {rgb,1:red,0.037;green,0.5122;blue,1}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.0522;green,0.4685;blue,1}, fill = {rgb,1:red,0.0522;green,0.4685;blue,1}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.0675;green,0.4247;blue,1}, fill = {rgb,1:red,0.0675;green,0.4247;blue,1}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.0827;green,0.381;blue,1}, fill = {rgb,1:red,0.0827;green,0.381;blue,1}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.0979;green,0.3373;blue,1}, fill = {rgb,1:red,0.0979;green,0.3373;blue,1}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.1132;green,0.2936;blue,1}, fill = {rgb,1:red,0.1132;green,0.2936;blue,1}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.1284;green,0.2499;blue,1}, fill = {rgb,1:red,0.1284;green,0.2499;blue,1}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.1436;green,0.2061;blue,1}, fill = {rgb,1:red,0.1436;green,0.2061;blue,1}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.1589;green,0.1624;blue,1}, fill = {rgb,1:red,0.1589;green,0.1624;blue,1}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.1741;green,0.1187;blue,1}, fill = {rgb,1:red,0.1741;green,0.1187;blue,1}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.1893;green,0.075;blue,1}, fill = {rgb,1:red,0.1893;green,0.075;blue,1}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.2045;green,0.0312;blue,1}, fill = {rgb,1:red,0.2045;green,0.0312;blue,1}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.2313;green,0;blue,0.9985}, fill = {rgb,1:red,0.2313;green,0;blue,0.9985}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.2868;green,0;blue,0.9934}, fill = {rgb,1:red,0.2868;green,0;blue,0.9934}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.3422;green,0;blue,0.9883}, fill = {rgb,1:red,0.3422;green,0;blue,0.9883}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.3977;green,0;blue,0.9832}, fill = {rgb,1:red,0.3977;green,0;blue,0.9832}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.4532;green,0;blue,0.9781}, fill = {rgb,1:red,0.4532;green,0;blue,0.9781}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.5087;green,0;blue,0.9729}, fill = {rgb,1:red,0.5087;green,0;blue,0.9729}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.5641;green,0;blue,0.9678}, fill = {rgb,1:red,0.5641;green,0;blue,0.9678}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.6196;green,0;blue,0.9627}, fill = {rgb,1:red,0.6196;green,0;blue,0.9627}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.6751;green,0;blue,0.9576}, fill = {rgb,1:red,0.6751;green,0;blue,0.9576}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.7306;green,0;blue,0.9524}, fill = {rgb,1:red,0.7306;green,0;blue,0.9524}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.786;green,0;blue,0.9473}, fill = {rgb,1:red,0.786;green,0;blue,0.9473}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.8415;green,0;blue,0.9422}, fill = {rgb,1:red,0.8415;green,0;blue,0.9422}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.897;green,0;blue,0.9371}, fill = {rgb,1:red,0.897;green,0;blue,0.9371}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.9525;green,0;blue,0.932}, fill = {rgb,1:red,0.9525;green,0;blue,0.932}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.9191}, fill = {rgb,1:red,1;green,0;blue,0.9191}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.8602}, fill = {rgb,1:red,1;green,0;blue,0.8602}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.8012}, fill = {rgb,1:red,1;green,0;blue,0.8012}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.7423}, fill = {rgb,1:red,1;green,0;blue,0.7423}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.6833}, fill = {rgb,1:red,1;green,0;blue,0.6833}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.6244}, fill = {rgb,1:red,1;green,0;blue,0.6244}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.5654}, fill = {rgb,1:red,1;green,0;blue,0.5654}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.5064}, fill = {rgb,1:red,1;green,0;blue,0.5064}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.4475}, fill = {rgb,1:red,1;green,0;blue,0.4475}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.3885}, fill = {rgb,1:red,1;green,0;blue,0.3885}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.3296}, fill = {rgb,1:red,1;green,0;blue,0.3296}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.2706}, fill = {rgb,1:red,1;green,0;blue,0.2706}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.2117}, fill = {rgb,1:red,1;green,0;blue,0.2117}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.1527}, fill = {rgb,1:red,1;green,0;blue,0.1527}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.0938}, fill = {rgb,1:red,1;green,0;blue,0.0938}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
