\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.9686;green,0.9882;blue,0.9608}, fill = {rgb,1:red,0.9686;green,0.9882;blue,0.9608}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.9626;green,0.9859;blue,0.9538}, fill = {rgb,1:red,0.9626;green,0.9859;blue,0.9538}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.9565;green,0.9835;blue,0.9468}, fill = {rgb,1:red,0.9565;green,0.9835;blue,0.9468}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.9504;green,0.9811;blue,0.9399}, fill = {rgb,1:red,0.9504;green,0.9811;blue,0.9399}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.9444;green,0.9787;blue,0.9329}, fill = {rgb,1:red,0.9444;green,0.9787;blue,0.9329}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.9383;green,0.9764;blue,0.9259}, fill = {rgb,1:red,0.9383;green,0.9764;blue,0.9259}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.9322;green,0.974;blue,0.919}, fill = {rgb,1:red,0.9322;green,0.974;blue,0.919}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.9261;green,0.9716;blue,0.912}, fill = {rgb,1:red,0.9261;green,0.9716;blue,0.912}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9201;green,0.9693;blue,0.905}, fill = {rgb,1:red,0.9201;green,0.9693;blue,0.905}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.914;green,0.9669;blue,0.898}, fill = {rgb,1:red,0.914;green,0.9669;blue,0.898}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.9079;green,0.9645;blue,0.8911}, fill = {rgb,1:red,0.9079;green,0.9645;blue,0.8911}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.9019;green,0.9621;blue,0.8841}, fill = {rgb,1:red,0.9019;green,0.9621;blue,0.8841}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.8958;green,0.9598;blue,0.8771}, fill = {rgb,1:red,0.8958;green,0.9598;blue,0.8771}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.8897;green,0.9574;blue,0.8702}, fill = {rgb,1:red,0.8897;green,0.9574;blue,0.8702}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.8837;green,0.955;blue,0.8632}, fill = {rgb,1:red,0.8837;green,0.955;blue,0.8632}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.874;green,0.9511;blue,0.853}, fill = {rgb,1:red,0.874;green,0.9511;blue,0.853}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.8637;green,0.9469;blue,0.8423}, fill = {rgb,1:red,0.8637;green,0.9469;blue,0.8423}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.8534;green,0.9427;blue,0.8316}, fill = {rgb,1:red,0.8534;green,0.9427;blue,0.8316}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.8431;green,0.9385;blue,0.8209}, fill = {rgb,1:red,0.8431;green,0.9385;blue,0.8209}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.8328;green,0.9344;blue,0.8102}, fill = {rgb,1:red,0.8328;green,0.9344;blue,0.8102}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.8225;green,0.9302;blue,0.7995}, fill = {rgb,1:red,0.8225;green,0.9302;blue,0.7995}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.8122;green,0.926;blue,0.7888}, fill = {rgb,1:red,0.8122;green,0.926;blue,0.7888}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.8019;green,0.9218;blue,0.7781}, fill = {rgb,1:red,0.8019;green,0.9218;blue,0.7781}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.7916;green,0.9176;blue,0.7674}, fill = {rgb,1:red,0.7916;green,0.9176;blue,0.7674}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.7813;green,0.9134;blue,0.7567}, fill = {rgb,1:red,0.7813;green,0.9134;blue,0.7567}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.771;green,0.9093;blue,0.746}, fill = {rgb,1:red,0.771;green,0.9093;blue,0.746}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.7607;green,0.9051;blue,0.7353}, fill = {rgb,1:red,0.7607;green,0.9051;blue,0.7353}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.7504;green,0.9009;blue,0.7246}, fill = {rgb,1:red,0.7504;green,0.9009;blue,0.7246}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.7401;green,0.8967;blue,0.7139}, fill = {rgb,1:red,0.7401;green,0.8967;blue,0.7139}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.7281;green,0.8915;blue,0.7026}, fill = {rgb,1:red,0.7281;green,0.8915;blue,0.7026}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.7153;green,0.8859;blue,0.691}, fill = {rgb,1:red,0.7153;green,0.8859;blue,0.691}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.7026;green,0.8803;blue,0.6794}, fill = {rgb,1:red,0.7026;green,0.8803;blue,0.6794}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.6899;green,0.8747;blue,0.6678}, fill = {rgb,1:red,0.6899;green,0.8747;blue,0.6678}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.6772;green,0.8691;blue,0.6562}, fill = {rgb,1:red,0.6772;green,0.8691;blue,0.6562}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.6645;green,0.8636;blue,0.6446}, fill = {rgb,1:red,0.6645;green,0.8636;blue,0.6446}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.6518;green,0.858;blue,0.633}, fill = {rgb,1:red,0.6518;green,0.858;blue,0.633}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.6391;green,0.8524;blue,0.6214}, fill = {rgb,1:red,0.6391;green,0.8524;blue,0.6214}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.6263;green,0.8468;blue,0.6099}, fill = {rgb,1:red,0.6263;green,0.8468;blue,0.6099}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.6136;green,0.8412;blue,0.5983}, fill = {rgb,1:red,0.6136;green,0.8412;blue,0.5983}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.6009;green,0.8356;blue,0.5867}, fill = {rgb,1:red,0.6009;green,0.8356;blue,0.5867}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.5882;green,0.83;blue,0.5751}, fill = {rgb,1:red,0.5882;green,0.83;blue,0.5751}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.5755;green,0.8244;blue,0.5635}, fill = {rgb,1:red,0.5755;green,0.8244;blue,0.5635}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.5628;green,0.8188;blue,0.5519}, fill = {rgb,1:red,0.5628;green,0.8188;blue,0.5519}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.5485;green,0.8122;blue,0.5412}, fill = {rgb,1:red,0.5485;green,0.8122;blue,0.5412}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.533;green,0.8048;blue,0.5313}, fill = {rgb,1:red,0.533;green,0.8048;blue,0.5313}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.5176;green,0.7974;blue,0.5213}, fill = {rgb,1:red,0.5176;green,0.7974;blue,0.5213}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.5021;green,0.79;blue,0.5113}, fill = {rgb,1:red,0.5021;green,0.79;blue,0.5113}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.4867;green,0.7826;blue,0.5013}, fill = {rgb,1:red,0.4867;green,0.7826;blue,0.5013}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.4712;green,0.7752;blue,0.4914}, fill = {rgb,1:red,0.4712;green,0.7752;blue,0.4914}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.4558;green,0.7678;blue,0.4814}, fill = {rgb,1:red,0.4558;green,0.7678;blue,0.4814}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.4403;green,0.7604;blue,0.4714}, fill = {rgb,1:red,0.4403;green,0.7604;blue,0.4714}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.4249;green,0.753;blue,0.4614}, fill = {rgb,1:red,0.4249;green,0.753;blue,0.4614}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.4094;green,0.7456;blue,0.4515}, fill = {rgb,1:red,0.4094;green,0.7456;blue,0.4515}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.394;green,0.7382;blue,0.4415}, fill = {rgb,1:red,0.394;green,0.7382;blue,0.4415}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.3785;green,0.7308;blue,0.4315}, fill = {rgb,1:red,0.3785;green,0.7308;blue,0.4315}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.3631;green,0.7234;blue,0.4215}, fill = {rgb,1:red,0.3631;green,0.7234;blue,0.4215}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.3476;green,0.716;blue,0.4115}, fill = {rgb,1:red,0.3476;green,0.716;blue,0.4115}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.3337;green,0.7078;blue,0.4026}, fill = {rgb,1:red,0.3337;green,0.7078;blue,0.4026}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.3219;green,0.6986;blue,0.3949}, fill = {rgb,1:red,0.3219;green,0.6986;blue,0.3949}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.3101;green,0.6894;blue,0.3873}, fill = {rgb,1:red,0.3101;green,0.6894;blue,0.3873}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.2982;green,0.6802;blue,0.3797}, fill = {rgb,1:red,0.2982;green,0.6802;blue,0.3797}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.2864;green,0.6709;blue,0.372}, fill = {rgb,1:red,0.2864;green,0.6709;blue,0.372}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.2746;green,0.6617;blue,0.3644}, fill = {rgb,1:red,0.2746;green,0.6617;blue,0.3644}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.2627;green,0.6525;blue,0.3568}, fill = {rgb,1:red,0.2627;green,0.6525;blue,0.3568}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.2509;green,0.6433;blue,0.3491}, fill = {rgb,1:red,0.2509;green,0.6433;blue,0.3491}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.239;green,0.6341;blue,0.3415}, fill = {rgb,1:red,0.239;green,0.6341;blue,0.3415}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.2272;green,0.6249;blue,0.3339}, fill = {rgb,1:red,0.2272;green,0.6249;blue,0.3339}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.2154;green,0.6157;blue,0.3262}, fill = {rgb,1:red,0.2154;green,0.6157;blue,0.3262}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.2035;green,0.6065;blue,0.3186}, fill = {rgb,1:red,0.2035;green,0.6065;blue,0.3186}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.1917;green,0.5973;blue,0.311}, fill = {rgb,1:red,0.1917;green,0.5973;blue,0.311}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.1798;green,0.5881;blue,0.3034}, fill = {rgb,1:red,0.1798;green,0.5881;blue,0.3034}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.1683;green,0.5787;blue,0.2956}, fill = {rgb,1:red,0.1683;green,0.5787;blue,0.2956}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.1574;green,0.5689;blue,0.2877}, fill = {rgb,1:red,0.1574;green,0.5689;blue,0.2877}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.1466;green,0.5591;blue,0.2797}, fill = {rgb,1:red,0.1466;green,0.5591;blue,0.2797}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.1357;green,0.5493;blue,0.2717}, fill = {rgb,1:red,0.1357;green,0.5493;blue,0.2717}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.1248;green,0.5394;blue,0.2638}, fill = {rgb,1:red,0.1248;green,0.5394;blue,0.2638}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.114;green,0.5296;blue,0.2558}, fill = {rgb,1:red,0.114;green,0.5296;blue,0.2558}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.1031;green,0.5198;blue,0.2478}, fill = {rgb,1:red,0.1031;green,0.5198;blue,0.2478}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.0922;green,0.51;blue,0.2399}, fill = {rgb,1:red,0.0922;green,0.51;blue,0.2399}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.0814;green,0.5002;blue,0.2319}, fill = {rgb,1:red,0.0814;green,0.5002;blue,0.2319}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.0705;green,0.4904;blue,0.2239}, fill = {rgb,1:red,0.0705;green,0.4904;blue,0.2239}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.0597;green,0.4805;blue,0.216}, fill = {rgb,1:red,0.0597;green,0.4805;blue,0.216}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.0488;green,0.4707;blue,0.208}, fill = {rgb,1:red,0.0488;green,0.4707;blue,0.208}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.0379;green,0.4609;blue,0.2}, fill = {rgb,1:red,0.0379;green,0.4609;blue,0.2}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.0271;green,0.4511;blue,0.1921}, fill = {rgb,1:red,0.0271;green,0.4511;blue,0.1921}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.0176;green,0.4409;blue,0.1844}, fill = {rgb,1:red,0.0176;green,0.4409;blue,0.1844}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.0163;green,0.4284;blue,0.1788}, fill = {rgb,1:red,0.0163;green,0.4284;blue,0.1788}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.0151;green,0.416;blue,0.1732}, fill = {rgb,1:red,0.0151;green,0.416;blue,0.1732}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.0138;green,0.4036;blue,0.1676}, fill = {rgb,1:red,0.0138;green,0.4036;blue,0.1676}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.0126;green,0.3911;blue,0.162}, fill = {rgb,1:red,0.0126;green,0.3911;blue,0.162}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.0113;green,0.3787;blue,0.1564}, fill = {rgb,1:red,0.0113;green,0.3787;blue,0.1564}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.01;green,0.3662;blue,0.1508}, fill = {rgb,1:red,0.01;green,0.3662;blue,0.1508}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.0088;green,0.3538;blue,0.1452}, fill = {rgb,1:red,0.0088;green,0.3538;blue,0.1452}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.0075;green,0.3413;blue,0.1395}, fill = {rgb,1:red,0.0075;green,0.3413;blue,0.1395}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.0063;green,0.3289;blue,0.1339}, fill = {rgb,1:red,0.0063;green,0.3289;blue,0.1339}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.005;green,0.3164;blue,0.1283}, fill = {rgb,1:red,0.005;green,0.3164;blue,0.1283}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.0038;green,0.304;blue,0.1227}, fill = {rgb,1:red,0.0038;green,0.304;blue,0.1227}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.0025;green,0.2916;blue,0.1171}, fill = {rgb,1:red,0.0025;green,0.2916;blue,0.1171}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.0013;green,0.2791;blue,0.1115}, fill = {rgb,1:red,0.0013;green,0.2791;blue,0.1115}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2667;blue,0.1059}, fill = {rgb,1:red,0;green,0.2667;blue,0.1059}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
