\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = black, fill = {rgb,1:red,0.1178;green,0;blue,0}] (80,9) -- (81.5,9) -- (81.5,7.5) -- (80,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.4811;green,0.3067;blue,0.3067}] (81.8,9) -- (83.3,9) -- (83.3,7.5) -- (81.8,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.6747;green,0.4369;blue,0.4369}] (83.6,9) -- (85.1,9) -- (85.1,7.5) -- (83.6,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.7863;green,0.5827;blue,0.5338}] (85.4,9) -- (86.9,9) -- (86.9,7.5) -- (85.4,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.8456;green,0.7505;blue,0.6178}] (87.2,9) -- (88.7,9) -- (88.7,7.5) -- (87.2,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.8995;green,0.8837;blue,0.6898}] (89,9) -- (90.5,9) -- (90.5,7.5) -- (89,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.9518;green,0.9518;blue,0.8488}] (90.8,9) -- (92.3,9) -- (92.3,7.5) -- (90.8,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,1;green,1;blue,1}] (92.6,9) -- (94.1,9) -- (94.1,7.5) -- (92.6,7.5)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
