\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.8941;green,0.102;blue,0.1098}, fill = {rgb,1:red,0.8941;green,0.102;blue,0.1098}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.8461;green,0.1297;blue,0.1531}, fill = {rgb,1:red,0.8461;green,0.1297;blue,0.1531}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.7982;green,0.1574;blue,0.1963}, fill = {rgb,1:red,0.7982;green,0.1574;blue,0.1963}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.7502;green,0.1851;blue,0.2396}, fill = {rgb,1:red,0.7502;green,0.1851;blue,0.2396}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.7022;green,0.2129;blue,0.2828}, fill = {rgb,1:red,0.7022;green,0.2129;blue,0.2828}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.6543;green,0.2406;blue,0.3261}, fill = {rgb,1:red,0.6543;green,0.2406;blue,0.3261}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.6063;green,0.2683;blue,0.3693}, fill = {rgb,1:red,0.6063;green,0.2683;blue,0.3693}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.5583;green,0.2961;blue,0.4126}, fill = {rgb,1:red,0.5583;green,0.2961;blue,0.4126}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.5104;green,0.3238;blue,0.4558}, fill = {rgb,1:red,0.5104;green,0.3238;blue,0.4558}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.4624;green,0.3515;blue,0.4991}, fill = {rgb,1:red,0.4624;green,0.3515;blue,0.4991}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.4144;green,0.3792;blue,0.5424}, fill = {rgb,1:red,0.4144;green,0.3792;blue,0.5424}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.3664;green,0.407;blue,0.5856}, fill = {rgb,1:red,0.3664;green,0.407;blue,0.5856}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.3185;green,0.4347;blue,0.6289}, fill = {rgb,1:red,0.3185;green,0.4347;blue,0.6289}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.2705;green,0.4624;blue,0.6721}, fill = {rgb,1:red,0.2705;green,0.4624;blue,0.6721}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.2225;green,0.4901;blue,0.7154}, fill = {rgb,1:red,0.2225;green,0.4901;blue,0.7154}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.2209;green,0.5058;blue,0.6954}, fill = {rgb,1:red,0.2209;green,0.5058;blue,0.6954}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.227;green,0.5193;blue,0.6649}, fill = {rgb,1:red,0.227;green,0.5193;blue,0.6649}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.2331;green,0.5329;blue,0.6344}, fill = {rgb,1:red,0.2331;green,0.5329;blue,0.6344}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.2392;green,0.5465;blue,0.6039}, fill = {rgb,1:red,0.2392;green,0.5465;blue,0.6039}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.2453;green,0.5601;blue,0.5734}, fill = {rgb,1:red,0.2453;green,0.5601;blue,0.5734}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.2514;green,0.5737;blue,0.5429}, fill = {rgb,1:red,0.2514;green,0.5737;blue,0.5429}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.2575;green,0.5873;blue,0.5124}, fill = {rgb,1:red,0.2575;green,0.5873;blue,0.5124}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.2636;green,0.6009;blue,0.4819}, fill = {rgb,1:red,0.2636;green,0.6009;blue,0.4819}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.2697;green,0.6145;blue,0.4514}, fill = {rgb,1:red,0.2697;green,0.6145;blue,0.4514}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.2758;green,0.628;blue,0.4209}, fill = {rgb,1:red,0.2758;green,0.628;blue,0.4209}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.2819;green,0.6416;blue,0.3904}, fill = {rgb,1:red,0.2819;green,0.6416;blue,0.3904}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.288;green,0.6552;blue,0.3599}, fill = {rgb,1:red,0.288;green,0.6552;blue,0.3599}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.2941;green,0.6688;blue,0.3294}, fill = {rgb,1:red,0.2941;green,0.6688;blue,0.3294}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.3002;green,0.6824;blue,0.2989}, fill = {rgb,1:red,0.3002;green,0.6824;blue,0.2989}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.3168;green,0.6671;blue,0.3078}, fill = {rgb,1:red,0.3168;green,0.6671;blue,0.3078}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.3376;green,0.6402;blue,0.3325}, fill = {rgb,1:red,0.3376;green,0.6402;blue,0.3325}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.3584;green,0.6133;blue,0.3572}, fill = {rgb,1:red,0.3584;green,0.6133;blue,0.3572}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.3792;green,0.5864;blue,0.3819}, fill = {rgb,1:red,0.3792;green,0.5864;blue,0.3819}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.4;green,0.5595;blue,0.4065}, fill = {rgb,1:red,0.4;green,0.5595;blue,0.4065}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.4208;green,0.5326;blue,0.4312}, fill = {rgb,1:red,0.4208;green,0.5326;blue,0.4312}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.4416;green,0.5057;blue,0.4559}, fill = {rgb,1:red,0.4416;green,0.5057;blue,0.4559}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.4624;green,0.4788;blue,0.4806}, fill = {rgb,1:red,0.4624;green,0.4788;blue,0.4806}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.4832;green,0.4519;blue,0.5052}, fill = {rgb,1:red,0.4832;green,0.4519;blue,0.5052}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.504;green,0.425;blue,0.5299}, fill = {rgb,1:red,0.504;green,0.425;blue,0.5299}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.5248;green,0.3981;blue,0.5546}, fill = {rgb,1:red,0.5248;green,0.3981;blue,0.5546}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.5456;green,0.3712;blue,0.5793}, fill = {rgb,1:red,0.5456;green,0.3712;blue,0.5793}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.5664;green,0.3443;blue,0.604}, fill = {rgb,1:red,0.5664;green,0.3443;blue,0.604}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.5872;green,0.3174;blue,0.6286}, fill = {rgb,1:red,0.5872;green,0.3174;blue,0.6286}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.6124;green,0.3339;blue,0.6215}, fill = {rgb,1:red,0.6124;green,0.3339;blue,0.6215}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.641;green,0.383;blue,0.5904}, fill = {rgb,1:red,0.641;green,0.383;blue,0.5904}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.6695;green,0.4321;blue,0.5594}, fill = {rgb,1:red,0.6695;green,0.4321;blue,0.5594}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.6981;green,0.4812;blue,0.5283}, fill = {rgb,1:red,0.6981;green,0.4812;blue,0.5283}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.7266;green,0.5302;blue,0.4972}, fill = {rgb,1:red,0.7266;green,0.5302;blue,0.4972}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.7552;green,0.5793;blue,0.4662}, fill = {rgb,1:red,0.7552;green,0.5793;blue,0.4662}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.7838;green,0.6284;blue,0.4351}, fill = {rgb,1:red,0.7838;green,0.6284;blue,0.4351}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.8123;green,0.6775;blue,0.4041}, fill = {rgb,1:red,0.8123;green,0.6775;blue,0.4041}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.8409;green,0.7266;blue,0.373}, fill = {rgb,1:red,0.8409;green,0.7266;blue,0.373}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.8694;green,0.7756;blue,0.342}, fill = {rgb,1:red,0.8694;green,0.7756;blue,0.342}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.898;green,0.8247;blue,0.3109}, fill = {rgb,1:red,0.898;green,0.8247;blue,0.3109}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9266;green,0.8738;blue,0.2799}, fill = {rgb,1:red,0.9266;green,0.8738;blue,0.2799}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9551;green,0.9229;blue,0.2488}, fill = {rgb,1:red,0.9551;green,0.9229;blue,0.2488}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9837;green,0.972;blue,0.2177}, fill = {rgb,1:red,0.9837;green,0.972;blue,0.2177}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9894;green,0.9799;blue,0.1987}, fill = {rgb,1:red,0.9894;green,0.9799;blue,0.1987}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9647;green,0.9331;blue,0.1956}, fill = {rgb,1:red,0.9647;green,0.9331;blue,0.1956}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.9401;green,0.8862;blue,0.1926}, fill = {rgb,1:red,0.9401;green,0.8862;blue,0.1926}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.9154;green,0.8393;blue,0.1895}, fill = {rgb,1:red,0.9154;green,0.8393;blue,0.1895}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.8907;green,0.7925;blue,0.1865}, fill = {rgb,1:red,0.8907;green,0.7925;blue,0.1865}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.866;green,0.7456;blue,0.1834}, fill = {rgb,1:red,0.866;green,0.7456;blue,0.1834}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.8414;green,0.6988;blue,0.1804}, fill = {rgb,1:red,0.8414;green,0.6988;blue,0.1804}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.8167;green,0.6519;blue,0.1773}, fill = {rgb,1:red,0.8167;green,0.6519;blue,0.1773}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.792;green,0.605;blue,0.1743}, fill = {rgb,1:red,0.792;green,0.605;blue,0.1743}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.7673;green,0.5582;blue,0.1712}, fill = {rgb,1:red,0.7673;green,0.5582;blue,0.1712}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.7426;green,0.5113;blue,0.1682}, fill = {rgb,1:red,0.7426;green,0.5113;blue,0.1682}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.718;green,0.4644;blue,0.1651}, fill = {rgb,1:red,0.718;green,0.4644;blue,0.1651}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.6933;green,0.4176;blue,0.1621}, fill = {rgb,1:red,0.6933;green,0.4176;blue,0.1621}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.6686;green,0.3707;blue,0.159}, fill = {rgb,1:red,0.6686;green,0.3707;blue,0.159}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.6574;green,0.3407;blue,0.1688}, fill = {rgb,1:red,0.6574;green,0.3407;blue,0.1688}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.6799;green,0.3526;blue,0.2107}, fill = {rgb,1:red,0.6799;green,0.3526;blue,0.2107}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.7023;green,0.3645;blue,0.2526}, fill = {rgb,1:red,0.7023;green,0.3645;blue,0.2526}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.7248;green,0.3764;blue,0.2944}, fill = {rgb,1:red,0.7248;green,0.3764;blue,0.2944}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.7472;green,0.3883;blue,0.3363}, fill = {rgb,1:red,0.7472;green,0.3883;blue,0.3363}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.7697;green,0.4003;blue,0.3782}, fill = {rgb,1:red,0.7697;green,0.4003;blue,0.3782}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.7922;green,0.4122;blue,0.42}, fill = {rgb,1:red,0.7922;green,0.4122;blue,0.42}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.8146;green,0.4241;blue,0.4619}, fill = {rgb,1:red,0.8146;green,0.4241;blue,0.4619}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.8371;green,0.436;blue,0.5038}, fill = {rgb,1:red,0.8371;green,0.436;blue,0.5038}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.8595;green,0.448;blue,0.5456}, fill = {rgb,1:red,0.8595;green,0.448;blue,0.5456}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.882;green,0.4599;blue,0.5875}, fill = {rgb,1:red,0.882;green,0.4599;blue,0.5875}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9045;green,0.4718;blue,0.6294}, fill = {rgb,1:red,0.9045;green,0.4718;blue,0.6294}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9269;green,0.4837;blue,0.6713}, fill = {rgb,1:red,0.9269;green,0.4837;blue,0.6713}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9494;green,0.4957;blue,0.7131}, fill = {rgb,1:red,0.9494;green,0.4957;blue,0.7131}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9649;green,0.5068;blue,0.7475}, fill = {rgb,1:red,0.9649;green,0.5068;blue,0.7475}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9388;green,0.5135;blue,0.737}, fill = {rgb,1:red,0.9388;green,0.5135;blue,0.737}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9128;green,0.5201;blue,0.7264}, fill = {rgb,1:red,0.9128;green,0.5201;blue,0.7264}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.8867;green,0.5268;blue,0.7159}, fill = {rgb,1:red,0.8867;green,0.5268;blue,0.7159}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.8606;green,0.5335;blue,0.7054}, fill = {rgb,1:red,0.8606;green,0.5335;blue,0.7054}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.8346;green,0.5401;blue,0.6948}, fill = {rgb,1:red,0.8346;green,0.5401;blue,0.6948}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.8085;green,0.5468;blue,0.6843}, fill = {rgb,1:red,0.8085;green,0.5468;blue,0.6843}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.7824;green,0.5534;blue,0.6738}, fill = {rgb,1:red,0.7824;green,0.5534;blue,0.6738}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.7564;green,0.5601;blue,0.6632}, fill = {rgb,1:red,0.7564;green,0.5601;blue,0.6632}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.7303;green,0.5667;blue,0.6527}, fill = {rgb,1:red,0.7303;green,0.5667;blue,0.6527}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.7043;green,0.5734;blue,0.6421}, fill = {rgb,1:red,0.7043;green,0.5734;blue,0.6421}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.6782;green,0.58;blue,0.6316}, fill = {rgb,1:red,0.6782;green,0.58;blue,0.6316}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.6521;green,0.5867;blue,0.6211}, fill = {rgb,1:red,0.6521;green,0.5867;blue,0.6211}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.6261;green,0.5933;blue,0.6105}, fill = {rgb,1:red,0.6261;green,0.5933;blue,0.6105}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,0.6;green,0.6;blue,0.6}, fill = {rgb,1:red,0.6;green,0.6;blue,0.6}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
