\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.5529;green,0.8275;blue,0.7804}, fill = {rgb,1:red,0.5529;green,0.8275;blue,0.7804}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.5846;green,0.8397;blue,0.7748}, fill = {rgb,1:red,0.5846;green,0.8397;blue,0.7748}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.6162;green,0.8519;blue,0.7693}, fill = {rgb,1:red,0.6162;green,0.8519;blue,0.7693}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.6478;green,0.8641;blue,0.7638}, fill = {rgb,1:red,0.6478;green,0.8641;blue,0.7638}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.6794;green,0.8763;blue,0.7582}, fill = {rgb,1:red,0.6794;green,0.8763;blue,0.7582}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.711;green,0.8885;blue,0.7527}, fill = {rgb,1:red,0.711;green,0.8885;blue,0.7527}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.7426;green,0.9007;blue,0.7471}, fill = {rgb,1:red,0.7426;green,0.9007;blue,0.7471}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.7742;green,0.9129;blue,0.7416}, fill = {rgb,1:red,0.7742;green,0.9129;blue,0.7416}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.8058;green,0.9251;blue,0.736}, fill = {rgb,1:red,0.8058;green,0.9251;blue,0.736}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.8374;green,0.9373;blue,0.7305}, fill = {rgb,1:red,0.8374;green,0.9373;blue,0.7305}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.869;green,0.9495;blue,0.7249}, fill = {rgb,1:red,0.869;green,0.9495;blue,0.7249}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.9007;green,0.9617;blue,0.7194}, fill = {rgb,1:red,0.9007;green,0.9617;blue,0.7194}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.9323;green,0.9739;blue,0.7138}, fill = {rgb,1:red,0.9323;green,0.9739;blue,0.7138}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.9639;green,0.9861;blue,0.7083}, fill = {rgb,1:red,0.9639;green,0.9861;blue,0.7083}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.9955;green,0.9983;blue,0.7028}, fill = {rgb,1:red,0.9955;green,0.9983;blue,0.7028}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.999;green,0.9698;blue,0.6865}, fill = {rgb,1:red,0.999;green,0.9698;blue,0.6865}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.9979;green,0.9346;blue,0.6685}, fill = {rgb,1:red,0.9979;green,0.9346;blue,0.6685}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.9968;green,0.8994;blue,0.6505}, fill = {rgb,1:red,0.9968;green,0.8994;blue,0.6505}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.9957;green,0.8642;blue,0.6324}, fill = {rgb,1:red,0.9957;green,0.8642;blue,0.6324}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.9946;green,0.829;blue,0.6144}, fill = {rgb,1:red,0.9946;green,0.829;blue,0.6144}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.9935;green,0.7937;blue,0.5964}, fill = {rgb,1:red,0.9935;green,0.7937;blue,0.5964}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.9924;green,0.7585;blue,0.5784}, fill = {rgb,1:red,0.9924;green,0.7585;blue,0.5784}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.9913;green,0.7233;blue,0.5603}, fill = {rgb,1:red,0.9913;green,0.7233;blue,0.5603}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.9902;green,0.6881;blue,0.5423}, fill = {rgb,1:red,0.9902;green,0.6881;blue,0.5423}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.9891;green,0.6529;blue,0.5243}, fill = {rgb,1:red,0.9891;green,0.6529;blue,0.5243}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.988;green,0.6177;blue,0.5063}, fill = {rgb,1:red,0.988;green,0.6177;blue,0.5063}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.9868;green,0.5824;blue,0.4882}, fill = {rgb,1:red,0.9868;green,0.5824;blue,0.4882}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.9857;green,0.5472;blue,0.4702}, fill = {rgb,1:red,0.9857;green,0.5472;blue,0.4702}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.9846;green,0.512;blue,0.4522}, fill = {rgb,1:red,0.9846;green,0.512;blue,0.4522}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.9847;green,0.5122;blue,0.4439}, fill = {rgb,1:red,0.9847;green,0.5122;blue,0.4439}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.9853;green,0.5267;blue,0.4394}, fill = {rgb,1:red,0.9853;green,0.5267;blue,0.4394}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.9858;green,0.5411;blue,0.435}, fill = {rgb,1:red,0.9858;green,0.5411;blue,0.435}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.9864;green,0.5555;blue,0.4306}, fill = {rgb,1:red,0.9864;green,0.5555;blue,0.4306}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.9869;green,0.5699;blue,0.4261}, fill = {rgb,1:red,0.9869;green,0.5699;blue,0.4261}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.9875;green,0.5843;blue,0.4217}, fill = {rgb,1:red,0.9875;green,0.5843;blue,0.4217}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.988;green,0.5988;blue,0.4173}, fill = {rgb,1:red,0.988;green,0.5988;blue,0.4173}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.9886;green,0.6132;blue,0.4128}, fill = {rgb,1:red,0.9886;green,0.6132;blue,0.4128}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.9891;green,0.6276;blue,0.4084}, fill = {rgb,1:red,0.9891;green,0.6276;blue,0.4084}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.9897;green,0.642;blue,0.404}, fill = {rgb,1:red,0.9897;green,0.642;blue,0.404}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.9902;green,0.6564;blue,0.3995}, fill = {rgb,1:red,0.9902;green,0.6564;blue,0.3995}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.9908;green,0.6709;blue,0.3951}, fill = {rgb,1:red,0.9908;green,0.6709;blue,0.3951}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.9914;green,0.6853;blue,0.3906}, fill = {rgb,1:red,0.9914;green,0.6853;blue,0.3906}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.9919;green,0.6997;blue,0.3862}, fill = {rgb,1:red,0.9919;green,0.6997;blue,0.3862}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.9804;green,0.7125;blue,0.3854}, fill = {rgb,1:red,0.9804;green,0.7125;blue,0.3854}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.9599;green,0.7242;blue,0.3874}, fill = {rgb,1:red,0.9599;green,0.7242;blue,0.3874}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.9394;green,0.7358;blue,0.3893}, fill = {rgb,1:red,0.9394;green,0.7358;blue,0.3893}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.9189;green,0.7475;blue,0.3912}, fill = {rgb,1:red,0.9189;green,0.7475;blue,0.3912}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.8984;green,0.7591;blue,0.3932}, fill = {rgb,1:red,0.8984;green,0.7591;blue,0.3932}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.8778;green,0.7708;blue,0.3951}, fill = {rgb,1:red,0.8778;green,0.7708;blue,0.3951}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.8573;green,0.7824;blue,0.3971}, fill = {rgb,1:red,0.8573;green,0.7824;blue,0.3971}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.8368;green,0.7941;blue,0.399}, fill = {rgb,1:red,0.8368;green,0.7941;blue,0.399}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.8163;green,0.8057;blue,0.4009}, fill = {rgb,1:red,0.8163;green,0.8057;blue,0.4009}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.7958;green,0.8173;blue,0.4029}, fill = {rgb,1:red,0.7958;green,0.8173;blue,0.4029}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.7752;green,0.829;blue,0.4048}, fill = {rgb,1:red,0.7752;green,0.829;blue,0.4048}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.7547;green,0.8406;blue,0.4068}, fill = {rgb,1:red,0.7547;green,0.8406;blue,0.4068}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.7342;green,0.8523;blue,0.4087}, fill = {rgb,1:red,0.7342;green,0.8523;blue,0.4087}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.7137;green,0.8639;blue,0.4107}, fill = {rgb,1:red,0.7137;green,0.8639;blue,0.4107}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.7065;green,0.87;blue,0.4251}, fill = {rgb,1:red,0.7065;green,0.87;blue,0.4251}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.717;green,0.8686;blue,0.4561}, fill = {rgb,1:red,0.717;green,0.8686;blue,0.4561}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.7275;green,0.8672;blue,0.4872}, fill = {rgb,1:red,0.7275;green,0.8672;blue,0.4872}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.7381;green,0.8658;blue,0.5182}, fill = {rgb,1:red,0.7381;green,0.8658;blue,0.5182}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.7486;green,0.8644;blue,0.5493}, fill = {rgb,1:red,0.7486;green,0.8644;blue,0.5493}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.7592;green,0.8631;blue,0.5803}, fill = {rgb,1:red,0.7592;green,0.8631;blue,0.5803}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.7697;green,0.8617;blue,0.6114}, fill = {rgb,1:red,0.7697;green,0.8617;blue,0.6114}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.7802;green,0.8603;blue,0.6425}, fill = {rgb,1:red,0.7802;green,0.8603;blue,0.6425}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.7908;green,0.8589;blue,0.6735}, fill = {rgb,1:red,0.7908;green,0.8589;blue,0.6735}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.8013;green,0.8575;blue,0.7046}, fill = {rgb,1:red,0.8013;green,0.8575;blue,0.7046}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.8118;green,0.8561;blue,0.7356}, fill = {rgb,1:red,0.8118;green,0.8561;blue,0.7356}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.8224;green,0.8547;blue,0.7667}, fill = {rgb,1:red,0.8224;green,0.8547;blue,0.7667}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.8329;green,0.8534;blue,0.7977}, fill = {rgb,1:red,0.8329;green,0.8534;blue,0.7977}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.8435;green,0.852;blue,0.8288}, fill = {rgb,1:red,0.8435;green,0.852;blue,0.8288}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.85;green,0.8524;blue,0.8494}, fill = {rgb,1:red,0.85;green,0.8524;blue,0.8494}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.8463;green,0.8574;blue,0.8438}, fill = {rgb,1:red,0.8463;green,0.8574;blue,0.8438}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.8427;green,0.8624;blue,0.8383}, fill = {rgb,1:red,0.8427;green,0.8624;blue,0.8383}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.8391;green,0.8674;blue,0.8328}, fill = {rgb,1:red,0.8391;green,0.8674;blue,0.8328}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.8355;green,0.8724;blue,0.8272}, fill = {rgb,1:red,0.8355;green,0.8724;blue,0.8272}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.8319;green,0.8774;blue,0.8217}, fill = {rgb,1:red,0.8319;green,0.8774;blue,0.8217}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.8283;green,0.8823;blue,0.8161}, fill = {rgb,1:red,0.8283;green,0.8823;blue,0.8161}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.8247;green,0.8873;blue,0.8106}, fill = {rgb,1:red,0.8247;green,0.8873;blue,0.8106}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.8211;green,0.8923;blue,0.805}, fill = {rgb,1:red,0.8211;green,0.8923;blue,0.805}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.8175;green,0.8973;blue,0.7995}, fill = {rgb,1:red,0.8175;green,0.8973;blue,0.7995}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.8139;green,0.9023;blue,0.7939}, fill = {rgb,1:red,0.8139;green,0.9023;blue,0.7939}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.8103;green,0.9073;blue,0.7884}, fill = {rgb,1:red,0.8103;green,0.9073;blue,0.7884}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.8067;green,0.9123;blue,0.7828}, fill = {rgb,1:red,0.8067;green,0.9123;blue,0.7828}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.8031;green,0.9173;blue,0.7773}, fill = {rgb,1:red,0.8031;green,0.9173;blue,0.7773}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.802;green,0.9216;blue,0.7691}, fill = {rgb,1:red,0.802;green,0.9216;blue,0.7691}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.8162;green,0.9222;blue,0.7453}, fill = {rgb,1:red,0.8162;green,0.9222;blue,0.7453}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.8303;green,0.9227;blue,0.7214}, fill = {rgb,1:red,0.8303;green,0.9227;blue,0.7214}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.8444;green,0.9233;blue,0.6976}, fill = {rgb,1:red,0.8444;green,0.9233;blue,0.6976}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.8586;green,0.9239;blue,0.6737}, fill = {rgb,1:red,0.8586;green,0.9239;blue,0.6737}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.8727;green,0.9244;blue,0.6499}, fill = {rgb,1:red,0.8727;green,0.9244;blue,0.6499}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.8869;green,0.925;blue,0.6261}, fill = {rgb,1:red,0.8869;green,0.925;blue,0.6261}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.901;green,0.9255;blue,0.6022}, fill = {rgb,1:red,0.901;green,0.9255;blue,0.6022}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.9152;green,0.9261;blue,0.5784}, fill = {rgb,1:red,0.9152;green,0.9261;blue,0.5784}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.9293;green,0.9266;blue,0.5545}, fill = {rgb,1:red,0.9293;green,0.9266;blue,0.5545}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.9434;green,0.9272;blue,0.5307}, fill = {rgb,1:red,0.9434;green,0.9272;blue,0.5307}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.9576;green,0.9277;blue,0.5068}, fill = {rgb,1:red,0.9576;green,0.9277;blue,0.5068}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.9717;green,0.9283;blue,0.483}, fill = {rgb,1:red,0.9717;green,0.9283;blue,0.483}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.9859;green,0.9289;blue,0.4591}, fill = {rgb,1:red,0.9859;green,0.9289;blue,0.4591}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9294;blue,0.4353}, fill = {rgb,1:red,1;green,0.9294;blue,0.4353}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
