\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.6471;green,0;blue,0.149}, fill = {rgb,1:red,0.6471;green,0;blue,0.149}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.6642;green,0.0203;blue,0.1525}, fill = {rgb,1:red,0.6642;green,0.0203;blue,0.1525}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.6814;green,0.0405;blue,0.156}, fill = {rgb,1:red,0.6814;green,0.0405;blue,0.156}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.6986;green,0.0608;blue,0.1594}, fill = {rgb,1:red,0.6986;green,0.0608;blue,0.1594}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.7158;green,0.0811;blue,0.1629}, fill = {rgb,1:red,0.7158;green,0.0811;blue,0.1629}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.7329;green,0.1014;blue,0.1664}, fill = {rgb,1:red,0.7329;green,0.1014;blue,0.1664}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.7501;green,0.1216;blue,0.1699}, fill = {rgb,1:red,0.7501;green,0.1216;blue,0.1699}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.7673;green,0.1419;blue,0.1733}, fill = {rgb,1:red,0.7673;green,0.1419;blue,0.1733}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.7845;green,0.1622;blue,0.1768}, fill = {rgb,1:red,0.7845;green,0.1622;blue,0.1768}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.8016;green,0.1825;blue,0.1803}, fill = {rgb,1:red,0.8016;green,0.1825;blue,0.1803}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.8188;green,0.2027;blue,0.1838}, fill = {rgb,1:red,0.8188;green,0.2027;blue,0.1838}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.836;green,0.223;blue,0.1872}, fill = {rgb,1:red,0.836;green,0.223;blue,0.1872}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.8532;green,0.2433;blue,0.1907}, fill = {rgb,1:red,0.8532;green,0.2433;blue,0.1907}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.8703;green,0.2636;blue,0.1942}, fill = {rgb,1:red,0.8703;green,0.2636;blue,0.1942}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.8875;green,0.2838;blue,0.1977}, fill = {rgb,1:red,0.8875;green,0.2838;blue,0.1977}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.8959;green,0.3086;blue,0.2082}, fill = {rgb,1:red,0.8959;green,0.3086;blue,0.2082}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9027;green,0.3341;blue,0.22}, fill = {rgb,1:red,0.9027;green,0.3341;blue,0.22}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9096;green,0.3596;blue,0.2317}, fill = {rgb,1:red,0.9096;green,0.3596;blue,0.2317}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9165;green,0.3851;blue,0.2434}, fill = {rgb,1:red,0.9165;green,0.3851;blue,0.2434}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.9234;green,0.4106;blue,0.2552}, fill = {rgb,1:red,0.9234;green,0.4106;blue,0.2552}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.9303;green,0.4361;blue,0.2669}, fill = {rgb,1:red,0.9303;green,0.4361;blue,0.2669}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9372;green,0.4616;blue,0.2787}, fill = {rgb,1:red,0.9372;green,0.4616;blue,0.2787}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.944;green,0.4871;blue,0.2904}, fill = {rgb,1:red,0.944;green,0.4871;blue,0.2904}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9509;green,0.5126;blue,0.3022}, fill = {rgb,1:red,0.9509;green,0.5126;blue,0.3022}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9578;green,0.5381;blue,0.3139}, fill = {rgb,1:red,0.9578;green,0.5381;blue,0.3139}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9647;green,0.5636;blue,0.3257}, fill = {rgb,1:red,0.9647;green,0.5636;blue,0.3257}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9716;green,0.5891;blue,0.3374}, fill = {rgb,1:red,0.9716;green,0.5891;blue,0.3374}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9785;green,0.6146;blue,0.3491}, fill = {rgb,1:red,0.9785;green,0.6146;blue,0.3491}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9853;green,0.6401;blue,0.3609}, fill = {rgb,1:red,0.9853;green,0.6401;blue,0.3609}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9878;green,0.6607;blue,0.3769}, fill = {rgb,1:red,0.9878;green,0.6607;blue,0.3769}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9885;green,0.6794;blue,0.3947}, fill = {rgb,1:red,0.9885;green,0.6794;blue,0.3947}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9892;green,0.6981;blue,0.4124}, fill = {rgb,1:red,0.9892;green,0.6981;blue,0.4124}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9899;green,0.7168;blue,0.4302}, fill = {rgb,1:red,0.9899;green,0.7168;blue,0.4302}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9906;green,0.7355;blue,0.4479}, fill = {rgb,1:red,0.9906;green,0.7355;blue,0.4479}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9913;green,0.7542;blue,0.4657}, fill = {rgb,1:red,0.9913;green,0.7542;blue,0.4657}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.992;green,0.7729;blue,0.4834}, fill = {rgb,1:red,0.992;green,0.7729;blue,0.4834}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9927;green,0.7916;blue,0.5012}, fill = {rgb,1:red,0.9927;green,0.7916;blue,0.5012}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9934;green,0.8103;blue,0.5189}, fill = {rgb,1:red,0.9934;green,0.8103;blue,0.5189}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9941;green,0.829;blue,0.5367}, fill = {rgb,1:red,0.9941;green,0.829;blue,0.5367}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.9948;green,0.8477;blue,0.5544}, fill = {rgb,1:red,0.9948;green,0.8477;blue,0.5544}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.9955;green,0.8664;blue,0.5722}, fill = {rgb,1:red,0.9955;green,0.8664;blue,0.5722}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9962;green,0.8851;blue,0.5899}, fill = {rgb,1:red,0.9962;green,0.8851;blue,0.5899}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9969;green,0.9038;blue,0.6077}, fill = {rgb,1:red,0.9969;green,0.9038;blue,0.6077}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9937;green,0.914;blue,0.6273}, fill = {rgb,1:red,0.9937;green,0.914;blue,0.6273}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9877;green,0.9178;blue,0.6482}, fill = {rgb,1:red,0.9877;green,0.9178;blue,0.6482}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9816;green,0.9216;blue,0.6691}, fill = {rgb,1:red,0.9816;green,0.9216;blue,0.6691}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9756;green,0.9254;blue,0.69}, fill = {rgb,1:red,0.9756;green,0.9254;blue,0.69}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9696;green,0.9293;blue,0.7109}, fill = {rgb,1:red,0.9696;green,0.9293;blue,0.7109}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9635;green,0.9331;blue,0.7319}, fill = {rgb,1:red,0.9635;green,0.9331;blue,0.7319}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9575;green,0.9369;blue,0.7528}, fill = {rgb,1:red,0.9575;green,0.9369;blue,0.7528}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9515;green,0.9407;blue,0.7737}, fill = {rgb,1:red,0.9515;green,0.9407;blue,0.7737}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9454;green,0.9446;blue,0.7946}, fill = {rgb,1:red,0.9454;green,0.9446;blue,0.7946}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9394;green,0.9484;blue,0.8155}, fill = {rgb,1:red,0.9394;green,0.9484;blue,0.8155}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9334;green,0.9522;blue,0.8365}, fill = {rgb,1:red,0.9334;green,0.9522;blue,0.8365}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9273;green,0.956;blue,0.8574}, fill = {rgb,1:red,0.9273;green,0.956;blue,0.8574}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9213;green,0.9598;blue,0.8783}, fill = {rgb,1:red,0.9213;green,0.9598;blue,0.8783}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9152;green,0.9637;blue,0.8992}, fill = {rgb,1:red,0.9152;green,0.9637;blue,0.8992}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9036;green,0.9617;blue,0.9109}, fill = {rgb,1:red,0.9036;green,0.9617;blue,0.9109}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.8844;green,0.9519;blue,0.9101}, fill = {rgb,1:red,0.8844;green,0.9519;blue,0.9101}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.8653;green,0.9421;blue,0.9094}, fill = {rgb,1:red,0.8653;green,0.9421;blue,0.9094}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.8461;green,0.9323;blue,0.9087}, fill = {rgb,1:red,0.8461;green,0.9323;blue,0.9087}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.827;green,0.9225;blue,0.9079}, fill = {rgb,1:red,0.827;green,0.9225;blue,0.9079}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.8078;green,0.9127;blue,0.9072}, fill = {rgb,1:red,0.8078;green,0.9127;blue,0.9072}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.7887;green,0.9029;blue,0.9065}, fill = {rgb,1:red,0.7887;green,0.9029;blue,0.9065}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.7696;green,0.8931;blue,0.9057}, fill = {rgb,1:red,0.7696;green,0.8931;blue,0.9057}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.7504;green,0.8833;blue,0.905}, fill = {rgb,1:red,0.7504;green,0.8833;blue,0.905}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.7313;green,0.8735;blue,0.9043}, fill = {rgb,1:red,0.7313;green,0.8735;blue,0.9043}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.7121;green,0.8637;blue,0.9035}, fill = {rgb,1:red,0.7121;green,0.8637;blue,0.9035}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.693;green,0.8539;blue,0.9028}, fill = {rgb,1:red,0.693;green,0.8539;blue,0.9028}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.6738;green,0.8441;blue,0.9021}, fill = {rgb,1:red,0.6738;green,0.8441;blue,0.9021}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.6547;green,0.8343;blue,0.9013}, fill = {rgb,1:red,0.6547;green,0.8343;blue,0.9013}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.635;green,0.8217;blue,0.8978}, fill = {rgb,1:red,0.635;green,0.8217;blue,0.8978}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.6142;green,0.802;blue,0.8873}, fill = {rgb,1:red,0.6142;green,0.802;blue,0.8873}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.5934;green,0.7824;blue,0.8769}, fill = {rgb,1:red,0.5934;green,0.7824;blue,0.8769}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.5726;green,0.7627;blue,0.8664}, fill = {rgb,1:red,0.5726;green,0.7627;blue,0.8664}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.5517;green,0.743;blue,0.8559}, fill = {rgb,1:red,0.5517;green,0.743;blue,0.8559}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.5309;green,0.7234;blue,0.8455}, fill = {rgb,1:red,0.5309;green,0.7234;blue,0.8455}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.5101;green,0.7037;blue,0.835}, fill = {rgb,1:red,0.5101;green,0.7037;blue,0.835}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.4893;green,0.6841;blue,0.8245}, fill = {rgb,1:red,0.4893;green,0.6841;blue,0.8245}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.4684;green,0.6644;blue,0.814}, fill = {rgb,1:red,0.4684;green,0.6644;blue,0.814}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.4476;green,0.6447;blue,0.8036}, fill = {rgb,1:red,0.4476;green,0.6447;blue,0.8036}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.4268;green,0.6251;blue,0.7931}, fill = {rgb,1:red,0.4268;green,0.6251;blue,0.7931}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.406;green,0.6054;blue,0.7826}, fill = {rgb,1:red,0.406;green,0.6054;blue,0.7826}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.3852;green,0.5858;blue,0.7722}, fill = {rgb,1:red,0.3852;green,0.5858;blue,0.7722}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.3643;green,0.5661;blue,0.7617}, fill = {rgb,1:red,0.3643;green,0.5661;blue,0.7617}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.3449;green,0.5458;blue,0.751}, fill = {rgb,1:red,0.3449;green,0.5458;blue,0.751}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.334;green,0.522;blue,0.7391}, fill = {rgb,1:red,0.334;green,0.522;blue,0.7391}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.3231;green,0.4981;blue,0.7272}, fill = {rgb,1:red,0.3231;green,0.4981;blue,0.7272}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.3122;green,0.4743;blue,0.7153}, fill = {rgb,1:red,0.3122;green,0.4743;blue,0.7153}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.3013;green,0.4504;blue,0.7034}, fill = {rgb,1:red,0.3013;green,0.4504;blue,0.7034}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.2904;green,0.4265;blue,0.6915}, fill = {rgb,1:red,0.2904;green,0.4265;blue,0.6915}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.2794;green,0.4027;blue,0.6796}, fill = {rgb,1:red,0.2794;green,0.4027;blue,0.6796}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.2685;green,0.3788;blue,0.6677}, fill = {rgb,1:red,0.2685;green,0.3788;blue,0.6677}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.2576;green,0.3549;blue,0.6558}, fill = {rgb,1:red,0.2576;green,0.3549;blue,0.6558}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.2467;green,0.3311;blue,0.6438}, fill = {rgb,1:red,0.2467;green,0.3311;blue,0.6438}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.2358;green,0.3072;blue,0.6319}, fill = {rgb,1:red,0.2358;green,0.3072;blue,0.6319}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.2249;green,0.2833;blue,0.62}, fill = {rgb,1:red,0.2249;green,0.2833;blue,0.62}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.214;green,0.2595;blue,0.6081}, fill = {rgb,1:red,0.214;green,0.2595;blue,0.6081}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.2031;green,0.2356;blue,0.5962}, fill = {rgb,1:red,0.2031;green,0.2356;blue,0.5962}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,0.1921;green,0.2118;blue,0.5843}, fill = {rgb,1:red,0.1921;green,0.2118;blue,0.5843}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
