\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.1961;green,0.8039;blue,0.1961}, fill = {rgb,1:red,0.1961;green,0.8039;blue,0.1961}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.2123;green,0.8079;blue,0.1921}, fill = {rgb,1:red,0.2123;green,0.8079;blue,0.1921}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.2286;green,0.8118;blue,0.1882}, fill = {rgb,1:red,0.2286;green,0.8118;blue,0.1882}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.2448;green,0.8158;blue,0.1842}, fill = {rgb,1:red,0.2448;green,0.8158;blue,0.1842}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.2611;green,0.8197;blue,0.1803}, fill = {rgb,1:red,0.2611;green,0.8197;blue,0.1803}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.2773;green,0.8237;blue,0.1763}, fill = {rgb,1:red,0.2773;green,0.8237;blue,0.1763}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.2935;green,0.8277;blue,0.1723}, fill = {rgb,1:red,0.2935;green,0.8277;blue,0.1723}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.3098;green,0.8316;blue,0.1684}, fill = {rgb,1:red,0.3098;green,0.8316;blue,0.1684}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.326;green,0.8356;blue,0.1644}, fill = {rgb,1:red,0.326;green,0.8356;blue,0.1644}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.3423;green,0.8395;blue,0.1604}, fill = {rgb,1:red,0.3423;green,0.8395;blue,0.1604}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.3585;green,0.8435;blue,0.1565}, fill = {rgb,1:red,0.3585;green,0.8435;blue,0.1565}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.3747;green,0.8475;blue,0.1525}, fill = {rgb,1:red,0.3747;green,0.8475;blue,0.1525}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.391;green,0.8514;blue,0.1486}, fill = {rgb,1:red,0.391;green,0.8514;blue,0.1486}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.4072;green,0.8554;blue,0.1446}, fill = {rgb,1:red,0.4072;green,0.8554;blue,0.1446}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.4235;green,0.8594;blue,0.1406}, fill = {rgb,1:red,0.4235;green,0.8594;blue,0.1406}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.4397;green,0.8633;blue,0.1367}, fill = {rgb,1:red,0.4397;green,0.8633;blue,0.1367}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.4559;green,0.8673;blue,0.1327}, fill = {rgb,1:red,0.4559;green,0.8673;blue,0.1327}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.4722;green,0.8712;blue,0.1288}, fill = {rgb,1:red,0.4722;green,0.8712;blue,0.1288}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.4884;green,0.8752;blue,0.1248}, fill = {rgb,1:red,0.4884;green,0.8752;blue,0.1248}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.5047;green,0.8792;blue,0.1208}, fill = {rgb,1:red,0.5047;green,0.8792;blue,0.1208}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.5209;green,0.8831;blue,0.1169}, fill = {rgb,1:red,0.5209;green,0.8831;blue,0.1169}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.5371;green,0.8871;blue,0.1129}, fill = {rgb,1:red,0.5371;green,0.8871;blue,0.1129}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.5534;green,0.891;blue,0.1089}, fill = {rgb,1:red,0.5534;green,0.891;blue,0.1089}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.5696;green,0.895;blue,0.105}, fill = {rgb,1:red,0.5696;green,0.895;blue,0.105}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.5859;green,0.899;blue,0.101}, fill = {rgb,1:red,0.5859;green,0.899;blue,0.101}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.6021;green,0.9029;blue,0.0971}, fill = {rgb,1:red,0.6021;green,0.9029;blue,0.0971}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.6183;green,0.9069;blue,0.0931}, fill = {rgb,1:red,0.6183;green,0.9069;blue,0.0931}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.6346;green,0.9109;blue,0.0891}, fill = {rgb,1:red,0.6346;green,0.9109;blue,0.0891}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.6508;green,0.9148;blue,0.0852}, fill = {rgb,1:red,0.6508;green,0.9148;blue,0.0852}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.6671;green,0.9188;blue,0.0812}, fill = {rgb,1:red,0.6671;green,0.9188;blue,0.0812}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.6833;green,0.9227;blue,0.0772}, fill = {rgb,1:red,0.6833;green,0.9227;blue,0.0772}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.6996;green,0.9267;blue,0.0733}, fill = {rgb,1:red,0.6996;green,0.9267;blue,0.0733}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.7158;green,0.9307;blue,0.0693}, fill = {rgb,1:red,0.7158;green,0.9307;blue,0.0693}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.732;green,0.9346;blue,0.0654}, fill = {rgb,1:red,0.732;green,0.9346;blue,0.0654}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.7483;green,0.9386;blue,0.0614}, fill = {rgb,1:red,0.7483;green,0.9386;blue,0.0614}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.7645;green,0.9426;blue,0.0574}, fill = {rgb,1:red,0.7645;green,0.9426;blue,0.0574}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.7807;green,0.9465;blue,0.0535}, fill = {rgb,1:red,0.7807;green,0.9465;blue,0.0535}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.797;green,0.9505;blue,0.0495}, fill = {rgb,1:red,0.797;green,0.9505;blue,0.0495}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.8132;green,0.9544;blue,0.0456}, fill = {rgb,1:red,0.8132;green,0.9544;blue,0.0456}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.8295;green,0.9584;blue,0.0416}, fill = {rgb,1:red,0.8295;green,0.9584;blue,0.0416}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.8457;green,0.9624;blue,0.0376}, fill = {rgb,1:red,0.8457;green,0.9624;blue,0.0376}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.8619;green,0.9663;blue,0.0337}, fill = {rgb,1:red,0.8619;green,0.9663;blue,0.0337}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.8782;green,0.9703;blue,0.0297}, fill = {rgb,1:red,0.8782;green,0.9703;blue,0.0297}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.8898;green,0.9731;blue,0.0319}, fill = {rgb,1:red,0.8898;green,0.9731;blue,0.0319}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.8979;green,0.9751;blue,0.0388}, fill = {rgb,1:red,0.8979;green,0.9751;blue,0.0388}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.906;green,0.9771;blue,0.0457}, fill = {rgb,1:red,0.906;green,0.9771;blue,0.0457}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.9142;green,0.9791;blue,0.0526}, fill = {rgb,1:red,0.9142;green,0.9791;blue,0.0526}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.9223;green,0.981;blue,0.0595}, fill = {rgb,1:red,0.9223;green,0.981;blue,0.0595}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.9304;green,0.983;blue,0.0664}, fill = {rgb,1:red,0.9304;green,0.983;blue,0.0664}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.9385;green,0.985;blue,0.0733}, fill = {rgb,1:red,0.9385;green,0.985;blue,0.0733}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9466;green,0.987;blue,0.0802}, fill = {rgb,1:red,0.9466;green,0.987;blue,0.0802}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.9548;green,0.989;blue,0.0871}, fill = {rgb,1:red,0.9548;green,0.989;blue,0.0871}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.9629;green,0.9909;blue,0.094}, fill = {rgb,1:red,0.9629;green,0.9909;blue,0.094}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.971;green,0.9929;blue,0.1009}, fill = {rgb,1:red,0.971;green,0.9929;blue,0.1009}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.9791;green,0.9949;blue,0.1078}, fill = {rgb,1:red,0.9791;green,0.9949;blue,0.1078}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.9872;green,0.9969;blue,0.1147}, fill = {rgb,1:red,0.9872;green,0.9969;blue,0.1147}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.9954;green,0.9989;blue,0.1215}, fill = {rgb,1:red,0.9954;green,0.9989;blue,0.1215}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.1331}, fill = {rgb,1:red,1;green,1;blue,0.1331}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.1508}, fill = {rgb,1:red,1;green,1;blue,0.1508}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.1686}, fill = {rgb,1:red,1;green,1;blue,0.1686}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.1863}, fill = {rgb,1:red,1;green,1;blue,0.1863}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.2041}, fill = {rgb,1:red,1;green,1;blue,0.2041}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.2218}, fill = {rgb,1:red,1;green,1;blue,0.2218}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.2396}, fill = {rgb,1:red,1;green,1;blue,0.2396}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.2573}, fill = {rgb,1:red,1;green,1;blue,0.2573}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.275}, fill = {rgb,1:red,1;green,1;blue,0.275}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.2928}, fill = {rgb,1:red,1;green,1;blue,0.2928}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.3105}, fill = {rgb,1:red,1;green,1;blue,0.3105}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.3283}, fill = {rgb,1:red,1;green,1;blue,0.3283}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.346}, fill = {rgb,1:red,1;green,1;blue,0.346}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.3638}, fill = {rgb,1:red,1;green,1;blue,0.3638}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.3815}, fill = {rgb,1:red,1;green,1;blue,0.3815}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.3993}, fill = {rgb,1:red,1;green,1;blue,0.3993}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.417}, fill = {rgb,1:red,1;green,1;blue,0.417}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.4348}, fill = {rgb,1:red,1;green,1;blue,0.4348}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.4525}, fill = {rgb,1:red,1;green,1;blue,0.4525}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.4702}, fill = {rgb,1:red,1;green,1;blue,0.4702}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.488}, fill = {rgb,1:red,1;green,1;blue,0.488}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.5057}, fill = {rgb,1:red,1;green,1;blue,0.5057}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.5235}, fill = {rgb,1:red,1;green,1;blue,0.5235}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.5412}, fill = {rgb,1:red,1;green,1;blue,0.5412}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.559}, fill = {rgb,1:red,1;green,1;blue,0.559}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.5767}, fill = {rgb,1:red,1;green,1;blue,0.5767}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.5945}, fill = {rgb,1:red,1;green,1;blue,0.5945}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.6122}, fill = {rgb,1:red,1;green,1;blue,0.6122}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.63}, fill = {rgb,1:red,1;green,1;blue,0.63}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.6477}, fill = {rgb,1:red,1;green,1;blue,0.6477}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.6654}, fill = {rgb,1:red,1;green,1;blue,0.6654}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.6832}, fill = {rgb,1:red,1;green,1;blue,0.6832}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.7009}, fill = {rgb,1:red,1;green,1;blue,0.7009}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.7187}, fill = {rgb,1:red,1;green,1;blue,0.7187}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.7364}, fill = {rgb,1:red,1;green,1;blue,0.7364}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.7542}, fill = {rgb,1:red,1;green,1;blue,0.7542}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.7719}, fill = {rgb,1:red,1;green,1;blue,0.7719}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.7897}, fill = {rgb,1:red,1;green,1;blue,0.7897}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.8074}, fill = {rgb,1:red,1;green,1;blue,0.8074}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.8252}, fill = {rgb,1:red,1;green,1;blue,0.8252}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.8429}, fill = {rgb,1:red,1;green,1;blue,0.8429}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.8607}, fill = {rgb,1:red,1;green,1;blue,0.8607}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.8784}, fill = {rgb,1:red,1;green,1;blue,0.8784}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
