\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0}, fill = {rgb,1:red,0;green,0;blue,0}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.0376;green,0;blue,0.0607}, fill = {rgb,1:red,0.0376;green,0;blue,0.0607}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.0751;green,0.0001;blue,0.1214}, fill = {rgb,1:red,0.0751;green,0.0001;blue,0.1214}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.1127;green,0.0001;blue,0.1821}, fill = {rgb,1:red,0.1127;green,0.0001;blue,0.1821}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.1503;green,0.0002;blue,0.2427}, fill = {rgb,1:red,0.1503;green,0.0002;blue,0.2427}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.1879;green,0.0002;blue,0.3034}, fill = {rgb,1:red,0.1879;green,0.0002;blue,0.3034}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.2254;green,0.0003;blue,0.3641}, fill = {rgb,1:red,0.2254;green,0.0003;blue,0.3641}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.263;green,0.0003;blue,0.4248}, fill = {rgb,1:red,0.263;green,0.0003;blue,0.4248}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.2801;green,0.0007;blue,0.4746}, fill = {rgb,1:red,0.2801;green,0.0007;blue,0.4746}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.2957;green,0.001;blue,0.5235}, fill = {rgb,1:red,0.2957;green,0.001;blue,0.5235}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.3113;green,0.0014;blue,0.5724}, fill = {rgb,1:red,0.3113;green,0.0014;blue,0.5724}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.3268;green,0.0017;blue,0.6214}, fill = {rgb,1:red,0.3268;green,0.0017;blue,0.6214}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.3424;green,0.0021;blue,0.6703}, fill = {rgb,1:red,0.3424;green,0.0021;blue,0.6703}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.3579;green,0.0024;blue,0.7193}, fill = {rgb,1:red,0.3579;green,0.0024;blue,0.7193}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.3735;green,0.0028;blue,0.7682}, fill = {rgb,1:red,0.3735;green,0.0028;blue,0.7682}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.386;green,0.0036;blue,0.799}, fill = {rgb,1:red,0.386;green,0.0036;blue,0.799}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.3979;green,0.0046;blue,0.8267}, fill = {rgb,1:red,0.3979;green,0.0046;blue,0.8267}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.4099;green,0.0055;blue,0.8544}, fill = {rgb,1:red,0.4099;green,0.0055;blue,0.8544}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.4218;green,0.0065;blue,0.8822}, fill = {rgb,1:red,0.4218;green,0.0065;blue,0.8822}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.4337;green,0.0074;blue,0.9099}, fill = {rgb,1:red,0.4337;green,0.0074;blue,0.9099}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.4457;green,0.0083;blue,0.9376}, fill = {rgb,1:red,0.4457;green,0.0083;blue,0.9376}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.4576;green,0.0093;blue,0.9653}, fill = {rgb,1:red,0.4576;green,0.0093;blue,0.9653}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.4685;green,0.011;blue,0.9716}, fill = {rgb,1:red,0.4685;green,0.011;blue,0.9716}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.4791;green,0.013;blue,0.972}, fill = {rgb,1:red,0.4791;green,0.013;blue,0.972}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.4897;green,0.015;blue,0.9724}, fill = {rgb,1:red,0.4897;green,0.015;blue,0.9724}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.5003;green,0.017;blue,0.9728}, fill = {rgb,1:red,0.5003;green,0.017;blue,0.9728}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.5108;green,0.0189;blue,0.9732}, fill = {rgb,1:red,0.5108;green,0.0189;blue,0.9732}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.5214;green,0.0209;blue,0.9736}, fill = {rgb,1:red,0.5214;green,0.0209;blue,0.9736}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.532;green,0.0229;blue,0.974}, fill = {rgb,1:red,0.532;green,0.0229;blue,0.974}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.5413;green,0.0257;blue,0.9548}, fill = {rgb,1:red,0.5413;green,0.0257;blue,0.9548}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.5502;green,0.0288;blue,0.9278}, fill = {rgb,1:red,0.5502;green,0.0288;blue,0.9278}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.559;green,0.0319;blue,0.9007}, fill = {rgb,1:red,0.559;green,0.0319;blue,0.9007}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.5678;green,0.035;blue,0.8737}, fill = {rgb,1:red,0.5678;green,0.035;blue,0.8737}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.5766;green,0.0381;blue,0.8467}, fill = {rgb,1:red,0.5766;green,0.0381;blue,0.8467}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.5854;green,0.0412;blue,0.8196}, fill = {rgb,1:red,0.5854;green,0.0412;blue,0.8196}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.5942;green,0.0443;blue,0.7926}, fill = {rgb,1:red,0.5942;green,0.0443;blue,0.7926}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.6025;green,0.0484;blue,0.7518}, fill = {rgb,1:red,0.6025;green,0.0484;blue,0.7518}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.6105;green,0.053;blue,0.7033}, fill = {rgb,1:red,0.6105;green,0.053;blue,0.7033}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.6185;green,0.0577;blue,0.6548}, fill = {rgb,1:red,0.6185;green,0.0577;blue,0.6548}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.6264;green,0.0623;blue,0.6064}, fill = {rgb,1:red,0.6264;green,0.0623;blue,0.6064}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.6344;green,0.0669;blue,0.5579}, fill = {rgb,1:red,0.6344;green,0.0669;blue,0.5579}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.6424;green,0.0715;blue,0.5094}, fill = {rgb,1:red,0.6424;green,0.0715;blue,0.5094}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.6504;green,0.0761;blue,0.461}, fill = {rgb,1:red,0.6504;green,0.0761;blue,0.461}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.6582;green,0.082;blue,0.4046}, fill = {rgb,1:red,0.6582;green,0.082;blue,0.4046}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.666;green,0.0889;blue,0.3424}, fill = {rgb,1:red,0.666;green,0.0889;blue,0.3424}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.6737;green,0.0957;blue,0.2801}, fill = {rgb,1:red,0.6737;green,0.0957;blue,0.2801}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.6814;green,0.1025;blue,0.2179}, fill = {rgb,1:red,0.6814;green,0.1025;blue,0.2179}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.6892;green,0.1094;blue,0.1556}, fill = {rgb,1:red,0.6892;green,0.1094;blue,0.1556}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.6969;green,0.1162;blue,0.0934}, fill = {rgb,1:red,0.6969;green,0.1162;blue,0.0934}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.7046;green,0.1231;blue,0.0311}, fill = {rgb,1:red,0.7046;green,0.1231;blue,0.0311}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.7119;green,0.1308;blue,0}, fill = {rgb,1:red,0.7119;green,0.1308;blue,0}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.7187;green,0.1395;blue,0}, fill = {rgb,1:red,0.7187;green,0.1395;blue,0}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.7255;green,0.1481;blue,0}, fill = {rgb,1:red,0.7255;green,0.1481;blue,0}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.7323;green,0.1568;blue,0}, fill = {rgb,1:red,0.7323;green,0.1568;blue,0}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.7391;green,0.1654;blue,0}, fill = {rgb,1:red,0.7391;green,0.1654;blue,0}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.746;green,0.1741;blue,0}, fill = {rgb,1:red,0.746;green,0.1741;blue,0}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.7528;green,0.1827;blue,0}, fill = {rgb,1:red,0.7528;green,0.1827;blue,0}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.7594;green,0.1924;blue,0}, fill = {rgb,1:red,0.7594;green,0.1924;blue,0}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.7658;green,0.2035;blue,0}, fill = {rgb,1:red,0.7658;green,0.2035;blue,0}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.7722;green,0.2146;blue,0}, fill = {rgb,1:red,0.7722;green,0.2146;blue,0}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.7786;green,0.2257;blue,0}, fill = {rgb,1:red,0.7786;green,0.2257;blue,0}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.785;green,0.2367;blue,0}, fill = {rgb,1:red,0.785;green,0.2367;blue,0}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.7914;green,0.2478;blue,0}, fill = {rgb,1:red,0.7914;green,0.2478;blue,0}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.7978;green,0.2589;blue,0}, fill = {rgb,1:red,0.7978;green,0.2589;blue,0}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.8041;green,0.2709;blue,0}, fill = {rgb,1:red,0.8041;green,0.2709;blue,0}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.8102;green,0.2847;blue,0}, fill = {rgb,1:red,0.8102;green,0.2847;blue,0}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.8162;green,0.2985;blue,0}, fill = {rgb,1:red,0.8162;green,0.2985;blue,0}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.8223;green,0.3123;blue,0}, fill = {rgb,1:red,0.8223;green,0.3123;blue,0}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.8284;green,0.3261;blue,0}, fill = {rgb,1:red,0.8284;green,0.3261;blue,0}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.8344;green,0.3399;blue,0}, fill = {rgb,1:red,0.8344;green,0.3399;blue,0}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.8405;green,0.3537;blue,0}, fill = {rgb,1:red,0.8405;green,0.3537;blue,0}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.8466;green,0.3687;blue,0}, fill = {rgb,1:red,0.8466;green,0.3687;blue,0}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.8526;green,0.3865;blue,0}, fill = {rgb,1:red,0.8526;green,0.3865;blue,0}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.8587;green,0.4044;blue,0}, fill = {rgb,1:red,0.8587;green,0.4044;blue,0}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.8648;green,0.4222;blue,0}, fill = {rgb,1:red,0.8648;green,0.4222;blue,0}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.8709;green,0.44;blue,0}, fill = {rgb,1:red,0.8709;green,0.44;blue,0}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.877;green,0.4579;blue,0}, fill = {rgb,1:red,0.877;green,0.4579;blue,0}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.883;green,0.4757;blue,0}, fill = {rgb,1:red,0.883;green,0.4757;blue,0}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.889;green,0.4941;blue,0}, fill = {rgb,1:red,0.889;green,0.4941;blue,0}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.8945;green,0.5144;blue,0}, fill = {rgb,1:red,0.8945;green,0.5144;blue,0}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.9;green,0.5347;blue,0}, fill = {rgb,1:red,0.9;green,0.5347;blue,0}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.9055;green,0.5551;blue,0}, fill = {rgb,1:red,0.9055;green,0.5551;blue,0}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.911;green,0.5754;blue,0}, fill = {rgb,1:red,0.911;green,0.5754;blue,0}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.9165;green,0.5957;blue,0}, fill = {rgb,1:red,0.9165;green,0.5957;blue,0}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.922;green,0.616;blue,0}, fill = {rgb,1:red,0.922;green,0.616;blue,0}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.9275;green,0.6369;blue,0}, fill = {rgb,1:red,0.9275;green,0.6369;blue,0}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.9328;green,0.6608;blue,0}, fill = {rgb,1:red,0.9328;green,0.6608;blue,0}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.938;green,0.6848;blue,0}, fill = {rgb,1:red,0.938;green,0.6848;blue,0}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.9433;green,0.7087;blue,0}, fill = {rgb,1:red,0.9433;green,0.7087;blue,0}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.9486;green,0.7327;blue,0}, fill = {rgb,1:red,0.9486;green,0.7327;blue,0}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.9539;green,0.7566;blue,0}, fill = {rgb,1:red,0.9539;green,0.7566;blue,0}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.9592;green,0.7806;blue,0}, fill = {rgb,1:red,0.9592;green,0.7806;blue,0}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.9644;green,0.8048;blue,0}, fill = {rgb,1:red,0.9644;green,0.8048;blue,0}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.9695;green,0.8327;blue,0}, fill = {rgb,1:red,0.9695;green,0.8327;blue,0}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.9746;green,0.8606;blue,0}, fill = {rgb,1:red,0.9746;green,0.8606;blue,0}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.9797;green,0.8885;blue,0}, fill = {rgb,1:red,0.9797;green,0.8885;blue,0}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.9848;green,0.9164;blue,0}, fill = {rgb,1:red,0.9848;green,0.9164;blue,0}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.9898;green,0.9442;blue,0}, fill = {rgb,1:red,0.9898;green,0.9442;blue,0}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.9949;green,0.9721;blue,0}, fill = {rgb,1:red,0.9949;green,0.9721;blue,0}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0}, fill = {rgb,1:red,1;green,1;blue,0}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
