\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.1216;green,0.4667;blue,0.7059}, fill = {rgb,1:red,0.1216;green,0.4667;blue,0.7059}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.1837;green,0.4689;blue,0.6599}, fill = {rgb,1:red,0.1837;green,0.4689;blue,0.6599}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.2458;green,0.4711;blue,0.6138}, fill = {rgb,1:red,0.2458;green,0.4711;blue,0.6138}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.3079;green,0.4733;blue,0.5678}, fill = {rgb,1:red,0.3079;green,0.4733;blue,0.5678}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.37;green,0.4755;blue,0.5218}, fill = {rgb,1:red,0.37;green,0.4755;blue,0.5218}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.4321;green,0.4778;blue,0.4757}, fill = {rgb,1:red,0.4321;green,0.4778;blue,0.4757}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.4942;green,0.48;blue,0.4297}, fill = {rgb,1:red,0.4942;green,0.48;blue,0.4297}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.5563;green,0.4822;blue,0.3837}, fill = {rgb,1:red,0.5563;green,0.4822;blue,0.3837}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.6185;green,0.4844;blue,0.3376}, fill = {rgb,1:red,0.6185;green,0.4844;blue,0.3376}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.6806;green,0.4866;blue,0.2916}, fill = {rgb,1:red,0.6806;green,0.4866;blue,0.2916}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.7427;green,0.4888;blue,0.2456}, fill = {rgb,1:red,0.7427;green,0.4888;blue,0.2456}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.8048;green,0.4911;blue,0.1996}, fill = {rgb,1:red,0.8048;green,0.4911;blue,0.1996}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.8669;green,0.4933;blue,0.1535}, fill = {rgb,1:red,0.8669;green,0.4933;blue,0.1535}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.929;green,0.4955;blue,0.1075}, fill = {rgb,1:red,0.929;green,0.4955;blue,0.1075}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.9911;green,0.4977;blue,0.0615}, fill = {rgb,1:red,0.9911;green,0.4977;blue,0.0615}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.9499;green,0.5059;blue,0.062}, fill = {rgb,1:red,0.9499;green,0.5059;blue,0.062}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.8913;green,0.515;blue,0.0703}, fill = {rgb,1:red,0.8913;green,0.515;blue,0.0703}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.8328;green,0.5242;blue,0.0787}, fill = {rgb,1:red,0.8328;green,0.5242;blue,0.0787}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.7743;green,0.5333;blue,0.087}, fill = {rgb,1:red,0.7743;green,0.5333;blue,0.087}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.7158;green,0.5425;blue,0.0953}, fill = {rgb,1:red,0.7158;green,0.5425;blue,0.0953}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.6573;green,0.5516;blue,0.1036}, fill = {rgb,1:red,0.6573;green,0.5516;blue,0.1036}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.5988;green,0.5608;blue,0.1119}, fill = {rgb,1:red,0.5988;green,0.5608;blue,0.1119}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.5403;green,0.5699;blue,0.1203}, fill = {rgb,1:red,0.5403;green,0.5699;blue,0.1203}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.4818;green,0.5791;blue,0.1286}, fill = {rgb,1:red,0.4818;green,0.5791;blue,0.1286}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.4233;green,0.5882;blue,0.1369}, fill = {rgb,1:red,0.4233;green,0.5882;blue,0.1369}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.3648;green,0.5974;blue,0.1452}, fill = {rgb,1:red,0.3648;green,0.5974;blue,0.1452}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.3063;green,0.6065;blue,0.1535}, fill = {rgb,1:red,0.3063;green,0.6065;blue,0.1535}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.2478;green,0.6157;blue,0.1618}, fill = {rgb,1:red,0.2478;green,0.6157;blue,0.1618}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.1893;green,0.6248;blue,0.1702}, fill = {rgb,1:red,0.1893;green,0.6248;blue,0.1702}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.1931;green,0.6162;blue,0.2013}, fill = {rgb,1:red,0.1931;green,0.6162;blue,0.2013}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.222;green,0.6003;blue,0.2415}, fill = {rgb,1:red,0.222;green,0.6003;blue,0.2415}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.2508;green,0.5845;blue,0.2817}, fill = {rgb,1:red,0.2508;green,0.5845;blue,0.2817}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.2796;green,0.5687;blue,0.3219}, fill = {rgb,1:red,0.2796;green,0.5687;blue,0.3219}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.3085;green,0.5529;blue,0.3621}, fill = {rgb,1:red,0.3085;green,0.5529;blue,0.3621}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.3373;green,0.5371;blue,0.4023}, fill = {rgb,1:red,0.3373;green,0.5371;blue,0.4023}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.3662;green,0.5213;blue,0.4425}, fill = {rgb,1:red,0.3662;green,0.5213;blue,0.4425}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.395;green,0.5055;blue,0.4827}, fill = {rgb,1:red,0.395;green,0.5055;blue,0.4827}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.4238;green,0.4897;blue,0.5229}, fill = {rgb,1:red,0.4238;green,0.4897;blue,0.5229}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.4527;green,0.4739;blue,0.5631}, fill = {rgb,1:red,0.4527;green,0.4739;blue,0.5631}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.4815;green,0.4581;blue,0.6033}, fill = {rgb,1:red,0.4815;green,0.4581;blue,0.6033}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.5103;green,0.4423;blue,0.6435}, fill = {rgb,1:red,0.5103;green,0.4423;blue,0.6435}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.5392;green,0.4265;blue,0.6837}, fill = {rgb,1:red,0.5392;green,0.4265;blue,0.6837}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.568;green,0.4107;blue,0.7239}, fill = {rgb,1:red,0.568;green,0.4107;blue,0.7239}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.5791;green,0.4012;blue,0.7231}, fill = {rgb,1:red,0.5791;green,0.4012;blue,0.7231}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.5769;green,0.3965;blue,0.6915}, fill = {rgb,1:red,0.5769;green,0.3965;blue,0.6915}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.5747;green,0.3918;blue,0.6599}, fill = {rgb,1:red,0.5747;green,0.3918;blue,0.6599}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.5725;green,0.3871;blue,0.6283}, fill = {rgb,1:red,0.5725;green,0.3871;blue,0.6283}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.5702;green,0.3824;blue,0.5967}, fill = {rgb,1:red,0.5702;green,0.3824;blue,0.5967}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.568;green,0.3777;blue,0.5651}, fill = {rgb,1:red,0.568;green,0.3777;blue,0.5651}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.5658;green,0.3729;blue,0.5334}, fill = {rgb,1:red,0.5658;green,0.3729;blue,0.5334}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.5636;green,0.3682;blue,0.5018}, fill = {rgb,1:red,0.5636;green,0.3682;blue,0.5018}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.5614;green,0.3635;blue,0.4702}, fill = {rgb,1:red,0.5614;green,0.3635;blue,0.4702}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.5591;green,0.3588;blue,0.4386}, fill = {rgb,1:red,0.5591;green,0.3588;blue,0.4386}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.5569;green,0.3541;blue,0.407}, fill = {rgb,1:red,0.5569;green,0.3541;blue,0.407}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.5547;green,0.3494;blue,0.3754}, fill = {rgb,1:red,0.5547;green,0.3494;blue,0.3754}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.5525;green,0.3447;blue,0.3438}, fill = {rgb,1:red,0.5525;green,0.3447;blue,0.3438}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.5503;green,0.3399;blue,0.3122}, fill = {rgb,1:red,0.5503;green,0.3399;blue,0.3122}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.5475;green,0.3421;blue,0.3003}, fill = {rgb,1:red,0.5475;green,0.3421;blue,0.3003}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.5439;green,0.3535;blue,0.3147}, fill = {rgb,1:red,0.5439;green,0.3535;blue,0.3147}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.5403;green,0.3649;blue,0.3291}, fill = {rgb,1:red,0.5403;green,0.3649;blue,0.3291}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.5367;green,0.3762;blue,0.3435}, fill = {rgb,1:red,0.5367;green,0.3762;blue,0.3435}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.533;green,0.3876;blue,0.358}, fill = {rgb,1:red,0.533;green,0.3876;blue,0.358}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.5294;green,0.399;blue,0.3724}, fill = {rgb,1:red,0.5294;green,0.399;blue,0.3724}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.5258;green,0.4103;blue,0.3868}, fill = {rgb,1:red,0.5258;green,0.4103;blue,0.3868}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.5222;green,0.4217;blue,0.4012}, fill = {rgb,1:red,0.5222;green,0.4217;blue,0.4012}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.5186;green,0.4331;blue,0.4156}, fill = {rgb,1:red,0.5186;green,0.4331;blue,0.4156}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.515;green,0.4444;blue,0.4301}, fill = {rgb,1:red,0.515;green,0.4444;blue,0.4301}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.5114;green,0.4558;blue,0.4445}, fill = {rgb,1:red,0.5114;green,0.4558;blue,0.4445}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.5078;green,0.4672;blue,0.4589}, fill = {rgb,1:red,0.5078;green,0.4672;blue,0.4589}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.5042;green,0.4785;blue,0.4733}, fill = {rgb,1:red,0.5042;green,0.4785;blue,0.4733}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.5006;green,0.4899;blue,0.4877}, fill = {rgb,1:red,0.5006;green,0.4899;blue,0.4877}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.5029;green,0.5029;blue,0.4907}, fill = {rgb,1:red,0.5029;green,0.5029;blue,0.4907}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.5198;green,0.5201;blue,0.4649}, fill = {rgb,1:red,0.5198;green,0.5201;blue,0.4649}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.5367;green,0.5373;blue,0.4391}, fill = {rgb,1:red,0.5367;green,0.5373;blue,0.4391}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.5536;green,0.5545;blue,0.4133}, fill = {rgb,1:red,0.5536;green,0.5545;blue,0.4133}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.5705;green,0.5717;blue,0.3875}, fill = {rgb,1:red,0.5705;green,0.5717;blue,0.3875}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.5874;green,0.5889;blue,0.3617}, fill = {rgb,1:red,0.5874;green,0.5889;blue,0.3617}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.6043;green,0.6061;blue,0.3359}, fill = {rgb,1:red,0.6043;green,0.6061;blue,0.3359}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.6213;green,0.6233;blue,0.3102}, fill = {rgb,1:red,0.6213;green,0.6233;blue,0.3102}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.6382;green,0.6405;blue,0.2844}, fill = {rgb,1:red,0.6382;green,0.6405;blue,0.2844}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.6551;green,0.6577;blue,0.2586}, fill = {rgb,1:red,0.6551;green,0.6577;blue,0.2586}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.672;green,0.6749;blue,0.2328}, fill = {rgb,1:red,0.672;green,0.6749;blue,0.2328}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.6889;green,0.6921;blue,0.207}, fill = {rgb,1:red,0.6889;green,0.6921;blue,0.207}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.7058;green,0.7092;blue,0.1812}, fill = {rgb,1:red,0.7058;green,0.7092;blue,0.1812}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.7228;green,0.7264;blue,0.1554}, fill = {rgb,1:red,0.7228;green,0.7264;blue,0.1554}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.7307;green,0.7412;blue,0.1402}, fill = {rgb,1:red,0.7307;green,0.7412;blue,0.1402}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.685;green,0.7415;blue,0.1882}, fill = {rgb,1:red,0.685;green,0.7415;blue,0.1882}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.6392;green,0.7418;blue,0.2361}, fill = {rgb,1:red,0.6392;green,0.7418;blue,0.2361}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.5935;green,0.742;blue,0.2841}, fill = {rgb,1:red,0.5935;green,0.742;blue,0.2841}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.5477;green,0.7423;blue,0.3321}, fill = {rgb,1:red,0.5477;green,0.7423;blue,0.3321}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.502;green,0.7426;blue,0.38}, fill = {rgb,1:red,0.502;green,0.7426;blue,0.38}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.4562;green,0.7429;blue,0.428}, fill = {rgb,1:red,0.4562;green,0.7429;blue,0.428}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.4105;green,0.7431;blue,0.476}, fill = {rgb,1:red,0.4105;green,0.7431;blue,0.476}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.3647;green,0.7434;blue,0.5239}, fill = {rgb,1:red,0.3647;green,0.7434;blue,0.5239}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.3189;green,0.7437;blue,0.5719}, fill = {rgb,1:red,0.3189;green,0.7437;blue,0.5719}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.2732;green,0.744;blue,0.6199}, fill = {rgb,1:red,0.2732;green,0.744;blue,0.6199}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.2274;green,0.7443;blue,0.6679}, fill = {rgb,1:red,0.2274;green,0.7443;blue,0.6679}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.1817;green,0.7445;blue,0.7158}, fill = {rgb,1:red,0.1817;green,0.7445;blue,0.7158}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.1359;green,0.7448;blue,0.7638}, fill = {rgb,1:red,0.1359;green,0.7448;blue,0.7638}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0.0902;green,0.7451;blue,0.8118}, fill = {rgb,1:red,0.0902;green,0.7451;blue,0.8118}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
