\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,1;green,1;blue,0.8}, fill = {rgb,1:red,1;green,1;blue,0.8}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9944;blue,0.7862}, fill = {rgb,1:red,1;green,0.9944;blue,0.7862}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9887;blue,0.7724}, fill = {rgb,1:red,1;green,0.9887;blue,0.7724}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9831;blue,0.7587}, fill = {rgb,1:red,1;green,0.9831;blue,0.7587}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9775;blue,0.7449}, fill = {rgb,1:red,1;green,0.9775;blue,0.7449}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9718;blue,0.7311}, fill = {rgb,1:red,1;green,0.9718;blue,0.7311}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9662;blue,0.7173}, fill = {rgb,1:red,1;green,0.9662;blue,0.7173}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9605;blue,0.7035}, fill = {rgb,1:red,1;green,0.9605;blue,0.7035}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.9999;green,0.9548;blue,0.6899}, fill = {rgb,1:red,0.9999;green,0.9548;blue,0.6899}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.9999;green,0.949;blue,0.6763}, fill = {rgb,1:red,0.9999;green,0.949;blue,0.6763}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.9998;green,0.9432;blue,0.6626}, fill = {rgb,1:red,0.9998;green,0.9432;blue,0.6626}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.9997;green,0.9374;blue,0.649}, fill = {rgb,1:red,0.9997;green,0.9374;blue,0.649}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.9996;green,0.9316;blue,0.6354}, fill = {rgb,1:red,0.9996;green,0.9316;blue,0.6354}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.9996;green,0.9259;blue,0.6217}, fill = {rgb,1:red,0.9996;green,0.9259;blue,0.6217}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.9995;green,0.9201;blue,0.6081}, fill = {rgb,1:red,0.9995;green,0.9201;blue,0.6081}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.9992;green,0.9139;blue,0.5949}, fill = {rgb,1:red,0.9992;green,0.9139;blue,0.5949}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.9989;green,0.9076;blue,0.5817}, fill = {rgb,1:red,0.9989;green,0.9076;blue,0.5817}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.9986;green,0.9014;blue,0.5686}, fill = {rgb,1:red,0.9986;green,0.9014;blue,0.5686}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.9983;green,0.8951;blue,0.5554}, fill = {rgb,1:red,0.9983;green,0.8951;blue,0.5554}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.998;green,0.8888;blue,0.5422}, fill = {rgb,1:red,0.998;green,0.8888;blue,0.5422}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.9977;green,0.8826;blue,0.5291}, fill = {rgb,1:red,0.9977;green,0.8826;blue,0.5291}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.9973;green,0.8763;blue,0.5159}, fill = {rgb,1:red,0.9973;green,0.8763;blue,0.5159}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.9971;green,0.8674;blue,0.5022}, fill = {rgb,1:red,0.9971;green,0.8674;blue,0.5022}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.997;green,0.8577;blue,0.4883}, fill = {rgb,1:red,0.997;green,0.8577;blue,0.4883}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.9968;green,0.848;blue,0.4744}, fill = {rgb,1:red,0.9968;green,0.848;blue,0.4744}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9966;green,0.8384;blue,0.4606}, fill = {rgb,1:red,0.9966;green,0.8384;blue,0.4606}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.9965;green,0.8287;blue,0.4467}, fill = {rgb,1:red,0.9965;green,0.8287;blue,0.4467}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.9963;green,0.819;blue,0.4328}, fill = {rgb,1:red,0.9963;green,0.819;blue,0.4328}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.9961;green,0.8094;blue,0.4189}, fill = {rgb,1:red,0.9961;green,0.8094;blue,0.4189}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.9961;green,0.7979;blue,0.4056}, fill = {rgb,1:red,0.9961;green,0.7979;blue,0.4056}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.9961;green,0.7857;blue,0.3924}, fill = {rgb,1:red,0.9961;green,0.7857;blue,0.3924}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.9961;green,0.7734;blue,0.3792}, fill = {rgb,1:red,0.9961;green,0.7734;blue,0.3792}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.9961;green,0.7612;blue,0.3661}, fill = {rgb,1:red,0.9961;green,0.7612;blue,0.3661}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.9961;green,0.749;blue,0.3529}, fill = {rgb,1:red,0.9961;green,0.749;blue,0.3529}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.9961;green,0.7368;blue,0.3398}, fill = {rgb,1:red,0.9961;green,0.7368;blue,0.3398}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.9961;green,0.7246;blue,0.3266}, fill = {rgb,1:red,0.9961;green,0.7246;blue,0.3266}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.9959;green,0.7127;blue,0.3174}, fill = {rgb,1:red,0.9959;green,0.7127;blue,0.3174}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.9957;green,0.7009;blue,0.3103}, fill = {rgb,1:red,0.9957;green,0.7009;blue,0.3103}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.9955;green,0.6892;blue,0.3032}, fill = {rgb,1:red,0.9955;green,0.6892;blue,0.3032}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.9952;green,0.6774;blue,0.2961}, fill = {rgb,1:red,0.9952;green,0.6774;blue,0.2961}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.995;green,0.6657;blue,0.289}, fill = {rgb,1:red,0.995;green,0.6657;blue,0.289}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.9948;green,0.6539;blue,0.2819}, fill = {rgb,1:red,0.9948;green,0.6539;blue,0.2819}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.9945;green,0.6422;blue,0.2748}, fill = {rgb,1:red,0.9945;green,0.6422;blue,0.2748}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.9942;green,0.63;blue,0.2687}, fill = {rgb,1:red,0.9942;green,0.63;blue,0.2687}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.9939;green,0.6176;blue,0.2634}, fill = {rgb,1:red,0.9939;green,0.6176;blue,0.2634}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.9936;green,0.6051;blue,0.2581}, fill = {rgb,1:red,0.9936;green,0.6051;blue,0.2581}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.9933;green,0.5927;blue,0.2528}, fill = {rgb,1:red,0.9933;green,0.5927;blue,0.2528}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.9929;green,0.5802;blue,0.2475}, fill = {rgb,1:red,0.9929;green,0.5802;blue,0.2475}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.9926;green,0.5678;blue,0.2421}, fill = {rgb,1:red,0.9926;green,0.5678;blue,0.2421}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.9923;green,0.5553;blue,0.2368}, fill = {rgb,1:red,0.9923;green,0.5553;blue,0.2368}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9919;green,0.5392;blue,0.2314}, fill = {rgb,1:red,0.9919;green,0.5392;blue,0.2314}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.9916;green,0.5195;blue,0.2257}, fill = {rgb,1:red,0.9916;green,0.5195;blue,0.2257}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.9913;green,0.4997;blue,0.2201}, fill = {rgb,1:red,0.9913;green,0.4997;blue,0.2201}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.991;green,0.48;blue,0.2145}, fill = {rgb,1:red,0.991;green,0.48;blue,0.2145}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.9907;green,0.4603;blue,0.2088}, fill = {rgb,1:red,0.9907;green,0.4603;blue,0.2088}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.9904;green,0.4406;blue,0.2032}, fill = {rgb,1:red,0.9904;green,0.4406;blue,0.2032}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.9901;green,0.4208;blue,0.1975}, fill = {rgb,1:red,0.9901;green,0.4208;blue,0.1975}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.9889;green,0.4015;blue,0.192}, fill = {rgb,1:red,0.9889;green,0.4015;blue,0.192}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.9867;green,0.3826;blue,0.1867}, fill = {rgb,1:red,0.9867;green,0.3826;blue,0.1867}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.9844;green,0.3638;blue,0.1814}, fill = {rgb,1:red,0.9844;green,0.3638;blue,0.1814}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.9822;green,0.3449;blue,0.1761}, fill = {rgb,1:red,0.9822;green,0.3449;blue,0.1761}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.9799;green,0.3261;blue,0.1708}, fill = {rgb,1:red,0.9799;green,0.3261;blue,0.1708}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.9777;green,0.3073;blue,0.1655}, fill = {rgb,1:red,0.9777;green,0.3073;blue,0.1655}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.9755;green,0.2884;blue,0.1602}, fill = {rgb,1:red,0.9755;green,0.2884;blue,0.1602}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.9712;green,0.2705;blue,0.1552}, fill = {rgb,1:red,0.9712;green,0.2705;blue,0.1552}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.9634;green,0.2542;blue,0.1508}, fill = {rgb,1:red,0.9634;green,0.2542;blue,0.1508}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.9556;green,0.2379;blue,0.1464}, fill = {rgb,1:red,0.9556;green,0.2379;blue,0.1464}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.9477;green,0.2216;blue,0.142}, fill = {rgb,1:red,0.9477;green,0.2216;blue,0.142}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.9399;green,0.2053;blue,0.1376}, fill = {rgb,1:red,0.9399;green,0.2053;blue,0.1376}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.9321;green,0.1891;blue,0.1333}, fill = {rgb,1:red,0.9321;green,0.1891;blue,0.1333}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.9242;green,0.1728;blue,0.1289}, fill = {rgb,1:red,0.9242;green,0.1728;blue,0.1289}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.9157;green,0.1575;blue,0.1256}, fill = {rgb,1:red,0.9157;green,0.1575;blue,0.1256}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.9052;green,0.1447;blue,0.125}, fill = {rgb,1:red,0.9052;green,0.1447;blue,0.125}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.8947;green,0.1319;blue,0.1245}, fill = {rgb,1:red,0.8947;green,0.1319;blue,0.1245}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.8842;green,0.1191;blue,0.1239}, fill = {rgb,1:red,0.8842;green,0.1191;blue,0.1239}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.8738;green,0.1064;blue,0.1233}, fill = {rgb,1:red,0.8738;green,0.1064;blue,0.1233}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.8633;green,0.0936;blue,0.1228}, fill = {rgb,1:red,0.8633;green,0.0936;blue,0.1228}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.8528;green,0.0808;blue,0.1222}, fill = {rgb,1:red,0.8528;green,0.0808;blue,0.1222}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.8421;green,0.069;blue,0.1225}, fill = {rgb,1:red,0.8421;green,0.069;blue,0.1225}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.8302;green,0.0609;blue,0.1256}, fill = {rgb,1:red,0.8302;green,0.0609;blue,0.1256}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.8183;green,0.0527;blue,0.1287}, fill = {rgb,1:red,0.8183;green,0.0527;blue,0.1287}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.8064;green,0.0446;blue,0.1319}, fill = {rgb,1:red,0.8064;green,0.0446;blue,0.1319}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.7945;green,0.0365;blue,0.135}, fill = {rgb,1:red,0.7945;green,0.0365;blue,0.135}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.7826;green,0.0283;blue,0.1381}, fill = {rgb,1:red,0.7826;green,0.0283;blue,0.1381}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.7707;green,0.0202;blue,0.1413}, fill = {rgb,1:red,0.7707;green,0.0202;blue,0.1413}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.758;green,0.0129;blue,0.144}, fill = {rgb,1:red,0.758;green,0.0129;blue,0.144}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.7405;green,0.0111;blue,0.1448}, fill = {rgb,1:red,0.7405;green,0.0111;blue,0.1448}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.7231;green,0.0092;blue,0.1455}, fill = {rgb,1:red,0.7231;green,0.0092;blue,0.1455}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.7056;green,0.0073;blue,0.1462}, fill = {rgb,1:red,0.7056;green,0.0073;blue,0.1462}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.6882;green,0.0055;blue,0.1469}, fill = {rgb,1:red,0.6882;green,0.0055;blue,0.1469}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.6707;green,0.0036;blue,0.1476}, fill = {rgb,1:red,0.6707;green,0.0036;blue,0.1476}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.6533;green,0.0017;blue,0.1484}, fill = {rgb,1:red,0.6533;green,0.0017;blue,0.1484}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.6357;green,0;blue,0.149}, fill = {rgb,1:red,0.6357;green,0;blue,0.149}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.6166;green,0;blue,0.149}, fill = {rgb,1:red,0.6166;green,0;blue,0.149}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.5975;green,0;blue,0.149}, fill = {rgb,1:red,0.5975;green,0;blue,0.149}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.5784;green,0;blue,0.149}, fill = {rgb,1:red,0.5784;green,0;blue,0.149}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.5593;green,0;blue,0.149}, fill = {rgb,1:red,0.5593;green,0;blue,0.149}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.5402;green,0;blue,0.149}, fill = {rgb,1:red,0.5402;green,0;blue,0.149}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.5211;green,0;blue,0.149}, fill = {rgb,1:red,0.5211;green,0;blue,0.149}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.502;green,0;blue,0.149}, fill = {rgb,1:red,0.502;green,0;blue,0.149}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
