\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,1;green,1;blue,0.851}, fill = {rgb,1:red,1;green,1;blue,0.851}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9936;green,0.9975;blue,0.84}, fill = {rgb,1:red,0.9936;green,0.9975;blue,0.84}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9873;green,0.995;blue,0.829}, fill = {rgb,1:red,0.9873;green,0.995;blue,0.829}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9809;green,0.9926;blue,0.818}, fill = {rgb,1:red,0.9809;green,0.9926;blue,0.818}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9746;green,0.9901;blue,0.807}, fill = {rgb,1:red,0.9746;green,0.9901;blue,0.807}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9682;green,0.9876;blue,0.7961}, fill = {rgb,1:red,0.9682;green,0.9876;blue,0.7961}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9619;green,0.9851;blue,0.7851}, fill = {rgb,1:red,0.9619;green,0.9851;blue,0.7851}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9555;green,0.9826;blue,0.7741}, fill = {rgb,1:red,0.9555;green,0.9826;blue,0.7741}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9492;green,0.9802;blue,0.7631}, fill = {rgb,1:red,0.9492;green,0.9802;blue,0.7631}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9428;green,0.9777;blue,0.7521}, fill = {rgb,1:red,0.9428;green,0.9777;blue,0.7521}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9364;green,0.9752;blue,0.7411}, fill = {rgb,1:red,0.9364;green,0.9752;blue,0.7411}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9301;green,0.9727;blue,0.7302}, fill = {rgb,1:red,0.9301;green,0.9727;blue,0.7302}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9237;green,0.9702;blue,0.7192}, fill = {rgb,1:red,0.9237;green,0.9702;blue,0.7192}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9174;green,0.9678;blue,0.7082}, fill = {rgb,1:red,0.9174;green,0.9678;blue,0.7082}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.911;green,0.9653;blue,0.6972}, fill = {rgb,1:red,0.911;green,0.9653;blue,0.6972}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.8973;green,0.9599;blue,0.6967}, fill = {rgb,1:red,0.8973;green,0.9599;blue,0.6967}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.8823;green,0.954;blue,0.698}, fill = {rgb,1:red,0.8823;green,0.954;blue,0.698}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.8674;green,0.9481;blue,0.6993}, fill = {rgb,1:red,0.8674;green,0.9481;blue,0.6993}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.8524;green,0.9423;blue,0.7006}, fill = {rgb,1:red,0.8524;green,0.9423;blue,0.7006}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.8374;green,0.9364;blue,0.7019}, fill = {rgb,1:red,0.8374;green,0.9364;blue,0.7019}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.8225;green,0.9305;blue,0.7032}, fill = {rgb,1:red,0.8225;green,0.9305;blue,0.7032}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.8075;green,0.9247;blue,0.7045}, fill = {rgb,1:red,0.8075;green,0.9247;blue,0.7045}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.7925;green,0.9188;blue,0.7058}, fill = {rgb,1:red,0.7925;green,0.9188;blue,0.7058}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.7776;green,0.9129;blue,0.707}, fill = {rgb,1:red,0.7776;green,0.9129;blue,0.707}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.7626;green,0.907;blue,0.7083}, fill = {rgb,1:red,0.7626;green,0.907;blue,0.7083}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.7476;green,0.9012;blue,0.7096}, fill = {rgb,1:red,0.7476;green,0.9012;blue,0.7096}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.7327;green,0.8953;blue,0.7109}, fill = {rgb,1:red,0.7327;green,0.8953;blue,0.7109}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.7177;green,0.8894;blue,0.7122}, fill = {rgb,1:red,0.7177;green,0.8894;blue,0.7122}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.7027;green,0.8835;blue,0.7135}, fill = {rgb,1:red,0.7027;green,0.8835;blue,0.7135}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.6832;green,0.876;blue,0.7156}, fill = {rgb,1:red,0.6832;green,0.876;blue,0.7156}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.6618;green,0.8678;blue,0.718}, fill = {rgb,1:red,0.6618;green,0.8678;blue,0.718}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.6404;green,0.8596;blue,0.7204}, fill = {rgb,1:red,0.6404;green,0.8596;blue,0.7204}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.619;green,0.8515;blue,0.7228}, fill = {rgb,1:red,0.619;green,0.8515;blue,0.7228}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.5976;green,0.8433;blue,0.7253}, fill = {rgb,1:red,0.5976;green,0.8433;blue,0.7253}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.5763;green,0.8351;blue,0.7277}, fill = {rgb,1:red,0.5763;green,0.8351;blue,0.7277}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.5549;green,0.8269;blue,0.7301}, fill = {rgb,1:red,0.5549;green,0.8269;blue,0.7301}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.5335;green,0.8187;blue,0.7325}, fill = {rgb,1:red,0.5335;green,0.8187;blue,0.7325}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.5121;green,0.8105;blue,0.735}, fill = {rgb,1:red,0.5121;green,0.8105;blue,0.735}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.4907;green,0.8023;blue,0.7374}, fill = {rgb,1:red,0.4907;green,0.8023;blue,0.7374}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.4693;green,0.7941;blue,0.7398}, fill = {rgb,1:red,0.4693;green,0.7941;blue,0.7398}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.4479;green,0.786;blue,0.7423}, fill = {rgb,1:red,0.4479;green,0.786;blue,0.7423}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.4266;green,0.7778;blue,0.7447}, fill = {rgb,1:red,0.4266;green,0.7778;blue,0.7447}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.4052;green,0.7696;blue,0.7471}, fill = {rgb,1:red,0.4052;green,0.7696;blue,0.7471}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.387;green,0.7606;blue,0.7486}, fill = {rgb,1:red,0.387;green,0.7606;blue,0.7486}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.3712;green,0.7509;blue,0.7494}, fill = {rgb,1:red,0.3712;green,0.7509;blue,0.7494}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.3555;green,0.7412;blue,0.7502}, fill = {rgb,1:red,0.3555;green,0.7412;blue,0.7502}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.3397;green,0.7316;blue,0.751}, fill = {rgb,1:red,0.3397;green,0.7316;blue,0.751}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.3239;green,0.7219;blue,0.7518}, fill = {rgb,1:red,0.3239;green,0.7219;blue,0.7518}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.3081;green,0.7123;blue,0.7526}, fill = {rgb,1:red,0.3081;green,0.7123;blue,0.7526}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.2924;green,0.7026;blue,0.7534}, fill = {rgb,1:red,0.2924;green,0.7026;blue,0.7534}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.2766;green,0.693;blue,0.7542}, fill = {rgb,1:red,0.2766;green,0.693;blue,0.7542}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.2608;green,0.6833;blue,0.755}, fill = {rgb,1:red,0.2608;green,0.6833;blue,0.755}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.2451;green,0.6737;blue,0.7558}, fill = {rgb,1:red,0.2451;green,0.6737;blue,0.7558}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.2293;green,0.664;blue,0.7566}, fill = {rgb,1:red,0.2293;green,0.664;blue,0.7566}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.2135;green,0.6543;blue,0.7575}, fill = {rgb,1:red,0.2135;green,0.6543;blue,0.7575}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.1977;green,0.6447;blue,0.7583}, fill = {rgb,1:red,0.1977;green,0.6447;blue,0.7583}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.182;green,0.635;blue,0.7591}, fill = {rgb,1:red,0.182;green,0.635;blue,0.7591}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.1716;green,0.6234;blue,0.7573}, fill = {rgb,1:red,0.1716;green,0.6234;blue,0.7573}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.1684;green,0.609;blue,0.7521}, fill = {rgb,1:red,0.1684;green,0.609;blue,0.7521}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.1652;green,0.5947;blue,0.7469}, fill = {rgb,1:red,0.1652;green,0.5947;blue,0.7469}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.162;green,0.5803;blue,0.7417}, fill = {rgb,1:red,0.162;green,0.5803;blue,0.7417}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.1588;green,0.566;blue,0.7365}, fill = {rgb,1:red,0.1588;green,0.566;blue,0.7365}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.1556;green,0.5516;blue,0.7314}, fill = {rgb,1:red,0.1556;green,0.5516;blue,0.7314}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.1524;green,0.5373;blue,0.7262}, fill = {rgb,1:red,0.1524;green,0.5373;blue,0.7262}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.1492;green,0.523;blue,0.721}, fill = {rgb,1:red,0.1492;green,0.523;blue,0.721}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.146;green,0.5086;blue,0.7158}, fill = {rgb,1:red,0.146;green,0.5086;blue,0.7158}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.1427;green,0.4943;blue,0.7106}, fill = {rgb,1:red,0.1427;green,0.4943;blue,0.7106}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.1395;green,0.4799;blue,0.7054}, fill = {rgb,1:red,0.1395;green,0.4799;blue,0.7054}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.1363;green,0.4656;blue,0.7002}, fill = {rgb,1:red,0.1363;green,0.4656;blue,0.7002}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.1331;green,0.4512;blue,0.695}, fill = {rgb,1:red,0.1331;green,0.4512;blue,0.695}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.1299;green,0.4369;blue,0.6898}, fill = {rgb,1:red,0.1299;green,0.4369;blue,0.6898}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.128;green,0.4226;blue,0.6842}, fill = {rgb,1:red,0.128;green,0.4226;blue,0.6842}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.1291;green,0.4083;blue,0.6774}, fill = {rgb,1:red,0.1291;green,0.4083;blue,0.6774}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.1302;green,0.3941;blue,0.6707}, fill = {rgb,1:red,0.1302;green,0.3941;blue,0.6707}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.1313;green,0.3799;blue,0.6639}, fill = {rgb,1:red,0.1313;green,0.3799;blue,0.6639}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.1325;green,0.3656;blue,0.6572}, fill = {rgb,1:red,0.1325;green,0.3656;blue,0.6572}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.1336;green,0.3514;blue,0.6504}, fill = {rgb,1:red,0.1336;green,0.3514;blue,0.6504}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.1347;green,0.3371;blue,0.6436}, fill = {rgb,1:red,0.1347;green,0.3371;blue,0.6436}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.1358;green,0.3229;blue,0.6369}, fill = {rgb,1:red,0.1358;green,0.3229;blue,0.6369}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.137;green,0.3087;blue,0.6301}, fill = {rgb,1:red,0.137;green,0.3087;blue,0.6301}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.1381;green,0.2944;blue,0.6234}, fill = {rgb,1:red,0.1381;green,0.2944;blue,0.6234}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.1392;green,0.2802;blue,0.6166}, fill = {rgb,1:red,0.1392;green,0.2802;blue,0.6166}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.1404;green,0.2659;blue,0.6099}, fill = {rgb,1:red,0.1404;green,0.2659;blue,0.6099}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.1415;green,0.2517;blue,0.6031}, fill = {rgb,1:red,0.1415;green,0.2517;blue,0.6031}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.1426;green,0.2374;blue,0.5963}, fill = {rgb,1:red,0.1426;green,0.2374;blue,0.5963}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.1424;green,0.2241;blue,0.5881}, fill = {rgb,1:red,0.1424;green,0.2241;blue,0.5881}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.1345;green,0.2162;blue,0.5707}, fill = {rgb,1:red,0.1345;green,0.2162;blue,0.5707}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.1266;green,0.2083;blue,0.5534}, fill = {rgb,1:red,0.1266;green,0.2083;blue,0.5534}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.1186;green,0.2005;blue,0.536}, fill = {rgb,1:red,0.1186;green,0.2005;blue,0.536}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.1107;green,0.1926;blue,0.5186}, fill = {rgb,1:red,0.1107;green,0.1926;blue,0.5186}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.1028;green,0.1847;blue,0.5013}, fill = {rgb,1:red,0.1028;green,0.1847;blue,0.5013}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.0948;green,0.1768;blue,0.4839}, fill = {rgb,1:red,0.0948;green,0.1768;blue,0.4839}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.0869;green,0.1689;blue,0.4666}, fill = {rgb,1:red,0.0869;green,0.1689;blue,0.4666}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.079;green,0.161;blue,0.4492}, fill = {rgb,1:red,0.079;green,0.161;blue,0.4492}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.071;green,0.1531;blue,0.4319}, fill = {rgb,1:red,0.071;green,0.1531;blue,0.4319}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.0631;green,0.1453;blue,0.4145}, fill = {rgb,1:red,0.0631;green,0.1453;blue,0.4145}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.0552;green,0.1374;blue,0.3972}, fill = {rgb,1:red,0.0552;green,0.1374;blue,0.3972}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.0472;green,0.1295;blue,0.3798}, fill = {rgb,1:red,0.0472;green,0.1295;blue,0.3798}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.0393;green,0.1216;blue,0.3624}, fill = {rgb,1:red,0.0393;green,0.1216;blue,0.3624}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,0.0314;green,0.1137;blue,0.3451}, fill = {rgb,1:red,0.0314;green,0.1137;blue,0.3451}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
