\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,1;green,0;blue,0.16}, fill = {rgb,1:red,1;green,0;blue,0.16}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0425;blue,0.1487}, fill = {rgb,1:red,1;green,0.0425;blue,0.1487}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.085;blue,0.1374}, fill = {rgb,1:red,1;green,0.085;blue,0.1374}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1275;blue,0.1261}, fill = {rgb,1:red,1;green,0.1275;blue,0.1261}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.17;blue,0.1147}, fill = {rgb,1:red,1;green,0.17;blue,0.1147}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2125;blue,0.1034}, fill = {rgb,1:red,1;green,0.2125;blue,0.1034}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2549;blue,0.0921}, fill = {rgb,1:red,1;green,0.2549;blue,0.0921}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2974;blue,0.0808}, fill = {rgb,1:red,1;green,0.2974;blue,0.0808}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3399;blue,0.0695}, fill = {rgb,1:red,1;green,0.3399;blue,0.0695}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3824;blue,0.0582}, fill = {rgb,1:red,1;green,0.3824;blue,0.0582}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4249;blue,0.0469}, fill = {rgb,1:red,1;green,0.4249;blue,0.0469}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4674;blue,0.0356}, fill = {rgb,1:red,1;green,0.4674;blue,0.0356}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5099;blue,0.0242}, fill = {rgb,1:red,1;green,0.5099;blue,0.0242}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5524;blue,0.0129}, fill = {rgb,1:red,1;green,0.5524;blue,0.0129}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5949;blue,0.0016}, fill = {rgb,1:red,1;green,0.5949;blue,0.0016}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9767;green,0.6251;blue,0}, fill = {rgb,1:red,0.9767;green,0.6251;blue,0}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9494;green,0.6534;blue,0}, fill = {rgb,1:red,0.9494;green,0.6534;blue,0}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9222;green,0.6816;blue,0}, fill = {rgb,1:red,0.9222;green,0.6816;blue,0}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.8949;green,0.7098;blue,0}, fill = {rgb,1:red,0.8949;green,0.7098;blue,0}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.8677;green,0.738;blue,0}, fill = {rgb,1:red,0.8677;green,0.738;blue,0}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.8404;green,0.7662;blue,0}, fill = {rgb,1:red,0.8404;green,0.7662;blue,0}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.8132;green,0.7944;blue,0}, fill = {rgb,1:red,0.8132;green,0.7944;blue,0}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.786;green,0.8226;blue,0}, fill = {rgb,1:red,0.786;green,0.8226;blue,0}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.7587;green,0.8509;blue,0}, fill = {rgb,1:red,0.7587;green,0.8509;blue,0}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.7315;green,0.8791;blue,0}, fill = {rgb,1:red,0.7315;green,0.8791;blue,0}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.7042;green,0.9073;blue,0}, fill = {rgb,1:red,0.7042;green,0.9073;blue,0}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.677;green,0.9355;blue,0}, fill = {rgb,1:red,0.677;green,0.9355;blue,0}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.6498;green,0.9637;blue,0}, fill = {rgb,1:red,0.6498;green,0.9637;blue,0}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.6225;green,0.9919;blue,0}, fill = {rgb,1:red,0.6225;green,0.9919;blue,0}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.5837;green,1;blue,0.0075}, fill = {rgb,1:red,0.5837;green,1;blue,0.0075}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.5402;green,1;blue,0.0179}, fill = {rgb,1:red,0.5402;green,1;blue,0.0179}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.4968;green,1;blue,0.0283}, fill = {rgb,1:red,0.4968;green,1;blue,0.0283}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.4533;green,1;blue,0.0388}, fill = {rgb,1:red,0.4533;green,1;blue,0.0388}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.4098;green,1;blue,0.0492}, fill = {rgb,1:red,0.4098;green,1;blue,0.0492}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.3664;green,1;blue,0.0596}, fill = {rgb,1:red,0.3664;green,1;blue,0.0596}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.3229;green,1;blue,0.0701}, fill = {rgb,1:red,0.3229;green,1;blue,0.0701}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.2794;green,1;blue,0.0805}, fill = {rgb,1:red,0.2794;green,1;blue,0.0805}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.236;green,1;blue,0.0909}, fill = {rgb,1:red,0.236;green,1;blue,0.0909}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.1925;green,1;blue,0.1014}, fill = {rgb,1:red,0.1925;green,1;blue,0.1014}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.149;green,1;blue,0.1118}, fill = {rgb,1:red,0.149;green,1;blue,0.1118}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.1056;green,1;blue,0.1222}, fill = {rgb,1:red,0.1056;green,1;blue,0.1222}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.0621;green,1;blue,0.1327}, fill = {rgb,1:red,0.0621;green,1;blue,0.1327}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.0186;green,1;blue,0.1431}, fill = {rgb,1:red,0.0186;green,1;blue,0.1431}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0;green,1;blue,0.1791}, fill = {rgb,1:red,0;green,1;blue,0.1791}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0;green,1;blue,0.2343}, fill = {rgb,1:red,0;green,1;blue,0.2343}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0;green,1;blue,0.2894}, fill = {rgb,1:red,0;green,1;blue,0.2894}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0;green,1;blue,0.3446}, fill = {rgb,1:red,0;green,1;blue,0.3446}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0;green,1;blue,0.3997}, fill = {rgb,1:red,0;green,1;blue,0.3997}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0;green,1;blue,0.4549}, fill = {rgb,1:red,0;green,1;blue,0.4549}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0;green,1;blue,0.5101}, fill = {rgb,1:red,0;green,1;blue,0.5101}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0;green,1;blue,0.5652}, fill = {rgb,1:red,0;green,1;blue,0.5652}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0;green,1;blue,0.6204}, fill = {rgb,1:red,0;green,1;blue,0.6204}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0;green,1;blue,0.6755}, fill = {rgb,1:red,0;green,1;blue,0.6755}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0;green,1;blue,0.7307}, fill = {rgb,1:red,0;green,1;blue,0.7307}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0;green,1;blue,0.7858}, fill = {rgb,1:red,0;green,1;blue,0.7858}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0;green,1;blue,0.841}, fill = {rgb,1:red,0;green,1;blue,0.841}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0;green,1;blue,0.8962}, fill = {rgb,1:red,0;green,1;blue,0.8962}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.979;blue,0.9299}, fill = {rgb,1:red,0;green,0.979;blue,0.9299}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.9299;blue,0.935}, fill = {rgb,1:red,0;green,0.9299;blue,0.935}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8808;blue,0.9401}, fill = {rgb,1:red,0;green,0.8808;blue,0.9401}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8317;blue,0.9452}, fill = {rgb,1:red,0;green,0.8317;blue,0.9452}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7826;blue,0.9503}, fill = {rgb,1:red,0;green,0.7826;blue,0.9503}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7336;blue,0.9554}, fill = {rgb,1:red,0;green,0.7336;blue,0.9554}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6845;blue,0.9606}, fill = {rgb,1:red,0;green,0.6845;blue,0.9606}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6354;blue,0.9657}, fill = {rgb,1:red,0;green,0.6354;blue,0.9657}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5863;blue,0.9708}, fill = {rgb,1:red,0;green,0.5863;blue,0.9708}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5372;blue,0.9759}, fill = {rgb,1:red,0;green,0.5372;blue,0.9759}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4881;blue,0.981}, fill = {rgb,1:red,0;green,0.4881;blue,0.981}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4391;blue,0.9861}, fill = {rgb,1:red,0;green,0.4391;blue,0.9861}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.39;blue,0.9912}, fill = {rgb,1:red,0;green,0.39;blue,0.9912}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3409;blue,0.9963}, fill = {rgb,1:red,0;green,0.3409;blue,0.9963}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.0098;green,0.2997;blue,1}, fill = {rgb,1:red,0.0098;green,0.2997;blue,1}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.0439;green,0.278;blue,1}, fill = {rgb,1:red,0.0439;green,0.278;blue,1}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.078;green,0.2564;blue,1}, fill = {rgb,1:red,0.078;green,0.2564;blue,1}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.1121;green,0.2348;blue,1}, fill = {rgb,1:red,0.1121;green,0.2348;blue,1}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.1463;green,0.2132;blue,1}, fill = {rgb,1:red,0.1463;green,0.2132;blue,1}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.1804;green,0.1915;blue,1}, fill = {rgb,1:red,0.1804;green,0.1915;blue,1}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.2145;green,0.1699;blue,1}, fill = {rgb,1:red,0.2145;green,0.1699;blue,1}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.2487;green,0.1483;blue,1}, fill = {rgb,1:red,0.2487;green,0.1483;blue,1}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.2828;green,0.1267;blue,1}, fill = {rgb,1:red,0.2828;green,0.1267;blue,1}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.3169;green,0.105;blue,1}, fill = {rgb,1:red,0.3169;green,0.105;blue,1}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.3511;green,0.0834;blue,1}, fill = {rgb,1:red,0.3511;green,0.0834;blue,1}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.3852;green,0.0618;blue,1}, fill = {rgb,1:red,0.3852;green,0.0618;blue,1}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.4193;green,0.0402;blue,1}, fill = {rgb,1:red,0.4193;green,0.0402;blue,1}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.4535;green,0.0185;blue,1}, fill = {rgb,1:red,0.4535;green,0.0185;blue,1}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.488;green,0;blue,0.9975}, fill = {rgb,1:red,0.488;green,0;blue,0.9975}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.5245;green,0;blue,0.9798}, fill = {rgb,1:red,0.5245;green,0;blue,0.9798}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.5611;green,0;blue,0.9621}, fill = {rgb,1:red,0.5611;green,0;blue,0.9621}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.5977;green,0;blue,0.9444}, fill = {rgb,1:red,0.5977;green,0;blue,0.9444}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.6343;green,0;blue,0.9268}, fill = {rgb,1:red,0.6343;green,0;blue,0.9268}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.6708;green,0;blue,0.9091}, fill = {rgb,1:red,0.6708;green,0;blue,0.9091}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.7074;green,0;blue,0.8914}, fill = {rgb,1:red,0.7074;green,0;blue,0.8914}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.744;green,0;blue,0.8737}, fill = {rgb,1:red,0.744;green,0;blue,0.8737}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.7806;green,0;blue,0.8561}, fill = {rgb,1:red,0.7806;green,0;blue,0.8561}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.8171;green,0;blue,0.8384}, fill = {rgb,1:red,0.8171;green,0;blue,0.8384}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.8537;green,0;blue,0.8207}, fill = {rgb,1:red,0.8537;green,0;blue,0.8207}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.8903;green,0;blue,0.803}, fill = {rgb,1:red,0.8903;green,0;blue,0.803}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9269;green,0;blue,0.7854}, fill = {rgb,1:red,0.9269;green,0;blue,0.7854}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9634;green,0;blue,0.7677}, fill = {rgb,1:red,0.9634;green,0;blue,0.7677}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.75}, fill = {rgb,1:red,1;green,0;blue,0.75}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
