\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0}, fill = {rgb,1:red,0;green,0;blue,0}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.0402;green,0.01;blue,0.02}, fill = {rgb,1:red,0.0402;green,0.01;blue,0.02}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.0805;green,0.02;blue,0.0399}, fill = {rgb,1:red,0.0805;green,0.02;blue,0.0399}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.1207;green,0.0299;blue,0.0599}, fill = {rgb,1:red,0.1207;green,0.0299;blue,0.0599}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.161;green,0.0399;blue,0.0799}, fill = {rgb,1:red,0.161;green,0.0399;blue,0.0799}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.2012;green,0.0499;blue,0.0998}, fill = {rgb,1:red,0.2012;green,0.0499;blue,0.0998}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.2415;green,0.0599;blue,0.1198}, fill = {rgb,1:red,0.2415;green,0.0599;blue,0.1198}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.2817;green,0.0699;blue,0.1397}, fill = {rgb,1:red,0.2817;green,0.0699;blue,0.1397}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.3219;green,0.0798;blue,0.1597}, fill = {rgb,1:red,0.3219;green,0.0798;blue,0.1597}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.3622;green,0.0898;blue,0.1797}, fill = {rgb,1:red,0.3622;green,0.0898;blue,0.1797}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.4024;green,0.0998;blue,0.1996}, fill = {rgb,1:red,0.4024;green,0.0998;blue,0.1996}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.4427;green,0.1098;blue,0.2196}, fill = {rgb,1:red,0.4427;green,0.1098;blue,0.2196}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.4829;green,0.1198;blue,0.2396}, fill = {rgb,1:red,0.4829;green,0.1198;blue,0.2396}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.5232;green,0.1298;blue,0.2595}, fill = {rgb,1:red,0.5232;green,0.1298;blue,0.2595}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.5634;green,0.1397;blue,0.2795}, fill = {rgb,1:red,0.5634;green,0.1397;blue,0.2795}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.552;green,0.15;blue,0.2999}, fill = {rgb,1:red,0.552;green,0.15;blue,0.2999}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.532;green,0.1602;blue,0.3205}, fill = {rgb,1:red,0.532;green,0.1602;blue,0.3205}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.512;green,0.1705;blue,0.341}, fill = {rgb,1:red,0.512;green,0.1705;blue,0.341}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.492;green,0.1807;blue,0.3615}, fill = {rgb,1:red,0.492;green,0.1807;blue,0.3615}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.472;green,0.191;blue,0.382}, fill = {rgb,1:red,0.472;green,0.191;blue,0.382}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.452;green,0.2013;blue,0.4025}, fill = {rgb,1:red,0.452;green,0.2013;blue,0.4025}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.432;green,0.2115;blue,0.423}, fill = {rgb,1:red,0.432;green,0.2115;blue,0.423}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.412;green,0.2218;blue,0.4436}, fill = {rgb,1:red,0.412;green,0.2218;blue,0.4436}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.392;green,0.232;blue,0.4641}, fill = {rgb,1:red,0.392;green,0.232;blue,0.4641}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.372;green,0.2423;blue,0.4846}, fill = {rgb,1:red,0.372;green,0.2423;blue,0.4846}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.352;green,0.2526;blue,0.5051}, fill = {rgb,1:red,0.352;green,0.2526;blue,0.5051}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.332;green,0.2628;blue,0.5256}, fill = {rgb,1:red,0.332;green,0.2628;blue,0.5256}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.312;green,0.2731;blue,0.5462}, fill = {rgb,1:red,0.312;green,0.2731;blue,0.5462}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.292;green,0.2833;blue,0.5667}, fill = {rgb,1:red,0.292;green,0.2833;blue,0.5667}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.2934;green,0.2934;blue,0.5868}, fill = {rgb,1:red,0.2934;green,0.2934;blue,0.5868}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.3034;green,0.3034;blue,0.6068}, fill = {rgb,1:red,0.3034;green,0.3034;blue,0.6068}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.3134;green,0.3134;blue,0.6267}, fill = {rgb,1:red,0.3134;green,0.3134;blue,0.6267}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.3233;green,0.3233;blue,0.6467}, fill = {rgb,1:red,0.3233;green,0.3233;blue,0.6467}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.3333;green,0.3333;blue,0.6667}, fill = {rgb,1:red,0.3333;green,0.3333;blue,0.6667}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.3433;green,0.3433;blue,0.6866}, fill = {rgb,1:red,0.3433;green,0.3433;blue,0.6866}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.3533;green,0.3533;blue,0.7066}, fill = {rgb,1:red,0.3533;green,0.3533;blue,0.7066}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.3633;green,0.3633;blue,0.7266}, fill = {rgb,1:red,0.3633;green,0.3633;blue,0.7266}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.3733;green,0.3733;blue,0.7465}, fill = {rgb,1:red,0.3733;green,0.3733;blue,0.7465}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.3832;green,0.3832;blue,0.7665}, fill = {rgb,1:red,0.3832;green,0.3832;blue,0.7665}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.3932;green,0.3932;blue,0.7864}, fill = {rgb,1:red,0.3932;green,0.3932;blue,0.7864}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.4032;green,0.4032;blue,0.8064}, fill = {rgb,1:red,0.4032;green,0.4032;blue,0.8064}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.4132;green,0.4132;blue,0.8264}, fill = {rgb,1:red,0.4132;green,0.4132;blue,0.8264}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.4232;green,0.4232;blue,0.8463}, fill = {rgb,1:red,0.4232;green,0.4232;blue,0.8463}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.4333;green,0.4333;blue,0.8483}, fill = {rgb,1:red,0.4333;green,0.4333;blue,0.8483}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.4436;green,0.4436;blue,0.8367}, fill = {rgb,1:red,0.4436;green,0.4436;blue,0.8367}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.4538;green,0.4538;blue,0.8252}, fill = {rgb,1:red,0.4538;green,0.4538;blue,0.8252}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.4641;green,0.4641;blue,0.8136}, fill = {rgb,1:red,0.4641;green,0.4641;blue,0.8136}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.4743;green,0.4743;blue,0.802}, fill = {rgb,1:red,0.4743;green,0.4743;blue,0.802}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.4846;green,0.4846;blue,0.7904}, fill = {rgb,1:red,0.4846;green,0.4846;blue,0.7904}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.4949;green,0.4949;blue,0.7789}, fill = {rgb,1:red,0.4949;green,0.4949;blue,0.7789}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.5051;green,0.5051;blue,0.7673}, fill = {rgb,1:red,0.5051;green,0.5051;blue,0.7673}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.5154;green,0.5154;blue,0.7557}, fill = {rgb,1:red,0.5154;green,0.5154;blue,0.7557}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.5256;green,0.5256;blue,0.7442}, fill = {rgb,1:red,0.5256;green,0.5256;blue,0.7442}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.5359;green,0.5359;blue,0.7326}, fill = {rgb,1:red,0.5359;green,0.5359;blue,0.7326}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.5462;green,0.5462;blue,0.721}, fill = {rgb,1:red,0.5462;green,0.5462;blue,0.721}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.5564;green,0.5564;blue,0.7095}, fill = {rgb,1:red,0.5564;green,0.5564;blue,0.7095}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.5667;green,0.5667;blue,0.6979}, fill = {rgb,1:red,0.5667;green,0.5667;blue,0.6979}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.5768;green,0.5768;blue,0.6731}, fill = {rgb,1:red,0.5768;green,0.5768;blue,0.6731}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.5868;green,0.5868;blue,0.6306}, fill = {rgb,1:red,0.5868;green,0.5868;blue,0.6306}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.5968;green,0.5968;blue,0.5881}, fill = {rgb,1:red,0.5968;green,0.5968;blue,0.5881}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.6068;green,0.6068;blue,0.5456}, fill = {rgb,1:red,0.6068;green,0.6068;blue,0.5456}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.6167;green,0.6167;blue,0.5032}, fill = {rgb,1:red,0.6167;green,0.6167;blue,0.5032}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.6267;green,0.6267;blue,0.4607}, fill = {rgb,1:red,0.6267;green,0.6267;blue,0.4607}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.6367;green,0.6367;blue,0.4182}, fill = {rgb,1:red,0.6367;green,0.6367;blue,0.4182}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.6467;green,0.6467;blue,0.3757}, fill = {rgb,1:red,0.6467;green,0.6467;blue,0.3757}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.6567;green,0.6567;blue,0.3333}, fill = {rgb,1:red,0.6567;green,0.6567;blue,0.3333}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.6667;green,0.6667;blue,0.2908}, fill = {rgb,1:red,0.6667;green,0.6667;blue,0.2908}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.6766;green,0.6766;blue,0.2483}, fill = {rgb,1:red,0.6766;green,0.6766;blue,0.2483}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.6866;green,0.6866;blue,0.2058}, fill = {rgb,1:red,0.6866;green,0.6866;blue,0.2058}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.6966;green,0.6966;blue,0.1633}, fill = {rgb,1:red,0.6966;green,0.6966;blue,0.1633}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.7066;green,0.7066;blue,0.1209}, fill = {rgb,1:red,0.7066;green,0.7066;blue,0.1209}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.7167;green,0.7167;blue,0.0981}, fill = {rgb,1:red,0.7167;green,0.7167;blue,0.0981}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.7269;green,0.7269;blue,0.1248}, fill = {rgb,1:red,0.7269;green,0.7269;blue,0.1248}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.7372;green,0.7372;blue,0.1514}, fill = {rgb,1:red,0.7372;green,0.7372;blue,0.1514}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.7474;green,0.7474;blue,0.178}, fill = {rgb,1:red,0.7474;green,0.7474;blue,0.178}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.7577;green,0.7577;blue,0.2047}, fill = {rgb,1:red,0.7577;green,0.7577;blue,0.2047}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.7679;green,0.7679;blue,0.2313}, fill = {rgb,1:red,0.7679;green,0.7679;blue,0.2313}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.7782;green,0.7782;blue,0.258}, fill = {rgb,1:red,0.7782;green,0.7782;blue,0.258}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.7885;green,0.7885;blue,0.2846}, fill = {rgb,1:red,0.7885;green,0.7885;blue,0.2846}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.7987;green,0.7987;blue,0.3112}, fill = {rgb,1:red,0.7987;green,0.7987;blue,0.3112}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.809;green,0.809;blue,0.3379}, fill = {rgb,1:red,0.809;green,0.809;blue,0.3379}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.8192;green,0.8192;blue,0.3645}, fill = {rgb,1:red,0.8192;green,0.8192;blue,0.3645}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.8295;green,0.8295;blue,0.3911}, fill = {rgb,1:red,0.8295;green,0.8295;blue,0.3911}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.8398;green,0.8398;blue,0.4178}, fill = {rgb,1:red,0.8398;green,0.8398;blue,0.4178}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.85;green,0.85;blue,0.4444}, fill = {rgb,1:red,0.85;green,0.85;blue,0.4444}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.8602;green,0.8602;blue,0.4726}, fill = {rgb,1:red,0.8602;green,0.8602;blue,0.4726}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.8702;green,0.8702;blue,0.5103}, fill = {rgb,1:red,0.8702;green,0.8702;blue,0.5103}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.8802;green,0.8802;blue,0.548}, fill = {rgb,1:red,0.8802;green,0.8802;blue,0.548}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.8902;green,0.8902;blue,0.5856}, fill = {rgb,1:red,0.8902;green,0.8902;blue,0.5856}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.9002;green,0.9002;blue,0.6233}, fill = {rgb,1:red,0.9002;green,0.9002;blue,0.6233}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.9102;green,0.9102;blue,0.661}, fill = {rgb,1:red,0.9102;green,0.9102;blue,0.661}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.9201;green,0.9201;blue,0.6986}, fill = {rgb,1:red,0.9201;green,0.9201;blue,0.6986}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.9301;green,0.9301;blue,0.7363}, fill = {rgb,1:red,0.9301;green,0.9301;blue,0.7363}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.9401;green,0.9401;blue,0.774}, fill = {rgb,1:red,0.9401;green,0.9401;blue,0.774}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.9501;green,0.9501;blue,0.8117}, fill = {rgb,1:red,0.9501;green,0.9501;blue,0.8117}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.9601;green,0.9601;blue,0.8493}, fill = {rgb,1:red,0.9601;green,0.9601;blue,0.8493}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.9701;green,0.9701;blue,0.887}, fill = {rgb,1:red,0.9701;green,0.9701;blue,0.887}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.98;green,0.98;blue,0.9247}, fill = {rgb,1:red,0.98;green,0.98;blue,0.9247}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.99;green,0.99;blue,0.9623}, fill = {rgb,1:red,0.99;green,0.99;blue,0.9623}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,1}, fill = {rgb,1:red,1;green,1;blue,1}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
