\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,1;green,1;blue,0.851}, fill = {rgb,1:red,1;green,1;blue,0.851}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.9936;green,0.9975;blue,0.84}, fill = {rgb,1:red,0.9936;green,0.9975;blue,0.84}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.9873;green,0.995;blue,0.829}, fill = {rgb,1:red,0.9873;green,0.995;blue,0.829}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.9809;green,0.9926;blue,0.818}, fill = {rgb,1:red,0.9809;green,0.9926;blue,0.818}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.9746;green,0.9901;blue,0.807}, fill = {rgb,1:red,0.9746;green,0.9901;blue,0.807}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.9682;green,0.9876;blue,0.7961}, fill = {rgb,1:red,0.9682;green,0.9876;blue,0.7961}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.9619;green,0.9851;blue,0.7851}, fill = {rgb,1:red,0.9619;green,0.9851;blue,0.7851}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.9555;green,0.9826;blue,0.7741}, fill = {rgb,1:red,0.9555;green,0.9826;blue,0.7741}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9492;green,0.9802;blue,0.7631}, fill = {rgb,1:red,0.9492;green,0.9802;blue,0.7631}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.9428;green,0.9777;blue,0.7521}, fill = {rgb,1:red,0.9428;green,0.9777;blue,0.7521}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.9364;green,0.9752;blue,0.7411}, fill = {rgb,1:red,0.9364;green,0.9752;blue,0.7411}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.9301;green,0.9727;blue,0.7302}, fill = {rgb,1:red,0.9301;green,0.9727;blue,0.7302}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.9237;green,0.9702;blue,0.7192}, fill = {rgb,1:red,0.9237;green,0.9702;blue,0.7192}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.9174;green,0.9678;blue,0.7082}, fill = {rgb,1:red,0.9174;green,0.9678;blue,0.7082}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.911;green,0.9653;blue,0.6972}, fill = {rgb,1:red,0.911;green,0.9653;blue,0.6972}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.8973;green,0.9599;blue,0.6967}, fill = {rgb,1:red,0.8973;green,0.9599;blue,0.6967}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.8823;green,0.954;blue,0.698}, fill = {rgb,1:red,0.8823;green,0.954;blue,0.698}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.8674;green,0.9481;blue,0.6993}, fill = {rgb,1:red,0.8674;green,0.9481;blue,0.6993}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.8524;green,0.9423;blue,0.7006}, fill = {rgb,1:red,0.8524;green,0.9423;blue,0.7006}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.8374;green,0.9364;blue,0.7019}, fill = {rgb,1:red,0.8374;green,0.9364;blue,0.7019}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.8225;green,0.9305;blue,0.7032}, fill = {rgb,1:red,0.8225;green,0.9305;blue,0.7032}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.8075;green,0.9247;blue,0.7045}, fill = {rgb,1:red,0.8075;green,0.9247;blue,0.7045}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.7925;green,0.9188;blue,0.7058}, fill = {rgb,1:red,0.7925;green,0.9188;blue,0.7058}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.7776;green,0.9129;blue,0.707}, fill = {rgb,1:red,0.7776;green,0.9129;blue,0.707}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.7626;green,0.907;blue,0.7083}, fill = {rgb,1:red,0.7626;green,0.907;blue,0.7083}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.7476;green,0.9012;blue,0.7096}, fill = {rgb,1:red,0.7476;green,0.9012;blue,0.7096}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.7327;green,0.8953;blue,0.7109}, fill = {rgb,1:red,0.7327;green,0.8953;blue,0.7109}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.7177;green,0.8894;blue,0.7122}, fill = {rgb,1:red,0.7177;green,0.8894;blue,0.7122}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.7027;green,0.8835;blue,0.7135}, fill = {rgb,1:red,0.7027;green,0.8835;blue,0.7135}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.6832;green,0.876;blue,0.7156}, fill = {rgb,1:red,0.6832;green,0.876;blue,0.7156}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.6618;green,0.8678;blue,0.718}, fill = {rgb,1:red,0.6618;green,0.8678;blue,0.718}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.6404;green,0.8596;blue,0.7204}, fill = {rgb,1:red,0.6404;green,0.8596;blue,0.7204}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.619;green,0.8515;blue,0.7228}, fill = {rgb,1:red,0.619;green,0.8515;blue,0.7228}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.5976;green,0.8433;blue,0.7253}, fill = {rgb,1:red,0.5976;green,0.8433;blue,0.7253}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.5763;green,0.8351;blue,0.7277}, fill = {rgb,1:red,0.5763;green,0.8351;blue,0.7277}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.5549;green,0.8269;blue,0.7301}, fill = {rgb,1:red,0.5549;green,0.8269;blue,0.7301}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.5335;green,0.8187;blue,0.7325}, fill = {rgb,1:red,0.5335;green,0.8187;blue,0.7325}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.5121;green,0.8105;blue,0.735}, fill = {rgb,1:red,0.5121;green,0.8105;blue,0.735}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.4907;green,0.8023;blue,0.7374}, fill = {rgb,1:red,0.4907;green,0.8023;blue,0.7374}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.4693;green,0.7941;blue,0.7398}, fill = {rgb,1:red,0.4693;green,0.7941;blue,0.7398}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.4479;green,0.786;blue,0.7423}, fill = {rgb,1:red,0.4479;green,0.786;blue,0.7423}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.4266;green,0.7778;blue,0.7447}, fill = {rgb,1:red,0.4266;green,0.7778;blue,0.7447}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.4052;green,0.7696;blue,0.7471}, fill = {rgb,1:red,0.4052;green,0.7696;blue,0.7471}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.387;green,0.7606;blue,0.7486}, fill = {rgb,1:red,0.387;green,0.7606;blue,0.7486}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.3712;green,0.7509;blue,0.7494}, fill = {rgb,1:red,0.3712;green,0.7509;blue,0.7494}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.3555;green,0.7412;blue,0.7502}, fill = {rgb,1:red,0.3555;green,0.7412;blue,0.7502}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.3397;green,0.7316;blue,0.751}, fill = {rgb,1:red,0.3397;green,0.7316;blue,0.751}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.3239;green,0.7219;blue,0.7518}, fill = {rgb,1:red,0.3239;green,0.7219;blue,0.7518}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.3081;green,0.7123;blue,0.7526}, fill = {rgb,1:red,0.3081;green,0.7123;blue,0.7526}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.2924;green,0.7026;blue,0.7534}, fill = {rgb,1:red,0.2924;green,0.7026;blue,0.7534}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.2766;green,0.693;blue,0.7542}, fill = {rgb,1:red,0.2766;green,0.693;blue,0.7542}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.2608;green,0.6833;blue,0.755}, fill = {rgb,1:red,0.2608;green,0.6833;blue,0.755}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.2451;green,0.6737;blue,0.7558}, fill = {rgb,1:red,0.2451;green,0.6737;blue,0.7558}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.2293;green,0.664;blue,0.7566}, fill = {rgb,1:red,0.2293;green,0.664;blue,0.7566}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.2135;green,0.6543;blue,0.7575}, fill = {rgb,1:red,0.2135;green,0.6543;blue,0.7575}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.1977;green,0.6447;blue,0.7583}, fill = {rgb,1:red,0.1977;green,0.6447;blue,0.7583}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.182;green,0.635;blue,0.7591}, fill = {rgb,1:red,0.182;green,0.635;blue,0.7591}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.1716;green,0.6234;blue,0.7573}, fill = {rgb,1:red,0.1716;green,0.6234;blue,0.7573}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.1684;green,0.609;blue,0.7521}, fill = {rgb,1:red,0.1684;green,0.609;blue,0.7521}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.1652;green,0.5947;blue,0.7469}, fill = {rgb,1:red,0.1652;green,0.5947;blue,0.7469}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.162;green,0.5803;blue,0.7417}, fill = {rgb,1:red,0.162;green,0.5803;blue,0.7417}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.1588;green,0.566;blue,0.7365}, fill = {rgb,1:red,0.1588;green,0.566;blue,0.7365}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.1556;green,0.5516;blue,0.7314}, fill = {rgb,1:red,0.1556;green,0.5516;blue,0.7314}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.1524;green,0.5373;blue,0.7262}, fill = {rgb,1:red,0.1524;green,0.5373;blue,0.7262}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.1492;green,0.523;blue,0.721}, fill = {rgb,1:red,0.1492;green,0.523;blue,0.721}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.146;green,0.5086;blue,0.7158}, fill = {rgb,1:red,0.146;green,0.5086;blue,0.7158}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.1427;green,0.4943;blue,0.7106}, fill = {rgb,1:red,0.1427;green,0.4943;blue,0.7106}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.1395;green,0.4799;blue,0.7054}, fill = {rgb,1:red,0.1395;green,0.4799;blue,0.7054}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.1363;green,0.4656;blue,0.7002}, fill = {rgb,1:red,0.1363;green,0.4656;blue,0.7002}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.1331;green,0.4512;blue,0.695}, fill = {rgb,1:red,0.1331;green,0.4512;blue,0.695}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.1299;green,0.4369;blue,0.6898}, fill = {rgb,1:red,0.1299;green,0.4369;blue,0.6898}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.128;green,0.4226;blue,0.6842}, fill = {rgb,1:red,0.128;green,0.4226;blue,0.6842}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.1291;green,0.4083;blue,0.6774}, fill = {rgb,1:red,0.1291;green,0.4083;blue,0.6774}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.1302;green,0.3941;blue,0.6707}, fill = {rgb,1:red,0.1302;green,0.3941;blue,0.6707}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.1313;green,0.3799;blue,0.6639}, fill = {rgb,1:red,0.1313;green,0.3799;blue,0.6639}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.1325;green,0.3656;blue,0.6572}, fill = {rgb,1:red,0.1325;green,0.3656;blue,0.6572}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.1336;green,0.3514;blue,0.6504}, fill = {rgb,1:red,0.1336;green,0.3514;blue,0.6504}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.1347;green,0.3371;blue,0.6436}, fill = {rgb,1:red,0.1347;green,0.3371;blue,0.6436}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.1358;green,0.3229;blue,0.6369}, fill = {rgb,1:red,0.1358;green,0.3229;blue,0.6369}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.137;green,0.3087;blue,0.6301}, fill = {rgb,1:red,0.137;green,0.3087;blue,0.6301}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.1381;green,0.2944;blue,0.6234}, fill = {rgb,1:red,0.1381;green,0.2944;blue,0.6234}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.1392;green,0.2802;blue,0.6166}, fill = {rgb,1:red,0.1392;green,0.2802;blue,0.6166}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.1404;green,0.2659;blue,0.6098}, fill = {rgb,1:red,0.1404;green,0.2659;blue,0.6098}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.1415;green,0.2517;blue,0.6031}, fill = {rgb,1:red,0.1415;green,0.2517;blue,0.6031}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.1426;green,0.2374;blue,0.5963}, fill = {rgb,1:red,0.1426;green,0.2374;blue,0.5963}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.1424;green,0.2241;blue,0.5881}, fill = {rgb,1:red,0.1424;green,0.2241;blue,0.5881}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.1345;green,0.2162;blue,0.5707}, fill = {rgb,1:red,0.1345;green,0.2162;blue,0.5707}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.1266;green,0.2083;blue,0.5533}, fill = {rgb,1:red,0.1266;green,0.2083;blue,0.5533}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.1186;green,0.2005;blue,0.536}, fill = {rgb,1:red,0.1186;green,0.2005;blue,0.536}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.1107;green,0.1926;blue,0.5186}, fill = {rgb,1:red,0.1107;green,0.1926;blue,0.5186}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.1028;green,0.1847;blue,0.5013}, fill = {rgb,1:red,0.1028;green,0.1847;blue,0.5013}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.0948;green,0.1768;blue,0.4839}, fill = {rgb,1:red,0.0948;green,0.1768;blue,0.4839}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.0869;green,0.1689;blue,0.4666}, fill = {rgb,1:red,0.0869;green,0.1689;blue,0.4666}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.079;green,0.161;blue,0.4492}, fill = {rgb,1:red,0.079;green,0.161;blue,0.4492}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.071;green,0.1531;blue,0.4319}, fill = {rgb,1:red,0.071;green,0.1531;blue,0.4319}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.0631;green,0.1453;blue,0.4145}, fill = {rgb,1:red,0.0631;green,0.1453;blue,0.4145}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.0552;green,0.1374;blue,0.3972}, fill = {rgb,1:red,0.0552;green,0.1374;blue,0.3972}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.0472;green,0.1295;blue,0.3798}, fill = {rgb,1:red,0.0472;green,0.1295;blue,0.3798}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.0393;green,0.1216;blue,0.3624}, fill = {rgb,1:red,0.0393;green,0.1216;blue,0.3624}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0.0314;green,0.1137;blue,0.3451}, fill = {rgb,1:red,0.0314;green,0.1137;blue,0.3451}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
