\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,1;blue,1}, fill = {rgb,1:red,0;green,1;blue,1}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.0071;green,0.9736;blue,1}, fill = {rgb,1:red,0.0071;green,0.9736;blue,1}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.0143;green,0.9472;blue,1}, fill = {rgb,1:red,0.0143;green,0.9472;blue,1}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.0214;green,0.9209;blue,1}, fill = {rgb,1:red,0.0214;green,0.9209;blue,1}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.0285;green,0.8945;blue,1}, fill = {rgb,1:red,0.0285;green,0.8945;blue,1}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.0356;green,0.8681;blue,1}, fill = {rgb,1:red,0.0356;green,0.8681;blue,1}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.0428;green,0.8417;blue,1}, fill = {rgb,1:red,0.0428;green,0.8417;blue,1}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.0499;green,0.8153;blue,1}, fill = {rgb,1:red,0.0499;green,0.8153;blue,1}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.057;green,0.7889;blue,1}, fill = {rgb,1:red,0.057;green,0.7889;blue,1}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.0641;green,0.7626;blue,1}, fill = {rgb,1:red,0.0641;green,0.7626;blue,1}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.0713;green,0.7362;blue,1}, fill = {rgb,1:red,0.0713;green,0.7362;blue,1}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.0784;green,0.7098;blue,1}, fill = {rgb,1:red,0.0784;green,0.7098;blue,1}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.0855;green,0.6834;blue,1}, fill = {rgb,1:red,0.0855;green,0.6834;blue,1}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.0927;green,0.657;blue,1}, fill = {rgb,1:red,0.0927;green,0.657;blue,1}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.0998;green,0.6307;blue,1}, fill = {rgb,1:red,0.0998;green,0.6307;blue,1}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.1069;green,0.6043;blue,1}, fill = {rgb,1:red,0.1069;green,0.6043;blue,1}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.114;green,0.5779;blue,1}, fill = {rgb,1:red,0.114;green,0.5779;blue,1}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.1443;green,0.5476;blue,1}, fill = {rgb,1:red,0.1443;green,0.5476;blue,1}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.1978;green,0.5134;blue,1}, fill = {rgb,1:red,0.1978;green,0.5134;blue,1}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.2513;green,0.4791;blue,1}, fill = {rgb,1:red,0.2513;green,0.4791;blue,1}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.3048;green,0.4449;blue,1}, fill = {rgb,1:red,0.3048;green,0.4449;blue,1}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.3583;green,0.4107;blue,1}, fill = {rgb,1:red,0.3583;green,0.4107;blue,1}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.4117;green,0.3765;blue,1}, fill = {rgb,1:red,0.4117;green,0.3765;blue,1}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.4652;green,0.3422;blue,1}, fill = {rgb,1:red,0.4652;green,0.3422;blue,1}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.5187;green,0.308;blue,1}, fill = {rgb,1:red,0.5187;green,0.308;blue,1}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.5722;green,0.2738;blue,1}, fill = {rgb,1:red,0.5722;green,0.2738;blue,1}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.6256;green,0.2396;blue,1}, fill = {rgb,1:red,0.6256;green,0.2396;blue,1}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.6791;green,0.2053;blue,1}, fill = {rgb,1:red,0.6791;green,0.2053;blue,1}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.7326;green,0.1711;blue,1}, fill = {rgb,1:red,0.7326;green,0.1711;blue,1}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.7861;green,0.1369;blue,1}, fill = {rgb,1:red,0.7861;green,0.1369;blue,1}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.8396;green,0.1027;blue,1}, fill = {rgb,1:red,0.8396;green,0.1027;blue,1}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.893;green,0.0684;blue,1}, fill = {rgb,1:red,0.893;green,0.0684;blue,1}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9465;green,0.0342;blue,1}, fill = {rgb,1:red,0.9465;green,0.0342;blue,1}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,1}, fill = {rgb,1:red,1;green,0;blue,1}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.9394}, fill = {rgb,1:red,1;green,0;blue,0.9394}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.8788}, fill = {rgb,1:red,1;green,0;blue,0.8788}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.8182}, fill = {rgb,1:red,1;green,0;blue,0.8182}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.7576}, fill = {rgb,1:red,1;green,0;blue,0.7576}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.697}, fill = {rgb,1:red,1;green,0;blue,0.697}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.6364}, fill = {rgb,1:red,1;green,0;blue,0.6364}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.5758}, fill = {rgb,1:red,1;green,0;blue,0.5758}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.5152}, fill = {rgb,1:red,1;green,0;blue,0.5152}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.4545}, fill = {rgb,1:red,1;green,0;blue,0.4545}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.3939}, fill = {rgb,1:red,1;green,0;blue,0.3939}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.3333}, fill = {rgb,1:red,1;green,0;blue,0.3333}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.2727}, fill = {rgb,1:red,1;green,0;blue,0.2727}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.2121}, fill = {rgb,1:red,1;green,0;blue,0.2121}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.1515}, fill = {rgb,1:red,1;green,0;blue,0.1515}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.0909}, fill = {rgb,1:red,1;green,0;blue,0.0909}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.0303}, fill = {rgb,1:red,1;green,0;blue,0.0303}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0196;blue,0}, fill = {rgb,1:red,1;green,0.0196;blue,0}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0588;blue,0}, fill = {rgb,1:red,1;green,0.0588;blue,0}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.098;blue,0}, fill = {rgb,1:red,1;green,0.098;blue,0}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1373;blue,0}, fill = {rgb,1:red,1;green,0.1373;blue,0}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1765;blue,0}, fill = {rgb,1:red,1;green,0.1765;blue,0}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2157;blue,0}, fill = {rgb,1:red,1;green,0.2157;blue,0}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2549;blue,0}, fill = {rgb,1:red,1;green,0.2549;blue,0}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2941;blue,0}, fill = {rgb,1:red,1;green,0.2941;blue,0}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3334;blue,0}, fill = {rgb,1:red,1;green,0.3334;blue,0}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3726;blue,0}, fill = {rgb,1:red,1;green,0.3726;blue,0}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4118;blue,0}, fill = {rgb,1:red,1;green,0.4118;blue,0}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.451;blue,0}, fill = {rgb,1:red,1;green,0.451;blue,0}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4902;blue,0}, fill = {rgb,1:red,1;green,0.4902;blue,0}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5294;blue,0}, fill = {rgb,1:red,1;green,0.5294;blue,0}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5687;blue,0}, fill = {rgb,1:red,1;green,0.5687;blue,0}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6079;blue,0}, fill = {rgb,1:red,1;green,0.6079;blue,0}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6471;blue,0}, fill = {rgb,1:red,1;green,0.6471;blue,0}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.659;blue,0}, fill = {rgb,1:red,1;green,0.659;blue,0}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6709;blue,0}, fill = {rgb,1:red,1;green,0.6709;blue,0}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6827;blue,0}, fill = {rgb,1:red,1;green,0.6827;blue,0}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6946;blue,0}, fill = {rgb,1:red,1;green,0.6946;blue,0}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7065;blue,0}, fill = {rgb,1:red,1;green,0.7065;blue,0}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7184;blue,0}, fill = {rgb,1:red,1;green,0.7184;blue,0}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7303;blue,0}, fill = {rgb,1:red,1;green,0.7303;blue,0}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7421;blue,0}, fill = {rgb,1:red,1;green,0.7421;blue,0}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.754;blue,0}, fill = {rgb,1:red,1;green,0.754;blue,0}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7659;blue,0}, fill = {rgb,1:red,1;green,0.7659;blue,0}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7778;blue,0}, fill = {rgb,1:red,1;green,0.7778;blue,0}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7896;blue,0}, fill = {rgb,1:red,1;green,0.7896;blue,0}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8015;blue,0}, fill = {rgb,1:red,1;green,0.8015;blue,0}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8134;blue,0}, fill = {rgb,1:red,1;green,0.8134;blue,0}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8253;blue,0}, fill = {rgb,1:red,1;green,0.8253;blue,0}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8372;blue,0}, fill = {rgb,1:red,1;green,0.8372;blue,0}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9756;green,0.8419;blue,0.0059}, fill = {rgb,1:red,0.9756;green,0.8419;blue,0.0059}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9269;green,0.8395;blue,0.0178}, fill = {rgb,1:red,0.9269;green,0.8395;blue,0.0178}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.8782;green,0.8372;blue,0.0297}, fill = {rgb,1:red,0.8782;green,0.8372;blue,0.0297}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.8295;green,0.8348;blue,0.0416}, fill = {rgb,1:red,0.8295;green,0.8348;blue,0.0416}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.7808;green,0.8324;blue,0.0535}, fill = {rgb,1:red,0.7808;green,0.8324;blue,0.0535}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.732;green,0.83;blue,0.0654}, fill = {rgb,1:red,0.732;green,0.83;blue,0.0654}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.6833;green,0.8277;blue,0.0773}, fill = {rgb,1:red,0.6833;green,0.8277;blue,0.0773}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.6346;green,0.8253;blue,0.0891}, fill = {rgb,1:red,0.6346;green,0.8253;blue,0.0891}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.5859;green,0.8229;blue,0.101}, fill = {rgb,1:red,0.5859;green,0.8229;blue,0.101}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.5371;green,0.8205;blue,0.1129}, fill = {rgb,1:red,0.5371;green,0.8205;blue,0.1129}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.4884;green,0.8182;blue,0.1248}, fill = {rgb,1:red,0.4884;green,0.8182;blue,0.1248}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.4397;green,0.8158;blue,0.1367}, fill = {rgb,1:red,0.4397;green,0.8158;blue,0.1367}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.391;green,0.8134;blue,0.1486}, fill = {rgb,1:red,0.391;green,0.8134;blue,0.1486}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.3423;green,0.811;blue,0.1604}, fill = {rgb,1:red,0.3423;green,0.811;blue,0.1604}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.2935;green,0.8087;blue,0.1723}, fill = {rgb,1:red,0.2935;green,0.8087;blue,0.1723}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.2448;green,0.8063;blue,0.1842}, fill = {rgb,1:red,0.2448;green,0.8063;blue,0.1842}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,0.1961;green,0.8039;blue,0.1961}, fill = {rgb,1:red,0.1961;green,0.8039;blue,0.1961}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
