\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.2235;green,0.2314;blue,0.4745}, fill = {rgb,1:red,0.2235;green,0.2314;blue,0.4745}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.2374;green,0.2455;blue,0.4983}, fill = {rgb,1:red,0.2374;green,0.2455;blue,0.4983}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.2512;green,0.2597;blue,0.5222}, fill = {rgb,1:red,0.2512;green,0.2597;blue,0.5222}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.2651;green,0.2738;blue,0.546}, fill = {rgb,1:red,0.2651;green,0.2738;blue,0.546}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.279;green,0.2879;blue,0.5699}, fill = {rgb,1:red,0.279;green,0.2879;blue,0.5699}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.2928;green,0.3021;blue,0.5937}, fill = {rgb,1:red,0.2928;green,0.3021;blue,0.5937}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.3067;green,0.3162;blue,0.6176}, fill = {rgb,1:red,0.3067;green,0.3162;blue,0.6176}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.3206;green,0.3304;blue,0.6414}, fill = {rgb,1:red,0.3206;green,0.3304;blue,0.6414}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.3344;green,0.3445;blue,0.6653}, fill = {rgb,1:red,0.3344;green,0.3445;blue,0.6653}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.3483;green,0.3586;blue,0.6891}, fill = {rgb,1:red,0.3483;green,0.3586;blue,0.6891}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.3622;green,0.3728;blue,0.713}, fill = {rgb,1:red,0.3622;green,0.3728;blue,0.713}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.376;green,0.3869;blue,0.7368}, fill = {rgb,1:red,0.376;green,0.3869;blue,0.7368}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.3899;green,0.4011;blue,0.7607}, fill = {rgb,1:red,0.3899;green,0.4011;blue,0.7607}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.4038;green,0.4152;blue,0.7845}, fill = {rgb,1:red,0.4038;green,0.4152;blue,0.7845}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.4176;green,0.4293;blue,0.8084}, fill = {rgb,1:red,0.4176;green,0.4293;blue,0.8084}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.4274;green,0.4437;blue,0.7821}, fill = {rgb,1:red,0.4274;green,0.4437;blue,0.7821}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.4366;green,0.4581;blue,0.7474}, fill = {rgb,1:red,0.4366;green,0.4581;blue,0.7474}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.4457;green,0.4726;blue,0.7127}, fill = {rgb,1:red,0.4457;green,0.4726;blue,0.7127}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.4549;green,0.487;blue,0.6781}, fill = {rgb,1:red,0.4549;green,0.487;blue,0.6781}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.464;green,0.5014;blue,0.6434}, fill = {rgb,1:red,0.464;green,0.5014;blue,0.6434}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.4732;green,0.5158;blue,0.6087}, fill = {rgb,1:red,0.4732;green,0.5158;blue,0.6087}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.4823;green,0.5302;blue,0.5741}, fill = {rgb,1:red,0.4823;green,0.5302;blue,0.5741}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.4915;green,0.5447;blue,0.5394}, fill = {rgb,1:red,0.4915;green,0.5447;blue,0.5394}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.5006;green,0.5591;blue,0.5048}, fill = {rgb,1:red,0.5006;green,0.5591;blue,0.5048}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.5098;green,0.5735;blue,0.4701}, fill = {rgb,1:red,0.5098;green,0.5735;blue,0.4701}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.5189;green,0.5879;blue,0.4354}, fill = {rgb,1:red,0.5189;green,0.5879;blue,0.4354}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.5281;green,0.6023;blue,0.4008}, fill = {rgb,1:red,0.5281;green,0.6023;blue,0.4008}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.5372;green,0.6168;blue,0.3661}, fill = {rgb,1:red,0.5372;green,0.6168;blue,0.3661}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.5464;green,0.6312;blue,0.3315}, fill = {rgb,1:red,0.5464;green,0.6312;blue,0.3315}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.549;green,0.6248;blue,0.315}, fill = {rgb,1:red,0.549;green,0.6248;blue,0.315}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.549;green,0.6101;blue,0.3059}, fill = {rgb,1:red,0.549;green,0.6101;blue,0.3059}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.549;green,0.5954;blue,0.2967}, fill = {rgb,1:red,0.549;green,0.5954;blue,0.2967}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.549;green,0.5807;blue,0.2876}, fill = {rgb,1:red,0.549;green,0.5807;blue,0.2876}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.549;green,0.566;blue,0.2784}, fill = {rgb,1:red,0.549;green,0.566;blue,0.2784}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.549;green,0.5513;blue,0.2693}, fill = {rgb,1:red,0.549;green,0.5513;blue,0.2693}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.549;green,0.5366;blue,0.2601}, fill = {rgb,1:red,0.549;green,0.5366;blue,0.2601}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.549;green,0.5219;blue,0.251}, fill = {rgb,1:red,0.549;green,0.5219;blue,0.251}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.549;green,0.5072;blue,0.2418}, fill = {rgb,1:red,0.549;green,0.5072;blue,0.2418}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.549;green,0.4925;blue,0.2327}, fill = {rgb,1:red,0.549;green,0.4925;blue,0.2327}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.549;green,0.4778;blue,0.2235}, fill = {rgb,1:red,0.549;green,0.4778;blue,0.2235}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.549;green,0.4631;blue,0.2144}, fill = {rgb,1:red,0.549;green,0.4631;blue,0.2144}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.549;green,0.4484;blue,0.2052}, fill = {rgb,1:red,0.549;green,0.4484;blue,0.2052}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.549;green,0.4337;blue,0.1961}, fill = {rgb,1:red,0.549;green,0.4337;blue,0.1961}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.5634;green,0.4423;blue,0.2078}, fill = {rgb,1:red,0.5634;green,0.4423;blue,0.2078}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.5887;green,0.4684;blue,0.2353}, fill = {rgb,1:red,0.5887;green,0.4684;blue,0.2353}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.6139;green,0.4945;blue,0.2627}, fill = {rgb,1:red,0.6139;green,0.4945;blue,0.2627}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.6391;green,0.5205;blue,0.2902}, fill = {rgb,1:red,0.6391;green,0.5205;blue,0.2902}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.6644;green,0.5466;blue,0.3176}, fill = {rgb,1:red,0.6644;green,0.5466;blue,0.3176}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.6896;green,0.5727;blue,0.3451}, fill = {rgb,1:red,0.6896;green,0.5727;blue,0.3451}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.7148;green,0.5987;blue,0.3725}, fill = {rgb,1:red,0.7148;green,0.5987;blue,0.3725}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.7401;green,0.6248;blue,0.4}, fill = {rgb,1:red,0.7401;green,0.6248;blue,0.4}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.7653;green,0.6509;blue,0.4274}, fill = {rgb,1:red,0.7653;green,0.6509;blue,0.4274}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.7905;green,0.6769;blue,0.4549}, fill = {rgb,1:red,0.7905;green,0.6769;blue,0.4549}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.8158;green,0.703;blue,0.4823}, fill = {rgb,1:red,0.8158;green,0.703;blue,0.4823}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.841;green,0.729;blue,0.5098}, fill = {rgb,1:red,0.841;green,0.729;blue,0.5098}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.8662;green,0.7551;blue,0.5373}, fill = {rgb,1:red,0.8662;green,0.7551;blue,0.5373}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.8915;green,0.7812;blue,0.5647}, fill = {rgb,1:red,0.8915;green,0.7812;blue,0.5647}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9039;green,0.7835;blue,0.5755}, fill = {rgb,1:red,0.9039;green,0.7835;blue,0.5755}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.8991;green,0.7541;blue,0.5641}, fill = {rgb,1:red,0.8991;green,0.7541;blue,0.5641}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.8944;green,0.7247;blue,0.5528}, fill = {rgb,1:red,0.8944;green,0.7247;blue,0.5528}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.8897;green,0.6953;blue,0.5414}, fill = {rgb,1:red,0.8897;green,0.6953;blue,0.5414}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.885;green,0.6659;blue,0.53}, fill = {rgb,1:red,0.885;green,0.6659;blue,0.53}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.8803;green,0.6365;blue,0.5187}, fill = {rgb,1:red,0.8803;green,0.6365;blue,0.5187}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.8756;green,0.6071;blue,0.5073}, fill = {rgb,1:red,0.8756;green,0.6071;blue,0.5073}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.8709;green,0.5777;blue,0.4959}, fill = {rgb,1:red,0.8709;green,0.5777;blue,0.4959}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.8661;green,0.5483;blue,0.4846}, fill = {rgb,1:red,0.8661;green,0.5483;blue,0.4846}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.8614;green,0.519;blue,0.4732}, fill = {rgb,1:red,0.8614;green,0.519;blue,0.4732}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.8567;green,0.4896;blue,0.4618}, fill = {rgb,1:red,0.8567;green,0.4896;blue,0.4618}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.852;green,0.4602;blue,0.4505}, fill = {rgb,1:red,0.852;green,0.4602;blue,0.4505}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.8473;green,0.4308;blue,0.4391}, fill = {rgb,1:red,0.8473;green,0.4308;blue,0.4391}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.8426;green,0.4014;blue,0.4277}, fill = {rgb,1:red,0.8426;green,0.4014;blue,0.4277}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.8353;green,0.3791;blue,0.4228}, fill = {rgb,1:red,0.8353;green,0.3791;blue,0.4228}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.8217;green,0.3747;blue,0.4342}, fill = {rgb,1:red,0.8217;green,0.3747;blue,0.4342}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.8082;green,0.3702;blue,0.4456}, fill = {rgb,1:red,0.8082;green,0.3702;blue,0.4456}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.7946;green,0.3658;blue,0.457}, fill = {rgb,1:red,0.7946;green,0.3658;blue,0.457}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.781;green,0.3614;blue,0.4683}, fill = {rgb,1:red,0.781;green,0.3614;blue,0.4683}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.7674;green,0.3569;blue,0.4797}, fill = {rgb,1:red,0.7674;green,0.3569;blue,0.4797}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.7538;green,0.3525;blue,0.4911}, fill = {rgb,1:red,0.7538;green,0.3525;blue,0.4911}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.7402;green,0.3481;blue,0.5024}, fill = {rgb,1:red,0.7402;green,0.3481;blue,0.5024}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.7266;green,0.3436;blue,0.5138}, fill = {rgb,1:red,0.7266;green,0.3436;blue,0.5138}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.713;green,0.3392;blue,0.5252}, fill = {rgb,1:red,0.713;green,0.3392;blue,0.5252}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.6995;green,0.3348;blue,0.5365}, fill = {rgb,1:red,0.6995;green,0.3348;blue,0.5365}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.6859;green,0.3303;blue,0.5479}, fill = {rgb,1:red,0.6859;green,0.3303;blue,0.5479}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.6723;green,0.3259;blue,0.5593}, fill = {rgb,1:red,0.6723;green,0.3259;blue,0.5593}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.6587;green,0.3214;blue,0.5706}, fill = {rgb,1:red,0.6587;green,0.3214;blue,0.5706}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.6493;green,0.3207;blue,0.583}, fill = {rgb,1:red,0.6493;green,0.3207;blue,0.583}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.6651;green,0.342;blue,0.6013}, fill = {rgb,1:red,0.6651;green,0.342;blue,0.6013}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.6809;green,0.3634;blue,0.6196}, fill = {rgb,1:red,0.6809;green,0.3634;blue,0.6196}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.6967;green,0.3847;blue,0.6379}, fill = {rgb,1:red,0.6967;green,0.3847;blue,0.6379}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.7125;green,0.4061;blue,0.6562}, fill = {rgb,1:red,0.7125;green,0.4061;blue,0.6562}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.7283;green,0.4274;blue,0.6745}, fill = {rgb,1:red,0.7283;green,0.4274;blue,0.6745}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.7441;green,0.4488;blue,0.6928}, fill = {rgb,1:red,0.7441;green,0.4488;blue,0.6928}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.7599;green,0.4701;blue,0.7111}, fill = {rgb,1:red,0.7599;green,0.4701;blue,0.7111}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.7757;green,0.4915;blue,0.7294}, fill = {rgb,1:red,0.7757;green,0.4915;blue,0.7294}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.7916;green,0.5128;blue,0.7477}, fill = {rgb,1:red,0.7916;green,0.5128;blue,0.7477}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.8074;green,0.5342;blue,0.766}, fill = {rgb,1:red,0.8074;green,0.5342;blue,0.766}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.8232;green,0.5555;blue,0.7843}, fill = {rgb,1:red,0.8232;green,0.5555;blue,0.7843}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.839;green,0.5769;blue,0.8026}, fill = {rgb,1:red,0.839;green,0.5769;blue,0.8026}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.8548;green,0.5982;blue,0.8209}, fill = {rgb,1:red,0.8548;green,0.5982;blue,0.8209}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,0.8706;green,0.6196;blue,0.8392}, fill = {rgb,1:red,0.8706;green,0.6196;blue,0.8392}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
