\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0.3}, fill = {rgb,1:red,0;green,0;blue,0.3}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.328}, fill = {rgb,1:red,0;green,0;blue,0.328}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.3559}, fill = {rgb,1:red,0;green,0;blue,0.3559}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.3839}, fill = {rgb,1:red,0;green,0;blue,0.3839}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.4118}, fill = {rgb,1:red,0;green,0;blue,0.4118}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.4398}, fill = {rgb,1:red,0;green,0;blue,0.4398}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.4677}, fill = {rgb,1:red,0;green,0;blue,0.4677}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.4957}, fill = {rgb,1:red,0;green,0;blue,0.4957}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.5236}, fill = {rgb,1:red,0;green,0;blue,0.5236}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.5516}, fill = {rgb,1:red,0;green,0;blue,0.5516}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.5795}, fill = {rgb,1:red,0;green,0;blue,0.5795}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.6075}, fill = {rgb,1:red,0;green,0;blue,0.6075}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.6354}, fill = {rgb,1:red,0;green,0;blue,0.6354}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.6634}, fill = {rgb,1:red,0;green,0;blue,0.6634}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.6913}, fill = {rgb,1:red,0;green,0;blue,0.6913}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.7193}, fill = {rgb,1:red,0;green,0;blue,0.7193}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.7472}, fill = {rgb,1:red,0;green,0;blue,0.7472}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.7752}, fill = {rgb,1:red,0;green,0;blue,0.7752}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.8031}, fill = {rgb,1:red,0;green,0;blue,0.8031}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.8311}, fill = {rgb,1:red,0;green,0;blue,0.8311}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.859}, fill = {rgb,1:red,0;green,0;blue,0.859}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.887}, fill = {rgb,1:red,0;green,0;blue,0.887}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.0161;green,0.0161;blue,0.9048}, fill = {rgb,1:red,0.0161;green,0.0161;blue,0.9048}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.0366;green,0.0366;blue,0.92}, fill = {rgb,1:red,0.0366;green,0.0366;blue,0.92}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.0572;green,0.0572;blue,0.9351}, fill = {rgb,1:red,0.0572;green,0.0572;blue,0.9351}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.0777;green,0.0777;blue,0.9503}, fill = {rgb,1:red,0.0777;green,0.0777;blue,0.9503}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.0982;green,0.0982;blue,0.9654}, fill = {rgb,1:red,0.0982;green,0.0982;blue,0.9654}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.1187;green,0.1187;blue,0.9805}, fill = {rgb,1:red,0.1187;green,0.1187;blue,0.9805}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.1392;green,0.1392;blue,0.9957}, fill = {rgb,1:red,0.1392;green,0.1392;blue,0.9957}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.1736;green,0.1736;blue,1}, fill = {rgb,1:red,0.1736;green,0.1736;blue,1}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.2135;green,0.2135;blue,1}, fill = {rgb,1:red,0.2135;green,0.2135;blue,1}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.2535;green,0.2535;blue,1}, fill = {rgb,1:red,0.2535;green,0.2535;blue,1}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.2934;green,0.2934;blue,1}, fill = {rgb,1:red,0.2934;green,0.2934;blue,1}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.3333;green,0.3333;blue,1}, fill = {rgb,1:red,0.3333;green,0.3333;blue,1}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.3733;green,0.3733;blue,1}, fill = {rgb,1:red,0.3733;green,0.3733;blue,1}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.4132;green,0.4132;blue,1}, fill = {rgb,1:red,0.4132;green,0.4132;blue,1}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.4531;green,0.4531;blue,1}, fill = {rgb,1:red,0.4531;green,0.4531;blue,1}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.493;green,0.493;blue,1}, fill = {rgb,1:red,0.493;green,0.493;blue,1}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.533;green,0.533;blue,1}, fill = {rgb,1:red,0.533;green,0.533;blue,1}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.5729;green,0.5729;blue,1}, fill = {rgb,1:red,0.5729;green,0.5729;blue,1}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.6128;green,0.6128;blue,1}, fill = {rgb,1:red,0.6128;green,0.6128;blue,1}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.6528;green,0.6528;blue,1}, fill = {rgb,1:red,0.6528;green,0.6528;blue,1}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.6927;green,0.6927;blue,1}, fill = {rgb,1:red,0.6927;green,0.6927;blue,1}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.7333;green,0.7326;blue,0.9994}, fill = {rgb,1:red,0.7333;green,0.7326;blue,0.9994}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.7743;green,0.7725;blue,0.9983}, fill = {rgb,1:red,0.7743;green,0.7725;blue,0.9983}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.8153;green,0.8125;blue,0.9971}, fill = {rgb,1:red,0.8153;green,0.8125;blue,0.9971}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.8564;green,0.8524;blue,0.996}, fill = {rgb,1:red,0.8564;green,0.8524;blue,0.996}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.8974;green,0.8923;blue,0.9949}, fill = {rgb,1:red,0.8974;green,0.8923;blue,0.9949}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.9384;green,0.9323;blue,0.9938}, fill = {rgb,1:red,0.9384;green,0.9323;blue,0.9938}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.9795;green,0.9722;blue,0.9927}, fill = {rgb,1:red,0.9795;green,0.9722;blue,0.9927}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9722;blue,0.9722}, fill = {rgb,1:red,1;green,0.9722;blue,0.9722}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9323;blue,0.9323}, fill = {rgb,1:red,1;green,0.9323;blue,0.9323}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8923;blue,0.8923}, fill = {rgb,1:red,1;green,0.8923;blue,0.8923}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8524;blue,0.8524}, fill = {rgb,1:red,1;green,0.8524;blue,0.8524}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8125;blue,0.8125}, fill = {rgb,1:red,1;green,0.8125;blue,0.8125}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7725;blue,0.7725}, fill = {rgb,1:red,1;green,0.7725;blue,0.7725}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7326;blue,0.7326}, fill = {rgb,1:red,1;green,0.7326;blue,0.7326}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6927;blue,0.6927}, fill = {rgb,1:red,1;green,0.6927;blue,0.6927}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6528;blue,0.6528}, fill = {rgb,1:red,1;green,0.6528;blue,0.6528}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6128;blue,0.6128}, fill = {rgb,1:red,1;green,0.6128;blue,0.6128}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5729;blue,0.5729}, fill = {rgb,1:red,1;green,0.5729;blue,0.5729}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.533;blue,0.533}, fill = {rgb,1:red,1;green,0.533;blue,0.533}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.493;blue,0.493}, fill = {rgb,1:red,1;green,0.493;blue,0.493}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4531;blue,0.4531}, fill = {rgb,1:red,1;green,0.4531;blue,0.4531}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4132;blue,0.4132}, fill = {rgb,1:red,1;green,0.4132;blue,0.4132}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3733;blue,0.3733}, fill = {rgb,1:red,1;green,0.3733;blue,0.3733}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3333;blue,0.3333}, fill = {rgb,1:red,1;green,0.3333;blue,0.3333}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2934;blue,0.2934}, fill = {rgb,1:red,1;green,0.2934;blue,0.2934}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2535;blue,0.2535}, fill = {rgb,1:red,1;green,0.2535;blue,0.2535}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2135;blue,0.2135}, fill = {rgb,1:red,1;green,0.2135;blue,0.2135}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1736;blue,0.1736}, fill = {rgb,1:red,1;green,0.1736;blue,0.1736}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.9969;green,0.1392;blue,0.1392}, fill = {rgb,1:red,0.9969;green,0.1392;blue,0.1392}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.9861;green,0.1187;blue,0.1187}, fill = {rgb,1:red,0.9861;green,0.1187;blue,0.1187}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.9753;green,0.0982;blue,0.0982}, fill = {rgb,1:red,0.9753;green,0.0982;blue,0.0982}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.9645;green,0.0777;blue,0.0777}, fill = {rgb,1:red,0.9645;green,0.0777;blue,0.0777}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9537;green,0.0572;blue,0.0572}, fill = {rgb,1:red,0.9537;green,0.0572;blue,0.0572}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.9428;green,0.0366;blue,0.0366}, fill = {rgb,1:red,0.9428;green,0.0366;blue,0.0366}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.932;green,0.0161;blue,0.0161}, fill = {rgb,1:red,0.932;green,0.0161;blue,0.0161}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.9193;green,0;blue,0}, fill = {rgb,1:red,0.9193;green,0;blue,0}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.8993;green,0;blue,0}, fill = {rgb,1:red,0.8993;green,0;blue,0}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.8793;green,0;blue,0}, fill = {rgb,1:red,0.8793;green,0;blue,0}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.8594;green,0;blue,0}, fill = {rgb,1:red,0.8594;green,0;blue,0}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.8394;green,0;blue,0}, fill = {rgb,1:red,0.8394;green,0;blue,0}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.8194;green,0;blue,0}, fill = {rgb,1:red,0.8194;green,0;blue,0}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.7995;green,0;blue,0}, fill = {rgb,1:red,0.7995;green,0;blue,0}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.7795;green,0;blue,0}, fill = {rgb,1:red,0.7795;green,0;blue,0}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.7595;green,0;blue,0}, fill = {rgb,1:red,0.7595;green,0;blue,0}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.7396;green,0;blue,0}, fill = {rgb,1:red,0.7396;green,0;blue,0}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.7196;green,0;blue,0}, fill = {rgb,1:red,0.7196;green,0;blue,0}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.6996;green,0;blue,0}, fill = {rgb,1:red,0.6996;green,0;blue,0}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.6797;green,0;blue,0}, fill = {rgb,1:red,0.6797;green,0;blue,0}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.6597;green,0;blue,0}, fill = {rgb,1:red,0.6597;green,0;blue,0}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.6397;green,0;blue,0}, fill = {rgb,1:red,0.6397;green,0;blue,0}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.6198;green,0;blue,0}, fill = {rgb,1:red,0.6198;green,0;blue,0}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.5998;green,0;blue,0}, fill = {rgb,1:red,0.5998;green,0;blue,0}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.5799;green,0;blue,0}, fill = {rgb,1:red,0.5799;green,0;blue,0}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.5599;green,0;blue,0}, fill = {rgb,1:red,0.5599;green,0;blue,0}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.5399;green,0;blue,0}, fill = {rgb,1:red,0.5399;green,0;blue,0}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.52;green,0;blue,0}, fill = {rgb,1:red,0.52;green,0;blue,0}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.5;green,0;blue,0}, fill = {rgb,1:red,0.5;green,0;blue,0}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
