\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.8941;green,1;blue,0.4784}, fill = {rgb,1:red,0.8941;green,1;blue,0.4784}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.8983;green,0.9964;blue,0.4634}, fill = {rgb,1:red,0.8983;green,0.9964;blue,0.4634}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9026;green,0.9928;blue,0.4484}, fill = {rgb,1:red,0.9026;green,0.9928;blue,0.4484}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9068;green,0.9892;blue,0.4333}, fill = {rgb,1:red,0.9068;green,0.9892;blue,0.4333}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.911;green,0.9856;blue,0.4183}, fill = {rgb,1:red,0.911;green,0.9856;blue,0.4183}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9153;green,0.982;blue,0.4033}, fill = {rgb,1:red,0.9153;green,0.982;blue,0.4033}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9195;green,0.9784;blue,0.3882}, fill = {rgb,1:red,0.9195;green,0.9784;blue,0.3882}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9237;green,0.9748;blue,0.3732}, fill = {rgb,1:red,0.9237;green,0.9748;blue,0.3732}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9279;green,0.9712;blue,0.3582}, fill = {rgb,1:red,0.9279;green,0.9712;blue,0.3582}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9322;green,0.9676;blue,0.3431}, fill = {rgb,1:red,0.9322;green,0.9676;blue,0.3431}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9364;green,0.964;blue,0.3281}, fill = {rgb,1:red,0.9364;green,0.964;blue,0.3281}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9406;green,0.9604;blue,0.3131}, fill = {rgb,1:red,0.9406;green,0.9604;blue,0.3131}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9448;green,0.9568;blue,0.298}, fill = {rgb,1:red,0.9448;green,0.9568;blue,0.298}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9491;green,0.9532;blue,0.283}, fill = {rgb,1:red,0.9491;green,0.9532;blue,0.283}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9533;green,0.9496;blue,0.268}, fill = {rgb,1:red,0.9533;green,0.9496;blue,0.268}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9567;green,0.9452;blue,0.255}, fill = {rgb,1:red,0.9567;green,0.9452;blue,0.255}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.96;green,0.9407;blue,0.2424}, fill = {rgb,1:red,0.96;green,0.9407;blue,0.2424}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9632;green,0.9362;blue,0.2297}, fill = {rgb,1:red,0.9632;green,0.9362;blue,0.2297}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9665;green,0.9317;blue,0.2171}, fill = {rgb,1:red,0.9665;green,0.9317;blue,0.2171}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.9697;green,0.9272;blue,0.2045}, fill = {rgb,1:red,0.9697;green,0.9272;blue,0.2045}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.973;green,0.9227;blue,0.1918}, fill = {rgb,1:red,0.973;green,0.9227;blue,0.1918}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9763;green,0.9182;blue,0.1792}, fill = {rgb,1:red,0.9763;green,0.9182;blue,0.1792}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9795;green,0.9137;blue,0.1666}, fill = {rgb,1:red,0.9795;green,0.9137;blue,0.1666}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9828;green,0.9091;blue,0.1539}, fill = {rgb,1:red,0.9828;green,0.9091;blue,0.1539}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.986;green,0.9046;blue,0.1413}, fill = {rgb,1:red,0.986;green,0.9046;blue,0.1413}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9893;green,0.9001;blue,0.1287}, fill = {rgb,1:red,0.9893;green,0.9001;blue,0.1287}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9926;green,0.8956;blue,0.116}, fill = {rgb,1:red,0.9926;green,0.8956;blue,0.116}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9958;green,0.8911;blue,0.1034}, fill = {rgb,1:red,0.9958;green,0.8911;blue,0.1034}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9991;green,0.8866;blue,0.0908}, fill = {rgb,1:red,0.9991;green,0.8866;blue,0.0908}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8805;blue,0.0843}, fill = {rgb,1:red,1;green,0.8805;blue,0.0843}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8738;blue,0.0802}, fill = {rgb,1:red,1;green,0.8738;blue,0.0802}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8671;blue,0.0761}, fill = {rgb,1:red,1;green,0.8671;blue,0.0761}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8603;blue,0.072}, fill = {rgb,1:red,1;green,0.8603;blue,0.072}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8536;blue,0.068}, fill = {rgb,1:red,1;green,0.8536;blue,0.068}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8469;blue,0.0639}, fill = {rgb,1:red,1;green,0.8469;blue,0.0639}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8401;blue,0.0598}, fill = {rgb,1:red,1;green,0.8401;blue,0.0598}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8334;blue,0.0558}, fill = {rgb,1:red,1;green,0.8334;blue,0.0558}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8267;blue,0.0517}, fill = {rgb,1:red,1;green,0.8267;blue,0.0517}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8199;blue,0.0476}, fill = {rgb,1:red,1;green,0.8199;blue,0.0476}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8132;blue,0.0435}, fill = {rgb,1:red,1;green,0.8132;blue,0.0435}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8065;blue,0.0395}, fill = {rgb,1:red,1;green,0.8065;blue,0.0395}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7997;blue,0.0354}, fill = {rgb,1:red,1;green,0.7997;blue,0.0354}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.793;blue,0.0313}, fill = {rgb,1:red,1;green,0.793;blue,0.0313}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7868;blue,0.0284}, fill = {rgb,1:red,1;green,0.7868;blue,0.0284}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.781;blue,0.0263}, fill = {rgb,1:red,1;green,0.781;blue,0.0263}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7752;blue,0.0242}, fill = {rgb,1:red,1;green,0.7752;blue,0.0242}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7694;blue,0.0221}, fill = {rgb,1:red,1;green,0.7694;blue,0.0221}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7636;blue,0.02}, fill = {rgb,1:red,1;green,0.7636;blue,0.02}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7578;blue,0.0179}, fill = {rgb,1:red,1;green,0.7578;blue,0.0179}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.752;blue,0.0158}, fill = {rgb,1:red,1;green,0.752;blue,0.0158}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7462;blue,0.0137}, fill = {rgb,1:red,1;green,0.7462;blue,0.0137}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7404;blue,0.0117}, fill = {rgb,1:red,1;green,0.7404;blue,0.0117}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7347;blue,0.0096}, fill = {rgb,1:red,1;green,0.7347;blue,0.0096}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7289;blue,0.0075}, fill = {rgb,1:red,1;green,0.7289;blue,0.0075}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7231;blue,0.0054}, fill = {rgb,1:red,1;green,0.7231;blue,0.0054}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7173;blue,0.0033}, fill = {rgb,1:red,1;green,0.7173;blue,0.0033}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7115;blue,0.0012}, fill = {rgb,1:red,1;green,0.7115;blue,0.0012}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7062;blue,0}, fill = {rgb,1:red,1;green,0.7062;blue,0}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7017;blue,0}, fill = {rgb,1:red,1;green,0.7017;blue,0}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6971;blue,0}, fill = {rgb,1:red,1;green,0.6971;blue,0}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6926;blue,0}, fill = {rgb,1:red,1;green,0.6926;blue,0}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6881;blue,0}, fill = {rgb,1:red,1;green,0.6881;blue,0}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6835;blue,0}, fill = {rgb,1:red,1;green,0.6835;blue,0}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.679;blue,0}, fill = {rgb,1:red,1;green,0.679;blue,0}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6744;blue,0}, fill = {rgb,1:red,1;green,0.6744;blue,0}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6699;blue,0}, fill = {rgb,1:red,1;green,0.6699;blue,0}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6654;blue,0}, fill = {rgb,1:red,1;green,0.6654;blue,0}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6608;blue,0}, fill = {rgb,1:red,1;green,0.6608;blue,0}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6563;blue,0}, fill = {rgb,1:red,1;green,0.6563;blue,0}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6517;blue,0}, fill = {rgb,1:red,1;green,0.6517;blue,0}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6472;blue,0}, fill = {rgb,1:red,1;green,0.6472;blue,0}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9999;green,0.6425;blue,0}, fill = {rgb,1:red,0.9999;green,0.6425;blue,0}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9995;green,0.6373;blue,0}, fill = {rgb,1:red,0.9995;green,0.6373;blue,0}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9992;green,0.6322;blue,0}, fill = {rgb,1:red,0.9992;green,0.6322;blue,0}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9988;green,0.627;blue,0}, fill = {rgb,1:red,0.9988;green,0.627;blue,0}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9984;green,0.6219;blue,0}, fill = {rgb,1:red,0.9984;green,0.6219;blue,0}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9981;green,0.6167;blue,0}, fill = {rgb,1:red,0.9981;green,0.6167;blue,0}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9977;green,0.6116;blue,0}, fill = {rgb,1:red,0.9977;green,0.6116;blue,0}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9974;green,0.6064;blue,0}, fill = {rgb,1:red,0.9974;green,0.6064;blue,0}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.997;green,0.6013;blue,0}, fill = {rgb,1:red,0.997;green,0.6013;blue,0}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.9966;green,0.5961;blue,0}, fill = {rgb,1:red,0.9966;green,0.5961;blue,0}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9963;green,0.591;blue,0}, fill = {rgb,1:red,0.9963;green,0.591;blue,0}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9959;green,0.5858;blue,0}, fill = {rgb,1:red,0.9959;green,0.5858;blue,0}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9955;green,0.5807;blue,0}, fill = {rgb,1:red,0.9955;green,0.5807;blue,0}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9952;green,0.5755;blue,0}, fill = {rgb,1:red,0.9952;green,0.5755;blue,0}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9948;green,0.5704;blue,0}, fill = {rgb,1:red,0.9948;green,0.5704;blue,0}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9943;green,0.5652;blue,0}, fill = {rgb,1:red,0.9943;green,0.5652;blue,0}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9939;green,0.56;blue,0}, fill = {rgb,1:red,0.9939;green,0.56;blue,0}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9934;green,0.5549;blue,0}, fill = {rgb,1:red,0.9934;green,0.5549;blue,0}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9929;green,0.5497;blue,0}, fill = {rgb,1:red,0.9929;green,0.5497;blue,0}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9925;green,0.5445;blue,0}, fill = {rgb,1:red,0.9925;green,0.5445;blue,0}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.992;green,0.5394;blue,0}, fill = {rgb,1:red,0.992;green,0.5394;blue,0}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9915;green,0.5342;blue,0}, fill = {rgb,1:red,0.9915;green,0.5342;blue,0}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.991;green,0.529;blue,0}, fill = {rgb,1:red,0.991;green,0.529;blue,0}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9906;green,0.5239;blue,0}, fill = {rgb,1:red,0.9906;green,0.5239;blue,0}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9901;green,0.5187;blue,0}, fill = {rgb,1:red,0.9901;green,0.5187;blue,0}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9896;green,0.5135;blue,0}, fill = {rgb,1:red,0.9896;green,0.5135;blue,0}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9892;green,0.5084;blue,0}, fill = {rgb,1:red,0.9892;green,0.5084;blue,0}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9887;green,0.5032;blue,0}, fill = {rgb,1:red,0.9887;green,0.5032;blue,0}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,0.9882;green,0.498;blue,0}, fill = {rgb,1:red,0.9882;green,0.498;blue,0}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
