\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.4039;green,0;blue,0.1216}, fill = {rgb,1:red,0.4039;green,0;blue,0.1216}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.4288;green,0.0149;blue,0.1288}, fill = {rgb,1:red,0.4288;green,0.0149;blue,0.1288}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.4537;green,0.0298;blue,0.136}, fill = {rgb,1:red,0.4537;green,0.0298;blue,0.136}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.4786;green,0.0446;blue,0.1432}, fill = {rgb,1:red,0.4786;green,0.0446;blue,0.1432}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.5035;green,0.0595;blue,0.1504}, fill = {rgb,1:red,0.5035;green,0.0595;blue,0.1504}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.5285;green,0.0744;blue,0.1576}, fill = {rgb,1:red,0.5285;green,0.0744;blue,0.1576}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.5534;green,0.0893;blue,0.1648}, fill = {rgb,1:red,0.5534;green,0.0893;blue,0.1648}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.5783;green,0.1041;blue,0.172}, fill = {rgb,1:red,0.5783;green,0.1041;blue,0.172}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.6032;green,0.119;blue,0.1792}, fill = {rgb,1:red,0.6032;green,0.119;blue,0.1792}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.6281;green,0.1339;blue,0.1864}, fill = {rgb,1:red,0.6281;green,0.1339;blue,0.1864}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.653;green,0.1488;blue,0.1937}, fill = {rgb,1:red,0.653;green,0.1488;blue,0.1937}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.6779;green,0.1636;blue,0.2009}, fill = {rgb,1:red,0.6779;green,0.1636;blue,0.2009}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.7028;green,0.1785;blue,0.2081}, fill = {rgb,1:red,0.7028;green,0.1785;blue,0.2081}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.7277;green,0.1934;blue,0.2153}, fill = {rgb,1:red,0.7277;green,0.1934;blue,0.2153}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.7526;green,0.2083;blue,0.2225}, fill = {rgb,1:red,0.7526;green,0.2083;blue,0.2225}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.7674;green,0.2346;blue,0.2391}, fill = {rgb,1:red,0.7674;green,0.2346;blue,0.2391}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.7804;green,0.2628;blue,0.2574}, fill = {rgb,1:red,0.7804;green,0.2628;blue,0.2574}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.7935;green,0.2911;blue,0.2756}, fill = {rgb,1:red,0.7935;green,0.2911;blue,0.2756}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.8065;green,0.3193;blue,0.2938}, fill = {rgb,1:red,0.8065;green,0.3193;blue,0.2938}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.8195;green,0.3476;blue,0.312}, fill = {rgb,1:red,0.8195;green,0.3476;blue,0.312}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.8326;green,0.3758;blue,0.3303}, fill = {rgb,1:red,0.8326;green,0.3758;blue,0.3303}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.8456;green,0.4041;blue,0.3485}, fill = {rgb,1:red,0.8456;green,0.4041;blue,0.3485}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.8587;green,0.4323;blue,0.3667}, fill = {rgb,1:red,0.8587;green,0.4323;blue,0.3667}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.8717;green,0.4606;blue,0.3849}, fill = {rgb,1:red,0.8717;green,0.4606;blue,0.3849}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.8848;green,0.4888;blue,0.4032}, fill = {rgb,1:red,0.8848;green,0.4888;blue,0.4032}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.8978;green,0.5171;blue,0.4214}, fill = {rgb,1:red,0.8978;green,0.5171;blue,0.4214}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.9109;green,0.5453;blue,0.4396}, fill = {rgb,1:red,0.9109;green,0.5453;blue,0.4396}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.9239;green,0.5736;blue,0.4578}, fill = {rgb,1:red,0.9239;green,0.5736;blue,0.4578}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.937;green,0.6018;blue,0.4761}, fill = {rgb,1:red,0.937;green,0.6018;blue,0.4761}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.9434;green,0.6244;blue,0.4994}, fill = {rgb,1:red,0.9434;green,0.6244;blue,0.4994}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.9472;green,0.6448;blue,0.5248}, fill = {rgb,1:red,0.9472;green,0.6448;blue,0.5248}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.951;green,0.6651;blue,0.5502}, fill = {rgb,1:red,0.951;green,0.6651;blue,0.5502}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.9548;green,0.6854;blue,0.5757}, fill = {rgb,1:red,0.9548;green,0.6854;blue,0.5757}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.9586;green,0.7058;blue,0.6011}, fill = {rgb,1:red,0.9586;green,0.7058;blue,0.6011}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.9624;green,0.7261;blue,0.6265}, fill = {rgb,1:red,0.9624;green,0.7261;blue,0.6265}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.9662;green,0.7465;blue,0.6519}, fill = {rgb,1:red,0.9662;green,0.7465;blue,0.6519}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.9699;green,0.7668;blue,0.6773}, fill = {rgb,1:red,0.9699;green,0.7668;blue,0.6773}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.9737;green,0.7872;blue,0.7027}, fill = {rgb,1:red,0.9737;green,0.7872;blue,0.7027}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.9775;green,0.8075;blue,0.7281}, fill = {rgb,1:red,0.9775;green,0.8075;blue,0.7281}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.9813;green,0.8278;blue,0.7535}, fill = {rgb,1:red,0.9813;green,0.8278;blue,0.7535}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.9851;green,0.8482;blue,0.779}, fill = {rgb,1:red,0.9851;green,0.8482;blue,0.779}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.9889;green,0.8685;blue,0.8044}, fill = {rgb,1:red,0.9889;green,0.8685;blue,0.8044}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.9927;green,0.8889;blue,0.8298}, fill = {rgb,1:red,0.9927;green,0.8889;blue,0.8298}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.991;green,0.8981;blue,0.8435}, fill = {rgb,1:red,0.991;green,0.8981;blue,0.8435}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.9851;green,0.8992;blue,0.8486}, fill = {rgb,1:red,0.9851;green,0.8992;blue,0.8486}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.9793;green,0.9002;blue,0.8536}, fill = {rgb,1:red,0.9793;green,0.9002;blue,0.8536}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.9735;green,0.9012;blue,0.8586}, fill = {rgb,1:red,0.9735;green,0.9012;blue,0.8586}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.9676;green,0.9022;blue,0.8637}, fill = {rgb,1:red,0.9676;green,0.9022;blue,0.8637}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.9618;green,0.9032;blue,0.8687}, fill = {rgb,1:red,0.9618;green,0.9032;blue,0.8687}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.956;green,0.9042;blue,0.8737}, fill = {rgb,1:red,0.956;green,0.9042;blue,0.8737}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9501;green,0.9052;blue,0.8787}, fill = {rgb,1:red,0.9501;green,0.9052;blue,0.8787}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.9443;green,0.9062;blue,0.8838}, fill = {rgb,1:red,0.9443;green,0.9062;blue,0.8838}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.9385;green,0.9072;blue,0.8888}, fill = {rgb,1:red,0.9385;green,0.9072;blue,0.8888}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.9326;green,0.9082;blue,0.8938}, fill = {rgb,1:red,0.9326;green,0.9082;blue,0.8938}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.9268;green,0.9092;blue,0.8989}, fill = {rgb,1:red,0.9268;green,0.9092;blue,0.8989}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.921;green,0.9102;blue,0.9039}, fill = {rgb,1:red,0.921;green,0.9102;blue,0.9039}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.9151;green,0.9112;blue,0.9089}, fill = {rgb,1:red,0.9151;green,0.9112;blue,0.9089}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.9054;green,0.9054;blue,0.9054}, fill = {rgb,1:red,0.9054;green,0.9054;blue,0.9054}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.8906;green,0.8906;blue,0.8906}, fill = {rgb,1:red,0.8906;green,0.8906;blue,0.8906}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.8758;green,0.8758;blue,0.8758}, fill = {rgb,1:red,0.8758;green,0.8758;blue,0.8758}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.8609;green,0.8609;blue,0.8609}, fill = {rgb,1:red,0.8609;green,0.8609;blue,0.8609}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.8461;green,0.8461;blue,0.8461}, fill = {rgb,1:red,0.8461;green,0.8461;blue,0.8461}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.8313;green,0.8313;blue,0.8313}, fill = {rgb,1:red,0.8313;green,0.8313;blue,0.8313}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.8164;green,0.8164;blue,0.8164}, fill = {rgb,1:red,0.8164;green,0.8164;blue,0.8164}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.8016;green,0.8016;blue,0.8016}, fill = {rgb,1:red,0.8016;green,0.8016;blue,0.8016}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.7867;green,0.7867;blue,0.7867}, fill = {rgb,1:red,0.7867;green,0.7867;blue,0.7867}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.7719;green,0.7719;blue,0.7719}, fill = {rgb,1:red,0.7719;green,0.7719;blue,0.7719}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.7571;green,0.7571;blue,0.7571}, fill = {rgb,1:red,0.7571;green,0.7571;blue,0.7571}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.7422;green,0.7422;blue,0.7422}, fill = {rgb,1:red,0.7422;green,0.7422;blue,0.7422}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.7274;green,0.7274;blue,0.7274}, fill = {rgb,1:red,0.7274;green,0.7274;blue,0.7274}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.7126;green,0.7126;blue,0.7126}, fill = {rgb,1:red,0.7126;green,0.7126;blue,0.7126}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.6958;green,0.6958;blue,0.6958}, fill = {rgb,1:red,0.6958;green,0.6958;blue,0.6958}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.6741;green,0.6741;blue,0.6741}, fill = {rgb,1:red,0.6741;green,0.6741;blue,0.6741}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.6524;green,0.6524;blue,0.6524}, fill = {rgb,1:red,0.6524;green,0.6524;blue,0.6524}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.6308;green,0.6308;blue,0.6308}, fill = {rgb,1:red,0.6308;green,0.6308;blue,0.6308}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.6091;green,0.6091;blue,0.6091}, fill = {rgb,1:red,0.6091;green,0.6091;blue,0.6091}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.5875;green,0.5875;blue,0.5875}, fill = {rgb,1:red,0.5875;green,0.5875;blue,0.5875}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.5658;green,0.5658;blue,0.5658}, fill = {rgb,1:red,0.5658;green,0.5658;blue,0.5658}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.5441;green,0.5441;blue,0.5441}, fill = {rgb,1:red,0.5441;green,0.5441;blue,0.5441}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.5225;green,0.5225;blue,0.5225}, fill = {rgb,1:red,0.5225;green,0.5225;blue,0.5225}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.5008;green,0.5008;blue,0.5008}, fill = {rgb,1:red,0.5008;green,0.5008;blue,0.5008}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.4792;green,0.4792;blue,0.4792}, fill = {rgb,1:red,0.4792;green,0.4792;blue,0.4792}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.4575;green,0.4575;blue,0.4575}, fill = {rgb,1:red,0.4575;green,0.4575;blue,0.4575}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.4358;green,0.4358;blue,0.4358}, fill = {rgb,1:red,0.4358;green,0.4358;blue,0.4358}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.4142;green,0.4142;blue,0.4142}, fill = {rgb,1:red,0.4142;green,0.4142;blue,0.4142}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.3926;green,0.3926;blue,0.3926}, fill = {rgb,1:red,0.3926;green,0.3926;blue,0.3926}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.3719;green,0.3719;blue,0.3719}, fill = {rgb,1:red,0.3719;green,0.3719;blue,0.3719}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.3511;green,0.3511;blue,0.3511}, fill = {rgb,1:red,0.3511;green,0.3511;blue,0.3511}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.3304;green,0.3304;blue,0.3304}, fill = {rgb,1:red,0.3304;green,0.3304;blue,0.3304}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.3096;green,0.3096;blue,0.3096}, fill = {rgb,1:red,0.3096;green,0.3096;blue,0.3096}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.2888;green,0.2888;blue,0.2888}, fill = {rgb,1:red,0.2888;green,0.2888;blue,0.2888}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.2681;green,0.2681;blue,0.2681}, fill = {rgb,1:red,0.2681;green,0.2681;blue,0.2681}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.2473;green,0.2473;blue,0.2473}, fill = {rgb,1:red,0.2473;green,0.2473;blue,0.2473}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.2265;green,0.2265;blue,0.2265}, fill = {rgb,1:red,0.2265;green,0.2265;blue,0.2265}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.2058;green,0.2058;blue,0.2058}, fill = {rgb,1:red,0.2058;green,0.2058;blue,0.2058}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.185;green,0.185;blue,0.185}, fill = {rgb,1:red,0.185;green,0.185;blue,0.185}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.1642;green,0.1642;blue,0.1642}, fill = {rgb,1:red,0.1642;green,0.1642;blue,0.1642}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.1435;green,0.1435;blue,0.1435}, fill = {rgb,1:red,0.1435;green,0.1435;blue,0.1435}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.1227;green,0.1227;blue,0.1227}, fill = {rgb,1:red,0.1227;green,0.1227;blue,0.1227}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0.102;green,0.102;blue,0.102}, fill = {rgb,1:red,0.102;green,0.102;blue,0.102}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
