\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.2235;green,0.2314;blue,0.4745}, fill = {rgb,1:red,0.2235;green,0.2314;blue,0.4745}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.2374;green,0.2452;blue,0.4978}, fill = {rgb,1:red,0.2374;green,0.2452;blue,0.4978}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.2513;green,0.2591;blue,0.5211}, fill = {rgb,1:red,0.2513;green,0.2591;blue,0.5211}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.2651;green,0.273;blue,0.5444}, fill = {rgb,1:red,0.2651;green,0.273;blue,0.5444}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.279;green,0.2868;blue,0.5677}, fill = {rgb,1:red,0.279;green,0.2868;blue,0.5677}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.2928;green,0.3007;blue,0.591}, fill = {rgb,1:red,0.2928;green,0.3007;blue,0.591}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.3067;green,0.3146;blue,0.6143}, fill = {rgb,1:red,0.3067;green,0.3146;blue,0.6143}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.3206;green,0.3284;blue,0.6376}, fill = {rgb,1:red,0.3206;green,0.3284;blue,0.6376}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.3344;green,0.3428;blue,0.6619}, fill = {rgb,1:red,0.3344;green,0.3428;blue,0.6619}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.3483;green,0.3572;blue,0.6863}, fill = {rgb,1:red,0.3483;green,0.3572;blue,0.6863}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.3622;green,0.3716;blue,0.7107}, fill = {rgb,1:red,0.3622;green,0.3716;blue,0.7107}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.376;green,0.3861;blue,0.7351}, fill = {rgb,1:red,0.376;green,0.3861;blue,0.7351}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.3899;green,0.4005;blue,0.7595}, fill = {rgb,1:red,0.3899;green,0.4005;blue,0.7595}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.4038;green,0.4149;blue,0.7839}, fill = {rgb,1:red,0.4038;green,0.4149;blue,0.7839}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.4176;green,0.4293;blue,0.8083}, fill = {rgb,1:red,0.4176;green,0.4293;blue,0.8083}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.4158;green,0.4366;blue,0.7405}, fill = {rgb,1:red,0.4158;green,0.4366;blue,0.7405}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.4114;green,0.4427;blue,0.6573}, fill = {rgb,1:red,0.4114;green,0.4427;blue,0.6573}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.4069;green,0.4488;blue,0.5741}, fill = {rgb,1:red,0.4069;green,0.4488;blue,0.5741}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.4025;green,0.4549;blue,0.4909}, fill = {rgb,1:red,0.4025;green,0.4549;blue,0.4909}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.3981;green,0.461;blue,0.4077}, fill = {rgb,1:red,0.3981;green,0.461;blue,0.4077}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.3936;green,0.4671;blue,0.3245}, fill = {rgb,1:red,0.3936;green,0.4671;blue,0.3245}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.3892;green,0.4732;blue,0.2414}, fill = {rgb,1:red,0.3892;green,0.4732;blue,0.2414}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.4061;green,0.4924;blue,0.2344}, fill = {rgb,1:red,0.4061;green,0.4924;blue,0.2344}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.4288;green,0.5151;blue,0.2483}, fill = {rgb,1:red,0.4288;green,0.5151;blue,0.2483}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.4516;green,0.5378;blue,0.2622}, fill = {rgb,1:red,0.4516;green,0.5378;blue,0.2622}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.4743;green,0.5606;blue,0.276}, fill = {rgb,1:red,0.4743;green,0.5606;blue,0.276}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.497;green,0.5833;blue,0.2899}, fill = {rgb,1:red,0.497;green,0.5833;blue,0.2899}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.5198;green,0.6061;blue,0.3037}, fill = {rgb,1:red,0.5198;green,0.6061;blue,0.3037}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.5425;green,0.6288;blue,0.3176}, fill = {rgb,1:red,0.5425;green,0.6288;blue,0.3176}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.5752;green,0.6579;blue,0.3509}, fill = {rgb,1:red,0.5752;green,0.6579;blue,0.3509}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.6118;green,0.6895;blue,0.3919}, fill = {rgb,1:red,0.6118;green,0.6895;blue,0.3919}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.6484;green,0.7211;blue,0.433}, fill = {rgb,1:red,0.6484;green,0.7211;blue,0.433}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.685;green,0.7527;blue,0.474}, fill = {rgb,1:red,0.685;green,0.7527;blue,0.474}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.7216;green,0.7843;blue,0.515}, fill = {rgb,1:red,0.7216;green,0.7843;blue,0.515}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.7582;green,0.8159;blue,0.5561}, fill = {rgb,1:red,0.7582;green,0.8159;blue,0.5561}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.7948;green,0.8475;blue,0.5971}, fill = {rgb,1:red,0.7948;green,0.8475;blue,0.5971}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.7843;green,0.8196;blue,0.5736}, fill = {rgb,1:red,0.7843;green,0.8196;blue,0.5736}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.7477;green,0.7586;blue,0.5143}, fill = {rgb,1:red,0.7477;green,0.7586;blue,0.5143}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.7111;green,0.6976;blue,0.4549}, fill = {rgb,1:red,0.7111;green,0.6976;blue,0.4549}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.6745;green,0.6366;blue,0.3956}, fill = {rgb,1:red,0.6745;green,0.6366;blue,0.3956}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.6379;green,0.5756;blue,0.3363}, fill = {rgb,1:red,0.6379;green,0.5756;blue,0.3363}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.6013;green,0.5146;blue,0.2769}, fill = {rgb,1:red,0.6013;green,0.5146;blue,0.2769}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.5647;green,0.4536;blue,0.2176}, fill = {rgb,1:red,0.5647;green,0.4536;blue,0.2176}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.5779;green,0.4519;blue,0.2026}, fill = {rgb,1:red,0.5779;green,0.4519;blue,0.2026}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.6283;green,0.4946;blue,0.2209}, fill = {rgb,1:red,0.6283;green,0.4946;blue,0.2209}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.6788;green,0.5373;blue,0.2392}, fill = {rgb,1:red,0.6788;green,0.5373;blue,0.2392}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.7293;green,0.58;blue,0.2575}, fill = {rgb,1:red,0.7293;green,0.58;blue,0.2575}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.7797;green,0.6227;blue,0.2758}, fill = {rgb,1:red,0.7797;green,0.6227;blue,0.2758}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.8302;green,0.6654;blue,0.2941}, fill = {rgb,1:red,0.8302;green,0.6654;blue,0.2941}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.8806;green,0.7081;blue,0.3124}, fill = {rgb,1:red,0.8806;green,0.7081;blue,0.3124}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9059;green,0.7341;blue,0.3399}, fill = {rgb,1:red,0.9059;green,0.7341;blue,0.3399}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.9059;green,0.7436;blue,0.3765}, fill = {rgb,1:red,0.9059;green,0.7436;blue,0.3765}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.9059;green,0.753;blue,0.4131}, fill = {rgb,1:red,0.9059;green,0.753;blue,0.4131}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.9059;green,0.7624;blue,0.4497}, fill = {rgb,1:red,0.9059;green,0.7624;blue,0.4497}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.9059;green,0.7718;blue,0.4863}, fill = {rgb,1:red,0.9059;green,0.7718;blue,0.4863}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.9059;green,0.7813;blue,0.5229}, fill = {rgb,1:red,0.9059;green,0.7813;blue,0.5229}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.9059;green,0.7907;blue,0.5595}, fill = {rgb,1:red,0.9059;green,0.7907;blue,0.5595}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.8824;green,0.7621;blue,0.5588}, fill = {rgb,1:red,0.8824;green,0.7621;blue,0.5588}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.8275;green,0.6828;blue,0.5083}, fill = {rgb,1:red,0.8275;green,0.6828;blue,0.5083}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.7725;green,0.6035;blue,0.4578}, fill = {rgb,1:red,0.7725;green,0.6035;blue,0.4578}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.7176;green,0.5242;blue,0.4074}, fill = {rgb,1:red,0.7176;green,0.5242;blue,0.4074}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.6627;green,0.4449;blue,0.3569}, fill = {rgb,1:red,0.6627;green,0.4449;blue,0.3569}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.6078;green,0.3656;blue,0.3064}, fill = {rgb,1:red,0.6078;green,0.3656;blue,0.3064}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.5529;green,0.2863;blue,0.256}, fill = {rgb,1:red,0.5529;green,0.2863;blue,0.256}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.5339;green,0.2426;blue,0.2334}, fill = {rgb,1:red,0.5339;green,0.2426;blue,0.2334}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.5794;green,0.2631;blue,0.2612}, fill = {rgb,1:red,0.5794;green,0.2631;blue,0.2612}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.6248;green,0.2837;blue,0.2889}, fill = {rgb,1:red,0.6248;green,0.2837;blue,0.2889}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.6703;green,0.3042;blue,0.3166}, fill = {rgb,1:red,0.6703;green,0.3042;blue,0.3166}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.7158;green,0.3247;blue,0.3443}, fill = {rgb,1:red,0.7158;green,0.3247;blue,0.3443}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.7613;green,0.3452;blue,0.3721}, fill = {rgb,1:red,0.7613;green,0.3452;blue,0.3721}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.8067;green,0.3657;blue,0.3998}, fill = {rgb,1:red,0.8067;green,0.3657;blue,0.3998}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.8419;green,0.3888;blue,0.4274}, fill = {rgb,1:red,0.8419;green,0.3888;blue,0.4274}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.8513;green,0.4182;blue,0.4545}, fill = {rgb,1:red,0.8513;green,0.4182;blue,0.4545}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.8608;green,0.4476;blue,0.4817}, fill = {rgb,1:red,0.8608;green,0.4476;blue,0.4817}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.8702;green,0.477;blue,0.5089}, fill = {rgb,1:red,0.8702;green,0.477;blue,0.5089}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.8796;green,0.5064;blue,0.5361}, fill = {rgb,1:red,0.8796;green,0.5064;blue,0.5361}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.889;green,0.5357;blue,0.5632}, fill = {rgb,1:red,0.889;green,0.5357;blue,0.5632}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.8985;green,0.5651;blue,0.5904}, fill = {rgb,1:red,0.8985;green,0.5651;blue,0.5904}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.898;green,0.58;blue,0.6108}, fill = {rgb,1:red,0.898;green,0.58;blue,0.6108}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.8614;green,0.5418;blue,0.6064}, fill = {rgb,1:red,0.8614;green,0.5418;blue,0.6064}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.8248;green,0.5035;blue,0.6019}, fill = {rgb,1:red,0.8248;green,0.5035;blue,0.6019}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.7882;green,0.4652;blue,0.5975}, fill = {rgb,1:red,0.7882;green,0.4652;blue,0.5975}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.7516;green,0.427;blue,0.5931}, fill = {rgb,1:red,0.7516;green,0.427;blue,0.5931}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.715;green,0.3887;blue,0.5886}, fill = {rgb,1:red,0.715;green,0.3887;blue,0.5886}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.6784;green,0.3504;blue,0.5842}, fill = {rgb,1:red,0.6784;green,0.3504;blue,0.5842}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.6503;green,0.3199;blue,0.5836}, fill = {rgb,1:red,0.6503;green,0.3199;blue,0.5836}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.673;green,0.3354;blue,0.6064}, fill = {rgb,1:red,0.673;green,0.3354;blue,0.6064}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.6958;green,0.3509;blue,0.6291}, fill = {rgb,1:red,0.6958;green,0.3509;blue,0.6291}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.7185;green,0.3664;blue,0.6519}, fill = {rgb,1:red,0.7185;green,0.3664;blue,0.6519}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.7413;green,0.382;blue,0.6746}, fill = {rgb,1:red,0.7413;green,0.382;blue,0.6746}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.764;green,0.3975;blue,0.6973}, fill = {rgb,1:red,0.764;green,0.3975;blue,0.6973}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.7867;green,0.413;blue,0.7201}, fill = {rgb,1:red,0.7867;green,0.413;blue,0.7201}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.8085;green,0.4294;blue,0.7422}, fill = {rgb,1:red,0.8085;green,0.4294;blue,0.7422}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.8173;green,0.4566;blue,0.756}, fill = {rgb,1:red,0.8173;green,0.4566;blue,0.756}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.8262;green,0.4837;blue,0.7699}, fill = {rgb,1:red,0.8262;green,0.4837;blue,0.7699}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.8351;green,0.5109;blue,0.7838}, fill = {rgb,1:red,0.8351;green,0.5109;blue,0.7838}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.844;green,0.5381;blue,0.7976}, fill = {rgb,1:red,0.844;green,0.5381;blue,0.7976}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.8528;green,0.5653;blue,0.8115}, fill = {rgb,1:red,0.8528;green,0.5653;blue,0.8115}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.8617;green,0.5924;blue,0.8254}, fill = {rgb,1:red,0.8617;green,0.5924;blue,0.8254}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.8706;green,0.6196;blue,0.8392}, fill = {rgb,1:red,0.8706;green,0.6196;blue,0.8392}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
