\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,1;green,0.9686;blue,0.9843}, fill = {rgb,1:red,1;green,0.9686;blue,0.9843}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.994;green,0.9621;blue,0.9809}, fill = {rgb,1:red,0.994;green,0.9621;blue,0.9809}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.9881;green,0.9555;blue,0.9774}, fill = {rgb,1:red,0.9881;green,0.9555;blue,0.9774}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.9821;green,0.9489;blue,0.974}, fill = {rgb,1:red,0.9821;green,0.9489;blue,0.974}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.9762;green,0.9423;blue,0.9705}, fill = {rgb,1:red,0.9762;green,0.9423;blue,0.9705}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.9702;green,0.9357;blue,0.9671}, fill = {rgb,1:red,0.9702;green,0.9357;blue,0.9671}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.9643;green,0.9292;blue,0.9636}, fill = {rgb,1:red,0.9643;green,0.9292;blue,0.9636}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.9583;green,0.9226;blue,0.9602}, fill = {rgb,1:red,0.9583;green,0.9226;blue,0.9602}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.9518;green,0.9163;blue,0.9568}, fill = {rgb,1:red,0.9518;green,0.9163;blue,0.9568}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.9452;green,0.91;blue,0.9534}, fill = {rgb,1:red,0.9452;green,0.91;blue,0.9534}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.9386;green,0.9037;blue,0.9501}, fill = {rgb,1:red,0.9386;green,0.9037;blue,0.9501}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.932;green,0.8974;blue,0.9467}, fill = {rgb,1:red,0.932;green,0.8974;blue,0.9467}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.9254;green,0.8911;blue,0.9433}, fill = {rgb,1:red,0.9254;green,0.8911;blue,0.9433}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.9188;green,0.8848;blue,0.94}, fill = {rgb,1:red,0.9188;green,0.8848;blue,0.94}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.9122;green,0.8785;blue,0.9366}, fill = {rgb,1:red,0.9122;green,0.8785;blue,0.9366}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.9038;green,0.8731;blue,0.9334}, fill = {rgb,1:red,0.9038;green,0.8731;blue,0.9334}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.895;green,0.8678;blue,0.9303}, fill = {rgb,1:red,0.895;green,0.8678;blue,0.9303}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.8862;green,0.8624;blue,0.9272}, fill = {rgb,1:red,0.8862;green,0.8624;blue,0.9272}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.8775;green,0.8571;blue,0.924}, fill = {rgb,1:red,0.8775;green,0.8571;blue,0.924}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.8687;green,0.8518;blue,0.9209}, fill = {rgb,1:red,0.8687;green,0.8518;blue,0.9209}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.8599;green,0.8465;blue,0.9178}, fill = {rgb,1:red,0.8599;green,0.8465;blue,0.9178}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.8512;green,0.8411;blue,0.9146}, fill = {rgb,1:red,0.8512;green,0.8411;blue,0.9146}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.8402;green,0.8352;blue,0.9112}, fill = {rgb,1:red,0.8402;green,0.8352;blue,0.9112}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.8287;green,0.8291;blue,0.9078}, fill = {rgb,1:red,0.8287;green,0.8291;blue,0.9078}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.8172;green,0.823;blue,0.9043}, fill = {rgb,1:red,0.8172;green,0.823;blue,0.9043}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.8057;green,0.8169;blue,0.9008}, fill = {rgb,1:red,0.8057;green,0.8169;blue,0.9008}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.7942;green,0.8108;blue,0.8974}, fill = {rgb,1:red,0.7942;green,0.8108;blue,0.8974}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.7827;green,0.8047;blue,0.8939}, fill = {rgb,1:red,0.7827;green,0.8047;blue,0.8939}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.7712;green,0.7986;blue,0.8904}, fill = {rgb,1:red,0.7712;green,0.7986;blue,0.8904}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.7585;green,0.7924;blue,0.887}, fill = {rgb,1:red,0.7585;green,0.7924;blue,0.887}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.7453;green,0.7861;blue,0.8835}, fill = {rgb,1:red,0.7453;green,0.7861;blue,0.8835}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.7322;green,0.7798;blue,0.8801}, fill = {rgb,1:red,0.7322;green,0.7798;blue,0.8801}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.719;green,0.7736;blue,0.8766}, fill = {rgb,1:red,0.719;green,0.7736;blue,0.8766}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.7059;green,0.7673;blue,0.8732}, fill = {rgb,1:red,0.7059;green,0.7673;blue,0.8732}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.6927;green,0.7611;blue,0.8698}, fill = {rgb,1:red,0.6927;green,0.7611;blue,0.8698}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.6796;green,0.7548;blue,0.8663}, fill = {rgb,1:red,0.6796;green,0.7548;blue,0.8663}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.6633;green,0.7485;blue,0.8627}, fill = {rgb,1:red,0.6633;green,0.7485;blue,0.8627}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.6452;green,0.7423;blue,0.859}, fill = {rgb,1:red,0.6452;green,0.7423;blue,0.859}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.6272;green,0.736;blue,0.8554}, fill = {rgb,1:red,0.6272;green,0.736;blue,0.8554}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.6092;green,0.7297;blue,0.8517}, fill = {rgb,1:red,0.6092;green,0.7297;blue,0.8517}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.5911;green,0.7235;blue,0.848}, fill = {rgb,1:red,0.5911;green,0.7235;blue,0.848}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.5731;green,0.7172;blue,0.8443}, fill = {rgb,1:red,0.5731;green,0.7172;blue,0.8443}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.555;green,0.711;blue,0.8407}, fill = {rgb,1:red,0.555;green,0.711;blue,0.8407}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.5355;green,0.7045;blue,0.8368}, fill = {rgb,1:red,0.5355;green,0.7045;blue,0.8368}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.5148;green,0.6978;blue,0.8328}, fill = {rgb,1:red,0.5148;green,0.6978;blue,0.8328}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.4941;green,0.6912;blue,0.8288}, fill = {rgb,1:red,0.4941;green,0.6912;blue,0.8288}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.4734;green,0.6845;blue,0.8248}, fill = {rgb,1:red,0.4734;green,0.6845;blue,0.8248}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.4527;green,0.6778;blue,0.8208}, fill = {rgb,1:red,0.4527;green,0.6778;blue,0.8208}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.432;green,0.6712;blue,0.8168}, fill = {rgb,1:red,0.432;green,0.6712;blue,0.8168}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.4113;green,0.6645;blue,0.8128}, fill = {rgb,1:red,0.4113;green,0.6645;blue,0.8128}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.3932;green,0.6573;blue,0.8085}, fill = {rgb,1:red,0.3932;green,0.6573;blue,0.8085}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.3779;green,0.6495;blue,0.8038}, fill = {rgb,1:red,0.3779;green,0.6495;blue,0.8038}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.3625;green,0.6416;blue,0.7991}, fill = {rgb,1:red,0.3625;green,0.6416;blue,0.7991}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.3472;green,0.6338;blue,0.7944}, fill = {rgb,1:red,0.3472;green,0.6338;blue,0.7944}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.3319;green,0.626;blue,0.7897}, fill = {rgb,1:red,0.3319;green,0.626;blue,0.7897}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.3165;green,0.6181;blue,0.785}, fill = {rgb,1:red,0.3165;green,0.6181;blue,0.785}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.3012;green,0.6103;blue,0.7803}, fill = {rgb,1:red,0.3012;green,0.6103;blue,0.7803}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.2857;green,0.6028;blue,0.7743}, fill = {rgb,1:red,0.2857;green,0.6028;blue,0.7743}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.2701;green,0.5958;blue,0.7664}, fill = {rgb,1:red,0.2701;green,0.5958;blue,0.7664}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.2545;green,0.5888;blue,0.7586}, fill = {rgb,1:red,0.2545;green,0.5888;blue,0.7586}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.239;green,0.5818;blue,0.7508}, fill = {rgb,1:red,0.239;green,0.5818;blue,0.7508}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.2234;green,0.5747;blue,0.7429}, fill = {rgb,1:red,0.2234;green,0.5747;blue,0.7429}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.2078;green,0.5677;blue,0.7351}, fill = {rgb,1:red,0.2078;green,0.5677;blue,0.7351}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.1922;green,0.5607;blue,0.7273}, fill = {rgb,1:red,0.1922;green,0.5607;blue,0.7273}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.1764;green,0.5545;blue,0.7162}, fill = {rgb,1:red,0.1764;green,0.5545;blue,0.7162}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.1601;green,0.5498;blue,0.6993}, fill = {rgb,1:red,0.1601;green,0.5498;blue,0.6993}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.1438;green,0.5451;blue,0.6824}, fill = {rgb,1:red,0.1438;green,0.5451;blue,0.6824}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.1275;green,0.5404;blue,0.6654}, fill = {rgb,1:red,0.1275;green,0.5404;blue,0.6654}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.1112;green,0.5357;blue,0.6485}, fill = {rgb,1:red,0.1112;green,0.5357;blue,0.6485}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.0949;green,0.531;blue,0.6316}, fill = {rgb,1:red,0.0949;green,0.531;blue,0.6316}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.0787;green,0.5263;blue,0.6147}, fill = {rgb,1:red,0.0787;green,0.5263;blue,0.6147}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.0646;green,0.5212;blue,0.5978}, fill = {rgb,1:red,0.0646;green,0.5212;blue,0.5978}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.056;green,0.5153;blue,0.5808}, fill = {rgb,1:red,0.056;green,0.5153;blue,0.5808}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.0475;green,0.5093;blue,0.5638}, fill = {rgb,1:red,0.0475;green,0.5093;blue,0.5638}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.039;green,0.5033;blue,0.5468}, fill = {rgb,1:red,0.039;green,0.5033;blue,0.5468}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.0304;green,0.4973;blue,0.5298}, fill = {rgb,1:red,0.0304;green,0.4973;blue,0.5298}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.0219;green,0.4914;blue,0.5128}, fill = {rgb,1:red,0.0219;green,0.4914;blue,0.5128}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.0134;green,0.4854;blue,0.4958}, fill = {rgb,1:red,0.0134;green,0.4854;blue,0.4958}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.0066;green,0.4793;blue,0.4791}, fill = {rgb,1:red,0.0066;green,0.4793;blue,0.4791}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.0063;green,0.4727;blue,0.4638}, fill = {rgb,1:red,0.0063;green,0.4727;blue,0.4638}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.0059;green,0.4661;blue,0.4484}, fill = {rgb,1:red,0.0059;green,0.4661;blue,0.4484}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.0056;green,0.4596;blue,0.4331}, fill = {rgb,1:red,0.0056;green,0.4596;blue,0.4331}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.0053;green,0.453;blue,0.4177}, fill = {rgb,1:red,0.0053;green,0.453;blue,0.4177}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.005;green,0.4464;blue,0.4024}, fill = {rgb,1:red,0.005;green,0.4464;blue,0.4024}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.0047;green,0.4398;blue,0.387}, fill = {rgb,1:red,0.0047;green,0.4398;blue,0.387}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.0044;green,0.4327;blue,0.3722}, fill = {rgb,1:red,0.0044;green,0.4327;blue,0.3722}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.0043;green,0.422;blue,0.3602}, fill = {rgb,1:red,0.0043;green,0.422;blue,0.3602}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.0043;green,0.4113;blue,0.3482}, fill = {rgb,1:red,0.0043;green,0.4113;blue,0.3482}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.0042;green,0.4006;blue,0.3363}, fill = {rgb,1:red,0.0042;green,0.4006;blue,0.3363}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.0041;green,0.3899;blue,0.3243}, fill = {rgb,1:red,0.0041;green,0.3899;blue,0.3243}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.0041;green,0.3793;blue,0.3123}, fill = {rgb,1:red,0.0041;green,0.3793;blue,0.3123}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.004;green,0.3686;blue,0.3004}, fill = {rgb,1:red,0.004;green,0.3686;blue,0.3004}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.0039;green,0.3578;blue,0.2885}, fill = {rgb,1:red,0.0039;green,0.3578;blue,0.2885}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.0039;green,0.3459;blue,0.2775}, fill = {rgb,1:red,0.0039;green,0.3459;blue,0.2775}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.0039;green,0.334;blue,0.2666}, fill = {rgb,1:red,0.0039;green,0.334;blue,0.2666}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.0039;green,0.3221;blue,0.2556}, fill = {rgb,1:red,0.0039;green,0.3221;blue,0.2556}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.0039;green,0.3102;blue,0.2446}, fill = {rgb,1:red,0.0039;green,0.3102;blue,0.2446}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.0039;green,0.2983;blue,0.2337}, fill = {rgb,1:red,0.0039;green,0.2983;blue,0.2337}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.0039;green,0.2864;blue,0.2227}, fill = {rgb,1:red,0.0039;green,0.2864;blue,0.2227}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.0039;green,0.2745;blue,0.2118}, fill = {rgb,1:red,0.0039;green,0.2745;blue,0.2118}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
