\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = black, fill = {rgb,1:red,0.6211;green,0.6902;blue,0.9995}] (80,9) -- (81.5,9) -- (81.5,7.5) -- (80,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.2841;green,0.6035;blue,0.7935}] (81.8,9) -- (83.3,9) -- (83.3,7.5) -- (81.8,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.1321;green,0.3422;blue,0.4421}] (83.6,9) -- (85.1,9) -- (85.1,7.5) -- (83.6,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.0645;green,0.1151;blue,0.1439}] (85.4,9) -- (86.9,9) -- (86.9,7.5) -- (85.4,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.1778;green,0.056;blue,0.0015}] (87.2,9) -- (88.7,9) -- (88.7,7.5) -- (87.2,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.4062;green,0.1408;blue,0.0578}] (89,9) -- (90.5,9) -- (90.5,7.5) -- (89,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.7054;green,0.3988;blue,0.3438}] (90.8,9) -- (92.3,9) -- (92.3,7.5) -- (90.8,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.9999;green,0.6801;blue,0.68}] (92.6,9) -- (94.1,9) -- (94.1,7.5) -- (92.6,7.5)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
