\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.498;green,0.7882;blue,0.498}, fill = {rgb,1:red,0.498;green,0.7882;blue,0.498}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.5155;green,0.7807;blue,0.5216}, fill = {rgb,1:red,0.5155;green,0.7807;blue,0.5216}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.533;green,0.7733;blue,0.5452}, fill = {rgb,1:red,0.533;green,0.7733;blue,0.5452}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.5504;green,0.7658;blue,0.5687}, fill = {rgb,1:red,0.5504;green,0.7658;blue,0.5687}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.5679;green,0.7583;blue,0.5923}, fill = {rgb,1:red,0.5679;green,0.7583;blue,0.5923}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.5854;green,0.7508;blue,0.6159}, fill = {rgb,1:red,0.5854;green,0.7508;blue,0.6159}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.6028;green,0.7433;blue,0.6394}, fill = {rgb,1:red,0.6028;green,0.7433;blue,0.6394}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.6203;green,0.7358;blue,0.663}, fill = {rgb,1:red,0.6203;green,0.7358;blue,0.663}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.6378;green,0.7283;blue,0.6866}, fill = {rgb,1:red,0.6378;green,0.7283;blue,0.6866}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.6552;green,0.7209;blue,0.7102}, fill = {rgb,1:red,0.6552;green,0.7209;blue,0.7102}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.6727;green,0.7134;blue,0.7337}, fill = {rgb,1:red,0.6727;green,0.7134;blue,0.7337}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.6902;green,0.7059;blue,0.7573}, fill = {rgb,1:red,0.6902;green,0.7059;blue,0.7573}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.7077;green,0.6984;blue,0.7809}, fill = {rgb,1:red,0.7077;green,0.6984;blue,0.7809}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.7251;green,0.6909;blue,0.8044}, fill = {rgb,1:red,0.7251;green,0.6909;blue,0.8044}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.7426;green,0.6834;blue,0.828}, fill = {rgb,1:red,0.7426;green,0.6834;blue,0.828}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.7601;green,0.6866;blue,0.8128}, fill = {rgb,1:red,0.7601;green,0.6866;blue,0.8128}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.7775;green,0.6916;blue,0.7912}, fill = {rgb,1:red,0.7775;green,0.6916;blue,0.7912}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.795;green,0.6966;blue,0.7696}, fill = {rgb,1:red,0.795;green,0.6966;blue,0.7696}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.8125;green,0.7016;blue,0.7479}, fill = {rgb,1:red,0.8125;green,0.7016;blue,0.7479}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.8299;green,0.7066;blue,0.7263}, fill = {rgb,1:red,0.8299;green,0.7066;blue,0.7263}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.8474;green,0.7116;blue,0.7047}, fill = {rgb,1:red,0.8474;green,0.7116;blue,0.7047}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.8649;green,0.7166;blue,0.6831}, fill = {rgb,1:red,0.8649;green,0.7166;blue,0.6831}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.8823;green,0.7216;blue,0.6614}, fill = {rgb,1:red,0.8823;green,0.7216;blue,0.6614}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.8998;green,0.7266;blue,0.6398}, fill = {rgb,1:red,0.8998;green,0.7266;blue,0.6398}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9173;green,0.7315;blue,0.6182}, fill = {rgb,1:red,0.9173;green,0.7315;blue,0.6182}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9348;green,0.7365;blue,0.5966}, fill = {rgb,1:red,0.9348;green,0.7365;blue,0.5966}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9522;green,0.7415;blue,0.5749}, fill = {rgb,1:red,0.9522;green,0.7415;blue,0.5749}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9697;green,0.7465;blue,0.5533}, fill = {rgb,1:red,0.9697;green,0.7465;blue,0.5533}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9872;green,0.7515;blue,0.5317}, fill = {rgb,1:red,0.9872;green,0.7515;blue,0.5317}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9925;green,0.7654;blue,0.5293}, fill = {rgb,1:red,0.9925;green,0.7654;blue,0.5293}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9931;green,0.7829;blue,0.5345}, fill = {rgb,1:red,0.9931;green,0.7829;blue,0.5345}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9937;green,0.8004;blue,0.5398}, fill = {rgb,1:red,0.9937;green,0.8004;blue,0.5398}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9942;green,0.8178;blue,0.5451}, fill = {rgb,1:red,0.9942;green,0.8178;blue,0.5451}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9948;green,0.8353;blue,0.5503}, fill = {rgb,1:red,0.9948;green,0.8353;blue,0.5503}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9953;green,0.8528;blue,0.5556}, fill = {rgb,1:red,0.9953;green,0.8528;blue,0.5556}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9959;green,0.8702;blue,0.5609}, fill = {rgb,1:red,0.9959;green,0.8702;blue,0.5609}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9964;green,0.8877;blue,0.5661}, fill = {rgb,1:red,0.9964;green,0.8877;blue,0.5661}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.997;green,0.9052;blue,0.5714}, fill = {rgb,1:red,0.997;green,0.9052;blue,0.5714}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9975;green,0.9226;blue,0.5767}, fill = {rgb,1:red,0.9975;green,0.9226;blue,0.5767}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.9981;green,0.9401;blue,0.5819}, fill = {rgb,1:red,0.9981;green,0.9401;blue,0.5819}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.9987;green,0.9576;blue,0.5872}, fill = {rgb,1:red,0.9987;green,0.9576;blue,0.5872}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9992;green,0.975;blue,0.5925}, fill = {rgb,1:red,0.9992;green,0.975;blue,0.5925}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9998;green,0.9925;blue,0.5977}, fill = {rgb,1:red,0.9998;green,0.9925;blue,0.5977}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9685;green,0.9767;blue,0.6036}, fill = {rgb,1:red,0.9685;green,0.9767;blue,0.6036}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9133;green,0.9359;blue,0.61}, fill = {rgb,1:red,0.9133;green,0.9359;blue,0.61}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.8581;green,0.8952;blue,0.6164}, fill = {rgb,1:red,0.8581;green,0.8952;blue,0.6164}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.8029;green,0.8544;blue,0.6228}, fill = {rgb,1:red,0.8029;green,0.8544;blue,0.6228}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.7477;green,0.8137;blue,0.6292}, fill = {rgb,1:red,0.7477;green,0.8137;blue,0.6292}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.6926;green,0.7729;blue,0.6355}, fill = {rgb,1:red,0.6926;green,0.7729;blue,0.6355}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.6374;green,0.7321;blue,0.6419}, fill = {rgb,1:red,0.6374;green,0.7321;blue,0.6419}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.5822;green,0.6914;blue,0.6483}, fill = {rgb,1:red,0.5822;green,0.6914;blue,0.6483}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.527;green,0.6506;blue,0.6547}, fill = {rgb,1:red,0.527;green,0.6506;blue,0.6547}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.4719;green,0.6099;blue,0.661}, fill = {rgb,1:red,0.4719;green,0.6099;blue,0.661}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.4167;green,0.5691;blue,0.6674}, fill = {rgb,1:red,0.4167;green,0.5691;blue,0.6674}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.3615;green,0.5283;blue,0.6738}, fill = {rgb,1:red,0.3615;green,0.5283;blue,0.6738}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.3063;green,0.4876;blue,0.6802}, fill = {rgb,1:red,0.3063;green,0.4876;blue,0.6802}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.2511;green,0.4468;blue,0.6865}, fill = {rgb,1:red,0.2511;green,0.4468;blue,0.6865}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.2415;green,0.4109;blue,0.6844}, fill = {rgb,1:red,0.2415;green,0.4109;blue,0.6844}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.2925;green,0.3815;blue,0.6708}, fill = {rgb,1:red,0.2925;green,0.3815;blue,0.6708}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.3435;green,0.3521;blue,0.6572}, fill = {rgb,1:red,0.3435;green,0.3521;blue,0.6572}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.3945;green,0.3227;blue,0.6436}, fill = {rgb,1:red,0.3945;green,0.3227;blue,0.6436}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.4455;green,0.2934;blue,0.63}, fill = {rgb,1:red,0.4455;green,0.2934;blue,0.63}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.4966;green,0.264;blue,0.6164}, fill = {rgb,1:red,0.4966;green,0.264;blue,0.6164}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.5476;green,0.2346;blue,0.6028}, fill = {rgb,1:red,0.5476;green,0.2346;blue,0.6028}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.5986;green,0.2052;blue,0.5893}, fill = {rgb,1:red,0.5986;green,0.2052;blue,0.5893}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.6496;green,0.1758;blue,0.5757}, fill = {rgb,1:red,0.6496;green,0.1758;blue,0.5757}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.7006;green,0.1464;blue,0.5621}, fill = {rgb,1:red,0.7006;green,0.1464;blue,0.5621}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.7517;green,0.117;blue,0.5485}, fill = {rgb,1:red,0.7517;green,0.117;blue,0.5485}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.8027;green,0.0876;blue,0.5349}, fill = {rgb,1:red,0.8027;green,0.0876;blue,0.5349}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.8537;green,0.0582;blue,0.5213}, fill = {rgb,1:red,0.8537;green,0.0582;blue,0.5213}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9047;green,0.0288;blue,0.5077}, fill = {rgb,1:red,0.9047;green,0.0288;blue,0.5077}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9373;green,0.0149;blue,0.4898}, fill = {rgb,1:red,0.9373;green,0.0149;blue,0.4898}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9237;green,0.0396;blue,0.461}, fill = {rgb,1:red,0.9237;green,0.0396;blue,0.461}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9101;green,0.0642;blue,0.4321}, fill = {rgb,1:red,0.9101;green,0.0642;blue,0.4321}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.8965;green,0.0889;blue,0.4033}, fill = {rgb,1:red,0.8965;green,0.0889;blue,0.4033}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.8829;green,0.1136;blue,0.3744}, fill = {rgb,1:red,0.8829;green,0.1136;blue,0.3744}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.8694;green,0.1383;blue,0.3456}, fill = {rgb,1:red,0.8694;green,0.1383;blue,0.3456}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.8558;green,0.163;blue,0.3168}, fill = {rgb,1:red,0.8558;green,0.163;blue,0.3168}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.8422;green,0.1876;blue,0.2879}, fill = {rgb,1:red,0.8422;green,0.1876;blue,0.2879}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.8286;green,0.2123;blue,0.2591}, fill = {rgb,1:red,0.8286;green,0.2123;blue,0.2591}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.815;green,0.237;blue,0.2303}, fill = {rgb,1:red,0.815;green,0.237;blue,0.2303}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.8014;green,0.2617;blue,0.2014}, fill = {rgb,1:red,0.8014;green,0.2617;blue,0.2014}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.7878;green,0.2864;blue,0.1726}, fill = {rgb,1:red,0.7878;green,0.2864;blue,0.1726}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.7742;green,0.311;blue,0.1437}, fill = {rgb,1:red,0.7742;green,0.311;blue,0.1437}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.7607;green,0.3357;blue,0.1149}, fill = {rgb,1:red,0.7607;green,0.3357;blue,0.1149}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.7455;green,0.3573;blue,0.0933}, fill = {rgb,1:red,0.7455;green,0.3573;blue,0.0933}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.7208;green,0.3603;blue,0.1152}, fill = {rgb,1:red,0.7208;green,0.3603;blue,0.1152}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.6961;green,0.3634;blue,0.1371}, fill = {rgb,1:red,0.6961;green,0.3634;blue,0.1371}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.6715;green,0.3664;blue,0.159}, fill = {rgb,1:red,0.6715;green,0.3664;blue,0.159}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.6468;green,0.3695;blue,0.1809}, fill = {rgb,1:red,0.6468;green,0.3695;blue,0.1809}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.6221;green,0.3725;blue,0.2028}, fill = {rgb,1:red,0.6221;green,0.3725;blue,0.2028}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.5974;green,0.3756;blue,0.2248}, fill = {rgb,1:red,0.5974;green,0.3756;blue,0.2248}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.5727;green,0.3786;blue,0.2467}, fill = {rgb,1:red,0.5727;green,0.3786;blue,0.2467}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.5481;green,0.3817;blue,0.2686}, fill = {rgb,1:red,0.5481;green,0.3817;blue,0.2686}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.5234;green,0.3847;blue,0.2905}, fill = {rgb,1:red,0.5234;green,0.3847;blue,0.2905}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.4987;green,0.3878;blue,0.3124}, fill = {rgb,1:red,0.4987;green,0.3878;blue,0.3124}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.474;green,0.3908;blue,0.3343}, fill = {rgb,1:red,0.474;green,0.3908;blue,0.3343}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.4494;green,0.3939;blue,0.3562}, fill = {rgb,1:red,0.4494;green,0.3939;blue,0.3562}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.4247;green,0.3969;blue,0.3781}, fill = {rgb,1:red,0.4247;green,0.3969;blue,0.3781}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,0.4;green,0.4;blue,0.4}, fill = {rgb,1:red,0.4;green,0.4;blue,0.4}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
