\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0.5;blue,0.4}, fill = {rgb,1:red,0;green,0.5;blue,0.4}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.01;green,0.505;blue,0.4}, fill = {rgb,1:red,0.01;green,0.505;blue,0.4}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.02;green,0.51;blue,0.4}, fill = {rgb,1:red,0.02;green,0.51;blue,0.4}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.0299;green,0.515;blue,0.4}, fill = {rgb,1:red,0.0299;green,0.515;blue,0.4}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.0399;green,0.52;blue,0.4}, fill = {rgb,1:red,0.0399;green,0.52;blue,0.4}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.0499;green,0.525;blue,0.4}, fill = {rgb,1:red,0.0499;green,0.525;blue,0.4}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.0599;green,0.5299;blue,0.4}, fill = {rgb,1:red,0.0599;green,0.5299;blue,0.4}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.0699;green,0.5349;blue,0.4}, fill = {rgb,1:red,0.0699;green,0.5349;blue,0.4}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.0798;green,0.5399;blue,0.4}, fill = {rgb,1:red,0.0798;green,0.5399;blue,0.4}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.0898;green,0.5449;blue,0.4}, fill = {rgb,1:red,0.0898;green,0.5449;blue,0.4}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.0998;green,0.5499;blue,0.4}, fill = {rgb,1:red,0.0998;green,0.5499;blue,0.4}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.1098;green,0.5549;blue,0.4}, fill = {rgb,1:red,0.1098;green,0.5549;blue,0.4}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.1198;green,0.5599;blue,0.4}, fill = {rgb,1:red,0.1198;green,0.5599;blue,0.4}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.1298;green,0.5649;blue,0.4}, fill = {rgb,1:red,0.1298;green,0.5649;blue,0.4}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.1397;green,0.5699;blue,0.4}, fill = {rgb,1:red,0.1397;green,0.5699;blue,0.4}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.15;green,0.575;blue,0.4}, fill = {rgb,1:red,0.15;green,0.575;blue,0.4}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.1602;green,0.5801;blue,0.4}, fill = {rgb,1:red,0.1602;green,0.5801;blue,0.4}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.1705;green,0.5852;blue,0.4}, fill = {rgb,1:red,0.1705;green,0.5852;blue,0.4}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.1807;green,0.5904;blue,0.4}, fill = {rgb,1:red,0.1807;green,0.5904;blue,0.4}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.191;green,0.5955;blue,0.4}, fill = {rgb,1:red,0.191;green,0.5955;blue,0.4}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.2013;green,0.6006;blue,0.4}, fill = {rgb,1:red,0.2013;green,0.6006;blue,0.4}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.2115;green,0.6058;blue,0.4}, fill = {rgb,1:red,0.2115;green,0.6058;blue,0.4}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.2218;green,0.6109;blue,0.4}, fill = {rgb,1:red,0.2218;green,0.6109;blue,0.4}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.232;green,0.616;blue,0.4}, fill = {rgb,1:red,0.232;green,0.616;blue,0.4}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.2423;green,0.6211;blue,0.4}, fill = {rgb,1:red,0.2423;green,0.6211;blue,0.4}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.2526;green,0.6263;blue,0.4}, fill = {rgb,1:red,0.2526;green,0.6263;blue,0.4}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.2628;green,0.6314;blue,0.4}, fill = {rgb,1:red,0.2628;green,0.6314;blue,0.4}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.2731;green,0.6365;blue,0.4}, fill = {rgb,1:red,0.2731;green,0.6365;blue,0.4}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.2833;green,0.6417;blue,0.4}, fill = {rgb,1:red,0.2833;green,0.6417;blue,0.4}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.2934;green,0.6467;blue,0.4}, fill = {rgb,1:red,0.2934;green,0.6467;blue,0.4}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.3034;green,0.6517;blue,0.4}, fill = {rgb,1:red,0.3034;green,0.6517;blue,0.4}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.3134;green,0.6567;blue,0.4}, fill = {rgb,1:red,0.3134;green,0.6567;blue,0.4}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.3233;green,0.6617;blue,0.4}, fill = {rgb,1:red,0.3233;green,0.6617;blue,0.4}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.3333;green,0.6667;blue,0.4}, fill = {rgb,1:red,0.3333;green,0.6667;blue,0.4}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.3433;green,0.6717;blue,0.4}, fill = {rgb,1:red,0.3433;green,0.6717;blue,0.4}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.3533;green,0.6766;blue,0.4}, fill = {rgb,1:red,0.3533;green,0.6766;blue,0.4}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.3633;green,0.6816;blue,0.4}, fill = {rgb,1:red,0.3633;green,0.6816;blue,0.4}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.3733;green,0.6866;blue,0.4}, fill = {rgb,1:red,0.3733;green,0.6866;blue,0.4}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.3832;green,0.6916;blue,0.4}, fill = {rgb,1:red,0.3832;green,0.6916;blue,0.4}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.3932;green,0.6966;blue,0.4}, fill = {rgb,1:red,0.3932;green,0.6966;blue,0.4}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.4032;green,0.7016;blue,0.4}, fill = {rgb,1:red,0.4032;green,0.7016;blue,0.4}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.4132;green,0.7066;blue,0.4}, fill = {rgb,1:red,0.4132;green,0.7066;blue,0.4}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.4232;green,0.7116;blue,0.4}, fill = {rgb,1:red,0.4232;green,0.7116;blue,0.4}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.4333;green,0.7167;blue,0.4}, fill = {rgb,1:red,0.4333;green,0.7167;blue,0.4}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.4436;green,0.7218;blue,0.4}, fill = {rgb,1:red,0.4436;green,0.7218;blue,0.4}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.4538;green,0.7269;blue,0.4}, fill = {rgb,1:red,0.4538;green,0.7269;blue,0.4}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.4641;green,0.732;blue,0.4}, fill = {rgb,1:red,0.4641;green,0.732;blue,0.4}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.4743;green,0.7372;blue,0.4}, fill = {rgb,1:red,0.4743;green,0.7372;blue,0.4}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.4846;green,0.7423;blue,0.4}, fill = {rgb,1:red,0.4846;green,0.7423;blue,0.4}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.4949;green,0.7474;blue,0.4}, fill = {rgb,1:red,0.4949;green,0.7474;blue,0.4}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.5051;green,0.7526;blue,0.4}, fill = {rgb,1:red,0.5051;green,0.7526;blue,0.4}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.5154;green,0.7577;blue,0.4}, fill = {rgb,1:red,0.5154;green,0.7577;blue,0.4}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.5256;green,0.7628;blue,0.4}, fill = {rgb,1:red,0.5256;green,0.7628;blue,0.4}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.5359;green,0.7679;blue,0.4}, fill = {rgb,1:red,0.5359;green,0.7679;blue,0.4}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.5462;green,0.7731;blue,0.4}, fill = {rgb,1:red,0.5462;green,0.7731;blue,0.4}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.5564;green,0.7782;blue,0.4}, fill = {rgb,1:red,0.5564;green,0.7782;blue,0.4}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.5667;green,0.7833;blue,0.4}, fill = {rgb,1:red,0.5667;green,0.7833;blue,0.4}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.5768;green,0.7884;blue,0.4}, fill = {rgb,1:red,0.5768;green,0.7884;blue,0.4}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.5868;green,0.7934;blue,0.4}, fill = {rgb,1:red,0.5868;green,0.7934;blue,0.4}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.5968;green,0.7984;blue,0.4}, fill = {rgb,1:red,0.5968;green,0.7984;blue,0.4}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.6068;green,0.8034;blue,0.4}, fill = {rgb,1:red,0.6068;green,0.8034;blue,0.4}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.6167;green,0.8084;blue,0.4}, fill = {rgb,1:red,0.6167;green,0.8084;blue,0.4}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.6267;green,0.8134;blue,0.4}, fill = {rgb,1:red,0.6267;green,0.8134;blue,0.4}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.6367;green,0.8184;blue,0.4}, fill = {rgb,1:red,0.6367;green,0.8184;blue,0.4}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.6467;green,0.8233;blue,0.4}, fill = {rgb,1:red,0.6467;green,0.8233;blue,0.4}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.6567;green,0.8283;blue,0.4}, fill = {rgb,1:red,0.6567;green,0.8283;blue,0.4}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.6667;green,0.8333;blue,0.4}, fill = {rgb,1:red,0.6667;green,0.8333;blue,0.4}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.6766;green,0.8383;blue,0.4}, fill = {rgb,1:red,0.6766;green,0.8383;blue,0.4}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.6866;green,0.8433;blue,0.4}, fill = {rgb,1:red,0.6866;green,0.8433;blue,0.4}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.6966;green,0.8483;blue,0.4}, fill = {rgb,1:red,0.6966;green,0.8483;blue,0.4}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.7066;green,0.8533;blue,0.4}, fill = {rgb,1:red,0.7066;green,0.8533;blue,0.4}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.7167;green,0.8583;blue,0.4}, fill = {rgb,1:red,0.7167;green,0.8583;blue,0.4}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.7269;green,0.8635;blue,0.4}, fill = {rgb,1:red,0.7269;green,0.8635;blue,0.4}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.7372;green,0.8686;blue,0.4}, fill = {rgb,1:red,0.7372;green,0.8686;blue,0.4}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.7474;green,0.8737;blue,0.4}, fill = {rgb,1:red,0.7474;green,0.8737;blue,0.4}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.7577;green,0.8788;blue,0.4}, fill = {rgb,1:red,0.7577;green,0.8788;blue,0.4}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.7679;green,0.884;blue,0.4}, fill = {rgb,1:red,0.7679;green,0.884;blue,0.4}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.7782;green,0.8891;blue,0.4}, fill = {rgb,1:red,0.7782;green,0.8891;blue,0.4}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.7885;green,0.8942;blue,0.4}, fill = {rgb,1:red,0.7885;green,0.8942;blue,0.4}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.7987;green,0.8994;blue,0.4}, fill = {rgb,1:red,0.7987;green,0.8994;blue,0.4}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.809;green,0.9045;blue,0.4}, fill = {rgb,1:red,0.809;green,0.9045;blue,0.4}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.8192;green,0.9096;blue,0.4}, fill = {rgb,1:red,0.8192;green,0.9096;blue,0.4}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.8295;green,0.9148;blue,0.4}, fill = {rgb,1:red,0.8295;green,0.9148;blue,0.4}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.8398;green,0.9199;blue,0.4}, fill = {rgb,1:red,0.8398;green,0.9199;blue,0.4}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.85;green,0.925;blue,0.4}, fill = {rgb,1:red,0.85;green,0.925;blue,0.4}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.8602;green,0.9301;blue,0.4}, fill = {rgb,1:red,0.8602;green,0.9301;blue,0.4}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.8702;green,0.9351;blue,0.4}, fill = {rgb,1:red,0.8702;green,0.9351;blue,0.4}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.8802;green,0.9401;blue,0.4}, fill = {rgb,1:red,0.8802;green,0.9401;blue,0.4}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.8902;green,0.9451;blue,0.4}, fill = {rgb,1:red,0.8902;green,0.9451;blue,0.4}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.9002;green,0.9501;blue,0.4}, fill = {rgb,1:red,0.9002;green,0.9501;blue,0.4}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.9102;green,0.9551;blue,0.4}, fill = {rgb,1:red,0.9102;green,0.9551;blue,0.4}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.9201;green,0.9601;blue,0.4}, fill = {rgb,1:red,0.9201;green,0.9601;blue,0.4}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.9301;green,0.9651;blue,0.4}, fill = {rgb,1:red,0.9301;green,0.9651;blue,0.4}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.9401;green,0.9701;blue,0.4}, fill = {rgb,1:red,0.9401;green,0.9701;blue,0.4}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.9501;green,0.975;blue,0.4}, fill = {rgb,1:red,0.9501;green,0.975;blue,0.4}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.9601;green,0.98;blue,0.4}, fill = {rgb,1:red,0.9601;green,0.98;blue,0.4}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.9701;green,0.985;blue,0.4}, fill = {rgb,1:red,0.9701;green,0.985;blue,0.4}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.98;green,0.99;blue,0.4}, fill = {rgb,1:red,0.98;green,0.99;blue,0.4}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.99;green,0.995;blue,0.4}, fill = {rgb,1:red,0.99;green,0.995;blue,0.4}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.4}, fill = {rgb,1:red,1;green,1;blue,0.4}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
