\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.651;green,0.8078;blue,0.8902}, fill = {rgb,1:red,0.651;green,0.8078;blue,0.8902}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.6135;green,0.784;blue,0.8772}, fill = {rgb,1:red,0.6135;green,0.784;blue,0.8772}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.5761;green,0.7601;blue,0.8641}, fill = {rgb,1:red,0.5761;green,0.7601;blue,0.8641}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.5387;green,0.7363;blue,0.8511}, fill = {rgb,1:red,0.5387;green,0.7363;blue,0.8511}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.5012;green,0.7125;blue,0.8381}, fill = {rgb,1:red,0.5012;green,0.7125;blue,0.8381}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.4638;green,0.6886;blue,0.825}, fill = {rgb,1:red,0.4638;green,0.6886;blue,0.825}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.4264;green,0.6648;blue,0.812}, fill = {rgb,1:red,0.4264;green,0.6648;blue,0.812}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.3889;green,0.6409;blue,0.799}, fill = {rgb,1:red,0.3889;green,0.6409;blue,0.799}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.3515;green,0.6171;blue,0.7859}, fill = {rgb,1:red,0.3515;green,0.6171;blue,0.7859}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.3141;green,0.5932;blue,0.7729}, fill = {rgb,1:red,0.3141;green,0.5932;blue,0.7729}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.2766;green,0.5694;blue,0.7599}, fill = {rgb,1:red,0.2766;green,0.5694;blue,0.7599}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.2392;green,0.5455;blue,0.7468}, fill = {rgb,1:red,0.2392;green,0.5455;blue,0.7468}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.2018;green,0.5217;blue,0.7338}, fill = {rgb,1:red,0.2018;green,0.5217;blue,0.7338}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.1643;green,0.4978;blue,0.7208}, fill = {rgb,1:red,0.1643;green,0.4978;blue,0.7208}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.1269;green,0.474;blue,0.7077}, fill = {rgb,1:red,0.1269;green,0.474;blue,0.7077}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.1263;green,0.4801;blue,0.6736}, fill = {rgb,1:red,0.1263;green,0.4801;blue,0.6736}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.1319;green,0.4912;blue,0.6358}, fill = {rgb,1:red,0.1319;green,0.4912;blue,0.6358}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.1374;green,0.5023;blue,0.5981}, fill = {rgb,1:red,0.1374;green,0.5023;blue,0.5981}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.143;green,0.5134;blue,0.5604}, fill = {rgb,1:red,0.143;green,0.5134;blue,0.5604}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.1485;green,0.5245;blue,0.5227}, fill = {rgb,1:red,0.1485;green,0.5245;blue,0.5227}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.154;green,0.5355;blue,0.485}, fill = {rgb,1:red,0.154;green,0.5355;blue,0.485}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.1596;green,0.5466;blue,0.4473}, fill = {rgb,1:red,0.1596;green,0.5466;blue,0.4473}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.1651;green,0.5577;blue,0.4096}, fill = {rgb,1:red,0.1651;green,0.5577;blue,0.4096}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.1707;green,0.5688;blue,0.3719}, fill = {rgb,1:red,0.1707;green,0.5688;blue,0.3719}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.1762;green,0.5799;blue,0.3342}, fill = {rgb,1:red,0.1762;green,0.5799;blue,0.3342}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.1818;green,0.591;blue,0.2964}, fill = {rgb,1:red,0.1818;green,0.591;blue,0.2964}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.1873;green,0.6021;blue,0.2587}, fill = {rgb,1:red,0.1873;green,0.6021;blue,0.2587}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.1929;green,0.6132;blue,0.221}, fill = {rgb,1:red,0.1929;green,0.6132;blue,0.221}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.1984;green,0.6243;blue,0.1833}, fill = {rgb,1:red,0.1984;green,0.6243;blue,0.1833}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.2349;green,0.6009;blue,0.1694}, fill = {rgb,1:red,0.2349;green,0.6009;blue,0.1694}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.2837;green,0.5637;blue,0.1649}, fill = {rgb,1:red,0.2837;green,0.5637;blue,0.1649}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.3325;green,0.5266;blue,0.1605}, fill = {rgb,1:red,0.3325;green,0.5266;blue,0.1605}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.3813;green,0.4894;blue,0.1561}, fill = {rgb,1:red,0.3813;green,0.4894;blue,0.1561}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.4301;green,0.4523;blue,0.1516}, fill = {rgb,1:red,0.4301;green,0.4523;blue,0.1516}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.4789;green,0.4151;blue,0.1472}, fill = {rgb,1:red,0.4789;green,0.4151;blue,0.1472}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.5277;green,0.378;blue,0.1428}, fill = {rgb,1:red,0.5277;green,0.378;blue,0.1428}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.5765;green,0.3408;blue,0.1383}, fill = {rgb,1:red,0.5765;green,0.3408;blue,0.1383}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.6253;green,0.3037;blue,0.1339}, fill = {rgb,1:red,0.6253;green,0.3037;blue,0.1339}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.6741;green,0.2665;blue,0.1294}, fill = {rgb,1:red,0.6741;green,0.2665;blue,0.1294}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.7229;green,0.2293;blue,0.125}, fill = {rgb,1:red,0.7229;green,0.2293;blue,0.125}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.7717;green,0.1922;blue,0.1206}, fill = {rgb,1:red,0.7717;green,0.1922;blue,0.1206}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.8205;green,0.155;blue,0.1161}, fill = {rgb,1:red,0.8205;green,0.155;blue,0.1161}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.8693;green,0.1179;blue,0.1117}, fill = {rgb,1:red,0.8693;green,0.1179;blue,0.1117}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.8943;green,0.1281;blue,0.123}, fill = {rgb,1:red,0.8943;green,0.1281;blue,0.123}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.9015;green,0.1739;blue,0.146}, fill = {rgb,1:red,0.9015;green,0.1739;blue,0.146}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.9087;green,0.2196;blue,0.169}, fill = {rgb,1:red,0.9087;green,0.2196;blue,0.169}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.9159;green,0.2654;blue,0.192}, fill = {rgb,1:red,0.9159;green,0.2654;blue,0.192}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.9231;green,0.3111;blue,0.215}, fill = {rgb,1:red,0.9231;green,0.3111;blue,0.215}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.9304;green,0.3569;blue,0.238}, fill = {rgb,1:red,0.9304;green,0.3569;blue,0.238}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.9376;green,0.4026;blue,0.261}, fill = {rgb,1:red,0.9376;green,0.4026;blue,0.261}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9448;green,0.4484;blue,0.2841}, fill = {rgb,1:red,0.9448;green,0.4484;blue,0.2841}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.952;green,0.4941;blue,0.3071}, fill = {rgb,1:red,0.952;green,0.4941;blue,0.3071}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.9592;green,0.5399;blue,0.3301}, fill = {rgb,1:red,0.9592;green,0.5399;blue,0.3301}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.9664;green,0.5856;blue,0.3531}, fill = {rgb,1:red,0.9664;green,0.5856;blue,0.3531}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.9736;green,0.6314;blue,0.3761}, fill = {rgb,1:red,0.9736;green,0.6314;blue,0.3761}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.9808;green,0.6771;blue,0.3991}, fill = {rgb,1:red,0.9808;green,0.6771;blue,0.3991}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.988;green,0.7229;blue,0.4221}, fill = {rgb,1:red,0.988;green,0.7229;blue,0.4221}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.9861;green,0.7475;blue,0.4475}, fill = {rgb,1:red,0.9861;green,0.7475;blue,0.4475}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.9719;green,0.7439;blue,0.4761}, fill = {rgb,1:red,0.9719;green,0.7439;blue,0.4761}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.9578;green,0.7403;blue,0.5046}, fill = {rgb,1:red,0.9578;green,0.7403;blue,0.5046}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.9437;green,0.7367;blue,0.5332}, fill = {rgb,1:red,0.9437;green,0.7367;blue,0.5332}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.9295;green,0.733;blue,0.5618}, fill = {rgb,1:red,0.9295;green,0.733;blue,0.5618}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.9154;green,0.7294;blue,0.5903}, fill = {rgb,1:red,0.9154;green,0.7294;blue,0.5903}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.9012;green,0.7258;blue,0.6189}, fill = {rgb,1:red,0.9012;green,0.7258;blue,0.6189}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.8871;green,0.7222;blue,0.6475}, fill = {rgb,1:red,0.8871;green,0.7222;blue,0.6475}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.873;green,0.7186;blue,0.676}, fill = {rgb,1:red,0.873;green,0.7186;blue,0.676}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.8588;green,0.715;blue,0.7046}, fill = {rgb,1:red,0.8588;green,0.715;blue,0.7046}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.8447;green,0.7114;blue,0.7331}, fill = {rgb,1:red,0.8447;green,0.7114;blue,0.7331}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.8305;green,0.7078;blue,0.7617}, fill = {rgb,1:red,0.8305;green,0.7078;blue,0.7617}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.8164;green,0.7042;blue,0.7903}, fill = {rgb,1:red,0.8164;green,0.7042;blue,0.7903}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.8023;green,0.7006;blue,0.8188}, fill = {rgb,1:red,0.8023;green,0.7006;blue,0.8188}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.7963;green,0.7041;blue,0.8344}, fill = {rgb,1:red,0.7963;green,0.7041;blue,0.8344}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.811;green,0.7255;blue,0.8175}, fill = {rgb,1:red,0.811;green,0.7255;blue,0.8175}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.8257;green,0.7468;blue,0.8005}, fill = {rgb,1:red,0.8257;green,0.7468;blue,0.8005}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.8404;green,0.7682;blue,0.7836}, fill = {rgb,1:red,0.8404;green,0.7682;blue,0.7836}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.8551;green,0.7895;blue,0.7667}, fill = {rgb,1:red,0.8551;green,0.7895;blue,0.7667}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.8698;green,0.8109;blue,0.7498}, fill = {rgb,1:red,0.8698;green,0.8109;blue,0.7498}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.8845;green,0.8322;blue,0.7329}, fill = {rgb,1:red,0.8845;green,0.8322;blue,0.7329}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.8992;green,0.8536;blue,0.716}, fill = {rgb,1:red,0.8992;green,0.8536;blue,0.716}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.9139;green,0.8749;blue,0.6991}, fill = {rgb,1:red,0.9139;green,0.8749;blue,0.6991}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.9286;green,0.8963;blue,0.6822}, fill = {rgb,1:red,0.9286;green,0.8963;blue,0.6822}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.9433;green,0.9176;blue,0.6652}, fill = {rgb,1:red,0.9433;green,0.9176;blue,0.6652}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.958;green,0.939;blue,0.6483}, fill = {rgb,1:red,0.958;green,0.939;blue,0.6483}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.9727;green,0.9603;blue,0.6314}, fill = {rgb,1:red,0.9727;green,0.9603;blue,0.6314}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.9874;green,0.9817;blue,0.6145}, fill = {rgb,1:red,0.9874;green,0.9817;blue,0.6145}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.9969;green,0.9934;blue,0.5955}, fill = {rgb,1:red,0.9969;green,0.9934;blue,0.5955}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.9753;green,0.9474;blue,0.5642}, fill = {rgb,1:red,0.9753;green,0.9474;blue,0.5642}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.9537;green,0.9014;blue,0.5329}, fill = {rgb,1:red,0.9537;green,0.9014;blue,0.5329}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.932;green,0.8553;blue,0.5015}, fill = {rgb,1:red,0.932;green,0.8553;blue,0.5015}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.9104;green,0.8093;blue,0.4702}, fill = {rgb,1:red,0.9104;green,0.8093;blue,0.4702}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.8888;green,0.7633;blue,0.4389}, fill = {rgb,1:red,0.8888;green,0.7633;blue,0.4389}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.8671;green,0.7172;blue,0.4075}, fill = {rgb,1:red,0.8671;green,0.7172;blue,0.4075}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.8455;green,0.6712;blue,0.3762}, fill = {rgb,1:red,0.8455;green,0.6712;blue,0.3762}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.8239;green,0.6252;blue,0.3449}, fill = {rgb,1:red,0.8239;green,0.6252;blue,0.3449}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.8023;green,0.5792;blue,0.3135}, fill = {rgb,1:red,0.8023;green,0.5792;blue,0.3135}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.7806;green,0.5331;blue,0.2822}, fill = {rgb,1:red,0.7806;green,0.5331;blue,0.2822}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.759;green,0.4871;blue,0.2509}, fill = {rgb,1:red,0.759;green,0.4871;blue,0.2509}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.7374;green,0.4411;blue,0.2195}, fill = {rgb,1:red,0.7374;green,0.4411;blue,0.2195}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.7157;green,0.395;blue,0.1882}, fill = {rgb,1:red,0.7157;green,0.395;blue,0.1882}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0.6941;green,0.349;blue,0.1569}, fill = {rgb,1:red,0.6941;green,0.349;blue,0.1569}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
