\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.498;green,0.7882;blue,0.498}, fill = {rgb,1:red,0.498;green,0.7882;blue,0.498}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.5155;green,0.7807;blue,0.5216}, fill = {rgb,1:red,0.5155;green,0.7807;blue,0.5216}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.533;green,0.7733;blue,0.5452}, fill = {rgb,1:red,0.533;green,0.7733;blue,0.5452}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.5504;green,0.7658;blue,0.5687}, fill = {rgb,1:red,0.5504;green,0.7658;blue,0.5687}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.5679;green,0.7583;blue,0.5923}, fill = {rgb,1:red,0.5679;green,0.7583;blue,0.5923}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.5854;green,0.7508;blue,0.6159}, fill = {rgb,1:red,0.5854;green,0.7508;blue,0.6159}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.6028;green,0.7433;blue,0.6394}, fill = {rgb,1:red,0.6028;green,0.7433;blue,0.6394}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.6203;green,0.7358;blue,0.663}, fill = {rgb,1:red,0.6203;green,0.7358;blue,0.663}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.6378;green,0.7283;blue,0.6866}, fill = {rgb,1:red,0.6378;green,0.7283;blue,0.6866}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.6552;green,0.7209;blue,0.7102}, fill = {rgb,1:red,0.6552;green,0.7209;blue,0.7102}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.6727;green,0.7134;blue,0.7337}, fill = {rgb,1:red,0.6727;green,0.7134;blue,0.7337}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.6902;green,0.7059;blue,0.7573}, fill = {rgb,1:red,0.6902;green,0.7059;blue,0.7573}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.7077;green,0.6984;blue,0.7809}, fill = {rgb,1:red,0.7077;green,0.6984;blue,0.7809}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.7251;green,0.6909;blue,0.8044}, fill = {rgb,1:red,0.7251;green,0.6909;blue,0.8044}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.7426;green,0.6834;blue,0.828}, fill = {rgb,1:red,0.7426;green,0.6834;blue,0.828}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.7601;green,0.6866;blue,0.8128}, fill = {rgb,1:red,0.7601;green,0.6866;blue,0.8128}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.7775;green,0.6916;blue,0.7912}, fill = {rgb,1:red,0.7775;green,0.6916;blue,0.7912}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.795;green,0.6966;blue,0.7696}, fill = {rgb,1:red,0.795;green,0.6966;blue,0.7696}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.8125;green,0.7016;blue,0.7479}, fill = {rgb,1:red,0.8125;green,0.7016;blue,0.7479}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.8299;green,0.7066;blue,0.7263}, fill = {rgb,1:red,0.8299;green,0.7066;blue,0.7263}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.8474;green,0.7116;blue,0.7047}, fill = {rgb,1:red,0.8474;green,0.7116;blue,0.7047}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.8649;green,0.7166;blue,0.6831}, fill = {rgb,1:red,0.8649;green,0.7166;blue,0.6831}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.8823;green,0.7216;blue,0.6614}, fill = {rgb,1:red,0.8823;green,0.7216;blue,0.6614}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.8998;green,0.7266;blue,0.6398}, fill = {rgb,1:red,0.8998;green,0.7266;blue,0.6398}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.9173;green,0.7315;blue,0.6182}, fill = {rgb,1:red,0.9173;green,0.7315;blue,0.6182}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.9348;green,0.7365;blue,0.5966}, fill = {rgb,1:red,0.9348;green,0.7365;blue,0.5966}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.9522;green,0.7415;blue,0.5749}, fill = {rgb,1:red,0.9522;green,0.7415;blue,0.5749}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.9697;green,0.7465;blue,0.5533}, fill = {rgb,1:red,0.9697;green,0.7465;blue,0.5533}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.9872;green,0.7515;blue,0.5317}, fill = {rgb,1:red,0.9872;green,0.7515;blue,0.5317}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.9925;green,0.7654;blue,0.5293}, fill = {rgb,1:red,0.9925;green,0.7654;blue,0.5293}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.9931;green,0.7829;blue,0.5345}, fill = {rgb,1:red,0.9931;green,0.7829;blue,0.5345}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.9937;green,0.8004;blue,0.5398}, fill = {rgb,1:red,0.9937;green,0.8004;blue,0.5398}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.9942;green,0.8178;blue,0.5451}, fill = {rgb,1:red,0.9942;green,0.8178;blue,0.5451}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.9948;green,0.8353;blue,0.5503}, fill = {rgb,1:red,0.9948;green,0.8353;blue,0.5503}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.9953;green,0.8528;blue,0.5556}, fill = {rgb,1:red,0.9953;green,0.8528;blue,0.5556}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.9959;green,0.8702;blue,0.5609}, fill = {rgb,1:red,0.9959;green,0.8702;blue,0.5609}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.9964;green,0.8877;blue,0.5661}, fill = {rgb,1:red,0.9964;green,0.8877;blue,0.5661}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.997;green,0.9052;blue,0.5714}, fill = {rgb,1:red,0.997;green,0.9052;blue,0.5714}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.9975;green,0.9226;blue,0.5767}, fill = {rgb,1:red,0.9975;green,0.9226;blue,0.5767}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.9981;green,0.9401;blue,0.5819}, fill = {rgb,1:red,0.9981;green,0.9401;blue,0.5819}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.9987;green,0.9576;blue,0.5872}, fill = {rgb,1:red,0.9987;green,0.9576;blue,0.5872}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.9992;green,0.975;blue,0.5925}, fill = {rgb,1:red,0.9992;green,0.975;blue,0.5925}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.9998;green,0.9925;blue,0.5977}, fill = {rgb,1:red,0.9998;green,0.9925;blue,0.5977}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.9685;green,0.9767;blue,0.6036}, fill = {rgb,1:red,0.9685;green,0.9767;blue,0.6036}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.9133;green,0.9359;blue,0.61}, fill = {rgb,1:red,0.9133;green,0.9359;blue,0.61}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.8581;green,0.8952;blue,0.6164}, fill = {rgb,1:red,0.8581;green,0.8952;blue,0.6164}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.8029;green,0.8544;blue,0.6228}, fill = {rgb,1:red,0.8029;green,0.8544;blue,0.6228}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.7477;green,0.8137;blue,0.6292}, fill = {rgb,1:red,0.7477;green,0.8137;blue,0.6292}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.6926;green,0.7729;blue,0.6355}, fill = {rgb,1:red,0.6926;green,0.7729;blue,0.6355}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.6374;green,0.7321;blue,0.6419}, fill = {rgb,1:red,0.6374;green,0.7321;blue,0.6419}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.5822;green,0.6914;blue,0.6483}, fill = {rgb,1:red,0.5822;green,0.6914;blue,0.6483}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.527;green,0.6506;blue,0.6547}, fill = {rgb,1:red,0.527;green,0.6506;blue,0.6547}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.4719;green,0.6099;blue,0.661}, fill = {rgb,1:red,0.4719;green,0.6099;blue,0.661}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.4167;green,0.5691;blue,0.6674}, fill = {rgb,1:red,0.4167;green,0.5691;blue,0.6674}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.3615;green,0.5283;blue,0.6738}, fill = {rgb,1:red,0.3615;green,0.5283;blue,0.6738}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.3063;green,0.4876;blue,0.6802}, fill = {rgb,1:red,0.3063;green,0.4876;blue,0.6802}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.2511;green,0.4468;blue,0.6865}, fill = {rgb,1:red,0.2511;green,0.4468;blue,0.6865}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.2415;green,0.4109;blue,0.6844}, fill = {rgb,1:red,0.2415;green,0.4109;blue,0.6844}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.2925;green,0.3815;blue,0.6708}, fill = {rgb,1:red,0.2925;green,0.3815;blue,0.6708}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.3435;green,0.3521;blue,0.6572}, fill = {rgb,1:red,0.3435;green,0.3521;blue,0.6572}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.3945;green,0.3227;blue,0.6436}, fill = {rgb,1:red,0.3945;green,0.3227;blue,0.6436}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.4455;green,0.2934;blue,0.63}, fill = {rgb,1:red,0.4455;green,0.2934;blue,0.63}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.4966;green,0.264;blue,0.6164}, fill = {rgb,1:red,0.4966;green,0.264;blue,0.6164}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.5476;green,0.2346;blue,0.6028}, fill = {rgb,1:red,0.5476;green,0.2346;blue,0.6028}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.5986;green,0.2052;blue,0.5893}, fill = {rgb,1:red,0.5986;green,0.2052;blue,0.5893}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.6496;green,0.1758;blue,0.5757}, fill = {rgb,1:red,0.6496;green,0.1758;blue,0.5757}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.7006;green,0.1464;blue,0.5621}, fill = {rgb,1:red,0.7006;green,0.1464;blue,0.5621}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.7517;green,0.117;blue,0.5485}, fill = {rgb,1:red,0.7517;green,0.117;blue,0.5485}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.8027;green,0.0876;blue,0.5349}, fill = {rgb,1:red,0.8027;green,0.0876;blue,0.5349}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.8537;green,0.0582;blue,0.5213}, fill = {rgb,1:red,0.8537;green,0.0582;blue,0.5213}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.9047;green,0.0288;blue,0.5077}, fill = {rgb,1:red,0.9047;green,0.0288;blue,0.5077}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.9373;green,0.0149;blue,0.4898}, fill = {rgb,1:red,0.9373;green,0.0149;blue,0.4898}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.9237;green,0.0396;blue,0.461}, fill = {rgb,1:red,0.9237;green,0.0396;blue,0.461}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.9101;green,0.0642;blue,0.4321}, fill = {rgb,1:red,0.9101;green,0.0642;blue,0.4321}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.8965;green,0.0889;blue,0.4033}, fill = {rgb,1:red,0.8965;green,0.0889;blue,0.4033}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.8829;green,0.1136;blue,0.3744}, fill = {rgb,1:red,0.8829;green,0.1136;blue,0.3744}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.8694;green,0.1383;blue,0.3456}, fill = {rgb,1:red,0.8694;green,0.1383;blue,0.3456}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.8558;green,0.163;blue,0.3168}, fill = {rgb,1:red,0.8558;green,0.163;blue,0.3168}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.8422;green,0.1876;blue,0.2879}, fill = {rgb,1:red,0.8422;green,0.1876;blue,0.2879}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.8286;green,0.2123;blue,0.2591}, fill = {rgb,1:red,0.8286;green,0.2123;blue,0.2591}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.815;green,0.237;blue,0.2303}, fill = {rgb,1:red,0.815;green,0.237;blue,0.2303}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.8014;green,0.2617;blue,0.2014}, fill = {rgb,1:red,0.8014;green,0.2617;blue,0.2014}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.7878;green,0.2864;blue,0.1726}, fill = {rgb,1:red,0.7878;green,0.2864;blue,0.1726}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.7742;green,0.311;blue,0.1437}, fill = {rgb,1:red,0.7742;green,0.311;blue,0.1437}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.7607;green,0.3357;blue,0.1149}, fill = {rgb,1:red,0.7607;green,0.3357;blue,0.1149}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.7455;green,0.3573;blue,0.0933}, fill = {rgb,1:red,0.7455;green,0.3573;blue,0.0933}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.7208;green,0.3603;blue,0.1152}, fill = {rgb,1:red,0.7208;green,0.3603;blue,0.1152}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.6961;green,0.3634;blue,0.1371}, fill = {rgb,1:red,0.6961;green,0.3634;blue,0.1371}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.6715;green,0.3664;blue,0.159}, fill = {rgb,1:red,0.6715;green,0.3664;blue,0.159}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.6468;green,0.3695;blue,0.1809}, fill = {rgb,1:red,0.6468;green,0.3695;blue,0.1809}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.6221;green,0.3725;blue,0.2028}, fill = {rgb,1:red,0.6221;green,0.3725;blue,0.2028}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.5974;green,0.3756;blue,0.2248}, fill = {rgb,1:red,0.5974;green,0.3756;blue,0.2248}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.5727;green,0.3786;blue,0.2467}, fill = {rgb,1:red,0.5727;green,0.3786;blue,0.2467}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.5481;green,0.3817;blue,0.2686}, fill = {rgb,1:red,0.5481;green,0.3817;blue,0.2686}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.5234;green,0.3847;blue,0.2905}, fill = {rgb,1:red,0.5234;green,0.3847;blue,0.2905}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.4987;green,0.3878;blue,0.3124}, fill = {rgb,1:red,0.4987;green,0.3878;blue,0.3124}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.474;green,0.3908;blue,0.3343}, fill = {rgb,1:red,0.474;green,0.3908;blue,0.3343}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.4494;green,0.3939;blue,0.3562}, fill = {rgb,1:red,0.4494;green,0.3939;blue,0.3562}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.4247;green,0.3969;blue,0.3781}, fill = {rgb,1:red,0.4247;green,0.3969;blue,0.3781}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0.4;green,0.4;blue,0.4}, fill = {rgb,1:red,0.4;green,0.4;blue,0.4}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
