\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,1;green,0;blue,0.16}, fill = {rgb,1:red,1;green,0;blue,0.16}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.031;blue,0.1374}, fill = {rgb,1:red,1;green,0.031;blue,0.1374}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0621;blue,0.1147}, fill = {rgb,1:red,1;green,0.0621;blue,0.1147}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0931;blue,0.0921}, fill = {rgb,1:red,1;green,0.0931;blue,0.0921}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1241;blue,0.0695}, fill = {rgb,1:red,1;green,0.1241;blue,0.0695}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1551;blue,0.0469}, fill = {rgb,1:red,1;green,0.1551;blue,0.0469}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1862;blue,0.0242}, fill = {rgb,1:red,1;green,0.1862;blue,0.0242}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2172;blue,0.0016}, fill = {rgb,1:red,1;green,0.2172;blue,0.0016}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2695;blue,0}, fill = {rgb,1:red,1;green,0.2695;blue,0}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3235;blue,0}, fill = {rgb,1:red,1;green,0.3235;blue,0}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3774;blue,0}, fill = {rgb,1:red,1;green,0.3774;blue,0}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4314;blue,0}, fill = {rgb,1:red,1;green,0.4314;blue,0}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4853;blue,0}, fill = {rgb,1:red,1;green,0.4853;blue,0}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5393;blue,0}, fill = {rgb,1:red,1;green,0.5393;blue,0}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5932;blue,0}, fill = {rgb,1:red,1;green,0.5932;blue,0}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6472;blue,0}, fill = {rgb,1:red,1;green,0.6472;blue,0}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7012;blue,0}, fill = {rgb,1:red,1;green,0.7012;blue,0}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7551;blue,0}, fill = {rgb,1:red,1;green,0.7551;blue,0}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8091;blue,0}, fill = {rgb,1:red,1;green,0.8091;blue,0}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.863;blue,0}, fill = {rgb,1:red,1;green,0.863;blue,0}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.917;blue,0}, fill = {rgb,1:red,1;green,0.917;blue,0}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9709;blue,0}, fill = {rgb,1:red,1;green,0.9709;blue,0}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.9572;green,0.9845;blue,0}, fill = {rgb,1:red,0.9572;green,0.9845;blue,0}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.9027;green,0.9869;blue,0}, fill = {rgb,1:red,0.9027;green,0.9869;blue,0}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.8482;green,0.9894;blue,0}, fill = {rgb,1:red,0.8482;green,0.9894;blue,0}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.7937;green,0.9919;blue,0}, fill = {rgb,1:red,0.7937;green,0.9919;blue,0}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.7393;green,0.9943;blue,0}, fill = {rgb,1:red,0.7393;green,0.9943;blue,0}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.6848;green,0.9968;blue,0}, fill = {rgb,1:red,0.6848;green,0.9968;blue,0}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.6303;green,0.9993;blue,0}, fill = {rgb,1:red,0.6303;green,0.9993;blue,0}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.5762;green,1;blue,0}, fill = {rgb,1:red,0.5762;green,1;blue,0}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.5222;green,1;blue,0}, fill = {rgb,1:red,0.5222;green,1;blue,0}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.4683;green,1;blue,0}, fill = {rgb,1:red,0.4683;green,1;blue,0}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.4143;green,1;blue,0}, fill = {rgb,1:red,0.4143;green,1;blue,0}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.3604;green,1;blue,0}, fill = {rgb,1:red,0.3604;green,1;blue,0}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.3064;green,1;blue,0}, fill = {rgb,1:red,0.3064;green,1;blue,0}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.2524;green,1;blue,0}, fill = {rgb,1:red,0.2524;green,1;blue,0}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.212;green,1;blue,0.0134}, fill = {rgb,1:red,0.212;green,1;blue,0.0134}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.179;green,1;blue,0.0343}, fill = {rgb,1:red,0.179;green,1;blue,0.0343}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.146;green,1;blue,0.0552}, fill = {rgb,1:red,0.146;green,1;blue,0.0552}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.1131;green,1;blue,0.076}, fill = {rgb,1:red,0.1131;green,1;blue,0.076}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.0801;green,1;blue,0.0969}, fill = {rgb,1:red,0.0801;green,1;blue,0.0969}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.0471;green,1;blue,0.1178}, fill = {rgb,1:red,0.0471;green,1;blue,0.1178}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.0141;green,1;blue,0.1386}, fill = {rgb,1:red,0.0141;green,1;blue,0.1386}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0;green,1;blue,0.18}, fill = {rgb,1:red,0;green,1;blue,0.18}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0;green,1;blue,0.2366}, fill = {rgb,1:red,0;green,1;blue,0.2366}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0;green,1;blue,0.2933}, fill = {rgb,1:red,0;green,1;blue,0.2933}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0;green,1;blue,0.3499}, fill = {rgb,1:red,0;green,1;blue,0.3499}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0;green,1;blue,0.4066}, fill = {rgb,1:red,0;green,1;blue,0.4066}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0;green,1;blue,0.4632}, fill = {rgb,1:red,0;green,1;blue,0.4632}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0;green,1;blue,0.5199}, fill = {rgb,1:red,0;green,1;blue,0.5199}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0;green,1;blue,0.575}, fill = {rgb,1:red,0;green,1;blue,0.575}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0;green,1;blue,0.6287}, fill = {rgb,1:red,0;green,1;blue,0.6287}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0;green,1;blue,0.6823}, fill = {rgb,1:red,0;green,1;blue,0.6823}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0;green,1;blue,0.736}, fill = {rgb,1:red,0;green,1;blue,0.736}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0;green,1;blue,0.7897}, fill = {rgb,1:red,0;green,1;blue,0.7897}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0;green,1;blue,0.8433}, fill = {rgb,1:red,0;green,1;blue,0.8433}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0;green,1;blue,0.897}, fill = {rgb,1:red,0;green,1;blue,0.897}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.9812;blue,0.9321}, fill = {rgb,1:red,0;green,0.9812;blue,0.9321}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.9373;blue,0.9423}, fill = {rgb,1:red,0;green,0.9373;blue,0.9423}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8934;blue,0.9525}, fill = {rgb,1:red,0;green,0.8934;blue,0.9525}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8494;blue,0.9627}, fill = {rgb,1:red,0;green,0.8494;blue,0.9627}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8055;blue,0.973}, fill = {rgb,1:red,0;green,0.8055;blue,0.973}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7616;blue,0.9832}, fill = {rgb,1:red,0;green,0.7616;blue,0.9832}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7177;blue,0.9934}, fill = {rgb,1:red,0;green,0.7177;blue,0.9934}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6701;blue,1}, fill = {rgb,1:red,0;green,0.6701;blue,1}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6158;blue,1}, fill = {rgb,1:red,0;green,0.6158;blue,1}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5616;blue,1}, fill = {rgb,1:red,0;green,0.5616;blue,1}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5073;blue,1}, fill = {rgb,1:red,0;green,0.5073;blue,1}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4531;blue,1}, fill = {rgb,1:red,0;green,0.4531;blue,1}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3988;blue,1}, fill = {rgb,1:red,0;green,0.3988;blue,1}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3446;blue,1}, fill = {rgb,1:red,0;green,0.3446;blue,1}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.004;green,0.2935;blue,1}, fill = {rgb,1:red,0.004;green,0.2935;blue,1}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.018;green,0.2502;blue,1}, fill = {rgb,1:red,0.018;green,0.2502;blue,1}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.032;green,0.207;blue,1}, fill = {rgb,1:red,0.032;green,0.207;blue,1}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.046;green,0.1637;blue,1}, fill = {rgb,1:red,0.046;green,0.1637;blue,1}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.0601;green,0.1205;blue,1}, fill = {rgb,1:red,0.0601;green,0.1205;blue,1}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.0741;green,0.0772;blue,1}, fill = {rgb,1:red,0.0741;green,0.0772;blue,1}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.0881;green,0.034;blue,1}, fill = {rgb,1:red,0.0881;green,0.034;blue,1}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.1107;green,0;blue,1}, fill = {rgb,1:red,0.1107;green,0;blue,1}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.165;green,0;blue,1}, fill = {rgb,1:red,0.165;green,0;blue,1}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.2192;green,0;blue,1}, fill = {rgb,1:red,0.2192;green,0;blue,1}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.2735;green,0;blue,1}, fill = {rgb,1:red,0.2735;green,0;blue,1}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.3277;green,0;blue,1}, fill = {rgb,1:red,0.3277;green,0;blue,1}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.382;green,0;blue,1}, fill = {rgb,1:red,0.382;green,0;blue,1}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.4362;green,0;blue,1}, fill = {rgb,1:red,0.4362;green,0;blue,1}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.4905;green,0;blue,1}, fill = {rgb,1:red,0.4905;green,0;blue,1}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.5447;green,0;blue,1}, fill = {rgb,1:red,0.5447;green,0;blue,1}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.599;green,0;blue,1}, fill = {rgb,1:red,0.599;green,0;blue,1}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.6532;green,0;blue,1}, fill = {rgb,1:red,0.6532;green,0;blue,1}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.7075;green,0;blue,1}, fill = {rgb,1:red,0.7075;green,0;blue,1}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.7617;green,0;blue,1}, fill = {rgb,1:red,0.7617;green,0;blue,1}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.816;green,0;blue,1}, fill = {rgb,1:red,0.816;green,0;blue,1}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.8677;green,0;blue,0.9975}, fill = {rgb,1:red,0.8677;green,0;blue,0.9975}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.8866;green,0;blue,0.9621}, fill = {rgb,1:red,0.8866;green,0;blue,0.9621}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.9055;green,0;blue,0.9268}, fill = {rgb,1:red,0.9055;green,0;blue,0.9268}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.9244;green,0;blue,0.8914}, fill = {rgb,1:red,0.9244;green,0;blue,0.8914}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.9433;green,0;blue,0.8561}, fill = {rgb,1:red,0.9433;green,0;blue,0.8561}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.9622;green,0;blue,0.8207}, fill = {rgb,1:red,0.9622;green,0;blue,0.8207}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.9811;green,0;blue,0.7854}, fill = {rgb,1:red,0.9811;green,0;blue,0.7854}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.75}, fill = {rgb,1:red,1;green,0;blue,0.75}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
