\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0}, fill = {rgb,1:red,0;green,0;blue,0}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.0067;green,0;blue,0.0463}, fill = {rgb,1:red,0.0067;green,0;blue,0.0463}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.0133;green,0;blue,0.0926}, fill = {rgb,1:red,0.0133;green,0;blue,0.0926}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.02;green,0;blue,0.1389}, fill = {rgb,1:red,0.02;green,0;blue,0.1389}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.0266;green,0;blue,0.1852}, fill = {rgb,1:red,0.0266;green,0;blue,0.1852}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.0333;green,0;blue,0.2315}, fill = {rgb,1:red,0.0333;green,0;blue,0.2315}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.0399;green,0;blue,0.2778}, fill = {rgb,1:red,0.0399;green,0;blue,0.2778}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.0466;green,0;blue,0.3242}, fill = {rgb,1:red,0.0466;green,0;blue,0.3242}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.0532;green,0;blue,0.3705}, fill = {rgb,1:red,0.0532;green,0;blue,0.3705}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.0599;green,0;blue,0.4168}, fill = {rgb,1:red,0.0599;green,0;blue,0.4168}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.0665;green,0;blue,0.4631}, fill = {rgb,1:red,0.0665;green,0;blue,0.4631}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.0732;green,0;blue,0.5094}, fill = {rgb,1:red,0.0732;green,0;blue,0.5094}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.0799;green,0;blue,0.5557}, fill = {rgb,1:red,0.0799;green,0;blue,0.5557}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.0865;green,0;blue,0.602}, fill = {rgb,1:red,0.0865;green,0;blue,0.602}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.0932;green,0;blue,0.6483}, fill = {rgb,1:red,0.0932;green,0;blue,0.6483}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.0884;green,0.0341;blue,0.6678}, fill = {rgb,1:red,0.0884;green,0.0341;blue,0.6678}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.0818;green,0.074;blue,0.6827}, fill = {rgb,1:red,0.0818;green,0.074;blue,0.6827}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.0751;green,0.1138;blue,0.6977}, fill = {rgb,1:red,0.0751;green,0.1138;blue,0.6977}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.0684;green,0.1537;blue,0.7127}, fill = {rgb,1:red,0.0684;green,0.1537;blue,0.7127}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.0618;green,0.1935;blue,0.7277}, fill = {rgb,1:red,0.0618;green,0.1935;blue,0.7277}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.0551;green,0.2333;blue,0.7426}, fill = {rgb,1:red,0.0551;green,0.2333;blue,0.7426}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.0485;green,0.2732;blue,0.7576}, fill = {rgb,1:red,0.0485;green,0.2732;blue,0.7576}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.0418;green,0.313;blue,0.7726}, fill = {rgb,1:red,0.0418;green,0.313;blue,0.7726}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.0352;green,0.3528;blue,0.7875}, fill = {rgb,1:red,0.0352;green,0.3528;blue,0.7875}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.0285;green,0.3927;blue,0.8025}, fill = {rgb,1:red,0.0285;green,0.3927;blue,0.8025}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.0219;green,0.4325;blue,0.8175}, fill = {rgb,1:red,0.0219;green,0.4325;blue,0.8175}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.0152;green,0.4723;blue,0.8325}, fill = {rgb,1:red,0.0152;green,0.4723;blue,0.8325}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.0086;green,0.5122;blue,0.8474}, fill = {rgb,1:red,0.0086;green,0.5122;blue,0.8474}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.0019;green,0.552;blue,0.8624}, fill = {rgb,1:red,0.0019;green,0.552;blue,0.8624}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5668;blue,0.8351}, fill = {rgb,1:red,0;green,0.5668;blue,0.8351}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5715;blue,0.7908}, fill = {rgb,1:red,0;green,0.5715;blue,0.7908}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5762;blue,0.7465}, fill = {rgb,1:red,0;green,0.5762;blue,0.7465}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5809;blue,0.7022}, fill = {rgb,1:red,0;green,0.5809;blue,0.7022}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5856;blue,0.658}, fill = {rgb,1:red,0;green,0.5856;blue,0.658}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5903;blue,0.6137}, fill = {rgb,1:red,0;green,0.5903;blue,0.6137}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5951;blue,0.5694}, fill = {rgb,1:red,0;green,0.5951;blue,0.5694}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5998;blue,0.5251}, fill = {rgb,1:red,0;green,0.5998;blue,0.5251}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6045;blue,0.4809}, fill = {rgb,1:red,0;green,0.6045;blue,0.4809}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6092;blue,0.4366}, fill = {rgb,1:red,0;green,0.6092;blue,0.4366}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6139;blue,0.3923}, fill = {rgb,1:red,0;green,0.6139;blue,0.3923}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6186;blue,0.348}, fill = {rgb,1:red,0;green,0.6186;blue,0.348}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6233;blue,0.3038}, fill = {rgb,1:red,0;green,0.6233;blue,0.3038}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6281;blue,0.2595}, fill = {rgb,1:red,0;green,0.6281;blue,0.2595}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6421;blue,0.2308}, fill = {rgb,1:red,0;green,0.6421;blue,0.2308}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.663;blue,0.2138}, fill = {rgb,1:red,0;green,0.663;blue,0.2138}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.684;blue,0.1968}, fill = {rgb,1:red,0;green,0.684;blue,0.1968}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.705;blue,0.1798}, fill = {rgb,1:red,0;green,0.705;blue,0.1798}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.726;blue,0.1628}, fill = {rgb,1:red,0;green,0.726;blue,0.1628}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.747;blue,0.1458}, fill = {rgb,1:red,0;green,0.747;blue,0.1458}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.768;blue,0.1288}, fill = {rgb,1:red,0;green,0.768;blue,0.1288}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7889;blue,0.1117}, fill = {rgb,1:red,0;green,0.7889;blue,0.1117}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8099;blue,0.0947}, fill = {rgb,1:red,0;green,0.8099;blue,0.0947}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8309;blue,0.0777}, fill = {rgb,1:red,0;green,0.8309;blue,0.0777}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8519;blue,0.0607}, fill = {rgb,1:red,0;green,0.8519;blue,0.0607}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8729;blue,0.0437}, fill = {rgb,1:red,0;green,0.8729;blue,0.0437}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8938;blue,0.0267}, fill = {rgb,1:red,0;green,0.8938;blue,0.0267}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.9148;blue,0.0097}, fill = {rgb,1:red,0;green,0.9148;blue,0.0097}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.0288;green,0.9259;blue,0}, fill = {rgb,1:red,0.0288;green,0.9259;blue,0}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.0961;green,0.9238;blue,0}, fill = {rgb,1:red,0.0961;green,0.9238;blue,0}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.1634;green,0.9216;blue,0}, fill = {rgb,1:red,0.1634;green,0.9216;blue,0}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.2307;green,0.9195;blue,0}, fill = {rgb,1:red,0.2307;green,0.9195;blue,0}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.298;green,0.9174;blue,0}, fill = {rgb,1:red,0.298;green,0.9174;blue,0}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.3653;green,0.9153;blue,0}, fill = {rgb,1:red,0.3653;green,0.9153;blue,0}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.4325;green,0.9131;blue,0}, fill = {rgb,1:red,0.4325;green,0.9131;blue,0}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.4998;green,0.911;blue,0}, fill = {rgb,1:red,0.4998;green,0.911;blue,0}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.5671;green,0.9089;blue,0}, fill = {rgb,1:red,0.5671;green,0.9089;blue,0}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.6344;green,0.9067;blue,0}, fill = {rgb,1:red,0.6344;green,0.9067;blue,0}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.7017;green,0.9046;blue,0}, fill = {rgb,1:red,0.7017;green,0.9046;blue,0}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.769;green,0.9025;blue,0}, fill = {rgb,1:red,0.769;green,0.9025;blue,0}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.8363;green,0.9003;blue,0}, fill = {rgb,1:red,0.8363;green,0.9003;blue,0}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9035;green,0.8982;blue,0}, fill = {rgb,1:red,0.9035;green,0.8982;blue,0}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9521;green,0.8786;blue,0}, fill = {rgb,1:red,0.9521;green,0.8786;blue,0}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9539;green,0.8152;blue,0}, fill = {rgb,1:red,0.9539;green,0.8152;blue,0}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9556;green,0.7518;blue,0}, fill = {rgb,1:red,0.9556;green,0.7518;blue,0}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9574;green,0.6884;blue,0}, fill = {rgb,1:red,0.9574;green,0.6884;blue,0}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9591;green,0.625;blue,0}, fill = {rgb,1:red,0.9591;green,0.625;blue,0}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9609;green,0.5616;blue,0}, fill = {rgb,1:red,0.9609;green,0.5616;blue,0}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9627;green,0.4982;blue,0}, fill = {rgb,1:red,0.9627;green,0.4982;blue,0}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9644;green,0.4348;blue,0}, fill = {rgb,1:red,0.9644;green,0.4348;blue,0}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.9662;green,0.3714;blue,0}, fill = {rgb,1:red,0.9662;green,0.3714;blue,0}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.9679;green,0.308;blue,0}, fill = {rgb,1:red,0.9679;green,0.308;blue,0}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9697;green,0.2446;blue,0}, fill = {rgb,1:red,0.9697;green,0.2446;blue,0}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9714;green,0.1812;blue,0}, fill = {rgb,1:red,0.9714;green,0.1812;blue,0}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9732;green,0.1177;blue,0}, fill = {rgb,1:red,0.9732;green,0.1177;blue,0}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.975;green,0.0543;blue,0}, fill = {rgb,1:red,0.975;green,0.0543;blue,0}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9747;green,0.0081;blue,0.0081}, fill = {rgb,1:red,0.9747;green,0.0081;blue,0.0081}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9622;green,0.0646;blue,0.0646}, fill = {rgb,1:red,0.9622;green,0.0646;blue,0.0646}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9497;green,0.1212;blue,0.1212}, fill = {rgb,1:red,0.9497;green,0.1212;blue,0.1212}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9373;green,0.1778;blue,0.1778}, fill = {rgb,1:red,0.9373;green,0.1778;blue,0.1778}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9248;green,0.2343;blue,0.2343}, fill = {rgb,1:red,0.9248;green,0.2343;blue,0.2343}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9123;green,0.2909;blue,0.2909}, fill = {rgb,1:red,0.9123;green,0.2909;blue,0.2909}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.8998;green,0.3475;blue,0.3475}, fill = {rgb,1:red,0.8998;green,0.3475;blue,0.3475}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.8873;green,0.404;blue,0.404}, fill = {rgb,1:red,0.8873;green,0.404;blue,0.404}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.8749;green,0.4606;blue,0.4606}, fill = {rgb,1:red,0.8749;green,0.4606;blue,0.4606}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.8624;green,0.5172;blue,0.5172}, fill = {rgb,1:red,0.8624;green,0.5172;blue,0.5172}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.8499;green,0.5737;blue,0.5737}, fill = {rgb,1:red,0.8499;green,0.5737;blue,0.5737}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.8374;green,0.6303;blue,0.6303}, fill = {rgb,1:red,0.8374;green,0.6303;blue,0.6303}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.825;green,0.6869;blue,0.6869}, fill = {rgb,1:red,0.825;green,0.6869;blue,0.6869}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.8125;green,0.7434;blue,0.7434}, fill = {rgb,1:red,0.8125;green,0.7434;blue,0.7434}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,0.8;green,0.8;blue,0.8}, fill = {rgb,1:red,0.8;green,0.8;blue,0.8}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
