\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.2298;green,0.2987;blue,0.7537}, fill = {rgb,1:red,0.2298;green,0.2987;blue,0.7537}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.2421;green,0.3154;blue,0.7663}, fill = {rgb,1:red,0.2421;green,0.3154;blue,0.7663}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.2545;green,0.3321;blue,0.7789}, fill = {rgb,1:red,0.2545;green,0.3321;blue,0.7789}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.2668;green,0.3487;blue,0.7915}, fill = {rgb,1:red,0.2668;green,0.3487;blue,0.7915}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.2792;green,0.3654;blue,0.8041}, fill = {rgb,1:red,0.2792;green,0.3654;blue,0.8041}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.2915;green,0.3821;blue,0.8167}, fill = {rgb,1:red,0.2915;green,0.3821;blue,0.8167}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.3039;green,0.3988;blue,0.8293}, fill = {rgb,1:red,0.3039;green,0.3988;blue,0.8293}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.3162;green,0.4155;blue,0.8419}, fill = {rgb,1:red,0.3162;green,0.4155;blue,0.8419}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.3286;green,0.4322;blue,0.8545}, fill = {rgb,1:red,0.3286;green,0.4322;blue,0.8545}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.3409;green,0.4488;blue,0.8672}, fill = {rgb,1:red,0.3409;green,0.4488;blue,0.8672}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.3533;green,0.4655;blue,0.8798}, fill = {rgb,1:red,0.3533;green,0.4655;blue,0.8798}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.3656;green,0.4822;blue,0.8924}, fill = {rgb,1:red,0.3656;green,0.4822;blue,0.8924}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.378;green,0.4989;blue,0.905}, fill = {rgb,1:red,0.378;green,0.4989;blue,0.905}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.3903;green,0.5156;blue,0.9176}, fill = {rgb,1:red,0.3903;green,0.5156;blue,0.9176}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.4027;green,0.5323;blue,0.9302}, fill = {rgb,1:red,0.4027;green,0.5323;blue,0.9302}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.4165;green,0.5466;blue,0.9361}, fill = {rgb,1:red,0.4165;green,0.5466;blue,0.9361}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.4305;green,0.5605;blue,0.9409}, fill = {rgb,1:red,0.4305;green,0.5605;blue,0.9409}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.4446;green,0.5744;blue,0.9456}, fill = {rgb,1:red,0.4446;green,0.5744;blue,0.9456}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.4586;green,0.5883;blue,0.9504}, fill = {rgb,1:red,0.4586;green,0.5883;blue,0.9504}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.4727;green,0.6023;blue,0.9552}, fill = {rgb,1:red,0.4727;green,0.6023;blue,0.9552}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.4867;green,0.6162;blue,0.96}, fill = {rgb,1:red,0.4867;green,0.6162;blue,0.96}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.5008;green,0.6301;blue,0.9648}, fill = {rgb,1:red,0.5008;green,0.6301;blue,0.9648}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.5148;green,0.644;blue,0.9695}, fill = {rgb,1:red,0.5148;green,0.644;blue,0.9695}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.5289;green,0.6579;blue,0.9743}, fill = {rgb,1:red,0.5289;green,0.6579;blue,0.9743}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.5429;green,0.6719;blue,0.9791}, fill = {rgb,1:red,0.5429;green,0.6719;blue,0.9791}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.557;green,0.6858;blue,0.9839}, fill = {rgb,1:red,0.557;green,0.6858;blue,0.9839}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.571;green,0.6997;blue,0.9886}, fill = {rgb,1:red,0.571;green,0.6997;blue,0.9886}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.5851;green,0.7136;blue,0.9934}, fill = {rgb,1:red,0.5851;green,0.7136;blue,0.9934}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.5991;green,0.7275;blue,0.9982}, fill = {rgb,1:red,0.5991;green,0.7275;blue,0.9982}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.6124;green,0.7372;blue,0.9965}, fill = {rgb,1:red,0.6124;green,0.7372;blue,0.9965}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.6254;green,0.7453;blue,0.9923}, fill = {rgb,1:red,0.6254;green,0.7453;blue,0.9923}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.6384;green,0.7533;blue,0.9881}, fill = {rgb,1:red,0.6384;green,0.7533;blue,0.9881}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.6514;green,0.7613;blue,0.9839}, fill = {rgb,1:red,0.6514;green,0.7613;blue,0.9839}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.6643;green,0.7693;blue,0.9796}, fill = {rgb,1:red,0.6643;green,0.7693;blue,0.9796}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.6773;green,0.7773;blue,0.9754}, fill = {rgb,1:red,0.6773;green,0.7773;blue,0.9754}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.6903;green,0.7853;blue,0.9712}, fill = {rgb,1:red,0.6903;green,0.7853;blue,0.9712}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.7033;green,0.7933;blue,0.967}, fill = {rgb,1:red,0.7033;green,0.7933;blue,0.967}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.7163;green,0.8013;blue,0.9627}, fill = {rgb,1:red,0.7163;green,0.8013;blue,0.9627}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.7292;green,0.8093;blue,0.9585}, fill = {rgb,1:red,0.7292;green,0.8093;blue,0.9585}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.7422;green,0.8173;blue,0.9543}, fill = {rgb,1:red,0.7422;green,0.8173;blue,0.9543}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.7552;green,0.8253;blue,0.9501}, fill = {rgb,1:red,0.7552;green,0.8253;blue,0.9501}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.7682;green,0.8334;blue,0.9458}, fill = {rgb,1:red,0.7682;green,0.8334;blue,0.9458}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.7812;green,0.8414;blue,0.9416}, fill = {rgb,1:red,0.7812;green,0.8414;blue,0.9416}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.7925;green,0.8438;blue,0.9325}, fill = {rgb,1:red,0.7925;green,0.8438;blue,0.9325}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.8027;green,0.8419;blue,0.9197}, fill = {rgb,1:red,0.8027;green,0.8419;blue,0.9197}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.8129;green,0.8401;blue,0.907}, fill = {rgb,1:red,0.8129;green,0.8401;blue,0.907}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.8231;green,0.8383;blue,0.8942}, fill = {rgb,1:red,0.8231;green,0.8383;blue,0.8942}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.8332;green,0.8364;blue,0.8814}, fill = {rgb,1:red,0.8332;green,0.8364;blue,0.8814}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.8434;green,0.8346;blue,0.8686}, fill = {rgb,1:red,0.8434;green,0.8346;blue,0.8686}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.8536;green,0.8328;blue,0.8559}, fill = {rgb,1:red,0.8536;green,0.8328;blue,0.8559}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.8638;green,0.8309;blue,0.8431}, fill = {rgb,1:red,0.8638;green,0.8309;blue,0.8431}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.874;green,0.8291;blue,0.8303}, fill = {rgb,1:red,0.874;green,0.8291;blue,0.8303}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.8841;green,0.8273;blue,0.8175}, fill = {rgb,1:red,0.8841;green,0.8273;blue,0.8175}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.8943;green,0.8254;blue,0.8048}, fill = {rgb,1:red,0.8943;green,0.8254;blue,0.8048}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.9045;green,0.8236;blue,0.792}, fill = {rgb,1:red,0.9045;green,0.8236;blue,0.792}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.9147;green,0.8218;blue,0.7792}, fill = {rgb,1:red,0.9147;green,0.8218;blue,0.7792}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.9248;green,0.8199;blue,0.7664}, fill = {rgb,1:red,0.9248;green,0.8199;blue,0.7664}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.9318;green,0.814;blue,0.7524}, fill = {rgb,1:red,0.9318;green,0.814;blue,0.7524}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.9344;green,0.8026;blue,0.7368}, fill = {rgb,1:red,0.9344;green,0.8026;blue,0.7368}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.937;green,0.7912;blue,0.7212}, fill = {rgb,1:red,0.937;green,0.7912;blue,0.7212}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.9395;green,0.7797;blue,0.7056}, fill = {rgb,1:red,0.9395;green,0.7797;blue,0.7056}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.9421;green,0.7683;blue,0.6899}, fill = {rgb,1:red,0.9421;green,0.7683;blue,0.6899}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.9447;green,0.7569;blue,0.6743}, fill = {rgb,1:red,0.9447;green,0.7569;blue,0.6743}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.9473;green,0.7455;blue,0.6587}, fill = {rgb,1:red,0.9473;green,0.7455;blue,0.6587}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.9499;green,0.7341;blue,0.6431}, fill = {rgb,1:red,0.9499;green,0.7341;blue,0.6431}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.9525;green,0.7227;blue,0.6274}, fill = {rgb,1:red,0.9525;green,0.7227;blue,0.6274}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.9551;green,0.7113;blue,0.6118}, fill = {rgb,1:red,0.9551;green,0.7113;blue,0.6118}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.9577;green,0.6999;blue,0.5962}, fill = {rgb,1:red,0.9577;green,0.6999;blue,0.5962}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.9603;green,0.6884;blue,0.5806}, fill = {rgb,1:red,0.9603;green,0.6884;blue,0.5806}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.9629;green,0.677;blue,0.5649}, fill = {rgb,1:red,0.9629;green,0.677;blue,0.5649}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.9655;green,0.6656;blue,0.5493}, fill = {rgb,1:red,0.9655;green,0.6656;blue,0.5493}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.9656;green,0.6525;blue,0.5338}, fill = {rgb,1:red,0.9656;green,0.6525;blue,0.5338}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.9598;green,0.635;blue,0.5186}, fill = {rgb,1:red,0.9598;green,0.635;blue,0.5186}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.9539;green,0.6175;blue,0.5033}, fill = {rgb,1:red,0.9539;green,0.6175;blue,0.5033}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.9481;green,0.6;blue,0.4881}, fill = {rgb,1:red,0.9481;green,0.6;blue,0.4881}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.9423;green,0.5825;blue,0.4728}, fill = {rgb,1:red,0.9423;green,0.5825;blue,0.4728}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.9364;green,0.565;blue,0.4576}, fill = {rgb,1:red,0.9364;green,0.565;blue,0.4576}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.9306;green,0.5475;blue,0.4423}, fill = {rgb,1:red,0.9306;green,0.5475;blue,0.4423}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.9247;green,0.53;blue,0.4271}, fill = {rgb,1:red,0.9247;green,0.53;blue,0.4271}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.9189;green,0.5125;blue,0.4118}, fill = {rgb,1:red,0.9189;green,0.5125;blue,0.4118}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.913;green,0.495;blue,0.3966}, fill = {rgb,1:red,0.913;green,0.495;blue,0.3966}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.9072;green,0.4775;blue,0.3813}, fill = {rgb,1:red,0.9072;green,0.4775;blue,0.3813}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.9013;green,0.46;blue,0.3661}, fill = {rgb,1:red,0.9013;green,0.46;blue,0.3661}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.8955;green,0.4425;blue,0.3508}, fill = {rgb,1:red,0.8955;green,0.4425;blue,0.3508}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.8897;green,0.425;blue,0.3356}, fill = {rgb,1:red,0.8897;green,0.425;blue,0.3356}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.8828;green,0.406;blue,0.3208}, fill = {rgb,1:red,0.8828;green,0.406;blue,0.3208}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.8702;green,0.3781;blue,0.3086}, fill = {rgb,1:red,0.8702;green,0.3781;blue,0.3086}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.8575;green,0.3502;blue,0.2964}, fill = {rgb,1:red,0.8575;green,0.3502;blue,0.2964}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.8449;green,0.3224;blue,0.2842}, fill = {rgb,1:red,0.8449;green,0.3224;blue,0.2842}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.8322;green,0.2945;blue,0.272}, fill = {rgb,1:red,0.8322;green,0.2945;blue,0.272}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.8196;green,0.2666;blue,0.2599}, fill = {rgb,1:red,0.8196;green,0.2666;blue,0.2599}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.8069;green,0.2387;blue,0.2477}, fill = {rgb,1:red,0.8069;green,0.2387;blue,0.2477}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.7943;green,0.2108;blue,0.2355}, fill = {rgb,1:red,0.7943;green,0.2108;blue,0.2355}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.7816;green,0.1829;blue,0.2233}, fill = {rgb,1:red,0.7816;green,0.1829;blue,0.2233}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.7689;green,0.155;blue,0.2111}, fill = {rgb,1:red,0.7689;green,0.155;blue,0.2111}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.7563;green,0.1271;blue,0.199}, fill = {rgb,1:red,0.7563;green,0.1271;blue,0.199}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.7436;green,0.0992;blue,0.1868}, fill = {rgb,1:red,0.7436;green,0.0992;blue,0.1868}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.731;green,0.0713;blue,0.1746}, fill = {rgb,1:red,0.731;green,0.0713;blue,0.1746}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.7183;green,0.0434;blue,0.1624}, fill = {rgb,1:red,0.7183;green,0.0434;blue,0.1624}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0.7057;green,0.0155;blue,0.1502}, fill = {rgb,1:red,0.7057;green,0.0155;blue,0.1502}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
