\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.9686;green,0.9882;blue,0.9412}, fill = {rgb,1:red,0.9686;green,0.9882;blue,0.9412}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.9615;green,0.9854;blue,0.9346}, fill = {rgb,1:red,0.9615;green,0.9854;blue,0.9346}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.9544;green,0.9827;blue,0.9279}, fill = {rgb,1:red,0.9544;green,0.9827;blue,0.9279}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.9473;green,0.9799;blue,0.9213}, fill = {rgb,1:red,0.9473;green,0.9799;blue,0.9213}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.9402;green,0.9771;blue,0.9147}, fill = {rgb,1:red,0.9402;green,0.9771;blue,0.9147}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.9331;green,0.9743;blue,0.9081}, fill = {rgb,1:red,0.9331;green,0.9743;blue,0.9081}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.9261;green,0.9715;blue,0.9015}, fill = {rgb,1:red,0.9261;green,0.9715;blue,0.9015}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.919;green,0.9688;blue,0.8949}, fill = {rgb,1:red,0.919;green,0.9688;blue,0.8949}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9119;green,0.966;blue,0.8883}, fill = {rgb,1:red,0.9119;green,0.966;blue,0.8883}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.9048;green,0.9632;blue,0.8817}, fill = {rgb,1:red,0.9048;green,0.9632;blue,0.8817}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.8977;green,0.9604;blue,0.875}, fill = {rgb,1:red,0.8977;green,0.9604;blue,0.875}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.8906;green,0.9576;blue,0.8684}, fill = {rgb,1:red,0.8906;green,0.9576;blue,0.8684}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.8835;green,0.9548;blue,0.8618}, fill = {rgb,1:red,0.8835;green,0.9548;blue,0.8618}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.8764;green,0.9521;blue,0.8552}, fill = {rgb,1:red,0.8764;green,0.9521;blue,0.8552}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.8693;green,0.9493;blue,0.8486}, fill = {rgb,1:red,0.8693;green,0.9493;blue,0.8486}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.8617;green,0.9463;blue,0.842}, fill = {rgb,1:red,0.8617;green,0.9463;blue,0.842}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.8539;green,0.9432;blue,0.8354}, fill = {rgb,1:red,0.8539;green,0.9432;blue,0.8354}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.8462;green,0.9401;blue,0.8288}, fill = {rgb,1:red,0.8462;green,0.9401;blue,0.8288}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.8385;green,0.9371;blue,0.8222}, fill = {rgb,1:red,0.8385;green,0.9371;blue,0.8222}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.8308;green,0.934;blue,0.8156}, fill = {rgb,1:red,0.8308;green,0.934;blue,0.8156}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.823;green,0.931;blue,0.809}, fill = {rgb,1:red,0.823;green,0.931;blue,0.809}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.8153;green,0.9279;blue,0.8024}, fill = {rgb,1:red,0.8153;green,0.9279;blue,0.8024}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.8076;green,0.9249;blue,0.7958}, fill = {rgb,1:red,0.8076;green,0.9249;blue,0.7958}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.7999;green,0.9218;blue,0.7892}, fill = {rgb,1:red,0.7999;green,0.9218;blue,0.7892}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.7921;green,0.9187;blue,0.7826}, fill = {rgb,1:red,0.7921;green,0.9187;blue,0.7826}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.7844;green,0.9157;blue,0.776}, fill = {rgb,1:red,0.7844;green,0.9157;blue,0.776}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.7767;green,0.9126;blue,0.7694}, fill = {rgb,1:red,0.7767;green,0.9126;blue,0.7694}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.769;green,0.9096;blue,0.7628}, fill = {rgb,1:red,0.769;green,0.9096;blue,0.7628}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.7612;green,0.9065;blue,0.7562}, fill = {rgb,1:red,0.7612;green,0.9065;blue,0.7562}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.7502;green,0.9022;blue,0.7533}, fill = {rgb,1:red,0.7502;green,0.9022;blue,0.7533}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.7379;green,0.8975;blue,0.7519}, fill = {rgb,1:red,0.7379;green,0.8975;blue,0.7519}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.7256;green,0.8928;blue,0.7505}, fill = {rgb,1:red,0.7256;green,0.8928;blue,0.7505}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.7133;green,0.888;blue,0.7491}, fill = {rgb,1:red,0.7133;green,0.888;blue,0.7491}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.7009;green,0.8833;blue,0.7477}, fill = {rgb,1:red,0.7009;green,0.8833;blue,0.7477}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.6886;green,0.8786;blue,0.7463}, fill = {rgb,1:red,0.6886;green,0.8786;blue,0.7463}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.6763;green,0.8739;blue,0.7449}, fill = {rgb,1:red,0.6763;green,0.8739;blue,0.7449}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.664;green,0.8691;blue,0.7435}, fill = {rgb,1:red,0.664;green,0.8691;blue,0.7435}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.6517;green,0.8644;blue,0.7421}, fill = {rgb,1:red,0.6517;green,0.8644;blue,0.7421}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.6393;green,0.8597;blue,0.7407}, fill = {rgb,1:red,0.6393;green,0.8597;blue,0.7407}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.627;green,0.8549;blue,0.7393}, fill = {rgb,1:red,0.627;green,0.8549;blue,0.7393}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.6147;green,0.8502;blue,0.7379}, fill = {rgb,1:red,0.6147;green,0.8502;blue,0.7379}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.6024;green,0.8455;blue,0.7365}, fill = {rgb,1:red,0.6024;green,0.8455;blue,0.7365}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.5901;green,0.8407;blue,0.7351}, fill = {rgb,1:red,0.5901;green,0.8407;blue,0.7351}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.5765;green,0.8348;blue,0.7372}, fill = {rgb,1:red,0.5765;green,0.8348;blue,0.7372}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.562;green,0.8281;blue,0.7421}, fill = {rgb,1:red,0.562;green,0.8281;blue,0.7421}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.5475;green,0.8213;blue,0.7469}, fill = {rgb,1:red,0.5475;green,0.8213;blue,0.7469}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.533;green,0.8145;blue,0.7517}, fill = {rgb,1:red,0.533;green,0.8145;blue,0.7517}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.5186;green,0.8078;blue,0.7566}, fill = {rgb,1:red,0.5186;green,0.8078;blue,0.7566}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.5041;green,0.801;blue,0.7614}, fill = {rgb,1:red,0.5041;green,0.801;blue,0.7614}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.4896;green,0.7943;blue,0.7662}, fill = {rgb,1:red,0.4896;green,0.7943;blue,0.7662}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.4751;green,0.7875;blue,0.771}, fill = {rgb,1:red,0.4751;green,0.7875;blue,0.771}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.4606;green,0.7808;blue,0.7759}, fill = {rgb,1:red,0.4606;green,0.7808;blue,0.7759}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.4461;green,0.774;blue,0.7807}, fill = {rgb,1:red,0.4461;green,0.774;blue,0.7807}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.4317;green,0.7672;blue,0.7855}, fill = {rgb,1:red,0.4317;green,0.7672;blue,0.7855}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.4172;green,0.7605;blue,0.7903}, fill = {rgb,1:red,0.4172;green,0.7605;blue,0.7903}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.4027;green,0.7537;blue,0.7952}, fill = {rgb,1:red,0.4027;green,0.7537;blue,0.7952}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.3882;green,0.747;blue,0.8}, fill = {rgb,1:red,0.3882;green,0.747;blue,0.8}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.3747;green,0.7386;blue,0.8017}, fill = {rgb,1:red,0.3747;green,0.7386;blue,0.8017}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.3626;green,0.728;blue,0.7993}, fill = {rgb,1:red,0.3626;green,0.728;blue,0.7993}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.3505;green,0.7174;blue,0.797}, fill = {rgb,1:red,0.3505;green,0.7174;blue,0.797}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.3384;green,0.7068;blue,0.7946}, fill = {rgb,1:red,0.3384;green,0.7068;blue,0.7946}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.3262;green,0.6962;blue,0.7922}, fill = {rgb,1:red,0.3262;green,0.6962;blue,0.7922}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.3141;green,0.6856;blue,0.7898}, fill = {rgb,1:red,0.3141;green,0.6856;blue,0.7898}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.302;green,0.675;blue,0.7874}, fill = {rgb,1:red,0.302;green,0.675;blue,0.7874}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.2899;green,0.6645;blue,0.785}, fill = {rgb,1:red,0.2899;green,0.6645;blue,0.785}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.2777;green,0.6539;blue,0.7826}, fill = {rgb,1:red,0.2777;green,0.6539;blue,0.7826}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.2656;green,0.6433;blue,0.7802}, fill = {rgb,1:red,0.2656;green,0.6433;blue,0.7802}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.2535;green,0.6327;blue,0.7779}, fill = {rgb,1:red,0.2535;green,0.6327;blue,0.7779}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.2414;green,0.6221;blue,0.7755}, fill = {rgb,1:red,0.2414;green,0.6221;blue,0.7755}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.2292;green,0.6115;blue,0.7731}, fill = {rgb,1:red,0.2292;green,0.6115;blue,0.7731}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.2171;green,0.601;blue,0.7707}, fill = {rgb,1:red,0.2171;green,0.601;blue,0.7707}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.2052;green,0.59;blue,0.7673}, fill = {rgb,1:red,0.2052;green,0.59;blue,0.7673}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.194;green,0.5782;blue,0.7612}, fill = {rgb,1:red,0.194;green,0.5782;blue,0.7612}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.1827;green,0.5664;blue,0.7552}, fill = {rgb,1:red,0.1827;green,0.5664;blue,0.7552}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.1714;green,0.5545;blue,0.7492}, fill = {rgb,1:red,0.1714;green,0.5545;blue,0.7492}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.1602;green,0.5427;blue,0.7431}, fill = {rgb,1:red,0.1602;green,0.5427;blue,0.7431}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.1489;green,0.5309;blue,0.7371}, fill = {rgb,1:red,0.1489;green,0.5309;blue,0.7371}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.1376;green,0.519;blue,0.7311}, fill = {rgb,1:red,0.1376;green,0.519;blue,0.7311}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.1264;green,0.5072;blue,0.725}, fill = {rgb,1:red,0.1264;green,0.5072;blue,0.725}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.1151;green,0.4954;blue,0.719}, fill = {rgb,1:red,0.1151;green,0.4954;blue,0.719}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.1038;green,0.4836;blue,0.713}, fill = {rgb,1:red,0.1038;green,0.4836;blue,0.713}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.0926;green,0.4717;blue,0.7069}, fill = {rgb,1:red,0.0926;green,0.4717;blue,0.7069}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.0813;green,0.4599;blue,0.7009}, fill = {rgb,1:red,0.0813;green,0.4599;blue,0.7009}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.0701;green,0.4481;blue,0.6948}, fill = {rgb,1:red,0.0701;green,0.4481;blue,0.6948}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.0588;green,0.4362;blue,0.6888}, fill = {rgb,1:red,0.0588;green,0.4362;blue,0.6888}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.049;green,0.4243;blue,0.6818}, fill = {rgb,1:red,0.049;green,0.4243;blue,0.6818}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.0477;green,0.412;blue,0.6693}, fill = {rgb,1:red,0.0477;green,0.412;blue,0.6693}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.0464;green,0.3996;blue,0.6567}, fill = {rgb,1:red,0.0464;green,0.3996;blue,0.6567}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.0452;green,0.3872;blue,0.6441}, fill = {rgb,1:red,0.0452;green,0.3872;blue,0.6441}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.0439;green,0.3748;blue,0.6316}, fill = {rgb,1:red,0.0439;green,0.3748;blue,0.6316}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.0427;green,0.3624;blue,0.619}, fill = {rgb,1:red,0.0427;green,0.3624;blue,0.619}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.0414;green,0.35;blue,0.6064}, fill = {rgb,1:red,0.0414;green,0.35;blue,0.6064}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.0402;green,0.3377;blue,0.5939}, fill = {rgb,1:red,0.0402;green,0.3377;blue,0.5939}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.0389;green,0.3253;blue,0.5813}, fill = {rgb,1:red,0.0389;green,0.3253;blue,0.5813}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.0376;green,0.3129;blue,0.5687}, fill = {rgb,1:red,0.0376;green,0.3129;blue,0.5687}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.0364;green,0.3005;blue,0.5562}, fill = {rgb,1:red,0.0364;green,0.3005;blue,0.5562}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.0351;green,0.2881;blue,0.5436}, fill = {rgb,1:red,0.0351;green,0.2881;blue,0.5436}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.0339;green,0.2757;blue,0.531}, fill = {rgb,1:red,0.0339;green,0.2757;blue,0.531}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.0326;green,0.2634;blue,0.5184}, fill = {rgb,1:red,0.0326;green,0.2634;blue,0.5184}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0.0314;green,0.251;blue,0.5059}, fill = {rgb,1:red,0.0314;green,0.251;blue,0.5059}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
