\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,1;green,0.9608;blue,0.9216}, fill = {rgb,1:red,1;green,0.9608;blue,0.9216}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.9997;green,0.9558;blue,0.9119}, fill = {rgb,1:red,0.9997;green,0.9558;blue,0.9119}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.9994;green,0.9509;blue,0.9023}, fill = {rgb,1:red,0.9994;green,0.9509;blue,0.9023}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.9991;green,0.9459;blue,0.8927}, fill = {rgb,1:red,0.9991;green,0.9459;blue,0.8927}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.9987;green,0.941;blue,0.8831}, fill = {rgb,1:red,0.9987;green,0.941;blue,0.8831}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.9984;green,0.936;blue,0.8735}, fill = {rgb,1:red,0.9984;green,0.936;blue,0.8735}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.9981;green,0.9311;blue,0.8638}, fill = {rgb,1:red,0.9981;green,0.9311;blue,0.8638}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.9978;green,0.9261;blue,0.8542}, fill = {rgb,1:red,0.9978;green,0.9261;blue,0.8542}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9975;green,0.9212;blue,0.8446}, fill = {rgb,1:red,0.9975;green,0.9212;blue,0.8446}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.9972;green,0.9162;blue,0.835}, fill = {rgb,1:red,0.9972;green,0.9162;blue,0.835}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.9969;green,0.9113;blue,0.8254}, fill = {rgb,1:red,0.9969;green,0.9113;blue,0.8254}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.9966;green,0.9063;blue,0.8157}, fill = {rgb,1:red,0.9966;green,0.9063;blue,0.8157}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.9962;green,0.9014;blue,0.8061}, fill = {rgb,1:red,0.9962;green,0.9014;blue,0.8061}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.9959;green,0.8964;blue,0.7965}, fill = {rgb,1:red,0.9959;green,0.8964;blue,0.7965}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.9956;green,0.8915;blue,0.7869}, fill = {rgb,1:red,0.9956;green,0.8915;blue,0.7869}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.9954;green,0.8839;blue,0.7726}, fill = {rgb,1:red,0.9954;green,0.8839;blue,0.7726}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.9951;green,0.8758;blue,0.7576}, fill = {rgb,1:red,0.9951;green,0.8758;blue,0.7576}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.9949;green,0.8678;blue,0.7425}, fill = {rgb,1:red,0.9949;green,0.8678;blue,0.7425}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.9946;green,0.8598;blue,0.7275}, fill = {rgb,1:red,0.9946;green,0.8598;blue,0.7275}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.9944;green,0.8517;blue,0.7124}, fill = {rgb,1:red,0.9944;green,0.8517;blue,0.7124}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.9942;green,0.8437;blue,0.6974}, fill = {rgb,1:red,0.9942;green,0.8437;blue,0.6974}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.9939;green,0.8356;blue,0.6823}, fill = {rgb,1:red,0.9939;green,0.8356;blue,0.6823}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.9937;green,0.8276;blue,0.6673}, fill = {rgb,1:red,0.9937;green,0.8276;blue,0.6673}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.9934;green,0.8195;blue,0.6522}, fill = {rgb,1:red,0.9934;green,0.8195;blue,0.6522}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.9932;green,0.8115;blue,0.6372}, fill = {rgb,1:red,0.9932;green,0.8115;blue,0.6372}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.9929;green,0.8034;blue,0.6221}, fill = {rgb,1:red,0.9929;green,0.8034;blue,0.6221}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.9927;green,0.7954;blue,0.6071}, fill = {rgb,1:red,0.9927;green,0.7954;blue,0.6071}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.9925;green,0.7873;blue,0.592}, fill = {rgb,1:red,0.9925;green,0.7873;blue,0.592}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.7793;blue,0.577}, fill = {rgb,1:red,0.9922;green,0.7793;blue,0.577}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.9921;green,0.7695;blue,0.5611}, fill = {rgb,1:red,0.9921;green,0.7695;blue,0.5611}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.9921;green,0.7589;blue,0.5448}, fill = {rgb,1:red,0.9921;green,0.7589;blue,0.5448}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.7484;blue,0.5285}, fill = {rgb,1:red,0.9922;green,0.7484;blue,0.5285}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.9921;green,0.7379;blue,0.5122}, fill = {rgb,1:red,0.9921;green,0.7379;blue,0.5122}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.7273;blue,0.4959}, fill = {rgb,1:red,0.9922;green,0.7273;blue,0.4959}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.9921;green,0.7168;blue,0.4796}, fill = {rgb,1:red,0.9921;green,0.7168;blue,0.4796}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.7063;blue,0.4633}, fill = {rgb,1:red,0.9922;green,0.7063;blue,0.4633}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.6957;blue,0.447}, fill = {rgb,1:red,0.9922;green,0.6957;blue,0.447}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.9921;green,0.6852;blue,0.4307}, fill = {rgb,1:red,0.9921;green,0.6852;blue,0.4307}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.6747;blue,0.4144}, fill = {rgb,1:red,0.9922;green,0.6747;blue,0.4144}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.9921;green,0.6642;blue,0.3981}, fill = {rgb,1:red,0.9921;green,0.6642;blue,0.3981}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.6536;blue,0.3818}, fill = {rgb,1:red,0.9922;green,0.6536;blue,0.3818}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.9921;green,0.6431;blue,0.3655}, fill = {rgb,1:red,0.9921;green,0.6431;blue,0.3655}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.6326;blue,0.3492}, fill = {rgb,1:red,0.9922;green,0.6326;blue,0.3492}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.991;green,0.6217;blue,0.3342}, fill = {rgb,1:red,0.991;green,0.6217;blue,0.3342}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.9891;green,0.6106;blue,0.32}, fill = {rgb,1:red,0.9891;green,0.6106;blue,0.32}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.9872;green,0.5995;blue,0.3058}, fill = {rgb,1:red,0.9872;green,0.5995;blue,0.3058}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.9853;green,0.5884;blue,0.2917}, fill = {rgb,1:red,0.9853;green,0.5884;blue,0.2917}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.9833;green,0.5773;blue,0.2775}, fill = {rgb,1:red,0.9833;green,0.5773;blue,0.2775}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.9814;green,0.5662;blue,0.2634}, fill = {rgb,1:red,0.9814;green,0.5662;blue,0.2634}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.9795;green,0.5551;blue,0.2492}, fill = {rgb,1:red,0.9795;green,0.5551;blue,0.2492}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9775;green,0.544;blue,0.235}, fill = {rgb,1:red,0.9775;green,0.544;blue,0.235}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.9756;green,0.5329;blue,0.2209}, fill = {rgb,1:red,0.9756;green,0.5329;blue,0.2209}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.9737;green,0.5218;blue,0.2067}, fill = {rgb,1:red,0.9737;green,0.5218;blue,0.2067}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.9717;green,0.5107;blue,0.1925}, fill = {rgb,1:red,0.9717;green,0.5107;blue,0.1925}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.9698;green,0.4996;blue,0.1784}, fill = {rgb,1:red,0.9698;green,0.4996;blue,0.1784}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.9679;green,0.4884;blue,0.1642}, fill = {rgb,1:red,0.9679;green,0.4884;blue,0.1642}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.9659;green,0.4773;blue,0.1501}, fill = {rgb,1:red,0.9659;green,0.4773;blue,0.1501}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.9622;green,0.4664;blue,0.1384}, fill = {rgb,1:red,0.9622;green,0.4664;blue,0.1384}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.9561;green,0.4557;blue,0.1301}, fill = {rgb,1:red,0.9561;green,0.4557;blue,0.1301}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.95;green,0.4451;blue,0.1218}, fill = {rgb,1:red,0.95;green,0.4451;blue,0.1218}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.9439;green,0.4344;blue,0.1135}, fill = {rgb,1:red,0.9439;green,0.4344;blue,0.1135}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.9377;green,0.4237;blue,0.1052}, fill = {rgb,1:red,0.9377;green,0.4237;blue,0.1052}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.9316;green,0.413;blue,0.0968}, fill = {rgb,1:red,0.9316;green,0.413;blue,0.0968}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.9255;green,0.4023;blue,0.0885}, fill = {rgb,1:red,0.9255;green,0.4023;blue,0.0885}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.9194;green,0.3916;blue,0.0802}, fill = {rgb,1:red,0.9194;green,0.3916;blue,0.0802}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.9133;green,0.381;blue,0.0719}, fill = {rgb,1:red,0.9133;green,0.381;blue,0.0719}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.9071;green,0.3703;blue,0.0636}, fill = {rgb,1:red,0.9071;green,0.3703;blue,0.0636}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.901;green,0.3596;blue,0.0553}, fill = {rgb,1:red,0.901;green,0.3596;blue,0.0553}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.8949;green,0.3489;blue,0.047}, fill = {rgb,1:red,0.8949;green,0.3489;blue,0.047}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.8888;green,0.3382;blue,0.0387}, fill = {rgb,1:red,0.8888;green,0.3382;blue,0.0387}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.8827;green,0.3275;blue,0.0303}, fill = {rgb,1:red,0.8827;green,0.3275;blue,0.0303}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.8742;green,0.3179;blue,0.0241}, fill = {rgb,1:red,0.8742;green,0.3179;blue,0.0241}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.86;green,0.3109;blue,0.0232}, fill = {rgb,1:red,0.86;green,0.3109;blue,0.0232}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.8457;green,0.3039;blue,0.0222}, fill = {rgb,1:red,0.8457;green,0.3039;blue,0.0222}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.8315;green,0.2969;blue,0.0212}, fill = {rgb,1:red,0.8315;green,0.2969;blue,0.0212}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.8173;green,0.2899;blue,0.0203}, fill = {rgb,1:red,0.8173;green,0.2899;blue,0.0203}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.803;green,0.2829;blue,0.0193}, fill = {rgb,1:red,0.803;green,0.2829;blue,0.0193}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.7888;green,0.2759;blue,0.0183}, fill = {rgb,1:red,0.7888;green,0.2759;blue,0.0183}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.7745;green,0.2689;blue,0.0174}, fill = {rgb,1:red,0.7745;green,0.2689;blue,0.0174}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.7603;green,0.2619;blue,0.0164}, fill = {rgb,1:red,0.7603;green,0.2619;blue,0.0164}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.746;green,0.2549;blue,0.0154}, fill = {rgb,1:red,0.746;green,0.2549;blue,0.0154}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.7318;green,0.2479;blue,0.0145}, fill = {rgb,1:red,0.7318;green,0.2479;blue,0.0145}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.7176;green,0.2409;blue,0.0135}, fill = {rgb,1:red,0.7176;green,0.2409;blue,0.0135}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.7033;green,0.2339;blue,0.0125}, fill = {rgb,1:red,0.7033;green,0.2339;blue,0.0125}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.6891;green,0.2269;blue,0.0116}, fill = {rgb,1:red,0.6891;green,0.2269;blue,0.0116}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.6751;green,0.2202;blue,0.0108}, fill = {rgb,1:red,0.6751;green,0.2202;blue,0.0108}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.6624;green,0.2154;blue,0.0111}, fill = {rgb,1:red,0.6624;green,0.2154;blue,0.0111}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.6498;green,0.2106;blue,0.0115}, fill = {rgb,1:red,0.6498;green,0.2106;blue,0.0115}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.6371;green,0.2058;blue,0.0118}, fill = {rgb,1:red,0.6371;green,0.2058;blue,0.0118}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.6245;green,0.201;blue,0.0122}, fill = {rgb,1:red,0.6245;green,0.201;blue,0.0122}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.6118;green,0.1962;blue,0.0125}, fill = {rgb,1:red,0.6118;green,0.1962;blue,0.0125}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.5992;green,0.1914;blue,0.0129}, fill = {rgb,1:red,0.5992;green,0.1914;blue,0.0129}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.5865;green,0.1866;blue,0.0132}, fill = {rgb,1:red,0.5865;green,0.1866;blue,0.0132}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.5739;green,0.1818;blue,0.0136}, fill = {rgb,1:red,0.5739;green,0.1818;blue,0.0136}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.5613;green,0.177;blue,0.0139}, fill = {rgb,1:red,0.5613;green,0.177;blue,0.0139}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.5486;green,0.1722;blue,0.0143}, fill = {rgb,1:red,0.5486;green,0.1722;blue,0.0143}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.536;green,0.1674;blue,0.0146}, fill = {rgb,1:red,0.536;green,0.1674;blue,0.0146}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.5233;green,0.1625;blue,0.015}, fill = {rgb,1:red,0.5233;green,0.1625;blue,0.015}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.5107;green,0.1577;blue,0.0153}, fill = {rgb,1:red,0.5107;green,0.1577;blue,0.0153}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0.498;green,0.1529;blue,0.0157}, fill = {rgb,1:red,0.498;green,0.1529;blue,0.0157}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
