\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,1;green,0;blue,0}, fill = {rgb,1:red,1;green,0;blue,0}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.059;blue,0}, fill = {rgb,1:red,1;green,0.059;blue,0}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1179;blue,0}, fill = {rgb,1:red,1;green,0.1179;blue,0}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1769;blue,0}, fill = {rgb,1:red,1;green,0.1769;blue,0}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2358;blue,0}, fill = {rgb,1:red,1;green,0.2358;blue,0}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2948;blue,0}, fill = {rgb,1:red,1;green,0.2948;blue,0}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3537;blue,0}, fill = {rgb,1:red,1;green,0.3537;blue,0}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4127;blue,0}, fill = {rgb,1:red,1;green,0.4127;blue,0}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4717;blue,0}, fill = {rgb,1:red,1;green,0.4717;blue,0}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5306;blue,0}, fill = {rgb,1:red,1;green,0.5306;blue,0}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5896;blue,0}, fill = {rgb,1:red,1;green,0.5896;blue,0}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6485;blue,0}, fill = {rgb,1:red,1;green,0.6485;blue,0}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7075;blue,0}, fill = {rgb,1:red,1;green,0.7075;blue,0}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7664;blue,0}, fill = {rgb,1:red,1;green,0.7664;blue,0}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8254;blue,0}, fill = {rgb,1:red,1;green,0.8254;blue,0}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9581;green,0.8439;blue,0}, fill = {rgb,1:red,0.9581;green,0.8439;blue,0}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9093;green,0.8556;blue,0}, fill = {rgb,1:red,0.9093;green,0.8556;blue,0}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.8604;green,0.8674;blue,0}, fill = {rgb,1:red,0.8604;green,0.8674;blue,0}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.8116;green,0.8791;blue,0}, fill = {rgb,1:red,0.8116;green,0.8791;blue,0}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.7627;green,0.8909;blue,0}, fill = {rgb,1:red,0.7627;green,0.8909;blue,0}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.7139;green,0.9026;blue,0}, fill = {rgb,1:red,0.7139;green,0.9026;blue,0}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.6651;green,0.9144;blue,0}, fill = {rgb,1:red,0.6651;green,0.9144;blue,0}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.6162;green,0.9261;blue,0}, fill = {rgb,1:red,0.6162;green,0.9261;blue,0}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.5674;green,0.9379;blue,0}, fill = {rgb,1:red,0.5674;green,0.9379;blue,0}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.5185;green,0.9496;blue,0}, fill = {rgb,1:red,0.5185;green,0.9496;blue,0}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.4697;green,0.9614;blue,0}, fill = {rgb,1:red,0.4697;green,0.9614;blue,0}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.4208;green,0.9731;blue,0}, fill = {rgb,1:red,0.4208;green,0.9731;blue,0}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.372;green,0.9849;blue,0}, fill = {rgb,1:red,0.372;green,0.9849;blue,0}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.3231;green,0.9966;blue,0}, fill = {rgb,1:red,0.3231;green,0.9966;blue,0}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.2936;green,1;blue,0.0265}, fill = {rgb,1:red,0.2936;green,1;blue,0.0265}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.2717;green,1;blue,0.0636}, fill = {rgb,1:red,0.2717;green,1;blue,0.0636}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.2498;green,1;blue,0.1007}, fill = {rgb,1:red,0.2498;green,1;blue,0.1007}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.228;green,1;blue,0.1378}, fill = {rgb,1:red,0.228;green,1;blue,0.1378}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.2061;green,1;blue,0.1749}, fill = {rgb,1:red,0.2061;green,1;blue,0.1749}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.1843;green,1;blue,0.212}, fill = {rgb,1:red,0.1843;green,1;blue,0.212}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.1624;green,1;blue,0.2491}, fill = {rgb,1:red,0.1624;green,1;blue,0.2491}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.1405;green,1;blue,0.2862}, fill = {rgb,1:red,0.1405;green,1;blue,0.2862}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.1187;green,1;blue,0.3233}, fill = {rgb,1:red,0.1187;green,1;blue,0.3233}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.0968;green,1;blue,0.3604}, fill = {rgb,1:red,0.0968;green,1;blue,0.3604}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.075;green,1;blue,0.3974}, fill = {rgb,1:red,0.075;green,1;blue,0.3974}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.0531;green,1;blue,0.4345}, fill = {rgb,1:red,0.0531;green,1;blue,0.4345}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.0312;green,1;blue,0.4716}, fill = {rgb,1:red,0.0312;green,1;blue,0.4716}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.0094;green,1;blue,0.5087}, fill = {rgb,1:red,0.0094;green,1;blue,0.5087}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.9846;blue,0.5438}, fill = {rgb,1:red,0;green,0.9846;blue,0.5438}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.9576;blue,0.5774}, fill = {rgb,1:red,0;green,0.9576;blue,0.5774}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.9306;blue,0.6111}, fill = {rgb,1:red,0;green,0.9306;blue,0.6111}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.9036;blue,0.6447}, fill = {rgb,1:red,0;green,0.9036;blue,0.6447}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8766;blue,0.6783}, fill = {rgb,1:red,0;green,0.8766;blue,0.6783}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8497;blue,0.7119}, fill = {rgb,1:red,0;green,0.8497;blue,0.7119}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8227;blue,0.7455}, fill = {rgb,1:red,0;green,0.8227;blue,0.7455}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7957;blue,0.7791}, fill = {rgb,1:red,0;green,0.7957;blue,0.7791}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7687;blue,0.8127}, fill = {rgb,1:red,0;green,0.7687;blue,0.8127}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7417;blue,0.8463}, fill = {rgb,1:red,0;green,0.7417;blue,0.8463}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7147;blue,0.88}, fill = {rgb,1:red,0;green,0.7147;blue,0.88}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6878;blue,0.9136}, fill = {rgb,1:red,0;green,0.6878;blue,0.9136}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6608;blue,0.9472}, fill = {rgb,1:red,0;green,0.6608;blue,0.9472}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6338;blue,0.9808}, fill = {rgb,1:red,0;green,0.6338;blue,0.9808}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.0065;green,0.5996;blue,1}, fill = {rgb,1:red,0.0065;green,0.5996;blue,1}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.0218;green,0.5559;blue,1}, fill = {rgb,1:red,0.0218;green,0.5559;blue,1}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.037;green,0.5122;blue,1}, fill = {rgb,1:red,0.037;green,0.5122;blue,1}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.0522;green,0.4685;blue,1}, fill = {rgb,1:red,0.0522;green,0.4685;blue,1}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.0675;green,0.4247;blue,1}, fill = {rgb,1:red,0.0675;green,0.4247;blue,1}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.0827;green,0.381;blue,1}, fill = {rgb,1:red,0.0827;green,0.381;blue,1}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.0979;green,0.3373;blue,1}, fill = {rgb,1:red,0.0979;green,0.3373;blue,1}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.1132;green,0.2936;blue,1}, fill = {rgb,1:red,0.1132;green,0.2936;blue,1}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.1284;green,0.2499;blue,1}, fill = {rgb,1:red,0.1284;green,0.2499;blue,1}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.1436;green,0.2061;blue,1}, fill = {rgb,1:red,0.1436;green,0.2061;blue,1}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.1589;green,0.1624;blue,1}, fill = {rgb,1:red,0.1589;green,0.1624;blue,1}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.1741;green,0.1187;blue,1}, fill = {rgb,1:red,0.1741;green,0.1187;blue,1}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.1893;green,0.075;blue,1}, fill = {rgb,1:red,0.1893;green,0.075;blue,1}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.2045;green,0.0312;blue,1}, fill = {rgb,1:red,0.2045;green,0.0312;blue,1}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.2313;green,0;blue,0.9985}, fill = {rgb,1:red,0.2313;green,0;blue,0.9985}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.2868;green,0;blue,0.9934}, fill = {rgb,1:red,0.2868;green,0;blue,0.9934}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.3422;green,0;blue,0.9883}, fill = {rgb,1:red,0.3422;green,0;blue,0.9883}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.3977;green,0;blue,0.9832}, fill = {rgb,1:red,0.3977;green,0;blue,0.9832}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.4532;green,0;blue,0.9781}, fill = {rgb,1:red,0.4532;green,0;blue,0.9781}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.5087;green,0;blue,0.9729}, fill = {rgb,1:red,0.5087;green,0;blue,0.9729}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.5641;green,0;blue,0.9678}, fill = {rgb,1:red,0.5641;green,0;blue,0.9678}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.6196;green,0;blue,0.9627}, fill = {rgb,1:red,0.6196;green,0;blue,0.9627}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.6751;green,0;blue,0.9576}, fill = {rgb,1:red,0.6751;green,0;blue,0.9576}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.7306;green,0;blue,0.9524}, fill = {rgb,1:red,0.7306;green,0;blue,0.9524}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.786;green,0;blue,0.9473}, fill = {rgb,1:red,0.786;green,0;blue,0.9473}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.8415;green,0;blue,0.9422}, fill = {rgb,1:red,0.8415;green,0;blue,0.9422}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.897;green,0;blue,0.9371}, fill = {rgb,1:red,0.897;green,0;blue,0.9371}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9525;green,0;blue,0.932}, fill = {rgb,1:red,0.9525;green,0;blue,0.932}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.9191}, fill = {rgb,1:red,1;green,0;blue,0.9191}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.8602}, fill = {rgb,1:red,1;green,0;blue,0.8602}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.8012}, fill = {rgb,1:red,1;green,0;blue,0.8012}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.7423}, fill = {rgb,1:red,1;green,0;blue,0.7423}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.6833}, fill = {rgb,1:red,1;green,0;blue,0.6833}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.6244}, fill = {rgb,1:red,1;green,0;blue,0.6244}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.5654}, fill = {rgb,1:red,1;green,0;blue,0.5654}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.5064}, fill = {rgb,1:red,1;green,0;blue,0.5064}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.4475}, fill = {rgb,1:red,1;green,0;blue,0.4475}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.3885}, fill = {rgb,1:red,1;green,0;blue,0.3885}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.3296}, fill = {rgb,1:red,1;green,0;blue,0.3296}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.2706}, fill = {rgb,1:red,1;green,0;blue,0.2706}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.2117}, fill = {rgb,1:red,1;green,0;blue,0.2117}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.1527}, fill = {rgb,1:red,1;green,0;blue,0.1527}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.0938}, fill = {rgb,1:red,1;green,0;blue,0.0938}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
