\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,1;green,0.9686;blue,0.9255}, fill = {rgb,1:red,1;green,0.9686;blue,0.9255}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.9997;green,0.9637;blue,0.914}, fill = {rgb,1:red,0.9997;green,0.9637;blue,0.914}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.9994;green,0.9589;blue,0.9025}, fill = {rgb,1:red,0.9994;green,0.9589;blue,0.9025}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.9991;green,0.954;blue,0.891}, fill = {rgb,1:red,0.9991;green,0.954;blue,0.891}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.9987;green,0.9491;blue,0.8795}, fill = {rgb,1:red,0.9987;green,0.9491;blue,0.8795}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.9984;green,0.9442;blue,0.868}, fill = {rgb,1:red,0.9984;green,0.9442;blue,0.868}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.9981;green,0.9394;blue,0.8566}, fill = {rgb,1:red,0.9981;green,0.9394;blue,0.8566}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.9978;green,0.9345;blue,0.8451}, fill = {rgb,1:red,0.9978;green,0.9345;blue,0.8451}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9975;green,0.9296;blue,0.8336}, fill = {rgb,1:red,0.9975;green,0.9296;blue,0.8336}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.9972;green,0.9247;blue,0.8221}, fill = {rgb,1:red,0.9972;green,0.9247;blue,0.8221}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.9969;green,0.9199;blue,0.8106}, fill = {rgb,1:red,0.9969;green,0.9199;blue,0.8106}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.9966;green,0.915;blue,0.7991}, fill = {rgb,1:red,0.9966;green,0.915;blue,0.7991}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.9962;green,0.9101;blue,0.7876}, fill = {rgb,1:red,0.9962;green,0.9101;blue,0.7876}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.9959;green,0.9052;blue,0.7761}, fill = {rgb,1:red,0.9959;green,0.9052;blue,0.7761}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.9956;green,0.9003;blue,0.7646}, fill = {rgb,1:red,0.9956;green,0.9003;blue,0.7646}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.9954;green,0.8938;blue,0.7525}, fill = {rgb,1:red,0.9954;green,0.8938;blue,0.7525}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.9951;green,0.8869;blue,0.7403}, fill = {rgb,1:red,0.9951;green,0.8869;blue,0.7403}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.9949;green,0.8801;blue,0.728}, fill = {rgb,1:red,0.9949;green,0.8801;blue,0.728}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.9946;green,0.8733;blue,0.7158}, fill = {rgb,1:red,0.9946;green,0.8733;blue,0.7158}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.9944;green,0.8664;blue,0.7036}, fill = {rgb,1:red,0.9944;green,0.8664;blue,0.7036}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.9942;green,0.8596;blue,0.6914}, fill = {rgb,1:red,0.9942;green,0.8596;blue,0.6914}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.9939;green,0.8528;blue,0.6791}, fill = {rgb,1:red,0.9939;green,0.8528;blue,0.6791}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.9937;green,0.8459;blue,0.6669}, fill = {rgb,1:red,0.9937;green,0.8459;blue,0.6669}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.9934;green,0.8391;blue,0.6547}, fill = {rgb,1:red,0.9934;green,0.8391;blue,0.6547}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.9932;green,0.8322;blue,0.6424}, fill = {rgb,1:red,0.9932;green,0.8322;blue,0.6424}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.9929;green,0.8254;blue,0.6302}, fill = {rgb,1:red,0.9929;green,0.8254;blue,0.6302}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.9927;green,0.8186;blue,0.618}, fill = {rgb,1:red,0.9927;green,0.8186;blue,0.618}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.9925;green,0.8117;blue,0.6057}, fill = {rgb,1:red,0.9925;green,0.8117;blue,0.6057}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.8049;blue,0.5935}, fill = {rgb,1:red,0.9922;green,0.8049;blue,0.5935}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.9921;green,0.7956;blue,0.5828}, fill = {rgb,1:red,0.9921;green,0.7956;blue,0.5828}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.992;green,0.7853;blue,0.5727}, fill = {rgb,1:red,0.992;green,0.7853;blue,0.5727}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.9918;green,0.775;blue,0.5625}, fill = {rgb,1:red,0.9918;green,0.775;blue,0.5625}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.9917;green,0.7648;blue,0.5524}, fill = {rgb,1:red,0.9917;green,0.7648;blue,0.5524}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.9916;green,0.7545;blue,0.5423}, fill = {rgb,1:red,0.9916;green,0.7545;blue,0.5423}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.9915;green,0.7442;blue,0.5322}, fill = {rgb,1:red,0.9915;green,0.7442;blue,0.5322}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.9914;green,0.7339;blue,0.5221}, fill = {rgb,1:red,0.9914;green,0.7339;blue,0.5221}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.9913;green,0.7237;blue,0.5119}, fill = {rgb,1:red,0.9913;green,0.7237;blue,0.5119}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.9911;green,0.7134;blue,0.5018}, fill = {rgb,1:red,0.9911;green,0.7134;blue,0.5018}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.991;green,0.7031;blue,0.4917}, fill = {rgb,1:red,0.991;green,0.7031;blue,0.4917}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.9909;green,0.6929;blue,0.4816}, fill = {rgb,1:red,0.9909;green,0.6929;blue,0.4816}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.9908;green,0.6826;blue,0.4715}, fill = {rgb,1:red,0.9908;green,0.6826;blue,0.4715}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.9907;green,0.6723;blue,0.4613}, fill = {rgb,1:red,0.9907;green,0.6723;blue,0.4613}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.9906;green,0.662;blue,0.4512}, fill = {rgb,1:red,0.9906;green,0.662;blue,0.4512}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.9892;green,0.6497;blue,0.4414}, fill = {rgb,1:red,0.9892;green,0.6497;blue,0.4414}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.987;green,0.6359;blue,0.4317}, fill = {rgb,1:red,0.987;green,0.6359;blue,0.4317}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.9847;green,0.622;blue,0.4221}, fill = {rgb,1:red,0.9847;green,0.622;blue,0.4221}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.9825;green,0.6082;blue,0.4124}, fill = {rgb,1:red,0.9825;green,0.6082;blue,0.4124}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.9802;green,0.5944;blue,0.4027}, fill = {rgb,1:red,0.9802;green,0.5944;blue,0.4027}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.978;green,0.5805;blue,0.3931}, fill = {rgb,1:red,0.978;green,0.5805;blue,0.3931}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.9757;green,0.5667;blue,0.3834}, fill = {rgb,1:red,0.9757;green,0.5667;blue,0.3834}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9734;green,0.5528;blue,0.3738}, fill = {rgb,1:red,0.9734;green,0.5528;blue,0.3738}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.9712;green,0.539;blue,0.3641}, fill = {rgb,1:red,0.9712;green,0.539;blue,0.3641}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.9689;green,0.5252;blue,0.3545}, fill = {rgb,1:red,0.9689;green,0.5252;blue,0.3545}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.9667;green,0.5113;blue,0.3448}, fill = {rgb,1:red,0.9667;green,0.5113;blue,0.3448}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.9644;green,0.4975;blue,0.3351}, fill = {rgb,1:red,0.9644;green,0.4975;blue,0.3351}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.9622;green,0.4836;blue,0.3255}, fill = {rgb,1:red,0.9622;green,0.4836;blue,0.3255}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.9599;green,0.4698;blue,0.3158}, fill = {rgb,1:red,0.9599;green,0.4698;blue,0.3158}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.956;green,0.4554;blue,0.306}, fill = {rgb,1:red,0.956;green,0.4554;blue,0.306}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.9497;green,0.4403;blue,0.296}, fill = {rgb,1:red,0.9497;green,0.4403;blue,0.296}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.9435;green,0.4253;blue,0.2859}, fill = {rgb,1:red,0.9435;green,0.4253;blue,0.2859}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.9373;green,0.4102;blue,0.2759}, fill = {rgb,1:red,0.9373;green,0.4102;blue,0.2759}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.931;green,0.3951;blue,0.2658}, fill = {rgb,1:red,0.931;green,0.3951;blue,0.2658}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.9248;green,0.38;blue,0.2558}, fill = {rgb,1:red,0.9248;green,0.38;blue,0.2558}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.9185;green,0.3649;blue,0.2457}, fill = {rgb,1:red,0.9185;green,0.3649;blue,0.2457}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.9123;green,0.3498;blue,0.2357}, fill = {rgb,1:red,0.9123;green,0.3498;blue,0.2357}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.9061;green,0.3347;blue,0.2256}, fill = {rgb,1:red,0.9061;green,0.3347;blue,0.2256}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.8998;green,0.3197;blue,0.2156}, fill = {rgb,1:red,0.8998;green,0.3197;blue,0.2156}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.8936;green,0.3046;blue,0.2055}, fill = {rgb,1:red,0.8936;green,0.3046;blue,0.2055}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.8874;green,0.2895;blue,0.1955}, fill = {rgb,1:red,0.8874;green,0.2895;blue,0.1955}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.8811;green,0.2744;blue,0.1854}, fill = {rgb,1:red,0.8811;green,0.2744;blue,0.1854}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.8749;green,0.2593;blue,0.1754}, fill = {rgb,1:red,0.8749;green,0.2593;blue,0.1754}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.8674;green,0.244;blue,0.1651}, fill = {rgb,1:red,0.8674;green,0.244;blue,0.1651}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.8568;green,0.2282;blue,0.1544}, fill = {rgb,1:red,0.8568;green,0.2282;blue,0.1544}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.8462;green,0.2123;blue,0.1436}, fill = {rgb,1:red,0.8462;green,0.2123;blue,0.1436}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.8355;green,0.1965;blue,0.1328}, fill = {rgb,1:red,0.8355;green,0.1965;blue,0.1328}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.8249;green,0.1806;blue,0.122}, fill = {rgb,1:red,0.8249;green,0.1806;blue,0.122}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.8143;green,0.1648;blue,0.1112}, fill = {rgb,1:red,0.8143;green,0.1648;blue,0.1112}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.8037;green,0.1489;blue,0.1004}, fill = {rgb,1:red,0.8037;green,0.1489;blue,0.1004}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.7931;green,0.1331;blue,0.0897}, fill = {rgb,1:red,0.7931;green,0.1331;blue,0.0897}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.7824;green,0.1172;blue,0.0789}, fill = {rgb,1:red,0.7824;green,0.1172;blue,0.0789}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.7718;green,0.1013;blue,0.0681}, fill = {rgb,1:red,0.7718;green,0.1013;blue,0.0681}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.7612;green,0.0855;blue,0.0573}, fill = {rgb,1:red,0.7612;green,0.0855;blue,0.0573}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.7506;green,0.0696;blue,0.0465}, fill = {rgb,1:red,0.7506;green,0.0696;blue,0.0465}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.74;green,0.0538;blue,0.0358}, fill = {rgb,1:red,0.74;green,0.0538;blue,0.0358}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.7293;green,0.0379;blue,0.025}, fill = {rgb,1:red,0.7293;green,0.0379;blue,0.025}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.718;green,0.0241;blue,0.0156}, fill = {rgb,1:red,0.718;green,0.0241;blue,0.0156}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.7023;green,0.0224;blue,0.0145}, fill = {rgb,1:red,0.7023;green,0.0224;blue,0.0145}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.6866;green,0.0207;blue,0.0133}, fill = {rgb,1:red,0.6866;green,0.0207;blue,0.0133}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.6709;green,0.0189;blue,0.0122}, fill = {rgb,1:red,0.6709;green,0.0189;blue,0.0122}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.6551;green,0.0172;blue,0.0111}, fill = {rgb,1:red,0.6551;green,0.0172;blue,0.0111}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.6394;green,0.0155;blue,0.01}, fill = {rgb,1:red,0.6394;green,0.0155;blue,0.01}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.6237;green,0.0138;blue,0.0089}, fill = {rgb,1:red,0.6237;green,0.0138;blue,0.0089}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.608;green,0.0121;blue,0.0078}, fill = {rgb,1:red,0.608;green,0.0121;blue,0.0078}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.5923;green,0.0103;blue,0.0067}, fill = {rgb,1:red,0.5923;green,0.0103;blue,0.0067}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.5766;green,0.0086;blue,0.0056}, fill = {rgb,1:red,0.5766;green,0.0086;blue,0.0056}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.5609;green,0.0069;blue,0.0044}, fill = {rgb,1:red,0.5609;green,0.0069;blue,0.0044}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.5452;green,0.0052;blue,0.0033}, fill = {rgb,1:red,0.5452;green,0.0052;blue,0.0033}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.5295;green,0.0034;blue,0.0022}, fill = {rgb,1:red,0.5295;green,0.0034;blue,0.0022}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.5137;green,0.0017;blue,0.0011}, fill = {rgb,1:red,0.5137;green,0.0017;blue,0.0011}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0.498;green,0;blue,0}, fill = {rgb,1:red,0.498;green,0;blue,0}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
