\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.702;green,0.8863;blue,0.8039}, fill = {rgb,1:red,0.702;green,0.8863;blue,0.8039}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.7225;green,0.8804;blue,0.7948}, fill = {rgb,1:red,0.7225;green,0.8804;blue,0.7948}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.743;green,0.8746;blue,0.7856}, fill = {rgb,1:red,0.743;green,0.8746;blue,0.7856}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.7635;green,0.8688;blue,0.7765}, fill = {rgb,1:red,0.7635;green,0.8688;blue,0.7765}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.784;green,0.863;blue,0.7673}, fill = {rgb,1:red,0.784;green,0.863;blue,0.7673}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.8046;green,0.8572;blue,0.7582}, fill = {rgb,1:red,0.8046;green,0.8572;blue,0.7582}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.8251;green,0.8513;blue,0.749}, fill = {rgb,1:red,0.8251;green,0.8513;blue,0.749}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.8456;green,0.8455;blue,0.7399}, fill = {rgb,1:red,0.8456;green,0.8455;blue,0.7399}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.8661;green,0.8397;blue,0.7307}, fill = {rgb,1:red,0.8661;green,0.8397;blue,0.7307}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.8866;green,0.8339;blue,0.7216}, fill = {rgb,1:red,0.8866;green,0.8339;blue,0.7216}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9071;green,0.828;blue,0.7124}, fill = {rgb,1:red,0.9071;green,0.828;blue,0.7124}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9277;green,0.8222;blue,0.7033}, fill = {rgb,1:red,0.9277;green,0.8222;blue,0.7033}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9482;green,0.8164;blue,0.6941}, fill = {rgb,1:red,0.9482;green,0.8164;blue,0.6941}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9687;green,0.8106;blue,0.685}, fill = {rgb,1:red,0.9687;green,0.8106;blue,0.685}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9892;green,0.8048;blue,0.6758}, fill = {rgb,1:red,0.9892;green,0.8048;blue,0.6758}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9803;green,0.8058;blue,0.6888}, fill = {rgb,1:red,0.9803;green,0.8058;blue,0.6888}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9664;green,0.808;blue,0.7054}, fill = {rgb,1:red,0.9664;green,0.808;blue,0.7054}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9525;green,0.8103;blue,0.722}, fill = {rgb,1:red,0.9525;green,0.8103;blue,0.722}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9387;green,0.8125;blue,0.7387}, fill = {rgb,1:red,0.9387;green,0.8125;blue,0.7387}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.9248;green,0.8147;blue,0.7553}, fill = {rgb,1:red,0.9248;green,0.8147;blue,0.7553}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.9109;green,0.8169;blue,0.7719}, fill = {rgb,1:red,0.9109;green,0.8169;blue,0.7719}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.8971;green,0.8191;blue,0.7886}, fill = {rgb,1:red,0.8971;green,0.8191;blue,0.7886}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.8832;green,0.8213;blue,0.8052}, fill = {rgb,1:red,0.8832;green,0.8213;blue,0.8052}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.8694;green,0.8236;blue,0.8219}, fill = {rgb,1:red,0.8694;green,0.8236;blue,0.8219}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.8555;green,0.8258;blue,0.8385}, fill = {rgb,1:red,0.8555;green,0.8258;blue,0.8385}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.8416;green,0.828;blue,0.8551}, fill = {rgb,1:red,0.8416;green,0.828;blue,0.8551}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.8278;green,0.8302;blue,0.8718}, fill = {rgb,1:red,0.8278;green,0.8302;blue,0.8718}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.8139;green,0.8324;blue,0.8884}, fill = {rgb,1:red,0.8139;green,0.8324;blue,0.8884}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.8;green,0.8347;blue,0.905}, fill = {rgb,1:red,0.8;green,0.8347;blue,0.905}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.8042;green,0.8331;blue,0.909}, fill = {rgb,1:red,0.8042;green,0.8331;blue,0.909}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.8156;green,0.8301;blue,0.9079}, fill = {rgb,1:red,0.8156;green,0.8301;blue,0.9079}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.8269;green,0.827;blue,0.9068}, fill = {rgb,1:red,0.8269;green,0.827;blue,0.9068}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.8383;green,0.824;blue,0.9057}, fill = {rgb,1:red,0.8383;green,0.824;blue,0.9057}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.8497;green,0.8209;blue,0.9046}, fill = {rgb,1:red,0.8497;green,0.8209;blue,0.9046}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.861;green,0.8179;blue,0.9035}, fill = {rgb,1:red,0.861;green,0.8179;blue,0.9035}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.8724;green,0.8148;blue,0.9024}, fill = {rgb,1:red,0.8724;green,0.8148;blue,0.9024}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.8838;green,0.8118;blue,0.9012}, fill = {rgb,1:red,0.8838;green,0.8118;blue,0.9012}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.8951;green,0.8087;blue,0.9001}, fill = {rgb,1:red,0.8951;green,0.8087;blue,0.9001}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9065;green,0.8057;blue,0.899}, fill = {rgb,1:red,0.9065;green,0.8057;blue,0.899}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.9179;green,0.8026;blue,0.8979}, fill = {rgb,1:red,0.9179;green,0.8026;blue,0.8979}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.9292;green,0.7996;blue,0.8968}, fill = {rgb,1:red,0.9292;green,0.7996;blue,0.8968}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9406;green,0.7965;blue,0.8957}, fill = {rgb,1:red,0.9406;green,0.7965;blue,0.8957}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.952;green,0.7935;blue,0.8946}, fill = {rgb,1:red,0.952;green,0.7935;blue,0.8946}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9546;green,0.799;blue,0.8898}, fill = {rgb,1:red,0.9546;green,0.799;blue,0.8898}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9508;green,0.8109;blue,0.8823}, fill = {rgb,1:red,0.9508;green,0.8109;blue,0.8823}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9469;green,0.8228;blue,0.8749}, fill = {rgb,1:red,0.9469;green,0.8228;blue,0.8749}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.943;green,0.8347;blue,0.8674}, fill = {rgb,1:red,0.943;green,0.8347;blue,0.8674}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9391;green,0.8467;blue,0.8599}, fill = {rgb,1:red,0.9391;green,0.8467;blue,0.8599}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9352;green,0.8586;blue,0.8524}, fill = {rgb,1:red,0.9352;green,0.8586;blue,0.8524}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9314;green,0.8705;blue,0.8449}, fill = {rgb,1:red,0.9314;green,0.8705;blue,0.8449}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9275;green,0.8824;blue,0.8374}, fill = {rgb,1:red,0.9275;green,0.8824;blue,0.8374}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9236;green,0.8943;blue,0.8299}, fill = {rgb,1:red,0.9236;green,0.8943;blue,0.8299}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9197;green,0.9063;blue,0.8225}, fill = {rgb,1:red,0.9197;green,0.9063;blue,0.8225}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9158;green,0.9182;blue,0.815}, fill = {rgb,1:red,0.9158;green,0.9182;blue,0.815}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9119;green,0.9301;blue,0.8075}, fill = {rgb,1:red,0.9119;green,0.9301;blue,0.8075}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9081;green,0.942;blue,0.8}, fill = {rgb,1:red,0.9081;green,0.942;blue,0.8}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9042;green,0.954;blue,0.7925}, fill = {rgb,1:red,0.9042;green,0.954;blue,0.7925}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9049;green,0.9604;blue,0.785}, fill = {rgb,1:red,0.9049;green,0.9604;blue,0.785}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9119;green,0.9596;blue,0.7775}, fill = {rgb,1:red,0.9119;green,0.9596;blue,0.7775}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.9188;green,0.9588;blue,0.77}, fill = {rgb,1:red,0.9188;green,0.9588;blue,0.77}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.9257;green,0.9579;blue,0.7626}, fill = {rgb,1:red,0.9257;green,0.9579;blue,0.7626}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9327;green,0.9571;blue,0.7551}, fill = {rgb,1:red,0.9327;green,0.9571;blue,0.7551}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9396;green,0.9563;blue,0.7476}, fill = {rgb,1:red,0.9396;green,0.9563;blue,0.7476}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9465;green,0.9554;blue,0.7401}, fill = {rgb,1:red,0.9465;green,0.9554;blue,0.7401}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9535;green,0.9546;blue,0.7326}, fill = {rgb,1:red,0.9535;green,0.9546;blue,0.7326}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9604;green,0.9538;blue,0.7251}, fill = {rgb,1:red,0.9604;green,0.9538;blue,0.7251}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9673;green,0.9529;blue,0.7176}, fill = {rgb,1:red,0.9673;green,0.9529;blue,0.7176}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9743;green,0.9521;blue,0.7102}, fill = {rgb,1:red,0.9743;green,0.9521;blue,0.7102}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9812;green,0.9513;blue,0.7027}, fill = {rgb,1:red,0.9812;green,0.9513;blue,0.7027}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9881;green,0.9504;blue,0.6952}, fill = {rgb,1:red,0.9881;green,0.9504;blue,0.6952}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.995;green,0.9496;blue,0.6877}, fill = {rgb,1:red,0.995;green,0.9496;blue,0.6877}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9989;green,0.9477;blue,0.6847}, fill = {rgb,1:red,0.9989;green,0.9477;blue,0.6847}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.995;green,0.9433;blue,0.693}, fill = {rgb,1:red,0.995;green,0.9433;blue,0.693}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9911;green,0.9389;blue,0.7014}, fill = {rgb,1:red,0.9911;green,0.9389;blue,0.7014}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9872;green,0.9344;blue,0.7097}, fill = {rgb,1:red,0.9872;green,0.9344;blue,0.7097}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9834;green,0.93;blue,0.718}, fill = {rgb,1:red,0.9834;green,0.93;blue,0.718}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9795;green,0.9256;blue,0.7263}, fill = {rgb,1:red,0.9795;green,0.9256;blue,0.7263}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9756;green,0.9211;blue,0.7346}, fill = {rgb,1:red,0.9756;green,0.9211;blue,0.7346}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9717;green,0.9167;blue,0.743}, fill = {rgb,1:red,0.9717;green,0.9167;blue,0.743}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.9678;green,0.9123;blue,0.7513}, fill = {rgb,1:red,0.9678;green,0.9123;blue,0.7513}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.9639;green,0.9078;blue,0.7596}, fill = {rgb,1:red,0.9639;green,0.9078;blue,0.7596}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9601;green,0.9034;blue,0.7679}, fill = {rgb,1:red,0.9601;green,0.9034;blue,0.7679}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9562;green,0.8989;blue,0.7762}, fill = {rgb,1:red,0.9562;green,0.8989;blue,0.7762}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9523;green,0.8945;blue,0.7846}, fill = {rgb,1:red,0.9523;green,0.8945;blue,0.7846}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9484;green,0.8901;blue,0.7929}, fill = {rgb,1:red,0.9484;green,0.8901;blue,0.7929}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9436;green,0.8854;blue,0.8}, fill = {rgb,1:red,0.9436;green,0.8854;blue,0.8}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9334;green,0.8793;blue,0.8}, fill = {rgb,1:red,0.9334;green,0.8793;blue,0.8}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9231;green,0.8732;blue,0.8}, fill = {rgb,1:red,0.9231;green,0.8732;blue,0.8}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9128;green,0.8671;blue,0.8}, fill = {rgb,1:red,0.9128;green,0.8671;blue,0.8}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9026;green,0.861;blue,0.8}, fill = {rgb,1:red,0.9026;green,0.861;blue,0.8}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.8923;green,0.8549;blue,0.8}, fill = {rgb,1:red,0.8923;green,0.8549;blue,0.8}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.8821;green,0.8488;blue,0.8}, fill = {rgb,1:red,0.8821;green,0.8488;blue,0.8}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.8718;green,0.8427;blue,0.8}, fill = {rgb,1:red,0.8718;green,0.8427;blue,0.8}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.8616;green,0.8366;blue,0.8}, fill = {rgb,1:red,0.8616;green,0.8366;blue,0.8}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.8513;green,0.8305;blue,0.8}, fill = {rgb,1:red,0.8513;green,0.8305;blue,0.8}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.841;green,0.8244;blue,0.8}, fill = {rgb,1:red,0.841;green,0.8244;blue,0.8}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.8308;green,0.8183;blue,0.8}, fill = {rgb,1:red,0.8308;green,0.8183;blue,0.8}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.8205;green,0.8122;blue,0.8}, fill = {rgb,1:red,0.8205;green,0.8122;blue,0.8}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.8103;green,0.8061;blue,0.8}, fill = {rgb,1:red,0.8103;green,0.8061;blue,0.8}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,0.8;green,0.8;blue,0.8}, fill = {rgb,1:red,0.8;green,0.8;blue,0.8}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
