\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,1;green,0.9686;blue,0.9843}, fill = {rgb,1:red,1;green,0.9686;blue,0.9843}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.9937;green,0.9634;blue,0.9814}, fill = {rgb,1:red,0.9937;green,0.9634;blue,0.9814}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.9875;green,0.9582;blue,0.9785}, fill = {rgb,1:red,0.9875;green,0.9582;blue,0.9785}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.9812;green,0.9529;blue,0.9755}, fill = {rgb,1:red,0.9812;green,0.9529;blue,0.9755}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.9749;green,0.9477;blue,0.9726}, fill = {rgb,1:red,0.9749;green,0.9477;blue,0.9726}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.9686;green,0.9425;blue,0.9697}, fill = {rgb,1:red,0.9686;green,0.9425;blue,0.9697}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.9624;green,0.9373;blue,0.9668}, fill = {rgb,1:red,0.9624;green,0.9373;blue,0.9668}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.9561;green,0.932;blue,0.9638}, fill = {rgb,1:red,0.9561;green,0.932;blue,0.9638}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9498;green,0.9268;blue,0.9609}, fill = {rgb,1:red,0.9498;green,0.9268;blue,0.9609}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.9435;green,0.9216;blue,0.958}, fill = {rgb,1:red,0.9435;green,0.9216;blue,0.958}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.9373;green,0.9164;blue,0.955}, fill = {rgb,1:red,0.9373;green,0.9164;blue,0.955}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.931;green,0.9111;blue,0.9521}, fill = {rgb,1:red,0.931;green,0.9111;blue,0.9521}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.9247;green,0.9059;blue,0.9492}, fill = {rgb,1:red,0.9247;green,0.9059;blue,0.9492}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.9184;green,0.9007;blue,0.9463}, fill = {rgb,1:red,0.9184;green,0.9007;blue,0.9463}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.9122;green,0.8955;blue,0.9433}, fill = {rgb,1:red,0.9122;green,0.8955;blue,0.9433}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.9026;green,0.8888;blue,0.9397}, fill = {rgb,1:red,0.9026;green,0.8888;blue,0.9397}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.8924;green,0.8819;blue,0.9359}, fill = {rgb,1:red,0.8924;green,0.8819;blue,0.9359}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.8823;green,0.8749;blue,0.9321}, fill = {rgb,1:red,0.8823;green,0.8749;blue,0.9321}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.8722;green,0.868;blue,0.9283}, fill = {rgb,1:red,0.8722;green,0.868;blue,0.9283}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.862;green,0.8611;blue,0.9246}, fill = {rgb,1:red,0.862;green,0.8611;blue,0.9246}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.8519;green,0.8542;blue,0.9208}, fill = {rgb,1:red,0.8519;green,0.8542;blue,0.9208}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.8418;green,0.8473;blue,0.917}, fill = {rgb,1:red,0.8418;green,0.8473;blue,0.917}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.8316;green,0.8403;blue,0.9132}, fill = {rgb,1:red,0.8316;green,0.8403;blue,0.9132}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.8215;green,0.8334;blue,0.9094}, fill = {rgb,1:red,0.8215;green,0.8334;blue,0.9094}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.8113;green,0.8265;blue,0.9056}, fill = {rgb,1:red,0.8113;green,0.8265;blue,0.9056}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.8012;green,0.8196;blue,0.9019}, fill = {rgb,1:red,0.8012;green,0.8196;blue,0.9019}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.7911;green,0.8127;blue,0.8981}, fill = {rgb,1:red,0.7911;green,0.8127;blue,0.8981}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.7809;green,0.8057;blue,0.8943}, fill = {rgb,1:red,0.7809;green,0.8057;blue,0.8943}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.7708;green,0.7988;blue,0.8905}, fill = {rgb,1:red,0.7708;green,0.7988;blue,0.8905}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.7578;green,0.7924;blue,0.8869}, fill = {rgb,1:red,0.7578;green,0.7924;blue,0.8869}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.7437;green,0.7861;blue,0.8833}, fill = {rgb,1:red,0.7437;green,0.7861;blue,0.8833}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.7297;green,0.7798;blue,0.8798}, fill = {rgb,1:red,0.7297;green,0.7798;blue,0.8798}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.7156;green,0.7736;blue,0.8762}, fill = {rgb,1:red,0.7156;green,0.7736;blue,0.8762}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.7015;green,0.7673;blue,0.8727}, fill = {rgb,1:red,0.7015;green,0.7673;blue,0.8727}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.6874;green,0.7611;blue,0.8691}, fill = {rgb,1:red,0.6874;green,0.7611;blue,0.8691}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.6733;green,0.7548;blue,0.8655}, fill = {rgb,1:red,0.6733;green,0.7548;blue,0.8655}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.6592;green,0.7485;blue,0.862}, fill = {rgb,1:red,0.6592;green,0.7485;blue,0.862}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.6452;green,0.7423;blue,0.8584}, fill = {rgb,1:red,0.6452;green,0.7423;blue,0.8584}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.6311;green,0.736;blue,0.8548}, fill = {rgb,1:red,0.6311;green,0.736;blue,0.8548}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.617;green,0.7297;blue,0.8513}, fill = {rgb,1:red,0.617;green,0.7297;blue,0.8513}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.6029;green,0.7235;blue,0.8477}, fill = {rgb,1:red,0.6029;green,0.7235;blue,0.8477}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.5888;green,0.7172;blue,0.8442}, fill = {rgb,1:red,0.5888;green,0.7172;blue,0.8442}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.5747;green,0.7109;blue,0.8406}, fill = {rgb,1:red,0.5747;green,0.7109;blue,0.8406}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.5584;green,0.7041;blue,0.8366}, fill = {rgb,1:red,0.5584;green,0.7041;blue,0.8366}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.5404;green,0.6969;blue,0.8322}, fill = {rgb,1:red,0.5404;green,0.6969;blue,0.8322}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.5224;green,0.6896;blue,0.8279}, fill = {rgb,1:red,0.5224;green,0.6896;blue,0.8279}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.5043;green,0.6824;blue,0.8236}, fill = {rgb,1:red,0.5043;green,0.6824;blue,0.8236}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.4863;green,0.6752;blue,0.8192}, fill = {rgb,1:red,0.4863;green,0.6752;blue,0.8192}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.4683;green,0.6679;blue,0.8149}, fill = {rgb,1:red,0.4683;green,0.6679;blue,0.8149}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.4503;green,0.6607;blue,0.8105}, fill = {rgb,1:red,0.4503;green,0.6607;blue,0.8105}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.4322;green,0.6534;blue,0.8062}, fill = {rgb,1:red,0.4322;green,0.6534;blue,0.8062}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.4142;green,0.6462;blue,0.8018}, fill = {rgb,1:red,0.4142;green,0.6462;blue,0.8018}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.3962;green,0.6389;blue,0.7975}, fill = {rgb,1:red,0.3962;green,0.6389;blue,0.7975}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.3782;green,0.6317;blue,0.7931}, fill = {rgb,1:red,0.3782;green,0.6317;blue,0.7931}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.3601;green,0.6245;blue,0.7888}, fill = {rgb,1:red,0.3601;green,0.6245;blue,0.7888}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.3421;green,0.6172;blue,0.7844}, fill = {rgb,1:red,0.3421;green,0.6172;blue,0.7844}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.3241;green,0.61;blue,0.7801}, fill = {rgb,1:red,0.3241;green,0.61;blue,0.7801}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.3066;green,0.6019;blue,0.7755}, fill = {rgb,1:red,0.3066;green,0.6019;blue,0.7755}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.2897;green,0.5927;blue,0.7706}, fill = {rgb,1:red,0.2897;green,0.5927;blue,0.7706}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.2728;green,0.5835;blue,0.7657}, fill = {rgb,1:red,0.2728;green,0.5835;blue,0.7657}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.256;green,0.5743;blue,0.7608}, fill = {rgb,1:red,0.256;green,0.5743;blue,0.7608}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.2391;green,0.5651;blue,0.7559}, fill = {rgb,1:red,0.2391;green,0.5651;blue,0.7559}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.2223;green,0.5559;blue,0.7511}, fill = {rgb,1:red,0.2223;green,0.5559;blue,0.7511}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.2054;green,0.5467;blue,0.7462}, fill = {rgb,1:red,0.2054;green,0.5467;blue,0.7462}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.1886;green,0.5374;blue,0.7413}, fill = {rgb,1:red,0.1886;green,0.5374;blue,0.7413}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.1717;green,0.5282;blue,0.7364}, fill = {rgb,1:red,0.1717;green,0.5282;blue,0.7364}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.1548;green,0.519;blue,0.7315}, fill = {rgb,1:red,0.1548;green,0.519;blue,0.7315}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.138;green,0.5098;blue,0.7266}, fill = {rgb,1:red,0.138;green,0.5098;blue,0.7266}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.1211;green,0.5006;blue,0.7217}, fill = {rgb,1:red,0.1211;green,0.5006;blue,0.7217}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.1043;green,0.4914;blue,0.7168}, fill = {rgb,1:red,0.1043;green,0.4914;blue,0.7168}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.0874;green,0.4822;blue,0.7119}, fill = {rgb,1:red,0.0874;green,0.4822;blue,0.7119}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.0742;green,0.4734;blue,0.7056}, fill = {rgb,1:red,0.0742;green,0.4734;blue,0.7056}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.07;green,0.4655;blue,0.6959}, fill = {rgb,1:red,0.07;green,0.4655;blue,0.6959}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.0658;green,0.4576;blue,0.6861}, fill = {rgb,1:red,0.0658;green,0.4576;blue,0.6861}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.0616;green,0.4497;blue,0.6764}, fill = {rgb,1:red,0.0616;green,0.4497;blue,0.6764}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.0574;green,0.4418;blue,0.6667}, fill = {rgb,1:red,0.0574;green,0.4418;blue,0.6667}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.0533;green,0.4339;blue,0.6569}, fill = {rgb,1:red,0.0533;green,0.4339;blue,0.6569}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.0491;green,0.4261;blue,0.6472}, fill = {rgb,1:red,0.0491;green,0.4261;blue,0.6472}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.0449;green,0.4182;blue,0.6375}, fill = {rgb,1:red,0.0449;green,0.4182;blue,0.6375}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.0407;green,0.4103;blue,0.6277}, fill = {rgb,1:red,0.0407;green,0.4103;blue,0.6277}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.0365;green,0.4024;blue,0.618}, fill = {rgb,1:red,0.0365;green,0.4024;blue,0.618}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.0323;green,0.3945;blue,0.6083}, fill = {rgb,1:red,0.0323;green,0.3945;blue,0.6083}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.0281;green,0.3866;blue,0.5985}, fill = {rgb,1:red,0.0281;green,0.3866;blue,0.5985}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.024;green,0.3787;blue,0.5888}, fill = {rgb,1:red,0.024;green,0.3787;blue,0.5888}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.0198;green,0.3709;blue,0.579}, fill = {rgb,1:red,0.0198;green,0.3709;blue,0.579}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.0161;green,0.3626;blue,0.5684}, fill = {rgb,1:red,0.0161;green,0.3626;blue,0.5684}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.0155;green,0.3524;blue,0.5525}, fill = {rgb,1:red,0.0155;green,0.3524;blue,0.5525}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.0149;green,0.3422;blue,0.5365}, fill = {rgb,1:red,0.0149;green,0.3422;blue,0.5365}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.0143;green,0.332;blue,0.5206}, fill = {rgb,1:red,0.0143;green,0.332;blue,0.5206}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.0137;green,0.3218;blue,0.5046}, fill = {rgb,1:red,0.0137;green,0.3218;blue,0.5046}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.0132;green,0.3116;blue,0.4887}, fill = {rgb,1:red,0.0132;green,0.3116;blue,0.4887}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.0126;green,0.3013;blue,0.4727}, fill = {rgb,1:red,0.0126;green,0.3013;blue,0.4727}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.012;green,0.2911;blue,0.4568}, fill = {rgb,1:red,0.012;green,0.2911;blue,0.4568}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.0114;green,0.2809;blue,0.4408}, fill = {rgb,1:red,0.0114;green,0.2809;blue,0.4408}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.0108;green,0.2707;blue,0.4249}, fill = {rgb,1:red,0.0108;green,0.2707;blue,0.4249}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.0102;green,0.2605;blue,0.4089}, fill = {rgb,1:red,0.0102;green,0.2605;blue,0.4089}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.0096;green,0.2503;blue,0.3929}, fill = {rgb,1:red,0.0096;green,0.2503;blue,0.3929}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.009;green,0.24;blue,0.377}, fill = {rgb,1:red,0.009;green,0.24;blue,0.377}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.0084;green,0.2298;blue,0.361}, fill = {rgb,1:red,0.0084;green,0.2298;blue,0.361}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0.0078;green,0.2196;blue,0.3451}, fill = {rgb,1:red,0.0078;green,0.2196;blue,0.3451}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
