\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,1;green,0;blue,0}, fill = {rgb,1:red,1;green,0;blue,0}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0697;blue,0.0661}, fill = {rgb,1:red,1;green,0.0697;blue,0.0661}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1395;blue,0.1323}, fill = {rgb,1:red,1;green,0.1395;blue,0.1323}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2092;blue,0.1984}, fill = {rgb,1:red,1;green,0.2092;blue,0.1984}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2789;blue,0.2645}, fill = {rgb,1:red,1;green,0.2789;blue,0.2645}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3487;blue,0.3306}, fill = {rgb,1:red,1;green,0.3487;blue,0.3306}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4184;blue,0.3968}, fill = {rgb,1:red,1;green,0.4184;blue,0.3968}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4881;blue,0.4629}, fill = {rgb,1:red,1;green,0.4881;blue,0.4629}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5579;blue,0.529}, fill = {rgb,1:red,1;green,0.5579;blue,0.529}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6276;blue,0.5951}, fill = {rgb,1:red,1;green,0.6276;blue,0.5951}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6973;blue,0.6613}, fill = {rgb,1:red,1;green,0.6973;blue,0.6613}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.767;blue,0.7274}, fill = {rgb,1:red,1;green,0.767;blue,0.7274}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8368;blue,0.7935}, fill = {rgb,1:red,1;green,0.8368;blue,0.7935}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9065;blue,0.8596}, fill = {rgb,1:red,1;green,0.9065;blue,0.8596}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9762;blue,0.9258}, fill = {rgb,1:red,1;green,0.9762;blue,0.9258}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9394;green,0.9264;blue,0.9391}, fill = {rgb,1:red,0.9394;green,0.9264;blue,0.9391}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.8687;green,0.8567;blue,0.9437}, fill = {rgb,1:red,0.8687;green,0.8567;blue,0.9437}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.798;green,0.787;blue,0.9483}, fill = {rgb,1:red,0.798;green,0.787;blue,0.9483}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.7273;green,0.7172;blue,0.9529}, fill = {rgb,1:red,0.7273;green,0.7172;blue,0.9529}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.6566;green,0.6475;blue,0.9575}, fill = {rgb,1:red,0.6566;green,0.6475;blue,0.9575}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.5859;green,0.5778;blue,0.962}, fill = {rgb,1:red,0.5859;green,0.5778;blue,0.962}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.5152;green,0.508;blue,0.9666}, fill = {rgb,1:red,0.5152;green,0.508;blue,0.9666}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.4444;green,0.4383;blue,0.9712}, fill = {rgb,1:red,0.4444;green,0.4383;blue,0.9712}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.3737;green,0.3686;blue,0.9758}, fill = {rgb,1:red,0.3737;green,0.3686;blue,0.9758}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.303;green,0.2988;blue,0.9804}, fill = {rgb,1:red,0.303;green,0.2988;blue,0.9804}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.2323;green,0.2291;blue,0.9849}, fill = {rgb,1:red,0.2323;green,0.2291;blue,0.9849}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.1616;green,0.1594;blue,0.9895}, fill = {rgb,1:red,0.1616;green,0.1594;blue,0.9895}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.0909;green,0.0897;blue,0.9941}, fill = {rgb,1:red,0.0909;green,0.0897;blue,0.9941}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.0202;green,0.0199;blue,0.9987}, fill = {rgb,1:red,0.0202;green,0.0199;blue,0.9987}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.9511}, fill = {rgb,1:red,0;green,0;blue,0.9511}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.8826}, fill = {rgb,1:red,0;green,0;blue,0.8826}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.8141}, fill = {rgb,1:red,0;green,0;blue,0.8141}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.7457}, fill = {rgb,1:red,0;green,0;blue,0.7457}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.6772}, fill = {rgb,1:red,0;green,0;blue,0.6772}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.6087}, fill = {rgb,1:red,0;green,0;blue,0.6087}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.5403}, fill = {rgb,1:red,0;green,0;blue,0.5403}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.4718}, fill = {rgb,1:red,0;green,0;blue,0.4718}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.4033}, fill = {rgb,1:red,0;green,0;blue,0.4033}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.3348}, fill = {rgb,1:red,0;green,0;blue,0.3348}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.2664}, fill = {rgb,1:red,0;green,0;blue,0.2664}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.1979}, fill = {rgb,1:red,0;green,0;blue,0.1979}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.1294}, fill = {rgb,1:red,0;green,0;blue,0.1294}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.0609}, fill = {rgb,1:red,0;green,0;blue,0.0609}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.0404;green,0.0045;blue,0.0316}, fill = {rgb,1:red,0.0404;green,0.0045;blue,0.0316}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.1111;green,0.0123;blue,0.0316}, fill = {rgb,1:red,0.1111;green,0.0123;blue,0.0316}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.1818;green,0.0201;blue,0.0316}, fill = {rgb,1:red,0.1818;green,0.0201;blue,0.0316}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.2525;green,0.0279;blue,0.0316}, fill = {rgb,1:red,0.2525;green,0.0279;blue,0.0316}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.3232;green,0.0358;blue,0.0316}, fill = {rgb,1:red,0.3232;green,0.0358;blue,0.0316}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.3939;green,0.0436;blue,0.0316}, fill = {rgb,1:red,0.3939;green,0.0436;blue,0.0316}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.4646;green,0.0514;blue,0.0316}, fill = {rgb,1:red,0.4646;green,0.0514;blue,0.0316}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.5354;green,0.0592;blue,0.0316}, fill = {rgb,1:red,0.5354;green,0.0592;blue,0.0316}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.6061;green,0.0671;blue,0.0316}, fill = {rgb,1:red,0.6061;green,0.0671;blue,0.0316}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.6768;green,0.0749;blue,0.0316}, fill = {rgb,1:red,0.6768;green,0.0749;blue,0.0316}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.7475;green,0.0827;blue,0.0316}, fill = {rgb,1:red,0.7475;green,0.0827;blue,0.0316}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.8182;green,0.0905;blue,0.0316}, fill = {rgb,1:red,0.8182;green,0.0905;blue,0.0316}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.8889;green,0.0984;blue,0.0316}, fill = {rgb,1:red,0.8889;green,0.0984;blue,0.0316}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9596;green,0.1062;blue,0.0316}, fill = {rgb,1:red,0.9596;green,0.1062;blue,0.0316}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1376;blue,0.0609}, fill = {rgb,1:red,1;green,0.1376;blue,0.0609}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2003;blue,0.1294}, fill = {rgb,1:red,1;green,0.2003;blue,0.1294}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2631;blue,0.1979}, fill = {rgb,1:red,1;green,0.2631;blue,0.1979}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3259;blue,0.2664}, fill = {rgb,1:red,1;green,0.3259;blue,0.2664}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3887;blue,0.3348}, fill = {rgb,1:red,1;green,0.3887;blue,0.3348}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4514;blue,0.4033}, fill = {rgb,1:red,1;green,0.4514;blue,0.4033}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5142;blue,0.4718}, fill = {rgb,1:red,1;green,0.5142;blue,0.4718}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.577;blue,0.5403}, fill = {rgb,1:red,1;green,0.577;blue,0.5403}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6397;blue,0.6087}, fill = {rgb,1:red,1;green,0.6397;blue,0.6087}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7025;blue,0.6772}, fill = {rgb,1:red,1;green,0.7025;blue,0.6772}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7653;blue,0.7457}, fill = {rgb,1:red,1;green,0.7653;blue,0.7457}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8281;blue,0.8141}, fill = {rgb,1:red,1;green,0.8281;blue,0.8141}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8908;blue,0.8826}, fill = {rgb,1:red,1;green,0.8908;blue,0.8826}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9536;blue,0.9511}, fill = {rgb,1:red,1;green,0.9536;blue,0.9511}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9798;green,0.9783;blue,0.9987}, fill = {rgb,1:red,0.9798;green,0.9783;blue,0.9987}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9091;green,0.9077;blue,0.9941}, fill = {rgb,1:red,0.9091;green,0.9077;blue,0.9941}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.8384;green,0.8371;blue,0.9895}, fill = {rgb,1:red,0.8384;green,0.8371;blue,0.9895}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.7677;green,0.7665;blue,0.9849}, fill = {rgb,1:red,0.7677;green,0.7665;blue,0.9849}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.697;green,0.6959;blue,0.9804}, fill = {rgb,1:red,0.697;green,0.6959;blue,0.9804}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.6263;green,0.6253;blue,0.9758}, fill = {rgb,1:red,0.6263;green,0.6253;blue,0.9758}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.5556;green,0.5547;blue,0.9712}, fill = {rgb,1:red,0.5556;green,0.5547;blue,0.9712}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.4848;green,0.4841;blue,0.9666}, fill = {rgb,1:red,0.4848;green,0.4841;blue,0.9666}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.4141;green,0.4135;blue,0.962}, fill = {rgb,1:red,0.4141;green,0.4135;blue,0.962}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.3434;green,0.3429;blue,0.9575}, fill = {rgb,1:red,0.3434;green,0.3429;blue,0.9575}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.2727;green,0.2723;blue,0.9529}, fill = {rgb,1:red,0.2727;green,0.2723;blue,0.9529}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.202;green,0.2017;blue,0.9483}, fill = {rgb,1:red,0.202;green,0.2017;blue,0.9483}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.1313;green,0.1311;blue,0.9437}, fill = {rgb,1:red,0.1313;green,0.1311;blue,0.9437}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.0606;green,0.0605;blue,0.9391}, fill = {rgb,1:red,0.0606;green,0.0605;blue,0.9391}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.9258}, fill = {rgb,1:red,0;green,0;blue,0.9258}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.8596}, fill = {rgb,1:red,0;green,0;blue,0.8596}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.7935}, fill = {rgb,1:red,0;green,0;blue,0.7935}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.7274}, fill = {rgb,1:red,0;green,0;blue,0.7274}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.6613}, fill = {rgb,1:red,0;green,0;blue,0.6613}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.5951}, fill = {rgb,1:red,0;green,0;blue,0.5951}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.529}, fill = {rgb,1:red,0;green,0;blue,0.529}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.4629}, fill = {rgb,1:red,0;green,0;blue,0.4629}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.3968}, fill = {rgb,1:red,0;green,0;blue,0.3968}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.3306}, fill = {rgb,1:red,0;green,0;blue,0.3306}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.2645}, fill = {rgb,1:red,0;green,0;blue,0.2645}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.1984}, fill = {rgb,1:red,0;green,0;blue,0.1984}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.1323}, fill = {rgb,1:red,0;green,0;blue,0.1323}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.0661}, fill = {rgb,1:red,0;green,0;blue,0.0661}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0}, fill = {rgb,1:red,0;green,0;blue,0}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
