\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.6471;green,0;blue,0.149}, fill = {rgb,1:red,0.6471;green,0;blue,0.149}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.6642;green,0.0203;blue,0.1525}, fill = {rgb,1:red,0.6642;green,0.0203;blue,0.1525}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.6814;green,0.0405;blue,0.156}, fill = {rgb,1:red,0.6814;green,0.0405;blue,0.156}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.6986;green,0.0608;blue,0.1594}, fill = {rgb,1:red,0.6986;green,0.0608;blue,0.1594}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.7158;green,0.0811;blue,0.1629}, fill = {rgb,1:red,0.7158;green,0.0811;blue,0.1629}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.7329;green,0.1014;blue,0.1664}, fill = {rgb,1:red,0.7329;green,0.1014;blue,0.1664}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.7501;green,0.1216;blue,0.1699}, fill = {rgb,1:red,0.7501;green,0.1216;blue,0.1699}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.7673;green,0.1419;blue,0.1733}, fill = {rgb,1:red,0.7673;green,0.1419;blue,0.1733}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.7845;green,0.1622;blue,0.1768}, fill = {rgb,1:red,0.7845;green,0.1622;blue,0.1768}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.8016;green,0.1825;blue,0.1803}, fill = {rgb,1:red,0.8016;green,0.1825;blue,0.1803}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.8188;green,0.2027;blue,0.1838}, fill = {rgb,1:red,0.8188;green,0.2027;blue,0.1838}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.836;green,0.223;blue,0.1872}, fill = {rgb,1:red,0.836;green,0.223;blue,0.1872}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.8532;green,0.2433;blue,0.1907}, fill = {rgb,1:red,0.8532;green,0.2433;blue,0.1907}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.8703;green,0.2636;blue,0.1942}, fill = {rgb,1:red,0.8703;green,0.2636;blue,0.1942}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.8875;green,0.2838;blue,0.1977}, fill = {rgb,1:red,0.8875;green,0.2838;blue,0.1977}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.8959;green,0.3086;blue,0.2082}, fill = {rgb,1:red,0.8959;green,0.3086;blue,0.2082}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.9027;green,0.3341;blue,0.22}, fill = {rgb,1:red,0.9027;green,0.3341;blue,0.22}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.9096;green,0.3596;blue,0.2317}, fill = {rgb,1:red,0.9096;green,0.3596;blue,0.2317}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.9165;green,0.3851;blue,0.2434}, fill = {rgb,1:red,0.9165;green,0.3851;blue,0.2434}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.9234;green,0.4106;blue,0.2552}, fill = {rgb,1:red,0.9234;green,0.4106;blue,0.2552}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.9303;green,0.4361;blue,0.2669}, fill = {rgb,1:red,0.9303;green,0.4361;blue,0.2669}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.9372;green,0.4616;blue,0.2787}, fill = {rgb,1:red,0.9372;green,0.4616;blue,0.2787}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.944;green,0.4871;blue,0.2904}, fill = {rgb,1:red,0.944;green,0.4871;blue,0.2904}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.9509;green,0.5126;blue,0.3022}, fill = {rgb,1:red,0.9509;green,0.5126;blue,0.3022}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.9578;green,0.5381;blue,0.3139}, fill = {rgb,1:red,0.9578;green,0.5381;blue,0.3139}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.9647;green,0.5636;blue,0.3257}, fill = {rgb,1:red,0.9647;green,0.5636;blue,0.3257}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.9716;green,0.5891;blue,0.3374}, fill = {rgb,1:red,0.9716;green,0.5891;blue,0.3374}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.9785;green,0.6146;blue,0.3491}, fill = {rgb,1:red,0.9785;green,0.6146;blue,0.3491}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.9853;green,0.6401;blue,0.3609}, fill = {rgb,1:red,0.9853;green,0.6401;blue,0.3609}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.9878;green,0.6607;blue,0.3769}, fill = {rgb,1:red,0.9878;green,0.6607;blue,0.3769}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.9885;green,0.6794;blue,0.3947}, fill = {rgb,1:red,0.9885;green,0.6794;blue,0.3947}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.9892;green,0.6981;blue,0.4124}, fill = {rgb,1:red,0.9892;green,0.6981;blue,0.4124}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.9899;green,0.7168;blue,0.4302}, fill = {rgb,1:red,0.9899;green,0.7168;blue,0.4302}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.9906;green,0.7355;blue,0.4479}, fill = {rgb,1:red,0.9906;green,0.7355;blue,0.4479}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.9913;green,0.7542;blue,0.4657}, fill = {rgb,1:red,0.9913;green,0.7542;blue,0.4657}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.992;green,0.7729;blue,0.4834}, fill = {rgb,1:red,0.992;green,0.7729;blue,0.4834}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.9927;green,0.7916;blue,0.5012}, fill = {rgb,1:red,0.9927;green,0.7916;blue,0.5012}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.9934;green,0.8103;blue,0.5189}, fill = {rgb,1:red,0.9934;green,0.8103;blue,0.5189}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.9941;green,0.829;blue,0.5367}, fill = {rgb,1:red,0.9941;green,0.829;blue,0.5367}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.9948;green,0.8477;blue,0.5544}, fill = {rgb,1:red,0.9948;green,0.8477;blue,0.5544}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.9955;green,0.8664;blue,0.5722}, fill = {rgb,1:red,0.9955;green,0.8664;blue,0.5722}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.9962;green,0.8851;blue,0.5899}, fill = {rgb,1:red,0.9962;green,0.8851;blue,0.5899}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.9969;green,0.9038;blue,0.6077}, fill = {rgb,1:red,0.9969;green,0.9038;blue,0.6077}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.9937;green,0.914;blue,0.6272}, fill = {rgb,1:red,0.9937;green,0.914;blue,0.6272}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.9877;green,0.9178;blue,0.6482}, fill = {rgb,1:red,0.9877;green,0.9178;blue,0.6482}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.9816;green,0.9216;blue,0.6691}, fill = {rgb,1:red,0.9816;green,0.9216;blue,0.6691}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.9756;green,0.9254;blue,0.69}, fill = {rgb,1:red,0.9756;green,0.9254;blue,0.69}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.9696;green,0.9293;blue,0.7109}, fill = {rgb,1:red,0.9696;green,0.9293;blue,0.7109}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.9635;green,0.9331;blue,0.7319}, fill = {rgb,1:red,0.9635;green,0.9331;blue,0.7319}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.9575;green,0.9369;blue,0.7528}, fill = {rgb,1:red,0.9575;green,0.9369;blue,0.7528}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9515;green,0.9407;blue,0.7737}, fill = {rgb,1:red,0.9515;green,0.9407;blue,0.7737}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.9454;green,0.9446;blue,0.7946}, fill = {rgb,1:red,0.9454;green,0.9446;blue,0.7946}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.9394;green,0.9484;blue,0.8155}, fill = {rgb,1:red,0.9394;green,0.9484;blue,0.8155}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.9334;green,0.9522;blue,0.8365}, fill = {rgb,1:red,0.9334;green,0.9522;blue,0.8365}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.9273;green,0.956;blue,0.8574}, fill = {rgb,1:red,0.9273;green,0.956;blue,0.8574}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.9213;green,0.9598;blue,0.8783}, fill = {rgb,1:red,0.9213;green,0.9598;blue,0.8783}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.9152;green,0.9637;blue,0.8992}, fill = {rgb,1:red,0.9152;green,0.9637;blue,0.8992}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.9036;green,0.9617;blue,0.9109}, fill = {rgb,1:red,0.9036;green,0.9617;blue,0.9109}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.8844;green,0.9519;blue,0.9101}, fill = {rgb,1:red,0.8844;green,0.9519;blue,0.9101}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.8653;green,0.9421;blue,0.9094}, fill = {rgb,1:red,0.8653;green,0.9421;blue,0.9094}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.8461;green,0.9323;blue,0.9087}, fill = {rgb,1:red,0.8461;green,0.9323;blue,0.9087}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.827;green,0.9225;blue,0.9079}, fill = {rgb,1:red,0.827;green,0.9225;blue,0.9079}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.8078;green,0.9127;blue,0.9072}, fill = {rgb,1:red,0.8078;green,0.9127;blue,0.9072}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.7887;green,0.9029;blue,0.9065}, fill = {rgb,1:red,0.7887;green,0.9029;blue,0.9065}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.7696;green,0.8931;blue,0.9057}, fill = {rgb,1:red,0.7696;green,0.8931;blue,0.9057}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.7504;green,0.8833;blue,0.905}, fill = {rgb,1:red,0.7504;green,0.8833;blue,0.905}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.7313;green,0.8735;blue,0.9043}, fill = {rgb,1:red,0.7313;green,0.8735;blue,0.9043}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.7121;green,0.8637;blue,0.9035}, fill = {rgb,1:red,0.7121;green,0.8637;blue,0.9035}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.693;green,0.8539;blue,0.9028}, fill = {rgb,1:red,0.693;green,0.8539;blue,0.9028}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.6738;green,0.8441;blue,0.9021}, fill = {rgb,1:red,0.6738;green,0.8441;blue,0.9021}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.6547;green,0.8343;blue,0.9013}, fill = {rgb,1:red,0.6547;green,0.8343;blue,0.9013}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.635;green,0.8217;blue,0.8978}, fill = {rgb,1:red,0.635;green,0.8217;blue,0.8978}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.6142;green,0.802;blue,0.8873}, fill = {rgb,1:red,0.6142;green,0.802;blue,0.8873}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.5934;green,0.7824;blue,0.8769}, fill = {rgb,1:red,0.5934;green,0.7824;blue,0.8769}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.5726;green,0.7627;blue,0.8664}, fill = {rgb,1:red,0.5726;green,0.7627;blue,0.8664}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.5517;green,0.743;blue,0.8559}, fill = {rgb,1:red,0.5517;green,0.743;blue,0.8559}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.5309;green,0.7234;blue,0.8455}, fill = {rgb,1:red,0.5309;green,0.7234;blue,0.8455}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.5101;green,0.7037;blue,0.835}, fill = {rgb,1:red,0.5101;green,0.7037;blue,0.835}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.4893;green,0.6841;blue,0.8245}, fill = {rgb,1:red,0.4893;green,0.6841;blue,0.8245}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.4684;green,0.6644;blue,0.814}, fill = {rgb,1:red,0.4684;green,0.6644;blue,0.814}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.4476;green,0.6447;blue,0.8036}, fill = {rgb,1:red,0.4476;green,0.6447;blue,0.8036}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.4268;green,0.6251;blue,0.7931}, fill = {rgb,1:red,0.4268;green,0.6251;blue,0.7931}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.406;green,0.6054;blue,0.7826}, fill = {rgb,1:red,0.406;green,0.6054;blue,0.7826}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.3852;green,0.5858;blue,0.7722}, fill = {rgb,1:red,0.3852;green,0.5858;blue,0.7722}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.3643;green,0.5661;blue,0.7617}, fill = {rgb,1:red,0.3643;green,0.5661;blue,0.7617}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.3449;green,0.5458;blue,0.751}, fill = {rgb,1:red,0.3449;green,0.5458;blue,0.751}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.334;green,0.522;blue,0.7391}, fill = {rgb,1:red,0.334;green,0.522;blue,0.7391}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.3231;green,0.4981;blue,0.7272}, fill = {rgb,1:red,0.3231;green,0.4981;blue,0.7272}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.3122;green,0.4743;blue,0.7153}, fill = {rgb,1:red,0.3122;green,0.4743;blue,0.7153}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.3013;green,0.4504;blue,0.7034}, fill = {rgb,1:red,0.3013;green,0.4504;blue,0.7034}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.2904;green,0.4265;blue,0.6915}, fill = {rgb,1:red,0.2904;green,0.4265;blue,0.6915}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.2794;green,0.4027;blue,0.6796}, fill = {rgb,1:red,0.2794;green,0.4027;blue,0.6796}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.2685;green,0.3788;blue,0.6677}, fill = {rgb,1:red,0.2685;green,0.3788;blue,0.6677}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.2576;green,0.3549;blue,0.6558}, fill = {rgb,1:red,0.2576;green,0.3549;blue,0.6558}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.2467;green,0.3311;blue,0.6438}, fill = {rgb,1:red,0.2467;green,0.3311;blue,0.6438}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.2358;green,0.3072;blue,0.6319}, fill = {rgb,1:red,0.2358;green,0.3072;blue,0.6319}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.2249;green,0.2833;blue,0.62}, fill = {rgb,1:red,0.2249;green,0.2833;blue,0.62}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.214;green,0.2595;blue,0.6081}, fill = {rgb,1:red,0.214;green,0.2595;blue,0.6081}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.2031;green,0.2356;blue,0.5962}, fill = {rgb,1:red,0.2031;green,0.2356;blue,0.5962}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0.1921;green,0.2118;blue,0.5843}, fill = {rgb,1:red,0.1921;green,0.2118;blue,0.5843}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
