\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,1;green,0.9686;blue,0.9843}, fill = {rgb,1:red,1;green,0.9686;blue,0.9843}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.994;green,0.9636;blue,0.9815}, fill = {rgb,1:red,0.994;green,0.9636;blue,0.9815}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.9881;green,0.9586;blue,0.9787}, fill = {rgb,1:red,0.9881;green,0.9586;blue,0.9787}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.9821;green,0.9536;blue,0.9759}, fill = {rgb,1:red,0.9821;green,0.9536;blue,0.9759}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.9762;green,0.9486;blue,0.973}, fill = {rgb,1:red,0.9762;green,0.9486;blue,0.973}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.9702;green,0.9436;blue,0.9702}, fill = {rgb,1:red,0.9702;green,0.9436;blue,0.9702}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.9643;green,0.9386;blue,0.9674}, fill = {rgb,1:red,0.9643;green,0.9386;blue,0.9674}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.9583;green,0.9336;blue,0.9646}, fill = {rgb,1:red,0.9583;green,0.9336;blue,0.9646}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.9518;green,0.9281;blue,0.9616}, fill = {rgb,1:red,0.9518;green,0.9281;blue,0.9616}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.9452;green,0.9227;blue,0.9585}, fill = {rgb,1:red,0.9452;green,0.9227;blue,0.9585}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.9386;green,0.9173;blue,0.9555}, fill = {rgb,1:red,0.9386;green,0.9173;blue,0.9555}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.932;green,0.9118;blue,0.9525}, fill = {rgb,1:red,0.932;green,0.9118;blue,0.9525}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.9254;green,0.9064;blue,0.9494}, fill = {rgb,1:red,0.9254;green,0.9064;blue,0.9494}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.9188;green,0.9009;blue,0.9464}, fill = {rgb,1:red,0.9188;green,0.9009;blue,0.9464}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.9122;green,0.8955;blue,0.9434}, fill = {rgb,1:red,0.9122;green,0.8955;blue,0.9434}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.9038;green,0.8888;blue,0.9397}, fill = {rgb,1:red,0.9038;green,0.8888;blue,0.9397}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.895;green,0.8819;blue,0.9359}, fill = {rgb,1:red,0.895;green,0.8819;blue,0.9359}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.8862;green,0.875;blue,0.9322}, fill = {rgb,1:red,0.8862;green,0.875;blue,0.9322}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.8775;green,0.8681;blue,0.9284}, fill = {rgb,1:red,0.8775;green,0.8681;blue,0.9284}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.8687;green,0.8613;blue,0.9247}, fill = {rgb,1:red,0.8687;green,0.8613;blue,0.9247}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.8599;green,0.8544;blue,0.9209}, fill = {rgb,1:red,0.8599;green,0.8544;blue,0.9209}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.8512;green,0.8475;blue,0.9172}, fill = {rgb,1:red,0.8512;green,0.8475;blue,0.9172}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.8402;green,0.8405;blue,0.9134}, fill = {rgb,1:red,0.8402;green,0.8405;blue,0.9134}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.8287;green,0.8336;blue,0.9096}, fill = {rgb,1:red,0.8287;green,0.8336;blue,0.9096}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.8172;green,0.8266;blue,0.9058}, fill = {rgb,1:red,0.8172;green,0.8266;blue,0.9058}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.8057;green,0.8197;blue,0.9019}, fill = {rgb,1:red,0.8057;green,0.8197;blue,0.9019}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.7942;green,0.8127;blue,0.8981}, fill = {rgb,1:red,0.7942;green,0.8127;blue,0.8981}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.7827;green,0.8058;blue,0.8943}, fill = {rgb,1:red,0.7827;green,0.8058;blue,0.8943}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.7712;green,0.7988;blue,0.8905}, fill = {rgb,1:red,0.7712;green,0.7988;blue,0.8905}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.7585;green,0.7924;blue,0.887}, fill = {rgb,1:red,0.7585;green,0.7924;blue,0.887}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.7453;green,0.7861;blue,0.8835}, fill = {rgb,1:red,0.7453;green,0.7861;blue,0.8835}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.7322;green,0.7798;blue,0.8801}, fill = {rgb,1:red,0.7322;green,0.7798;blue,0.8801}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.719;green,0.7736;blue,0.8766}, fill = {rgb,1:red,0.719;green,0.7736;blue,0.8766}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.7059;green,0.7673;blue,0.8732}, fill = {rgb,1:red,0.7059;green,0.7673;blue,0.8732}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.6927;green,0.7611;blue,0.8698}, fill = {rgb,1:red,0.6927;green,0.7611;blue,0.8698}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.6796;green,0.7548;blue,0.8663}, fill = {rgb,1:red,0.6796;green,0.7548;blue,0.8663}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.6652;green,0.7485;blue,0.8627}, fill = {rgb,1:red,0.6652;green,0.7485;blue,0.8627}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.6502;green,0.7423;blue,0.859}, fill = {rgb,1:red,0.6502;green,0.7423;blue,0.859}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.6352;green,0.736;blue,0.8554}, fill = {rgb,1:red,0.6352;green,0.736;blue,0.8554}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.6202;green,0.7297;blue,0.8517}, fill = {rgb,1:red,0.6202;green,0.7297;blue,0.8517}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.6052;green,0.7235;blue,0.848}, fill = {rgb,1:red,0.6052;green,0.7235;blue,0.848}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.5902;green,0.7172;blue,0.8443}, fill = {rgb,1:red,0.5902;green,0.7172;blue,0.8443}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.5751;green,0.711;blue,0.8407}, fill = {rgb,1:red,0.5751;green,0.711;blue,0.8407}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.5592;green,0.7045;blue,0.8368}, fill = {rgb,1:red,0.5592;green,0.7045;blue,0.8368}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.5426;green,0.6978;blue,0.8328}, fill = {rgb,1:red,0.5426;green,0.6978;blue,0.8328}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.5259;green,0.6912;blue,0.8288}, fill = {rgb,1:red,0.5259;green,0.6912;blue,0.8288}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.5093;green,0.6845;blue,0.8248}, fill = {rgb,1:red,0.5093;green,0.6845;blue,0.8248}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.4927;green,0.6778;blue,0.8208}, fill = {rgb,1:red,0.4927;green,0.6778;blue,0.8208}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.476;green,0.6712;blue,0.8168}, fill = {rgb,1:red,0.476;green,0.6712;blue,0.8168}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.4594;green,0.6645;blue,0.8128}, fill = {rgb,1:red,0.4594;green,0.6645;blue,0.8128}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.4414;green,0.6573;blue,0.8085}, fill = {rgb,1:red,0.4414;green,0.6573;blue,0.8085}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.422;green,0.6495;blue,0.8038}, fill = {rgb,1:red,0.422;green,0.6495;blue,0.8038}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.4025;green,0.6416;blue,0.7991}, fill = {rgb,1:red,0.4025;green,0.6416;blue,0.7991}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.3831;green,0.6338;blue,0.7944}, fill = {rgb,1:red,0.3831;green,0.6338;blue,0.7944}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.3637;green,0.626;blue,0.7897}, fill = {rgb,1:red,0.3637;green,0.626;blue,0.7897}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.3443;green,0.6181;blue,0.785}, fill = {rgb,1:red,0.3443;green,0.6181;blue,0.785}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.3249;green,0.6103;blue,0.7803}, fill = {rgb,1:red,0.3249;green,0.6103;blue,0.7803}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.3059;green,0.6022;blue,0.7756}, fill = {rgb,1:red,0.3059;green,0.6022;blue,0.7756}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.2875;green,0.5939;blue,0.7708}, fill = {rgb,1:red,0.2875;green,0.5939;blue,0.7708}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.2692;green,0.5855;blue,0.766}, fill = {rgb,1:red,0.2692;green,0.5855;blue,0.766}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.2508;green,0.5771;blue,0.7612}, fill = {rgb,1:red,0.2508;green,0.5771;blue,0.7612}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.2324;green,0.5687;blue,0.7565}, fill = {rgb,1:red,0.2324;green,0.5687;blue,0.7565}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.2141;green,0.5603;blue,0.7517}, fill = {rgb,1:red,0.2141;green,0.5603;blue,0.7517}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.1957;green,0.5519;blue,0.7469}, fill = {rgb,1:red,0.1957;green,0.5519;blue,0.7469}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.1784;green,0.5429;blue,0.742}, fill = {rgb,1:red,0.1784;green,0.5429;blue,0.742}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.1631;green,0.5329;blue,0.737}, fill = {rgb,1:red,0.1631;green,0.5329;blue,0.737}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.1477;green,0.5229;blue,0.732}, fill = {rgb,1:red,0.1477;green,0.5229;blue,0.732}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.1324;green,0.5129;blue,0.727}, fill = {rgb,1:red,0.1324;green,0.5129;blue,0.727}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.117;green,0.5028;blue,0.722}, fill = {rgb,1:red,0.117;green,0.5028;blue,0.722}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.1017;green,0.4928;blue,0.717}, fill = {rgb,1:red,0.1017;green,0.4928;blue,0.717}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.0863;green,0.4828;blue,0.712}, fill = {rgb,1:red,0.0863;green,0.4828;blue,0.712}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.0731;green,0.4731;blue,0.706}, fill = {rgb,1:red,0.0731;green,0.4731;blue,0.706}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.065;green,0.4642;blue,0.6975}, fill = {rgb,1:red,0.065;green,0.4642;blue,0.6975}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.057;green,0.4553;blue,0.6889}, fill = {rgb,1:red,0.057;green,0.4553;blue,0.6889}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.0489;green,0.4464;blue,0.6804}, fill = {rgb,1:red,0.0489;green,0.4464;blue,0.6804}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.0408;green,0.4376;blue,0.6719}, fill = {rgb,1:red,0.0408;green,0.4376;blue,0.6719}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.0328;green,0.4287;blue,0.6634}, fill = {rgb,1:red,0.0328;green,0.4287;blue,0.6634}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.0247;green,0.4198;blue,0.6549}, fill = {rgb,1:red,0.0247;green,0.4198;blue,0.6549}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.0183;green,0.4113;blue,0.6459}, fill = {rgb,1:red,0.0183;green,0.4113;blue,0.6459}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.018;green,0.4045;blue,0.6349}, fill = {rgb,1:red,0.018;green,0.4045;blue,0.6349}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.0177;green,0.3976;blue,0.6239}, fill = {rgb,1:red,0.0177;green,0.3976;blue,0.6239}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.0174;green,0.3907;blue,0.613}, fill = {rgb,1:red,0.0174;green,0.3907;blue,0.613}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.0171;green,0.3838;blue,0.602}, fill = {rgb,1:red,0.0171;green,0.3838;blue,0.602}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.0168;green,0.3769;blue,0.5911}, fill = {rgb,1:red,0.0168;green,0.3769;blue,0.5911}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.0165;green,0.37;blue,0.5801}, fill = {rgb,1:red,0.0165;green,0.37;blue,0.5801}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.0161;green,0.3627;blue,0.5685}, fill = {rgb,1:red,0.0161;green,0.3627;blue,0.5685}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.0156;green,0.3529;blue,0.5532}, fill = {rgb,1:red,0.0156;green,0.3529;blue,0.5532}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.015;green,0.3431;blue,0.5379}, fill = {rgb,1:red,0.015;green,0.3431;blue,0.5379}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.0144;green,0.3333;blue,0.5226}, fill = {rgb,1:red,0.0144;green,0.3333;blue,0.5226}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.0139;green,0.3236;blue,0.5073}, fill = {rgb,1:red,0.0139;green,0.3236;blue,0.5073}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.0133;green,0.3138;blue,0.492}, fill = {rgb,1:red,0.0133;green,0.3138;blue,0.492}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.0128;green,0.304;blue,0.4767}, fill = {rgb,1:red,0.0128;green,0.304;blue,0.4767}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.0122;green,0.2941;blue,0.4613}, fill = {rgb,1:red,0.0122;green,0.2941;blue,0.4613}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.0116;green,0.2835;blue,0.4447}, fill = {rgb,1:red,0.0116;green,0.2835;blue,0.4447}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.011;green,0.2728;blue,0.4281}, fill = {rgb,1:red,0.011;green,0.2728;blue,0.4281}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.0103;green,0.2622;blue,0.4115}, fill = {rgb,1:red,0.0103;green,0.2622;blue,0.4115}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.0097;green,0.2515;blue,0.3949}, fill = {rgb,1:red,0.0097;green,0.2515;blue,0.3949}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.0091;green,0.2409;blue,0.3783}, fill = {rgb,1:red,0.0091;green,0.2409;blue,0.3783}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.0085;green,0.2303;blue,0.3617}, fill = {rgb,1:red,0.0085;green,0.2303;blue,0.3617}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.0078;green,0.2196;blue,0.3451}, fill = {rgb,1:red,0.0078;green,0.2196;blue,0.3451}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
