\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = black, fill = {rgb,1:red,0.9686;green,0.9882;blue,0.9921}] (80,9) -- (81.5,9) -- (81.5,7.5) -- (80,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.8853;green,0.9562;blue,0.9668}] (81.8,9) -- (83.3,9) -- (83.3,7.5) -- (81.8,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.742;green,0.9027;blue,0.869}] (83.6,9) -- (85.1,9) -- (85.1,7.5) -- (83.6,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.5161;green,0.8108;blue,0.7274}] (85.4,9) -- (86.9,9) -- (86.9,7.5) -- (85.4,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.3158;green,0.7153;blue,0.5384}] (87.2,9) -- (88.7,9) -- (88.7,7.5) -- (87.2,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.1714;green,0.5849;blue,0.3263}] (89,9) -- (90.5,9) -- (90.5,7.5) -- (89,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.0178;green,0.4427;blue,0.1852}] (90.8,9) -- (92.3,9) -- (92.3,7.5) -- (90.8,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0;green,0.2667;blue,0.1059}] (92.6,9) -- (94.1,9) -- (94.1,7.5) -- (92.6,7.5)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
