\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.4;green,0.7608;blue,0.6471}, fill = {rgb,1:red,0.4;green,0.7608;blue,0.6471}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.4416;green,0.7461;blue,0.6285}, fill = {rgb,1:red,0.4416;green,0.7461;blue,0.6285}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.4832;green,0.7314;blue,0.6099}, fill = {rgb,1:red,0.4832;green,0.7314;blue,0.6099}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.5248;green,0.7167;blue,0.5913}, fill = {rgb,1:red,0.5248;green,0.7167;blue,0.5913}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.5664;green,0.702;blue,0.5727}, fill = {rgb,1:red,0.5664;green,0.702;blue,0.5727}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.608;green,0.6873;blue,0.5542}, fill = {rgb,1:red,0.608;green,0.6873;blue,0.5542}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.6496;green,0.6726;blue,0.5356}, fill = {rgb,1:red,0.6496;green,0.6726;blue,0.5356}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.6911;green,0.6579;blue,0.517}, fill = {rgb,1:red,0.6911;green,0.6579;blue,0.517}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.7327;green,0.6432;blue,0.4984}, fill = {rgb,1:red,0.7327;green,0.6432;blue,0.4984}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.7743;green,0.6285;blue,0.4799}, fill = {rgb,1:red,0.7743;green,0.6285;blue,0.4799}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.8159;green,0.6138;blue,0.4613}, fill = {rgb,1:red,0.8159;green,0.6138;blue,0.4613}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.8575;green,0.5991;blue,0.4427}, fill = {rgb,1:red,0.8575;green,0.5991;blue,0.4427}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.8991;green,0.5844;blue,0.4241}, fill = {rgb,1:red,0.8991;green,0.5844;blue,0.4241}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.9407;green,0.5697;blue,0.4055}, fill = {rgb,1:red,0.9407;green,0.5697;blue,0.4055}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.9823;green,0.555;blue,0.387}, fill = {rgb,1:red,0.9823;green,0.555;blue,0.387}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.9618;green,0.5575;blue,0.4093}, fill = {rgb,1:red,0.9618;green,0.5575;blue,0.4093}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.9311;green,0.5627;blue,0.4384}, fill = {rgb,1:red,0.9311;green,0.5627;blue,0.4384}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.9003;green,0.568;blue,0.4675}, fill = {rgb,1:red,0.9003;green,0.568;blue,0.4675}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.8695;green,0.5733;blue,0.4966}, fill = {rgb,1:red,0.8695;green,0.5733;blue,0.4966}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.8387;green,0.5785;blue,0.5257}, fill = {rgb,1:red,0.8387;green,0.5785;blue,0.5257}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.808;green,0.5838;blue,0.5548}, fill = {rgb,1:red,0.808;green,0.5838;blue,0.5548}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.7772;green,0.5891;blue,0.584}, fill = {rgb,1:red,0.7772;green,0.5891;blue,0.584}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.7464;green,0.5943;blue,0.6131}, fill = {rgb,1:red,0.7464;green,0.5943;blue,0.6131}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.7156;green,0.5996;blue,0.6422}, fill = {rgb,1:red,0.7156;green,0.5996;blue,0.6422}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.6848;green,0.6049;blue,0.6713}, fill = {rgb,1:red,0.6848;green,0.6049;blue,0.6713}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.6541;green,0.6101;blue,0.7004}, fill = {rgb,1:red,0.6541;green,0.6101;blue,0.7004}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.6233;green,0.6154;blue,0.7295}, fill = {rgb,1:red,0.6233;green,0.6154;blue,0.7295}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.5925;green,0.6207;blue,0.7586}, fill = {rgb,1:red,0.5925;green,0.6207;blue,0.7586}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.5617;green,0.6259;blue,0.7878}, fill = {rgb,1:red,0.5617;green,0.6259;blue,0.7878}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.5708;green,0.6231;blue,0.7945}, fill = {rgb,1:red,0.5708;green,0.6231;blue,0.7945}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.5957;green,0.617;blue,0.7923}, fill = {rgb,1:red,0.5957;green,0.617;blue,0.7923}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.6207;green,0.6109;blue,0.79}, fill = {rgb,1:red,0.6207;green,0.6109;blue,0.79}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.6456;green,0.6048;blue,0.7878}, fill = {rgb,1:red,0.6456;green,0.6048;blue,0.7878}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.6706;green,0.5987;blue,0.7856}, fill = {rgb,1:red,0.6706;green,0.5987;blue,0.7856}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.6955;green,0.5926;blue,0.7834}, fill = {rgb,1:red,0.6955;green,0.5926;blue,0.7834}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.7205;green,0.5865;blue,0.7812}, fill = {rgb,1:red,0.7205;green,0.5865;blue,0.7812}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.7455;green,0.5804;blue,0.779}, fill = {rgb,1:red,0.7455;green,0.5804;blue,0.779}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.7704;green,0.5743;blue,0.7767}, fill = {rgb,1:red,0.7704;green,0.5743;blue,0.7767}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.7954;green,0.5682;blue,0.7745}, fill = {rgb,1:red,0.7954;green,0.5682;blue,0.7745}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.8203;green,0.5621;blue,0.7723}, fill = {rgb,1:red,0.8203;green,0.5621;blue,0.7723}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.8453;green,0.556;blue,0.7701}, fill = {rgb,1:red,0.8453;green,0.556;blue,0.7701}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.8702;green,0.5499;blue,0.7679}, fill = {rgb,1:red,0.8702;green,0.5499;blue,0.7679}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.8952;green,0.5438;blue,0.7657}, fill = {rgb,1:red,0.8952;green,0.5438;blue,0.7657}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.8956;green,0.5535;blue,0.7471}, fill = {rgb,1:red,0.8956;green,0.5535;blue,0.7471}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.8776;green,0.5752;blue,0.7163}, fill = {rgb,1:red,0.8776;green,0.5752;blue,0.7163}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.8595;green,0.5968;blue,0.6856}, fill = {rgb,1:red,0.8595;green,0.5968;blue,0.6856}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.8415;green,0.6184;blue,0.6548}, fill = {rgb,1:red,0.8415;green,0.6184;blue,0.6548}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.8235;green,0.64;blue,0.624}, fill = {rgb,1:red,0.8235;green,0.64;blue,0.624}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.8055;green,0.6617;blue,0.5932}, fill = {rgb,1:red,0.8055;green,0.6617;blue,0.5932}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.7874;green,0.6833;blue,0.5624}, fill = {rgb,1:red,0.7874;green,0.6833;blue,0.5624}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.7694;green,0.7049;blue,0.5317}, fill = {rgb,1:red,0.7694;green,0.7049;blue,0.5317}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.7514;green,0.7266;blue,0.5009}, fill = {rgb,1:red,0.7514;green,0.7266;blue,0.5009}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.7334;green,0.7482;blue,0.4701}, fill = {rgb,1:red,0.7334;green,0.7482;blue,0.4701}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.7153;green,0.7698;blue,0.4393}, fill = {rgb,1:red,0.7153;green,0.7698;blue,0.4393}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.6973;green,0.7914;blue,0.4086}, fill = {rgb,1:red,0.6973;green,0.7914;blue,0.4086}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.6793;green,0.8131;blue,0.3778}, fill = {rgb,1:red,0.6793;green,0.8131;blue,0.3778}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.6613;green,0.8347;blue,0.347}, fill = {rgb,1:red,0.6613;green,0.8347;blue,0.347}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.6616;green,0.8472;blue,0.325}, fill = {rgb,1:red,0.6616;green,0.8472;blue,0.325}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.6862;green,0.8474;blue,0.3148}, fill = {rgb,1:red,0.6862;green,0.8474;blue,0.3148}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.7109;green,0.8477;blue,0.3045}, fill = {rgb,1:red,0.7109;green,0.8477;blue,0.3045}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.7356;green,0.848;blue,0.2942}, fill = {rgb,1:red,0.7356;green,0.848;blue,0.2942}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.7603;green,0.8483;blue,0.284}, fill = {rgb,1:red,0.7603;green,0.8483;blue,0.284}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.7849;green,0.8486;blue,0.2737}, fill = {rgb,1:red,0.7849;green,0.8486;blue,0.2737}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.8096;green,0.8488;blue,0.2635}, fill = {rgb,1:red,0.8096;green,0.8488;blue,0.2635}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.8343;green,0.8491;blue,0.2532}, fill = {rgb,1:red,0.8343;green,0.8491;blue,0.2532}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.859;green,0.8494;blue,0.2429}, fill = {rgb,1:red,0.859;green,0.8494;blue,0.2429}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.8837;green,0.8497;blue,0.2327}, fill = {rgb,1:red,0.8837;green,0.8497;blue,0.2327}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.9083;green,0.8499;blue,0.2224}, fill = {rgb,1:red,0.9083;green,0.8499;blue,0.2224}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.933;green,0.8502;blue,0.2122}, fill = {rgb,1:red,0.933;green,0.8502;blue,0.2122}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.9577;green,0.8505;blue,0.2019}, fill = {rgb,1:red,0.9577;green,0.8505;blue,0.2019}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.9824;green,0.8508;blue,0.1916}, fill = {rgb,1:red,0.9824;green,0.8508;blue,0.1916}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.9979;green,0.8493;blue,0.1923}, fill = {rgb,1:red,0.9979;green,0.8493;blue,0.1923}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.9907;green,0.8435;blue,0.2203}, fill = {rgb,1:red,0.9907;green,0.8435;blue,0.2203}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.9835;green,0.8377;blue,0.2483}, fill = {rgb,1:red,0.9835;green,0.8377;blue,0.2483}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.9763;green,0.8318;blue,0.2763}, fill = {rgb,1:red,0.9763;green,0.8318;blue,0.2763}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.9691;green,0.826;blue,0.3043}, fill = {rgb,1:red,0.9691;green,0.826;blue,0.3043}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.9619;green,0.8202;blue,0.3323}, fill = {rgb,1:red,0.9619;green,0.8202;blue,0.3323}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.9547;green,0.8144;blue,0.3603}, fill = {rgb,1:red,0.9547;green,0.8144;blue,0.3603}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.9475;green,0.8086;blue,0.3883}, fill = {rgb,1:red,0.9475;green,0.8086;blue,0.3883}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.9403;green,0.8027;blue,0.4164}, fill = {rgb,1:red,0.9403;green,0.8027;blue,0.4164}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.9331;green,0.7969;blue,0.4444}, fill = {rgb,1:red,0.9331;green,0.7969;blue,0.4444}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.9258;green,0.7911;blue,0.4724}, fill = {rgb,1:red,0.9258;green,0.7911;blue,0.4724}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.9186;green,0.7853;blue,0.5004}, fill = {rgb,1:red,0.9186;green,0.7853;blue,0.5004}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.9114;green,0.7794;blue,0.5284}, fill = {rgb,1:red,0.9114;green,0.7794;blue,0.5284}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.9042;green,0.7736;blue,0.5564}, fill = {rgb,1:red,0.9042;green,0.7736;blue,0.5564}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.896;green,0.7679;blue,0.5816}, fill = {rgb,1:red,0.896;green,0.7679;blue,0.5816}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.8822;green,0.7632;blue,0.5902}, fill = {rgb,1:red,0.8822;green,0.7632;blue,0.5902}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.8683;green,0.7585;blue,0.5988}, fill = {rgb,1:red,0.8683;green,0.7585;blue,0.5988}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.8545;green,0.7538;blue,0.6074}, fill = {rgb,1:red,0.8545;green,0.7538;blue,0.6074}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.8406;green,0.7491;blue,0.616}, fill = {rgb,1:red,0.8406;green,0.7491;blue,0.616}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.8267;green,0.7444;blue,0.6246}, fill = {rgb,1:red,0.8267;green,0.7444;blue,0.6246}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.8129;green,0.7397;blue,0.6332}, fill = {rgb,1:red,0.8129;green,0.7397;blue,0.6332}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.799;green,0.735;blue,0.6418}, fill = {rgb,1:red,0.799;green,0.735;blue,0.6418}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.7851;green,0.7302;blue,0.6504}, fill = {rgb,1:red,0.7851;green,0.7302;blue,0.6504}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.7713;green,0.7255;blue,0.659}, fill = {rgb,1:red,0.7713;green,0.7255;blue,0.659}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.7574;green,0.7208;blue,0.6676}, fill = {rgb,1:red,0.7574;green,0.7208;blue,0.6676}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.7436;green,0.7161;blue,0.6762}, fill = {rgb,1:red,0.7436;green,0.7161;blue,0.6762}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.7297;green,0.7114;blue,0.6848}, fill = {rgb,1:red,0.7297;green,0.7114;blue,0.6848}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.7158;green,0.7067;blue,0.6934}, fill = {rgb,1:red,0.7158;green,0.7067;blue,0.6934}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0.702;green,0.702;blue,0.702}, fill = {rgb,1:red,0.702;green,0.702;blue,0.702}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
