\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0.502}, fill = {rgb,1:red,0;green,0;blue,0.502}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0352;blue,0.5372}, fill = {rgb,1:red,0;green,0.0352;blue,0.5372}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0704;blue,0.5724}, fill = {rgb,1:red,0;green,0.0704;blue,0.5724}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1057;blue,0.6076}, fill = {rgb,1:red,0;green,0.1057;blue,0.6076}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1409;blue,0.6428}, fill = {rgb,1:red,0;green,0.1409;blue,0.6428}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1761;blue,0.6781}, fill = {rgb,1:red,0;green,0.1761;blue,0.6781}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2113;blue,0.7133}, fill = {rgb,1:red,0;green,0.2113;blue,0.7133}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2466;blue,0.7485}, fill = {rgb,1:red,0;green,0.2466;blue,0.7485}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2818;blue,0.7837}, fill = {rgb,1:red,0;green,0.2818;blue,0.7837}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.317;blue,0.8189}, fill = {rgb,1:red,0;green,0.317;blue,0.8189}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3522;blue,0.8541}, fill = {rgb,1:red,0;green,0.3522;blue,0.8541}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3874;blue,0.8893}, fill = {rgb,1:red,0;green,0.3874;blue,0.8893}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4227;blue,0.9245}, fill = {rgb,1:red,0;green,0.4227;blue,0.9245}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4579;blue,0.9598}, fill = {rgb,1:red,0;green,0.4579;blue,0.9598}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4931;blue,0.995}, fill = {rgb,1:red,0;green,0.4931;blue,0.995}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5278;blue,0.9617}, fill = {rgb,1:red,0;green,0.5278;blue,0.9617}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5623;blue,0.9171}, fill = {rgb,1:red,0;green,0.5623;blue,0.9171}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5969;blue,0.8724}, fill = {rgb,1:red,0;green,0.5969;blue,0.8724}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6315;blue,0.8278}, fill = {rgb,1:red,0;green,0.6315;blue,0.8278}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.666;blue,0.7831}, fill = {rgb,1:red,0;green,0.666;blue,0.7831}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7006;blue,0.7385}, fill = {rgb,1:red,0;green,0.7006;blue,0.7385}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7351;blue,0.6938}, fill = {rgb,1:red,0;green,0.7351;blue,0.6938}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7697;blue,0.6492}, fill = {rgb,1:red,0;green,0.7697;blue,0.6492}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8043;blue,0.6045}, fill = {rgb,1:red,0;green,0.8043;blue,0.6045}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8388;blue,0.5599}, fill = {rgb,1:red,0;green,0.8388;blue,0.5599}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8734;blue,0.5152}, fill = {rgb,1:red,0;green,0.8734;blue,0.5152}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.9079;blue,0.4706}, fill = {rgb,1:red,0;green,0.9079;blue,0.4706}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.9425;blue,0.4259}, fill = {rgb,1:red,0;green,0.9425;blue,0.4259}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.9771;blue,0.3813}, fill = {rgb,1:red,0;green,0.9771;blue,0.3813}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.0262;green,0.9876;blue,0.3523}, fill = {rgb,1:red,0.0262;green,0.9876;blue,0.3523}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.0628;green,0.9885;blue,0.3295}, fill = {rgb,1:red,0.0628;green,0.9885;blue,0.3295}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.0995;green,0.9894;blue,0.3068}, fill = {rgb,1:red,0.0995;green,0.9894;blue,0.3068}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.1361;green,0.9903;blue,0.284}, fill = {rgb,1:red,0.1361;green,0.9903;blue,0.284}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.1728;green,0.9912;blue,0.2613}, fill = {rgb,1:red,0.1728;green,0.9912;blue,0.2613}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.2094;green,0.9921;blue,0.2385}, fill = {rgb,1:red,0.2094;green,0.9921;blue,0.2385}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.246;green,0.9931;blue,0.2158}, fill = {rgb,1:red,0.246;green,0.9931;blue,0.2158}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.2827;green,0.994;blue,0.193}, fill = {rgb,1:red,0.2827;green,0.994;blue,0.193}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.3193;green,0.9949;blue,0.1703}, fill = {rgb,1:red,0.3193;green,0.9949;blue,0.1703}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.356;green,0.9958;blue,0.1475}, fill = {rgb,1:red,0.356;green,0.9958;blue,0.1475}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.3926;green,0.9967;blue,0.1248}, fill = {rgb,1:red,0.3926;green,0.9967;blue,0.1248}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.4293;green,0.9976;blue,0.102}, fill = {rgb,1:red,0.4293;green,0.9976;blue,0.102}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.4659;green,0.9985;blue,0.0793}, fill = {rgb,1:red,0.4659;green,0.9985;blue,0.0793}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.5026;green,0.9994;blue,0.0565}, fill = {rgb,1:red,0.5026;green,0.9994;blue,0.0565}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.5377;green,0.9948;blue,0.0449}, fill = {rgb,1:red,0.5377;green,0.9948;blue,0.0449}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.5718;green,0.9859;blue,0.0416}, fill = {rgb,1:red,0.5718;green,0.9859;blue,0.0416}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.6059;green,0.977;blue,0.0383}, fill = {rgb,1:red,0.6059;green,0.977;blue,0.0383}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.6399;green,0.9681;blue,0.035}, fill = {rgb,1:red,0.6399;green,0.9681;blue,0.035}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.674;green,0.9593;blue,0.0317}, fill = {rgb,1:red,0.674;green,0.9593;blue,0.0317}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.708;green,0.9504;blue,0.0284}, fill = {rgb,1:red,0.708;green,0.9504;blue,0.0284}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.7421;green,0.9415;blue,0.0251}, fill = {rgb,1:red,0.7421;green,0.9415;blue,0.0251}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.7762;green,0.9327;blue,0.0217}, fill = {rgb,1:red,0.7762;green,0.9327;blue,0.0217}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.8102;green,0.9238;blue,0.0184}, fill = {rgb,1:red,0.8102;green,0.9238;blue,0.0184}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.8443;green,0.9149;blue,0.0151}, fill = {rgb,1:red,0.8443;green,0.9149;blue,0.0151}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.8784;green,0.906;blue,0.0118}, fill = {rgb,1:red,0.8784;green,0.906;blue,0.0118}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.9124;green,0.8972;blue,0.0085}, fill = {rgb,1:red,0.9124;green,0.8972;blue,0.0085}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.9465;green,0.8883;blue,0.0052}, fill = {rgb,1:red,0.9465;green,0.8883;blue,0.0052}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.9805;green,0.8794;blue,0.0019}, fill = {rgb,1:red,0.9805;green,0.8794;blue,0.0019}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8524;blue,0}, fill = {rgb,1:red,1;green,0.8524;blue,0}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8011;blue,0}, fill = {rgb,1:red,1;green,0.8011;blue,0}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7498;blue,0}, fill = {rgb,1:red,1;green,0.7498;blue,0}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6985;blue,0}, fill = {rgb,1:red,1;green,0.6985;blue,0}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6473;blue,0}, fill = {rgb,1:red,1;green,0.6473;blue,0}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.596;blue,0}, fill = {rgb,1:red,1;green,0.596;blue,0}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5447;blue,0}, fill = {rgb,1:red,1;green,0.5447;blue,0}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4934;blue,0}, fill = {rgb,1:red,1;green,0.4934;blue,0}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4422;blue,0}, fill = {rgb,1:red,1;green,0.4422;blue,0}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3909;blue,0}, fill = {rgb,1:red,1;green,0.3909;blue,0}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3396;blue,0}, fill = {rgb,1:red,1;green,0.3396;blue,0}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2884;blue,0}, fill = {rgb,1:red,1;green,0.2884;blue,0}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2371;blue,0}, fill = {rgb,1:red,1;green,0.2371;blue,0}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1858;blue,0}, fill = {rgb,1:red,1;green,0.1858;blue,0}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.9938;green,0.1516;blue,0.0198}, fill = {rgb,1:red,0.9938;green,0.1516;blue,0.0198}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.9719;green,0.16;blue,0.0892}, fill = {rgb,1:red,0.9719;green,0.16;blue,0.0892}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.9501;green,0.1684;blue,0.1586}, fill = {rgb,1:red,0.9501;green,0.1684;blue,0.1586}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.9283;green,0.1768;blue,0.2279}, fill = {rgb,1:red,0.9283;green,0.1768;blue,0.2279}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.9064;green,0.1853;blue,0.2973}, fill = {rgb,1:red,0.9064;green,0.1853;blue,0.2973}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.8846;green,0.1937;blue,0.3667}, fill = {rgb,1:red,0.8846;green,0.1937;blue,0.3667}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.8628;green,0.2021;blue,0.4361}, fill = {rgb,1:red,0.8628;green,0.2021;blue,0.4361}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.841;green,0.2105;blue,0.5054}, fill = {rgb,1:red,0.841;green,0.2105;blue,0.5054}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.8191;green,0.219;blue,0.5748}, fill = {rgb,1:red,0.8191;green,0.219;blue,0.5748}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.7973;green,0.2274;blue,0.6442}, fill = {rgb,1:red,0.7973;green,0.2274;blue,0.6442}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.7755;green,0.2358;blue,0.7135}, fill = {rgb,1:red,0.7755;green,0.2358;blue,0.7135}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.7536;green,0.2442;blue,0.7829}, fill = {rgb,1:red,0.7536;green,0.2442;blue,0.7829}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.7318;green,0.2526;blue,0.8523}, fill = {rgb,1:red,0.7318;green,0.2526;blue,0.8523}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.71;green,0.2611;blue,0.9217}, fill = {rgb,1:red,0.71;green,0.2611;blue,0.9217}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.6944;green,0.2754;blue,0.9813}, fill = {rgb,1:red,0.6944;green,0.2754;blue,0.9813}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.7159;green,0.3252;blue,0.9823}, fill = {rgb,1:red,0.7159;green,0.3252;blue,0.9823}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.7375;green,0.375;blue,0.9834}, fill = {rgb,1:red,0.7375;green,0.375;blue,0.9834}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.759;green,0.4248;blue,0.9844}, fill = {rgb,1:red,0.759;green,0.4248;blue,0.9844}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.7806;green,0.4746;blue,0.9855}, fill = {rgb,1:red,0.7806;green,0.4746;blue,0.9855}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.8021;green,0.5244;blue,0.9866}, fill = {rgb,1:red,0.8021;green,0.5244;blue,0.9866}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.8237;green,0.5742;blue,0.9876}, fill = {rgb,1:red,0.8237;green,0.5742;blue,0.9876}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.8452;green,0.6239;blue,0.9887}, fill = {rgb,1:red,0.8452;green,0.6239;blue,0.9887}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.8668;green,0.6737;blue,0.9897}, fill = {rgb,1:red,0.8668;green,0.6737;blue,0.9897}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.8883;green,0.7235;blue,0.9908}, fill = {rgb,1:red,0.8883;green,0.7235;blue,0.9908}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.9099;green,0.7733;blue,0.9919}, fill = {rgb,1:red,0.9099;green,0.7733;blue,0.9919}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.9314;green,0.8231;blue,0.9929}, fill = {rgb,1:red,0.9314;green,0.8231;blue,0.9929}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.953;green,0.8729;blue,0.994}, fill = {rgb,1:red,0.953;green,0.8729;blue,0.994}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.9745;green,0.9227;blue,0.995}, fill = {rgb,1:red,0.9745;green,0.9227;blue,0.995}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0.9961;green,0.9725;blue,0.9961}, fill = {rgb,1:red,0.9961;green,0.9725;blue,0.9961}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
