\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.5569;green,0.0039;blue,0.3216}, fill = {rgb,1:red,0.5569;green,0.0039;blue,0.3216}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.575;green,0.0216;blue,0.3391}, fill = {rgb,1:red,0.575;green,0.0216;blue,0.3391}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.5931;green,0.0393;blue,0.3566}, fill = {rgb,1:red,0.5931;green,0.0393;blue,0.3566}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.6112;green,0.0571;blue,0.3741}, fill = {rgb,1:red,0.6112;green,0.0571;blue,0.3741}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.6293;green,0.0748;blue,0.3916}, fill = {rgb,1:red,0.6293;green,0.0748;blue,0.3916}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.6474;green,0.0925;blue,0.4091}, fill = {rgb,1:red,0.6474;green,0.0925;blue,0.4091}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.6655;green,0.1102;blue,0.4267}, fill = {rgb,1:red,0.6655;green,0.1102;blue,0.4267}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.6836;green,0.1279;blue,0.4442}, fill = {rgb,1:red,0.6836;green,0.1279;blue,0.4442}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.7017;green,0.1456;blue,0.4617}, fill = {rgb,1:red,0.7017;green,0.1456;blue,0.4617}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.7198;green,0.1633;blue,0.4792}, fill = {rgb,1:red,0.7198;green,0.1633;blue,0.4792}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.7379;green,0.1811;blue,0.4967}, fill = {rgb,1:red,0.7379;green,0.1811;blue,0.4967}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.756;green,0.1988;blue,0.5143}, fill = {rgb,1:red,0.756;green,0.1988;blue,0.5143}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.7741;green,0.2165;blue,0.5318}, fill = {rgb,1:red,0.7741;green,0.2165;blue,0.5318}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.7922;green,0.2342;blue,0.5493}, fill = {rgb,1:red,0.7922;green,0.2342;blue,0.5493}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.8103;green,0.2519;blue,0.5668}, fill = {rgb,1:red,0.8103;green,0.2519;blue,0.5668}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.8203;green,0.2802;blue,0.5852}, fill = {rgb,1:red,0.8203;green,0.2802;blue,0.5852}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.8289;green,0.3103;blue,0.6037}, fill = {rgb,1:red,0.8289;green,0.3103;blue,0.6037}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.8375;green,0.3404;blue,0.6222}, fill = {rgb,1:red,0.8375;green,0.3404;blue,0.6222}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.8462;green,0.3704;blue,0.6407}, fill = {rgb,1:red,0.8462;green,0.3704;blue,0.6407}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.8548;green,0.4005;blue,0.6593}, fill = {rgb,1:red,0.8548;green,0.4005;blue,0.6593}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.8634;green,0.4306;blue,0.6778}, fill = {rgb,1:red,0.8634;green,0.4306;blue,0.6778}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.872;green,0.4607;blue,0.6963}, fill = {rgb,1:red,0.872;green,0.4607;blue,0.6963}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.8807;green,0.4908;blue,0.7148}, fill = {rgb,1:red,0.8807;green,0.4908;blue,0.7148}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.8893;green,0.5208;blue,0.7333}, fill = {rgb,1:red,0.8893;green,0.5208;blue,0.7333}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.8979;green,0.5509;blue,0.7518}, fill = {rgb,1:red,0.8979;green,0.5509;blue,0.7518}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9065;green,0.581;blue,0.7704}, fill = {rgb,1:red,0.9065;green,0.581;blue,0.7704}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9152;green,0.6111;blue,0.7889}, fill = {rgb,1:red,0.9152;green,0.6111;blue,0.7889}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9238;green,0.6411;blue,0.8074}, fill = {rgb,1:red,0.9238;green,0.6411;blue,0.8074}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9324;green,0.6712;blue,0.8259}, fill = {rgb,1:red,0.9324;green,0.6712;blue,0.8259}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9374;green,0.6911;blue,0.837}, fill = {rgb,1:red,0.9374;green,0.6911;blue,0.837}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.941;green,0.7069;blue,0.8451}, fill = {rgb,1:red,0.941;green,0.7069;blue,0.8451}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9446;green,0.7227;blue,0.8532}, fill = {rgb,1:red,0.9446;green,0.7227;blue,0.8532}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9482;green,0.7385;blue,0.8613}, fill = {rgb,1:red,0.9482;green,0.7385;blue,0.8613}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9518;green,0.7543;blue,0.8694}, fill = {rgb,1:red,0.9518;green,0.7543;blue,0.8694}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9554;green,0.7701;blue,0.8775}, fill = {rgb,1:red,0.9554;green,0.7701;blue,0.8775}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.959;green,0.7859;blue,0.8856}, fill = {rgb,1:red,0.959;green,0.7859;blue,0.8856}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9626;green,0.8017;blue,0.8937}, fill = {rgb,1:red,0.9626;green,0.8017;blue,0.8937}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9662;green,0.8174;blue,0.9019}, fill = {rgb,1:red,0.9662;green,0.8174;blue,0.9019}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9698;green,0.8332;blue,0.91}, fill = {rgb,1:red,0.9698;green,0.8332;blue,0.91}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.9734;green,0.849;blue,0.9181}, fill = {rgb,1:red,0.9734;green,0.849;blue,0.9181}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.977;green,0.8648;blue,0.9262}, fill = {rgb,1:red,0.977;green,0.8648;blue,0.9262}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9806;green,0.8806;blue,0.9343}, fill = {rgb,1:red,0.9806;green,0.8806;blue,0.9343}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9841;green,0.8964;blue,0.9424}, fill = {rgb,1:red,0.9841;green,0.8964;blue,0.9424}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.983;green,0.9056;blue,0.9423}, fill = {rgb,1:red,0.983;green,0.9056;blue,0.9423}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9784;green,0.9098;blue,0.9361}, fill = {rgb,1:red,0.9784;green,0.9098;blue,0.9361}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9738;green,0.9141;blue,0.9298}, fill = {rgb,1:red,0.9738;green,0.9141;blue,0.9298}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9692;green,0.9183;blue,0.9236}, fill = {rgb,1:red,0.9692;green,0.9183;blue,0.9236}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9645;green,0.9225;blue,0.9174}, fill = {rgb,1:red,0.9645;green,0.9225;blue,0.9174}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9599;green,0.9267;blue,0.9111}, fill = {rgb,1:red,0.9599;green,0.9267;blue,0.9111}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9553;green,0.9309;blue,0.9049}, fill = {rgb,1:red,0.9553;green,0.9309;blue,0.9049}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9507;green,0.9352;blue,0.8986}, fill = {rgb,1:red,0.9507;green,0.9352;blue,0.8986}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.946;green,0.9394;blue,0.8924}, fill = {rgb,1:red,0.946;green,0.9394;blue,0.8924}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9414;green,0.9436;blue,0.8862}, fill = {rgb,1:red,0.9414;green,0.9436;blue,0.8862}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9368;green,0.9478;blue,0.8799}, fill = {rgb,1:red,0.9368;green,0.9478;blue,0.8799}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9322;green,0.9521;blue,0.8737}, fill = {rgb,1:red,0.9322;green,0.9521;blue,0.8737}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9275;green,0.9563;blue,0.8675}, fill = {rgb,1:red,0.9275;green,0.9563;blue,0.8675}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9229;green,0.9605;blue,0.8612}, fill = {rgb,1:red,0.9229;green,0.9605;blue,0.8612}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9133;green,0.9599;blue,0.8465}, fill = {rgb,1:red,0.9133;green,0.9599;blue,0.8465}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.8971;green,0.9528;blue,0.8204}, fill = {rgb,1:red,0.8971;green,0.9528;blue,0.8204}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.8809;green,0.9457;blue,0.7943}, fill = {rgb,1:red,0.8809;green,0.9457;blue,0.7943}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.8647;green,0.9386;blue,0.7681}, fill = {rgb,1:red,0.8647;green,0.9386;blue,0.7681}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.8484;green,0.9315;blue,0.742}, fill = {rgb,1:red,0.8484;green,0.9315;blue,0.742}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.8322;green,0.9244;blue,0.7159}, fill = {rgb,1:red,0.8322;green,0.9244;blue,0.7159}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.816;green,0.9172;blue,0.6898}, fill = {rgb,1:red,0.816;green,0.9172;blue,0.6898}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.7998;green,0.9101;blue,0.6637}, fill = {rgb,1:red,0.7998;green,0.9101;blue,0.6637}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.7836;green,0.903;blue,0.6376}, fill = {rgb,1:red,0.7836;green,0.903;blue,0.6376}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.7673;green,0.8959;blue,0.6115}, fill = {rgb,1:red,0.7673;green,0.8959;blue,0.6115}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.7511;green,0.8888;blue,0.5853}, fill = {rgb,1:red,0.7511;green,0.8888;blue,0.5853}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.7349;green,0.8817;blue,0.5592}, fill = {rgb,1:red,0.7349;green,0.8817;blue,0.5592}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.7187;green,0.8746;blue,0.5331}, fill = {rgb,1:red,0.7187;green,0.8746;blue,0.5331}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.7025;green,0.8675;blue,0.507}, fill = {rgb,1:red,0.7025;green,0.8675;blue,0.507}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.6847;green,0.8579;blue,0.4821}, fill = {rgb,1:red,0.6847;green,0.8579;blue,0.4821}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.6629;green,0.8422;blue,0.4604}, fill = {rgb,1:red,0.6629;green,0.8422;blue,0.4604}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.6411;green,0.8265;blue,0.4387}, fill = {rgb,1:red,0.6411;green,0.8265;blue,0.4387}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.6193;green,0.8108;blue,0.417}, fill = {rgb,1:red,0.6193;green,0.8108;blue,0.417}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.5975;green,0.7951;blue,0.3952}, fill = {rgb,1:red,0.5975;green,0.7951;blue,0.3952}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.5757;green,0.7794;blue,0.3735}, fill = {rgb,1:red,0.5757;green,0.7794;blue,0.3735}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.5539;green,0.7637;blue,0.3518}, fill = {rgb,1:red,0.5539;green,0.7637;blue,0.3518}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.5321;green,0.748;blue,0.3301}, fill = {rgb,1:red,0.5321;green,0.748;blue,0.3301}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.5103;green,0.7323;blue,0.3083}, fill = {rgb,1:red,0.5103;green,0.7323;blue,0.3083}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.4885;green,0.7166;blue,0.2866}, fill = {rgb,1:red,0.4885;green,0.7166;blue,0.2866}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.4667;green,0.7009;blue,0.2649}, fill = {rgb,1:red,0.4667;green,0.7009;blue,0.2649}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.445;green,0.6852;blue,0.2432}, fill = {rgb,1:red,0.445;green,0.6852;blue,0.2432}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.4232;green,0.6695;blue,0.2214}, fill = {rgb,1:red,0.4232;green,0.6695;blue,0.2214}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.4014;green,0.6538;blue,0.1997}, fill = {rgb,1:red,0.4014;green,0.6538;blue,0.1997}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.3804;green,0.6379;blue,0.1802}, fill = {rgb,1:red,0.3804;green,0.6379;blue,0.1802}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.3641;green,0.6203;blue,0.1744}, fill = {rgb,1:red,0.3641;green,0.6203;blue,0.1744}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.3479;green,0.6028;blue,0.1685}, fill = {rgb,1:red,0.3479;green,0.6028;blue,0.1685}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.3316;green,0.5852;blue,0.1626}, fill = {rgb,1:red,0.3316;green,0.5852;blue,0.1626}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.3154;green,0.5677;blue,0.1568}, fill = {rgb,1:red,0.3154;green,0.5677;blue,0.1568}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.2991;green,0.5501;blue,0.1509}, fill = {rgb,1:red,0.2991;green,0.5501;blue,0.1509}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.2829;green,0.5326;blue,0.145}, fill = {rgb,1:red,0.2829;green,0.5326;blue,0.145}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.2667;green,0.515;blue,0.1391}, fill = {rgb,1:red,0.2667;green,0.515;blue,0.1391}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.2504;green,0.4975;blue,0.1333}, fill = {rgb,1:red,0.2504;green,0.4975;blue,0.1333}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.2342;green,0.4799;blue,0.1274}, fill = {rgb,1:red,0.2342;green,0.4799;blue,0.1274}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.2179;green,0.4624;blue,0.1215}, fill = {rgb,1:red,0.2179;green,0.4624;blue,0.1215}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.2017;green,0.4448;blue,0.1156}, fill = {rgb,1:red,0.2017;green,0.4448;blue,0.1156}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.1854;green,0.4273;blue,0.1098}, fill = {rgb,1:red,0.1854;green,0.4273;blue,0.1098}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.1692;green,0.4097;blue,0.1039}, fill = {rgb,1:red,0.1692;green,0.4097;blue,0.1039}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,0.1529;green,0.3921;blue,0.098}, fill = {rgb,1:red,0.1529;green,0.3921;blue,0.098}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
