\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,1;green,0.9608;blue,0.9412}, fill = {rgb,1:red,1;green,0.9608;blue,0.9412}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9997;green,0.9536;blue,0.9311}, fill = {rgb,1:red,0.9997;green,0.9536;blue,0.9311}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9993;green,0.9465;blue,0.921}, fill = {rgb,1:red,0.9993;green,0.9465;blue,0.921}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.999;green,0.9393;blue,0.9109}, fill = {rgb,1:red,0.999;green,0.9393;blue,0.9109}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9986;green,0.9322;blue,0.9009}, fill = {rgb,1:red,0.9986;green,0.9322;blue,0.9009}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9983;green,0.925;blue,0.8908}, fill = {rgb,1:red,0.9983;green,0.925;blue,0.8908}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9979;green,0.9179;blue,0.8807}, fill = {rgb,1:red,0.9979;green,0.9179;blue,0.8807}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9976;green,0.9107;blue,0.8706}, fill = {rgb,1:red,0.9976;green,0.9107;blue,0.8706}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9972;green,0.9036;blue,0.8606}, fill = {rgb,1:red,0.9972;green,0.9036;blue,0.8606}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9969;green,0.8964;blue,0.8505}, fill = {rgb,1:red,0.9969;green,0.8964;blue,0.8505}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9965;green,0.8893;blue,0.8404}, fill = {rgb,1:red,0.9965;green,0.8893;blue,0.8404}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9962;green,0.8821;blue,0.8303}, fill = {rgb,1:red,0.9962;green,0.8821;blue,0.8303}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9958;green,0.875;blue,0.8203}, fill = {rgb,1:red,0.9958;green,0.875;blue,0.8203}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9955;green,0.8678;blue,0.8102}, fill = {rgb,1:red,0.9955;green,0.8678;blue,0.8102}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9951;green,0.8607;blue,0.8001}, fill = {rgb,1:red,0.9951;green,0.8607;blue,0.8001}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9946;green,0.8492;blue,0.7853}, fill = {rgb,1:red,0.9946;green,0.8492;blue,0.7853}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9942;green,0.8369;blue,0.7697}, fill = {rgb,1:red,0.9942;green,0.8369;blue,0.7697}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9937;green,0.8247;blue,0.7541}, fill = {rgb,1:red,0.9937;green,0.8247;blue,0.7541}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9932;green,0.8125;blue,0.7384}, fill = {rgb,1:red,0.9932;green,0.8125;blue,0.7384}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.9927;green,0.8002;blue,0.7228}, fill = {rgb,1:red,0.9927;green,0.8002;blue,0.7228}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.788;blue,0.7072}, fill = {rgb,1:red,0.9922;green,0.788;blue,0.7072}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9917;green,0.7758;blue,0.6916}, fill = {rgb,1:red,0.9917;green,0.7758;blue,0.6916}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9913;green,0.7635;blue,0.676}, fill = {rgb,1:red,0.9913;green,0.7635;blue,0.676}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9908;green,0.7513;blue,0.6604}, fill = {rgb,1:red,0.9908;green,0.7513;blue,0.6604}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9903;green,0.7391;blue,0.6448}, fill = {rgb,1:red,0.9903;green,0.7391;blue,0.6448}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9898;green,0.7269;blue,0.6292}, fill = {rgb,1:red,0.9898;green,0.7269;blue,0.6292}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9893;green,0.7146;blue,0.6136}, fill = {rgb,1:red,0.9893;green,0.7146;blue,0.6136}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9889;green,0.7024;blue,0.598}, fill = {rgb,1:red,0.9889;green,0.7024;blue,0.598}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9884;green,0.6902;blue,0.5823}, fill = {rgb,1:red,0.9884;green,0.6902;blue,0.5823}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9881;green,0.6776;blue,0.5679}, fill = {rgb,1:red,0.9881;green,0.6776;blue,0.5679}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.988;green,0.6649;blue,0.554}, fill = {rgb,1:red,0.988;green,0.6649;blue,0.554}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9879;green,0.6521;blue,0.5401}, fill = {rgb,1:red,0.9879;green,0.6521;blue,0.5401}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9878;green,0.6394;blue,0.5262}, fill = {rgb,1:red,0.9878;green,0.6394;blue,0.5262}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9877;green,0.6267;blue,0.5123}, fill = {rgb,1:red,0.9877;green,0.6267;blue,0.5123}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9876;green,0.614;blue,0.4984}, fill = {rgb,1:red,0.9876;green,0.614;blue,0.4984}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9874;green,0.6012;blue,0.4845}, fill = {rgb,1:red,0.9874;green,0.6012;blue,0.4845}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9873;green,0.5885;blue,0.4706}, fill = {rgb,1:red,0.9873;green,0.5885;blue,0.4706}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9872;green,0.5758;blue,0.4567}, fill = {rgb,1:red,0.9872;green,0.5758;blue,0.4567}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9871;green,0.5631;blue,0.4428}, fill = {rgb,1:red,0.9871;green,0.5631;blue,0.4428}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.987;green,0.5503;blue,0.4289}, fill = {rgb,1:red,0.987;green,0.5503;blue,0.4289}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.9869;green,0.5376;blue,0.415}, fill = {rgb,1:red,0.9869;green,0.5376;blue,0.415}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9867;green,0.5249;blue,0.4011}, fill = {rgb,1:red,0.9867;green,0.5249;blue,0.4011}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9866;green,0.5122;blue,0.3872}, fill = {rgb,1:red,0.9866;green,0.5122;blue,0.3872}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9854;green,0.4987;blue,0.3748}, fill = {rgb,1:red,0.9854;green,0.4987;blue,0.3748}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9833;green,0.4847;blue,0.3635}, fill = {rgb,1:red,0.9833;green,0.4847;blue,0.3635}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9812;green,0.4707;blue,0.3523}, fill = {rgb,1:red,0.9812;green,0.4707;blue,0.3523}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9791;green,0.4567;blue,0.341}, fill = {rgb,1:red,0.9791;green,0.4567;blue,0.341}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.977;green,0.4427;blue,0.3297}, fill = {rgb,1:red,0.977;green,0.4427;blue,0.3297}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9749;green,0.4287;blue,0.3185}, fill = {rgb,1:red,0.9749;green,0.4287;blue,0.3185}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9728;green,0.4147;blue,0.3072}, fill = {rgb,1:red,0.9728;green,0.4147;blue,0.3072}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9707;green,0.4007;blue,0.2959}, fill = {rgb,1:red,0.9707;green,0.4007;blue,0.2959}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9687;green,0.3867;blue,0.2847}, fill = {rgb,1:red,0.9687;green,0.3867;blue,0.2847}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9666;green,0.3727;blue,0.2734}, fill = {rgb,1:red,0.9666;green,0.3727;blue,0.2734}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9645;green,0.3587;blue,0.2621}, fill = {rgb,1:red,0.9645;green,0.3587;blue,0.2621}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9624;green,0.3447;blue,0.2509}, fill = {rgb,1:red,0.9624;green,0.3447;blue,0.2509}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9603;green,0.3307;blue,0.2396}, fill = {rgb,1:red,0.9603;green,0.3307;blue,0.2396}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9582;green,0.3167;blue,0.2283}, fill = {rgb,1:red,0.9582;green,0.3167;blue,0.2283}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9534;green,0.3034;blue,0.2191}, fill = {rgb,1:red,0.9534;green,0.3034;blue,0.2191}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9449;green,0.2911;blue,0.2127}, fill = {rgb,1:red,0.9449;green,0.2911;blue,0.2127}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.9364;green,0.2787;blue,0.2063}, fill = {rgb,1:red,0.9364;green,0.2787;blue,0.2063}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.9279;green,0.2663;blue,0.1998}, fill = {rgb,1:red,0.9279;green,0.2663;blue,0.1998}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9194;green,0.254;blue,0.1934}, fill = {rgb,1:red,0.9194;green,0.254;blue,0.1934}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.911;green,0.2416;blue,0.1869}, fill = {rgb,1:red,0.911;green,0.2416;blue,0.1869}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9025;green,0.2293;blue,0.1805}, fill = {rgb,1:red,0.9025;green,0.2293;blue,0.1805}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.894;green,0.2169;blue,0.174}, fill = {rgb,1:red,0.894;green,0.2169;blue,0.174}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.8855;green,0.2046;blue,0.1676}, fill = {rgb,1:red,0.8855;green,0.2046;blue,0.1676}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.877;green,0.1922;blue,0.1612}, fill = {rgb,1:red,0.877;green,0.1922;blue,0.1612}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.8685;green,0.1798;blue,0.1547}, fill = {rgb,1:red,0.8685;green,0.1798;blue,0.1547}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.8601;green,0.1675;blue,0.1483}, fill = {rgb,1:red,0.8601;green,0.1675;blue,0.1483}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.8516;green,0.1551;blue,0.1418}, fill = {rgb,1:red,0.8516;green,0.1551;blue,0.1418}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.8431;green,0.1428;blue,0.1354}, fill = {rgb,1:red,0.8431;green,0.1428;blue,0.1354}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.8336;green,0.1325;blue,0.1299}, fill = {rgb,1:red,0.8336;green,0.1325;blue,0.1299}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.8215;green,0.1275;blue,0.1268}, fill = {rgb,1:red,0.8215;green,0.1275;blue,0.1268}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.8095;green,0.1225;blue,0.1236}, fill = {rgb,1:red,0.8095;green,0.1225;blue,0.1236}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.7974;green,0.1175;blue,0.1205}, fill = {rgb,1:red,0.7974;green,0.1175;blue,0.1205}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.7853;green,0.1126;blue,0.1173}, fill = {rgb,1:red,0.7853;green,0.1126;blue,0.1173}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.7732;green,0.1076;blue,0.1142}, fill = {rgb,1:red,0.7732;green,0.1076;blue,0.1142}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.7612;green,0.1026;blue,0.1111}, fill = {rgb,1:red,0.7612;green,0.1026;blue,0.1111}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.7491;green,0.0976;blue,0.1079}, fill = {rgb,1:red,0.7491;green,0.0976;blue,0.1079}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.737;green,0.0926;blue,0.1048}, fill = {rgb,1:red,0.737;green,0.0926;blue,0.1048}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.725;green,0.0876;blue,0.1017}, fill = {rgb,1:red,0.725;green,0.0876;blue,0.1017}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.7129;green,0.0826;blue,0.0985}, fill = {rgb,1:red,0.7129;green,0.0826;blue,0.0985}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.7008;green,0.0776;blue,0.0954}, fill = {rgb,1:red,0.7008;green,0.0776;blue,0.0954}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.6888;green,0.0727;blue,0.0922}, fill = {rgb,1:red,0.6888;green,0.0727;blue,0.0922}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.6767;green,0.0677;blue,0.0891}, fill = {rgb,1:red,0.6767;green,0.0677;blue,0.0891}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.6637;green,0.0627;blue,0.0861}, fill = {rgb,1:red,0.6637;green,0.0627;blue,0.0861}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.6451;green,0.0583;blue,0.0835}, fill = {rgb,1:red,0.6451;green,0.0583;blue,0.0835}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.6266;green,0.0538;blue,0.081}, fill = {rgb,1:red,0.6266;green,0.0538;blue,0.081}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.608;green,0.0493;blue,0.0785}, fill = {rgb,1:red,0.608;green,0.0493;blue,0.0785}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.5895;green,0.0448;blue,0.076}, fill = {rgb,1:red,0.5895;green,0.0448;blue,0.076}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.5709;green,0.0403;blue,0.0735}, fill = {rgb,1:red,0.5709;green,0.0403;blue,0.0735}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.5524;green,0.0359;blue,0.071}, fill = {rgb,1:red,0.5524;green,0.0359;blue,0.071}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.5338;green,0.0314;blue,0.0685}, fill = {rgb,1:red,0.5338;green,0.0314;blue,0.0685}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.5152;green,0.0269;blue,0.066}, fill = {rgb,1:red,0.5152;green,0.0269;blue,0.066}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.4967;green,0.0224;blue,0.0635}, fill = {rgb,1:red,0.4967;green,0.0224;blue,0.0635}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.4781;green,0.0179;blue,0.061}, fill = {rgb,1:red,0.4781;green,0.0179;blue,0.061}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.4596;green,0.0134;blue,0.0585}, fill = {rgb,1:red,0.4596;green,0.0134;blue,0.0585}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.441;green,0.009;blue,0.056}, fill = {rgb,1:red,0.441;green,0.009;blue,0.056}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.4225;green,0.0045;blue,0.0535}, fill = {rgb,1:red,0.4225;green,0.0045;blue,0.0535}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,0.4039;green,0;blue,0.051}, fill = {rgb,1:red,0.4039;green,0;blue,0.051}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
