\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,1;green,0.9686;blue,0.9529}, fill = {rgb,1:red,1;green,0.9686;blue,0.9529}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.9994;green,0.9613;blue,0.9458}, fill = {rgb,1:red,0.9994;green,0.9613;blue,0.9458}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.9988;green,0.9539;blue,0.9387}, fill = {rgb,1:red,0.9988;green,0.9539;blue,0.9387}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.9982;green,0.9466;blue,0.9315}, fill = {rgb,1:red,0.9982;green,0.9466;blue,0.9315}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.9976;green,0.9392;blue,0.9244}, fill = {rgb,1:red,0.9976;green,0.9392;blue,0.9244}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.997;green,0.9319;blue,0.9172}, fill = {rgb,1:red,0.997;green,0.9319;blue,0.9172}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.9965;green,0.9245;blue,0.9101}, fill = {rgb,1:red,0.9965;green,0.9245;blue,0.9101}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.9959;green,0.9172;blue,0.903}, fill = {rgb,1:red,0.9959;green,0.9172;blue,0.903}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9953;green,0.9098;blue,0.8958}, fill = {rgb,1:red,0.9953;green,0.9098;blue,0.8958}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.9947;green,0.9025;blue,0.8887}, fill = {rgb,1:red,0.9947;green,0.9025;blue,0.8887}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.9941;green,0.8952;blue,0.8815}, fill = {rgb,1:red,0.9941;green,0.8952;blue,0.8815}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.9935;green,0.8878;blue,0.8744}, fill = {rgb,1:red,0.9935;green,0.8878;blue,0.8744}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.9929;green,0.8805;blue,0.8672}, fill = {rgb,1:red,0.9929;green,0.8805;blue,0.8672}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.9923;green,0.8731;blue,0.8601}, fill = {rgb,1:red,0.9923;green,0.8731;blue,0.8601}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.9917;green,0.8658;blue,0.853}, fill = {rgb,1:red,0.9917;green,0.8658;blue,0.853}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.9913;green,0.8565;blue,0.8452}, fill = {rgb,1:red,0.9913;green,0.8565;blue,0.8452}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.9909;green,0.8469;blue,0.8373}, fill = {rgb,1:red,0.9909;green,0.8469;blue,0.8373}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.9905;green,0.8374;blue,0.8294}, fill = {rgb,1:red,0.9905;green,0.8374;blue,0.8294}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.9901;green,0.8278;blue,0.8215}, fill = {rgb,1:red,0.9901;green,0.8278;blue,0.8215}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.9897;green,0.8182;blue,0.8136}, fill = {rgb,1:red,0.9897;green,0.8182;blue,0.8136}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.9893;green,0.8086;blue,0.8058}, fill = {rgb,1:red,0.9893;green,0.8086;blue,0.8058}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.9889;green,0.7991;blue,0.7979}, fill = {rgb,1:red,0.9889;green,0.7991;blue,0.7979}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.9885;green,0.7895;blue,0.79}, fill = {rgb,1:red,0.9885;green,0.7895;blue,0.79}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.9881;green,0.7799;blue,0.7821}, fill = {rgb,1:red,0.9881;green,0.7799;blue,0.7821}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.9877;green,0.7703;blue,0.7742}, fill = {rgb,1:red,0.9877;green,0.7703;blue,0.7742}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.9873;green,0.7608;blue,0.7663}, fill = {rgb,1:red,0.9873;green,0.7608;blue,0.7663}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.9869;green,0.7512;blue,0.7584}, fill = {rgb,1:red,0.9869;green,0.7512;blue,0.7584}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.9865;green,0.7416;blue,0.7506}, fill = {rgb,1:red,0.9865;green,0.7416;blue,0.7506}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.9861;green,0.732;blue,0.7427}, fill = {rgb,1:red,0.9861;green,0.732;blue,0.7427}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.9854;green,0.7194;blue,0.7372}, fill = {rgb,1:red,0.9854;green,0.7194;blue,0.7372}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.9847;green,0.7055;blue,0.7327}, fill = {rgb,1:red,0.9847;green,0.7055;blue,0.7327}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.9839;green,0.6916;blue,0.7282}, fill = {rgb,1:red,0.9839;green,0.6916;blue,0.7282}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.9832;green,0.6778;blue,0.7237}, fill = {rgb,1:red,0.9832;green,0.6778;blue,0.7237}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.9825;green,0.6639;blue,0.7192}, fill = {rgb,1:red,0.9825;green,0.6639;blue,0.7192}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.9817;green,0.65;blue,0.7148}, fill = {rgb,1:red,0.9817;green,0.65;blue,0.7148}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.981;green,0.6361;blue,0.7103}, fill = {rgb,1:red,0.981;green,0.6361;blue,0.7103}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.9802;green,0.6222;blue,0.7058}, fill = {rgb,1:red,0.9802;green,0.6222;blue,0.7058}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.9795;green,0.6084;blue,0.7013}, fill = {rgb,1:red,0.9795;green,0.6084;blue,0.7013}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.9787;green,0.5945;blue,0.6968}, fill = {rgb,1:red,0.9787;green,0.5945;blue,0.6968}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.978;green,0.5806;blue,0.6923}, fill = {rgb,1:red,0.978;green,0.5806;blue,0.6923}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.9773;green,0.5667;blue,0.6878}, fill = {rgb,1:red,0.9773;green,0.5667;blue,0.6878}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.9765;green,0.5528;blue,0.6833}, fill = {rgb,1:red,0.9765;green,0.5528;blue,0.6833}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.9758;green,0.539;blue,0.6788}, fill = {rgb,1:red,0.9758;green,0.539;blue,0.6788}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.9728;green,0.5232;blue,0.6741}, fill = {rgb,1:red,0.9728;green,0.5232;blue,0.6741}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.9681;green,0.506;blue,0.6693}, fill = {rgb,1:red,0.9681;green,0.506;blue,0.6693}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.9635;green,0.4887;blue,0.6645}, fill = {rgb,1:red,0.9635;green,0.4887;blue,0.6645}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.9588;green,0.4715;blue,0.6596}, fill = {rgb,1:red,0.9588;green,0.4715;blue,0.6596}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.9541;green,0.4543;blue,0.6548}, fill = {rgb,1:red,0.9541;green,0.4543;blue,0.6548}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.9495;green,0.4371;blue,0.65}, fill = {rgb,1:red,0.9495;green,0.4371;blue,0.65}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.9448;green,0.4199;blue,0.6452}, fill = {rgb,1:red,0.9448;green,0.4199;blue,0.6452}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9401;green,0.4026;blue,0.6403}, fill = {rgb,1:red,0.9401;green,0.4026;blue,0.6403}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.9355;green,0.3854;blue,0.6355}, fill = {rgb,1:red,0.9355;green,0.3854;blue,0.6355}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.9308;green,0.3682;blue,0.6307}, fill = {rgb,1:red,0.9308;green,0.3682;blue,0.6307}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.9261;green,0.351;blue,0.6259}, fill = {rgb,1:red,0.9261;green,0.351;blue,0.6259}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.9214;green,0.3338;blue,0.621}, fill = {rgb,1:red,0.9214;green,0.3338;blue,0.621}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.9168;green,0.3165;blue,0.6162}, fill = {rgb,1:red,0.9168;green,0.3165;blue,0.6162}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.9121;green,0.2993;blue,0.6114}, fill = {rgb,1:red,0.9121;green,0.2993;blue,0.6114}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.9042;green,0.2826;blue,0.606}, fill = {rgb,1:red,0.9042;green,0.2826;blue,0.606}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.8919;green,0.2665;blue,0.5999}, fill = {rgb,1:red,0.8919;green,0.2665;blue,0.5999}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.8796;green,0.2504;blue,0.5938}, fill = {rgb,1:red,0.8796;green,0.2504;blue,0.5938}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.8674;green,0.2343;blue,0.5877}, fill = {rgb,1:red,0.8674;green,0.2343;blue,0.5877}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.8551;green,0.2182;blue,0.5817}, fill = {rgb,1:red,0.8551;green,0.2182;blue,0.5817}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.8428;green,0.2021;blue,0.5756}, fill = {rgb,1:red,0.8428;green,0.2021;blue,0.5756}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.8305;green,0.1861;blue,0.5695}, fill = {rgb,1:red,0.8305;green,0.1861;blue,0.5695}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.8183;green,0.17;blue,0.5634}, fill = {rgb,1:red,0.8183;green,0.17;blue,0.5634}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.806;green,0.1539;blue,0.5573}, fill = {rgb,1:red,0.806;green,0.1539;blue,0.5573}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.7937;green,0.1378;blue,0.5512}, fill = {rgb,1:red,0.7937;green,0.1378;blue,0.5512}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.7814;green,0.1217;blue,0.5452}, fill = {rgb,1:red,0.7814;green,0.1217;blue,0.5452}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.7692;green,0.1056;blue,0.5391}, fill = {rgb,1:red,0.7692;green,0.1056;blue,0.5391}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.7569;green,0.0895;blue,0.533}, fill = {rgb,1:red,0.7569;green,0.0895;blue,0.533}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.7446;green,0.0735;blue,0.5269}, fill = {rgb,1:red,0.7446;green,0.0735;blue,0.5269}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.7312;green,0.0608;blue,0.5215}, fill = {rgb,1:red,0.7312;green,0.0608;blue,0.5215}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.7148;green,0.0567;blue,0.5178}, fill = {rgb,1:red,0.7148;green,0.0567;blue,0.5178}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.6985;green,0.0526;blue,0.5141}, fill = {rgb,1:red,0.6985;green,0.0526;blue,0.5141}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.6822;green,0.0485;blue,0.5104}, fill = {rgb,1:red,0.6822;green,0.0485;blue,0.5104}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.6658;green,0.0444;blue,0.5067}, fill = {rgb,1:red,0.6658;green,0.0444;blue,0.5067}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.6495;green,0.0403;blue,0.503}, fill = {rgb,1:red,0.6495;green,0.0403;blue,0.503}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.6332;green,0.0362;blue,0.4993}, fill = {rgb,1:red,0.6332;green,0.0362;blue,0.4993}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.6168;green,0.0321;blue,0.4956}, fill = {rgb,1:red,0.6168;green,0.0321;blue,0.4956}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.6005;green,0.028;blue,0.4919}, fill = {rgb,1:red,0.6005;green,0.028;blue,0.4919}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.5842;green,0.0239;blue,0.4882}, fill = {rgb,1:red,0.5842;green,0.0239;blue,0.4882}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.5678;green,0.0197;blue,0.4845}, fill = {rgb,1:red,0.5678;green,0.0197;blue,0.4845}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.5515;green,0.0156;blue,0.4808}, fill = {rgb,1:red,0.5515;green,0.0156;blue,0.4808}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.5352;green,0.0115;blue,0.4771}, fill = {rgb,1:red,0.5352;green,0.0115;blue,0.4771}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.5188;green,0.0074;blue,0.4734}, fill = {rgb,1:red,0.5188;green,0.0074;blue,0.4734}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.5026;green,0.0039;blue,0.4697}, fill = {rgb,1:red,0.5026;green,0.0039;blue,0.4697}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.4872;green,0.0036;blue,0.4658}, fill = {rgb,1:red,0.4872;green,0.0036;blue,0.4658}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.4717;green,0.0033;blue,0.4619}, fill = {rgb,1:red,0.4717;green,0.0033;blue,0.4619}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.4563;green,0.003;blue,0.4581}, fill = {rgb,1:red,0.4563;green,0.003;blue,0.4581}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.4408;green,0.0028;blue,0.4542}, fill = {rgb,1:red,0.4408;green,0.0028;blue,0.4542}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.4253;green,0.0025;blue,0.4504}, fill = {rgb,1:red,0.4253;green,0.0025;blue,0.4504}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.4099;green,0.0022;blue,0.4465}, fill = {rgb,1:red,0.4099;green,0.0022;blue,0.4465}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.3944;green,0.0019;blue,0.4427}, fill = {rgb,1:red,0.3944;green,0.0019;blue,0.4427}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.379;green,0.0017;blue,0.4388}, fill = {rgb,1:red,0.379;green,0.0017;blue,0.4388}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.3635;green,0.0014;blue,0.435}, fill = {rgb,1:red,0.3635;green,0.0014;blue,0.435}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.3481;green,0.0011;blue,0.4311}, fill = {rgb,1:red,0.3481;green,0.0011;blue,0.4311}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.3326;green,0.0008;blue,0.4272}, fill = {rgb,1:red,0.3326;green,0.0008;blue,0.4272}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.3172;green,0.0006;blue,0.4234}, fill = {rgb,1:red,0.3172;green,0.0006;blue,0.4234}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.3017;green,0.0003;blue,0.4195}, fill = {rgb,1:red,0.3017;green,0.0003;blue,0.4195}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0.2863;green,0;blue,0.4157}, fill = {rgb,1:red,0.2863;green,0;blue,0.4157}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
