\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.2298;green,0.2987;blue,0.7537}, fill = {rgb,1:red,0.2298;green,0.2987;blue,0.7537}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.2421;green,0.3154;blue,0.7663}, fill = {rgb,1:red,0.2421;green,0.3154;blue,0.7663}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.2545;green,0.3321;blue,0.7789}, fill = {rgb,1:red,0.2545;green,0.3321;blue,0.7789}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.2668;green,0.3488;blue,0.7915}, fill = {rgb,1:red,0.2668;green,0.3488;blue,0.7915}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.2792;green,0.3654;blue,0.8041}, fill = {rgb,1:red,0.2792;green,0.3654;blue,0.8041}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.2915;green,0.3821;blue,0.8167}, fill = {rgb,1:red,0.2915;green,0.3821;blue,0.8167}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.3039;green,0.3988;blue,0.8293}, fill = {rgb,1:red,0.3039;green,0.3988;blue,0.8293}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.3162;green,0.4155;blue,0.8419}, fill = {rgb,1:red,0.3162;green,0.4155;blue,0.8419}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.3286;green,0.4322;blue,0.8545}, fill = {rgb,1:red,0.3286;green,0.4322;blue,0.8545}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.3409;green,0.4488;blue,0.8672}, fill = {rgb,1:red,0.3409;green,0.4488;blue,0.8672}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.3533;green,0.4655;blue,0.8798}, fill = {rgb,1:red,0.3533;green,0.4655;blue,0.8798}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.3656;green,0.4822;blue,0.8924}, fill = {rgb,1:red,0.3656;green,0.4822;blue,0.8924}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.378;green,0.4989;blue,0.905}, fill = {rgb,1:red,0.378;green,0.4989;blue,0.905}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.3903;green,0.5156;blue,0.9176}, fill = {rgb,1:red,0.3903;green,0.5156;blue,0.9176}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.4027;green,0.5323;blue,0.9302}, fill = {rgb,1:red,0.4027;green,0.5323;blue,0.9302}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.4165;green,0.5466;blue,0.9361}, fill = {rgb,1:red,0.4165;green,0.5466;blue,0.9361}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.4305;green,0.5605;blue,0.9409}, fill = {rgb,1:red,0.4305;green,0.5605;blue,0.9409}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.4446;green,0.5744;blue,0.9456}, fill = {rgb,1:red,0.4446;green,0.5744;blue,0.9456}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.4586;green,0.5883;blue,0.9504}, fill = {rgb,1:red,0.4586;green,0.5883;blue,0.9504}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.4727;green,0.6023;blue,0.9552}, fill = {rgb,1:red,0.4727;green,0.6023;blue,0.9552}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.4867;green,0.6162;blue,0.96}, fill = {rgb,1:red,0.4867;green,0.6162;blue,0.96}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.5008;green,0.6301;blue,0.9648}, fill = {rgb,1:red,0.5008;green,0.6301;blue,0.9648}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.5148;green,0.644;blue,0.9695}, fill = {rgb,1:red,0.5148;green,0.644;blue,0.9695}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.5289;green,0.6579;blue,0.9743}, fill = {rgb,1:red,0.5289;green,0.6579;blue,0.9743}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.5429;green,0.6719;blue,0.9791}, fill = {rgb,1:red,0.5429;green,0.6719;blue,0.9791}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.557;green,0.6858;blue,0.9839}, fill = {rgb,1:red,0.557;green,0.6858;blue,0.9839}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.571;green,0.6997;blue,0.9886}, fill = {rgb,1:red,0.571;green,0.6997;blue,0.9886}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.5851;green,0.7136;blue,0.9934}, fill = {rgb,1:red,0.5851;green,0.7136;blue,0.9934}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.5991;green,0.7275;blue,0.9982}, fill = {rgb,1:red,0.5991;green,0.7275;blue,0.9982}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.6124;green,0.7372;blue,0.9965}, fill = {rgb,1:red,0.6124;green,0.7372;blue,0.9965}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.6254;green,0.7453;blue,0.9923}, fill = {rgb,1:red,0.6254;green,0.7453;blue,0.9923}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.6384;green,0.7533;blue,0.9881}, fill = {rgb,1:red,0.6384;green,0.7533;blue,0.9881}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.6514;green,0.7613;blue,0.9839}, fill = {rgb,1:red,0.6514;green,0.7613;blue,0.9839}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.6643;green,0.7693;blue,0.9796}, fill = {rgb,1:red,0.6643;green,0.7693;blue,0.9796}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.6773;green,0.7773;blue,0.9754}, fill = {rgb,1:red,0.6773;green,0.7773;blue,0.9754}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.6903;green,0.7853;blue,0.9712}, fill = {rgb,1:red,0.6903;green,0.7853;blue,0.9712}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.7033;green,0.7933;blue,0.967}, fill = {rgb,1:red,0.7033;green,0.7933;blue,0.967}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.7163;green,0.8013;blue,0.9627}, fill = {rgb,1:red,0.7163;green,0.8013;blue,0.9627}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.7292;green,0.8093;blue,0.9585}, fill = {rgb,1:red,0.7292;green,0.8093;blue,0.9585}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.7422;green,0.8173;blue,0.9543}, fill = {rgb,1:red,0.7422;green,0.8173;blue,0.9543}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.7552;green,0.8253;blue,0.9501}, fill = {rgb,1:red,0.7552;green,0.8253;blue,0.9501}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.7682;green,0.8334;blue,0.9458}, fill = {rgb,1:red,0.7682;green,0.8334;blue,0.9458}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.7812;green,0.8414;blue,0.9416}, fill = {rgb,1:red,0.7812;green,0.8414;blue,0.9416}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.7925;green,0.8438;blue,0.9325}, fill = {rgb,1:red,0.7925;green,0.8438;blue,0.9325}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.8027;green,0.8419;blue,0.9197}, fill = {rgb,1:red,0.8027;green,0.8419;blue,0.9197}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.8129;green,0.8401;blue,0.907}, fill = {rgb,1:red,0.8129;green,0.8401;blue,0.907}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.8231;green,0.8383;blue,0.8942}, fill = {rgb,1:red,0.8231;green,0.8383;blue,0.8942}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.8332;green,0.8364;blue,0.8814}, fill = {rgb,1:red,0.8332;green,0.8364;blue,0.8814}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.8434;green,0.8346;blue,0.8686}, fill = {rgb,1:red,0.8434;green,0.8346;blue,0.8686}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.8536;green,0.8328;blue,0.8559}, fill = {rgb,1:red,0.8536;green,0.8328;blue,0.8559}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.8638;green,0.8309;blue,0.8431}, fill = {rgb,1:red,0.8638;green,0.8309;blue,0.8431}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.874;green,0.8291;blue,0.8303}, fill = {rgb,1:red,0.874;green,0.8291;blue,0.8303}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.8841;green,0.8273;blue,0.8175}, fill = {rgb,1:red,0.8841;green,0.8273;blue,0.8175}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.8943;green,0.8254;blue,0.8048}, fill = {rgb,1:red,0.8943;green,0.8254;blue,0.8048}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9045;green,0.8236;blue,0.792}, fill = {rgb,1:red,0.9045;green,0.8236;blue,0.792}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9147;green,0.8218;blue,0.7792}, fill = {rgb,1:red,0.9147;green,0.8218;blue,0.7792}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9248;green,0.8199;blue,0.7664}, fill = {rgb,1:red,0.9248;green,0.8199;blue,0.7664}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9318;green,0.814;blue,0.7524}, fill = {rgb,1:red,0.9318;green,0.814;blue,0.7524}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9344;green,0.8026;blue,0.7368}, fill = {rgb,1:red,0.9344;green,0.8026;blue,0.7368}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.937;green,0.7912;blue,0.7212}, fill = {rgb,1:red,0.937;green,0.7912;blue,0.7212}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.9395;green,0.7797;blue,0.7056}, fill = {rgb,1:red,0.9395;green,0.7797;blue,0.7056}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9421;green,0.7683;blue,0.6899}, fill = {rgb,1:red,0.9421;green,0.7683;blue,0.6899}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9447;green,0.7569;blue,0.6743}, fill = {rgb,1:red,0.9447;green,0.7569;blue,0.6743}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9473;green,0.7455;blue,0.6587}, fill = {rgb,1:red,0.9473;green,0.7455;blue,0.6587}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9499;green,0.7341;blue,0.6431}, fill = {rgb,1:red,0.9499;green,0.7341;blue,0.6431}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9525;green,0.7227;blue,0.6274}, fill = {rgb,1:red,0.9525;green,0.7227;blue,0.6274}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9551;green,0.7113;blue,0.6118}, fill = {rgb,1:red,0.9551;green,0.7113;blue,0.6118}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9577;green,0.6999;blue,0.5962}, fill = {rgb,1:red,0.9577;green,0.6999;blue,0.5962}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9603;green,0.6884;blue,0.5806}, fill = {rgb,1:red,0.9603;green,0.6884;blue,0.5806}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9629;green,0.677;blue,0.5649}, fill = {rgb,1:red,0.9629;green,0.677;blue,0.5649}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9655;green,0.6656;blue,0.5493}, fill = {rgb,1:red,0.9655;green,0.6656;blue,0.5493}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9656;green,0.6525;blue,0.5338}, fill = {rgb,1:red,0.9656;green,0.6525;blue,0.5338}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9598;green,0.635;blue,0.5186}, fill = {rgb,1:red,0.9598;green,0.635;blue,0.5186}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9539;green,0.6175;blue,0.5033}, fill = {rgb,1:red,0.9539;green,0.6175;blue,0.5033}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9481;green,0.6;blue,0.4881}, fill = {rgb,1:red,0.9481;green,0.6;blue,0.4881}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9423;green,0.5825;blue,0.4728}, fill = {rgb,1:red,0.9423;green,0.5825;blue,0.4728}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9364;green,0.565;blue,0.4576}, fill = {rgb,1:red,0.9364;green,0.565;blue,0.4576}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9306;green,0.5475;blue,0.4423}, fill = {rgb,1:red,0.9306;green,0.5475;blue,0.4423}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9247;green,0.53;blue,0.4271}, fill = {rgb,1:red,0.9247;green,0.53;blue,0.4271}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.9189;green,0.5125;blue,0.4118}, fill = {rgb,1:red,0.9189;green,0.5125;blue,0.4118}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.913;green,0.495;blue,0.3966}, fill = {rgb,1:red,0.913;green,0.495;blue,0.3966}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9072;green,0.4775;blue,0.3813}, fill = {rgb,1:red,0.9072;green,0.4775;blue,0.3813}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9013;green,0.46;blue,0.3661}, fill = {rgb,1:red,0.9013;green,0.46;blue,0.3661}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.8955;green,0.4425;blue,0.3508}, fill = {rgb,1:red,0.8955;green,0.4425;blue,0.3508}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.8897;green,0.425;blue,0.3356}, fill = {rgb,1:red,0.8897;green,0.425;blue,0.3356}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.8828;green,0.406;blue,0.3208}, fill = {rgb,1:red,0.8828;green,0.406;blue,0.3208}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.8702;green,0.3781;blue,0.3086}, fill = {rgb,1:red,0.8702;green,0.3781;blue,0.3086}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.8575;green,0.3502;blue,0.2964}, fill = {rgb,1:red,0.8575;green,0.3502;blue,0.2964}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.8449;green,0.3224;blue,0.2842}, fill = {rgb,1:red,0.8449;green,0.3224;blue,0.2842}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.8322;green,0.2945;blue,0.272}, fill = {rgb,1:red,0.8322;green,0.2945;blue,0.272}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.8196;green,0.2666;blue,0.2599}, fill = {rgb,1:red,0.8196;green,0.2666;blue,0.2599}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.8069;green,0.2387;blue,0.2477}, fill = {rgb,1:red,0.8069;green,0.2387;blue,0.2477}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.7943;green,0.2108;blue,0.2355}, fill = {rgb,1:red,0.7943;green,0.2108;blue,0.2355}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.7816;green,0.1829;blue,0.2233}, fill = {rgb,1:red,0.7816;green,0.1829;blue,0.2233}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.7689;green,0.155;blue,0.2111}, fill = {rgb,1:red,0.7689;green,0.155;blue,0.2111}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.7563;green,0.1271;blue,0.199}, fill = {rgb,1:red,0.7563;green,0.1271;blue,0.199}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.7436;green,0.0992;blue,0.1868}, fill = {rgb,1:red,0.7436;green,0.0992;blue,0.1868}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.731;green,0.0713;blue,0.1746}, fill = {rgb,1:red,0.731;green,0.0713;blue,0.1746}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.7183;green,0.0434;blue,0.1624}, fill = {rgb,1:red,0.7183;green,0.0434;blue,0.1624}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,0.7057;green,0.0155;blue,0.1502}, fill = {rgb,1:red,0.7057;green,0.0155;blue,0.1502}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
