\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.9686;green,0.9882;blue,0.9921}, fill = {rgb,1:red,0.9686;green,0.9882;blue,0.9921}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.9627;green,0.986;blue,0.9904}, fill = {rgb,1:red,0.9627;green,0.986;blue,0.9904}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.9568;green,0.9837;blue,0.9886}, fill = {rgb,1:red,0.9568;green,0.9837;blue,0.9886}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.951;green,0.9814;blue,0.9868}, fill = {rgb,1:red,0.951;green,0.9814;blue,0.9868}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.9451;green,0.9792;blue,0.985}, fill = {rgb,1:red,0.9451;green,0.9792;blue,0.985}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.9392;green,0.9769;blue,0.9832}, fill = {rgb,1:red,0.9392;green,0.9769;blue,0.9832}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.9333;green,0.9746;blue,0.9814}, fill = {rgb,1:red,0.9333;green,0.9746;blue,0.9814}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.9274;green,0.9724;blue,0.9796}, fill = {rgb,1:red,0.9274;green,0.9724;blue,0.9796}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9215;green,0.9701;blue,0.9778}, fill = {rgb,1:red,0.9215;green,0.9701;blue,0.9778}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.9156;green,0.9679;blue,0.976}, fill = {rgb,1:red,0.9156;green,0.9679;blue,0.976}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.9097;green,0.9656;blue,0.9742}, fill = {rgb,1:red,0.9097;green,0.9656;blue,0.9742}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.9039;green,0.9633;blue,0.9724}, fill = {rgb,1:red,0.9039;green,0.9633;blue,0.9724}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.898;green,0.9611;blue,0.9707}, fill = {rgb,1:red,0.898;green,0.9611;blue,0.9707}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.8921;green,0.9588;blue,0.9689}, fill = {rgb,1:red,0.8921;green,0.9588;blue,0.9689}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.8862;green,0.9565;blue,0.9671}, fill = {rgb,1:red,0.8862;green,0.9565;blue,0.9671}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.8767;green,0.953;blue,0.9609}, fill = {rgb,1:red,0.8767;green,0.953;blue,0.9609}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.8665;green,0.9492;blue,0.954}, fill = {rgb,1:red,0.8665;green,0.9492;blue,0.954}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.8564;green,0.9454;blue,0.947}, fill = {rgb,1:red,0.8564;green,0.9454;blue,0.947}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.8462;green,0.9416;blue,0.9401}, fill = {rgb,1:red,0.8462;green,0.9416;blue,0.9401}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.8361;green,0.9378;blue,0.9332}, fill = {rgb,1:red,0.8361;green,0.9378;blue,0.9332}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.826;green,0.9341;blue,0.9263}, fill = {rgb,1:red,0.826;green,0.9341;blue,0.9263}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.8158;green,0.9303;blue,0.9194}, fill = {rgb,1:red,0.8158;green,0.9303;blue,0.9194}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.8057;green,0.9265;blue,0.9124}, fill = {rgb,1:red,0.8057;green,0.9265;blue,0.9124}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.7956;green,0.9227;blue,0.9055}, fill = {rgb,1:red,0.7956;green,0.9227;blue,0.9055}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.7854;green,0.9189;blue,0.8986}, fill = {rgb,1:red,0.7854;green,0.9189;blue,0.8986}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.7753;green,0.9151;blue,0.8917}, fill = {rgb,1:red,0.7753;green,0.9151;blue,0.8917}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.7651;green,0.9114;blue,0.8848}, fill = {rgb,1:red,0.7651;green,0.9114;blue,0.8848}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.755;green,0.9076;blue,0.8778}, fill = {rgb,1:red,0.755;green,0.9076;blue,0.8778}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.7449;green,0.9038;blue,0.8709}, fill = {rgb,1:red,0.7449;green,0.9038;blue,0.8709}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.7306;green,0.8981;blue,0.8618}, fill = {rgb,1:red,0.7306;green,0.8981;blue,0.8618}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.7146;green,0.8916;blue,0.8518}, fill = {rgb,1:red,0.7146;green,0.8916;blue,0.8518}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.6986;green,0.8851;blue,0.8418}, fill = {rgb,1:red,0.6986;green,0.8851;blue,0.8418}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.6826;green,0.8786;blue,0.8318}, fill = {rgb,1:red,0.6826;green,0.8786;blue,0.8318}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.6667;green,0.8721;blue,0.8218}, fill = {rgb,1:red,0.6667;green,0.8721;blue,0.8218}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.6507;green,0.8656;blue,0.8117}, fill = {rgb,1:red,0.6507;green,0.8656;blue,0.8117}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.6347;green,0.8591;blue,0.8017}, fill = {rgb,1:red,0.6347;green,0.8591;blue,0.8017}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.6187;green,0.8526;blue,0.7917}, fill = {rgb,1:red,0.6187;green,0.8526;blue,0.7917}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.6028;green,0.8461;blue,0.7817}, fill = {rgb,1:red,0.6028;green,0.8461;blue,0.7817}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.5868;green,0.8396;blue,0.7717}, fill = {rgb,1:red,0.5868;green,0.8396;blue,0.7717}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.5708;green,0.8331;blue,0.7617}, fill = {rgb,1:red,0.5708;green,0.8331;blue,0.7617}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.5549;green,0.8266;blue,0.7517}, fill = {rgb,1:red,0.5549;green,0.8266;blue,0.7517}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.5389;green,0.8201;blue,0.7417}, fill = {rgb,1:red,0.5389;green,0.8201;blue,0.7417}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.5229;green,0.8136;blue,0.7316}, fill = {rgb,1:red,0.5229;green,0.8136;blue,0.7316}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.508;green,0.807;blue,0.7197}, fill = {rgb,1:red,0.508;green,0.807;blue,0.7197}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.4938;green,0.8002;blue,0.7064}, fill = {rgb,1:red,0.4938;green,0.8002;blue,0.7064}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.4797;green,0.7935;blue,0.693}, fill = {rgb,1:red,0.4797;green,0.7935;blue,0.693}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.4655;green,0.7867;blue,0.6796}, fill = {rgb,1:red,0.4655;green,0.7867;blue,0.6796}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.4513;green,0.78;blue,0.6663}, fill = {rgb,1:red,0.4513;green,0.78;blue,0.6663}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.4372;green,0.7732;blue,0.6529}, fill = {rgb,1:red,0.4372;green,0.7732;blue,0.6529}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.423;green,0.7664;blue,0.6396}, fill = {rgb,1:red,0.423;green,0.7664;blue,0.6396}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.4088;green,0.7597;blue,0.6262}, fill = {rgb,1:red,0.4088;green,0.7597;blue,0.6262}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.3947;green,0.7529;blue,0.6129}, fill = {rgb,1:red,0.3947;green,0.7529;blue,0.6129}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.3805;green,0.7462;blue,0.5995}, fill = {rgb,1:red,0.3805;green,0.7462;blue,0.5995}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.3664;green,0.7394;blue,0.5861}, fill = {rgb,1:red,0.3664;green,0.7394;blue,0.5861}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.3522;green,0.7326;blue,0.5728}, fill = {rgb,1:red,0.3522;green,0.7326;blue,0.5728}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.338;green,0.7259;blue,0.5594}, fill = {rgb,1:red,0.338;green,0.7259;blue,0.5594}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.3239;green,0.7191;blue,0.5461}, fill = {rgb,1:red,0.3239;green,0.7191;blue,0.5461}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.3114;green,0.7113;blue,0.532}, fill = {rgb,1:red,0.3114;green,0.7113;blue,0.532}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.3012;green,0.7021;blue,0.517}, fill = {rgb,1:red,0.3012;green,0.7021;blue,0.517}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.291;green,0.6929;blue,0.502}, fill = {rgb,1:red,0.291;green,0.6929;blue,0.502}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.2808;green,0.6837;blue,0.487}, fill = {rgb,1:red,0.2808;green,0.6837;blue,0.487}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.2706;green,0.6744;blue,0.472}, fill = {rgb,1:red,0.2706;green,0.6744;blue,0.472}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.2604;green,0.6652;blue,0.457}, fill = {rgb,1:red,0.2604;green,0.6652;blue,0.457}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.2501;green,0.656;blue,0.442}, fill = {rgb,1:red,0.2501;green,0.656;blue,0.442}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.2399;green,0.6468;blue,0.427}, fill = {rgb,1:red,0.2399;green,0.6468;blue,0.427}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.2297;green,0.6376;blue,0.412}, fill = {rgb,1:red,0.2297;green,0.6376;blue,0.412}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.2195;green,0.6284;blue,0.397}, fill = {rgb,1:red,0.2195;green,0.6284;blue,0.397}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.2093;green,0.6192;blue,0.382}, fill = {rgb,1:red,0.2093;green,0.6192;blue,0.382}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.1991;green,0.6099;blue,0.367}, fill = {rgb,1:red,0.1991;green,0.6099;blue,0.367}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.1889;green,0.6007;blue,0.352}, fill = {rgb,1:red,0.1889;green,0.6007;blue,0.352}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.1787;green,0.5915;blue,0.3371}, fill = {rgb,1:red,0.1787;green,0.5915;blue,0.3371}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.1683;green,0.582;blue,0.3235}, fill = {rgb,1:red,0.1683;green,0.582;blue,0.3235}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.1574;green,0.572;blue,0.3135}, fill = {rgb,1:red,0.1574;green,0.572;blue,0.3135}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.1466;green,0.5619;blue,0.3035}, fill = {rgb,1:red,0.1466;green,0.5619;blue,0.3035}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.1357;green,0.5519;blue,0.2936}, fill = {rgb,1:red,0.1357;green,0.5519;blue,0.2936}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.1248;green,0.5418;blue,0.2836}, fill = {rgb,1:red,0.1248;green,0.5418;blue,0.2836}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.114;green,0.5318;blue,0.2736}, fill = {rgb,1:red,0.114;green,0.5318;blue,0.2736}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.1031;green,0.5217;blue,0.2636}, fill = {rgb,1:red,0.1031;green,0.5217;blue,0.2636}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.0922;green,0.5116;blue,0.2536}, fill = {rgb,1:red,0.0922;green,0.5116;blue,0.2536}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.0814;green,0.5016;blue,0.2437}, fill = {rgb,1:red,0.0814;green,0.5016;blue,0.2437}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.0705;green,0.4915;blue,0.2337}, fill = {rgb,1:red,0.0705;green,0.4915;blue,0.2337}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.0597;green,0.4815;blue,0.2237}, fill = {rgb,1:red,0.0597;green,0.4815;blue,0.2237}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.0488;green,0.4714;blue,0.2137}, fill = {rgb,1:red,0.0488;green,0.4714;blue,0.2137}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.0379;green,0.4613;blue,0.2038}, fill = {rgb,1:red,0.0379;green,0.4613;blue,0.2038}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.0271;green,0.4513;blue,0.1938}, fill = {rgb,1:red,0.0271;green,0.4513;blue,0.1938}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.0176;green,0.4409;blue,0.1844}, fill = {rgb,1:red,0.0176;green,0.4409;blue,0.1844}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.0163;green,0.4284;blue,0.1788}, fill = {rgb,1:red,0.0163;green,0.4284;blue,0.1788}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.0151;green,0.416;blue,0.1732}, fill = {rgb,1:red,0.0151;green,0.416;blue,0.1732}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.0138;green,0.4036;blue,0.1676}, fill = {rgb,1:red,0.0138;green,0.4036;blue,0.1676}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.0126;green,0.3911;blue,0.162}, fill = {rgb,1:red,0.0126;green,0.3911;blue,0.162}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.0113;green,0.3787;blue,0.1564}, fill = {rgb,1:red,0.0113;green,0.3787;blue,0.1564}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.01;green,0.3662;blue,0.1508}, fill = {rgb,1:red,0.01;green,0.3662;blue,0.1508}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.0088;green,0.3538;blue,0.1452}, fill = {rgb,1:red,0.0088;green,0.3538;blue,0.1452}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.0075;green,0.3413;blue,0.1395}, fill = {rgb,1:red,0.0075;green,0.3413;blue,0.1395}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.0063;green,0.3289;blue,0.1339}, fill = {rgb,1:red,0.0063;green,0.3289;blue,0.1339}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.005;green,0.3164;blue,0.1283}, fill = {rgb,1:red,0.005;green,0.3164;blue,0.1283}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.0038;green,0.304;blue,0.1227}, fill = {rgb,1:red,0.0038;green,0.304;blue,0.1227}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.0025;green,0.2916;blue,0.1171}, fill = {rgb,1:red,0.0025;green,0.2916;blue,0.1171}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.0013;green,0.2791;blue,0.1115}, fill = {rgb,1:red,0.0013;green,0.2791;blue,0.1115}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2667;blue,0.1059}, fill = {rgb,1:red,0;green,0.2667;blue,0.1059}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
