\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.498;green,0.2314;blue,0.0314}, fill = {rgb,1:red,0.498;green,0.2314;blue,0.0314}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.5176;green,0.2442;blue,0.0324}, fill = {rgb,1:red,0.5176;green,0.2442;blue,0.0324}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.5371;green,0.257;blue,0.0335}, fill = {rgb,1:red,0.5371;green,0.257;blue,0.0335}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.5567;green,0.2699;blue,0.0345}, fill = {rgb,1:red,0.5567;green,0.2699;blue,0.0345}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.5763;green,0.2827;blue,0.0355}, fill = {rgb,1:red,0.5763;green,0.2827;blue,0.0355}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.5958;green,0.2956;blue,0.0366}, fill = {rgb,1:red,0.5958;green,0.2956;blue,0.0366}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.6154;green,0.3084;blue,0.0376}, fill = {rgb,1:red,0.6154;green,0.3084;blue,0.0376}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.6349;green,0.3212;blue,0.0387}, fill = {rgb,1:red,0.6349;green,0.3212;blue,0.0387}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.6545;green,0.3341;blue,0.0397}, fill = {rgb,1:red,0.6545;green,0.3341;blue,0.0397}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.674;green,0.3469;blue,0.0408}, fill = {rgb,1:red,0.674;green,0.3469;blue,0.0408}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.6936;green,0.3597;blue,0.0418}, fill = {rgb,1:red,0.6936;green,0.3597;blue,0.0418}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.7132;green,0.3726;blue,0.0428}, fill = {rgb,1:red,0.7132;green,0.3726;blue,0.0428}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.7327;green,0.3854;blue,0.0439}, fill = {rgb,1:red,0.7327;green,0.3854;blue,0.0439}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.7523;green,0.3982;blue,0.0449}, fill = {rgb,1:red,0.7523;green,0.3982;blue,0.0449}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.7718;green,0.4111;blue,0.046}, fill = {rgb,1:red,0.7718;green,0.4111;blue,0.046}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.7869;green,0.4299;blue,0.0643}, fill = {rgb,1:red,0.7869;green,0.4299;blue,0.0643}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.8011;green,0.4496;blue,0.0855}, fill = {rgb,1:red,0.8011;green,0.4496;blue,0.0855}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.8154;green,0.4694;blue,0.1067}, fill = {rgb,1:red,0.8154;green,0.4694;blue,0.1067}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.8297;green,0.4892;blue,0.1278}, fill = {rgb,1:red,0.8297;green,0.4892;blue,0.1278}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.844;green,0.5089;blue,0.149}, fill = {rgb,1:red,0.844;green,0.5089;blue,0.149}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.8582;green,0.5287;blue,0.1702}, fill = {rgb,1:red,0.8582;green,0.5287;blue,0.1702}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.8725;green,0.5485;blue,0.1914}, fill = {rgb,1:red,0.8725;green,0.5485;blue,0.1914}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.8868;green,0.5682;blue,0.2126}, fill = {rgb,1:red,0.8868;green,0.5682;blue,0.2126}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.9011;green,0.588;blue,0.2337}, fill = {rgb,1:red,0.9011;green,0.588;blue,0.2337}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.9154;green,0.6078;blue,0.2549}, fill = {rgb,1:red,0.9154;green,0.6078;blue,0.2549}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.9296;green,0.6275;blue,0.2761}, fill = {rgb,1:red,0.9296;green,0.6275;blue,0.2761}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.9439;green,0.6473;blue,0.2973}, fill = {rgb,1:red,0.9439;green,0.6473;blue,0.2973}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.9582;green,0.6671;blue,0.3185}, fill = {rgb,1:red,0.9582;green,0.6671;blue,0.3185}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.9725;green,0.6869;blue,0.3397}, fill = {rgb,1:red,0.9725;green,0.6869;blue,0.3397}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.9771;green,0.7031;blue,0.3678}, fill = {rgb,1:red,0.9771;green,0.7031;blue,0.3678}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.978;green,0.718;blue,0.3988}, fill = {rgb,1:red,0.978;green,0.718;blue,0.3988}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.9788;green,0.7329;blue,0.4298}, fill = {rgb,1:red,0.9788;green,0.7329;blue,0.4298}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.9797;green,0.7478;blue,0.4607}, fill = {rgb,1:red,0.9797;green,0.7478;blue,0.4607}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.9805;green,0.7627;blue,0.4917}, fill = {rgb,1:red,0.9805;green,0.7627;blue,0.4917}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.9814;green,0.7776;blue,0.5227}, fill = {rgb,1:red,0.9814;green,0.7776;blue,0.5227}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.9822;green,0.7925;blue,0.5536}, fill = {rgb,1:red,0.9822;green,0.7925;blue,0.5536}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.9831;green,0.8074;blue,0.5846}, fill = {rgb,1:red,0.9831;green,0.8074;blue,0.5846}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.9839;green,0.8223;blue,0.6156}, fill = {rgb,1:red,0.9839;green,0.8223;blue,0.6156}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.9848;green,0.8372;blue,0.6465}, fill = {rgb,1:red,0.9848;green,0.8372;blue,0.6465}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.9856;green,0.8521;blue,0.6775}, fill = {rgb,1:red,0.9856;green,0.8521;blue,0.6775}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.9865;green,0.867;blue,0.7085}, fill = {rgb,1:red,0.9865;green,0.867;blue,0.7085}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.9873;green,0.8819;blue,0.7394}, fill = {rgb,1:red,0.9873;green,0.8819;blue,0.7394}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.9882;green,0.8968;blue,0.7704}, fill = {rgb,1:red,0.9882;green,0.8968;blue,0.7704}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.9842;green,0.9025;blue,0.7898}, fill = {rgb,1:red,0.9842;green,0.9025;blue,0.7898}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.9765;green,0.9013;blue,0.8004}, fill = {rgb,1:red,0.9765;green,0.9013;blue,0.8004}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.9689;green,0.9001;blue,0.8111}, fill = {rgb,1:red,0.9689;green,0.9001;blue,0.8111}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.9612;green,0.8989;blue,0.8218}, fill = {rgb,1:red,0.9612;green,0.8989;blue,0.8218}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.9536;green,0.8977;blue,0.8324}, fill = {rgb,1:red,0.9536;green,0.8977;blue,0.8324}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.946;green,0.8965;blue,0.8431}, fill = {rgb,1:red,0.946;green,0.8965;blue,0.8431}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.9383;green,0.8953;blue,0.8538}, fill = {rgb,1:red,0.9383;green,0.8953;blue,0.8538}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9307;green,0.8941;blue,0.8644}, fill = {rgb,1:red,0.9307;green,0.8941;blue,0.8644}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.923;green,0.8928;blue,0.8751}, fill = {rgb,1:red,0.923;green,0.8928;blue,0.8751}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.9154;green,0.8916;blue,0.8857}, fill = {rgb,1:red,0.9154;green,0.8916;blue,0.8857}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.9077;green,0.8904;blue,0.8964}, fill = {rgb,1:red,0.9077;green,0.8904;blue,0.8964}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.9001;green,0.8892;blue,0.9071}, fill = {rgb,1:red,0.9001;green,0.8892;blue,0.9071}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.8924;green,0.888;blue,0.9177}, fill = {rgb,1:red,0.8924;green,0.888;blue,0.9177}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.8848;green,0.8868;blue,0.9284}, fill = {rgb,1:red,0.8848;green,0.8868;blue,0.9284}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.8741;green,0.8787;blue,0.9305}, fill = {rgb,1:red,0.8741;green,0.8787;blue,0.9305}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.8593;green,0.8613;blue,0.9212}, fill = {rgb,1:red,0.8593;green,0.8613;blue,0.9212}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.8445;green,0.8439;blue,0.9119}, fill = {rgb,1:red,0.8445;green,0.8439;blue,0.9119}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.8297;green,0.8266;blue,0.9026}, fill = {rgb,1:red,0.8297;green,0.8266;blue,0.9026}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.8149;green,0.8092;blue,0.8933}, fill = {rgb,1:red,0.8149;green,0.8092;blue,0.8933}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.8001;green,0.7918;blue,0.884}, fill = {rgb,1:red,0.8001;green,0.7918;blue,0.884}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.7853;green,0.7744;blue,0.8747}, fill = {rgb,1:red,0.7853;green,0.7744;blue,0.8747}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.7705;green,0.7571;blue,0.8655}, fill = {rgb,1:red,0.7705;green,0.7571;blue,0.8655}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.7557;green,0.7397;blue,0.8562}, fill = {rgb,1:red,0.7557;green,0.7397;blue,0.8562}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.7409;green,0.7223;blue,0.8469}, fill = {rgb,1:red,0.7409;green,0.7223;blue,0.8469}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.7261;green,0.705;blue,0.8376}, fill = {rgb,1:red,0.7261;green,0.705;blue,0.8376}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.7113;green,0.6876;blue,0.8283}, fill = {rgb,1:red,0.7113;green,0.6876;blue,0.8283}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.6965;green,0.6702;blue,0.819}, fill = {rgb,1:red,0.6965;green,0.6702;blue,0.819}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.6817;green,0.6528;blue,0.8097}, fill = {rgb,1:red,0.6817;green,0.6528;blue,0.8097}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.6657;green,0.6331;blue,0.7988}, fill = {rgb,1:red,0.6657;green,0.6331;blue,0.7988}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.6465;green,0.6073;blue,0.7838}, fill = {rgb,1:red,0.6465;green,0.6073;blue,0.7838}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.6274;green,0.5815;blue,0.7689}, fill = {rgb,1:red,0.6274;green,0.5815;blue,0.7689}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.6082;green,0.5557;blue,0.7539}, fill = {rgb,1:red,0.6082;green,0.5557;blue,0.7539}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.5891;green,0.5299;blue,0.7389}, fill = {rgb,1:red,0.5891;green,0.5299;blue,0.7389}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.57;green,0.5041;blue,0.724}, fill = {rgb,1:red,0.57;green,0.5041;blue,0.724}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.5508;green,0.4783;blue,0.709}, fill = {rgb,1:red,0.5508;green,0.4783;blue,0.709}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.5317;green,0.4525;blue,0.6941}, fill = {rgb,1:red,0.5317;green,0.4525;blue,0.6941}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.5126;green,0.4267;blue,0.6791}, fill = {rgb,1:red,0.5126;green,0.4267;blue,0.6791}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.4934;green,0.4009;blue,0.6641}, fill = {rgb,1:red,0.4934;green,0.4009;blue,0.6641}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.4743;green,0.3751;blue,0.6492}, fill = {rgb,1:red,0.4743;green,0.3751;blue,0.6492}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.4551;green,0.3494;blue,0.6342}, fill = {rgb,1:red,0.4551;green,0.3494;blue,0.6342}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.436;green,0.3236;blue,0.6192}, fill = {rgb,1:red,0.436;green,0.3236;blue,0.6192}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.4169;green,0.2978;blue,0.6043}, fill = {rgb,1:red,0.4169;green,0.2978;blue,0.6043}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.3982;green,0.2729;blue,0.5885}, fill = {rgb,1:red,0.3982;green,0.2729;blue,0.5885}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.3824;green,0.2534;blue,0.5674}, fill = {rgb,1:red,0.3824;green,0.2534;blue,0.5674}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.3665;green,0.2339;blue,0.5464}, fill = {rgb,1:red,0.3665;green,0.2339;blue,0.5464}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.3507;green,0.2144;blue,0.5254}, fill = {rgb,1:red,0.3507;green,0.2144;blue,0.5254}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.3348;green,0.1949;blue,0.5044}, fill = {rgb,1:red,0.3348;green,0.1949;blue,0.5044}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.319;green,0.1754;blue,0.4833}, fill = {rgb,1:red,0.319;green,0.1754;blue,0.4833}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.3032;green,0.1559;blue,0.4623}, fill = {rgb,1:red,0.3032;green,0.1559;blue,0.4623}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.2873;green,0.1364;blue,0.4413}, fill = {rgb,1:red,0.2873;green,0.1364;blue,0.4413}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.2715;green,0.1169;blue,0.4203}, fill = {rgb,1:red,0.2715;green,0.1169;blue,0.4203}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.2557;green,0.0975;blue,0.3992}, fill = {rgb,1:red,0.2557;green,0.0975;blue,0.3992}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.2398;green,0.078;blue,0.3782}, fill = {rgb,1:red,0.2398;green,0.078;blue,0.3782}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.224;green,0.0585;blue,0.3572}, fill = {rgb,1:red,0.224;green,0.0585;blue,0.3572}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.2081;green,0.039;blue,0.3362}, fill = {rgb,1:red,0.2081;green,0.039;blue,0.3362}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.1923;green,0.0195;blue,0.3151}, fill = {rgb,1:red,0.1923;green,0.0195;blue,0.3151}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0.1765;green,0;blue,0.2941}, fill = {rgb,1:red,0.1765;green,0;blue,0.2941}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
