\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0}, fill = {rgb,1:red,0;green,0;blue,0}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.0124;green,0.0072;blue,0.0185}, fill = {rgb,1:red,0.0124;green,0.0072;blue,0.0185}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.0248;green,0.0143;blue,0.0369}, fill = {rgb,1:red,0.0248;green,0.0143;blue,0.0369}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.0373;green,0.0215;blue,0.0554}, fill = {rgb,1:red,0.0373;green,0.0215;blue,0.0554}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.0497;green,0.0286;blue,0.0739}, fill = {rgb,1:red,0.0497;green,0.0286;blue,0.0739}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.0621;green,0.0358;blue,0.0924}, fill = {rgb,1:red,0.0621;green,0.0358;blue,0.0924}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.0745;green,0.0429;blue,0.1108}, fill = {rgb,1:red,0.0745;green,0.0429;blue,0.1108}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.087;green,0.0501;blue,0.1293}, fill = {rgb,1:red,0.087;green,0.0501;blue,0.1293}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.0898;green,0.0623;blue,0.1471}, fill = {rgb,1:red,0.0898;green,0.0623;blue,0.1471}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.0918;green,0.0749;blue,0.1648}, fill = {rgb,1:red,0.0918;green,0.0749;blue,0.1648}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.0938;green,0.0874;blue,0.1826}, fill = {rgb,1:red,0.0938;green,0.0874;blue,0.1826}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.0959;green,0.1;blue,0.2003}, fill = {rgb,1:red,0.0959;green,0.1;blue,0.2003}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.0979;green,0.1126;blue,0.218}, fill = {rgb,1:red,0.0979;green,0.1126;blue,0.218}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.1;green,0.1252;blue,0.2358}, fill = {rgb,1:red,0.1;green,0.1252;blue,0.2358}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.102;green,0.1377;blue,0.2535}, fill = {rgb,1:red,0.102;green,0.1377;blue,0.2535}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.1;green,0.154;blue,0.2623}, fill = {rgb,1:red,0.1;green,0.154;blue,0.2623}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.0974;green,0.1709;blue,0.2696}, fill = {rgb,1:red,0.0974;green,0.1709;blue,0.2696}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.0948;green,0.1878;blue,0.2769}, fill = {rgb,1:red,0.0948;green,0.1878;blue,0.2769}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.0921;green,0.2047;blue,0.2842}, fill = {rgb,1:red,0.0921;green,0.2047;blue,0.2842}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.0895;green,0.2216;blue,0.2915}, fill = {rgb,1:red,0.0895;green,0.2216;blue,0.2915}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.0868;green,0.2385;blue,0.2988}, fill = {rgb,1:red,0.0868;green,0.2385;blue,0.2988}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.0842;green,0.2554;blue,0.3062}, fill = {rgb,1:red,0.0842;green,0.2554;blue,0.3062}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.0861;green,0.2726;blue,0.3036}, fill = {rgb,1:red,0.0861;green,0.2726;blue,0.3036}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.0893;green,0.2898;blue,0.2982}, fill = {rgb,1:red,0.0893;green,0.2898;blue,0.2982}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.0924;green,0.3071;blue,0.2929}, fill = {rgb,1:red,0.0924;green,0.3071;blue,0.2929}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.0956;green,0.3243;blue,0.2876}, fill = {rgb,1:red,0.0956;green,0.3243;blue,0.2876}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.0987;green,0.3416;blue,0.2823}, fill = {rgb,1:red,0.0987;green,0.3416;blue,0.2823}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.1019;green,0.3588;blue,0.277}, fill = {rgb,1:red,0.1019;green,0.3588;blue,0.277}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.105;green,0.376;blue,0.2717}, fill = {rgb,1:red,0.105;green,0.376;blue,0.2717}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.1173;green,0.3886;blue,0.2634}, fill = {rgb,1:red,0.1173;green,0.3886;blue,0.2634}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.1331;green,0.3992;blue,0.2539}, fill = {rgb,1:red,0.1331;green,0.3992;blue,0.2539}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.149;green,0.4098;blue,0.2445}, fill = {rgb,1:red,0.149;green,0.4098;blue,0.2445}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.1648;green,0.4204;blue,0.235}, fill = {rgb,1:red,0.1648;green,0.4204;blue,0.235}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.1807;green,0.431;blue,0.2256}, fill = {rgb,1:red,0.1807;green,0.431;blue,0.2256}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.1966;green,0.4416;blue,0.2161}, fill = {rgb,1:red,0.1966;green,0.4416;blue,0.2161}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.2124;green,0.4523;blue,0.2067}, fill = {rgb,1:red,0.2124;green,0.4523;blue,0.2067}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.2356;green,0.4583;blue,0.202}, fill = {rgb,1:red,0.2356;green,0.4583;blue,0.202}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.2628;green,0.4617;blue,0.2}, fill = {rgb,1:red,0.2628;green,0.4617;blue,0.2}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.29;green,0.4652;blue,0.198}, fill = {rgb,1:red,0.29;green,0.4652;blue,0.198}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.3173;green,0.4686;blue,0.196}, fill = {rgb,1:red,0.3173;green,0.4686;blue,0.196}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.3445;green,0.4721;blue,0.194}, fill = {rgb,1:red,0.3445;green,0.4721;blue,0.194}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.3717;green,0.4755;blue,0.192}, fill = {rgb,1:red,0.3717;green,0.4755;blue,0.192}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.3989;green,0.479;blue,0.19}, fill = {rgb,1:red,0.3989;green,0.479;blue,0.19}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.4286;green,0.48;blue,0.1973}, fill = {rgb,1:red,0.4286;green,0.48;blue,0.1973}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.46;green,0.4792;blue,0.2117}, fill = {rgb,1:red,0.46;green,0.4792;blue,0.2117}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.4914;green,0.4784;blue,0.2261}, fill = {rgb,1:red,0.4914;green,0.4784;blue,0.2261}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.5228;green,0.4776;blue,0.2404}, fill = {rgb,1:red,0.5228;green,0.4776;blue,0.2404}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.5543;green,0.4768;blue,0.2548}, fill = {rgb,1:red,0.5543;green,0.4768;blue,0.2548}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.5857;green,0.476;blue,0.2692}, fill = {rgb,1:red,0.5857;green,0.476;blue,0.2692}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.6171;green,0.4752;blue,0.2835}, fill = {rgb,1:red,0.6171;green,0.4752;blue,0.2835}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.6435;green,0.4753;blue,0.3046}, fill = {rgb,1:red,0.6435;green,0.4753;blue,0.3046}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.6647;green,0.4762;blue,0.3323}, fill = {rgb,1:red,0.6647;green,0.4762;blue,0.3323}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.6859;green,0.4772;blue,0.36}, fill = {rgb,1:red,0.6859;green,0.4772;blue,0.36}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.7071;green,0.4782;blue,0.3877}, fill = {rgb,1:red,0.7071;green,0.4782;blue,0.3877}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.7283;green,0.4791;blue,0.4154}, fill = {rgb,1:red,0.7283;green,0.4791;blue,0.4154}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.7496;green,0.4801;blue,0.4432}, fill = {rgb,1:red,0.7496;green,0.4801;blue,0.4432}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.7708;green,0.481;blue,0.4709}, fill = {rgb,1:red,0.7708;green,0.481;blue,0.4709}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.786;green,0.4848;blue,0.5003}, fill = {rgb,1:red,0.786;green,0.4848;blue,0.5003}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.7931;green,0.4921;blue,0.5319}, fill = {rgb,1:red,0.7931;green,0.4921;blue,0.5319}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.8003;green,0.4995;blue,0.5636}, fill = {rgb,1:red,0.8003;green,0.4995;blue,0.5636}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.8074;green,0.5069;blue,0.5952}, fill = {rgb,1:red,0.8074;green,0.5069;blue,0.5952}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.8145;green,0.5143;blue,0.6268}, fill = {rgb,1:red,0.8145;green,0.5143;blue,0.6268}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.8217;green,0.5217;blue,0.6585}, fill = {rgb,1:red,0.8217;green,0.5217;blue,0.6585}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.8288;green,0.5291;blue,0.6901}, fill = {rgb,1:red,0.8288;green,0.5291;blue,0.6901}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.8319;green,0.539;blue,0.719}, fill = {rgb,1:red,0.8319;green,0.539;blue,0.719}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.8279;green,0.5536;blue,0.7429}, fill = {rgb,1:red,0.8279;green,0.5536;blue,0.7429}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.8238;green,0.5681;blue,0.7668}, fill = {rgb,1:red,0.8238;green,0.5681;blue,0.7668}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.8197;green,0.5826;blue,0.7908}, fill = {rgb,1:red,0.8197;green,0.5826;blue,0.7908}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.8157;green,0.5971;blue,0.8147}, fill = {rgb,1:red,0.8157;green,0.5971;blue,0.8147}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.8116;green,0.6117;blue,0.8386}, fill = {rgb,1:red,0.8116;green,0.6117;blue,0.8386}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.8075;green,0.6262;blue,0.8626}, fill = {rgb,1:red,0.8075;green,0.6262;blue,0.8626}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.8029;green,0.642;blue,0.8826}, fill = {rgb,1:red,0.8029;green,0.642;blue,0.8826}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.7967;green,0.6611;blue,0.8928}, fill = {rgb,1:red,0.7967;green,0.6611;blue,0.8928}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.7906;green,0.6802;blue,0.9031}, fill = {rgb,1:red,0.7906;green,0.6802;blue,0.9031}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.7845;green,0.6992;blue,0.9133}, fill = {rgb,1:red,0.7845;green,0.6992;blue,0.9133}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.7783;green,0.7183;blue,0.9236}, fill = {rgb,1:red,0.7783;green,0.7183;blue,0.9236}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.7722;green,0.7374;blue,0.9338}, fill = {rgb,1:red,0.7722;green,0.7374;blue,0.9338}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.7661;green,0.7564;blue,0.944}, fill = {rgb,1:red,0.7661;green,0.7564;blue,0.944}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.7617;green,0.7748;blue,0.9519}, fill = {rgb,1:red,0.7617;green,0.7748;blue,0.9519}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.7641;green,0.7907;blue,0.9509}, fill = {rgb,1:red,0.7641;green,0.7907;blue,0.9509}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.7664;green,0.8067;blue,0.9499}, fill = {rgb,1:red,0.7664;green,0.8067;blue,0.9499}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.7687;green,0.8226;blue,0.949}, fill = {rgb,1:red,0.7687;green,0.8226;blue,0.949}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.771;green,0.8385;blue,0.948}, fill = {rgb,1:red,0.771;green,0.8385;blue,0.948}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.7733;green,0.8545;blue,0.947}, fill = {rgb,1:red,0.7733;green,0.8545;blue,0.947}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.7756;green,0.8704;blue,0.946}, fill = {rgb,1:red,0.7756;green,0.8704;blue,0.946}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.7794;green,0.8855;blue,0.9451}, fill = {rgb,1:red,0.7794;green,0.8855;blue,0.9451}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.7926;green,0.8959;blue,0.9441}, fill = {rgb,1:red,0.7926;green,0.8959;blue,0.9441}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.8058;green,0.9063;blue,0.9432}, fill = {rgb,1:red,0.8058;green,0.9063;blue,0.9432}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.819;green,0.9167;blue,0.9422}, fill = {rgb,1:red,0.819;green,0.9167;blue,0.9422}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.8322;green,0.9271;blue,0.9413}, fill = {rgb,1:red,0.8322;green,0.9271;blue,0.9413}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.8454;green,0.9375;blue,0.9404}, fill = {rgb,1:red,0.8454;green,0.9375;blue,0.9404}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.8586;green,0.9478;blue,0.9394}, fill = {rgb,1:red,0.8586;green,0.9478;blue,0.9394}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.8721;green,0.9579;blue,0.9392}, fill = {rgb,1:red,0.8721;green,0.9579;blue,0.9392}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.8904;green,0.9639;blue,0.9479}, fill = {rgb,1:red,0.8904;green,0.9639;blue,0.9479}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.9087;green,0.9699;blue,0.9566}, fill = {rgb,1:red,0.9087;green,0.9699;blue,0.9566}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.9269;green,0.976;blue,0.9652}, fill = {rgb,1:red,0.9269;green,0.976;blue,0.9652}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.9452;green,0.982;blue,0.9739}, fill = {rgb,1:red,0.9452;green,0.982;blue,0.9739}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.9635;green,0.988;blue,0.9826}, fill = {rgb,1:red,0.9635;green,0.988;blue,0.9826}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.9817;green,0.994;blue,0.9913}, fill = {rgb,1:red,0.9817;green,0.994;blue,0.9913}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,1}, fill = {rgb,1:red,1;green,1;blue,1}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
