\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,1;green,0.8035;blue,0.9921}, fill = {rgb,1:red,1;green,0.8035;blue,0.9921}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.9843;green,0.7775;blue,0.9722}, fill = {rgb,1:red,0.9843;green,0.7775;blue,0.9722}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.9687;green,0.7515;blue,0.9523}, fill = {rgb,1:red,0.9687;green,0.7515;blue,0.9523}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.953;green,0.7255;blue,0.9324}, fill = {rgb,1:red,0.953;green,0.7255;blue,0.9324}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.9373;green,0.6995;blue,0.9125}, fill = {rgb,1:red,0.9373;green,0.6995;blue,0.9125}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.9217;green,0.6735;blue,0.8926}, fill = {rgb,1:red,0.9217;green,0.6735;blue,0.8926}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.906;green,0.6475;blue,0.8727}, fill = {rgb,1:red,0.906;green,0.6475;blue,0.8727}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.8904;green,0.6215;blue,0.8528}, fill = {rgb,1:red,0.8904;green,0.6215;blue,0.8528}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.8747;green,0.5955;blue,0.8329}, fill = {rgb,1:red,0.8747;green,0.5955;blue,0.8329}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.859;green,0.5695;blue,0.813}, fill = {rgb,1:red,0.859;green,0.5695;blue,0.813}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.8434;green,0.5435;blue,0.7931}, fill = {rgb,1:red,0.8434;green,0.5435;blue,0.7931}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.8277;green,0.5175;blue,0.7732}, fill = {rgb,1:red,0.8277;green,0.5175;blue,0.7732}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.812;green,0.4915;blue,0.7533}, fill = {rgb,1:red,0.812;green,0.4915;blue,0.7533}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.7964;green,0.4655;blue,0.7334}, fill = {rgb,1:red,0.7964;green,0.4655;blue,0.7334}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.7807;green,0.4395;blue,0.7135}, fill = {rgb,1:red,0.7807;green,0.4395;blue,0.7135}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.7607;green,0.4213;blue,0.6931}, fill = {rgb,1:red,0.7607;green,0.4213;blue,0.6931}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.7399;green,0.4043;blue,0.6726}, fill = {rgb,1:red,0.7399;green,0.4043;blue,0.6726}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.7192;green,0.3874;blue,0.6522}, fill = {rgb,1:red,0.7192;green,0.3874;blue,0.6522}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.6984;green,0.3705;blue,0.6317}, fill = {rgb,1:red,0.6984;green,0.3705;blue,0.6317}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.6777;green,0.3535;blue,0.6113}, fill = {rgb,1:red,0.6777;green,0.3535;blue,0.6113}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.6569;green,0.3366;blue,0.5908}, fill = {rgb,1:red,0.6569;green,0.3366;blue,0.5908}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.6362;green,0.3197;blue,0.5703}, fill = {rgb,1:red,0.6362;green,0.3197;blue,0.5703}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.6154;green,0.3027;blue,0.5499}, fill = {rgb,1:red,0.6154;green,0.3027;blue,0.5499}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.5946;green,0.2858;blue,0.5294}, fill = {rgb,1:red,0.5946;green,0.2858;blue,0.5294}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.5739;green,0.2689;blue,0.5089}, fill = {rgb,1:red,0.5739;green,0.2689;blue,0.5089}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.5531;green,0.2519;blue,0.4885}, fill = {rgb,1:red,0.5531;green,0.2519;blue,0.4885}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.5324;green,0.235;blue,0.468}, fill = {rgb,1:red,0.5324;green,0.235;blue,0.468}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.5116;green,0.2181;blue,0.4476}, fill = {rgb,1:red,0.5116;green,0.2181;blue,0.4476}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.4909;green,0.2011;blue,0.4271}, fill = {rgb,1:red,0.4909;green,0.2011;blue,0.4271}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.4683;green,0.1905;blue,0.4066}, fill = {rgb,1:red,0.4683;green,0.1905;blue,0.4066}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.445;green,0.1824;blue,0.386}, fill = {rgb,1:red,0.445;green,0.1824;blue,0.386}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.4217;green,0.1743;blue,0.3654}, fill = {rgb,1:red,0.4217;green,0.1743;blue,0.3654}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.3983;green,0.1662;blue,0.3449}, fill = {rgb,1:red,0.3983;green,0.1662;blue,0.3449}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.375;green,0.1581;blue,0.3243}, fill = {rgb,1:red,0.375;green,0.1581;blue,0.3243}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.3517;green,0.15;blue,0.3038}, fill = {rgb,1:red,0.3517;green,0.15;blue,0.3038}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.3284;green,0.1419;blue,0.2832}, fill = {rgb,1:red,0.3284;green,0.1419;blue,0.2832}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.3051;green,0.1338;blue,0.2627}, fill = {rgb,1:red,0.3051;green,0.1338;blue,0.2627}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.2817;green,0.1257;blue,0.2421}, fill = {rgb,1:red,0.2817;green,0.1257;blue,0.2421}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.2584;green,0.1176;blue,0.2215}, fill = {rgb,1:red,0.2584;green,0.1176;blue,0.2215}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.2351;green,0.1095;blue,0.201}, fill = {rgb,1:red,0.2351;green,0.1095;blue,0.201}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.2118;green,0.1014;blue,0.1804}, fill = {rgb,1:red,0.2118;green,0.1014;blue,0.1804}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.1885;green,0.0933;blue,0.1599}, fill = {rgb,1:red,0.1885;green,0.0933;blue,0.1599}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.1651;green,0.0852;blue,0.1393}, fill = {rgb,1:red,0.1651;green,0.0852;blue,0.1393}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.1535;green,0.0838;blue,0.128}, fill = {rgb,1:red,0.1535;green,0.0838;blue,0.128}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.1507;green,0.0876;blue,0.1238}, fill = {rgb,1:red,0.1507;green,0.0876;blue,0.1238}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.1478;green,0.0913;blue,0.1195}, fill = {rgb,1:red,0.1478;green,0.0913;blue,0.1195}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.145;green,0.095;blue,0.1152}, fill = {rgb,1:red,0.145;green,0.095;blue,0.1152}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.1421;green,0.0988;blue,0.1109}, fill = {rgb,1:red,0.1421;green,0.0988;blue,0.1109}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.1393;green,0.1025;blue,0.1066}, fill = {rgb,1:red,0.1393;green,0.1025;blue,0.1066}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.1364;green,0.1062;blue,0.1023}, fill = {rgb,1:red,0.1364;green,0.1062;blue,0.1023}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.1336;green,0.11;blue,0.098}, fill = {rgb,1:red,0.1336;green,0.11;blue,0.098}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.1307;green,0.1137;blue,0.0937}, fill = {rgb,1:red,0.1307;green,0.1137;blue,0.0937}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.1279;green,0.1174;blue,0.0894}, fill = {rgb,1:red,0.1279;green,0.1174;blue,0.0894}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.125;green,0.1212;blue,0.0852}, fill = {rgb,1:red,0.125;green,0.1212;blue,0.0852}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.1222;green,0.1249;blue,0.0809}, fill = {rgb,1:red,0.1222;green,0.1249;blue,0.0809}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.1193;green,0.1287;blue,0.0766}, fill = {rgb,1:red,0.1193;green,0.1287;blue,0.0766}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.1165;green,0.1324;blue,0.0723}, fill = {rgb,1:red,0.1165;green,0.1324;blue,0.0723}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.1196;green,0.1418;blue,0.0716}, fill = {rgb,1:red,0.1196;green,0.1418;blue,0.0716}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.1307;green,0.1588;blue,0.0758}, fill = {rgb,1:red,0.1307;green,0.1588;blue,0.0758}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.1418;green,0.1759;blue,0.0799}, fill = {rgb,1:red,0.1418;green,0.1759;blue,0.0799}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.1529;green,0.1929;blue,0.0841}, fill = {rgb,1:red,0.1529;green,0.1929;blue,0.0841}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.164;green,0.2099;blue,0.0883}, fill = {rgb,1:red,0.164;green,0.2099;blue,0.0883}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.1752;green,0.2269;blue,0.0924}, fill = {rgb,1:red,0.1752;green,0.2269;blue,0.0924}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.1863;green,0.2439;blue,0.0966}, fill = {rgb,1:red,0.1863;green,0.2439;blue,0.0966}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.1974;green,0.2609;blue,0.1007}, fill = {rgb,1:red,0.1974;green,0.2609;blue,0.1007}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.2085;green,0.278;blue,0.1049}, fill = {rgb,1:red,0.2085;green,0.278;blue,0.1049}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.2196;green,0.295;blue,0.109}, fill = {rgb,1:red,0.2196;green,0.295;blue,0.109}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.2307;green,0.312;blue,0.1132}, fill = {rgb,1:red,0.2307;green,0.312;blue,0.1132}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.2418;green,0.329;blue,0.1174}, fill = {rgb,1:red,0.2418;green,0.329;blue,0.1174}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.2529;green,0.346;blue,0.1215}, fill = {rgb,1:red,0.2529;green,0.346;blue,0.1215}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.2641;green,0.363;blue,0.1257}, fill = {rgb,1:red,0.2641;green,0.363;blue,0.1257}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.2759;green,0.3806;blue,0.131}, fill = {rgb,1:red,0.2759;green,0.3806;blue,0.131}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.2897;green,0.3993;blue,0.1393}, fill = {rgb,1:red,0.2897;green,0.3993;blue,0.1393}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.3035;green,0.4181;blue,0.1475}, fill = {rgb,1:red,0.3035;green,0.4181;blue,0.1475}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.3173;green,0.4369;blue,0.1558}, fill = {rgb,1:red,0.3173;green,0.4369;blue,0.1558}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.331;green,0.4557;blue,0.1641}, fill = {rgb,1:red,0.331;green,0.4557;blue,0.1641}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.3448;green,0.4745;blue,0.1723}, fill = {rgb,1:red,0.3448;green,0.4745;blue,0.1723}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.3586;green,0.4933;blue,0.1806}, fill = {rgb,1:red,0.3586;green,0.4933;blue,0.1806}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.3723;green,0.5121;blue,0.1889}, fill = {rgb,1:red,0.3723;green,0.5121;blue,0.1889}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.3861;green,0.5309;blue,0.1971}, fill = {rgb,1:red,0.3861;green,0.5309;blue,0.1971}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.3999;green,0.5497;blue,0.2054}, fill = {rgb,1:red,0.3999;green,0.5497;blue,0.2054}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.4137;green,0.5684;blue,0.2137}, fill = {rgb,1:red,0.4137;green,0.5684;blue,0.2137}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.4274;green,0.5872;blue,0.2219}, fill = {rgb,1:red,0.4274;green,0.5872;blue,0.2219}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.4412;green,0.606;blue,0.2302}, fill = {rgb,1:red,0.4412;green,0.606;blue,0.2302}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.455;green,0.6248;blue,0.2384}, fill = {rgb,1:red,0.455;green,0.6248;blue,0.2384}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.4696;green,0.6445;blue,0.2496}, fill = {rgb,1:red,0.4696;green,0.6445;blue,0.2496}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.4892;green,0.6692;blue,0.278}, fill = {rgb,1:red,0.4892;green,0.6692;blue,0.278}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.5089;green,0.694;blue,0.3064}, fill = {rgb,1:red,0.5089;green,0.694;blue,0.3064}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.5285;green,0.7188;blue,0.3349}, fill = {rgb,1:red,0.5285;green,0.7188;blue,0.3349}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.5482;green,0.7436;blue,0.3633}, fill = {rgb,1:red,0.5482;green,0.7436;blue,0.3633}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.5678;green,0.7684;blue,0.3917}, fill = {rgb,1:red,0.5678;green,0.7684;blue,0.3917}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.5874;green,0.7932;blue,0.4201}, fill = {rgb,1:red,0.5874;green,0.7932;blue,0.4201}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.6071;green,0.8179;blue,0.4485}, fill = {rgb,1:red,0.6071;green,0.8179;blue,0.4485}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.6267;green,0.8427;blue,0.477}, fill = {rgb,1:red,0.6267;green,0.8427;blue,0.477}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.6464;green,0.8675;blue,0.5054}, fill = {rgb,1:red,0.6464;green,0.8675;blue,0.5054}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.666;green,0.8923;blue,0.5338}, fill = {rgb,1:red,0.666;green,0.8923;blue,0.5338}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.6857;green,0.9171;blue,0.5622}, fill = {rgb,1:red,0.6857;green,0.9171;blue,0.5622}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.7053;green,0.9418;blue,0.5906}, fill = {rgb,1:red,0.7053;green,0.9418;blue,0.5906}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.7249;green,0.9666;blue,0.6191}, fill = {rgb,1:red,0.7249;green,0.9666;blue,0.6191}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0.7446;green,0.9914;blue,0.6475}, fill = {rgb,1:red,0.7446;green,0.9914;blue,0.6475}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
