\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.498;green,0.2314;blue,0.0314}, fill = {rgb,1:red,0.498;green,0.2314;blue,0.0314}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.5176;green,0.2442;blue,0.0324}, fill = {rgb,1:red,0.5176;green,0.2442;blue,0.0324}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.5371;green,0.257;blue,0.0335}, fill = {rgb,1:red,0.5371;green,0.257;blue,0.0335}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.5567;green,0.2699;blue,0.0345}, fill = {rgb,1:red,0.5567;green,0.2699;blue,0.0345}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.5763;green,0.2827;blue,0.0355}, fill = {rgb,1:red,0.5763;green,0.2827;blue,0.0355}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.5958;green,0.2956;blue,0.0366}, fill = {rgb,1:red,0.5958;green,0.2956;blue,0.0366}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.6154;green,0.3084;blue,0.0376}, fill = {rgb,1:red,0.6154;green,0.3084;blue,0.0376}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.6349;green,0.3212;blue,0.0387}, fill = {rgb,1:red,0.6349;green,0.3212;blue,0.0387}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.6545;green,0.3341;blue,0.0397}, fill = {rgb,1:red,0.6545;green,0.3341;blue,0.0397}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.674;green,0.3469;blue,0.0408}, fill = {rgb,1:red,0.674;green,0.3469;blue,0.0408}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.6936;green,0.3597;blue,0.0418}, fill = {rgb,1:red,0.6936;green,0.3597;blue,0.0418}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.7132;green,0.3726;blue,0.0428}, fill = {rgb,1:red,0.7132;green,0.3726;blue,0.0428}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.7327;green,0.3854;blue,0.0439}, fill = {rgb,1:red,0.7327;green,0.3854;blue,0.0439}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.7523;green,0.3982;blue,0.0449}, fill = {rgb,1:red,0.7523;green,0.3982;blue,0.0449}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.7718;green,0.4111;blue,0.046}, fill = {rgb,1:red,0.7718;green,0.4111;blue,0.046}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.7869;green,0.4299;blue,0.0643}, fill = {rgb,1:red,0.7869;green,0.4299;blue,0.0643}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.8011;green,0.4496;blue,0.0855}, fill = {rgb,1:red,0.8011;green,0.4496;blue,0.0855}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.8154;green,0.4694;blue,0.1067}, fill = {rgb,1:red,0.8154;green,0.4694;blue,0.1067}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.8297;green,0.4892;blue,0.1278}, fill = {rgb,1:red,0.8297;green,0.4892;blue,0.1278}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.844;green,0.5089;blue,0.149}, fill = {rgb,1:red,0.844;green,0.5089;blue,0.149}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.8582;green,0.5287;blue,0.1702}, fill = {rgb,1:red,0.8582;green,0.5287;blue,0.1702}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.8725;green,0.5485;blue,0.1914}, fill = {rgb,1:red,0.8725;green,0.5485;blue,0.1914}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.8868;green,0.5682;blue,0.2126}, fill = {rgb,1:red,0.8868;green,0.5682;blue,0.2126}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9011;green,0.588;blue,0.2337}, fill = {rgb,1:red,0.9011;green,0.588;blue,0.2337}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9154;green,0.6078;blue,0.2549}, fill = {rgb,1:red,0.9154;green,0.6078;blue,0.2549}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9296;green,0.6275;blue,0.2761}, fill = {rgb,1:red,0.9296;green,0.6275;blue,0.2761}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9439;green,0.6473;blue,0.2973}, fill = {rgb,1:red,0.9439;green,0.6473;blue,0.2973}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9582;green,0.6671;blue,0.3185}, fill = {rgb,1:red,0.9582;green,0.6671;blue,0.3185}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9725;green,0.6869;blue,0.3397}, fill = {rgb,1:red,0.9725;green,0.6869;blue,0.3397}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9771;green,0.7031;blue,0.3678}, fill = {rgb,1:red,0.9771;green,0.7031;blue,0.3678}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.978;green,0.718;blue,0.3988}, fill = {rgb,1:red,0.978;green,0.718;blue,0.3988}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9788;green,0.7329;blue,0.4298}, fill = {rgb,1:red,0.9788;green,0.7329;blue,0.4298}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9797;green,0.7478;blue,0.4607}, fill = {rgb,1:red,0.9797;green,0.7478;blue,0.4607}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9805;green,0.7627;blue,0.4917}, fill = {rgb,1:red,0.9805;green,0.7627;blue,0.4917}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9814;green,0.7776;blue,0.5227}, fill = {rgb,1:red,0.9814;green,0.7776;blue,0.5227}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9822;green,0.7925;blue,0.5536}, fill = {rgb,1:red,0.9822;green,0.7925;blue,0.5536}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9831;green,0.8074;blue,0.5846}, fill = {rgb,1:red,0.9831;green,0.8074;blue,0.5846}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9839;green,0.8223;blue,0.6156}, fill = {rgb,1:red,0.9839;green,0.8223;blue,0.6156}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9848;green,0.8372;blue,0.6465}, fill = {rgb,1:red,0.9848;green,0.8372;blue,0.6465}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.9856;green,0.8521;blue,0.6775}, fill = {rgb,1:red,0.9856;green,0.8521;blue,0.6775}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.9865;green,0.867;blue,0.7085}, fill = {rgb,1:red,0.9865;green,0.867;blue,0.7085}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9873;green,0.8819;blue,0.7394}, fill = {rgb,1:red,0.9873;green,0.8819;blue,0.7394}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9882;green,0.8968;blue,0.7704}, fill = {rgb,1:red,0.9882;green,0.8968;blue,0.7704}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9842;green,0.9025;blue,0.7898}, fill = {rgb,1:red,0.9842;green,0.9025;blue,0.7898}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9765;green,0.9013;blue,0.8004}, fill = {rgb,1:red,0.9765;green,0.9013;blue,0.8004}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9689;green,0.9001;blue,0.8111}, fill = {rgb,1:red,0.9689;green,0.9001;blue,0.8111}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9612;green,0.8989;blue,0.8218}, fill = {rgb,1:red,0.9612;green,0.8989;blue,0.8218}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9536;green,0.8977;blue,0.8324}, fill = {rgb,1:red,0.9536;green,0.8977;blue,0.8324}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.946;green,0.8965;blue,0.8431}, fill = {rgb,1:red,0.946;green,0.8965;blue,0.8431}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9383;green,0.8953;blue,0.8538}, fill = {rgb,1:red,0.9383;green,0.8953;blue,0.8538}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9307;green,0.8941;blue,0.8644}, fill = {rgb,1:red,0.9307;green,0.8941;blue,0.8644}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.923;green,0.8928;blue,0.8751}, fill = {rgb,1:red,0.923;green,0.8928;blue,0.8751}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9154;green,0.8916;blue,0.8857}, fill = {rgb,1:red,0.9154;green,0.8916;blue,0.8857}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9077;green,0.8904;blue,0.8964}, fill = {rgb,1:red,0.9077;green,0.8904;blue,0.8964}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9001;green,0.8892;blue,0.9071}, fill = {rgb,1:red,0.9001;green,0.8892;blue,0.9071}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.8924;green,0.888;blue,0.9177}, fill = {rgb,1:red,0.8924;green,0.888;blue,0.9177}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.8848;green,0.8868;blue,0.9284}, fill = {rgb,1:red,0.8848;green,0.8868;blue,0.9284}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.8741;green,0.8787;blue,0.9305}, fill = {rgb,1:red,0.8741;green,0.8787;blue,0.9305}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.8593;green,0.8613;blue,0.9212}, fill = {rgb,1:red,0.8593;green,0.8613;blue,0.9212}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.8445;green,0.8439;blue,0.9119}, fill = {rgb,1:red,0.8445;green,0.8439;blue,0.9119}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.8297;green,0.8266;blue,0.9026}, fill = {rgb,1:red,0.8297;green,0.8266;blue,0.9026}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.8149;green,0.8092;blue,0.8933}, fill = {rgb,1:red,0.8149;green,0.8092;blue,0.8933}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.8001;green,0.7918;blue,0.884}, fill = {rgb,1:red,0.8001;green,0.7918;blue,0.884}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.7853;green,0.7744;blue,0.8747}, fill = {rgb,1:red,0.7853;green,0.7744;blue,0.8747}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.7705;green,0.7571;blue,0.8655}, fill = {rgb,1:red,0.7705;green,0.7571;blue,0.8655}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.7557;green,0.7397;blue,0.8562}, fill = {rgb,1:red,0.7557;green,0.7397;blue,0.8562}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.7409;green,0.7223;blue,0.8469}, fill = {rgb,1:red,0.7409;green,0.7223;blue,0.8469}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.7261;green,0.705;blue,0.8376}, fill = {rgb,1:red,0.7261;green,0.705;blue,0.8376}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.7113;green,0.6876;blue,0.8283}, fill = {rgb,1:red,0.7113;green,0.6876;blue,0.8283}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.6965;green,0.6702;blue,0.819}, fill = {rgb,1:red,0.6965;green,0.6702;blue,0.819}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.6817;green,0.6528;blue,0.8097}, fill = {rgb,1:red,0.6817;green,0.6528;blue,0.8097}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.6657;green,0.6331;blue,0.7988}, fill = {rgb,1:red,0.6657;green,0.6331;blue,0.7988}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.6465;green,0.6073;blue,0.7838}, fill = {rgb,1:red,0.6465;green,0.6073;blue,0.7838}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.6274;green,0.5815;blue,0.7689}, fill = {rgb,1:red,0.6274;green,0.5815;blue,0.7689}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.6082;green,0.5557;blue,0.7539}, fill = {rgb,1:red,0.6082;green,0.5557;blue,0.7539}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.5891;green,0.5299;blue,0.7389}, fill = {rgb,1:red,0.5891;green,0.5299;blue,0.7389}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.57;green,0.5041;blue,0.724}, fill = {rgb,1:red,0.57;green,0.5041;blue,0.724}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.5508;green,0.4783;blue,0.709}, fill = {rgb,1:red,0.5508;green,0.4783;blue,0.709}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.5317;green,0.4525;blue,0.6941}, fill = {rgb,1:red,0.5317;green,0.4525;blue,0.6941}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.5126;green,0.4267;blue,0.6791}, fill = {rgb,1:red,0.5126;green,0.4267;blue,0.6791}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.4934;green,0.4009;blue,0.6641}, fill = {rgb,1:red,0.4934;green,0.4009;blue,0.6641}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.4743;green,0.3751;blue,0.6492}, fill = {rgb,1:red,0.4743;green,0.3751;blue,0.6492}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.4551;green,0.3494;blue,0.6342}, fill = {rgb,1:red,0.4551;green,0.3494;blue,0.6342}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.436;green,0.3236;blue,0.6192}, fill = {rgb,1:red,0.436;green,0.3236;blue,0.6192}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.4169;green,0.2978;blue,0.6043}, fill = {rgb,1:red,0.4169;green,0.2978;blue,0.6043}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.3982;green,0.2729;blue,0.5885}, fill = {rgb,1:red,0.3982;green,0.2729;blue,0.5885}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.3824;green,0.2534;blue,0.5674}, fill = {rgb,1:red,0.3824;green,0.2534;blue,0.5674}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.3665;green,0.2339;blue,0.5464}, fill = {rgb,1:red,0.3665;green,0.2339;blue,0.5464}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.3507;green,0.2144;blue,0.5254}, fill = {rgb,1:red,0.3507;green,0.2144;blue,0.5254}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.3348;green,0.1949;blue,0.5044}, fill = {rgb,1:red,0.3348;green,0.1949;blue,0.5044}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.319;green,0.1754;blue,0.4833}, fill = {rgb,1:red,0.319;green,0.1754;blue,0.4833}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.3032;green,0.1559;blue,0.4623}, fill = {rgb,1:red,0.3032;green,0.1559;blue,0.4623}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.2873;green,0.1364;blue,0.4413}, fill = {rgb,1:red,0.2873;green,0.1364;blue,0.4413}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.2715;green,0.1169;blue,0.4203}, fill = {rgb,1:red,0.2715;green,0.1169;blue,0.4203}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.2557;green,0.0975;blue,0.3992}, fill = {rgb,1:red,0.2557;green,0.0975;blue,0.3992}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.2398;green,0.078;blue,0.3782}, fill = {rgb,1:red,0.2398;green,0.078;blue,0.3782}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.224;green,0.0585;blue,0.3572}, fill = {rgb,1:red,0.224;green,0.0585;blue,0.3572}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.2081;green,0.039;blue,0.3362}, fill = {rgb,1:red,0.2081;green,0.039;blue,0.3362}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.1923;green,0.0195;blue,0.3151}, fill = {rgb,1:red,0.1923;green,0.0195;blue,0.3151}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,0.1765;green,0;blue,0.2941}, fill = {rgb,1:red,0.1765;green,0;blue,0.2941}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
