\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,1;green,1;blue,0.8}, fill = {rgb,1:red,1;green,1;blue,0.8}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9943;blue,0.7863}, fill = {rgb,1:red,1;green,0.9943;blue,0.7863}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.9999;green,0.9886;blue,0.7726}, fill = {rgb,1:red,0.9999;green,0.9886;blue,0.7726}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.9999;green,0.9829;blue,0.7589}, fill = {rgb,1:red,0.9999;green,0.9829;blue,0.7589}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.9999;green,0.9772;blue,0.7452}, fill = {rgb,1:red,0.9999;green,0.9772;blue,0.7452}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.9998;green,0.9715;blue,0.7315}, fill = {rgb,1:red,0.9998;green,0.9715;blue,0.7315}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.9998;green,0.9657;blue,0.7177}, fill = {rgb,1:red,0.9998;green,0.9657;blue,0.7177}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.9997;green,0.96;blue,0.704}, fill = {rgb,1:red,0.9997;green,0.96;blue,0.704}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9997;green,0.9543;blue,0.6903}, fill = {rgb,1:red,0.9997;green,0.9543;blue,0.6903}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.9997;green,0.9486;blue,0.6766}, fill = {rgb,1:red,0.9997;green,0.9486;blue,0.6766}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.9996;green,0.9429;blue,0.6629}, fill = {rgb,1:red,0.9996;green,0.9429;blue,0.6629}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.9996;green,0.9372;blue,0.6492}, fill = {rgb,1:red,0.9996;green,0.9372;blue,0.6492}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.9996;green,0.9315;blue,0.6355}, fill = {rgb,1:red,0.9996;green,0.9315;blue,0.6355}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.9995;green,0.9258;blue,0.6218}, fill = {rgb,1:red,0.9995;green,0.9258;blue,0.6218}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.9995;green,0.9201;blue,0.6081}, fill = {rgb,1:red,0.9995;green,0.9201;blue,0.6081}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.9993;green,0.9124;blue,0.5945}, fill = {rgb,1:red,0.9993;green,0.9124;blue,0.5945}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.999;green,0.9045;blue,0.581}, fill = {rgb,1:red,0.999;green,0.9045;blue,0.581}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.9988;green,0.8965;blue,0.5675}, fill = {rgb,1:red,0.9988;green,0.8965;blue,0.5675}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.9986;green,0.8885;blue,0.554}, fill = {rgb,1:red,0.9986;green,0.8885;blue,0.554}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.9983;green,0.8806;blue,0.5405}, fill = {rgb,1:red,0.9983;green,0.8806;blue,0.5405}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.9981;green,0.8726;blue,0.5269}, fill = {rgb,1:red,0.9981;green,0.8726;blue,0.5269}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.9978;green,0.8646;blue,0.5134}, fill = {rgb,1:red,0.9978;green,0.8646;blue,0.5134}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.9976;green,0.8567;blue,0.4999}, fill = {rgb,1:red,0.9976;green,0.8567;blue,0.4999}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.9973;green,0.8487;blue,0.4864}, fill = {rgb,1:red,0.9973;green,0.8487;blue,0.4864}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.9971;green,0.8407;blue,0.4729}, fill = {rgb,1:red,0.9971;green,0.8407;blue,0.4729}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.9969;green,0.8328;blue,0.4594}, fill = {rgb,1:red,0.9969;green,0.8328;blue,0.4594}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.9966;green,0.8248;blue,0.4458}, fill = {rgb,1:red,0.9966;green,0.8248;blue,0.4458}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.9964;green,0.8168;blue,0.4323}, fill = {rgb,1:red,0.9964;green,0.8168;blue,0.4323}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.9961;green,0.8089;blue,0.4188}, fill = {rgb,1:red,0.9961;green,0.8089;blue,0.4188}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.996;green,0.798;blue,0.4077}, fill = {rgb,1:red,0.996;green,0.798;blue,0.4077}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.9959;green,0.7861;blue,0.3976}, fill = {rgb,1:red,0.9959;green,0.7861;blue,0.3976}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.9958;green,0.7741;blue,0.3875}, fill = {rgb,1:red,0.9958;green,0.7741;blue,0.3875}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.9956;green,0.7621;blue,0.3773}, fill = {rgb,1:red,0.9956;green,0.7621;blue,0.3773}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.9955;green,0.7501;blue,0.3672}, fill = {rgb,1:red,0.9955;green,0.7501;blue,0.3672}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.9954;green,0.7381;blue,0.3571}, fill = {rgb,1:red,0.9954;green,0.7381;blue,0.3571}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.9953;green,0.7261;blue,0.3469}, fill = {rgb,1:red,0.9953;green,0.7261;blue,0.3469}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.9952;green,0.7142;blue,0.3368}, fill = {rgb,1:red,0.9952;green,0.7142;blue,0.3368}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.9951;green,0.7022;blue,0.3267}, fill = {rgb,1:red,0.9951;green,0.7022;blue,0.3267}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.9949;green,0.6902;blue,0.3166}, fill = {rgb,1:red,0.9949;green,0.6902;blue,0.3166}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.9948;green,0.6782;blue,0.3064}, fill = {rgb,1:red,0.9948;green,0.6782;blue,0.3064}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.9947;green,0.6662;blue,0.2963}, fill = {rgb,1:red,0.9947;green,0.6662;blue,0.2963}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.9946;green,0.6543;blue,0.2862}, fill = {rgb,1:red,0.9946;green,0.6543;blue,0.2862}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.9945;green,0.6423;blue,0.2761}, fill = {rgb,1:red,0.9945;green,0.6423;blue,0.2761}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.9942;green,0.628;blue,0.2686}, fill = {rgb,1:red,0.9942;green,0.628;blue,0.2686}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.9939;green,0.6119;blue,0.2631}, fill = {rgb,1:red,0.9939;green,0.6119;blue,0.2631}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.9936;green,0.5958;blue,0.2576}, fill = {rgb,1:red,0.9936;green,0.5958;blue,0.2576}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.9933;green,0.5797;blue,0.2522}, fill = {rgb,1:red,0.9933;green,0.5797;blue,0.2522}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.993;green,0.5636;blue,0.2467}, fill = {rgb,1:red,0.993;green,0.5636;blue,0.2467}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.9926;green,0.5475;blue,0.2412}, fill = {rgb,1:red,0.9926;green,0.5475;blue,0.2412}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.9923;green,0.5314;blue,0.2358}, fill = {rgb,1:red,0.9923;green,0.5314;blue,0.2358}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.992;green,0.5153;blue,0.2303}, fill = {rgb,1:red,0.992;green,0.5153;blue,0.2303}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.9917;green,0.4992;blue,0.2248}, fill = {rgb,1:red,0.9917;green,0.4992;blue,0.2248}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.9914;green,0.4831;blue,0.2193}, fill = {rgb,1:red,0.9914;green,0.4831;blue,0.2193}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.991;green,0.467;blue,0.2139}, fill = {rgb,1:red,0.991;green,0.467;blue,0.2139}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.9907;green,0.4509;blue,0.2084}, fill = {rgb,1:red,0.9907;green,0.4509;blue,0.2084}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.9904;green,0.4348;blue,0.2029}, fill = {rgb,1:red,0.9904;green,0.4348;blue,0.2029}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.9901;green,0.4187;blue,0.1974}, fill = {rgb,1:red,0.9901;green,0.4187;blue,0.1974}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.9877;green,0.402;blue,0.1922}, fill = {rgb,1:red,0.9877;green,0.402;blue,0.1922}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.9827;green,0.3845;blue,0.1874}, fill = {rgb,1:red,0.9827;green,0.3845;blue,0.1874}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.9776;green,0.3669;blue,0.1825}, fill = {rgb,1:red,0.9776;green,0.3669;blue,0.1825}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.9726;green,0.3493;blue,0.1777}, fill = {rgb,1:red,0.9726;green,0.3493;blue,0.1777}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.9676;green,0.3318;blue,0.1728}, fill = {rgb,1:red,0.9676;green,0.3318;blue,0.1728}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.9625;green,0.3142;blue,0.168}, fill = {rgb,1:red,0.9625;green,0.3142;blue,0.168}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.9575;green,0.2966;blue,0.1631}, fill = {rgb,1:red,0.9575;green,0.2966;blue,0.1631}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.9525;green,0.2791;blue,0.1583}, fill = {rgb,1:red,0.9525;green,0.2791;blue,0.1583}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.9474;green,0.2615;blue,0.1534}, fill = {rgb,1:red,0.9474;green,0.2615;blue,0.1534}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.9424;green,0.2439;blue,0.1486}, fill = {rgb,1:red,0.9424;green,0.2439;blue,0.1486}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.9373;green,0.2264;blue,0.1437}, fill = {rgb,1:red,0.9373;green,0.2264;blue,0.1437}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.9323;green,0.2088;blue,0.1389}, fill = {rgb,1:red,0.9323;green,0.2088;blue,0.1389}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.9273;green,0.1912;blue,0.134}, fill = {rgb,1:red,0.9273;green,0.1912;blue,0.134}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.9222;green,0.1737;blue,0.1292}, fill = {rgb,1:red,0.9222;green,0.1737;blue,0.1292}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.9154;green,0.1581;blue,0.1261}, fill = {rgb,1:red,0.9154;green,0.1581;blue,0.1261}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.9043;green,0.1477;blue,0.1274}, fill = {rgb,1:red,0.9043;green,0.1477;blue,0.1274}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.8931;green,0.1372;blue,0.1287}, fill = {rgb,1:red,0.8931;green,0.1372;blue,0.1287}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.8819;green,0.1268;blue,0.13}, fill = {rgb,1:red,0.8819;green,0.1268;blue,0.13}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.8707;green,0.1163;blue,0.1312}, fill = {rgb,1:red,0.8707;green,0.1163;blue,0.1312}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.8595;green,0.1058;blue,0.1325}, fill = {rgb,1:red,0.8595;green,0.1058;blue,0.1325}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.8483;green,0.0954;blue,0.1338}, fill = {rgb,1:red,0.8483;green,0.0954;blue,0.1338}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.8372;green,0.0849;blue,0.1351}, fill = {rgb,1:red,0.8372;green,0.0849;blue,0.1351}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.826;green,0.0745;blue,0.1364}, fill = {rgb,1:red,0.826;green,0.0745;blue,0.1364}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.8148;green,0.064;blue,0.1377}, fill = {rgb,1:red,0.8148;green,0.064;blue,0.1377}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.8036;green,0.0535;blue,0.139}, fill = {rgb,1:red,0.8036;green,0.0535;blue,0.139}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.7924;green,0.0431;blue,0.1403}, fill = {rgb,1:red,0.7924;green,0.0431;blue,0.1403}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.7812;green,0.0326;blue,0.1415}, fill = {rgb,1:red,0.7812;green,0.0326;blue,0.1415}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.77;green,0.0222;blue,0.1428}, fill = {rgb,1:red,0.77;green,0.0222;blue,0.1428}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.7578;green,0.0131;blue,0.144}, fill = {rgb,1:red,0.7578;green,0.0131;blue,0.144}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.7396;green,0.0121;blue,0.1443}, fill = {rgb,1:red,0.7396;green,0.0121;blue,0.1443}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.7213;green,0.0112;blue,0.1447}, fill = {rgb,1:red,0.7213;green,0.0112;blue,0.1447}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.703;green,0.0103;blue,0.1451}, fill = {rgb,1:red,0.703;green,0.0103;blue,0.1451}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.6847;green,0.0093;blue,0.1454}, fill = {rgb,1:red,0.6847;green,0.0093;blue,0.1454}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.6665;green,0.0084;blue,0.1458}, fill = {rgb,1:red,0.6665;green,0.0084;blue,0.1458}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.6482;green,0.0075;blue,0.1461}, fill = {rgb,1:red,0.6482;green,0.0075;blue,0.1461}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.6299;green,0.0065;blue,0.1465}, fill = {rgb,1:red,0.6299;green,0.0065;blue,0.1465}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.6116;green,0.0056;blue,0.1469}, fill = {rgb,1:red,0.6116;green,0.0056;blue,0.1469}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.5933;green,0.0047;blue,0.1472}, fill = {rgb,1:red,0.5933;green,0.0047;blue,0.1472}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.5751;green,0.0037;blue,0.1476}, fill = {rgb,1:red,0.5751;green,0.0037;blue,0.1476}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.5568;green,0.0028;blue,0.1479}, fill = {rgb,1:red,0.5568;green,0.0028;blue,0.1479}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.5385;green,0.0019;blue,0.1483}, fill = {rgb,1:red,0.5385;green,0.0019;blue,0.1483}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.5202;green,0.0009;blue,0.1487}, fill = {rgb,1:red,0.5202;green,0.0009;blue,0.1487}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0.502;green,0;blue,0.149}, fill = {rgb,1:red,0.502;green,0;blue,0.149}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
