\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0}, fill = {rgb,1:red,0;green,0;blue,0}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.0123;green,0.0078;blue,0.005}, fill = {rgb,1:red,0.0123;green,0.0078;blue,0.005}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.0247;green,0.0156;blue,0.0099}, fill = {rgb,1:red,0.0247;green,0.0156;blue,0.0099}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.037;green,0.0234;blue,0.0149}, fill = {rgb,1:red,0.037;green,0.0234;blue,0.0149}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.0493;green,0.0312;blue,0.0199}, fill = {rgb,1:red,0.0493;green,0.0312;blue,0.0199}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.0617;green,0.039;blue,0.0248}, fill = {rgb,1:red,0.0617;green,0.039;blue,0.0248}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.074;green,0.0468;blue,0.0298}, fill = {rgb,1:red,0.074;green,0.0468;blue,0.0298}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.0863;green,0.0546;blue,0.0348}, fill = {rgb,1:red,0.0863;green,0.0546;blue,0.0348}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.0986;green,0.0624;blue,0.0397}, fill = {rgb,1:red,0.0986;green,0.0624;blue,0.0397}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.111;green,0.0702;blue,0.0447}, fill = {rgb,1:red,0.111;green,0.0702;blue,0.0447}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.1233;green,0.078;blue,0.0497}, fill = {rgb,1:red,0.1233;green,0.078;blue,0.0497}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.1356;green,0.0858;blue,0.0546}, fill = {rgb,1:red,0.1356;green,0.0858;blue,0.0546}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.148;green,0.0936;blue,0.0596}, fill = {rgb,1:red,0.148;green,0.0936;blue,0.0596}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.1603;green,0.1014;blue,0.0646}, fill = {rgb,1:red,0.1603;green,0.1014;blue,0.0646}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.1726;green,0.1092;blue,0.0695}, fill = {rgb,1:red,0.1726;green,0.1092;blue,0.0695}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.1853;green,0.1171;blue,0.0746}, fill = {rgb,1:red,0.1853;green,0.1171;blue,0.0746}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.1979;green,0.1252;blue,0.0797}, fill = {rgb,1:red,0.1979;green,0.1252;blue,0.0797}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.2106;green,0.1332;blue,0.0848}, fill = {rgb,1:red,0.2106;green,0.1332;blue,0.0848}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.2233;green,0.1412;blue,0.0899}, fill = {rgb,1:red,0.2233;green,0.1412;blue,0.0899}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.2359;green,0.1492;blue,0.095}, fill = {rgb,1:red,0.2359;green,0.1492;blue,0.095}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.2486;green,0.1572;blue,0.1001}, fill = {rgb,1:red,0.2486;green,0.1572;blue,0.1001}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.2613;green,0.1652;blue,0.1052}, fill = {rgb,1:red,0.2613;green,0.1652;blue,0.1052}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.274;green,0.1733;blue,0.1103}, fill = {rgb,1:red,0.274;green,0.1733;blue,0.1103}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.2866;green,0.1813;blue,0.1154}, fill = {rgb,1:red,0.2866;green,0.1813;blue,0.1154}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.2993;green,0.1893;blue,0.1205}, fill = {rgb,1:red,0.2993;green,0.1893;blue,0.1205}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.312;green,0.1973;blue,0.1256}, fill = {rgb,1:red,0.312;green,0.1973;blue,0.1256}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.3247;green,0.2053;blue,0.1308}, fill = {rgb,1:red,0.3247;green,0.2053;blue,0.1308}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.3373;green,0.2133;blue,0.1359}, fill = {rgb,1:red,0.3373;green,0.2133;blue,0.1359}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.35;green,0.2213;blue,0.141}, fill = {rgb,1:red,0.35;green,0.2213;blue,0.141}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.3624;green,0.2292;blue,0.146}, fill = {rgb,1:red,0.3624;green,0.2292;blue,0.146}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.3748;green,0.237;blue,0.1509}, fill = {rgb,1:red,0.3748;green,0.237;blue,0.1509}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.3871;green,0.2448;blue,0.1559}, fill = {rgb,1:red,0.3871;green,0.2448;blue,0.1559}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.3994;green,0.2526;blue,0.1609}, fill = {rgb,1:red,0.3994;green,0.2526;blue,0.1609}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.4118;green,0.2604;blue,0.1658}, fill = {rgb,1:red,0.4118;green,0.2604;blue,0.1658}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.4241;green,0.2682;blue,0.1708}, fill = {rgb,1:red,0.4241;green,0.2682;blue,0.1708}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.4364;green,0.276;blue,0.1758}, fill = {rgb,1:red,0.4364;green,0.276;blue,0.1758}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.4488;green,0.2838;blue,0.1807}, fill = {rgb,1:red,0.4488;green,0.2838;blue,0.1807}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.4611;green,0.2916;blue,0.1857}, fill = {rgb,1:red,0.4611;green,0.2916;blue,0.1857}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.4734;green,0.2994;blue,0.1907}, fill = {rgb,1:red,0.4734;green,0.2994;blue,0.1907}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.4857;green,0.3072;blue,0.1956}, fill = {rgb,1:red,0.4857;green,0.3072;blue,0.1956}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.4981;green,0.315;blue,0.2006}, fill = {rgb,1:red,0.4981;green,0.315;blue,0.2006}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.5104;green,0.3228;blue,0.2056}, fill = {rgb,1:red,0.5104;green,0.3228;blue,0.2056}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.5227;green,0.3306;blue,0.2105}, fill = {rgb,1:red,0.5227;green,0.3306;blue,0.2105}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.5353;green,0.3385;blue,0.2156}, fill = {rgb,1:red,0.5353;green,0.3385;blue,0.2156}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.5479;green,0.3465;blue,0.2207}, fill = {rgb,1:red,0.5479;green,0.3465;blue,0.2207}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.5606;green,0.3545;blue,0.2258}, fill = {rgb,1:red,0.5606;green,0.3545;blue,0.2258}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.5733;green,0.3625;blue,0.2309}, fill = {rgb,1:red,0.5733;green,0.3625;blue,0.2309}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.586;green,0.3706;blue,0.236}, fill = {rgb,1:red,0.586;green,0.3706;blue,0.236}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.5986;green,0.3786;blue,0.2411}, fill = {rgb,1:red,0.5986;green,0.3786;blue,0.2411}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.6113;green,0.3866;blue,0.2462}, fill = {rgb,1:red,0.6113;green,0.3866;blue,0.2462}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.624;green,0.3946;blue,0.2513}, fill = {rgb,1:red,0.624;green,0.3946;blue,0.2513}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.6367;green,0.4026;blue,0.2564}, fill = {rgb,1:red,0.6367;green,0.4026;blue,0.2564}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.6493;green,0.4106;blue,0.2615}, fill = {rgb,1:red,0.6493;green,0.4106;blue,0.2615}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.662;green,0.4186;blue,0.2666}, fill = {rgb,1:red,0.662;green,0.4186;blue,0.2666}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.6747;green,0.4267;blue,0.2717}, fill = {rgb,1:red,0.6747;green,0.4267;blue,0.2717}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.6873;green,0.4347;blue,0.2768}, fill = {rgb,1:red,0.6873;green,0.4347;blue,0.2768}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.7;green,0.4427;blue,0.2819}, fill = {rgb,1:red,0.7;green,0.4427;blue,0.2819}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.7125;green,0.4506;blue,0.287}, fill = {rgb,1:red,0.7125;green,0.4506;blue,0.287}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.7249;green,0.4584;blue,0.2919}, fill = {rgb,1:red,0.7249;green,0.4584;blue,0.2919}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.7372;green,0.4662;blue,0.2969}, fill = {rgb,1:red,0.7372;green,0.4662;blue,0.2969}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.7495;green,0.474;blue,0.3019}, fill = {rgb,1:red,0.7495;green,0.474;blue,0.3019}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.7619;green,0.4818;blue,0.3068}, fill = {rgb,1:red,0.7619;green,0.4818;blue,0.3068}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.7742;green,0.4896;blue,0.3118}, fill = {rgb,1:red,0.7742;green,0.4896;blue,0.3118}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.7865;green,0.4974;blue,0.3168}, fill = {rgb,1:red,0.7865;green,0.4974;blue,0.3168}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.7989;green,0.5052;blue,0.3217}, fill = {rgb,1:red,0.7989;green,0.5052;blue,0.3217}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.8112;green,0.513;blue,0.3267}, fill = {rgb,1:red,0.8112;green,0.513;blue,0.3267}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.8235;green,0.5208;blue,0.3317}, fill = {rgb,1:red,0.8235;green,0.5208;blue,0.3317}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.8359;green,0.5286;blue,0.3366}, fill = {rgb,1:red,0.8359;green,0.5286;blue,0.3366}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.8482;green,0.5364;blue,0.3416}, fill = {rgb,1:red,0.8482;green,0.5364;blue,0.3416}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.8605;green,0.5442;blue,0.3466}, fill = {rgb,1:red,0.8605;green,0.5442;blue,0.3466}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.8729;green,0.552;blue,0.3515}, fill = {rgb,1:red,0.8729;green,0.552;blue,0.3515}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.8841;green,0.5598;blue,0.3565}, fill = {rgb,1:red,0.8841;green,0.5598;blue,0.3565}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.8924;green,0.5679;blue,0.3616}, fill = {rgb,1:red,0.8924;green,0.5679;blue,0.3616}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9008;green,0.5759;blue,0.3667}, fill = {rgb,1:red,0.9008;green,0.5759;blue,0.3667}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9092;green,0.5839;blue,0.3718}, fill = {rgb,1:red,0.9092;green,0.5839;blue,0.3718}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9175;green,0.5919;blue,0.3769}, fill = {rgb,1:red,0.9175;green,0.5919;blue,0.3769}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9259;green,0.5999;blue,0.3821}, fill = {rgb,1:red,0.9259;green,0.5999;blue,0.3821}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9343;green,0.6079;blue,0.3872}, fill = {rgb,1:red,0.9343;green,0.6079;blue,0.3872}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9426;green,0.616;blue,0.3923}, fill = {rgb,1:red,0.9426;green,0.616;blue,0.3923}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.951;green,0.624;blue,0.3974}, fill = {rgb,1:red,0.951;green,0.624;blue,0.3974}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.9594;green,0.632;blue,0.4025}, fill = {rgb,1:red,0.9594;green,0.632;blue,0.4025}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9677;green,0.64;blue,0.4076}, fill = {rgb,1:red,0.9677;green,0.64;blue,0.4076}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9761;green,0.648;blue,0.4127}, fill = {rgb,1:red,0.9761;green,0.648;blue,0.4127}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9845;green,0.656;blue,0.4178}, fill = {rgb,1:red,0.9845;green,0.656;blue,0.4178}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9928;green,0.664;blue,0.4229}, fill = {rgb,1:red,0.9928;green,0.664;blue,0.4229}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.672;blue,0.428}, fill = {rgb,1:red,1;green,0.672;blue,0.428}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6798;blue,0.4329}, fill = {rgb,1:red,1;green,0.6798;blue,0.4329}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6876;blue,0.4379}, fill = {rgb,1:red,1;green,0.6876;blue,0.4379}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6954;blue,0.4429}, fill = {rgb,1:red,1;green,0.6954;blue,0.4429}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7032;blue,0.4478}, fill = {rgb,1:red,1;green,0.7032;blue,0.4478}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.711;blue,0.4528}, fill = {rgb,1:red,1;green,0.711;blue,0.4528}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7188;blue,0.4578}, fill = {rgb,1:red,1;green,0.7188;blue,0.4578}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7266;blue,0.4627}, fill = {rgb,1:red,1;green,0.7266;blue,0.4627}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7344;blue,0.4677}, fill = {rgb,1:red,1;green,0.7344;blue,0.4677}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7422;blue,0.4727}, fill = {rgb,1:red,1;green,0.7422;blue,0.4727}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.75;blue,0.4776}, fill = {rgb,1:red,1;green,0.75;blue,0.4776}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7578;blue,0.4826}, fill = {rgb,1:red,1;green,0.7578;blue,0.4826}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7656;blue,0.4876}, fill = {rgb,1:red,1;green,0.7656;blue,0.4876}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7734;blue,0.4925}, fill = {rgb,1:red,1;green,0.7734;blue,0.4925}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7812;blue,0.4975}, fill = {rgb,1:red,1;green,0.7812;blue,0.4975}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
