\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.9686;green,0.9882;blue,0.9412}, fill = {rgb,1:red,0.9686;green,0.9882;blue,0.9412}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.9614;green,0.9854;blue,0.9346}, fill = {rgb,1:red,0.9614;green,0.9854;blue,0.9346}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.9542;green,0.9826;blue,0.928}, fill = {rgb,1:red,0.9542;green,0.9826;blue,0.928}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.947;green,0.9798;blue,0.9214}, fill = {rgb,1:red,0.947;green,0.9798;blue,0.9214}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.9398;green,0.977;blue,0.9149}, fill = {rgb,1:red,0.9398;green,0.977;blue,0.9149}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.9326;green,0.9741;blue,0.9083}, fill = {rgb,1:red,0.9326;green,0.9741;blue,0.9083}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.9254;green,0.9713;blue,0.9017}, fill = {rgb,1:red,0.9254;green,0.9713;blue,0.9017}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.9182;green,0.9685;blue,0.8951}, fill = {rgb,1:red,0.9182;green,0.9685;blue,0.8951}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.9112;green,0.9658;blue,0.8885}, fill = {rgb,1:red,0.9112;green,0.9658;blue,0.8885}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.9042;green,0.963;blue,0.8818}, fill = {rgb,1:red,0.9042;green,0.963;blue,0.8818}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.8972;green,0.9603;blue,0.8752}, fill = {rgb,1:red,0.8972;green,0.9603;blue,0.8752}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.8902;green,0.9575;blue,0.8686}, fill = {rgb,1:red,0.8902;green,0.9575;blue,0.8686}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.8833;green,0.9548;blue,0.8619}, fill = {rgb,1:red,0.8833;green,0.9548;blue,0.8619}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.8763;green,0.952;blue,0.8553}, fill = {rgb,1:red,0.8763;green,0.952;blue,0.8553}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.8693;green,0.9493;blue,0.8486}, fill = {rgb,1:red,0.8693;green,0.9493;blue,0.8486}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.8629;green,0.9467;blue,0.8418}, fill = {rgb,1:red,0.8629;green,0.9467;blue,0.8418}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.8566;green,0.9442;blue,0.8349}, fill = {rgb,1:red,0.8566;green,0.9442;blue,0.8349}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.8504;green,0.9417;blue,0.828}, fill = {rgb,1:red,0.8504;green,0.9417;blue,0.828}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.8441;green,0.9392;blue,0.8211}, fill = {rgb,1:red,0.8441;green,0.9392;blue,0.8211}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.8379;green,0.9367;blue,0.8142}, fill = {rgb,1:red,0.8379;green,0.9367;blue,0.8142}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.8316;green,0.9342;blue,0.8073}, fill = {rgb,1:red,0.8316;green,0.9342;blue,0.8073}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.8253;green,0.9317;blue,0.8004}, fill = {rgb,1:red,0.8253;green,0.9317;blue,0.8004}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.8168;green,0.9283;blue,0.794}, fill = {rgb,1:red,0.8168;green,0.9283;blue,0.794}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.8076;green,0.9247;blue,0.7877}, fill = {rgb,1:red,0.8076;green,0.9247;blue,0.7877}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.7984;green,0.9211;blue,0.7814}, fill = {rgb,1:red,0.7984;green,0.9211;blue,0.7814}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.7892;green,0.9175;blue,0.7751}, fill = {rgb,1:red,0.7892;green,0.9175;blue,0.7751}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.78;green,0.9139;blue,0.7688}, fill = {rgb,1:red,0.78;green,0.9139;blue,0.7688}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.7708;green,0.9103;blue,0.7624}, fill = {rgb,1:red,0.7708;green,0.9103;blue,0.7624}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.7617;green,0.9067;blue,0.7561}, fill = {rgb,1:red,0.7617;green,0.9067;blue,0.7561}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.751;green,0.9025;blue,0.7508}, fill = {rgb,1:red,0.751;green,0.9025;blue,0.7508}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.7397;green,0.8981;blue,0.7458}, fill = {rgb,1:red,0.7397;green,0.8981;blue,0.7458}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.7284;green,0.8937;blue,0.7407}, fill = {rgb,1:red,0.7284;green,0.8937;blue,0.7407}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.7172;green,0.8894;blue,0.7357}, fill = {rgb,1:red,0.7172;green,0.8894;blue,0.7357}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.7059;green,0.885;blue,0.7307}, fill = {rgb,1:red,0.7059;green,0.885;blue,0.7307}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.6946;green,0.8806;blue,0.7257}, fill = {rgb,1:red,0.6946;green,0.8806;blue,0.7257}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.6833;green,0.8762;blue,0.7207}, fill = {rgb,1:red,0.6833;green,0.8762;blue,0.7207}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.6707;green,0.8714;blue,0.7203}, fill = {rgb,1:red,0.6707;green,0.8714;blue,0.7203}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.6573;green,0.8663;blue,0.7225}, fill = {rgb,1:red,0.6573;green,0.8663;blue,0.7225}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.644;green,0.8612;blue,0.7247}, fill = {rgb,1:red,0.644;green,0.8612;blue,0.7247}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.6306;green,0.8561;blue,0.7269}, fill = {rgb,1:red,0.6306;green,0.8561;blue,0.7269}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.6172;green,0.851;blue,0.7291}, fill = {rgb,1:red,0.6172;green,0.851;blue,0.7291}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.6039;green,0.846;blue,0.7313}, fill = {rgb,1:red,0.6039;green,0.846;blue,0.7313}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.5905;green,0.8409;blue,0.7335}, fill = {rgb,1:red,0.5905;green,0.8409;blue,0.7335}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.5763;green,0.8354;blue,0.7373}, fill = {rgb,1:red,0.5763;green,0.8354;blue,0.7373}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.5614;green,0.8298;blue,0.7423}, fill = {rgb,1:red,0.5614;green,0.8298;blue,0.7423}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.5465;green,0.8241;blue,0.7472}, fill = {rgb,1:red,0.5465;green,0.8241;blue,0.7472}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.5316;green,0.8184;blue,0.7522}, fill = {rgb,1:red,0.5316;green,0.8184;blue,0.7522}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.5168;green,0.8127;blue,0.7572}, fill = {rgb,1:red,0.5168;green,0.8127;blue,0.7572}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.5019;green,0.807;blue,0.7621}, fill = {rgb,1:red,0.5019;green,0.807;blue,0.7621}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.487;green,0.8013;blue,0.7671}, fill = {rgb,1:red,0.487;green,0.8013;blue,0.7671}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.4725;green,0.7945;blue,0.7719}, fill = {rgb,1:red,0.4725;green,0.7945;blue,0.7719}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.4584;green,0.7867;blue,0.7766}, fill = {rgb,1:red,0.4584;green,0.7867;blue,0.7766}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.4444;green,0.7789;blue,0.7813}, fill = {rgb,1:red,0.4444;green,0.7789;blue,0.7813}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.4303;green,0.7711;blue,0.786}, fill = {rgb,1:red,0.4303;green,0.7711;blue,0.786}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.4162;green,0.7632;blue,0.7907}, fill = {rgb,1:red,0.4162;green,0.7632;blue,0.7907}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.4021;green,0.7554;blue,0.7954}, fill = {rgb,1:red,0.4021;green,0.7554;blue,0.7954}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.388;green,0.7476;blue,0.8001}, fill = {rgb,1:red,0.388;green,0.7476;blue,0.8001}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.3742;green,0.7393;blue,0.8035}, fill = {rgb,1:red,0.3742;green,0.7393;blue,0.8035}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.3609;green,0.7303;blue,0.8053}, fill = {rgb,1:red,0.3609;green,0.7303;blue,0.8053}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.3477;green,0.7213;blue,0.8071}, fill = {rgb,1:red,0.3477;green,0.7213;blue,0.8071}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.3344;green,0.7124;blue,0.8089}, fill = {rgb,1:red,0.3344;green,0.7124;blue,0.8089}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.3211;green,0.7034;blue,0.8107}, fill = {rgb,1:red,0.3211;green,0.7034;blue,0.8107}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.3078;green,0.6945;blue,0.8125}, fill = {rgb,1:red,0.3078;green,0.6945;blue,0.8125}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.2945;green,0.6855;blue,0.8143}, fill = {rgb,1:red,0.2945;green,0.6855;blue,0.8143}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.2821;green,0.6754;blue,0.8132}, fill = {rgb,1:red,0.2821;green,0.6754;blue,0.8132}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.2711;green,0.6632;blue,0.8066}, fill = {rgb,1:red,0.2711;green,0.6632;blue,0.8066}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.2601;green,0.651;blue,0.8}, fill = {rgb,1:red,0.2601;green,0.651;blue,0.8}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.2492;green,0.6388;blue,0.7934}, fill = {rgb,1:red,0.2492;green,0.6388;blue,0.7934}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.2382;green,0.6266;blue,0.7868}, fill = {rgb,1:red,0.2382;green,0.6266;blue,0.7868}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.2272;green,0.6143;blue,0.7803}, fill = {rgb,1:red,0.2272;green,0.6143;blue,0.7803}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.2163;green,0.6021;blue,0.7737}, fill = {rgb,1:red,0.2163;green,0.6021;blue,0.7737}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.2052;green,0.5899;blue,0.7672}, fill = {rgb,1:red,0.2052;green,0.5899;blue,0.7672}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.1936;green,0.5775;blue,0.7607}, fill = {rgb,1:red,0.1936;green,0.5775;blue,0.7607}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.182;green,0.5651;blue,0.7543}, fill = {rgb,1:red,0.182;green,0.5651;blue,0.7543}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.1704;green,0.5527;blue,0.7479}, fill = {rgb,1:red,0.1704;green,0.5527;blue,0.7479}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.1589;green,0.5403;blue,0.7414}, fill = {rgb,1:red,0.1589;green,0.5403;blue,0.7414}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.1473;green,0.5279;blue,0.735}, fill = {rgb,1:red,0.1473;green,0.5279;blue,0.735}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.1357;green,0.5156;blue,0.7286}, fill = {rgb,1:red,0.1357;green,0.5156;blue,0.7286}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.1243;green,0.5034;blue,0.7223}, fill = {rgb,1:red,0.1243;green,0.5034;blue,0.7223}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.1133;green,0.4921;blue,0.7167}, fill = {rgb,1:red,0.1133;green,0.4921;blue,0.7167}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.1024;green,0.4809;blue,0.711}, fill = {rgb,1:red,0.1024;green,0.4809;blue,0.711}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.0914;green,0.4696;blue,0.7054}, fill = {rgb,1:red,0.0914;green,0.4696;blue,0.7054}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.0805;green,0.4583;blue,0.6997}, fill = {rgb,1:red,0.0805;green,0.4583;blue,0.6997}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.0695;green,0.4471;blue,0.6941}, fill = {rgb,1:red,0.0695;green,0.4471;blue,0.6941}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.0585;green,0.4358;blue,0.6885}, fill = {rgb,1:red,0.0585;green,0.4358;blue,0.6885}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.0488;green,0.4244;blue,0.682}, fill = {rgb,1:red,0.0488;green,0.4244;blue,0.682}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.0463;green,0.4121;blue,0.6703}, fill = {rgb,1:red,0.0463;green,0.4121;blue,0.6703}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.0438;green,0.3999;blue,0.6586}, fill = {rgb,1:red,0.0438;green,0.3999;blue,0.6586}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.0412;green,0.3876;blue,0.647}, fill = {rgb,1:red,0.0412;green,0.3876;blue,0.647}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.0387;green,0.3754;blue,0.6353}, fill = {rgb,1:red,0.0387;green,0.3754;blue,0.6353}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.0362;green,0.3632;blue,0.6236}, fill = {rgb,1:red,0.0362;green,0.3632;blue,0.6236}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.0337;green,0.3509;blue,0.6119}, fill = {rgb,1:red,0.0337;green,0.3509;blue,0.6119}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.0314;green,0.3387;blue,0.6001}, fill = {rgb,1:red,0.0314;green,0.3387;blue,0.6001}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.0314;green,0.3261;blue,0.5867}, fill = {rgb,1:red,0.0314;green,0.3261;blue,0.5867}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.0314;green,0.3136;blue,0.5732}, fill = {rgb,1:red,0.0314;green,0.3136;blue,0.5732}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.0314;green,0.3011;blue,0.5597}, fill = {rgb,1:red,0.0314;green,0.3011;blue,0.5597}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.0314;green,0.2886;blue,0.5463}, fill = {rgb,1:red,0.0314;green,0.2886;blue,0.5463}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.0314;green,0.276;blue,0.5328}, fill = {rgb,1:red,0.0314;green,0.276;blue,0.5328}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.0314;green,0.2635;blue,0.5193}, fill = {rgb,1:red,0.0314;green,0.2635;blue,0.5193}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.0314;green,0.251;blue,0.5059}, fill = {rgb,1:red,0.0314;green,0.251;blue,0.5059}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
