\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.5569;green,0.0039;blue,0.3216}, fill = {rgb,1:red,0.5569;green,0.0039;blue,0.3216}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.575;green,0.0216;blue,0.3391}, fill = {rgb,1:red,0.575;green,0.0216;blue,0.3391}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.5931;green,0.0393;blue,0.3566}, fill = {rgb,1:red,0.5931;green,0.0393;blue,0.3566}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.6112;green,0.0571;blue,0.3741}, fill = {rgb,1:red,0.6112;green,0.0571;blue,0.3741}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.6293;green,0.0748;blue,0.3916}, fill = {rgb,1:red,0.6293;green,0.0748;blue,0.3916}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.6474;green,0.0925;blue,0.4091}, fill = {rgb,1:red,0.6474;green,0.0925;blue,0.4091}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.6655;green,0.1102;blue,0.4267}, fill = {rgb,1:red,0.6655;green,0.1102;blue,0.4267}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.6836;green,0.1279;blue,0.4442}, fill = {rgb,1:red,0.6836;green,0.1279;blue,0.4442}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.7017;green,0.1456;blue,0.4617}, fill = {rgb,1:red,0.7017;green,0.1456;blue,0.4617}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.7198;green,0.1633;blue,0.4792}, fill = {rgb,1:red,0.7198;green,0.1633;blue,0.4792}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.7379;green,0.1811;blue,0.4967}, fill = {rgb,1:red,0.7379;green,0.1811;blue,0.4967}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.756;green,0.1988;blue,0.5143}, fill = {rgb,1:red,0.756;green,0.1988;blue,0.5143}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.7741;green,0.2165;blue,0.5318}, fill = {rgb,1:red,0.7741;green,0.2165;blue,0.5318}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.7922;green,0.2342;blue,0.5493}, fill = {rgb,1:red,0.7922;green,0.2342;blue,0.5493}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.8103;green,0.2519;blue,0.5668}, fill = {rgb,1:red,0.8103;green,0.2519;blue,0.5668}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.8203;green,0.2802;blue,0.5852}, fill = {rgb,1:red,0.8203;green,0.2802;blue,0.5852}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.8289;green,0.3103;blue,0.6037}, fill = {rgb,1:red,0.8289;green,0.3103;blue,0.6037}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.8375;green,0.3404;blue,0.6222}, fill = {rgb,1:red,0.8375;green,0.3404;blue,0.6222}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.8462;green,0.3704;blue,0.6407}, fill = {rgb,1:red,0.8462;green,0.3704;blue,0.6407}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.8548;green,0.4005;blue,0.6593}, fill = {rgb,1:red,0.8548;green,0.4005;blue,0.6593}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.8634;green,0.4306;blue,0.6778}, fill = {rgb,1:red,0.8634;green,0.4306;blue,0.6778}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.872;green,0.4607;blue,0.6963}, fill = {rgb,1:red,0.872;green,0.4607;blue,0.6963}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.8807;green,0.4908;blue,0.7148}, fill = {rgb,1:red,0.8807;green,0.4908;blue,0.7148}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.8893;green,0.5208;blue,0.7333}, fill = {rgb,1:red,0.8893;green,0.5208;blue,0.7333}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.8979;green,0.5509;blue,0.7518}, fill = {rgb,1:red,0.8979;green,0.5509;blue,0.7518}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.9065;green,0.581;blue,0.7704}, fill = {rgb,1:red,0.9065;green,0.581;blue,0.7704}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.9152;green,0.6111;blue,0.7889}, fill = {rgb,1:red,0.9152;green,0.6111;blue,0.7889}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.9238;green,0.6411;blue,0.8074}, fill = {rgb,1:red,0.9238;green,0.6411;blue,0.8074}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.9324;green,0.6712;blue,0.8259}, fill = {rgb,1:red,0.9324;green,0.6712;blue,0.8259}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.9374;green,0.6911;blue,0.837}, fill = {rgb,1:red,0.9374;green,0.6911;blue,0.837}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.941;green,0.7069;blue,0.8451}, fill = {rgb,1:red,0.941;green,0.7069;blue,0.8451}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.9446;green,0.7227;blue,0.8532}, fill = {rgb,1:red,0.9446;green,0.7227;blue,0.8532}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.9482;green,0.7385;blue,0.8613}, fill = {rgb,1:red,0.9482;green,0.7385;blue,0.8613}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.9518;green,0.7543;blue,0.8694}, fill = {rgb,1:red,0.9518;green,0.7543;blue,0.8694}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.9554;green,0.7701;blue,0.8775}, fill = {rgb,1:red,0.9554;green,0.7701;blue,0.8775}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.959;green,0.7859;blue,0.8856}, fill = {rgb,1:red,0.959;green,0.7859;blue,0.8856}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.9626;green,0.8017;blue,0.8937}, fill = {rgb,1:red,0.9626;green,0.8017;blue,0.8937}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.9662;green,0.8174;blue,0.9019}, fill = {rgb,1:red,0.9662;green,0.8174;blue,0.9019}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.9698;green,0.8332;blue,0.91}, fill = {rgb,1:red,0.9698;green,0.8332;blue,0.91}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.9734;green,0.849;blue,0.9181}, fill = {rgb,1:red,0.9734;green,0.849;blue,0.9181}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.977;green,0.8648;blue,0.9262}, fill = {rgb,1:red,0.977;green,0.8648;blue,0.9262}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.9806;green,0.8806;blue,0.9343}, fill = {rgb,1:red,0.9806;green,0.8806;blue,0.9343}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.9841;green,0.8964;blue,0.9424}, fill = {rgb,1:red,0.9841;green,0.8964;blue,0.9424}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.983;green,0.9056;blue,0.9423}, fill = {rgb,1:red,0.983;green,0.9056;blue,0.9423}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.9784;green,0.9098;blue,0.9361}, fill = {rgb,1:red,0.9784;green,0.9098;blue,0.9361}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.9738;green,0.9141;blue,0.9298}, fill = {rgb,1:red,0.9738;green,0.9141;blue,0.9298}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.9692;green,0.9183;blue,0.9236}, fill = {rgb,1:red,0.9692;green,0.9183;blue,0.9236}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.9645;green,0.9225;blue,0.9174}, fill = {rgb,1:red,0.9645;green,0.9225;blue,0.9174}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.9599;green,0.9267;blue,0.9111}, fill = {rgb,1:red,0.9599;green,0.9267;blue,0.9111}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.9553;green,0.9309;blue,0.9049}, fill = {rgb,1:red,0.9553;green,0.9309;blue,0.9049}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9507;green,0.9352;blue,0.8986}, fill = {rgb,1:red,0.9507;green,0.9352;blue,0.8986}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.946;green,0.9394;blue,0.8924}, fill = {rgb,1:red,0.946;green,0.9394;blue,0.8924}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.9414;green,0.9436;blue,0.8862}, fill = {rgb,1:red,0.9414;green,0.9436;blue,0.8862}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.9368;green,0.9478;blue,0.8799}, fill = {rgb,1:red,0.9368;green,0.9478;blue,0.8799}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.9322;green,0.9521;blue,0.8737}, fill = {rgb,1:red,0.9322;green,0.9521;blue,0.8737}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.9275;green,0.9563;blue,0.8675}, fill = {rgb,1:red,0.9275;green,0.9563;blue,0.8675}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.9229;green,0.9605;blue,0.8612}, fill = {rgb,1:red,0.9229;green,0.9605;blue,0.8612}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.9133;green,0.9599;blue,0.8465}, fill = {rgb,1:red,0.9133;green,0.9599;blue,0.8465}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.8971;green,0.9528;blue,0.8204}, fill = {rgb,1:red,0.8971;green,0.9528;blue,0.8204}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.8809;green,0.9457;blue,0.7943}, fill = {rgb,1:red,0.8809;green,0.9457;blue,0.7943}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.8647;green,0.9386;blue,0.7681}, fill = {rgb,1:red,0.8647;green,0.9386;blue,0.7681}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.8484;green,0.9315;blue,0.742}, fill = {rgb,1:red,0.8484;green,0.9315;blue,0.742}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.8322;green,0.9244;blue,0.7159}, fill = {rgb,1:red,0.8322;green,0.9244;blue,0.7159}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.816;green,0.9172;blue,0.6898}, fill = {rgb,1:red,0.816;green,0.9172;blue,0.6898}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.7998;green,0.9101;blue,0.6637}, fill = {rgb,1:red,0.7998;green,0.9101;blue,0.6637}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.7836;green,0.903;blue,0.6376}, fill = {rgb,1:red,0.7836;green,0.903;blue,0.6376}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.7673;green,0.8959;blue,0.6115}, fill = {rgb,1:red,0.7673;green,0.8959;blue,0.6115}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.7511;green,0.8888;blue,0.5853}, fill = {rgb,1:red,0.7511;green,0.8888;blue,0.5853}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.7349;green,0.8817;blue,0.5592}, fill = {rgb,1:red,0.7349;green,0.8817;blue,0.5592}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.7187;green,0.8746;blue,0.5331}, fill = {rgb,1:red,0.7187;green,0.8746;blue,0.5331}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.7025;green,0.8675;blue,0.507}, fill = {rgb,1:red,0.7025;green,0.8675;blue,0.507}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.6847;green,0.8579;blue,0.4821}, fill = {rgb,1:red,0.6847;green,0.8579;blue,0.4821}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.6629;green,0.8422;blue,0.4604}, fill = {rgb,1:red,0.6629;green,0.8422;blue,0.4604}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.6411;green,0.8265;blue,0.4387}, fill = {rgb,1:red,0.6411;green,0.8265;blue,0.4387}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.6193;green,0.8108;blue,0.417}, fill = {rgb,1:red,0.6193;green,0.8108;blue,0.417}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.5975;green,0.7951;blue,0.3952}, fill = {rgb,1:red,0.5975;green,0.7951;blue,0.3952}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.5757;green,0.7794;blue,0.3735}, fill = {rgb,1:red,0.5757;green,0.7794;blue,0.3735}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.5539;green,0.7637;blue,0.3518}, fill = {rgb,1:red,0.5539;green,0.7637;blue,0.3518}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.5321;green,0.748;blue,0.3301}, fill = {rgb,1:red,0.5321;green,0.748;blue,0.3301}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.5103;green,0.7323;blue,0.3083}, fill = {rgb,1:red,0.5103;green,0.7323;blue,0.3083}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.4885;green,0.7166;blue,0.2866}, fill = {rgb,1:red,0.4885;green,0.7166;blue,0.2866}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.4667;green,0.7009;blue,0.2649}, fill = {rgb,1:red,0.4667;green,0.7009;blue,0.2649}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.445;green,0.6852;blue,0.2432}, fill = {rgb,1:red,0.445;green,0.6852;blue,0.2432}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.4232;green,0.6695;blue,0.2214}, fill = {rgb,1:red,0.4232;green,0.6695;blue,0.2214}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.4014;green,0.6538;blue,0.1997}, fill = {rgb,1:red,0.4014;green,0.6538;blue,0.1997}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.3804;green,0.6379;blue,0.1802}, fill = {rgb,1:red,0.3804;green,0.6379;blue,0.1802}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.3641;green,0.6203;blue,0.1744}, fill = {rgb,1:red,0.3641;green,0.6203;blue,0.1744}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.3479;green,0.6028;blue,0.1685}, fill = {rgb,1:red,0.3479;green,0.6028;blue,0.1685}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.3316;green,0.5852;blue,0.1626}, fill = {rgb,1:red,0.3316;green,0.5852;blue,0.1626}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.3154;green,0.5677;blue,0.1568}, fill = {rgb,1:red,0.3154;green,0.5677;blue,0.1568}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.2991;green,0.5501;blue,0.1509}, fill = {rgb,1:red,0.2991;green,0.5501;blue,0.1509}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.2829;green,0.5326;blue,0.145}, fill = {rgb,1:red,0.2829;green,0.5326;blue,0.145}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.2667;green,0.515;blue,0.1391}, fill = {rgb,1:red,0.2667;green,0.515;blue,0.1391}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.2504;green,0.4975;blue,0.1333}, fill = {rgb,1:red,0.2504;green,0.4975;blue,0.1333}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.2342;green,0.4799;blue,0.1274}, fill = {rgb,1:red,0.2342;green,0.4799;blue,0.1274}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.2179;green,0.4624;blue,0.1215}, fill = {rgb,1:red,0.2179;green,0.4624;blue,0.1215}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.2017;green,0.4448;blue,0.1156}, fill = {rgb,1:red,0.2017;green,0.4448;blue,0.1156}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.1854;green,0.4273;blue,0.1098}, fill = {rgb,1:red,0.1854;green,0.4273;blue,0.1098}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.1692;green,0.4097;blue,0.1039}, fill = {rgb,1:red,0.1692;green,0.4097;blue,0.1039}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0.1529;green,0.3921;blue,0.098}, fill = {rgb,1:red,0.1529;green,0.3921;blue,0.098}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
