\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0}, fill = {rgb,1:red,0;green,0;blue,0}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.01;green,0.01;blue,0.01}, fill = {rgb,1:red,0.01;green,0.01;blue,0.01}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.02;green,0.02;blue,0.02}, fill = {rgb,1:red,0.02;green,0.02;blue,0.02}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.0299;green,0.0299;blue,0.0299}, fill = {rgb,1:red,0.0299;green,0.0299;blue,0.0299}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.0399;green,0.0399;blue,0.0399}, fill = {rgb,1:red,0.0399;green,0.0399;blue,0.0399}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.0499;green,0.0499;blue,0.0499}, fill = {rgb,1:red,0.0499;green,0.0499;blue,0.0499}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.0599;green,0.0599;blue,0.0599}, fill = {rgb,1:red,0.0599;green,0.0599;blue,0.0599}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.0699;green,0.0699;blue,0.0699}, fill = {rgb,1:red,0.0699;green,0.0699;blue,0.0699}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.0799;green,0.0799;blue,0.0799}, fill = {rgb,1:red,0.0799;green,0.0799;blue,0.0799}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.0898;green,0.0898;blue,0.0898}, fill = {rgb,1:red,0.0898;green,0.0898;blue,0.0898}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.0998;green,0.0998;blue,0.0998}, fill = {rgb,1:red,0.0998;green,0.0998;blue,0.0998}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.1098;green,0.1098;blue,0.1098}, fill = {rgb,1:red,0.1098;green,0.1098;blue,0.1098}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.1198;green,0.1198;blue,0.1198}, fill = {rgb,1:red,0.1198;green,0.1198;blue,0.1198}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.1298;green,0.1298;blue,0.1298}, fill = {rgb,1:red,0.1298;green,0.1298;blue,0.1298}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.1397;green,0.1397;blue,0.1397}, fill = {rgb,1:red,0.1397;green,0.1397;blue,0.1397}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.1497;green,0.1497;blue,0.1497}, fill = {rgb,1:red,0.1497;green,0.1497;blue,0.1497}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.1597;green,0.1597;blue,0.1597}, fill = {rgb,1:red,0.1597;green,0.1597;blue,0.1597}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.1697;green,0.1697;blue,0.1697}, fill = {rgb,1:red,0.1697;green,0.1697;blue,0.1697}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.1797;green,0.1797;blue,0.1797}, fill = {rgb,1:red,0.1797;green,0.1797;blue,0.1797}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.1897;green,0.1897;blue,0.1897}, fill = {rgb,1:red,0.1897;green,0.1897;blue,0.1897}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.1996;green,0.1996;blue,0.1996}, fill = {rgb,1:red,0.1996;green,0.1996;blue,0.1996}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.2096;green,0.2096;blue,0.2096}, fill = {rgb,1:red,0.2096;green,0.2096;blue,0.2096}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.22;green,0.22;blue,0.22}, fill = {rgb,1:red,0.22;green,0.22;blue,0.22}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.2306;green,0.2306;blue,0.2306}, fill = {rgb,1:red,0.2306;green,0.2306;blue,0.2306}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.2411;green,0.2411;blue,0.2411}, fill = {rgb,1:red,0.2411;green,0.2411;blue,0.2411}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.2517;green,0.2517;blue,0.2517}, fill = {rgb,1:red,0.2517;green,0.2517;blue,0.2517}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.2622;green,0.2622;blue,0.2622}, fill = {rgb,1:red,0.2622;green,0.2622;blue,0.2622}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.2727;green,0.2727;blue,0.2727}, fill = {rgb,1:red,0.2727;green,0.2727;blue,0.2727}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.2833;green,0.2833;blue,0.2833}, fill = {rgb,1:red,0.2833;green,0.2833;blue,0.2833}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.2934;green,0.2934;blue,0.2934}, fill = {rgb,1:red,0.2934;green,0.2934;blue,0.2934}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.3034;green,0.3034;blue,0.3034}, fill = {rgb,1:red,0.3034;green,0.3034;blue,0.3034}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.3134;green,0.3134;blue,0.3134}, fill = {rgb,1:red,0.3134;green,0.3134;blue,0.3134}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.3234;green,0.3234;blue,0.3234}, fill = {rgb,1:red,0.3234;green,0.3234;blue,0.3234}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.3333;green,0.3333;blue,0.3333}, fill = {rgb,1:red,0.3333;green,0.3333;blue,0.3333}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.3433;green,0.3433;blue,0.3433}, fill = {rgb,1:red,0.3433;green,0.3433;blue,0.3433}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.3533;green,0.3533;blue,0.3533}, fill = {rgb,1:red,0.3533;green,0.3533;blue,0.3533}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.3633;green,0.3633;blue,0.3633}, fill = {rgb,1:red,0.3633;green,0.3633;blue,0.3633}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.3733;green,0.3733;blue,0.3733}, fill = {rgb,1:red,0.3733;green,0.3733;blue,0.3733}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.3832;green,0.3832;blue,0.3832}, fill = {rgb,1:red,0.3832;green,0.3832;blue,0.3832}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.3932;green,0.3932;blue,0.3932}, fill = {rgb,1:red,0.3932;green,0.3932;blue,0.3932}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.4032;green,0.4032;blue,0.4032}, fill = {rgb,1:red,0.4032;green,0.4032;blue,0.4032}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.4132;green,0.4132;blue,0.4132}, fill = {rgb,1:red,0.4132;green,0.4132;blue,0.4132}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.4232;green,0.4232;blue,0.4232}, fill = {rgb,1:red,0.4232;green,0.4232;blue,0.4232}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.4335;green,0.4335;blue,0.4335}, fill = {rgb,1:red,0.4335;green,0.4335;blue,0.4335}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.444;green,0.444;blue,0.444}, fill = {rgb,1:red,0.444;green,0.444;blue,0.444}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.4545;green,0.4545;blue,0.4545}, fill = {rgb,1:red,0.4545;green,0.4545;blue,0.4545}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.4651;green,0.4651;blue,0.4651}, fill = {rgb,1:red,0.4651;green,0.4651;blue,0.4651}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.4756;green,0.4756;blue,0.4756}, fill = {rgb,1:red,0.4756;green,0.4756;blue,0.4756}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.4862;green,0.4862;blue,0.4862}, fill = {rgb,1:red,0.4862;green,0.4862;blue,0.4862}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.4967;green,0.4967;blue,0.4967}, fill = {rgb,1:red,0.4967;green,0.4967;blue,0.4967}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.507;green,0.507;blue,0.507}, fill = {rgb,1:red,0.507;green,0.507;blue,0.507}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.5169;green,0.5169;blue,0.5169}, fill = {rgb,1:red,0.5169;green,0.5169;blue,0.5169}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.5269;green,0.5269;blue,0.5269}, fill = {rgb,1:red,0.5269;green,0.5269;blue,0.5269}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.5369;green,0.5369;blue,0.5369}, fill = {rgb,1:red,0.5369;green,0.5369;blue,0.5369}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.5469;green,0.5469;blue,0.5469}, fill = {rgb,1:red,0.5469;green,0.5469;blue,0.5469}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.5569;green,0.5569;blue,0.5569}, fill = {rgb,1:red,0.5569;green,0.5569;blue,0.5569}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.5668;green,0.5668;blue,0.5668}, fill = {rgb,1:red,0.5668;green,0.5668;blue,0.5668}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.5768;green,0.5768;blue,0.5768}, fill = {rgb,1:red,0.5768;green,0.5768;blue,0.5768}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.5868;green,0.5868;blue,0.5868}, fill = {rgb,1:red,0.5868;green,0.5868;blue,0.5868}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.5968;green,0.5968;blue,0.5968}, fill = {rgb,1:red,0.5968;green,0.5968;blue,0.5968}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.6068;green,0.6068;blue,0.6068}, fill = {rgb,1:red,0.6068;green,0.6068;blue,0.6068}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.6168;green,0.6168;blue,0.6168}, fill = {rgb,1:red,0.6168;green,0.6168;blue,0.6168}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.6267;green,0.6267;blue,0.6267}, fill = {rgb,1:red,0.6267;green,0.6267;blue,0.6267}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.6367;green,0.6367;blue,0.6367}, fill = {rgb,1:red,0.6367;green,0.6367;blue,0.6367}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.6467;green,0.6467;blue,0.6467}, fill = {rgb,1:red,0.6467;green,0.6467;blue,0.6467}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.6567;green,0.6567;blue,0.6567}, fill = {rgb,1:red,0.6567;green,0.6567;blue,0.6567}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.6667;green,0.6667;blue,0.6667}, fill = {rgb,1:red,0.6667;green,0.6667;blue,0.6667}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.6766;green,0.6766;blue,0.6766}, fill = {rgb,1:red,0.6766;green,0.6766;blue,0.6766}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.6866;green,0.6866;blue,0.6866}, fill = {rgb,1:red,0.6866;green,0.6866;blue,0.6866}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.6966;green,0.6966;blue,0.6966}, fill = {rgb,1:red,0.6966;green,0.6966;blue,0.6966}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.7066;green,0.7066;blue,0.7066}, fill = {rgb,1:red,0.7066;green,0.7066;blue,0.7066}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.7167;green,0.7167;blue,0.7167}, fill = {rgb,1:red,0.7167;green,0.7167;blue,0.7167}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.7273;green,0.7273;blue,0.7273}, fill = {rgb,1:red,0.7273;green,0.7273;blue,0.7273}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.7378;green,0.7378;blue,0.7378}, fill = {rgb,1:red,0.7378;green,0.7378;blue,0.7378}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.7483;green,0.7483;blue,0.7483}, fill = {rgb,1:red,0.7483;green,0.7483;blue,0.7483}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.7589;green,0.7589;blue,0.7589}, fill = {rgb,1:red,0.7589;green,0.7589;blue,0.7589}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.7694;green,0.7694;blue,0.7694}, fill = {rgb,1:red,0.7694;green,0.7694;blue,0.7694}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.78;green,0.78;blue,0.78}, fill = {rgb,1:red,0.78;green,0.78;blue,0.78}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.7904;green,0.7904;blue,0.7904}, fill = {rgb,1:red,0.7904;green,0.7904;blue,0.7904}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.8004;green,0.8004;blue,0.8004}, fill = {rgb,1:red,0.8004;green,0.8004;blue,0.8004}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.8103;green,0.8103;blue,0.8103}, fill = {rgb,1:red,0.8103;green,0.8103;blue,0.8103}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.8203;green,0.8203;blue,0.8203}, fill = {rgb,1:red,0.8203;green,0.8203;blue,0.8203}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.8303;green,0.8303;blue,0.8303}, fill = {rgb,1:red,0.8303;green,0.8303;blue,0.8303}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.8403;green,0.8403;blue,0.8403}, fill = {rgb,1:red,0.8403;green,0.8403;blue,0.8403}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.8503;green,0.8503;blue,0.8503}, fill = {rgb,1:red,0.8503;green,0.8503;blue,0.8503}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.8602;green,0.8602;blue,0.8602}, fill = {rgb,1:red,0.8602;green,0.8602;blue,0.8602}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.8702;green,0.8702;blue,0.8702}, fill = {rgb,1:red,0.8702;green,0.8702;blue,0.8702}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.8802;green,0.8802;blue,0.8802}, fill = {rgb,1:red,0.8802;green,0.8802;blue,0.8802}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.8902;green,0.8902;blue,0.8902}, fill = {rgb,1:red,0.8902;green,0.8902;blue,0.8902}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.9002;green,0.9002;blue,0.9002}, fill = {rgb,1:red,0.9002;green,0.9002;blue,0.9002}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.9102;green,0.9102;blue,0.9102}, fill = {rgb,1:red,0.9102;green,0.9102;blue,0.9102}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.9201;green,0.9201;blue,0.9201}, fill = {rgb,1:red,0.9201;green,0.9201;blue,0.9201}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.9301;green,0.9301;blue,0.9301}, fill = {rgb,1:red,0.9301;green,0.9301;blue,0.9301}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.9401;green,0.9401;blue,0.9401}, fill = {rgb,1:red,0.9401;green,0.9401;blue,0.9401}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.9501;green,0.9501;blue,0.9501}, fill = {rgb,1:red,0.9501;green,0.9501;blue,0.9501}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.9601;green,0.9601;blue,0.9601}, fill = {rgb,1:red,0.9601;green,0.9601;blue,0.9601}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.9701;green,0.9701;blue,0.9701}, fill = {rgb,1:red,0.9701;green,0.9701;blue,0.9701}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.98;green,0.98;blue,0.98}, fill = {rgb,1:red,0.98;green,0.98;blue,0.98}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.99;green,0.99;blue,0.99}, fill = {rgb,1:red,0.99;green,0.99;blue,0.99}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,1}, fill = {rgb,1:red,1;green,1;blue,1}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
