\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.6211;green,0.6902;blue,0.9995}, fill = {rgb,1:red,0.6211;green,0.6902;blue,0.9995}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.5974;green,0.6871;blue,0.9882}, fill = {rgb,1:red,0.5974;green,0.6871;blue,0.9882}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.5738;green,0.6839;blue,0.9769}, fill = {rgb,1:red,0.5738;green,0.6839;blue,0.9769}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.5502;green,0.6808;blue,0.9657}, fill = {rgb,1:red,0.5502;green,0.6808;blue,0.9657}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.5265;green,0.6777;blue,0.9544}, fill = {rgb,1:red,0.5265;green,0.6777;blue,0.9544}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.5029;green,0.6746;blue,0.9431}, fill = {rgb,1:red,0.5029;green,0.6746;blue,0.9431}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.4793;green,0.6715;blue,0.9318}, fill = {rgb,1:red,0.4793;green,0.6715;blue,0.9318}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.4556;green,0.6684;blue,0.9205}, fill = {rgb,1:red,0.4556;green,0.6684;blue,0.9205}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.4316;green,0.6597;blue,0.9032}, fill = {rgb,1:red,0.4316;green,0.6597;blue,0.9032}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.4076;green,0.6505;blue,0.8853}, fill = {rgb,1:red,0.4076;green,0.6505;blue,0.8853}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.3836;green,0.6414;blue,0.8674}, fill = {rgb,1:red,0.3836;green,0.6414;blue,0.8674}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.3596;green,0.6322;blue,0.8496}, fill = {rgb,1:red,0.3596;green,0.6322;blue,0.8496}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.3356;green,0.6231;blue,0.8317}, fill = {rgb,1:red,0.3356;green,0.6231;blue,0.8317}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.3115;green,0.6139;blue,0.8139}, fill = {rgb,1:red,0.3115;green,0.6139;blue,0.8139}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.2875;green,0.6048;blue,0.796}, fill = {rgb,1:red,0.2875;green,0.6048;blue,0.796}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.2723;green,0.5884;blue,0.7724}, fill = {rgb,1:red,0.2723;green,0.5884;blue,0.7724}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.2586;green,0.5708;blue,0.7479}, fill = {rgb,1:red,0.2586;green,0.5708;blue,0.7479}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.2449;green,0.5533;blue,0.7233}, fill = {rgb,1:red,0.2449;green,0.5533;blue,0.7233}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.2312;green,0.5357;blue,0.6988}, fill = {rgb,1:red,0.2312;green,0.5357;blue,0.6988}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.2175;green,0.5181;blue,0.6743}, fill = {rgb,1:red,0.2175;green,0.5181;blue,0.6743}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.2038;green,0.5005;blue,0.6497}, fill = {rgb,1:red,0.2038;green,0.5005;blue,0.6497}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.19;green,0.4829;blue,0.6252}, fill = {rgb,1:red,0.19;green,0.4829;blue,0.6252}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.181;green,0.464;blue,0.6001}, fill = {rgb,1:red,0.181;green,0.464;blue,0.6001}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.1732;green,0.4446;blue,0.575}, fill = {rgb,1:red,0.1732;green,0.4446;blue,0.575}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.1654;green,0.4252;blue,0.5499}, fill = {rgb,1:red,0.1654;green,0.4252;blue,0.5499}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.1576;green,0.4058;blue,0.5247}, fill = {rgb,1:red,0.1576;green,0.4058;blue,0.5247}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.1499;green,0.3864;blue,0.4996}, fill = {rgb,1:red,0.1499;green,0.3864;blue,0.4996}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.1421;green,0.3671;blue,0.4744}, fill = {rgb,1:red,0.1421;green,0.3671;blue,0.4744}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.1343;green,0.3477;blue,0.4493}, fill = {rgb,1:red,0.1343;green,0.3477;blue,0.4493}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.1276;green,0.3299;blue,0.4262}, fill = {rgb,1:red,0.1276;green,0.3299;blue,0.4262}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.1212;green,0.3127;blue,0.404}, fill = {rgb,1:red,0.1212;green,0.3127;blue,0.404}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.1149;green,0.2956;blue,0.3818}, fill = {rgb,1:red,0.1149;green,0.2956;blue,0.3818}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.1086;green,0.2784;blue,0.3595}, fill = {rgb,1:red,0.1086;green,0.2784;blue,0.3595}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.1023;green,0.2613;blue,0.3373}, fill = {rgb,1:red,0.1023;green,0.2613;blue,0.3373}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.0959;green,0.2441;blue,0.3151}, fill = {rgb,1:red,0.0959;green,0.2441;blue,0.3151}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.0896;green,0.2269;blue,0.2928}, fill = {rgb,1:red,0.0896;green,0.2269;blue,0.2928}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.0853;green,0.2112;blue,0.2721}, fill = {rgb,1:red,0.0853;green,0.2112;blue,0.2721}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.082;green,0.1962;blue,0.2521}, fill = {rgb,1:red,0.082;green,0.1962;blue,0.2521}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.0788;green,0.1813;blue,0.2322}, fill = {rgb,1:red,0.0788;green,0.1813;blue,0.2322}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.0756;green,0.1663;blue,0.2123}, fill = {rgb,1:red,0.0756;green,0.1663;blue,0.2123}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.0724;green,0.1514;blue,0.1923}, fill = {rgb,1:red,0.0724;green,0.1514;blue,0.1923}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.0691;green,0.1364;blue,0.1724}, fill = {rgb,1:red,0.0691;green,0.1364;blue,0.1724}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.0659;green,0.1215;blue,0.1524}, fill = {rgb,1:red,0.0659;green,0.1215;blue,0.1524}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.0672;green,0.1096;blue,0.1351}, fill = {rgb,1:red,0.0672;green,0.1096;blue,0.1351}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.072;green,0.1;blue,0.1196}, fill = {rgb,1:red,0.072;green,0.1;blue,0.1196}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.0768;green,0.0903;blue,0.1042}, fill = {rgb,1:red,0.0768;green,0.0903;blue,0.1042}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.0816;green,0.0807;blue,0.0887}, fill = {rgb,1:red,0.0816;green,0.0807;blue,0.0887}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.0864;green,0.0711;blue,0.0733}, fill = {rgb,1:red,0.0864;green,0.0711;blue,0.0733}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.0911;green,0.0615;blue,0.0578}, fill = {rgb,1:red,0.0911;green,0.0615;blue,0.0578}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.0959;green,0.0519;blue,0.0424}, fill = {rgb,1:red,0.0959;green,0.0519;blue,0.0424}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.1039;green,0.0477;blue,0.0323}, fill = {rgb,1:red,0.1039;green,0.0477;blue,0.0323}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.1152;green,0.0489;blue,0.0276}, fill = {rgb,1:red,0.1152;green,0.0489;blue,0.0276}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.1264;green,0.0502;blue,0.0229}, fill = {rgb,1:red,0.1264;green,0.0502;blue,0.0229}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.1377;green,0.0515;blue,0.0182}, fill = {rgb,1:red,0.1377;green,0.0515;blue,0.0182}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.1489;green,0.0528;blue,0.0135}, fill = {rgb,1:red,0.1489;green,0.0528;blue,0.0135}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.1601;green,0.054;blue,0.0088}, fill = {rgb,1:red,0.1601;green,0.054;blue,0.0088}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.1714;green,0.0553;blue,0.0042}, fill = {rgb,1:red,0.1714;green,0.0553;blue,0.0042}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.1838;green,0.0574;blue,0.0017}, fill = {rgb,1:red,0.1838;green,0.0574;blue,0.0017}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.1978;green,0.0606;blue,0.0022}, fill = {rgb,1:red,0.1978;green,0.0606;blue,0.0022}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.2118;green,0.0638;blue,0.0028}, fill = {rgb,1:red,0.2118;green,0.0638;blue,0.0028}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.2259;green,0.0671;blue,0.0033}, fill = {rgb,1:red,0.2259;green,0.0671;blue,0.0033}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.2399;green,0.0703;blue,0.0039}, fill = {rgb,1:red,0.2399;green,0.0703;blue,0.0039}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.2539;green,0.0735;blue,0.0044}, fill = {rgb,1:red,0.2539;green,0.0735;blue,0.0044}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.2679;green,0.0767;blue,0.005}, fill = {rgb,1:red,0.2679;green,0.0767;blue,0.005}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.2835;green,0.082;blue,0.008}, fill = {rgb,1:red,0.2835;green,0.082;blue,0.008}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.3017;green,0.0907;blue,0.0154}, fill = {rgb,1:red,0.3017;green,0.0907;blue,0.0154}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.32;green,0.0995;blue,0.0228}, fill = {rgb,1:red,0.32;green,0.0995;blue,0.0228}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.3383;green,0.1082;blue,0.0302}, fill = {rgb,1:red,0.3383;green,0.1082;blue,0.0302}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.3566;green,0.117;blue,0.0377}, fill = {rgb,1:red,0.3566;green,0.117;blue,0.0377}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.3749;green,0.1258;blue,0.0451}, fill = {rgb,1:red,0.3749;green,0.1258;blue,0.0451}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.3932;green,0.1345;blue,0.0525}, fill = {rgb,1:red,0.3932;green,0.1345;blue,0.0525}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.4127;green,0.1459;blue,0.0631}, fill = {rgb,1:red,0.4127;green,0.1459;blue,0.0631}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.4352;green,0.1638;blue,0.0816}, fill = {rgb,1:red,0.4352;green,0.1638;blue,0.0816}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.4577;green,0.1817;blue,0.1001}, fill = {rgb,1:red,0.4577;green,0.1817;blue,0.1001}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.4802;green,0.1996;blue,0.1186}, fill = {rgb,1:red,0.4802;green,0.1996;blue,0.1186}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.5027;green,0.2174;blue,0.1371}, fill = {rgb,1:red,0.5027;green,0.2174;blue,0.1371}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.5252;green,0.2353;blue,0.1556}, fill = {rgb,1:red,0.5252;green,0.2353;blue,0.1556}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.5477;green,0.2532;blue,0.1741}, fill = {rgb,1:red,0.5477;green,0.2532;blue,0.1741}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.5696;green,0.2712;blue,0.1933}, fill = {rgb,1:red,0.5696;green,0.2712;blue,0.1933}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.5894;green,0.2898;blue,0.2153}, fill = {rgb,1:red,0.5894;green,0.2898;blue,0.2153}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.6092;green,0.3084;blue,0.2372}, fill = {rgb,1:red,0.6092;green,0.3084;blue,0.2372}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.629;green,0.327;blue,0.2592}, fill = {rgb,1:red,0.629;green,0.327;blue,0.2592}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.6488;green,0.3456;blue,0.2811}, fill = {rgb,1:red,0.6488;green,0.3456;blue,0.2811}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.6686;green,0.3642;blue,0.3031}, fill = {rgb,1:red,0.6686;green,0.3642;blue,0.3031}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.6885;green,0.3828;blue,0.325}, fill = {rgb,1:red,0.6885;green,0.3828;blue,0.325}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.7083;green,0.4016;blue,0.3471}, fill = {rgb,1:red,0.7083;green,0.4016;blue,0.3471}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.7288;green,0.421;blue,0.3704}, fill = {rgb,1:red,0.7288;green,0.421;blue,0.3704}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.7492;green,0.4405;blue,0.3936}, fill = {rgb,1:red,0.7492;green,0.4405;blue,0.3936}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.7696;green,0.4599;blue,0.4168}, fill = {rgb,1:red,0.7696;green,0.4599;blue,0.4168}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.7901;green,0.4794;blue,0.4401}, fill = {rgb,1:red,0.7901;green,0.4794;blue,0.4401}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.8105;green,0.4988;blue,0.4633}, fill = {rgb,1:red,0.8105;green,0.4988;blue,0.4633}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.8309;green,0.5183;blue,0.4865}, fill = {rgb,1:red,0.8309;green,0.5183;blue,0.4865}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.8514;green,0.5378;blue,0.5098}, fill = {rgb,1:red,0.8514;green,0.5378;blue,0.5098}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.8726;green,0.5581;blue,0.5341}, fill = {rgb,1:red,0.8726;green,0.5581;blue,0.5341}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.8938;green,0.5784;blue,0.5584}, fill = {rgb,1:red,0.8938;green,0.5784;blue,0.5584}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.915;green,0.5988;blue,0.5827}, fill = {rgb,1:red,0.915;green,0.5988;blue,0.5827}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.9362;green,0.6191;blue,0.607}, fill = {rgb,1:red,0.9362;green,0.6191;blue,0.607}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.9574;green,0.6394;blue,0.6313}, fill = {rgb,1:red,0.9574;green,0.6394;blue,0.6313}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.9787;green,0.6597;blue,0.6556}, fill = {rgb,1:red,0.9787;green,0.6597;blue,0.6556}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.9999;green,0.6801;blue,0.68}, fill = {rgb,1:red,0.9999;green,0.6801;blue,0.68}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
