\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.6471;green,0;blue,0.149}, fill = {rgb,1:red,0.6471;green,0;blue,0.149}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.6666;green,0.0188;blue,0.1494}, fill = {rgb,1:red,0.6666;green,0.0188;blue,0.1494}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.6862;green,0.0376;blue,0.1498}, fill = {rgb,1:red,0.6862;green,0.0376;blue,0.1498}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.7058;green,0.0564;blue,0.1502}, fill = {rgb,1:red,0.7058;green,0.0564;blue,0.1502}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.7253;green,0.0752;blue,0.1506}, fill = {rgb,1:red,0.7253;green,0.0752;blue,0.1506}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.7449;green,0.0939;blue,0.151}, fill = {rgb,1:red,0.7449;green,0.0939;blue,0.151}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.7645;green,0.1127;blue,0.1514}, fill = {rgb,1:red,0.7645;green,0.1127;blue,0.1514}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.7841;green,0.1315;blue,0.1518}, fill = {rgb,1:red,0.7841;green,0.1315;blue,0.1518}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.7992;green,0.1531;blue,0.1579}, fill = {rgb,1:red,0.7992;green,0.1531;blue,0.1579}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.814;green,0.1748;blue,0.1644}, fill = {rgb,1:red,0.814;green,0.1748;blue,0.1644}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.8287;green,0.1966;blue,0.171}, fill = {rgb,1:red,0.8287;green,0.1966;blue,0.171}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.8435;green,0.2184;blue,0.1775}, fill = {rgb,1:red,0.8435;green,0.2184;blue,0.1775}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.8583;green,0.2401;blue,0.1841}, fill = {rgb,1:red,0.8583;green,0.2401;blue,0.1841}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.8731;green,0.2619;blue,0.1907}, fill = {rgb,1:red,0.8731;green,0.2619;blue,0.1907}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.8879;green,0.2836;blue,0.1972}, fill = {rgb,1:red,0.8879;green,0.2836;blue,0.1972}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.8986;green,0.3074;blue,0.2077}, fill = {rgb,1:red,0.8986;green,0.3074;blue,0.2077}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.9086;green,0.3316;blue,0.2188}, fill = {rgb,1:red,0.9086;green,0.3316;blue,0.2188}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.9187;green,0.3557;blue,0.2298}, fill = {rgb,1:red,0.9187;green,0.3557;blue,0.2298}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.9287;green,0.3798;blue,0.2409}, fill = {rgb,1:red,0.9287;green,0.3798;blue,0.2409}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.9388;green,0.404;blue,0.252}, fill = {rgb,1:red,0.9388;green,0.404;blue,0.252}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.9488;green,0.4281;blue,0.2631}, fill = {rgb,1:red,0.9488;green,0.4281;blue,0.2631}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.9589;green,0.4523;blue,0.2742}, fill = {rgb,1:red,0.9589;green,0.4523;blue,0.2742}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.9639;green,0.4785;blue,0.2863}, fill = {rgb,1:red,0.9639;green,0.4785;blue,0.2863}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.9677;green,0.5054;blue,0.2987}, fill = {rgb,1:red,0.9677;green,0.5054;blue,0.2987}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.9714;green,0.5323;blue,0.3111}, fill = {rgb,1:red,0.9714;green,0.5323;blue,0.3111}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9751;green,0.5591;blue,0.3235}, fill = {rgb,1:red,0.9751;green,0.5591;blue,0.3235}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.9788;green,0.586;blue,0.3359}, fill = {rgb,1:red,0.9788;green,0.586;blue,0.3359}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.9825;green,0.6128;blue,0.3483}, fill = {rgb,1:red,0.9825;green,0.6128;blue,0.3483}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.9862;green,0.6397;blue,0.3607}, fill = {rgb,1:red,0.9862;green,0.6397;blue,0.3607}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.988;green,0.6622;blue,0.3753}, fill = {rgb,1:red,0.988;green,0.6622;blue,0.3753}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.989;green,0.6829;blue,0.3909}, fill = {rgb,1:red,0.989;green,0.6829;blue,0.3909}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.99;green,0.7036;blue,0.4064}, fill = {rgb,1:red,0.99;green,0.7036;blue,0.4064}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.991;green,0.7243;blue,0.4219}, fill = {rgb,1:red,0.991;green,0.7243;blue,0.4219}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.992;green,0.745;blue,0.4374}, fill = {rgb,1:red,0.992;green,0.745;blue,0.4374}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.993;green,0.7657;blue,0.453}, fill = {rgb,1:red,0.993;green,0.7657;blue,0.453}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.994;green,0.7864;blue,0.4685}, fill = {rgb,1:red,0.994;green,0.7864;blue,0.4685}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.9946;green,0.8046;blue,0.4856}, fill = {rgb,1:red,0.9946;green,0.8046;blue,0.4856}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.995;green,0.8213;blue,0.5036}, fill = {rgb,1:red,0.995;green,0.8213;blue,0.5036}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.9954;green,0.8379;blue,0.5215}, fill = {rgb,1:red,0.9954;green,0.8379;blue,0.5215}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.9958;green,0.8546;blue,0.5395}, fill = {rgb,1:red,0.9958;green,0.8546;blue,0.5395}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.9962;green,0.8713;blue,0.5575}, fill = {rgb,1:red,0.9962;green,0.8713;blue,0.5575}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.9966;green,0.888;blue,0.5754}, fill = {rgb,1:red,0.9966;green,0.888;blue,0.5754}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.997;green,0.9047;blue,0.5934}, fill = {rgb,1:red,0.997;green,0.9047;blue,0.5934}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.9971;green,0.9188;blue,0.6127}, fill = {rgb,1:red,0.9971;green,0.9188;blue,0.6127}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.9971;green,0.9311;blue,0.6331}, fill = {rgb,1:red,0.9971;green,0.9311;blue,0.6331}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.9971;green,0.9434;blue,0.6534}, fill = {rgb,1:red,0.9971;green,0.9434;blue,0.6534}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.9971;green,0.9557;blue,0.6738}, fill = {rgb,1:red,0.9971;green,0.9557;blue,0.6738}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.9971;green,0.968;blue,0.6941}, fill = {rgb,1:red,0.9971;green,0.968;blue,0.6941}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.9971;green,0.9803;blue,0.7145}, fill = {rgb,1:red,0.9971;green,0.9803;blue,0.7145}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.9971;green,0.9926;blue,0.7348}, fill = {rgb,1:red,0.9971;green,0.9926;blue,0.7348}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9896;green,0.9956;blue,0.7348}, fill = {rgb,1:red,0.9896;green,0.9956;blue,0.7348}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.9748;green,0.9894;blue,0.7145}, fill = {rgb,1:red,0.9748;green,0.9894;blue,0.7145}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.9599;green,0.9831;blue,0.6941}, fill = {rgb,1:red,0.9599;green,0.9831;blue,0.6941}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.945;green,0.9768;blue,0.6738}, fill = {rgb,1:red,0.945;green,0.9768;blue,0.6738}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.9301;green,0.9706;blue,0.6534}, fill = {rgb,1:red,0.9301;green,0.9706;blue,0.6534}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.9153;green,0.9643;blue,0.6331}, fill = {rgb,1:red,0.9153;green,0.9643;blue,0.6331}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.9004;green,0.9581;blue,0.6127}, fill = {rgb,1:red,0.9004;green,0.9581;blue,0.6127}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.8842;green,0.9512;blue,0.5943}, fill = {rgb,1:red,0.8842;green,0.9512;blue,0.5943}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.8662;green,0.9435;blue,0.5785}, fill = {rgb,1:red,0.8662;green,0.9435;blue,0.5785}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.8482;green,0.9358;blue,0.5627}, fill = {rgb,1:red,0.8482;green,0.9358;blue,0.5627}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.8302;green,0.9281;blue,0.5469}, fill = {rgb,1:red,0.8302;green,0.9281;blue,0.5469}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.8122;green,0.9204;blue,0.5311}, fill = {rgb,1:red,0.8122;green,0.9204;blue,0.5311}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.7943;green,0.9127;blue,0.5152}, fill = {rgb,1:red,0.7943;green,0.9127;blue,0.5152}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.7763;green,0.905;blue,0.4994}, fill = {rgb,1:red,0.7763;green,0.905;blue,0.4994}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.7572;green,0.8968;blue,0.4854}, fill = {rgb,1:red,0.7572;green,0.8968;blue,0.4854}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.7363;green,0.8877;blue,0.4744}, fill = {rgb,1:red,0.7363;green,0.8877;blue,0.4744}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.7153;green,0.8787;blue,0.4635}, fill = {rgb,1:red,0.7153;green,0.8787;blue,0.4635}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.6944;green,0.8696;blue,0.4525}, fill = {rgb,1:red,0.6944;green,0.8696;blue,0.4525}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.6734;green,0.8605;blue,0.4416}, fill = {rgb,1:red,0.6734;green,0.8605;blue,0.4416}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.6525;green,0.8515;blue,0.4307}, fill = {rgb,1:red,0.6525;green,0.8515;blue,0.4307}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.6315;green,0.8424;blue,0.4197}, fill = {rgb,1:red,0.6315;green,0.8424;blue,0.4197}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.609;green,0.8326;blue,0.4111}, fill = {rgb,1:red,0.609;green,0.8326;blue,0.4111}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.5825;green,0.821;blue,0.4082}, fill = {rgb,1:red,0.5825;green,0.821;blue,0.4082}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.5561;green,0.8095;blue,0.4053}, fill = {rgb,1:red,0.5561;green,0.8095;blue,0.4053}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.5296;green,0.7979;blue,0.4024}, fill = {rgb,1:red,0.5296;green,0.7979;blue,0.4024}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.5032;green,0.7863;blue,0.3995}, fill = {rgb,1:red,0.5032;green,0.7863;blue,0.3995}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.4768;green,0.7748;blue,0.3966}, fill = {rgb,1:red,0.4768;green,0.7748;blue,0.3966}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.4503;green,0.7632;blue,0.3937}, fill = {rgb,1:red,0.4503;green,0.7632;blue,0.3937}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.4233;green,0.7511;blue,0.39}, fill = {rgb,1:red,0.4233;green,0.7511;blue,0.39}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.3944;green,0.7372;blue,0.3834}, fill = {rgb,1:red,0.3944;green,0.7372;blue,0.3834}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.3654;green,0.7233;blue,0.3767}, fill = {rgb,1:red,0.3654;green,0.7233;blue,0.3767}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.3364;green,0.7094;blue,0.3701}, fill = {rgb,1:red,0.3364;green,0.7094;blue,0.3701}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.3074;green,0.6955;blue,0.3634}, fill = {rgb,1:red,0.3074;green,0.6955;blue,0.3634}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.2785;green,0.6816;blue,0.3568}, fill = {rgb,1:red,0.2785;green,0.6816;blue,0.3568}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.2495;green,0.6677;blue,0.3501}, fill = {rgb,1:red,0.2495;green,0.6677;blue,0.3501}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.2216;green,0.6535;blue,0.3432}, fill = {rgb,1:red,0.2216;green,0.6535;blue,0.3432}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.2;green,0.6372;blue,0.3348}, fill = {rgb,1:red,0.2;green,0.6372;blue,0.3348}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.1784;green,0.6209;blue,0.3264}, fill = {rgb,1:red,0.1784;green,0.6209;blue,0.3264}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.1568;green,0.6047;blue,0.318}, fill = {rgb,1:red,0.1568;green,0.6047;blue,0.318}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.1352;green,0.5884;blue,0.3095}, fill = {rgb,1:red,0.1352;green,0.5884;blue,0.3095}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.1136;green,0.5721;blue,0.3011}, fill = {rgb,1:red,0.1136;green,0.5721;blue,0.3011}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.092;green,0.5558;blue,0.2927}, fill = {rgb,1:red,0.092;green,0.5558;blue,0.2927}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.0712;green,0.5394;blue,0.2842}, fill = {rgb,1:red,0.0712;green,0.5394;blue,0.2842}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.0611;green,0.5206;blue,0.2744}, fill = {rgb,1:red,0.0611;green,0.5206;blue,0.2744}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.0509;green,0.5018;blue,0.2646}, fill = {rgb,1:red,0.0509;green,0.5018;blue,0.2646}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.0407;green,0.483;blue,0.2548}, fill = {rgb,1:red,0.0407;green,0.483;blue,0.2548}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.0305;green,0.4642;blue,0.245}, fill = {rgb,1:red,0.0305;green,0.4642;blue,0.245}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.0204;green,0.4454;blue,0.2353}, fill = {rgb,1:red,0.0204;green,0.4454;blue,0.2353}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.0102;green,0.4266;blue,0.2255}, fill = {rgb,1:red,0.0102;green,0.4266;blue,0.2255}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4078;blue,0.2157}, fill = {rgb,1:red,0;green,0.4078;blue,0.2157}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
