\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,1;green,0.9686;blue,0.9255}, fill = {rgb,1:red,1;green,0.9686;blue,0.9255}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9997;green,0.9637;blue,0.914}, fill = {rgb,1:red,0.9997;green,0.9637;blue,0.914}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9994;green,0.9589;blue,0.9025}, fill = {rgb,1:red,0.9994;green,0.9589;blue,0.9025}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9991;green,0.954;blue,0.891}, fill = {rgb,1:red,0.9991;green,0.954;blue,0.891}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9987;green,0.9491;blue,0.8795}, fill = {rgb,1:red,0.9987;green,0.9491;blue,0.8795}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9984;green,0.9442;blue,0.868}, fill = {rgb,1:red,0.9984;green,0.9442;blue,0.868}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9981;green,0.9394;blue,0.8566}, fill = {rgb,1:red,0.9981;green,0.9394;blue,0.8566}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9978;green,0.9345;blue,0.8451}, fill = {rgb,1:red,0.9978;green,0.9345;blue,0.8451}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9975;green,0.9296;blue,0.8336}, fill = {rgb,1:red,0.9975;green,0.9296;blue,0.8336}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9972;green,0.9247;blue,0.8221}, fill = {rgb,1:red,0.9972;green,0.9247;blue,0.8221}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9969;green,0.9199;blue,0.8106}, fill = {rgb,1:red,0.9969;green,0.9199;blue,0.8106}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9966;green,0.915;blue,0.7991}, fill = {rgb,1:red,0.9966;green,0.915;blue,0.7991}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9962;green,0.9101;blue,0.7876}, fill = {rgb,1:red,0.9962;green,0.9101;blue,0.7876}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9959;green,0.9052;blue,0.7761}, fill = {rgb,1:red,0.9959;green,0.9052;blue,0.7761}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9956;green,0.9003;blue,0.7646}, fill = {rgb,1:red,0.9956;green,0.9003;blue,0.7646}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9954;green,0.8938;blue,0.7525}, fill = {rgb,1:red,0.9954;green,0.8938;blue,0.7525}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9951;green,0.8869;blue,0.7403}, fill = {rgb,1:red,0.9951;green,0.8869;blue,0.7403}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9949;green,0.8801;blue,0.728}, fill = {rgb,1:red,0.9949;green,0.8801;blue,0.728}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9946;green,0.8733;blue,0.7158}, fill = {rgb,1:red,0.9946;green,0.8733;blue,0.7158}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.9944;green,0.8664;blue,0.7036}, fill = {rgb,1:red,0.9944;green,0.8664;blue,0.7036}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.9942;green,0.8596;blue,0.6914}, fill = {rgb,1:red,0.9942;green,0.8596;blue,0.6914}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9939;green,0.8528;blue,0.6791}, fill = {rgb,1:red,0.9939;green,0.8528;blue,0.6791}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9937;green,0.8459;blue,0.6669}, fill = {rgb,1:red,0.9937;green,0.8459;blue,0.6669}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9934;green,0.8391;blue,0.6547}, fill = {rgb,1:red,0.9934;green,0.8391;blue,0.6547}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9932;green,0.8322;blue,0.6424}, fill = {rgb,1:red,0.9932;green,0.8322;blue,0.6424}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9929;green,0.8254;blue,0.6302}, fill = {rgb,1:red,0.9929;green,0.8254;blue,0.6302}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9927;green,0.8186;blue,0.618}, fill = {rgb,1:red,0.9927;green,0.8186;blue,0.618}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9925;green,0.8117;blue,0.6057}, fill = {rgb,1:red,0.9925;green,0.8117;blue,0.6057}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.8049;blue,0.5935}, fill = {rgb,1:red,0.9922;green,0.8049;blue,0.5935}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9921;green,0.7956;blue,0.5828}, fill = {rgb,1:red,0.9921;green,0.7956;blue,0.5828}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.992;green,0.7853;blue,0.5727}, fill = {rgb,1:red,0.992;green,0.7853;blue,0.5727}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9918;green,0.775;blue,0.5625}, fill = {rgb,1:red,0.9918;green,0.775;blue,0.5625}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9917;green,0.7648;blue,0.5524}, fill = {rgb,1:red,0.9917;green,0.7648;blue,0.5524}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9916;green,0.7545;blue,0.5423}, fill = {rgb,1:red,0.9916;green,0.7545;blue,0.5423}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9915;green,0.7442;blue,0.5322}, fill = {rgb,1:red,0.9915;green,0.7442;blue,0.5322}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9914;green,0.7339;blue,0.5221}, fill = {rgb,1:red,0.9914;green,0.7339;blue,0.5221}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9913;green,0.7237;blue,0.5119}, fill = {rgb,1:red,0.9913;green,0.7237;blue,0.5119}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9911;green,0.7134;blue,0.5018}, fill = {rgb,1:red,0.9911;green,0.7134;blue,0.5018}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.991;green,0.7031;blue,0.4917}, fill = {rgb,1:red,0.991;green,0.7031;blue,0.4917}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.9909;green,0.6929;blue,0.4816}, fill = {rgb,1:red,0.9909;green,0.6929;blue,0.4816}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.9908;green,0.6826;blue,0.4715}, fill = {rgb,1:red,0.9908;green,0.6826;blue,0.4715}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9907;green,0.6723;blue,0.4613}, fill = {rgb,1:red,0.9907;green,0.6723;blue,0.4613}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9906;green,0.662;blue,0.4512}, fill = {rgb,1:red,0.9906;green,0.662;blue,0.4512}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9892;green,0.6497;blue,0.4414}, fill = {rgb,1:red,0.9892;green,0.6497;blue,0.4414}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.987;green,0.6359;blue,0.4317}, fill = {rgb,1:red,0.987;green,0.6359;blue,0.4317}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9847;green,0.622;blue,0.4221}, fill = {rgb,1:red,0.9847;green,0.622;blue,0.4221}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9825;green,0.6082;blue,0.4124}, fill = {rgb,1:red,0.9825;green,0.6082;blue,0.4124}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9802;green,0.5944;blue,0.4027}, fill = {rgb,1:red,0.9802;green,0.5944;blue,0.4027}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.978;green,0.5805;blue,0.3931}, fill = {rgb,1:red,0.978;green,0.5805;blue,0.3931}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9757;green,0.5667;blue,0.3834}, fill = {rgb,1:red,0.9757;green,0.5667;blue,0.3834}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9734;green,0.5528;blue,0.3738}, fill = {rgb,1:red,0.9734;green,0.5528;blue,0.3738}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9712;green,0.539;blue,0.3641}, fill = {rgb,1:red,0.9712;green,0.539;blue,0.3641}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9689;green,0.5252;blue,0.3545}, fill = {rgb,1:red,0.9689;green,0.5252;blue,0.3545}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9667;green,0.5113;blue,0.3448}, fill = {rgb,1:red,0.9667;green,0.5113;blue,0.3448}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9644;green,0.4975;blue,0.3351}, fill = {rgb,1:red,0.9644;green,0.4975;blue,0.3351}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9622;green,0.4836;blue,0.3255}, fill = {rgb,1:red,0.9622;green,0.4836;blue,0.3255}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9599;green,0.4698;blue,0.3158}, fill = {rgb,1:red,0.9599;green,0.4698;blue,0.3158}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.956;green,0.4554;blue,0.306}, fill = {rgb,1:red,0.956;green,0.4554;blue,0.306}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9497;green,0.4403;blue,0.296}, fill = {rgb,1:red,0.9497;green,0.4403;blue,0.296}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.9435;green,0.4253;blue,0.2859}, fill = {rgb,1:red,0.9435;green,0.4253;blue,0.2859}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.9373;green,0.4102;blue,0.2759}, fill = {rgb,1:red,0.9373;green,0.4102;blue,0.2759}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.931;green,0.3951;blue,0.2658}, fill = {rgb,1:red,0.931;green,0.3951;blue,0.2658}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9248;green,0.38;blue,0.2558}, fill = {rgb,1:red,0.9248;green,0.38;blue,0.2558}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9185;green,0.3649;blue,0.2457}, fill = {rgb,1:red,0.9185;green,0.3649;blue,0.2457}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9123;green,0.3498;blue,0.2357}, fill = {rgb,1:red,0.9123;green,0.3498;blue,0.2357}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9061;green,0.3347;blue,0.2256}, fill = {rgb,1:red,0.9061;green,0.3347;blue,0.2256}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.8998;green,0.3197;blue,0.2156}, fill = {rgb,1:red,0.8998;green,0.3197;blue,0.2156}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.8936;green,0.3046;blue,0.2055}, fill = {rgb,1:red,0.8936;green,0.3046;blue,0.2055}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.8874;green,0.2895;blue,0.1955}, fill = {rgb,1:red,0.8874;green,0.2895;blue,0.1955}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.8811;green,0.2744;blue,0.1854}, fill = {rgb,1:red,0.8811;green,0.2744;blue,0.1854}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.8749;green,0.2593;blue,0.1754}, fill = {rgb,1:red,0.8749;green,0.2593;blue,0.1754}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.8674;green,0.244;blue,0.1651}, fill = {rgb,1:red,0.8674;green,0.244;blue,0.1651}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.8568;green,0.2282;blue,0.1544}, fill = {rgb,1:red,0.8568;green,0.2282;blue,0.1544}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.8462;green,0.2123;blue,0.1436}, fill = {rgb,1:red,0.8462;green,0.2123;blue,0.1436}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.8355;green,0.1965;blue,0.1328}, fill = {rgb,1:red,0.8355;green,0.1965;blue,0.1328}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.8249;green,0.1806;blue,0.122}, fill = {rgb,1:red,0.8249;green,0.1806;blue,0.122}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.8143;green,0.1648;blue,0.1112}, fill = {rgb,1:red,0.8143;green,0.1648;blue,0.1112}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.8037;green,0.1489;blue,0.1004}, fill = {rgb,1:red,0.8037;green,0.1489;blue,0.1004}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.7931;green,0.1331;blue,0.0897}, fill = {rgb,1:red,0.7931;green,0.1331;blue,0.0897}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.7824;green,0.1172;blue,0.0789}, fill = {rgb,1:red,0.7824;green,0.1172;blue,0.0789}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.7718;green,0.1013;blue,0.0681}, fill = {rgb,1:red,0.7718;green,0.1013;blue,0.0681}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.7612;green,0.0855;blue,0.0573}, fill = {rgb,1:red,0.7612;green,0.0855;blue,0.0573}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.7506;green,0.0696;blue,0.0465}, fill = {rgb,1:red,0.7506;green,0.0696;blue,0.0465}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.74;green,0.0538;blue,0.0358}, fill = {rgb,1:red,0.74;green,0.0538;blue,0.0358}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.7293;green,0.0379;blue,0.025}, fill = {rgb,1:red,0.7293;green,0.0379;blue,0.025}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.718;green,0.0241;blue,0.0156}, fill = {rgb,1:red,0.718;green,0.0241;blue,0.0156}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.7023;green,0.0224;blue,0.0145}, fill = {rgb,1:red,0.7023;green,0.0224;blue,0.0145}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.6866;green,0.0207;blue,0.0133}, fill = {rgb,1:red,0.6866;green,0.0207;blue,0.0133}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.6709;green,0.0189;blue,0.0122}, fill = {rgb,1:red,0.6709;green,0.0189;blue,0.0122}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.6551;green,0.0172;blue,0.0111}, fill = {rgb,1:red,0.6551;green,0.0172;blue,0.0111}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.6394;green,0.0155;blue,0.01}, fill = {rgb,1:red,0.6394;green,0.0155;blue,0.01}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.6237;green,0.0138;blue,0.0089}, fill = {rgb,1:red,0.6237;green,0.0138;blue,0.0089}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.608;green,0.0121;blue,0.0078}, fill = {rgb,1:red,0.608;green,0.0121;blue,0.0078}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.5923;green,0.0103;blue,0.0067}, fill = {rgb,1:red,0.5923;green,0.0103;blue,0.0067}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.5766;green,0.0086;blue,0.0056}, fill = {rgb,1:red,0.5766;green,0.0086;blue,0.0056}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.5609;green,0.0069;blue,0.0044}, fill = {rgb,1:red,0.5609;green,0.0069;blue,0.0044}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.5452;green,0.0052;blue,0.0033}, fill = {rgb,1:red,0.5452;green,0.0052;blue,0.0033}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.5295;green,0.0034;blue,0.0022}, fill = {rgb,1:red,0.5295;green,0.0034;blue,0.0022}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.5137;green,0.0017;blue,0.0011}, fill = {rgb,1:red,0.5137;green,0.0017;blue,0.0011}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,0.498;green,0;blue,0}, fill = {rgb,1:red,0.498;green,0;blue,0}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
