\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0}, fill = {rgb,1:red,0;green,0;blue,0}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.1302;green,0.01;blue,0.02}, fill = {rgb,1:red,0.1302;green,0.01;blue,0.02}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.2604;green,0.02;blue,0.0399}, fill = {rgb,1:red,0.2604;green,0.02;blue,0.0399}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.3907;green,0.0299;blue,0.0599}, fill = {rgb,1:red,0.3907;green,0.0299;blue,0.0599}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.5209;green,0.0399;blue,0.0799}, fill = {rgb,1:red,0.5209;green,0.0399;blue,0.0799}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.6511;green,0.0499;blue,0.0998}, fill = {rgb,1:red,0.6511;green,0.0499;blue,0.0998}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.7813;green,0.0599;blue,0.1198}, fill = {rgb,1:red,0.7813;green,0.0599;blue,0.1198}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.9115;green,0.0699;blue,0.1397}, fill = {rgb,1:red,0.9115;green,0.0699;blue,0.1397}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.8747;green,0.0799;blue,0.1597}, fill = {rgb,1:red,0.8747;green,0.0799;blue,0.1597}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.8249;green,0.0898;blue,0.1797}, fill = {rgb,1:red,0.8249;green,0.0898;blue,0.1797}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.7752;green,0.0998;blue,0.1996}, fill = {rgb,1:red,0.7752;green,0.0998;blue,0.1996}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.7255;green,0.1098;blue,0.2196}, fill = {rgb,1:red,0.7255;green,0.1098;blue,0.2196}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.6757;green,0.1198;blue,0.2396}, fill = {rgb,1:red,0.6757;green,0.1198;blue,0.2396}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.626;green,0.1298;blue,0.2595}, fill = {rgb,1:red,0.626;green,0.1298;blue,0.2595}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.5763;green,0.1397;blue,0.2795}, fill = {rgb,1:red,0.5763;green,0.1397;blue,0.2795}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.5265;green,0.1497;blue,0.2995}, fill = {rgb,1:red,0.5265;green,0.1497;blue,0.2995}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.4768;green,0.1597;blue,0.3194}, fill = {rgb,1:red,0.4768;green,0.1597;blue,0.3194}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.4271;green,0.1697;blue,0.3394}, fill = {rgb,1:red,0.4271;green,0.1697;blue,0.3394}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.3773;green,0.1797;blue,0.3594}, fill = {rgb,1:red,0.3773;green,0.1797;blue,0.3594}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.3276;green,0.1897;blue,0.3793}, fill = {rgb,1:red,0.3276;green,0.1897;blue,0.3793}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.2779;green,0.1996;blue,0.3993}, fill = {rgb,1:red,0.2779;green,0.1996;blue,0.3993}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.2281;green,0.2096;blue,0.4193}, fill = {rgb,1:red,0.2281;green,0.2096;blue,0.4193}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.2251;green,0.22;blue,0.4401}, fill = {rgb,1:red,0.2251;green,0.22;blue,0.4401}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.2349;green,0.2306;blue,0.4612}, fill = {rgb,1:red,0.2349;green,0.2306;blue,0.4612}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.2446;green,0.2411;blue,0.4822}, fill = {rgb,1:red,0.2446;green,0.2411;blue,0.4822}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.2543;green,0.2517;blue,0.5033}, fill = {rgb,1:red,0.2543;green,0.2517;blue,0.5033}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.264;green,0.2622;blue,0.5244}, fill = {rgb,1:red,0.264;green,0.2622;blue,0.5244}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.2738;green,0.2727;blue,0.5455}, fill = {rgb,1:red,0.2738;green,0.2727;blue,0.5455}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.2835;green,0.2833;blue,0.5665}, fill = {rgb,1:red,0.2835;green,0.2833;blue,0.5665}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.2934;green,0.2934;blue,0.5868}, fill = {rgb,1:red,0.2934;green,0.2934;blue,0.5868}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.3034;green,0.3034;blue,0.6068}, fill = {rgb,1:red,0.3034;green,0.3034;blue,0.6068}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.3134;green,0.3134;blue,0.6267}, fill = {rgb,1:red,0.3134;green,0.3134;blue,0.6267}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.3234;green,0.3234;blue,0.6467}, fill = {rgb,1:red,0.3234;green,0.3234;blue,0.6467}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.3333;green,0.3333;blue,0.6667}, fill = {rgb,1:red,0.3333;green,0.3333;blue,0.6667}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.3433;green,0.3433;blue,0.6866}, fill = {rgb,1:red,0.3433;green,0.3433;blue,0.6866}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.3533;green,0.3533;blue,0.7066}, fill = {rgb,1:red,0.3533;green,0.3533;blue,0.7066}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.3633;green,0.3633;blue,0.7266}, fill = {rgb,1:red,0.3633;green,0.3633;blue,0.7266}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.3733;green,0.3733;blue,0.7465}, fill = {rgb,1:red,0.3733;green,0.3733;blue,0.7465}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.3832;green,0.3832;blue,0.7665}, fill = {rgb,1:red,0.3832;green,0.3832;blue,0.7665}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.3932;green,0.3932;blue,0.7865}, fill = {rgb,1:red,0.3932;green,0.3932;blue,0.7865}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.4032;green,0.4032;blue,0.8064}, fill = {rgb,1:red,0.4032;green,0.4032;blue,0.8064}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.4132;green,0.4132;blue,0.8264}, fill = {rgb,1:red,0.4132;green,0.4132;blue,0.8264}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.4232;green,0.4232;blue,0.8463}, fill = {rgb,1:red,0.4232;green,0.4232;blue,0.8463}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.4335;green,0.4335;blue,0.866}, fill = {rgb,1:red,0.4335;green,0.4335;blue,0.866}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.444;green,0.444;blue,0.8853}, fill = {rgb,1:red,0.444;green,0.444;blue,0.8853}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.4545;green,0.4545;blue,0.9046}, fill = {rgb,1:red,0.4545;green,0.4545;blue,0.9046}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.4651;green,0.4651;blue,0.924}, fill = {rgb,1:red,0.4651;green,0.4651;blue,0.924}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.4756;green,0.4756;blue,0.9433}, fill = {rgb,1:red,0.4756;green,0.4756;blue,0.9433}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.4862;green,0.4862;blue,0.9626}, fill = {rgb,1:red,0.4862;green,0.4862;blue,0.9626}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.4967;green,0.4967;blue,0.982}, fill = {rgb,1:red,0.4967;green,0.4967;blue,0.982}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.507;green,0.507;blue,0.9704}, fill = {rgb,1:red,0.507;green,0.507;blue,0.9704}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.5169;green,0.5169;blue,0.9279}, fill = {rgb,1:red,0.5169;green,0.5169;blue,0.9279}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.5269;green,0.5269;blue,0.8855}, fill = {rgb,1:red,0.5269;green,0.5269;blue,0.8855}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.5369;green,0.5369;blue,0.843}, fill = {rgb,1:red,0.5369;green,0.5369;blue,0.843}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.5469;green,0.5469;blue,0.8005}, fill = {rgb,1:red,0.5469;green,0.5469;blue,0.8005}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.5569;green,0.5569;blue,0.758}, fill = {rgb,1:red,0.5569;green,0.5569;blue,0.758}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.5668;green,0.5668;blue,0.7156}, fill = {rgb,1:red,0.5668;green,0.5668;blue,0.7156}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.5768;green,0.5768;blue,0.6731}, fill = {rgb,1:red,0.5768;green,0.5768;blue,0.6731}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.5868;green,0.5868;blue,0.6306}, fill = {rgb,1:red,0.5868;green,0.5868;blue,0.6306}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.5968;green,0.5968;blue,0.5881}, fill = {rgb,1:red,0.5968;green,0.5968;blue,0.5881}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.6068;green,0.6068;blue,0.5456}, fill = {rgb,1:red,0.6068;green,0.6068;blue,0.5456}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.6168;green,0.6168;blue,0.5032}, fill = {rgb,1:red,0.6168;green,0.6168;blue,0.5032}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.6267;green,0.6267;blue,0.4607}, fill = {rgb,1:red,0.6267;green,0.6267;blue,0.4607}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.6367;green,0.6367;blue,0.4182}, fill = {rgb,1:red,0.6367;green,0.6367;blue,0.4182}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.6467;green,0.6467;blue,0.3757}, fill = {rgb,1:red,0.6467;green,0.6467;blue,0.3757}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.6567;green,0.6567;blue,0.3333}, fill = {rgb,1:red,0.6567;green,0.6567;blue,0.3333}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.6667;green,0.6667;blue,0.2908}, fill = {rgb,1:red,0.6667;green,0.6667;blue,0.2908}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.6766;green,0.6766;blue,0.2483}, fill = {rgb,1:red,0.6766;green,0.6766;blue,0.2483}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.6866;green,0.6866;blue,0.2058}, fill = {rgb,1:red,0.6866;green,0.6866;blue,0.2058}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.6966;green,0.6966;blue,0.1633}, fill = {rgb,1:red,0.6966;green,0.6966;blue,0.1633}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.7066;green,0.7066;blue,0.1209}, fill = {rgb,1:red,0.7066;green,0.7066;blue,0.1209}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.7167;green,0.7167;blue,0.095}, fill = {rgb,1:red,0.7167;green,0.7167;blue,0.095}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.7273;green,0.7273;blue,0.1106}, fill = {rgb,1:red,0.7273;green,0.7273;blue,0.1106}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.7378;green,0.7378;blue,0.1262}, fill = {rgb,1:red,0.7378;green,0.7378;blue,0.1262}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.7483;green,0.7483;blue,0.1418}, fill = {rgb,1:red,0.7483;green,0.7483;blue,0.1418}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.7589;green,0.7589;blue,0.1574}, fill = {rgb,1:red,0.7589;green,0.7589;blue,0.1574}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.7694;green,0.7694;blue,0.173}, fill = {rgb,1:red,0.7694;green,0.7694;blue,0.173}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.78;green,0.78;blue,0.1886}, fill = {rgb,1:red,0.78;green,0.78;blue,0.1886}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.7904;green,0.7904;blue,0.209}, fill = {rgb,1:red,0.7904;green,0.7904;blue,0.209}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.8004;green,0.8004;blue,0.2466}, fill = {rgb,1:red,0.8004;green,0.8004;blue,0.2466}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.8103;green,0.8103;blue,0.2843}, fill = {rgb,1:red,0.8103;green,0.8103;blue,0.2843}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.8203;green,0.8203;blue,0.322}, fill = {rgb,1:red,0.8203;green,0.8203;blue,0.322}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.8303;green,0.8303;blue,0.3596}, fill = {rgb,1:red,0.8303;green,0.8303;blue,0.3596}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.8403;green,0.8403;blue,0.3973}, fill = {rgb,1:red,0.8403;green,0.8403;blue,0.3973}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.8503;green,0.8503;blue,0.435}, fill = {rgb,1:red,0.8503;green,0.8503;blue,0.435}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.8602;green,0.8602;blue,0.4726}, fill = {rgb,1:red,0.8602;green,0.8602;blue,0.4726}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.8702;green,0.8702;blue,0.5103}, fill = {rgb,1:red,0.8702;green,0.8702;blue,0.5103}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.8802;green,0.8802;blue,0.548}, fill = {rgb,1:red,0.8802;green,0.8802;blue,0.548}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.8902;green,0.8902;blue,0.5856}, fill = {rgb,1:red,0.8902;green,0.8902;blue,0.5856}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.9002;green,0.9002;blue,0.6233}, fill = {rgb,1:red,0.9002;green,0.9002;blue,0.6233}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.9102;green,0.9102;blue,0.661}, fill = {rgb,1:red,0.9102;green,0.9102;blue,0.661}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.9201;green,0.9201;blue,0.6987}, fill = {rgb,1:red,0.9201;green,0.9201;blue,0.6987}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.9301;green,0.9301;blue,0.7363}, fill = {rgb,1:red,0.9301;green,0.9301;blue,0.7363}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.9401;green,0.9401;blue,0.774}, fill = {rgb,1:red,0.9401;green,0.9401;blue,0.774}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.9501;green,0.9501;blue,0.8117}, fill = {rgb,1:red,0.9501;green,0.9501;blue,0.8117}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.9601;green,0.9601;blue,0.8493}, fill = {rgb,1:red,0.9601;green,0.9601;blue,0.8493}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.9701;green,0.9701;blue,0.887}, fill = {rgb,1:red,0.9701;green,0.9701;blue,0.887}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.98;green,0.98;blue,0.9247}, fill = {rgb,1:red,0.98;green,0.98;blue,0.9247}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.99;green,0.99;blue,0.9623}, fill = {rgb,1:red,0.99;green,0.99;blue,0.9623}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,1}, fill = {rgb,1:red,1;green,1;blue,1}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
