\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.1921;green,0.5098;blue,0.7412}, fill = {rgb,1:red,0.1921;green,0.5098;blue,0.7412}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.2224;green,0.5298;blue,0.7512}, fill = {rgb,1:red,0.2224;green,0.5298;blue,0.7512}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.2526;green,0.5497;blue,0.7611}, fill = {rgb,1:red,0.2526;green,0.5497;blue,0.7611}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.2828;green,0.5697;blue,0.7711}, fill = {rgb,1:red,0.2828;green,0.5697;blue,0.7711}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.313;green,0.5897;blue,0.7811}, fill = {rgb,1:red,0.313;green,0.5897;blue,0.7811}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.3433;green,0.6096;blue,0.7911}, fill = {rgb,1:red,0.3433;green,0.6096;blue,0.7911}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.3735;green,0.6296;blue,0.8011}, fill = {rgb,1:red,0.3735;green,0.6296;blue,0.8011}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.4037;green,0.6495;blue,0.811}, fill = {rgb,1:red,0.4037;green,0.6495;blue,0.811}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.4339;green,0.6695;blue,0.821}, fill = {rgb,1:red,0.4339;green,0.6695;blue,0.821}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.4642;green,0.6895;blue,0.831}, fill = {rgb,1:red,0.4642;green,0.6895;blue,0.831}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.4944;green,0.7094;blue,0.841}, fill = {rgb,1:red,0.4944;green,0.7094;blue,0.841}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.5246;green,0.7294;blue,0.851}, fill = {rgb,1:red,0.5246;green,0.7294;blue,0.851}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.5548;green,0.7494;blue,0.861}, fill = {rgb,1:red,0.5548;green,0.7494;blue,0.861}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.5851;green,0.7693;blue,0.8709}, fill = {rgb,1:red,0.5851;green,0.7693;blue,0.8709}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.6153;green,0.7893;blue,0.8809}, fill = {rgb,1:red,0.6153;green,0.7893;blue,0.8809}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.6422;green,0.7777;blue,0.8431}, fill = {rgb,1:red,0.6422;green,0.7777;blue,0.8431}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.6685;green,0.7607;blue,0.7974}, fill = {rgb,1:red,0.6685;green,0.7607;blue,0.7974}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.6949;green,0.7438;blue,0.7516}, fill = {rgb,1:red,0.6949;green,0.7438;blue,0.7516}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.7212;green,0.7269;blue,0.7059}, fill = {rgb,1:red,0.7212;green,0.7269;blue,0.7059}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.7475;green,0.71;blue,0.6601}, fill = {rgb,1:red,0.7475;green,0.71;blue,0.6601}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.7739;green,0.6931;blue,0.6144}, fill = {rgb,1:red,0.7739;green,0.6931;blue,0.6144}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.8002;green,0.6762;blue,0.5686}, fill = {rgb,1:red,0.8002;green,0.6762;blue,0.5686}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.8266;green,0.6593;blue,0.5229}, fill = {rgb,1:red,0.8266;green,0.6593;blue,0.5229}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.8529;green,0.6423;blue,0.4771}, fill = {rgb,1:red,0.8529;green,0.6423;blue,0.4771}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.8793;green,0.6254;blue,0.4314}, fill = {rgb,1:red,0.8793;green,0.6254;blue,0.4314}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.9056;green,0.6085;blue,0.3856}, fill = {rgb,1:red,0.9056;green,0.6085;blue,0.3856}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.9319;green,0.5916;blue,0.3399}, fill = {rgb,1:red,0.9319;green,0.5916;blue,0.3399}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.9583;green,0.5747;blue,0.2941}, fill = {rgb,1:red,0.9583;green,0.5747;blue,0.2941}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.9846;green,0.5578;blue,0.2484}, fill = {rgb,1:red,0.9846;green,0.5578;blue,0.2484}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.9517;green,0.5573;blue,0.24}, fill = {rgb,1:red,0.9517;green,0.5573;blue,0.24}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.8952;green,0.5634;blue,0.2467}, fill = {rgb,1:red,0.8952;green,0.5634;blue,0.2467}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.8386;green,0.5695;blue,0.2534}, fill = {rgb,1:red,0.8386;green,0.5695;blue,0.2534}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.782;green,0.5756;blue,0.26}, fill = {rgb,1:red,0.782;green,0.5756;blue,0.26}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.7255;green,0.5817;blue,0.2667}, fill = {rgb,1:red,0.7255;green,0.5817;blue,0.2667}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.6689;green,0.5878;blue,0.2733}, fill = {rgb,1:red,0.6689;green,0.5878;blue,0.2733}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.6124;green,0.5939;blue,0.28}, fill = {rgb,1:red,0.6124;green,0.5939;blue,0.28}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.5558;green,0.6;blue,0.2866}, fill = {rgb,1:red,0.5558;green,0.6;blue,0.2866}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.4992;green,0.6061;blue,0.2933}, fill = {rgb,1:red,0.4992;green,0.6061;blue,0.2933}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.4427;green,0.6122;blue,0.2999}, fill = {rgb,1:red,0.4427;green,0.6122;blue,0.2999}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.3861;green,0.6183;blue,0.3066}, fill = {rgb,1:red,0.3861;green,0.6183;blue,0.3066}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.3295;green,0.6244;blue,0.3132}, fill = {rgb,1:red,0.3295;green,0.6244;blue,0.3132}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.273;green,0.6305;blue,0.3199}, fill = {rgb,1:red,0.273;green,0.6305;blue,0.3199}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.2164;green,0.6366;blue,0.3266}, fill = {rgb,1:red,0.2164;green,0.6366;blue,0.3266}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.2159;green,0.6503;blue,0.3465}, fill = {rgb,1:red,0.2159;green,0.6503;blue,0.3465}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.2575;green,0.6697;blue,0.3765}, fill = {rgb,1:red,0.2575;green,0.6697;blue,0.3765}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.2991;green,0.6891;blue,0.4064}, fill = {rgb,1:red,0.2991;green,0.6891;blue,0.4064}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.3407;green,0.7085;blue,0.4364}, fill = {rgb,1:red,0.3407;green,0.7085;blue,0.4364}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.3823;green,0.7279;blue,0.4663}, fill = {rgb,1:red,0.3823;green,0.7279;blue,0.4663}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.4239;green,0.7473;blue,0.4963}, fill = {rgb,1:red,0.4239;green,0.7473;blue,0.4963}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.4655;green,0.7668;blue,0.5262}, fill = {rgb,1:red,0.4655;green,0.7668;blue,0.5262}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.5071;green,0.7862;blue,0.5561}, fill = {rgb,1:red,0.5071;green,0.7862;blue,0.5561}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.5487;green,0.8056;blue,0.5861}, fill = {rgb,1:red,0.5487;green,0.8056;blue,0.5861}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.5903;green,0.825;blue,0.616}, fill = {rgb,1:red,0.5903;green,0.825;blue,0.616}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.6318;green,0.8444;blue,0.646}, fill = {rgb,1:red,0.6318;green,0.8444;blue,0.646}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.6734;green,0.8638;blue,0.6759}, fill = {rgb,1:red,0.6734;green,0.8638;blue,0.6759}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.715;green,0.8832;blue,0.7059}, fill = {rgb,1:red,0.715;green,0.8832;blue,0.7059}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.7566;green,0.9026;blue,0.7358}, fill = {rgb,1:red,0.7566;green,0.9026;blue,0.7358}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.7791;green,0.9085;blue,0.7563}, fill = {rgb,1:red,0.7791;green,0.9085;blue,0.7563}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.776;green,0.8963;blue,0.764}, fill = {rgb,1:red,0.776;green,0.8963;blue,0.764}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.773;green,0.8841;blue,0.7718}, fill = {rgb,1:red,0.773;green,0.8841;blue,0.7718}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.7699;green,0.8719;blue,0.7796}, fill = {rgb,1:red,0.7699;green,0.8719;blue,0.7796}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.7669;green,0.8597;blue,0.7873}, fill = {rgb,1:red,0.7669;green,0.8597;blue,0.7873}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.7638;green,0.8475;blue,0.7951}, fill = {rgb,1:red,0.7638;green,0.8475;blue,0.7951}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.7608;green,0.8353;blue,0.8028}, fill = {rgb,1:red,0.7608;green,0.8353;blue,0.8028}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.7577;green,0.8231;blue,0.8106}, fill = {rgb,1:red,0.7577;green,0.8231;blue,0.8106}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.7547;green,0.8109;blue,0.8184}, fill = {rgb,1:red,0.7547;green,0.8109;blue,0.8184}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.7516;green,0.7987;blue,0.8261}, fill = {rgb,1:red,0.7516;green,0.7987;blue,0.8261}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.7486;green,0.7865;blue,0.8339}, fill = {rgb,1:red,0.7486;green,0.7865;blue,0.8339}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.7455;green,0.7743;blue,0.8417}, fill = {rgb,1:red,0.7455;green,0.7743;blue,0.8417}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.7425;green,0.7621;blue,0.8494}, fill = {rgb,1:red,0.7425;green,0.7621;blue,0.8494}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.7394;green,0.7499;blue,0.8572}, fill = {rgb,1:red,0.7394;green,0.7499;blue,0.8572}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.7342;green,0.7381;blue,0.8572}, fill = {rgb,1:red,0.7342;green,0.7381;blue,0.8572}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.7237;green,0.7273;blue,0.8378}, fill = {rgb,1:red,0.7237;green,0.7273;blue,0.8378}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.7132;green,0.7165;blue,0.8184}, fill = {rgb,1:red,0.7132;green,0.7165;blue,0.8184}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.7026;green,0.7056;blue,0.799}, fill = {rgb,1:red,0.7026;green,0.7056;blue,0.799}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.6921;green,0.6948;blue,0.7796}, fill = {rgb,1:red,0.6921;green,0.6948;blue,0.7796}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.6816;green,0.684;blue,0.7601}, fill = {rgb,1:red,0.6816;green,0.684;blue,0.7601}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.671;green,0.6732;blue,0.7407}, fill = {rgb,1:red,0.671;green,0.6732;blue,0.7407}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.6605;green,0.6624;blue,0.7213}, fill = {rgb,1:red,0.6605;green,0.6624;blue,0.7213}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.6499;green,0.6516;blue,0.7019}, fill = {rgb,1:red,0.6499;green,0.6516;blue,0.7019}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.6394;green,0.6408;blue,0.6825}, fill = {rgb,1:red,0.6394;green,0.6408;blue,0.6825}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.6289;green,0.6299;blue,0.6631}, fill = {rgb,1:red,0.6289;green,0.6299;blue,0.6631}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.6183;green,0.6191;blue,0.6437}, fill = {rgb,1:red,0.6183;green,0.6191;blue,0.6437}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.6078;green,0.6083;blue,0.6243}, fill = {rgb,1:red,0.6078;green,0.6083;blue,0.6243}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.5973;green,0.5975;blue,0.6049}, fill = {rgb,1:red,0.5973;green,0.5975;blue,0.6049}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.5909;green,0.5909;blue,0.5909}, fill = {rgb,1:red,0.5909;green,0.5909;blue,0.5909}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.6095;green,0.6095;blue,0.6095}, fill = {rgb,1:red,0.6095;green,0.6095;blue,0.6095}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.628;green,0.628;blue,0.628}, fill = {rgb,1:red,0.628;green,0.628;blue,0.628}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.6466;green,0.6466;blue,0.6466}, fill = {rgb,1:red,0.6466;green,0.6466;blue,0.6466}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.6652;green,0.6652;blue,0.6652}, fill = {rgb,1:red,0.6652;green,0.6652;blue,0.6652}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.6838;green,0.6838;blue,0.6838}, fill = {rgb,1:red,0.6838;green,0.6838;blue,0.6838}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.7024;green,0.7024;blue,0.7024}, fill = {rgb,1:red,0.7024;green,0.7024;blue,0.7024}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.7209;green,0.7209;blue,0.7209}, fill = {rgb,1:red,0.7209;green,0.7209;blue,0.7209}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.7395;green,0.7395;blue,0.7395}, fill = {rgb,1:red,0.7395;green,0.7395;blue,0.7395}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.7581;green,0.7581;blue,0.7581}, fill = {rgb,1:red,0.7581;green,0.7581;blue,0.7581}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.7767;green,0.7767;blue,0.7767}, fill = {rgb,1:red,0.7767;green,0.7767;blue,0.7767}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.7952;green,0.7952;blue,0.7952}, fill = {rgb,1:red,0.7952;green,0.7952;blue,0.7952}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.8138;green,0.8138;blue,0.8138}, fill = {rgb,1:red,0.8138;green,0.8138;blue,0.8138}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.8324;green,0.8324;blue,0.8324}, fill = {rgb,1:red,0.8324;green,0.8324;blue,0.8324}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0.851;green,0.851;blue,0.851}, fill = {rgb,1:red,0.851;green,0.851;blue,0.851}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
