\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0}, fill = {rgb,1:red,0;green,0;blue,0}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.0123;green,0.0078;blue,0.005}, fill = {rgb,1:red,0.0123;green,0.0078;blue,0.005}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.0247;green,0.0156;blue,0.0099}, fill = {rgb,1:red,0.0247;green,0.0156;blue,0.0099}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.037;green,0.0234;blue,0.0149}, fill = {rgb,1:red,0.037;green,0.0234;blue,0.0149}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.0493;green,0.0312;blue,0.0199}, fill = {rgb,1:red,0.0493;green,0.0312;blue,0.0199}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.0617;green,0.039;blue,0.0248}, fill = {rgb,1:red,0.0617;green,0.039;blue,0.0248}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.074;green,0.0468;blue,0.0298}, fill = {rgb,1:red,0.074;green,0.0468;blue,0.0298}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.0863;green,0.0546;blue,0.0348}, fill = {rgb,1:red,0.0863;green,0.0546;blue,0.0348}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.0986;green,0.0624;blue,0.0397}, fill = {rgb,1:red,0.0986;green,0.0624;blue,0.0397}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.111;green,0.0702;blue,0.0447}, fill = {rgb,1:red,0.111;green,0.0702;blue,0.0447}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.1233;green,0.078;blue,0.0497}, fill = {rgb,1:red,0.1233;green,0.078;blue,0.0497}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.1356;green,0.0858;blue,0.0546}, fill = {rgb,1:red,0.1356;green,0.0858;blue,0.0546}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.148;green,0.0936;blue,0.0596}, fill = {rgb,1:red,0.148;green,0.0936;blue,0.0596}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.1603;green,0.1014;blue,0.0646}, fill = {rgb,1:red,0.1603;green,0.1014;blue,0.0646}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.1726;green,0.1092;blue,0.0695}, fill = {rgb,1:red,0.1726;green,0.1092;blue,0.0695}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.1853;green,0.1171;blue,0.0746}, fill = {rgb,1:red,0.1853;green,0.1171;blue,0.0746}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.1979;green,0.1252;blue,0.0797}, fill = {rgb,1:red,0.1979;green,0.1252;blue,0.0797}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.2106;green,0.1332;blue,0.0848}, fill = {rgb,1:red,0.2106;green,0.1332;blue,0.0848}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.2233;green,0.1412;blue,0.0899}, fill = {rgb,1:red,0.2233;green,0.1412;blue,0.0899}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.2359;green,0.1492;blue,0.095}, fill = {rgb,1:red,0.2359;green,0.1492;blue,0.095}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.2486;green,0.1572;blue,0.1001}, fill = {rgb,1:red,0.2486;green,0.1572;blue,0.1001}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.2613;green,0.1652;blue,0.1052}, fill = {rgb,1:red,0.2613;green,0.1652;blue,0.1052}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.274;green,0.1733;blue,0.1103}, fill = {rgb,1:red,0.274;green,0.1733;blue,0.1103}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.2866;green,0.1813;blue,0.1154}, fill = {rgb,1:red,0.2866;green,0.1813;blue,0.1154}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.2993;green,0.1893;blue,0.1205}, fill = {rgb,1:red,0.2993;green,0.1893;blue,0.1205}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.312;green,0.1973;blue,0.1256}, fill = {rgb,1:red,0.312;green,0.1973;blue,0.1256}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.3247;green,0.2053;blue,0.1308}, fill = {rgb,1:red,0.3247;green,0.2053;blue,0.1308}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.3373;green,0.2133;blue,0.1359}, fill = {rgb,1:red,0.3373;green,0.2133;blue,0.1359}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.35;green,0.2213;blue,0.141}, fill = {rgb,1:red,0.35;green,0.2213;blue,0.141}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.3624;green,0.2292;blue,0.146}, fill = {rgb,1:red,0.3624;green,0.2292;blue,0.146}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.3748;green,0.237;blue,0.1509}, fill = {rgb,1:red,0.3748;green,0.237;blue,0.1509}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.3871;green,0.2448;blue,0.1559}, fill = {rgb,1:red,0.3871;green,0.2448;blue,0.1559}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.3994;green,0.2526;blue,0.1609}, fill = {rgb,1:red,0.3994;green,0.2526;blue,0.1609}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.4118;green,0.2604;blue,0.1658}, fill = {rgb,1:red,0.4118;green,0.2604;blue,0.1658}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.4241;green,0.2682;blue,0.1708}, fill = {rgb,1:red,0.4241;green,0.2682;blue,0.1708}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.4364;green,0.276;blue,0.1758}, fill = {rgb,1:red,0.4364;green,0.276;blue,0.1758}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.4488;green,0.2838;blue,0.1807}, fill = {rgb,1:red,0.4488;green,0.2838;blue,0.1807}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.4611;green,0.2916;blue,0.1857}, fill = {rgb,1:red,0.4611;green,0.2916;blue,0.1857}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.4734;green,0.2994;blue,0.1907}, fill = {rgb,1:red,0.4734;green,0.2994;blue,0.1907}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.4857;green,0.3072;blue,0.1956}, fill = {rgb,1:red,0.4857;green,0.3072;blue,0.1956}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.4981;green,0.315;blue,0.2006}, fill = {rgb,1:red,0.4981;green,0.315;blue,0.2006}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.5104;green,0.3228;blue,0.2056}, fill = {rgb,1:red,0.5104;green,0.3228;blue,0.2056}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.5227;green,0.3306;blue,0.2105}, fill = {rgb,1:red,0.5227;green,0.3306;blue,0.2105}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.5353;green,0.3385;blue,0.2156}, fill = {rgb,1:red,0.5353;green,0.3385;blue,0.2156}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.5479;green,0.3465;blue,0.2207}, fill = {rgb,1:red,0.5479;green,0.3465;blue,0.2207}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.5606;green,0.3545;blue,0.2258}, fill = {rgb,1:red,0.5606;green,0.3545;blue,0.2258}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.5733;green,0.3625;blue,0.2309}, fill = {rgb,1:red,0.5733;green,0.3625;blue,0.2309}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.586;green,0.3706;blue,0.236}, fill = {rgb,1:red,0.586;green,0.3706;blue,0.236}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.5986;green,0.3786;blue,0.2411}, fill = {rgb,1:red,0.5986;green,0.3786;blue,0.2411}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.6113;green,0.3866;blue,0.2462}, fill = {rgb,1:red,0.6113;green,0.3866;blue,0.2462}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.624;green,0.3946;blue,0.2513}, fill = {rgb,1:red,0.624;green,0.3946;blue,0.2513}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.6367;green,0.4026;blue,0.2564}, fill = {rgb,1:red,0.6367;green,0.4026;blue,0.2564}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.6493;green,0.4106;blue,0.2615}, fill = {rgb,1:red,0.6493;green,0.4106;blue,0.2615}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.662;green,0.4186;blue,0.2666}, fill = {rgb,1:red,0.662;green,0.4186;blue,0.2666}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.6747;green,0.4267;blue,0.2717}, fill = {rgb,1:red,0.6747;green,0.4267;blue,0.2717}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.6873;green,0.4347;blue,0.2768}, fill = {rgb,1:red,0.6873;green,0.4347;blue,0.2768}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.7;green,0.4427;blue,0.2819}, fill = {rgb,1:red,0.7;green,0.4427;blue,0.2819}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.7125;green,0.4506;blue,0.287}, fill = {rgb,1:red,0.7125;green,0.4506;blue,0.287}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.7249;green,0.4584;blue,0.2919}, fill = {rgb,1:red,0.7249;green,0.4584;blue,0.2919}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.7372;green,0.4662;blue,0.2969}, fill = {rgb,1:red,0.7372;green,0.4662;blue,0.2969}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.7495;green,0.474;blue,0.3019}, fill = {rgb,1:red,0.7495;green,0.474;blue,0.3019}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.7619;green,0.4818;blue,0.3068}, fill = {rgb,1:red,0.7619;green,0.4818;blue,0.3068}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.7742;green,0.4896;blue,0.3118}, fill = {rgb,1:red,0.7742;green,0.4896;blue,0.3118}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.7865;green,0.4974;blue,0.3168}, fill = {rgb,1:red,0.7865;green,0.4974;blue,0.3168}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.7989;green,0.5052;blue,0.3217}, fill = {rgb,1:red,0.7989;green,0.5052;blue,0.3217}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.8112;green,0.513;blue,0.3267}, fill = {rgb,1:red,0.8112;green,0.513;blue,0.3267}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.8235;green,0.5208;blue,0.3317}, fill = {rgb,1:red,0.8235;green,0.5208;blue,0.3317}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.8359;green,0.5286;blue,0.3366}, fill = {rgb,1:red,0.8359;green,0.5286;blue,0.3366}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.8482;green,0.5364;blue,0.3416}, fill = {rgb,1:red,0.8482;green,0.5364;blue,0.3416}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.8605;green,0.5442;blue,0.3466}, fill = {rgb,1:red,0.8605;green,0.5442;blue,0.3466}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.8729;green,0.552;blue,0.3515}, fill = {rgb,1:red,0.8729;green,0.552;blue,0.3515}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.8841;green,0.5598;blue,0.3565}, fill = {rgb,1:red,0.8841;green,0.5598;blue,0.3565}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.8924;green,0.5679;blue,0.3616}, fill = {rgb,1:red,0.8924;green,0.5679;blue,0.3616}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.9008;green,0.5759;blue,0.3667}, fill = {rgb,1:red,0.9008;green,0.5759;blue,0.3667}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.9092;green,0.5839;blue,0.3718}, fill = {rgb,1:red,0.9092;green,0.5839;blue,0.3718}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.9175;green,0.5919;blue,0.3769}, fill = {rgb,1:red,0.9175;green,0.5919;blue,0.3769}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.9259;green,0.5999;blue,0.3821}, fill = {rgb,1:red,0.9259;green,0.5999;blue,0.3821}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.9343;green,0.6079;blue,0.3872}, fill = {rgb,1:red,0.9343;green,0.6079;blue,0.3872}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.9426;green,0.6159;blue,0.3923}, fill = {rgb,1:red,0.9426;green,0.6159;blue,0.3923}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.951;green,0.624;blue,0.3974}, fill = {rgb,1:red,0.951;green,0.624;blue,0.3974}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.9594;green,0.632;blue,0.4025}, fill = {rgb,1:red,0.9594;green,0.632;blue,0.4025}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.9677;green,0.64;blue,0.4076}, fill = {rgb,1:red,0.9677;green,0.64;blue,0.4076}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.9761;green,0.648;blue,0.4127}, fill = {rgb,1:red,0.9761;green,0.648;blue,0.4127}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.9845;green,0.656;blue,0.4178}, fill = {rgb,1:red,0.9845;green,0.656;blue,0.4178}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.9928;green,0.664;blue,0.4229}, fill = {rgb,1:red,0.9928;green,0.664;blue,0.4229}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.672;blue,0.428}, fill = {rgb,1:red,1;green,0.672;blue,0.428}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6798;blue,0.4329}, fill = {rgb,1:red,1;green,0.6798;blue,0.4329}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6876;blue,0.4379}, fill = {rgb,1:red,1;green,0.6876;blue,0.4379}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6954;blue,0.4429}, fill = {rgb,1:red,1;green,0.6954;blue,0.4429}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7032;blue,0.4478}, fill = {rgb,1:red,1;green,0.7032;blue,0.4478}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.711;blue,0.4528}, fill = {rgb,1:red,1;green,0.711;blue,0.4528}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7188;blue,0.4578}, fill = {rgb,1:red,1;green,0.7188;blue,0.4578}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7266;blue,0.4627}, fill = {rgb,1:red,1;green,0.7266;blue,0.4627}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7344;blue,0.4677}, fill = {rgb,1:red,1;green,0.7344;blue,0.4677}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7422;blue,0.4727}, fill = {rgb,1:red,1;green,0.7422;blue,0.4727}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.75;blue,0.4776}, fill = {rgb,1:red,1;green,0.75;blue,0.4776}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7578;blue,0.4826}, fill = {rgb,1:red,1;green,0.7578;blue,0.4826}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7656;blue,0.4876}, fill = {rgb,1:red,1;green,0.7656;blue,0.4876}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7734;blue,0.4925}, fill = {rgb,1:red,1;green,0.7734;blue,0.4925}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7812;blue,0.4975}, fill = {rgb,1:red,1;green,0.7812;blue,0.4975}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
