\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.9843;green,0.7059;blue,0.6824}, fill = {rgb,1:red,0.9843;green,0.7059;blue,0.6824}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.9615;green,0.7138;blue,0.6991}, fill = {rgb,1:red,0.9615;green,0.7138;blue,0.6991}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.9387;green,0.7217;blue,0.7159}, fill = {rgb,1:red,0.9387;green,0.7217;blue,0.7159}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.9159;green,0.7296;blue,0.7327}, fill = {rgb,1:red,0.9159;green,0.7296;blue,0.7327}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.893;green,0.7376;blue,0.7495}, fill = {rgb,1:red,0.893;green,0.7376;blue,0.7495}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.8702;green,0.7455;blue,0.7663}, fill = {rgb,1:red,0.8702;green,0.7455;blue,0.7663}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.8474;green,0.7534;blue,0.7831}, fill = {rgb,1:red,0.8474;green,0.7534;blue,0.7831}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.8246;green,0.7613;blue,0.7999}, fill = {rgb,1:red,0.8246;green,0.7613;blue,0.7999}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.8089;green,0.7696;blue,0.8106}, fill = {rgb,1:red,0.8089;green,0.7696;blue,0.8106}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.7938;green,0.7779;blue,0.8208}, fill = {rgb,1:red,0.7938;green,0.7779;blue,0.8208}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.7787;green,0.7863;blue,0.831}, fill = {rgb,1:red,0.7787;green,0.7863;blue,0.831}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.7635;green,0.7946;blue,0.8413}, fill = {rgb,1:red,0.7635;green,0.7946;blue,0.8413}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.7484;green,0.8029;blue,0.8515}, fill = {rgb,1:red,0.7484;green,0.8029;blue,0.8515}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.7333;green,0.8112;blue,0.8617}, fill = {rgb,1:red,0.7333;green,0.8112;blue,0.8617}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.7181;green,0.8195;blue,0.8719}, fill = {rgb,1:red,0.7181;green,0.8195;blue,0.8719}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.7228;green,0.8289;blue,0.8652}, fill = {rgb,1:red,0.7228;green,0.8289;blue,0.8652}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.7307;green,0.8384;blue,0.8557}, fill = {rgb,1:red,0.7307;green,0.8384;blue,0.8557}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.7386;green,0.8479;blue,0.8462}, fill = {rgb,1:red,0.7386;green,0.8479;blue,0.8462}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.7465;green,0.8574;blue,0.8367}, fill = {rgb,1:red,0.7465;green,0.8574;blue,0.8367}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.7544;green,0.8669;blue,0.8272}, fill = {rgb,1:red,0.7544;green,0.8669;blue,0.8272}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.7624;green,0.8764;blue,0.8177}, fill = {rgb,1:red,0.7624;green,0.8764;blue,0.8177}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.7703;green,0.8859;blue,0.8082}, fill = {rgb,1:red,0.7703;green,0.8859;blue,0.8082}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.7773;green,0.8877;blue,0.8063}, fill = {rgb,1:red,0.7773;green,0.8877;blue,0.8063}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.7842;green,0.8874;blue,0.8064}, fill = {rgb,1:red,0.7842;green,0.8874;blue,0.8064}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.791;green,0.8871;blue,0.8066}, fill = {rgb,1:red,0.791;green,0.8871;blue,0.8066}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.7978;green,0.8868;blue,0.8068}, fill = {rgb,1:red,0.7978;green,0.8868;blue,0.8068}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.8046;green,0.8864;blue,0.8069}, fill = {rgb,1:red,0.8046;green,0.8864;blue,0.8069}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.8114;green,0.8861;blue,0.8071}, fill = {rgb,1:red,0.8114;green,0.8861;blue,0.8071}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.8182;green,0.8858;blue,0.8072}, fill = {rgb,1:red,0.8182;green,0.8858;blue,0.8072}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.8242;green,0.8785;blue,0.8143}, fill = {rgb,1:red,0.8242;green,0.8785;blue,0.8143}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.8299;green,0.8683;blue,0.8241}, fill = {rgb,1:red,0.8299;green,0.8683;blue,0.8241}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.8357;green,0.8582;blue,0.8339}, fill = {rgb,1:red,0.8357;green,0.8582;blue,0.8339}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.8414;green,0.848;blue,0.8438}, fill = {rgb,1:red,0.8414;green,0.848;blue,0.8438}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.8471;green,0.8379;blue,0.8536}, fill = {rgb,1:red,0.8471;green,0.8379;blue,0.8536}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.8528;green,0.8278;blue,0.8634}, fill = {rgb,1:red,0.8528;green,0.8278;blue,0.8634}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.8585;green,0.8176;blue,0.8732}, fill = {rgb,1:red,0.8585;green,0.8176;blue,0.8732}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.8663;green,0.8145;blue,0.8689}, fill = {rgb,1:red,0.8663;green,0.8145;blue,0.8689}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.8753;green,0.8153;blue,0.8566}, fill = {rgb,1:red,0.8753;green,0.8153;blue,0.8566}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.8844;green,0.8161;blue,0.8443}, fill = {rgb,1:red,0.8844;green,0.8161;blue,0.8443}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.8934;green,0.8169;blue,0.832}, fill = {rgb,1:red,0.8934;green,0.8169;blue,0.832}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.9024;green,0.8177;blue,0.8197}, fill = {rgb,1:red,0.9024;green,0.8177;blue,0.8197}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.9115;green,0.8185;blue,0.8075}, fill = {rgb,1:red,0.9115;green,0.8185;blue,0.8075}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.9205;green,0.8193;blue,0.7952}, fill = {rgb,1:red,0.9205;green,0.8193;blue,0.7952}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.9302;green,0.8221;blue,0.7787}, fill = {rgb,1:red,0.9302;green,0.8221;blue,0.7787}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.9403;green,0.8266;blue,0.759}, fill = {rgb,1:red,0.9403;green,0.8266;blue,0.759}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.9504;green,0.831;blue,0.7394}, fill = {rgb,1:red,0.9504;green,0.831;blue,0.7394}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.9606;green,0.8355;blue,0.7197}, fill = {rgb,1:red,0.9606;green,0.8355;blue,0.7197}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.9707;green,0.8399;blue,0.7001}, fill = {rgb,1:red,0.9707;green,0.8399;blue,0.7001}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.9809;green,0.8443;blue,0.6805}, fill = {rgb,1:red,0.9809;green,0.8443;blue,0.6805}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.991;green,0.8488;blue,0.6608}, fill = {rgb,1:red,0.991;green,0.8488;blue,0.6608}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9962;green,0.857;blue,0.657}, fill = {rgb,1:red,0.9962;green,0.857;blue,0.657}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.9966;green,0.869;blue,0.669}, fill = {rgb,1:red,0.9966;green,0.869;blue,0.669}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.9969;green,0.8811;blue,0.6811}, fill = {rgb,1:red,0.9969;green,0.8811;blue,0.6811}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.9972;green,0.8931;blue,0.6931}, fill = {rgb,1:red,0.9972;green,0.8931;blue,0.6931}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.9975;green,0.9052;blue,0.7052}, fill = {rgb,1:red,0.9975;green,0.9052;blue,0.7052}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.9978;green,0.9172;blue,0.7172}, fill = {rgb,1:red,0.9978;green,0.9172;blue,0.7172}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.9981;green,0.9293;blue,0.7293}, fill = {rgb,1:red,0.9981;green,0.9293;blue,0.7293}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.9975;green,0.9387;blue,0.7395}, fill = {rgb,1:red,0.9975;green,0.9387;blue,0.7395}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.9957;green,0.9446;blue,0.7473}, fill = {rgb,1:red,0.9957;green,0.9446;blue,0.7473}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.9939;green,0.9506;blue,0.7552}, fill = {rgb,1:red,0.9939;green,0.9506;blue,0.7552}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.9921;green,0.9565;blue,0.763}, fill = {rgb,1:red,0.9921;green,0.9565;blue,0.763}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.9902;green,0.9624;blue,0.7709}, fill = {rgb,1:red,0.9902;green,0.9624;blue,0.7709}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.9884;green,0.9684;blue,0.7787}, fill = {rgb,1:red,0.9884;green,0.9684;blue,0.7787}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.9866;green,0.9743;blue,0.7866}, fill = {rgb,1:red,0.9866;green,0.9743;blue,0.7866}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.9825;green,0.9737;blue,0.7899}, fill = {rgb,1:red,0.9825;green,0.9737;blue,0.7899}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.9743;green,0.9614;blue,0.7851}, fill = {rgb,1:red,0.9743;green,0.9614;blue,0.7851}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.966;green,0.949;blue,0.7804}, fill = {rgb,1:red,0.966;green,0.949;blue,0.7804}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.9578;green,0.9367;blue,0.7756}, fill = {rgb,1:red,0.9578;green,0.9367;blue,0.7756}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.9495;green,0.9243;blue,0.7709}, fill = {rgb,1:red,0.9495;green,0.9243;blue,0.7709}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.9413;green,0.9119;blue,0.7661}, fill = {rgb,1:red,0.9413;green,0.9119;blue,0.7661}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.9331;green,0.8996;blue,0.7614}, fill = {rgb,1:red,0.9331;green,0.8996;blue,0.7614}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.9271;green,0.8891;blue,0.7594}, fill = {rgb,1:red,0.9271;green,0.8891;blue,0.7594}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.9268;green,0.8832;blue,0.7645}, fill = {rgb,1:red,0.9268;green,0.8832;blue,0.7645}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.9264;green,0.8774;blue,0.7696}, fill = {rgb,1:red,0.9264;green,0.8774;blue,0.7696}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.9261;green,0.8715;blue,0.7746}, fill = {rgb,1:red,0.9261;green,0.8715;blue,0.7746}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9258;green,0.8656;blue,0.7797}, fill = {rgb,1:red,0.9258;green,0.8656;blue,0.7797}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.9255;green,0.8598;blue,0.7848}, fill = {rgb,1:red,0.9255;green,0.8598;blue,0.7848}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.9252;green,0.8539;blue,0.7899}, fill = {rgb,1:red,0.9252;green,0.8539;blue,0.7899}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.9266;green,0.8494;blue,0.797}, fill = {rgb,1:red,0.9266;green,0.8494;blue,0.797}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.9342;green,0.8501;blue,0.8119}, fill = {rgb,1:red,0.9342;green,0.8501;blue,0.8119}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.9418;green,0.8507;blue,0.8268}, fill = {rgb,1:red,0.9418;green,0.8507;blue,0.8268}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.9494;green,0.8513;blue,0.8417}, fill = {rgb,1:red,0.9494;green,0.8513;blue,0.8417}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.957;green,0.852;blue,0.8566}, fill = {rgb,1:red,0.957;green,0.852;blue,0.8566}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.9646;green,0.8526;blue,0.8715}, fill = {rgb,1:red,0.9646;green,0.8526;blue,0.8715}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9722;green,0.8532;blue,0.8864}, fill = {rgb,1:red,0.9722;green,0.8532;blue,0.8864}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.9786;green,0.8546;blue,0.8999}, fill = {rgb,1:red,0.9786;green,0.8546;blue,0.8999}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.9779;green,0.8605;blue,0.905}, fill = {rgb,1:red,0.9779;green,0.8605;blue,0.905}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.9772;green,0.8663;blue,0.9102}, fill = {rgb,1:red,0.9772;green,0.8663;blue,0.9102}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.9765;green,0.8722;blue,0.9153}, fill = {rgb,1:red,0.9765;green,0.8722;blue,0.9153}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.9758;green,0.8781;blue,0.9205}, fill = {rgb,1:red,0.9758;green,0.8781;blue,0.9205}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.975;green,0.8839;blue,0.9256}, fill = {rgb,1:red,0.975;green,0.8839;blue,0.9256}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.9743;green,0.8898;blue,0.9308}, fill = {rgb,1:red,0.9743;green,0.8898;blue,0.9308}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.9734;green,0.8958;blue,0.9357}, fill = {rgb,1:red,0.9734;green,0.8958;blue,0.9357}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.9699;green,0.9034;blue,0.9376}, fill = {rgb,1:red,0.9699;green,0.9034;blue,0.9376}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.9664;green,0.911;blue,0.9395}, fill = {rgb,1:red,0.9664;green,0.911;blue,0.9395}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.963;green,0.9186;blue,0.9414}, fill = {rgb,1:red,0.963;green,0.9186;blue,0.9414}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.9595;green,0.9262;blue,0.9433}, fill = {rgb,1:red,0.9595;green,0.9262;blue,0.9433}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.956;green,0.9338;blue,0.9452}, fill = {rgb,1:red,0.956;green,0.9338;blue,0.9452}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.9525;green,0.9414;blue,0.9471}, fill = {rgb,1:red,0.9525;green,0.9414;blue,0.9471}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.949;green,0.949;blue,0.949}, fill = {rgb,1:red,0.949;green,0.949;blue,0.949}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
