\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.9686;green,0.9569;blue,0.9765}, fill = {rgb,1:red,0.9686;green,0.9569;blue,0.9765}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.9635;green,0.9502;blue,0.9729}, fill = {rgb,1:red,0.9635;green,0.9502;blue,0.9729}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.9584;green,0.9435;blue,0.9694}, fill = {rgb,1:red,0.9584;green,0.9435;blue,0.9694}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.9533;green,0.9367;blue,0.9659}, fill = {rgb,1:red,0.9533;green,0.9367;blue,0.9659}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.9481;green,0.93;blue,0.9624}, fill = {rgb,1:red,0.9481;green,0.93;blue,0.9624}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.943;green,0.9233;blue,0.9588}, fill = {rgb,1:red,0.943;green,0.9233;blue,0.9588}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.9379;green,0.9166;blue,0.9553}, fill = {rgb,1:red,0.9379;green,0.9166;blue,0.9553}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.9328;green,0.9099;blue,0.9518}, fill = {rgb,1:red,0.9328;green,0.9099;blue,0.9518}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9277;green,0.9032;blue,0.9483}, fill = {rgb,1:red,0.9277;green,0.9032;blue,0.9483}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.9226;green,0.8965;blue,0.9447}, fill = {rgb,1:red,0.9226;green,0.8965;blue,0.9447}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.9174;green,0.8898;blue,0.9412}, fill = {rgb,1:red,0.9174;green,0.8898;blue,0.9412}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.9123;green,0.8831;blue,0.9377}, fill = {rgb,1:red,0.9123;green,0.8831;blue,0.9377}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.9072;green,0.8764;blue,0.9341}, fill = {rgb,1:red,0.9072;green,0.8764;blue,0.9341}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.9021;green,0.8697;blue,0.9306}, fill = {rgb,1:red,0.9021;green,0.8697;blue,0.9306}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.897;green,0.863;blue,0.9271}, fill = {rgb,1:red,0.897;green,0.863;blue,0.9271}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.8915;green,0.8512;blue,0.9209}, fill = {rgb,1:red,0.8915;green,0.8512;blue,0.9209}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.8861;green,0.8386;blue,0.9143}, fill = {rgb,1:red,0.8861;green,0.8386;blue,0.9143}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.8806;green,0.826;blue,0.9077}, fill = {rgb,1:red,0.8806;green,0.826;blue,0.9077}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.8751;green,0.8133;blue,0.9011}, fill = {rgb,1:red,0.8751;green,0.8133;blue,0.9011}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.8697;green,0.8007;blue,0.8945}, fill = {rgb,1:red,0.8697;green,0.8007;blue,0.8945}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.8642;green,0.7881;blue,0.8879}, fill = {rgb,1:red,0.8642;green,0.7881;blue,0.8879}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.8587;green,0.7754;blue,0.8813}, fill = {rgb,1:red,0.8587;green,0.7754;blue,0.8813}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.8532;green,0.7628;blue,0.8747}, fill = {rgb,1:red,0.8532;green,0.7628;blue,0.8747}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.8478;green,0.7502;blue,0.8681}, fill = {rgb,1:red,0.8478;green,0.7502;blue,0.8681}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.8423;green,0.7375;blue,0.8615}, fill = {rgb,1:red,0.8423;green,0.7375;blue,0.8615}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.8368;green,0.7249;blue,0.855}, fill = {rgb,1:red,0.8368;green,0.7249;blue,0.855}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.8314;green,0.7123;blue,0.8484}, fill = {rgb,1:red,0.8314;green,0.7123;blue,0.8484}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.8259;green,0.6996;blue,0.8418}, fill = {rgb,1:red,0.8259;green,0.6996;blue,0.8418}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.8204;green,0.687;blue,0.8352}, fill = {rgb,1:red,0.8204;green,0.687;blue,0.8352}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.8191;green,0.6743;blue,0.8287}, fill = {rgb,1:red,0.8191;green,0.6743;blue,0.8287}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.8195;green,0.6615;blue,0.8223}, fill = {rgb,1:red,0.8195;green,0.6615;blue,0.8223}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.8199;green,0.6488;blue,0.8159}, fill = {rgb,1:red,0.8199;green,0.6488;blue,0.8159}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.8203;green,0.636;blue,0.8094}, fill = {rgb,1:red,0.8203;green,0.636;blue,0.8094}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.8207;green,0.6233;blue,0.803}, fill = {rgb,1:red,0.8207;green,0.6233;blue,0.803}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.8211;green,0.6105;blue,0.7966}, fill = {rgb,1:red,0.8211;green,0.6105;blue,0.7966}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.8215;green,0.5978;blue,0.7902}, fill = {rgb,1:red,0.8215;green,0.5978;blue,0.7902}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.8219;green,0.585;blue,0.7838}, fill = {rgb,1:red,0.8219;green,0.585;blue,0.7838}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.8223;green,0.5723;blue,0.7774}, fill = {rgb,1:red,0.8223;green,0.5723;blue,0.7774}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.8227;green,0.5595;blue,0.771}, fill = {rgb,1:red,0.8227;green,0.5595;blue,0.771}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.8231;green,0.5468;blue,0.7645}, fill = {rgb,1:red,0.8231;green,0.5468;blue,0.7645}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.8235;green,0.534;blue,0.7581}, fill = {rgb,1:red,0.8235;green,0.534;blue,0.7581}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.8239;green,0.5213;blue,0.7517}, fill = {rgb,1:red,0.8239;green,0.5213;blue,0.7517}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.8243;green,0.5085;blue,0.7453}, fill = {rgb,1:red,0.8243;green,0.5085;blue,0.7453}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.8272;green,0.4932;blue,0.7369}, fill = {rgb,1:red,0.8272;green,0.4932;blue,0.7369}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.832;green,0.476;blue,0.7271}, fill = {rgb,1:red,0.832;green,0.476;blue,0.7271}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.8368;green,0.4588;blue,0.7173}, fill = {rgb,1:red,0.8368;green,0.4588;blue,0.7173}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.8417;green,0.4415;blue,0.7075}, fill = {rgb,1:red,0.8417;green,0.4415;blue,0.7075}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.8465;green,0.4243;blue,0.6977}, fill = {rgb,1:red,0.8465;green,0.4243;blue,0.6977}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.8513;green,0.4071;blue,0.6878}, fill = {rgb,1:red,0.8513;green,0.4071;blue,0.6878}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.8562;green,0.3899;blue,0.678}, fill = {rgb,1:red,0.8562;green,0.3899;blue,0.678}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.861;green,0.3727;blue,0.6682}, fill = {rgb,1:red,0.861;green,0.3727;blue,0.6682}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.8658;green,0.3555;blue,0.6584}, fill = {rgb,1:red,0.8658;green,0.3555;blue,0.6584}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.8706;green,0.3382;blue,0.6486}, fill = {rgb,1:red,0.8706;green,0.3382;blue,0.6486}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.8755;green,0.321;blue,0.6388}, fill = {rgb,1:red,0.8755;green,0.321;blue,0.6388}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.8803;green,0.3038;blue,0.6289}, fill = {rgb,1:red,0.8803;green,0.3038;blue,0.6289}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.8851;green,0.2866;blue,0.6191}, fill = {rgb,1:red,0.8851;green,0.2866;blue,0.6191}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.89;green,0.2694;blue,0.6093}, fill = {rgb,1:red,0.89;green,0.2694;blue,0.6093}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.891;green,0.2546;blue,0.5974}, fill = {rgb,1:red,0.891;green,0.2546;blue,0.5974}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.887;green,0.2431;blue,0.5828}, fill = {rgb,1:red,0.887;green,0.2431;blue,0.5828}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.883;green,0.2316;blue,0.5681}, fill = {rgb,1:red,0.883;green,0.2316;blue,0.5681}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.879;green,0.2201;blue,0.5535}, fill = {rgb,1:red,0.879;green,0.2201;blue,0.5535}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.875;green,0.2085;blue,0.5388}, fill = {rgb,1:red,0.875;green,0.2085;blue,0.5388}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.8711;green,0.197;blue,0.5241}, fill = {rgb,1:red,0.8711;green,0.197;blue,0.5241}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.8671;green,0.1855;blue,0.5095}, fill = {rgb,1:red,0.8671;green,0.1855;blue,0.5095}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.8631;green,0.174;blue,0.4948}, fill = {rgb,1:red,0.8631;green,0.174;blue,0.4948}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.8591;green,0.1625;blue,0.4802}, fill = {rgb,1:red,0.8591;green,0.1625;blue,0.4802}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.8551;green,0.151;blue,0.4655}, fill = {rgb,1:red,0.8551;green,0.151;blue,0.4655}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.8511;green,0.1395;blue,0.4509}, fill = {rgb,1:red,0.8511;green,0.1395;blue,0.4509}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.8471;green,0.128;blue,0.4362}, fill = {rgb,1:red,0.8471;green,0.128;blue,0.4362}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.8431;green,0.1165;blue,0.4216}, fill = {rgb,1:red,0.8431;green,0.1165;blue,0.4216}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.8391;green,0.105;blue,0.4069}, fill = {rgb,1:red,0.8391;green,0.105;blue,0.4069}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.832;green,0.095;blue,0.3939}, fill = {rgb,1:red,0.832;green,0.095;blue,0.3939}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.8169;green,0.0888;blue,0.3852}, fill = {rgb,1:red,0.8169;green,0.0888;blue,0.3852}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.8019;green,0.0826;blue,0.3764}, fill = {rgb,1:red,0.8019;green,0.0826;blue,0.3764}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.7868;green,0.0764;blue,0.3676}, fill = {rgb,1:red,0.7868;green,0.0764;blue,0.3676}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.7718;green,0.0702;blue,0.3588}, fill = {rgb,1:red,0.7718;green,0.0702;blue,0.3588}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.7568;green,0.064;blue,0.3501}, fill = {rgb,1:red,0.7568;green,0.064;blue,0.3501}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.7417;green,0.0578;blue,0.3413}, fill = {rgb,1:red,0.7417;green,0.0578;blue,0.3413}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.7267;green,0.0516;blue,0.3325}, fill = {rgb,1:red,0.7267;green,0.0516;blue,0.3325}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.7116;green,0.0454;blue,0.3238}, fill = {rgb,1:red,0.7116;green,0.0454;blue,0.3238}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.6966;green,0.0392;blue,0.315}, fill = {rgb,1:red,0.6966;green,0.0392;blue,0.315}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.6815;green,0.033;blue,0.3062}, fill = {rgb,1:red,0.6815;green,0.033;blue,0.3062}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.6665;green,0.0268;blue,0.2974}, fill = {rgb,1:red,0.6665;green,0.0268;blue,0.2974}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.6514;green,0.0206;blue,0.2887}, fill = {rgb,1:red,0.6514;green,0.0206;blue,0.2887}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.6364;green,0.0144;blue,0.2799}, fill = {rgb,1:red,0.6364;green,0.0144;blue,0.2799}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.6213;green,0.009;blue,0.2709}, fill = {rgb,1:red,0.6213;green,0.009;blue,0.2709}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.6057;green,0.0084;blue,0.2602}, fill = {rgb,1:red,0.6057;green,0.0084;blue,0.2602}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.5902;green,0.0077;blue,0.2495}, fill = {rgb,1:red,0.5902;green,0.0077;blue,0.2495}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.5747;green,0.0071;blue,0.2389}, fill = {rgb,1:red,0.5747;green,0.0071;blue,0.2389}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.5592;green,0.0064;blue,0.2282}, fill = {rgb,1:red,0.5592;green,0.0064;blue,0.2282}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.5436;green,0.0058;blue,0.2175}, fill = {rgb,1:red,0.5436;green,0.0058;blue,0.2175}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.5281;green,0.0052;blue,0.2069}, fill = {rgb,1:red,0.5281;green,0.0052;blue,0.2069}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.5126;green,0.0045;blue,0.1962}, fill = {rgb,1:red,0.5126;green,0.0045;blue,0.1962}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.4971;green,0.0039;blue,0.1855}, fill = {rgb,1:red,0.4971;green,0.0039;blue,0.1855}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.4815;green,0.0032;blue,0.1749}, fill = {rgb,1:red,0.4815;green,0.0032;blue,0.1749}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.466;green,0.0026;blue,0.1642}, fill = {rgb,1:red,0.466;green,0.0026;blue,0.1642}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.4505;green,0.0019;blue,0.1536}, fill = {rgb,1:red,0.4505;green,0.0019;blue,0.1536}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.435;green,0.0013;blue,0.1429}, fill = {rgb,1:red,0.435;green,0.0013;blue,0.1429}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.4194;green,0.0006;blue,0.1322}, fill = {rgb,1:red,0.4194;green,0.0006;blue,0.1322}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0.4039;green,0;blue,0.1216}, fill = {rgb,1:red,0.4039;green,0;blue,0.1216}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
