\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.502;green,0.502;blue,0.502}, fill = {rgb,1:red,0.502;green,0.502;blue,0.502}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.4982;green,0.502;blue,0.5058}, fill = {rgb,1:red,0.4982;green,0.502;blue,0.5058}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.4944;green,0.502;blue,0.5096}, fill = {rgb,1:red,0.4944;green,0.502;blue,0.5096}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.4906;green,0.502;blue,0.5134}, fill = {rgb,1:red,0.4906;green,0.502;blue,0.5134}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.4868;green,0.502;blue,0.5172}, fill = {rgb,1:red,0.4868;green,0.502;blue,0.5172}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.483;green,0.502;blue,0.521}, fill = {rgb,1:red,0.483;green,0.502;blue,0.521}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.4792;green,0.502;blue,0.5248}, fill = {rgb,1:red,0.4792;green,0.502;blue,0.5248}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.4754;green,0.502;blue,0.5286}, fill = {rgb,1:red,0.4754;green,0.502;blue,0.5286}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.4716;green,0.502;blue,0.5324}, fill = {rgb,1:red,0.4716;green,0.502;blue,0.5324}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.4677;green,0.502;blue,0.5362}, fill = {rgb,1:red,0.4677;green,0.502;blue,0.5362}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.4639;green,0.502;blue,0.54}, fill = {rgb,1:red,0.4639;green,0.502;blue,0.54}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.4601;green,0.502;blue,0.5438}, fill = {rgb,1:red,0.4601;green,0.502;blue,0.5438}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.4563;green,0.502;blue,0.5476}, fill = {rgb,1:red,0.4563;green,0.502;blue,0.5476}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.4525;green,0.502;blue,0.5514}, fill = {rgb,1:red,0.4525;green,0.502;blue,0.5514}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.4487;green,0.502;blue,0.5552}, fill = {rgb,1:red,0.4487;green,0.502;blue,0.5552}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.4515;green,0.5152;blue,0.5743}, fill = {rgb,1:red,0.4515;green,0.5152;blue,0.5743}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.4555;green,0.5307;blue,0.5959}, fill = {rgb,1:red,0.4555;green,0.5307;blue,0.5959}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.4594;green,0.5461;blue,0.6175}, fill = {rgb,1:red,0.4594;green,0.5461;blue,0.6175}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.4633;green,0.5616;blue,0.6392}, fill = {rgb,1:red,0.4633;green,0.5616;blue,0.6392}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.4672;green,0.577;blue,0.6608}, fill = {rgb,1:red,0.4672;green,0.577;blue,0.6608}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.4711;green,0.5925;blue,0.6824}, fill = {rgb,1:red,0.4711;green,0.5925;blue,0.6824}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.4751;green,0.6079;blue,0.704}, fill = {rgb,1:red,0.4751;green,0.6079;blue,0.704}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.479;green,0.6233;blue,0.7257}, fill = {rgb,1:red,0.479;green,0.6233;blue,0.7257}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.4829;green,0.6388;blue,0.7473}, fill = {rgb,1:red,0.4829;green,0.6388;blue,0.7473}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.4868;green,0.6542;blue,0.7689}, fill = {rgb,1:red,0.4868;green,0.6542;blue,0.7689}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.4907;green,0.6697;blue,0.7906}, fill = {rgb,1:red,0.4907;green,0.6697;blue,0.7906}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.4947;green,0.6851;blue,0.8122}, fill = {rgb,1:red,0.4947;green,0.6851;blue,0.8122}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.4986;green,0.7006;blue,0.8338}, fill = {rgb,1:red,0.4986;green,0.7006;blue,0.8338}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.5025;green,0.716;blue,0.8554}, fill = {rgb,1:red,0.5025;green,0.716;blue,0.8554}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.5185;green,0.7221;blue,0.8612}, fill = {rgb,1:red,0.5185;green,0.7221;blue,0.8612}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.5393;green,0.7245;blue,0.8605}, fill = {rgb,1:red,0.5393;green,0.7245;blue,0.8605}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.5602;green,0.7269;blue,0.8599}, fill = {rgb,1:red,0.5602;green,0.7269;blue,0.8599}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.581;green,0.7292;blue,0.8593}, fill = {rgb,1:red,0.581;green,0.7292;blue,0.8593}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.6018;green,0.7316;blue,0.8586}, fill = {rgb,1:red,0.6018;green,0.7316;blue,0.8586}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.6227;green,0.734;blue,0.858}, fill = {rgb,1:red,0.6227;green,0.734;blue,0.858}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.6435;green,0.7364;blue,0.8574}, fill = {rgb,1:red,0.6435;green,0.7364;blue,0.8574}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.6644;green,0.7387;blue,0.8567}, fill = {rgb,1:red,0.6644;green,0.7387;blue,0.8567}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.6852;green,0.7411;blue,0.8561}, fill = {rgb,1:red,0.6852;green,0.7411;blue,0.8561}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.706;green,0.7435;blue,0.8555}, fill = {rgb,1:red,0.706;green,0.7435;blue,0.8555}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.7269;green,0.7459;blue,0.8548}, fill = {rgb,1:red,0.7269;green,0.7459;blue,0.8548}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.7477;green,0.7483;blue,0.8542}, fill = {rgb,1:red,0.7477;green,0.7483;blue,0.8542}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.7685;green,0.7506;blue,0.8536}, fill = {rgb,1:red,0.7685;green,0.7506;blue,0.8536}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.7894;green,0.753;blue,0.853}, fill = {rgb,1:red,0.7894;green,0.753;blue,0.853}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.8065;green,0.7531;blue,0.8495}, fill = {rgb,1:red,0.8065;green,0.7531;blue,0.8495}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.8207;green,0.7514;blue,0.8439}, fill = {rgb,1:red,0.8207;green,0.7514;blue,0.8439}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.835;green,0.7497;blue,0.8383}, fill = {rgb,1:red,0.835;green,0.7497;blue,0.8383}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.8492;green,0.7481;blue,0.8327}, fill = {rgb,1:red,0.8492;green,0.7481;blue,0.8327}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.8635;green,0.7464;blue,0.8272}, fill = {rgb,1:red,0.8635;green,0.7464;blue,0.8272}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.8778;green,0.7448;blue,0.8216}, fill = {rgb,1:red,0.8778;green,0.7448;blue,0.8216}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.892;green,0.7431;blue,0.816}, fill = {rgb,1:red,0.892;green,0.7431;blue,0.816}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9063;green,0.7414;blue,0.8104}, fill = {rgb,1:red,0.9063;green,0.7414;blue,0.8104}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.9205;green,0.7398;blue,0.8048}, fill = {rgb,1:red,0.9205;green,0.7398;blue,0.8048}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.9348;green,0.7381;blue,0.7992}, fill = {rgb,1:red,0.9348;green,0.7381;blue,0.7992}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.9491;green,0.7364;blue,0.7936}, fill = {rgb,1:red,0.9491;green,0.7364;blue,0.7936}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.9633;green,0.7348;blue,0.7881}, fill = {rgb,1:red,0.9633;green,0.7348;blue,0.7881}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.9776;green,0.7331;blue,0.7825}, fill = {rgb,1:red,0.9776;green,0.7331;blue,0.7825}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.9919;green,0.7315;blue,0.7769}, fill = {rgb,1:red,0.9919;green,0.7315;blue,0.7769}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7301;blue,0.7716}, fill = {rgb,1:red,1;green,0.7301;blue,0.7716}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7291;blue,0.7668}, fill = {rgb,1:red,1;green,0.7291;blue,0.7668}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7282;blue,0.762}, fill = {rgb,1:red,1;green,0.7282;blue,0.762}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7272;blue,0.7571}, fill = {rgb,1:red,1;green,0.7272;blue,0.7571}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7263;blue,0.7523}, fill = {rgb,1:red,1;green,0.7263;blue,0.7523}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7253;blue,0.7475}, fill = {rgb,1:red,1;green,0.7253;blue,0.7475}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7244;blue,0.7426}, fill = {rgb,1:red,1;green,0.7244;blue,0.7426}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7234;blue,0.7378}, fill = {rgb,1:red,1;green,0.7234;blue,0.7378}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7225;blue,0.7329}, fill = {rgb,1:red,1;green,0.7225;blue,0.7329}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7215;blue,0.7281}, fill = {rgb,1:red,1;green,0.7215;blue,0.7281}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7206;blue,0.7233}, fill = {rgb,1:red,1;green,0.7206;blue,0.7233}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7196;blue,0.7184}, fill = {rgb,1:red,1;green,0.7196;blue,0.7184}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7187;blue,0.7136}, fill = {rgb,1:red,1;green,0.7187;blue,0.7136}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7177;blue,0.7088}, fill = {rgb,1:red,1;green,0.7177;blue,0.7088}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.9991;green,0.7138;blue,0.6997}, fill = {rgb,1:red,0.9991;green,0.7138;blue,0.6997}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.9961;green,0.7025;blue,0.6802}, fill = {rgb,1:red,0.9961;green,0.7025;blue,0.6802}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.993;green,0.6912;blue,0.6607}, fill = {rgb,1:red,0.993;green,0.6912;blue,0.6607}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.99;green,0.6799;blue,0.6411}, fill = {rgb,1:red,0.99;green,0.6799;blue,0.6411}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.9869;green,0.6685;blue,0.6216}, fill = {rgb,1:red,0.9869;green,0.6685;blue,0.6216}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.9839;green,0.6572;blue,0.6021}, fill = {rgb,1:red,0.9839;green,0.6572;blue,0.6021}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.9808;green,0.6459;blue,0.5826}, fill = {rgb,1:red,0.9808;green,0.6459;blue,0.5826}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.9778;green,0.6346;blue,0.563}, fill = {rgb,1:red,0.9778;green,0.6346;blue,0.563}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.9747;green,0.6232;blue,0.5435}, fill = {rgb,1:red,0.9747;green,0.6232;blue,0.5435}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.9717;green,0.6119;blue,0.524}, fill = {rgb,1:red,0.9717;green,0.6119;blue,0.524}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.9686;green,0.6006;blue,0.5044}, fill = {rgb,1:red,0.9686;green,0.6006;blue,0.5044}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.9656;green,0.5892;blue,0.4849}, fill = {rgb,1:red,0.9656;green,0.5892;blue,0.4849}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.9625;green,0.5779;blue,0.4654}, fill = {rgb,1:red,0.9625;green,0.5779;blue,0.4654}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.9595;green,0.5666;blue,0.4458}, fill = {rgb,1:red,0.9595;green,0.5666;blue,0.4458}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.9542;green,0.5526;blue,0.4261}, fill = {rgb,1:red,0.9542;green,0.5526;blue,0.4261}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.9359;green,0.5227;blue,0.4052}, fill = {rgb,1:red,0.9359;green,0.5227;blue,0.4052}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.9176;green,0.4927;blue,0.3843}, fill = {rgb,1:red,0.9176;green,0.4927;blue,0.3843}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.8993;green,0.4628;blue,0.3634}, fill = {rgb,1:red,0.8993;green,0.4628;blue,0.3634}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.881;green,0.4328;blue,0.3425}, fill = {rgb,1:red,0.881;green,0.4328;blue,0.3425}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.8627;green,0.4029;blue,0.3215}, fill = {rgb,1:red,0.8627;green,0.4029;blue,0.3215}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.8444;green,0.3729;blue,0.3006}, fill = {rgb,1:red,0.8444;green,0.3729;blue,0.3006}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.8261;green,0.343;blue,0.2797}, fill = {rgb,1:red,0.8261;green,0.343;blue,0.2797}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.8078;green,0.313;blue,0.2588}, fill = {rgb,1:red,0.8078;green,0.313;blue,0.2588}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.7895;green,0.2831;blue,0.2379}, fill = {rgb,1:red,0.7895;green,0.2831;blue,0.2379}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.7712;green,0.2531;blue,0.217}, fill = {rgb,1:red,0.7712;green,0.2531;blue,0.217}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.7529;green,0.2232;blue,0.196}, fill = {rgb,1:red,0.7529;green,0.2232;blue,0.196}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.7346;green,0.1932;blue,0.1751}, fill = {rgb,1:red,0.7346;green,0.1932;blue,0.1751}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.7163;green,0.1633;blue,0.1542}, fill = {rgb,1:red,0.7163;green,0.1633;blue,0.1542}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0.698;green,0.1333;blue,0.1333}, fill = {rgb,1:red,0.698;green,0.1333;blue,0.1333}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
