\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.1216;green,0.4667;blue,0.7059}, fill = {rgb,1:red,0.1216;green,0.4667;blue,0.7059}] (95,9) -- (95,7.5) -- (95.141,7.5) -- (95.141,9)--cycle;%
\draw[color = {rgb,1:red,0.1837;green,0.4689;blue,0.6599}, fill = {rgb,1:red,0.1837;green,0.4689;blue,0.6599}] (95.141,9) -- (95.141,7.5) -- (95.282,7.5) -- (95.282,9)--cycle;%
\draw[color = {rgb,1:red,0.2458;green,0.4711;blue,0.6138}, fill = {rgb,1:red,0.2458;green,0.4711;blue,0.6138}] (95.282,9) -- (95.282,7.5) -- (95.423,7.5) -- (95.423,9)--cycle;%
\draw[color = {rgb,1:red,0.3079;green,0.4733;blue,0.5678}, fill = {rgb,1:red,0.3079;green,0.4733;blue,0.5678}] (95.423,9) -- (95.423,7.5) -- (95.564,7.5) -- (95.564,9)--cycle;%
\draw[color = {rgb,1:red,0.37;green,0.4755;blue,0.5218}, fill = {rgb,1:red,0.37;green,0.4755;blue,0.5218}] (95.564,9) -- (95.564,7.5) -- (95.705,7.5) -- (95.705,9)--cycle;%
\draw[color = {rgb,1:red,0.4321;green,0.4778;blue,0.4757}, fill = {rgb,1:red,0.4321;green,0.4778;blue,0.4757}] (95.705,9) -- (95.705,7.5) -- (95.846,7.5) -- (95.846,9)--cycle;%
\draw[color = {rgb,1:red,0.4942;green,0.48;blue,0.4297}, fill = {rgb,1:red,0.4942;green,0.48;blue,0.4297}] (95.846,9) -- (95.846,7.5) -- (95.987,7.5) -- (95.987,9)--cycle;%
\draw[color = {rgb,1:red,0.5563;green,0.4822;blue,0.3837}, fill = {rgb,1:red,0.5563;green,0.4822;blue,0.3837}] (95.987,9) -- (95.987,7.5) -- (96.128,7.5) -- (96.128,9)--cycle;%
\draw[color = {rgb,1:red,0.6185;green,0.4844;blue,0.3376}, fill = {rgb,1:red,0.6185;green,0.4844;blue,0.3376}] (96.128,9) -- (96.128,7.5) -- (96.269,7.5) -- (96.269,9)--cycle;%
\draw[color = {rgb,1:red,0.6806;green,0.4866;blue,0.2916}, fill = {rgb,1:red,0.6806;green,0.4866;blue,0.2916}] (96.269,9) -- (96.269,7.5) -- (96.41,7.5) -- (96.41,9)--cycle;%
\draw[color = {rgb,1:red,0.7427;green,0.4888;blue,0.2456}, fill = {rgb,1:red,0.7427;green,0.4888;blue,0.2456}] (96.41,9) -- (96.41,7.5) -- (96.551,7.5) -- (96.551,9)--cycle;%
\draw[color = {rgb,1:red,0.8048;green,0.4911;blue,0.1996}, fill = {rgb,1:red,0.8048;green,0.4911;blue,0.1996}] (96.551,9) -- (96.551,7.5) -- (96.692,7.5) -- (96.692,9)--cycle;%
\draw[color = {rgb,1:red,0.8669;green,0.4933;blue,0.1535}, fill = {rgb,1:red,0.8669;green,0.4933;blue,0.1535}] (96.692,9) -- (96.692,7.5) -- (96.833,7.5) -- (96.833,9)--cycle;%
\draw[color = {rgb,1:red,0.929;green,0.4955;blue,0.1075}, fill = {rgb,1:red,0.929;green,0.4955;blue,0.1075}] (96.833,9) -- (96.833,7.5) -- (96.974,7.5) -- (96.974,9)--cycle;%
\draw[color = {rgb,1:red,0.9911;green,0.4977;blue,0.0615}, fill = {rgb,1:red,0.9911;green,0.4977;blue,0.0615}] (96.974,9) -- (96.974,7.5) -- (97.115,7.5) -- (97.115,9)--cycle;%
\draw[color = {rgb,1:red,0.9755;green,0.5208;blue,0.0844}, fill = {rgb,1:red,0.9755;green,0.5208;blue,0.0844}] (97.115,9) -- (97.115,7.5) -- (97.256,7.5) -- (97.256,9)--cycle;%
\draw[color = {rgb,1:red,0.947;green,0.5475;blue,0.1188}, fill = {rgb,1:red,0.947;green,0.5475;blue,0.1188}] (97.256,9) -- (97.256,7.5) -- (97.397,7.5) -- (97.397,9)--cycle;%
\draw[color = {rgb,1:red,0.9184;green,0.5741;blue,0.1531}, fill = {rgb,1:red,0.9184;green,0.5741;blue,0.1531}] (97.397,9) -- (97.397,7.5) -- (97.538,7.5) -- (97.538,9)--cycle;%
\draw[color = {rgb,1:red,0.8898;green,0.6007;blue,0.1875}, fill = {rgb,1:red,0.8898;green,0.6007;blue,0.1875}] (97.538,9) -- (97.538,7.5) -- (97.679,7.5) -- (97.679,9)--cycle;%
\draw[color = {rgb,1:red,0.8613;green,0.6273;blue,0.2219}, fill = {rgb,1:red,0.8613;green,0.6273;blue,0.2219}] (97.679,9) -- (97.679,7.5) -- (97.82,7.5) -- (97.82,9)--cycle;%
\draw[color = {rgb,1:red,0.8327;green,0.6539;blue,0.2563}, fill = {rgb,1:red,0.8327;green,0.6539;blue,0.2563}] (97.82,9) -- (97.82,7.5) -- (97.961,7.5) -- (97.961,9)--cycle;%
\draw[color = {rgb,1:red,0.8042;green,0.6806;blue,0.2907}, fill = {rgb,1:red,0.8042;green,0.6806;blue,0.2907}] (97.961,9) -- (97.961,7.5) -- (98.102,7.5) -- (98.102,9)--cycle;%
\draw[color = {rgb,1:red,0.7756;green,0.7072;blue,0.325}, fill = {rgb,1:red,0.7756;green,0.7072;blue,0.325}] (98.102,9) -- (98.102,7.5) -- (98.243,7.5) -- (98.243,9)--cycle;%
\draw[color = {rgb,1:red,0.747;green,0.7338;blue,0.3594}, fill = {rgb,1:red,0.747;green,0.7338;blue,0.3594}] (98.243,9) -- (98.243,7.5) -- (98.384,7.5) -- (98.384,9)--cycle;%
\draw[color = {rgb,1:red,0.7185;green,0.7604;blue,0.3938}, fill = {rgb,1:red,0.7185;green,0.7604;blue,0.3938}] (98.384,9) -- (98.384,7.5) -- (98.525,7.5) -- (98.525,9)--cycle;%
\draw[color = {rgb,1:red,0.6899;green,0.787;blue,0.4282}, fill = {rgb,1:red,0.6899;green,0.787;blue,0.4282}] (98.525,9) -- (98.525,7.5) -- (98.666,7.5) -- (98.666,9)--cycle;%
\draw[color = {rgb,1:red,0.6614;green,0.8137;blue,0.4626}, fill = {rgb,1:red,0.6614;green,0.8137;blue,0.4626}] (98.666,9) -- (98.666,7.5) -- (98.807,7.5) -- (98.807,9)--cycle;%
\draw[color = {rgb,1:red,0.6328;green,0.8403;blue,0.497}, fill = {rgb,1:red,0.6328;green,0.8403;blue,0.497}] (98.807,9) -- (98.807,7.5) -- (98.948,7.5) -- (98.948,9)--cycle;%
\draw[color = {rgb,1:red,0.6042;green,0.8669;blue,0.5313}, fill = {rgb,1:red,0.6042;green,0.8669;blue,0.5313}] (98.948,9) -- (98.948,7.5) -- (99.089,7.5) -- (99.089,9)--cycle;%
\draw[color = {rgb,1:red,0.5953;green,0.8507;blue,0.5513}, fill = {rgb,1:red,0.5953;green,0.8507;blue,0.5513}] (99.089,9) -- (99.089,7.5) -- (99.23,7.5) -- (99.23,9)--cycle;%
\draw[color = {rgb,1:red,0.5942;green,0.8175;blue,0.5654}, fill = {rgb,1:red,0.5942;green,0.8175;blue,0.5654}] (99.23,9) -- (99.23,7.5) -- (99.371,7.5) -- (99.371,9)--cycle;%
\draw[color = {rgb,1:red,0.5931;green,0.7842;blue,0.5796}, fill = {rgb,1:red,0.5931;green,0.7842;blue,0.5796}] (99.371,9) -- (99.371,7.5) -- (99.512,7.5) -- (99.512,9)--cycle;%
\draw[color = {rgb,1:red,0.5919;green,0.7509;blue,0.5937}, fill = {rgb,1:red,0.5919;green,0.7509;blue,0.5937}] (99.512,9) -- (99.512,7.5) -- (99.653,7.5) -- (99.653,9)--cycle;%
\draw[color = {rgb,1:red,0.5908;green,0.7176;blue,0.6078}, fill = {rgb,1:red,0.5908;green,0.7176;blue,0.6078}] (99.653,9) -- (99.653,7.5) -- (99.794,7.5) -- (99.794,9)--cycle;%
\draw[color = {rgb,1:red,0.5897;green,0.6844;blue,0.622}, fill = {rgb,1:red,0.5897;green,0.6844;blue,0.622}] (99.794,9) -- (99.794,7.5) -- (99.935,7.5) -- (99.935,9)--cycle;%
\draw[color = {rgb,1:red,0.5886;green,0.6511;blue,0.6361}, fill = {rgb,1:red,0.5886;green,0.6511;blue,0.6361}] (99.935,9) -- (99.935,7.5) -- (100.076,7.5) -- (100.076,9)--cycle;%
\draw[color = {rgb,1:red,0.5875;green,0.6178;blue,0.6503}, fill = {rgb,1:red,0.5875;green,0.6178;blue,0.6503}] (100.076,9) -- (100.076,7.5) -- (100.217,7.5) -- (100.217,9)--cycle;%
\draw[color = {rgb,1:red,0.5864;green,0.5845;blue,0.6644}, fill = {rgb,1:red,0.5864;green,0.5845;blue,0.6644}] (100.217,9) -- (100.217,7.5) -- (100.358,7.5) -- (100.358,9)--cycle;%
\draw[color = {rgb,1:red,0.5853;green,0.5513;blue,0.6785}, fill = {rgb,1:red,0.5853;green,0.5513;blue,0.6785}] (100.358,9) -- (100.358,7.5) -- (100.499,7.5) -- (100.499,9)--cycle;%
\draw[color = {rgb,1:red,0.5842;green,0.518;blue,0.6927}, fill = {rgb,1:red,0.5842;green,0.518;blue,0.6927}] (100.499,9) -- (100.499,7.5) -- (100.64,7.5) -- (100.64,9)--cycle;%
\draw[color = {rgb,1:red,0.5831;green,0.4847;blue,0.7068}, fill = {rgb,1:red,0.5831;green,0.4847;blue,0.7068}] (100.64,9) -- (100.64,7.5) -- (100.781,7.5) -- (100.781,9)--cycle;%
\draw[color = {rgb,1:red,0.582;green,0.4515;blue,0.721}, fill = {rgb,1:red,0.582;green,0.4515;blue,0.721}] (100.781,9) -- (100.781,7.5) -- (100.922,7.5) -- (100.922,9)--cycle;%
\draw[color = {rgb,1:red,0.5809;green,0.4182;blue,0.7351}, fill = {rgb,1:red,0.5809;green,0.4182;blue,0.7351}] (100.922,9) -- (100.922,7.5) -- (101.063,7.5) -- (101.063,9)--cycle;%
\draw[color = {rgb,1:red,0.588;green,0.4123;blue,0.7347}, fill = {rgb,1:red,0.588;green,0.4123;blue,0.7347}] (101.063,9) -- (101.063,7.5) -- (101.204,7.5) -- (101.204,9)--cycle;%
\draw[color = {rgb,1:red,0.6013;green,0.427;blue,0.7233}, fill = {rgb,1:red,0.6013;green,0.427;blue,0.7233}] (101.204,9) -- (101.204,7.5) -- (101.345,7.5) -- (101.345,9)--cycle;%
\draw[color = {rgb,1:red,0.6146;green,0.4417;blue,0.7119}, fill = {rgb,1:red,0.6146;green,0.4417;blue,0.7119}] (101.345,9) -- (101.345,7.5) -- (101.486,7.5) -- (101.486,9)--cycle;%
\draw[color = {rgb,1:red,0.6279;green,0.4564;blue,0.7006}, fill = {rgb,1:red,0.6279;green,0.4564;blue,0.7006}] (101.486,9) -- (101.486,7.5) -- (101.627,7.5) -- (101.627,9)--cycle;%
\draw[color = {rgb,1:red,0.6412;green,0.4711;blue,0.6892}, fill = {rgb,1:red,0.6412;green,0.4711;blue,0.6892}] (101.627,9) -- (101.627,7.5) -- (101.768,7.5) -- (101.768,9)--cycle;%
\draw[color = {rgb,1:red,0.6545;green,0.4858;blue,0.6778}, fill = {rgb,1:red,0.6545;green,0.4858;blue,0.6778}] (101.768,9) -- (101.768,7.5) -- (101.909,7.5) -- (101.909,9)--cycle;%
\draw[color = {rgb,1:red,0.6678;green,0.5005;blue,0.6665}, fill = {rgb,1:red,0.6678;green,0.5005;blue,0.6665}] (101.909,9) -- (101.909,7.5) -- (102.05,7.5) -- (102.05,9)--cycle;%
\draw[color = {rgb,1:red,0.6812;green,0.5152;blue,0.6551}, fill = {rgb,1:red,0.6812;green,0.5152;blue,0.6551}] (102.05,9) -- (102.05,7.5) -- (102.191,7.5) -- (102.191,9)--cycle;%
\draw[color = {rgb,1:red,0.6945;green,0.5299;blue,0.6437}, fill = {rgb,1:red,0.6945;green,0.5299;blue,0.6437}] (102.191,9) -- (102.191,7.5) -- (102.332,7.5) -- (102.332,9)--cycle;%
\draw[color = {rgb,1:red,0.7078;green,0.5446;blue,0.6324}, fill = {rgb,1:red,0.7078;green,0.5446;blue,0.6324}] (102.332,9) -- (102.332,7.5) -- (102.473,7.5) -- (102.473,9)--cycle;%
\draw[color = {rgb,1:red,0.7211;green,0.5593;blue,0.621}, fill = {rgb,1:red,0.7211;green,0.5593;blue,0.621}] (102.473,9) -- (102.473,7.5) -- (102.614,7.5) -- (102.614,9)--cycle;%
\draw[color = {rgb,1:red,0.7344;green,0.574;blue,0.6096}, fill = {rgb,1:red,0.7344;green,0.574;blue,0.6096}] (102.614,9) -- (102.614,7.5) -- (102.755,7.5) -- (102.755,9)--cycle;%
\draw[color = {rgb,1:red,0.7477;green,0.5887;blue,0.5982}, fill = {rgb,1:red,0.7477;green,0.5887;blue,0.5982}] (102.755,9) -- (102.755,7.5) -- (102.896,7.5) -- (102.896,9)--cycle;%
\draw[color = {rgb,1:red,0.761;green,0.6034;blue,0.5869}, fill = {rgb,1:red,0.761;green,0.6034;blue,0.5869}] (102.896,9) -- (102.896,7.5) -- (103.037,7.5) -- (103.037,9)--cycle;%
\draw[color = {rgb,1:red,0.7604;green,0.6083;blue,0.5779}, fill = {rgb,1:red,0.7604;green,0.6083;blue,0.5779}] (103.037,9) -- (103.037,7.5) -- (103.178,7.5) -- (103.178,9)--cycle;%
\draw[color = {rgb,1:red,0.7413;green,0.6003;blue,0.5721}, fill = {rgb,1:red,0.7413;green,0.6003;blue,0.5721}] (103.178,9) -- (103.178,7.5) -- (103.319,7.5) -- (103.319,9)--cycle;%
\draw[color = {rgb,1:red,0.7222;green,0.5922;blue,0.5662}, fill = {rgb,1:red,0.7222;green,0.5922;blue,0.5662}] (103.319,9) -- (103.319,7.5) -- (103.46,7.5) -- (103.46,9)--cycle;%
\draw[color = {rgb,1:red,0.703;green,0.5842;blue,0.5604}, fill = {rgb,1:red,0.703;green,0.5842;blue,0.5604}] (103.46,9) -- (103.46,7.5) -- (103.601,7.5) -- (103.601,9)--cycle;%
\draw[color = {rgb,1:red,0.6839;green,0.5761;blue,0.5546}, fill = {rgb,1:red,0.6839;green,0.5761;blue,0.5546}] (103.601,9) -- (103.601,7.5) -- (103.742,7.5) -- (103.742,9)--cycle;%
\draw[color = {rgb,1:red,0.6648;green,0.5681;blue,0.5488}, fill = {rgb,1:red,0.6648;green,0.5681;blue,0.5488}] (103.742,9) -- (103.742,7.5) -- (103.883,7.5) -- (103.883,9)--cycle;%
\draw[color = {rgb,1:red,0.6456;green,0.5601;blue,0.5429}, fill = {rgb,1:red,0.6456;green,0.5601;blue,0.5429}] (103.883,9) -- (103.883,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.6265;green,0.552;blue,0.5371}, fill = {rgb,1:red,0.6265;green,0.552;blue,0.5371}] (104.024,9) -- (104.024,7.5) -- (104.165,7.5) -- (104.165,9)--cycle;%
\draw[color = {rgb,1:red,0.6074;green,0.544;blue,0.5313}, fill = {rgb,1:red,0.6074;green,0.544;blue,0.5313}] (104.165,9) -- (104.165,7.5) -- (104.306,7.5) -- (104.306,9)--cycle;%
\draw[color = {rgb,1:red,0.5882;green,0.5359;blue,0.5255}, fill = {rgb,1:red,0.5882;green,0.5359;blue,0.5255}] (104.306,9) -- (104.306,7.5) -- (104.447,7.5) -- (104.447,9)--cycle;%
\draw[color = {rgb,1:red,0.5691;green,0.5279;blue,0.5197}, fill = {rgb,1:red,0.5691;green,0.5279;blue,0.5197}] (104.447,9) -- (104.447,7.5) -- (104.588,7.5) -- (104.588,9)--cycle;%
\draw[color = {rgb,1:red,0.55;green,0.5199;blue,0.5138}, fill = {rgb,1:red,0.55;green,0.5199;blue,0.5138}] (104.588,9) -- (104.588,7.5) -- (104.729,7.5) -- (104.729,9)--cycle;%
\draw[color = {rgb,1:red,0.5308;green,0.5118;blue,0.508}, fill = {rgb,1:red,0.5308;green,0.5118;blue,0.508}] (104.729,9) -- (104.729,7.5) -- (104.87,7.5) -- (104.87,9)--cycle;%
\draw[color = {rgb,1:red,0.5117;green,0.5038;blue,0.5022}, fill = {rgb,1:red,0.5117;green,0.5038;blue,0.5022}] (104.87,9) -- (104.87,7.5) -- (105.011,7.5) -- (105.011,9)--cycle;%
\draw[color = {rgb,1:red,0.5053;green,0.5053;blue,0.4991}, fill = {rgb,1:red,0.5053;green,0.5053;blue,0.4991}] (105.011,9) -- (105.011,7.5) -- (105.152,7.5) -- (105.152,9)--cycle;%
\draw[color = {rgb,1:red,0.5308;green,0.5308;blue,0.503}, fill = {rgb,1:red,0.5308;green,0.5308;blue,0.503}] (105.152,9) -- (105.152,7.5) -- (105.293,7.5) -- (105.293,9)--cycle;%
\draw[color = {rgb,1:red,0.5563;green,0.5563;blue,0.5069}, fill = {rgb,1:red,0.5563;green,0.5563;blue,0.5069}] (105.293,9) -- (105.293,7.5) -- (105.434,7.5) -- (105.434,9)--cycle;%
\draw[color = {rgb,1:red,0.5818;green,0.5818;blue,0.5108}, fill = {rgb,1:red,0.5818;green,0.5818;blue,0.5108}] (105.434,9) -- (105.434,7.5) -- (105.575,7.5) -- (105.575,9)--cycle;%
\draw[color = {rgb,1:red,0.6074;green,0.6074;blue,0.5147}, fill = {rgb,1:red,0.6074;green,0.6074;blue,0.5147}] (105.575,9) -- (105.575,7.5) -- (105.716,7.5) -- (105.716,9)--cycle;%
\draw[color = {rgb,1:red,0.6329;green,0.6329;blue,0.5186}, fill = {rgb,1:red,0.6329;green,0.6329;blue,0.5186}] (105.716,9) -- (105.716,7.5) -- (105.857,7.5) -- (105.857,9)--cycle;%
\draw[color = {rgb,1:red,0.6584;green,0.6584;blue,0.5224}, fill = {rgb,1:red,0.6584;green,0.6584;blue,0.5224}] (105.857,9) -- (105.857,7.5) -- (105.998,7.5) -- (105.998,9)--cycle;%
\draw[color = {rgb,1:red,0.6839;green,0.6839;blue,0.5263}, fill = {rgb,1:red,0.6839;green,0.6839;blue,0.5263}] (105.998,9) -- (105.998,7.5) -- (106.139,7.5) -- (106.139,9)--cycle;%
\draw[color = {rgb,1:red,0.7094;green,0.7094;blue,0.5302}, fill = {rgb,1:red,0.7094;green,0.7094;blue,0.5302}] (106.139,9) -- (106.139,7.5) -- (106.28,7.5) -- (106.28,9)--cycle;%
\draw[color = {rgb,1:red,0.7349;green,0.7349;blue,0.5341}, fill = {rgb,1:red,0.7349;green,0.7349;blue,0.5341}] (106.28,9) -- (106.28,7.5) -- (106.421,7.5) -- (106.421,9)--cycle;%
\draw[color = {rgb,1:red,0.7604;green,0.7604;blue,0.538}, fill = {rgb,1:red,0.7604;green,0.7604;blue,0.538}] (106.421,9) -- (106.421,7.5) -- (106.562,7.5) -- (106.562,9)--cycle;%
\draw[color = {rgb,1:red,0.7859;green,0.7859;blue,0.5418}, fill = {rgb,1:red,0.7859;green,0.7859;blue,0.5418}] (106.562,9) -- (106.562,7.5) -- (106.703,7.5) -- (106.703,9)--cycle;%
\draw[color = {rgb,1:red,0.8114;green,0.8114;blue,0.5457}, fill = {rgb,1:red,0.8114;green,0.8114;blue,0.5457}] (106.703,9) -- (106.703,7.5) -- (106.844,7.5) -- (106.844,9)--cycle;%
\draw[color = {rgb,1:red,0.837;green,0.837;blue,0.5496}, fill = {rgb,1:red,0.837;green,0.837;blue,0.5496}] (106.844,9) -- (106.844,7.5) -- (106.985,7.5) -- (106.985,9)--cycle;%
\draw[color = {rgb,1:red,0.8564;green,0.8588;blue,0.5564}, fill = {rgb,1:red,0.8564;green,0.8588;blue,0.5564}] (106.985,9) -- (106.985,7.5) -- (107.126,7.5) -- (107.126,9)--cycle;%
\draw[color = {rgb,1:red,0.8395;green,0.8585;blue,0.5808}, fill = {rgb,1:red,0.8395;green,0.8585;blue,0.5808}] (107.126,9) -- (107.126,7.5) -- (107.267,7.5) -- (107.267,9)--cycle;%
\draw[color = {rgb,1:red,0.8226;green,0.8582;blue,0.6052}, fill = {rgb,1:red,0.8226;green,0.8582;blue,0.6052}] (107.267,9) -- (107.267,7.5) -- (107.408,7.5) -- (107.408,9)--cycle;%
\draw[color = {rgb,1:red,0.8057;green,0.8579;blue,0.6296}, fill = {rgb,1:red,0.8057;green,0.8579;blue,0.6296}] (107.408,9) -- (107.408,7.5) -- (107.549,7.5) -- (107.549,9)--cycle;%
\draw[color = {rgb,1:red,0.7887;green,0.8577;blue,0.654}, fill = {rgb,1:red,0.7887;green,0.8577;blue,0.654}] (107.549,9) -- (107.549,7.5) -- (107.69,7.5) -- (107.69,9)--cycle;%
\draw[color = {rgb,1:red,0.7718;green,0.8574;blue,0.6784}, fill = {rgb,1:red,0.7718;green,0.8574;blue,0.6784}] (107.69,9) -- (107.69,7.5) -- (107.831,7.5) -- (107.831,9)--cycle;%
\draw[color = {rgb,1:red,0.7549;green,0.8571;blue,0.7028}, fill = {rgb,1:red,0.7549;green,0.8571;blue,0.7028}] (107.831,9) -- (107.831,7.5) -- (107.972,7.5) -- (107.972,9)--cycle;%
\draw[color = {rgb,1:red,0.738;green,0.8568;blue,0.7272}, fill = {rgb,1:red,0.738;green,0.8568;blue,0.7272}] (107.972,9) -- (107.972,7.5) -- (108.113,7.5) -- (108.113,9)--cycle;%
\draw[color = {rgb,1:red,0.7211;green,0.8566;blue,0.7516}, fill = {rgb,1:red,0.7211;green,0.8566;blue,0.7516}] (108.113,9) -- (108.113,7.5) -- (108.254,7.5) -- (108.254,9)--cycle;%
\draw[color = {rgb,1:red,0.7042;green,0.8563;blue,0.776}, fill = {rgb,1:red,0.7042;green,0.8563;blue,0.776}] (108.254,9) -- (108.254,7.5) -- (108.395,7.5) -- (108.395,9)--cycle;%
\draw[color = {rgb,1:red,0.6873;green,0.856;blue,0.8004}, fill = {rgb,1:red,0.6873;green,0.856;blue,0.8004}] (108.395,9) -- (108.395,7.5) -- (108.536,7.5) -- (108.536,9)--cycle;%
\draw[color = {rgb,1:red,0.6703;green,0.8557;blue,0.8248}, fill = {rgb,1:red,0.6703;green,0.8557;blue,0.8248}] (108.536,9) -- (108.536,7.5) -- (108.677,7.5) -- (108.677,9)--cycle;%
\draw[color = {rgb,1:red,0.6534;green,0.8555;blue,0.8492}, fill = {rgb,1:red,0.6534;green,0.8555;blue,0.8492}] (108.677,9) -- (108.677,7.5) -- (108.818,7.5) -- (108.818,9)--cycle;%
\draw[color = {rgb,1:red,0.6365;green,0.8552;blue,0.8736}, fill = {rgb,1:red,0.6365;green,0.8552;blue,0.8736}] (108.818,9) -- (108.818,7.5) -- (108.959,7.5) -- (108.959,9)--cycle;%
\draw[color = {rgb,1:red,0.6196;green,0.8549;blue,0.898}, fill = {rgb,1:red,0.6196;green,0.8549;blue,0.898}] (108.959,9) -- (108.959,7.5) -- (109.1,7.5) -- (109.1,9)--cycle;%
\draw[] (109.1,9) -- (109.1,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
