\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.5569;green,0.0039;blue,0.3216}, fill = {rgb,1:red,0.5569;green,0.0039;blue,0.3216}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.5784;green,0.0141;blue,0.3384}, fill = {rgb,1:red,0.5784;green,0.0141;blue,0.3384}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.5999;green,0.0243;blue,0.3552}, fill = {rgb,1:red,0.5999;green,0.0243;blue,0.3552}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.6215;green,0.0345;blue,0.3721}, fill = {rgb,1:red,0.6215;green,0.0345;blue,0.3721}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.643;green,0.0446;blue,0.3889}, fill = {rgb,1:red,0.643;green,0.0446;blue,0.3889}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.6645;green,0.0548;blue,0.4057}, fill = {rgb,1:red,0.6645;green,0.0548;blue,0.4057}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.686;green,0.065;blue,0.4226}, fill = {rgb,1:red,0.686;green,0.065;blue,0.4226}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.7076;green,0.0752;blue,0.4394}, fill = {rgb,1:red,0.7076;green,0.0752;blue,0.4394}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.7227;green,0.0993;blue,0.4575}, fill = {rgb,1:red,0.7227;green,0.0993;blue,0.4575}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.7374;green,0.1246;blue,0.4757}, fill = {rgb,1:red,0.7374;green,0.1246;blue,0.4757}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.7521;green,0.1498;blue,0.4939}, fill = {rgb,1:red,0.7521;green,0.1498;blue,0.4939}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.7668;green,0.1751;blue,0.5121}, fill = {rgb,1:red,0.7668;green,0.1751;blue,0.5121}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.7815;green,0.2003;blue,0.5303}, fill = {rgb,1:red,0.7815;green,0.2003;blue,0.5303}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.7961;green,0.2256;blue,0.5485}, fill = {rgb,1:red,0.7961;green,0.2256;blue,0.5485}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.8108;green,0.2508;blue,0.5667}, fill = {rgb,1:red,0.8108;green,0.2508;blue,0.5667}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.821;green,0.2837;blue,0.5855}, fill = {rgb,1:red,0.821;green,0.2837;blue,0.5855}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.8304;green,0.3178;blue,0.6043}, fill = {rgb,1:red,0.8304;green,0.3178;blue,0.6043}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.8398;green,0.3519;blue,0.6232}, fill = {rgb,1:red,0.8398;green,0.3519;blue,0.6232}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.8492;green,0.3861;blue,0.642}, fill = {rgb,1:red,0.8492;green,0.3861;blue,0.642}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.8586;green,0.4202;blue,0.6609}, fill = {rgb,1:red,0.8586;green,0.4202;blue,0.6609}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.8679;green,0.4543;blue,0.6798}, fill = {rgb,1:red,0.8679;green,0.4543;blue,0.6798}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.8773;green,0.4884;blue,0.6986}, fill = {rgb,1:red,0.8773;green,0.4884;blue,0.6986}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.8855;green,0.5162;blue,0.7169}, fill = {rgb,1:red,0.8855;green,0.5162;blue,0.7169}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.8934;green,0.5422;blue,0.7351}, fill = {rgb,1:red,0.8934;green,0.5422;blue,0.7351}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.9012;green,0.5682;blue,0.7533}, fill = {rgb,1:red,0.9012;green,0.5682;blue,0.7533}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9091;green,0.5943;blue,0.7715}, fill = {rgb,1:red,0.9091;green,0.5943;blue,0.7715}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.9169;green,0.6203;blue,0.7897}, fill = {rgb,1:red,0.9169;green,0.6203;blue,0.7897}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.9248;green,0.6463;blue,0.8078}, fill = {rgb,1:red,0.9248;green,0.6463;blue,0.8078}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.9326;green,0.6724;blue,0.826}, fill = {rgb,1:red,0.9326;green,0.6724;blue,0.826}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.9386;green,0.6927;blue,0.8383}, fill = {rgb,1:red,0.9386;green,0.6927;blue,0.8383}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.9438;green,0.7107;blue,0.8483}, fill = {rgb,1:red,0.9438;green,0.7107;blue,0.8483}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.9491;green,0.7288;blue,0.8583}, fill = {rgb,1:red,0.9491;green,0.7288;blue,0.8583}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.9543;green,0.7468;blue,0.8683}, fill = {rgb,1:red,0.9543;green,0.7468;blue,0.8683}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.9595;green,0.7649;blue,0.8782}, fill = {rgb,1:red,0.9595;green,0.7649;blue,0.8782}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.9648;green,0.7829;blue,0.8882}, fill = {rgb,1:red,0.9648;green,0.7829;blue,0.8882}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.97;green,0.8009;blue,0.8982}, fill = {rgb,1:red,0.97;green,0.8009;blue,0.8982}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.9731;green,0.8161;blue,0.9057}, fill = {rgb,1:red,0.9731;green,0.8161;blue,0.9057}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.9751;green,0.8296;blue,0.912}, fill = {rgb,1:red,0.9751;green,0.8296;blue,0.912}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.977;green,0.8432;blue,0.9182}, fill = {rgb,1:red,0.977;green,0.8432;blue,0.9182}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.979;green,0.8567;blue,0.9245}, fill = {rgb,1:red,0.979;green,0.8567;blue,0.9245}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.9809;green,0.8703;blue,0.9307}, fill = {rgb,1:red,0.9809;green,0.8703;blue,0.9307}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.9829;green,0.8838;blue,0.9369}, fill = {rgb,1:red,0.9829;green,0.8838;blue,0.9369}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.9849;green,0.8974;blue,0.9432}, fill = {rgb,1:red,0.9849;green,0.8974;blue,0.9432}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.9842;green,0.9085;blue,0.9475}, fill = {rgb,1:red,0.9842;green,0.9085;blue,0.9475}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.9816;green,0.9177;blue,0.9503}, fill = {rgb,1:red,0.9816;green,0.9177;blue,0.9503}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.979;green,0.9269;blue,0.9531}, fill = {rgb,1:red,0.979;green,0.9269;blue,0.9531}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.9764;green,0.9362;blue,0.9558}, fill = {rgb,1:red,0.9764;green,0.9362;blue,0.9558}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.9738;green,0.9454;blue,0.9586}, fill = {rgb,1:red,0.9738;green,0.9454;blue,0.9586}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.9712;green,0.9546;blue,0.9614}, fill = {rgb,1:red,0.9712;green,0.9546;blue,0.9614}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.9686;green,0.9639;blue,0.9642}, fill = {rgb,1:red,0.9686;green,0.9639;blue,0.9642}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.964;green,0.9681;blue,0.958}, fill = {rgb,1:red,0.964;green,0.9681;blue,0.958}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.9573;green,0.9673;blue,0.9427}, fill = {rgb,1:red,0.9573;green,0.9673;blue,0.9427}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.9507;green,0.9665;blue,0.9275}, fill = {rgb,1:red,0.9507;green,0.9665;blue,0.9275}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.944;green,0.9657;blue,0.9122}, fill = {rgb,1:red,0.944;green,0.9657;blue,0.9122}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.9374;green,0.965;blue,0.8969}, fill = {rgb,1:red,0.9374;green,0.965;blue,0.8969}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.9307;green,0.9642;blue,0.8817}, fill = {rgb,1:red,0.9307;green,0.9642;blue,0.8817}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.9241;green,0.9634;blue,0.8664}, fill = {rgb,1:red,0.9241;green,0.9634;blue,0.8664}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.9144;green,0.9608;blue,0.8475}, fill = {rgb,1:red,0.9144;green,0.9608;blue,0.8475}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.9008;green,0.9557;blue,0.8239}, fill = {rgb,1:red,0.9008;green,0.9557;blue,0.8239}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.8873;green,0.9506;blue,0.8003}, fill = {rgb,1:red,0.8873;green,0.9506;blue,0.8003}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.8737;green,0.9455;blue,0.7766}, fill = {rgb,1:red,0.8737;green,0.9455;blue,0.7766}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.8601;green,0.9404;blue,0.753}, fill = {rgb,1:red,0.8601;green,0.9404;blue,0.753}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.8465;green,0.9353;blue,0.7293}, fill = {rgb,1:red,0.8465;green,0.9353;blue,0.7293}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.8329;green,0.9302;blue,0.7057}, fill = {rgb,1:red,0.8329;green,0.9302;blue,0.7057}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.8174;green,0.9237;blue,0.6803}, fill = {rgb,1:red,0.8174;green,0.9237;blue,0.6803}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.7986;green,0.9146;blue,0.6517}, fill = {rgb,1:red,0.7986;green,0.9146;blue,0.6517}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.7797;green,0.9054;blue,0.6231}, fill = {rgb,1:red,0.7797;green,0.9054;blue,0.6231}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.7609;green,0.8963;blue,0.5945}, fill = {rgb,1:red,0.7609;green,0.8963;blue,0.5945}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.742;green,0.8872;blue,0.5659}, fill = {rgb,1:red,0.742;green,0.8872;blue,0.5659}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.7232;green,0.8781;blue,0.5374}, fill = {rgb,1:red,0.7232;green,0.8781;blue,0.5374}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.7043;green,0.869;blue,0.5088}, fill = {rgb,1:red,0.7043;green,0.869;blue,0.5088}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.6842;green,0.8581;blue,0.4802}, fill = {rgb,1:red,0.6842;green,0.8581;blue,0.4802}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.6606;green,0.8428;blue,0.4517}, fill = {rgb,1:red,0.6606;green,0.8428;blue,0.4517}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.6371;green,0.8275;blue,0.4232}, fill = {rgb,1:red,0.6371;green,0.8275;blue,0.4232}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.6135;green,0.8122;blue,0.3947}, fill = {rgb,1:red,0.6135;green,0.8122;blue,0.3947}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.5899;green,0.7969;blue,0.3662}, fill = {rgb,1:red,0.5899;green,0.7969;blue,0.3662}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.5664;green,0.7816;blue,0.3376}, fill = {rgb,1:red,0.5664;green,0.7816;blue,0.3376}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.5428;green,0.7663;blue,0.3091}, fill = {rgb,1:red,0.5428;green,0.7663;blue,0.3091}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.52;green,0.7509;blue,0.2835}, fill = {rgb,1:red,0.52;green,0.7509;blue,0.2835}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.5;green,0.7348;blue,0.2686}, fill = {rgb,1:red,0.5;green,0.7348;blue,0.2686}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.48;green,0.7186;blue,0.2537}, fill = {rgb,1:red,0.48;green,0.7186;blue,0.2537}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.46;green,0.7025;blue,0.2387}, fill = {rgb,1:red,0.46;green,0.7025;blue,0.2387}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.4399;green,0.6864;blue,0.2238}, fill = {rgb,1:red,0.4399;green,0.6864;blue,0.2238}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.4199;green,0.6703;blue,0.2088}, fill = {rgb,1:red,0.4199;green,0.6703;blue,0.2088}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.3999;green,0.6542;blue,0.1939}, fill = {rgb,1:red,0.3999;green,0.6542;blue,0.1939}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.3802;green,0.6379;blue,0.1799}, fill = {rgb,1:red,0.3802;green,0.6379;blue,0.1799}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.3626;green,0.6208;blue,0.1712}, fill = {rgb,1:red,0.3626;green,0.6208;blue,0.1712}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.345;green,0.6037;blue,0.1626}, fill = {rgb,1:red,0.345;green,0.6037;blue,0.1626}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.3273;green,0.5866;blue,0.154}, fill = {rgb,1:red,0.3273;green,0.5866;blue,0.154}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.3097;green,0.5696;blue,0.1454}, fill = {rgb,1:red,0.3097;green,0.5696;blue,0.1454}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.2921;green,0.5525;blue,0.1368}, fill = {rgb,1:red,0.2921;green,0.5525;blue,0.1368}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.2745;green,0.5354;blue,0.1282}, fill = {rgb,1:red,0.2745;green,0.5354;blue,0.1282}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.2571;green,0.5182;blue,0.12}, fill = {rgb,1:red,0.2571;green,0.5182;blue,0.12}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.2422;green,0.5002;blue,0.1168}, fill = {rgb,1:red,0.2422;green,0.5002;blue,0.1168}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.2273;green,0.4822;blue,0.1137}, fill = {rgb,1:red,0.2273;green,0.4822;blue,0.1137}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.2124;green,0.4642;blue,0.1106}, fill = {rgb,1:red,0.2124;green,0.4642;blue,0.1106}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.1976;green,0.4462;blue,0.1074}, fill = {rgb,1:red,0.1976;green,0.4462;blue,0.1074}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.1827;green,0.4282;blue,0.1043}, fill = {rgb,1:red,0.1827;green,0.4282;blue,0.1043}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.1678;green,0.4102;blue,0.1012}, fill = {rgb,1:red,0.1678;green,0.4102;blue,0.1012}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.1529;green,0.3922;blue,0.098}, fill = {rgb,1:red,0.1529;green,0.3922;blue,0.098}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
