\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,1;green,0.9686;blue,0.9843}, fill = {rgb,1:red,1;green,0.9686;blue,0.9843}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9937;green,0.9622;blue,0.9809}, fill = {rgb,1:red,0.9937;green,0.9622;blue,0.9809}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9875;green,0.9558;blue,0.9775}, fill = {rgb,1:red,0.9875;green,0.9558;blue,0.9775}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9812;green,0.9493;blue,0.9741}, fill = {rgb,1:red,0.9812;green,0.9493;blue,0.9741}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9749;green,0.9429;blue,0.9707}, fill = {rgb,1:red,0.9749;green,0.9429;blue,0.9707}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9686;green,0.9365;blue,0.9673}, fill = {rgb,1:red,0.9686;green,0.9365;blue,0.9673}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9624;green,0.93;blue,0.9639}, fill = {rgb,1:red,0.9624;green,0.93;blue,0.9639}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9561;green,0.9236;blue,0.9604}, fill = {rgb,1:red,0.9561;green,0.9236;blue,0.9604}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9498;green,0.9172;blue,0.957}, fill = {rgb,1:red,0.9498;green,0.9172;blue,0.957}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9435;green,0.9107;blue,0.9536}, fill = {rgb,1:red,0.9435;green,0.9107;blue,0.9536}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9373;green,0.9043;blue,0.9502}, fill = {rgb,1:red,0.9373;green,0.9043;blue,0.9502}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.931;green,0.8979;blue,0.9468}, fill = {rgb,1:red,0.931;green,0.8979;blue,0.9468}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9247;green,0.8914;blue,0.9434}, fill = {rgb,1:red,0.9247;green,0.8914;blue,0.9434}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9184;green,0.885;blue,0.94}, fill = {rgb,1:red,0.9184;green,0.885;blue,0.94}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9122;green,0.8786;blue,0.9366}, fill = {rgb,1:red,0.9122;green,0.8786;blue,0.9366}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9026;green,0.8727;blue,0.9333}, fill = {rgb,1:red,0.9026;green,0.8727;blue,0.9333}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.8924;green,0.867;blue,0.93}, fill = {rgb,1:red,0.8924;green,0.867;blue,0.93}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.8823;green,0.8613;blue,0.9267}, fill = {rgb,1:red,0.8823;green,0.8613;blue,0.9267}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.8722;green,0.8556;blue,0.9234}, fill = {rgb,1:red,0.8722;green,0.8556;blue,0.9234}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.862;green,0.8499;blue,0.9201}, fill = {rgb,1:red,0.862;green,0.8499;blue,0.9201}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.8519;green,0.8442;blue,0.9168}, fill = {rgb,1:red,0.8519;green,0.8442;blue,0.9168}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.8418;green,0.8385;blue,0.9135}, fill = {rgb,1:red,0.8418;green,0.8385;blue,0.9135}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.8316;green,0.8328;blue,0.9102}, fill = {rgb,1:red,0.8316;green,0.8328;blue,0.9102}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.8215;green,0.827;blue,0.9069}, fill = {rgb,1:red,0.8215;green,0.827;blue,0.9069}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.8113;green,0.8213;blue,0.9036}, fill = {rgb,1:red,0.8113;green,0.8213;blue,0.9036}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.8012;green,0.8156;blue,0.9003}, fill = {rgb,1:red,0.8012;green,0.8156;blue,0.9003}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.7911;green,0.8099;blue,0.897}, fill = {rgb,1:red,0.7911;green,0.8099;blue,0.897}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.7809;green,0.8042;blue,0.8937}, fill = {rgb,1:red,0.7809;green,0.8042;blue,0.8937}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.7708;green,0.7985;blue,0.8904}, fill = {rgb,1:red,0.7708;green,0.7985;blue,0.8904}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.7567;green,0.7924;blue,0.8869}, fill = {rgb,1:red,0.7567;green,0.7924;blue,0.8869}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.7411;green,0.7861;blue,0.8833}, fill = {rgb,1:red,0.7411;green,0.7861;blue,0.8833}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.7255;green,0.7798;blue,0.8798}, fill = {rgb,1:red,0.7255;green,0.7798;blue,0.8798}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.71;green,0.7736;blue,0.8762}, fill = {rgb,1:red,0.71;green,0.7736;blue,0.8762}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.6944;green,0.7673;blue,0.8727}, fill = {rgb,1:red,0.6944;green,0.7673;blue,0.8727}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.6788;green,0.7611;blue,0.8691}, fill = {rgb,1:red,0.6788;green,0.7611;blue,0.8691}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.6632;green,0.7548;blue,0.8655}, fill = {rgb,1:red,0.6632;green,0.7548;blue,0.8655}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.6476;green,0.7485;blue,0.862}, fill = {rgb,1:red,0.6476;green,0.7485;blue,0.862}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.632;green,0.7423;blue,0.8584}, fill = {rgb,1:red,0.632;green,0.7423;blue,0.8584}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.6164;green,0.736;blue,0.8548}, fill = {rgb,1:red,0.6164;green,0.736;blue,0.8548}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.6008;green,0.7297;blue,0.8513}, fill = {rgb,1:red,0.6008;green,0.7297;blue,0.8513}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.5852;green,0.7235;blue,0.8477}, fill = {rgb,1:red,0.5852;green,0.7235;blue,0.8477}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.5696;green,0.7172;blue,0.8442}, fill = {rgb,1:red,0.5696;green,0.7172;blue,0.8442}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.554;green,0.7109;blue,0.8406}, fill = {rgb,1:red,0.554;green,0.7109;blue,0.8406}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.537;green,0.7041;blue,0.8366}, fill = {rgb,1:red,0.537;green,0.7041;blue,0.8366}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.519;green,0.6969;blue,0.8322}, fill = {rgb,1:red,0.519;green,0.6969;blue,0.8322}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.501;green,0.6896;blue,0.8279}, fill = {rgb,1:red,0.501;green,0.6896;blue,0.8279}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.4829;green,0.6824;blue,0.8236}, fill = {rgb,1:red,0.4829;green,0.6824;blue,0.8236}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.4649;green,0.6752;blue,0.8192}, fill = {rgb,1:red,0.4649;green,0.6752;blue,0.8192}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.4469;green,0.6679;blue,0.8149}, fill = {rgb,1:red,0.4469;green,0.6679;blue,0.8149}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.4289;green,0.6607;blue,0.8105}, fill = {rgb,1:red,0.4289;green,0.6607;blue,0.8105}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.4108;green,0.6534;blue,0.8062}, fill = {rgb,1:red,0.4108;green,0.6534;blue,0.8062}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.3928;green,0.6462;blue,0.8018}, fill = {rgb,1:red,0.3928;green,0.6462;blue,0.8018}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.3748;green,0.6389;blue,0.7975}, fill = {rgb,1:red,0.3748;green,0.6389;blue,0.7975}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.3568;green,0.6317;blue,0.7931}, fill = {rgb,1:red,0.3568;green,0.6317;blue,0.7931}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.3387;green,0.6245;blue,0.7888}, fill = {rgb,1:red,0.3387;green,0.6245;blue,0.7888}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.3207;green,0.6172;blue,0.7844}, fill = {rgb,1:red,0.3207;green,0.6172;blue,0.7844}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.3027;green,0.61;blue,0.7801}, fill = {rgb,1:red,0.3027;green,0.61;blue,0.7801}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.2856;green,0.6033;blue,0.7723}, fill = {rgb,1:red,0.2856;green,0.6033;blue,0.7723}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.2696;green,0.5975;blue,0.7599}, fill = {rgb,1:red,0.2696;green,0.5975;blue,0.7599}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.2537;green,0.5916;blue,0.7476}, fill = {rgb,1:red,0.2537;green,0.5916;blue,0.7476}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.2378;green,0.5857;blue,0.7352}, fill = {rgb,1:red,0.2378;green,0.5857;blue,0.7352}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.2218;green,0.5799;blue,0.7228}, fill = {rgb,1:red,0.2218;green,0.5799;blue,0.7228}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.2059;green,0.574;blue,0.7104}, fill = {rgb,1:red,0.2059;green,0.574;blue,0.7104}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.1899;green,0.5682;blue,0.6981}, fill = {rgb,1:red,0.1899;green,0.5682;blue,0.6981}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.174;green,0.5623;blue,0.6857}, fill = {rgb,1:red,0.174;green,0.5623;blue,0.6857}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.1581;green,0.5564;blue,0.6733}, fill = {rgb,1:red,0.1581;green,0.5564;blue,0.6733}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.1421;green,0.5506;blue,0.661}, fill = {rgb,1:red,0.1421;green,0.5506;blue,0.661}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.1262;green,0.5447;blue,0.6486}, fill = {rgb,1:red,0.1262;green,0.5447;blue,0.6486}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.1103;green,0.5389;blue,0.6362}, fill = {rgb,1:red,0.1103;green,0.5389;blue,0.6362}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.0943;green,0.533;blue,0.6238}, fill = {rgb,1:red,0.0943;green,0.533;blue,0.6238}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.0784;green,0.5271;blue,0.6115}, fill = {rgb,1:red,0.0784;green,0.5271;blue,0.6115}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.0658;green,0.5212;blue,0.598}, fill = {rgb,1:red,0.0658;green,0.5212;blue,0.598}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.0613;green,0.5149;blue,0.5818}, fill = {rgb,1:red,0.0613;green,0.5149;blue,0.5818}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.0569;green,0.5086;blue,0.5657}, fill = {rgb,1:red,0.0569;green,0.5086;blue,0.5657}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.0525;green,0.5023;blue,0.5495}, fill = {rgb,1:red,0.0525;green,0.5023;blue,0.5495}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.0481;green,0.4961;blue,0.5333}, fill = {rgb,1:red,0.0481;green,0.4961;blue,0.5333}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.0436;green,0.4898;blue,0.5171}, fill = {rgb,1:red,0.0436;green,0.4898;blue,0.5171}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.0392;green,0.4835;blue,0.501}, fill = {rgb,1:red,0.0392;green,0.4835;blue,0.501}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.0348;green,0.4772;blue,0.4848}, fill = {rgb,1:red,0.0348;green,0.4772;blue,0.4848}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.0303;green,0.4709;blue,0.4686}, fill = {rgb,1:red,0.0303;green,0.4709;blue,0.4686}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.0259;green,0.4647;blue,0.4524}, fill = {rgb,1:red,0.0259;green,0.4647;blue,0.4524}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.0215;green,0.4584;blue,0.4363}, fill = {rgb,1:red,0.0215;green,0.4584;blue,0.4363}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.0171;green,0.4521;blue,0.4201}, fill = {rgb,1:red,0.0171;green,0.4521;blue,0.4201}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.0126;green,0.4458;blue,0.4039}, fill = {rgb,1:red,0.0126;green,0.4458;blue,0.4039}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.0082;green,0.4396;blue,0.3877}, fill = {rgb,1:red,0.0082;green,0.4396;blue,0.3877}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.0044;green,0.4326;blue,0.3722}, fill = {rgb,1:red,0.0044;green,0.4326;blue,0.3722}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.0044;green,0.4213;blue,0.3608}, fill = {rgb,1:red,0.0044;green,0.4213;blue,0.3608}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.0043;green,0.41;blue,0.3493}, fill = {rgb,1:red,0.0043;green,0.41;blue,0.3493}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.0043;green,0.3987;blue,0.3379}, fill = {rgb,1:red,0.0043;green,0.3987;blue,0.3379}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.0043;green,0.3874;blue,0.3264}, fill = {rgb,1:red,0.0043;green,0.3874;blue,0.3264}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.0042;green,0.3761;blue,0.3149}, fill = {rgb,1:red,0.0042;green,0.3761;blue,0.3149}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.0042;green,0.3648;blue,0.3035}, fill = {rgb,1:red,0.0042;green,0.3648;blue,0.3035}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.0042;green,0.3535;blue,0.292}, fill = {rgb,1:red,0.0042;green,0.3535;blue,0.292}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.0041;green,0.3422;blue,0.2805}, fill = {rgb,1:red,0.0041;green,0.3422;blue,0.2805}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.0041;green,0.331;blue,0.2691}, fill = {rgb,1:red,0.0041;green,0.331;blue,0.2691}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.0041;green,0.3197;blue,0.2576}, fill = {rgb,1:red,0.0041;green,0.3197;blue,0.2576}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.004;green,0.3084;blue,0.2461}, fill = {rgb,1:red,0.004;green,0.3084;blue,0.2461}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.004;green,0.2971;blue,0.2347}, fill = {rgb,1:red,0.004;green,0.2971;blue,0.2347}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.004;green,0.2858;blue,0.2232}, fill = {rgb,1:red,0.004;green,0.2858;blue,0.2232}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,0.0039;green,0.2745;blue,0.2118}, fill = {rgb,1:red,0.0039;green,0.2745;blue,0.2118}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
