\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0.5;blue,0}, fill = {rgb,1:red,0;green,0.5;blue,0}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.485;blue,0.01}, fill = {rgb,1:red,0;green,0.485;blue,0.01}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4701;blue,0.02}, fill = {rgb,1:red,0;green,0.4701;blue,0.02}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4551;blue,0.0299}, fill = {rgb,1:red,0;green,0.4551;blue,0.0299}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4401;blue,0.0399}, fill = {rgb,1:red,0;green,0.4401;blue,0.0399}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4251;blue,0.0499}, fill = {rgb,1:red,0;green,0.4251;blue,0.0499}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4102;blue,0.0599}, fill = {rgb,1:red,0;green,0.4102;blue,0.0599}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3952;blue,0.0699}, fill = {rgb,1:red,0;green,0.3952;blue,0.0699}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3802;blue,0.0799}, fill = {rgb,1:red,0;green,0.3802;blue,0.0799}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3652;blue,0.0898}, fill = {rgb,1:red,0;green,0.3652;blue,0.0898}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3503;blue,0.0998}, fill = {rgb,1:red,0;green,0.3503;blue,0.0998}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3353;blue,0.1098}, fill = {rgb,1:red,0;green,0.3353;blue,0.1098}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3203;blue,0.1198}, fill = {rgb,1:red,0;green,0.3203;blue,0.1198}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3053;blue,0.1298}, fill = {rgb,1:red,0;green,0.3053;blue,0.1298}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2904;blue,0.1397}, fill = {rgb,1:red,0;green,0.2904;blue,0.1397}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.275;blue,0.15}, fill = {rgb,1:red,0;green,0.275;blue,0.15}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2596;blue,0.1602}, fill = {rgb,1:red,0;green,0.2596;blue,0.1602}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2443;blue,0.1705}, fill = {rgb,1:red,0;green,0.2443;blue,0.1705}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2289;blue,0.1807}, fill = {rgb,1:red,0;green,0.2289;blue,0.1807}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2135;blue,0.191}, fill = {rgb,1:red,0;green,0.2135;blue,0.191}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1981;blue,0.2013}, fill = {rgb,1:red,0;green,0.1981;blue,0.2013}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1827;blue,0.2115}, fill = {rgb,1:red,0;green,0.1827;blue,0.2115}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1673;blue,0.2218}, fill = {rgb,1:red,0;green,0.1673;blue,0.2218}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1519;blue,0.232}, fill = {rgb,1:red,0;green,0.1519;blue,0.232}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1365;blue,0.2423}, fill = {rgb,1:red,0;green,0.1365;blue,0.2423}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1211;blue,0.2526}, fill = {rgb,1:red,0;green,0.1211;blue,0.2526}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1058;blue,0.2628}, fill = {rgb,1:red,0;green,0.1058;blue,0.2628}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0904;blue,0.2731}, fill = {rgb,1:red,0;green,0.0904;blue,0.2731}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.075;blue,0.2833}, fill = {rgb,1:red,0;green,0.075;blue,0.2833}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0741;blue,0.2934}, fill = {rgb,1:red,0;green,0.0741;blue,0.2934}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0791;blue,0.3034}, fill = {rgb,1:red,0;green,0.0791;blue,0.3034}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0841;blue,0.3134}, fill = {rgb,1:red,0;green,0.0841;blue,0.3134}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0891;blue,0.3233}, fill = {rgb,1:red,0;green,0.0891;blue,0.3233}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0941;blue,0.3333}, fill = {rgb,1:red,0;green,0.0941;blue,0.3333}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0991;blue,0.3433}, fill = {rgb,1:red,0;green,0.0991;blue,0.3433}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1041;blue,0.3533}, fill = {rgb,1:red,0;green,0.1041;blue,0.3533}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1091;blue,0.3633}, fill = {rgb,1:red,0;green,0.1091;blue,0.3633}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1141;blue,0.3733}, fill = {rgb,1:red,0;green,0.1141;blue,0.3733}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1191;blue,0.3832}, fill = {rgb,1:red,0;green,0.1191;blue,0.3832}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1241;blue,0.3932}, fill = {rgb,1:red,0;green,0.1241;blue,0.3932}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.129;blue,0.4032}, fill = {rgb,1:red,0;green,0.129;blue,0.4032}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.134;blue,0.4132}, fill = {rgb,1:red,0;green,0.134;blue,0.4132}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.139;blue,0.4232}, fill = {rgb,1:red,0;green,0.139;blue,0.4232}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.15;blue,0.4333}, fill = {rgb,1:red,0;green,0.15;blue,0.4333}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1654;blue,0.4436}, fill = {rgb,1:red,0;green,0.1654;blue,0.4436}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1807;blue,0.4538}, fill = {rgb,1:red,0;green,0.1807;blue,0.4538}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1961;blue,0.4641}, fill = {rgb,1:red,0;green,0.1961;blue,0.4641}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2115;blue,0.4743}, fill = {rgb,1:red,0;green,0.2115;blue,0.4743}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2269;blue,0.4846}, fill = {rgb,1:red,0;green,0.2269;blue,0.4846}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2423;blue,0.4949}, fill = {rgb,1:red,0;green,0.2423;blue,0.4949}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2577;blue,0.5051}, fill = {rgb,1:red,0;green,0.2577;blue,0.5051}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2731;blue,0.5154}, fill = {rgb,1:red,0;green,0.2731;blue,0.5154}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2885;blue,0.5256}, fill = {rgb,1:red,0;green,0.2885;blue,0.5256}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3039;blue,0.5359}, fill = {rgb,1:red,0;green,0.3039;blue,0.5359}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3192;blue,0.5462}, fill = {rgb,1:red,0;green,0.3192;blue,0.5462}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3346;blue,0.5564}, fill = {rgb,1:red,0;green,0.3346;blue,0.5564}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.35;blue,0.5667}, fill = {rgb,1:red,0;green,0.35;blue,0.5667}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.0043;green,0.3652;blue,0.5768}, fill = {rgb,1:red,0.0043;green,0.3652;blue,0.5768}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.0143;green,0.3802;blue,0.5868}, fill = {rgb,1:red,0.0143;green,0.3802;blue,0.5868}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.0242;green,0.3952;blue,0.5968}, fill = {rgb,1:red,0.0242;green,0.3952;blue,0.5968}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.0342;green,0.4102;blue,0.6068}, fill = {rgb,1:red,0.0342;green,0.4102;blue,0.6068}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.0442;green,0.4251;blue,0.6167}, fill = {rgb,1:red,0.0442;green,0.4251;blue,0.6167}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.0542;green,0.4401;blue,0.6267}, fill = {rgb,1:red,0.0542;green,0.4401;blue,0.6267}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.0642;green,0.4551;blue,0.6367}, fill = {rgb,1:red,0.0642;green,0.4551;blue,0.6367}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.0741;green,0.47;blue,0.6467}, fill = {rgb,1:red,0.0741;green,0.47;blue,0.6467}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.0841;green,0.485;blue,0.6567}, fill = {rgb,1:red,0.0841;green,0.485;blue,0.6567}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.0941;green,0.5;blue,0.6667}, fill = {rgb,1:red,0.0941;green,0.5;blue,0.6667}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.1041;green,0.515;blue,0.6766}, fill = {rgb,1:red,0.1041;green,0.515;blue,0.6766}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.1141;green,0.5299;blue,0.6866}, fill = {rgb,1:red,0.1141;green,0.5299;blue,0.6866}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.1241;green,0.5449;blue,0.6966}, fill = {rgb,1:red,0.1241;green,0.5449;blue,0.6966}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.134;green,0.5599;blue,0.7066}, fill = {rgb,1:red,0.134;green,0.5599;blue,0.7066}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.15;green,0.575;blue,0.7167}, fill = {rgb,1:red,0.15;green,0.575;blue,0.7167}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.1807;green,0.5904;blue,0.7269}, fill = {rgb,1:red,0.1807;green,0.5904;blue,0.7269}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.2115;green,0.6058;blue,0.7372}, fill = {rgb,1:red,0.2115;green,0.6058;blue,0.7372}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.2423;green,0.6211;blue,0.7474}, fill = {rgb,1:red,0.2423;green,0.6211;blue,0.7474}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.2731;green,0.6365;blue,0.7577}, fill = {rgb,1:red,0.2731;green,0.6365;blue,0.7577}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.3039;green,0.6519;blue,0.7679}, fill = {rgb,1:red,0.3039;green,0.6519;blue,0.7679}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.3346;green,0.6673;blue,0.7782}, fill = {rgb,1:red,0.3346;green,0.6673;blue,0.7782}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.3654;green,0.6827;blue,0.7885}, fill = {rgb,1:red,0.3654;green,0.6827;blue,0.7885}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.3962;green,0.6981;blue,0.7987}, fill = {rgb,1:red,0.3962;green,0.6981;blue,0.7987}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.427;green,0.7135;blue,0.809}, fill = {rgb,1:red,0.427;green,0.7135;blue,0.809}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.4578;green,0.7289;blue,0.8192}, fill = {rgb,1:red,0.4578;green,0.7289;blue,0.8192}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.4885;green,0.7443;blue,0.8295}, fill = {rgb,1:red,0.4885;green,0.7443;blue,0.8295}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.5193;green,0.7596;blue,0.8398}, fill = {rgb,1:red,0.5193;green,0.7596;blue,0.8398}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.5501;green,0.775;blue,0.85}, fill = {rgb,1:red,0.5501;green,0.775;blue,0.85}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.5807;green,0.7904;blue,0.8602}, fill = {rgb,1:red,0.5807;green,0.7904;blue,0.8602}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.6107;green,0.8053;blue,0.8702}, fill = {rgb,1:red,0.6107;green,0.8053;blue,0.8702}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.6406;green,0.8203;blue,0.8802}, fill = {rgb,1:red,0.6406;green,0.8203;blue,0.8802}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.6706;green,0.8353;blue,0.8902}, fill = {rgb,1:red,0.6706;green,0.8353;blue,0.8902}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.7005;green,0.8503;blue,0.9002}, fill = {rgb,1:red,0.7005;green,0.8503;blue,0.9002}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.7305;green,0.8652;blue,0.9102}, fill = {rgb,1:red,0.7305;green,0.8652;blue,0.9102}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.7604;green,0.8802;blue,0.9201}, fill = {rgb,1:red,0.7604;green,0.8802;blue,0.9201}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.7904;green,0.8952;blue,0.9301}, fill = {rgb,1:red,0.7904;green,0.8952;blue,0.9301}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.8203;green,0.9102;blue,0.9401}, fill = {rgb,1:red,0.8203;green,0.9102;blue,0.9401}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.8503;green,0.9251;blue,0.9501}, fill = {rgb,1:red,0.8503;green,0.9251;blue,0.9501}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.8802;green,0.9401;blue,0.9601}, fill = {rgb,1:red,0.8802;green,0.9401;blue,0.9601}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9102;green,0.9551;blue,0.9701}, fill = {rgb,1:red,0.9102;green,0.9551;blue,0.9701}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9401;green,0.9701;blue,0.98}, fill = {rgb,1:red,0.9401;green,0.9701;blue,0.98}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9701;green,0.985;blue,0.99}, fill = {rgb,1:red,0.9701;green,0.985;blue,0.99}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,1}, fill = {rgb,1:red,1;green,1;blue,1}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
