\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.5;green,0;blue,1}, fill = {rgb,1:red,0.5;green,0;blue,1}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.48;green,0.0311;blue,0.9991}, fill = {rgb,1:red,0.48;green,0.0311;blue,0.9991}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.4601;green,0.0622;blue,0.9983}, fill = {rgb,1:red,0.4601;green,0.0622;blue,0.9983}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.4401;green,0.0933;blue,0.9974}, fill = {rgb,1:red,0.4401;green,0.0933;blue,0.9974}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.4201;green,0.1244;blue,0.9965}, fill = {rgb,1:red,0.4201;green,0.1244;blue,0.9965}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.4002;green,0.1555;blue,0.9957}, fill = {rgb,1:red,0.4002;green,0.1555;blue,0.9957}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.3802;green,0.1866;blue,0.9948}, fill = {rgb,1:red,0.3802;green,0.1866;blue,0.9948}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.3602;green,0.2177;blue,0.9939}, fill = {rgb,1:red,0.3602;green,0.2177;blue,0.9939}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.3403;green,0.2474;blue,0.9914}, fill = {rgb,1:red,0.3403;green,0.2474;blue,0.9914}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.3203;green,0.277;blue,0.9889}, fill = {rgb,1:red,0.3203;green,0.277;blue,0.9889}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.3004;green,0.3066;blue,0.9863}, fill = {rgb,1:red,0.3004;green,0.3066;blue,0.9863}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.2804;green,0.3362;blue,0.9837}, fill = {rgb,1:red,0.2804;green,0.3362;blue,0.9837}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.2604;green,0.3657;blue,0.9811}, fill = {rgb,1:red,0.2604;green,0.3657;blue,0.9811}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.2405;green,0.3953;blue,0.9785}, fill = {rgb,1:red,0.2405;green,0.3953;blue,0.9785}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.2205;green,0.4249;blue,0.9759}, fill = {rgb,1:red,0.2205;green,0.4249;blue,0.9759}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.2005;green,0.4519;blue,0.9718}, fill = {rgb,1:red,0.2005;green,0.4519;blue,0.9718}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.1806;green,0.4785;blue,0.9675}, fill = {rgb,1:red,0.1806;green,0.4785;blue,0.9675}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.1606;green,0.5051;blue,0.9633}, fill = {rgb,1:red,0.1606;green,0.5051;blue,0.9633}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.1406;green,0.5318;blue,0.959}, fill = {rgb,1:red,0.1406;green,0.5318;blue,0.959}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.1207;green,0.5584;blue,0.9547}, fill = {rgb,1:red,0.1207;green,0.5584;blue,0.9547}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.1007;green,0.585;blue,0.9504}, fill = {rgb,1:red,0.1007;green,0.585;blue,0.9504}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.0807;green,0.6116;blue,0.9461}, fill = {rgb,1:red,0.0807;green,0.6116;blue,0.9461}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.076;green,0.6357;blue,0.9402}, fill = {rgb,1:red,0.076;green,0.6357;blue,0.9402}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.0755;green,0.6591;blue,0.9339}, fill = {rgb,1:red,0.0755;green,0.6591;blue,0.9339}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.0749;green,0.6825;blue,0.9276}, fill = {rgb,1:red,0.0749;green,0.6825;blue,0.9276}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.0744;green,0.706;blue,0.9213}, fill = {rgb,1:red,0.0744;green,0.706;blue,0.9213}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.0738;green,0.7294;blue,0.915}, fill = {rgb,1:red,0.0738;green,0.7294;blue,0.915}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.0733;green,0.7528;blue,0.9087}, fill = {rgb,1:red,0.0733;green,0.7528;blue,0.9087}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.0727;green,0.7762;blue,0.9024}, fill = {rgb,1:red,0.0727;green,0.7762;blue,0.9024}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.0868;green,0.7948;blue,0.8952}, fill = {rgb,1:red,0.0868;green,0.7948;blue,0.8952}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.1068;green,0.8115;blue,0.8876}, fill = {rgb,1:red,0.1068;green,0.8115;blue,0.8876}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.1267;green,0.8281;blue,0.88}, fill = {rgb,1:red,0.1267;green,0.8281;blue,0.88}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.1467;green,0.8447;blue,0.8724}, fill = {rgb,1:red,0.1467;green,0.8447;blue,0.8724}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.1667;green,0.8614;blue,0.8648}, fill = {rgb,1:red,0.1667;green,0.8614;blue,0.8648}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.1866;green,0.878;blue,0.8573}, fill = {rgb,1:red,0.1866;green,0.878;blue,0.8573}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.2066;green,0.8946;blue,0.8497}, fill = {rgb,1:red,0.2066;green,0.8946;blue,0.8497}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.2266;green,0.9073;blue,0.8411}, fill = {rgb,1:red,0.2266;green,0.9073;blue,0.8411}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.2465;green,0.9177;blue,0.8321}, fill = {rgb,1:red,0.2465;green,0.9177;blue,0.8321}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.2665;green,0.9281;blue,0.823}, fill = {rgb,1:red,0.2665;green,0.9281;blue,0.823}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.2865;green,0.9385;blue,0.814}, fill = {rgb,1:red,0.2865;green,0.9385;blue,0.814}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.3064;green,0.9489;blue,0.8049}, fill = {rgb,1:red,0.3064;green,0.9489;blue,0.8049}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.3264;green,0.9593;blue,0.7959}, fill = {rgb,1:red,0.3264;green,0.9593;blue,0.7959}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.3463;green,0.9697;blue,0.7868}, fill = {rgb,1:red,0.3463;green,0.9697;blue,0.7868}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.3669;green,0.9762;blue,0.7766}, fill = {rgb,1:red,0.3669;green,0.9762;blue,0.7766}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.388;green,0.9799;blue,0.7656}, fill = {rgb,1:red,0.388;green,0.9799;blue,0.7656}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.4091;green,0.9835;blue,0.7546}, fill = {rgb,1:red,0.4091;green,0.9835;blue,0.7546}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.4302;green,0.9872;blue,0.7435}, fill = {rgb,1:red,0.4302;green,0.9872;blue,0.7435}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.4512;green,0.9908;blue,0.7325}, fill = {rgb,1:red,0.4512;green,0.9908;blue,0.7325}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.4723;green,0.9945;blue,0.7215}, fill = {rgb,1:red,0.4723;green,0.9945;blue,0.7215}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.4934;green,0.9982;blue,0.7104}, fill = {rgb,1:red,0.4934;green,0.9982;blue,0.7104}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.5139;green,0.9982;blue,0.6991}, fill = {rgb,1:red,0.5139;green,0.9982;blue,0.6991}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.5339;green,0.9945;blue,0.6874}, fill = {rgb,1:red,0.5339;green,0.9945;blue,0.6874}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.5538;green,0.9908;blue,0.6756}, fill = {rgb,1:red,0.5538;green,0.9908;blue,0.6756}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.5738;green,0.9872;blue,0.6639}, fill = {rgb,1:red,0.5738;green,0.9872;blue,0.6639}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.5938;green,0.9835;blue,0.6522}, fill = {rgb,1:red,0.5938;green,0.9835;blue,0.6522}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.6137;green,0.9799;blue,0.6405}, fill = {rgb,1:red,0.6137;green,0.9799;blue,0.6405}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.6337;green,0.9762;blue,0.6288}, fill = {rgb,1:red,0.6337;green,0.9762;blue,0.6288}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.6537;green,0.9697;blue,0.6166}, fill = {rgb,1:red,0.6537;green,0.9697;blue,0.6166}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.6736;green,0.9593;blue,0.6038}, fill = {rgb,1:red,0.6736;green,0.9593;blue,0.6038}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.6936;green,0.9489;blue,0.591}, fill = {rgb,1:red,0.6936;green,0.9489;blue,0.591}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.7135;green,0.9385;blue,0.5783}, fill = {rgb,1:red,0.7135;green,0.9385;blue,0.5783}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.7335;green,0.9281;blue,0.5655}, fill = {rgb,1:red,0.7335;green,0.9281;blue,0.5655}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.7535;green,0.9177;blue,0.5527}, fill = {rgb,1:red,0.7535;green,0.9177;blue,0.5527}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.7734;green,0.9073;blue,0.5399}, fill = {rgb,1:red,0.7734;green,0.9073;blue,0.5399}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.7934;green,0.8946;blue,0.5268}, fill = {rgb,1:red,0.7934;green,0.8946;blue,0.5268}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.8134;green,0.878;blue,0.513}, fill = {rgb,1:red,0.8134;green,0.878;blue,0.513}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.8333;green,0.8614;blue,0.4993}, fill = {rgb,1:red,0.8333;green,0.8614;blue,0.4993}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.8533;green,0.8447;blue,0.4856}, fill = {rgb,1:red,0.8533;green,0.8447;blue,0.4856}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.8733;green,0.8281;blue,0.4719}, fill = {rgb,1:red,0.8733;green,0.8281;blue,0.4719}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.8932;green,0.8115;blue,0.4582}, fill = {rgb,1:red,0.8932;green,0.8115;blue,0.4582}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.9132;green,0.7948;blue,0.4445}, fill = {rgb,1:red,0.9132;green,0.7948;blue,0.4445}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.9304;green,0.7762;blue,0.4303}, fill = {rgb,1:red,0.9304;green,0.7762;blue,0.4303}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.9406;green,0.7528;blue,0.415}, fill = {rgb,1:red,0.9406;green,0.7528;blue,0.415}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.9509;green,0.7294;blue,0.3997}, fill = {rgb,1:red,0.9509;green,0.7294;blue,0.3997}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.9612;green,0.706;blue,0.3844}, fill = {rgb,1:red,0.9612;green,0.706;blue,0.3844}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9714;green,0.6825;blue,0.3691}, fill = {rgb,1:red,0.9714;green,0.6825;blue,0.3691}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.9817;green,0.6591;blue,0.3538}, fill = {rgb,1:red,0.9817;green,0.6591;blue,0.3538}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.9919;green,0.6357;blue,0.3386}, fill = {rgb,1:red,0.9919;green,0.6357;blue,0.3386}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6116;blue,0.3233}, fill = {rgb,1:red,1;green,0.6116;blue,0.3233}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.585;blue,0.3082}, fill = {rgb,1:red,1;green,0.585;blue,0.3082}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5584;blue,0.2932}, fill = {rgb,1:red,1;green,0.5584;blue,0.2932}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5318;blue,0.2781}, fill = {rgb,1:red,1;green,0.5318;blue,0.2781}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5051;blue,0.263}, fill = {rgb,1:red,1;green,0.5051;blue,0.263}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4785;blue,0.2479}, fill = {rgb,1:red,1;green,0.4785;blue,0.2479}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4519;blue,0.2329}, fill = {rgb,1:red,1;green,0.4519;blue,0.2329}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4249;blue,0.2177}, fill = {rgb,1:red,1;green,0.4249;blue,0.2177}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3953;blue,0.2023}, fill = {rgb,1:red,1;green,0.3953;blue,0.2023}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3657;blue,0.1868}, fill = {rgb,1:red,1;green,0.3657;blue,0.1868}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3362;blue,0.1714}, fill = {rgb,1:red,1;green,0.3362;blue,0.1714}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3066;blue,0.1559}, fill = {rgb,1:red,1;green,0.3066;blue,0.1559}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.277;blue,0.1405}, fill = {rgb,1:red,1;green,0.277;blue,0.1405}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2474;blue,0.125}, fill = {rgb,1:red,1;green,0.2474;blue,0.125}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2177;blue,0.1095}, fill = {rgb,1:red,1;green,0.2177;blue,0.1095}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1866;blue,0.0939}, fill = {rgb,1:red,1;green,0.1866;blue,0.0939}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1555;blue,0.0782}, fill = {rgb,1:red,1;green,0.1555;blue,0.0782}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1244;blue,0.0626}, fill = {rgb,1:red,1;green,0.1244;blue,0.0626}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0933;blue,0.0469}, fill = {rgb,1:red,1;green,0.0933;blue,0.0469}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0622;blue,0.0313}, fill = {rgb,1:red,1;green,0.0622;blue,0.0313}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0311;blue,0.0156}, fill = {rgb,1:red,1;green,0.0311;blue,0.0156}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0}, fill = {rgb,1:red,1;green,0;blue,0}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
