\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,1;green,0;blue,0}, fill = {rgb,1:red,1;green,0;blue,0}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9454;green,0.0662;blue,0}, fill = {rgb,1:red,0.9454;green,0.0662;blue,0}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.8908;green,0.1324;blue,0}, fill = {rgb,1:red,0.8908;green,0.1324;blue,0}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.8363;green,0.1985;blue,0}, fill = {rgb,1:red,0.8363;green,0.1985;blue,0}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.7817;green,0.2647;blue,0}, fill = {rgb,1:red,0.7817;green,0.2647;blue,0}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.7271;green,0.3309;blue,0}, fill = {rgb,1:red,0.7271;green,0.3309;blue,0}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.6725;green,0.3971;blue,0}, fill = {rgb,1:red,0.6725;green,0.3971;blue,0}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.6179;green,0.4632;blue,0}, fill = {rgb,1:red,0.6179;green,0.4632;blue,0}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.5633;green,0.5294;blue,0}, fill = {rgb,1:red,0.5633;green,0.5294;blue,0}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.5088;green,0.5956;blue,0}, fill = {rgb,1:red,0.5088;green,0.5956;blue,0}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.4542;green,0.6618;blue,0}, fill = {rgb,1:red,0.4542;green,0.6618;blue,0}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.3996;green,0.728;blue,0}, fill = {rgb,1:red,0.3996;green,0.728;blue,0}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.345;green,0.7941;blue,0}, fill = {rgb,1:red,0.345;green,0.7941;blue,0}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.2904;green,0.8603;blue,0}, fill = {rgb,1:red,0.2904;green,0.8603;blue,0}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.2358;green,0.9265;blue,0}, fill = {rgb,1:red,0.2358;green,0.9265;blue,0}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.2748;green,0.8792;blue,0.0035}, fill = {rgb,1:red,0.2748;green,0.8792;blue,0.0035}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.3294;green,0.813;blue,0.0076}, fill = {rgb,1:red,0.3294;green,0.813;blue,0.0076}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.384;green,0.7469;blue,0.0118}, fill = {rgb,1:red,0.384;green,0.7469;blue,0.0118}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.4386;green,0.6807;blue,0.0159}, fill = {rgb,1:red,0.4386;green,0.6807;blue,0.0159}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.4932;green,0.6145;blue,0.02}, fill = {rgb,1:red,0.4932;green,0.6145;blue,0.02}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.5477;green,0.5483;blue,0.0241}, fill = {rgb,1:red,0.5477;green,0.5483;blue,0.0241}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.6023;green,0.4822;blue,0.0282}, fill = {rgb,1:red,0.6023;green,0.4822;blue,0.0282}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.6569;green,0.416;blue,0.0324}, fill = {rgb,1:red,0.6569;green,0.416;blue,0.0324}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.7115;green,0.3498;blue,0.0365}, fill = {rgb,1:red,0.7115;green,0.3498;blue,0.0365}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.7661;green,0.2836;blue,0.0406}, fill = {rgb,1:red,0.7661;green,0.2836;blue,0.0406}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.8207;green,0.2174;blue,0.0447}, fill = {rgb,1:red,0.8207;green,0.2174;blue,0.0447}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.8752;green,0.1513;blue,0.0488}, fill = {rgb,1:red,0.8752;green,0.1513;blue,0.0488}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9298;green,0.0851;blue,0.0529}, fill = {rgb,1:red,0.9298;green,0.0851;blue,0.0529}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9844;green,0.0189;blue,0.0571}, fill = {rgb,1:red,0.9844;green,0.0189;blue,0.0571}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9627;green,0.0484;blue,0.0553}, fill = {rgb,1:red,0.9627;green,0.0484;blue,0.0553}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9104;green,0.1162;blue,0.0512}, fill = {rgb,1:red,0.9104;green,0.1162;blue,0.0512}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.8581;green,0.184;blue,0.0471}, fill = {rgb,1:red,0.8581;green,0.184;blue,0.0471}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.8059;green,0.2517;blue,0.0429}, fill = {rgb,1:red,0.8059;green,0.2517;blue,0.0429}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.7536;green,0.3195;blue,0.0388}, fill = {rgb,1:red,0.7536;green,0.3195;blue,0.0388}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.7013;green,0.3873;blue,0.0347}, fill = {rgb,1:red,0.7013;green,0.3873;blue,0.0347}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.649;green,0.455;blue,0.0306}, fill = {rgb,1:red,0.649;green,0.455;blue,0.0306}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.5968;green,0.5228;blue,0.0265}, fill = {rgb,1:red,0.5968;green,0.5228;blue,0.0265}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.5445;green,0.5906;blue,0.0224}, fill = {rgb,1:red,0.5445;green,0.5906;blue,0.0224}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.4922;green,0.6584;blue,0.0182}, fill = {rgb,1:red,0.4922;green,0.6584;blue,0.0182}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.44;green,0.7261;blue,0.0141}, fill = {rgb,1:red,0.44;green,0.7261;blue,0.0141}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.3877;green,0.7939;blue,0.01}, fill = {rgb,1:red,0.3877;green,0.7939;blue,0.01}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.3354;green,0.8617;blue,0.0059}, fill = {rgb,1:red,0.3354;green,0.8617;blue,0.0059}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.2831;green,0.9294;blue,0.0018}, fill = {rgb,1:red,0.2831;green,0.9294;blue,0.0018}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.2906;green,0.9198;blue,0.0047}, fill = {rgb,1:red,0.2906;green,0.9198;blue,0.0047}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.3429;green,0.852;blue,0.0129}, fill = {rgb,1:red,0.3429;green,0.852;blue,0.0129}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.3952;green,0.7842;blue,0.0211}, fill = {rgb,1:red,0.3952;green,0.7842;blue,0.0211}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.4474;green,0.7164;blue,0.0294}, fill = {rgb,1:red,0.4474;green,0.7164;blue,0.0294}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.4997;green,0.6487;blue,0.0376}, fill = {rgb,1:red,0.4997;green,0.6487;blue,0.0376}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.552;green,0.5809;blue,0.0458}, fill = {rgb,1:red,0.552;green,0.5809;blue,0.0458}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.6042;green,0.5131;blue,0.054}, fill = {rgb,1:red,0.6042;green,0.5131;blue,0.054}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.6565;green,0.4454;blue,0.0623}, fill = {rgb,1:red,0.6565;green,0.4454;blue,0.0623}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.7088;green,0.3776;blue,0.0705}, fill = {rgb,1:red,0.7088;green,0.3776;blue,0.0705}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.761;green,0.3098;blue,0.0787}, fill = {rgb,1:red,0.761;green,0.3098;blue,0.0787}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.8133;green,0.242;blue,0.0869}, fill = {rgb,1:red,0.8133;green,0.242;blue,0.0869}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.8656;green,0.1743;blue,0.0952}, fill = {rgb,1:red,0.8656;green,0.1743;blue,0.0952}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9179;green,0.1065;blue,0.1034}, fill = {rgb,1:red,0.9179;green,0.1065;blue,0.1034}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9701;green,0.0387;blue,0.1116}, fill = {rgb,1:red,0.9701;green,0.0387;blue,0.1116}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9786;green,0.0297;blue,0.1128}, fill = {rgb,1:red,0.9786;green,0.0297;blue,0.1128}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9287;green,0.0989;blue,0.1046}, fill = {rgb,1:red,0.9287;green,0.0989;blue,0.1046}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.8789;green,0.1682;blue,0.0963}, fill = {rgb,1:red,0.8789;green,0.1682;blue,0.0963}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.829;green,0.2374;blue,0.0881}, fill = {rgb,1:red,0.829;green,0.2374;blue,0.0881}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.7791;green,0.3066;blue,0.0799}, fill = {rgb,1:red,0.7791;green,0.3066;blue,0.0799}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.7292;green,0.3759;blue,0.0717}, fill = {rgb,1:red,0.7292;green,0.3759;blue,0.0717}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.6794;green,0.4451;blue,0.0634}, fill = {rgb,1:red,0.6794;green,0.4451;blue,0.0634}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.6295;green,0.5144;blue,0.0552}, fill = {rgb,1:red,0.6295;green,0.5144;blue,0.0552}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.5796;green,0.5836;blue,0.047}, fill = {rgb,1:red,0.5796;green,0.5836;blue,0.047}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.5297;green,0.6529;blue,0.0388}, fill = {rgb,1:red,0.5297;green,0.6529;blue,0.0388}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.4798;green,0.7221;blue,0.0305}, fill = {rgb,1:red,0.4798;green,0.7221;blue,0.0305}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.43;green,0.7913;blue,0.0223}, fill = {rgb,1:red,0.43;green,0.7913;blue,0.0223}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.3801;green,0.8606;blue,0.0141}, fill = {rgb,1:red,0.3801;green,0.8606;blue,0.0141}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.3302;green,0.9298;blue,0.0059}, fill = {rgb,1:red,0.3302;green,0.9298;blue,0.0059}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.3088;green,0.9595;blue,0.0035}, fill = {rgb,1:red,0.3088;green,0.9595;blue,0.0035}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.3587;green,0.8903;blue,0.0158}, fill = {rgb,1:red,0.3587;green,0.8903;blue,0.0158}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.4086;green,0.821;blue,0.0281}, fill = {rgb,1:red,0.4086;green,0.821;blue,0.0281}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.4585;green,0.7518;blue,0.0404}, fill = {rgb,1:red,0.4585;green,0.7518;blue,0.0404}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.5084;green,0.6825;blue,0.0528}, fill = {rgb,1:red,0.5084;green,0.6825;blue,0.0528}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.5582;green,0.6133;blue,0.0651}, fill = {rgb,1:red,0.5582;green,0.6133;blue,0.0651}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.6081;green,0.544;blue,0.0774}, fill = {rgb,1:red,0.6081;green,0.544;blue,0.0774}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.658;green,0.4748;blue,0.0897}, fill = {rgb,1:red,0.658;green,0.4748;blue,0.0897}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.7079;green,0.4056;blue,0.102}, fill = {rgb,1:red,0.7079;green,0.4056;blue,0.102}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.7577;green,0.3363;blue,0.1143}, fill = {rgb,1:red,0.7577;green,0.3363;blue,0.1143}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.8076;green,0.2671;blue,0.1266}, fill = {rgb,1:red,0.8076;green,0.2671;blue,0.1266}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.8575;green,0.1978;blue,0.1389}, fill = {rgb,1:red,0.8575;green,0.1978;blue,0.1389}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9074;green,0.1286;blue,0.1512}, fill = {rgb,1:red,0.9074;green,0.1286;blue,0.1512}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9572;green,0.0594;blue,0.1635}, fill = {rgb,1:red,0.9572;green,0.0594;blue,0.1635}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9932;green,0.0101;blue,0.1723}, fill = {rgb,1:red,0.9932;green,0.0101;blue,0.1723}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9458;green,0.0807;blue,0.16}, fill = {rgb,1:red,0.9458;green,0.0807;blue,0.16}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.8984;green,0.1512;blue,0.1477}, fill = {rgb,1:red,0.8984;green,0.1512;blue,0.1477}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.851;green,0.2218;blue,0.1354}, fill = {rgb,1:red,0.851;green,0.2218;blue,0.1354}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.8036;green,0.2924;blue,0.1231}, fill = {rgb,1:red,0.8036;green,0.2924;blue,0.1231}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.7562;green,0.363;blue,0.1108}, fill = {rgb,1:red,0.7562;green,0.363;blue,0.1108}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.7088;green,0.4336;blue,0.0985}, fill = {rgb,1:red,0.7088;green,0.4336;blue,0.0985}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.6614;green,0.5042;blue,0.0862}, fill = {rgb,1:red,0.6614;green,0.5042;blue,0.0862}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.614;green,0.5748;blue,0.0739}, fill = {rgb,1:red,0.614;green,0.5748;blue,0.0739}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.5665;green,0.6453;blue,0.0615}, fill = {rgb,1:red,0.5665;green,0.6453;blue,0.0615}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.5191;green,0.7159;blue,0.0492}, fill = {rgb,1:red,0.5191;green,0.7159;blue,0.0492}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.4717;green,0.7865;blue,0.0369}, fill = {rgb,1:red,0.4717;green,0.7865;blue,0.0369}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.4243;green,0.8571;blue,0.0246}, fill = {rgb,1:red,0.4243;green,0.8571;blue,0.0246}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.3769;green,0.9277;blue,0.0123}, fill = {rgb,1:red,0.3769;green,0.9277;blue,0.0123}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,0.3295;green,0.9982;blue,0}, fill = {rgb,1:red,0.3295;green,0.9982;blue,0}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
