<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-naviaWS</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.014333 0.077207 0.15431"/>
      <Color index="1" rgb="0.98517 0.99156 0.96427"/>
      <Color index="2" rgb="0.28086 0.56358 0.50226"/>
      <Color index="3" rgb="0.12101 0.38605 0.55201"/>
      <Color index="4" rgb="0.63431 0.82158 0.49763"/>
      <Color index="5" rgb="0.88829 0.94245 0.76755"/>
      <Color index="6" rgb="0.037818 0.2288 0.39947"/>
      <Color index="7" rgb="0.20296 0.48836 0.54472"/>
      <Color index="8" rgb="0.39741 0.66612 0.45103"/>
      <Color index="9" rgb="0.1652 0.4453 0.55965"/>
      <Color index="10" rgb="0.024149 0.15245 0.28015"/>
      <Color index="11" rgb="0.33316 0.61087 0.47584"/>
      <Color index="12" rgb="0.074303 0.31275 0.50129"/>
      <Color index="13" rgb="0.94926 0.97215 0.88318"/>
      <Color index="14" rgb="0.23831 0.5238 0.52537"/>
      <Color index="15" rgb="0.78842 0.89715 0.63064"/>
      <Color index="16" rgb="0.49786 0.74056 0.44438"/>
      <Color index="17" rgb="0.18444 0.46806 0.55353"/>
      <Color index="18" rgb="0.1444 0.41845 0.56039"/>
      <Color index="19" rgb="0.71487 0.86255 0.55742"/>
      <Color index="20" rgb="0.25869 0.54306 0.51418"/>
      <Color index="21" rgb="0.92296 0.9589 0.82967"/>
      <Color index="22" rgb="0.020068 0.11439 0.21558"/>
      <Color index="23" rgb="0.053131 0.27082 0.45539"/>
      <Color index="24" rgb="0.44216 0.7012 0.44276"/>
      <Color index="25" rgb="0.30548 0.58598 0.48945"/>
      <Color index="26" rgb="0.36493 0.63878 0.46201"/>
      <Color index="27" rgb="0.029555 0.19258 0.34513"/>
      <Color index="28" rgb="0.96771 0.98194 0.92385"/>
      <Color index="29" rgb="0.55694 0.77788 0.45952"/>
      <Color index="30" rgb="0.21919 0.50503 0.53597"/>
      <Color index="31" rgb="0.8415 0.92118 0.69686"/>
      <Color index="32" rgb="0.095807 0.3484 0.53102"/>
      <Color index="33" rgb="0.044747 0.24974 0.42847"/>
      <Color index="34" rgb="0.1085 0.36777 0.54324"/>
      <Color index="35" rgb="0.15508 0.43251 0.5609"/>
      <Color index="36" rgb="0.26953 0.55311 0.50833"/>
      <Color index="37" rgb="0.022064 0.13315 0.24762"/>
      <Color index="38" rgb="0.93695 0.96584 0.85742"/>
      <Color index="39" rgb="0.90689 0.95116 0.79974"/>
      <Color index="40" rgb="0.29282 0.57449 0.49597"/>
      <Color index="41" rgb="0.31887 0.59807 0.48273"/>
      <Color index="42" rgb="0.19375 0.47843 0.54935"/>
      <Color index="43" rgb="0.86663 0.93254 0.73317"/>
      <Color index="44" rgb="0.22865 0.51441 0.53074"/>
      <Color index="45" rgb="0.026541 0.1723 0.31281"/>
      <Color index="46" rgb="0.67483 0.84267 0.52517"/>
      <Color index="47" rgb="0.24833 0.53331 0.51984"/>
      <Color index="48" rgb="0.13305 0.40299 0.55759"/>
      <Color index="49" rgb="0.34845 0.62441 0.46888"/>
      <Color index="50" rgb="0.018031 0.096343 0.18438"/>
      <Color index="51" rgb="0.063159 0.29186 0.4798"/>
      <Color index="52" rgb="0.97684 0.98694 0.94481"/>
      <Color index="53" rgb="0.75309 0.88079 0.59307"/>
      <Color index="54" rgb="0.46847 0.72036 0.44191"/>
      <Color index="55" rgb="0.17498 0.45708 0.55708"/>
      <Color index="56" rgb="0.59462 0.7998 0.47565"/>
      <Color index="57" rgb="0.41859 0.68313 0.44605"/>
      <Color index="58" rgb="0.032472 0.208 0.36887"/>
      <Color index="59" rgb="0.20988 0.49558 0.54104"/>
      <Color index="60" rgb="0.8126 0.90815 0.65921"/>
      <Color index="61" rgb="0.53045 0.76164 0.45113"/>
      <Color index="62" rgb="0.38286 0.65404 0.45549"/>
      <Color index="63" rgb="0.086365 0.33334 0.51956"/>
      <Color index="64" rgb="0.9576 0.97652 0.90127"/>
      <Color index="65" rgb="0.068614 0.30233 0.49093"/>
      <Color index="66" rgb="0.48276 0.73034 0.44267"/>
      <Color index="67" rgb="0.080231 0.32311 0.51084"/>
      <Color index="68" rgb="0.19835 0.48344 0.54708"/>
      <Color index="69" rgb="0.40773 0.67449 0.44838"/>
      <Color index="70" rgb="0.73428 0.8719 0.5749"/>
      <Color index="71" rgb="0.025289 0.16235 0.2965"/>
      <Color index="72" rgb="0.94329 0.96907 0.87054"/>
      <Color index="73" rgb="0.69499 0.85279 0.54078"/>
      <Color index="74" rgb="0.26405 0.54805 0.51127"/>
      <Color index="75" rgb="0.23342 0.51909 0.52807"/>
      <Color index="76" rgb="0.24326 0.52854 0.52262"/>
      <Color index="77" rgb="0.14984 0.42565 0.5609"/>
      <Color index="78" rgb="0.29906 0.58017 0.49274"/>
      <Color index="79" rgb="0.28676 0.56897 0.49914"/>
      <Color index="80" rgb="0.85453 0.92706 0.71523"/>
      <Color index="81" rgb="0.77117 0.88922 0.61171"/>
      <Color index="82" rgb="0.3737 0.64629 0.45869"/>
      <Color index="83" rgb="0.17015 0.4513 0.55849"/>
      <Color index="84" rgb="0.82753 0.91489 0.67815"/>
      <Color index="85" rgb="0.27513 0.55828 0.50531"/>
      <Color index="86" rgb="0.1388 0.41091 0.5593"/>
      <Color index="87" rgb="0.96279 0.97929 0.91277"/>
      <Color index="88" rgb="0.89794 0.94694 0.78394"/>
      <Color index="89" rgb="0.31205 0.59195 0.48612"/>
      <Color index="90" rgb="0.34067 0.61754 0.47236"/>
      <Color index="91" rgb="0.32588 0.60438 0.4793"/>
      <Color index="92" rgb="0.041091 0.23925 0.41421"/>
      <Color index="93" rgb="0.10217 0.35821 0.53757"/>
      <Color index="94" rgb="0.21452 0.50032 0.53854"/>
      <Color index="95" rgb="0.04881 0.26028 0.44223"/>
      <Color index="96" rgb="0.87787 0.93766 0.75063"/>
      <Color index="97" rgb="0.027946 0.18238 0.32905"/>
      <Color index="98" rgb="0.057908 0.28134 0.46793"/>
      <Color index="99" rgb="0.023084 0.14274 0.26386"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
