# The Scientific Colour Maps are licensed under a MIT License
# Copyright (c) 2021, Fabio Crameri

# `naviaWS`: categorical palette for gnuplot

set linetype 1 linecolor '#041427'; # batlow-0
set linetype 2 linecolor '#FBFDF6'; # batlow-0.39216
set linetype 3 linecolor '#489080'; # batlow-0.78431
set linetype 4 linecolor '#1F628D'; # batlow-1.1765
set linetype 5 linecolor '#A2D27F'; # batlow-1.5686
set linetype 6 linecolor '#E3F0C4'; # batlow-1.9608
set linetype 7 linecolor '#0A3A66'; # batlow-2.3529
set linetype 8 linecolor '#347D8B'; # batlow-2.7451
set linetype 9 linecolor '#65AA73'; # batlow-3.1373
set linetype 10 linecolor '#2A728F'; # batlow-3.5294
set linetype 11 linecolor '#062747'; # batlow-3.9216
set linetype 12 linecolor '#559C79'; # batlow-4.3137
set linetype 13 linecolor '#135080'; # batlow-4.7059
set linetype 14 linecolor '#F2F8E1'; # batlow-5.098
set linetype 15 linecolor '#3D8686'; # batlow-5.4902
set linetype 16 linecolor '#C9E5A1'; # batlow-5.8824
set linetype 17 linecolor '#7FBD71'; # batlow-6.2745
set linetype 18 linecolor '#2F778D'; # batlow-6.6667
set linetype 19 linecolor '#256B8F'; # batlow-7.0588
set linetype 20 linecolor '#B6DC8E'; # batlow-7.451
set linetype 21 linecolor '#428A83'; # batlow-7.8431
set linetype 22 linecolor '#EBF5D4'; # batlow-8.2353
set linetype 23 linecolor '#051D37'; # batlow-8.6275
set linetype 24 linecolor '#0E4574'; # batlow-9.0196
set linetype 25 linecolor '#71B371'; # batlow-9.4118
set linetype 26 linecolor '#4E957D'; # batlow-9.8039
set linetype 27 linecolor '#5DA376'; # batlow-10.1961
set linetype 28 linecolor '#083158'; # batlow-10.5882
set linetype 29 linecolor '#F7FAEC'; # batlow-10.9804
set linetype 30 linecolor '#8EC675'; # batlow-11.3725
set linetype 31 linecolor '#388189'; # batlow-11.7647
set linetype 32 linecolor '#D7EBB2'; # batlow-12.1569
set linetype 33 linecolor '#185987'; # batlow-12.549
set linetype 34 linecolor '#0B406D'; # batlow-12.9412
set linetype 35 linecolor '#1C5E8B'; # batlow-13.3333
set linetype 36 linecolor '#286E8F'; # batlow-13.7255
set linetype 37 linecolor '#458D82'; # batlow-14.1176
set linetype 38 linecolor '#06223F'; # batlow-14.5098
set linetype 39 linecolor '#EFF6DB'; # batlow-14.902
set linetype 40 linecolor '#E7F3CC'; # batlow-15.2941
set linetype 41 linecolor '#4B927E'; # batlow-15.6863
set linetype 42 linecolor '#51997B'; # batlow-16.0784
set linetype 43 linecolor '#317A8C'; # batlow-16.4706
set linetype 44 linecolor '#DDEEBB'; # batlow-16.8627
set linetype 45 linecolor '#3A8387'; # batlow-17.2549
set linetype 46 linecolor '#072C50'; # batlow-17.6471
set linetype 47 linecolor '#ACD786'; # batlow-18.0392
set linetype 48 linecolor '#3F8885'; # batlow-18.4314
set linetype 49 linecolor '#22678E'; # batlow-18.8235
set linetype 50 linecolor '#599F78'; # batlow-19.2157
set linetype 51 linecolor '#05192F'; # batlow-19.6078
set linetype 52 linecolor '#104A7A'; # batlow-20
set linetype 53 linecolor '#F9FCF1'; # batlow-20.3922
set linetype 54 linecolor '#C0E197'; # batlow-20.7843
set linetype 55 linecolor '#77B871'; # batlow-21.1765
set linetype 56 linecolor '#2D758E'; # batlow-21.5686
set linetype 57 linecolor '#98CC79'; # batlow-21.9608
set linetype 58 linecolor '#6BAE72'; # batlow-22.3529
set linetype 59 linecolor '#08355E'; # batlow-22.7451
set linetype 60 linecolor '#367E8A'; # batlow-23.1373
set linetype 61 linecolor '#CFE8A8'; # batlow-23.5294
set linetype 62 linecolor '#87C273'; # batlow-23.9216
set linetype 63 linecolor '#62A774'; # batlow-24.3137
set linetype 64 linecolor '#165584'; # batlow-24.7059
set linetype 65 linecolor '#F4F9E6'; # batlow-25.098
set linetype 66 linecolor '#114D7D'; # batlow-25.4902
set linetype 67 linecolor '#7BBA71'; # batlow-25.8824
set linetype 68 linecolor '#145282'; # batlow-26.2745
set linetype 69 linecolor '#337B8C'; # batlow-26.6667
set linetype 70 linecolor '#68AC72'; # batlow-27.0588
set linetype 71 linecolor '#BBDE93'; # batlow-27.451
set linetype 72 linecolor '#06294C'; # batlow-27.8431
set linetype 73 linecolor '#F1F7DE'; # batlow-28.2353
set linetype 74 linecolor '#B1D98A'; # batlow-28.6275
set linetype 75 linecolor '#438C82'; # batlow-29.0196
set linetype 76 linecolor '#3C8487'; # batlow-29.4118
set linetype 77 linecolor '#3E8785'; # batlow-29.8039
set linetype 78 linecolor '#266D8F'; # batlow-30.1961
set linetype 79 linecolor '#4C947E'; # batlow-30.5882
set linetype 80 linecolor '#49917F'; # batlow-30.9804
set linetype 81 linecolor '#DAECB6'; # batlow-31.3725
set linetype 82 linecolor '#C5E39C'; # batlow-31.7647
set linetype 83 linecolor '#5FA575'; # batlow-32.1569
set linetype 84 linecolor '#2B738E'; # batlow-32.549
set linetype 85 linecolor '#D3E9AD'; # batlow-32.9412
set linetype 86 linecolor '#468E81'; # batlow-33.3333
set linetype 87 linecolor '#23698F'; # batlow-33.7255
set linetype 88 linecolor '#F6FAE9'; # batlow-34.1176
set linetype 89 linecolor '#E5F1C8'; # batlow-34.5098
set linetype 90 linecolor '#50977C'; # batlow-34.902
set linetype 91 linecolor '#579D78'; # batlow-35.2941
set linetype 92 linecolor '#539A7A'; # batlow-35.6863
set linetype 93 linecolor '#0A3D6A'; # batlow-36.0784
set linetype 94 linecolor '#1A5B89'; # batlow-36.4706
set linetype 95 linecolor '#378089'; # batlow-36.8627
set linetype 96 linecolor '#0C4271'; # batlow-37.2549
set linetype 97 linecolor '#E0EFBF'; # batlow-37.6471
set linetype 98 linecolor '#072F54'; # batlow-38.0392
set linetype 99 linecolor '#0F4877'; # batlow-38.4314
set linetype 100 linecolor '#062443'; # batlow-38.8235
