<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Colormaps xmlns="http://pdgm.com/Gocad/ColormapEntity/2.8.0">

  <ColormapEntity>
	<!--www.fabiocrameri.ch/colourmaps-->
    <Name>scientific-naviaW</Name>
    <Kind>linear</Kind>
    <Colors>
      <Color index="0" rgb="0.014333 0.077207 0.15431"/>
      <Color index="1" rgb="0.016066 0.082375 0.16174"/>
      <Color index="2" rgb="0.017163 0.087266 0.16921"/>
      <Color index="3" rgb="0.017605 0.091958 0.17673"/>
      <Color index="4" rgb="0.018031 0.096343 0.18438"/>
      <Color index="5" rgb="0.018549 0.10082 0.19208"/>
      <Color index="6" rgb="0.01906 0.1053 0.19983"/>
      <Color index="7" rgb="0.019566 0.10989 0.20769"/>
      <Color index="8" rgb="0.020068 0.11439 0.21558"/>
      <Color index="9" rgb="0.020568 0.11905 0.22352"/>
      <Color index="10" rgb="0.021065 0.12367 0.23152"/>
      <Color index="11" rgb="0.021563 0.1284 0.23954"/>
      <Color index="12" rgb="0.022064 0.13315 0.24762"/>
      <Color index="13" rgb="0.02257 0.13794 0.25571"/>
      <Color index="14" rgb="0.023084 0.14274 0.26386"/>
      <Color index="15" rgb="0.023609 0.1476 0.27198"/>
      <Color index="16" rgb="0.024149 0.15245 0.28015"/>
      <Color index="17" rgb="0.024707 0.15737 0.28832"/>
      <Color index="18" rgb="0.025289 0.16235 0.2965"/>
      <Color index="19" rgb="0.025898 0.16732 0.30466"/>
      <Color index="20" rgb="0.026541 0.1723 0.31281"/>
      <Color index="21" rgb="0.027221 0.17736 0.32095"/>
      <Color index="22" rgb="0.027946 0.18238 0.32905"/>
      <Color index="23" rgb="0.028722 0.1875 0.33711"/>
      <Color index="24" rgb="0.029555 0.19258 0.34513"/>
      <Color index="25" rgb="0.030452 0.1977 0.3531"/>
      <Color index="26" rgb="0.03142 0.20283 0.36101"/>
      <Color index="27" rgb="0.032472 0.208 0.36887"/>
      <Color index="28" rgb="0.033584 0.21316 0.37665"/>
      <Color index="29" rgb="0.034998 0.21837 0.38434"/>
      <Color index="30" rgb="0.036362 0.22357 0.39196"/>
      <Color index="31" rgb="0.037818 0.2288 0.39947"/>
      <Color index="32" rgb="0.039389 0.23401 0.4069"/>
      <Color index="33" rgb="0.041091 0.23925 0.41421"/>
      <Color index="34" rgb="0.042777 0.24448 0.4214"/>
      <Color index="35" rgb="0.044747 0.24974 0.42847"/>
      <Color index="36" rgb="0.046692 0.25503 0.43542"/>
      <Color index="37" rgb="0.04881 0.26028 0.44223"/>
      <Color index="38" rgb="0.050899 0.26554 0.44889"/>
      <Color index="39" rgb="0.053131 0.27082 0.45539"/>
      <Color index="40" rgb="0.055521 0.27609 0.46174"/>
      <Color index="41" rgb="0.057908 0.28134 0.46793"/>
      <Color index="42" rgb="0.060514 0.28659 0.47395"/>
      <Color index="43" rgb="0.063159 0.29186 0.4798"/>
      <Color index="44" rgb="0.065796 0.29711 0.48545"/>
      <Color index="45" rgb="0.068614 0.30233 0.49093"/>
      <Color index="46" rgb="0.071439 0.30755 0.4962"/>
      <Color index="47" rgb="0.074303 0.31275 0.50129"/>
      <Color index="48" rgb="0.077195 0.31794 0.50616"/>
      <Color index="49" rgb="0.080231 0.32311 0.51084"/>
      <Color index="50" rgb="0.083283 0.32823 0.51531"/>
      <Color index="51" rgb="0.086365 0.33334 0.51956"/>
      <Color index="52" rgb="0.089515 0.33839 0.5236"/>
      <Color index="53" rgb="0.092626 0.34342 0.52742"/>
      <Color index="54" rgb="0.095807 0.3484 0.53102"/>
      <Color index="55" rgb="0.098986 0.35333 0.5344"/>
      <Color index="56" rgb="0.10217 0.35821 0.53757"/>
      <Color index="57" rgb="0.10533 0.36302 0.54051"/>
      <Color index="58" rgb="0.1085 0.36777 0.54324"/>
      <Color index="59" rgb="0.11171 0.37245 0.54575"/>
      <Color index="60" rgb="0.11479 0.37708 0.54805"/>
      <Color index="61" rgb="0.11796 0.38161 0.55013"/>
      <Color index="62" rgb="0.12101 0.38605 0.55201"/>
      <Color index="63" rgb="0.12407 0.39042 0.55369"/>
      <Color index="64" rgb="0.12709 0.3947 0.55517"/>
      <Color index="65" rgb="0.13014 0.39889 0.55647"/>
      <Color index="66" rgb="0.13305 0.40299 0.55759"/>
      <Color index="67" rgb="0.13591 0.40699 0.55852"/>
      <Color index="68" rgb="0.1388 0.41091 0.5593"/>
      <Color index="69" rgb="0.14163 0.41473 0.55992"/>
      <Color index="70" rgb="0.1444 0.41845 0.56039"/>
      <Color index="71" rgb="0.14712 0.42209 0.56071"/>
      <Color index="72" rgb="0.14984 0.42565 0.5609"/>
      <Color index="73" rgb="0.15245 0.42911 0.56096"/>
      <Color index="74" rgb="0.15508 0.43251 0.5609"/>
      <Color index="75" rgb="0.15766 0.43581 0.56074"/>
      <Color index="76" rgb="0.16019 0.43903 0.56047"/>
      <Color index="77" rgb="0.16275 0.44221 0.56011"/>
      <Color index="78" rgb="0.1652 0.4453 0.55965"/>
      <Color index="79" rgb="0.1677 0.44833 0.55911"/>
      <Color index="80" rgb="0.17015 0.4513 0.55849"/>
      <Color index="81" rgb="0.17256 0.45422 0.55782"/>
      <Color index="82" rgb="0.17498 0.45708 0.55708"/>
      <Color index="83" rgb="0.17738 0.45989 0.55626"/>
      <Color index="84" rgb="0.17973 0.46265 0.5554"/>
      <Color index="85" rgb="0.18207 0.46537 0.55449"/>
      <Color index="86" rgb="0.18444 0.46806 0.55353"/>
      <Color index="87" rgb="0.18677 0.47071 0.55254"/>
      <Color index="88" rgb="0.18911 0.47331 0.55151"/>
      <Color index="89" rgb="0.19142 0.47589 0.55044"/>
      <Color index="90" rgb="0.19375 0.47843 0.54935"/>
      <Color index="91" rgb="0.19606 0.48094 0.54823"/>
      <Color index="92" rgb="0.19835 0.48344 0.54708"/>
      <Color index="93" rgb="0.20064 0.4859 0.54591"/>
      <Color index="94" rgb="0.20296 0.48836 0.54472"/>
      <Color index="95" rgb="0.20527 0.49079 0.54351"/>
      <Color index="96" rgb="0.20758 0.49318 0.54229"/>
      <Color index="97" rgb="0.20988 0.49558 0.54104"/>
      <Color index="98" rgb="0.21221 0.49797 0.53979"/>
      <Color index="99" rgb="0.21452 0.50032 0.53854"/>
      <Color index="100" rgb="0.21686 0.50268 0.53726"/>
      <Color index="101" rgb="0.21919 0.50503 0.53597"/>
      <Color index="102" rgb="0.22153 0.50738 0.53468"/>
      <Color index="103" rgb="0.22388 0.50972 0.53337"/>
      <Color index="104" rgb="0.22627 0.51206 0.53206"/>
      <Color index="105" rgb="0.22865 0.51441 0.53074"/>
      <Color index="106" rgb="0.23103 0.51675 0.52941"/>
      <Color index="107" rgb="0.23342 0.51909 0.52807"/>
      <Color index="108" rgb="0.23588 0.52144 0.52673"/>
      <Color index="109" rgb="0.23831 0.5238 0.52537"/>
      <Color index="110" rgb="0.24077 0.52616 0.524"/>
      <Color index="111" rgb="0.24326 0.52854 0.52262"/>
      <Color index="112" rgb="0.24577 0.53092 0.52124"/>
      <Color index="113" rgb="0.24833 0.53331 0.51984"/>
      <Color index="114" rgb="0.25087 0.53572 0.51845"/>
      <Color index="115" rgb="0.25345 0.53816 0.51704"/>
      <Color index="116" rgb="0.25604 0.5406 0.5156"/>
      <Color index="117" rgb="0.25869 0.54306 0.51418"/>
      <Color index="118" rgb="0.26135 0.54554 0.51273"/>
      <Color index="119" rgb="0.26405 0.54805 0.51127"/>
      <Color index="120" rgb="0.26676 0.55057 0.5098"/>
      <Color index="121" rgb="0.26953 0.55311 0.50833"/>
      <Color index="122" rgb="0.27229 0.55568 0.50682"/>
      <Color index="123" rgb="0.27513 0.55828 0.50531"/>
      <Color index="124" rgb="0.27799 0.56091 0.50379"/>
      <Color index="125" rgb="0.28086 0.56358 0.50226"/>
      <Color index="126" rgb="0.2838 0.56626 0.50071"/>
      <Color index="127" rgb="0.28676 0.56897 0.49914"/>
      <Color index="128" rgb="0.28978 0.57172 0.49757"/>
      <Color index="129" rgb="0.29282 0.57449 0.49597"/>
      <Color index="130" rgb="0.29592 0.57731 0.49437"/>
      <Color index="131" rgb="0.29906 0.58017 0.49274"/>
      <Color index="132" rgb="0.30223 0.58305 0.49112"/>
      <Color index="133" rgb="0.30548 0.58598 0.48945"/>
      <Color index="134" rgb="0.30875 0.58893 0.4878"/>
      <Color index="135" rgb="0.31205 0.59195 0.48612"/>
      <Color index="136" rgb="0.31545 0.59499 0.48443"/>
      <Color index="137" rgb="0.31887 0.59807 0.48273"/>
      <Color index="138" rgb="0.32236 0.6012 0.48102"/>
      <Color index="139" rgb="0.32588 0.60438 0.4793"/>
      <Color index="140" rgb="0.32951 0.6076 0.47757"/>
      <Color index="141" rgb="0.33316 0.61087 0.47584"/>
      <Color index="142" rgb="0.33688 0.61417 0.4741"/>
      <Color index="143" rgb="0.34067 0.61754 0.47236"/>
      <Color index="144" rgb="0.34451 0.62095 0.47062"/>
      <Color index="145" rgb="0.34845 0.62441 0.46888"/>
      <Color index="146" rgb="0.35245 0.62792 0.46715"/>
      <Color index="147" rgb="0.35654 0.63149 0.46541"/>
      <Color index="148" rgb="0.36068 0.6351 0.46371"/>
      <Color index="149" rgb="0.36493 0.63878 0.46201"/>
      <Color index="150" rgb="0.36927 0.64251 0.46033"/>
      <Color index="151" rgb="0.3737 0.64629 0.45869"/>
      <Color index="152" rgb="0.37823 0.65014 0.45707"/>
      <Color index="153" rgb="0.38286 0.65404 0.45549"/>
      <Color index="154" rgb="0.38759 0.65801 0.45395"/>
      <Color index="155" rgb="0.39244 0.66204 0.45247"/>
      <Color index="156" rgb="0.39741 0.66612 0.45103"/>
      <Color index="157" rgb="0.4025 0.67028 0.44967"/>
      <Color index="158" rgb="0.40773 0.67449 0.44838"/>
      <Color index="159" rgb="0.4131 0.67877 0.44717"/>
      <Color index="160" rgb="0.41859 0.68313 0.44605"/>
      <Color index="161" rgb="0.42425 0.68754 0.44505"/>
      <Color index="162" rgb="0.43006 0.69203 0.44416"/>
      <Color index="163" rgb="0.43603 0.69658 0.44339"/>
      <Color index="164" rgb="0.44216 0.7012 0.44276"/>
      <Color index="165" rgb="0.44846 0.70589 0.44229"/>
      <Color index="166" rgb="0.45495 0.71065 0.44198"/>
      <Color index="167" rgb="0.46162 0.71548 0.44184"/>
      <Color index="168" rgb="0.46847 0.72036 0.44191"/>
      <Color index="169" rgb="0.47553 0.72532 0.44218"/>
      <Color index="170" rgb="0.48276 0.73034 0.44267"/>
      <Color index="171" rgb="0.49021 0.73542 0.4434"/>
      <Color index="172" rgb="0.49786 0.74056 0.44438"/>
      <Color index="173" rgb="0.50569 0.74575 0.44562"/>
      <Color index="174" rgb="0.51375 0.75101 0.44716"/>
      <Color index="175" rgb="0.52199 0.7563 0.449"/>
      <Color index="176" rgb="0.53045 0.76164 0.45113"/>
      <Color index="177" rgb="0.53909 0.76702 0.45359"/>
      <Color index="178" rgb="0.54792 0.77244 0.45638"/>
      <Color index="179" rgb="0.55694 0.77788 0.45952"/>
      <Color index="180" rgb="0.56612 0.78334 0.463"/>
      <Color index="181" rgb="0.57548 0.78883 0.46686"/>
      <Color index="182" rgb="0.58498 0.79431 0.47107"/>
      <Color index="183" rgb="0.59462 0.7998 0.47565"/>
      <Color index="184" rgb="0.6044 0.80527 0.48059"/>
      <Color index="185" rgb="0.61427 0.81073 0.4859"/>
      <Color index="186" rgb="0.62426 0.81618 0.4916"/>
      <Color index="187" rgb="0.63431 0.82158 0.49763"/>
      <Color index="188" rgb="0.6444 0.82694 0.50402"/>
      <Color index="189" rgb="0.65454 0.83224 0.51074"/>
      <Color index="190" rgb="0.66468 0.83749 0.5178"/>
      <Color index="191" rgb="0.67483 0.84267 0.52517"/>
      <Color index="192" rgb="0.68494 0.84777 0.53284"/>
      <Color index="193" rgb="0.69499 0.85279 0.54078"/>
      <Color index="194" rgb="0.70498 0.85772 0.54898"/>
      <Color index="195" rgb="0.71487 0.86255 0.55742"/>
      <Color index="196" rgb="0.72464 0.86727 0.56606"/>
      <Color index="197" rgb="0.73428 0.8719 0.5749"/>
      <Color index="198" rgb="0.74377 0.8764 0.58391"/>
      <Color index="199" rgb="0.75309 0.88079 0.59307"/>
      <Color index="200" rgb="0.76223 0.88506 0.60234"/>
      <Color index="201" rgb="0.77117 0.88922 0.61171"/>
      <Color index="202" rgb="0.7799 0.89324 0.62115"/>
      <Color index="203" rgb="0.78842 0.89715 0.63064"/>
      <Color index="204" rgb="0.79671 0.90094 0.64016"/>
      <Color index="205" rgb="0.80478 0.9046 0.64969"/>
      <Color index="206" rgb="0.8126 0.90815 0.65921"/>
      <Color index="207" rgb="0.82018 0.91158 0.6687"/>
      <Color index="208" rgb="0.82753 0.91489 0.67815"/>
      <Color index="209" rgb="0.83464 0.91809 0.68754"/>
      <Color index="210" rgb="0.8415 0.92118 0.69686"/>
      <Color index="211" rgb="0.84813 0.92417 0.70609"/>
      <Color index="212" rgb="0.85453 0.92706 0.71523"/>
      <Color index="213" rgb="0.86069 0.92985 0.72425"/>
      <Color index="214" rgb="0.86663 0.93254 0.73317"/>
      <Color index="215" rgb="0.87236 0.93514 0.74196"/>
      <Color index="216" rgb="0.87787 0.93766 0.75063"/>
      <Color index="217" rgb="0.88317 0.9401 0.75916"/>
      <Color index="218" rgb="0.88829 0.94245 0.76755"/>
      <Color index="219" rgb="0.8932 0.94473 0.77581"/>
      <Color index="220" rgb="0.89794 0.94694 0.78394"/>
      <Color index="221" rgb="0.9025 0.94908 0.79191"/>
      <Color index="222" rgb="0.90689 0.95116 0.79974"/>
      <Color index="223" rgb="0.91113 0.95318 0.80743"/>
      <Color index="224" rgb="0.91521 0.95514 0.81498"/>
      <Color index="225" rgb="0.91915 0.95704 0.82239"/>
      <Color index="226" rgb="0.92296 0.9589 0.82967"/>
      <Color index="227" rgb="0.92663 0.9607 0.8368"/>
      <Color index="228" rgb="0.93018 0.96245 0.8438"/>
      <Color index="229" rgb="0.93361 0.96417 0.85068"/>
      <Color index="230" rgb="0.93695 0.96584 0.85742"/>
      <Color index="231" rgb="0.94017 0.96748 0.86405"/>
      <Color index="232" rgb="0.94329 0.96907 0.87054"/>
      <Color index="233" rgb="0.94632 0.97062 0.87692"/>
      <Color index="234" rgb="0.94926 0.97215 0.88318"/>
      <Color index="235" rgb="0.95212 0.97364 0.88932"/>
      <Color index="236" rgb="0.9549 0.97509 0.89535"/>
      <Color index="237" rgb="0.9576 0.97652 0.90127"/>
      <Color index="238" rgb="0.96023 0.97792 0.90707"/>
      <Color index="239" rgb="0.96279 0.97929 0.91277"/>
      <Color index="240" rgb="0.96528 0.98063 0.91836"/>
      <Color index="241" rgb="0.96771 0.98194 0.92385"/>
      <Color index="242" rgb="0.97008 0.98323 0.92924"/>
      <Color index="243" rgb="0.97239 0.98449 0.93452"/>
      <Color index="244" rgb="0.97464 0.98573 0.93972"/>
      <Color index="245" rgb="0.97684 0.98694 0.94481"/>
      <Color index="246" rgb="0.97899 0.98812 0.94981"/>
      <Color index="247" rgb="0.9811 0.98929 0.95472"/>
      <Color index="248" rgb="0.98315 0.99044 0.95954"/>
      <Color index="249" rgb="0.98517 0.99156 0.96427"/>
      <Color index="250" rgb="0.98714 0.99267 0.96893"/>
      <Color index="251" rgb="0.98907 0.99375 0.97352"/>
      <Color index="252" rgb="0.99097 0.99482 0.97803"/>
      <Color index="253" rgb="0.99283 0.99587 0.9825"/>
      <Color index="254" rgb="0.99467 0.99691 0.9869"/>
      <Color index="255" rgb="0.99648 0.99795 0.99125"/>
    </Colors>
  </ColormapEntity>

</Colormaps>
