// ---------- //


==
XXXXXXXXXXXXXXXX  (1.0.1)
==

-------
:break:
-------

[[:api:]]
Palette: ''GroovyRainbow'' removed because it is juste the reversed version of ''GistRainbow''.


--------
:update:
--------

[[:api:]]
Palette \contribs: the ''extend.build_code'' works more logically with the \dict of all the palettes, and has to manage a credit to \thisproj.


-----
:new:
-----

[[:api:]]
Palettes added with the use of \luadraw.

    + ''BurningGrass''
    + ''GeoRainbow''
    + ''PastelRainbow''


// ---------- //


==
11  (1.0.0)
==

-----
:new:
-----

First public version of this \proj that proposes useful color palettes for \2d and \3d plots, with each color providing additional \info about the data.
