// ---------- //


==
14  (1.1.0)
==

-------
:break:
-------

[[:api:]]
Palette: duplicate palettes, or those that are the reverse of others, are ignored.


-----
:new:
-----

[[:api:]]
Here are the new features.

    1) Palettes added with the use of \luadraw.

        + ''BurningGrass''
        + ''GeoRainbow''
        + ''PastelRainbow''

    1) \luadraw product: the \var ''getPal'' provides access to a palette via its name.

    1) Credits for path::''palettes.json'' are inside the new file path::''palettes.json.CREDITS.md''.




--------
:update:
--------

[[:api:]]
Palette \contribs: the ''extend.build_code'' works more logically with the \dict of all the palettes, and has to manage a credit to \thisproj.


// ---------- //


==
11  (1.0.0)
==

-----
:new:
-----

First public version of this \proj that proposes useful color palettes for \2d and \3d plots, with each color providing additional \info about the data.
