\begin{multicols*}{3}
    \medskip
    \hspace{3pt}%
    \fbox{\textbf{\Large\texttt{A}}}
    \smallskip

    \smallskip\hspace{1em}Accent

    \smallskip\hspace{1em}Acton

    \smallskip\hspace{1em}AfmHot

    \smallskip\hspace{1em}AgGrnYl

    \smallskip\hspace{1em}AgSunset

    \smallskip\hspace{1em}Algae

    \smallskip\hspace{1em}Alphabet

    \smallskip\hspace{1em}Amber

    \smallskip\hspace{1em}Amethyst

    \smallskip\hspace{1em}Amp

    \smallskip\hspace{1em}Antique

    \smallskip\hspace{1em}Apple

    \smallskip\hspace{1em}Aquatic1

    \smallskip\hspace{1em}Aquatic2

    \smallskip\hspace{1em}Aquatic3

    \smallskip\hspace{1em}Arctic

    \smallskip\hspace{1em}ArmyRose

    \smallskip\hspace{1em}Autumn

    \medskip
    \hspace{3pt}%
    \fbox{\textbf{\Large\texttt{B}}}
    \smallskip

    \smallskip\hspace{1em}Balance

    \smallskip\hspace{1em}Bam

    \smallskip\hspace{1em}Bamako

    \smallskip\hspace{1em}BamO

    \smallskip\hspace{1em}Batlow

    \smallskip\hspace{1em}BatlowK

    \smallskip\hspace{1em}BatlowW

    \smallskip\hspace{1em}Berlin

    \smallskip\hspace{1em}Bilbao

    \smallskip\hspace{1em}Binary

    \smallskip\hspace{1em}Blackbody

    \smallskip\hspace{1em}BlindFish

    \smallskip\hspace{1em}BlueDarkOrange12

    \smallskip\hspace{1em}BlueDarkOrange18

    \smallskip\hspace{1em}BlueDarkRed12

    \smallskip\hspace{1em}BlueDarkRed18

    \smallskip\hspace{1em}BlueGray

    \smallskip\hspace{1em}BlueGreen

    \smallskip\hspace{1em}BlueGrey

    \smallskip\hspace{1em}BlueOrange8

    \smallskip\hspace{1em}BlueOrange10

    \smallskip\hspace{1em}BlueOrange12

    \smallskip\hspace{1em}BlueOrangeRed

    \smallskip\hspace{1em}BlueRed

    \smallskip\hspace{1em}BlueRedPLY

    \smallskip\hspace{1em}Blues

    \smallskip\hspace{1em}Blues7

    \smallskip\hspace{1em}Blues10

    \smallskip\hspace{1em}BluesCP

    \smallskip\hspace{1em}BluGrn

    \smallskip\hspace{1em}BluYl

    \smallskip\hspace{1em}Bold

    \smallskip\hspace{1em}Bone

    \smallskip\hspace{1em}BrBG

    \smallskip\hspace{1em}BRG

    \smallskip\hspace{1em}Broc

    \smallskip\hspace{1em}BrocO

    \smallskip\hspace{1em}BrownBlue10

    \smallskip\hspace{1em}BrownBlue12

    \smallskip\hspace{1em}BrwnYl

    \smallskip\hspace{1em}Bubblegum

    \smallskip\hspace{1em}Buda

    \smallskip\hspace{1em}BuGn

    \smallskip\hspace{1em}Bukavu

    \smallskip\hspace{1em}BuPu

    \smallskip\hspace{1em}Burg

    \smallskip\hspace{1em}BurgYl

    \smallskip\hspace{1em}BurningGrass

    \smallskip\hspace{1em}BWR

    \medskip
    \hspace{3pt}%
    \fbox{\textbf{\Large\texttt{C}}}
    \smallskip

    \smallskip\hspace{1em}Cavalcanti

    \smallskip\hspace{1em}Chevalier

    \smallskip\hspace{1em}Chroma

    \smallskip\hspace{1em}Cividis

    \smallskip\hspace{1em}Classic

    \smallskip\hspace{1em}CMRmap

    \smallskip\hspace{1em}ColorBlind

    \smallskip\hspace{1em}Cool

    \smallskip\hspace{1em}CoolCP

    \smallskip\hspace{1em}CoolWarm

    \smallskip\hspace{1em}Copper

    \smallskip\hspace{1em}CopperCM

    \smallskip\hspace{1em}Cork

    \smallskip\hspace{1em}CorkO

    \smallskip\hspace{1em}Cosmic

    \smallskip\hspace{1em}Cube1

    \smallskip\hspace{1em}Cubehelix1

    \smallskip\hspace{1em}Cubehelix2

    \smallskip\hspace{1em}Cubehelix3

    \smallskip\hspace{1em}CubeYF

    \smallskip\hspace{1em}Curl

    \medskip
    \hspace{3pt}%
    \fbox{\textbf{\Large\texttt{D}}}
    \smallskip

    \smallskip\hspace{1em}Darjeeling1

    \smallskip\hspace{1em}Darjeeling2

    \smallskip\hspace{1em}Darjeeling3

    \smallskip\hspace{1em}Darjeeling4

    \smallskip\hspace{1em}Dark2

    \smallskip\hspace{1em}Dark24

    \smallskip\hspace{1em}DarkMint

    \smallskip\hspace{1em}Davos

    \smallskip\hspace{1em}Deep

    \smallskip\hspace{1em}Delta

    \smallskip\hspace{1em}Dense

    \smallskip\hspace{1em}Devon

    \smallskip\hspace{1em}Dusk

    \medskip
    \hspace{3pt}%
    \fbox{\textbf{\Large\texttt{E}}}
    \smallskip

    \smallskip\hspace{1em}Earth

    \smallskip\hspace{1em}EarthCP

    \smallskip\hspace{1em}Eclipse

    \smallskip\hspace{1em}Electric

    \smallskip\hspace{1em}Ember

    \smallskip\hspace{1em}Emerald

    \smallskip\hspace{1em}Emergency

    \smallskip\hspace{1em}Emrld

    \medskip
    \hspace{3pt}%
    \fbox{\textbf{\Large\texttt{F}}}
    \smallskip

    \smallskip\hspace{1em}Fall

    \smallskip\hspace{1em}FallCM

    \smallskip\hspace{1em}FantasticFox1

    \smallskip\hspace{1em}FantasticFox2

    \smallskip\hspace{1em}Fes

    \smallskip\hspace{1em}Fire

    \smallskip\hspace{1em}Flag

    \smallskip\hspace{1em}Flamingo

    \smallskip\hspace{1em}Freeze

    \smallskip\hspace{1em}Fusion

    \medskip
    \hspace{3pt}%
    \fbox{\textbf{\Large\texttt{G}}}
    \smallskip

    \smallskip\hspace{1em}G10

    \smallskip\hspace{1em}GasFlame

    \smallskip\hspace{1em}Gem

    \smallskip\hspace{1em}GeoRainbow

    \smallskip\hspace{1em}Geyser

    \smallskip\hspace{1em}GhostLight

    \smallskip\hspace{1em}GistEarth

    \smallskip\hspace{1em}GistGray

    \smallskip\hspace{1em}GistHeat

    \smallskip\hspace{1em}GistNcar

    \smallskip\hspace{1em}GistRainbow

    \smallskip\hspace{1em}GistStern

    \smallskip\hspace{1em}Glasgow

    \smallskip\hspace{1em}GnBu

    \smallskip\hspace{1em}Gnuplot

    \smallskip\hspace{1em}Gnuplot2

    \smallskip\hspace{1em}Gothic

    \smallskip\hspace{1em}GrandBudapest1

    \smallskip\hspace{1em}GrandBudapest2

    \smallskip\hspace{1em}GrandBudapest3

    \smallskip\hspace{1em}GrandBudapest4

    \smallskip\hspace{1em}GrandBudapest5

    \smallskip\hspace{1em}Gray

    \smallskip\hspace{1em}GrayC

    \smallskip\hspace{1em}GreenGrey

    \smallskip\hspace{1em}GreenMagenta

    \smallskip\hspace{1em}GreenOrange

    \smallskip\hspace{1em}Greens

    \smallskip\hspace{1em}GreensCP

    \smallskip\hspace{1em}Greys

    \smallskip\hspace{1em}GreysCP

    \smallskip\hspace{1em}Guppy

    \medskip
    \hspace{3pt}%
    \fbox{\textbf{\Large\texttt{H}}}
    \smallskip

    \smallskip\hspace{1em}Haline

    \smallskip\hspace{1em}Hawaii

    \smallskip\hspace{1em}Heart

    \smallskip\hspace{1em}Holly

    \smallskip\hspace{1em}Horizon

    \smallskip\hspace{1em}Hot

    \smallskip\hspace{1em}HotPLY

    \smallskip\hspace{1em}HSV

    \medskip
    \hspace{3pt}%
    \fbox{\textbf{\Large\texttt{I}}}
    \smallskip

    \smallskip\hspace{1em}Ice

    \smallskip\hspace{1em}IceBurn

    \smallskip\hspace{1em}Imola

    \smallskip\hspace{1em}Inferno

    \smallskip\hspace{1em}Infinity

    \smallskip\hspace{1em}IsleOfDogs1

    \smallskip\hspace{1em}IsleOfDogs2

    \smallskip\hspace{1em}IsleOfDogs3

\columnbreak

    \medskip
    \hspace{3pt}%
    \fbox{\textbf{\Large\texttt{J}}}
    \smallskip

    \smallskip\hspace{1em}Jet

    \smallskip\hspace{1em}JetPLY

    \smallskip\hspace{1em}JimSpecial

    \smallskip\hspace{1em}Jungle

    \medskip
    \hspace{3pt}%
    \fbox{\textbf{\Large\texttt{L}}}
    \smallskip

    \smallskip\hspace{1em}Lajolla

    \smallskip\hspace{1em}Lapaz

    \smallskip\hspace{1em}Lavender

    \smallskip\hspace{1em}Lemon

    \smallskip\hspace{1em}Light24

    \smallskip\hspace{1em}Lilac

    \smallskip\hspace{1em}LinearL

    \smallskip\hspace{1em}Lipari

    \smallskip\hspace{1em}Lisbon

    \medskip
    \hspace{3pt}%
    \fbox{\textbf{\Large\texttt{M}}}
    \smallskip

    \smallskip\hspace{1em}Magenta

    \smallskip\hspace{1em}Magma

    \smallskip\hspace{1em}Managua

    \smallskip\hspace{1em}Margot1

    \smallskip\hspace{1em}Margot2

    \smallskip\hspace{1em}Margot3

    \smallskip\hspace{1em}Matter

    \smallskip\hspace{1em}Mendl

    \smallskip\hspace{1em}MidGray

    \smallskip\hspace{1em}Mint

    \smallskip\hspace{1em}Moonrise1

    \smallskip\hspace{1em}Moonrise2

    \smallskip\hspace{1em}Moonrise3

    \smallskip\hspace{1em}Moonrise4

    \smallskip\hspace{1em}Moonrise5

    \smallskip\hspace{1em}Moonrise6

    \smallskip\hspace{1em}Moonrise7

    \medskip
    \hspace{3pt}%
    \fbox{\textbf{\Large\texttt{N}}}
    \smallskip

    \smallskip\hspace{1em}Navia

    \smallskip\hspace{1em}NaviaW

    \smallskip\hspace{1em}Neon

    \smallskip\hspace{1em}NipySpectral

    \smallskip\hspace{1em}Nuclear

    \smallskip\hspace{1em}Nuuk

    \medskip
    \hspace{3pt}%
    \fbox{\textbf{\Large\texttt{O}}}
    \smallskip

    \smallskip\hspace{1em}Ocean

    \smallskip\hspace{1em}OceanCM

    \smallskip\hspace{1em}OkabeIto

    \smallskip\hspace{1em}Oleron

    \smallskip\hspace{1em}OrangeBlue

    \smallskip\hspace{1em}OrangeGrey

    \smallskip\hspace{1em}Oranges

    \smallskip\hspace{1em}OrangesCP

    \smallskip\hspace{1em}OrRd

    \smallskip\hspace{1em}OrYel

    \smallskip\hspace{1em}Oslo

    \smallskip\hspace{1em}Oxy

    \medskip
    \hspace{3pt}%
    \fbox{\textbf{\Large\texttt{P}}}
    \smallskip

    \smallskip\hspace{1em}Paired

    \smallskip\hspace{1em}Pastel

    \smallskip\hspace{1em}Pastel1

    \smallskip\hspace{1em}Pastel2

    \smallskip\hspace{1em}PastelRainbow

    \smallskip\hspace{1em}Peach

    \smallskip\hspace{1em}Pepper

    \smallskip\hspace{1em}PerceptualRainbow

    \smallskip\hspace{1em}Petroff6

    \smallskip\hspace{1em}Petroff8

    \smallskip\hspace{1em}Petroff10

    \smallskip\hspace{1em}Phase

    \smallskip\hspace{1em}Picnic

    \smallskip\hspace{1em}Pink

    \smallskip\hspace{1em}PinkGreen

    \smallskip\hspace{1em}PinkGrey

    \smallskip\hspace{1em}Pinks

    \smallskip\hspace{1em}PinkYl

    \smallskip\hspace{1em}PiYG

    \smallskip\hspace{1em}Plasma

    \smallskip\hspace{1em}Plotly

    \smallskip\hspace{1em}Portland

    \smallskip\hspace{1em}PrGn

    \smallskip\hspace{1em}Pride

    \smallskip\hspace{1em}Prinsenvlag

    \smallskip\hspace{1em}Prism

    \smallskip\hspace{1em}PrismCC

    \smallskip\hspace{1em}PuBu

    \smallskip\hspace{1em}PuBuGn

    \smallskip\hspace{1em}PuOr

    \smallskip\hspace{1em}PuRd

    \smallskip\hspace{1em}Purp

    \smallskip\hspace{1em}Purple

    \smallskip\hspace{1em}PurpleGray

    \smallskip\hspace{1em}PurpleGrey

    \smallskip\hspace{1em}Purples

    \smallskip\hspace{1em}PurplesCP

    \smallskip\hspace{1em}PurpOr

    \medskip
    \hspace{3pt}%
    \fbox{\textbf{\Large\texttt{R}}}
    \smallskip

    \smallskip\hspace{1em}Rainbow

    \smallskip\hspace{1em}RainbowCP

    \smallskip\hspace{1em}RainbowPLY

    \smallskip\hspace{1em}Rainforest

    \smallskip\hspace{1em}RdBu

    \smallskip\hspace{1em}RdGy

    \smallskip\hspace{1em}RdPu

    \smallskip\hspace{1em}RdYlBu

    \smallskip\hspace{1em}RdYlGn

    \smallskip\hspace{1em}Red

    \smallskip\hspace{1em}RedGrey

    \smallskip\hspace{1em}RedOr

    \smallskip\hspace{1em}Reds

    \smallskip\hspace{1em}RedsCP

    \smallskip\hspace{1em}RedShift

    \smallskip\hspace{1em}RedTeal

    \smallskip\hspace{1em}RedYellowBlue

    \smallskip\hspace{1em}Roma

    \smallskip\hspace{1em}RomaO

    \smallskip\hspace{1em}Royal1

    \smallskip\hspace{1em}Royal2

    \smallskip\hspace{1em}Royal3

    \medskip
    \hspace{3pt}%
    \fbox{\textbf{\Large\texttt{S}}}
    \smallskip

    \smallskip\hspace{1em}Safe

    \smallskip\hspace{1em}Sapphire

    \smallskip\hspace{1em}Seasons

    \smallskip\hspace{1em}Seaweed

    \smallskip\hspace{1em}Seismic

    \smallskip\hspace{1em}Sepia

    \smallskip\hspace{1em}Set1

    \smallskip\hspace{1em}Set2

    \smallskip\hspace{1em}Set3

    \smallskip\hspace{1em}ShiftRainbow

    \smallskip\hspace{1em}SineBow

    \smallskip\hspace{1em}Solar

    \smallskip\hspace{1em}Spectral

    \smallskip\hspace{1em}Speed

    \smallskip\hspace{1em}Spring

    \smallskip\hspace{1em}Summer

    \smallskip\hspace{1em}SunBurst

    \smallskip\hspace{1em}Sunset

    \smallskip\hspace{1em}SunsetDark

    \smallskip\hspace{1em}Swamp

    \medskip
    \hspace{3pt}%
    \fbox{\textbf{\Large\texttt{T}}}
    \smallskip

    \smallskip\hspace{1em}T10

    \smallskip\hspace{1em}Tab10

    \smallskip\hspace{1em}Tab20

    \smallskip\hspace{1em}Tab20b

    \smallskip\hspace{1em}Tab20c

    \smallskip\hspace{1em}TableauLight

    \smallskip\hspace{1em}TableauMedium

    \smallskip\hspace{1em}TdocBW

    \smallskip\hspace{1em}TdocCol

    \smallskip\hspace{1em}TdocDark

    \smallskip\hspace{1em}Teal

    \smallskip\hspace{1em}TealGrey

    \smallskip\hspace{1em}TealGrn

    \smallskip\hspace{1em}TealRose

    \smallskip\hspace{1em}Teals

    \smallskip\hspace{1em}Tempo

    \smallskip\hspace{1em}Temps

    \smallskip\hspace{1em}Terrain

    \smallskip\hspace{1em}Thermal

    \smallskip\hspace{1em}Tofino

    \smallskip\hspace{1em}Tokyo

    \smallskip\hspace{1em}Torch

    \smallskip\hspace{1em}Toxic

    \smallskip\hspace{1em}TrafficLight

    \smallskip\hspace{1em}Tree

    \smallskip\hspace{1em}Tropic

    \smallskip\hspace{1em}Tropical

    \smallskip\hspace{1em}Turbid

    \smallskip\hspace{1em}Turbo

    \smallskip\hspace{1em}Turku

    \smallskip\hspace{1em}Twilight

    \medskip
    \hspace{3pt}%
    \fbox{\textbf{\Large\texttt{V}}}
    \smallskip

    \smallskip\hspace{1em}Vanimo

    \smallskip\hspace{1em}Vik

    \smallskip\hspace{1em}VikO

    \smallskip\hspace{1em}Viola

    \smallskip\hspace{1em}Viridis

    \smallskip\hspace{1em}Vivid

    \smallskip\hspace{1em}Voltage

    \medskip
    \hspace{3pt}%
    \fbox{\textbf{\Large\texttt{W}}}
    \smallskip

    \smallskip\hspace{1em}Warm

    \smallskip\hspace{1em}Water

    \smallskip\hspace{1em}Waterlily

    \smallskip\hspace{1em}Watermelon

    \smallskip\hspace{1em}Wildfire

    \smallskip\hspace{1em}Wind

    \smallskip\hspace{1em}Winter

    \smallskip\hspace{1em}Wistia

    \medskip
    \hspace{3pt}%
    \fbox{\textbf{\Large\texttt{Y}}}
    \smallskip

    \smallskip\hspace{1em}YellowGrey

    \smallskip\hspace{1em}YellowPurple

    \smallskip\hspace{1em}Yellows

    \smallskip\hspace{1em}YlGn

    \smallskip\hspace{1em}YlGnBu

    \smallskip\hspace{1em}YlOrBr

    \smallskip\hspace{1em}YlOrRd

    \smallskip\hspace{1em}YlOrRdCBW

    \medskip
    \hspace{3pt}%
    \fbox{\textbf{\Large\texttt{Z}}}
    \smallskip

    \smallskip\hspace{1em}Zissou

\end{multicols*}