% --------------------------------- %
% -- NO TRANSLATION NEEDED HERE! -- %
% --------------------------------- %

    \begin{center}
\begin{tblr}{
  colspec     = {@{}l | r Q[c,$] l},
  baseline    = T,
  column{2,4} = {cmd=\tdoccodein{text}},
}
        Cubehelix
          & Classic & = & Cubehelix \\
        \hline
        Matplotlib
          & GistGray & \rightleftharpoons & Binary \\
          & GistGrey & \rightleftharpoons & Binary \\
          & GistYarg & = & Binary \\
          & GistYerg & = & Binary \\
          & Gray & \rightleftharpoons & Binary \\
          & Grey & \rightleftharpoons & Binary \\
          & Greys & = & Grays \\
        \hline
        Plotly
          & D3 & = & Tab10 \\
        \hline
        cmocean
          & Balance & = & Vik \\
          & Gray & = & Binary \\
    \end{tblr}
\end{center}