 % ------------------------------------------- %
% -- AUTOMATICALLY GENERATED - DO NOT EDIT -- %
% ------------------------------------------- %

        \item The following palettes are excluded because they duplicate \thisproj\ palettes either directly or in reversed order, except that exact duplicates (same name and colors) are omitted: we use \boxed{{=}\vphantom{pM}} for equality, and \boxed{{\rightleftharpoons}\vphantom{pM}} for reversal, and the rightmost palettes are the ones retained in \thisproj.%
    \begin{center}
        \begin{longtblr}[caption = {Ignored palettes}]{
          colspec     = {@{}l | r Q[c,$] l},
          baseline    = T,
          column{2,4} = {cmd=\tdoccodein{text}},
        }
                Matplotlib
                  & Gray & \rightleftharpoons & Binary \\
                  & GistYarg & \rightleftharpoons & GistGray \\
                \hline
                Plotly
                  & D3 & = & Tab10 \\
                \hline
                Tableau
                  & Tableau & = & Tab20 \\
        \end{longtblr}
    \end{center}