% ------------------------------------------- %
% -- AUTOMATICALLY GENERATED - DO NOT EDIT -- %
% ------------------------------------------- %
%
\begin{longtblr}[caption = {Rebuildable palettes}]{
    colspec     = {@{}l | r Q[c,$] l},
    baseline    = T,
    column{2,4} = {cmd = \tdoccodein{text}},
}
    Colorbrewer
      & YlOrRd & \prec & YlOrRd \\
    \hline
    Light and Bartlein
      & BlueDarkOrange12 & \prec & BlueDarkOrange \\
      & BlueOrange10 & \prec & BlueOrange \\
      & BlueOrange8 & \prec & BlueOrange \\
    \hline
    Matplotlib
      & Cubehelix & \cong & Classic \\
      & Tab10 & \prec & Tab20 \\
      & TwilightShifted & \revshiftarrows & Twilight \\
      & Gray & \rightleftharpoons & Binary \\
      & GistYarg & \rightleftharpoons & GistGray \\
    \hline
    Plotly
      & D3 & \prec & Tab20 \\
    \hline
    Tableau
      & Tableau & = & Tab20 \\
\end{longtblr}