% ------------------------------------------- %
% -- AUTOMATICALLY GENERATED - DO NOT EDIT -- %
% ------------------------------------------- %
%
\begin{longtblr}[caption = {Rebuildable palettes}]{
    colspec     = {@{}l | r Q[c,$] l},
    baseline    = T,
    column{2,4} = {cmd = \tdoccodein{text}},
}
    Matplotlib
      & Gray & \rightleftharpoons & Binary \\
      & GistYarg & \rightleftharpoons & GistGray \\
    \hline
    Plotly
      & D3 & = & Tab10 \\
    \hline
    Tableau
      & Tableau & = & Tab20 \\
\end{longtblr}