% ------------------------------------------- %
% -- AUTOMATICALLY GENERATED - DO NOT EDIT -- %
% ------------------------------------------- %
%
\begin{longtblr}[caption = \palsunkept]{
    colspec     = {@{}l | r Q[c,$] l},
    baseline    = T,
    column{2,4} = {cmd = \tdoccodein{text}},
}
    Matplotlib
      & Cubehelix & \cong & Classic
    \\
      & TwilightShifted & \revshiftarrows & Twilight
    \\
      & Gray & \rightleftharpoons & Binary
    \\
      & GistYarg & \rightleftharpoons & GistGray
    \\
    \hline
    Plotly
      & D3 & = & Tab10
    \\
    \hline
    Tableau
      & Tableau & = & Tab20
\end{longtblr}