% --------------------------------- %
% -- NO TRANSLATION NEEDED HERE! -- %
% --------------------------------- %

\begin{luacode*}
require 'luadraw_palettes'

-- DEBUG - START
-- palNames = {["palAccent"]= palAccent, ["palGeoRainbow"]= palGeoRainbow, ["palBinary"]= palBinary}
-- DEBUG - END

function drawSpectrum(pal)
  local g = graph:new{
    window = {-5, 5, -5, 5},
    bbox   = false,
    border = false
  }

  g:Linewidth(1)

  local A, h, dh = Z(-5, 4), Z(0, -1), Z(0, -.75)
  local L, N = 5, 200
  local dl = L / N

  for k = 1, N do
    local color = palette(pal, (k - 1) / (N - 1))

    g:Drectangle(
      A, A+h, A+h+dl,
      "color = " .. color .. ", fill = " .. color
    )

    A = A+dl
  end

  g:Drectangle(A, A+h, A+h-L)

  g:Sendtotex()
end

function drawPalette(pal)
  local palsize  = #pal
  local paldim   = .5
  local paldelta = .2

  local g = graph:new{
    window = {-100, 100, -5, 5},
    bbox   = false
  }

  g:Linewidth(2)

  local A = Z(-20, 4)
  local v = Z(0, -paldim)

  for k = 1, palsize do
    local color = rgb(pal[k])

    g:Drectangle(
      A, A + paldim, A + paldim + v,
      "color = black, fill = " .. color
    )

    A = A + paldim + paldelta
  end

  g:Sendtotex()
end

local names = {}

for key, val in pairs(palNames) do
    table.insert(names, key)
end

table.sort(names)

tex.print("\\begin{longtable}[c]{>{\\centering\\arraybackslash}m{5cm}>{\\centering\\arraybackslash}m{3cm}>{\\centering\\arraybackslash}m{8cm}}")
tex.print("\\textbf{Palette} & \\textbf{Name} & \\textbf{Spectrum} \\\\ ")
tex.print("\\endhead")

for _, name in ipairs(names) do
  drawSpectrum(palNames[name])
  tex.print(" & ")
  tex.print("\\bfseries\\texttt{" .. name:sub(4) .. "}")
  tex.print(" & ")
  drawPalette(palNames[name])
  tex.print(" \\\\ ")
end

tex.print("\\end{longtable}")
\end{luacode*}
