% --------------------------------- %
% -- NO TRANSLATION NEEDED HERE! -- %
% --------------------------------- %

\begin{luadraw}{name = discrete-spectrum}
require 'luadraw_palettes'

local PAL     = getPal('GeoRainbow')
local PALSIZE = #PAL
local PALDIM   = .75
local PALDELTA = .3

local g = graph:new{
  window = {-100, 100, -5, 5},
  bbox   = false
}

g:Linewidth(2)

local A = Z(-20, 4)
local v = Z(0, -PALDIM)

for k = 1, PALSIZE do
  local color = rgb(PAL[k])

  g:Drectangle(
    A, A + PALDIM, A + PALDIM + v,
    "color = black, fill = " .. color
  )

  g:Dlabel(
    "$" .. k .. "$",
    A + Z(PALDIM, 1.2*PALDIM) / 2,
    {pos="S"}
  )

  A = A + PALDIM + PALDELTA
end

g:Show()
\end{luadraw}
