\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Acton\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Acton-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Bam\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Bam-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BamO\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BamO-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Bamako\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Bamako-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Batlow\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Batlow-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BatlowK\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BatlowK-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BatlowW\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BatlowW-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Berlin\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Berlin-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Bilbao\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Bilbao-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Broc\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Broc-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BrocO\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BrocO-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Buda\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Buda-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Bukavu\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Bukavu-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Cork\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Cork-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries CorkO\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/CorkO-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Cubehelix\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Cubehelix-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Davos\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Davos-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Devon\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Devon-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Fes\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Fes-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Glasgow\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Glasgow-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GrayC\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GrayC-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Hawaii\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Hawaii-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Imola\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Imola-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Lajolla\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Lajolla-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Lapaz\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Lapaz-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Lipari\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Lipari-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Lisbon\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Lisbon-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Managua\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Managua-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Navia\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Navia-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries NaviaW\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/NaviaW-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Nuuk\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Nuuk-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries OkabeIto\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/OkabeIto-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Oleron\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Oleron-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Oslo\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Oslo-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Petroff10\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Petroff10-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Petroff6\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Petroff6-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Petroff8\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Petroff8-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Roma\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Roma-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries RomaO\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/RomaO-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Safe\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Safe-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Tofino\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Tofino-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Tokyo\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Tokyo-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Turku\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Turku-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Vanimo\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Vanimo-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Vik\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Vik-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries VikO\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/VikO-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Wistia\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Wistia-spectrum.pdf}
    \end{center}
\end{minipage}
