Acton

\smallskip
      \includegraphics{../../../common/showcase/Acton-spectrum.pdf}

\smallskip
Bam

\smallskip
      \includegraphics{../../../common/showcase/Bam-spectrum.pdf}

\smallskip
BamO

\smallskip
      \includegraphics{../../../common/showcase/BamO-spectrum.pdf}

\smallskip
Bamako

\smallskip
      \includegraphics{../../../common/showcase/Bamako-spectrum.pdf}

\smallskip
Batlow

\smallskip
      \includegraphics{../../../common/showcase/Batlow-spectrum.pdf}

\smallskip
BatlowK

\smallskip
      \includegraphics{../../../common/showcase/BatlowK-spectrum.pdf}

\smallskip
BatlowW

\smallskip
      \includegraphics{../../../common/showcase/BatlowW-spectrum.pdf}

\smallskip
Berlin

\smallskip
      \includegraphics{../../../common/showcase/Berlin-spectrum.pdf}

\smallskip
Bilbao

\smallskip
      \includegraphics{../../../common/showcase/Bilbao-spectrum.pdf}

\smallskip
Broc

\smallskip
      \includegraphics{../../../common/showcase/Broc-spectrum.pdf}

\smallskip
BrocO

\smallskip
      \includegraphics{../../../common/showcase/BrocO-spectrum.pdf}

\smallskip
Buda

\smallskip
      \includegraphics{../../../common/showcase/Buda-spectrum.pdf}

\smallskip
Bukavu

\smallskip
      \includegraphics{../../../common/showcase/Bukavu-spectrum.pdf}

\smallskip
Cork

\smallskip
      \includegraphics{../../../common/showcase/Cork-spectrum.pdf}

\smallskip
CorkO

\smallskip
      \includegraphics{../../../common/showcase/CorkO-spectrum.pdf}

\smallskip
Cubehelix

\smallskip
      \includegraphics{../../../common/showcase/Cubehelix-spectrum.pdf}

\smallskip
Davos

\smallskip
      \includegraphics{../../../common/showcase/Davos-spectrum.pdf}

\smallskip
Devon

\smallskip
      \includegraphics{../../../common/showcase/Devon-spectrum.pdf}

\smallskip
Fes

\smallskip
      \includegraphics{../../../common/showcase/Fes-spectrum.pdf}

\smallskip
Glasgow

\smallskip
      \includegraphics{../../../common/showcase/Glasgow-spectrum.pdf}

\smallskip
GrayC

\smallskip
      \includegraphics{../../../common/showcase/GrayC-spectrum.pdf}

\smallskip
Hawaii

\smallskip
      \includegraphics{../../../common/showcase/Hawaii-spectrum.pdf}

\smallskip
Imola

\smallskip
      \includegraphics{../../../common/showcase/Imola-spectrum.pdf}

\smallskip
Lajolla

\smallskip
      \includegraphics{../../../common/showcase/Lajolla-spectrum.pdf}

\smallskip
Lapaz

\smallskip
      \includegraphics{../../../common/showcase/Lapaz-spectrum.pdf}

\smallskip
Lipari

\smallskip
      \includegraphics{../../../common/showcase/Lipari-spectrum.pdf}

\smallskip
Lisbon

\smallskip
      \includegraphics{../../../common/showcase/Lisbon-spectrum.pdf}

\smallskip
Managua

\smallskip
      \includegraphics{../../../common/showcase/Managua-spectrum.pdf}

\smallskip
Navia

\smallskip
      \includegraphics{../../../common/showcase/Navia-spectrum.pdf}

\smallskip
NaviaW

\smallskip
      \includegraphics{../../../common/showcase/NaviaW-spectrum.pdf}

\smallskip
Nuuk

\smallskip
      \includegraphics{../../../common/showcase/Nuuk-spectrum.pdf}

\smallskip
OkabeIto

\smallskip
      \includegraphics{../../../common/showcase/OkabeIto-spectrum.pdf}

\smallskip
Oleron

\smallskip
      \includegraphics{../../../common/showcase/Oleron-spectrum.pdf}

\smallskip
Oslo

\smallskip
      \includegraphics{../../../common/showcase/Oslo-spectrum.pdf}

\smallskip
Petroff10

\smallskip
      \includegraphics{../../../common/showcase/Petroff10-spectrum.pdf}

\smallskip
Petroff6

\smallskip
      \includegraphics{../../../common/showcase/Petroff6-spectrum.pdf}

\smallskip
Petroff8

\smallskip
      \includegraphics{../../../common/showcase/Petroff8-spectrum.pdf}

\smallskip
Roma

\smallskip
      \includegraphics{../../../common/showcase/Roma-spectrum.pdf}

\smallskip
RomaO

\smallskip
      \includegraphics{../../../common/showcase/RomaO-spectrum.pdf}

\smallskip
Safe

\smallskip
      \includegraphics{../../../common/showcase/Safe-spectrum.pdf}

\smallskip
Tofino

\smallskip
      \includegraphics{../../../common/showcase/Tofino-spectrum.pdf}

\smallskip
Tokyo

\smallskip
      \includegraphics{../../../common/showcase/Tokyo-spectrum.pdf}

\smallskip
Turku

\smallskip
      \includegraphics{../../../common/showcase/Turku-spectrum.pdf}

\smallskip
Vanimo

\smallskip
      \includegraphics{../../../common/showcase/Vanimo-spectrum.pdf}

\smallskip
Vik

\smallskip
      \includegraphics{../../../common/showcase/Vik-spectrum.pdf}

\smallskip
VikO

\smallskip
      \includegraphics{../../../common/showcase/VikO-spectrum.pdf}

\smallskip
Wistia

\smallskip
      \includegraphics{../../../common/showcase/Wistia-spectrum.pdf}