\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Balance\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Balance-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BamO\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BamO-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries CopperCM\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/CopperCM-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Emergency\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Emergency-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Flag\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Flag-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Infinity\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Infinity-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries RainbowCP\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/RainbowCP-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Seasons\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Seasons-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries SineBow\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/SineBow-spectrum.pdf}
    \end{center}
\end{minipage}
