\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Flag\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Flag-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries RainbowCP\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/RainbowCP-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries SineBow\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/SineBow-spectrum.pdf}
    \end{center}
\end{minipage}
