\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Balance\vphantom{g}}

        \smallskip
        \includegraphics[scale=.8]{../../../common/showcase/Balance-angular.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BamO\vphantom{g}}

        \smallskip
        \includegraphics[scale=.8]{../../../common/showcase/BamO-angular.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Broc\vphantom{g}}

        \smallskip
        \includegraphics[scale=.8]{../../../common/showcase/Broc-angular.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BrocO\vphantom{g}}

        \smallskip
        \includegraphics[scale=.8]{../../../common/showcase/BrocO-angular.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries CorkO\vphantom{g}}

        \smallskip
        \includegraphics[scale=.8]{../../../common/showcase/CorkO-angular.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Delta\vphantom{g}}

        \smallskip
        \includegraphics[scale=.8]{../../../common/showcase/Delta-angular.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Fusion\vphantom{g}}

        \smallskip
        \includegraphics[scale=.8]{../../../common/showcase/Fusion-angular.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries G10\vphantom{g}}

        \smallskip
        \includegraphics[scale=.8]{../../../common/showcase/G10-angular.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GistRainbow\vphantom{g}}

        \smallskip
        \includegraphics[scale=.8]{../../../common/showcase/GistRainbow-angular.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries HSV\vphantom{g}}

        \smallskip
        \includegraphics[scale=.8]{../../../common/showcase/HSV-angular.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Infinity\vphantom{g}}

        \smallskip
        \includegraphics[scale=.8]{../../../common/showcase/Infinity-angular.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries IsleOfDogs2\vphantom{g}}

        \smallskip
        \includegraphics[scale=.8]{../../../common/showcase/IsleOfDogs2-angular.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries RainbowCP\vphantom{g}}

        \smallskip
        \includegraphics[scale=.8]{../../../common/showcase/RainbowCP-angular.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries SineBow\vphantom{g}}

        \smallskip
        \includegraphics[scale=.8]{../../../common/showcase/SineBow-angular.pdf}
    \end{center}
\end{minipage}
