% ------------------------------------------- %
% -- AUTOMATICALLY GENERATED - DO NOT EDIT -- %
% ------------------------------------------- %

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Balance\vphantom{g}}

        \smallskip
        \includegraphics[scale=.8]{../../../common/showcase/Balance-angular.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BamO\vphantom{g}}

        \smallskip
        \includegraphics[scale=.8]{../../../common/showcase/BamO-angular.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BrocO\vphantom{g}}

        \smallskip
        \includegraphics[scale=.8]{../../../common/showcase/BrocO-angular.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries CopperCM\vphantom{g}}

        \smallskip
        \includegraphics[scale=.8]{../../../common/showcase/CopperCM-angular.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries CorkO\vphantom{g}}

        \smallskip
        \includegraphics[scale=.8]{../../../common/showcase/CorkO-angular.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Delta\vphantom{g}}

        \smallskip
        \includegraphics[scale=.8]{../../../common/showcase/Delta-angular.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Emergency\vphantom{g}}

        \smallskip
        \includegraphics[scale=.8]{../../../common/showcase/Emergency-angular.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Fusion\vphantom{g}}

        \smallskip
        \includegraphics[scale=.8]{../../../common/showcase/Fusion-angular.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries G10\vphantom{g}}

        \smallskip
        \includegraphics[scale=.8]{../../../common/showcase/G10-angular.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries HSV\vphantom{g}}

        \smallskip
        \includegraphics[scale=.8]{../../../common/showcase/HSV-angular.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Infinity\vphantom{g}}

        \smallskip
        \includegraphics[scale=.8]{../../../common/showcase/Infinity-angular.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Phase\vphantom{g}}

        \smallskip
        \includegraphics[scale=.8]{../../../common/showcase/Phase-angular.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Pride\vphantom{g}}

        \smallskip
        \includegraphics[scale=.8]{../../../common/showcase/Pride-angular.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries RomaO\vphantom{g}}

        \smallskip
        \includegraphics[scale=.8]{../../../common/showcase/RomaO-angular.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Seasons\vphantom{g}}

        \smallskip
        \includegraphics[scale=.8]{../../../common/showcase/Seasons-angular.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Twilight\vphantom{g}}

        \smallskip
        \includegraphics[scale=.8]{../../../common/showcase/Twilight-angular.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries VikO\vphantom{g}}

        \smallskip
        \includegraphics[scale=.8]{../../../common/showcase/VikO-angular.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Viola\vphantom{g}}

        \smallskip
        \includegraphics[scale=.8]{../../../common/showcase/Viola-angular.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Waterlily\vphantom{g}}

        \smallskip
        \includegraphics[scale=.8]{../../../common/showcase/Waterlily-angular.pdf}
    \end{center}
\end{minipage}
