Afmhot

\smallskip
      \includegraphics{../../../common/showcase/Afmhot-spectrum.pdf}

\smallskip
Binary

\smallskip
      \includegraphics{../../../common/showcase/Binary-spectrum.pdf}

\smallskip
Bwr

\smallskip
      \includegraphics{../../../common/showcase/Bwr-spectrum.pdf}

\smallskip
Lemon

\smallskip
      \includegraphics{../../../common/showcase/Lemon-spectrum.pdf}

\smallskip
Pink

\smallskip
      \includegraphics{../../../common/showcase/Pink-spectrum.pdf}

\smallskip
Seismic

\smallskip
      \includegraphics{../../../common/showcase/Seismic-spectrum.pdf}

\smallskip
TdocDark

\smallskip
      \includegraphics{../../../common/showcase/TdocDark-spectrum.pdf}