\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries ArmyRose\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/ArmyRose-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Balance\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Balance-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Bam\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Bam-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BamO\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BamO-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Batlow\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Batlow-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BatlowK\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BatlowK-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BatlowW\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BatlowW-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Berlin\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Berlin-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Blackbody\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Blackbody-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlindFish\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlindFish-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlueDarkOrange\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlueDarkOrange-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlueDarkRed12\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlueDarkRed12-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlueDarkRed18\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlueDarkRed18-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlueGray\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlueGray-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlueGreen\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlueGreen-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlueGrey\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlueGrey-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlueOrangeRed\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlueOrangeRed-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BrBG\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BrBG-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Broc\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Broc-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BrocO\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BrocO-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BrownBlue10\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BrownBlue10-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BrownBlue12\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BrownBlue12-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BurningGrass\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BurningGrass-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BWR\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BWR-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries CoolWarm\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/CoolWarm-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Cork\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Cork-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries CorkO\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/CorkO-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Curl\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Curl-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Delta\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Delta-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Earth\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Earth-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Electric\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Electric-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Fall\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Fall-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries FantasticFox1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/FantasticFox1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Fusion\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Fusion-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Geyser\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Geyser-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GreenGrey\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GreenGrey-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GreenMagenta\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GreenMagenta-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Guppy\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Guppy-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries IceBurn\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/IceBurn-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Ocean\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Ocean-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries OrangeBlue\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/OrangeBlue-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries OrangeGrey\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/OrangeGrey-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Picnic\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Picnic-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries PinkGreen\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/PinkGreen-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries PinkGrey\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/PinkGrey-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries PiYG\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/PiYG-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Portland\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Portland-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries PrGn\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/PrGn-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Prinsenvlag\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Prinsenvlag-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries PuOr\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/PuOr-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries PurpleGrey\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/PurpleGrey-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Rainbow\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Rainbow-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries RdBu\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/RdBu-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries RdGy\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/RdGy-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries RdYlBu\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/RdYlBu-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries RdYlGn\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/RdYlGn-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries RedGrey\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/RedGrey-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries RedShift\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/RedShift-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries RedTeal\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/RedTeal-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries RedYellowBlue\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/RedYellowBlue-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Seaweed\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Seaweed-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Seismic\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Seismic-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Spectral\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Spectral-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries TealGrey\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/TealGrey-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries TealRose\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/TealRose-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Temps\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Temps-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Tropic\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Tropic-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Twilight\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Twilight-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Viola\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Viola-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Waterlily\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Waterlily-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries YellowGrey\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/YellowGrey-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries YellowPurple\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/YellowPurple-spectrum.pdf}
    \end{center}
\end{minipage}
