ArmyRose

\smallskip
      \includegraphics{../../../common/showcase/ArmyRose-spectrum.pdf}

\smallskip
Balance

\smallskip
      \includegraphics{../../../common/showcase/Balance-spectrum.pdf}

\smallskip
BlindFish

\smallskip
      \includegraphics{../../../common/showcase/BlindFish-spectrum.pdf}

\smallskip
BlueDarkOrange12

\smallskip
      \includegraphics{../../../common/showcase/BlueDarkOrange12-spectrum.pdf}

\smallskip
BlueDarkOrange18

\smallskip
      \includegraphics{../../../common/showcase/BlueDarkOrange18-spectrum.pdf}

\smallskip
BlueDarkRed12

\smallskip
      \includegraphics{../../../common/showcase/BlueDarkRed12-spectrum.pdf}

\smallskip
BlueDarkRed18

\smallskip
      \includegraphics{../../../common/showcase/BlueDarkRed18-spectrum.pdf}

\smallskip
BlueGray

\smallskip
      \includegraphics{../../../common/showcase/BlueGray-spectrum.pdf}

\smallskip
BlueGreen

\smallskip
      \includegraphics{../../../common/showcase/BlueGreen-spectrum.pdf}

\smallskip
BlueOrange10

\smallskip
      \includegraphics{../../../common/showcase/BlueOrange10-spectrum.pdf}

\smallskip
BlueOrange12

\smallskip
      \includegraphics{../../../common/showcase/BlueOrange12-spectrum.pdf}

\smallskip
BlueOrange8

\smallskip
      \includegraphics{../../../common/showcase/BlueOrange8-spectrum.pdf}

\smallskip
BlueOrangeRed

\smallskip
      \includegraphics{../../../common/showcase/BlueOrangeRed-spectrum.pdf}

\smallskip
Bluegrey

\smallskip
      \includegraphics{../../../common/showcase/Bluegrey-spectrum.pdf}

\smallskip
BrBG

\smallskip
      \includegraphics{../../../common/showcase/BrBG-spectrum.pdf}

\smallskip
BrownBlue10

\smallskip
      \includegraphics{../../../common/showcase/BrownBlue10-spectrum.pdf}

\smallskip
BrownBlue12

\smallskip
      \includegraphics{../../../common/showcase/BrownBlue12-spectrum.pdf}

\smallskip
BurningGrass

\smallskip
      \includegraphics{../../../common/showcase/BurningGrass-spectrum.pdf}

\smallskip
Bwr

\smallskip
      \includegraphics{../../../common/showcase/Bwr-spectrum.pdf}

\smallskip
Coolwarm

\smallskip
      \includegraphics{../../../common/showcase/Coolwarm-spectrum.pdf}

\smallskip
Curl

\smallskip
      \includegraphics{../../../common/showcase/Curl-spectrum.pdf}

\smallskip
Delta

\smallskip
      \includegraphics{../../../common/showcase/Delta-spectrum.pdf}

\smallskip
Earth

\smallskip
      \includegraphics{../../../common/showcase/Earth-spectrum.pdf}

\smallskip
Fall

\smallskip
      \includegraphics{../../../common/showcase/Fall-spectrum.pdf}

\smallskip
Flag

\smallskip
      \includegraphics{../../../common/showcase/Flag-spectrum.pdf}

\smallskip
Geyser

\smallskip
      \includegraphics{../../../common/showcase/Geyser-spectrum.pdf}

\smallskip
GistNcar

\smallskip
      \includegraphics{../../../common/showcase/GistNcar-spectrum.pdf}

\smallskip
GistRainbow

\smallskip
      \includegraphics{../../../common/showcase/GistRainbow-spectrum.pdf}

\smallskip
GistStern

\smallskip
      \includegraphics{../../../common/showcase/GistStern-spectrum.pdf}

\smallskip
GreenMagenta

\smallskip
      \includegraphics{../../../common/showcase/GreenMagenta-spectrum.pdf}

\smallskip
Greengrey

\smallskip
      \includegraphics{../../../common/showcase/Greengrey-spectrum.pdf}

\smallskip
Hsv

\smallskip
      \includegraphics{../../../common/showcase/Hsv-spectrum.pdf}

\smallskip
Jet

\smallskip
      \includegraphics{../../../common/showcase/Jet-spectrum.pdf}

\smallskip
Jet

\smallskip
      \includegraphics{../../../common/showcase/Jet-spectrum.pdf}

\smallskip
NipySpectral

\smallskip
      \includegraphics{../../../common/showcase/NipySpectral-spectrum.pdf}

\smallskip
Ocean

\smallskip
      \includegraphics{../../../common/showcase/Ocean-spectrum.pdf}

\smallskip
Orangeblue

\smallskip
      \includegraphics{../../../common/showcase/Orangeblue-spectrum.pdf}

\smallskip
Orangegrey

\smallskip
      \includegraphics{../../../common/showcase/Orangegrey-spectrum.pdf}

\smallskip
PRGn

\smallskip
      \includegraphics{../../../common/showcase/PRGn-spectrum.pdf}

\smallskip
PiYG

\smallskip
      \includegraphics{../../../common/showcase/PiYG-spectrum.pdf}

\smallskip
Picnic

\smallskip
      \includegraphics{../../../common/showcase/Picnic-spectrum.pdf}

\smallskip
Pinkgreen

\smallskip
      \includegraphics{../../../common/showcase/Pinkgreen-spectrum.pdf}

\smallskip
Pinkgrey

\smallskip
      \includegraphics{../../../common/showcase/Pinkgrey-spectrum.pdf}

\smallskip
Portland

\smallskip
      \includegraphics{../../../common/showcase/Portland-spectrum.pdf}

\smallskip
Prism

\smallskip
      \includegraphics{../../../common/showcase/Prism-spectrum.pdf}

\smallskip
Prism

\smallskip
      \includegraphics{../../../common/showcase/Prism-spectrum.pdf}

\smallskip
PuOr

\smallskip
      \includegraphics{../../../common/showcase/PuOr-spectrum.pdf}

\smallskip
Purplegrey

\smallskip
      \includegraphics{../../../common/showcase/Purplegrey-spectrum.pdf}

\smallskip
RdBu

\smallskip
      \includegraphics{../../../common/showcase/RdBu-spectrum.pdf}

\smallskip
RdGy

\smallskip
      \includegraphics{../../../common/showcase/RdGy-spectrum.pdf}

\smallskip
RdYlBu

\smallskip
      \includegraphics{../../../common/showcase/RdYlBu-spectrum.pdf}

\smallskip
RdYlGn

\smallskip
      \includegraphics{../../../common/showcase/RdYlGn-spectrum.pdf}

\smallskip
RedYellowBlue

\smallskip
      \includegraphics{../../../common/showcase/RedYellowBlue-spectrum.pdf}

\smallskip
Redgrey

\smallskip
      \includegraphics{../../../common/showcase/Redgrey-spectrum.pdf}

\smallskip
Redteal

\smallskip
      \includegraphics{../../../common/showcase/Redteal-spectrum.pdf}

\smallskip
Seismic

\smallskip
      \includegraphics{../../../common/showcase/Seismic-spectrum.pdf}

\smallskip
Spectral

\smallskip
      \includegraphics{../../../common/showcase/Spectral-spectrum.pdf}

\smallskip
Tab10

\smallskip
      \includegraphics{../../../common/showcase/Tab10-spectrum.pdf}

\smallskip
Tab20

\smallskip
      \includegraphics{../../../common/showcase/Tab20-spectrum.pdf}

\smallskip
Tab20b

\smallskip
      \includegraphics{../../../common/showcase/Tab20b-spectrum.pdf}

\smallskip
Tab20c

\smallskip
      \includegraphics{../../../common/showcase/Tab20c-spectrum.pdf}

\smallskip
TealRose

\smallskip
      \includegraphics{../../../common/showcase/TealRose-spectrum.pdf}

\smallskip
Tealgrey

\smallskip
      \includegraphics{../../../common/showcase/Tealgrey-spectrum.pdf}

\smallskip
Temps

\smallskip
      \includegraphics{../../../common/showcase/Temps-spectrum.pdf}

\smallskip
Terrain

\smallskip
      \includegraphics{../../../common/showcase/Terrain-spectrum.pdf}

\smallskip
Tropic

\smallskip
      \includegraphics{../../../common/showcase/Tropic-spectrum.pdf}

\smallskip
Twilight

\smallskip
      \includegraphics{../../../common/showcase/Twilight-spectrum.pdf}

\smallskip
TwilightShifted

\smallskip
      \includegraphics{../../../common/showcase/TwilightShifted-spectrum.pdf}

\smallskip
Yellowgrey

\smallskip
      \includegraphics{../../../common/showcase/Yellowgrey-spectrum.pdf}

\smallskip
Yellowpurple

\smallskip
      \includegraphics{../../../common/showcase/Yellowpurple-spectrum.pdf}