\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries ArmyRose\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/ArmyRose-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Balance\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Balance-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlindFish\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlindFish-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlueDarkOrange12\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlueDarkOrange12-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlueDarkOrange18\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlueDarkOrange18-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlueDarkRed12\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlueDarkRed12-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlueDarkRed18\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlueDarkRed18-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlueGray\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlueGray-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlueGreen\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlueGreen-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlueOrange10\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlueOrange10-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlueOrange12\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlueOrange12-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlueOrange8\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlueOrange8-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlueOrangeRed\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlueOrangeRed-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Bluegrey\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Bluegrey-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BrBG\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BrBG-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BrownBlue10\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BrownBlue10-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BrownBlue12\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BrownBlue12-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BurningGrass\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BurningGrass-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Bwr\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Bwr-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Coolwarm\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Coolwarm-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Curl\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Curl-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Delta\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Delta-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Earth\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Earth-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Fall\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Fall-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Flag\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Flag-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Geyser\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Geyser-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GistNcar\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GistNcar-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GistRainbow\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GistRainbow-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GistStern\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GistStern-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GreenMagenta\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GreenMagenta-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Greengrey\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Greengrey-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Hsv\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Hsv-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Jet\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Jet-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries NipySpectral\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/NipySpectral-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Ocean\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Ocean-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Orangeblue\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Orangeblue-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Orangegrey\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Orangegrey-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries PRGn\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/PRGn-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries PiYG\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/PiYG-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Picnic\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Picnic-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Pinkgreen\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Pinkgreen-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Pinkgrey\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Pinkgrey-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Portland\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Portland-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Prism\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Prism-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries PuOr\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/PuOr-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Purplegrey\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Purplegrey-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries RdBu\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/RdBu-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries RdGy\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/RdGy-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries RdYlBu\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/RdYlBu-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries RdYlGn\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/RdYlGn-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries RedYellowBlue\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/RedYellowBlue-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Redgrey\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Redgrey-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Redteal\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Redteal-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Seismic\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Seismic-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Spectral\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Spectral-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Tab10\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Tab10-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Tab20\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Tab20-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Tab20b\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Tab20b-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Tab20c\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Tab20c-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries TealRose\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/TealRose-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Tealgrey\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Tealgrey-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Temps\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Temps-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Terrain\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Terrain-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Tropic\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Tropic-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Twilight\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Twilight-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries TwilightShifted\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/TwilightShifted-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Yellowgrey\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Yellowgrey-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Yellowpurple\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Yellowpurple-spectrum.pdf}
    \end{center}
\end{minipage}
