\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Accent\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Accent-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries AgGrnYl\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/AgGrnYl-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries AgSunset\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/AgSunset-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Alphabet\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Alphabet-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Antique\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Antique-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Aquatic1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Aquatic1-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Aquatic2\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Aquatic2-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Aquatic3\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Aquatic3-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Autumn\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Autumn-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Binary\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Binary-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Blackbody\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Blackbody-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlindFish\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlindFish-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlueRed\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlueRed-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlueRedPLY\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlueRedPLY-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Bold\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Bold-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BRG\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BRG-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BurningGrass\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BurningGrass-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BWR\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BWR-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Cavalcanti\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Cavalcanti-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Chevalier\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Chevalier-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries CMRmap\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/CMRmap-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries ColorBlind\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/ColorBlind-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Cool\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Cool-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Darjeeling1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Darjeeling1-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Darjeeling2\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Darjeeling2-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Darjeeling3\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Darjeeling3-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Darjeeling4\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Darjeeling4-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Dark2\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Dark2-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Dark24\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Dark24-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries FantasticFox1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/FantasticFox1-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries FantasticFox2\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/FantasticFox2-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries G10\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/G10-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GasFlame\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GasFlame-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GeoRainbow\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GeoRainbow-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GrandBudapest1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GrandBudapest1-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GrandBudapest2\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GrandBudapest2-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GrandBudapest3\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GrandBudapest3-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GrandBudapest4\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GrandBudapest4-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GrandBudapest5\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GrandBudapest5-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GreenOrange\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GreenOrange-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries HotPLY\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/HotPLY-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries IsleOfDogs1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/IsleOfDogs1-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries IsleOfDogs2\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/IsleOfDogs2-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries IsleOfDogs3\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/IsleOfDogs3-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Lemon\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Lemon-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Light24\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Light24-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Margot1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Margot1-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Margot2\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Margot2-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Margot3\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Margot3-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Mendl\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Mendl-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries MidGray\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/MidGray-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Moonrise1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Moonrise1-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Moonrise2\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Moonrise2-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Moonrise3\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Moonrise3-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Moonrise4\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Moonrise4-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Moonrise5\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Moonrise5-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Moonrise6\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Moonrise6-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Moonrise7\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Moonrise7-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries NipySpectral\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/NipySpectral-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries OkabeIto\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/OkabeIto-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Paired\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Paired-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Pastel\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Pastel-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Pastel1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Pastel1-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Pastel2\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Pastel2-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries PastelRainbow\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/PastelRainbow-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Petroff6\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Petroff6-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Petroff8\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Petroff8-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Petroff10\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Petroff10-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Plotly\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Plotly-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries PrismCC\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/PrismCC-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries PurpleGray\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/PurpleGray-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries RainbowPLY\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/RainbowPLY-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Royal1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Royal1-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Royal2\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Royal2-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Royal3\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Royal3-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Safe\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Safe-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Seismic\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Seismic-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Set1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Set1-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Set2\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Set2-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Set3\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Set3-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries ShiftRainbow\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/ShiftRainbow-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Spring\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Spring-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Summer\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Summer-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries T10\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/T10-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Tab20\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Tab20-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Tab20b\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Tab20b-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Tab20c\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Tab20c-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries TableauLight\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/TableauLight-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries TableauMedium\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/TableauMedium-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries TrafficLight\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/TrafficLight-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Vivid\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Vivid-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Winter\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Winter-palette.pdf}
    \end{center}
\end{minipage}

\setlength{\columnseprule}{0.5pt}
\renewcommand{\columnseprulecolor}{\color{LightGrey}}
\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Zissou\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Zissou-palette.pdf}
    \end{center}
\end{minipage}
