Accent

\smallskip
      \includegraphics{../../../common/showcase/Accent-palette.pdf}

\smallskip
AgGrnYl

\smallskip
      \includegraphics{../../../common/showcase/AgGrnYl-palette.pdf}

\smallskip
AgSunset

\smallskip
      \includegraphics{../../../common/showcase/AgSunset-palette.pdf}

\smallskip
Alphabet

\smallskip
      \includegraphics{../../../common/showcase/Alphabet-palette.pdf}

\smallskip
Antique

\smallskip
      \includegraphics{../../../common/showcase/Antique-palette.pdf}

\smallskip
Aquatic1

\smallskip
      \includegraphics{../../../common/showcase/Aquatic1-palette.pdf}

\smallskip
Aquatic2

\smallskip
      \includegraphics{../../../common/showcase/Aquatic2-palette.pdf}

\smallskip
Aquatic3

\smallskip
      \includegraphics{../../../common/showcase/Aquatic3-palette.pdf}

\smallskip
Autumn

\smallskip
      \includegraphics{../../../common/showcase/Autumn-palette.pdf}

\smallskip
Binary

\smallskip
      \includegraphics{../../../common/showcase/Binary-palette.pdf}

\smallskip
BlindFish

\smallskip
      \includegraphics{../../../common/showcase/BlindFish-palette.pdf}

\smallskip
BlueRed

\smallskip
      \includegraphics{../../../common/showcase/BlueRed-palette.pdf}

\smallskip
Bold

\smallskip
      \includegraphics{../../../common/showcase/Bold-palette.pdf}

\smallskip
Brg

\smallskip
      \includegraphics{../../../common/showcase/Brg-palette.pdf}

\smallskip
BurningGrass

\smallskip
      \includegraphics{../../../common/showcase/BurningGrass-palette.pdf}

\smallskip
Bwr

\smallskip
      \includegraphics{../../../common/showcase/Bwr-palette.pdf}

\smallskip
CMRmap

\smallskip
      \includegraphics{../../../common/showcase/CMRmap-palette.pdf}

\smallskip
Cavalcanti

\smallskip
      \includegraphics{../../../common/showcase/Cavalcanti-palette.pdf}

\smallskip
Chevalier

\smallskip
      \includegraphics{../../../common/showcase/Chevalier-palette.pdf}

\smallskip
ColorBlind

\smallskip
      \includegraphics{../../../common/showcase/ColorBlind-palette.pdf}

\smallskip
Cool

\smallskip
      \includegraphics{../../../common/showcase/Cool-palette.pdf}

\smallskip
Cool

\smallskip
      \includegraphics{../../../common/showcase/Cool-palette.pdf}

\smallskip
Darjeeling1

\smallskip
      \includegraphics{../../../common/showcase/Darjeeling1-palette.pdf}

\smallskip
Darjeeling2

\smallskip
      \includegraphics{../../../common/showcase/Darjeeling2-palette.pdf}

\smallskip
Darjeeling3

\smallskip
      \includegraphics{../../../common/showcase/Darjeeling3-palette.pdf}

\smallskip
Darjeeling4

\smallskip
      \includegraphics{../../../common/showcase/Darjeeling4-palette.pdf}

\smallskip
Dark2

\smallskip
      \includegraphics{../../../common/showcase/Dark2-palette.pdf}

\smallskip
Dark24

\smallskip
      \includegraphics{../../../common/showcase/Dark24-palette.pdf}

\smallskip
FantasticFox1

\smallskip
      \includegraphics{../../../common/showcase/FantasticFox1-palette.pdf}

\smallskip
FantasticFox2

\smallskip
      \includegraphics{../../../common/showcase/FantasticFox2-palette.pdf}

\smallskip
G10

\smallskip
      \includegraphics{../../../common/showcase/G10-palette.pdf}

\smallskip
GasFlame

\smallskip
      \includegraphics{../../../common/showcase/GasFlame-palette.pdf}

\smallskip
GeoRainbow

\smallskip
      \includegraphics{../../../common/showcase/GeoRainbow-palette.pdf}

\smallskip
GrandBudapest1

\smallskip
      \includegraphics{../../../common/showcase/GrandBudapest1-palette.pdf}

\smallskip
GrandBudapest2

\smallskip
      \includegraphics{../../../common/showcase/GrandBudapest2-palette.pdf}

\smallskip
GrandBudapest3

\smallskip
      \includegraphics{../../../common/showcase/GrandBudapest3-palette.pdf}

\smallskip
GrandBudapest4

\smallskip
      \includegraphics{../../../common/showcase/GrandBudapest4-palette.pdf}

\smallskip
GrandBudapest5

\smallskip
      \includegraphics{../../../common/showcase/GrandBudapest5-palette.pdf}

\smallskip
Gray

\smallskip
GreenOrange

\smallskip
      \includegraphics{../../../common/showcase/GreenOrange-palette.pdf}

\smallskip
IsleOfDogs1

\smallskip
      \includegraphics{../../../common/showcase/IsleOfDogs1-palette.pdf}

\smallskip
IsleOfDogs2

\smallskip
      \includegraphics{../../../common/showcase/IsleOfDogs2-palette.pdf}

\smallskip
IsleOfDogs3

\smallskip
      \includegraphics{../../../common/showcase/IsleOfDogs3-palette.pdf}

\smallskip
Lemon

\smallskip
      \includegraphics{../../../common/showcase/Lemon-palette.pdf}

\smallskip
Light24

\smallskip
      \includegraphics{../../../common/showcase/Light24-palette.pdf}

\smallskip
Margot1

\smallskip
      \includegraphics{../../../common/showcase/Margot1-palette.pdf}

\smallskip
Margot2

\smallskip
      \includegraphics{../../../common/showcase/Margot2-palette.pdf}

\smallskip
Margot3

\smallskip
      \includegraphics{../../../common/showcase/Margot3-palette.pdf}

\smallskip
Mendl

\smallskip
      \includegraphics{../../../common/showcase/Mendl-palette.pdf}

\smallskip
Moonrise1

\smallskip
      \includegraphics{../../../common/showcase/Moonrise1-palette.pdf}

\smallskip
Moonrise2

\smallskip
      \includegraphics{../../../common/showcase/Moonrise2-palette.pdf}

\smallskip
Moonrise3

\smallskip
      \includegraphics{../../../common/showcase/Moonrise3-palette.pdf}

\smallskip
Moonrise4

\smallskip
      \includegraphics{../../../common/showcase/Moonrise4-palette.pdf}

\smallskip
Moonrise5

\smallskip
      \includegraphics{../../../common/showcase/Moonrise5-palette.pdf}

\smallskip
Moonrise6

\smallskip
      \includegraphics{../../../common/showcase/Moonrise6-palette.pdf}

\smallskip
Moonrise7

\smallskip
      \includegraphics{../../../common/showcase/Moonrise7-palette.pdf}

\smallskip
NipySpectral

\smallskip
      \includegraphics{../../../common/showcase/NipySpectral-palette.pdf}

\smallskip
Paired

\smallskip
      \includegraphics{../../../common/showcase/Paired-palette.pdf}

\smallskip
Pastel

\smallskip
      \includegraphics{../../../common/showcase/Pastel-palette.pdf}

\smallskip
Pastel1

\smallskip
      \includegraphics{../../../common/showcase/Pastel1-palette.pdf}

\smallskip
Pastel2

\smallskip
      \includegraphics{../../../common/showcase/Pastel2-palette.pdf}

\smallskip
PastelRainbow

\smallskip
      \includegraphics{../../../common/showcase/PastelRainbow-palette.pdf}

\smallskip
Plotly

\smallskip
      \includegraphics{../../../common/showcase/Plotly-palette.pdf}

\smallskip
Prism

\smallskip
PurpleGray

\smallskip
      \includegraphics{../../../common/showcase/PurpleGray-palette.pdf}

\smallskip
Royal1

\smallskip
      \includegraphics{../../../common/showcase/Royal1-palette.pdf}

\smallskip
Royal2

\smallskip
      \includegraphics{../../../common/showcase/Royal2-palette.pdf}

\smallskip
Royal3

\smallskip
      \includegraphics{../../../common/showcase/Royal3-palette.pdf}

\smallskip
Safe

\smallskip
      \includegraphics{../../../common/showcase/Safe-palette.pdf}

\smallskip
Seismic

\smallskip
      \includegraphics{../../../common/showcase/Seismic-palette.pdf}

\smallskip
Set1

\smallskip
      \includegraphics{../../../common/showcase/Set1-palette.pdf}

\smallskip
Set2

\smallskip
      \includegraphics{../../../common/showcase/Set2-palette.pdf}

\smallskip
Set3

\smallskip
      \includegraphics{../../../common/showcase/Set3-palette.pdf}

\smallskip
ShiftRainbow

\smallskip
      \includegraphics{../../../common/showcase/ShiftRainbow-palette.pdf}

\smallskip
Spring

\smallskip
      \includegraphics{../../../common/showcase/Spring-palette.pdf}

\smallskip
Summer

\smallskip
      \includegraphics{../../../common/showcase/Summer-palette.pdf}

\smallskip
T10

\smallskip
      \includegraphics{../../../common/showcase/T10-palette.pdf}

\smallskip
Tab10

\smallskip
      \includegraphics{../../../common/showcase/Tab10-palette.pdf}

\smallskip
Tab20

\smallskip
      \includegraphics{../../../common/showcase/Tab20-palette.pdf}

\smallskip
Tab20b

\smallskip
      \includegraphics{../../../common/showcase/Tab20b-palette.pdf}

\smallskip
Tab20c

\smallskip
      \includegraphics{../../../common/showcase/Tab20c-palette.pdf}

\smallskip
TableauLight

\smallskip
      \includegraphics{../../../common/showcase/TableauLight-palette.pdf}

\smallskip
TableauMedium

\smallskip
      \includegraphics{../../../common/showcase/TableauMedium-palette.pdf}

\smallskip
TrafficLight

\smallskip
      \includegraphics{../../../common/showcase/TrafficLight-palette.pdf}

\smallskip
Vivid

\smallskip
      \includegraphics{../../../common/showcase/Vivid-palette.pdf}

\smallskip
Winter

\smallskip
      \includegraphics{../../../common/showcase/Winter-palette.pdf}

\smallskip
YlOrRd

\smallskip
      \includegraphics{../../../common/showcase/YlOrRd-palette.pdf}

\smallskip
YlOrRd

\smallskip
      \includegraphics{../../../common/showcase/YlOrRd-palette.pdf}

\smallskip
Zissou

\smallskip
      \includegraphics{../../../common/showcase/Zissou-palette.pdf}