\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Acton\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Acton-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries AfmHot\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/AfmHot-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries AgGrnYl\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/AgGrnYl-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries AgSunset\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/AgSunset-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Algae\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Algae-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Amber\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Amber-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Amethyst\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Amethyst-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Amp\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Amp-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Arctic\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Arctic-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries ArmyRose\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/ArmyRose-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Autumn\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Autumn-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Balance\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Balance-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Bam\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Bam-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Bamako\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Bamako-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BamO\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BamO-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Batlow\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Batlow-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BatlowK\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BatlowK-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BatlowW\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BatlowW-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Berlin\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Berlin-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Bilbao\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Bilbao-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Binary\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Binary-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Blackbody\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Blackbody-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlindFish\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlindFish-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlueDarkOrange\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlueDarkOrange-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlueDarkRed12\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlueDarkRed12-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlueDarkRed18\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlueDarkRed18-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlueGray\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlueGray-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlueGreen\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlueGreen-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlueGrey\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlueGrey-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlueOrangeRed\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlueOrangeRed-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlueRedPLY\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlueRedPLY-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Blues\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Blues-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Blues7\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Blues7-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Blues10\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Blues10-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BluesCP\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BluesCP-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BluGrn\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BluGrn-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BluYl\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BluYl-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Bone\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Bone-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BrBG\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BrBG-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BRG\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BRG-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Broc\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Broc-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BrocO\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BrocO-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BrownBlue10\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BrownBlue10-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BrownBlue12\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BrownBlue12-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BrwnYl\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BrwnYl-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Bubblegum\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Bubblegum-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Buda\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Buda-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BuGn\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BuGn-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BuPu\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BuPu-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Burg\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Burg-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BurgYl\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BurgYl-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BurningGrass\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BurningGrass-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BWR\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BWR-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Cividis\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Cividis-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries CMRmap\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/CMRmap-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Cool\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Cool-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries CoolCP\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/CoolCP-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries CoolWarm\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/CoolWarm-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Copper\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Copper-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Cork\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Cork-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries CorkO\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/CorkO-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Cosmic\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Cosmic-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries CubeYF\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/CubeYF-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Curl\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Curl-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries DarkMint\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/DarkMint-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Davos\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Davos-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Deep\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Deep-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Delta\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Delta-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Dense\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Dense-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Devon\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Devon-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Earth\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Earth-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries EarthCP\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/EarthCP-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Electric\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Electric-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Ember\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Ember-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Emerald\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Emerald-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Emrld\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Emrld-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Fall\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Fall-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries FallCM\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/FallCM-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries FantasticFox1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/FantasticFox1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Fire\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Fire-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Flamingo\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Flamingo-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Freeze\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Freeze-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Fusion\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Fusion-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GasFlame\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GasFlame-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Gem\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Gem-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Geyser\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Geyser-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GistGray\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GistGray-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GistHeat\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GistHeat-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Glasgow\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Glasgow-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GnBu\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GnBu-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Gnuplot\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Gnuplot-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Gnuplot2\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Gnuplot2-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Gothic\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Gothic-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Gray\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Gray-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Greens\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Greens-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GreensCP\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GreensCP-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Greys\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Greys-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GreysCP\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GreysCP-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Haline\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Haline-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Heart\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Heart-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Horizon\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Horizon-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Hot\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Hot-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries HotPLY\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/HotPLY-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Ice\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Ice-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Inferno\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Inferno-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries JetPLY\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/JetPLY-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries JimSpecial\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/JimSpecial-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Jungle\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Jungle-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Lavender\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Lavender-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Lemon\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Lemon-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Lilac\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Lilac-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries LinearL\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/LinearL-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Magenta\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Magenta-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Magma\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Magma-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Matter\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Matter-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Mint\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Mint-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Neon\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Neon-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Nuclear\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Nuclear-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Ocean\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Ocean-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries OceanCM\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/OceanCM-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Oranges\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Oranges-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries OrangesCP\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/OrangesCP-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries OrRd\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/OrRd-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries OrYel\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/OrYel-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Oxy\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Oxy-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries PastelRainbow\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/PastelRainbow-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Peach\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Peach-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Pepper\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Pepper-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries PerceptualRainbow\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/PerceptualRainbow-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Phase\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Phase-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Pink\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Pink-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Pinks\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Pinks-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries PinkYl\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/PinkYl-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Plasma\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Plasma-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries PuBu\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/PuBu-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries PuBuGn\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/PuBuGn-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries PuRd\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/PuRd-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Purp\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Purp-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Purple\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Purple-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Purples\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Purples-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries PurplesCP\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/PurplesCP-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries PurpOr\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/PurpOr-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Rainbow\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Rainbow-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries RainbowPLY\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/RainbowPLY-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries RdPu\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/RdPu-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Red\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Red-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries RedOr\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/RedOr-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Reds\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Reds-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries RedsCP\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/RedsCP-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Sapphire\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Sapphire-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Seismic\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Seismic-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Sepia\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Sepia-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries ShiftRainbow\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/ShiftRainbow-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Solar\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Solar-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Speed\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Speed-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Spring\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Spring-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Summer\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Summer-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries SunBurst\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/SunBurst-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Sunset\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Sunset-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries SunsetDark\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/SunsetDark-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Swamp\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Swamp-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Teal\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Teal-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries TealGrn\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/TealGrn-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Teals\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Teals-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Tempo\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Tempo-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Thermal\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Thermal-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Torch\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Torch-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Toxic\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Toxic-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Tree\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Tree-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Tropical\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Tropical-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Turbid\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Turbid-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Twilight\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Twilight-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Viridis\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Viridis-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Voltage\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Voltage-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Warm\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Warm-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Water\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Water-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Wind\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Wind-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Winter\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Winter-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Yellows\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Yellows-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries YlGn\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/YlGn-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries YlGnBu\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/YlGnBu-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries YlOrBr\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/YlOrBr-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries YlOrRd\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/YlOrRd-spectrum.pdf}
    \end{center}
\end{minipage}
