Afmhot

\smallskip
      \includegraphics{../../../common/showcase/Afmhot-spectrum.pdf}

\smallskip
Algae

\smallskip
      \includegraphics{../../../common/showcase/Algae-spectrum.pdf}

\smallskip
Amp

\smallskip
      \includegraphics{../../../common/showcase/Amp-spectrum.pdf}

\smallskip
Autumn

\smallskip
      \includegraphics{../../../common/showcase/Autumn-spectrum.pdf}

\smallskip
Binary

\smallskip
      \includegraphics{../../../common/showcase/Binary-spectrum.pdf}

\smallskip
Blackbody

\smallskip
      \includegraphics{../../../common/showcase/Blackbody-spectrum.pdf}

\smallskip
BlindFish

\smallskip
      \includegraphics{../../../common/showcase/BlindFish-spectrum.pdf}

\smallskip
BluGrn

\smallskip
      \includegraphics{../../../common/showcase/BluGrn-spectrum.pdf}

\smallskip
BluYl

\smallskip
      \includegraphics{../../../common/showcase/BluYl-spectrum.pdf}

\smallskip
Bluered

\smallskip
      \includegraphics{../../../common/showcase/Bluered-spectrum.pdf}

\smallskip
Blues

\smallskip
      \includegraphics{../../../common/showcase/Blues-spectrum.pdf}

\smallskip
Blues

\smallskip
      \includegraphics{../../../common/showcase/Blues-spectrum.pdf}

\smallskip
Blues10

\smallskip
      \includegraphics{../../../common/showcase/Blues10-spectrum.pdf}

\smallskip
Blues7

\smallskip
      \includegraphics{../../../common/showcase/Blues7-spectrum.pdf}

\smallskip
Bone

\smallskip
      \includegraphics{../../../common/showcase/Bone-spectrum.pdf}

\smallskip
Brg

\smallskip
      \includegraphics{../../../common/showcase/Brg-spectrum.pdf}

\smallskip
BrwnYl

\smallskip
      \includegraphics{../../../common/showcase/BrwnYl-spectrum.pdf}

\smallskip
BuGn

\smallskip
      \includegraphics{../../../common/showcase/BuGn-spectrum.pdf}

\smallskip
BuPu

\smallskip
      \includegraphics{../../../common/showcase/BuPu-spectrum.pdf}

\smallskip
Burg

\smallskip
      \includegraphics{../../../common/showcase/Burg-spectrum.pdf}

\smallskip
BurgYl

\smallskip
      \includegraphics{../../../common/showcase/BurgYl-spectrum.pdf}

\smallskip
BurningGrass

\smallskip
      \includegraphics{../../../common/showcase/BurningGrass-spectrum.pdf}

\smallskip
Bwr

\smallskip
      \includegraphics{../../../common/showcase/Bwr-spectrum.pdf}

\smallskip
CMRmap

\smallskip
      \includegraphics{../../../common/showcase/CMRmap-spectrum.pdf}

\smallskip
Cividis

\smallskip
      \includegraphics{../../../common/showcase/Cividis-spectrum.pdf}

\smallskip
Classic

\smallskip
      \includegraphics{../../../common/showcase/Classic-spectrum.pdf}

\smallskip
Cool

\smallskip
      \includegraphics{../../../common/showcase/Cool-spectrum.pdf}

\smallskip
Cool

\smallskip
      \includegraphics{../../../common/showcase/Cool-spectrum.pdf}

\smallskip
Cool

\smallskip
      \includegraphics{../../../common/showcase/Cool-spectrum.pdf}

\smallskip
Copper

\smallskip
      \includegraphics{../../../common/showcase/Copper-spectrum.pdf}

\smallskip
Cube1

\smallskip
      \includegraphics{../../../common/showcase/Cube1-spectrum.pdf}

\smallskip
CubeYF

\smallskip
      \includegraphics{../../../common/showcase/CubeYF-spectrum.pdf}

\smallskip
Cubehelix

\smallskip
      \includegraphics{../../../common/showcase/Cubehelix-spectrum.pdf}

\smallskip
Cubehelix1

\smallskip
      \includegraphics{../../../common/showcase/Cubehelix1-spectrum.pdf}

\smallskip
Cubehelix2

\smallskip
      \includegraphics{../../../common/showcase/Cubehelix2-spectrum.pdf}

\smallskip
Cubehelix3

\smallskip
      \includegraphics{../../../common/showcase/Cubehelix3-spectrum.pdf}

\smallskip
DarkMint

\smallskip
      \includegraphics{../../../common/showcase/DarkMint-spectrum.pdf}

\smallskip
Deep

\smallskip
      \includegraphics{../../../common/showcase/Deep-spectrum.pdf}

\smallskip
Dense

\smallskip
      \includegraphics{../../../common/showcase/Dense-spectrum.pdf}

\smallskip
Earth

\smallskip
      \includegraphics{../../../common/showcase/Earth-spectrum.pdf}

\smallskip
Electric

\smallskip
      \includegraphics{../../../common/showcase/Electric-spectrum.pdf}

\smallskip
Emrld

\smallskip
      \includegraphics{../../../common/showcase/Emrld-spectrum.pdf}

\smallskip
Fire

\smallskip
      \includegraphics{../../../common/showcase/Fire-spectrum.pdf}

\smallskip
GasFlame

\smallskip
      \includegraphics{../../../common/showcase/GasFlame-spectrum.pdf}

\smallskip
GeoRainbow

\smallskip
      \includegraphics{../../../common/showcase/GeoRainbow-spectrum.pdf}

\smallskip
GistEarth

\smallskip
      \includegraphics{../../../common/showcase/GistEarth-spectrum.pdf}

\smallskip
GistGray

\smallskip
      \includegraphics{../../../common/showcase/GistGray-spectrum.pdf}

\smallskip
GistHeat

\smallskip
      \includegraphics{../../../common/showcase/GistHeat-spectrum.pdf}

\smallskip
GistNcar

\smallskip
      \includegraphics{../../../common/showcase/GistNcar-spectrum.pdf}

\smallskip
GistRainbow

\smallskip
      \includegraphics{../../../common/showcase/GistRainbow-spectrum.pdf}

\smallskip
GistStern

\smallskip
      \includegraphics{../../../common/showcase/GistStern-spectrum.pdf}

\smallskip
GnBu

\smallskip
      \includegraphics{../../../common/showcase/GnBu-spectrum.pdf}

\smallskip
Gnuplot

\smallskip
      \includegraphics{../../../common/showcase/Gnuplot-spectrum.pdf}

\smallskip
Gnuplot2

\smallskip
      \includegraphics{../../../common/showcase/Gnuplot2-spectrum.pdf}

\smallskip
Gray

\smallskip
      \includegraphics{../../../common/showcase/Gray-spectrum.pdf}

\smallskip
Greens

\smallskip
      \includegraphics{../../../common/showcase/Greens-spectrum.pdf}

\smallskip
Greens

\smallskip
      \includegraphics{../../../common/showcase/Greens-spectrum.pdf}

\smallskip
Greys

\smallskip
      \includegraphics{../../../common/showcase/Greys-spectrum.pdf}

\smallskip
Greys

\smallskip
      \includegraphics{../../../common/showcase/Greys-spectrum.pdf}

\smallskip
Haline

\smallskip
      \includegraphics{../../../common/showcase/Haline-spectrum.pdf}

\smallskip
Heart

\smallskip
      \includegraphics{../../../common/showcase/Heart-spectrum.pdf}

\smallskip
Hot

\smallskip
      \includegraphics{../../../common/showcase/Hot-spectrum.pdf}

\smallskip
Hot

\smallskip
      \includegraphics{../../../common/showcase/Hot-spectrum.pdf}

\smallskip
Hot

\smallskip
      \includegraphics{../../../common/showcase/Hot-spectrum.pdf}

\smallskip
Hsv

\smallskip
      \includegraphics{../../../common/showcase/Hsv-spectrum.pdf}

\smallskip
Ice

\smallskip
      \includegraphics{../../../common/showcase/Ice-spectrum.pdf}

\smallskip
Inferno

\smallskip
      \includegraphics{../../../common/showcase/Inferno-spectrum.pdf}

\smallskip
Jet

\smallskip
      \includegraphics{../../../common/showcase/Jet-spectrum.pdf}

\smallskip
Jet

\smallskip
      \includegraphics{../../../common/showcase/Jet-spectrum.pdf}

\smallskip
Jet

\smallskip
      \includegraphics{../../../common/showcase/Jet-spectrum.pdf}

\smallskip
JimSpecial

\smallskip
      \includegraphics{../../../common/showcase/JimSpecial-spectrum.pdf}

\smallskip
Lemon

\smallskip
      \includegraphics{../../../common/showcase/Lemon-spectrum.pdf}

\smallskip
LinearL

\smallskip
      \includegraphics{../../../common/showcase/LinearL-spectrum.pdf}

\smallskip
Magenta

\smallskip
      \includegraphics{../../../common/showcase/Magenta-spectrum.pdf}

\smallskip
Magma

\smallskip
      \includegraphics{../../../common/showcase/Magma-spectrum.pdf}

\smallskip
Matter

\smallskip
      \includegraphics{../../../common/showcase/Matter-spectrum.pdf}

\smallskip
Mint

\smallskip
      \includegraphics{../../../common/showcase/Mint-spectrum.pdf}

\smallskip
NipySpectral

\smallskip
      \includegraphics{../../../common/showcase/NipySpectral-spectrum.pdf}

\smallskip
Ocean

\smallskip
      \includegraphics{../../../common/showcase/Ocean-spectrum.pdf}

\smallskip
OrRd

\smallskip
      \includegraphics{../../../common/showcase/OrRd-spectrum.pdf}

\smallskip
OrYel

\smallskip
      \includegraphics{../../../common/showcase/OrYel-spectrum.pdf}

\smallskip
Oranges

\smallskip
      \includegraphics{../../../common/showcase/Oranges-spectrum.pdf}

\smallskip
Oranges

\smallskip
      \includegraphics{../../../common/showcase/Oranges-spectrum.pdf}

\smallskip
Oxy

\smallskip
      \includegraphics{../../../common/showcase/Oxy-spectrum.pdf}

\smallskip
PastelRainbow

\smallskip
      \includegraphics{../../../common/showcase/PastelRainbow-spectrum.pdf}

\smallskip
Peach

\smallskip
      \includegraphics{../../../common/showcase/Peach-spectrum.pdf}

\smallskip
PerceptualRainbow

\smallskip
      \includegraphics{../../../common/showcase/PerceptualRainbow-spectrum.pdf}

\smallskip
Phase

\smallskip
      \includegraphics{../../../common/showcase/Phase-spectrum.pdf}

\smallskip
Pink

\smallskip
      \includegraphics{../../../common/showcase/Pink-spectrum.pdf}

\smallskip
PinkYl

\smallskip
      \includegraphics{../../../common/showcase/PinkYl-spectrum.pdf}

\smallskip
Pinks

\smallskip
      \includegraphics{../../../common/showcase/Pinks-spectrum.pdf}

\smallskip
Plasma

\smallskip
      \includegraphics{../../../common/showcase/Plasma-spectrum.pdf}

\smallskip
PuBu

\smallskip
      \includegraphics{../../../common/showcase/PuBu-spectrum.pdf}

\smallskip
PuBuGn

\smallskip
      \includegraphics{../../../common/showcase/PuBuGn-spectrum.pdf}

\smallskip
PuRd

\smallskip
      \includegraphics{../../../common/showcase/PuRd-spectrum.pdf}

\smallskip
Purp

\smallskip
      \includegraphics{../../../common/showcase/Purp-spectrum.pdf}

\smallskip
PurpOr

\smallskip
      \includegraphics{../../../common/showcase/PurpOr-spectrum.pdf}

\smallskip
Purple

\smallskip
      \includegraphics{../../../common/showcase/Purple-spectrum.pdf}

\smallskip
Purples

\smallskip
      \includegraphics{../../../common/showcase/Purples-spectrum.pdf}

\smallskip
Purples

\smallskip
      \includegraphics{../../../common/showcase/Purples-spectrum.pdf}

\smallskip
Rainbow

\smallskip
      \includegraphics{../../../common/showcase/Rainbow-spectrum.pdf}

\smallskip
Rainbow

\smallskip
      \includegraphics{../../../common/showcase/Rainbow-spectrum.pdf}

\smallskip
Rainbow

\smallskip
      \includegraphics{../../../common/showcase/Rainbow-spectrum.pdf}

\smallskip
Rainbow

\smallskip
      \includegraphics{../../../common/showcase/Rainbow-spectrum.pdf}

\smallskip
RdPu

\smallskip
      \includegraphics{../../../common/showcase/RdPu-spectrum.pdf}

\smallskip
Red

\smallskip
      \includegraphics{../../../common/showcase/Red-spectrum.pdf}

\smallskip
RedOr

\smallskip
      \includegraphics{../../../common/showcase/RedOr-spectrum.pdf}

\smallskip
Reds

\smallskip
      \includegraphics{../../../common/showcase/Reds-spectrum.pdf}

\smallskip
Reds

\smallskip
      \includegraphics{../../../common/showcase/Reds-spectrum.pdf}

\smallskip
Seismic

\smallskip
      \includegraphics{../../../common/showcase/Seismic-spectrum.pdf}

\smallskip
ShiftRainbow

\smallskip
      \includegraphics{../../../common/showcase/ShiftRainbow-spectrum.pdf}

\smallskip
Solar

\smallskip
      \includegraphics{../../../common/showcase/Solar-spectrum.pdf}

\smallskip
Speed

\smallskip
      \includegraphics{../../../common/showcase/Speed-spectrum.pdf}

\smallskip
Spring

\smallskip
      \includegraphics{../../../common/showcase/Spring-spectrum.pdf}

\smallskip
Summer

\smallskip
      \includegraphics{../../../common/showcase/Summer-spectrum.pdf}

\smallskip
Sunset

\smallskip
      \includegraphics{../../../common/showcase/Sunset-spectrum.pdf}

\smallskip
SunsetDark

\smallskip
      \includegraphics{../../../common/showcase/SunsetDark-spectrum.pdf}

\smallskip
Tab20b

\smallskip
      \includegraphics{../../../common/showcase/Tab20b-spectrum.pdf}

\smallskip
Tab20c

\smallskip
      \includegraphics{../../../common/showcase/Tab20c-spectrum.pdf}

\smallskip
Teal

\smallskip
      \includegraphics{../../../common/showcase/Teal-spectrum.pdf}

\smallskip
TealGrn

\smallskip
      \includegraphics{../../../common/showcase/TealGrn-spectrum.pdf}

\smallskip
Teals

\smallskip
      \includegraphics{../../../common/showcase/Teals-spectrum.pdf}

\smallskip
Tempo

\smallskip
      \includegraphics{../../../common/showcase/Tempo-spectrum.pdf}

\smallskip
Terrain

\smallskip
      \includegraphics{../../../common/showcase/Terrain-spectrum.pdf}

\smallskip
Thermal

\smallskip
      \includegraphics{../../../common/showcase/Thermal-spectrum.pdf}

\smallskip
Turbid

\smallskip
      \includegraphics{../../../common/showcase/Turbid-spectrum.pdf}

\smallskip
Turbo

\smallskip
      \includegraphics{../../../common/showcase/Turbo-spectrum.pdf}

\smallskip
Twilight

\smallskip
      \includegraphics{../../../common/showcase/Twilight-spectrum.pdf}

\smallskip
TwilightShifted

\smallskip
      \includegraphics{../../../common/showcase/TwilightShifted-spectrum.pdf}

\smallskip
Viridis

\smallskip
      \includegraphics{../../../common/showcase/Viridis-spectrum.pdf}

\smallskip
Warm

\smallskip
      \includegraphics{../../../common/showcase/Warm-spectrum.pdf}

\smallskip
Water

\smallskip
      \includegraphics{../../../common/showcase/Water-spectrum.pdf}

\smallskip
Wind

\smallskip
      \includegraphics{../../../common/showcase/Wind-spectrum.pdf}

\smallskip
Winter

\smallskip
      \includegraphics{../../../common/showcase/Winter-spectrum.pdf}

\smallskip
Yellows

\smallskip
      \includegraphics{../../../common/showcase/Yellows-spectrum.pdf}

\smallskip
YlGn

\smallskip
      \includegraphics{../../../common/showcase/YlGn-spectrum.pdf}

\smallskip
YlGnBu

\smallskip
      \includegraphics{../../../common/showcase/YlGnBu-spectrum.pdf}

\smallskip
YlOrBr

\smallskip
      \includegraphics{../../../common/showcase/YlOrBr-spectrum.pdf}

\smallskip
YlOrRd

\smallskip
      \includegraphics{../../../common/showcase/YlOrRd-spectrum.pdf}

\smallskip
YlOrRd

\smallskip
      \includegraphics{../../../common/showcase/YlOrRd-spectrum.pdf}

\smallskip
YlOrRd

\smallskip
      \includegraphics{../../../common/showcase/YlOrRd-spectrum.pdf}