\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries AfmHot\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/AfmHot-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Algae\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Algae-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Amber\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Amber-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Amethyst\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Amethyst-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Amp\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Amp-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Apple\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Apple-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Arctic\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Arctic-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Autumn\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Autumn-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries B231\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/B231-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BRG\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BRG-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BWR\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BWR-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Binary\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Binary-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Bl11\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Bl11-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Blackbody\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Blackbody-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlindFish\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlindFish-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BluGrn\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BluGrn-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BluYl\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BluYl-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Blue85g2\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Blue85g2-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlueBl111\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlueBl111-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlueBlgra2\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlueBlgra2-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlueBlue3\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlueBlue3-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlueBlueb1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlueBlueb1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlueLbluec1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlueLbluec1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlueRedPLY\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlueRedPLY-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Blues\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Blues-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Blues7\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Blues7-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Blues10\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Blues10-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BluesCP\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BluesCP-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Bone\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Bone-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BrownGrawarm1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BrownGrawarm1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BrownOrange1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BrownOrange1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BrownOrtanish1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BrownOrtanish1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BrownVbrown1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BrownVbrown1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Bruce2\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Bruce2-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BrwnYl\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BrwnYl-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BuGn\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BuGn-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BuPu\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BuPu-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Bubblegum\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Bubblegum-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Burg\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Burg-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BurgYl\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BurgYl-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BurningGrass\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BurningGrass-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries C716\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/C716-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries CBlgr1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/CBlgr1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries CMRmap\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/CMRmap-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries CPch1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/CPch1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries CViolet1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/CViolet1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries CYelpch1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/CYelpch1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries CetCTritanopicCwrk4\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/CetCTritanopicCwrk4-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries CetCTritanopicWrwc7\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/CetCTritanopicWrwc7-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries CetDCwm8\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/CetDCwm8-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Chroma\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Chroma-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Cividis\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Cividis-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Classic\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Classic-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Colormap66\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Colormap66-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Cool\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Cool-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries CoolCP\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/CoolCP-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Copper\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Copper-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Cosmic\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Cosmic-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Cube1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Cube1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries CubeYF\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/CubeYF-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Cubehelix\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Cubehelix-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Cubehelix1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Cubehelix1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Cubehelix2\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Cubehelix2-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Cubehelix3\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Cubehelix3-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries DBlgr3\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/DBlgr3-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries DSeteq2\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/DSeteq2-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries DarkMint\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/DarkMint-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries DasyGrbr1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/DasyGrbr1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Deep\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Deep-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Dense\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Dense-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Dusk\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Dusk-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries EarthCP\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/EarthCP-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Eclipse\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Eclipse-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Electric\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Electric-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Ember\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Ember-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Emerald\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Emerald-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Emrld\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Emrld-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries FallCM\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/FallCM-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Fire\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Fire-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Flamingo\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Flamingo-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Freeze\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Freeze-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries FushiaRedPink1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/FushiaRedPink1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GasFlame\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GasFlame-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Gem\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Gem-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GeoRainbow\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GeoRainbow-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GhostLight\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GhostLight-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GistEarth\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GistEarth-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GistGray\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GistGray-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GistHeat\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GistHeat-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GistNcar\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GistNcar-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GistRainbow\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GistRainbow-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GistStern\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GistStern-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GnBu\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GnBu-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Gnuplot\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Gnuplot-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Gnuplot2\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Gnuplot2-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Gothic\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Gothic-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Gray\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Gray-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GreenCGry1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GreenCGry1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GreenGreen1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GreenGreen1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GreenGreen6\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GreenGreen6-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Greens\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Greens-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GreensCP\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GreensCP-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Greys\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Greys-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GreysCP\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GreysCP-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries HSV\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/HSV-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Haline\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Haline-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Heart\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Heart-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Hier5\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Hier5-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries High3\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/High3-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries High4\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/High4-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries High5\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/High5-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Horizon\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Horizon-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Hot\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Hot-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries HotPLY\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/HotPLY-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries HsOrange2\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/HsOrange2-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Ice\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Ice-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Inferno\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Inferno-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Jet\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Jet-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries JetPLY\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/JetPLY-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries JimSpecial\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/JimSpecial-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Jungle\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Jungle-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries LOragnemed1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/LOragnemed1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries LOrangemute1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/LOrangemute1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries LOrangesat1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/LOrangesat1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries LPurplowsat3\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/LPurplowsat3-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries LPurpmedsat3\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/LPurpmedsat3-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries LPurpwarm2\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/LPurpwarm2-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries LRedWarm1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/LRedWarm1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries LRedmuted4\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/LRedmuted4-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries LRedsat1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/LRedsat1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries LTurqmed2\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/LTurqmed2-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries LTurqsat1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/LTurqsat1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries LYellowmed2\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/LYellowmed2-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Lavender\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Lavender-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Lemon\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Lemon-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Lilac\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Lilac-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries LinearL\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/LinearL-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Magenta\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Magenta-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Magma\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Magma-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Matter\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Matter-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Mauve1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Mauve1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Mint\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Mint-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Neon\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Neon-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Neutral\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Neutral-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries NipySpectral\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/NipySpectral-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Nuclear\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Nuclear-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Ocean\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Ocean-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries OceanCM\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/OceanCM-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries OrRd\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/OrRd-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries OrYel\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/OrYel-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Oranges\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Oranges-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries OrangesCP\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/OrangesCP-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Oryell2\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Oryell2-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries OtherOutl1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/OtherOutl1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries OtherOutl2\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/OtherOutl2-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries OtherOutl3\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/OtherOutl3-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries OtherOutl4\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/OtherOutl4-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries OtherOutl5\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/OtherOutl5-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries OtherOutl6\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/OtherOutl6-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries OtherOutl7\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/OtherOutl7-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries OtherOutl8\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/OtherOutl8-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Oxy\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Oxy-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries PastelRainbow\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/PastelRainbow-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Peach\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Peach-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Pepper\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Pepper-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries PerceptualRainbow\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/PerceptualRainbow-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Phase\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Phase-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Pink\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Pink-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries PinkYl\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/PinkYl-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Pinks\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Pinks-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Plasma\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Plasma-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries PuBu\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/PuBu-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries PuBuGn\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/PuBuGn-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries PuRd\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/PuRd-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Purp\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Purp-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Purp2\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Purp2-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries PurpOr\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/PurpOr-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Purple\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Purple-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Purples\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Purples-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries PurplesCP\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/PurplesCP-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Rainbow\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Rainbow-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries RainbowPLY\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/RainbowPLY-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Rainforest\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Rainforest-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries RdPu\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/RdPu-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Red\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Red-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries RedOr\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/RedOr-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Redp1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Redp1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Reds\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Reds-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries RedsCP\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/RedsCP-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Redsun1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Redsun1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Redy3\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Redy3-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Sapphire\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Sapphire-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Savanna\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Savanna-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Seismic\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Seismic-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Sepia\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Sepia-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries ShiftRainbow\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/ShiftRainbow-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Solar\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Solar-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Speed\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Speed-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Spring\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Spring-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Summer\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Summer-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries SunBurst\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/SunBurst-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Sunset\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Sunset-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries SunsetDark\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/SunsetDark-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Swamp\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Swamp-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Teal\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Teal-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries TealGrn\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/TealGrn-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Teals\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Teals-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Tempm1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Tempm1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Tempo\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Tempo-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Terrain\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Terrain-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Thermal\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Thermal-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Torch\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Torch-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Toxic\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Toxic-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Tree\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Tree-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Tropical\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Tropical-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Turbid\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Turbid-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Turbo\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Turbo-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Turqw1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Turqw1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Twilight\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Twilight-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries TwilightShifted\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/TwilightShifted-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Viridis\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Viridis-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Voltage\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Voltage-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries VvltTurq3\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/VvltTurq3-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries W5m4\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/W5m4-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries WYmiddle1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/WYmiddle1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Warm\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Warm-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Water\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Water-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Wind\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Wind-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Yel3\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Yel3-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Yel15\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Yel15-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Yellows\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Yellows-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Yelsat100\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Yelsat100-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Yg1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Yg1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Yg3\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Yg3-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries YlGn\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/YlGn-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries YlGnBu\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/YlGnBu-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries YlOrBr\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/YlOrBr-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries YlOrRd\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/YlOrRd-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries YlOrRdCBW\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/YlOrRdCBW-spectrum.pdf}
    \end{center}
\end{minipage}
