\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Accent\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Accent-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Antique\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Antique-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Aquatic1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Aquatic1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Aquatic2\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Aquatic2-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Aquatic3\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Aquatic3-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlueOrange\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlueOrange-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlueRed\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlueRed-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Bukavu\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Bukavu-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Cavalcanti\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Cavalcanti-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Chevalier\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Chevalier-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Chroma\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Chroma-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Classic\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Classic-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Cube1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Cube1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Cubehelix\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Cubehelix-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Cubehelix1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Cubehelix1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Cubehelix2\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Cubehelix2-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Cubehelix3\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Cubehelix3-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Darjeeling2\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Darjeeling2-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Darjeeling3\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Darjeeling3-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Darjeeling4\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Darjeeling4-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Dark2\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Dark2-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Dark24\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Dark24-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Dusk\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Dusk-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Eclipse\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Eclipse-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries FantasticFox2\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/FantasticFox2-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Fes\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Fes-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Flag\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Flag-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GeoRainbow\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GeoRainbow-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GhostLight\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GhostLight-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GistEarth\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GistEarth-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GistNcar\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GistNcar-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GistRainbow\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GistRainbow-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GistStern\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GistStern-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GrandBudapest3\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GrandBudapest3-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GrandBudapest4\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GrandBudapest4-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GrandBudapest5\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GrandBudapest5-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Hawaii\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Hawaii-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries HSV\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/HSV-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Infinity\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Infinity-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries IsleOfDogs1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/IsleOfDogs1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries IsleOfDogs2\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/IsleOfDogs2-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries IsleOfDogs3\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/IsleOfDogs3-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Jet\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Jet-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries JetPLY\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/JetPLY-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Lapaz\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Lapaz-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Lilac\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Lilac-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries LinearL\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/LinearL-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Margot1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Margot1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Margot2\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Margot2-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Margot3\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Margot3-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Mendl\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Mendl-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries MidGray\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/MidGray-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Moonrise1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Moonrise1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Moonrise2\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Moonrise2-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Moonrise3\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Moonrise3-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Moonrise4\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Moonrise4-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Moonrise5\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Moonrise5-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Moonrise6\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Moonrise6-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Moonrise7\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Moonrise7-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Neon\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Neon-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries NipySpectral\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/NipySpectral-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Nuuk\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Nuuk-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Ocean\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Ocean-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries OkabeIto\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/OkabeIto-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Oleron\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Oleron-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Oxy\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Oxy-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Paired\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Paired-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Pastel\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Pastel-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Pastel1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Pastel1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Pastel2\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Pastel2-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries PastelRainbow\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/PastelRainbow-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Petroff6\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Petroff6-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Petroff8\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Petroff8-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Petroff10\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Petroff10-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Phase\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Phase-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Prism\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Prism-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries PrismCC\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/PrismCC-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries PurpleGray\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/PurpleGray-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Rainbow\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Rainbow-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries RainbowCP\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/RainbowCP-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries RainbowPLY\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/RainbowPLY-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Rainforest\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Rainforest-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries RomaO\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/RomaO-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Royal2\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Royal2-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Royal3\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Royal3-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Safe\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Safe-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Set1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Set1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Set2\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Set2-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Set3\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Set3-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries ShiftRainbow\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/ShiftRainbow-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries SineBow\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/SineBow-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries T10\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/T10-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Tab20\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Tab20-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Tab20b\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Tab20b-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Tab20c\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Tab20c-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries TableauLight\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/TableauLight-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries TableauMedium\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/TableauMedium-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Terrain\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Terrain-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries TrafficLight\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/TrafficLight-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Turbo\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Turbo-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Vivid\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Vivid-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Zissou\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Zissou-spectrum.pdf}
    \end{center}
\end{minipage}
