\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Accent\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Accent-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Antique\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Antique-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Aquatic1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Aquatic1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Aquatic2\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Aquatic2-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Aquatic3\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Aquatic3-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlueOrange\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlueOrange-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries BlueRed\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/BlueRed-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Bukavu\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Bukavu-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Cavalcanti\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Cavalcanti-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Chevalier\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Chevalier-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Classic\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Classic-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Cube1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Cube1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Cubehelix\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Cubehelix-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Cubehelix1\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Cubehelix1-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Cubehelix2\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Cubehelix2-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Cubehelix3\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Cubehelix3-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Darjeeling2\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Darjeeling2-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Darjeeling3\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Darjeeling3-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Darjeeling4\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Darjeeling4-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Dusk\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Dusk-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Eclipse\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Eclipse-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries FantasticFox2\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/FantasticFox2-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Fes\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Fes-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Flag\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Flag-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GeoRainbow\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GeoRainbow-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GhostLight\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GhostLight-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GistEarth\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GistEarth-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GistNcar\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GistNcar-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GistRainbow\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GistRainbow-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries GistStern\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/GistStern-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries HSV\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/HSV-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Jet\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Jet-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries NipySpectral\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/NipySpectral-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Prism\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Prism-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Tab20\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Tab20-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Tab20b\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Tab20b-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Tab20c\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Tab20c-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Terrain\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Terrain-spectrum.pdf}
    \end{center}
\end{minipage}

\begin{minipage}{\linewidth}
    \begin{center}
        \smallskip
        {\bfseries Turbo\vphantom{g}}

        \smallskip
        \includegraphics{../../../common/showcase/Turbo-spectrum.pdf}
    \end{center}
\end{minipage}
