// ---------- //


==
14  (1.1.0)
==

-------
:break:
-------

[[:api:]]
Palette: duplicate palettes, or those that are reverse of others, are ignored.


-----
:new:
-----

[[:api:]]
Here are the new features.

    1) Palettes added with the use of \luadraw.

        + ''BurningGrass''
        + ''GeoRainbow''
        + ''PastelRainbow''

    1) \luadraw product: the \var lua::''getPal'' provides access to a palette via its name.


--------
:update:
--------

[[:api:]]
Palette \contribs: in the mandatory path::''extend.py'' file, ''build_code'' must work with the \dict of all the palettes, and manage a credit to \thisproj.


// ---------- //


==
11  (1.0.0)
==

-----
:new:
-----

First public version of this \proj that proposes useful color palettes for \2d and \3d plots, with each color providing additional \info about the data.
