// ---------- //


==
09  (1.2.1)
==

-----
:fix:
-----

[[:api:]]
Equal palettes: the floating point equality uses now a correct tolerance.


-------
:break:
-------

[[:api:]]
Palettes: the extra ''Greys'' has been removed (it is the reverse of ''Binary'').


-----
:new:
-----

[[:doc:]]
Similar palettes: two \pdfs show similar palettes in \std and black modes (semi-automated process used).


--------
:update:
--------

[[:api:]]
Here are the important modifications made.

    1) \luadraw product: associative array ''palNames'' added for compatibility reasons.

    2) ''BlindFish'' palette: the last color variation has been made smoother (\luadraw process used).
