% --------------------------------- %
% -- NO TRANSLATION NEEDED HERE! -- %
% --------------------------------- %

\begin{luacode*}
PALETTES = {
  {'AgSunset', 'CartoColors'},
  {'Aquatic1', 'Wes Anderson'},
  {'Aquatic2', 'Wes Anderson'},
  {'Aquatic3', 'Wes Anderson'},
  {'ArmyRose', 'CartoColors'},
  {'Batlow', 'Scientific Colour Maps'},
  {'BatlowK', 'Scientific Colour Maps'},
  {'BatlowW', 'Scientific Colour Maps'},
  {'Blackbody', 'Plotly'},
  {'BlindFish', '@prism'},
  {'BlueDarkOrange12', 'Light Bartlein'},
  {'BlueDarkOrange18', 'Light Bartlein'},
  {'BlueDarkRed12', 'Light Bartlein'},
  {'BlueDarkRed18', 'Light Bartlein'},
  {'BlueOrange10', 'Light Bartlein'},
  {'BlueOrange12', 'Light Bartlein'},
  {'BlueOrange8', 'Light Bartlein'},
  {'BlueOrangeRed', 'Light Bartlein'},
  {'BlueRed', 'Tableau'},
  {'Brg', 'Matplotlib'},
  {'BrownBlue10', 'Light Bartlein'},
  {'BrownBlue12', 'Light Bartlein'},
  {'Bukavu', 'Scientific Colour Maps'},
  {'CMRmap', 'Matplotlib'},
  {'Cavalcanti', 'Wes Anderson'},
  {'Chevalier', 'Wes Anderson'},
  {'Cube1', 'MyCarta'},
  {'CubeYF', 'MyCarta'},
  {'Cubehelix', 'Matplotlib'},
  {'Cubehelix1', 'Cubehelix'},
  {'Cubehelix2', 'Cubehelix'},
  {'Curl', 'cmocean'},
  {'Darjeeling1', 'Wes Anderson'},
  {'Darjeeling2', 'Wes Anderson'},
  {'Darjeeling3', 'Wes Anderson'},
  {'Darjeeling4', 'Wes Anderson'},
  {'Deep', 'cmocean'},
  {'Delta', 'cmocean'},
  {'Dense', 'cmocean'},
  {'Earth', 'CartoColors'},
  {'Electric', 'Plotly'},
  {'Fall', 'CartoColors'},
  {'FantasticFox1', 'Wes Anderson'},
  {'FantasticFox2', 'Wes Anderson'},
  {'GasFlame', '@prism'},
  {'GeoRainbow', '@prism'},
  {'Geyser', 'CartoColors'},
  {'GistEarth', 'Matplotlib'},
  {'GistNcar', 'Matplotlib'},
  {'GistRainbow', 'Matplotlib'},
  {'Gnuplot', 'Matplotlib'},
  {'Gnuplot2', 'Matplotlib'},
  {'GrandBudapest3', 'Wes Anderson'},
  {'GrandBudapest4', 'Wes Anderson'},
  {'GrandBudapest5', 'Wes Anderson'},
  {'GreenMagenta', 'Light Bartlein'},
  {'Haline', 'cmocean'},
  {'Hawaii', 'Scientific Colour Maps'},
  {'Hsv', 'Matplotlib'},
  {'Inferno', 'Matplotlib'},
  {'IsleOfDogs1', 'Wes Anderson'},
  {'IsleOfDogs2', 'Wes Anderson'},
  {'IsleOfDogs3', 'Wes Anderson'},
  {'Jet', 'Plotly'},
  {'LinearL', 'MyCarta'},
  {'Lipari', 'Scientific Colour Maps'},
  {'Lisbon', 'Scientific Colour Maps'},
  {'Magma', 'Matplotlib'},
  {'Managua', 'Scientific Colour Maps'},
  {'Margot1', 'Wes Anderson'},
  {'Margot2', 'Wes Anderson'},
  {'Margot3', 'Wes Anderson'},
  {'Matter', 'cmocean'},
  {'Mendl', 'Wes Anderson'},
  {'Moonrise1', 'Wes Anderson'},
  {'Moonrise2', 'Wes Anderson'},
  {'Moonrise4', 'Wes Anderson'},
  {'Moonrise5', 'Wes Anderson'},
  {'Moonrise6', 'Wes Anderson'},
  {'Moonrise7', 'Wes Anderson'},
  {'NipySpectral', 'Matplotlib'},
  {'Ocean', 'Matplotlib'},
  {'Oleron', 'Scientific Colour Maps'},
  {'Oxy', 'cmocean'},
  {'PastelRainbow', '@prism'},
  {'PerceptualRainbow', 'Cubehelix'},
  {'Picnic', 'Plotly'},
  {'Plasma', 'Matplotlib'},
  {'Portland', 'Plotly'},
  {'PurpleGray', 'Tableau'},
  {'Rainbow', 'Plotly'},
  {'RedYellowBlue', 'Light Bartlein'},
  {'Roma', 'Scientific Colour Maps'},
  {'RomaO', 'Scientific Colour Maps'},
  {'Royal1', 'Wes Anderson'},
  {'Royal2', 'Wes Anderson'},
  {'Royal3', 'Wes Anderson'},
  {'ShiftRainbow', '@prism'},
  {'Spectral', 'Colorbrewer'},
  {'Speed', 'cmocean'},
  {'Sunset', 'CartoColors'},
  {'SunsetDark', 'CartoColors'},
  {'TealRose', 'CartoColors'},
  {'Temps', 'CartoColors'},
  {'Terrain', 'Matplotlib'},
  {'Thermal', 'cmocean'},
  {'Tofino', 'Scientific Colour Maps'},
  {'Tropic', 'CartoColors'},
  {'Turbid', 'cmocean'},
  {'Turbo', 'Matplotlib'},
  {'Twilight', 'Matplotlib'},
  {'TwilightShifted', 'Matplotlib'},
  {'Vik', 'Scientific Colour Maps'},
  {'VikO', 'Scientific Colour Maps'},
  {'Viridis', 'Matplotlib'},
  {'Zissou', 'Wes Anderson'}
}

drawCategoPals(PALETTES, 4)
\end{luacode*}
