% --------------------------------- %
% -- NO TRANSLATION NEEDED HERE! -- %
% --------------------------------- %

\begin{luacode*}
PALETTES = {
  {'Blackbody', 'Plotly'},
  {'BlueDarkOrange12', 'Light Bartlein'},
  {'BlueDarkOrange18', 'Light Bartlein'},
  {'BlueDarkRed12', 'Light Bartlein'},
  {'BlueDarkRed18', 'Light Bartlein'},
  {'BlueOrange10', 'Light Bartlein'},
  {'BlueOrange12', 'Light Bartlein'},
  {'BlueOrange8', 'Light Bartlein'},
  {'BlueOrangeRed', 'Light Bartlein'},
  {'BlueRed', 'Tableau'},
  {'CMRmap', 'Matplotlib'},
  {'Cavalcanti', 'Wes Anderson'},
  {'Chevalier', 'Wes Anderson'},
  {'Cube1', 'MyCarta'},
  {'CubeYF', 'MyCarta'},
  {'Cubehelix', 'Matplotlib'},
  {'Cubehelix1', 'Cubehelix'},
  {'Cubehelix2', 'Cubehelix'},
  {'Cubehelix3', 'Cubehelix'},
  {'Curl', 'cmocean'},
  {'Darjeeling2', 'Wes Anderson'},
  {'Darjeeling3', 'Wes Anderson'},
  {'Delta', 'cmocean'},
  {'Electric', 'Plotly'},
  {'FantasticFox2', 'Wes Anderson'},
  {'GasFlame', '@prism'},
  {'GeoRainbow', '@prism'},
  {'GistEarth', 'Matplotlib'},
  {'GistNcar', 'Matplotlib'},
  {'GistRainbow', 'Matplotlib'},
  {'Glasgow', 'Scientific Colour Maps'},
  {'Gnuplot2', 'Matplotlib'},
  {'Hawaii', 'Scientific Colour Maps'},
  {'Hsv', 'Matplotlib'},
  {'IsleOfDogs3', 'Wes Anderson'},
  {'Jet', 'Plotly'},
  {'LinearL', 'MyCarta'},
  {'Lisbon', 'Scientific Colour Maps'},
  {'Managua', 'Scientific Colour Maps'},
  {'Margot1', 'Wes Anderson'},
  {'Margot2', 'Wes Anderson'},
  {'Mendl', 'Wes Anderson'},
  {'Moonrise1', 'Wes Anderson'},
  {'Moonrise2', 'Wes Anderson'},
  {'Moonrise5', 'Wes Anderson'},
  {'NipySpectral', 'Matplotlib'},
  {'Ocean', 'Matplotlib'},
  {'Oleron', 'Scientific Colour Maps'},
  {'Oxy', 'cmocean'},
  {'PastelRainbow', '@prism'},
  {'PerceptualRainbow', 'Cubehelix'},
  {'Picnic', 'Plotly'},
  {'Portland', 'Plotly'},
  {'PrismCC', 'CartoColors'},
  {'PurpleGray', 'Tableau'},
  {'Rainbow', 'Matplotlib'},
  {'RainbowPly', 'Plotly'},
  {'Royal2', 'Wes Anderson'},
  {'Royal3', 'Wes Anderson'},
  {'ShiftRainbow', '@prism'},
  {'Terrain', 'Matplotlib'},
  {'Tofino', 'Scientific Colour Maps'},
  {'Turbo', 'Matplotlib'}
}

drawCategoPals(PALETTES, 5)
\end{luacode*}
