% --------------------------------- %
% -- NO TRANSLATION NEEDED HERE! -- %
% --------------------------------- %

\begin{luacode*}
PALETTES = {
  {'Aquatic1', 'Wes Anderson'},
  {'Aquatic2', 'Wes Anderson'},
  {'Aquatic3', 'Wes Anderson'},
  {'Blackbody', 'Plotly'},
  {'BlindFish', '@prism'},
  {'Cavalcanti', 'Wes Anderson'},
  {'Chevalier', 'Wes Anderson'},
  {'Cube1', 'MyCarta'},
  {'Cubehelix', 'Matplotlib'},
  {'Cubehelix1', 'Cubehelix'},
  {'Darjeeling3', 'Wes Anderson'},
  {'Darjeeling4', 'Wes Anderson'},
  {'GasFlame', '@prism'},
  {'GeoRainbow', '@prism'},
  {'Gnuplot2', 'Matplotlib'},
  {'GrandBudapest4', 'Wes Anderson'},
  {'GrandBudapest5', 'Wes Anderson'},
  {'Hawaii', 'Scientific Colour Maps'},
  {'Hsv', 'Matplotlib'},
  {'Lisbon', 'Scientific Colour Maps'},
  {'Managua', 'Scientific Colour Maps'},
  {'Margot2', 'Wes Anderson'},
  {'Moonrise1', 'Wes Anderson'},
  {'Moonrise4', 'Wes Anderson'},
  {'Moonrise6', 'Wes Anderson'},
  {'Moonrise7', 'Wes Anderson'},
  {'PastelRainbow', '@prism'},
  {'Phase', 'cmocean'},
  {'RainbowPly', 'Plotly'},
  {'Royal3', 'Wes Anderson'},
  {'Terrain', 'Matplotlib'},
  {'Tofino', 'Scientific Colour Maps'},
  {'Zissou', 'Wes Anderson'}
}

drawCategoPals(PALETTES, 5)
\end{luacode*}
