% --------------------------------- %
% -- NO TRANSLATION NEEDED HERE! -- %
% --------------------------------- %

\begin{luacode*}
PALETTES = {
  {'AgGrnYl', 'CartoColors'},
  {'Algae', 'cmocean'},
  {'Autumn', 'Matplotlib'},
  {'Binary', 'Matplotlib'},
  {'BluGrn', 'CartoColors'},
  {'BluYl', 'CartoColors'},
  {'Bluered', 'Plotly'},
  {'Blues', 'Colorbrewer'},
  {'Bone', 'Matplotlib'},
  {'BrwnYl', 'CartoColors'},
  {'BuGn', 'Colorbrewer'},
  {'Buda', 'Scientific Colour Maps'},
  {'Burg', 'CartoColors'},
  {'BurgYl', 'CartoColors'},
  {'Cool', 'Matplotlib'},
  {'Copper', 'Matplotlib'},
  {'DarkMint', 'CartoColors'},
  {'Devon', 'Scientific Colour Maps'},
  {'Emrld', 'CartoColors'},
  {'GistHeat', 'Matplotlib'},
  {'GrayC', 'Scientific Colour Maps'},
  {'Grays', 'Matplotlib'},
  {'Greens', 'Colorbrewer'},
  {'Lemon', '@prism'},
  {'Magenta', 'CartoColors'},
  {'Mint', 'CartoColors'},
  {'OrRd', 'Colorbrewer'},
  {'OrYel', 'CartoColors'},
  {'Oranges', 'Colorbrewer'},
  {'Oslo', 'Scientific Colour Maps'},
  {'Peach', 'CartoColors'},
  {'PuBu', 'Colorbrewer'},
  {'PuRd', 'Colorbrewer'},
  {'Purp', 'CartoColors'},
  {'PurpOr', 'CartoColors'},
  {'Purple', 'Cubehelix'},
  {'Purples', 'Colorbrewer'},
  {'RdPu', 'Colorbrewer'},
  {'RedOr', 'CartoColors'},
  {'Reds', 'Colorbrewer'},
  {'Spring', 'Matplotlib'},
  {'Summer', 'Matplotlib'},
  {'Teal', 'CartoColors'},
  {'TealGrn', 'CartoColors'},
  {'Winter', 'Matplotlib'},
  {'Wistia', 'Matplotlib'},
  {'YlGn', 'Colorbrewer'},
  {'YlOrBr', 'Colorbrewer'},
  {'YlOrRd', 'Colorbrewer'}
}

drawCategoPals(PALETTES, 2)
\end{luacode*}
