% --------------------------------- %
% -- NO TRANSLATION NEEDED HERE! -- %
% --------------------------------- %

\begin{luacode*}
PALETTES = {
  {'AgGrnYl', 'CartoColors'},
  {'Autumn', 'Matplotlib'},
  {'Binary', 'Matplotlib'},
  {'BluGrn', 'CartoColors'},
  {'BluYl', 'CartoColors'},
  {'BlueRedPly', 'Plotly'},
  {'Blues', 'Colorbrewer'},
  {'Blues10', 'Light Bartlein'},
  {'Blues7', 'Light Bartlein'},
  {'Bone', 'Matplotlib'},
  {'BrwnYl', 'CartoColors'},
  {'BuGn', 'Colorbrewer'},
  {'Buda', 'Scientific Colour Maps'},
  {'Burg', 'CartoColors'},
  {'BurgYl', 'CartoColors'},
  {'Cool', 'Matplotlib'},
  {'Copper', 'Matplotlib'},
  {'Darjeeling1', 'Wes Anderson'},
  {'DarkMint', 'CartoColors'},
  {'Devon', 'Scientific Colour Maps'},
  {'Emrld', 'CartoColors'},
  {'GrayC', 'Scientific Colour Maps'},
  {'GrayTab', 'Tableau'},
  {'Grays', 'Matplotlib'},
  {'Greens', 'Colorbrewer'},
  {'Lemon', '@prism'},
  {'Magenta', 'CartoColors'},
  {'Mint', 'CartoColors'},
  {'OrRd', 'Colorbrewer'},
  {'OrYel', 'CartoColors'},
  {'Oranges', 'Colorbrewer'},
  {'Peach', 'CartoColors'},
  {'PinkYl', 'CartoColors'},
  {'PuBu', 'Colorbrewer'},
  {'Purp', 'CartoColors'},
  {'PurpOr', 'CartoColors'},
  {'Purples', 'Colorbrewer'},
  {'RdPu', 'Colorbrewer'},
  {'RedOr', 'CartoColors'},
  {'Reds', 'Colorbrewer'},
  {'Speed', 'cmocean'},
  {'Spring', 'Matplotlib'},
  {'Summer', 'Matplotlib'},
  {'SunsetDark', 'CartoColors'},
  {'Teal', 'CartoColors'},
  {'TealGrn', 'CartoColors'},
  {'Turbid', 'cmocean'},
  {'Winter', 'Matplotlib'},
  {'Wistia', 'Matplotlib'},
  {'YlGn', 'Colorbrewer'},
  {'YlOrBr', 'Colorbrewer'},
  {'YlOrRd', 'Colorbrewer'}
}

drawCategoPals(PALETTES, 2)
\end{luacode*}
