% --------------------------------- %
% -- NO TRANSLATION NEEDED HERE! -- %
% --------------------------------- %

\begin{luacode*}
PALETTES = {
  'Autumn',
  'Binary',
  'Blues',
  'Bone',
  'BuGn',
  'Buda',
  'Cool',
  'Copper',
  'Devon',
  'GistHeat',
  'GrayC',
  'Grays',
  'Greens',
  'Lemon',
  'OrRd',
  'Oranges',
  'Oslo',
  'PuBu',
  'PuRd',
  'Purple',
  'Purples',
  'RdPu',
  'Reds',
  'Spring',
  'Summer',
  'Winter',
  'Wistia',
  'YlGn',
  'YlOrBr',
  'YlOrRd'
}

drawCategoPals(PALETTES, 2)
\end{luacode*}
