% --------------------------------- %
% -- NO TRANSLATION NEEDED HERE! -- %
% --------------------------------- %

\begin{luacode*}
PALETTES = {
  {'Acton', 'Scientific Colour Maps'},
  {'Afmhot', 'Matplotlib'},
  {'Amp', 'cmocean'},
  {'Bam', 'Scientific Colour Maps'},
  {'BamO', 'Scientific Colour Maps'},
  {'Bamako', 'Scientific Colour Maps'},
  {'Berlin', 'Scientific Colour Maps'},
  {'Bilbao', 'Scientific Colour Maps'},
  {'BrBG', 'Colorbrewer'},
  {'Broc', 'Scientific Colour Maps'},
  {'BrocO', 'Scientific Colour Maps'},
  {'BuPu', 'Colorbrewer'},
  {'BurningGrass', '@prism'},
  {'Bwr', 'Matplotlib'},
  {'Cividis', 'Matplotlib'},
  {'Coolwarm', 'Matplotlib'},
  {'Cork', 'Scientific Colour Maps'},
  {'CorkO', 'Scientific Colour Maps'},
  {'Cubehelix3', 'Cubehelix'},
  {'Davos', 'Scientific Colour Maps'},
  {'Glasgow', 'Scientific Colour Maps'},
  {'GnBu', 'Colorbrewer'},
  {'Hot', 'Matplotlib'},
  {'Ice', 'cmocean'},
  {'Imola', 'Scientific Colour Maps'},
  {'JimSpecial', 'Cubehelix'},
  {'Lajolla', 'Scientific Colour Maps'},
  {'Lapaz', 'Scientific Colour Maps'},
  {'Navia', 'Scientific Colour Maps'},
  {'NaviaW', 'Scientific Colour Maps'},
  {'Nuuk', 'Scientific Colour Maps'},
  {'PRGn', 'Colorbrewer'},
  {'PiYG', 'Colorbrewer'},
  {'Pink', 'Matplotlib'},
  {'PinkYl', 'CartoColors'},
  {'PuBuGn', 'Colorbrewer'},
  {'PuOr', 'Colorbrewer'},
  {'RdBu', 'Colorbrewer'},
  {'RdGy', 'Colorbrewer'},
  {'RdYlBu', 'Colorbrewer'},
  {'RdYlGn', 'Colorbrewer'},
  {'Red', 'Cubehelix'},
  {'Seismic', 'Matplotlib'},
  {'Solar', 'cmocean'},
  {'Tempo', 'cmocean'},
  {'Tokyo', 'Scientific Colour Maps'},
  {'Turku', 'Scientific Colour Maps'},
  {'Vanimo', 'Scientific Colour Maps'},
  {'YlGnBu', 'Colorbrewer'}
}

drawCategoPals(PALETTES, 3)
\end{luacode*}
