% --------------------------------- %
% -- NO TRANSLATION NEEDED HERE! -- %
% --------------------------------- %

\begin{luacode*}
PALETTES = {
  {'Accent', 'Colorbrewer'},
  {'Alphabet', 'Plotly'},
  {'Antique', 'CartoColors'},
  {'Bold', 'CartoColors'},
  {'Bukavu', 'Scientific Colour Maps'},
  {'ColorBlind', 'Tableau'},
  {'Dark2', 'Colorbrewer'},
  {'Dark24', 'Plotly'},
  {'Fes', 'Scientific Colour Maps'},
  {'Flag', 'Matplotlib'},
  {'G10', 'Plotly'},
  {'GistStern', 'Matplotlib'},
  {'GrandBudapest3', 'Wes Anderson'},
  {'GrandBudapest4', 'Wes Anderson'},
  {'GreenOrange', 'Tableau'},
  {'IsleOfDogs2', 'Wes Anderson'},
  {'Light24', 'Plotly'},
  {'Paired', 'Colorbrewer'},
  {'Pastel', 'CartoColors'},
  {'Pastel1', 'Colorbrewer'},
  {'Pastel2', 'Colorbrewer'},
  {'Plotly', 'Plotly'},
  {'Prism', 'Matplotlib'},
  {'Safe', 'CartoColors'},
  {'Set1', 'Colorbrewer'},
  {'Set2', 'Colorbrewer'},
  {'Set3', 'Colorbrewer'},
  {'T10', 'Plotly'},
  {'Tab10', 'Matplotlib'},
  {'Tab20', 'Matplotlib'},
  {'Tab20b', 'Matplotlib'},
  {'Tab20c', 'Matplotlib'},
  {'Tableau', 'Tableau'},
  {'TableauLight', 'Tableau'},
  {'TableauMedium', 'Tableau'},
  {'TrafficLight', 'Tableau'},
  {'Vivid', 'CartoColors'}
}

drawCategoPals(PALETTES, 6)
\end{luacode*}
