% --------------------------------- %
% -- NO TRANSLATION NEEDED HERE! -- %
% --------------------------------- %

\begin{luacode*}
PALETTES = {
  'Acton',
  'Afmhot',
  'Bam',
  'BamO',
  'Bamako',
  'Berlin',
  'Bilbao',
  'BrBG',
  'Broc',
  'BrocO',
  'BuPu',
  'BurningGrass',
  'Bwr',
  'Cividis',
  'Coolwarm',
  'Cork',
  'CorkO',
  'Davos',
  'Glasgow',
  'GnBu',
  'Hot',
  'Imola',
  'Lajolla',
  'Lapaz',
  'Navia',
  'NaviaW',
  'Nuuk',
  'PRGn',
  'PiYG',
  'Pink',
  'PuBuGn',
  'PuOr',
  'RdBu',
  'RdGy',
  'RdYlBu',
  'RdYlGn',
  'Seismic',
  'Tokyo',
  'Turku',
  'Vanimo',
  'YlGnBu'
}

drawCategoPals(PALETTES, 3)
\end{luacode*}
