% --------------------------------- %
% -- NO TRANSLATION NEEDED HERE! -- %
% --------------------------------- %

\begin{luacode*}
PALETTES = {
  {'Darjeeling2', 'Wes Anderson'},
  {'FantasticFox2', 'Wes Anderson'},
  {'GistNcar', 'Matplotlib'},
  {'GistRainbow', 'Matplotlib'},
  {'GistStern', 'Matplotlib'},
  {'GrandBudapest3', 'Wes Anderson'},
  {'IsleOfDogs2', 'Wes Anderson'},
  {'IsleOfDogs3', 'Wes Anderson'},
  {'Margot1', 'Wes Anderson'},
  {'Mendl', 'Wes Anderson'},
  {'Moonrise2', 'Wes Anderson'},
  {'Moonrise5', 'Wes Anderson'},
  {'NipySpectral', 'Matplotlib'},
  {'Oleron', 'Scientific Colour Maps'},
  {'Oxy', 'cmocean'},
  {'PrismCC', 'CartoColors'},
  {'PurpleGray', 'Tableau'},
  {'Royal2', 'Wes Anderson'},
  {'ShiftRainbow', '@prism'}
}

drawCategoPals(PALETTES, 6)
\end{luacode*}
