% --------------------------------- %
% -- NO TRANSLATION NEEDED HERE! -- %
% --------------------------------- %

\begin{luacode*}
PALETTES = {
  {'Afmhot', 'Matplotlib'},
  {'Aquatic1', 'Wes Anderson'},
  {'Aquatic2', 'Wes Anderson'},
  {'Aquatic3', 'Wes Anderson'},
  {'Batlow', 'Scientific Colour Maps'},
  {'BatlowK', 'Scientific Colour Maps'},
  {'BatlowW', 'Scientific Colour Maps'},
  {'BlindFish', '@prism'},
  {'Gnuplot', 'Matplotlib'},
  {'GrandBudapest5', 'Wes Anderson'},
  {'Hot', 'Plotly'},
  {'Inferno', 'Matplotlib'},
  {'JimSpecial', 'Cubehelix'},
  {'Lipari', 'Scientific Colour Maps'},
  {'Magma', 'Matplotlib'},
  {'Moonrise4', 'Wes Anderson'},
  {'Moonrise6', 'Wes Anderson'},
  {'Moonrise7', 'Wes Anderson'},
  {'Phase', 'cmocean'},
  {'Plasma', 'Matplotlib'},
  {'RomaO', 'Scientific Colour Maps'},
  {'Royal1', 'Wes Anderson'},
  {'Thermal', 'cmocean'},
  {'Tokyo', 'Scientific Colour Maps'},
  {'Zissou', 'Wes Anderson'}
}

drawCategoPals(PALETTES, 4)
\end{luacode*}
