% --------------------------------- %
% -- NO TRANSLATION NEEDED HERE! -- %
% --------------------------------- %

\begin{luacode*}
PALETTES = {
  {'AgSunset', 'CartoColors'},
  {'Aquatic', 'Wes Anderson'},
  {'ArmyRose', 'CartoColors'},
  {'Batlow', 'Scientific Colour Maps'},
  {'BatlowK', 'Scientific Colour Maps'},
  {'BatlowW', 'Scientific Colour Maps'},
  {'BlindFish', '@prism'},
  {'BlueOrangeRed', 'Light Bartlein'},
  {'BlueRed', 'Tableau'},
  {'Brg', 'Matplotlib'},
  {'Bukavu', 'Scientific Colour Maps'},
  {'CMRmap', 'Matplotlib'},
  {'Cavalcant', 'Wes Anderson'},
  {'Chevalie', 'Wes Anderson'},
  {'Cubehelix', 'Matplotlib'},
  {'Cubehelix1', 'Cubehelix'},
  {'Cubehelix2', 'Cubehelix'},
  {'Curl', 'cmocean'},
  {'Darjeeling', 'Wes Anderson'},
  {'Deep', 'cmocean'},
  {'Delta', 'cmocean'},
  {'Dense', 'cmocean'},
  {'Earth', 'CartoColors'},
  {'Fall', 'CartoColors'},
  {'FantasticFox', 'Wes Anderson'},
  {'GasFlame', '@prism'},
  {'GeoRainbow', '@prism'},
  {'Geyser', 'CartoColors'},
  {'GistEarth', 'Matplotlib'},
  {'GistNcar', 'Matplotlib'},
  {'GistRainbow', 'Matplotlib'},
  {'Gnuplot', 'Matplotlib'},
  {'Gnuplot2', 'Matplotlib'},
  {'GrandBudapest', 'Wes Anderson'},
  {'GreenMagenta', 'Light Bartlein'},
  {'Haline', 'cmocean'},
  {'Hawaii', 'Scientific Colour Maps'},
  {'Hsv', 'Matplotlib'},
  {'Inferno', 'Matplotlib'},
  {'IsleOfDogs', 'Wes Anderson'},
  {'Jet', 'Matplotlib'},
  {'Lipari', 'Scientific Colour Maps'},
  {'Lisbon', 'Scientific Colour Maps'},
  {'Magma', 'Matplotlib'},
  {'Managua', 'Scientific Colour Maps'},
  {'Margot', 'Wes Anderson'},
  {'Matter', 'cmocean'},
  {'Mend', 'Wes Anderson'},
  {'Moonrise', 'Wes Anderson'},
  {'NipySpectral', 'Matplotlib'},
  {'Ocean', 'Matplotlib'},
  {'Oleron', 'Scientific Colour Maps'},
  {'Oxy', 'cmocean'},
  {'PastelRainbow', '@prism'},
  {'PerceptualRainbow', 'Cubehelix'},
  {'Plasma', 'Matplotlib'},
  {'PurpleGray', 'Tableau'},
  {'Rainbow', 'Matplotlib'},
  {'RedYellowBlue', 'Light Bartlein'},
  {'Roma', 'Scientific Colour Maps'},
  {'RomaO', 'Scientific Colour Maps'},
  {'Royal', 'Wes Anderson'},
  {'ShiftRainbow', '@prism'},
  {'Spectral', 'Colorbrewer'},
  {'Speed', 'cmocean'},
  {'Sunset', 'CartoColors'},
  {'SunsetDark', 'CartoColors'},
  {'TealRose', 'CartoColors'},
  {'Temps', 'CartoColors'},
  {'Terrain', 'Matplotlib'},
  {'Thermal', 'cmocean'},
  {'Tofino', 'Scientific Colour Maps'},
  {'Tropic', 'CartoColors'},
  {'Turbid', 'cmocean'},
  {'Turbo', 'Matplotlib'},
  {'Twilight', 'Matplotlib'},
  {'TwilightShifted', 'Matplotlib'},
  {'Vik', 'Scientific Colour Maps'},
  {'VikO', 'Scientific Colour Maps'},
  {'Viridis', 'Matplotlib'},
  {'Zisso', 'Wes Anderson'}
}

drawCategoPals(PALETTES, 4)
\end{luacode*}
