% --------------------------------- %
% -- NO TRANSLATION NEEDED HERE! -- %
% --------------------------------- %

\begin{luacode*}
PALETTES = {
  {'Autumn', 'Matplotlib'},
  {'Binary', 'Matplotlib'},
  {'Blues', 'Colorbrewer'},
  {'Bone', 'Matplotlib'},
  {'BuGn', 'Colorbrewer'},
  {'Buda', 'Scientific Colour Maps'},
  {'Cool', 'Matplotlib'},
  {'Copper', 'Matplotlib'},
  {'Devon', 'Scientific Colour Maps'},
  {'GistHeat', 'Matplotlib'},
  {'GrayC', 'Scientific Colour Maps'},
  {'Grays', 'Matplotlib'},
  {'Greens', 'Colorbrewer'},
  {'Lemon', '@prism'},
  {'OrRd', 'Colorbrewer'},
  {'Oranges', 'Colorbrewer'},
  {'Oslo', 'Scientific Colour Maps'},
  {'PuBu', 'Colorbrewer'},
  {'PuRd', 'Colorbrewer'},
  {'Purple', 'Cubehelix'},
  {'Purples', 'Colorbrewer'},
  {'RdPu', 'Colorbrewer'},
  {'Reds', 'Colorbrewer'},
  {'Spring', 'Matplotlib'},
  {'Summer', 'Matplotlib'},
  {'Winter', 'Matplotlib'},
  {'Wistia', 'Matplotlib'},
  {'YlGn', 'Colorbrewer'},
  {'YlOrBr', 'Colorbrewer'},
  {'YlOrRd', 'Colorbrewer'}
}

drawCategoPals(PALETTES, 2)
\end{luacode*}
