% --------------------------------- %
% -- NO TRANSLATION NEEDED HERE! -- %
% --------------------------------- %

\begin{luacode*}
PALETTES = {
  {'Acton', 'Scientific Colour Maps'},
  {'AgSunset', 'CartoColors'},
  {'Algae', 'cmocean'},
  {'Amp', 'cmocean'},
  {'ArmyRose', 'CartoColors'},
  {'Bam', 'Scientific Colour Maps'},
  {'BamO', 'Scientific Colour Maps'},
  {'Bamako', 'Scientific Colour Maps'},
  {'Berlin', 'Scientific Colour Maps'},
  {'Bilbao', 'Scientific Colour Maps'},
  {'BlueGray', 'Light Bartlein'},
  {'BlueGreen', 'Light Bartlein'},
  {'BrBG', 'Colorbrewer'},
  {'Brg', 'Matplotlib'},
  {'Broc', 'Scientific Colour Maps'},
  {'BrocO', 'Scientific Colour Maps'},
  {'BrownBlue10', 'Light Bartlein'},
  {'BrownBlue12', 'Light Bartlein'},
  {'BuPu', 'Colorbrewer'},
  {'BurningGrass', '@prism'},
  {'Bwr', 'Matplotlib'},
  {'Cividis', 'Matplotlib'},
  {'Coolwarm', 'Matplotlib'},
  {'Cork', 'Scientific Colour Maps'},
  {'CorkO', 'Scientific Colour Maps'},
  {'Darjeeling4', 'Wes Anderson'},
  {'Davos', 'Scientific Colour Maps'},
  {'Deep', 'cmocean'},
  {'Dense', 'cmocean'},
  {'Earth', 'CartoColors'},
  {'Fall', 'CartoColors'},
  {'FantasticFox1', 'Wes Anderson'},
  {'Geyser', 'CartoColors'},
  {'GistHeat', 'Matplotlib'},
  {'GnBu', 'Colorbrewer'},
  {'GrandBudapest1', 'Wes Anderson'},
  {'GrandBudapest2', 'Wes Anderson'},
  {'GreenMagenta', 'Light Bartlein'},
  {'Haline', 'cmocean'},
  {'Ice', 'cmocean'},
  {'Imola', 'Scientific Colour Maps'},
  {'IsleOfDogs1', 'Wes Anderson'},
  {'Lajolla', 'Scientific Colour Maps'},
  {'Lapaz', 'Scientific Colour Maps'},
  {'Margot3', 'Wes Anderson'},
  {'Matter', 'cmocean'},
  {'Moonrise3', 'Wes Anderson'},
  {'Navia', 'Scientific Colour Maps'},
  {'NaviaW', 'Scientific Colour Maps'},
  {'Nuuk', 'Scientific Colour Maps'},
  {'Oslo', 'Scientific Colour Maps'},
  {'PRGn', 'Colorbrewer'},
  {'PiYG', 'Colorbrewer'},
  {'Pink', 'Matplotlib'},
  {'PuBuGn', 'Colorbrewer'},
  {'PuOr', 'Colorbrewer'},
  {'PuRd', 'Colorbrewer'},
  {'Purple', 'Cubehelix'},
  {'RdBu', 'Colorbrewer'},
  {'RdGy', 'Colorbrewer'},
  {'RdYlBu', 'Colorbrewer'},
  {'RdYlGn', 'Colorbrewer'},
  {'Red', 'Cubehelix'},
  {'RedYellowBlue', 'Light Bartlein'},
  {'Roma', 'Scientific Colour Maps'},
  {'Seismic', 'Matplotlib'},
  {'Solar', 'cmocean'},
  {'Spectral', 'Colorbrewer'},
  {'Sunset', 'CartoColors'},
  {'TealRose', 'CartoColors'},
  {'Tempo', 'cmocean'},
  {'Temps', 'CartoColors'},
  {'Tropic', 'CartoColors'},
  {'Turku', 'Scientific Colour Maps'},
  {'Twilight', 'Matplotlib'},
  {'TwilightShifted', 'Matplotlib'},
  {'Vanimo', 'Scientific Colour Maps'},
  {'Vik', 'Scientific Colour Maps'},
  {'VikO', 'Scientific Colour Maps'},
  {'Viridis', 'Matplotlib'},
  {'YlGnBu', 'Colorbrewer'}
}

drawCategoPals(PALETTES, 3)
\end{luacode*}
