% --------------------------------- %
% -- NO TRANSLATION NEEDED HERE! -- %
% --------------------------------- %

\begin{luacode*}
PALETTES = {
  {'Acton', 'Scientific Colour Maps'},
  {'AgSunset', 'CartoColors'},
  {'ArmyRose', 'CartoColors'},
  {'Bam', 'Scientific Colour Maps'},
  {'BamO', 'Scientific Colour Maps'},
  {'Batlow', 'Scientific Colour Maps'},
  {'BatlowK', 'Scientific Colour Maps'},
  {'BatlowW', 'Scientific Colour Maps'},
  {'Berlin', 'Scientific Colour Maps'},
  {'Bilbao', 'Scientific Colour Maps'},
  {'BlueDarkOrange12', 'Light Bartlein'},
  {'BlueDarkOrange18', 'Light Bartlein'},
  {'BlueDarkRed12', 'Light Bartlein'},
  {'BlueDarkRed18', 'Light Bartlein'},
  {'BlueGray', 'Light Bartlein'},
  {'BlueGreen', 'Light Bartlein'},
  {'BlueOrange10', 'Light Bartlein'},
  {'BlueOrange12', 'Light Bartlein'},
  {'BlueOrange8', 'Light Bartlein'},
  {'BlueOrangeRed', 'Light Bartlein'},
  {'BrBG', 'Colorbrewer'},
  {'Brg', 'Matplotlib'},
  {'Broc', 'Scientific Colour Maps'},
  {'BrocO', 'Scientific Colour Maps'},
  {'BrownBlue10', 'Light Bartlein'},
  {'BrownBlue12', 'Light Bartlein'},
  {'BurningGrass', '@prism'},
  {'Bwr', 'Matplotlib'},
  {'Cool', 'Matplotlib'},
  {'Coolwarm', 'Matplotlib'},
  {'Cork', 'Scientific Colour Maps'},
  {'CorkO', 'Scientific Colour Maps'},
  {'CubeYF', 'MyCarta'},
  {'Cubehelix2', 'Cubehelix'},
  {'Cubehelix3', 'Cubehelix'},
  {'Curl', 'cmocean'},
  {'Darjeeling1', 'Wes Anderson'},
  {'Davos', 'Scientific Colour Maps'},
  {'Deep', 'cmocean'},
  {'Delta', 'cmocean'},
  {'Dense', 'cmocean'},
  {'Earth', 'CartoColors'},
  {'Fall', 'CartoColors'},
  {'FantasticFox1', 'Wes Anderson'},
  {'Geyser', 'CartoColors'},
  {'GistEarth', 'Matplotlib'},
  {'Glasgow', 'Scientific Colour Maps'},
  {'Gnuplot', 'Matplotlib'},
  {'GrandBudapest1', 'Wes Anderson'},
  {'GreenMagenta', 'Light Bartlein'},
  {'Haline', 'cmocean'},
  {'IsleOfDogs1', 'Wes Anderson'},
  {'Jet', 'Plotly'},
  {'Lemon', '@prism'},
  {'LinearL', 'MyCarta'},
  {'Lipari', 'Scientific Colour Maps'},
  {'Margot3', 'Wes Anderson'},
  {'Moonrise3', 'Wes Anderson'},
  {'Navia', 'Scientific Colour Maps'},
  {'NaviaW', 'Scientific Colour Maps'},
  {'Nuuk', 'Scientific Colour Maps'},
  {'Ocean', 'Matplotlib'},
  {'PRGn', 'Colorbrewer'},
  {'PerceptualRainbow', 'Cubehelix'},
  {'PiYG', 'Colorbrewer'},
  {'Picnic', 'Plotly'},
  {'Portland', 'Plotly'},
  {'PuBuGn', 'Colorbrewer'},
  {'PuOr', 'Colorbrewer'},
  {'Rainbow', 'Matplotlib'},
  {'RdBu', 'Colorbrewer'},
  {'RdGy', 'Colorbrewer'},
  {'RdYlBu', 'Colorbrewer'},
  {'RdYlGn', 'Colorbrewer'},
  {'RedYellowBlue', 'Light Bartlein'},
  {'Roma', 'Scientific Colour Maps'},
  {'RomaO', 'Scientific Colour Maps'},
  {'Royal1', 'Wes Anderson'},
  {'Seismic', 'Matplotlib'},
  {'Spectral', 'Colorbrewer'},
  {'Sunset', 'CartoColors'},
  {'TealRose', 'CartoColors'},
  {'Temps', 'CartoColors'},
  {'Tokyo', 'Scientific Colour Maps'},
  {'Tropic', 'CartoColors'},
  {'Turbo', 'Matplotlib'},
  {'Turku', 'Scientific Colour Maps'},
  {'Twilight', 'Matplotlib'},
  {'TwilightShifted', 'Matplotlib'},
  {'Vanimo', 'Scientific Colour Maps'},
  {'Vik', 'Scientific Colour Maps'},
  {'VikO', 'Scientific Colour Maps'},
  {'Viridis', 'Matplotlib'}
}

drawCategoPals(PALETTES, 3)
\end{luacode*}
