% --------------------------------- %
% -- NO TRANSLATION NEEDED HERE! -- %
% --------------------------------- %

\begin{itemize}
    \item
    \begin{tblr}{
      colspec     = {@{}l | r Q[c,$] l},
      baseline    = T,
      column{2,4} = {cmd=\tdoccodein{text}},
    }
        XXXX
          & Classic & = & Cubehelix \\
    \end{tblr}

    \item
    \begin{tblr}{
      colspec     = {@{}l | r Q[c,$] l},
      baseline    = T,
      column{2,4} = {cmd=\tdoccodein{text}},
    }
        \matplotlib
          & GistGray & \rightleftharpoons & Binary \\
          & GistGrey & \rightleftharpoons & Binary \\
          & GistYarg & = & Binary \\
          & GistYerg & = & Binary \\
          & Gray & \rightleftharpoons & Binary \\
          & Grey & \rightleftharpoons & Binary \\
          & Greys & = & Grays \\
    \end{tblr}
\end{itemize}
