% --------------------------------- %
% -- NO TRANSLATION NEEDED HERE! -- %
% --------------------------------- %

    \begin{center}
    \begin{tblr}{
      colspec     = {@{}l | r Q[c,$] l},
      baseline    = T,
      column{2,4} = {cmd=\tdoccodein{text}},
    }
        Colorbrewer
          & Greys & = & Grays \\
        \hline
        Cubehelix
          & Classic & = & Cubehelix \\
        \hline
        Matplotlib
          & GistGray & \rightleftharpoons & Binary \\
          & GistGrey & \rightleftharpoons & Binary \\
          & GistYarg & = & Binary \\
          & GistYerg & = & Binary \\
          & Grey & \rightleftharpoons & Binary \\
        \hline
        Plotly
          & D3 & = & Tab10 \\
        \hline
        Tableau
          & Gray & \rightleftharpoons & Binary \\
        \hline
        cmocean
          & Balance & = & Vik \\
    \end{tblr}
\end{center}