% --------------------------------- %
% -- NO TRANSLATION NEEDED HERE! -- %
% --------------------------------- %

    \begin{center}
    \begin{tblr}{
      colspec     = {@{}l | r Q[c,$] l},
      baseline    = T,
      column{2,4} = {cmd=\tdoccodein{text}},
    }
        Colorbrewer
          & Accent & = & Accent \\
          & Blues & = & Blues \\
          & BrBG & = & BrBG \\
          & BuGn & = & BuGn \\
          & BuPu & = & BuPu \\
          & Dark2 & = & Dark2 \\
          & GnBu & = & GnBu \\
          & Greens & = & Greens \\
          & Greys & = & Grays \\
          & OrRd & = & OrRd \\
          & Oranges & = & Oranges \\
          & PRGn & = & PRGn \\
          & Paired & = & Paired \\
          & Pastel1 & = & Pastel1 \\
          & Pastel2 & = & Pastel2 \\
          & PiYG & = & PiYG \\
          & PuBu & = & PuBu \\
          & PuBuGn & = & PuBuGn \\
          & PuOr & = & PuOr \\
          & PuRd & = & PuRd \\
          & Purples & = & Purples \\
          & RdBu & = & RdBu \\
          & RdGy & = & RdGy \\
          & RdPu & = & RdPu \\
          & RdYlBu & = & RdYlBu \\
          & RdYlGn & = & RdYlGn \\
          & Reds & = & Reds \\
          & Set1 & = & Set1 \\
          & Set2 & = & Set2 \\
          & Set3 & = & Set3 \\
          & Spectral & = & Spectral \\
          & YlGn & = & YlGn \\
          & YlGnBu & = & YlGnBu \\
          & YlOrBr & = & YlOrBr \\
          & YlOrRd & = & YlOrRd \\
        \hline
        Cubehelix
          & Classic & = & Cubehelix \\
        \hline
        Matplotlib
          & GistGray & \rightleftharpoons & Binary \\
          & GistGrey & \rightleftharpoons & Binary \\
          & GistYarg & = & Binary \\
          & GistYerg & = & Binary \\
          & Grey & \rightleftharpoons & Binary \\
        \hline
        Plotly
          & D3 & = & Tab10 \\
          & Hot & = & Hot \\
          & Jet & = & Jet \\
        \hline
        Scientific Colour Maps
          & Berlin & = & Berlin \\
          & Managua & = & Managua \\
          & Vanimo & = & Vanimo \\
        \hline
        Tableau
          & Gray & \rightleftharpoons & Binary \\
        \hline
        cmocean
          & Balance & = & Vik \\
    \end{tblr}
\end{center}