% --------------------------------- %
% -- NO TRANSLATION NEEDED HERE! -- %
% --------------------------------- %

    \begin{center}
    \begin{tblr}{
      colspec     = {@{}l | r Q[c,$] l},
      baseline    = T,
      column{2,4} = {cmd=\tdoccodein{text}},
    }
        Colorbrewer
          & Accent & = & Accent \\
          & Dark2 & = & Dark2 \\
          & Greys & = & Grays \\
          & Pastel1 & = & Pastel1 \\
          & Pastel2 & = & Pastel2 \\
          & Set1 & = & Set1 \\
          & Set2 & = & Set2 \\
        \hline
        Cubehelix
          & Classic & = & Cubehelix \\
        \hline
        Matplotlib
          & GistGray & \rightleftharpoons & Binary \\
          & GistGrey & \rightleftharpoons & Binary \\
          & GistYarg & = & Binary \\
          & GistYerg & = & Binary \\
          & Grey & \rightleftharpoons & Binary \\
        \hline
        Plotly
          & D3 & = & Tab10 \\
        \hline
        Tableau
          & Gray & \rightleftharpoons & Binary \\
        \hline
        cmocean
          & Balance & = & Vik \\
    \end{tblr}
\end{center}