% --------------------------------- %
% -- NO TRANSLATION NEEDED HERE! -- %
% --------------------------------- %

\begin{luadraw}{name = surface-example}
require 'luadraw_palettes'

local pal = getPal('GeoRainbow')

local cos, sin = math.cos, math.sin, math.pi

local g = graph3d:new{
  window3d = {0, 5, 0, 10, 0, 11},
  adjust2d = true,
  size     = {13, 12, 0},
  bbox     = false,
  viewdir  = {220, 60},
  margin   = {0, 0, 0, 0}
}

g:Linewidth(2)

local S = surface(
  function(u, v)
    return M(u, v, (u + v) / (2 + cos(u)*sin(v)))
  end,
  0, 5, 0, 10,
  {30, 30}
)

local n = 10

local colors = getpalette(pal, n, true)

local niv, S1 = {}

for k = 1, n do
  S1, S = cutfacet(S, {M(0, 0, k), -vecK})

  insert(
    niv,
    {
      S1,
      {
        color     = colors[k],
        mode      = mShaded,
        edgewidth = 0.5
      }
    }
  )
end

insert(
  niv,
  {
    S,
    {color = colors[n + 1]}
  }
)

g:Dboxaxes3d({
  grid      = true,
  gridcolor = "gray",
  fillcolor = "lightgray"
})

g:Dmixfacet(table.unpack(niv))

for k = 1, n do
  g:Dballdots3d(
    M(5, 0, k),
    rgb(colors[k])
  )
end

g:Show()

\end{luadraw}
