\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,1;green,0.8126;blue,0.4042}, fill = {rgb,1:red,1;green,0.8126;blue,0.4042}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9878;green,0.794;blue,0.398}, fill = {rgb,1:red,0.9878;green,0.794;blue,0.398}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9756;green,0.7755;blue,0.3918}, fill = {rgb,1:red,0.9756;green,0.7755;blue,0.3918}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9635;green,0.7569;blue,0.3856}, fill = {rgb,1:red,0.9635;green,0.7569;blue,0.3856}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9513;green,0.7383;blue,0.3794}, fill = {rgb,1:red,0.9513;green,0.7383;blue,0.3794}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9391;green,0.7197;blue,0.3732}, fill = {rgb,1:red,0.9391;green,0.7197;blue,0.3732}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9269;green,0.7011;blue,0.367}, fill = {rgb,1:red,0.9269;green,0.7011;blue,0.367}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9147;green,0.6826;blue,0.3608}, fill = {rgb,1:red,0.9147;green,0.6826;blue,0.3608}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9025;green,0.664;blue,0.3546}, fill = {rgb,1:red,0.9025;green,0.664;blue,0.3546}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.8904;green,0.6454;blue,0.3484}, fill = {rgb,1:red,0.8904;green,0.6454;blue,0.3484}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.8782;green,0.6268;blue,0.3422}, fill = {rgb,1:red,0.8782;green,0.6268;blue,0.3422}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.866;green,0.6082;blue,0.336}, fill = {rgb,1:red,0.866;green,0.6082;blue,0.336}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.8538;green,0.5896;blue,0.3298}, fill = {rgb,1:red,0.8538;green,0.5896;blue,0.3298}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.8416;green,0.5711;blue,0.3236}, fill = {rgb,1:red,0.8416;green,0.5711;blue,0.3236}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.8295;green,0.5525;blue,0.3174}, fill = {rgb,1:red,0.8295;green,0.5525;blue,0.3174}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.8166;green,0.5368;blue,0.3124}, fill = {rgb,1:red,0.8166;green,0.5368;blue,0.3124}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.8036;green,0.5216;blue,0.3075}, fill = {rgb,1:red,0.8036;green,0.5216;blue,0.3075}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.7907;green,0.5064;blue,0.3026}, fill = {rgb,1:red,0.7907;green,0.5064;blue,0.3026}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.7777;green,0.4912;blue,0.2977}, fill = {rgb,1:red,0.7777;green,0.4912;blue,0.2977}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.7647;green,0.476;blue,0.2928}, fill = {rgb,1:red,0.7647;green,0.476;blue,0.2928}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.7517;green,0.4608;blue,0.2879}, fill = {rgb,1:red,0.7517;green,0.4608;blue,0.2879}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.7388;green,0.4456;blue,0.283}, fill = {rgb,1:red,0.7388;green,0.4456;blue,0.283}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.7258;green,0.4304;blue,0.2781}, fill = {rgb,1:red,0.7258;green,0.4304;blue,0.2781}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.7128;green,0.4152;blue,0.2733}, fill = {rgb,1:red,0.7128;green,0.4152;blue,0.2733}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.6998;green,0.4;blue,0.2684}, fill = {rgb,1:red,0.6998;green,0.4;blue,0.2684}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.6869;green,0.3848;blue,0.2635}, fill = {rgb,1:red,0.6869;green,0.3848;blue,0.2635}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.6739;green,0.3696;blue,0.2586}, fill = {rgb,1:red,0.6739;green,0.3696;blue,0.2586}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.6609;green,0.3543;blue,0.2537}, fill = {rgb,1:red,0.6609;green,0.3543;blue,0.2537}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.648;green,0.3391;blue,0.2488}, fill = {rgb,1:red,0.648;green,0.3391;blue,0.2488}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.6333;green,0.3268;blue,0.2465}, fill = {rgb,1:red,0.6333;green,0.3268;blue,0.2465}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.6179;green,0.3157;blue,0.2452}, fill = {rgb,1:red,0.6179;green,0.3157;blue,0.2452}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.6025;green,0.3046;blue,0.244}, fill = {rgb,1:red,0.6025;green,0.3046;blue,0.244}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.5871;green,0.2934;blue,0.2427}, fill = {rgb,1:red,0.5871;green,0.2934;blue,0.2427}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.5717;green,0.2823;blue,0.2414}, fill = {rgb,1:red,0.5717;green,0.2823;blue,0.2414}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.5563;green,0.2711;blue,0.2401}, fill = {rgb,1:red,0.5563;green,0.2711;blue,0.2401}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.5409;green,0.26;blue,0.2389}, fill = {rgb,1:red,0.5409;green,0.26;blue,0.2389}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.5256;green,0.2489;blue,0.2376}, fill = {rgb,1:red,0.5256;green,0.2489;blue,0.2376}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.5102;green,0.2377;blue,0.2363}, fill = {rgb,1:red,0.5102;green,0.2377;blue,0.2363}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.4948;green,0.2266;blue,0.235}, fill = {rgb,1:red,0.4948;green,0.2266;blue,0.235}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.4794;green,0.2154;blue,0.2338}, fill = {rgb,1:red,0.4794;green,0.2154;blue,0.2338}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.464;green,0.2043;blue,0.2325}, fill = {rgb,1:red,0.464;green,0.2043;blue,0.2325}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.4486;green,0.1931;blue,0.2312}, fill = {rgb,1:red,0.4486;green,0.1931;blue,0.2312}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.4332;green,0.182;blue,0.2299}, fill = {rgb,1:red,0.4332;green,0.182;blue,0.2299}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.4216;green,0.1785;blue,0.2362}, fill = {rgb,1:red,0.4216;green,0.1785;blue,0.2362}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.4128;green,0.1808;blue,0.2483}, fill = {rgb,1:red,0.4128;green,0.1808;blue,0.2483}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.404;green,0.183;blue,0.2603}, fill = {rgb,1:red,0.404;green,0.183;blue,0.2603}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.3952;green,0.1853;blue,0.2723}, fill = {rgb,1:red,0.3952;green,0.1853;blue,0.2723}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.3864;green,0.1875;blue,0.2843}, fill = {rgb,1:red,0.3864;green,0.1875;blue,0.2843}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.3776;green,0.1898;blue,0.2963}, fill = {rgb,1:red,0.3776;green,0.1898;blue,0.2963}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.3687;green,0.192;blue,0.3083}, fill = {rgb,1:red,0.3687;green,0.192;blue,0.3083}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.3599;green,0.1943;blue,0.3203}, fill = {rgb,1:red,0.3599;green,0.1943;blue,0.3203}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.3511;green,0.1965;blue,0.3323}, fill = {rgb,1:red,0.3511;green,0.1965;blue,0.3323}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.3423;green,0.1988;blue,0.3443}, fill = {rgb,1:red,0.3423;green,0.1988;blue,0.3443}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.3335;green,0.201;blue,0.3563}, fill = {rgb,1:red,0.3335;green,0.201;blue,0.3563}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.3247;green,0.2033;blue,0.3684}, fill = {rgb,1:red,0.3247;green,0.2033;blue,0.3684}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.3159;green,0.2055;blue,0.3804}, fill = {rgb,1:red,0.3159;green,0.2055;blue,0.3804}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.3071;green,0.2078;blue,0.3924}, fill = {rgb,1:red,0.3071;green,0.2078;blue,0.3924}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.3027;green,0.215;blue,0.407}, fill = {rgb,1:red,0.3027;green,0.215;blue,0.407}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.3043;green,0.2289;blue,0.4249}, fill = {rgb,1:red,0.3043;green,0.2289;blue,0.4249}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.3059;green,0.2428;blue,0.4429}, fill = {rgb,1:red,0.3059;green,0.2428;blue,0.4429}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.3075;green,0.2567;blue,0.4609}, fill = {rgb,1:red,0.3075;green,0.2567;blue,0.4609}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.3091;green,0.2706;blue,0.4789}, fill = {rgb,1:red,0.3091;green,0.2706;blue,0.4789}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.3106;green,0.2846;blue,0.4969}, fill = {rgb,1:red,0.3106;green,0.2846;blue,0.4969}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.3122;green,0.2985;blue,0.5149}, fill = {rgb,1:red,0.3122;green,0.2985;blue,0.5149}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.3138;green,0.3124;blue,0.5329}, fill = {rgb,1:red,0.3138;green,0.3124;blue,0.5329}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.3154;green,0.3263;blue,0.5509}, fill = {rgb,1:red,0.3154;green,0.3263;blue,0.5509}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.317;green,0.3402;blue,0.5689}, fill = {rgb,1:red,0.317;green,0.3402;blue,0.5689}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.3186;green,0.3541;blue,0.5869}, fill = {rgb,1:red,0.3186;green,0.3541;blue,0.5869}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.3202;green,0.368;blue,0.6049}, fill = {rgb,1:red,0.3202;green,0.368;blue,0.6049}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.3217;green,0.3819;blue,0.6228}, fill = {rgb,1:red,0.3217;green,0.3819;blue,0.6228}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.3233;green,0.3958;blue,0.6408}, fill = {rgb,1:red,0.3233;green,0.3958;blue,0.6408}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.3262;green,0.4104;blue,0.6574}, fill = {rgb,1:red,0.3262;green,0.4104;blue,0.6574}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.3321;green,0.4269;blue,0.6702}, fill = {rgb,1:red,0.3321;green,0.4269;blue,0.6702}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.3381;green,0.4433;blue,0.6831}, fill = {rgb,1:red,0.3381;green,0.4433;blue,0.6831}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.344;green,0.4598;blue,0.6959}, fill = {rgb,1:red,0.344;green,0.4598;blue,0.6959}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.3499;green,0.4762;blue,0.7088}, fill = {rgb,1:red,0.3499;green,0.4762;blue,0.7088}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.3559;green,0.4926;blue,0.7216}, fill = {rgb,1:red,0.3559;green,0.4926;blue,0.7216}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.3618;green,0.5091;blue,0.7345}, fill = {rgb,1:red,0.3618;green,0.5091;blue,0.7345}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.3678;green,0.5255;blue,0.7473}, fill = {rgb,1:red,0.3678;green,0.5255;blue,0.7473}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.3737;green,0.5419;blue,0.7602}, fill = {rgb,1:red,0.3737;green,0.5419;blue,0.7602}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.3797;green,0.5584;blue,0.773}, fill = {rgb,1:red,0.3797;green,0.5584;blue,0.773}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.3856;green,0.5748;blue,0.7859}, fill = {rgb,1:red,0.3856;green,0.5748;blue,0.7859}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.3916;green,0.5913;blue,0.7987}, fill = {rgb,1:red,0.3916;green,0.5913;blue,0.7987}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.3975;green,0.6077;blue,0.8116}, fill = {rgb,1:red,0.3975;green,0.6077;blue,0.8116}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.4035;green,0.6241;blue,0.8244}, fill = {rgb,1:red,0.4035;green,0.6241;blue,0.8244}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.4095;green,0.6409;blue,0.8371}, fill = {rgb,1:red,0.4095;green,0.6409;blue,0.8371}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.4163;green,0.6599;blue,0.8487}, fill = {rgb,1:red,0.4163;green,0.6599;blue,0.8487}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.423;green,0.679;blue,0.8604}, fill = {rgb,1:red,0.423;green,0.679;blue,0.8604}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.4298;green,0.698;blue,0.872}, fill = {rgb,1:red,0.4298;green,0.698;blue,0.872}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.4365;green,0.717;blue,0.8836}, fill = {rgb,1:red,0.4365;green,0.717;blue,0.8836}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.4433;green,0.736;blue,0.8952}, fill = {rgb,1:red,0.4433;green,0.736;blue,0.8952}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.4501;green,0.755;blue,0.9068}, fill = {rgb,1:red,0.4501;green,0.755;blue,0.9068}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.4568;green,0.774;blue,0.9184}, fill = {rgb,1:red,0.4568;green,0.774;blue,0.9184}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.4636;green,0.793;blue,0.9301}, fill = {rgb,1:red,0.4636;green,0.793;blue,0.9301}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.4703;green,0.812;blue,0.9417}, fill = {rgb,1:red,0.4703;green,0.812;blue,0.9417}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.4771;green,0.831;blue,0.9533}, fill = {rgb,1:red,0.4771;green,0.831;blue,0.9533}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.4838;green,0.85;blue,0.9649}, fill = {rgb,1:red,0.4838;green,0.85;blue,0.9649}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.4906;green,0.8691;blue,0.9765}, fill = {rgb,1:red,0.4906;green,0.8691;blue,0.9765}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.4973;green,0.8881;blue,0.9882}, fill = {rgb,1:red,0.4973;green,0.8881;blue,0.9882}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,0.5041;green,0.9071;blue,0.9998}, fill = {rgb,1:red,0.5041;green,0.9071;blue,0.9998}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
