\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,1;green,0.9608;blue,0.9216}, fill = {rgb,1:red,1;green,0.9608;blue,0.9216}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9997;green,0.9558;blue,0.9119}, fill = {rgb,1:red,0.9997;green,0.9558;blue,0.9119}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9994;green,0.9509;blue,0.9023}, fill = {rgb,1:red,0.9994;green,0.9509;blue,0.9023}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9991;green,0.9459;blue,0.8927}, fill = {rgb,1:red,0.9991;green,0.9459;blue,0.8927}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9987;green,0.941;blue,0.8831}, fill = {rgb,1:red,0.9987;green,0.941;blue,0.8831}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9984;green,0.936;blue,0.8735}, fill = {rgb,1:red,0.9984;green,0.936;blue,0.8735}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9981;green,0.9311;blue,0.8638}, fill = {rgb,1:red,0.9981;green,0.9311;blue,0.8638}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9978;green,0.9261;blue,0.8542}, fill = {rgb,1:red,0.9978;green,0.9261;blue,0.8542}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9975;green,0.9212;blue,0.8446}, fill = {rgb,1:red,0.9975;green,0.9212;blue,0.8446}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9972;green,0.9162;blue,0.835}, fill = {rgb,1:red,0.9972;green,0.9162;blue,0.835}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9969;green,0.9113;blue,0.8254}, fill = {rgb,1:red,0.9969;green,0.9113;blue,0.8254}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9966;green,0.9063;blue,0.8157}, fill = {rgb,1:red,0.9966;green,0.9063;blue,0.8157}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9962;green,0.9014;blue,0.8061}, fill = {rgb,1:red,0.9962;green,0.9014;blue,0.8061}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9959;green,0.8964;blue,0.7965}, fill = {rgb,1:red,0.9959;green,0.8964;blue,0.7965}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9956;green,0.8915;blue,0.7869}, fill = {rgb,1:red,0.9956;green,0.8915;blue,0.7869}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9954;green,0.8839;blue,0.7726}, fill = {rgb,1:red,0.9954;green,0.8839;blue,0.7726}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9951;green,0.8758;blue,0.7576}, fill = {rgb,1:red,0.9951;green,0.8758;blue,0.7576}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9949;green,0.8678;blue,0.7425}, fill = {rgb,1:red,0.9949;green,0.8678;blue,0.7425}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9946;green,0.8598;blue,0.7275}, fill = {rgb,1:red,0.9946;green,0.8598;blue,0.7275}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.9944;green,0.8517;blue,0.7124}, fill = {rgb,1:red,0.9944;green,0.8517;blue,0.7124}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.9942;green,0.8437;blue,0.6974}, fill = {rgb,1:red,0.9942;green,0.8437;blue,0.6974}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9939;green,0.8356;blue,0.6823}, fill = {rgb,1:red,0.9939;green,0.8356;blue,0.6823}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9937;green,0.8276;blue,0.6673}, fill = {rgb,1:red,0.9937;green,0.8276;blue,0.6673}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9934;green,0.8195;blue,0.6522}, fill = {rgb,1:red,0.9934;green,0.8195;blue,0.6522}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9932;green,0.8115;blue,0.6372}, fill = {rgb,1:red,0.9932;green,0.8115;blue,0.6372}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9929;green,0.8034;blue,0.6221}, fill = {rgb,1:red,0.9929;green,0.8034;blue,0.6221}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9927;green,0.7954;blue,0.6071}, fill = {rgb,1:red,0.9927;green,0.7954;blue,0.6071}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9925;green,0.7873;blue,0.592}, fill = {rgb,1:red,0.9925;green,0.7873;blue,0.592}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.7793;blue,0.577}, fill = {rgb,1:red,0.9922;green,0.7793;blue,0.577}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9921;green,0.7695;blue,0.5611}, fill = {rgb,1:red,0.9921;green,0.7695;blue,0.5611}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9921;green,0.7589;blue,0.5448}, fill = {rgb,1:red,0.9921;green,0.7589;blue,0.5448}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.7484;blue,0.5285}, fill = {rgb,1:red,0.9922;green,0.7484;blue,0.5285}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9921;green,0.7379;blue,0.5122}, fill = {rgb,1:red,0.9921;green,0.7379;blue,0.5122}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.7273;blue,0.4959}, fill = {rgb,1:red,0.9922;green,0.7273;blue,0.4959}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9921;green,0.7168;blue,0.4796}, fill = {rgb,1:red,0.9921;green,0.7168;blue,0.4796}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.7063;blue,0.4633}, fill = {rgb,1:red,0.9922;green,0.7063;blue,0.4633}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.6957;blue,0.447}, fill = {rgb,1:red,0.9922;green,0.6957;blue,0.447}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9921;green,0.6852;blue,0.4307}, fill = {rgb,1:red,0.9921;green,0.6852;blue,0.4307}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.6747;blue,0.4144}, fill = {rgb,1:red,0.9922;green,0.6747;blue,0.4144}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.9921;green,0.6642;blue,0.3981}, fill = {rgb,1:red,0.9921;green,0.6642;blue,0.3981}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.6536;blue,0.3818}, fill = {rgb,1:red,0.9922;green,0.6536;blue,0.3818}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9921;green,0.6431;blue,0.3655}, fill = {rgb,1:red,0.9921;green,0.6431;blue,0.3655}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.6326;blue,0.3492}, fill = {rgb,1:red,0.9922;green,0.6326;blue,0.3492}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.991;green,0.6217;blue,0.3342}, fill = {rgb,1:red,0.991;green,0.6217;blue,0.3342}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9891;green,0.6106;blue,0.32}, fill = {rgb,1:red,0.9891;green,0.6106;blue,0.32}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9872;green,0.5995;blue,0.3058}, fill = {rgb,1:red,0.9872;green,0.5995;blue,0.3058}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9853;green,0.5884;blue,0.2917}, fill = {rgb,1:red,0.9853;green,0.5884;blue,0.2917}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9833;green,0.5773;blue,0.2775}, fill = {rgb,1:red,0.9833;green,0.5773;blue,0.2775}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9814;green,0.5662;blue,0.2634}, fill = {rgb,1:red,0.9814;green,0.5662;blue,0.2634}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9795;green,0.5551;blue,0.2492}, fill = {rgb,1:red,0.9795;green,0.5551;blue,0.2492}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9775;green,0.544;blue,0.235}, fill = {rgb,1:red,0.9775;green,0.544;blue,0.235}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9756;green,0.5329;blue,0.2209}, fill = {rgb,1:red,0.9756;green,0.5329;blue,0.2209}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9737;green,0.5218;blue,0.2067}, fill = {rgb,1:red,0.9737;green,0.5218;blue,0.2067}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9717;green,0.5107;blue,0.1925}, fill = {rgb,1:red,0.9717;green,0.5107;blue,0.1925}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9698;green,0.4996;blue,0.1784}, fill = {rgb,1:red,0.9698;green,0.4996;blue,0.1784}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9679;green,0.4884;blue,0.1642}, fill = {rgb,1:red,0.9679;green,0.4884;blue,0.1642}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9659;green,0.4773;blue,0.1501}, fill = {rgb,1:red,0.9659;green,0.4773;blue,0.1501}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9622;green,0.4664;blue,0.1384}, fill = {rgb,1:red,0.9622;green,0.4664;blue,0.1384}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9561;green,0.4557;blue,0.1301}, fill = {rgb,1:red,0.9561;green,0.4557;blue,0.1301}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.95;green,0.4451;blue,0.1218}, fill = {rgb,1:red,0.95;green,0.4451;blue,0.1218}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.9439;green,0.4344;blue,0.1135}, fill = {rgb,1:red,0.9439;green,0.4344;blue,0.1135}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9377;green,0.4237;blue,0.1052}, fill = {rgb,1:red,0.9377;green,0.4237;blue,0.1052}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9316;green,0.413;blue,0.0968}, fill = {rgb,1:red,0.9316;green,0.413;blue,0.0968}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9255;green,0.4023;blue,0.0885}, fill = {rgb,1:red,0.9255;green,0.4023;blue,0.0885}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9194;green,0.3916;blue,0.0802}, fill = {rgb,1:red,0.9194;green,0.3916;blue,0.0802}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9133;green,0.381;blue,0.0719}, fill = {rgb,1:red,0.9133;green,0.381;blue,0.0719}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9071;green,0.3703;blue,0.0636}, fill = {rgb,1:red,0.9071;green,0.3703;blue,0.0636}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.901;green,0.3596;blue,0.0553}, fill = {rgb,1:red,0.901;green,0.3596;blue,0.0553}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.8949;green,0.3489;blue,0.047}, fill = {rgb,1:red,0.8949;green,0.3489;blue,0.047}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.8888;green,0.3382;blue,0.0387}, fill = {rgb,1:red,0.8888;green,0.3382;blue,0.0387}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.8827;green,0.3275;blue,0.0303}, fill = {rgb,1:red,0.8827;green,0.3275;blue,0.0303}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.8742;green,0.3179;blue,0.0241}, fill = {rgb,1:red,0.8742;green,0.3179;blue,0.0241}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.86;green,0.3109;blue,0.0232}, fill = {rgb,1:red,0.86;green,0.3109;blue,0.0232}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.8457;green,0.3039;blue,0.0222}, fill = {rgb,1:red,0.8457;green,0.3039;blue,0.0222}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.8315;green,0.2969;blue,0.0212}, fill = {rgb,1:red,0.8315;green,0.2969;blue,0.0212}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.8173;green,0.2899;blue,0.0203}, fill = {rgb,1:red,0.8173;green,0.2899;blue,0.0203}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.803;green,0.2829;blue,0.0193}, fill = {rgb,1:red,0.803;green,0.2829;blue,0.0193}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.7888;green,0.2759;blue,0.0183}, fill = {rgb,1:red,0.7888;green,0.2759;blue,0.0183}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.7745;green,0.2689;blue,0.0174}, fill = {rgb,1:red,0.7745;green,0.2689;blue,0.0174}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.7603;green,0.2619;blue,0.0164}, fill = {rgb,1:red,0.7603;green,0.2619;blue,0.0164}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.746;green,0.2549;blue,0.0154}, fill = {rgb,1:red,0.746;green,0.2549;blue,0.0154}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.7318;green,0.2479;blue,0.0145}, fill = {rgb,1:red,0.7318;green,0.2479;blue,0.0145}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.7176;green,0.2409;blue,0.0135}, fill = {rgb,1:red,0.7176;green,0.2409;blue,0.0135}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.7033;green,0.2339;blue,0.0125}, fill = {rgb,1:red,0.7033;green,0.2339;blue,0.0125}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.6891;green,0.2269;blue,0.0116}, fill = {rgb,1:red,0.6891;green,0.2269;blue,0.0116}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.6751;green,0.2202;blue,0.0108}, fill = {rgb,1:red,0.6751;green,0.2202;blue,0.0108}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.6624;green,0.2154;blue,0.0111}, fill = {rgb,1:red,0.6624;green,0.2154;blue,0.0111}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.6498;green,0.2106;blue,0.0115}, fill = {rgb,1:red,0.6498;green,0.2106;blue,0.0115}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.6371;green,0.2058;blue,0.0118}, fill = {rgb,1:red,0.6371;green,0.2058;blue,0.0118}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.6245;green,0.201;blue,0.0122}, fill = {rgb,1:red,0.6245;green,0.201;blue,0.0122}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.6118;green,0.1962;blue,0.0125}, fill = {rgb,1:red,0.6118;green,0.1962;blue,0.0125}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.5992;green,0.1914;blue,0.0129}, fill = {rgb,1:red,0.5992;green,0.1914;blue,0.0129}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.5865;green,0.1866;blue,0.0132}, fill = {rgb,1:red,0.5865;green,0.1866;blue,0.0132}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.5739;green,0.1818;blue,0.0136}, fill = {rgb,1:red,0.5739;green,0.1818;blue,0.0136}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.5613;green,0.177;blue,0.0139}, fill = {rgb,1:red,0.5613;green,0.177;blue,0.0139}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.5486;green,0.1722;blue,0.0143}, fill = {rgb,1:red,0.5486;green,0.1722;blue,0.0143}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.536;green,0.1674;blue,0.0146}, fill = {rgb,1:red,0.536;green,0.1674;blue,0.0146}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.5233;green,0.1625;blue,0.015}, fill = {rgb,1:red,0.5233;green,0.1625;blue,0.015}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.5107;green,0.1577;blue,0.0153}, fill = {rgb,1:red,0.5107;green,0.1577;blue,0.0153}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,0.498;green,0.1529;blue,0.0157}, fill = {rgb,1:red,0.498;green,0.1529;blue,0.0157}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
