\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.6196;green,0.0039;blue,0.2588}, fill = {rgb,1:red,0.6196;green,0.0039;blue,0.2588}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.6384;green,0.0262;blue,0.2611}, fill = {rgb,1:red,0.6384;green,0.0262;blue,0.2611}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.6572;green,0.0485;blue,0.2633}, fill = {rgb,1:red,0.6572;green,0.0485;blue,0.2633}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.676;green,0.0708;blue,0.2655}, fill = {rgb,1:red,0.676;green,0.0708;blue,0.2655}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.6948;green,0.093;blue,0.2678}, fill = {rgb,1:red,0.6948;green,0.093;blue,0.2678}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.7136;green,0.1153;blue,0.27}, fill = {rgb,1:red,0.7136;green,0.1153;blue,0.27}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.7323;green,0.1376;blue,0.2722}, fill = {rgb,1:red,0.7323;green,0.1376;blue,0.2722}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.7511;green,0.1599;blue,0.2745}, fill = {rgb,1:red,0.7511;green,0.1599;blue,0.2745}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.7699;green,0.1822;blue,0.2767}, fill = {rgb,1:red,0.7699;green,0.1822;blue,0.2767}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.7887;green,0.2044;blue,0.2789}, fill = {rgb,1:red,0.7887;green,0.2044;blue,0.2789}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.8075;green,0.2267;blue,0.2812}, fill = {rgb,1:red,0.8075;green,0.2267;blue,0.2812}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.8263;green,0.249;blue,0.2834}, fill = {rgb,1:red,0.8263;green,0.249;blue,0.2834}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.8451;green,0.2713;blue,0.2856}, fill = {rgb,1:red,0.8451;green,0.2713;blue,0.2856}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.8639;green,0.2936;blue,0.2879}, fill = {rgb,1:red,0.8639;green,0.2936;blue,0.2879}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.8827;green,0.3158;blue,0.2901}, fill = {rgb,1:red,0.8827;green,0.3158;blue,0.2901}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.8915;green,0.3389;blue,0.2949}, fill = {rgb,1:red,0.8915;green,0.3389;blue,0.2949}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.8987;green,0.3621;blue,0.3001}, fill = {rgb,1:red,0.8987;green,0.3621;blue,0.3001}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9059;green,0.3854;blue,0.3053}, fill = {rgb,1:red,0.9059;green,0.3854;blue,0.3053}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9132;green,0.4086;blue,0.3106}, fill = {rgb,1:red,0.9132;green,0.4086;blue,0.3106}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.9204;green,0.4318;blue,0.3158}, fill = {rgb,1:red,0.9204;green,0.4318;blue,0.3158}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.9276;green,0.455;blue,0.321}, fill = {rgb,1:red,0.9276;green,0.455;blue,0.321}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9348;green,0.4782;blue,0.3262}, fill = {rgb,1:red,0.9348;green,0.4782;blue,0.3262}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.942;green,0.5014;blue,0.3314}, fill = {rgb,1:red,0.942;green,0.5014;blue,0.3314}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9492;green,0.5247;blue,0.3367}, fill = {rgb,1:red,0.9492;green,0.5247;blue,0.3367}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9564;green,0.5479;blue,0.3419}, fill = {rgb,1:red,0.9564;green,0.5479;blue,0.3419}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9636;green,0.5711;blue,0.3471}, fill = {rgb,1:red,0.9636;green,0.5711;blue,0.3471}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9708;green,0.5943;blue,0.3523}, fill = {rgb,1:red,0.9708;green,0.5943;blue,0.3523}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.978;green,0.6175;blue,0.3575}, fill = {rgb,1:red,0.978;green,0.6175;blue,0.3575}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9853;green,0.6407;blue,0.3627}, fill = {rgb,1:red,0.9853;green,0.6407;blue,0.3627}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9878;green,0.6607;blue,0.3762}, fill = {rgb,1:red,0.9878;green,0.6607;blue,0.3762}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9885;green,0.6794;blue,0.3929}, fill = {rgb,1:red,0.9885;green,0.6794;blue,0.3929}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9892;green,0.6981;blue,0.4097}, fill = {rgb,1:red,0.9892;green,0.6981;blue,0.4097}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9899;green,0.7168;blue,0.4264}, fill = {rgb,1:red,0.9899;green,0.7168;blue,0.4264}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9906;green,0.7355;blue,0.4432}, fill = {rgb,1:red,0.9906;green,0.7355;blue,0.4432}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9913;green,0.7542;blue,0.4599}, fill = {rgb,1:red,0.9913;green,0.7542;blue,0.4599}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.992;green,0.7729;blue,0.4767}, fill = {rgb,1:red,0.992;green,0.7729;blue,0.4767}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9927;green,0.7916;blue,0.4934}, fill = {rgb,1:red,0.9927;green,0.7916;blue,0.4934}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9934;green,0.8103;blue,0.5102}, fill = {rgb,1:red,0.9934;green,0.8103;blue,0.5102}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9941;green,0.829;blue,0.5269}, fill = {rgb,1:red,0.9941;green,0.829;blue,0.5269}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.9948;green,0.8477;blue,0.5437}, fill = {rgb,1:red,0.9948;green,0.8477;blue,0.5437}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.9955;green,0.8664;blue,0.5604}, fill = {rgb,1:red,0.9955;green,0.8664;blue,0.5604}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9962;green,0.8851;blue,0.5771}, fill = {rgb,1:red,0.9962;green,0.8851;blue,0.5771}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9969;green,0.9038;blue,0.5939}, fill = {rgb,1:red,0.9969;green,0.9038;blue,0.5939}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9944;green,0.9142;blue,0.6026}, fill = {rgb,1:red,0.9944;green,0.9142;blue,0.6026}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9896;green,0.9184;blue,0.6052}, fill = {rgb,1:red,0.9896;green,0.9184;blue,0.6052}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9847;green,0.9227;blue,0.6078}, fill = {rgb,1:red,0.9847;green,0.9227;blue,0.6078}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9799;green,0.9269;blue,0.6104}, fill = {rgb,1:red,0.9799;green,0.9269;blue,0.6104}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9751;green,0.9311;blue,0.613}, fill = {rgb,1:red,0.9751;green,0.9311;blue,0.613}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9703;green,0.9353;blue,0.6156}, fill = {rgb,1:red,0.9703;green,0.9353;blue,0.6156}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9654;green,0.9396;blue,0.6183}, fill = {rgb,1:red,0.9654;green,0.9396;blue,0.6183}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9606;green,0.9438;blue,0.6209}, fill = {rgb,1:red,0.9606;green,0.9438;blue,0.6209}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9558;green,0.948;blue,0.6235}, fill = {rgb,1:red,0.9558;green,0.948;blue,0.6235}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9509;green,0.9522;blue,0.6261}, fill = {rgb,1:red,0.9509;green,0.9522;blue,0.6261}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9461;green,0.9565;blue,0.6287}, fill = {rgb,1:red,0.9461;green,0.9565;blue,0.6287}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9413;green,0.9607;blue,0.6313}, fill = {rgb,1:red,0.9413;green,0.9607;blue,0.6313}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9365;green,0.9649;blue,0.634}, fill = {rgb,1:red,0.9365;green,0.9649;blue,0.634}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9316;green,0.9691;blue,0.6366}, fill = {rgb,1:red,0.9316;green,0.9691;blue,0.6366}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9199;green,0.9679;blue,0.6382}, fill = {rgb,1:red,0.9199;green,0.9679;blue,0.6382}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.899;green,0.9595;blue,0.6386}, fill = {rgb,1:red,0.899;green,0.9595;blue,0.6386}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.8781;green,0.951;blue,0.639}, fill = {rgb,1:red,0.8781;green,0.951;blue,0.639}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.8573;green,0.9426;blue,0.6394}, fill = {rgb,1:red,0.8573;green,0.9426;blue,0.6394}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.8364;green,0.9341;blue,0.6398}, fill = {rgb,1:red,0.8364;green,0.9341;blue,0.6398}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.8155;green,0.9257;blue,0.6402}, fill = {rgb,1:red,0.8155;green,0.9257;blue,0.6402}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.7946;green,0.9173;blue,0.6406}, fill = {rgb,1:red,0.7946;green,0.9173;blue,0.6406}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.7737;green,0.9088;blue,0.641}, fill = {rgb,1:red,0.7737;green,0.9088;blue,0.641}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.7528;green,0.9004;blue,0.6414}, fill = {rgb,1:red,0.7528;green,0.9004;blue,0.6414}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.7319;green,0.8919;blue,0.6418}, fill = {rgb,1:red,0.7319;green,0.8919;blue,0.6418}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.711;green,0.8835;blue,0.6422}, fill = {rgb,1:red,0.711;green,0.8835;blue,0.6422}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.6901;green,0.875;blue,0.6426}, fill = {rgb,1:red,0.6901;green,0.875;blue,0.6426}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.6692;green,0.8666;blue,0.643}, fill = {rgb,1:red,0.6692;green,0.8666;blue,0.643}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.6484;green,0.8582;blue,0.6434}, fill = {rgb,1:red,0.6484;green,0.8582;blue,0.6434}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.6263;green,0.8476;blue,0.6449}, fill = {rgb,1:red,0.6263;green,0.8476;blue,0.6449}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.6013;green,0.8317;blue,0.649}, fill = {rgb,1:red,0.6013;green,0.8317;blue,0.649}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.5763;green,0.8157;blue,0.6532}, fill = {rgb,1:red,0.5763;green,0.8157;blue,0.6532}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.5513;green,0.7998;blue,0.6573}, fill = {rgb,1:red,0.5513;green,0.7998;blue,0.6573}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.5263;green,0.7839;blue,0.6615}, fill = {rgb,1:red,0.5263;green,0.7839;blue,0.6615}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.5014;green,0.768;blue,0.6656}, fill = {rgb,1:red,0.5014;green,0.768;blue,0.6656}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.4764;green,0.7521;blue,0.6698}, fill = {rgb,1:red,0.4764;green,0.7521;blue,0.6698}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.4514;green,0.7361;blue,0.6739}, fill = {rgb,1:red,0.4514;green,0.7361;blue,0.6739}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.4264;green,0.7202;blue,0.6781}, fill = {rgb,1:red,0.4264;green,0.7202;blue,0.6781}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.4014;green,0.7043;blue,0.6822}, fill = {rgb,1:red,0.4014;green,0.7043;blue,0.6822}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.3764;green,0.6884;blue,0.6864}, fill = {rgb,1:red,0.3764;green,0.6884;blue,0.6864}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.3514;green,0.6725;blue,0.6906}, fill = {rgb,1:red,0.3514;green,0.6725;blue,0.6906}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.3264;green,0.6565;blue,0.6947}, fill = {rgb,1:red,0.3264;green,0.6565;blue,0.6947}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.3015;green,0.6406;blue,0.6989}, fill = {rgb,1:red,0.3015;green,0.6406;blue,0.6989}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.2809;green,0.6238;blue,0.7017}, fill = {rgb,1:red,0.2809;green,0.6238;blue,0.7017}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.2872;green,0.6013;blue,0.697}, fill = {rgb,1:red,0.2872;green,0.6013;blue,0.697}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.2935;green,0.5789;blue,0.6922}, fill = {rgb,1:red,0.2935;green,0.5789;blue,0.6922}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.2997;green,0.5565;blue,0.6875}, fill = {rgb,1:red,0.2997;green,0.5565;blue,0.6875}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.306;green,0.5341;blue,0.6828}, fill = {rgb,1:red,0.306;green,0.5341;blue,0.6828}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.3123;green,0.5116;blue,0.678}, fill = {rgb,1:red,0.3123;green,0.5116;blue,0.678}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.3185;green,0.4892;blue,0.6733}, fill = {rgb,1:red,0.3185;green,0.4892;blue,0.6733}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.3248;green,0.4668;blue,0.6685}, fill = {rgb,1:red,0.3248;green,0.4668;blue,0.6685}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.331;green,0.4444;blue,0.6638}, fill = {rgb,1:red,0.331;green,0.4444;blue,0.6638}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.3373;green,0.4219;blue,0.659}, fill = {rgb,1:red,0.3373;green,0.4219;blue,0.659}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.3436;green,0.3995;blue,0.6543}, fill = {rgb,1:red,0.3436;green,0.3995;blue,0.6543}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.3498;green,0.3771;blue,0.6495}, fill = {rgb,1:red,0.3498;green,0.3771;blue,0.6495}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.3561;green,0.3547;blue,0.6448}, fill = {rgb,1:red,0.3561;green,0.3547;blue,0.6448}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.3624;green,0.3322;blue,0.64}, fill = {rgb,1:red,0.3624;green,0.3322;blue,0.64}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,0.3686;green,0.3098;blue,0.6353}, fill = {rgb,1:red,0.3686;green,0.3098;blue,0.6353}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
