\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.1216;green,0.4667;blue,0.7059}, fill = {rgb,1:red,0.1216;green,0.4667;blue,0.7059}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.1837;green,0.4689;blue,0.6599}, fill = {rgb,1:red,0.1837;green,0.4689;blue,0.6599}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.2458;green,0.4711;blue,0.6138}, fill = {rgb,1:red,0.2458;green,0.4711;blue,0.6138}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.3079;green,0.4733;blue,0.5678}, fill = {rgb,1:red,0.3079;green,0.4733;blue,0.5678}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.37;green,0.4755;blue,0.5218}, fill = {rgb,1:red,0.37;green,0.4755;blue,0.5218}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.4321;green,0.4778;blue,0.4757}, fill = {rgb,1:red,0.4321;green,0.4778;blue,0.4757}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.4942;green,0.48;blue,0.4297}, fill = {rgb,1:red,0.4942;green,0.48;blue,0.4297}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.5563;green,0.4822;blue,0.3837}, fill = {rgb,1:red,0.5563;green,0.4822;blue,0.3837}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.6185;green,0.4844;blue,0.3376}, fill = {rgb,1:red,0.6185;green,0.4844;blue,0.3376}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.6806;green,0.4866;blue,0.2916}, fill = {rgb,1:red,0.6806;green,0.4866;blue,0.2916}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.7427;green,0.4888;blue,0.2456}, fill = {rgb,1:red,0.7427;green,0.4888;blue,0.2456}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.8048;green,0.4911;blue,0.1996}, fill = {rgb,1:red,0.8048;green,0.4911;blue,0.1996}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.8669;green,0.4933;blue,0.1535}, fill = {rgb,1:red,0.8669;green,0.4933;blue,0.1535}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.929;green,0.4955;blue,0.1075}, fill = {rgb,1:red,0.929;green,0.4955;blue,0.1075}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9911;green,0.4977;blue,0.0615}, fill = {rgb,1:red,0.9911;green,0.4977;blue,0.0615}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9755;green,0.5208;blue,0.0844}, fill = {rgb,1:red,0.9755;green,0.5208;blue,0.0844}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.947;green,0.5475;blue,0.1188}, fill = {rgb,1:red,0.947;green,0.5475;blue,0.1188}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9184;green,0.5741;blue,0.1531}, fill = {rgb,1:red,0.9184;green,0.5741;blue,0.1531}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.8898;green,0.6007;blue,0.1875}, fill = {rgb,1:red,0.8898;green,0.6007;blue,0.1875}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.8613;green,0.6273;blue,0.2219}, fill = {rgb,1:red,0.8613;green,0.6273;blue,0.2219}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.8327;green,0.6539;blue,0.2563}, fill = {rgb,1:red,0.8327;green,0.6539;blue,0.2563}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.8042;green,0.6806;blue,0.2907}, fill = {rgb,1:red,0.8042;green,0.6806;blue,0.2907}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.7756;green,0.7072;blue,0.325}, fill = {rgb,1:red,0.7756;green,0.7072;blue,0.325}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.747;green,0.7338;blue,0.3594}, fill = {rgb,1:red,0.747;green,0.7338;blue,0.3594}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.7185;green,0.7604;blue,0.3938}, fill = {rgb,1:red,0.7185;green,0.7604;blue,0.3938}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.6899;green,0.787;blue,0.4282}, fill = {rgb,1:red,0.6899;green,0.787;blue,0.4282}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.6614;green,0.8137;blue,0.4626}, fill = {rgb,1:red,0.6614;green,0.8137;blue,0.4626}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.6328;green,0.8403;blue,0.497}, fill = {rgb,1:red,0.6328;green,0.8403;blue,0.497}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.6042;green,0.8669;blue,0.5313}, fill = {rgb,1:red,0.6042;green,0.8669;blue,0.5313}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.5953;green,0.8507;blue,0.5513}, fill = {rgb,1:red,0.5953;green,0.8507;blue,0.5513}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.5942;green,0.8175;blue,0.5654}, fill = {rgb,1:red,0.5942;green,0.8175;blue,0.5654}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.5931;green,0.7842;blue,0.5796}, fill = {rgb,1:red,0.5931;green,0.7842;blue,0.5796}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.592;green,0.7509;blue,0.5937}, fill = {rgb,1:red,0.592;green,0.7509;blue,0.5937}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.5908;green,0.7176;blue,0.6078}, fill = {rgb,1:red,0.5908;green,0.7176;blue,0.6078}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.5897;green,0.6844;blue,0.622}, fill = {rgb,1:red,0.5897;green,0.6844;blue,0.622}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.5886;green,0.6511;blue,0.6361}, fill = {rgb,1:red,0.5886;green,0.6511;blue,0.6361}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.5875;green,0.6178;blue,0.6503}, fill = {rgb,1:red,0.5875;green,0.6178;blue,0.6503}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.5864;green,0.5845;blue,0.6644}, fill = {rgb,1:red,0.5864;green,0.5845;blue,0.6644}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.5853;green,0.5513;blue,0.6785}, fill = {rgb,1:red,0.5853;green,0.5513;blue,0.6785}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.5842;green,0.518;blue,0.6927}, fill = {rgb,1:red,0.5842;green,0.518;blue,0.6927}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.5831;green,0.4847;blue,0.7068}, fill = {rgb,1:red,0.5831;green,0.4847;blue,0.7068}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.582;green,0.4515;blue,0.721}, fill = {rgb,1:red,0.582;green,0.4515;blue,0.721}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.5809;green,0.4182;blue,0.7351}, fill = {rgb,1:red,0.5809;green,0.4182;blue,0.7351}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.588;green,0.4123;blue,0.7347}, fill = {rgb,1:red,0.588;green,0.4123;blue,0.7347}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.6013;green,0.427;blue,0.7233}, fill = {rgb,1:red,0.6013;green,0.427;blue,0.7233}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.6146;green,0.4417;blue,0.7119}, fill = {rgb,1:red,0.6146;green,0.4417;blue,0.7119}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.6279;green,0.4564;blue,0.7006}, fill = {rgb,1:red,0.6279;green,0.4564;blue,0.7006}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.6412;green,0.4711;blue,0.6892}, fill = {rgb,1:red,0.6412;green,0.4711;blue,0.6892}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.6545;green,0.4858;blue,0.6778}, fill = {rgb,1:red,0.6545;green,0.4858;blue,0.6778}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.6679;green,0.5005;blue,0.6665}, fill = {rgb,1:red,0.6679;green,0.5005;blue,0.6665}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.6812;green,0.5152;blue,0.6551}, fill = {rgb,1:red,0.6812;green,0.5152;blue,0.6551}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.6945;green,0.5299;blue,0.6437}, fill = {rgb,1:red,0.6945;green,0.5299;blue,0.6437}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.7078;green,0.5446;blue,0.6324}, fill = {rgb,1:red,0.7078;green,0.5446;blue,0.6324}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.7211;green,0.5593;blue,0.621}, fill = {rgb,1:red,0.7211;green,0.5593;blue,0.621}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.7344;green,0.574;blue,0.6096}, fill = {rgb,1:red,0.7344;green,0.574;blue,0.6096}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.7477;green,0.5887;blue,0.5983}, fill = {rgb,1:red,0.7477;green,0.5887;blue,0.5983}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.761;green,0.6034;blue,0.5869}, fill = {rgb,1:red,0.761;green,0.6034;blue,0.5869}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.7604;green,0.6083;blue,0.5779}, fill = {rgb,1:red,0.7604;green,0.6083;blue,0.5779}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.7413;green,0.6003;blue,0.5721}, fill = {rgb,1:red,0.7413;green,0.6003;blue,0.5721}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.7222;green,0.5922;blue,0.5662}, fill = {rgb,1:red,0.7222;green,0.5922;blue,0.5662}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.703;green,0.5842;blue,0.5604}, fill = {rgb,1:red,0.703;green,0.5842;blue,0.5604}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.6839;green,0.5761;blue,0.5546}, fill = {rgb,1:red,0.6839;green,0.5761;blue,0.5546}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.6648;green,0.5681;blue,0.5488}, fill = {rgb,1:red,0.6648;green,0.5681;blue,0.5488}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.6456;green,0.5601;blue,0.543}, fill = {rgb,1:red,0.6456;green,0.5601;blue,0.543}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.6265;green,0.552;blue,0.5371}, fill = {rgb,1:red,0.6265;green,0.552;blue,0.5371}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.6074;green,0.544;blue,0.5313}, fill = {rgb,1:red,0.6074;green,0.544;blue,0.5313}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.5882;green,0.5359;blue,0.5255}, fill = {rgb,1:red,0.5882;green,0.5359;blue,0.5255}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.5691;green,0.5279;blue,0.5197}, fill = {rgb,1:red,0.5691;green,0.5279;blue,0.5197}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.55;green,0.5199;blue,0.5138}, fill = {rgb,1:red,0.55;green,0.5199;blue,0.5138}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.5308;green,0.5118;blue,0.508}, fill = {rgb,1:red,0.5308;green,0.5118;blue,0.508}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.5117;green,0.5038;blue,0.5022}, fill = {rgb,1:red,0.5117;green,0.5038;blue,0.5022}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.5053;green,0.5053;blue,0.4991}, fill = {rgb,1:red,0.5053;green,0.5053;blue,0.4991}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.5308;green,0.5308;blue,0.503}, fill = {rgb,1:red,0.5308;green,0.5308;blue,0.503}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.5563;green,0.5563;blue,0.5069}, fill = {rgb,1:red,0.5563;green,0.5563;blue,0.5069}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.5818;green,0.5818;blue,0.5108}, fill = {rgb,1:red,0.5818;green,0.5818;blue,0.5108}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.6074;green,0.6074;blue,0.5147}, fill = {rgb,1:red,0.6074;green,0.6074;blue,0.5147}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.6329;green,0.6329;blue,0.5186}, fill = {rgb,1:red,0.6329;green,0.6329;blue,0.5186}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.6584;green,0.6584;blue,0.5224}, fill = {rgb,1:red,0.6584;green,0.6584;blue,0.5224}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.6839;green,0.6839;blue,0.5263}, fill = {rgb,1:red,0.6839;green,0.6839;blue,0.5263}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.7094;green,0.7094;blue,0.5302}, fill = {rgb,1:red,0.7094;green,0.7094;blue,0.5302}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.7349;green,0.7349;blue,0.5341}, fill = {rgb,1:red,0.7349;green,0.7349;blue,0.5341}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.7604;green,0.7604;blue,0.538}, fill = {rgb,1:red,0.7604;green,0.7604;blue,0.538}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.7859;green,0.7859;blue,0.5418}, fill = {rgb,1:red,0.7859;green,0.7859;blue,0.5418}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.8114;green,0.8114;blue,0.5457}, fill = {rgb,1:red,0.8114;green,0.8114;blue,0.5457}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.837;green,0.837;blue,0.5496}, fill = {rgb,1:red,0.837;green,0.837;blue,0.5496}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.8564;green,0.8588;blue,0.5564}, fill = {rgb,1:red,0.8564;green,0.8588;blue,0.5564}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.8395;green,0.8585;blue,0.5808}, fill = {rgb,1:red,0.8395;green,0.8585;blue,0.5808}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.8226;green,0.8582;blue,0.6052}, fill = {rgb,1:red,0.8226;green,0.8582;blue,0.6052}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.8057;green,0.8579;blue,0.6296}, fill = {rgb,1:red,0.8057;green,0.8579;blue,0.6296}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.7887;green,0.8577;blue,0.654}, fill = {rgb,1:red,0.7887;green,0.8577;blue,0.654}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.7718;green,0.8574;blue,0.6784}, fill = {rgb,1:red,0.7718;green,0.8574;blue,0.6784}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.7549;green,0.8571;blue,0.7028}, fill = {rgb,1:red,0.7549;green,0.8571;blue,0.7028}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.738;green,0.8568;blue,0.7272}, fill = {rgb,1:red,0.738;green,0.8568;blue,0.7272}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.7211;green,0.8566;blue,0.7516}, fill = {rgb,1:red,0.7211;green,0.8566;blue,0.7516}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.7042;green,0.8563;blue,0.776}, fill = {rgb,1:red,0.7042;green,0.8563;blue,0.776}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.6873;green,0.856;blue,0.8004}, fill = {rgb,1:red,0.6873;green,0.856;blue,0.8004}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.6703;green,0.8557;blue,0.8248}, fill = {rgb,1:red,0.6703;green,0.8557;blue,0.8248}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.6534;green,0.8555;blue,0.8492}, fill = {rgb,1:red,0.6534;green,0.8555;blue,0.8492}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.6365;green,0.8552;blue,0.8736}, fill = {rgb,1:red,0.6365;green,0.8552;blue,0.8736}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,0.6196;green,0.8549;blue,0.898}, fill = {rgb,1:red,0.6196;green,0.8549;blue,0.898}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
