\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = black, fill = {rgb,1:red,0.2235;green,0.2314;blue,0.4745}] (0,9) -- (1.5,9) -- (1.5,7.5) -- (0,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.4196;green,0.4314;blue,0.8118}] (1.8,9) -- (3.3,9) -- (3.3,7.5) -- (1.8,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.549;green,0.6353;blue,0.3216}] (3.6,9) -- (5.1,9) -- (5.1,7.5) -- (3.6,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.549;green,0.4274;blue,0.1921}] (5.4,9) -- (6.9,9) -- (6.9,7.5) -- (5.4,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.9059;green,0.7961;blue,0.5804}] (7.2,9) -- (8.7,9) -- (8.7,7.5) -- (7.2,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.8392;green,0.3804;blue,0.4196}] (9,9) -- (10.5,9) -- (10.5,7.5) -- (9,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.6471;green,0.3176;blue,0.5804}] (10.8,9) -- (12.3,9) -- (12.3,7.5) -- (10.8,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.8706;green,0.6196;blue,0.8392}] (12.6,9) -- (14.1,9) -- (14.1,7.5) -- (12.6,7.5)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
