\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.9686;green,0.9882;blue,0.9921}, fill = {rgb,1:red,0.9686;green,0.9882;blue,0.9921}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9611;green,0.9829;blue,0.9892}, fill = {rgb,1:red,0.9611;green,0.9829;blue,0.9892}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9535;green,0.9776;blue,0.9862}, fill = {rgb,1:red,0.9535;green,0.9776;blue,0.9862}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9459;green,0.9722;blue,0.9832}, fill = {rgb,1:red,0.9459;green,0.9722;blue,0.9832}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9384;green,0.9669;blue,0.9802}, fill = {rgb,1:red,0.9384;green,0.9669;blue,0.9802}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9308;green,0.9616;blue,0.9772}, fill = {rgb,1:red,0.9308;green,0.9616;blue,0.9772}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9233;green,0.9562;blue,0.9742}, fill = {rgb,1:red,0.9233;green,0.9562;blue,0.9742}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9157;green,0.9509;blue,0.9712}, fill = {rgb,1:red,0.9157;green,0.9509;blue,0.9712}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9081;green,0.9456;blue,0.9682}, fill = {rgb,1:red,0.9081;green,0.9456;blue,0.9682}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9006;green,0.9402;blue,0.9652}, fill = {rgb,1:red,0.9006;green,0.9402;blue,0.9652}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.893;green,0.9349;blue,0.9622}, fill = {rgb,1:red,0.893;green,0.9349;blue,0.9622}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.8854;green,0.9296;blue,0.9592}, fill = {rgb,1:red,0.8854;green,0.9296;blue,0.9592}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.8779;green,0.9242;blue,0.9562}, fill = {rgb,1:red,0.8779;green,0.9242;blue,0.9562}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.8703;green,0.9189;blue,0.9532}, fill = {rgb,1:red,0.8703;green,0.9189;blue,0.9532}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.8628;green,0.9136;blue,0.9502}, fill = {rgb,1:red,0.8628;green,0.9136;blue,0.9502}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.8526;green,0.906;blue,0.946}, fill = {rgb,1:red,0.8526;green,0.906;blue,0.946}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.842;green,0.8982;blue,0.9417}, fill = {rgb,1:red,0.842;green,0.8982;blue,0.9417}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.8313;green,0.8903;blue,0.9373}, fill = {rgb,1:red,0.8313;green,0.8903;blue,0.9373}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.8207;green,0.8824;blue,0.933}, fill = {rgb,1:red,0.8207;green,0.8824;blue,0.933}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.8101;green,0.8745;blue,0.9286}, fill = {rgb,1:red,0.8101;green,0.8745;blue,0.9286}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.7995;green,0.8666;blue,0.9243}, fill = {rgb,1:red,0.7995;green,0.8666;blue,0.9243}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.7888;green,0.8587;blue,0.92}, fill = {rgb,1:red,0.7888;green,0.8587;blue,0.92}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.7782;green,0.8508;blue,0.9156}, fill = {rgb,1:red,0.7782;green,0.8508;blue,0.9156}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.7676;green,0.843;blue,0.9113}, fill = {rgb,1:red,0.7676;green,0.843;blue,0.9113}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.757;green,0.8351;blue,0.9069}, fill = {rgb,1:red,0.757;green,0.8351;blue,0.9069}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.7464;green,0.8272;blue,0.9026}, fill = {rgb,1:red,0.7464;green,0.8272;blue,0.9026}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.7357;green,0.8193;blue,0.8982}, fill = {rgb,1:red,0.7357;green,0.8193;blue,0.8982}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.7251;green,0.8114;blue,0.8939}, fill = {rgb,1:red,0.7251;green,0.8114;blue,0.8939}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.7145;green,0.8035;blue,0.8895}, fill = {rgb,1:red,0.7145;green,0.8035;blue,0.8895}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.7053;green,0.7949;blue,0.885}, fill = {rgb,1:red,0.7053;green,0.7949;blue,0.885}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.6967;green,0.7859;blue,0.8803}, fill = {rgb,1:red,0.6967;green,0.7859;blue,0.8803}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.6881;green,0.777;blue,0.8756}, fill = {rgb,1:red,0.6881;green,0.777;blue,0.8756}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.6796;green,0.768;blue,0.8709}, fill = {rgb,1:red,0.6796;green,0.768;blue,0.8709}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.671;green,0.7591;blue,0.8662}, fill = {rgb,1:red,0.671;green,0.7591;blue,0.8662}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.6624;green,0.7501;blue,0.8615}, fill = {rgb,1:red,0.6624;green,0.7501;blue,0.8615}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.6538;green,0.7412;blue,0.8568}, fill = {rgb,1:red,0.6538;green,0.7412;blue,0.8568}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.6452;green,0.7322;blue,0.8521}, fill = {rgb,1:red,0.6452;green,0.7322;blue,0.8521}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.6366;green,0.7233;blue,0.8474}, fill = {rgb,1:red,0.6366;green,0.7233;blue,0.8474}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.628;green,0.7143;blue,0.8428}, fill = {rgb,1:red,0.628;green,0.7143;blue,0.8428}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.6194;green,0.7054;blue,0.8381}, fill = {rgb,1:red,0.6194;green,0.7054;blue,0.8381}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.6108;green,0.6965;blue,0.8334}, fill = {rgb,1:red,0.6108;green,0.6965;blue,0.8334}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.6023;green,0.6875;blue,0.8287}, fill = {rgb,1:red,0.6023;green,0.6875;blue,0.8287}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.5937;green,0.6786;blue,0.824}, fill = {rgb,1:red,0.5937;green,0.6786;blue,0.824}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.5883;green,0.6673;blue,0.8182}, fill = {rgb,1:red,0.5883;green,0.6673;blue,0.8182}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.5854;green,0.6542;blue,0.8116}, fill = {rgb,1:red,0.5854;green,0.6542;blue,0.8116}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.5825;green,0.6412;blue,0.805}, fill = {rgb,1:red,0.5825;green,0.6412;blue,0.805}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.5796;green,0.6282;blue,0.7984}, fill = {rgb,1:red,0.5796;green,0.6282;blue,0.7984}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.5767;green,0.6151;blue,0.7918}, fill = {rgb,1:red,0.5767;green,0.6151;blue,0.7918}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.5738;green,0.6021;blue,0.7852}, fill = {rgb,1:red,0.5738;green,0.6021;blue,0.7852}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.5709;green,0.5891;blue,0.7786}, fill = {rgb,1:red,0.5709;green,0.5891;blue,0.7786}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.568;green,0.576;blue,0.772}, fill = {rgb,1:red,0.568;green,0.576;blue,0.772}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.5651;green,0.563;blue,0.7654}, fill = {rgb,1:red,0.5651;green,0.563;blue,0.7654}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.5623;green,0.55;blue,0.7588}, fill = {rgb,1:red,0.5623;green,0.55;blue,0.7588}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.5594;green,0.5369;blue,0.7522}, fill = {rgb,1:red,0.5594;green,0.5369;blue,0.7522}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.5565;green,0.5239;blue,0.7456}, fill = {rgb,1:red,0.5565;green,0.5239;blue,0.7456}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.5536;green,0.5108;blue,0.739}, fill = {rgb,1:red,0.5536;green,0.5108;blue,0.739}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.5507;green,0.4978;blue,0.7324}, fill = {rgb,1:red,0.5507;green,0.4978;blue,0.7324}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.5487;green,0.4847;blue,0.7259}, fill = {rgb,1:red,0.5487;green,0.4847;blue,0.7259}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.5479;green,0.4714;blue,0.7196}, fill = {rgb,1:red,0.5479;green,0.4714;blue,0.7196}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.5471;green,0.4581;blue,0.7132}, fill = {rgb,1:red,0.5471;green,0.4581;blue,0.7132}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.5463;green,0.4449;blue,0.7068}, fill = {rgb,1:red,0.5463;green,0.4449;blue,0.7068}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.5455;green,0.4316;blue,0.7004}, fill = {rgb,1:red,0.5455;green,0.4316;blue,0.7004}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.5447;green,0.4183;blue,0.694}, fill = {rgb,1:red,0.5447;green,0.4183;blue,0.694}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.544;green,0.4051;blue,0.6877}, fill = {rgb,1:red,0.544;green,0.4051;blue,0.6877}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.5432;green,0.3918;blue,0.6813}, fill = {rgb,1:red,0.5432;green,0.3918;blue,0.6813}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.5424;green,0.3785;blue,0.6749}, fill = {rgb,1:red,0.5424;green,0.3785;blue,0.6749}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.5416;green,0.3652;blue,0.6685}, fill = {rgb,1:red,0.5416;green,0.3652;blue,0.6685}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.5408;green,0.352;blue,0.6621}, fill = {rgb,1:red,0.5408;green,0.352;blue,0.6621}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.54;green,0.3387;blue,0.6558}, fill = {rgb,1:red,0.54;green,0.3387;blue,0.6558}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.5392;green,0.3254;blue,0.6494}, fill = {rgb,1:red,0.5392;green,0.3254;blue,0.6494}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.5384;green,0.3122;blue,0.643}, fill = {rgb,1:red,0.5384;green,0.3122;blue,0.643}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.5373;green,0.2983;blue,0.6357}, fill = {rgb,1:red,0.5373;green,0.2983;blue,0.6357}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.5353;green,0.2828;blue,0.6261}, fill = {rgb,1:red,0.5353;green,0.2828;blue,0.6261}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.5333;green,0.2674;blue,0.6166}, fill = {rgb,1:red,0.5333;green,0.2674;blue,0.6166}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.5313;green,0.2519;blue,0.607}, fill = {rgb,1:red,0.5313;green,0.2519;blue,0.607}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.5293;green,0.2365;blue,0.5974}, fill = {rgb,1:red,0.5293;green,0.2365;blue,0.5974}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.5272;green,0.221;blue,0.5878}, fill = {rgb,1:red,0.5272;green,0.221;blue,0.5878}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.5252;green,0.2056;blue,0.5783}, fill = {rgb,1:red,0.5252;green,0.2056;blue,0.5783}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.5232;green,0.1901;blue,0.5687}, fill = {rgb,1:red,0.5232;green,0.1901;blue,0.5687}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.5212;green,0.1747;blue,0.5591}, fill = {rgb,1:red,0.5212;green,0.1747;blue,0.5591}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.5192;green,0.1592;blue,0.5495}, fill = {rgb,1:red,0.5192;green,0.1592;blue,0.5495}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.5172;green,0.1438;blue,0.54}, fill = {rgb,1:red,0.5172;green,0.1438;blue,0.54}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.5152;green,0.1283;blue,0.5304}, fill = {rgb,1:red,0.5152;green,0.1283;blue,0.5304}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.5132;green,0.1129;blue,0.5208}, fill = {rgb,1:red,0.5132;green,0.1129;blue,0.5208}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.5112;green,0.0974;blue,0.5112}, fill = {rgb,1:red,0.5112;green,0.0974;blue,0.5112}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.5073;green,0.0833;blue,0.5009}, fill = {rgb,1:red,0.5073;green,0.0833;blue,0.5009}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.4927;green,0.0774;blue,0.4861}, fill = {rgb,1:red,0.4927;green,0.0774;blue,0.4861}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.478;green,0.0714;blue,0.4714}, fill = {rgb,1:red,0.478;green,0.0714;blue,0.4714}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.4633;green,0.0655;blue,0.4566}, fill = {rgb,1:red,0.4633;green,0.0655;blue,0.4566}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.4487;green,0.0595;blue,0.4418}, fill = {rgb,1:red,0.4487;green,0.0595;blue,0.4418}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.434;green,0.0536;blue,0.4271}, fill = {rgb,1:red,0.434;green,0.0536;blue,0.4271}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.4193;green,0.0476;blue,0.4123}, fill = {rgb,1:red,0.4193;green,0.0476;blue,0.4123}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.4046;green,0.0417;blue,0.3975}, fill = {rgb,1:red,0.4046;green,0.0417;blue,0.3975}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.39;green,0.0357;blue,0.3827}, fill = {rgb,1:red,0.39;green,0.0357;blue,0.3827}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.3753;green,0.0298;blue,0.368}, fill = {rgb,1:red,0.3753;green,0.0298;blue,0.368}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.3606;green,0.0238;blue,0.3532}, fill = {rgb,1:red,0.3606;green,0.0238;blue,0.3532}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.346;green,0.0179;blue,0.3384}, fill = {rgb,1:red,0.346;green,0.0179;blue,0.3384}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.3313;green,0.0119;blue,0.3237}, fill = {rgb,1:red,0.3313;green,0.0119;blue,0.3237}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.3166;green,0.006;blue,0.3089}, fill = {rgb,1:red,0.3166;green,0.006;blue,0.3089}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,0.302;green,0;blue,0.2941}, fill = {rgb,1:red,0.302;green,0;blue,0.2941}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
