\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0}, fill = {rgb,1:red,0;green,0;blue,0}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.0087;green,0.0087;blue,0.0122}, fill = {rgb,1:red,0.0087;green,0.0087;blue,0.0122}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.0175;green,0.0175;blue,0.0243}, fill = {rgb,1:red,0.0175;green,0.0175;blue,0.0243}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.0262;green,0.0262;blue,0.0365}, fill = {rgb,1:red,0.0262;green,0.0262;blue,0.0365}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.0349;green,0.0349;blue,0.0486}, fill = {rgb,1:red,0.0349;green,0.0349;blue,0.0486}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.0437;green,0.0437;blue,0.0608}, fill = {rgb,1:red,0.0437;green,0.0437;blue,0.0608}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.0524;green,0.0524;blue,0.0729}, fill = {rgb,1:red,0.0524;green,0.0524;blue,0.0729}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.0611;green,0.0611;blue,0.0851}, fill = {rgb,1:red,0.0611;green,0.0611;blue,0.0851}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.0699;green,0.0699;blue,0.0972}, fill = {rgb,1:red,0.0699;green,0.0699;blue,0.0972}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.0786;green,0.0786;blue,0.1094}, fill = {rgb,1:red,0.0786;green,0.0786;blue,0.1094}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.0873;green,0.0873;blue,0.1215}, fill = {rgb,1:red,0.0873;green,0.0873;blue,0.1215}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.0961;green,0.0961;blue,0.1337}, fill = {rgb,1:red,0.0961;green,0.0961;blue,0.1337}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.1048;green,0.1048;blue,0.1458}, fill = {rgb,1:red,0.1048;green,0.1048;blue,0.1458}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.1135;green,0.1135;blue,0.158}, fill = {rgb,1:red,0.1135;green,0.1135;blue,0.158}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.1223;green,0.1223;blue,0.1701}, fill = {rgb,1:red,0.1223;green,0.1223;blue,0.1701}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.1312;green,0.1312;blue,0.1826}, fill = {rgb,1:red,0.1312;green,0.1312;blue,0.1826}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.1402;green,0.1402;blue,0.1951}, fill = {rgb,1:red,0.1402;green,0.1402;blue,0.1951}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.1492;green,0.1492;blue,0.2075}, fill = {rgb,1:red,0.1492;green,0.1492;blue,0.2075}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.1581;green,0.1581;blue,0.22}, fill = {rgb,1:red,0.1581;green,0.1581;blue,0.22}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.1671;green,0.1671;blue,0.2325}, fill = {rgb,1:red,0.1671;green,0.1671;blue,0.2325}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.1761;green,0.1761;blue,0.245}, fill = {rgb,1:red,0.1761;green,0.1761;blue,0.245}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.1851;green,0.1851;blue,0.2575}, fill = {rgb,1:red,0.1851;green,0.1851;blue,0.2575}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.1941;green,0.1941;blue,0.27}, fill = {rgb,1:red,0.1941;green,0.1941;blue,0.27}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.203;green,0.203;blue,0.2825}, fill = {rgb,1:red,0.203;green,0.203;blue,0.2825}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.212;green,0.212;blue,0.295}, fill = {rgb,1:red,0.212;green,0.212;blue,0.295}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.221;green,0.221;blue,0.3075}, fill = {rgb,1:red,0.221;green,0.221;blue,0.3075}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.23;green,0.23;blue,0.32}, fill = {rgb,1:red,0.23;green,0.23;blue,0.32}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.2389;green,0.2389;blue,0.3324}, fill = {rgb,1:red,0.2389;green,0.2389;blue,0.3324}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.2479;green,0.2479;blue,0.3449}, fill = {rgb,1:red,0.2479;green,0.2479;blue,0.3449}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.2567;green,0.2578;blue,0.3561}, fill = {rgb,1:red,0.2567;green,0.2578;blue,0.3561}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.2655;green,0.2679;blue,0.3667}, fill = {rgb,1:red,0.2655;green,0.2679;blue,0.3667}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.2742;green,0.2781;blue,0.3774}, fill = {rgb,1:red,0.2742;green,0.2781;blue,0.3774}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.2829;green,0.2883;blue,0.388}, fill = {rgb,1:red,0.2829;green,0.2883;blue,0.388}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.2917;green,0.2985;blue,0.3987}, fill = {rgb,1:red,0.2917;green,0.2985;blue,0.3987}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.3004;green,0.3087;blue,0.4093}, fill = {rgb,1:red,0.3004;green,0.3087;blue,0.4093}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.3091;green,0.3188;blue,0.42}, fill = {rgb,1:red,0.3091;green,0.3188;blue,0.42}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.3179;green,0.329;blue,0.4306}, fill = {rgb,1:red,0.3179;green,0.329;blue,0.4306}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.3266;green,0.3392;blue,0.4412}, fill = {rgb,1:red,0.3266;green,0.3392;blue,0.4412}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.3353;green,0.3494;blue,0.4519}, fill = {rgb,1:red,0.3353;green,0.3494;blue,0.4519}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.3441;green,0.3596;blue,0.4625}, fill = {rgb,1:red,0.3441;green,0.3596;blue,0.4625}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.3528;green,0.3698;blue,0.4732}, fill = {rgb,1:red,0.3528;green,0.3698;blue,0.4732}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.3615;green,0.3799;blue,0.4838}, fill = {rgb,1:red,0.3615;green,0.3799;blue,0.4838}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.3703;green,0.3901;blue,0.4944}, fill = {rgb,1:red,0.3703;green,0.3901;blue,0.4944}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.3791;green,0.4015;blue,0.5041}, fill = {rgb,1:red,0.3791;green,0.4015;blue,0.5041}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.3881;green,0.4139;blue,0.5131}, fill = {rgb,1:red,0.3881;green,0.4139;blue,0.5131}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.3971;green,0.4262;blue,0.5221}, fill = {rgb,1:red,0.3971;green,0.4262;blue,0.5221}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.4061;green,0.4386;blue,0.5311}, fill = {rgb,1:red,0.4061;green,0.4386;blue,0.5311}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.4151;green,0.4509;blue,0.5401}, fill = {rgb,1:red,0.4151;green,0.4509;blue,0.5401}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.424;green,0.4633;blue,0.549}, fill = {rgb,1:red,0.424;green,0.4633;blue,0.549}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.433;green,0.4756;blue,0.558}, fill = {rgb,1:red,0.433;green,0.4756;blue,0.558}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.442;green,0.4879;blue,0.567}, fill = {rgb,1:red,0.442;green,0.4879;blue,0.567}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.451;green,0.5003;blue,0.576}, fill = {rgb,1:red,0.451;green,0.5003;blue,0.576}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.4599;green,0.5126;blue,0.5849}, fill = {rgb,1:red,0.4599;green,0.5126;blue,0.5849}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.4689;green,0.525;blue,0.5939}, fill = {rgb,1:red,0.4689;green,0.525;blue,0.5939}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.4779;green,0.5373;blue,0.6029}, fill = {rgb,1:red,0.4779;green,0.5373;blue,0.6029}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.4869;green,0.5497;blue,0.6119}, fill = {rgb,1:red,0.4869;green,0.5497;blue,0.6119}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.4958;green,0.562;blue,0.6208}, fill = {rgb,1:red,0.4958;green,0.562;blue,0.6208}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.5047;green,0.5742;blue,0.6297}, fill = {rgb,1:red,0.5047;green,0.5742;blue,0.6297}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.5135;green,0.5862;blue,0.6385}, fill = {rgb,1:red,0.5135;green,0.5862;blue,0.6385}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.5222;green,0.5982;blue,0.6472}, fill = {rgb,1:red,0.5222;green,0.5982;blue,0.6472}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.5309;green,0.6102;blue,0.6559}, fill = {rgb,1:red,0.5309;green,0.6102;blue,0.6559}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.5397;green,0.6222;blue,0.6647}, fill = {rgb,1:red,0.5397;green,0.6222;blue,0.6647}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.5484;green,0.6342;blue,0.6734}, fill = {rgb,1:red,0.5484;green,0.6342;blue,0.6734}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.5571;green,0.6463;blue,0.6821}, fill = {rgb,1:red,0.5571;green,0.6463;blue,0.6821}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.5659;green,0.6583;blue,0.6909}, fill = {rgb,1:red,0.5659;green,0.6583;blue,0.6909}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.5746;green,0.6703;blue,0.6996}, fill = {rgb,1:red,0.5746;green,0.6703;blue,0.6996}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.5833;green,0.6823;blue,0.7083}, fill = {rgb,1:red,0.5833;green,0.6823;blue,0.7083}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.5921;green,0.6943;blue,0.7171}, fill = {rgb,1:red,0.5921;green,0.6943;blue,0.7171}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.6008;green,0.7063;blue,0.7258}, fill = {rgb,1:red,0.6008;green,0.7063;blue,0.7258}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.6095;green,0.7183;blue,0.7345}, fill = {rgb,1:red,0.6095;green,0.7183;blue,0.7345}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.6183;green,0.7303;blue,0.7433}, fill = {rgb,1:red,0.6183;green,0.7303;blue,0.7433}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.6282;green,0.7417;blue,0.7521}, fill = {rgb,1:red,0.6282;green,0.7417;blue,0.7521}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.6411;green,0.7514;blue,0.761}, fill = {rgb,1:red,0.6411;green,0.7514;blue,0.761}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.654;green,0.7611;blue,0.77}, fill = {rgb,1:red,0.654;green,0.7611;blue,0.77}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.6669;green,0.7709;blue,0.779}, fill = {rgb,1:red,0.6669;green,0.7709;blue,0.779}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.6798;green,0.7806;blue,0.788}, fill = {rgb,1:red,0.6798;green,0.7806;blue,0.788}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.6927;green,0.7903;blue,0.797}, fill = {rgb,1:red,0.6927;green,0.7903;blue,0.797}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.7056;green,0.8;blue,0.8059}, fill = {rgb,1:red,0.7056;green,0.8;blue,0.8059}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.7185;green,0.8098;blue,0.8149}, fill = {rgb,1:red,0.7185;green,0.8098;blue,0.8149}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.7314;green,0.8195;blue,0.8239}, fill = {rgb,1:red,0.7314;green,0.8195;blue,0.8239}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.7443;green,0.8292;blue,0.8329}, fill = {rgb,1:red,0.7443;green,0.8292;blue,0.8329}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.7572;green,0.839;blue,0.8418}, fill = {rgb,1:red,0.7572;green,0.839;blue,0.8418}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.7701;green,0.8487;blue,0.8508}, fill = {rgb,1:red,0.7701;green,0.8487;blue,0.8508}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.783;green,0.8584;blue,0.8598}, fill = {rgb,1:red,0.783;green,0.8584;blue,0.8598}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.7959;green,0.8681;blue,0.8688}, fill = {rgb,1:red,0.7959;green,0.8681;blue,0.8688}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.8089;green,0.8777;blue,0.8777}, fill = {rgb,1:red,0.8089;green,0.8777;blue,0.8777}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.8226;green,0.8865;blue,0.8865}, fill = {rgb,1:red,0.8226;green,0.8865;blue,0.8865}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.8362;green,0.8952;blue,0.8952}, fill = {rgb,1:red,0.8362;green,0.8952;blue,0.8952}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.8499;green,0.9039;blue,0.9039}, fill = {rgb,1:red,0.8499;green,0.9039;blue,0.9039}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.8635;green,0.9127;blue,0.9127}, fill = {rgb,1:red,0.8635;green,0.9127;blue,0.9127}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.8772;green,0.9214;blue,0.9214}, fill = {rgb,1:red,0.8772;green,0.9214;blue,0.9214}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.8908;green,0.9301;blue,0.9301}, fill = {rgb,1:red,0.8908;green,0.9301;blue,0.9301}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9045;green,0.9389;blue,0.9389}, fill = {rgb,1:red,0.9045;green,0.9389;blue,0.9389}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9181;green,0.9476;blue,0.9476}, fill = {rgb,1:red,0.9181;green,0.9476;blue,0.9476}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9318;green,0.9563;blue,0.9563}, fill = {rgb,1:red,0.9318;green,0.9563;blue,0.9563}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9454;green,0.9651;blue,0.9651}, fill = {rgb,1:red,0.9454;green,0.9651;blue,0.9651}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9591;green,0.9738;blue,0.9738}, fill = {rgb,1:red,0.9591;green,0.9738;blue,0.9738}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9727;green,0.9825;blue,0.9825}, fill = {rgb,1:red,0.9727;green,0.9825;blue,0.9825}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9864;green,0.9913;blue,0.9913}, fill = {rgb,1:red,0.9864;green,0.9913;blue,0.9913}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,1}, fill = {rgb,1:red,1;green,1;blue,1}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
