\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,1;green,0;blue,1}, fill = {rgb,1:red,1;green,0;blue,1}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.01;blue,0.99}, fill = {rgb,1:red,1;green,0.01;blue,0.99}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.02;blue,0.98}, fill = {rgb,1:red,1;green,0.02;blue,0.98}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0299;blue,0.9701}, fill = {rgb,1:red,1;green,0.0299;blue,0.9701}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0399;blue,0.9601}, fill = {rgb,1:red,1;green,0.0399;blue,0.9601}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0499;blue,0.9501}, fill = {rgb,1:red,1;green,0.0499;blue,0.9501}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0599;blue,0.9401}, fill = {rgb,1:red,1;green,0.0599;blue,0.9401}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0699;blue,0.9301}, fill = {rgb,1:red,1;green,0.0699;blue,0.9301}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0799;blue,0.9201}, fill = {rgb,1:red,1;green,0.0799;blue,0.9201}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0898;blue,0.9102}, fill = {rgb,1:red,1;green,0.0898;blue,0.9102}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0998;blue,0.9002}, fill = {rgb,1:red,1;green,0.0998;blue,0.9002}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1098;blue,0.8902}, fill = {rgb,1:red,1;green,0.1098;blue,0.8902}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1198;blue,0.8802}, fill = {rgb,1:red,1;green,0.1198;blue,0.8802}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1298;blue,0.8702}, fill = {rgb,1:red,1;green,0.1298;blue,0.8702}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1397;blue,0.8602}, fill = {rgb,1:red,1;green,0.1397;blue,0.8602}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.15;blue,0.85}, fill = {rgb,1:red,1;green,0.15;blue,0.85}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1602;blue,0.8398}, fill = {rgb,1:red,1;green,0.1602;blue,0.8398}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1705;blue,0.8295}, fill = {rgb,1:red,1;green,0.1705;blue,0.8295}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1807;blue,0.8192}, fill = {rgb,1:red,1;green,0.1807;blue,0.8192}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.191;blue,0.809}, fill = {rgb,1:red,1;green,0.191;blue,0.809}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2013;blue,0.7987}, fill = {rgb,1:red,1;green,0.2013;blue,0.7987}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2115;blue,0.7885}, fill = {rgb,1:red,1;green,0.2115;blue,0.7885}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2218;blue,0.7782}, fill = {rgb,1:red,1;green,0.2218;blue,0.7782}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.232;blue,0.7679}, fill = {rgb,1:red,1;green,0.232;blue,0.7679}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2423;blue,0.7577}, fill = {rgb,1:red,1;green,0.2423;blue,0.7577}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2526;blue,0.7474}, fill = {rgb,1:red,1;green,0.2526;blue,0.7474}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2628;blue,0.7372}, fill = {rgb,1:red,1;green,0.2628;blue,0.7372}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2731;blue,0.7269}, fill = {rgb,1:red,1;green,0.2731;blue,0.7269}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2833;blue,0.7167}, fill = {rgb,1:red,1;green,0.2833;blue,0.7167}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2934;blue,0.7066}, fill = {rgb,1:red,1;green,0.2934;blue,0.7066}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3034;blue,0.6966}, fill = {rgb,1:red,1;green,0.3034;blue,0.6966}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3134;blue,0.6866}, fill = {rgb,1:red,1;green,0.3134;blue,0.6866}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3233;blue,0.6766}, fill = {rgb,1:red,1;green,0.3233;blue,0.6766}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3333;blue,0.6667}, fill = {rgb,1:red,1;green,0.3333;blue,0.6667}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3433;blue,0.6567}, fill = {rgb,1:red,1;green,0.3433;blue,0.6567}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3533;blue,0.6467}, fill = {rgb,1:red,1;green,0.3533;blue,0.6467}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3633;blue,0.6367}, fill = {rgb,1:red,1;green,0.3633;blue,0.6367}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3733;blue,0.6267}, fill = {rgb,1:red,1;green,0.3733;blue,0.6267}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3832;blue,0.6167}, fill = {rgb,1:red,1;green,0.3832;blue,0.6167}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3932;blue,0.6068}, fill = {rgb,1:red,1;green,0.3932;blue,0.6068}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4032;blue,0.5968}, fill = {rgb,1:red,1;green,0.4032;blue,0.5968}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4132;blue,0.5868}, fill = {rgb,1:red,1;green,0.4132;blue,0.5868}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4232;blue,0.5768}, fill = {rgb,1:red,1;green,0.4232;blue,0.5768}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4333;blue,0.5667}, fill = {rgb,1:red,1;green,0.4333;blue,0.5667}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4436;blue,0.5564}, fill = {rgb,1:red,1;green,0.4436;blue,0.5564}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4538;blue,0.5462}, fill = {rgb,1:red,1;green,0.4538;blue,0.5462}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4641;blue,0.5359}, fill = {rgb,1:red,1;green,0.4641;blue,0.5359}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4743;blue,0.5256}, fill = {rgb,1:red,1;green,0.4743;blue,0.5256}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4846;blue,0.5154}, fill = {rgb,1:red,1;green,0.4846;blue,0.5154}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4949;blue,0.5051}, fill = {rgb,1:red,1;green,0.4949;blue,0.5051}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5051;blue,0.4949}, fill = {rgb,1:red,1;green,0.5051;blue,0.4949}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5154;blue,0.4846}, fill = {rgb,1:red,1;green,0.5154;blue,0.4846}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5256;blue,0.4743}, fill = {rgb,1:red,1;green,0.5256;blue,0.4743}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5359;blue,0.4641}, fill = {rgb,1:red,1;green,0.5359;blue,0.4641}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5462;blue,0.4538}, fill = {rgb,1:red,1;green,0.5462;blue,0.4538}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5564;blue,0.4436}, fill = {rgb,1:red,1;green,0.5564;blue,0.4436}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5667;blue,0.4333}, fill = {rgb,1:red,1;green,0.5667;blue,0.4333}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5768;blue,0.4232}, fill = {rgb,1:red,1;green,0.5768;blue,0.4232}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5868;blue,0.4132}, fill = {rgb,1:red,1;green,0.5868;blue,0.4132}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5968;blue,0.4032}, fill = {rgb,1:red,1;green,0.5968;blue,0.4032}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6068;blue,0.3932}, fill = {rgb,1:red,1;green,0.6068;blue,0.3932}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6167;blue,0.3832}, fill = {rgb,1:red,1;green,0.6167;blue,0.3832}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6267;blue,0.3733}, fill = {rgb,1:red,1;green,0.6267;blue,0.3733}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6367;blue,0.3633}, fill = {rgb,1:red,1;green,0.6367;blue,0.3633}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6467;blue,0.3533}, fill = {rgb,1:red,1;green,0.6467;blue,0.3533}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6567;blue,0.3433}, fill = {rgb,1:red,1;green,0.6567;blue,0.3433}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6667;blue,0.3333}, fill = {rgb,1:red,1;green,0.6667;blue,0.3333}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6766;blue,0.3233}, fill = {rgb,1:red,1;green,0.6766;blue,0.3233}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6866;blue,0.3134}, fill = {rgb,1:red,1;green,0.6866;blue,0.3134}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6966;blue,0.3034}, fill = {rgb,1:red,1;green,0.6966;blue,0.3034}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7066;blue,0.2934}, fill = {rgb,1:red,1;green,0.7066;blue,0.2934}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7167;blue,0.2833}, fill = {rgb,1:red,1;green,0.7167;blue,0.2833}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7269;blue,0.2731}, fill = {rgb,1:red,1;green,0.7269;blue,0.2731}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7372;blue,0.2628}, fill = {rgb,1:red,1;green,0.7372;blue,0.2628}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7474;blue,0.2526}, fill = {rgb,1:red,1;green,0.7474;blue,0.2526}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7577;blue,0.2423}, fill = {rgb,1:red,1;green,0.7577;blue,0.2423}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7679;blue,0.232}, fill = {rgb,1:red,1;green,0.7679;blue,0.232}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7782;blue,0.2218}, fill = {rgb,1:red,1;green,0.7782;blue,0.2218}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7885;blue,0.2115}, fill = {rgb,1:red,1;green,0.7885;blue,0.2115}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7987;blue,0.2013}, fill = {rgb,1:red,1;green,0.7987;blue,0.2013}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.809;blue,0.191}, fill = {rgb,1:red,1;green,0.809;blue,0.191}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8192;blue,0.1807}, fill = {rgb,1:red,1;green,0.8192;blue,0.1807}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8295;blue,0.1705}, fill = {rgb,1:red,1;green,0.8295;blue,0.1705}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8398;blue,0.1602}, fill = {rgb,1:red,1;green,0.8398;blue,0.1602}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.85;blue,0.15}, fill = {rgb,1:red,1;green,0.85;blue,0.15}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8602;blue,0.1397}, fill = {rgb,1:red,1;green,0.8602;blue,0.1397}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8702;blue,0.1298}, fill = {rgb,1:red,1;green,0.8702;blue,0.1298}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8802;blue,0.1198}, fill = {rgb,1:red,1;green,0.8802;blue,0.1198}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8902;blue,0.1098}, fill = {rgb,1:red,1;green,0.8902;blue,0.1098}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9002;blue,0.0998}, fill = {rgb,1:red,1;green,0.9002;blue,0.0998}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9102;blue,0.0898}, fill = {rgb,1:red,1;green,0.9102;blue,0.0898}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9201;blue,0.0799}, fill = {rgb,1:red,1;green,0.9201;blue,0.0799}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9301;blue,0.0699}, fill = {rgb,1:red,1;green,0.9301;blue,0.0699}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9401;blue,0.0599}, fill = {rgb,1:red,1;green,0.9401;blue,0.0599}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9501;blue,0.0499}, fill = {rgb,1:red,1;green,0.9501;blue,0.0499}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9601;blue,0.0399}, fill = {rgb,1:red,1;green,0.9601;blue,0.0399}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9701;blue,0.0299}, fill = {rgb,1:red,1;green,0.9701;blue,0.0299}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.98;blue,0.02}, fill = {rgb,1:red,1;green,0.98;blue,0.02}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.99;blue,0.01}, fill = {rgb,1:red,1;green,0.99;blue,0.01}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0}, fill = {rgb,1:red,1;green,1;blue,0}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
