\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.0015;green,0.0005;blue,0.0139}, fill = {rgb,1:red,0.0015;green,0.0005;blue,0.0139}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.0109;green,0.0053;blue,0.0352}, fill = {rgb,1:red,0.0109;green,0.0053;blue,0.0352}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.0204;green,0.0101;blue,0.0564}, fill = {rgb,1:red,0.0204;green,0.0101;blue,0.0564}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.0298;green,0.0149;blue,0.0777}, fill = {rgb,1:red,0.0298;green,0.0149;blue,0.0777}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.0392;green,0.0197;blue,0.099}, fill = {rgb,1:red,0.0392;green,0.0197;blue,0.099}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.0487;green,0.0245;blue,0.1203}, fill = {rgb,1:red,0.0487;green,0.0245;blue,0.1203}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.0581;green,0.0293;blue,0.1416}, fill = {rgb,1:red,0.0581;green,0.0293;blue,0.1416}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.0676;green,0.0341;blue,0.1629}, fill = {rgb,1:red,0.0676;green,0.0341;blue,0.1629}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.077;green,0.0389;blue,0.1842}, fill = {rgb,1:red,0.077;green,0.0389;blue,0.1842}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.0865;green,0.0437;blue,0.2055}, fill = {rgb,1:red,0.0865;green,0.0437;blue,0.2055}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.0959;green,0.0485;blue,0.2268}, fill = {rgb,1:red,0.0959;green,0.0485;blue,0.2268}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.1054;green,0.0533;blue,0.2481}, fill = {rgb,1:red,0.1054;green,0.0533;blue,0.2481}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.1148;green,0.0581;blue,0.2694}, fill = {rgb,1:red,0.1148;green,0.0581;blue,0.2694}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.1243;green,0.0629;blue,0.2907}, fill = {rgb,1:red,0.1243;green,0.0629;blue,0.2907}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.1337;green,0.0677;blue,0.312}, fill = {rgb,1:red,0.1337;green,0.0677;blue,0.312}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.1494;green,0.0699;blue,0.3262}, fill = {rgb,1:red,0.1494;green,0.0699;blue,0.3262}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.1662;green,0.0716;blue,0.3392}, fill = {rgb,1:red,0.1662;green,0.0716;blue,0.3392}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.1829;green,0.0733;blue,0.3522}, fill = {rgb,1:red,0.1829;green,0.0733;blue,0.3522}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.1997;green,0.0751;blue,0.3652}, fill = {rgb,1:red,0.1997;green,0.0751;blue,0.3652}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.2165;green,0.0768;blue,0.3782}, fill = {rgb,1:red,0.2165;green,0.0768;blue,0.3782}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.2332;green,0.0785;blue,0.3912}, fill = {rgb,1:red,0.2332;green,0.0785;blue,0.3912}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.25;green,0.0802;blue,0.4042}, fill = {rgb,1:red,0.25;green,0.0802;blue,0.4042}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.2667;green,0.082;blue,0.4172}, fill = {rgb,1:red,0.2667;green,0.082;blue,0.4172}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.2835;green,0.0837;blue,0.4303}, fill = {rgb,1:red,0.2835;green,0.0837;blue,0.4303}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.3003;green,0.0854;blue,0.4433}, fill = {rgb,1:red,0.3003;green,0.0854;blue,0.4433}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.317;green,0.0871;blue,0.4563}, fill = {rgb,1:red,0.317;green,0.0871;blue,0.4563}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.3338;green,0.0889;blue,0.4693}, fill = {rgb,1:red,0.3338;green,0.0889;blue,0.4693}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.3506;green,0.0906;blue,0.4823}, fill = {rgb,1:red,0.3506;green,0.0906;blue,0.4823}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.3673;green,0.0923;blue,0.4953}, fill = {rgb,1:red,0.3673;green,0.0923;blue,0.4953}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.3833;green,0.097;blue,0.4992}, fill = {rgb,1:red,0.3833;green,0.097;blue,0.4992}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.3991;green,0.1029;blue,0.4993}, fill = {rgb,1:red,0.3991;green,0.1029;blue,0.4993}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.4148;green,0.1087;blue,0.4995}, fill = {rgb,1:red,0.4148;green,0.1087;blue,0.4995}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.4305;green,0.1146;blue,0.4996}, fill = {rgb,1:red,0.4305;green,0.1146;blue,0.4996}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.4462;green,0.1204;blue,0.4998}, fill = {rgb,1:red,0.4462;green,0.1204;blue,0.4998}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.462;green,0.1263;blue,0.4999}, fill = {rgb,1:red,0.462;green,0.1263;blue,0.4999}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.4777;green,0.1322;blue,0.5001}, fill = {rgb,1:red,0.4777;green,0.1322;blue,0.5001}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.4934;green,0.138;blue,0.5002}, fill = {rgb,1:red,0.4934;green,0.138;blue,0.5002}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.5091;green,0.1439;blue,0.5004}, fill = {rgb,1:red,0.5091;green,0.1439;blue,0.5004}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.5249;green,0.1497;blue,0.5006}, fill = {rgb,1:red,0.5249;green,0.1497;blue,0.5006}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.5406;green,0.1556;blue,0.5007}, fill = {rgb,1:red,0.5406;green,0.1556;blue,0.5007}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.5563;green,0.1615;blue,0.5009}, fill = {rgb,1:red,0.5563;green,0.1615;blue,0.5009}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.572;green,0.1673;blue,0.501}, fill = {rgb,1:red,0.572;green,0.1673;blue,0.501}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.5878;green,0.1732;blue,0.5012}, fill = {rgb,1:red,0.5878;green,0.1732;blue,0.5012}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.604;green,0.1792;blue,0.4984}, fill = {rgb,1:red,0.604;green,0.1792;blue,0.4984}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.6205;green,0.1853;blue,0.4934}, fill = {rgb,1:red,0.6205;green,0.1853;blue,0.4934}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.6371;green,0.1914;blue,0.4884}, fill = {rgb,1:red,0.6371;green,0.1914;blue,0.4884}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.6537;green,0.1975;blue,0.4834}, fill = {rgb,1:red,0.6537;green,0.1975;blue,0.4834}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.6703;green,0.2037;blue,0.4784}, fill = {rgb,1:red,0.6703;green,0.2037;blue,0.4784}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.6868;green,0.2098;blue,0.4734}, fill = {rgb,1:red,0.6868;green,0.2098;blue,0.4734}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.7034;green,0.2159;blue,0.4684}, fill = {rgb,1:red,0.7034;green,0.2159;blue,0.4684}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.72;green,0.222;blue,0.4634}, fill = {rgb,1:red,0.72;green,0.222;blue,0.4634}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.7365;green,0.2281;blue,0.4585}, fill = {rgb,1:red,0.7365;green,0.2281;blue,0.4585}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.7531;green,0.2343;blue,0.4535}, fill = {rgb,1:red,0.7531;green,0.2343;blue,0.4535}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.7697;green,0.2404;blue,0.4485}, fill = {rgb,1:red,0.7697;green,0.2404;blue,0.4485}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.7863;green,0.2465;blue,0.4435}, fill = {rgb,1:red,0.7863;green,0.2465;blue,0.4435}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.8028;green,0.2526;blue,0.4385}, fill = {rgb,1:red,0.8028;green,0.2526;blue,0.4385}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.8194;green,0.2587;blue,0.4335}, fill = {rgb,1:red,0.8194;green,0.2587;blue,0.4335}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.8333;green,0.2683;blue,0.4286}, fill = {rgb,1:red,0.8333;green,0.2683;blue,0.4286}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.8435;green,0.2824;blue,0.4237}, fill = {rgb,1:red,0.8435;green,0.2824;blue,0.4237}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.8537;green,0.2964;blue,0.4188}, fill = {rgb,1:red,0.8537;green,0.2964;blue,0.4188}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.8639;green,0.3105;blue,0.414}, fill = {rgb,1:red,0.8639;green,0.3105;blue,0.414}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.8741;green,0.3246;blue,0.4091}, fill = {rgb,1:red,0.8741;green,0.3246;blue,0.4091}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.8843;green,0.3387;blue,0.4043}, fill = {rgb,1:red,0.8843;green,0.3387;blue,0.4043}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.8946;green,0.3528;blue,0.3994}, fill = {rgb,1:red,0.8946;green,0.3528;blue,0.3994}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9048;green,0.3669;blue,0.3946}, fill = {rgb,1:red,0.9048;green,0.3669;blue,0.3946}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.915;green,0.381;blue,0.3897}, fill = {rgb,1:red,0.915;green,0.381;blue,0.3897}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9252;green,0.3951;blue,0.3849}, fill = {rgb,1:red,0.9252;green,0.3951;blue,0.3849}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9354;green,0.4092;blue,0.38}, fill = {rgb,1:red,0.9354;green,0.4092;blue,0.38}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9456;green,0.4233;blue,0.3751}, fill = {rgb,1:red,0.9456;green,0.4233;blue,0.3751}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9559;green,0.4374;blue,0.3703}, fill = {rgb,1:red,0.9559;green,0.4374;blue,0.3703}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9661;green,0.4515;blue,0.3654}, fill = {rgb,1:red,0.9661;green,0.4515;blue,0.3654}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9739;green,0.467;blue,0.3649}, fill = {rgb,1:red,0.9739;green,0.467;blue,0.3649}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9756;green,0.4862;blue,0.375}, fill = {rgb,1:red,0.9756;green,0.4862;blue,0.375}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9773;green,0.5055;blue,0.3851}, fill = {rgb,1:red,0.9773;green,0.5055;blue,0.3851}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9789;green,0.5247;blue,0.3952}, fill = {rgb,1:red,0.9789;green,0.5247;blue,0.3952}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9806;green,0.544;blue,0.4054}, fill = {rgb,1:red,0.9806;green,0.544;blue,0.4054}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9823;green,0.5632;blue,0.4155}, fill = {rgb,1:red,0.9823;green,0.5632;blue,0.4155}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.984;green,0.5824;blue,0.4256}, fill = {rgb,1:red,0.984;green,0.5824;blue,0.4256}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9857;green,0.6017;blue,0.4357}, fill = {rgb,1:red,0.9857;green,0.6017;blue,0.4357}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.9874;green,0.6209;blue,0.4459}, fill = {rgb,1:red,0.9874;green,0.6209;blue,0.4459}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.9891;green,0.6401;blue,0.456}, fill = {rgb,1:red,0.9891;green,0.6401;blue,0.456}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9908;green,0.6594;blue,0.4661}, fill = {rgb,1:red,0.9908;green,0.6594;blue,0.4661}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9925;green,0.6786;blue,0.4762}, fill = {rgb,1:red,0.9925;green,0.6786;blue,0.4762}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9942;green,0.6978;blue,0.4864}, fill = {rgb,1:red,0.9942;green,0.6978;blue,0.4864}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9959;green,0.7171;blue,0.4965}, fill = {rgb,1:red,0.9959;green,0.7171;blue,0.4965}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9972;green,0.7361;blue,0.5076}, fill = {rgb,1:red,0.9972;green,0.7361;blue,0.5076}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9965;green,0.7544;blue,0.5249}, fill = {rgb,1:red,0.9965;green,0.7544;blue,0.5249}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9958;green,0.7726;blue,0.5422}, fill = {rgb,1:red,0.9958;green,0.7726;blue,0.5422}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9951;green,0.7908;blue,0.5595}, fill = {rgb,1:red,0.9951;green,0.7908;blue,0.5595}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9943;green,0.8091;blue,0.5767}, fill = {rgb,1:red,0.9943;green,0.8091;blue,0.5767}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9936;green,0.8273;blue,0.594}, fill = {rgb,1:red,0.9936;green,0.8273;blue,0.594}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9929;green,0.8456;blue,0.6113}, fill = {rgb,1:red,0.9929;green,0.8456;blue,0.6113}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9921;green,0.8638;blue,0.6286}, fill = {rgb,1:red,0.9921;green,0.8638;blue,0.6286}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9914;green,0.882;blue,0.6458}, fill = {rgb,1:red,0.9914;green,0.882;blue,0.6458}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9907;green,0.9003;blue,0.6631}, fill = {rgb,1:red,0.9907;green,0.9003;blue,0.6631}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.99;green,0.9185;blue,0.6804}, fill = {rgb,1:red,0.99;green,0.9185;blue,0.6804}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9892;green,0.9367;blue,0.6977}, fill = {rgb,1:red,0.9892;green,0.9367;blue,0.6977}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9885;green,0.955;blue,0.7149}, fill = {rgb,1:red,0.9885;green,0.955;blue,0.7149}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9878;green,0.9732;blue,0.7322}, fill = {rgb,1:red,0.9878;green,0.9732;blue,0.7322}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,0.987;green,0.9914;blue,0.7495}, fill = {rgb,1:red,0.987;green,0.9914;blue,0.7495}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
