\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = black, fill = {rgb,1:red,0.9686;green,0.9882;blue,0.9921}] (0,9) -- (1.5,9) -- (1.5,7.5) -- (0,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.8853;green,0.9562;blue,0.9668}] (1.8,9) -- (3.3,9) -- (3.3,7.5) -- (1.8,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.742;green,0.9027;blue,0.869}] (3.6,9) -- (5.1,9) -- (5.1,7.5) -- (3.6,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.5161;green,0.8108;blue,0.7274}] (5.4,9) -- (6.9,9) -- (6.9,7.5) -- (5.4,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.3158;green,0.7153;blue,0.5384}] (7.2,9) -- (8.7,9) -- (8.7,7.5) -- (7.2,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.1714;green,0.5849;blue,0.3263}] (9,9) -- (10.5,9) -- (10.5,7.5) -- (9,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.0178;green,0.4427;blue,0.1852}] (10.8,9) -- (12.3,9) -- (12.3,7.5) -- (10.8,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0;green,0.2667;blue,0.1059}] (12.6,9) -- (14.1,9) -- (14.1,7.5) -- (12.6,7.5)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
