\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,1;green,0.9686;blue,0.9843}, fill = {rgb,1:red,1;green,0.9686;blue,0.9843}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9937;green,0.9634;blue,0.9814}, fill = {rgb,1:red,0.9937;green,0.9634;blue,0.9814}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9875;green,0.9582;blue,0.9785}, fill = {rgb,1:red,0.9875;green,0.9582;blue,0.9785}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9812;green,0.9529;blue,0.9755}, fill = {rgb,1:red,0.9812;green,0.9529;blue,0.9755}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9749;green,0.9477;blue,0.9726}, fill = {rgb,1:red,0.9749;green,0.9477;blue,0.9726}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9686;green,0.9425;blue,0.9697}, fill = {rgb,1:red,0.9686;green,0.9425;blue,0.9697}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9624;green,0.9373;blue,0.9668}, fill = {rgb,1:red,0.9624;green,0.9373;blue,0.9668}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9561;green,0.932;blue,0.9638}, fill = {rgb,1:red,0.9561;green,0.932;blue,0.9638}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9498;green,0.9268;blue,0.9609}, fill = {rgb,1:red,0.9498;green,0.9268;blue,0.9609}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9435;green,0.9216;blue,0.958}, fill = {rgb,1:red,0.9435;green,0.9216;blue,0.958}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9373;green,0.9164;blue,0.955}, fill = {rgb,1:red,0.9373;green,0.9164;blue,0.955}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.931;green,0.9111;blue,0.9521}, fill = {rgb,1:red,0.931;green,0.9111;blue,0.9521}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9247;green,0.9059;blue,0.9492}, fill = {rgb,1:red,0.9247;green,0.9059;blue,0.9492}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9184;green,0.9007;blue,0.9463}, fill = {rgb,1:red,0.9184;green,0.9007;blue,0.9463}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9122;green,0.8955;blue,0.9433}, fill = {rgb,1:red,0.9122;green,0.8955;blue,0.9433}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9026;green,0.8888;blue,0.9397}, fill = {rgb,1:red,0.9026;green,0.8888;blue,0.9397}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.8924;green,0.8819;blue,0.9359}, fill = {rgb,1:red,0.8924;green,0.8819;blue,0.9359}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.8823;green,0.8749;blue,0.9321}, fill = {rgb,1:red,0.8823;green,0.8749;blue,0.9321}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.8722;green,0.868;blue,0.9283}, fill = {rgb,1:red,0.8722;green,0.868;blue,0.9283}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.862;green,0.8611;blue,0.9246}, fill = {rgb,1:red,0.862;green,0.8611;blue,0.9246}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.8519;green,0.8542;blue,0.9208}, fill = {rgb,1:red,0.8519;green,0.8542;blue,0.9208}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.8418;green,0.8473;blue,0.917}, fill = {rgb,1:red,0.8418;green,0.8473;blue,0.917}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.8316;green,0.8403;blue,0.9132}, fill = {rgb,1:red,0.8316;green,0.8403;blue,0.9132}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.8215;green,0.8334;blue,0.9094}, fill = {rgb,1:red,0.8215;green,0.8334;blue,0.9094}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.8113;green,0.8265;blue,0.9056}, fill = {rgb,1:red,0.8113;green,0.8265;blue,0.9056}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.8012;green,0.8196;blue,0.9019}, fill = {rgb,1:red,0.8012;green,0.8196;blue,0.9019}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.7911;green,0.8127;blue,0.8981}, fill = {rgb,1:red,0.7911;green,0.8127;blue,0.8981}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.7809;green,0.8057;blue,0.8943}, fill = {rgb,1:red,0.7809;green,0.8057;blue,0.8943}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.7708;green,0.7988;blue,0.8905}, fill = {rgb,1:red,0.7708;green,0.7988;blue,0.8905}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.7578;green,0.7924;blue,0.8869}, fill = {rgb,1:red,0.7578;green,0.7924;blue,0.8869}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.7437;green,0.7861;blue,0.8833}, fill = {rgb,1:red,0.7437;green,0.7861;blue,0.8833}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.7297;green,0.7798;blue,0.8798}, fill = {rgb,1:red,0.7297;green,0.7798;blue,0.8798}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.7156;green,0.7736;blue,0.8762}, fill = {rgb,1:red,0.7156;green,0.7736;blue,0.8762}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.7015;green,0.7673;blue,0.8727}, fill = {rgb,1:red,0.7015;green,0.7673;blue,0.8727}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.6874;green,0.7611;blue,0.8691}, fill = {rgb,1:red,0.6874;green,0.7611;blue,0.8691}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.6733;green,0.7548;blue,0.8655}, fill = {rgb,1:red,0.6733;green,0.7548;blue,0.8655}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.6592;green,0.7485;blue,0.862}, fill = {rgb,1:red,0.6592;green,0.7485;blue,0.862}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.6452;green,0.7423;blue,0.8584}, fill = {rgb,1:red,0.6452;green,0.7423;blue,0.8584}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.6311;green,0.736;blue,0.8548}, fill = {rgb,1:red,0.6311;green,0.736;blue,0.8548}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.617;green,0.7297;blue,0.8513}, fill = {rgb,1:red,0.617;green,0.7297;blue,0.8513}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.6029;green,0.7235;blue,0.8477}, fill = {rgb,1:red,0.6029;green,0.7235;blue,0.8477}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.5888;green,0.7172;blue,0.8442}, fill = {rgb,1:red,0.5888;green,0.7172;blue,0.8442}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.5747;green,0.7109;blue,0.8406}, fill = {rgb,1:red,0.5747;green,0.7109;blue,0.8406}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.5584;green,0.7041;blue,0.8366}, fill = {rgb,1:red,0.5584;green,0.7041;blue,0.8366}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.5404;green,0.6969;blue,0.8322}, fill = {rgb,1:red,0.5404;green,0.6969;blue,0.8322}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.5224;green,0.6896;blue,0.8279}, fill = {rgb,1:red,0.5224;green,0.6896;blue,0.8279}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.5043;green,0.6824;blue,0.8236}, fill = {rgb,1:red,0.5043;green,0.6824;blue,0.8236}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.4863;green,0.6752;blue,0.8192}, fill = {rgb,1:red,0.4863;green,0.6752;blue,0.8192}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.4683;green,0.6679;blue,0.8149}, fill = {rgb,1:red,0.4683;green,0.6679;blue,0.8149}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.4503;green,0.6607;blue,0.8105}, fill = {rgb,1:red,0.4503;green,0.6607;blue,0.8105}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.4322;green,0.6534;blue,0.8062}, fill = {rgb,1:red,0.4322;green,0.6534;blue,0.8062}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.4142;green,0.6462;blue,0.8018}, fill = {rgb,1:red,0.4142;green,0.6462;blue,0.8018}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.3962;green,0.6389;blue,0.7975}, fill = {rgb,1:red,0.3962;green,0.6389;blue,0.7975}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.3782;green,0.6317;blue,0.7931}, fill = {rgb,1:red,0.3782;green,0.6317;blue,0.7931}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.3601;green,0.6245;blue,0.7888}, fill = {rgb,1:red,0.3601;green,0.6245;blue,0.7888}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.3421;green,0.6172;blue,0.7844}, fill = {rgb,1:red,0.3421;green,0.6172;blue,0.7844}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.3241;green,0.61;blue,0.7801}, fill = {rgb,1:red,0.3241;green,0.61;blue,0.7801}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.3066;green,0.6019;blue,0.7755}, fill = {rgb,1:red,0.3066;green,0.6019;blue,0.7755}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.2897;green,0.5927;blue,0.7706}, fill = {rgb,1:red,0.2897;green,0.5927;blue,0.7706}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.2728;green,0.5835;blue,0.7657}, fill = {rgb,1:red,0.2728;green,0.5835;blue,0.7657}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.256;green,0.5743;blue,0.7608}, fill = {rgb,1:red,0.256;green,0.5743;blue,0.7608}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.2391;green,0.5651;blue,0.7559}, fill = {rgb,1:red,0.2391;green,0.5651;blue,0.7559}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.2223;green,0.5559;blue,0.7511}, fill = {rgb,1:red,0.2223;green,0.5559;blue,0.7511}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.2054;green,0.5467;blue,0.7462}, fill = {rgb,1:red,0.2054;green,0.5467;blue,0.7462}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.1886;green,0.5374;blue,0.7413}, fill = {rgb,1:red,0.1886;green,0.5374;blue,0.7413}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.1717;green,0.5282;blue,0.7364}, fill = {rgb,1:red,0.1717;green,0.5282;blue,0.7364}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.1548;green,0.519;blue,0.7315}, fill = {rgb,1:red,0.1548;green,0.519;blue,0.7315}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.138;green,0.5098;blue,0.7266}, fill = {rgb,1:red,0.138;green,0.5098;blue,0.7266}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.1211;green,0.5006;blue,0.7217}, fill = {rgb,1:red,0.1211;green,0.5006;blue,0.7217}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.1043;green,0.4914;blue,0.7168}, fill = {rgb,1:red,0.1043;green,0.4914;blue,0.7168}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.0874;green,0.4822;blue,0.7119}, fill = {rgb,1:red,0.0874;green,0.4822;blue,0.7119}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.0742;green,0.4734;blue,0.7056}, fill = {rgb,1:red,0.0742;green,0.4734;blue,0.7056}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.07;green,0.4655;blue,0.6959}, fill = {rgb,1:red,0.07;green,0.4655;blue,0.6959}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.0658;green,0.4576;blue,0.6861}, fill = {rgb,1:red,0.0658;green,0.4576;blue,0.6861}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.0616;green,0.4497;blue,0.6764}, fill = {rgb,1:red,0.0616;green,0.4497;blue,0.6764}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.0574;green,0.4418;blue,0.6667}, fill = {rgb,1:red,0.0574;green,0.4418;blue,0.6667}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.0533;green,0.4339;blue,0.6569}, fill = {rgb,1:red,0.0533;green,0.4339;blue,0.6569}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.0491;green,0.4261;blue,0.6472}, fill = {rgb,1:red,0.0491;green,0.4261;blue,0.6472}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.0449;green,0.4182;blue,0.6375}, fill = {rgb,1:red,0.0449;green,0.4182;blue,0.6375}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.0407;green,0.4103;blue,0.6277}, fill = {rgb,1:red,0.0407;green,0.4103;blue,0.6277}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.0365;green,0.4024;blue,0.618}, fill = {rgb,1:red,0.0365;green,0.4024;blue,0.618}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.0323;green,0.3945;blue,0.6083}, fill = {rgb,1:red,0.0323;green,0.3945;blue,0.6083}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.0281;green,0.3866;blue,0.5985}, fill = {rgb,1:red,0.0281;green,0.3866;blue,0.5985}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.024;green,0.3787;blue,0.5888}, fill = {rgb,1:red,0.024;green,0.3787;blue,0.5888}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.0198;green,0.3709;blue,0.579}, fill = {rgb,1:red,0.0198;green,0.3709;blue,0.579}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.0161;green,0.3626;blue,0.5684}, fill = {rgb,1:red,0.0161;green,0.3626;blue,0.5684}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.0155;green,0.3524;blue,0.5525}, fill = {rgb,1:red,0.0155;green,0.3524;blue,0.5525}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.0149;green,0.3422;blue,0.5365}, fill = {rgb,1:red,0.0149;green,0.3422;blue,0.5365}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.0143;green,0.332;blue,0.5206}, fill = {rgb,1:red,0.0143;green,0.332;blue,0.5206}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.0137;green,0.3218;blue,0.5046}, fill = {rgb,1:red,0.0137;green,0.3218;blue,0.5046}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.0132;green,0.3116;blue,0.4887}, fill = {rgb,1:red,0.0132;green,0.3116;blue,0.4887}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.0126;green,0.3013;blue,0.4727}, fill = {rgb,1:red,0.0126;green,0.3013;blue,0.4727}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.012;green,0.2911;blue,0.4568}, fill = {rgb,1:red,0.012;green,0.2911;blue,0.4568}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.0114;green,0.2809;blue,0.4408}, fill = {rgb,1:red,0.0114;green,0.2809;blue,0.4408}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.0108;green,0.2707;blue,0.4249}, fill = {rgb,1:red,0.0108;green,0.2707;blue,0.4249}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.0102;green,0.2605;blue,0.4089}, fill = {rgb,1:red,0.0102;green,0.2605;blue,0.4089}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.0096;green,0.2503;blue,0.3929}, fill = {rgb,1:red,0.0096;green,0.2503;blue,0.3929}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.009;green,0.24;blue,0.377}, fill = {rgb,1:red,0.009;green,0.24;blue,0.377}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.0084;green,0.2298;blue,0.361}, fill = {rgb,1:red,0.0084;green,0.2298;blue,0.361}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,0.0078;green,0.2196;blue,0.3451}, fill = {rgb,1:red,0.0078;green,0.2196;blue,0.3451}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
