\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.2;green,0.2;blue,0.6}, fill = {rgb,1:red,0.2;green,0.2;blue,0.6}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.1867;green,0.2266;blue,0.6266}, fill = {rgb,1:red,0.1867;green,0.2266;blue,0.6266}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.1734;green,0.2532;blue,0.6532}, fill = {rgb,1:red,0.1734;green,0.2532;blue,0.6532}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.1601;green,0.2799;blue,0.6799}, fill = {rgb,1:red,0.1601;green,0.2799;blue,0.6799}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.1468;green,0.3065;blue,0.7065}, fill = {rgb,1:red,0.1468;green,0.3065;blue,0.7065}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.1335;green,0.3331;blue,0.7331}, fill = {rgb,1:red,0.1335;green,0.3331;blue,0.7331}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.1201;green,0.3597;blue,0.7597}, fill = {rgb,1:red,0.1201;green,0.3597;blue,0.7597}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.1068;green,0.3863;blue,0.7863}, fill = {rgb,1:red,0.1068;green,0.3863;blue,0.7863}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.0935;green,0.413;blue,0.813}, fill = {rgb,1:red,0.0935;green,0.413;blue,0.813}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.0802;green,0.4396;blue,0.8396}, fill = {rgb,1:red,0.0802;green,0.4396;blue,0.8396}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.0669;green,0.4662;blue,0.8662}, fill = {rgb,1:red,0.0669;green,0.4662;blue,0.8662}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.0536;green,0.4928;blue,0.8928}, fill = {rgb,1:red,0.0536;green,0.4928;blue,0.8928}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.0403;green,0.5194;blue,0.9194}, fill = {rgb,1:red,0.0403;green,0.5194;blue,0.9194}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.027;green,0.546;blue,0.946}, fill = {rgb,1:red,0.027;green,0.546;blue,0.946}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.0137;green,0.5727;blue,0.9727}, fill = {rgb,1:red,0.0137;green,0.5727;blue,0.9727}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.0198;green,0.5918;blue,0.9433}, fill = {rgb,1:red,0.0198;green,0.5918;blue,0.9433}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.0293;green,0.6096;blue,0.9046}, fill = {rgb,1:red,0.0293;green,0.6096;blue,0.9046}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.0387;green,0.6275;blue,0.8659}, fill = {rgb,1:red,0.0387;green,0.6275;blue,0.8659}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.0481;green,0.6453;blue,0.8272}, fill = {rgb,1:red,0.0481;green,0.6453;blue,0.8272}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.0576;green,0.6632;blue,0.7885}, fill = {rgb,1:red,0.0576;green,0.6632;blue,0.7885}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.067;green,0.6811;blue,0.7497}, fill = {rgb,1:red,0.067;green,0.6811;blue,0.7497}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.0764;green,0.6989;blue,0.711}, fill = {rgb,1:red,0.0764;green,0.6989;blue,0.711}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.0858;green,0.7168;blue,0.6723}, fill = {rgb,1:red,0.0858;green,0.7168;blue,0.6723}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.0953;green,0.7346;blue,0.6336}, fill = {rgb,1:red,0.0953;green,0.7346;blue,0.6336}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.1047;green,0.7525;blue,0.5949}, fill = {rgb,1:red,0.1047;green,0.7525;blue,0.5949}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.1141;green,0.7703;blue,0.5562}, fill = {rgb,1:red,0.1141;green,0.7703;blue,0.5562}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.1235;green,0.7882;blue,0.5175}, fill = {rgb,1:red,0.1235;green,0.7882;blue,0.5175}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.133;green,0.8061;blue,0.4788}, fill = {rgb,1:red,0.133;green,0.8061;blue,0.4788}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.1424;green,0.8239;blue,0.4401}, fill = {rgb,1:red,0.1424;green,0.8239;blue,0.4401}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.1736;green,0.8347;blue,0.4347}, fill = {rgb,1:red,0.1736;green,0.8347;blue,0.4347}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.2135;green,0.8427;blue,0.4427}, fill = {rgb,1:red,0.2135;green,0.8427;blue,0.4427}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.2535;green,0.8507;blue,0.4507}, fill = {rgb,1:red,0.2535;green,0.8507;blue,0.4507}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.2934;green,0.8587;blue,0.4587}, fill = {rgb,1:red,0.2934;green,0.8587;blue,0.4587}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.3333;green,0.8667;blue,0.4667}, fill = {rgb,1:red,0.3333;green,0.8667;blue,0.4667}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.3733;green,0.8746;blue,0.4746}, fill = {rgb,1:red,0.3733;green,0.8746;blue,0.4746}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.4132;green,0.8826;blue,0.4826}, fill = {rgb,1:red,0.4132;green,0.8826;blue,0.4826}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.4531;green,0.8906;blue,0.4906}, fill = {rgb,1:red,0.4531;green,0.8906;blue,0.4906}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.493;green,0.8986;blue,0.4986}, fill = {rgb,1:red,0.493;green,0.8986;blue,0.4986}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.533;green,0.9066;blue,0.5066}, fill = {rgb,1:red,0.533;green,0.9066;blue,0.5066}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.5729;green,0.9146;blue,0.5146}, fill = {rgb,1:red,0.5729;green,0.9146;blue,0.5146}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.6128;green,0.9226;blue,0.5226}, fill = {rgb,1:red,0.6128;green,0.9226;blue,0.5226}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.6528;green,0.9306;blue,0.5306}, fill = {rgb,1:red,0.6528;green,0.9306;blue,0.5306}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.6927;green,0.9385;blue,0.5385}, fill = {rgb,1:red,0.6927;green,0.9385;blue,0.5385}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.7157;green,0.9368;blue,0.5411}, fill = {rgb,1:red,0.7157;green,0.9368;blue,0.5411}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.7259;green,0.9278;blue,0.5397}, fill = {rgb,1:red,0.7259;green,0.9278;blue,0.5397}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.7362;green,0.9187;blue,0.5383}, fill = {rgb,1:red,0.7362;green,0.9187;blue,0.5383}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.7464;green,0.9097;blue,0.5368}, fill = {rgb,1:red,0.7464;green,0.9097;blue,0.5368}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.7567;green,0.9007;blue,0.5354}, fill = {rgb,1:red,0.7567;green,0.9007;blue,0.5354}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.767;green,0.8917;blue,0.534}, fill = {rgb,1:red,0.767;green,0.8917;blue,0.534}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.7772;green,0.8826;blue,0.5325}, fill = {rgb,1:red,0.7772;green,0.8826;blue,0.5325}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.7875;green,0.8736;blue,0.5311}, fill = {rgb,1:red,0.7875;green,0.8736;blue,0.5311}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.7977;green,0.8646;blue,0.5296}, fill = {rgb,1:red,0.7977;green,0.8646;blue,0.5296}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.808;green,0.8555;blue,0.5282}, fill = {rgb,1:red,0.808;green,0.8555;blue,0.5282}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.8183;green,0.8465;blue,0.5268}, fill = {rgb,1:red,0.8183;green,0.8465;blue,0.5268}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.8285;green,0.8375;blue,0.5253}, fill = {rgb,1:red,0.8285;green,0.8375;blue,0.5253}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.8388;green,0.8285;blue,0.5239}, fill = {rgb,1:red,0.8388;green,0.8285;blue,0.5239}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.849;green,0.8194;blue,0.5225}, fill = {rgb,1:red,0.849;green,0.8194;blue,0.5225}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.8463;green,0.8033;blue,0.517}, fill = {rgb,1:red,0.8463;green,0.8033;blue,0.517}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.8264;green,0.7778;blue,0.5062}, fill = {rgb,1:red,0.8264;green,0.7778;blue,0.5062}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.8064;green,0.7522;blue,0.4955}, fill = {rgb,1:red,0.8064;green,0.7522;blue,0.4955}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.7864;green,0.7267;blue,0.4847}, fill = {rgb,1:red,0.7864;green,0.7267;blue,0.4847}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.7665;green,0.7011;blue,0.4739}, fill = {rgb,1:red,0.7665;green,0.7011;blue,0.4739}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.7465;green,0.6755;blue,0.4631}, fill = {rgb,1:red,0.7465;green,0.6755;blue,0.4631}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.7266;green,0.65;blue,0.4523}, fill = {rgb,1:red,0.7266;green,0.65;blue,0.4523}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.7066;green,0.6244;blue,0.4416}, fill = {rgb,1:red,0.7066;green,0.6244;blue,0.4416}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.6866;green,0.5989;blue,0.4308}, fill = {rgb,1:red,0.6866;green,0.5989;blue,0.4308}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.6667;green,0.5733;blue,0.42}, fill = {rgb,1:red,0.6667;green,0.5733;blue,0.42}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.6467;green,0.5478;blue,0.4092}, fill = {rgb,1:red,0.6467;green,0.5478;blue,0.4092}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.6267;green,0.5222;blue,0.3984}, fill = {rgb,1:red,0.6267;green,0.5222;blue,0.3984}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.6068;green,0.4967;blue,0.3877}, fill = {rgb,1:red,0.6068;green,0.4967;blue,0.3877}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.5868;green,0.4711;blue,0.3769}, fill = {rgb,1:red,0.5868;green,0.4711;blue,0.3769}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.5755;green,0.4566;blue,0.3743}, fill = {rgb,1:red,0.5755;green,0.4566;blue,0.3743}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.5857;green,0.4697;blue,0.3921}, fill = {rgb,1:red,0.5857;green,0.4697;blue,0.3921}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.596;green,0.4829;blue,0.41}, fill = {rgb,1:red,0.596;green,0.4829;blue,0.41}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.6063;green,0.496;blue,0.4278}, fill = {rgb,1:red,0.6063;green,0.496;blue,0.4278}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.6165;green,0.5091;blue,0.4457}, fill = {rgb,1:red,0.6165;green,0.5091;blue,0.4457}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.6268;green,0.5223;blue,0.4635}, fill = {rgb,1:red,0.6268;green,0.5223;blue,0.4635}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.637;green,0.5354;blue,0.4814}, fill = {rgb,1:red,0.637;green,0.5354;blue,0.4814}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.6473;green,0.5485;blue,0.4992}, fill = {rgb,1:red,0.6473;green,0.5485;blue,0.4992}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.6575;green,0.5617;blue,0.5171}, fill = {rgb,1:red,0.6575;green,0.5617;blue,0.5171}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.6678;green,0.5748;blue,0.5349}, fill = {rgb,1:red,0.6678;green,0.5748;blue,0.5349}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.6781;green,0.5879;blue,0.5528}, fill = {rgb,1:red,0.6781;green,0.5879;blue,0.5528}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.6883;green,0.6011;blue,0.5706}, fill = {rgb,1:red,0.6883;green,0.6011;blue,0.5706}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.6986;green,0.6142;blue,0.5885}, fill = {rgb,1:red,0.6986;green,0.6142;blue,0.5885}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.7088;green,0.6273;blue,0.6063}, fill = {rgb,1:red,0.7088;green,0.6273;blue,0.6063}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.7205;green,0.6422;blue,0.6255}, fill = {rgb,1:red,0.7205;green,0.6422;blue,0.6255}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.7405;green,0.6678;blue,0.6522}, fill = {rgb,1:red,0.7405;green,0.6678;blue,0.6522}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.7604;green,0.6933;blue,0.679}, fill = {rgb,1:red,0.7604;green,0.6933;blue,0.679}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.7804;green,0.7189;blue,0.7057}, fill = {rgb,1:red,0.7804;green,0.7189;blue,0.7057}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.8004;green,0.7445;blue,0.7325}, fill = {rgb,1:red,0.8004;green,0.7445;blue,0.7325}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.8203;green,0.77;blue,0.7592}, fill = {rgb,1:red,0.8203;green,0.77;blue,0.7592}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.8403;green,0.7956;blue,0.786}, fill = {rgb,1:red,0.8403;green,0.7956;blue,0.786}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.8602;green,0.8211;blue,0.8127}, fill = {rgb,1:red,0.8602;green,0.8211;blue,0.8127}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.8802;green,0.8467;blue,0.8395}, fill = {rgb,1:red,0.8802;green,0.8467;blue,0.8395}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9002;green,0.8722;blue,0.8662}, fill = {rgb,1:red,0.9002;green,0.8722;blue,0.8662}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9201;green,0.8978;blue,0.893}, fill = {rgb,1:red,0.9201;green,0.8978;blue,0.893}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9401;green,0.9233;blue,0.9197}, fill = {rgb,1:red,0.9401;green,0.9233;blue,0.9197}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9601;green,0.9489;blue,0.9465}, fill = {rgb,1:red,0.9601;green,0.9489;blue,0.9465}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.98;green,0.9744;blue,0.9732}, fill = {rgb,1:red,0.98;green,0.9744;blue,0.9732}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,1}, fill = {rgb,1:red,1;green,1;blue,1}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
