\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = black, fill = {rgb,1:red,0;green,0;blue,1}] (0,9) -- (1.5,9) -- (1.5,7.5) -- (0,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0;green,0.1412;blue,0.9294}] (1.8,9) -- (3.3,9) -- (3.3,7.5) -- (1.8,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0;green,0.2863;blue,0.8569}] (3.6,9) -- (5.1,9) -- (5.1,7.5) -- (3.6,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0;green,0.4274;blue,0.7863}] (5.4,9) -- (6.9,9) -- (6.9,7.5) -- (5.4,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0;green,0.5725;blue,0.7137}] (7.2,9) -- (8.7,9) -- (8.7,7.5) -- (7.2,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0;green,0.7137;blue,0.6431}] (9,9) -- (10.5,9) -- (10.5,7.5) -- (9,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0;green,0.8588;blue,0.5706}] (10.8,9) -- (12.3,9) -- (12.3,7.5) -- (10.8,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0;green,1;blue,0.5}] (12.6,9) -- (14.1,9) -- (14.1,7.5) -- (12.6,7.5)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
