\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = black, fill = {rgb,1:red,0.5;green,0;blue,1}] (0,9) -- (1.5,9) -- (1.5,7.5) -- (0,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.2176;green,0.4291;blue,0.9755}] (1.8,9) -- (3.3,9) -- (3.3,7.5) -- (1.8,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.0725;green,0.7829;blue,0.9006}] (3.6,9) -- (5.1,9) -- (5.1,7.5) -- (3.6,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.3549;green,0.9741;blue,0.7829}] (5.4,9) -- (6.9,9) -- (6.9,7.5) -- (5.4,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.6451;green,0.9741;blue,0.6221}] (7.2,9) -- (8.7,9) -- (8.7,7.5) -- (7.2,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,0.9274;green,0.7829;blue,0.4347}] (9,9) -- (10.5,9) -- (10.5,7.5) -- (9,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,1;green,0.4291;blue,0.2199}] (10.8,9) -- (12.3,9) -- (12.3,7.5) -- (10.8,7.5)--cycle;%
\draw[color = black, fill = {rgb,1:red,1;green,0;blue,0}] (12.6,9) -- (14.1,9) -- (14.1,7.5) -- (12.6,7.5)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
