\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0}, fill = {rgb,1:red,0;green,0;blue,0}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.0067;green,0.018;blue,0.0336}, fill = {rgb,1:red,0.0067;green,0.018;blue,0.0336}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.0133;green,0.036;blue,0.0671}, fill = {rgb,1:red,0.0133;green,0.036;blue,0.0671}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.02;green,0.054;blue,0.1007}, fill = {rgb,1:red,0.02;green,0.054;blue,0.1007}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.0266;green,0.072;blue,0.1343}, fill = {rgb,1:red,0.0266;green,0.072;blue,0.1343}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.0333;green,0.09;blue,0.1679}, fill = {rgb,1:red,0.0333;green,0.09;blue,0.1679}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.0399;green,0.108;blue,0.2014}, fill = {rgb,1:red,0.0399;green,0.108;blue,0.2014}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.0466;green,0.126;blue,0.235}, fill = {rgb,1:red,0.0466;green,0.126;blue,0.235}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.0532;green,0.144;blue,0.2686}, fill = {rgb,1:red,0.0532;green,0.144;blue,0.2686}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.0599;green,0.162;blue,0.3021}, fill = {rgb,1:red,0.0599;green,0.162;blue,0.3021}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.0665;green,0.18;blue,0.3357}, fill = {rgb,1:red,0.0665;green,0.18;blue,0.3357}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.0732;green,0.198;blue,0.3693}, fill = {rgb,1:red,0.0732;green,0.198;blue,0.3693}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.0798;green,0.216;blue,0.4029}, fill = {rgb,1:red,0.0798;green,0.216;blue,0.4029}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.0865;green,0.234;blue,0.4364}, fill = {rgb,1:red,0.0865;green,0.234;blue,0.4364}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.0931;green,0.252;blue,0.47}, fill = {rgb,1:red,0.0931;green,0.252;blue,0.47}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.0999;green,0.2697;blue,0.4761}, fill = {rgb,1:red,0.0999;green,0.2697;blue,0.4761}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.1067;green,0.2873;blue,0.4775}, fill = {rgb,1:red,0.1067;green,0.2873;blue,0.4775}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.1135;green,0.305;blue,0.479}, fill = {rgb,1:red,0.1135;green,0.305;blue,0.479}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.1202;green,0.3227;blue,0.4805}, fill = {rgb,1:red,0.1202;green,0.3227;blue,0.4805}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.127;green,0.3403;blue,0.482}, fill = {rgb,1:red,0.127;green,0.3403;blue,0.482}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.1338;green,0.358;blue,0.4834}, fill = {rgb,1:red,0.1338;green,0.358;blue,0.4834}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.1406;green,0.3756;blue,0.4849}, fill = {rgb,1:red,0.1406;green,0.3756;blue,0.4849}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.1474;green,0.3933;blue,0.4864}, fill = {rgb,1:red,0.1474;green,0.3933;blue,0.4864}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.1542;green,0.4109;blue,0.4879}, fill = {rgb,1:red,0.1542;green,0.4109;blue,0.4879}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.1609;green,0.4286;blue,0.4893}, fill = {rgb,1:red,0.1609;green,0.4286;blue,0.4893}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.1677;green,0.4462;blue,0.4908}, fill = {rgb,1:red,0.1677;green,0.4462;blue,0.4908}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.1745;green,0.4639;blue,0.4923}, fill = {rgb,1:red,0.1745;green,0.4639;blue,0.4923}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.1813;green,0.4815;blue,0.4938}, fill = {rgb,1:red,0.1813;green,0.4815;blue,0.4938}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.1881;green,0.4992;blue,0.4952}, fill = {rgb,1:red,0.1881;green,0.4992;blue,0.4952}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.1934;green,0.5083;blue,0.4869}, fill = {rgb,1:red,0.1934;green,0.5083;blue,0.4869}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.1981;green,0.5141;blue,0.4747}, fill = {rgb,1:red,0.1981;green,0.5141;blue,0.4747}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.2028;green,0.5198;blue,0.4625}, fill = {rgb,1:red,0.2028;green,0.5198;blue,0.4625}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.2075;green,0.5256;blue,0.4503}, fill = {rgb,1:red,0.2075;green,0.5256;blue,0.4503}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.2122;green,0.5313;blue,0.438}, fill = {rgb,1:red,0.2122;green,0.5313;blue,0.438}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.2169;green,0.5371;blue,0.4258}, fill = {rgb,1:red,0.2169;green,0.5371;blue,0.4258}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.2216;green,0.5428;blue,0.4136}, fill = {rgb,1:red,0.2216;green,0.5428;blue,0.4136}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.2263;green,0.5486;blue,0.4014}, fill = {rgb,1:red,0.2263;green,0.5486;blue,0.4014}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.2311;green,0.5543;blue,0.3892}, fill = {rgb,1:red,0.2311;green,0.5543;blue,0.3892}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.2358;green,0.5601;blue,0.377}, fill = {rgb,1:red,0.2358;green,0.5601;blue,0.377}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.2405;green,0.5658;blue,0.3647}, fill = {rgb,1:red,0.2405;green,0.5658;blue,0.3647}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.2452;green,0.5715;blue,0.3525}, fill = {rgb,1:red,0.2452;green,0.5715;blue,0.3525}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.2499;green,0.5773;blue,0.3403}, fill = {rgb,1:red,0.2499;green,0.5773;blue,0.3403}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.2546;green,0.583;blue,0.3281}, fill = {rgb,1:red,0.2546;green,0.583;blue,0.3281}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.2669;green,0.5886;blue,0.3231}, fill = {rgb,1:red,0.2669;green,0.5886;blue,0.3231}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.2848;green,0.594;blue,0.3235}, fill = {rgb,1:red,0.2848;green,0.594;blue,0.3235}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.3028;green,0.5994;blue,0.324}, fill = {rgb,1:red,0.3028;green,0.5994;blue,0.324}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.3208;green,0.6048;blue,0.3244}, fill = {rgb,1:red,0.3208;green,0.6048;blue,0.3244}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.3387;green,0.6102;blue,0.3249}, fill = {rgb,1:red,0.3387;green,0.6102;blue,0.3249}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.3567;green,0.6157;blue,0.3253}, fill = {rgb,1:red,0.3567;green,0.6157;blue,0.3253}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.3747;green,0.6211;blue,0.3258}, fill = {rgb,1:red,0.3747;green,0.6211;blue,0.3258}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.3927;green,0.6265;blue,0.3262}, fill = {rgb,1:red,0.3927;green,0.6265;blue,0.3262}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.4106;green,0.6319;blue,0.3267}, fill = {rgb,1:red,0.4106;green,0.6319;blue,0.3267}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.4286;green,0.6373;blue,0.3271}, fill = {rgb,1:red,0.4286;green,0.6373;blue,0.3271}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.4466;green,0.6427;blue,0.3276}, fill = {rgb,1:red,0.4466;green,0.6427;blue,0.3276}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.4645;green,0.6481;blue,0.328}, fill = {rgb,1:red,0.4645;green,0.6481;blue,0.328}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.4825;green,0.6535;blue,0.3285}, fill = {rgb,1:red,0.4825;green,0.6535;blue,0.3285}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.5005;green,0.659;blue,0.3289}, fill = {rgb,1:red,0.5005;green,0.659;blue,0.3289}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.5172;green,0.6633;blue,0.3305}, fill = {rgb,1:red,0.5172;green,0.6633;blue,0.3305}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.5323;green,0.6662;blue,0.3337}, fill = {rgb,1:red,0.5323;green,0.6662;blue,0.3337}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.5474;green,0.6692;blue,0.3368}, fill = {rgb,1:red,0.5474;green,0.6692;blue,0.3368}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.5625;green,0.6721;blue,0.34}, fill = {rgb,1:red,0.5625;green,0.6721;blue,0.34}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.5776;green,0.675;blue,0.3431}, fill = {rgb,1:red,0.5776;green,0.675;blue,0.3431}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.5927;green,0.678;blue,0.3463}, fill = {rgb,1:red,0.5927;green,0.678;blue,0.3463}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.6077;green,0.6809;blue,0.3495}, fill = {rgb,1:red,0.6077;green,0.6809;blue,0.3495}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.6228;green,0.6838;blue,0.3526}, fill = {rgb,1:red,0.6228;green,0.6838;blue,0.3526}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.6379;green,0.6868;blue,0.3558}, fill = {rgb,1:red,0.6379;green,0.6868;blue,0.3558}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.653;green,0.6897;blue,0.3589}, fill = {rgb,1:red,0.653;green,0.6897;blue,0.3589}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.6681;green,0.6926;blue,0.3621}, fill = {rgb,1:red,0.6681;green,0.6926;blue,0.3621}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.6832;green,0.6956;blue,0.3652}, fill = {rgb,1:red,0.6832;green,0.6956;blue,0.3652}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.6983;green,0.6985;blue,0.3684}, fill = {rgb,1:red,0.6983;green,0.6985;blue,0.3684}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.7134;green,0.7014;blue,0.3715}, fill = {rgb,1:red,0.7134;green,0.7014;blue,0.3715}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.7264;green,0.7033;blue,0.3779}, fill = {rgb,1:red,0.7264;green,0.7033;blue,0.3779}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.7342;green,0.7025;blue,0.3924}, fill = {rgb,1:red,0.7342;green,0.7025;blue,0.3924}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.742;green,0.7017;blue,0.4069}, fill = {rgb,1:red,0.742;green,0.7017;blue,0.4069}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.7498;green,0.7009;blue,0.4214}, fill = {rgb,1:red,0.7498;green,0.7009;blue,0.4214}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.7575;green,0.7001;blue,0.4359}, fill = {rgb,1:red,0.7575;green,0.7001;blue,0.4359}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.7653;green,0.6993;blue,0.4504}, fill = {rgb,1:red,0.7653;green,0.6993;blue,0.4504}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.7731;green,0.6985;blue,0.4648}, fill = {rgb,1:red,0.7731;green,0.6985;blue,0.4648}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.7809;green,0.6977;blue,0.4793}, fill = {rgb,1:red,0.7809;green,0.6977;blue,0.4793}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.7887;green,0.6969;blue,0.4938}, fill = {rgb,1:red,0.7887;green,0.6969;blue,0.4938}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.7965;green,0.6961;blue,0.5083}, fill = {rgb,1:red,0.7965;green,0.6961;blue,0.5083}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.8043;green,0.6953;blue,0.5228}, fill = {rgb,1:red,0.8043;green,0.6953;blue,0.5228}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.812;green,0.6945;blue,0.5373}, fill = {rgb,1:red,0.812;green,0.6945;blue,0.5373}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.8198;green,0.6937;blue,0.5518}, fill = {rgb,1:red,0.8198;green,0.6937;blue,0.5518}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.8276;green,0.693;blue,0.5663}, fill = {rgb,1:red,0.8276;green,0.693;blue,0.5663}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.8359;green,0.6952;blue,0.5828}, fill = {rgb,1:red,0.8359;green,0.6952;blue,0.5828}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.8471;green,0.7159;blue,0.6114}, fill = {rgb,1:red,0.8471;green,0.7159;blue,0.6114}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.8582;green,0.7365;blue,0.6401}, fill = {rgb,1:red,0.8582;green,0.7365;blue,0.6401}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.8694;green,0.7572;blue,0.6688}, fill = {rgb,1:red,0.8694;green,0.7572;blue,0.6688}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.8805;green,0.7778;blue,0.6975}, fill = {rgb,1:red,0.8805;green,0.7778;blue,0.6975}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.8917;green,0.7985;blue,0.7262}, fill = {rgb,1:red,0.8917;green,0.7985;blue,0.7262}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9029;green,0.8191;blue,0.7549}, fill = {rgb,1:red,0.9029;green,0.8191;blue,0.7549}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.914;green,0.8398;blue,0.7835}, fill = {rgb,1:red,0.914;green,0.8398;blue,0.7835}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9252;green,0.8604;blue,0.8122}, fill = {rgb,1:red,0.9252;green,0.8604;blue,0.8122}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9364;green,0.8811;blue,0.8409}, fill = {rgb,1:red,0.9364;green,0.8811;blue,0.8409}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9475;green,0.9017;blue,0.8696}, fill = {rgb,1:red,0.9475;green,0.9017;blue,0.8696}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9587;green,0.9224;blue,0.8983}, fill = {rgb,1:red,0.9587;green,0.9224;blue,0.8983}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9699;green,0.943;blue,0.9269}, fill = {rgb,1:red,0.9699;green,0.943;blue,0.9269}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.981;green,0.9637;blue,0.9556}, fill = {rgb,1:red,0.981;green,0.9637;blue,0.9556}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.9843;blue,0.9843}, fill = {rgb,1:red,0.9922;green,0.9843;blue,0.9843}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
