\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.9686;green,0.9882;blue,0.9608}, fill = {rgb,1:red,0.9686;green,0.9882;blue,0.9608}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9626;green,0.9859;blue,0.9538}, fill = {rgb,1:red,0.9626;green,0.9859;blue,0.9538}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9565;green,0.9835;blue,0.9468}, fill = {rgb,1:red,0.9565;green,0.9835;blue,0.9468}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9504;green,0.9811;blue,0.9399}, fill = {rgb,1:red,0.9504;green,0.9811;blue,0.9399}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9444;green,0.9787;blue,0.9329}, fill = {rgb,1:red,0.9444;green,0.9787;blue,0.9329}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9383;green,0.9764;blue,0.9259}, fill = {rgb,1:red,0.9383;green,0.9764;blue,0.9259}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9322;green,0.974;blue,0.919}, fill = {rgb,1:red,0.9322;green,0.974;blue,0.919}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9261;green,0.9716;blue,0.912}, fill = {rgb,1:red,0.9261;green,0.9716;blue,0.912}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9201;green,0.9693;blue,0.905}, fill = {rgb,1:red,0.9201;green,0.9693;blue,0.905}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.914;green,0.9669;blue,0.898}, fill = {rgb,1:red,0.914;green,0.9669;blue,0.898}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9079;green,0.9645;blue,0.8911}, fill = {rgb,1:red,0.9079;green,0.9645;blue,0.8911}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9019;green,0.9621;blue,0.8841}, fill = {rgb,1:red,0.9019;green,0.9621;blue,0.8841}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.8958;green,0.9598;blue,0.8771}, fill = {rgb,1:red,0.8958;green,0.9598;blue,0.8771}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.8897;green,0.9574;blue,0.8702}, fill = {rgb,1:red,0.8897;green,0.9574;blue,0.8702}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.8837;green,0.955;blue,0.8632}, fill = {rgb,1:red,0.8837;green,0.955;blue,0.8632}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.874;green,0.9511;blue,0.853}, fill = {rgb,1:red,0.874;green,0.9511;blue,0.853}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.8637;green,0.9469;blue,0.8423}, fill = {rgb,1:red,0.8637;green,0.9469;blue,0.8423}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.8534;green,0.9427;blue,0.8316}, fill = {rgb,1:red,0.8534;green,0.9427;blue,0.8316}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.8431;green,0.9385;blue,0.8209}, fill = {rgb,1:red,0.8431;green,0.9385;blue,0.8209}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.8328;green,0.9344;blue,0.8102}, fill = {rgb,1:red,0.8328;green,0.9344;blue,0.8102}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.8225;green,0.9302;blue,0.7995}, fill = {rgb,1:red,0.8225;green,0.9302;blue,0.7995}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.8122;green,0.926;blue,0.7888}, fill = {rgb,1:red,0.8122;green,0.926;blue,0.7888}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.8019;green,0.9218;blue,0.7781}, fill = {rgb,1:red,0.8019;green,0.9218;blue,0.7781}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.7916;green,0.9176;blue,0.7674}, fill = {rgb,1:red,0.7916;green,0.9176;blue,0.7674}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.7813;green,0.9134;blue,0.7567}, fill = {rgb,1:red,0.7813;green,0.9134;blue,0.7567}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.771;green,0.9093;blue,0.746}, fill = {rgb,1:red,0.771;green,0.9093;blue,0.746}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.7607;green,0.9051;blue,0.7353}, fill = {rgb,1:red,0.7607;green,0.9051;blue,0.7353}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.7504;green,0.9009;blue,0.7246}, fill = {rgb,1:red,0.7504;green,0.9009;blue,0.7246}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.7401;green,0.8967;blue,0.7139}, fill = {rgb,1:red,0.7401;green,0.8967;blue,0.7139}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.7281;green,0.8915;blue,0.7026}, fill = {rgb,1:red,0.7281;green,0.8915;blue,0.7026}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.7153;green,0.8859;blue,0.691}, fill = {rgb,1:red,0.7153;green,0.8859;blue,0.691}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.7026;green,0.8803;blue,0.6794}, fill = {rgb,1:red,0.7026;green,0.8803;blue,0.6794}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.6899;green,0.8747;blue,0.6678}, fill = {rgb,1:red,0.6899;green,0.8747;blue,0.6678}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.6772;green,0.8691;blue,0.6562}, fill = {rgb,1:red,0.6772;green,0.8691;blue,0.6562}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.6645;green,0.8636;blue,0.6446}, fill = {rgb,1:red,0.6645;green,0.8636;blue,0.6446}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.6518;green,0.858;blue,0.633}, fill = {rgb,1:red,0.6518;green,0.858;blue,0.633}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.6391;green,0.8524;blue,0.6214}, fill = {rgb,1:red,0.6391;green,0.8524;blue,0.6214}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.6263;green,0.8468;blue,0.6099}, fill = {rgb,1:red,0.6263;green,0.8468;blue,0.6099}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.6136;green,0.8412;blue,0.5983}, fill = {rgb,1:red,0.6136;green,0.8412;blue,0.5983}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.6009;green,0.8356;blue,0.5867}, fill = {rgb,1:red,0.6009;green,0.8356;blue,0.5867}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.5882;green,0.83;blue,0.5751}, fill = {rgb,1:red,0.5882;green,0.83;blue,0.5751}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.5755;green,0.8244;blue,0.5635}, fill = {rgb,1:red,0.5755;green,0.8244;blue,0.5635}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.5628;green,0.8188;blue,0.5519}, fill = {rgb,1:red,0.5628;green,0.8188;blue,0.5519}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.5485;green,0.8122;blue,0.5412}, fill = {rgb,1:red,0.5485;green,0.8122;blue,0.5412}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.533;green,0.8048;blue,0.5313}, fill = {rgb,1:red,0.533;green,0.8048;blue,0.5313}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.5176;green,0.7974;blue,0.5213}, fill = {rgb,1:red,0.5176;green,0.7974;blue,0.5213}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.5021;green,0.79;blue,0.5113}, fill = {rgb,1:red,0.5021;green,0.79;blue,0.5113}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.4867;green,0.7826;blue,0.5013}, fill = {rgb,1:red,0.4867;green,0.7826;blue,0.5013}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.4712;green,0.7752;blue,0.4914}, fill = {rgb,1:red,0.4712;green,0.7752;blue,0.4914}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.4558;green,0.7678;blue,0.4814}, fill = {rgb,1:red,0.4558;green,0.7678;blue,0.4814}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.4403;green,0.7604;blue,0.4714}, fill = {rgb,1:red,0.4403;green,0.7604;blue,0.4714}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.4249;green,0.753;blue,0.4614}, fill = {rgb,1:red,0.4249;green,0.753;blue,0.4614}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.4094;green,0.7456;blue,0.4515}, fill = {rgb,1:red,0.4094;green,0.7456;blue,0.4515}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.394;green,0.7382;blue,0.4415}, fill = {rgb,1:red,0.394;green,0.7382;blue,0.4415}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.3785;green,0.7308;blue,0.4315}, fill = {rgb,1:red,0.3785;green,0.7308;blue,0.4315}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.3631;green,0.7234;blue,0.4215}, fill = {rgb,1:red,0.3631;green,0.7234;blue,0.4215}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.3476;green,0.716;blue,0.4115}, fill = {rgb,1:red,0.3476;green,0.716;blue,0.4115}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.3337;green,0.7078;blue,0.4026}, fill = {rgb,1:red,0.3337;green,0.7078;blue,0.4026}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.3219;green,0.6986;blue,0.3949}, fill = {rgb,1:red,0.3219;green,0.6986;blue,0.3949}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.3101;green,0.6894;blue,0.3873}, fill = {rgb,1:red,0.3101;green,0.6894;blue,0.3873}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.2982;green,0.6802;blue,0.3797}, fill = {rgb,1:red,0.2982;green,0.6802;blue,0.3797}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.2864;green,0.6709;blue,0.372}, fill = {rgb,1:red,0.2864;green,0.6709;blue,0.372}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.2746;green,0.6617;blue,0.3644}, fill = {rgb,1:red,0.2746;green,0.6617;blue,0.3644}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.2627;green,0.6525;blue,0.3568}, fill = {rgb,1:red,0.2627;green,0.6525;blue,0.3568}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.2509;green,0.6433;blue,0.3491}, fill = {rgb,1:red,0.2509;green,0.6433;blue,0.3491}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.239;green,0.6341;blue,0.3415}, fill = {rgb,1:red,0.239;green,0.6341;blue,0.3415}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.2272;green,0.6249;blue,0.3339}, fill = {rgb,1:red,0.2272;green,0.6249;blue,0.3339}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.2154;green,0.6157;blue,0.3262}, fill = {rgb,1:red,0.2154;green,0.6157;blue,0.3262}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.2035;green,0.6065;blue,0.3186}, fill = {rgb,1:red,0.2035;green,0.6065;blue,0.3186}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.1917;green,0.5973;blue,0.311}, fill = {rgb,1:red,0.1917;green,0.5973;blue,0.311}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.1798;green,0.5881;blue,0.3034}, fill = {rgb,1:red,0.1798;green,0.5881;blue,0.3034}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.1683;green,0.5787;blue,0.2956}, fill = {rgb,1:red,0.1683;green,0.5787;blue,0.2956}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.1574;green,0.5689;blue,0.2877}, fill = {rgb,1:red,0.1574;green,0.5689;blue,0.2877}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.1466;green,0.5591;blue,0.2797}, fill = {rgb,1:red,0.1466;green,0.5591;blue,0.2797}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.1357;green,0.5493;blue,0.2717}, fill = {rgb,1:red,0.1357;green,0.5493;blue,0.2717}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.1248;green,0.5394;blue,0.2638}, fill = {rgb,1:red,0.1248;green,0.5394;blue,0.2638}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.114;green,0.5296;blue,0.2558}, fill = {rgb,1:red,0.114;green,0.5296;blue,0.2558}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.1031;green,0.5198;blue,0.2478}, fill = {rgb,1:red,0.1031;green,0.5198;blue,0.2478}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.0922;green,0.51;blue,0.2399}, fill = {rgb,1:red,0.0922;green,0.51;blue,0.2399}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.0814;green,0.5002;blue,0.2319}, fill = {rgb,1:red,0.0814;green,0.5002;blue,0.2319}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.0705;green,0.4904;blue,0.2239}, fill = {rgb,1:red,0.0705;green,0.4904;blue,0.2239}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.0597;green,0.4805;blue,0.216}, fill = {rgb,1:red,0.0597;green,0.4805;blue,0.216}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.0488;green,0.4707;blue,0.208}, fill = {rgb,1:red,0.0488;green,0.4707;blue,0.208}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.0379;green,0.4609;blue,0.2}, fill = {rgb,1:red,0.0379;green,0.4609;blue,0.2}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.0271;green,0.4511;blue,0.1921}, fill = {rgb,1:red,0.0271;green,0.4511;blue,0.1921}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.0176;green,0.4409;blue,0.1844}, fill = {rgb,1:red,0.0176;green,0.4409;blue,0.1844}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.0163;green,0.4284;blue,0.1788}, fill = {rgb,1:red,0.0163;green,0.4284;blue,0.1788}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.0151;green,0.416;blue,0.1732}, fill = {rgb,1:red,0.0151;green,0.416;blue,0.1732}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.0138;green,0.4036;blue,0.1676}, fill = {rgb,1:red,0.0138;green,0.4036;blue,0.1676}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.0126;green,0.3911;blue,0.162}, fill = {rgb,1:red,0.0126;green,0.3911;blue,0.162}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.0113;green,0.3787;blue,0.1564}, fill = {rgb,1:red,0.0113;green,0.3787;blue,0.1564}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.01;green,0.3662;blue,0.1508}, fill = {rgb,1:red,0.01;green,0.3662;blue,0.1508}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.0088;green,0.3538;blue,0.1452}, fill = {rgb,1:red,0.0088;green,0.3538;blue,0.1452}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.0075;green,0.3413;blue,0.1395}, fill = {rgb,1:red,0.0075;green,0.3413;blue,0.1395}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.0063;green,0.3289;blue,0.1339}, fill = {rgb,1:red,0.0063;green,0.3289;blue,0.1339}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.005;green,0.3164;blue,0.1283}, fill = {rgb,1:red,0.005;green,0.3164;blue,0.1283}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.0038;green,0.304;blue,0.1227}, fill = {rgb,1:red,0.0038;green,0.304;blue,0.1227}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.0025;green,0.2916;blue,0.1171}, fill = {rgb,1:red,0.0025;green,0.2916;blue,0.1171}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.0013;green,0.2791;blue,0.1115}, fill = {rgb,1:red,0.0013;green,0.2791;blue,0.1115}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2667;blue,0.1059}, fill = {rgb,1:red,0;green,0.2667;blue,0.1059}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
