\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.19;green,0.0718;blue,0.2322}, fill = {rgb,1:red,0.19;green,0.0718;blue,0.2322}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.1961;green,0.0993;blue,0.2817}, fill = {rgb,1:red,0.1961;green,0.0993;blue,0.2817}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.2023;green,0.1269;blue,0.3313}, fill = {rgb,1:red,0.2023;green,0.1269;blue,0.3313}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.2084;green,0.1544;blue,0.3809}, fill = {rgb,1:red,0.2084;green,0.1544;blue,0.3809}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.2146;green,0.182;blue,0.4304}, fill = {rgb,1:red,0.2146;green,0.182;blue,0.4304}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.2207;green,0.2096;blue,0.48}, fill = {rgb,1:red,0.2207;green,0.2096;blue,0.48}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.2269;green,0.2371;blue,0.5295}, fill = {rgb,1:red,0.2269;green,0.2371;blue,0.5295}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.233;green,0.2647;blue,0.5791}, fill = {rgb,1:red,0.233;green,0.2647;blue,0.5791}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.2392;green,0.2922;blue,0.6287}, fill = {rgb,1:red,0.2392;green,0.2922;blue,0.6287}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.2453;green,0.3198;blue,0.6782}, fill = {rgb,1:red,0.2453;green,0.3198;blue,0.6782}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.2515;green,0.3474;blue,0.7278}, fill = {rgb,1:red,0.2515;green,0.3474;blue,0.7278}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.2576;green,0.3749;blue,0.7773}, fill = {rgb,1:red,0.2576;green,0.3749;blue,0.7773}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.2638;green,0.4025;blue,0.8269}, fill = {rgb,1:red,0.2638;green,0.4025;blue,0.8269}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.2699;green,0.43;blue,0.8765}, fill = {rgb,1:red,0.2699;green,0.43;blue,0.8765}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.2761;green,0.4576;blue,0.926}, fill = {rgb,1:red,0.2761;green,0.4576;blue,0.926}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.2667;green,0.4829;blue,0.9271}, fill = {rgb,1:red,0.2667;green,0.4829;blue,0.9271}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.2547;green,0.5078;blue,0.9202}, fill = {rgb,1:red,0.2547;green,0.5078;blue,0.9202}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.2427;green,0.5327;blue,0.9132}, fill = {rgb,1:red,0.2427;green,0.5327;blue,0.9132}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.2307;green,0.5576;blue,0.9063}, fill = {rgb,1:red,0.2307;green,0.5576;blue,0.9063}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.2187;green,0.5825;blue,0.8993}, fill = {rgb,1:red,0.2187;green,0.5825;blue,0.8993}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.2067;green,0.6074;blue,0.8924}, fill = {rgb,1:red,0.2067;green,0.6074;blue,0.8924}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.1947;green,0.6323;blue,0.8855}, fill = {rgb,1:red,0.1947;green,0.6323;blue,0.8855}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.1828;green,0.6572;blue,0.8785}, fill = {rgb,1:red,0.1828;green,0.6572;blue,0.8785}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.1708;green,0.6821;blue,0.8716}, fill = {rgb,1:red,0.1708;green,0.6821;blue,0.8716}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.1588;green,0.7071;blue,0.8646}, fill = {rgb,1:red,0.1588;green,0.7071;blue,0.8646}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.1468;green,0.732;blue,0.8577}, fill = {rgb,1:red,0.1468;green,0.732;blue,0.8577}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.1348;green,0.7569;blue,0.8507}, fill = {rgb,1:red,0.1348;green,0.7569;blue,0.8507}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.1228;green,0.7818;blue,0.8438}, fill = {rgb,1:red,0.1228;green,0.7818;blue,0.8438}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.1108;green,0.8067;blue,0.8368}, fill = {rgb,1:red,0.1108;green,0.8067;blue,0.8368}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.1212;green,0.8227;blue,0.8141}, fill = {rgb,1:red,0.1212;green,0.8227;blue,0.8141}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.1406;green,0.8351;blue,0.785}, fill = {rgb,1:red,0.1406;green,0.8351;blue,0.785}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.1599;green,0.8474;blue,0.756}, fill = {rgb,1:red,0.1599;green,0.8474;blue,0.756}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.1793;green,0.8598;blue,0.7269}, fill = {rgb,1:red,0.1793;green,0.8598;blue,0.7269}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.1987;green,0.8722;blue,0.6978}, fill = {rgb,1:red,0.1987;green,0.8722;blue,0.6978}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.218;green,0.8846;blue,0.6688}, fill = {rgb,1:red,0.218;green,0.8846;blue,0.6688}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.2374;green,0.897;blue,0.6397}, fill = {rgb,1:red,0.2374;green,0.897;blue,0.6397}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.2568;green,0.9094;blue,0.6107}, fill = {rgb,1:red,0.2568;green,0.9094;blue,0.6107}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.2761;green,0.9218;blue,0.5816}, fill = {rgb,1:red,0.2761;green,0.9218;blue,0.5816}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.2955;green,0.9342;blue,0.5526}, fill = {rgb,1:red,0.2955;green,0.9342;blue,0.5526}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.3149;green,0.9466;blue,0.5235}, fill = {rgb,1:red,0.3149;green,0.9466;blue,0.5235}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.3342;green,0.959;blue,0.4944}, fill = {rgb,1:red,0.3342;green,0.959;blue,0.4944}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.3536;green,0.9714;blue,0.4654}, fill = {rgb,1:red,0.3536;green,0.9714;blue,0.4654}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.373;green,0.9838;blue,0.4363}, fill = {rgb,1:red,0.373;green,0.9838;blue,0.4363}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.3991;green,0.986;blue,0.4151}, fill = {rgb,1:red,0.3991;green,0.986;blue,0.4151}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.4304;green,0.9806;blue,0.3997}, fill = {rgb,1:red,0.4304;green,0.9806;blue,0.3997}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.4616;green,0.9752;blue,0.3844}, fill = {rgb,1:red,0.4616;green,0.9752;blue,0.3844}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.4929;green,0.9698;blue,0.369}, fill = {rgb,1:red,0.4929;green,0.9698;blue,0.369}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.5242;green,0.9643;blue,0.3536}, fill = {rgb,1:red,0.5242;green,0.9643;blue,0.3536}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.5554;green,0.9589;blue,0.3383}, fill = {rgb,1:red,0.5554;green,0.9589;blue,0.3383}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.5867;green,0.9535;blue,0.3229}, fill = {rgb,1:red,0.5867;green,0.9535;blue,0.3229}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.6179;green,0.9481;blue,0.3076}, fill = {rgb,1:red,0.6179;green,0.9481;blue,0.3076}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.6492;green,0.9427;blue,0.2922}, fill = {rgb,1:red,0.6492;green,0.9427;blue,0.2922}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.6804;green,0.9373;blue,0.2768}, fill = {rgb,1:red,0.6804;green,0.9373;blue,0.2768}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.7117;green,0.9319;blue,0.2615}, fill = {rgb,1:red,0.7117;green,0.9319;blue,0.2615}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.743;green,0.9264;blue,0.2461}, fill = {rgb,1:red,0.743;green,0.9264;blue,0.2461}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.7742;green,0.921;blue,0.2308}, fill = {rgb,1:red,0.7742;green,0.921;blue,0.2308}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.8055;green,0.9156;blue,0.2154}, fill = {rgb,1:red,0.8055;green,0.9156;blue,0.2154}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.8286;green,0.9034;blue,0.2058}, fill = {rgb,1:red,0.8286;green,0.9034;blue,0.2058}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.8408;green,0.8819;blue,0.2038}, fill = {rgb,1:red,0.8408;green,0.8819;blue,0.2038}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.8531;green,0.8605;blue,0.2018}, fill = {rgb,1:red,0.8531;green,0.8605;blue,0.2018}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.8654;green,0.8391;blue,0.1998}, fill = {rgb,1:red,0.8654;green,0.8391;blue,0.1998}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.8776;green,0.8177;blue,0.1978}, fill = {rgb,1:red,0.8776;green,0.8177;blue,0.1978}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.8899;green,0.7963;blue,0.1958}, fill = {rgb,1:red,0.8899;green,0.7963;blue,0.1958}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9021;green,0.7749;blue,0.1938}, fill = {rgb,1:red,0.9021;green,0.7749;blue,0.1938}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9144;green,0.7535;blue,0.1918}, fill = {rgb,1:red,0.9144;green,0.7535;blue,0.1918}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9267;green,0.7321;blue,0.1898}, fill = {rgb,1:red,0.9267;green,0.7321;blue,0.1898}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9389;green,0.7107;blue,0.1878}, fill = {rgb,1:red,0.9389;green,0.7107;blue,0.1878}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9512;green,0.6893;blue,0.1858}, fill = {rgb,1:red,0.9512;green,0.6893;blue,0.1858}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9634;green,0.6679;blue,0.1838}, fill = {rgb,1:red,0.9634;green,0.6679;blue,0.1838}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9757;green,0.6465;blue,0.1818}, fill = {rgb,1:red,0.9757;green,0.6465;blue,0.1818}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.988;green,0.6251;blue,0.1798}, fill = {rgb,1:red,0.988;green,0.6251;blue,0.1798}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9938;green,0.6019;blue,0.1754}, fill = {rgb,1:red,0.9938;green,0.6019;blue,0.1754}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9837;green,0.5745;blue,0.1646}, fill = {rgb,1:red,0.9837;green,0.5745;blue,0.1646}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9736;green,0.5471;blue,0.1539}, fill = {rgb,1:red,0.9736;green,0.5471;blue,0.1539}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9635;green,0.5196;blue,0.1432}, fill = {rgb,1:red,0.9635;green,0.5196;blue,0.1432}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9534;green,0.4922;blue,0.1325}, fill = {rgb,1:red,0.9534;green,0.4922;blue,0.1325}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9433;green,0.4647;blue,0.1217}, fill = {rgb,1:red,0.9433;green,0.4647;blue,0.1217}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9332;green,0.4373;blue,0.111}, fill = {rgb,1:red,0.9332;green,0.4373;blue,0.111}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9231;green,0.4099;blue,0.1003}, fill = {rgb,1:red,0.9231;green,0.4099;blue,0.1003}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.913;green,0.3824;blue,0.0896}, fill = {rgb,1:red,0.913;green,0.3824;blue,0.0896}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.9029;green,0.355;blue,0.0789}, fill = {rgb,1:red,0.9029;green,0.355;blue,0.0789}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.8928;green,0.3275;blue,0.0681}, fill = {rgb,1:red,0.8928;green,0.3275;blue,0.0681}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.8827;green,0.3001;blue,0.0574}, fill = {rgb,1:red,0.8827;green,0.3001;blue,0.0574}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.8726;green,0.2727;blue,0.0467}, fill = {rgb,1:red,0.8726;green,0.2727;blue,0.0467}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.8625;green,0.2452;blue,0.036}, fill = {rgb,1:red,0.8625;green,0.2452;blue,0.036}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.85;green,0.2196;blue,0.0266}, fill = {rgb,1:red,0.85;green,0.2196;blue,0.0266}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.8236;green,0.2051;blue,0.0255}, fill = {rgb,1:red,0.8236;green,0.2051;blue,0.0255}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.7971;green,0.1905;blue,0.0243}, fill = {rgb,1:red,0.7971;green,0.1905;blue,0.0243}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.7706;green,0.176;blue,0.0232}, fill = {rgb,1:red,0.7706;green,0.176;blue,0.0232}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.7442;green,0.1614;blue,0.022}, fill = {rgb,1:red,0.7442;green,0.1614;blue,0.022}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.7177;green,0.1468;blue,0.0209}, fill = {rgb,1:red,0.7177;green,0.1468;blue,0.0209}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.6913;green,0.1323;blue,0.0197}, fill = {rgb,1:red,0.6913;green,0.1323;blue,0.0197}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.6648;green,0.1177;blue,0.0186}, fill = {rgb,1:red,0.6648;green,0.1177;blue,0.0186}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.6384;green,0.1032;blue,0.0174}, fill = {rgb,1:red,0.6384;green,0.1032;blue,0.0174}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.6119;green,0.0886;blue,0.0163}, fill = {rgb,1:red,0.6119;green,0.0886;blue,0.0163}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.5854;green,0.0741;blue,0.0151}, fill = {rgb,1:red,0.5854;green,0.0741;blue,0.0151}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.559;green,0.0595;blue,0.014}, fill = {rgb,1:red,0.559;green,0.0595;blue,0.014}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.5325;green,0.0449;blue,0.0128}, fill = {rgb,1:red,0.5325;green,0.0449;blue,0.0128}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.5061;green,0.0304;blue,0.0117}, fill = {rgb,1:red,0.5061;green,0.0304;blue,0.0117}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,0.4796;green,0.0158;blue,0.0106}, fill = {rgb,1:red,0.4796;green,0.0158;blue,0.0106}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
