\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.502;green,0.502;blue,0.502}, fill = {rgb,1:red,0.502;green,0.502;blue,0.502}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.4982;green,0.502;blue,0.5058}, fill = {rgb,1:red,0.4982;green,0.502;blue,0.5058}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.4944;green,0.502;blue,0.5096}, fill = {rgb,1:red,0.4944;green,0.502;blue,0.5096}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.4906;green,0.502;blue,0.5134}, fill = {rgb,1:red,0.4906;green,0.502;blue,0.5134}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.4868;green,0.502;blue,0.5172}, fill = {rgb,1:red,0.4868;green,0.502;blue,0.5172}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.483;green,0.502;blue,0.521}, fill = {rgb,1:red,0.483;green,0.502;blue,0.521}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.4792;green,0.502;blue,0.5248}, fill = {rgb,1:red,0.4792;green,0.502;blue,0.5248}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.4754;green,0.502;blue,0.5286}, fill = {rgb,1:red,0.4754;green,0.502;blue,0.5286}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.4716;green,0.502;blue,0.5324}, fill = {rgb,1:red,0.4716;green,0.502;blue,0.5324}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.4677;green,0.502;blue,0.5362}, fill = {rgb,1:red,0.4677;green,0.502;blue,0.5362}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.4639;green,0.502;blue,0.54}, fill = {rgb,1:red,0.4639;green,0.502;blue,0.54}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.4601;green,0.502;blue,0.5438}, fill = {rgb,1:red,0.4601;green,0.502;blue,0.5438}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.4563;green,0.502;blue,0.5476}, fill = {rgb,1:red,0.4563;green,0.502;blue,0.5476}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.4525;green,0.502;blue,0.5514}, fill = {rgb,1:red,0.4525;green,0.502;blue,0.5514}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.4487;green,0.502;blue,0.5552}, fill = {rgb,1:red,0.4487;green,0.502;blue,0.5552}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.4449;green,0.502;blue,0.559}, fill = {rgb,1:red,0.4449;green,0.502;blue,0.559}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.4411;green,0.502;blue,0.5628}, fill = {rgb,1:red,0.4411;green,0.502;blue,0.5628}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.4419;green,0.5113;blue,0.5773}, fill = {rgb,1:red,0.4419;green,0.5113;blue,0.5773}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.4474;green,0.5298;blue,0.6025}, fill = {rgb,1:red,0.4474;green,0.5298;blue,0.6025}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.4529;green,0.5483;blue,0.6277}, fill = {rgb,1:red,0.4529;green,0.5483;blue,0.6277}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.4583;green,0.5669;blue,0.6529}, fill = {rgb,1:red,0.4583;green,0.5669;blue,0.6529}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.4638;green,0.5854;blue,0.6781}, fill = {rgb,1:red,0.4638;green,0.5854;blue,0.6781}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.4693;green,0.6039;blue,0.7033}, fill = {rgb,1:red,0.4693;green,0.6039;blue,0.7033}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.4747;green,0.6225;blue,0.7285}, fill = {rgb,1:red,0.4747;green,0.6225;blue,0.7285}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.4802;green,0.641;blue,0.7537}, fill = {rgb,1:red,0.4802;green,0.641;blue,0.7537}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.4857;green,0.6595;blue,0.7788}, fill = {rgb,1:red,0.4857;green,0.6595;blue,0.7788}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.4911;green,0.6781;blue,0.804}, fill = {rgb,1:red,0.4911;green,0.6781;blue,0.804}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.4966;green,0.6966;blue,0.8292}, fill = {rgb,1:red,0.4966;green,0.6966;blue,0.8292}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.5021;green,0.7151;blue,0.8544}, fill = {rgb,1:red,0.5021;green,0.7151;blue,0.8544}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.5075;green,0.7337;blue,0.8796}, fill = {rgb,1:red,0.5075;green,0.7337;blue,0.8796}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.513;green,0.7522;blue,0.9048}, fill = {rgb,1:red,0.513;green,0.7522;blue,0.9048}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.5185;green,0.7707;blue,0.93}, fill = {rgb,1:red,0.5185;green,0.7707;blue,0.93}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.5239;green,0.7893;blue,0.9552}, fill = {rgb,1:red,0.5239;green,0.7893;blue,0.9552}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.5294;green,0.8078;blue,0.9804}, fill = {rgb,1:red,0.5294;green,0.8078;blue,0.9804}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.5579;green,0.8021;blue,0.9669}, fill = {rgb,1:red,0.5579;green,0.8021;blue,0.9669}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.5864;green,0.7964;blue,0.9533}, fill = {rgb,1:red,0.5864;green,0.7964;blue,0.9533}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.615;green,0.7907;blue,0.9398}, fill = {rgb,1:red,0.615;green,0.7907;blue,0.9398}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.6435;green,0.785;blue,0.9262}, fill = {rgb,1:red,0.6435;green,0.785;blue,0.9262}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.672;green,0.7793;blue,0.9127}, fill = {rgb,1:red,0.672;green,0.7793;blue,0.9127}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.7005;green,0.7736;blue,0.8991}, fill = {rgb,1:red,0.7005;green,0.7736;blue,0.8991}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.729;green,0.7679;blue,0.8856}, fill = {rgb,1:red,0.729;green,0.7679;blue,0.8856}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.7576;green,0.7622;blue,0.872}, fill = {rgb,1:red,0.7576;green,0.7622;blue,0.872}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.7861;green,0.7565;blue,0.8585}, fill = {rgb,1:red,0.7861;green,0.7565;blue,0.8585}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.8146;green,0.7508;blue,0.8449}, fill = {rgb,1:red,0.8146;green,0.7508;blue,0.8449}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.8431;green,0.7451;blue,0.8314}, fill = {rgb,1:red,0.8431;green,0.7451;blue,0.8314}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.8717;green,0.7394;blue,0.8179}, fill = {rgb,1:red,0.8717;green,0.7394;blue,0.8179}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9002;green,0.7337;blue,0.8043}, fill = {rgb,1:red,0.9002;green,0.7337;blue,0.8043}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9287;green,0.728;blue,0.7908}, fill = {rgb,1:red,0.9287;green,0.728;blue,0.7908}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9572;green,0.7223;blue,0.7772}, fill = {rgb,1:red,0.9572;green,0.7223;blue,0.7772}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9857;green,0.7166;blue,0.7637}, fill = {rgb,1:red,0.9857;green,0.7166;blue,0.7637}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7149;blue,0.7581}, fill = {rgb,1:red,1;green,0.7149;blue,0.7581}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7173;blue,0.7605}, fill = {rgb,1:red,1;green,0.7173;blue,0.7605}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7196;blue,0.7628}, fill = {rgb,1:red,1;green,0.7196;blue,0.7628}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.722;blue,0.7652}, fill = {rgb,1:red,1;green,0.722;blue,0.7652}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7244;blue,0.7676}, fill = {rgb,1:red,1;green,0.7244;blue,0.7676}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7268;blue,0.77}, fill = {rgb,1:red,1;green,0.7268;blue,0.77}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7291;blue,0.7723}, fill = {rgb,1:red,1;green,0.7291;blue,0.7723}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7315;blue,0.7747}, fill = {rgb,1:red,1;green,0.7315;blue,0.7747}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7339;blue,0.7771}, fill = {rgb,1:red,1;green,0.7339;blue,0.7771}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7363;blue,0.7795}, fill = {rgb,1:red,1;green,0.7363;blue,0.7795}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7386;blue,0.7818}, fill = {rgb,1:red,1;green,0.7386;blue,0.7818}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.741;blue,0.7842}, fill = {rgb,1:red,1;green,0.741;blue,0.7842}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7434;blue,0.7866}, fill = {rgb,1:red,1;green,0.7434;blue,0.7866}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7458;blue,0.789}, fill = {rgb,1:red,1;green,0.7458;blue,0.789}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7481;blue,0.7913}, fill = {rgb,1:red,1;green,0.7481;blue,0.7913}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7505;blue,0.7937}, fill = {rgb,1:red,1;green,0.7505;blue,0.7937}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7529;blue,0.7961}, fill = {rgb,1:red,1;green,0.7529;blue,0.7961}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7453;blue,0.7768}, fill = {rgb,1:red,1;green,0.7453;blue,0.7768}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7377;blue,0.7576}, fill = {rgb,1:red,1;green,0.7377;blue,0.7576}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7301;blue,0.7383}, fill = {rgb,1:red,1;green,0.7301;blue,0.7383}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7225;blue,0.7191}, fill = {rgb,1:red,1;green,0.7225;blue,0.7191}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7149;blue,0.6998}, fill = {rgb,1:red,1;green,0.7149;blue,0.6998}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7073;blue,0.6806}, fill = {rgb,1:red,1;green,0.7073;blue,0.6806}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6997;blue,0.6613}, fill = {rgb,1:red,1;green,0.6997;blue,0.6613}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6921;blue,0.6421}, fill = {rgb,1:red,1;green,0.6921;blue,0.6421}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6845;blue,0.6228}, fill = {rgb,1:red,1;green,0.6845;blue,0.6228}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6769;blue,0.6036}, fill = {rgb,1:red,1;green,0.6769;blue,0.6036}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6693;blue,0.5843}, fill = {rgb,1:red,1;green,0.6693;blue,0.5843}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6617;blue,0.565}, fill = {rgb,1:red,1;green,0.6617;blue,0.565}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6541;blue,0.5458}, fill = {rgb,1:red,1;green,0.6541;blue,0.5458}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6465;blue,0.5265}, fill = {rgb,1:red,1;green,0.6465;blue,0.5265}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6389;blue,0.5073}, fill = {rgb,1:red,1;green,0.6389;blue,0.5073}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6313;blue,0.488}, fill = {rgb,1:red,1;green,0.6313;blue,0.488}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9908;green,0.6125;blue,0.4679}, fill = {rgb,1:red,0.9908;green,0.6125;blue,0.4679}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9725;green,0.5826;blue,0.447}, fill = {rgb,1:red,0.9725;green,0.5826;blue,0.447}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9542;green,0.5526;blue,0.4261}, fill = {rgb,1:red,0.9542;green,0.5526;blue,0.4261}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9359;green,0.5227;blue,0.4052}, fill = {rgb,1:red,0.9359;green,0.5227;blue,0.4052}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9176;green,0.4927;blue,0.3843}, fill = {rgb,1:red,0.9176;green,0.4927;blue,0.3843}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.8993;green,0.4628;blue,0.3634}, fill = {rgb,1:red,0.8993;green,0.4628;blue,0.3634}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.881;green,0.4328;blue,0.3425}, fill = {rgb,1:red,0.881;green,0.4328;blue,0.3425}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.8627;green,0.4029;blue,0.3215}, fill = {rgb,1:red,0.8627;green,0.4029;blue,0.3215}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.8444;green,0.3729;blue,0.3006}, fill = {rgb,1:red,0.8444;green,0.3729;blue,0.3006}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.8261;green,0.343;blue,0.2797}, fill = {rgb,1:red,0.8261;green,0.343;blue,0.2797}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.8078;green,0.313;blue,0.2588}, fill = {rgb,1:red,0.8078;green,0.313;blue,0.2588}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.7895;green,0.2831;blue,0.2379}, fill = {rgb,1:red,0.7895;green,0.2831;blue,0.2379}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.7712;green,0.2531;blue,0.217}, fill = {rgb,1:red,0.7712;green,0.2531;blue,0.217}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.7529;green,0.2232;blue,0.196}, fill = {rgb,1:red,0.7529;green,0.2232;blue,0.196}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.7346;green,0.1932;blue,0.1751}, fill = {rgb,1:red,0.7346;green,0.1932;blue,0.1751}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.7163;green,0.1633;blue,0.1542}, fill = {rgb,1:red,0.7163;green,0.1633;blue,0.1542}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,0.698;green,0.1333;blue,0.1333}, fill = {rgb,1:red,0.698;green,0.1333;blue,0.1333}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
