\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0.3922;blue,0}, fill = {rgb,1:red,0;green,0.3922;blue,0}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4168;blue,0}, fill = {rgb,1:red,0;green,0.4168;blue,0}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4413;blue,0}, fill = {rgb,1:red,0;green,0.4413;blue,0}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4659;blue,0}, fill = {rgb,1:red,0;green,0.4659;blue,0}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4904;blue,0}, fill = {rgb,1:red,0;green,0.4904;blue,0}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.515;blue,0}, fill = {rgb,1:red,0;green,0.515;blue,0}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5395;blue,0}, fill = {rgb,1:red,0;green,0.5395;blue,0}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5641;blue,0}, fill = {rgb,1:red,0;green,0.5641;blue,0}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5887;blue,0}, fill = {rgb,1:red,0;green,0.5887;blue,0}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6132;blue,0}, fill = {rgb,1:red,0;green,0.6132;blue,0}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6378;blue,0}, fill = {rgb,1:red,0;green,0.6378;blue,0}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6623;blue,0}, fill = {rgb,1:red,0;green,0.6623;blue,0}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6869;blue,0}, fill = {rgb,1:red,0;green,0.6869;blue,0}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7114;blue,0}, fill = {rgb,1:red,0;green,0.7114;blue,0}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.736;blue,0}, fill = {rgb,1:red,0;green,0.736;blue,0}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7606;blue,0}, fill = {rgb,1:red,0;green,0.7606;blue,0}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7851;blue,0}, fill = {rgb,1:red,0;green,0.7851;blue,0}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8097;blue,0}, fill = {rgb,1:red,0;green,0.8097;blue,0}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8342;blue,0}, fill = {rgb,1:red,0;green,0.8342;blue,0}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8588;blue,0}, fill = {rgb,1:red,0;green,0.8588;blue,0}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8834;blue,0}, fill = {rgb,1:red,0;green,0.8834;blue,0}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.9079;blue,0}, fill = {rgb,1:red,0;green,0.9079;blue,0}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.9325;blue,0}, fill = {rgb,1:red,0;green,0.9325;blue,0}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.957;blue,0}, fill = {rgb,1:red,0;green,0.957;blue,0}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.9816;blue,0}, fill = {rgb,1:red,0;green,0.9816;blue,0}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.0101;green,1;blue,0}, fill = {rgb,1:red,0.0101;green,1;blue,0}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.0505;green,1;blue,0}, fill = {rgb,1:red,0.0505;green,1;blue,0}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.0909;green,1;blue,0}, fill = {rgb,1:red,0.0909;green,1;blue,0}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.1313;green,1;blue,0}, fill = {rgb,1:red,0.1313;green,1;blue,0}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.1717;green,1;blue,0}, fill = {rgb,1:red,0.1717;green,1;blue,0}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.2121;green,1;blue,0}, fill = {rgb,1:red,0.2121;green,1;blue,0}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.2525;green,1;blue,0}, fill = {rgb,1:red,0.2525;green,1;blue,0}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.2929;green,1;blue,0}, fill = {rgb,1:red,0.2929;green,1;blue,0}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.3333;green,1;blue,0}, fill = {rgb,1:red,0.3333;green,1;blue,0}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.3737;green,1;blue,0}, fill = {rgb,1:red,0.3737;green,1;blue,0}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.4141;green,1;blue,0}, fill = {rgb,1:red,0.4141;green,1;blue,0}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.4545;green,1;blue,0}, fill = {rgb,1:red,0.4545;green,1;blue,0}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.4949;green,1;blue,0}, fill = {rgb,1:red,0.4949;green,1;blue,0}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.5354;green,1;blue,0}, fill = {rgb,1:red,0.5354;green,1;blue,0}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.5758;green,1;blue,0}, fill = {rgb,1:red,0.5758;green,1;blue,0}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.6162;green,1;blue,0}, fill = {rgb,1:red,0.6162;green,1;blue,0}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.6566;green,1;blue,0}, fill = {rgb,1:red,0.6566;green,1;blue,0}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.697;green,1;blue,0}, fill = {rgb,1:red,0.697;green,1;blue,0}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.7374;green,1;blue,0}, fill = {rgb,1:red,0.7374;green,1;blue,0}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.7778;green,1;blue,0}, fill = {rgb,1:red,0.7778;green,1;blue,0}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.8182;green,1;blue,0}, fill = {rgb,1:red,0.8182;green,1;blue,0}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.8586;green,1;blue,0}, fill = {rgb,1:red,0.8586;green,1;blue,0}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.899;green,1;blue,0}, fill = {rgb,1:red,0.899;green,1;blue,0}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9394;green,1;blue,0}, fill = {rgb,1:red,0.9394;green,1;blue,0}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9798;green,1;blue,0}, fill = {rgb,1:red,0.9798;green,1;blue,0}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9929;blue,0}, fill = {rgb,1:red,1;green,0.9929;blue,0}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9786;blue,0}, fill = {rgb,1:red,1;green,0.9786;blue,0}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9644;blue,0}, fill = {rgb,1:red,1;green,0.9644;blue,0}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9501;blue,0}, fill = {rgb,1:red,1;green,0.9501;blue,0}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9358;blue,0}, fill = {rgb,1:red,1;green,0.9358;blue,0}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9216;blue,0}, fill = {rgb,1:red,1;green,0.9216;blue,0}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9073;blue,0}, fill = {rgb,1:red,1;green,0.9073;blue,0}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8931;blue,0}, fill = {rgb,1:red,1;green,0.8931;blue,0}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8788;blue,0}, fill = {rgb,1:red,1;green,0.8788;blue,0}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8645;blue,0}, fill = {rgb,1:red,1;green,0.8645;blue,0}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8503;blue,0}, fill = {rgb,1:red,1;green,0.8503;blue,0}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.836;blue,0}, fill = {rgb,1:red,1;green,0.836;blue,0}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8218;blue,0}, fill = {rgb,1:red,1;green,0.8218;blue,0}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8075;blue,0}, fill = {rgb,1:red,1;green,0.8075;blue,0}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7933;blue,0}, fill = {rgb,1:red,1;green,0.7933;blue,0}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.779;blue,0}, fill = {rgb,1:red,1;green,0.779;blue,0}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7647;blue,0}, fill = {rgb,1:red,1;green,0.7647;blue,0}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7505;blue,0}, fill = {rgb,1:red,1;green,0.7505;blue,0}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7362;blue,0}, fill = {rgb,1:red,1;green,0.7362;blue,0}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.722;blue,0}, fill = {rgb,1:red,1;green,0.722;blue,0}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7077;blue,0}, fill = {rgb,1:red,1;green,0.7077;blue,0}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6934;blue,0}, fill = {rgb,1:red,1;green,0.6934;blue,0}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6792;blue,0}, fill = {rgb,1:red,1;green,0.6792;blue,0}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6649;blue,0}, fill = {rgb,1:red,1;green,0.6649;blue,0}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6507;blue,0}, fill = {rgb,1:red,1;green,0.6507;blue,0}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6275;blue,0}, fill = {rgb,1:red,1;green,0.6275;blue,0}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6013;blue,0}, fill = {rgb,1:red,1;green,0.6013;blue,0}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5752;blue,0}, fill = {rgb,1:red,1;green,0.5752;blue,0}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5491;blue,0}, fill = {rgb,1:red,1;green,0.5491;blue,0}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5229;blue,0}, fill = {rgb,1:red,1;green,0.5229;blue,0}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4968;blue,0}, fill = {rgb,1:red,1;green,0.4968;blue,0}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4706;blue,0}, fill = {rgb,1:red,1;green,0.4706;blue,0}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4445;blue,0}, fill = {rgb,1:red,1;green,0.4445;blue,0}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4183;blue,0}, fill = {rgb,1:red,1;green,0.4183;blue,0}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3922;blue,0}, fill = {rgb,1:red,1;green,0.3922;blue,0}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.366;blue,0}, fill = {rgb,1:red,1;green,0.366;blue,0}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3399;blue,0}, fill = {rgb,1:red,1;green,0.3399;blue,0}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3137;blue,0}, fill = {rgb,1:red,1;green,0.3137;blue,0}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2876;blue,0}, fill = {rgb,1:red,1;green,0.2876;blue,0}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2615;blue,0}, fill = {rgb,1:red,1;green,0.2615;blue,0}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2353;blue,0}, fill = {rgb,1:red,1;green,0.2353;blue,0}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2092;blue,0}, fill = {rgb,1:red,1;green,0.2092;blue,0}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.183;blue,0}, fill = {rgb,1:red,1;green,0.183;blue,0}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1569;blue,0}, fill = {rgb,1:red,1;green,0.1569;blue,0}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1307;blue,0}, fill = {rgb,1:red,1;green,0.1307;blue,0}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1046;blue,0}, fill = {rgb,1:red,1;green,0.1046;blue,0}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0784;blue,0}, fill = {rgb,1:red,1;green,0.0784;blue,0}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0523;blue,0}, fill = {rgb,1:red,1;green,0.0523;blue,0}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0261;blue,0}, fill = {rgb,1:red,1;green,0.0261;blue,0}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0}, fill = {rgb,1:red,1;green,0;blue,0}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
