\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.9843;green,0.7059;blue,0.6824}, fill = {rgb,1:red,0.9843;green,0.7059;blue,0.6824}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9643;green,0.7128;blue,0.697}, fill = {rgb,1:red,0.9643;green,0.7128;blue,0.697}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9444;green,0.7197;blue,0.7117}, fill = {rgb,1:red,0.9444;green,0.7197;blue,0.7117}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9244;green,0.7267;blue,0.7264}, fill = {rgb,1:red,0.9244;green,0.7267;blue,0.7264}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9045;green,0.7336;blue,0.7411}, fill = {rgb,1:red,0.9045;green,0.7336;blue,0.7411}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.8845;green,0.7405;blue,0.7558}, fill = {rgb,1:red,0.8845;green,0.7405;blue,0.7558}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.8645;green,0.7475;blue,0.7705}, fill = {rgb,1:red,0.8645;green,0.7475;blue,0.7705}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.8446;green,0.7544;blue,0.7852}, fill = {rgb,1:red,0.8446;green,0.7544;blue,0.7852}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.8246;green,0.7613;blue,0.7999}, fill = {rgb,1:red,0.8246;green,0.7613;blue,0.7999}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.8046;green,0.7683;blue,0.8146}, fill = {rgb,1:red,0.8046;green,0.7683;blue,0.8146}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.7847;green,0.7752;blue,0.8293}, fill = {rgb,1:red,0.7847;green,0.7752;blue,0.8293}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.7647;green,0.7821;blue,0.844}, fill = {rgb,1:red,0.7647;green,0.7821;blue,0.844}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.7447;green,0.7891;blue,0.8587}, fill = {rgb,1:red,0.7447;green,0.7891;blue,0.8587}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.7248;green,0.796;blue,0.8734}, fill = {rgb,1:red,0.7248;green,0.796;blue,0.8734}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.7048;green,0.8029;blue,0.8881}, fill = {rgb,1:red,0.7048;green,0.8029;blue,0.8881}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.7079;green,0.811;blue,0.8831}, fill = {rgb,1:red,0.7079;green,0.811;blue,0.8831}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.7148;green,0.8194;blue,0.8747}, fill = {rgb,1:red,0.7148;green,0.8194;blue,0.8747}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.7218;green,0.8277;blue,0.8664}, fill = {rgb,1:red,0.7218;green,0.8277;blue,0.8664}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.7287;green,0.836;blue,0.8581}, fill = {rgb,1:red,0.7287;green,0.836;blue,0.8581}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.7356;green,0.8443;blue,0.8498}, fill = {rgb,1:red,0.7356;green,0.8443;blue,0.8498}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.7426;green,0.8526;blue,0.8415}, fill = {rgb,1:red,0.7426;green,0.8526;blue,0.8415}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.7495;green,0.861;blue,0.8331}, fill = {rgb,1:red,0.7495;green,0.861;blue,0.8331}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.7564;green,0.8693;blue,0.8248}, fill = {rgb,1:red,0.7564;green,0.8693;blue,0.8248}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.7634;green,0.8776;blue,0.8165}, fill = {rgb,1:red,0.7634;green,0.8776;blue,0.8165}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.7703;green,0.8859;blue,0.8082}, fill = {rgb,1:red,0.7703;green,0.8859;blue,0.8082}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.7772;green,0.8942;blue,0.7999}, fill = {rgb,1:red,0.7772;green,0.8942;blue,0.7999}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.7842;green,0.9025;blue,0.7916}, fill = {rgb,1:red,0.7842;green,0.9025;blue,0.7916}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.7911;green,0.9109;blue,0.7832}, fill = {rgb,1:red,0.7911;green,0.9109;blue,0.7832}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.798;green,0.9192;blue,0.7749}, fill = {rgb,1:red,0.798;green,0.9192;blue,0.7749}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.8036;green,0.9152;blue,0.7787}, fill = {rgb,1:red,0.8036;green,0.9152;blue,0.7787}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.8086;green,0.9063;blue,0.7873}, fill = {rgb,1:red,0.8086;green,0.9063;blue,0.7873}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.8135;green,0.8975;blue,0.7959}, fill = {rgb,1:red,0.8135;green,0.8975;blue,0.7959}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.8185;green,0.8886;blue,0.8045}, fill = {rgb,1:red,0.8185;green,0.8886;blue,0.8045}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.8235;green,0.8797;blue,0.8131}, fill = {rgb,1:red,0.8235;green,0.8797;blue,0.8131}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.8285;green,0.8709;blue,0.8217}, fill = {rgb,1:red,0.8285;green,0.8709;blue,0.8217}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.8335;green,0.862;blue,0.8303}, fill = {rgb,1:red,0.8335;green,0.862;blue,0.8303}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.8385;green,0.8531;blue,0.8389}, fill = {rgb,1:red,0.8385;green,0.8531;blue,0.8389}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.8435;green,0.8442;blue,0.8474}, fill = {rgb,1:red,0.8435;green,0.8442;blue,0.8474}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.8485;green,0.8354;blue,0.856}, fill = {rgb,1:red,0.8485;green,0.8354;blue,0.856}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.8535;green,0.8265;blue,0.8646}, fill = {rgb,1:red,0.8535;green,0.8265;blue,0.8646}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.8585;green,0.8176;blue,0.8732}, fill = {rgb,1:red,0.8585;green,0.8176;blue,0.8732}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.8635;green,0.8087;blue,0.8818}, fill = {rgb,1:red,0.8635;green,0.8087;blue,0.8818}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.8684;green,0.7999;blue,0.8904}, fill = {rgb,1:red,0.8684;green,0.7999;blue,0.8904}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.8758;green,0.8043;blue,0.8903}, fill = {rgb,1:red,0.8758;green,0.8043;blue,0.8903}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.885;green,0.8187;blue,0.8837}, fill = {rgb,1:red,0.885;green,0.8187;blue,0.8837}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.8941;green,0.8331;blue,0.877}, fill = {rgb,1:red,0.8941;green,0.8331;blue,0.877}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9033;green,0.8476;blue,0.8703}, fill = {rgb,1:red,0.9033;green,0.8476;blue,0.8703}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9124;green,0.862;blue,0.8637}, fill = {rgb,1:red,0.9124;green,0.862;blue,0.8637}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9216;green,0.8764;blue,0.857}, fill = {rgb,1:red,0.9216;green,0.8764;blue,0.857}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9307;green,0.8908;blue,0.8504}, fill = {rgb,1:red,0.9307;green,0.8908;blue,0.8504}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9399;green,0.9052;blue,0.8437}, fill = {rgb,1:red,0.9399;green,0.9052;blue,0.8437}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.949;green,0.9197;blue,0.8371}, fill = {rgb,1:red,0.949;green,0.9197;blue,0.8371}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9582;green,0.9341;blue,0.8304}, fill = {rgb,1:red,0.9582;green,0.9341;blue,0.8304}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9673;green,0.9485;blue,0.8238}, fill = {rgb,1:red,0.9673;green,0.9485;blue,0.8238}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9765;green,0.9629;blue,0.8171}, fill = {rgb,1:red,0.9765;green,0.9629;blue,0.8171}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9856;green,0.9773;blue,0.8105}, fill = {rgb,1:red,0.9856;green,0.9773;blue,0.8105}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9948;green,0.9918;blue,0.8038}, fill = {rgb,1:red,0.9948;green,0.9918;blue,0.8038}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9969;green,0.9954;blue,0.7982}, fill = {rgb,1:red,0.9969;green,0.9954;blue,0.7982}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9897;green,0.9846;blue,0.7941}, fill = {rgb,1:red,0.9897;green,0.9846;blue,0.7941}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.9825;green,0.9737;blue,0.7899}, fill = {rgb,1:red,0.9825;green,0.9737;blue,0.7899}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.9753;green,0.9629;blue,0.7857}, fill = {rgb,1:red,0.9753;green,0.9629;blue,0.7857}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9681;green,0.9521;blue,0.7816}, fill = {rgb,1:red,0.9681;green,0.9521;blue,0.7816}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9609;green,0.9413;blue,0.7774}, fill = {rgb,1:red,0.9609;green,0.9413;blue,0.7774}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9537;green,0.9305;blue,0.7733}, fill = {rgb,1:red,0.9537;green,0.9305;blue,0.7733}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9464;green,0.9197;blue,0.7691}, fill = {rgb,1:red,0.9464;green,0.9197;blue,0.7691}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9392;green,0.9088;blue,0.7649}, fill = {rgb,1:red,0.9392;green,0.9088;blue,0.7649}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.932;green,0.898;blue,0.7608}, fill = {rgb,1:red,0.932;green,0.898;blue,0.7608}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9248;green,0.8872;blue,0.7566}, fill = {rgb,1:red,0.9248;green,0.8872;blue,0.7566}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9176;green,0.8764;blue,0.7525}, fill = {rgb,1:red,0.9176;green,0.8764;blue,0.7525}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9104;green,0.8656;blue,0.7483}, fill = {rgb,1:red,0.9104;green,0.8656;blue,0.7483}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9032;green,0.8548;blue,0.7441}, fill = {rgb,1:red,0.9032;green,0.8548;blue,0.7441}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.8999;green,0.8472;blue,0.7449}, fill = {rgb,1:red,0.8999;green,0.8472;blue,0.7449}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9066;green,0.8478;blue,0.7579}, fill = {rgb,1:red,0.9066;green,0.8478;blue,0.7579}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9132;green,0.8483;blue,0.771}, fill = {rgb,1:red,0.9132;green,0.8483;blue,0.771}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9199;green,0.8489;blue,0.784}, fill = {rgb,1:red,0.9199;green,0.8489;blue,0.784}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9266;green,0.8494;blue,0.797}, fill = {rgb,1:red,0.9266;green,0.8494;blue,0.797}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9332;green,0.85;blue,0.8101}, fill = {rgb,1:red,0.9332;green,0.85;blue,0.8101}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9399;green,0.8505;blue,0.8231}, fill = {rgb,1:red,0.9399;green,0.8505;blue,0.8231}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9465;green,0.8511;blue,0.8361}, fill = {rgb,1:red,0.9465;green,0.8511;blue,0.8361}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.9532;green,0.8516;blue,0.8492}, fill = {rgb,1:red,0.9532;green,0.8516;blue,0.8492}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.9598;green,0.8522;blue,0.8622}, fill = {rgb,1:red,0.9598;green,0.8522;blue,0.8622}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9665;green,0.8528;blue,0.8752}, fill = {rgb,1:red,0.9665;green,0.8528;blue,0.8752}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9731;green,0.8533;blue,0.8883}, fill = {rgb,1:red,0.9731;green,0.8533;blue,0.8883}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9798;green,0.8539;blue,0.9013}, fill = {rgb,1:red,0.9798;green,0.8539;blue,0.9013}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9864;green,0.8544;blue,0.9143}, fill = {rgb,1:red,0.9864;green,0.8544;blue,0.9143}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9917;green,0.8559;blue,0.9257}, fill = {rgb,1:red,0.9917;green,0.8559;blue,0.9257}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9887;green,0.8625;blue,0.9274}, fill = {rgb,1:red,0.9887;green,0.8625;blue,0.9274}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9856;green,0.8692;blue,0.9291}, fill = {rgb,1:red,0.9856;green,0.8692;blue,0.9291}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9826;green,0.8758;blue,0.9307}, fill = {rgb,1:red,0.9826;green,0.8758;blue,0.9307}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9795;green,0.8825;blue,0.9324}, fill = {rgb,1:red,0.9795;green,0.8825;blue,0.9324}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9765;green,0.8891;blue,0.934}, fill = {rgb,1:red,0.9765;green,0.8891;blue,0.934}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9734;green,0.8958;blue,0.9357}, fill = {rgb,1:red,0.9734;green,0.8958;blue,0.9357}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9704;green,0.9024;blue,0.9374}, fill = {rgb,1:red,0.9704;green,0.9024;blue,0.9374}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9673;green,0.9091;blue,0.939}, fill = {rgb,1:red,0.9673;green,0.9091;blue,0.939}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9643;green,0.9157;blue,0.9407}, fill = {rgb,1:red,0.9643;green,0.9157;blue,0.9407}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9612;green,0.9224;blue,0.9424}, fill = {rgb,1:red,0.9612;green,0.9224;blue,0.9424}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9582;green,0.929;blue,0.944}, fill = {rgb,1:red,0.9582;green,0.929;blue,0.944}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9551;green,0.9357;blue,0.9457}, fill = {rgb,1:red,0.9551;green,0.9357;blue,0.9457}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9521;green,0.9424;blue,0.9473}, fill = {rgb,1:red,0.9521;green,0.9424;blue,0.9473}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,0.949;green,0.949;blue,0.949}, fill = {rgb,1:red,0.949;green,0.949;blue,0.949}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
