\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0}, fill = {rgb,1:red,0;green,0;blue,0}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.0402;green,0.01;blue,0.02}, fill = {rgb,1:red,0.0402;green,0.01;blue,0.02}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.0805;green,0.02;blue,0.0399}, fill = {rgb,1:red,0.0805;green,0.02;blue,0.0399}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.1207;green,0.0299;blue,0.0599}, fill = {rgb,1:red,0.1207;green,0.0299;blue,0.0599}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.161;green,0.0399;blue,0.0799}, fill = {rgb,1:red,0.161;green,0.0399;blue,0.0799}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.2012;green,0.0499;blue,0.0998}, fill = {rgb,1:red,0.2012;green,0.0499;blue,0.0998}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.2415;green,0.0599;blue,0.1198}, fill = {rgb,1:red,0.2415;green,0.0599;blue,0.1198}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.2817;green,0.0699;blue,0.1397}, fill = {rgb,1:red,0.2817;green,0.0699;blue,0.1397}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.3219;green,0.0799;blue,0.1597}, fill = {rgb,1:red,0.3219;green,0.0799;blue,0.1597}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.3622;green,0.0898;blue,0.1797}, fill = {rgb,1:red,0.3622;green,0.0898;blue,0.1797}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.4024;green,0.0998;blue,0.1996}, fill = {rgb,1:red,0.4024;green,0.0998;blue,0.1996}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.4427;green,0.1098;blue,0.2196}, fill = {rgb,1:red,0.4427;green,0.1098;blue,0.2196}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.4829;green,0.1198;blue,0.2396}, fill = {rgb,1:red,0.4829;green,0.1198;blue,0.2396}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.5232;green,0.1298;blue,0.2595}, fill = {rgb,1:red,0.5232;green,0.1298;blue,0.2595}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.5634;green,0.1397;blue,0.2795}, fill = {rgb,1:red,0.5634;green,0.1397;blue,0.2795}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.552;green,0.15;blue,0.2999}, fill = {rgb,1:red,0.552;green,0.15;blue,0.2999}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.532;green,0.1602;blue,0.3205}, fill = {rgb,1:red,0.532;green,0.1602;blue,0.3205}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.512;green,0.1705;blue,0.341}, fill = {rgb,1:red,0.512;green,0.1705;blue,0.341}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.492;green,0.1807;blue,0.3615}, fill = {rgb,1:red,0.492;green,0.1807;blue,0.3615}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.472;green,0.191;blue,0.382}, fill = {rgb,1:red,0.472;green,0.191;blue,0.382}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.452;green,0.2013;blue,0.4025}, fill = {rgb,1:red,0.452;green,0.2013;blue,0.4025}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.432;green,0.2115;blue,0.423}, fill = {rgb,1:red,0.432;green,0.2115;blue,0.423}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.412;green,0.2218;blue,0.4436}, fill = {rgb,1:red,0.412;green,0.2218;blue,0.4436}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.392;green,0.232;blue,0.4641}, fill = {rgb,1:red,0.392;green,0.232;blue,0.4641}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.372;green,0.2423;blue,0.4846}, fill = {rgb,1:red,0.372;green,0.2423;blue,0.4846}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.352;green,0.2526;blue,0.5051}, fill = {rgb,1:red,0.352;green,0.2526;blue,0.5051}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.332;green,0.2628;blue,0.5256}, fill = {rgb,1:red,0.332;green,0.2628;blue,0.5256}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.312;green,0.2731;blue,0.5462}, fill = {rgb,1:red,0.312;green,0.2731;blue,0.5462}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.292;green,0.2833;blue,0.5667}, fill = {rgb,1:red,0.292;green,0.2833;blue,0.5667}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.2934;green,0.2934;blue,0.5868}, fill = {rgb,1:red,0.2934;green,0.2934;blue,0.5868}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.3034;green,0.3034;blue,0.6068}, fill = {rgb,1:red,0.3034;green,0.3034;blue,0.6068}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.3134;green,0.3134;blue,0.6267}, fill = {rgb,1:red,0.3134;green,0.3134;blue,0.6267}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.3233;green,0.3233;blue,0.6467}, fill = {rgb,1:red,0.3233;green,0.3233;blue,0.6467}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.3333;green,0.3333;blue,0.6667}, fill = {rgb,1:red,0.3333;green,0.3333;blue,0.6667}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.3433;green,0.3433;blue,0.6866}, fill = {rgb,1:red,0.3433;green,0.3433;blue,0.6866}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.3533;green,0.3533;blue,0.7066}, fill = {rgb,1:red,0.3533;green,0.3533;blue,0.7066}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.3633;green,0.3633;blue,0.7266}, fill = {rgb,1:red,0.3633;green,0.3633;blue,0.7266}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.3733;green,0.3733;blue,0.7465}, fill = {rgb,1:red,0.3733;green,0.3733;blue,0.7465}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.3832;green,0.3832;blue,0.7665}, fill = {rgb,1:red,0.3832;green,0.3832;blue,0.7665}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.3932;green,0.3932;blue,0.7864}, fill = {rgb,1:red,0.3932;green,0.3932;blue,0.7864}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.4032;green,0.4032;blue,0.8064}, fill = {rgb,1:red,0.4032;green,0.4032;blue,0.8064}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.4132;green,0.4132;blue,0.8264}, fill = {rgb,1:red,0.4132;green,0.4132;blue,0.8264}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.4232;green,0.4232;blue,0.8463}, fill = {rgb,1:red,0.4232;green,0.4232;blue,0.8463}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.4333;green,0.4333;blue,0.8483}, fill = {rgb,1:red,0.4333;green,0.4333;blue,0.8483}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.4436;green,0.4436;blue,0.8367}, fill = {rgb,1:red,0.4436;green,0.4436;blue,0.8367}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.4538;green,0.4538;blue,0.8252}, fill = {rgb,1:red,0.4538;green,0.4538;blue,0.8252}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.4641;green,0.4641;blue,0.8136}, fill = {rgb,1:red,0.4641;green,0.4641;blue,0.8136}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.4743;green,0.4743;blue,0.802}, fill = {rgb,1:red,0.4743;green,0.4743;blue,0.802}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.4846;green,0.4846;blue,0.7904}, fill = {rgb,1:red,0.4846;green,0.4846;blue,0.7904}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.4949;green,0.4949;blue,0.7789}, fill = {rgb,1:red,0.4949;green,0.4949;blue,0.7789}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.5051;green,0.5051;blue,0.7673}, fill = {rgb,1:red,0.5051;green,0.5051;blue,0.7673}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.5154;green,0.5154;blue,0.7557}, fill = {rgb,1:red,0.5154;green,0.5154;blue,0.7557}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.5256;green,0.5256;blue,0.7442}, fill = {rgb,1:red,0.5256;green,0.5256;blue,0.7442}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.5359;green,0.5359;blue,0.7326}, fill = {rgb,1:red,0.5359;green,0.5359;blue,0.7326}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.5462;green,0.5462;blue,0.721}, fill = {rgb,1:red,0.5462;green,0.5462;blue,0.721}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.5564;green,0.5564;blue,0.7095}, fill = {rgb,1:red,0.5564;green,0.5564;blue,0.7095}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.5667;green,0.5667;blue,0.6979}, fill = {rgb,1:red,0.5667;green,0.5667;blue,0.6979}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.5768;green,0.5768;blue,0.6731}, fill = {rgb,1:red,0.5768;green,0.5768;blue,0.6731}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.5868;green,0.5868;blue,0.6306}, fill = {rgb,1:red,0.5868;green,0.5868;blue,0.6306}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.5968;green,0.5968;blue,0.5881}, fill = {rgb,1:red,0.5968;green,0.5968;blue,0.5881}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.6068;green,0.6068;blue,0.5456}, fill = {rgb,1:red,0.6068;green,0.6068;blue,0.5456}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.6167;green,0.6167;blue,0.5032}, fill = {rgb,1:red,0.6167;green,0.6167;blue,0.5032}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.6267;green,0.6267;blue,0.4607}, fill = {rgb,1:red,0.6267;green,0.6267;blue,0.4607}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.6367;green,0.6367;blue,0.4182}, fill = {rgb,1:red,0.6367;green,0.6367;blue,0.4182}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.6467;green,0.6467;blue,0.3757}, fill = {rgb,1:red,0.6467;green,0.6467;blue,0.3757}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.6567;green,0.6567;blue,0.3333}, fill = {rgb,1:red,0.6567;green,0.6567;blue,0.3333}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.6667;green,0.6667;blue,0.2908}, fill = {rgb,1:red,0.6667;green,0.6667;blue,0.2908}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.6766;green,0.6766;blue,0.2483}, fill = {rgb,1:red,0.6766;green,0.6766;blue,0.2483}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.6866;green,0.6866;blue,0.2058}, fill = {rgb,1:red,0.6866;green,0.6866;blue,0.2058}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.6966;green,0.6966;blue,0.1633}, fill = {rgb,1:red,0.6966;green,0.6966;blue,0.1633}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.7066;green,0.7066;blue,0.1209}, fill = {rgb,1:red,0.7066;green,0.7066;blue,0.1209}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.7167;green,0.7167;blue,0.0981}, fill = {rgb,1:red,0.7167;green,0.7167;blue,0.0981}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.7269;green,0.7269;blue,0.1248}, fill = {rgb,1:red,0.7269;green,0.7269;blue,0.1248}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.7372;green,0.7372;blue,0.1514}, fill = {rgb,1:red,0.7372;green,0.7372;blue,0.1514}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.7474;green,0.7474;blue,0.178}, fill = {rgb,1:red,0.7474;green,0.7474;blue,0.178}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.7577;green,0.7577;blue,0.2047}, fill = {rgb,1:red,0.7577;green,0.7577;blue,0.2047}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.7679;green,0.7679;blue,0.2313}, fill = {rgb,1:red,0.7679;green,0.7679;blue,0.2313}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.7782;green,0.7782;blue,0.258}, fill = {rgb,1:red,0.7782;green,0.7782;blue,0.258}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.7885;green,0.7885;blue,0.2846}, fill = {rgb,1:red,0.7885;green,0.7885;blue,0.2846}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.7987;green,0.7987;blue,0.3112}, fill = {rgb,1:red,0.7987;green,0.7987;blue,0.3112}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.809;green,0.809;blue,0.3379}, fill = {rgb,1:red,0.809;green,0.809;blue,0.3379}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.8192;green,0.8192;blue,0.3645}, fill = {rgb,1:red,0.8192;green,0.8192;blue,0.3645}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.8295;green,0.8295;blue,0.3911}, fill = {rgb,1:red,0.8295;green,0.8295;blue,0.3911}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.8398;green,0.8398;blue,0.4178}, fill = {rgb,1:red,0.8398;green,0.8398;blue,0.4178}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.85;green,0.85;blue,0.4444}, fill = {rgb,1:red,0.85;green,0.85;blue,0.4444}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.8602;green,0.8602;blue,0.4726}, fill = {rgb,1:red,0.8602;green,0.8602;blue,0.4726}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.8702;green,0.8702;blue,0.5103}, fill = {rgb,1:red,0.8702;green,0.8702;blue,0.5103}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.8802;green,0.8802;blue,0.548}, fill = {rgb,1:red,0.8802;green,0.8802;blue,0.548}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.8902;green,0.8902;blue,0.5856}, fill = {rgb,1:red,0.8902;green,0.8902;blue,0.5856}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9002;green,0.9002;blue,0.6233}, fill = {rgb,1:red,0.9002;green,0.9002;blue,0.6233}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9102;green,0.9102;blue,0.661}, fill = {rgb,1:red,0.9102;green,0.9102;blue,0.661}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9201;green,0.9201;blue,0.6986}, fill = {rgb,1:red,0.9201;green,0.9201;blue,0.6986}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9301;green,0.9301;blue,0.7363}, fill = {rgb,1:red,0.9301;green,0.9301;blue,0.7363}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9401;green,0.9401;blue,0.774}, fill = {rgb,1:red,0.9401;green,0.9401;blue,0.774}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9501;green,0.9501;blue,0.8117}, fill = {rgb,1:red,0.9501;green,0.9501;blue,0.8117}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9601;green,0.9601;blue,0.8493}, fill = {rgb,1:red,0.9601;green,0.9601;blue,0.8493}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9701;green,0.9701;blue,0.887}, fill = {rgb,1:red,0.9701;green,0.9701;blue,0.887}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.98;green,0.98;blue,0.9247}, fill = {rgb,1:red,0.98;green,0.98;blue,0.9247}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.99;green,0.99;blue,0.9623}, fill = {rgb,1:red,0.99;green,0.99;blue,0.9623}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,1}, fill = {rgb,1:red,1;green,1;blue,1}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
