\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.0416;green,0;blue,0}, fill = {rgb,1:red,0.0416;green,0;blue,0}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.0678;green,0;blue,0}, fill = {rgb,1:red,0.0678;green,0;blue,0}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.094;green,0;blue,0}, fill = {rgb,1:red,0.094;green,0;blue,0}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.1202;green,0;blue,0}, fill = {rgb,1:red,0.1202;green,0;blue,0}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.1464;green,0;blue,0}, fill = {rgb,1:red,0.1464;green,0;blue,0}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.1726;green,0;blue,0}, fill = {rgb,1:red,0.1726;green,0;blue,0}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.1988;green,0;blue,0}, fill = {rgb,1:red,0.1988;green,0;blue,0}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.225;green,0;blue,0}, fill = {rgb,1:red,0.225;green,0;blue,0}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.2512;green,0;blue,0}, fill = {rgb,1:red,0.2512;green,0;blue,0}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.2774;green,0;blue,0}, fill = {rgb,1:red,0.2774;green,0;blue,0}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.3036;green,0;blue,0}, fill = {rgb,1:red,0.3036;green,0;blue,0}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.3299;green,0;blue,0}, fill = {rgb,1:red,0.3299;green,0;blue,0}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.3561;green,0;blue,0}, fill = {rgb,1:red,0.3561;green,0;blue,0}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.3823;green,0;blue,0}, fill = {rgb,1:red,0.3823;green,0;blue,0}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.4085;green,0;blue,0}, fill = {rgb,1:red,0.4085;green,0;blue,0}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.4353;green,0;blue,0}, fill = {rgb,1:red,0.4353;green,0;blue,0}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.4622;green,0;blue,0}, fill = {rgb,1:red,0.4622;green,0;blue,0}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.4892;green,0;blue,0}, fill = {rgb,1:red,0.4892;green,0;blue,0}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.5161;green,0;blue,0}, fill = {rgb,1:red,0.5161;green,0;blue,0}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.543;green,0;blue,0}, fill = {rgb,1:red,0.543;green,0;blue,0}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.57;green,0;blue,0}, fill = {rgb,1:red,0.57;green,0;blue,0}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.5969;green,0;blue,0}, fill = {rgb,1:red,0.5969;green,0;blue,0}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.6238;green,0;blue,0}, fill = {rgb,1:red,0.6238;green,0;blue,0}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.6508;green,0;blue,0}, fill = {rgb,1:red,0.6508;green,0;blue,0}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.6777;green,0;blue,0}, fill = {rgb,1:red,0.6777;green,0;blue,0}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.7046;green,0;blue,0}, fill = {rgb,1:red,0.7046;green,0;blue,0}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.7316;green,0;blue,0}, fill = {rgb,1:red,0.7316;green,0;blue,0}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.7585;green,0;blue,0}, fill = {rgb,1:red,0.7585;green,0;blue,0}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.7854;green,0;blue,0}, fill = {rgb,1:red,0.7854;green,0;blue,0}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.8036;green,0.0083;blue,0}, fill = {rgb,1:red,0.8036;green,0.0083;blue,0}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.8182;green,0.0198;blue,0}, fill = {rgb,1:red,0.8182;green,0.0198;blue,0}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.8328;green,0.0314;blue,0}, fill = {rgb,1:red,0.8328;green,0.0314;blue,0}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.8475;green,0.043;blue,0}, fill = {rgb,1:red,0.8475;green,0.043;blue,0}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.8621;green,0.0546;blue,0}, fill = {rgb,1:red,0.8621;green,0.0546;blue,0}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.8767;green,0.0661;blue,0}, fill = {rgb,1:red,0.8767;green,0.0661;blue,0}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.8913;green,0.0777;blue,0}, fill = {rgb,1:red,0.8913;green,0.0777;blue,0}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.906;green,0.0893;blue,0}, fill = {rgb,1:red,0.906;green,0.0893;blue,0}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9206;green,0.1009;blue,0}, fill = {rgb,1:red,0.9206;green,0.1009;blue,0}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9352;green,0.1125;blue,0}, fill = {rgb,1:red,0.9352;green,0.1125;blue,0}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.9498;green,0.124;blue,0}, fill = {rgb,1:red,0.9498;green,0.124;blue,0}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.9645;green,0.1356;blue,0}, fill = {rgb,1:red,0.9645;green,0.1356;blue,0}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9791;green,0.1472;blue,0}, fill = {rgb,1:red,0.9791;green,0.1472;blue,0}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9937;green,0.1588;blue,0}, fill = {rgb,1:red,0.9937;green,0.1588;blue,0}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1791;blue,0}, fill = {rgb,1:red,1;green,0.1791;blue,0}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.206;blue,0}, fill = {rgb,1:red,1;green,0.206;blue,0}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.233;blue,0}, fill = {rgb,1:red,1;green,0.233;blue,0}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2599;blue,0}, fill = {rgb,1:red,1;green,0.2599;blue,0}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2868;blue,0}, fill = {rgb,1:red,1;green,0.2868;blue,0}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3138;blue,0}, fill = {rgb,1:red,1;green,0.3138;blue,0}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3407;blue,0}, fill = {rgb,1:red,1;green,0.3407;blue,0}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3676;blue,0}, fill = {rgb,1:red,1;green,0.3676;blue,0}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3946;blue,0}, fill = {rgb,1:red,1;green,0.3946;blue,0}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4215;blue,0}, fill = {rgb,1:red,1;green,0.4215;blue,0}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4484;blue,0}, fill = {rgb,1:red,1;green,0.4484;blue,0}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4753;blue,0}, fill = {rgb,1:red,1;green,0.4753;blue,0}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5023;blue,0}, fill = {rgb,1:red,1;green,0.5023;blue,0}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5292;blue,0}, fill = {rgb,1:red,1;green,0.5292;blue,0}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5558;blue,0}, fill = {rgb,1:red,1;green,0.5558;blue,0}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.582;blue,0}, fill = {rgb,1:red,1;green,0.582;blue,0}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6082;blue,0}, fill = {rgb,1:red,1;green,0.6082;blue,0}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6344;blue,0}, fill = {rgb,1:red,1;green,0.6344;blue,0}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6606;blue,0}, fill = {rgb,1:red,1;green,0.6606;blue,0}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6868;blue,0}, fill = {rgb,1:red,1;green,0.6868;blue,0}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.713;blue,0}, fill = {rgb,1:red,1;green,0.713;blue,0}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7393;blue,0}, fill = {rgb,1:red,1;green,0.7393;blue,0}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7655;blue,0}, fill = {rgb,1:red,1;green,0.7655;blue,0}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7917;blue,0}, fill = {rgb,1:red,1;green,0.7917;blue,0}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8179;blue,0}, fill = {rgb,1:red,1;green,0.8179;blue,0}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8441;blue,0}, fill = {rgb,1:red,1;green,0.8441;blue,0}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8703;blue,0}, fill = {rgb,1:red,1;green,0.8703;blue,0}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8965;blue,0}, fill = {rgb,1:red,1;green,0.8965;blue,0}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9169;blue,0.009}, fill = {rgb,1:red,1;green,0.9169;blue,0.009}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9229;blue,0.0404}, fill = {rgb,1:red,1;green,0.9229;blue,0.0404}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9289;blue,0.0718}, fill = {rgb,1:red,1;green,0.9289;blue,0.0718}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9349;blue,0.1032}, fill = {rgb,1:red,1;green,0.9349;blue,0.1032}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9409;blue,0.1346}, fill = {rgb,1:red,1;green,0.9409;blue,0.1346}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9469;blue,0.166}, fill = {rgb,1:red,1;green,0.9469;blue,0.166}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9529;blue,0.1974}, fill = {rgb,1:red,1;green,0.9529;blue,0.1974}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9589;blue,0.2288}, fill = {rgb,1:red,1;green,0.9589;blue,0.2288}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9649;blue,0.2602}, fill = {rgb,1:red,1;green,0.9649;blue,0.2602}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9709;blue,0.2916}, fill = {rgb,1:red,1;green,0.9709;blue,0.2916}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9769;blue,0.323}, fill = {rgb,1:red,1;green,0.9769;blue,0.323}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9829;blue,0.3544}, fill = {rgb,1:red,1;green,0.9829;blue,0.3544}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9889;blue,0.3858}, fill = {rgb,1:red,1;green,0.9889;blue,0.3858}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9949;blue,0.4172}, fill = {rgb,1:red,1;green,0.9949;blue,0.4172}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.4497}, fill = {rgb,1:red,1;green,1;blue,0.4497}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.489}, fill = {rgb,1:red,1;green,1;blue,0.489}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.5283}, fill = {rgb,1:red,1;green,1;blue,0.5283}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.5676}, fill = {rgb,1:red,1;green,1;blue,0.5676}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.6069}, fill = {rgb,1:red,1;green,1;blue,0.6069}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.6463}, fill = {rgb,1:red,1;green,1;blue,0.6463}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.6856}, fill = {rgb,1:red,1;green,1;blue,0.6856}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.7249}, fill = {rgb,1:red,1;green,1;blue,0.7249}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.7642}, fill = {rgb,1:red,1;green,1;blue,0.7642}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.8035}, fill = {rgb,1:red,1;green,1;blue,0.8035}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.8428}, fill = {rgb,1:red,1;green,1;blue,0.8428}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.8821}, fill = {rgb,1:red,1;green,1;blue,0.8821}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.9214}, fill = {rgb,1:red,1;green,1;blue,0.9214}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.9607}, fill = {rgb,1:red,1;green,1;blue,0.9607}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,1}, fill = {rgb,1:red,1;green,1;blue,1}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
