\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0;blue,1}, fill = {rgb,1:red,0;green,0;blue,1}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.02;green,0.02;blue,1}, fill = {rgb,1:red,0.02;green,0.02;blue,1}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.0399;green,0.0399;blue,1}, fill = {rgb,1:red,0.0399;green,0.0399;blue,1}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.0599;green,0.0599;blue,1}, fill = {rgb,1:red,0.0599;green,0.0599;blue,1}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.0799;green,0.0799;blue,1}, fill = {rgb,1:red,0.0799;green,0.0799;blue,1}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.0998;green,0.0998;blue,1}, fill = {rgb,1:red,0.0998;green,0.0998;blue,1}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.1198;green,0.1198;blue,1}, fill = {rgb,1:red,0.1198;green,0.1198;blue,1}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.1397;green,0.1397;blue,1}, fill = {rgb,1:red,0.1397;green,0.1397;blue,1}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.1597;green,0.1597;blue,1}, fill = {rgb,1:red,0.1597;green,0.1597;blue,1}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.1797;green,0.1797;blue,1}, fill = {rgb,1:red,0.1797;green,0.1797;blue,1}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.1996;green,0.1996;blue,1}, fill = {rgb,1:red,0.1996;green,0.1996;blue,1}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.2196;green,0.2196;blue,1}, fill = {rgb,1:red,0.2196;green,0.2196;blue,1}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.2396;green,0.2396;blue,1}, fill = {rgb,1:red,0.2396;green,0.2396;blue,1}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.2595;green,0.2595;blue,1}, fill = {rgb,1:red,0.2595;green,0.2595;blue,1}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.2795;green,0.2795;blue,1}, fill = {rgb,1:red,0.2795;green,0.2795;blue,1}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.2999;green,0.2999;blue,1}, fill = {rgb,1:red,0.2999;green,0.2999;blue,1}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.3205;green,0.3205;blue,1}, fill = {rgb,1:red,0.3205;green,0.3205;blue,1}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.341;green,0.341;blue,1}, fill = {rgb,1:red,0.341;green,0.341;blue,1}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.3615;green,0.3615;blue,1}, fill = {rgb,1:red,0.3615;green,0.3615;blue,1}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.382;green,0.382;blue,1}, fill = {rgb,1:red,0.382;green,0.382;blue,1}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.4025;green,0.4025;blue,1}, fill = {rgb,1:red,0.4025;green,0.4025;blue,1}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.423;green,0.423;blue,1}, fill = {rgb,1:red,0.423;green,0.423;blue,1}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.4436;green,0.4436;blue,1}, fill = {rgb,1:red,0.4436;green,0.4436;blue,1}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.4641;green,0.4641;blue,1}, fill = {rgb,1:red,0.4641;green,0.4641;blue,1}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.4846;green,0.4846;blue,1}, fill = {rgb,1:red,0.4846;green,0.4846;blue,1}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.5051;green,0.5051;blue,1}, fill = {rgb,1:red,0.5051;green,0.5051;blue,1}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.5256;green,0.5256;blue,1}, fill = {rgb,1:red,0.5256;green,0.5256;blue,1}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.5462;green,0.5462;blue,1}, fill = {rgb,1:red,0.5462;green,0.5462;blue,1}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.5667;green,0.5667;blue,1}, fill = {rgb,1:red,0.5667;green,0.5667;blue,1}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.5868;green,0.5868;blue,1}, fill = {rgb,1:red,0.5868;green,0.5868;blue,1}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.6068;green,0.6068;blue,1}, fill = {rgb,1:red,0.6068;green,0.6068;blue,1}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.6267;green,0.6267;blue,1}, fill = {rgb,1:red,0.6267;green,0.6267;blue,1}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.6467;green,0.6467;blue,1}, fill = {rgb,1:red,0.6467;green,0.6467;blue,1}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.6667;green,0.6667;blue,1}, fill = {rgb,1:red,0.6667;green,0.6667;blue,1}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.6866;green,0.6866;blue,1}, fill = {rgb,1:red,0.6866;green,0.6866;blue,1}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.7066;green,0.7066;blue,1}, fill = {rgb,1:red,0.7066;green,0.7066;blue,1}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.7266;green,0.7266;blue,1}, fill = {rgb,1:red,0.7266;green,0.7266;blue,1}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.7465;green,0.7465;blue,1}, fill = {rgb,1:red,0.7465;green,0.7465;blue,1}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.7665;green,0.7665;blue,1}, fill = {rgb,1:red,0.7665;green,0.7665;blue,1}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.7864;green,0.7864;blue,1}, fill = {rgb,1:red,0.7864;green,0.7864;blue,1}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.8064;green,0.8064;blue,1}, fill = {rgb,1:red,0.8064;green,0.8064;blue,1}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.8264;green,0.8264;blue,1}, fill = {rgb,1:red,0.8264;green,0.8264;blue,1}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.8463;green,0.8463;blue,1}, fill = {rgb,1:red,0.8463;green,0.8463;blue,1}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.8608;green,0.8549;blue,0.9941}, fill = {rgb,1:red,0.8608;green,0.8549;blue,0.9941}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.871;green,0.8549;blue,0.9839}, fill = {rgb,1:red,0.871;green,0.8549;blue,0.9839}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.8813;green,0.8549;blue,0.9736}, fill = {rgb,1:red,0.8813;green,0.8549;blue,0.9736}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.8915;green,0.8549;blue,0.9634}, fill = {rgb,1:red,0.8915;green,0.8549;blue,0.9634}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9018;green,0.8549;blue,0.9531}, fill = {rgb,1:red,0.9018;green,0.8549;blue,0.9531}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9121;green,0.8549;blue,0.9428}, fill = {rgb,1:red,0.9121;green,0.8549;blue,0.9428}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9223;green,0.8549;blue,0.9326}, fill = {rgb,1:red,0.9223;green,0.8549;blue,0.9326}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9326;green,0.8549;blue,0.9223}, fill = {rgb,1:red,0.9326;green,0.8549;blue,0.9223}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9428;green,0.8549;blue,0.9121}, fill = {rgb,1:red,0.9428;green,0.8549;blue,0.9121}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9531;green,0.8549;blue,0.9018}, fill = {rgb,1:red,0.9531;green,0.8549;blue,0.9018}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9634;green,0.8549;blue,0.8915}, fill = {rgb,1:red,0.9634;green,0.8549;blue,0.8915}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9736;green,0.8549;blue,0.8813}, fill = {rgb,1:red,0.9736;green,0.8549;blue,0.8813}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9839;green,0.8549;blue,0.871}, fill = {rgb,1:red,0.9839;green,0.8549;blue,0.871}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9941;green,0.8549;blue,0.8608}, fill = {rgb,1:red,0.9941;green,0.8549;blue,0.8608}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8463;blue,0.8463}, fill = {rgb,1:red,1;green,0.8463;blue,0.8463}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8264;blue,0.8264}, fill = {rgb,1:red,1;green,0.8264;blue,0.8264}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8064;blue,0.8064}, fill = {rgb,1:red,1;green,0.8064;blue,0.8064}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7864;blue,0.7864}, fill = {rgb,1:red,1;green,0.7864;blue,0.7864}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7665;blue,0.7665}, fill = {rgb,1:red,1;green,0.7665;blue,0.7665}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7465;blue,0.7465}, fill = {rgb,1:red,1;green,0.7465;blue,0.7465}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7266;blue,0.7266}, fill = {rgb,1:red,1;green,0.7266;blue,0.7266}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7066;blue,0.7066}, fill = {rgb,1:red,1;green,0.7066;blue,0.7066}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6866;blue,0.6866}, fill = {rgb,1:red,1;green,0.6866;blue,0.6866}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6667;blue,0.6667}, fill = {rgb,1:red,1;green,0.6667;blue,0.6667}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6467;blue,0.6467}, fill = {rgb,1:red,1;green,0.6467;blue,0.6467}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6267;blue,0.6267}, fill = {rgb,1:red,1;green,0.6267;blue,0.6267}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6068;blue,0.6068}, fill = {rgb,1:red,1;green,0.6068;blue,0.6068}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5868;blue,0.5868}, fill = {rgb,1:red,1;green,0.5868;blue,0.5868}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5667;blue,0.5667}, fill = {rgb,1:red,1;green,0.5667;blue,0.5667}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5462;blue,0.5462}, fill = {rgb,1:red,1;green,0.5462;blue,0.5462}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5256;blue,0.5256}, fill = {rgb,1:red,1;green,0.5256;blue,0.5256}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5051;blue,0.5051}, fill = {rgb,1:red,1;green,0.5051;blue,0.5051}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4846;blue,0.4846}, fill = {rgb,1:red,1;green,0.4846;blue,0.4846}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4641;blue,0.4641}, fill = {rgb,1:red,1;green,0.4641;blue,0.4641}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4436;blue,0.4436}, fill = {rgb,1:red,1;green,0.4436;blue,0.4436}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.423;blue,0.423}, fill = {rgb,1:red,1;green,0.423;blue,0.423}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4025;blue,0.4025}, fill = {rgb,1:red,1;green,0.4025;blue,0.4025}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.382;blue,0.382}, fill = {rgb,1:red,1;green,0.382;blue,0.382}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3615;blue,0.3615}, fill = {rgb,1:red,1;green,0.3615;blue,0.3615}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.341;blue,0.341}, fill = {rgb,1:red,1;green,0.341;blue,0.341}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3205;blue,0.3205}, fill = {rgb,1:red,1;green,0.3205;blue,0.3205}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2999;blue,0.2999}, fill = {rgb,1:red,1;green,0.2999;blue,0.2999}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2795;blue,0.2795}, fill = {rgb,1:red,1;green,0.2795;blue,0.2795}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2595;blue,0.2595}, fill = {rgb,1:red,1;green,0.2595;blue,0.2595}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2396;blue,0.2396}, fill = {rgb,1:red,1;green,0.2396;blue,0.2396}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2196;blue,0.2196}, fill = {rgb,1:red,1;green,0.2196;blue,0.2196}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1996;blue,0.1996}, fill = {rgb,1:red,1;green,0.1996;blue,0.1996}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1797;blue,0.1797}, fill = {rgb,1:red,1;green,0.1797;blue,0.1797}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1597;blue,0.1597}, fill = {rgb,1:red,1;green,0.1597;blue,0.1597}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1397;blue,0.1397}, fill = {rgb,1:red,1;green,0.1397;blue,0.1397}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1198;blue,0.1198}, fill = {rgb,1:red,1;green,0.1198;blue,0.1198}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0998;blue,0.0998}, fill = {rgb,1:red,1;green,0.0998;blue,0.0998}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0799;blue,0.0799}, fill = {rgb,1:red,1;green,0.0799;blue,0.0799}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0599;blue,0.0599}, fill = {rgb,1:red,1;green,0.0599;blue,0.0599}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0399;blue,0.0399}, fill = {rgb,1:red,1;green,0.0399;blue,0.0399}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.02;blue,0.02}, fill = {rgb,1:red,1;green,0.02;blue,0.02}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0}, fill = {rgb,1:red,1;green,0;blue,0}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
