\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.4039;green,0;blue,0.1216}, fill = {rgb,1:red,0.4039;green,0;blue,0.1216}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.4288;green,0.0149;blue,0.1288}, fill = {rgb,1:red,0.4288;green,0.0149;blue,0.1288}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.4537;green,0.0298;blue,0.136}, fill = {rgb,1:red,0.4537;green,0.0298;blue,0.136}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.4786;green,0.0446;blue,0.1432}, fill = {rgb,1:red,0.4786;green,0.0446;blue,0.1432}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.5035;green,0.0595;blue,0.1504}, fill = {rgb,1:red,0.5035;green,0.0595;blue,0.1504}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.5285;green,0.0744;blue,0.1576}, fill = {rgb,1:red,0.5285;green,0.0744;blue,0.1576}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.5534;green,0.0893;blue,0.1648}, fill = {rgb,1:red,0.5534;green,0.0893;blue,0.1648}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.5783;green,0.1041;blue,0.172}, fill = {rgb,1:red,0.5783;green,0.1041;blue,0.172}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.6032;green,0.119;blue,0.1792}, fill = {rgb,1:red,0.6032;green,0.119;blue,0.1792}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.6281;green,0.1339;blue,0.1864}, fill = {rgb,1:red,0.6281;green,0.1339;blue,0.1864}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.653;green,0.1488;blue,0.1937}, fill = {rgb,1:red,0.653;green,0.1488;blue,0.1937}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.6779;green,0.1636;blue,0.2009}, fill = {rgb,1:red,0.6779;green,0.1636;blue,0.2009}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.7028;green,0.1785;blue,0.2081}, fill = {rgb,1:red,0.7028;green,0.1785;blue,0.2081}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.7277;green,0.1934;blue,0.2153}, fill = {rgb,1:red,0.7277;green,0.1934;blue,0.2153}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.7526;green,0.2083;blue,0.2225}, fill = {rgb,1:red,0.7526;green,0.2083;blue,0.2225}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.7674;green,0.2346;blue,0.2391}, fill = {rgb,1:red,0.7674;green,0.2346;blue,0.2391}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.7804;green,0.2628;blue,0.2574}, fill = {rgb,1:red,0.7804;green,0.2628;blue,0.2574}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.7935;green,0.2911;blue,0.2756}, fill = {rgb,1:red,0.7935;green,0.2911;blue,0.2756}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.8065;green,0.3193;blue,0.2938}, fill = {rgb,1:red,0.8065;green,0.3193;blue,0.2938}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.8195;green,0.3476;blue,0.312}, fill = {rgb,1:red,0.8195;green,0.3476;blue,0.312}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.8326;green,0.3758;blue,0.3303}, fill = {rgb,1:red,0.8326;green,0.3758;blue,0.3303}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.8456;green,0.4041;blue,0.3485}, fill = {rgb,1:red,0.8456;green,0.4041;blue,0.3485}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.8587;green,0.4323;blue,0.3667}, fill = {rgb,1:red,0.8587;green,0.4323;blue,0.3667}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.8717;green,0.4606;blue,0.3849}, fill = {rgb,1:red,0.8717;green,0.4606;blue,0.3849}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.8848;green,0.4888;blue,0.4032}, fill = {rgb,1:red,0.8848;green,0.4888;blue,0.4032}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.8978;green,0.5171;blue,0.4214}, fill = {rgb,1:red,0.8978;green,0.5171;blue,0.4214}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9109;green,0.5453;blue,0.4396}, fill = {rgb,1:red,0.9109;green,0.5453;blue,0.4396}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9239;green,0.5736;blue,0.4578}, fill = {rgb,1:red,0.9239;green,0.5736;blue,0.4578}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.937;green,0.6018;blue,0.4761}, fill = {rgb,1:red,0.937;green,0.6018;blue,0.4761}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9434;green,0.6244;blue,0.4994}, fill = {rgb,1:red,0.9434;green,0.6244;blue,0.4994}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9472;green,0.6448;blue,0.5248}, fill = {rgb,1:red,0.9472;green,0.6448;blue,0.5248}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.951;green,0.6651;blue,0.5502}, fill = {rgb,1:red,0.951;green,0.6651;blue,0.5502}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9548;green,0.6855;blue,0.5757}, fill = {rgb,1:red,0.9548;green,0.6855;blue,0.5757}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9586;green,0.7058;blue,0.6011}, fill = {rgb,1:red,0.9586;green,0.7058;blue,0.6011}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9624;green,0.7261;blue,0.6265}, fill = {rgb,1:red,0.9624;green,0.7261;blue,0.6265}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9662;green,0.7465;blue,0.6519}, fill = {rgb,1:red,0.9662;green,0.7465;blue,0.6519}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9699;green,0.7668;blue,0.6773}, fill = {rgb,1:red,0.9699;green,0.7668;blue,0.6773}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9737;green,0.7872;blue,0.7027}, fill = {rgb,1:red,0.9737;green,0.7872;blue,0.7027}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9775;green,0.8075;blue,0.7281}, fill = {rgb,1:red,0.9775;green,0.8075;blue,0.7281}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.9813;green,0.8278;blue,0.7535}, fill = {rgb,1:red,0.9813;green,0.8278;blue,0.7535}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.9851;green,0.8482;blue,0.779}, fill = {rgb,1:red,0.9851;green,0.8482;blue,0.779}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9889;green,0.8685;blue,0.8044}, fill = {rgb,1:red,0.9889;green,0.8685;blue,0.8044}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9927;green,0.8889;blue,0.8298}, fill = {rgb,1:red,0.9927;green,0.8889;blue,0.8298}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.991;green,0.8981;blue,0.8435}, fill = {rgb,1:red,0.991;green,0.8981;blue,0.8435}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9851;green,0.8992;blue,0.8486}, fill = {rgb,1:red,0.9851;green,0.8992;blue,0.8486}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9793;green,0.9002;blue,0.8536}, fill = {rgb,1:red,0.9793;green,0.9002;blue,0.8536}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9735;green,0.9012;blue,0.8586}, fill = {rgb,1:red,0.9735;green,0.9012;blue,0.8586}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9676;green,0.9022;blue,0.8637}, fill = {rgb,1:red,0.9676;green,0.9022;blue,0.8637}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9618;green,0.9032;blue,0.8687}, fill = {rgb,1:red,0.9618;green,0.9032;blue,0.8687}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.956;green,0.9042;blue,0.8737}, fill = {rgb,1:red,0.956;green,0.9042;blue,0.8737}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9501;green,0.9052;blue,0.8787}, fill = {rgb,1:red,0.9501;green,0.9052;blue,0.8787}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9443;green,0.9062;blue,0.8838}, fill = {rgb,1:red,0.9443;green,0.9062;blue,0.8838}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9385;green,0.9072;blue,0.8888}, fill = {rgb,1:red,0.9385;green,0.9072;blue,0.8888}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9326;green,0.9082;blue,0.8938}, fill = {rgb,1:red,0.9326;green,0.9082;blue,0.8938}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9268;green,0.9092;blue,0.8989}, fill = {rgb,1:red,0.9268;green,0.9092;blue,0.8989}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.921;green,0.9102;blue,0.9039}, fill = {rgb,1:red,0.921;green,0.9102;blue,0.9039}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9151;green,0.9112;blue,0.9089}, fill = {rgb,1:red,0.9151;green,0.9112;blue,0.9089}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9054;green,0.9054;blue,0.9054}, fill = {rgb,1:red,0.9054;green,0.9054;blue,0.9054}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.8906;green,0.8906;blue,0.8906}, fill = {rgb,1:red,0.8906;green,0.8906;blue,0.8906}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.8758;green,0.8758;blue,0.8758}, fill = {rgb,1:red,0.8758;green,0.8758;blue,0.8758}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.8609;green,0.8609;blue,0.8609}, fill = {rgb,1:red,0.8609;green,0.8609;blue,0.8609}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.8461;green,0.8461;blue,0.8461}, fill = {rgb,1:red,0.8461;green,0.8461;blue,0.8461}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.8313;green,0.8313;blue,0.8313}, fill = {rgb,1:red,0.8313;green,0.8313;blue,0.8313}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.8164;green,0.8164;blue,0.8164}, fill = {rgb,1:red,0.8164;green,0.8164;blue,0.8164}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.8016;green,0.8016;blue,0.8016}, fill = {rgb,1:red,0.8016;green,0.8016;blue,0.8016}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.7867;green,0.7867;blue,0.7867}, fill = {rgb,1:red,0.7867;green,0.7867;blue,0.7867}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.7719;green,0.7719;blue,0.7719}, fill = {rgb,1:red,0.7719;green,0.7719;blue,0.7719}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.7571;green,0.7571;blue,0.7571}, fill = {rgb,1:red,0.7571;green,0.7571;blue,0.7571}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.7422;green,0.7422;blue,0.7422}, fill = {rgb,1:red,0.7422;green,0.7422;blue,0.7422}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.7274;green,0.7274;blue,0.7274}, fill = {rgb,1:red,0.7274;green,0.7274;blue,0.7274}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.7126;green,0.7126;blue,0.7126}, fill = {rgb,1:red,0.7126;green,0.7126;blue,0.7126}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.6958;green,0.6958;blue,0.6958}, fill = {rgb,1:red,0.6958;green,0.6958;blue,0.6958}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.6741;green,0.6741;blue,0.6741}, fill = {rgb,1:red,0.6741;green,0.6741;blue,0.6741}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.6524;green,0.6524;blue,0.6524}, fill = {rgb,1:red,0.6524;green,0.6524;blue,0.6524}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.6308;green,0.6308;blue,0.6308}, fill = {rgb,1:red,0.6308;green,0.6308;blue,0.6308}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.6091;green,0.6091;blue,0.6091}, fill = {rgb,1:red,0.6091;green,0.6091;blue,0.6091}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.5875;green,0.5875;blue,0.5875}, fill = {rgb,1:red,0.5875;green,0.5875;blue,0.5875}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.5658;green,0.5658;blue,0.5658}, fill = {rgb,1:red,0.5658;green,0.5658;blue,0.5658}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.5441;green,0.5441;blue,0.5441}, fill = {rgb,1:red,0.5441;green,0.5441;blue,0.5441}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.5225;green,0.5225;blue,0.5225}, fill = {rgb,1:red,0.5225;green,0.5225;blue,0.5225}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.5008;green,0.5008;blue,0.5008}, fill = {rgb,1:red,0.5008;green,0.5008;blue,0.5008}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.4792;green,0.4792;blue,0.4792}, fill = {rgb,1:red,0.4792;green,0.4792;blue,0.4792}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.4575;green,0.4575;blue,0.4575}, fill = {rgb,1:red,0.4575;green,0.4575;blue,0.4575}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.4358;green,0.4358;blue,0.4358}, fill = {rgb,1:red,0.4358;green,0.4358;blue,0.4358}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.4142;green,0.4142;blue,0.4142}, fill = {rgb,1:red,0.4142;green,0.4142;blue,0.4142}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.3926;green,0.3926;blue,0.3926}, fill = {rgb,1:red,0.3926;green,0.3926;blue,0.3926}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.3719;green,0.3719;blue,0.3719}, fill = {rgb,1:red,0.3719;green,0.3719;blue,0.3719}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.3511;green,0.3511;blue,0.3511}, fill = {rgb,1:red,0.3511;green,0.3511;blue,0.3511}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.3304;green,0.3304;blue,0.3304}, fill = {rgb,1:red,0.3304;green,0.3304;blue,0.3304}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.3096;green,0.3096;blue,0.3096}, fill = {rgb,1:red,0.3096;green,0.3096;blue,0.3096}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.2888;green,0.2888;blue,0.2888}, fill = {rgb,1:red,0.2888;green,0.2888;blue,0.2888}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.2681;green,0.2681;blue,0.2681}, fill = {rgb,1:red,0.2681;green,0.2681;blue,0.2681}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.2473;green,0.2473;blue,0.2473}, fill = {rgb,1:red,0.2473;green,0.2473;blue,0.2473}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.2265;green,0.2265;blue,0.2265}, fill = {rgb,1:red,0.2265;green,0.2265;blue,0.2265}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.2058;green,0.2058;blue,0.2058}, fill = {rgb,1:red,0.2058;green,0.2058;blue,0.2058}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.185;green,0.185;blue,0.185}, fill = {rgb,1:red,0.185;green,0.185;blue,0.185}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.1642;green,0.1642;blue,0.1642}, fill = {rgb,1:red,0.1642;green,0.1642;blue,0.1642}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.1435;green,0.1435;blue,0.1435}, fill = {rgb,1:red,0.1435;green,0.1435;blue,0.1435}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.1227;green,0.1227;blue,0.1227}, fill = {rgb,1:red,0.1227;green,0.1227;blue,0.1227}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,0.102;green,0.102;blue,0.102}, fill = {rgb,1:red,0.102;green,0.102;blue,0.102}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
