\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.5529;green,0.8275;blue,0.7804}, fill = {rgb,1:red,0.5529;green,0.8275;blue,0.7804}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.5846;green,0.8397;blue,0.7748}, fill = {rgb,1:red,0.5846;green,0.8397;blue,0.7748}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.6162;green,0.8519;blue,0.7693}, fill = {rgb,1:red,0.6162;green,0.8519;blue,0.7693}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.6478;green,0.8641;blue,0.7638}, fill = {rgb,1:red,0.6478;green,0.8641;blue,0.7638}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.6794;green,0.8763;blue,0.7582}, fill = {rgb,1:red,0.6794;green,0.8763;blue,0.7582}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.711;green,0.8885;blue,0.7527}, fill = {rgb,1:red,0.711;green,0.8885;blue,0.7527}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.7426;green,0.9007;blue,0.7471}, fill = {rgb,1:red,0.7426;green,0.9007;blue,0.7471}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.7742;green,0.9129;blue,0.7416}, fill = {rgb,1:red,0.7742;green,0.9129;blue,0.7416}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.8058;green,0.9251;blue,0.736}, fill = {rgb,1:red,0.8058;green,0.9251;blue,0.736}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.8374;green,0.9373;blue,0.7305}, fill = {rgb,1:red,0.8374;green,0.9373;blue,0.7305}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.869;green,0.9495;blue,0.7249}, fill = {rgb,1:red,0.869;green,0.9495;blue,0.7249}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9007;green,0.9617;blue,0.7194}, fill = {rgb,1:red,0.9007;green,0.9617;blue,0.7194}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9323;green,0.9739;blue,0.7138}, fill = {rgb,1:red,0.9323;green,0.9739;blue,0.7138}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9639;green,0.9861;blue,0.7083}, fill = {rgb,1:red,0.9639;green,0.9861;blue,0.7083}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9955;green,0.9983;blue,0.7028}, fill = {rgb,1:red,0.9955;green,0.9983;blue,0.7028}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.999;green,0.9698;blue,0.6865}, fill = {rgb,1:red,0.999;green,0.9698;blue,0.6865}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9979;green,0.9346;blue,0.6685}, fill = {rgb,1:red,0.9979;green,0.9346;blue,0.6685}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9968;green,0.8994;blue,0.6505}, fill = {rgb,1:red,0.9968;green,0.8994;blue,0.6505}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9957;green,0.8642;blue,0.6324}, fill = {rgb,1:red,0.9957;green,0.8642;blue,0.6324}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.9946;green,0.829;blue,0.6144}, fill = {rgb,1:red,0.9946;green,0.829;blue,0.6144}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.9935;green,0.7937;blue,0.5964}, fill = {rgb,1:red,0.9935;green,0.7937;blue,0.5964}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9924;green,0.7585;blue,0.5784}, fill = {rgb,1:red,0.9924;green,0.7585;blue,0.5784}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9913;green,0.7233;blue,0.5603}, fill = {rgb,1:red,0.9913;green,0.7233;blue,0.5603}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9902;green,0.6881;blue,0.5423}, fill = {rgb,1:red,0.9902;green,0.6881;blue,0.5423}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9891;green,0.6529;blue,0.5243}, fill = {rgb,1:red,0.9891;green,0.6529;blue,0.5243}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.988;green,0.6177;blue,0.5063}, fill = {rgb,1:red,0.988;green,0.6177;blue,0.5063}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9868;green,0.5825;blue,0.4882}, fill = {rgb,1:red,0.9868;green,0.5825;blue,0.4882}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9857;green,0.5472;blue,0.4702}, fill = {rgb,1:red,0.9857;green,0.5472;blue,0.4702}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9846;green,0.512;blue,0.4522}, fill = {rgb,1:red,0.9846;green,0.512;blue,0.4522}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9847;green,0.5123;blue,0.4439}, fill = {rgb,1:red,0.9847;green,0.5123;blue,0.4439}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9853;green,0.5267;blue,0.4394}, fill = {rgb,1:red,0.9853;green,0.5267;blue,0.4394}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.9858;green,0.5411;blue,0.435}, fill = {rgb,1:red,0.9858;green,0.5411;blue,0.435}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9864;green,0.5555;blue,0.4306}, fill = {rgb,1:red,0.9864;green,0.5555;blue,0.4306}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9869;green,0.5699;blue,0.4261}, fill = {rgb,1:red,0.9869;green,0.5699;blue,0.4261}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9875;green,0.5844;blue,0.4217}, fill = {rgb,1:red,0.9875;green,0.5844;blue,0.4217}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.988;green,0.5988;blue,0.4173}, fill = {rgb,1:red,0.988;green,0.5988;blue,0.4173}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9886;green,0.6132;blue,0.4128}, fill = {rgb,1:red,0.9886;green,0.6132;blue,0.4128}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9891;green,0.6276;blue,0.4084}, fill = {rgb,1:red,0.9891;green,0.6276;blue,0.4084}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9897;green,0.642;blue,0.404}, fill = {rgb,1:red,0.9897;green,0.642;blue,0.404}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.9902;green,0.6564;blue,0.3995}, fill = {rgb,1:red,0.9902;green,0.6564;blue,0.3995}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.9908;green,0.6709;blue,0.3951}, fill = {rgb,1:red,0.9908;green,0.6709;blue,0.3951}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9914;green,0.6853;blue,0.3906}, fill = {rgb,1:red,0.9914;green,0.6853;blue,0.3906}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9919;green,0.6997;blue,0.3862}, fill = {rgb,1:red,0.9919;green,0.6997;blue,0.3862}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9804;green,0.7125;blue,0.3854}, fill = {rgb,1:red,0.9804;green,0.7125;blue,0.3854}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9599;green,0.7242;blue,0.3874}, fill = {rgb,1:red,0.9599;green,0.7242;blue,0.3874}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9394;green,0.7358;blue,0.3893}, fill = {rgb,1:red,0.9394;green,0.7358;blue,0.3893}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9189;green,0.7475;blue,0.3912}, fill = {rgb,1:red,0.9189;green,0.7475;blue,0.3912}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.8984;green,0.7591;blue,0.3932}, fill = {rgb,1:red,0.8984;green,0.7591;blue,0.3932}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.8778;green,0.7708;blue,0.3951}, fill = {rgb,1:red,0.8778;green,0.7708;blue,0.3951}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.8573;green,0.7824;blue,0.3971}, fill = {rgb,1:red,0.8573;green,0.7824;blue,0.3971}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.8368;green,0.7941;blue,0.399}, fill = {rgb,1:red,0.8368;green,0.7941;blue,0.399}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.8163;green,0.8057;blue,0.4009}, fill = {rgb,1:red,0.8163;green,0.8057;blue,0.4009}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.7958;green,0.8173;blue,0.4029}, fill = {rgb,1:red,0.7958;green,0.8173;blue,0.4029}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.7752;green,0.829;blue,0.4048}, fill = {rgb,1:red,0.7752;green,0.829;blue,0.4048}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.7547;green,0.8406;blue,0.4068}, fill = {rgb,1:red,0.7547;green,0.8406;blue,0.4068}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.7342;green,0.8523;blue,0.4087}, fill = {rgb,1:red,0.7342;green,0.8523;blue,0.4087}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.7137;green,0.8639;blue,0.4107}, fill = {rgb,1:red,0.7137;green,0.8639;blue,0.4107}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.7065;green,0.87;blue,0.4251}, fill = {rgb,1:red,0.7065;green,0.87;blue,0.4251}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.717;green,0.8686;blue,0.4561}, fill = {rgb,1:red,0.717;green,0.8686;blue,0.4561}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.7275;green,0.8672;blue,0.4872}, fill = {rgb,1:red,0.7275;green,0.8672;blue,0.4872}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.7381;green,0.8658;blue,0.5182}, fill = {rgb,1:red,0.7381;green,0.8658;blue,0.5182}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.7486;green,0.8644;blue,0.5493}, fill = {rgb,1:red,0.7486;green,0.8644;blue,0.5493}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.7592;green,0.8631;blue,0.5803}, fill = {rgb,1:red,0.7592;green,0.8631;blue,0.5803}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.7697;green,0.8617;blue,0.6114}, fill = {rgb,1:red,0.7697;green,0.8617;blue,0.6114}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.7802;green,0.8603;blue,0.6425}, fill = {rgb,1:red,0.7802;green,0.8603;blue,0.6425}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.7908;green,0.8589;blue,0.6735}, fill = {rgb,1:red,0.7908;green,0.8589;blue,0.6735}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.8013;green,0.8575;blue,0.7046}, fill = {rgb,1:red,0.8013;green,0.8575;blue,0.7046}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.8118;green,0.8561;blue,0.7356}, fill = {rgb,1:red,0.8118;green,0.8561;blue,0.7356}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.8224;green,0.8547;blue,0.7667}, fill = {rgb,1:red,0.8224;green,0.8547;blue,0.7667}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.8329;green,0.8534;blue,0.7977}, fill = {rgb,1:red,0.8329;green,0.8534;blue,0.7977}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.8435;green,0.852;blue,0.8288}, fill = {rgb,1:red,0.8435;green,0.852;blue,0.8288}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.85;green,0.8524;blue,0.8494}, fill = {rgb,1:red,0.85;green,0.8524;blue,0.8494}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.8463;green,0.8574;blue,0.8438}, fill = {rgb,1:red,0.8463;green,0.8574;blue,0.8438}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.8427;green,0.8624;blue,0.8383}, fill = {rgb,1:red,0.8427;green,0.8624;blue,0.8383}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.8391;green,0.8674;blue,0.8328}, fill = {rgb,1:red,0.8391;green,0.8674;blue,0.8328}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.8355;green,0.8724;blue,0.8272}, fill = {rgb,1:red,0.8355;green,0.8724;blue,0.8272}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.8319;green,0.8774;blue,0.8217}, fill = {rgb,1:red,0.8319;green,0.8774;blue,0.8217}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.8283;green,0.8823;blue,0.8161}, fill = {rgb,1:red,0.8283;green,0.8823;blue,0.8161}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.8247;green,0.8873;blue,0.8106}, fill = {rgb,1:red,0.8247;green,0.8873;blue,0.8106}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.8211;green,0.8923;blue,0.805}, fill = {rgb,1:red,0.8211;green,0.8923;blue,0.805}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.8175;green,0.8973;blue,0.7995}, fill = {rgb,1:red,0.8175;green,0.8973;blue,0.7995}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.8139;green,0.9023;blue,0.7939}, fill = {rgb,1:red,0.8139;green,0.9023;blue,0.7939}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.8103;green,0.9073;blue,0.7884}, fill = {rgb,1:red,0.8103;green,0.9073;blue,0.7884}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.8067;green,0.9123;blue,0.7828}, fill = {rgb,1:red,0.8067;green,0.9123;blue,0.7828}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.8031;green,0.9173;blue,0.7773}, fill = {rgb,1:red,0.8031;green,0.9173;blue,0.7773}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.802;green,0.9216;blue,0.7691}, fill = {rgb,1:red,0.802;green,0.9216;blue,0.7691}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.8162;green,0.9222;blue,0.7453}, fill = {rgb,1:red,0.8162;green,0.9222;blue,0.7453}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.8303;green,0.9227;blue,0.7214}, fill = {rgb,1:red,0.8303;green,0.9227;blue,0.7214}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.8444;green,0.9233;blue,0.6976}, fill = {rgb,1:red,0.8444;green,0.9233;blue,0.6976}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.8586;green,0.9239;blue,0.6737}, fill = {rgb,1:red,0.8586;green,0.9239;blue,0.6737}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.8727;green,0.9244;blue,0.6499}, fill = {rgb,1:red,0.8727;green,0.9244;blue,0.6499}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.8869;green,0.925;blue,0.6261}, fill = {rgb,1:red,0.8869;green,0.925;blue,0.6261}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.901;green,0.9255;blue,0.6022}, fill = {rgb,1:red,0.901;green,0.9255;blue,0.6022}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9152;green,0.9261;blue,0.5784}, fill = {rgb,1:red,0.9152;green,0.9261;blue,0.5784}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9293;green,0.9266;blue,0.5545}, fill = {rgb,1:red,0.9293;green,0.9266;blue,0.5545}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9434;green,0.9272;blue,0.5307}, fill = {rgb,1:red,0.9434;green,0.9272;blue,0.5307}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9576;green,0.9277;blue,0.5068}, fill = {rgb,1:red,0.9576;green,0.9277;blue,0.5068}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9717;green,0.9283;blue,0.483}, fill = {rgb,1:red,0.9717;green,0.9283;blue,0.483}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9859;green,0.9289;blue,0.4591}, fill = {rgb,1:red,0.9859;green,0.9289;blue,0.4591}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9294;blue,0.4353}, fill = {rgb,1:red,1;green,0.9294;blue,0.4353}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
