\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0}, fill = {rgb,1:red,0;green,0;blue,0}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.015;green,0;blue,0}, fill = {rgb,1:red,0.015;green,0;blue,0}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.0299;green,0;blue,0}, fill = {rgb,1:red,0.0299;green,0;blue,0}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.0449;green,0;blue,0}, fill = {rgb,1:red,0.0449;green,0;blue,0}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.0599;green,0;blue,0}, fill = {rgb,1:red,0.0599;green,0;blue,0}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.0749;green,0;blue,0}, fill = {rgb,1:red,0.0749;green,0;blue,0}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.0898;green,0;blue,0}, fill = {rgb,1:red,0.0898;green,0;blue,0}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.1048;green,0;blue,0}, fill = {rgb,1:red,0.1048;green,0;blue,0}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.1198;green,0;blue,0}, fill = {rgb,1:red,0.1198;green,0;blue,0}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.1348;green,0;blue,0}, fill = {rgb,1:red,0.1348;green,0;blue,0}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.1497;green,0;blue,0}, fill = {rgb,1:red,0.1497;green,0;blue,0}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.1647;green,0;blue,0}, fill = {rgb,1:red,0.1647;green,0;blue,0}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.1797;green,0;blue,0}, fill = {rgb,1:red,0.1797;green,0;blue,0}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.1946;green,0;blue,0}, fill = {rgb,1:red,0.1946;green,0;blue,0}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.2096;green,0;blue,0}, fill = {rgb,1:red,0.2096;green,0;blue,0}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.225;green,0;blue,0}, fill = {rgb,1:red,0.225;green,0;blue,0}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.2403;green,0;blue,0}, fill = {rgb,1:red,0.2403;green,0;blue,0}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.2557;green,0;blue,0}, fill = {rgb,1:red,0.2557;green,0;blue,0}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.2711;green,0;blue,0}, fill = {rgb,1:red,0.2711;green,0;blue,0}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.2865;green,0;blue,0}, fill = {rgb,1:red,0.2865;green,0;blue,0}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.3019;green,0;blue,0}, fill = {rgb,1:red,0.3019;green,0;blue,0}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.3173;green,0;blue,0}, fill = {rgb,1:red,0.3173;green,0;blue,0}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.3327;green,0;blue,0}, fill = {rgb,1:red,0.3327;green,0;blue,0}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.3481;green,0;blue,0}, fill = {rgb,1:red,0.3481;green,0;blue,0}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.3635;green,0;blue,0}, fill = {rgb,1:red,0.3635;green,0;blue,0}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.3788;green,0;blue,0}, fill = {rgb,1:red,0.3788;green,0;blue,0}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.3942;green,0;blue,0}, fill = {rgb,1:red,0.3942;green,0;blue,0}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.4096;green,0;blue,0}, fill = {rgb,1:red,0.4096;green,0;blue,0}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.425;green,0;blue,0}, fill = {rgb,1:red,0.425;green,0;blue,0}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.4401;green,0;blue,0}, fill = {rgb,1:red,0.4401;green,0;blue,0}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.4551;green,0;blue,0}, fill = {rgb,1:red,0.4551;green,0;blue,0}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.4701;green,0;blue,0}, fill = {rgb,1:red,0.4701;green,0;blue,0}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.485;green,0;blue,0}, fill = {rgb,1:red,0.485;green,0;blue,0}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.5;green,0;blue,0}, fill = {rgb,1:red,0.5;green,0;blue,0}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.515;green,0;blue,0}, fill = {rgb,1:red,0.515;green,0;blue,0}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.5299;green,0;blue,0}, fill = {rgb,1:red,0.5299;green,0;blue,0}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.5449;green,0;blue,0}, fill = {rgb,1:red,0.5449;green,0;blue,0}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.5599;green,0;blue,0}, fill = {rgb,1:red,0.5599;green,0;blue,0}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.5749;green,0;blue,0}, fill = {rgb,1:red,0.5749;green,0;blue,0}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.5898;green,0;blue,0}, fill = {rgb,1:red,0.5898;green,0;blue,0}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.6048;green,0;blue,0}, fill = {rgb,1:red,0.6048;green,0;blue,0}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.6198;green,0;blue,0}, fill = {rgb,1:red,0.6198;green,0;blue,0}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.6348;green,0;blue,0}, fill = {rgb,1:red,0.6348;green,0;blue,0}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.65;green,0.0059;blue,0}, fill = {rgb,1:red,0.65;green,0.0059;blue,0}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.6654;green,0.0161;blue,0}, fill = {rgb,1:red,0.6654;green,0.0161;blue,0}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.6807;green,0.0264;blue,0}, fill = {rgb,1:red,0.6807;green,0.0264;blue,0}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.6961;green,0.0366;blue,0}, fill = {rgb,1:red,0.6961;green,0.0366;blue,0}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.7115;green,0.0469;blue,0}, fill = {rgb,1:red,0.7115;green,0.0469;blue,0}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.7269;green,0.0572;blue,0}, fill = {rgb,1:red,0.7269;green,0.0572;blue,0}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.7423;green,0.0674;blue,0}, fill = {rgb,1:red,0.7423;green,0.0674;blue,0}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.7577;green,0.0777;blue,0}, fill = {rgb,1:red,0.7577;green,0.0777;blue,0}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.7731;green,0.0879;blue,0}, fill = {rgb,1:red,0.7731;green,0.0879;blue,0}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.7885;green,0.0982;blue,0}, fill = {rgb,1:red,0.7885;green,0.0982;blue,0}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.8039;green,0.1085;blue,0}, fill = {rgb,1:red,0.8039;green,0.1085;blue,0}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.8192;green,0.1187;blue,0}, fill = {rgb,1:red,0.8192;green,0.1187;blue,0}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.8346;green,0.129;blue,0}, fill = {rgb,1:red,0.8346;green,0.129;blue,0}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.85;green,0.1392;blue,0}, fill = {rgb,1:red,0.85;green,0.1392;blue,0}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.8631;green,0.1536;blue,0}, fill = {rgb,1:red,0.8631;green,0.1536;blue,0}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.8731;green,0.1736;blue,0}, fill = {rgb,1:red,0.8731;green,0.1736;blue,0}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.8831;green,0.1936;blue,0}, fill = {rgb,1:red,0.8831;green,0.1936;blue,0}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.893;green,0.2135;blue,0}, fill = {rgb,1:red,0.893;green,0.2135;blue,0}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.903;green,0.2335;blue,0}, fill = {rgb,1:red,0.903;green,0.2335;blue,0}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.913;green,0.2535;blue,0}, fill = {rgb,1:red,0.913;green,0.2535;blue,0}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.923;green,0.2734;blue,0}, fill = {rgb,1:red,0.923;green,0.2734;blue,0}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.933;green,0.2934;blue,0}, fill = {rgb,1:red,0.933;green,0.2934;blue,0}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.943;green,0.3134;blue,0}, fill = {rgb,1:red,0.943;green,0.3134;blue,0}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9529;green,0.3333;blue,0}, fill = {rgb,1:red,0.9529;green,0.3333;blue,0}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9629;green,0.3533;blue,0}, fill = {rgb,1:red,0.9629;green,0.3533;blue,0}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9729;green,0.3733;blue,0}, fill = {rgb,1:red,0.9729;green,0.3733;blue,0}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9829;green,0.3932;blue,0}, fill = {rgb,1:red,0.9829;green,0.3932;blue,0}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9929;green,0.4132;blue,0}, fill = {rgb,1:red,0.9929;green,0.4132;blue,0}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4333;blue,0.0088}, fill = {rgb,1:red,1;green,0.4333;blue,0.0088}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4538;blue,0.0396}, fill = {rgb,1:red,1;green,0.4538;blue,0.0396}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4743;blue,0.0703}, fill = {rgb,1:red,1;green,0.4743;blue,0.0703}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4949;blue,0.1011}, fill = {rgb,1:red,1;green,0.4949;blue,0.1011}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5154;blue,0.1319}, fill = {rgb,1:red,1;green,0.5154;blue,0.1319}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5359;blue,0.1627}, fill = {rgb,1:red,1;green,0.5359;blue,0.1627}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5564;blue,0.1935}, fill = {rgb,1:red,1;green,0.5564;blue,0.1935}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5769;blue,0.2242}, fill = {rgb,1:red,1;green,0.5769;blue,0.2242}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5975;blue,0.255}, fill = {rgb,1:red,1;green,0.5975;blue,0.255}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.618;blue,0.2858}, fill = {rgb,1:red,1;green,0.618;blue,0.2858}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6385;blue,0.3166}, fill = {rgb,1:red,1;green,0.6385;blue,0.3166}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.659;blue,0.3474}, fill = {rgb,1:red,1;green,0.659;blue,0.3474}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6795;blue,0.3781}, fill = {rgb,1:red,1;green,0.6795;blue,0.3781}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7001;blue,0.4089}, fill = {rgb,1:red,1;green,0.7001;blue,0.4089}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7205;blue,0.441}, fill = {rgb,1:red,1;green,0.7205;blue,0.441}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7405;blue,0.4809}, fill = {rgb,1:red,1;green,0.7405;blue,0.4809}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7604;blue,0.5209}, fill = {rgb,1:red,1;green,0.7604;blue,0.5209}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7804;blue,0.5608}, fill = {rgb,1:red,1;green,0.7804;blue,0.5608}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8004;blue,0.6007}, fill = {rgb,1:red,1;green,0.8004;blue,0.6007}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8203;blue,0.6406}, fill = {rgb,1:red,1;green,0.8203;blue,0.6406}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8403;blue,0.6806}, fill = {rgb,1:red,1;green,0.8403;blue,0.6806}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8602;blue,0.7205}, fill = {rgb,1:red,1;green,0.8602;blue,0.7205}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8802;blue,0.7604}, fill = {rgb,1:red,1;green,0.8802;blue,0.7604}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9002;blue,0.8004}, fill = {rgb,1:red,1;green,0.9002;blue,0.8004}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9201;blue,0.8403}, fill = {rgb,1:red,1;green,0.9201;blue,0.8403}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9401;blue,0.8802}, fill = {rgb,1:red,1;green,0.9401;blue,0.8802}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9601;blue,0.9201}, fill = {rgb,1:red,1;green,0.9601;blue,0.9201}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.98;blue,0.9601}, fill = {rgb,1:red,1;green,0.98;blue,0.9601}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,1}, fill = {rgb,1:red,1;green,1;blue,1}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
