\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.3294;green,0.1882;blue,0.0196}, fill = {rgb,1:red,0.3294;green,0.1882;blue,0.0196}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.3508;green,0.2029;blue,0.025}, fill = {rgb,1:red,0.3508;green,0.2029;blue,0.025}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.3721;green,0.2175;blue,0.0304}, fill = {rgb,1:red,0.3721;green,0.2175;blue,0.0304}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.3935;green,0.2321;blue,0.0357}, fill = {rgb,1:red,0.3935;green,0.2321;blue,0.0357}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.4148;green,0.2468;blue,0.0411}, fill = {rgb,1:red,0.4148;green,0.2468;blue,0.0411}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.4362;green,0.2614;blue,0.0465}, fill = {rgb,1:red,0.4362;green,0.2614;blue,0.0465}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.4575;green,0.276;blue,0.0519}, fill = {rgb,1:red,0.4575;green,0.276;blue,0.0519}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.4789;green,0.2906;blue,0.0573}, fill = {rgb,1:red,0.4789;green,0.2906;blue,0.0573}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.5002;green,0.3053;blue,0.0627}, fill = {rgb,1:red,0.5002;green,0.3053;blue,0.0627}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.5216;green,0.3199;blue,0.068}, fill = {rgb,1:red,0.5216;green,0.3199;blue,0.068}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.5429;green,0.3345;blue,0.0734}, fill = {rgb,1:red,0.5429;green,0.3345;blue,0.0734}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.5643;green,0.3492;blue,0.0788}, fill = {rgb,1:red,0.5643;green,0.3492;blue,0.0788}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.5856;green,0.3638;blue,0.0842}, fill = {rgb,1:red,0.5856;green,0.3638;blue,0.0842}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.607;green,0.3784;blue,0.0896}, fill = {rgb,1:red,0.607;green,0.3784;blue,0.0896}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.6283;green,0.3931;blue,0.095}, fill = {rgb,1:red,0.6283;green,0.3931;blue,0.095}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.6451;green,0.4152;blue,0.117}, fill = {rgb,1:red,0.6451;green,0.4152;blue,0.117}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.661;green,0.4386;blue,0.1419}, fill = {rgb,1:red,0.661;green,0.4386;blue,0.1419}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.677;green,0.4619;blue,0.1667}, fill = {rgb,1:red,0.677;green,0.4619;blue,0.1667}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.693;green,0.4853;blue,0.1916}, fill = {rgb,1:red,0.693;green,0.4853;blue,0.1916}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.709;green,0.5087;blue,0.2164}, fill = {rgb,1:red,0.709;green,0.5087;blue,0.2164}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.7249;green,0.5321;blue,0.2413}, fill = {rgb,1:red,0.7249;green,0.5321;blue,0.2413}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.7409;green,0.5555;blue,0.2661}, fill = {rgb,1:red,0.7409;green,0.5555;blue,0.2661}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.7569;green,0.5788;blue,0.291}, fill = {rgb,1:red,0.7569;green,0.5788;blue,0.291}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.7728;green,0.6022;blue,0.3158}, fill = {rgb,1:red,0.7728;green,0.6022;blue,0.3158}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.7888;green,0.6256;blue,0.3406}, fill = {rgb,1:red,0.7888;green,0.6256;blue,0.3406}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.8048;green,0.649;blue,0.3655}, fill = {rgb,1:red,0.8048;green,0.649;blue,0.3655}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.8208;green,0.6724;blue,0.3903}, fill = {rgb,1:red,0.8208;green,0.6724;blue,0.3903}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.8367;green,0.6957;blue,0.4152}, fill = {rgb,1:red,0.8367;green,0.6957;blue,0.4152}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.8527;green,0.7191;blue,0.44}, fill = {rgb,1:red,0.8527;green,0.7191;blue,0.44}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.8627;green,0.7358;blue,0.4659}, fill = {rgb,1:red,0.8627;green,0.7358;blue,0.4659}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.8702;green,0.7498;blue,0.4921}, fill = {rgb,1:red,0.8702;green,0.7498;blue,0.4921}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.8777;green,0.7638;blue,0.5184}, fill = {rgb,1:red,0.8777;green,0.7638;blue,0.5184}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.8852;green,0.7778;blue,0.5447}, fill = {rgb,1:red,0.8852;green,0.7778;blue,0.5447}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.8927;green,0.7918;blue,0.5709}, fill = {rgb,1:red,0.8927;green,0.7918;blue,0.5709}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9002;green,0.8058;blue,0.5972}, fill = {rgb,1:red,0.9002;green,0.8058;blue,0.5972}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9078;green,0.8198;blue,0.6235}, fill = {rgb,1:red,0.9078;green,0.8198;blue,0.6235}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9153;green,0.8338;blue,0.6497}, fill = {rgb,1:red,0.9153;green,0.8338;blue,0.6497}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9228;green,0.8478;blue,0.676}, fill = {rgb,1:red,0.9228;green,0.8478;blue,0.676}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9303;green,0.8618;blue,0.7022}, fill = {rgb,1:red,0.9303;green,0.8618;blue,0.7022}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.9378;green,0.8758;blue,0.7285}, fill = {rgb,1:red,0.9378;green,0.8758;blue,0.7285}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.9454;green,0.8898;blue,0.7548}, fill = {rgb,1:red,0.9454;green,0.8898;blue,0.7548}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9529;green,0.9038;blue,0.781}, fill = {rgb,1:red,0.9529;green,0.9038;blue,0.781}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9604;green,0.9178;blue,0.8073}, fill = {rgb,1:red,0.9604;green,0.9178;blue,0.8073}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9582;green,0.924;blue,0.8224}, fill = {rgb,1:red,0.9582;green,0.924;blue,0.8224}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9488;green,0.9244;blue,0.8293}, fill = {rgb,1:red,0.9488;green,0.9244;blue,0.8293}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9393;green,0.9248;blue,0.8361}, fill = {rgb,1:red,0.9393;green,0.9248;blue,0.8361}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9299;green,0.9252;blue,0.843}, fill = {rgb,1:red,0.9299;green,0.9252;blue,0.843}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9204;green,0.9256;blue,0.8498}, fill = {rgb,1:red,0.9204;green,0.9256;blue,0.8498}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9109;green,0.926;blue,0.8566}, fill = {rgb,1:red,0.9109;green,0.926;blue,0.8566}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9015;green,0.9264;blue,0.8635}, fill = {rgb,1:red,0.9015;green,0.9264;blue,0.8635}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.892;green,0.9268;blue,0.8703}, fill = {rgb,1:red,0.892;green,0.9268;blue,0.8703}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.8826;green,0.9272;blue,0.8772}, fill = {rgb,1:red,0.8826;green,0.9272;blue,0.8772}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.8731;green,0.9276;blue,0.884}, fill = {rgb,1:red,0.8731;green,0.9276;blue,0.884}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.8637;green,0.928;blue,0.8908}, fill = {rgb,1:red,0.8637;green,0.928;blue,0.8908}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.8542;green,0.9284;blue,0.8977}, fill = {rgb,1:red,0.8542;green,0.9284;blue,0.8977}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.8448;green,0.9288;blue,0.9045}, fill = {rgb,1:red,0.8448;green,0.9288;blue,0.9045}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.8353;green,0.9293;blue,0.9114}, fill = {rgb,1:red,0.8353;green,0.9293;blue,0.9114}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.8187;green,0.9248;blue,0.9096}, fill = {rgb,1:red,0.8187;green,0.9248;blue,0.9096}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.7927;green,0.9139;blue,0.8965}, fill = {rgb,1:red,0.7927;green,0.9139;blue,0.8965}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.7667;green,0.9029;blue,0.8834}, fill = {rgb,1:red,0.7667;green,0.9029;blue,0.8834}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.7406;green,0.892;blue,0.8703}, fill = {rgb,1:red,0.7406;green,0.892;blue,0.8703}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.7146;green,0.8811;blue,0.8572}, fill = {rgb,1:red,0.7146;green,0.8811;blue,0.8572}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.6885;green,0.8701;blue,0.8441}, fill = {rgb,1:red,0.6885;green,0.8701;blue,0.8441}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.6625;green,0.8592;blue,0.831}, fill = {rgb,1:red,0.6625;green,0.8592;blue,0.831}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.6364;green,0.8483;blue,0.8179}, fill = {rgb,1:red,0.6364;green,0.8483;blue,0.8179}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.6104;green,0.8373;blue,0.8048}, fill = {rgb,1:red,0.6104;green,0.8373;blue,0.8048}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.5844;green,0.8264;blue,0.7917}, fill = {rgb,1:red,0.5844;green,0.8264;blue,0.7917}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.5583;green,0.8155;blue,0.7786}, fill = {rgb,1:red,0.5583;green,0.8155;blue,0.7786}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.5323;green,0.8045;blue,0.7655}, fill = {rgb,1:red,0.5323;green,0.8045;blue,0.7655}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.5062;green,0.7936;blue,0.7524}, fill = {rgb,1:red,0.5062;green,0.7936;blue,0.7524}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.4802;green,0.7827;blue,0.7393}, fill = {rgb,1:red,0.4802;green,0.7827;blue,0.7393}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.454;green,0.7689;blue,0.7242}, fill = {rgb,1:red,0.454;green,0.7689;blue,0.7242}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.4276;green,0.748;blue,0.7043}, fill = {rgb,1:red,0.4276;green,0.748;blue,0.7043}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.4012;green,0.7271;blue,0.6843}, fill = {rgb,1:red,0.4012;green,0.7271;blue,0.6843}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.3748;green,0.7061;blue,0.6644}, fill = {rgb,1:red,0.3748;green,0.7061;blue,0.6644}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.3483;green,0.6852;blue,0.6444}, fill = {rgb,1:red,0.3483;green,0.6852;blue,0.6444}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.3219;green,0.6643;blue,0.6245}, fill = {rgb,1:red,0.3219;green,0.6643;blue,0.6245}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.2955;green,0.6434;blue,0.6045}, fill = {rgb,1:red,0.2955;green,0.6434;blue,0.6045}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.2691;green,0.6225;blue,0.5846}, fill = {rgb,1:red,0.2691;green,0.6225;blue,0.5846}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.2426;green,0.6016;blue,0.5646}, fill = {rgb,1:red,0.2426;green,0.6016;blue,0.5646}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.2162;green,0.5807;blue,0.5447}, fill = {rgb,1:red,0.2162;green,0.5807;blue,0.5447}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.1898;green,0.5598;blue,0.5247}, fill = {rgb,1:red,0.1898;green,0.5598;blue,0.5247}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.1634;green,0.5389;blue,0.5048}, fill = {rgb,1:red,0.1634;green,0.5389;blue,0.5048}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.137;green,0.518;blue,0.4848}, fill = {rgb,1:red,0.137;green,0.518;blue,0.4848}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.1105;green,0.497;blue,0.4649}, fill = {rgb,1:red,0.1105;green,0.497;blue,0.4649}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.087;green,0.4767;blue,0.4451}, fill = {rgb,1:red,0.087;green,0.4767;blue,0.4451}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.0808;green,0.4594;blue,0.4268}, fill = {rgb,1:red,0.0808;green,0.4594;blue,0.4268}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.0746;green,0.4422;blue,0.4084}, fill = {rgb,1:red,0.0746;green,0.4422;blue,0.4084}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.0684;green,0.4249;blue,0.3901}, fill = {rgb,1:red,0.0684;green,0.4249;blue,0.3901}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.0621;green,0.4077;blue,0.3717}, fill = {rgb,1:red,0.0621;green,0.4077;blue,0.3717}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.0559;green,0.3905;blue,0.3534}, fill = {rgb,1:red,0.0559;green,0.3905;blue,0.3534}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.0497;green,0.3732;blue,0.335}, fill = {rgb,1:red,0.0497;green,0.3732;blue,0.335}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.0435;green,0.356;blue,0.3167}, fill = {rgb,1:red,0.0435;green,0.356;blue,0.3167}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.0373;green,0.3387;blue,0.2983}, fill = {rgb,1:red,0.0373;green,0.3387;blue,0.2983}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.0311;green,0.3215;blue,0.28}, fill = {rgb,1:red,0.0311;green,0.3215;blue,0.28}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.0249;green,0.3043;blue,0.2616}, fill = {rgb,1:red,0.0249;green,0.3043;blue,0.2616}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.0186;green,0.287;blue,0.2433}, fill = {rgb,1:red,0.0186;green,0.287;blue,0.2433}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.0124;green,0.2698;blue,0.2249}, fill = {rgb,1:red,0.0124;green,0.2698;blue,0.2249}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.0062;green,0.2525;blue,0.2066}, fill = {rgb,1:red,0.0062;green,0.2525;blue,0.2066}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2353;blue,0.1882}, fill = {rgb,1:red,0;green,0.2353;blue,0.1882}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
