\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.651;green,0.8078;blue,0.8902}, fill = {rgb,1:red,0.651;green,0.8078;blue,0.8902}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.6135;green,0.784;blue,0.8772}, fill = {rgb,1:red,0.6135;green,0.784;blue,0.8772}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.5761;green,0.7601;blue,0.8641}, fill = {rgb,1:red,0.5761;green,0.7601;blue,0.8641}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.5387;green,0.7363;blue,0.8511}, fill = {rgb,1:red,0.5387;green,0.7363;blue,0.8511}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.5012;green,0.7125;blue,0.8381}, fill = {rgb,1:red,0.5012;green,0.7125;blue,0.8381}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.4638;green,0.6886;blue,0.825}, fill = {rgb,1:red,0.4638;green,0.6886;blue,0.825}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.4264;green,0.6648;blue,0.812}, fill = {rgb,1:red,0.4264;green,0.6648;blue,0.812}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.3889;green,0.6409;blue,0.799}, fill = {rgb,1:red,0.3889;green,0.6409;blue,0.799}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.3515;green,0.6171;blue,0.7859}, fill = {rgb,1:red,0.3515;green,0.6171;blue,0.7859}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.3141;green,0.5932;blue,0.7729}, fill = {rgb,1:red,0.3141;green,0.5932;blue,0.7729}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.2766;green,0.5694;blue,0.7599}, fill = {rgb,1:red,0.2766;green,0.5694;blue,0.7599}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.2392;green,0.5455;blue,0.7468}, fill = {rgb,1:red,0.2392;green,0.5455;blue,0.7468}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.2018;green,0.5217;blue,0.7338}, fill = {rgb,1:red,0.2018;green,0.5217;blue,0.7338}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.1643;green,0.4978;blue,0.7208}, fill = {rgb,1:red,0.1643;green,0.4978;blue,0.7208}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.1269;green,0.474;blue,0.7077}, fill = {rgb,1:red,0.1269;green,0.474;blue,0.7077}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.1263;green,0.4801;blue,0.6736}, fill = {rgb,1:red,0.1263;green,0.4801;blue,0.6736}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.1319;green,0.4912;blue,0.6358}, fill = {rgb,1:red,0.1319;green,0.4912;blue,0.6358}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.1374;green,0.5023;blue,0.5981}, fill = {rgb,1:red,0.1374;green,0.5023;blue,0.5981}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.143;green,0.5134;blue,0.5604}, fill = {rgb,1:red,0.143;green,0.5134;blue,0.5604}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.1485;green,0.5245;blue,0.5227}, fill = {rgb,1:red,0.1485;green,0.5245;blue,0.5227}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.154;green,0.5355;blue,0.485}, fill = {rgb,1:red,0.154;green,0.5355;blue,0.485}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.1596;green,0.5466;blue,0.4473}, fill = {rgb,1:red,0.1596;green,0.5466;blue,0.4473}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.1651;green,0.5577;blue,0.4096}, fill = {rgb,1:red,0.1651;green,0.5577;blue,0.4096}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.1707;green,0.5688;blue,0.3719}, fill = {rgb,1:red,0.1707;green,0.5688;blue,0.3719}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.1762;green,0.5799;blue,0.3342}, fill = {rgb,1:red,0.1762;green,0.5799;blue,0.3342}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.1818;green,0.591;blue,0.2964}, fill = {rgb,1:red,0.1818;green,0.591;blue,0.2964}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.1873;green,0.6021;blue,0.2587}, fill = {rgb,1:red,0.1873;green,0.6021;blue,0.2587}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.1929;green,0.6132;blue,0.221}, fill = {rgb,1:red,0.1929;green,0.6132;blue,0.221}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.1984;green,0.6243;blue,0.1833}, fill = {rgb,1:red,0.1984;green,0.6243;blue,0.1833}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.2349;green,0.6009;blue,0.1694}, fill = {rgb,1:red,0.2349;green,0.6009;blue,0.1694}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.2837;green,0.5638;blue,0.1649}, fill = {rgb,1:red,0.2837;green,0.5638;blue,0.1649}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.3325;green,0.5266;blue,0.1605}, fill = {rgb,1:red,0.3325;green,0.5266;blue,0.1605}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.3813;green,0.4894;blue,0.1561}, fill = {rgb,1:red,0.3813;green,0.4894;blue,0.1561}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.4301;green,0.4523;blue,0.1516}, fill = {rgb,1:red,0.4301;green,0.4523;blue,0.1516}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.4789;green,0.4151;blue,0.1472}, fill = {rgb,1:red,0.4789;green,0.4151;blue,0.1472}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.5277;green,0.378;blue,0.1428}, fill = {rgb,1:red,0.5277;green,0.378;blue,0.1428}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.5765;green,0.3408;blue,0.1383}, fill = {rgb,1:red,0.5765;green,0.3408;blue,0.1383}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.6253;green,0.3037;blue,0.1339}, fill = {rgb,1:red,0.6253;green,0.3037;blue,0.1339}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.6741;green,0.2665;blue,0.1294}, fill = {rgb,1:red,0.6741;green,0.2665;blue,0.1294}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.7229;green,0.2294;blue,0.125}, fill = {rgb,1:red,0.7229;green,0.2294;blue,0.125}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.7717;green,0.1922;blue,0.1206}, fill = {rgb,1:red,0.7717;green,0.1922;blue,0.1206}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.8205;green,0.155;blue,0.1161}, fill = {rgb,1:red,0.8205;green,0.155;blue,0.1161}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.8693;green,0.1179;blue,0.1117}, fill = {rgb,1:red,0.8693;green,0.1179;blue,0.1117}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.8943;green,0.1281;blue,0.123}, fill = {rgb,1:red,0.8943;green,0.1281;blue,0.123}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9015;green,0.1739;blue,0.146}, fill = {rgb,1:red,0.9015;green,0.1739;blue,0.146}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9087;green,0.2196;blue,0.169}, fill = {rgb,1:red,0.9087;green,0.2196;blue,0.169}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9159;green,0.2654;blue,0.192}, fill = {rgb,1:red,0.9159;green,0.2654;blue,0.192}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9231;green,0.3111;blue,0.215}, fill = {rgb,1:red,0.9231;green,0.3111;blue,0.215}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.9304;green,0.3569;blue,0.238}, fill = {rgb,1:red,0.9304;green,0.3569;blue,0.238}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9376;green,0.4026;blue,0.261}, fill = {rgb,1:red,0.9376;green,0.4026;blue,0.261}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.9448;green,0.4484;blue,0.2841}, fill = {rgb,1:red,0.9448;green,0.4484;blue,0.2841}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.952;green,0.4941;blue,0.3071}, fill = {rgb,1:red,0.952;green,0.4941;blue,0.3071}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9592;green,0.5399;blue,0.3301}, fill = {rgb,1:red,0.9592;green,0.5399;blue,0.3301}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.9664;green,0.5856;blue,0.3531}, fill = {rgb,1:red,0.9664;green,0.5856;blue,0.3531}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9736;green,0.6314;blue,0.3761}, fill = {rgb,1:red,0.9736;green,0.6314;blue,0.3761}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9808;green,0.6771;blue,0.3991}, fill = {rgb,1:red,0.9808;green,0.6771;blue,0.3991}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.988;green,0.7229;blue,0.4221}, fill = {rgb,1:red,0.988;green,0.7229;blue,0.4221}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.9861;green,0.7475;blue,0.4475}, fill = {rgb,1:red,0.9861;green,0.7475;blue,0.4475}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.9719;green,0.7439;blue,0.4761}, fill = {rgb,1:red,0.9719;green,0.7439;blue,0.4761}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.9578;green,0.7403;blue,0.5046}, fill = {rgb,1:red,0.9578;green,0.7403;blue,0.5046}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.9437;green,0.7367;blue,0.5332}, fill = {rgb,1:red,0.9437;green,0.7367;blue,0.5332}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9295;green,0.733;blue,0.5618}, fill = {rgb,1:red,0.9295;green,0.733;blue,0.5618}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.9154;green,0.7294;blue,0.5903}, fill = {rgb,1:red,0.9154;green,0.7294;blue,0.5903}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9012;green,0.7258;blue,0.6189}, fill = {rgb,1:red,0.9012;green,0.7258;blue,0.6189}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.8871;green,0.7222;blue,0.6475}, fill = {rgb,1:red,0.8871;green,0.7222;blue,0.6475}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.873;green,0.7186;blue,0.676}, fill = {rgb,1:red,0.873;green,0.7186;blue,0.676}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.8588;green,0.715;blue,0.7046}, fill = {rgb,1:red,0.8588;green,0.715;blue,0.7046}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.8447;green,0.7114;blue,0.7331}, fill = {rgb,1:red,0.8447;green,0.7114;blue,0.7331}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.8305;green,0.7078;blue,0.7617}, fill = {rgb,1:red,0.8305;green,0.7078;blue,0.7617}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.8164;green,0.7042;blue,0.7903}, fill = {rgb,1:red,0.8164;green,0.7042;blue,0.7903}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.8023;green,0.7006;blue,0.8188}, fill = {rgb,1:red,0.8023;green,0.7006;blue,0.8188}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.7963;green,0.7041;blue,0.8344}, fill = {rgb,1:red,0.7963;green,0.7041;blue,0.8344}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.811;green,0.7255;blue,0.8175}, fill = {rgb,1:red,0.811;green,0.7255;blue,0.8175}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.8257;green,0.7468;blue,0.8005}, fill = {rgb,1:red,0.8257;green,0.7468;blue,0.8005}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.8404;green,0.7682;blue,0.7836}, fill = {rgb,1:red,0.8404;green,0.7682;blue,0.7836}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.8551;green,0.7895;blue,0.7667}, fill = {rgb,1:red,0.8551;green,0.7895;blue,0.7667}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.8698;green,0.8109;blue,0.7498}, fill = {rgb,1:red,0.8698;green,0.8109;blue,0.7498}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.8845;green,0.8322;blue,0.7329}, fill = {rgb,1:red,0.8845;green,0.8322;blue,0.7329}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.8992;green,0.8536;blue,0.716}, fill = {rgb,1:red,0.8992;green,0.8536;blue,0.716}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.9139;green,0.8749;blue,0.6991}, fill = {rgb,1:red,0.9139;green,0.8749;blue,0.6991}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.9286;green,0.8963;blue,0.6822}, fill = {rgb,1:red,0.9286;green,0.8963;blue,0.6822}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.9433;green,0.9176;blue,0.6652}, fill = {rgb,1:red,0.9433;green,0.9176;blue,0.6652}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.958;green,0.939;blue,0.6483}, fill = {rgb,1:red,0.958;green,0.939;blue,0.6483}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.9727;green,0.9603;blue,0.6314}, fill = {rgb,1:red,0.9727;green,0.9603;blue,0.6314}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9874;green,0.9817;blue,0.6145}, fill = {rgb,1:red,0.9874;green,0.9817;blue,0.6145}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.9969;green,0.9934;blue,0.5955}, fill = {rgb,1:red,0.9969;green,0.9934;blue,0.5955}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.9753;green,0.9474;blue,0.5642}, fill = {rgb,1:red,0.9753;green,0.9474;blue,0.5642}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.9537;green,0.9014;blue,0.5329}, fill = {rgb,1:red,0.9537;green,0.9014;blue,0.5329}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.932;green,0.8553;blue,0.5015}, fill = {rgb,1:red,0.932;green,0.8553;blue,0.5015}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9104;green,0.8093;blue,0.4702}, fill = {rgb,1:red,0.9104;green,0.8093;blue,0.4702}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.8888;green,0.7633;blue,0.4389}, fill = {rgb,1:red,0.8888;green,0.7633;blue,0.4389}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.8671;green,0.7172;blue,0.4075}, fill = {rgb,1:red,0.8671;green,0.7172;blue,0.4075}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.8455;green,0.6712;blue,0.3762}, fill = {rgb,1:red,0.8455;green,0.6712;blue,0.3762}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.8239;green,0.6252;blue,0.3449}, fill = {rgb,1:red,0.8239;green,0.6252;blue,0.3449}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.8023;green,0.5792;blue,0.3135}, fill = {rgb,1:red,0.8023;green,0.5792;blue,0.3135}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.7806;green,0.5331;blue,0.2822}, fill = {rgb,1:red,0.7806;green,0.5331;blue,0.2822}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.759;green,0.4871;blue,0.2509}, fill = {rgb,1:red,0.759;green,0.4871;blue,0.2509}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.7374;green,0.4411;blue,0.2195}, fill = {rgb,1:red,0.7374;green,0.4411;blue,0.2195}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.7157;green,0.395;blue,0.1882}, fill = {rgb,1:red,0.7157;green,0.395;blue,0.1882}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,0.6941;green,0.349;blue,0.1569}, fill = {rgb,1:red,0.6941;green,0.349;blue,0.1569}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
