\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.1216;green,0.4667;blue,0.7059}, fill = {rgb,1:red,0.1216;green,0.4667;blue,0.7059}] (20,9) -- (20,7.5) -- (20.15,7.5) -- (20.15,9)--cycle;%
\draw[color = {rgb,1:red,0.1837;green,0.4689;blue,0.6599}, fill = {rgb,1:red,0.1837;green,0.4689;blue,0.6599}] (20.15,9) -- (20.15,7.5) -- (20.3,7.5) -- (20.3,9)--cycle;%
\draw[color = {rgb,1:red,0.2458;green,0.4711;blue,0.6138}, fill = {rgb,1:red,0.2458;green,0.4711;blue,0.6138}] (20.3,9) -- (20.3,7.5) -- (20.45,7.5) -- (20.45,9)--cycle;%
\draw[color = {rgb,1:red,0.3079;green,0.4733;blue,0.5678}, fill = {rgb,1:red,0.3079;green,0.4733;blue,0.5678}] (20.45,9) -- (20.45,7.5) -- (20.6,7.5) -- (20.6,9)--cycle;%
\draw[color = {rgb,1:red,0.37;green,0.4755;blue,0.5218}, fill = {rgb,1:red,0.37;green,0.4755;blue,0.5218}] (20.6,9) -- (20.6,7.5) -- (20.75,7.5) -- (20.75,9)--cycle;%
\draw[color = {rgb,1:red,0.4321;green,0.4778;blue,0.4757}, fill = {rgb,1:red,0.4321;green,0.4778;blue,0.4757}] (20.75,9) -- (20.75,7.5) -- (20.9,7.5) -- (20.9,9)--cycle;%
\draw[color = {rgb,1:red,0.4942;green,0.48;blue,0.4297}, fill = {rgb,1:red,0.4942;green,0.48;blue,0.4297}] (20.9,9) -- (20.9,7.5) -- (21.05,7.5) -- (21.05,9)--cycle;%
\draw[color = {rgb,1:red,0.5563;green,0.4822;blue,0.3837}, fill = {rgb,1:red,0.5563;green,0.4822;blue,0.3837}] (21.05,9) -- (21.05,7.5) -- (21.2,7.5) -- (21.2,9)--cycle;%
\draw[color = {rgb,1:red,0.6185;green,0.4844;blue,0.3376}, fill = {rgb,1:red,0.6185;green,0.4844;blue,0.3376}] (21.2,9) -- (21.2,7.5) -- (21.35,7.5) -- (21.35,9)--cycle;%
\draw[color = {rgb,1:red,0.6806;green,0.4866;blue,0.2916}, fill = {rgb,1:red,0.6806;green,0.4866;blue,0.2916}] (21.35,9) -- (21.35,7.5) -- (21.5,7.5) -- (21.5,9)--cycle;%
\draw[color = {rgb,1:red,0.7427;green,0.4888;blue,0.2456}, fill = {rgb,1:red,0.7427;green,0.4888;blue,0.2456}] (21.5,9) -- (21.5,7.5) -- (21.65,7.5) -- (21.65,9)--cycle;%
\draw[color = {rgb,1:red,0.8048;green,0.4911;blue,0.1996}, fill = {rgb,1:red,0.8048;green,0.4911;blue,0.1996}] (21.65,9) -- (21.65,7.5) -- (21.8,7.5) -- (21.8,9)--cycle;%
\draw[color = {rgb,1:red,0.8669;green,0.4933;blue,0.1535}, fill = {rgb,1:red,0.8669;green,0.4933;blue,0.1535}] (21.8,9) -- (21.8,7.5) -- (21.95,7.5) -- (21.95,9)--cycle;%
\draw[color = {rgb,1:red,0.929;green,0.4955;blue,0.1075}, fill = {rgb,1:red,0.929;green,0.4955;blue,0.1075}] (21.95,9) -- (21.95,7.5) -- (22.1,7.5) -- (22.1,9)--cycle;%
\draw[color = {rgb,1:red,0.9911;green,0.4977;blue,0.0615}, fill = {rgb,1:red,0.9911;green,0.4977;blue,0.0615}] (22.1,9) -- (22.1,7.5) -- (22.25,7.5) -- (22.25,9)--cycle;%
\draw[color = {rgb,1:red,0.9499;green,0.5059;blue,0.062}, fill = {rgb,1:red,0.9499;green,0.5059;blue,0.062}] (22.25,9) -- (22.25,7.5) -- (22.4,7.5) -- (22.4,9)--cycle;%
\draw[color = {rgb,1:red,0.8913;green,0.515;blue,0.0703}, fill = {rgb,1:red,0.8913;green,0.515;blue,0.0703}] (22.4,9) -- (22.4,7.5) -- (22.55,7.5) -- (22.55,9)--cycle;%
\draw[color = {rgb,1:red,0.8328;green,0.5242;blue,0.0787}, fill = {rgb,1:red,0.8328;green,0.5242;blue,0.0787}] (22.55,9) -- (22.55,7.5) -- (22.7,7.5) -- (22.7,9)--cycle;%
\draw[color = {rgb,1:red,0.7743;green,0.5333;blue,0.087}, fill = {rgb,1:red,0.7743;green,0.5333;blue,0.087}] (22.7,9) -- (22.7,7.5) -- (22.85,7.5) -- (22.85,9)--cycle;%
\draw[color = {rgb,1:red,0.7158;green,0.5425;blue,0.0953}, fill = {rgb,1:red,0.7158;green,0.5425;blue,0.0953}] (22.85,9) -- (22.85,7.5) -- (23,7.5) -- (23,9)--cycle;%
\draw[color = {rgb,1:red,0.6573;green,0.5516;blue,0.1036}, fill = {rgb,1:red,0.6573;green,0.5516;blue,0.1036}] (23,9) -- (23,7.5) -- (23.15,7.5) -- (23.15,9)--cycle;%
\draw[color = {rgb,1:red,0.5988;green,0.5608;blue,0.1119}, fill = {rgb,1:red,0.5988;green,0.5608;blue,0.1119}] (23.15,9) -- (23.15,7.5) -- (23.3,7.5) -- (23.3,9)--cycle;%
\draw[color = {rgb,1:red,0.5403;green,0.5699;blue,0.1203}, fill = {rgb,1:red,0.5403;green,0.5699;blue,0.1203}] (23.3,9) -- (23.3,7.5) -- (23.45,7.5) -- (23.45,9)--cycle;%
\draw[color = {rgb,1:red,0.4818;green,0.5791;blue,0.1286}, fill = {rgb,1:red,0.4818;green,0.5791;blue,0.1286}] (23.45,9) -- (23.45,7.5) -- (23.6,7.5) -- (23.6,9)--cycle;%
\draw[color = {rgb,1:red,0.4233;green,0.5882;blue,0.1369}, fill = {rgb,1:red,0.4233;green,0.5882;blue,0.1369}] (23.6,9) -- (23.6,7.5) -- (23.75,7.5) -- (23.75,9)--cycle;%
\draw[color = {rgb,1:red,0.3648;green,0.5974;blue,0.1452}, fill = {rgb,1:red,0.3648;green,0.5974;blue,0.1452}] (23.75,9) -- (23.75,7.5) -- (23.9,7.5) -- (23.9,9)--cycle;%
\draw[color = {rgb,1:red,0.3063;green,0.6065;blue,0.1535}, fill = {rgb,1:red,0.3063;green,0.6065;blue,0.1535}] (23.9,9) -- (23.9,7.5) -- (24.05,7.5) -- (24.05,9)--cycle;%
\draw[color = {rgb,1:red,0.2478;green,0.6157;blue,0.1618}, fill = {rgb,1:red,0.2478;green,0.6157;blue,0.1618}] (24.05,9) -- (24.05,7.5) -- (24.2,7.5) -- (24.2,9)--cycle;%
\draw[color = {rgb,1:red,0.1893;green,0.6248;blue,0.1702}, fill = {rgb,1:red,0.1893;green,0.6248;blue,0.1702}] (24.2,9) -- (24.2,7.5) -- (24.35,7.5) -- (24.35,9)--cycle;%
\draw[color = {rgb,1:red,0.1931;green,0.6162;blue,0.2013}, fill = {rgb,1:red,0.1931;green,0.6162;blue,0.2013}] (24.35,9) -- (24.35,7.5) -- (24.5,7.5) -- (24.5,9)--cycle;%
\draw[color = {rgb,1:red,0.222;green,0.6004;blue,0.2415}, fill = {rgb,1:red,0.222;green,0.6004;blue,0.2415}] (24.5,9) -- (24.5,7.5) -- (24.65,7.5) -- (24.65,9)--cycle;%
\draw[color = {rgb,1:red,0.2508;green,0.5846;blue,0.2817}, fill = {rgb,1:red,0.2508;green,0.5846;blue,0.2817}] (24.65,9) -- (24.65,7.5) -- (24.8,7.5) -- (24.8,9)--cycle;%
\draw[color = {rgb,1:red,0.2797;green,0.5687;blue,0.3219}, fill = {rgb,1:red,0.2797;green,0.5687;blue,0.3219}] (24.8,9) -- (24.8,7.5) -- (24.95,7.5) -- (24.95,9)--cycle;%
\draw[color = {rgb,1:red,0.3085;green,0.5529;blue,0.3621}, fill = {rgb,1:red,0.3085;green,0.5529;blue,0.3621}] (24.95,9) -- (24.95,7.5) -- (25.1,7.5) -- (25.1,9)--cycle;%
\draw[color = {rgb,1:red,0.3373;green,0.5371;blue,0.4023}, fill = {rgb,1:red,0.3373;green,0.5371;blue,0.4023}] (25.1,9) -- (25.1,7.5) -- (25.25,7.5) -- (25.25,9)--cycle;%
\draw[color = {rgb,1:red,0.3662;green,0.5213;blue,0.4425}, fill = {rgb,1:red,0.3662;green,0.5213;blue,0.4425}] (25.25,9) -- (25.25,7.5) -- (25.4,7.5) -- (25.4,9)--cycle;%
\draw[color = {rgb,1:red,0.395;green,0.5055;blue,0.4827}, fill = {rgb,1:red,0.395;green,0.5055;blue,0.4827}] (25.4,9) -- (25.4,7.5) -- (25.55,7.5) -- (25.55,9)--cycle;%
\draw[color = {rgb,1:red,0.4238;green,0.4897;blue,0.5229}, fill = {rgb,1:red,0.4238;green,0.4897;blue,0.5229}] (25.55,9) -- (25.55,7.5) -- (25.7,7.5) -- (25.7,9)--cycle;%
\draw[color = {rgb,1:red,0.4527;green,0.4739;blue,0.5631}, fill = {rgb,1:red,0.4527;green,0.4739;blue,0.5631}] (25.7,9) -- (25.7,7.5) -- (25.85,7.5) -- (25.85,9)--cycle;%
\draw[color = {rgb,1:red,0.4815;green,0.4581;blue,0.6033}, fill = {rgb,1:red,0.4815;green,0.4581;blue,0.6033}] (25.85,9) -- (25.85,7.5) -- (26,7.5) -- (26,9)--cycle;%
\draw[color = {rgb,1:red,0.5104;green,0.4423;blue,0.6435}, fill = {rgb,1:red,0.5104;green,0.4423;blue,0.6435}] (26,9) -- (26,7.5) -- (26.15,7.5) -- (26.15,9)--cycle;%
\draw[color = {rgb,1:red,0.5392;green,0.4265;blue,0.6837}, fill = {rgb,1:red,0.5392;green,0.4265;blue,0.6837}] (26.15,9) -- (26.15,7.5) -- (26.3,7.5) -- (26.3,9)--cycle;%
\draw[color = {rgb,1:red,0.568;green,0.4107;blue,0.7239}, fill = {rgb,1:red,0.568;green,0.4107;blue,0.7239}] (26.3,9) -- (26.3,7.5) -- (26.45,7.5) -- (26.45,9)--cycle;%
\draw[color = {rgb,1:red,0.5791;green,0.4012;blue,0.7231}, fill = {rgb,1:red,0.5791;green,0.4012;blue,0.7231}] (26.45,9) -- (26.45,7.5) -- (26.6,7.5) -- (26.6,9)--cycle;%
\draw[color = {rgb,1:red,0.5769;green,0.3965;blue,0.6915}, fill = {rgb,1:red,0.5769;green,0.3965;blue,0.6915}] (26.6,9) -- (26.6,7.5) -- (26.75,7.5) -- (26.75,9)--cycle;%
\draw[color = {rgb,1:red,0.5747;green,0.3918;blue,0.6599}, fill = {rgb,1:red,0.5747;green,0.3918;blue,0.6599}] (26.75,9) -- (26.75,7.5) -- (26.9,7.5) -- (26.9,9)--cycle;%
\draw[color = {rgb,1:red,0.5725;green,0.3871;blue,0.6283}, fill = {rgb,1:red,0.5725;green,0.3871;blue,0.6283}] (26.9,9) -- (26.9,7.5) -- (27.05,7.5) -- (27.05,9)--cycle;%
\draw[color = {rgb,1:red,0.5702;green,0.3824;blue,0.5967}, fill = {rgb,1:red,0.5702;green,0.3824;blue,0.5967}] (27.05,9) -- (27.05,7.5) -- (27.2,7.5) -- (27.2,9)--cycle;%
\draw[color = {rgb,1:red,0.568;green,0.3777;blue,0.5651}, fill = {rgb,1:red,0.568;green,0.3777;blue,0.5651}] (27.2,9) -- (27.2,7.5) -- (27.35,7.5) -- (27.35,9)--cycle;%
\draw[color = {rgb,1:red,0.5658;green,0.3729;blue,0.5334}, fill = {rgb,1:red,0.5658;green,0.3729;blue,0.5334}] (27.35,9) -- (27.35,7.5) -- (27.5,7.5) -- (27.5,9)--cycle;%
\draw[color = {rgb,1:red,0.5636;green,0.3682;blue,0.5018}, fill = {rgb,1:red,0.5636;green,0.3682;blue,0.5018}] (27.5,9) -- (27.5,7.5) -- (27.65,7.5) -- (27.65,9)--cycle;%
\draw[color = {rgb,1:red,0.5614;green,0.3635;blue,0.4702}, fill = {rgb,1:red,0.5614;green,0.3635;blue,0.4702}] (27.65,9) -- (27.65,7.5) -- (27.8,7.5) -- (27.8,9)--cycle;%
\draw[color = {rgb,1:red,0.5592;green,0.3588;blue,0.4386}, fill = {rgb,1:red,0.5592;green,0.3588;blue,0.4386}] (27.8,9) -- (27.8,7.5) -- (27.95,7.5) -- (27.95,9)--cycle;%
\draw[color = {rgb,1:red,0.5569;green,0.3541;blue,0.407}, fill = {rgb,1:red,0.5569;green,0.3541;blue,0.407}] (27.95,9) -- (27.95,7.5) -- (28.1,7.5) -- (28.1,9)--cycle;%
\draw[color = {rgb,1:red,0.5547;green,0.3494;blue,0.3754}, fill = {rgb,1:red,0.5547;green,0.3494;blue,0.3754}] (28.1,9) -- (28.1,7.5) -- (28.25,7.5) -- (28.25,9)--cycle;%
\draw[color = {rgb,1:red,0.5525;green,0.3447;blue,0.3438}, fill = {rgb,1:red,0.5525;green,0.3447;blue,0.3438}] (28.25,9) -- (28.25,7.5) -- (28.4,7.5) -- (28.4,9)--cycle;%
\draw[color = {rgb,1:red,0.5503;green,0.3399;blue,0.3122}, fill = {rgb,1:red,0.5503;green,0.3399;blue,0.3122}] (28.4,9) -- (28.4,7.5) -- (28.55,7.5) -- (28.55,9)--cycle;%
\draw[color = {rgb,1:red,0.5475;green,0.3421;blue,0.3003}, fill = {rgb,1:red,0.5475;green,0.3421;blue,0.3003}] (28.55,9) -- (28.55,7.5) -- (28.7,7.5) -- (28.7,9)--cycle;%
\draw[color = {rgb,1:red,0.5439;green,0.3535;blue,0.3147}, fill = {rgb,1:red,0.5439;green,0.3535;blue,0.3147}] (28.7,9) -- (28.7,7.5) -- (28.85,7.5) -- (28.85,9)--cycle;%
\draw[color = {rgb,1:red,0.5403;green,0.3649;blue,0.3291}, fill = {rgb,1:red,0.5403;green,0.3649;blue,0.3291}] (28.85,9) -- (28.85,7.5) -- (29,7.5) -- (29,9)--cycle;%
\draw[color = {rgb,1:red,0.5367;green,0.3762;blue,0.3435}, fill = {rgb,1:red,0.5367;green,0.3762;blue,0.3435}] (29,9) -- (29,7.5) -- (29.15,7.5) -- (29.15,9)--cycle;%
\draw[color = {rgb,1:red,0.533;green,0.3876;blue,0.358}, fill = {rgb,1:red,0.533;green,0.3876;blue,0.358}] (29.15,9) -- (29.15,7.5) -- (29.3,7.5) -- (29.3,9)--cycle;%
\draw[color = {rgb,1:red,0.5294;green,0.399;blue,0.3724}, fill = {rgb,1:red,0.5294;green,0.399;blue,0.3724}] (29.3,9) -- (29.3,7.5) -- (29.45,7.5) -- (29.45,9)--cycle;%
\draw[color = {rgb,1:red,0.5258;green,0.4103;blue,0.3868}, fill = {rgb,1:red,0.5258;green,0.4103;blue,0.3868}] (29.45,9) -- (29.45,7.5) -- (29.6,7.5) -- (29.6,9)--cycle;%
\draw[color = {rgb,1:red,0.5222;green,0.4217;blue,0.4012}, fill = {rgb,1:red,0.5222;green,0.4217;blue,0.4012}] (29.6,9) -- (29.6,7.5) -- (29.75,7.5) -- (29.75,9)--cycle;%
\draw[color = {rgb,1:red,0.5186;green,0.4331;blue,0.4156}, fill = {rgb,1:red,0.5186;green,0.4331;blue,0.4156}] (29.75,9) -- (29.75,7.5) -- (29.9,7.5) -- (29.9,9)--cycle;%
\draw[color = {rgb,1:red,0.515;green,0.4444;blue,0.4301}, fill = {rgb,1:red,0.515;green,0.4444;blue,0.4301}] (29.9,9) -- (29.9,7.5) -- (30.05,7.5) -- (30.05,9)--cycle;%
\draw[color = {rgb,1:red,0.5114;green,0.4558;blue,0.4445}, fill = {rgb,1:red,0.5114;green,0.4558;blue,0.4445}] (30.05,9) -- (30.05,7.5) -- (30.2,7.5) -- (30.2,9)--cycle;%
\draw[color = {rgb,1:red,0.5078;green,0.4672;blue,0.4589}, fill = {rgb,1:red,0.5078;green,0.4672;blue,0.4589}] (30.2,9) -- (30.2,7.5) -- (30.35,7.5) -- (30.35,9)--cycle;%
\draw[color = {rgb,1:red,0.5042;green,0.4785;blue,0.4733}, fill = {rgb,1:red,0.5042;green,0.4785;blue,0.4733}] (30.35,9) -- (30.35,7.5) -- (30.5,7.5) -- (30.5,9)--cycle;%
\draw[color = {rgb,1:red,0.5006;green,0.4899;blue,0.4877}, fill = {rgb,1:red,0.5006;green,0.4899;blue,0.4877}] (30.5,9) -- (30.5,7.5) -- (30.65,7.5) -- (30.65,9)--cycle;%
\draw[color = {rgb,1:red,0.5029;green,0.5029;blue,0.4907}, fill = {rgb,1:red,0.5029;green,0.5029;blue,0.4907}] (30.65,9) -- (30.65,7.5) -- (30.8,7.5) -- (30.8,9)--cycle;%
\draw[color = {rgb,1:red,0.5198;green,0.5201;blue,0.4649}, fill = {rgb,1:red,0.5198;green,0.5201;blue,0.4649}] (30.8,9) -- (30.8,7.5) -- (30.95,7.5) -- (30.95,9)--cycle;%
\draw[color = {rgb,1:red,0.5367;green,0.5373;blue,0.4391}, fill = {rgb,1:red,0.5367;green,0.5373;blue,0.4391}] (30.95,9) -- (30.95,7.5) -- (31.1,7.5) -- (31.1,9)--cycle;%
\draw[color = {rgb,1:red,0.5536;green,0.5545;blue,0.4133}, fill = {rgb,1:red,0.5536;green,0.5545;blue,0.4133}] (31.1,9) -- (31.1,7.5) -- (31.25,7.5) -- (31.25,9)--cycle;%
\draw[color = {rgb,1:red,0.5705;green,0.5717;blue,0.3875}, fill = {rgb,1:red,0.5705;green,0.5717;blue,0.3875}] (31.25,9) -- (31.25,7.5) -- (31.4,7.5) -- (31.4,9)--cycle;%
\draw[color = {rgb,1:red,0.5874;green,0.5889;blue,0.3617}, fill = {rgb,1:red,0.5874;green,0.5889;blue,0.3617}] (31.4,9) -- (31.4,7.5) -- (31.55,7.5) -- (31.55,9)--cycle;%
\draw[color = {rgb,1:red,0.6043;green,0.6061;blue,0.3359}, fill = {rgb,1:red,0.6043;green,0.6061;blue,0.3359}] (31.55,9) -- (31.55,7.5) -- (31.7,7.5) -- (31.7,9)--cycle;%
\draw[color = {rgb,1:red,0.6213;green,0.6233;blue,0.3102}, fill = {rgb,1:red,0.6213;green,0.6233;blue,0.3102}] (31.7,9) -- (31.7,7.5) -- (31.85,7.5) -- (31.85,9)--cycle;%
\draw[color = {rgb,1:red,0.6382;green,0.6405;blue,0.2844}, fill = {rgb,1:red,0.6382;green,0.6405;blue,0.2844}] (31.85,9) -- (31.85,7.5) -- (32,7.5) -- (32,9)--cycle;%
\draw[color = {rgb,1:red,0.6551;green,0.6577;blue,0.2586}, fill = {rgb,1:red,0.6551;green,0.6577;blue,0.2586}] (32,9) -- (32,7.5) -- (32.15,7.5) -- (32.15,9)--cycle;%
\draw[color = {rgb,1:red,0.672;green,0.6749;blue,0.2328}, fill = {rgb,1:red,0.672;green,0.6749;blue,0.2328}] (32.15,9) -- (32.15,7.5) -- (32.3,7.5) -- (32.3,9)--cycle;%
\draw[color = {rgb,1:red,0.6889;green,0.6921;blue,0.207}, fill = {rgb,1:red,0.6889;green,0.6921;blue,0.207}] (32.3,9) -- (32.3,7.5) -- (32.45,7.5) -- (32.45,9)--cycle;%
\draw[color = {rgb,1:red,0.7058;green,0.7092;blue,0.1812}, fill = {rgb,1:red,0.7058;green,0.7092;blue,0.1812}] (32.45,9) -- (32.45,7.5) -- (32.6,7.5) -- (32.6,9)--cycle;%
\draw[color = {rgb,1:red,0.7228;green,0.7264;blue,0.1554}, fill = {rgb,1:red,0.7228;green,0.7264;blue,0.1554}] (32.6,9) -- (32.6,7.5) -- (32.75,7.5) -- (32.75,9)--cycle;%
\draw[color = {rgb,1:red,0.7307;green,0.7412;blue,0.1402}, fill = {rgb,1:red,0.7307;green,0.7412;blue,0.1402}] (32.75,9) -- (32.75,7.5) -- (32.9,7.5) -- (32.9,9)--cycle;%
\draw[color = {rgb,1:red,0.685;green,0.7415;blue,0.1882}, fill = {rgb,1:red,0.685;green,0.7415;blue,0.1882}] (32.9,9) -- (32.9,7.5) -- (33.05,7.5) -- (33.05,9)--cycle;%
\draw[color = {rgb,1:red,0.6392;green,0.7418;blue,0.2361}, fill = {rgb,1:red,0.6392;green,0.7418;blue,0.2361}] (33.05,9) -- (33.05,7.5) -- (33.2,7.5) -- (33.2,9)--cycle;%
\draw[color = {rgb,1:red,0.5935;green,0.742;blue,0.2841}, fill = {rgb,1:red,0.5935;green,0.742;blue,0.2841}] (33.2,9) -- (33.2,7.5) -- (33.35,7.5) -- (33.35,9)--cycle;%
\draw[color = {rgb,1:red,0.5477;green,0.7423;blue,0.3321}, fill = {rgb,1:red,0.5477;green,0.7423;blue,0.3321}] (33.35,9) -- (33.35,7.5) -- (33.5,7.5) -- (33.5,9)--cycle;%
\draw[color = {rgb,1:red,0.502;green,0.7426;blue,0.38}, fill = {rgb,1:red,0.502;green,0.7426;blue,0.38}] (33.5,9) -- (33.5,7.5) -- (33.65,7.5) -- (33.65,9)--cycle;%
\draw[color = {rgb,1:red,0.4562;green,0.7429;blue,0.428}, fill = {rgb,1:red,0.4562;green,0.7429;blue,0.428}] (33.65,9) -- (33.65,7.5) -- (33.8,7.5) -- (33.8,9)--cycle;%
\draw[color = {rgb,1:red,0.4105;green,0.7431;blue,0.476}, fill = {rgb,1:red,0.4105;green,0.7431;blue,0.476}] (33.8,9) -- (33.8,7.5) -- (33.95,7.5) -- (33.95,9)--cycle;%
\draw[color = {rgb,1:red,0.3647;green,0.7434;blue,0.5239}, fill = {rgb,1:red,0.3647;green,0.7434;blue,0.5239}] (33.95,9) -- (33.95,7.5) -- (34.1,7.5) -- (34.1,9)--cycle;%
\draw[color = {rgb,1:red,0.3189;green,0.7437;blue,0.5719}, fill = {rgb,1:red,0.3189;green,0.7437;blue,0.5719}] (34.1,9) -- (34.1,7.5) -- (34.25,7.5) -- (34.25,9)--cycle;%
\draw[color = {rgb,1:red,0.2732;green,0.744;blue,0.6199}, fill = {rgb,1:red,0.2732;green,0.744;blue,0.6199}] (34.25,9) -- (34.25,7.5) -- (34.4,7.5) -- (34.4,9)--cycle;%
\draw[color = {rgb,1:red,0.2274;green,0.7443;blue,0.6679}, fill = {rgb,1:red,0.2274;green,0.7443;blue,0.6679}] (34.4,9) -- (34.4,7.5) -- (34.55,7.5) -- (34.55,9)--cycle;%
\draw[color = {rgb,1:red,0.1817;green,0.7445;blue,0.7158}, fill = {rgb,1:red,0.1817;green,0.7445;blue,0.7158}] (34.55,9) -- (34.55,7.5) -- (34.7,7.5) -- (34.7,9)--cycle;%
\draw[color = {rgb,1:red,0.1359;green,0.7448;blue,0.7638}, fill = {rgb,1:red,0.1359;green,0.7448;blue,0.7638}] (34.7,9) -- (34.7,7.5) -- (34.85,7.5) -- (34.85,9)--cycle;%
\draw[color = {rgb,1:red,0.0902;green,0.7451;blue,0.8118}, fill = {rgb,1:red,0.0902;green,0.7451;blue,0.8118}] (34.85,9) -- (34.85,7.5) -- (35,7.5) -- (35,9)--cycle;%
\draw[] (35,9) -- (35,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
