# -------------------------- #
# -- Last Human Selection -- #
# -------------------------- #

# CATEGORY = 'col-size-2'


# -- A -- #

Afmhot
AgGrnYl
Algae
Amp
Autumn

# -- B -- #

Bamako
Binary
BluGrn
BluYl
BlueRedPly
Blues
Blues7
Blues10
Bone
BrwnYl
BuGn
BuPu
Buda
Burg
BurgYl

# -- C -- #

CMRmap
Cividis
Copper

# -- D -- #

DarkMint
Devon

# -- E -- #

Electric
Emrld

# -- G -- #

GistHeat
GnBu
GrandBudapest2
GrayC
GrayTab
Grays
Greens

# -- H -- #

Hot

# -- I -- #

Ice
Imola
Inferno

# -- J -- #

JimSpecial

# -- L -- #

Lajolla
Lapaz

# -- M -- #

Magenta
Magma
Matter
Mint

# -- O -- #

OrRd
OrYel
Oranges
Oslo

# -- P -- #

Peach
Pink
PinkYl
Plasma
PuBu
PuRd
Purp
PurpOr
Purple
Purples

# -- R -- #

RdPu
Red
RedOr
Reds

# -- S -- #

Solar
Speed
Spring
Summer
SunsetDark

# -- T -- #

Teal
TealGrn
Tempo
Thermal
Turbid

# -- W -- #

Winter
Wistia

# -- Y -- #

YlGn
YlGnBu
YlOrBr
YlOrRd