% --------------------------------- %
% -- NO TRANSLATION NEEDED HERE! -- %
% --------------------------------- %

\begin{luadraw}{name = discrete-spectrum}
require 'luadraw_palettes'

local pal = getPal['palGeoRainbow']

local g = graph:new{
  window = {-20, 20, -5, 5},
  bbox   = false
}

g:Linewidth(2)

local A = Z(-20,4)

local N = #pal
local h = 1.5
local v = Z(0, -h)

local delta = .3

for k = 1, N do
  local color = rgb(pal[k])

  g:Drectangle(
    A, A + h, A + h + v,
    "color = black, fill = " .. color
  )

  A = A + h + delta
end

g:Show()
\end{luadraw}
