\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.1709;green,0.0993;blue,0.2989}, fill = {rgb,1:red,0.1709;green,0.0993;blue,0.2989}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.1696;green,0.1151;blue,0.3146}, fill = {rgb,1:red,0.1696;green,0.1151;blue,0.3146}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.1683;green,0.1308;blue,0.3303}, fill = {rgb,1:red,0.1683;green,0.1308;blue,0.3303}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.1669;green,0.1465;blue,0.346}, fill = {rgb,1:red,0.1669;green,0.1465;blue,0.346}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.1656;green,0.1622;blue,0.3617}, fill = {rgb,1:red,0.1656;green,0.1622;blue,0.3617}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.1643;green,0.1779;blue,0.3773}, fill = {rgb,1:red,0.1643;green,0.1779;blue,0.3773}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.163;green,0.1936;blue,0.393}, fill = {rgb,1:red,0.163;green,0.1936;blue,0.393}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.1616;green,0.2093;blue,0.4087}, fill = {rgb,1:red,0.1616;green,0.2093;blue,0.4087}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.1603;green,0.2251;blue,0.4244}, fill = {rgb,1:red,0.1603;green,0.2251;blue,0.4244}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.159;green,0.2408;blue,0.44}, fill = {rgb,1:red,0.159;green,0.2408;blue,0.44}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.1577;green,0.2565;blue,0.4557}, fill = {rgb,1:red,0.1577;green,0.2565;blue,0.4557}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.1564;green,0.2722;blue,0.4714}, fill = {rgb,1:red,0.1564;green,0.2722;blue,0.4714}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.1678;green,0.2887;blue,0.4851}, fill = {rgb,1:red,0.1678;green,0.2887;blue,0.4851}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.1793;green,0.3052;blue,0.4987}, fill = {rgb,1:red,0.1793;green,0.3052;blue,0.4987}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.1907;green,0.3217;blue,0.5124}, fill = {rgb,1:red,0.1907;green,0.3217;blue,0.5124}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.2021;green,0.3382;blue,0.5261}, fill = {rgb,1:red,0.2021;green,0.3382;blue,0.5261}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.2136;green,0.3546;blue,0.5398}, fill = {rgb,1:red,0.2136;green,0.3546;blue,0.5398}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.225;green,0.3711;blue,0.5534}, fill = {rgb,1:red,0.225;green,0.3711;blue,0.5534}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.2365;green,0.3876;blue,0.5671}, fill = {rgb,1:red,0.2365;green,0.3876;blue,0.5671}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.2479;green,0.4041;blue,0.5808}, fill = {rgb,1:red,0.2479;green,0.4041;blue,0.5808}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.2594;green,0.4206;blue,0.5945}, fill = {rgb,1:red,0.2594;green,0.4206;blue,0.5945}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.2708;green,0.4371;blue,0.6081}, fill = {rgb,1:red,0.2708;green,0.4371;blue,0.6081}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.2822;green,0.4536;blue,0.6218}, fill = {rgb,1:red,0.2822;green,0.4536;blue,0.6218}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.3033;green,0.4697;blue,0.633}, fill = {rgb,1:red,0.3033;green,0.4697;blue,0.633}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.3243;green,0.4858;blue,0.6442}, fill = {rgb,1:red,0.3243;green,0.4858;blue,0.6442}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.3453;green,0.502;blue,0.6553}, fill = {rgb,1:red,0.3453;green,0.502;blue,0.6553}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.3663;green,0.5181;blue,0.6665}, fill = {rgb,1:red,0.3663;green,0.5181;blue,0.6665}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.3873;green,0.5342;blue,0.6777}, fill = {rgb,1:red,0.3873;green,0.5342;blue,0.6777}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.4083;green,0.5503;blue,0.6889}, fill = {rgb,1:red,0.4083;green,0.5503;blue,0.6889}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.4293;green,0.5665;blue,0.7001}, fill = {rgb,1:red,0.4293;green,0.5665;blue,0.7001}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.4503;green,0.5826;blue,0.7112}, fill = {rgb,1:red,0.4503;green,0.5826;blue,0.7112}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.4713;green,0.5987;blue,0.7224}, fill = {rgb,1:red,0.4713;green,0.5987;blue,0.7224}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.4923;green,0.6148;blue,0.7336}, fill = {rgb,1:red,0.4923;green,0.6148;blue,0.7336}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.5133;green,0.631;blue,0.7448}, fill = {rgb,1:red,0.5133;green,0.631;blue,0.7448}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.5391;green,0.6505;blue,0.7583}, fill = {rgb,1:red,0.5391;green,0.6505;blue,0.7583}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.5649;green,0.6701;blue,0.7717}, fill = {rgb,1:red,0.5649;green,0.6701;blue,0.7717}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.5907;green,0.6897;blue,0.7852}, fill = {rgb,1:red,0.5907;green,0.6897;blue,0.7852}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.6166;green,0.7093;blue,0.7986}, fill = {rgb,1:red,0.6166;green,0.7093;blue,0.7986}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.6424;green,0.7289;blue,0.8121}, fill = {rgb,1:red,0.6424;green,0.7289;blue,0.8121}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.6682;green,0.7485;blue,0.8256}, fill = {rgb,1:red,0.6682;green,0.7485;blue,0.8256}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.694;green,0.768;blue,0.839}, fill = {rgb,1:red,0.694;green,0.768;blue,0.839}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.7198;green,0.7876;blue,0.8525}, fill = {rgb,1:red,0.7198;green,0.7876;blue,0.8525}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.7456;green,0.8072;blue,0.866}, fill = {rgb,1:red,0.7456;green,0.8072;blue,0.866}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.7714;green,0.8268;blue,0.8794}, fill = {rgb,1:red,0.7714;green,0.8268;blue,0.8794}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.7972;green,0.8464;blue,0.8929}, fill = {rgb,1:red,0.7972;green,0.8464;blue,0.8929}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.7998;green,0.8498;blue,0.8868}, fill = {rgb,1:red,0.7998;green,0.8498;blue,0.8868}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.8023;green,0.8531;blue,0.8807}, fill = {rgb,1:red,0.8023;green,0.8531;blue,0.8807}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.8049;green,0.8565;blue,0.8746}, fill = {rgb,1:red,0.8049;green,0.8565;blue,0.8746}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.8074;green,0.8599;blue,0.8685}, fill = {rgb,1:red,0.8074;green,0.8599;blue,0.8685}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.81;green,0.8632;blue,0.8624}, fill = {rgb,1:red,0.81;green,0.8632;blue,0.8624}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.8125;green,0.8666;blue,0.8563}, fill = {rgb,1:red,0.8125;green,0.8666;blue,0.8563}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.8151;green,0.87;blue,0.8502}, fill = {rgb,1:red,0.8151;green,0.87;blue,0.8502}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.8177;green,0.8734;blue,0.8441}, fill = {rgb,1:red,0.8177;green,0.8734;blue,0.8441}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.8202;green,0.8767;blue,0.8379}, fill = {rgb,1:red,0.8202;green,0.8767;blue,0.8379}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.8228;green,0.8801;blue,0.8318}, fill = {rgb,1:red,0.8228;green,0.8801;blue,0.8318}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.8253;green,0.8835;blue,0.8257}, fill = {rgb,1:red,0.8253;green,0.8835;blue,0.8257}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.8008;green,0.8671;blue,0.8011}, fill = {rgb,1:red,0.8008;green,0.8671;blue,0.8011}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.7762;green,0.8507;blue,0.7764}, fill = {rgb,1:red,0.7762;green,0.8507;blue,0.7764}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.7516;green,0.8343;blue,0.7517}, fill = {rgb,1:red,0.7516;green,0.8343;blue,0.7517}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.727;green,0.8179;blue,0.727}, fill = {rgb,1:red,0.727;green,0.8179;blue,0.727}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.7025;green,0.8015;blue,0.7023}, fill = {rgb,1:red,0.7025;green,0.8015;blue,0.7023}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.6779;green,0.7852;blue,0.6776}, fill = {rgb,1:red,0.6779;green,0.7852;blue,0.6776}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.6533;green,0.7688;blue,0.6529}, fill = {rgb,1:red,0.6533;green,0.7688;blue,0.6529}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.6288;green,0.7524;blue,0.6283}, fill = {rgb,1:red,0.6288;green,0.7524;blue,0.6283}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.6042;green,0.736;blue,0.6036}, fill = {rgb,1:red,0.6042;green,0.736;blue,0.6036}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.5796;green,0.7196;blue,0.5789}, fill = {rgb,1:red,0.5796;green,0.7196;blue,0.5789}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.5551;green,0.7032;blue,0.5542}, fill = {rgb,1:red,0.5551;green,0.7032;blue,0.5542}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.5325;green,0.688;blue,0.5315}, fill = {rgb,1:red,0.5325;green,0.688;blue,0.5315}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.5099;green,0.6729;blue,0.5088}, fill = {rgb,1:red,0.5099;green,0.6729;blue,0.5088}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.4873;green,0.6577;blue,0.4861}, fill = {rgb,1:red,0.4873;green,0.6577;blue,0.4861}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.4648;green,0.6425;blue,0.4634}, fill = {rgb,1:red,0.4648;green,0.6425;blue,0.4634}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.4422;green,0.6273;blue,0.4407}, fill = {rgb,1:red,0.4422;green,0.6273;blue,0.4407}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.4196;green,0.6122;blue,0.418}, fill = {rgb,1:red,0.4196;green,0.6122;blue,0.418}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.397;green,0.597;blue,0.3953}, fill = {rgb,1:red,0.397;green,0.597;blue,0.3953}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.3744;green,0.5818;blue,0.3726}, fill = {rgb,1:red,0.3744;green,0.5818;blue,0.3726}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.3519;green,0.5666;blue,0.3499}, fill = {rgb,1:red,0.3519;green,0.5666;blue,0.3499}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.3293;green,0.5514;blue,0.3272}, fill = {rgb,1:red,0.3293;green,0.5514;blue,0.3272}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.3067;green,0.5363;blue,0.3045}, fill = {rgb,1:red,0.3067;green,0.5363;blue,0.3045}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.2888;green,0.5203;blue,0.2858}, fill = {rgb,1:red,0.2888;green,0.5203;blue,0.2858}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.2708;green,0.5043;blue,0.267}, fill = {rgb,1:red,0.2708;green,0.5043;blue,0.267}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.2529;green,0.4884;blue,0.2482}, fill = {rgb,1:red,0.2529;green,0.4884;blue,0.2482}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.2349;green,0.4724;blue,0.2295}, fill = {rgb,1:red,0.2349;green,0.4724;blue,0.2295}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.217;green,0.4564;blue,0.2107}, fill = {rgb,1:red,0.217;green,0.4564;blue,0.2107}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.199;green,0.4405;blue,0.192}, fill = {rgb,1:red,0.199;green,0.4405;blue,0.192}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.1811;green,0.4245;blue,0.1732}, fill = {rgb,1:red,0.1811;green,0.4245;blue,0.1732}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.1631;green,0.4085;blue,0.1544}, fill = {rgb,1:red,0.1631;green,0.4085;blue,0.1544}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.1452;green,0.3926;blue,0.1357}, fill = {rgb,1:red,0.1452;green,0.3926;blue,0.1357}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.1272;green,0.3766;blue,0.1169}, fill = {rgb,1:red,0.1272;green,0.3766;blue,0.1169}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.1093;green,0.3606;blue,0.0982}, fill = {rgb,1:red,0.1093;green,0.3606;blue,0.0982}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.1048;green,0.3425;blue,0.0903}, fill = {rgb,1:red,0.1048;green,0.3425;blue,0.0903}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.1003;green,0.3243;blue,0.0825}, fill = {rgb,1:red,0.1003;green,0.3243;blue,0.0825}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.0958;green,0.3061;blue,0.0746}, fill = {rgb,1:red,0.0958;green,0.3061;blue,0.0746}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.0913;green,0.288;blue,0.0668}, fill = {rgb,1:red,0.0913;green,0.288;blue,0.0668}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.0867;green,0.2698;blue,0.0589}, fill = {rgb,1:red,0.0867;green,0.2698;blue,0.0589}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.0822;green,0.2516;blue,0.0511}, fill = {rgb,1:red,0.0822;green,0.2516;blue,0.0511}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.0777;green,0.2334;blue,0.0432}, fill = {rgb,1:red,0.0777;green,0.2334;blue,0.0432}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.0732;green,0.2153;blue,0.0354}, fill = {rgb,1:red,0.0732;green,0.2153;blue,0.0354}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.0687;green,0.1971;blue,0.0275}, fill = {rgb,1:red,0.0687;green,0.1971;blue,0.0275}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.0642;green,0.1789;blue,0.0197}, fill = {rgb,1:red,0.0642;green,0.1789;blue,0.0197}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.0597;green,0.1608;blue,0.0118}, fill = {rgb,1:red,0.0597;green,0.1608;blue,0.0118}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
