\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.0497;green,0.0497;blue,0.0497}, fill = {rgb,1:red,0.0497;green,0.0497;blue,0.0497}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.0681;green,0.0681;blue,0.0681}, fill = {rgb,1:red,0.0681;green,0.0681;blue,0.0681}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.0864;green,0.0864;blue,0.0864}, fill = {rgb,1:red,0.0864;green,0.0864;blue,0.0864}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.1048;green,0.1048;blue,0.1048}, fill = {rgb,1:red,0.1048;green,0.1048;blue,0.1048}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.1231;green,0.1231;blue,0.1231}, fill = {rgb,1:red,0.1231;green,0.1231;blue,0.1231}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.1414;green,0.1414;blue,0.1414}, fill = {rgb,1:red,0.1414;green,0.1414;blue,0.1414}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.1598;green,0.1598;blue,0.1598}, fill = {rgb,1:red,0.1598;green,0.1598;blue,0.1598}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.1781;green,0.1781;blue,0.1781}, fill = {rgb,1:red,0.1781;green,0.1781;blue,0.1781}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.1964;green,0.1964;blue,0.1964}, fill = {rgb,1:red,0.1964;green,0.1964;blue,0.1964}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.2148;green,0.2148;blue,0.2148}, fill = {rgb,1:red,0.2148;green,0.2148;blue,0.2148}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.2331;green,0.2331;blue,0.2331}, fill = {rgb,1:red,0.2331;green,0.2331;blue,0.2331}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.2514;green,0.2514;blue,0.2514}, fill = {rgb,1:red,0.2514;green,0.2514;blue,0.2514}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.2672;green,0.2672;blue,0.2672}, fill = {rgb,1:red,0.2672;green,0.2672;blue,0.2672}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.2829;green,0.2829;blue,0.2829}, fill = {rgb,1:red,0.2829;green,0.2829;blue,0.2829}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.2986;green,0.2986;blue,0.2986}, fill = {rgb,1:red,0.2986;green,0.2986;blue,0.2986}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.3144;green,0.3144;blue,0.3144}, fill = {rgb,1:red,0.3144;green,0.3144;blue,0.3144}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.3301;green,0.3301;blue,0.3301}, fill = {rgb,1:red,0.3301;green,0.3301;blue,0.3301}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.3458;green,0.3458;blue,0.3458}, fill = {rgb,1:red,0.3458;green,0.3458;blue,0.3458}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.3616;green,0.3616;blue,0.3616}, fill = {rgb,1:red,0.3616;green,0.3616;blue,0.3616}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.3773;green,0.3773;blue,0.3773}, fill = {rgb,1:red,0.3773;green,0.3773;blue,0.3773}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.393;green,0.393;blue,0.393}, fill = {rgb,1:red,0.393;green,0.393;blue,0.393}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.4088;green,0.4088;blue,0.4088}, fill = {rgb,1:red,0.4088;green,0.4088;blue,0.4088}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.4245;green,0.4245;blue,0.4245}, fill = {rgb,1:red,0.4245;green,0.4245;blue,0.4245}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.4397;green,0.4397;blue,0.4397}, fill = {rgb,1:red,0.4397;green,0.4397;blue,0.4397}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.4549;green,0.4549;blue,0.4549}, fill = {rgb,1:red,0.4549;green,0.4549;blue,0.4549}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.47;green,0.47;blue,0.47}, fill = {rgb,1:red,0.47;green,0.47;blue,0.47}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.4852;green,0.4852;blue,0.4852}, fill = {rgb,1:red,0.4852;green,0.4852;blue,0.4852}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.5004;green,0.5004;blue,0.5004}, fill = {rgb,1:red,0.5004;green,0.5004;blue,0.5004}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.5155;green,0.5155;blue,0.5155}, fill = {rgb,1:red,0.5155;green,0.5155;blue,0.5155}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.5307;green,0.5307;blue,0.5307}, fill = {rgb,1:red,0.5307;green,0.5307;blue,0.5307}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.5459;green,0.5459;blue,0.5459}, fill = {rgb,1:red,0.5459;green,0.5459;blue,0.5459}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.561;green,0.561;blue,0.561}, fill = {rgb,1:red,0.561;green,0.561;blue,0.561}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.5762;green,0.5762;blue,0.5762}, fill = {rgb,1:red,0.5762;green,0.5762;blue,0.5762}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.5914;green,0.5914;blue,0.5914}, fill = {rgb,1:red,0.5914;green,0.5914;blue,0.5914}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.6115;green,0.6115;blue,0.6115}, fill = {rgb,1:red,0.6115;green,0.6115;blue,0.6115}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.6316;green,0.6316;blue,0.6316}, fill = {rgb,1:red,0.6316;green,0.6316;blue,0.6316}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.6517;green,0.6517;blue,0.6517}, fill = {rgb,1:red,0.6517;green,0.6517;blue,0.6517}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.6719;green,0.6719;blue,0.6719}, fill = {rgb,1:red,0.6719;green,0.6719;blue,0.6719}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.692;green,0.692;blue,0.692}, fill = {rgb,1:red,0.692;green,0.692;blue,0.692}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.7121;green,0.7121;blue,0.7121}, fill = {rgb,1:red,0.7121;green,0.7121;blue,0.7121}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.7322;green,0.7322;blue,0.7322}, fill = {rgb,1:red,0.7322;green,0.7322;blue,0.7322}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.7523;green,0.7523;blue,0.7523}, fill = {rgb,1:red,0.7523;green,0.7523;blue,0.7523}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.7724;green,0.7724;blue,0.7724}, fill = {rgb,1:red,0.7724;green,0.7724;blue,0.7724}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.7926;green,0.7926;blue,0.7926}, fill = {rgb,1:red,0.7926;green,0.7926;blue,0.7926}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.8127;green,0.8127;blue,0.8127}, fill = {rgb,1:red,0.8127;green,0.8127;blue,0.8127}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.7547;green,0.7671;blue,0.75}, fill = {rgb,1:red,0.7547;green,0.7671;blue,0.75}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.6967;green,0.7215;blue,0.6874}, fill = {rgb,1:red,0.6967;green,0.7215;blue,0.6874}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.6387;green,0.676;blue,0.6248}, fill = {rgb,1:red,0.6387;green,0.676;blue,0.6248}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.5807;green,0.6304;blue,0.5621}, fill = {rgb,1:red,0.5807;green,0.6304;blue,0.5621}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.5227;green,0.5848;blue,0.4995}, fill = {rgb,1:red,0.5227;green,0.5848;blue,0.4995}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.4647;green,0.5392;blue,0.4369}, fill = {rgb,1:red,0.4647;green,0.5392;blue,0.4369}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.4067;green,0.4937;blue,0.3742}, fill = {rgb,1:red,0.4067;green,0.4937;blue,0.3742}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.3488;green,0.4481;blue,0.3116}, fill = {rgb,1:red,0.3488;green,0.4481;blue,0.3116}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.2908;green,0.4025;blue,0.249}, fill = {rgb,1:red,0.2908;green,0.4025;blue,0.249}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.2328;green,0.3569;blue,0.1863}, fill = {rgb,1:red,0.2328;green,0.3569;blue,0.1863}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.1748;green,0.3114;blue,0.1237}, fill = {rgb,1:red,0.1748;green,0.3114;blue,0.1237}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.2008;green,0.3186;blue,0.1276}, fill = {rgb,1:red,0.2008;green,0.3186;blue,0.1276}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.2267;green,0.3258;blue,0.1314}, fill = {rgb,1:red,0.2267;green,0.3258;blue,0.1314}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.2527;green,0.333;blue,0.1352}, fill = {rgb,1:red,0.2527;green,0.333;blue,0.1352}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.2787;green,0.3402;blue,0.1391}, fill = {rgb,1:red,0.2787;green,0.3402;blue,0.1391}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.3046;green,0.3474;blue,0.1429}, fill = {rgb,1:red,0.3046;green,0.3474;blue,0.1429}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.3306;green,0.3546;blue,0.1467}, fill = {rgb,1:red,0.3306;green,0.3546;blue,0.1467}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.3566;green,0.3618;blue,0.1506}, fill = {rgb,1:red,0.3566;green,0.3618;blue,0.1506}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.3826;green,0.369;blue,0.1544}, fill = {rgb,1:red,0.3826;green,0.369;blue,0.1544}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.4085;green,0.3762;blue,0.1582}, fill = {rgb,1:red,0.4085;green,0.3762;blue,0.1582}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.4345;green,0.3834;blue,0.1621}, fill = {rgb,1:red,0.4345;green,0.3834;blue,0.1621}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.4605;green,0.3906;blue,0.1659}, fill = {rgb,1:red,0.4605;green,0.3906;blue,0.1659}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.4837;green,0.402;blue,0.1786}, fill = {rgb,1:red,0.4837;green,0.402;blue,0.1786}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.507;green,0.4133;blue,0.1913}, fill = {rgb,1:red,0.507;green,0.4133;blue,0.1913}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.5302;green,0.4246;blue,0.2039}, fill = {rgb,1:red,0.5302;green,0.4246;blue,0.2039}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.5535;green,0.4359;blue,0.2166}, fill = {rgb,1:red,0.5535;green,0.4359;blue,0.2166}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.5768;green,0.4472;blue,0.2293}, fill = {rgb,1:red,0.5768;green,0.4472;blue,0.2293}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.6;green,0.4585;blue,0.242}, fill = {rgb,1:red,0.6;green,0.4585;blue,0.242}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.6233;green,0.4699;blue,0.2546}, fill = {rgb,1:red,0.6233;green,0.4699;blue,0.2546}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.6465;green,0.4812;blue,0.2673}, fill = {rgb,1:red,0.6465;green,0.4812;blue,0.2673}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.6698;green,0.4925;blue,0.28}, fill = {rgb,1:red,0.6698;green,0.4925;blue,0.28}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.693;green,0.5038;blue,0.2927}, fill = {rgb,1:red,0.693;green,0.5038;blue,0.2927}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.7163;green,0.5151;blue,0.3053}, fill = {rgb,1:red,0.7163;green,0.5151;blue,0.3053}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.7264;green,0.5373;blue,0.3376}, fill = {rgb,1:red,0.7264;green,0.5373;blue,0.3376}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.7366;green,0.5595;blue,0.3699}, fill = {rgb,1:red,0.7366;green,0.5595;blue,0.3699}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.7467;green,0.5818;blue,0.4022}, fill = {rgb,1:red,0.7467;green,0.5818;blue,0.4022}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.7569;green,0.604;blue,0.4345}, fill = {rgb,1:red,0.7569;green,0.604;blue,0.4345}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.767;green,0.6262;blue,0.4668}, fill = {rgb,1:red,0.767;green,0.6262;blue,0.4668}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.7772;green,0.6484;blue,0.4991}, fill = {rgb,1:red,0.7772;green,0.6484;blue,0.4991}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.7873;green,0.6706;blue,0.5314}, fill = {rgb,1:red,0.7873;green,0.6706;blue,0.5314}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.7975;green,0.6928;blue,0.5637}, fill = {rgb,1:red,0.7975;green,0.6928;blue,0.5637}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.8076;green,0.7151;blue,0.5959}, fill = {rgb,1:red,0.8076;green,0.7151;blue,0.5959}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.8178;green,0.7373;blue,0.6282}, fill = {rgb,1:red,0.8178;green,0.7373;blue,0.6282}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.8279;green,0.7595;blue,0.6605}, fill = {rgb,1:red,0.8279;green,0.7595;blue,0.6605}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.8372;green,0.7749;blue,0.6903}, fill = {rgb,1:red,0.8372;green,0.7749;blue,0.6903}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.8464;green,0.7903;blue,0.72}, fill = {rgb,1:red,0.8464;green,0.7903;blue,0.72}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.8557;green,0.8057;blue,0.7498}, fill = {rgb,1:red,0.8557;green,0.8057;blue,0.7498}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.8649;green,0.8211;blue,0.7796}, fill = {rgb,1:red,0.8649;green,0.8211;blue,0.7796}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.8742;green,0.8365;blue,0.8093}, fill = {rgb,1:red,0.8742;green,0.8365;blue,0.8093}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.8834;green,0.8519;blue,0.8391}, fill = {rgb,1:red,0.8834;green,0.8519;blue,0.8391}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.8926;green,0.8673;blue,0.8688}, fill = {rgb,1:red,0.8926;green,0.8673;blue,0.8688}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.9019;green,0.8827;blue,0.8986}, fill = {rgb,1:red,0.9019;green,0.8827;blue,0.8986}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.9111;green,0.8981;blue,0.9283}, fill = {rgb,1:red,0.9111;green,0.8981;blue,0.9283}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.9204;green,0.9136;blue,0.9581}, fill = {rgb,1:red,0.9204;green,0.9136;blue,0.9581}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.9296;green,0.929;blue,0.9879}, fill = {rgb,1:red,0.9296;green,0.929;blue,0.9879}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = lightgray!95] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
