\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.267;green,0.0049;blue,0.3294}, fill = {rgb,1:red,0.267;green,0.0049;blue,0.3294}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.2693;green,0.0191;blue,0.3432}, fill = {rgb,1:red,0.2693;green,0.0191;blue,0.3432}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.2715;green,0.0333;blue,0.357}, fill = {rgb,1:red,0.2715;green,0.0333;blue,0.357}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.2738;green,0.0475;blue,0.3708}, fill = {rgb,1:red,0.2738;green,0.0475;blue,0.3708}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.276;green,0.0617;blue,0.3846}, fill = {rgb,1:red,0.276;green,0.0617;blue,0.3846}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.2783;green,0.0759;blue,0.3983}, fill = {rgb,1:red,0.2783;green,0.0759;blue,0.3983}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.2805;green,0.0902;blue,0.4121}, fill = {rgb,1:red,0.2805;green,0.0902;blue,0.4121}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.2827;green,0.1044;blue,0.4259}, fill = {rgb,1:red,0.2827;green,0.1044;blue,0.4259}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.2819;green,0.1171;blue,0.436}, fill = {rgb,1:red,0.2819;green,0.1171;blue,0.436}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.2808;green,0.1298;blue,0.4457}, fill = {rgb,1:red,0.2808;green,0.1298;blue,0.4457}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.2797;green,0.1425;blue,0.4555}, fill = {rgb,1:red,0.2797;green,0.1425;blue,0.4555}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.2786;green,0.1551;blue,0.4653}, fill = {rgb,1:red,0.2786;green,0.1551;blue,0.4653}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.2775;green,0.1678;blue,0.4751}, fill = {rgb,1:red,0.2775;green,0.1678;blue,0.4751}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.2764;green,0.1804;blue,0.4848}, fill = {rgb,1:red,0.2764;green,0.1804;blue,0.4848}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.2753;green,0.1931;blue,0.4946}, fill = {rgb,1:red,0.2753;green,0.1931;blue,0.4946}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.272;green,0.2051;blue,0.5007}, fill = {rgb,1:red,0.272;green,0.2051;blue,0.5007}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.2682;green,0.2169;blue,0.5061}, fill = {rgb,1:red,0.2682;green,0.2169;blue,0.5061}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.2645;green,0.2288;blue,0.5116}, fill = {rgb,1:red,0.2645;green,0.2288;blue,0.5116}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.2607;green,0.2407;blue,0.517}, fill = {rgb,1:red,0.2607;green,0.2407;blue,0.517}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.2569;green,0.2525;blue,0.5225}, fill = {rgb,1:red,0.2569;green,0.2525;blue,0.5225}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.2532;green,0.2644;blue,0.5279}, fill = {rgb,1:red,0.2532;green,0.2644;blue,0.5279}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.2494;green,0.2762;blue,0.5334}, fill = {rgb,1:red,0.2494;green,0.2762;blue,0.5334}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.2446;green,0.2878;blue,0.5365}, fill = {rgb,1:red,0.2446;green,0.2878;blue,0.5365}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.2395;green,0.2992;blue,0.5389}, fill = {rgb,1:red,0.2395;green,0.2992;blue,0.5389}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.2344;green,0.3106;blue,0.5413}, fill = {rgb,1:red,0.2344;green,0.3106;blue,0.5413}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.2292;green,0.3221;blue,0.5437}, fill = {rgb,1:red,0.2292;green,0.3221;blue,0.5437}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.2241;green,0.3335;blue,0.5462}, fill = {rgb,1:red,0.2241;green,0.3335;blue,0.5462}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.219;green,0.345;blue,0.5486}, fill = {rgb,1:red,0.219;green,0.345;blue,0.5486}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.2139;green,0.3564;blue,0.551}, fill = {rgb,1:red,0.2139;green,0.3564;blue,0.551}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.2092;green,0.3668;blue,0.5523}, fill = {rgb,1:red,0.2092;green,0.3668;blue,0.5523}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.2047;green,0.3767;blue,0.5531}, fill = {rgb,1:red,0.2047;green,0.3767;blue,0.5531}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.2002;green,0.3867;blue,0.5538}, fill = {rgb,1:red,0.2002;green,0.3867;blue,0.5538}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.1957;green,0.3966;blue,0.5546}, fill = {rgb,1:red,0.1957;green,0.3966;blue,0.5546}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.1912;green,0.4065;blue,0.5554}, fill = {rgb,1:red,0.1912;green,0.4065;blue,0.5554}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.1867;green,0.4165;blue,0.5562}, fill = {rgb,1:red,0.1867;green,0.4165;blue,0.5562}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.1822;green,0.4264;blue,0.557}, fill = {rgb,1:red,0.1822;green,0.4264;blue,0.557}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.1782;green,0.4361;blue,0.5573}, fill = {rgb,1:red,0.1782;green,0.4361;blue,0.5573}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.1743;green,0.4455;blue,0.5574}, fill = {rgb,1:red,0.1743;green,0.4455;blue,0.5574}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.1704;green,0.455;blue,0.5574}, fill = {rgb,1:red,0.1704;green,0.455;blue,0.5574}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.1666;green,0.4645;blue,0.5575}, fill = {rgb,1:red,0.1666;green,0.4645;blue,0.5575}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.1627;green,0.474;blue,0.5576}, fill = {rgb,1:red,0.1627;green,0.474;blue,0.5576}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.1589;green,0.4835;blue,0.5576}, fill = {rgb,1:red,0.1589;green,0.4835;blue,0.5576}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.155;green,0.4929;blue,0.5577}, fill = {rgb,1:red,0.155;green,0.4929;blue,0.5577}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.1513;green,0.5027;blue,0.5571}, fill = {rgb,1:red,0.1513;green,0.5027;blue,0.5571}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.1476;green,0.5125;blue,0.5561}, fill = {rgb,1:red,0.1476;green,0.5125;blue,0.5561}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.144;green,0.5224;blue,0.5551}, fill = {rgb,1:red,0.144;green,0.5224;blue,0.5551}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.1403;green,0.5323;blue,0.5541}, fill = {rgb,1:red,0.1403;green,0.5323;blue,0.5541}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.1367;green,0.5422;blue,0.5531}, fill = {rgb,1:red,0.1367;green,0.5422;blue,0.5531}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.133;green,0.5521;blue,0.5521}, fill = {rgb,1:red,0.133;green,0.5521;blue,0.5521}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.1294;green,0.562;blue,0.5511}, fill = {rgb,1:red,0.1294;green,0.562;blue,0.5511}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.1272;green,0.5716;blue,0.5491}, fill = {rgb,1:red,0.1272;green,0.5716;blue,0.5491}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.1265;green,0.581;blue,0.5463}, fill = {rgb,1:red,0.1265;green,0.581;blue,0.5463}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.1257;green,0.5904;blue,0.5434}, fill = {rgb,1:red,0.1257;green,0.5904;blue,0.5434}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.125;green,0.5997;blue,0.5406}, fill = {rgb,1:red,0.125;green,0.5997;blue,0.5406}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.1242;green,0.6091;blue,0.5377}, fill = {rgb,1:red,0.1242;green,0.6091;blue,0.5377}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.1235;green,0.6184;blue,0.5349}, fill = {rgb,1:red,0.1235;green,0.6184;blue,0.5349}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.1227;green,0.6278;blue,0.532}, fill = {rgb,1:red,0.1227;green,0.6278;blue,0.532}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.1255;green,0.6371;blue,0.528}, fill = {rgb,1:red,0.1255;green,0.6371;blue,0.528}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.1331;green,0.6462;blue,0.5224}, fill = {rgb,1:red,0.1331;green,0.6462;blue,0.5224}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.1406;green,0.6554;blue,0.5169}, fill = {rgb,1:red,0.1406;green,0.6554;blue,0.5169}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.1482;green,0.6645;blue,0.5113}, fill = {rgb,1:red,0.1482;green,0.6645;blue,0.5113}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.1558;green,0.6737;blue,0.5057}, fill = {rgb,1:red,0.1558;green,0.6737;blue,0.5057}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.1633;green,0.6829;blue,0.5002}, fill = {rgb,1:red,0.1633;green,0.6829;blue,0.5002}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.1709;green,0.692;blue,0.4946}, fill = {rgb,1:red,0.1709;green,0.692;blue,0.4946}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.1814;green,0.701;blue,0.4879}, fill = {rgb,1:red,0.1814;green,0.701;blue,0.4879}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.1974;green,0.7095;blue,0.479}, fill = {rgb,1:red,0.1974;green,0.7095;blue,0.479}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.2134;green,0.7181;blue,0.4702}, fill = {rgb,1:red,0.2134;green,0.7181;blue,0.4702}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.2295;green,0.7266;blue,0.4613}, fill = {rgb,1:red,0.2295;green,0.7266;blue,0.4613}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.2455;green,0.7352;blue,0.4525}, fill = {rgb,1:red,0.2455;green,0.7352;blue,0.4525}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.2615;green,0.7437;blue,0.4436}, fill = {rgb,1:red,0.2615;green,0.7437;blue,0.4436}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.2775;green,0.7523;blue,0.4347}, fill = {rgb,1:red,0.2775;green,0.7523;blue,0.4347}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.2954;green,0.7606;blue,0.4247}, fill = {rgb,1:red,0.2954;green,0.7606;blue,0.4247}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.3181;green,0.7685;blue,0.4115}, fill = {rgb,1:red,0.3181;green,0.7685;blue,0.4115}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.3408;green,0.7763;blue,0.3984}, fill = {rgb,1:red,0.3408;green,0.7763;blue,0.3984}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.3635;green,0.7841;blue,0.3852}, fill = {rgb,1:red,0.3635;green,0.7841;blue,0.3852}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.3862;green,0.792;blue,0.372}, fill = {rgb,1:red,0.3862;green,0.792;blue,0.372}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.4089;green,0.7998;blue,0.3589}, fill = {rgb,1:red,0.4089;green,0.7998;blue,0.3589}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.4315;green,0.8076;blue,0.3457}, fill = {rgb,1:red,0.4315;green,0.8076;blue,0.3457}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.4547;green,0.815;blue,0.332}, fill = {rgb,1:red,0.4547;green,0.815;blue,0.332}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.4798;green,0.8208;blue,0.3161}, fill = {rgb,1:red,0.4798;green,0.8208;blue,0.3161}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.5049;green,0.8266;blue,0.3003}, fill = {rgb,1:red,0.5049;green,0.8266;blue,0.3003}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.5299;green,0.8323;blue,0.2845}, fill = {rgb,1:red,0.5299;green,0.8323;blue,0.2845}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.555;green,0.8381;blue,0.2686}, fill = {rgb,1:red,0.555;green,0.8381;blue,0.2686}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.58;green,0.8439;blue,0.2528}, fill = {rgb,1:red,0.58;green,0.8439;blue,0.2528}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.6051;green,0.8497;blue,0.2369}, fill = {rgb,1:red,0.6051;green,0.8497;blue,0.2369}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.6304;green,0.8552;blue,0.2211}, fill = {rgb,1:red,0.6304;green,0.8552;blue,0.2211}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.657;green,0.8593;blue,0.2051}, fill = {rgb,1:red,0.657;green,0.8593;blue,0.2051}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.6835;green,0.8634;blue,0.1891}, fill = {rgb,1:red,0.6835;green,0.8634;blue,0.1891}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.7101;green,0.8674;blue,0.1731}, fill = {rgb,1:red,0.7101;green,0.8674;blue,0.1731}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.7367;green,0.8715;blue,0.1571}, fill = {rgb,1:red,0.7367;green,0.8715;blue,0.1571}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.7633;green,0.8756;blue,0.1412}, fill = {rgb,1:red,0.7633;green,0.8756;blue,0.1412}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.7899;green,0.8796;blue,0.1252}, fill = {rgb,1:red,0.7899;green,0.8796;blue,0.1252}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.8164;green,0.8836;blue,0.1107}, fill = {rgb,1:red,0.8164;green,0.8836;blue,0.1107}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.8416;green,0.8868;blue,0.1154}, fill = {rgb,1:red,0.8416;green,0.8868;blue,0.1154}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.8669;green,0.8901;blue,0.1202}, fill = {rgb,1:red,0.8669;green,0.8901;blue,0.1202}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.8922;green,0.8933;blue,0.1249}, fill = {rgb,1:red,0.8922;green,0.8933;blue,0.1249}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.9174;green,0.8965;blue,0.1297}, fill = {rgb,1:red,0.9174;green,0.8965;blue,0.1297}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.9427;green,0.8997;blue,0.1344}, fill = {rgb,1:red,0.9427;green,0.8997;blue,0.1344}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.968;green,0.9029;blue,0.1392}, fill = {rgb,1:red,0.968;green,0.9029;blue,0.1392}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.9932;green,0.9062;blue,0.1439}, fill = {rgb,1:red,0.9932;green,0.9062;blue,0.1439}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
