\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.6471;green,0;blue,0.149}, fill = {rgb,1:red,0.6471;green,0;blue,0.149}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.6659;green,0.0192;blue,0.1504}, fill = {rgb,1:red,0.6659;green,0.0192;blue,0.1504}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.6847;green,0.0385;blue,0.1517}, fill = {rgb,1:red,0.6847;green,0.0385;blue,0.1517}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.7036;green,0.0577;blue,0.153}, fill = {rgb,1:red,0.7036;green,0.0577;blue,0.153}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.7224;green,0.077;blue,0.1544}, fill = {rgb,1:red,0.7224;green,0.077;blue,0.1544}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.7413;green,0.0962;blue,0.1557}, fill = {rgb,1:red,0.7413;green,0.0962;blue,0.1557}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.7601;green,0.1155;blue,0.157}, fill = {rgb,1:red,0.7601;green,0.1155;blue,0.157}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.7789;green,0.1347;blue,0.1584}, fill = {rgb,1:red,0.7789;green,0.1347;blue,0.1584}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.7978;green,0.154;blue,0.1597}, fill = {rgb,1:red,0.7978;green,0.154;blue,0.1597}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.8166;green,0.1732;blue,0.161}, fill = {rgb,1:red,0.8166;green,0.1732;blue,0.161}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.8354;green,0.1924;blue,0.1624}, fill = {rgb,1:red,0.8354;green,0.1924;blue,0.1624}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.8543;green,0.2117;blue,0.1637}, fill = {rgb,1:red,0.8543;green,0.2117;blue,0.1637}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.8642;green,0.2358;blue,0.1748}, fill = {rgb,1:red,0.8642;green,0.2358;blue,0.1748}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.8742;green,0.26;blue,0.1859}, fill = {rgb,1:red,0.8742;green,0.26;blue,0.1859}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.8841;green,0.2842;blue,0.197}, fill = {rgb,1:red,0.8841;green,0.2842;blue,0.197}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.8941;green,0.3083;blue,0.2081}, fill = {rgb,1:red,0.8941;green,0.3083;blue,0.2081}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.9041;green,0.3325;blue,0.2192}, fill = {rgb,1:red,0.9041;green,0.3325;blue,0.2192}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.914;green,0.3566;blue,0.2303}, fill = {rgb,1:red,0.914;green,0.3566;blue,0.2303}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.924;green,0.3808;blue,0.2414}, fill = {rgb,1:red,0.924;green,0.3808;blue,0.2414}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.9339;green,0.405;blue,0.2525}, fill = {rgb,1:red,0.9339;green,0.405;blue,0.2525}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.9439;green,0.4291;blue,0.2636}, fill = {rgb,1:red,0.9439;green,0.4291;blue,0.2636}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.9538;green,0.4533;blue,0.2747}, fill = {rgb,1:red,0.9538;green,0.4533;blue,0.2747}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.9638;green,0.4774;blue,0.2858}, fill = {rgb,1:red,0.9638;green,0.4774;blue,0.2858}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.9665;green,0.502;blue,0.3}, fill = {rgb,1:red,0.9665;green,0.502;blue,0.3}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.9692;green,0.5266;blue,0.3142}, fill = {rgb,1:red,0.9692;green,0.5266;blue,0.3142}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.9719;green,0.5511;blue,0.3284}, fill = {rgb,1:red,0.9719;green,0.5511;blue,0.3284}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.9746;green,0.5757;blue,0.3425}, fill = {rgb,1:red,0.9746;green,0.5757;blue,0.3425}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.9773;green,0.6003;blue,0.3567}, fill = {rgb,1:red,0.9773;green,0.6003;blue,0.3567}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.98;green,0.6249;blue,0.3709}, fill = {rgb,1:red,0.98;green,0.6249;blue,0.3709}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.9827;green,0.6494;blue,0.3851}, fill = {rgb,1:red,0.9827;green,0.6494;blue,0.3851}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.9854;green,0.674;blue,0.3993}, fill = {rgb,1:red,0.9854;green,0.674;blue,0.3993}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.9881;green,0.6986;blue,0.4135}, fill = {rgb,1:red,0.9881;green,0.6986;blue,0.4135}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.9908;green,0.7231;blue,0.4276}, fill = {rgb,1:red,0.9908;green,0.7231;blue,0.4276}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.9935;green,0.7477;blue,0.4418}, fill = {rgb,1:red,0.9935;green,0.7477;blue,0.4418}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.9939;green,0.7644;blue,0.4602}, fill = {rgb,1:red,0.9939;green,0.7644;blue,0.4602}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.9942;green,0.781;blue,0.4786}, fill = {rgb,1:red,0.9942;green,0.781;blue,0.4786}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.9946;green,0.7977;blue,0.497}, fill = {rgb,1:red,0.9946;green,0.7977;blue,0.497}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.995;green,0.8143;blue,0.5154}, fill = {rgb,1:red,0.995;green,0.8143;blue,0.5154}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.9954;green,0.831;blue,0.5338}, fill = {rgb,1:red,0.9954;green,0.831;blue,0.5338}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.9958;green,0.8476;blue,0.5522}, fill = {rgb,1:red,0.9958;green,0.8476;blue,0.5522}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.9962;green,0.8643;blue,0.5706}, fill = {rgb,1:red,0.9962;green,0.8643;blue,0.5706}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.9966;green,0.8809;blue,0.589}, fill = {rgb,1:red,0.9966;green,0.8809;blue,0.589}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.997;green,0.8976;blue,0.6074}, fill = {rgb,1:red,0.997;green,0.8976;blue,0.6074}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.9974;green,0.9142;blue,0.6258}, fill = {rgb,1:red,0.9974;green,0.9142;blue,0.6258}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.9978;green,0.9309;blue,0.6442}, fill = {rgb,1:red,0.9978;green,0.9309;blue,0.6442}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.9917;green,0.9347;blue,0.6653}, fill = {rgb,1:red,0.9917;green,0.9347;blue,0.6653}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.9856;green,0.9386;blue,0.6864}, fill = {rgb,1:red,0.9856;green,0.9386;blue,0.6864}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.9795;green,0.9424;blue,0.7075}, fill = {rgb,1:red,0.9795;green,0.9424;blue,0.7075}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.9734;green,0.9463;blue,0.7285}, fill = {rgb,1:red,0.9734;green,0.9463;blue,0.7285}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.9674;green,0.9501;blue,0.7496}, fill = {rgb,1:red,0.9674;green,0.9501;blue,0.7496}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9613;green,0.954;blue,0.7707}, fill = {rgb,1:red,0.9613;green,0.954;blue,0.7707}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.9552;green,0.9578;blue,0.7918}, fill = {rgb,1:red,0.9552;green,0.9578;blue,0.7918}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.9491;green,0.9617;blue,0.8129}, fill = {rgb,1:red,0.9491;green,0.9617;blue,0.8129}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.943;green,0.9655;blue,0.834}, fill = {rgb,1:red,0.943;green,0.9655;blue,0.834}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.937;green,0.9694;blue,0.855}, fill = {rgb,1:red,0.937;green,0.9694;blue,0.855}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.9309;green,0.9732;blue,0.8761}, fill = {rgb,1:red,0.9309;green,0.9732;blue,0.8761}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.9135;green,0.9652;blue,0.8813}, fill = {rgb,1:red,0.9135;green,0.9652;blue,0.8813}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.8961;green,0.9572;blue,0.8865}, fill = {rgb,1:red,0.8961;green,0.9572;blue,0.8865}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.8788;green,0.9492;blue,0.8917}, fill = {rgb,1:red,0.8788;green,0.9492;blue,0.8917}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.8614;green,0.9411;blue,0.8969}, fill = {rgb,1:red,0.8614;green,0.9411;blue,0.8969}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.8441;green,0.9331;blue,0.9021}, fill = {rgb,1:red,0.8441;green,0.9331;blue,0.9021}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.8267;green,0.9251;blue,0.9073}, fill = {rgb,1:red,0.8267;green,0.9251;blue,0.9073}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.8093;green,0.9171;blue,0.9125}, fill = {rgb,1:red,0.8093;green,0.9171;blue,0.9125}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.792;green,0.909;blue,0.9177}, fill = {rgb,1:red,0.792;green,0.909;blue,0.9177}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.7746;green,0.901;blue,0.9229}, fill = {rgb,1:red,0.7746;green,0.901;blue,0.9229}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.7572;green,0.893;blue,0.9281}, fill = {rgb,1:red,0.7572;green,0.893;blue,0.9281}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.7399;green,0.885;blue,0.9333}, fill = {rgb,1:red,0.7399;green,0.885;blue,0.9333}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.7178;green,0.8693;blue,0.9247}, fill = {rgb,1:red,0.7178;green,0.8693;blue,0.9247}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.6957;green,0.8536;blue,0.916}, fill = {rgb,1:red,0.6957;green,0.8536;blue,0.916}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.6737;green,0.8379;blue,0.9073}, fill = {rgb,1:red,0.6737;green,0.8379;blue,0.9073}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.6516;green,0.8222;blue,0.8987}, fill = {rgb,1:red,0.6516;green,0.8222;blue,0.8987}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.6296;green,0.8065;blue,0.89}, fill = {rgb,1:red,0.6296;green,0.8065;blue,0.89}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.6075;green,0.7908;blue,0.8814}, fill = {rgb,1:red,0.6075;green,0.7908;blue,0.8814}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.5854;green,0.7751;blue,0.8727}, fill = {rgb,1:red,0.5854;green,0.7751;blue,0.8727}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.5634;green,0.7594;blue,0.864}, fill = {rgb,1:red,0.5634;green,0.7594;blue,0.864}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.5413;green,0.7437;blue,0.8554}, fill = {rgb,1:red,0.5413;green,0.7437;blue,0.8554}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.5193;green,0.728;blue,0.8467}, fill = {rgb,1:red,0.5193;green,0.728;blue,0.8467}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.4972;green,0.7123;blue,0.8381}, fill = {rgb,1:red,0.4972;green,0.7123;blue,0.8381}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.4782;green,0.6912;blue,0.8271}, fill = {rgb,1:red,0.4782;green,0.6912;blue,0.8271}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.4593;green,0.6701;blue,0.8161}, fill = {rgb,1:red,0.4593;green,0.6701;blue,0.8161}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.4403;green,0.649;blue,0.8051}, fill = {rgb,1:red,0.4403;green,0.649;blue,0.8051}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.4214;green,0.6279;blue,0.7941}, fill = {rgb,1:red,0.4214;green,0.6279;blue,0.7941}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.4024;green,0.6068;blue,0.783}, fill = {rgb,1:red,0.4024;green,0.6068;blue,0.783}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.3834;green,0.5858;blue,0.772}, fill = {rgb,1:red,0.3834;green,0.5858;blue,0.772}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.3645;green,0.5647;blue,0.761}, fill = {rgb,1:red,0.3645;green,0.5647;blue,0.761}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.3455;green,0.5436;blue,0.75}, fill = {rgb,1:red,0.3455;green,0.5436;blue,0.75}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.3266;green,0.5225;blue,0.739}, fill = {rgb,1:red,0.3266;green,0.5225;blue,0.739}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.3076;green,0.5014;blue,0.728}, fill = {rgb,1:red,0.3076;green,0.5014;blue,0.728}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.2887;green,0.4804;blue,0.717}, fill = {rgb,1:red,0.2887;green,0.4804;blue,0.717}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.2799;green,0.4559;blue,0.705}, fill = {rgb,1:red,0.2799;green,0.4559;blue,0.705}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.2711;green,0.4315;blue,0.6929}, fill = {rgb,1:red,0.2711;green,0.4315;blue,0.6929}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.2623;green,0.4071;blue,0.6808}, fill = {rgb,1:red,0.2623;green,0.4071;blue,0.6808}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.2536;green,0.3827;blue,0.6688}, fill = {rgb,1:red,0.2536;green,0.3827;blue,0.6688}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.2448;green,0.3583;blue,0.6567}, fill = {rgb,1:red,0.2448;green,0.3583;blue,0.6567}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.236;green,0.3338;blue,0.6446}, fill = {rgb,1:red,0.236;green,0.3338;blue,0.6446}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.2272;green,0.3094;blue,0.6326}, fill = {rgb,1:red,0.2272;green,0.3094;blue,0.6326}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.2185;green,0.285;blue,0.6205}, fill = {rgb,1:red,0.2185;green,0.285;blue,0.6205}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.2097;green,0.2606;blue,0.6084}, fill = {rgb,1:red,0.2097;green,0.2606;blue,0.6084}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.2009;green,0.2362;blue,0.5964}, fill = {rgb,1:red,0.2009;green,0.2362;blue,0.5964}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.1922;green,0.2118;blue,0.5843}, fill = {rgb,1:red,0.1922;green,0.2118;blue,0.5843}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = lightgray!95] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
