\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.19;green,0.0718;blue,0.2322}, fill = {rgb,1:red,0.19;green,0.0718;blue,0.2322}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.1975;green,0.0998;blue,0.2875}, fill = {rgb,1:red,0.1975;green,0.0998;blue,0.2875}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.2051;green,0.1278;blue,0.3428}, fill = {rgb,1:red,0.2051;green,0.1278;blue,0.3428}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.2127;green,0.1558;blue,0.398}, fill = {rgb,1:red,0.2127;green,0.1558;blue,0.398}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.2203;green,0.1839;blue,0.4533}, fill = {rgb,1:red,0.2203;green,0.1839;blue,0.4533}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.2279;green,0.2119;blue,0.5086}, fill = {rgb,1:red,0.2279;green,0.2119;blue,0.5086}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.2354;green,0.2399;blue,0.5639}, fill = {rgb,1:red,0.2354;green,0.2399;blue,0.5639}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.243;green,0.268;blue,0.6192}, fill = {rgb,1:red,0.243;green,0.268;blue,0.6192}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.2506;green,0.296;blue,0.6745}, fill = {rgb,1:red,0.2506;green,0.296;blue,0.6745}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.2582;green,0.324;blue,0.7298}, fill = {rgb,1:red,0.2582;green,0.324;blue,0.7298}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.2658;green,0.3521;blue,0.7851}, fill = {rgb,1:red,0.2658;green,0.3521;blue,0.7851}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.2733;green,0.3801;blue,0.8404}, fill = {rgb,1:red,0.2733;green,0.3801;blue,0.8404}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.2679;green,0.4054;blue,0.853}, fill = {rgb,1:red,0.2679;green,0.4054;blue,0.853}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.2625;green,0.4308;blue,0.8657}, fill = {rgb,1:red,0.2625;green,0.4308;blue,0.8657}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.2571;green,0.4561;blue,0.8783}, fill = {rgb,1:red,0.2571;green,0.4561;blue,0.8783}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.2517;green,0.4815;blue,0.891}, fill = {rgb,1:red,0.2517;green,0.4815;blue,0.891}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.2463;green,0.5068;blue,0.9037}, fill = {rgb,1:red,0.2463;green,0.5068;blue,0.9037}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.2409;green,0.5321;blue,0.9163}, fill = {rgb,1:red,0.2409;green,0.5321;blue,0.9163}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.2355;green,0.5575;blue,0.929}, fill = {rgb,1:red,0.2355;green,0.5575;blue,0.929}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.2301;green,0.5828;blue,0.9416}, fill = {rgb,1:red,0.2301;green,0.5828;blue,0.9416}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.2246;green,0.6082;blue,0.9543}, fill = {rgb,1:red,0.2246;green,0.6082;blue,0.9543}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.2192;green,0.6335;blue,0.9669}, fill = {rgb,1:red,0.2192;green,0.6335;blue,0.9669}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.2138;green,0.6589;blue,0.9796}, fill = {rgb,1:red,0.2138;green,0.6589;blue,0.9796}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.2038;green,0.6804;blue,0.9555}, fill = {rgb,1:red,0.2038;green,0.6804;blue,0.9555}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.1937;green,0.702;blue,0.9315}, fill = {rgb,1:red,0.1937;green,0.702;blue,0.9315}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.1837;green,0.7235;blue,0.9074}, fill = {rgb,1:red,0.1837;green,0.7235;blue,0.9074}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.1737;green,0.7451;blue,0.8834}, fill = {rgb,1:red,0.1737;green,0.7451;blue,0.8834}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.1636;green,0.7667;blue,0.8593}, fill = {rgb,1:red,0.1636;green,0.7667;blue,0.8593}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.1536;green,0.7882;blue,0.8353}, fill = {rgb,1:red,0.1536;green,0.7882;blue,0.8353}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.1436;green,0.8098;blue,0.8112}, fill = {rgb,1:red,0.1436;green,0.8098;blue,0.8112}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.1335;green,0.8313;blue,0.7872}, fill = {rgb,1:red,0.1335;green,0.8313;blue,0.7872}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.1235;green,0.8529;blue,0.7631}, fill = {rgb,1:red,0.1235;green,0.8529;blue,0.7631}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.1135;green,0.8744;blue,0.7391}, fill = {rgb,1:red,0.1135;green,0.8744;blue,0.7391}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.1034;green,0.896;blue,0.715}, fill = {rgb,1:red,0.1034;green,0.896;blue,0.715}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.1343;green,0.905;blue,0.6839}, fill = {rgb,1:red,0.1343;green,0.905;blue,0.6839}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.1652;green,0.9141;blue,0.6529}, fill = {rgb,1:red,0.1652;green,0.9141;blue,0.6529}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.1961;green,0.9231;blue,0.6218}, fill = {rgb,1:red,0.1961;green,0.9231;blue,0.6218}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.227;green,0.9322;blue,0.5908}, fill = {rgb,1:red,0.227;green,0.9322;blue,0.5908}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.2579;green,0.9412;blue,0.5598}, fill = {rgb,1:red,0.2579;green,0.9412;blue,0.5598}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.2888;green,0.9503;blue,0.5287}, fill = {rgb,1:red,0.2888;green,0.9503;blue,0.5287}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.3197;green,0.9593;blue,0.4976}, fill = {rgb,1:red,0.3197;green,0.9593;blue,0.4976}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.3505;green,0.9684;blue,0.4666}, fill = {rgb,1:red,0.3505;green,0.9684;blue,0.4666}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.3814;green,0.9774;blue,0.4355}, fill = {rgb,1:red,0.3814;green,0.9774;blue,0.4355}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.4123;green,0.9865;blue,0.4045}, fill = {rgb,1:red,0.4123;green,0.9865;blue,0.4045}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.4432;green,0.9955;blue,0.3735}, fill = {rgb,1:red,0.4432;green,0.9955;blue,0.3735}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.4743;green,0.9901;blue,0.358}, fill = {rgb,1:red,0.4743;green,0.9901;blue,0.358}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.5055;green,0.9847;blue,0.3425}, fill = {rgb,1:red,0.5055;green,0.9847;blue,0.3425}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.5366;green,0.9792;blue,0.3271}, fill = {rgb,1:red,0.5366;green,0.9792;blue,0.3271}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.5677;green,0.9738;blue,0.3116}, fill = {rgb,1:red,0.5677;green,0.9738;blue,0.3116}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.5989;green,0.9684;blue,0.2961}, fill = {rgb,1:red,0.5989;green,0.9684;blue,0.2961}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.63;green,0.9629;blue,0.2807}, fill = {rgb,1:red,0.63;green,0.9629;blue,0.2807}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.6611;green,0.9575;blue,0.2652}, fill = {rgb,1:red,0.6611;green,0.9575;blue,0.2652}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.6922;green,0.9521;blue,0.2497}, fill = {rgb,1:red,0.6922;green,0.9521;blue,0.2497}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.7234;green,0.9466;blue,0.2343}, fill = {rgb,1:red,0.7234;green,0.9466;blue,0.2343}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.7545;green,0.9412;blue,0.2188}, fill = {rgb,1:red,0.7545;green,0.9412;blue,0.2188}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.7856;green,0.9358;blue,0.2034}, fill = {rgb,1:red,0.7856;green,0.9358;blue,0.2034}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.8033;green,0.9171;blue,0.205}, fill = {rgb,1:red,0.8033;green,0.9171;blue,0.205}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.821;green,0.8984;blue,0.2067}, fill = {rgb,1:red,0.821;green,0.8984;blue,0.2067}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.8386;green,0.8797;blue,0.2083}, fill = {rgb,1:red,0.8386;green,0.8797;blue,0.2083}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.8563;green,0.861;blue,0.21}, fill = {rgb,1:red,0.8563;green,0.861;blue,0.21}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.874;green,0.8422;blue,0.2117}, fill = {rgb,1:red,0.874;green,0.8422;blue,0.2117}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.8916;green,0.8235;blue,0.2133}, fill = {rgb,1:red,0.8916;green,0.8235;blue,0.2133}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.9093;green,0.8048;blue,0.215}, fill = {rgb,1:red,0.9093;green,0.8048;blue,0.215}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.927;green,0.7861;blue,0.2166}, fill = {rgb,1:red,0.927;green,0.7861;blue,0.2166}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9447;green,0.7674;blue,0.2183}, fill = {rgb,1:red,0.9447;green,0.7674;blue,0.2183}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.9623;green,0.7487;blue,0.22}, fill = {rgb,1:red,0.9623;green,0.7487;blue,0.22}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.98;green,0.73;blue,0.2216}, fill = {rgb,1:red,0.98;green,0.73;blue,0.2216}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.9784;green,0.701;blue,0.2099}, fill = {rgb,1:red,0.9784;green,0.701;blue,0.2099}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.9767;green,0.672;blue,0.1982}, fill = {rgb,1:red,0.9767;green,0.672;blue,0.1982}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.9751;green,0.643;blue,0.1866}, fill = {rgb,1:red,0.9751;green,0.643;blue,0.1866}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.9734;green,0.614;blue,0.1749}, fill = {rgb,1:red,0.9734;green,0.614;blue,0.1749}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.9718;green,0.585;blue,0.1632}, fill = {rgb,1:red,0.9718;green,0.585;blue,0.1632}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.9701;green,0.556;blue,0.1515}, fill = {rgb,1:red,0.9701;green,0.556;blue,0.1515}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.9685;green,0.527;blue,0.1398}, fill = {rgb,1:red,0.9685;green,0.527;blue,0.1398}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.9668;green,0.4979;blue,0.1281}, fill = {rgb,1:red,0.9668;green,0.4979;blue,0.1281}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.9652;green,0.4689;blue,0.1165}, fill = {rgb,1:red,0.9652;green,0.4689;blue,0.1165}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.9635;green,0.4399;blue,0.1048}, fill = {rgb,1:red,0.9635;green,0.4399;blue,0.1048}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.9619;green,0.4109;blue,0.0931}, fill = {rgb,1:red,0.9619;green,0.4109;blue,0.0931}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.9464;green,0.3885;blue,0.0859}, fill = {rgb,1:red,0.9464;green,0.3885;blue,0.0859}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.9308;green,0.366;blue,0.0787}, fill = {rgb,1:red,0.9308;green,0.366;blue,0.0787}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.9153;green,0.3435;blue,0.0715}, fill = {rgb,1:red,0.9153;green,0.3435;blue,0.0715}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.8998;green,0.321;blue,0.0643}, fill = {rgb,1:red,0.8998;green,0.321;blue,0.0643}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.8843;green,0.2985;blue,0.0571}, fill = {rgb,1:red,0.8843;green,0.2985;blue,0.0571}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.8688;green,0.2761;blue,0.0499}, fill = {rgb,1:red,0.8688;green,0.2761;blue,0.0499}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.8533;green,0.2536;blue,0.0427}, fill = {rgb,1:red,0.8533;green,0.2536;blue,0.0427}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.8378;green,0.2311;blue,0.0355}, fill = {rgb,1:red,0.8378;green,0.2311;blue,0.0355}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.8223;green,0.2086;blue,0.0283}, fill = {rgb,1:red,0.8223;green,0.2086;blue,0.0283}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.8068;green,0.1862;blue,0.0211}, fill = {rgb,1:red,0.8068;green,0.1862;blue,0.0211}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.7913;green,0.1637;blue,0.0139}, fill = {rgb,1:red,0.7913;green,0.1637;blue,0.0139}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.7629;green,0.1502;blue,0.0136}, fill = {rgb,1:red,0.7629;green,0.1502;blue,0.0136}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.7346;green,0.1368;blue,0.0133}, fill = {rgb,1:red,0.7346;green,0.1368;blue,0.0133}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.7063;green,0.1234;blue,0.013}, fill = {rgb,1:red,0.7063;green,0.1234;blue,0.013}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.6779;green,0.1099;blue,0.0127}, fill = {rgb,1:red,0.6779;green,0.1099;blue,0.0127}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.6496;green,0.0965;blue,0.0124}, fill = {rgb,1:red,0.6496;green,0.0965;blue,0.0124}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.6213;green,0.083;blue,0.0121}, fill = {rgb,1:red,0.6213;green,0.083;blue,0.0121}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.5929;green,0.0696;blue,0.0118}, fill = {rgb,1:red,0.5929;green,0.0696;blue,0.0118}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.5646;green,0.0562;blue,0.0115}, fill = {rgb,1:red,0.5646;green,0.0562;blue,0.0115}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.5363;green,0.0427;blue,0.0112}, fill = {rgb,1:red,0.5363;green,0.0427;blue,0.0112}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.5079;green,0.0293;blue,0.0109}, fill = {rgb,1:red,0.5079;green,0.0293;blue,0.0109}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.4796;green,0.0158;blue,0.0106}, fill = {rgb,1:red,0.4796;green,0.0158;blue,0.0106}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = black!80] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
