\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.1494;green,0.0496;blue,0.2492}, fill = {rgb,1:red,0.1494;green,0.0496;blue,0.2492}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.1579;green,0.0617;blue,0.2603}, fill = {rgb,1:red,0.1579;green,0.0617;blue,0.2603}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.1664;green,0.0738;blue,0.2713}, fill = {rgb,1:red,0.1664;green,0.0738;blue,0.2713}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.1749;green,0.086;blue,0.2824}, fill = {rgb,1:red,0.1749;green,0.086;blue,0.2824}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.1834;green,0.0981;blue,0.2934}, fill = {rgb,1:red,0.1834;green,0.0981;blue,0.2934}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.1919;green,0.1102;blue,0.3045}, fill = {rgb,1:red,0.1919;green,0.1102;blue,0.3045}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.2004;green,0.1224;blue,0.3155}, fill = {rgb,1:red,0.2004;green,0.1224;blue,0.3155}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.2089;green,0.1345;blue,0.3266}, fill = {rgb,1:red,0.2089;green,0.1345;blue,0.3266}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.2174;green,0.1466;blue,0.3377}, fill = {rgb,1:red,0.2174;green,0.1466;blue,0.3377}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.2259;green,0.1588;blue,0.3487}, fill = {rgb,1:red,0.2259;green,0.1588;blue,0.3487}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.2344;green,0.1709;blue,0.3598}, fill = {rgb,1:red,0.2344;green,0.1709;blue,0.3598}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.2429;green,0.183;blue,0.3708}, fill = {rgb,1:red,0.2429;green,0.183;blue,0.3708}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.2505;green,0.1938;blue,0.3807}, fill = {rgb,1:red,0.2505;green,0.1938;blue,0.3807}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.2581;green,0.2047;blue,0.3905}, fill = {rgb,1:red,0.2581;green,0.2047;blue,0.3905}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.2657;green,0.2155;blue,0.4004}, fill = {rgb,1:red,0.2657;green,0.2155;blue,0.4004}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.2733;green,0.2263;blue,0.4102}, fill = {rgb,1:red,0.2733;green,0.2263;blue,0.4102}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.2809;green,0.2371;blue,0.4201}, fill = {rgb,1:red,0.2809;green,0.2371;blue,0.4201}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.2885;green,0.2479;blue,0.4299}, fill = {rgb,1:red,0.2885;green,0.2479;blue,0.4299}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.2961;green,0.2588;blue,0.4398}, fill = {rgb,1:red,0.2961;green,0.2588;blue,0.4398}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.3037;green,0.2696;blue,0.4496}, fill = {rgb,1:red,0.3037;green,0.2696;blue,0.4496}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.3113;green,0.2804;blue,0.4595}, fill = {rgb,1:red,0.3113;green,0.2804;blue,0.4595}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.3189;green,0.2912;blue,0.4693}, fill = {rgb,1:red,0.3189;green,0.2912;blue,0.4693}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.3265;green,0.302;blue,0.4792}, fill = {rgb,1:red,0.3265;green,0.302;blue,0.4792}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.337;green,0.3093;blue,0.4857}, fill = {rgb,1:red,0.337;green,0.3093;blue,0.4857}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.3475;green,0.3166;blue,0.4922}, fill = {rgb,1:red,0.3475;green,0.3166;blue,0.4922}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.3579;green,0.3239;blue,0.4987}, fill = {rgb,1:red,0.3579;green,0.3239;blue,0.4987}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.3684;green,0.3312;blue,0.5052}, fill = {rgb,1:red,0.3684;green,0.3312;blue,0.5052}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.3789;green,0.3385;blue,0.5117}, fill = {rgb,1:red,0.3789;green,0.3385;blue,0.5117}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.3894;green,0.3458;blue,0.5182}, fill = {rgb,1:red,0.3894;green,0.3458;blue,0.5182}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.3999;green,0.3531;blue,0.5248}, fill = {rgb,1:red,0.3999;green,0.3531;blue,0.5248}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.4104;green,0.3603;blue,0.5313}, fill = {rgb,1:red,0.4104;green,0.3603;blue,0.5313}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.4209;green,0.3676;blue,0.5378}, fill = {rgb,1:red,0.4209;green,0.3676;blue,0.5378}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.4314;green,0.3749;blue,0.5443}, fill = {rgb,1:red,0.4314;green,0.3749;blue,0.5443}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.4419;green,0.3822;blue,0.5508}, fill = {rgb,1:red,0.4419;green,0.3822;blue,0.5508}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.4544;green,0.3833;blue,0.5516}, fill = {rgb,1:red,0.4544;green,0.3833;blue,0.5516}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.4669;green,0.3845;blue,0.5524}, fill = {rgb,1:red,0.4669;green,0.3845;blue,0.5524}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.4794;green,0.3856;blue,0.5532}, fill = {rgb,1:red,0.4794;green,0.3856;blue,0.5532}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.4919;green,0.3867;blue,0.554}, fill = {rgb,1:red,0.4919;green,0.3867;blue,0.554}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.5044;green,0.3878;blue,0.5547}, fill = {rgb,1:red,0.5044;green,0.3878;blue,0.5547}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.517;green,0.3889;blue,0.5555}, fill = {rgb,1:red,0.517;green,0.3889;blue,0.5555}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.5295;green,0.3901;blue,0.5563}, fill = {rgb,1:red,0.5295;green,0.3901;blue,0.5563}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.542;green,0.3912;blue,0.5571}, fill = {rgb,1:red,0.542;green,0.3912;blue,0.5571}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.5545;green,0.3923;blue,0.5579}, fill = {rgb,1:red,0.5545;green,0.3923;blue,0.5579}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.567;green,0.3934;blue,0.5587}, fill = {rgb,1:red,0.567;green,0.3934;blue,0.5587}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.5796;green,0.3945;blue,0.5595}, fill = {rgb,1:red,0.5796;green,0.3945;blue,0.5595}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.5939;green,0.3961;blue,0.5607}, fill = {rgb,1:red,0.5939;green,0.3961;blue,0.5607}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.6083;green,0.3977;blue,0.5618}, fill = {rgb,1:red,0.6083;green,0.3977;blue,0.5618}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.6226;green,0.3993;blue,0.563}, fill = {rgb,1:red,0.6226;green,0.3993;blue,0.563}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.637;green,0.4009;blue,0.5642}, fill = {rgb,1:red,0.637;green,0.4009;blue,0.5642}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.6513;green,0.4025;blue,0.5653}, fill = {rgb,1:red,0.6513;green,0.4025;blue,0.5653}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.6657;green,0.4041;blue,0.5665}, fill = {rgb,1:red,0.6657;green,0.4041;blue,0.5665}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.68;green,0.4056;blue,0.5677}, fill = {rgb,1:red,0.68;green,0.4056;blue,0.5677}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.6944;green,0.4072;blue,0.5688}, fill = {rgb,1:red,0.6944;green,0.4072;blue,0.5688}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.7087;green,0.4088;blue,0.57}, fill = {rgb,1:red,0.7087;green,0.4088;blue,0.57}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.7231;green,0.4104;blue,0.5712}, fill = {rgb,1:red,0.7231;green,0.4104;blue,0.5712}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.7375;green,0.412;blue,0.5723}, fill = {rgb,1:red,0.7375;green,0.412;blue,0.5723}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.7462;green,0.4222;blue,0.581}, fill = {rgb,1:red,0.7462;green,0.4222;blue,0.581}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.755;green,0.4325;blue,0.5896}, fill = {rgb,1:red,0.755;green,0.4325;blue,0.5896}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.7638;green,0.4427;blue,0.5982}, fill = {rgb,1:red,0.7638;green,0.4427;blue,0.5982}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.7726;green,0.453;blue,0.6069}, fill = {rgb,1:red,0.7726;green,0.453;blue,0.6069}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.7814;green,0.4633;blue,0.6155}, fill = {rgb,1:red,0.7814;green,0.4633;blue,0.6155}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.7902;green,0.4735;blue,0.6241}, fill = {rgb,1:red,0.7902;green,0.4735;blue,0.6241}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.799;green,0.4838;blue,0.6328}, fill = {rgb,1:red,0.799;green,0.4838;blue,0.6328}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.8078;green,0.494;blue,0.6414}, fill = {rgb,1:red,0.8078;green,0.494;blue,0.6414}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.8166;green,0.5043;blue,0.65}, fill = {rgb,1:red,0.8166;green,0.5043;blue,0.65}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.8254;green,0.5145;blue,0.6586}, fill = {rgb,1:red,0.8254;green,0.5145;blue,0.6586}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.8341;green,0.5248;blue,0.6673}, fill = {rgb,1:red,0.8341;green,0.5248;blue,0.6673}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.838;green,0.538;blue,0.6784}, fill = {rgb,1:red,0.838;green,0.538;blue,0.6784}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.8419;green,0.5513;blue,0.6896}, fill = {rgb,1:red,0.8419;green,0.5513;blue,0.6896}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.8458;green,0.5645;blue,0.7007}, fill = {rgb,1:red,0.8458;green,0.5645;blue,0.7007}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.8497;green,0.5777;blue,0.7119}, fill = {rgb,1:red,0.8497;green,0.5777;blue,0.7119}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.8536;green,0.591;blue,0.723}, fill = {rgb,1:red,0.8536;green,0.591;blue,0.723}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.8575;green,0.6042;blue,0.7342}, fill = {rgb,1:red,0.8575;green,0.6042;blue,0.7342}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.8614;green,0.6174;blue,0.7453}, fill = {rgb,1:red,0.8614;green,0.6174;blue,0.7453}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.8653;green,0.6307;blue,0.7565}, fill = {rgb,1:red,0.8653;green,0.6307;blue,0.7565}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.8691;green,0.6439;blue,0.7676}, fill = {rgb,1:red,0.8691;green,0.6439;blue,0.7676}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.873;green,0.6571;blue,0.7787}, fill = {rgb,1:red,0.873;green,0.6571;blue,0.7787}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.8769;green,0.6703;blue,0.7899}, fill = {rgb,1:red,0.8769;green,0.6703;blue,0.7899}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.8801;green,0.6827;blue,0.7994}, fill = {rgb,1:red,0.8801;green,0.6827;blue,0.7994}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.8833;green,0.6951;blue,0.809}, fill = {rgb,1:red,0.8833;green,0.6951;blue,0.809}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.8865;green,0.7075;blue,0.8185}, fill = {rgb,1:red,0.8865;green,0.7075;blue,0.8185}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.8897;green,0.7199;blue,0.8281}, fill = {rgb,1:red,0.8897;green,0.7199;blue,0.8281}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.8929;green,0.7323;blue,0.8376}, fill = {rgb,1:red,0.8929;green,0.7323;blue,0.8376}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.8961;green,0.7447;blue,0.8472}, fill = {rgb,1:red,0.8961;green,0.7447;blue,0.8472}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.8993;green,0.7571;blue,0.8567}, fill = {rgb,1:red,0.8993;green,0.7571;blue,0.8567}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.9025;green,0.7695;blue,0.8662}, fill = {rgb,1:red,0.9025;green,0.7695;blue,0.8662}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.9056;green,0.7818;blue,0.8758}, fill = {rgb,1:red,0.9056;green,0.7818;blue,0.8758}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.9088;green,0.7942;blue,0.8853}, fill = {rgb,1:red,0.9088;green,0.7942;blue,0.8853}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.912;green,0.8066;blue,0.8949}, fill = {rgb,1:red,0.912;green,0.8066;blue,0.8949}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.9146;green,0.8169;blue,0.9026}, fill = {rgb,1:red,0.9146;green,0.8169;blue,0.9026}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.9171;green,0.8271;blue,0.9102}, fill = {rgb,1:red,0.9171;green,0.8271;blue,0.9102}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.9196;green,0.8373;blue,0.9179}, fill = {rgb,1:red,0.9196;green,0.8373;blue,0.9179}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.9222;green,0.8475;blue,0.9256}, fill = {rgb,1:red,0.9222;green,0.8475;blue,0.9256}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.9247;green,0.8578;blue,0.9333}, fill = {rgb,1:red,0.9247;green,0.8578;blue,0.9333}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.9272;green,0.868;blue,0.941}, fill = {rgb,1:red,0.9272;green,0.868;blue,0.941}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.9297;green,0.8782;blue,0.9486}, fill = {rgb,1:red,0.9297;green,0.8782;blue,0.9486}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.9323;green,0.8885;blue,0.9563}, fill = {rgb,1:red,0.9323;green,0.8885;blue,0.9563}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.9348;green,0.8987;blue,0.964}, fill = {rgb,1:red,0.9348;green,0.8987;blue,0.964}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.9373;green,0.9089;blue,0.9717}, fill = {rgb,1:red,0.9373;green,0.9089;blue,0.9717}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.9399;green,0.9192;blue,0.9794}, fill = {rgb,1:red,0.9399;green,0.9192;blue,0.9794}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = lightgray!95] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
