\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,1;green,1;blue,0.8}, fill = {rgb,1:red,1;green,1;blue,0.8}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9944;blue,0.7862}, fill = {rgb,1:red,1;green,0.9944;blue,0.7862}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9887;blue,0.7724}, fill = {rgb,1:red,1;green,0.9887;blue,0.7724}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9831;blue,0.7587}, fill = {rgb,1:red,1;green,0.9831;blue,0.7587}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9775;blue,0.7449}, fill = {rgb,1:red,1;green,0.9775;blue,0.7449}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9718;blue,0.7311}, fill = {rgb,1:red,1;green,0.9718;blue,0.7311}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9662;blue,0.7173}, fill = {rgb,1:red,1;green,0.9662;blue,0.7173}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9605;blue,0.7035}, fill = {rgb,1:red,1;green,0.9605;blue,0.7035}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9549;blue,0.6898}, fill = {rgb,1:red,1;green,0.9549;blue,0.6898}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9493;blue,0.676}, fill = {rgb,1:red,1;green,0.9493;blue,0.676}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9436;blue,0.6622}, fill = {rgb,1:red,1;green,0.9436;blue,0.6622}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.938;blue,0.6484}, fill = {rgb,1:red,1;green,0.938;blue,0.6484}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.9997;green,0.9318;blue,0.6352}, fill = {rgb,1:red,0.9997;green,0.9318;blue,0.6352}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.9995;green,0.9256;blue,0.6219}, fill = {rgb,1:red,0.9995;green,0.9256;blue,0.6219}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.9992;green,0.9195;blue,0.6087}, fill = {rgb,1:red,0.9992;green,0.9195;blue,0.6087}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.9989;green,0.9133;blue,0.5955}, fill = {rgb,1:red,0.9989;green,0.9133;blue,0.5955}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.9987;green,0.9071;blue,0.5822}, fill = {rgb,1:red,0.9987;green,0.9071;blue,0.5822}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.9984;green,0.9009;blue,0.569}, fill = {rgb,1:red,0.9984;green,0.9009;blue,0.569}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.9981;green,0.8948;blue,0.5557}, fill = {rgb,1:red,0.9981;green,0.8948;blue,0.5557}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.9978;green,0.8886;blue,0.5425}, fill = {rgb,1:red,0.9978;green,0.8886;blue,0.5425}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.9976;green,0.8824;blue,0.5293}, fill = {rgb,1:red,0.9976;green,0.8824;blue,0.5293}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.9973;green,0.8762;blue,0.516}, fill = {rgb,1:red,0.9973;green,0.8762;blue,0.516}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.997;green,0.87;blue,0.5028}, fill = {rgb,1:red,0.997;green,0.87;blue,0.5028}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.9969;green,0.859;blue,0.4892}, fill = {rgb,1:red,0.9969;green,0.859;blue,0.4892}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.9969;green,0.848;blue,0.4755}, fill = {rgb,1:red,0.9969;green,0.848;blue,0.4755}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.9968;green,0.837;blue,0.4619}, fill = {rgb,1:red,0.9968;green,0.837;blue,0.4619}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.9967;green,0.826;blue,0.4483}, fill = {rgb,1:red,0.9967;green,0.826;blue,0.4483}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.9966;green,0.815;blue,0.4347}, fill = {rgb,1:red,0.9966;green,0.815;blue,0.4347}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.9965;green,0.804;blue,0.4211}, fill = {rgb,1:red,0.9965;green,0.804;blue,0.4211}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.9964;green,0.793;blue,0.4074}, fill = {rgb,1:red,0.9964;green,0.793;blue,0.4074}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.9963;green,0.782;blue,0.3938}, fill = {rgb,1:red,0.9963;green,0.782;blue,0.3938}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.9963;green,0.771;blue,0.3802}, fill = {rgb,1:red,0.9963;green,0.771;blue,0.3802}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.9962;green,0.76;blue,0.3666}, fill = {rgb,1:red,0.9962;green,0.76;blue,0.3666}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.9961;green,0.749;blue,0.3529}, fill = {rgb,1:red,0.9961;green,0.749;blue,0.3529}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.9959;green,0.7372;blue,0.3448}, fill = {rgb,1:red,0.9959;green,0.7372;blue,0.3448}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.9957;green,0.7254;blue,0.3367}, fill = {rgb,1:red,0.9957;green,0.7254;blue,0.3367}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.9955;green,0.7135;blue,0.3286}, fill = {rgb,1:red,0.9955;green,0.7135;blue,0.3286}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.9953;green,0.7017;blue,0.3205}, fill = {rgb,1:red,0.9953;green,0.7017;blue,0.3205}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.9951;green,0.6899;blue,0.3124}, fill = {rgb,1:red,0.9951;green,0.6899;blue,0.3124}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.9949;green,0.6781;blue,0.3043}, fill = {rgb,1:red,0.9949;green,0.6781;blue,0.3043}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.9947;green,0.6662;blue,0.2962}, fill = {rgb,1:red,0.9947;green,0.6662;blue,0.2962}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.9945;green,0.6544;blue,0.2881}, fill = {rgb,1:red,0.9945;green,0.6544;blue,0.2881}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.9943;green,0.6426;blue,0.28}, fill = {rgb,1:red,0.9943;green,0.6426;blue,0.28}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.9941;green,0.6308;blue,0.2719}, fill = {rgb,1:red,0.9941;green,0.6308;blue,0.2719}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.9939;green,0.6189;blue,0.2638}, fill = {rgb,1:red,0.9939;green,0.6189;blue,0.2638}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.9936;green,0.6027;blue,0.2583}, fill = {rgb,1:red,0.9936;green,0.6027;blue,0.2583}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.9933;green,0.5865;blue,0.2528}, fill = {rgb,1:red,0.9933;green,0.5865;blue,0.2528}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.993;green,0.5703;blue,0.2473}, fill = {rgb,1:red,0.993;green,0.5703;blue,0.2473}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.9926;green,0.5541;blue,0.2418}, fill = {rgb,1:red,0.9926;green,0.5541;blue,0.2418}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.9923;green,0.5379;blue,0.2363}, fill = {rgb,1:red,0.9923;green,0.5379;blue,0.2363}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.992;green,0.5216;blue,0.2308}, fill = {rgb,1:red,0.992;green,0.5216;blue,0.2308}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.9917;green,0.5054;blue,0.2252}, fill = {rgb,1:red,0.9917;green,0.5054;blue,0.2252}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.9913;green,0.4892;blue,0.2197}, fill = {rgb,1:red,0.9913;green,0.4892;blue,0.2197}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.991;green,0.473;blue,0.2142}, fill = {rgb,1:red,0.991;green,0.473;blue,0.2142}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.9907;green,0.4568;blue,0.2087}, fill = {rgb,1:red,0.9907;green,0.4568;blue,0.2087}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.9904;green,0.4406;blue,0.2032}, fill = {rgb,1:red,0.9904;green,0.4406;blue,0.2032}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.9872;green,0.4221;blue,0.198}, fill = {rgb,1:red,0.9872;green,0.4221;blue,0.198}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.984;green,0.4037;blue,0.1929}, fill = {rgb,1:red,0.984;green,0.4037;blue,0.1929}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.9809;green,0.3853;blue,0.1877}, fill = {rgb,1:red,0.9809;green,0.3853;blue,0.1877}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.9777;green,0.3669;blue,0.1825}, fill = {rgb,1:red,0.9777;green,0.3669;blue,0.1825}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.9745;green,0.3484;blue,0.1774}, fill = {rgb,1:red,0.9745;green,0.3484;blue,0.1774}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.9714;green,0.33;blue,0.1722}, fill = {rgb,1:red,0.9714;green,0.33;blue,0.1722}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.9682;green,0.3116;blue,0.1671}, fill = {rgb,1:red,0.9682;green,0.3116;blue,0.1671}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.9651;green,0.2932;blue,0.1619}, fill = {rgb,1:red,0.9651;green,0.2932;blue,0.1619}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9619;green,0.2748;blue,0.1567}, fill = {rgb,1:red,0.9619;green,0.2748;blue,0.1567}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.9587;green,0.2563;blue,0.1516}, fill = {rgb,1:red,0.9587;green,0.2563;blue,0.1516}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.9556;green,0.2379;blue,0.1464}, fill = {rgb,1:red,0.9556;green,0.2379;blue,0.1464}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.9463;green,0.2233;blue,0.1439}, fill = {rgb,1:red,0.9463;green,0.2233;blue,0.1439}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.9371;green,0.2087;blue,0.1415}, fill = {rgb,1:red,0.9371;green,0.2087;blue,0.1415}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.9278;green,0.1941;blue,0.139}, fill = {rgb,1:red,0.9278;green,0.1941;blue,0.139}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.9186;green,0.1795;blue,0.1366}, fill = {rgb,1:red,0.9186;green,0.1795;blue,0.1366}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.9094;green,0.1648;blue,0.1341}, fill = {rgb,1:red,0.9094;green,0.1648;blue,0.1341}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.9001;green,0.1502;blue,0.1316}, fill = {rgb,1:red,0.9001;green,0.1502;blue,0.1316}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.8909;green,0.1356;blue,0.1292}, fill = {rgb,1:red,0.8909;green,0.1356;blue,0.1292}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.8817;green,0.121;blue,0.1267}, fill = {rgb,1:red,0.8817;green,0.121;blue,0.1267}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.8724;green,0.1064;blue,0.1243}, fill = {rgb,1:red,0.8724;green,0.1064;blue,0.1243}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.8632;green,0.0918;blue,0.1218}, fill = {rgb,1:red,0.8632;green,0.0918;blue,0.1218}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.854;green,0.0772;blue,0.1193}, fill = {rgb,1:red,0.854;green,0.0772;blue,0.1193}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.8411;green,0.0702;blue,0.122}, fill = {rgb,1:red,0.8411;green,0.0702;blue,0.122}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.8282;green,0.0631;blue,0.1247}, fill = {rgb,1:red,0.8282;green,0.0631;blue,0.1247}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.8153;green,0.0561;blue,0.1274}, fill = {rgb,1:red,0.8153;green,0.0561;blue,0.1274}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.8024;green,0.0491;blue,0.1301}, fill = {rgb,1:red,0.8024;green,0.0491;blue,0.1301}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.7895;green,0.0421;blue,0.1328}, fill = {rgb,1:red,0.7895;green,0.0421;blue,0.1328}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.7766;green,0.0351;blue,0.1355}, fill = {rgb,1:red,0.7766;green,0.0351;blue,0.1355}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.7637;green,0.0281;blue,0.1382}, fill = {rgb,1:red,0.7637;green,0.0281;blue,0.1382}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.7508;green,0.021;blue,0.1409}, fill = {rgb,1:red,0.7508;green,0.021;blue,0.1409}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.7379;green,0.014;blue,0.1436}, fill = {rgb,1:red,0.7379;green,0.014;blue,0.1436}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.725;green,0.007;blue,0.1463}, fill = {rgb,1:red,0.725;green,0.007;blue,0.1463}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.7121;green,0;blue,0.149}, fill = {rgb,1:red,0.7121;green,0;blue,0.149}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.693;green,0;blue,0.149}, fill = {rgb,1:red,0.693;green,0;blue,0.149}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.6739;green,0;blue,0.149}, fill = {rgb,1:red,0.6739;green,0;blue,0.149}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.6548;green,0;blue,0.149}, fill = {rgb,1:red,0.6548;green,0;blue,0.149}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.6357;green,0;blue,0.149}, fill = {rgb,1:red,0.6357;green,0;blue,0.149}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.6166;green,0;blue,0.149}, fill = {rgb,1:red,0.6166;green,0;blue,0.149}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.5975;green,0;blue,0.149}, fill = {rgb,1:red,0.5975;green,0;blue,0.149}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.5784;green,0;blue,0.149}, fill = {rgb,1:red,0.5784;green,0;blue,0.149}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.5593;green,0;blue,0.149}, fill = {rgb,1:red,0.5593;green,0;blue,0.149}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.5402;green,0;blue,0.149}, fill = {rgb,1:red,0.5402;green,0;blue,0.149}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.5211;green,0;blue,0.149}, fill = {rgb,1:red,0.5211;green,0;blue,0.149}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.502;green,0;blue,0.149}, fill = {rgb,1:red,0.502;green,0;blue,0.149}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = lightgray!95] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
