\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0}, fill = {rgb,1:red,0;green,0;blue,0}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.0301;green,0.0001;blue,0.0579}, fill = {rgb,1:red,0.0301;green,0.0001;blue,0.0579}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.0602;green,0.0002;blue,0.1157}, fill = {rgb,1:red,0.0602;green,0.0002;blue,0.1157}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.0904;green,0.0004;blue,0.1736}, fill = {rgb,1:red,0.0904;green,0.0004;blue,0.1736}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.1205;green,0.0005;blue,0.2314}, fill = {rgb,1:red,0.1205;green,0.0005;blue,0.2314}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.1506;green,0.0006;blue,0.2893}, fill = {rgb,1:red,0.1506;green,0.0006;blue,0.2893}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.1807;green,0.0007;blue,0.3472}, fill = {rgb,1:red,0.1807;green,0.0007;blue,0.3472}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.2109;green,0.0008;blue,0.405}, fill = {rgb,1:red,0.2109;green,0.0008;blue,0.405}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.241;green,0.001;blue,0.4629}, fill = {rgb,1:red,0.241;green,0.001;blue,0.4629}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.2711;green,0.0011;blue,0.5208}, fill = {rgb,1:red,0.2711;green,0.0011;blue,0.5208}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.3012;green,0.0012;blue,0.5786}, fill = {rgb,1:red,0.3012;green,0.0012;blue,0.5786}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.3314;green,0.0013;blue,0.6365}, fill = {rgb,1:red,0.3314;green,0.0013;blue,0.6365}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.3438;green,0.0022;blue,0.6679}, fill = {rgb,1:red,0.3438;green,0.0022;blue,0.6679}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.3563;green,0.003;blue,0.6993}, fill = {rgb,1:red,0.3563;green,0.003;blue,0.6993}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.3688;green,0.0039;blue,0.7307}, fill = {rgb,1:red,0.3688;green,0.0039;blue,0.7307}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.3813;green,0.0047;blue,0.7621}, fill = {rgb,1:red,0.3813;green,0.0047;blue,0.7621}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.3938;green,0.0055;blue,0.7935}, fill = {rgb,1:red,0.3938;green,0.0055;blue,0.7935}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.4062;green,0.0064;blue,0.8248}, fill = {rgb,1:red,0.4062;green,0.0064;blue,0.8248}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.4187;green,0.0072;blue,0.8562}, fill = {rgb,1:red,0.4187;green,0.0072;blue,0.8562}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.4312;green,0.0081;blue,0.8876}, fill = {rgb,1:red,0.4312;green,0.0081;blue,0.8876}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.4437;green,0.0089;blue,0.919}, fill = {rgb,1:red,0.4437;green,0.0089;blue,0.919}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.4561;green,0.0097;blue,0.9504}, fill = {rgb,1:red,0.4561;green,0.0097;blue,0.9504}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.4686;green,0.0106;blue,0.9818}, fill = {rgb,1:red,0.4686;green,0.0106;blue,0.9818}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.4785;green,0.013;blue,0.9713}, fill = {rgb,1:red,0.4785;green,0.013;blue,0.9713}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.4884;green,0.0154;blue,0.9608}, fill = {rgb,1:red,0.4884;green,0.0154;blue,0.9608}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.4983;green,0.0178;blue,0.9502}, fill = {rgb,1:red,0.4983;green,0.0178;blue,0.9502}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.5082;green,0.0202;blue,0.9397}, fill = {rgb,1:red,0.5082;green,0.0202;blue,0.9397}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.518;green,0.0226;blue,0.9292}, fill = {rgb,1:red,0.518;green,0.0226;blue,0.9292}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.5279;green,0.025;blue,0.9187}, fill = {rgb,1:red,0.5279;green,0.025;blue,0.9187}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.5378;green,0.0274;blue,0.9081}, fill = {rgb,1:red,0.5378;green,0.0274;blue,0.9081}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.5477;green,0.0298;blue,0.8976}, fill = {rgb,1:red,0.5477;green,0.0298;blue,0.8976}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.5576;green,0.0322;blue,0.8871}, fill = {rgb,1:red,0.5576;green,0.0322;blue,0.8871}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.5675;green,0.0346;blue,0.8766}, fill = {rgb,1:red,0.5675;green,0.0346;blue,0.8766}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.5774;green,0.037;blue,0.866}, fill = {rgb,1:red,0.5774;green,0.037;blue,0.866}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.5854;green,0.0416;blue,0.8191}, fill = {rgb,1:red,0.5854;green,0.0416;blue,0.8191}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.5934;green,0.0461;blue,0.7722}, fill = {rgb,1:red,0.5934;green,0.0461;blue,0.7722}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.6014;green,0.0507;blue,0.7252}, fill = {rgb,1:red,0.6014;green,0.0507;blue,0.7252}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.6095;green,0.0552;blue,0.6783}, fill = {rgb,1:red,0.6095;green,0.0552;blue,0.6783}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.6175;green,0.0598;blue,0.6313}, fill = {rgb,1:red,0.6175;green,0.0598;blue,0.6313}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.6255;green,0.0643;blue,0.5844}, fill = {rgb,1:red,0.6255;green,0.0643;blue,0.5844}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.6336;green,0.0688;blue,0.5375}, fill = {rgb,1:red,0.6336;green,0.0688;blue,0.5375}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.6416;green,0.0734;blue,0.4905}, fill = {rgb,1:red,0.6416;green,0.0734;blue,0.4905}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.6496;green,0.0779;blue,0.4436}, fill = {rgb,1:red,0.6496;green,0.0779;blue,0.4436}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.6577;green,0.0825;blue,0.3967}, fill = {rgb,1:red,0.6577;green,0.0825;blue,0.3967}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.6657;green,0.087;blue,0.3497}, fill = {rgb,1:red,0.6657;green,0.087;blue,0.3497}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.673;green,0.0948;blue,0.3179}, fill = {rgb,1:red,0.673;green,0.0948;blue,0.3179}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.6803;green,0.1026;blue,0.2861}, fill = {rgb,1:red,0.6803;green,0.1026;blue,0.2861}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.6877;green,0.1104;blue,0.2543}, fill = {rgb,1:red,0.6877;green,0.1104;blue,0.2543}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.695;green,0.1182;blue,0.2226}, fill = {rgb,1:red,0.695;green,0.1182;blue,0.2226}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.7023;green,0.126;blue,0.1908}, fill = {rgb,1:red,0.7023;green,0.126;blue,0.1908}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.7096;green,0.1337;blue,0.159}, fill = {rgb,1:red,0.7096;green,0.1337;blue,0.159}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.7169;green,0.1415;blue,0.1272}, fill = {rgb,1:red,0.7169;green,0.1415;blue,0.1272}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.7243;green,0.1493;blue,0.0954}, fill = {rgb,1:red,0.7243;green,0.1493;blue,0.0954}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.7316;green,0.1571;blue,0.0636}, fill = {rgb,1:red,0.7316;green,0.1571;blue,0.0636}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.7389;green,0.1649;blue,0.0318}, fill = {rgb,1:red,0.7389;green,0.1649;blue,0.0318}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.7462;green,0.1727;blue,0}, fill = {rgb,1:red,0.7462;green,0.1727;blue,0}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.7526;green,0.1839;blue,0}, fill = {rgb,1:red,0.7526;green,0.1839;blue,0}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.759;green,0.1952;blue,0}, fill = {rgb,1:red,0.759;green,0.1952;blue,0}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.7654;green,0.2064;blue,0}, fill = {rgb,1:red,0.7654;green,0.2064;blue,0}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.7718;green,0.2176;blue,0}, fill = {rgb,1:red,0.7718;green,0.2176;blue,0}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.7782;green,0.2289;blue,0}, fill = {rgb,1:red,0.7782;green,0.2289;blue,0}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.7846;green,0.2401;blue,0}, fill = {rgb,1:red,0.7846;green,0.2401;blue,0}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.7909;green,0.2513;blue,0}, fill = {rgb,1:red,0.7909;green,0.2513;blue,0}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.7973;green,0.2626;blue,0}, fill = {rgb,1:red,0.7973;green,0.2626;blue,0}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.8037;green,0.2738;blue,0}, fill = {rgb,1:red,0.8037;green,0.2738;blue,0}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.8101;green,0.2851;blue,0}, fill = {rgb,1:red,0.8101;green,0.2851;blue,0}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.8165;green,0.2963;blue,0}, fill = {rgb,1:red,0.8165;green,0.2963;blue,0}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.8226;green,0.3126;blue,0}, fill = {rgb,1:red,0.8226;green,0.3126;blue,0}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.8287;green,0.3288;blue,0}, fill = {rgb,1:red,0.8287;green,0.3288;blue,0}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.8347;green,0.3451;blue,0}, fill = {rgb,1:red,0.8347;green,0.3451;blue,0}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.8408;green,0.3614;blue,0}, fill = {rgb,1:red,0.8408;green,0.3614;blue,0}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.8469;green,0.3776;blue,0}, fill = {rgb,1:red,0.8469;green,0.3776;blue,0}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.853;green,0.3939;blue,0}, fill = {rgb,1:red,0.853;green,0.3939;blue,0}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.8591;green,0.4102;blue,0}, fill = {rgb,1:red,0.8591;green,0.4102;blue,0}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.8652;green,0.4265;blue,0}, fill = {rgb,1:red,0.8652;green,0.4265;blue,0}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.8712;green,0.4427;blue,0}, fill = {rgb,1:red,0.8712;green,0.4427;blue,0}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.8773;green,0.459;blue,0}, fill = {rgb,1:red,0.8773;green,0.459;blue,0}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.8834;green,0.4753;blue,0}, fill = {rgb,1:red,0.8834;green,0.4753;blue,0}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.8889;green,0.4962;blue,0}, fill = {rgb,1:red,0.8889;green,0.4962;blue,0}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.8943;green,0.5171;blue,0}, fill = {rgb,1:red,0.8943;green,0.5171;blue,0}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.8998;green,0.538;blue,0}, fill = {rgb,1:red,0.8998;green,0.538;blue,0}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.9053;green,0.559;blue,0}, fill = {rgb,1:red,0.9053;green,0.559;blue,0}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.9107;green,0.5799;blue,0}, fill = {rgb,1:red,0.9107;green,0.5799;blue,0}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.9162;green,0.6008;blue,0}, fill = {rgb,1:red,0.9162;green,0.6008;blue,0}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.9216;green,0.6217;blue,0}, fill = {rgb,1:red,0.9216;green,0.6217;blue,0}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.9271;green,0.6427;blue,0}, fill = {rgb,1:red,0.9271;green,0.6427;blue,0}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.9326;green,0.6636;blue,0}, fill = {rgb,1:red,0.9326;green,0.6636;blue,0}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.938;green,0.6845;blue,0}, fill = {rgb,1:red,0.938;green,0.6845;blue,0}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.9435;green,0.7054;blue,0}, fill = {rgb,1:red,0.9435;green,0.7054;blue,0}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.9486;green,0.7322;blue,0}, fill = {rgb,1:red,0.9486;green,0.7322;blue,0}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.9538;green,0.759;blue,0}, fill = {rgb,1:red,0.9538;green,0.759;blue,0}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.9589;green,0.7858;blue,0}, fill = {rgb,1:red,0.9589;green,0.7858;blue,0}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.964;green,0.8125;blue,0}, fill = {rgb,1:red,0.964;green,0.8125;blue,0}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.9692;green,0.8393;blue,0}, fill = {rgb,1:red,0.9692;green,0.8393;blue,0}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.9743;green,0.8661;blue,0}, fill = {rgb,1:red,0.9743;green,0.8661;blue,0}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.9795;green,0.8929;blue,0}, fill = {rgb,1:red,0.9795;green,0.8929;blue,0}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.9846;green,0.9197;blue,0}, fill = {rgb,1:red,0.9846;green,0.9197;blue,0}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.9897;green,0.9464;blue,0}, fill = {rgb,1:red,0.9897;green,0.9464;blue,0}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.9949;green,0.9732;blue,0}, fill = {rgb,1:red,0.9949;green,0.9732;blue,0}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0}, fill = {rgb,1:red,1;green,1;blue,0}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = lightgray!95] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
