\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.2465;green,0.2435;blue,0.2292}, fill = {rgb,1:red,0.2465;green,0.2435;blue,0.2292}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.2458;green,0.2434;blue,0.2398}, fill = {rgb,1:red,0.2458;green,0.2434;blue,0.2398}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.245;green,0.2433;blue,0.2505}, fill = {rgb,1:red,0.245;green,0.2433;blue,0.2505}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.2442;green,0.2431;blue,0.2611}, fill = {rgb,1:red,0.2442;green,0.2431;blue,0.2611}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.2435;green,0.243;blue,0.2717}, fill = {rgb,1:red,0.2435;green,0.243;blue,0.2717}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.2427;green,0.2429;blue,0.2823}, fill = {rgb,1:red,0.2427;green,0.2429;blue,0.2823}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.242;green,0.2427;blue,0.293}, fill = {rgb,1:red,0.242;green,0.2427;blue,0.293}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.2412;green,0.2426;blue,0.3036}, fill = {rgb,1:red,0.2412;green,0.2426;blue,0.3036}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.2429;green,0.2503;blue,0.3205}, fill = {rgb,1:red,0.2429;green,0.2503;blue,0.3205}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.2448;green,0.2586;blue,0.3378}, fill = {rgb,1:red,0.2448;green,0.2586;blue,0.3378}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.2467;green,0.2669;blue,0.3551}, fill = {rgb,1:red,0.2467;green,0.2669;blue,0.3551}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.2486;green,0.2753;blue,0.3725}, fill = {rgb,1:red,0.2486;green,0.2753;blue,0.3725}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.2505;green,0.2836;blue,0.3898}, fill = {rgb,1:red,0.2505;green,0.2836;blue,0.3898}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.2524;green,0.2919;blue,0.4071}, fill = {rgb,1:red,0.2524;green,0.2919;blue,0.4071}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.2543;green,0.3002;blue,0.4245}, fill = {rgb,1:red,0.2543;green,0.3002;blue,0.4245}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.2623;green,0.3151;blue,0.4436}, fill = {rgb,1:red,0.2623;green,0.3151;blue,0.4436}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.2712;green,0.3312;blue,0.463}, fill = {rgb,1:red,0.2712;green,0.3312;blue,0.463}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.2801;green,0.3472;blue,0.4824}, fill = {rgb,1:red,0.2801;green,0.3472;blue,0.4824}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.289;green,0.3632;blue,0.5019}, fill = {rgb,1:red,0.289;green,0.3632;blue,0.5019}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.2979;green,0.3792;blue,0.5213}, fill = {rgb,1:red,0.2979;green,0.3792;blue,0.5213}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.3069;green,0.3953;blue,0.5407}, fill = {rgb,1:red,0.3069;green,0.3953;blue,0.5407}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.3158;green,0.4113;blue,0.5602}, fill = {rgb,1:red,0.3158;green,0.4113;blue,0.5602}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.3302;green,0.4286;blue,0.5764}, fill = {rgb,1:red,0.3302;green,0.4286;blue,0.5764}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.3461;green,0.4462;blue,0.5918}, fill = {rgb,1:red,0.3461;green,0.4462;blue,0.5918}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.362;green,0.4639;blue,0.6073}, fill = {rgb,1:red,0.362;green,0.4639;blue,0.6073}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.378;green,0.4815;blue,0.6227}, fill = {rgb,1:red,0.378;green,0.4815;blue,0.6227}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.3939;green,0.4992;blue,0.6381}, fill = {rgb,1:red,0.3939;green,0.4992;blue,0.6381}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.4098;green,0.5168;blue,0.6535}, fill = {rgb,1:red,0.4098;green,0.5168;blue,0.6535}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.4257;green,0.5345;blue,0.6689}, fill = {rgb,1:red,0.4257;green,0.5345;blue,0.6689}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.4433;green,0.5514;blue,0.6812}, fill = {rgb,1:red,0.4433;green,0.5514;blue,0.6812}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.4616;green,0.568;blue,0.6922}, fill = {rgb,1:red,0.4616;green,0.568;blue,0.6922}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.4799;green,0.5847;blue,0.7033}, fill = {rgb,1:red,0.4799;green,0.5847;blue,0.7033}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.4982;green,0.6013;blue,0.7144}, fill = {rgb,1:red,0.4982;green,0.6013;blue,0.7144}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.5165;green,0.6179;blue,0.7254}, fill = {rgb,1:red,0.5165;green,0.6179;blue,0.7254}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.5348;green,0.6346;blue,0.7365}, fill = {rgb,1:red,0.5348;green,0.6346;blue,0.7365}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.5531;green,0.6512;blue,0.7475}, fill = {rgb,1:red,0.5531;green,0.6512;blue,0.7475}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.5693;green,0.666;blue,0.7545}, fill = {rgb,1:red,0.5693;green,0.666;blue,0.7545}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.5842;green,0.6797;blue,0.7593}, fill = {rgb,1:red,0.5842;green,0.6797;blue,0.7593}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.5991;green,0.6935;blue,0.764}, fill = {rgb,1:red,0.5991;green,0.6935;blue,0.764}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.614;green,0.7072;blue,0.7688}, fill = {rgb,1:red,0.614;green,0.7072;blue,0.7688}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.629;green,0.721;blue,0.7735}, fill = {rgb,1:red,0.629;green,0.721;blue,0.7735}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.6439;green,0.7347;blue,0.7783}, fill = {rgb,1:red,0.6439;green,0.7347;blue,0.7783}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.6588;green,0.7485;blue,0.783}, fill = {rgb,1:red,0.6588;green,0.7485;blue,0.783}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.6669;green,0.7576;blue,0.7814}, fill = {rgb,1:red,0.6669;green,0.7576;blue,0.7814}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.6698;green,0.7632;blue,0.7749}, fill = {rgb,1:red,0.6698;green,0.7632;blue,0.7749}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.6727;green,0.7689;blue,0.7684}, fill = {rgb,1:red,0.6727;green,0.7689;blue,0.7684}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.6756;green,0.7745;blue,0.7619}, fill = {rgb,1:red,0.6756;green,0.7745;blue,0.7619}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.6785;green,0.7801;blue,0.7555}, fill = {rgb,1:red,0.6785;green,0.7801;blue,0.7555}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.6814;green,0.7858;blue,0.749}, fill = {rgb,1:red,0.6814;green,0.7858;blue,0.749}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.6843;green,0.7914;blue,0.7425}, fill = {rgb,1:red,0.6843;green,0.7914;blue,0.7425}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.6804;green,0.7917;blue,0.7312}, fill = {rgb,1:red,0.6804;green,0.7917;blue,0.7312}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.6695;green,0.7866;blue,0.715}, fill = {rgb,1:red,0.6695;green,0.7866;blue,0.715}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.6586;green,0.7815;blue,0.6989}, fill = {rgb,1:red,0.6586;green,0.7815;blue,0.6989}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.6478;green,0.7764;blue,0.6827}, fill = {rgb,1:red,0.6478;green,0.7764;blue,0.6827}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.6369;green,0.7713;blue,0.6666}, fill = {rgb,1:red,0.6369;green,0.7713;blue,0.6666}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.626;green,0.7662;blue,0.6504}, fill = {rgb,1:red,0.626;green,0.7662;blue,0.6504}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.6152;green,0.7611;blue,0.6342}, fill = {rgb,1:red,0.6152;green,0.7611;blue,0.6342}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.6018;green,0.7531;blue,0.6164}, fill = {rgb,1:red,0.6018;green,0.7531;blue,0.6164}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.5851;green,0.7411;blue,0.5964}, fill = {rgb,1:red,0.5851;green,0.7411;blue,0.5964}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.5684;green,0.729;blue,0.5763}, fill = {rgb,1:red,0.5684;green,0.729;blue,0.5763}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.5516;green,0.717;blue,0.5563}, fill = {rgb,1:red,0.5516;green,0.717;blue,0.5563}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.5349;green,0.705;blue,0.5362}, fill = {rgb,1:red,0.5349;green,0.705;blue,0.5362}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.5182;green,0.693;blue,0.5162}, fill = {rgb,1:red,0.5182;green,0.693;blue,0.5162}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.5015;green,0.681;blue,0.4961}, fill = {rgb,1:red,0.5015;green,0.681;blue,0.4961}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.485;green,0.6674;blue,0.4758}, fill = {rgb,1:red,0.485;green,0.6674;blue,0.4758}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.4689;green,0.6511;blue,0.4549}, fill = {rgb,1:red,0.4689;green,0.6511;blue,0.4549}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.4529;green,0.6348;blue,0.434}, fill = {rgb,1:red,0.4529;green,0.6348;blue,0.434}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.4368;green,0.6184;blue,0.4131}, fill = {rgb,1:red,0.4368;green,0.6184;blue,0.4131}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.4208;green,0.6021;blue,0.3922}, fill = {rgb,1:red,0.4208;green,0.6021;blue,0.3922}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.4047;green,0.5858;blue,0.3713}, fill = {rgb,1:red,0.4047;green,0.5858;blue,0.3713}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.3886;green,0.5695;blue,0.3504}, fill = {rgb,1:red,0.3886;green,0.5695;blue,0.3504}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.3741;green,0.5528;blue,0.3308}, fill = {rgb,1:red,0.3741;green,0.5528;blue,0.3308}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.3633;green,0.5355;blue,0.3144}, fill = {rgb,1:red,0.3633;green,0.5355;blue,0.3144}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.3526;green,0.5181;blue,0.298}, fill = {rgb,1:red,0.3526;green,0.5181;blue,0.298}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.3418;green,0.5007;blue,0.2816}, fill = {rgb,1:red,0.3418;green,0.5007;blue,0.2816}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.3311;green,0.4833;blue,0.2652}, fill = {rgb,1:red,0.3311;green,0.4833;blue,0.2652}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.3203;green,0.4659;blue,0.2489}, fill = {rgb,1:red,0.3203;green,0.4659;blue,0.2489}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.3096;green,0.4485;blue,0.2325}, fill = {rgb,1:red,0.3096;green,0.4485;blue,0.2325}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.3001;green,0.432;blue,0.2182}, fill = {rgb,1:red,0.3001;green,0.432;blue,0.2182}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.2955;green,0.4185;blue,0.2118}, fill = {rgb,1:red,0.2955;green,0.4185;blue,0.2118}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.2908;green,0.4051;blue,0.2054}, fill = {rgb,1:red,0.2908;green,0.4051;blue,0.2054}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.2861;green,0.3917;blue,0.199}, fill = {rgb,1:red,0.2861;green,0.3917;blue,0.199}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.2815;green,0.3782;blue,0.1926}, fill = {rgb,1:red,0.2815;green,0.3782;blue,0.1926}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.2768;green,0.3648;blue,0.1862}, fill = {rgb,1:red,0.2768;green,0.3648;blue,0.1862}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.2721;green,0.3513;blue,0.1799}, fill = {rgb,1:red,0.2721;green,0.3513;blue,0.1799}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.2679;green,0.3386;blue,0.1746}, fill = {rgb,1:red,0.2679;green,0.3386;blue,0.1746}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.2661;green,0.3301;blue,0.1761}, fill = {rgb,1:red,0.2661;green,0.3301;blue,0.1761}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.2643;green,0.3216;blue,0.1777}, fill = {rgb,1:red,0.2643;green,0.3216;blue,0.1777}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.2625;green,0.3131;blue,0.1792}, fill = {rgb,1:red,0.2625;green,0.3131;blue,0.1792}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.2607;green,0.3045;blue,0.1807}, fill = {rgb,1:red,0.2607;green,0.3045;blue,0.1807}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.259;green,0.296;blue,0.1823}, fill = {rgb,1:red,0.259;green,0.296;blue,0.1823}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.2572;green,0.2875;blue,0.1838}, fill = {rgb,1:red,0.2572;green,0.2875;blue,0.1838}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.2554;green,0.2793;blue,0.1856}, fill = {rgb,1:red,0.2554;green,0.2793;blue,0.1856}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.2542;green,0.2743;blue,0.1914}, fill = {rgb,1:red,0.2542;green,0.2743;blue,0.1914}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.253;green,0.2694;blue,0.1972}, fill = {rgb,1:red,0.253;green,0.2694;blue,0.1972}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.2518;green,0.2644;blue,0.203}, fill = {rgb,1:red,0.2518;green,0.2644;blue,0.203}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.2506;green,0.2595;blue,0.2088}, fill = {rgb,1:red,0.2506;green,0.2595;blue,0.2088}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.2494;green,0.2546;blue,0.2146}, fill = {rgb,1:red,0.2494;green,0.2546;blue,0.2146}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.2482;green,0.2496;blue,0.2204}, fill = {rgb,1:red,0.2482;green,0.2496;blue,0.2204}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.247;green,0.2447;blue,0.2262}, fill = {rgb,1:red,0.247;green,0.2447;blue,0.2262}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
