\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = black, fill = {rgb,1:red,0;green,0;blue,0}] (80,9) -- (81,9) -- (81,8) -- (80,8)--cycle;%
\draw[-] (80.5,9.575) node[below] {\Large$1$};%
\draw[color = black, fill = {rgb,1:red,0.0879;green,0.0506;blue,0.1306}] (81.3,9) -- (82.3,9) -- (82.3,8) -- (81.3,8)--cycle;%
\draw[-] (81.8,9.575) node[below] {\Large$2$};%
\draw[color = black, fill = {rgb,1:red,0.1023;green,0.1395;blue,0.256}] (82.6,9) -- (83.6,9) -- (83.6,8) -- (82.6,8)--cycle;%
\draw[-] (83.1,9.575) node[below] {\Large$3$};%
\draw[color = black, fill = {rgb,1:red,0.0836;green,0.259;blue,0.3077}] (83.9,9) -- (84.9,9) -- (84.9,8) -- (83.9,8)--cycle;%
\draw[-] (84.4,9.575) node[below] {\Large$4$};%
\draw[color = black, fill = {rgb,1:red,0.1059;green,0.381;blue,0.2702}] (85.2,9) -- (86.2,9) -- (86.2,8) -- (85.2,8)--cycle;%
\draw[-] (85.7,9.575) node[below] {\Large$5$};%
\draw[color = black, fill = {rgb,1:red,0.2181;green,0.4561;blue,0.2033}] (86.5,9) -- (87.5,9) -- (87.5,8) -- (86.5,8)--cycle;%
\draw[-] (87,9.575) node[below] {\Large$6$};%
\draw[color = black, fill = {rgb,1:red,0.4106;green,0.4804;blue,0.1891}] (87.8,9) -- (88.8,9) -- (88.8,8) -- (87.8,8)--cycle;%
\draw[-] (88.3,9.575) node[below] {\Large$7$};%
\draw[color = black, fill = {rgb,1:red,0.6328;green,0.4748;blue,0.2907}] (89.1,9) -- (90.1,9) -- (90.1,8) -- (89.1,8)--cycle;%
\draw[-] (89.6,9.575) node[below] {\Large$8$};%
\draw[color = black, fill = {rgb,1:red,0.7829;green,0.4816;blue,0.4867}] (90.4,9) -- (91.4,9) -- (91.4,8) -- (90.4,8)--cycle;%
\draw[-] (90.9,9.575) node[below] {\Large$9$};%
\draw[color = black, fill = {rgb,1:red,0.8334;green,0.5338;blue,0.7104}] (91.7,9) -- (92.7,9) -- (92.7,8) -- (91.7,8)--cycle;%
\draw[-] (92.2,9.575) node[below] {\Large$10$};%
\draw[color = black, fill = {rgb,1:red,0.8046;green,0.6366;blue,0.8797}] (93,9) -- (94,9) -- (94,8) -- (93,8)--cycle;%
\draw[-] (93.5,9.575) node[below] {\Large$11$};%
\draw[color = black, fill = {rgb,1:red,0.7613;green,0.7714;blue,0.9521}] (94.3,9) -- (95.3,9) -- (95.3,8) -- (94.3,8)--cycle;%
\draw[-] (94.8,9.575) node[below] {\Large$12$};%
\draw[color = black, fill = {rgb,1:red,0.7776;green,0.884;blue,0.9452}] (95.6,9) -- (96.6,9) -- (96.6,8) -- (95.6,8)--cycle;%
\draw[-] (96.1,9.575) node[below] {\Large$13$};%
\draw[color = black, fill = {rgb,1:red,0.8708;green,0.9575;blue,0.9385}] (96.9,9) -- (97.9,9) -- (97.9,8) -- (96.9,8)--cycle;%
\draw[-] (97.4,9.575) node[below] {\Large$14$};%
\draw[color = black, fill = {rgb,1:red,1;green,1;blue,1}] (98.2,9) -- (99.2,9) -- (99.2,8) -- (98.2,8)--cycle;%
\draw[-] (98.7,9.575) node[below] {\Large$15$};%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
