\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,1;green,1;blue,1}, fill = {rgb,1:red,1;green,1;blue,1}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.9953;green,0.9953;blue,0.9953}, fill = {rgb,1:red,0.9953;green,0.9953;blue,0.9953}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.9906;green,0.9906;blue,0.9906}, fill = {rgb,1:red,0.9906;green,0.9906;blue,0.9906}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.9859;green,0.9859;blue,0.9859}, fill = {rgb,1:red,0.9859;green,0.9859;blue,0.9859}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.9812;green,0.9812;blue,0.9812}, fill = {rgb,1:red,0.9812;green,0.9812;blue,0.9812}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.9765;green,0.9765;blue,0.9765}, fill = {rgb,1:red,0.9765;green,0.9765;blue,0.9765}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.9718;green,0.9718;blue,0.9718}, fill = {rgb,1:red,0.9718;green,0.9718;blue,0.9718}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.9671;green,0.9671;blue,0.9671}, fill = {rgb,1:red,0.9671;green,0.9671;blue,0.9671}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.9619;green,0.9619;blue,0.9619}, fill = {rgb,1:red,0.9619;green,0.9619;blue,0.9619}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.9566;green,0.9566;blue,0.9566}, fill = {rgb,1:red,0.9566;green,0.9566;blue,0.9566}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.9513;green,0.9513;blue,0.9513}, fill = {rgb,1:red,0.9513;green,0.9513;blue,0.9513}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.9461;green,0.9461;blue,0.9461}, fill = {rgb,1:red,0.9461;green,0.9461;blue,0.9461}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.9408;green,0.9408;blue,0.9408}, fill = {rgb,1:red,0.9408;green,0.9408;blue,0.9408}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.9355;green,0.9355;blue,0.9355}, fill = {rgb,1:red,0.9355;green,0.9355;blue,0.9355}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.9303;green,0.9303;blue,0.9303}, fill = {rgb,1:red,0.9303;green,0.9303;blue,0.9303}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.9233;green,0.9233;blue,0.9233}, fill = {rgb,1:red,0.9233;green,0.9233;blue,0.9233}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.9161;green,0.9161;blue,0.9161}, fill = {rgb,1:red,0.9161;green,0.9161;blue,0.9161}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.9089;green,0.9089;blue,0.9089}, fill = {rgb,1:red,0.9089;green,0.9089;blue,0.9089}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.9017;green,0.9017;blue,0.9017}, fill = {rgb,1:red,0.9017;green,0.9017;blue,0.9017}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.8945;green,0.8945;blue,0.8945}, fill = {rgb,1:red,0.8945;green,0.8945;blue,0.8945}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.8873;green,0.8873;blue,0.8873}, fill = {rgb,1:red,0.8873;green,0.8873;blue,0.8873}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.8801;green,0.8801;blue,0.8801}, fill = {rgb,1:red,0.8801;green,0.8801;blue,0.8801}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.872;green,0.872;blue,0.872}, fill = {rgb,1:red,0.872;green,0.872;blue,0.872}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.8636;green,0.8636;blue,0.8636}, fill = {rgb,1:red,0.8636;green,0.8636;blue,0.8636}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.8551;green,0.8551;blue,0.8551}, fill = {rgb,1:red,0.8551;green,0.8551;blue,0.8551}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.8467;green,0.8467;blue,0.8467}, fill = {rgb,1:red,0.8467;green,0.8467;blue,0.8467}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.8383;green,0.8383;blue,0.8383}, fill = {rgb,1:red,0.8383;green,0.8383;blue,0.8383}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.8299;green,0.8299;blue,0.8299}, fill = {rgb,1:red,0.8299;green,0.8299;blue,0.8299}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.8215;green,0.8215;blue,0.8215}, fill = {rgb,1:red,0.8215;green,0.8215;blue,0.8215}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.8129;green,0.8129;blue,0.8129}, fill = {rgb,1:red,0.8129;green,0.8129;blue,0.8129}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.8041;green,0.8041;blue,0.8041}, fill = {rgb,1:red,0.8041;green,0.8041;blue,0.8041}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.7953;green,0.7953;blue,0.7953}, fill = {rgb,1:red,0.7953;green,0.7953;blue,0.7953}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.7865;green,0.7865;blue,0.7865}, fill = {rgb,1:red,0.7865;green,0.7865;blue,0.7865}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.7778;green,0.7778;blue,0.7778}, fill = {rgb,1:red,0.7778;green,0.7778;blue,0.7778}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.769;green,0.769;blue,0.769}, fill = {rgb,1:red,0.769;green,0.769;blue,0.769}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.7602;green,0.7602;blue,0.7602}, fill = {rgb,1:red,0.7602;green,0.7602;blue,0.7602}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.7498;green,0.7498;blue,0.7498}, fill = {rgb,1:red,0.7498;green,0.7498;blue,0.7498}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.7385;green,0.7385;blue,0.7385}, fill = {rgb,1:red,0.7385;green,0.7385;blue,0.7385}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.7272;green,0.7272;blue,0.7272}, fill = {rgb,1:red,0.7272;green,0.7272;blue,0.7272}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.7158;green,0.7158;blue,0.7158}, fill = {rgb,1:red,0.7158;green,0.7158;blue,0.7158}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.7045;green,0.7045;blue,0.7045}, fill = {rgb,1:red,0.7045;green,0.7045;blue,0.7045}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.6932;green,0.6932;blue,0.6932}, fill = {rgb,1:red,0.6932;green,0.6932;blue,0.6932}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.6819;green,0.6819;blue,0.6819}, fill = {rgb,1:red,0.6819;green,0.6819;blue,0.6819}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.6697;green,0.6697;blue,0.6697}, fill = {rgb,1:red,0.6697;green,0.6697;blue,0.6697}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.6568;green,0.6568;blue,0.6568}, fill = {rgb,1:red,0.6568;green,0.6568;blue,0.6568}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.6439;green,0.6439;blue,0.6439}, fill = {rgb,1:red,0.6439;green,0.6439;blue,0.6439}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.6311;green,0.6311;blue,0.6311}, fill = {rgb,1:red,0.6311;green,0.6311;blue,0.6311}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.6182;green,0.6182;blue,0.6182}, fill = {rgb,1:red,0.6182;green,0.6182;blue,0.6182}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.6054;green,0.6054;blue,0.6054}, fill = {rgb,1:red,0.6054;green,0.6054;blue,0.6054}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.5925;green,0.5925;blue,0.5925}, fill = {rgb,1:red,0.5925;green,0.5925;blue,0.5925}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.5806;green,0.5806;blue,0.5806}, fill = {rgb,1:red,0.5806;green,0.5806;blue,0.5806}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.5696;green,0.5696;blue,0.5696}, fill = {rgb,1:red,0.5696;green,0.5696;blue,0.5696}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.5587;green,0.5587;blue,0.5587}, fill = {rgb,1:red,0.5587;green,0.5587;blue,0.5587}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.5477;green,0.5477;blue,0.5477}, fill = {rgb,1:red,0.5477;green,0.5477;blue,0.5477}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.5368;green,0.5368;blue,0.5368}, fill = {rgb,1:red,0.5368;green,0.5368;blue,0.5368}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.5258;green,0.5258;blue,0.5258}, fill = {rgb,1:red,0.5258;green,0.5258;blue,0.5258}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.5148;green,0.5148;blue,0.5148}, fill = {rgb,1:red,0.5148;green,0.5148;blue,0.5148}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.5039;green,0.5039;blue,0.5039}, fill = {rgb,1:red,0.5039;green,0.5039;blue,0.5039}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.4931;green,0.4931;blue,0.4931}, fill = {rgb,1:red,0.4931;green,0.4931;blue,0.4931}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.4823;green,0.4823;blue,0.4823}, fill = {rgb,1:red,0.4823;green,0.4823;blue,0.4823}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.4715;green,0.4715;blue,0.4715}, fill = {rgb,1:red,0.4715;green,0.4715;blue,0.4715}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.4607;green,0.4607;blue,0.4607}, fill = {rgb,1:red,0.4607;green,0.4607;blue,0.4607}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.4499;green,0.4499;blue,0.4499}, fill = {rgb,1:red,0.4499;green,0.4499;blue,0.4499}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.4391;green,0.4391;blue,0.4391}, fill = {rgb,1:red,0.4391;green,0.4391;blue,0.4391}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.4285;green,0.4285;blue,0.4285}, fill = {rgb,1:red,0.4285;green,0.4285;blue,0.4285}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.4182;green,0.4182;blue,0.4182}, fill = {rgb,1:red,0.4182;green,0.4182;blue,0.4182}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.4078;green,0.4078;blue,0.4078}, fill = {rgb,1:red,0.4078;green,0.4078;blue,0.4078}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.3975;green,0.3975;blue,0.3975}, fill = {rgb,1:red,0.3975;green,0.3975;blue,0.3975}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.3872;green,0.3872;blue,0.3872}, fill = {rgb,1:red,0.3872;green,0.3872;blue,0.3872}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.3768;green,0.3768;blue,0.3768}, fill = {rgb,1:red,0.3768;green,0.3768;blue,0.3768}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.3665;green,0.3665;blue,0.3665}, fill = {rgb,1:red,0.3665;green,0.3665;blue,0.3665}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.3554;green,0.3554;blue,0.3554}, fill = {rgb,1:red,0.3554;green,0.3554;blue,0.3554}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.3425;green,0.3425;blue,0.3425}, fill = {rgb,1:red,0.3425;green,0.3425;blue,0.3425}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.3295;green,0.3295;blue,0.3295}, fill = {rgb,1:red,0.3295;green,0.3295;blue,0.3295}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.3166;green,0.3166;blue,0.3166}, fill = {rgb,1:red,0.3166;green,0.3166;blue,0.3166}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.3036;green,0.3036;blue,0.3036}, fill = {rgb,1:red,0.3036;green,0.3036;blue,0.3036}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.2907;green,0.2907;blue,0.2907}, fill = {rgb,1:red,0.2907;green,0.2907;blue,0.2907}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.2778;green,0.2778;blue,0.2778}, fill = {rgb,1:red,0.2778;green,0.2778;blue,0.2778}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.2646;green,0.2646;blue,0.2646}, fill = {rgb,1:red,0.2646;green,0.2646;blue,0.2646}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.2505;green,0.2505;blue,0.2505}, fill = {rgb,1:red,0.2505;green,0.2505;blue,0.2505}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.2364;green,0.2364;blue,0.2364}, fill = {rgb,1:red,0.2364;green,0.2364;blue,0.2364}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.2223;green,0.2223;blue,0.2223}, fill = {rgb,1:red,0.2223;green,0.2223;blue,0.2223}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.2082;green,0.2082;blue,0.2082}, fill = {rgb,1:red,0.2082;green,0.2082;blue,0.2082}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.1941;green,0.1941;blue,0.1941}, fill = {rgb,1:red,0.1941;green,0.1941;blue,0.1941}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.18;green,0.18;blue,0.18}, fill = {rgb,1:red,0.18;green,0.18;blue,0.18}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.1662;green,0.1662;blue,0.1662}, fill = {rgb,1:red,0.1662;green,0.1662;blue,0.1662}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.154;green,0.154;blue,0.154}, fill = {rgb,1:red,0.154;green,0.154;blue,0.154}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.1419;green,0.1419;blue,0.1419}, fill = {rgb,1:red,0.1419;green,0.1419;blue,0.1419}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.1297;green,0.1297;blue,0.1297}, fill = {rgb,1:red,0.1297;green,0.1297;blue,0.1297}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.1176;green,0.1176;blue,0.1176}, fill = {rgb,1:red,0.1176;green,0.1176;blue,0.1176}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.1054;green,0.1054;blue,0.1054}, fill = {rgb,1:red,0.1054;green,0.1054;blue,0.1054}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.0932;green,0.0932;blue,0.0932}, fill = {rgb,1:red,0.0932;green,0.0932;blue,0.0932}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.0811;green,0.0811;blue,0.0811}, fill = {rgb,1:red,0.0811;green,0.0811;blue,0.0811}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.0695;green,0.0695;blue,0.0695}, fill = {rgb,1:red,0.0695;green,0.0695;blue,0.0695}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.0579;green,0.0579;blue,0.0579}, fill = {rgb,1:red,0.0579;green,0.0579;blue,0.0579}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.0463;green,0.0463;blue,0.0463}, fill = {rgb,1:red,0.0463;green,0.0463;blue,0.0463}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.0348;green,0.0348;blue,0.0348}, fill = {rgb,1:red,0.0348;green,0.0348;blue,0.0348}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.0232;green,0.0232;blue,0.0232}, fill = {rgb,1:red,0.0232;green,0.0232;blue,0.0232}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.0116;green,0.0116;blue,0.0116}, fill = {rgb,1:red,0.0116;green,0.0116;blue,0.0116}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0}, fill = {rgb,1:red,0;green,0;blue,0}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
