\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,1;blue,1}, fill = {rgb,1:red,0;green,1;blue,1}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.0071;green,0.9736;blue,1}, fill = {rgb,1:red,0.0071;green,0.9736;blue,1}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.0143;green,0.9472;blue,1}, fill = {rgb,1:red,0.0143;green,0.9472;blue,1}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.0214;green,0.9209;blue,1}, fill = {rgb,1:red,0.0214;green,0.9209;blue,1}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.0285;green,0.8945;blue,1}, fill = {rgb,1:red,0.0285;green,0.8945;blue,1}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.0356;green,0.8681;blue,1}, fill = {rgb,1:red,0.0356;green,0.8681;blue,1}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.0428;green,0.8417;blue,1}, fill = {rgb,1:red,0.0428;green,0.8417;blue,1}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.0499;green,0.8153;blue,1}, fill = {rgb,1:red,0.0499;green,0.8153;blue,1}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.057;green,0.7889;blue,1}, fill = {rgb,1:red,0.057;green,0.7889;blue,1}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.0641;green,0.7626;blue,1}, fill = {rgb,1:red,0.0641;green,0.7626;blue,1}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.0713;green,0.7362;blue,1}, fill = {rgb,1:red,0.0713;green,0.7362;blue,1}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.0784;green,0.7098;blue,1}, fill = {rgb,1:red,0.0784;green,0.7098;blue,1}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.0855;green,0.6834;blue,1}, fill = {rgb,1:red,0.0855;green,0.6834;blue,1}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.0927;green,0.657;blue,1}, fill = {rgb,1:red,0.0927;green,0.657;blue,1}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.0998;green,0.6307;blue,1}, fill = {rgb,1:red,0.0998;green,0.6307;blue,1}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.1334;green,0.5998;blue,1}, fill = {rgb,1:red,0.1334;green,0.5998;blue,1}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.1714;green,0.5682;blue,1}, fill = {rgb,1:red,0.1714;green,0.5682;blue,1}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.2095;green,0.5366;blue,1}, fill = {rgb,1:red,0.2095;green,0.5366;blue,1}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.2475;green,0.505;blue,1}, fill = {rgb,1:red,0.2475;green,0.505;blue,1}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.2855;green,0.4734;blue,1}, fill = {rgb,1:red,0.2855;green,0.4734;blue,1}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.3235;green,0.4417;blue,1}, fill = {rgb,1:red,0.3235;green,0.4417;blue,1}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.3616;green,0.4101;blue,1}, fill = {rgb,1:red,0.3616;green,0.4101;blue,1}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.4117;green,0.3765;blue,1}, fill = {rgb,1:red,0.4117;green,0.3765;blue,1}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.4652;green,0.3422;blue,1}, fill = {rgb,1:red,0.4652;green,0.3422;blue,1}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.5187;green,0.308;blue,1}, fill = {rgb,1:red,0.5187;green,0.308;blue,1}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.5722;green,0.2738;blue,1}, fill = {rgb,1:red,0.5722;green,0.2738;blue,1}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.6256;green,0.2396;blue,1}, fill = {rgb,1:red,0.6256;green,0.2396;blue,1}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.6791;green,0.2053;blue,1}, fill = {rgb,1:red,0.6791;green,0.2053;blue,1}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.7326;green,0.1711;blue,1}, fill = {rgb,1:red,0.7326;green,0.1711;blue,1}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.7734;green,0.145;blue,0.9856}, fill = {rgb,1:red,0.7734;green,0.145;blue,0.9856}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.809;green,0.1222;blue,0.9654}, fill = {rgb,1:red,0.809;green,0.1222;blue,0.9654}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.8447;green,0.0994;blue,0.9452}, fill = {rgb,1:red,0.8447;green,0.0994;blue,0.9452}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.8803;green,0.0766;blue,0.925}, fill = {rgb,1:red,0.8803;green,0.0766;blue,0.925}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.916;green,0.0538;blue,0.9048}, fill = {rgb,1:red,0.916;green,0.0538;blue,0.9048}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.9516;green,0.031;blue,0.8846}, fill = {rgb,1:red,0.9516;green,0.031;blue,0.8846}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.9873;green,0.0081;blue,0.8644}, fill = {rgb,1:red,0.9873;green,0.0081;blue,0.8644}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.8182}, fill = {rgb,1:red,1;green,0;blue,0.8182}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.7576}, fill = {rgb,1:red,1;green,0;blue,0.7576}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.697}, fill = {rgb,1:red,1;green,0;blue,0.697}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.6364}, fill = {rgb,1:red,1;green,0;blue,0.6364}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.5758}, fill = {rgb,1:red,1;green,0;blue,0.5758}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.5152}, fill = {rgb,1:red,1;green,0;blue,0.5152}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.4545}, fill = {rgb,1:red,1;green,0;blue,0.4545}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.3939}, fill = {rgb,1:red,1;green,0;blue,0.3939}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.3333}, fill = {rgb,1:red,1;green,0;blue,0.3333}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.2727}, fill = {rgb,1:red,1;green,0;blue,0.2727}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.2121}, fill = {rgb,1:red,1;green,0;blue,0.2121}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.1515}, fill = {rgb,1:red,1;green,0;blue,0.1515}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.0909}, fill = {rgb,1:red,1;green,0;blue,0.0909}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.0303}, fill = {rgb,1:red,1;green,0;blue,0.0303}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0196;blue,0}, fill = {rgb,1:red,1;green,0.0196;blue,0}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0588;blue,0}, fill = {rgb,1:red,1;green,0.0588;blue,0}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.098;blue,0}, fill = {rgb,1:red,1;green,0.098;blue,0}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1373;blue,0}, fill = {rgb,1:red,1;green,0.1373;blue,0}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1765;blue,0}, fill = {rgb,1:red,1;green,0.1765;blue,0}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2157;blue,0}, fill = {rgb,1:red,1;green,0.2157;blue,0}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2549;blue,0}, fill = {rgb,1:red,1;green,0.2549;blue,0}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2941;blue,0}, fill = {rgb,1:red,1;green,0.2941;blue,0}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3334;blue,0}, fill = {rgb,1:red,1;green,0.3334;blue,0}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3726;blue,0}, fill = {rgb,1:red,1;green,0.3726;blue,0}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4118;blue,0}, fill = {rgb,1:red,1;green,0.4118;blue,0}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.451;blue,0}, fill = {rgb,1:red,1;green,0.451;blue,0}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4902;blue,0}, fill = {rgb,1:red,1;green,0.4902;blue,0}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5294;blue,0}, fill = {rgb,1:red,1;green,0.5294;blue,0}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5622;blue,0}, fill = {rgb,1:red,1;green,0.5622;blue,0}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5831;blue,0}, fill = {rgb,1:red,1;green,0.5831;blue,0}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6041;blue,0}, fill = {rgb,1:red,1;green,0.6041;blue,0}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6251;blue,0}, fill = {rgb,1:red,1;green,0.6251;blue,0}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6461;blue,0}, fill = {rgb,1:red,1;green,0.6461;blue,0}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6671;blue,0}, fill = {rgb,1:red,1;green,0.6671;blue,0}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6881;blue,0}, fill = {rgb,1:red,1;green,0.6881;blue,0}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7065;blue,0}, fill = {rgb,1:red,1;green,0.7065;blue,0}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7184;blue,0}, fill = {rgb,1:red,1;green,0.7184;blue,0}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7303;blue,0}, fill = {rgb,1:red,1;green,0.7303;blue,0}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7421;blue,0}, fill = {rgb,1:red,1;green,0.7421;blue,0}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.754;blue,0}, fill = {rgb,1:red,1;green,0.754;blue,0}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7659;blue,0}, fill = {rgb,1:red,1;green,0.7659;blue,0}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7778;blue,0}, fill = {rgb,1:red,1;green,0.7778;blue,0}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.9965;green,0.7886;blue,0.0008}, fill = {rgb,1:red,0.9965;green,0.7886;blue,0.0008}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.9803;green,0.7958;blue,0.0048}, fill = {rgb,1:red,0.9803;green,0.7958;blue,0.0048}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.964;green,0.8029;blue,0.0088}, fill = {rgb,1:red,0.964;green,0.8029;blue,0.0088}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.9478;green,0.81;blue,0.0127}, fill = {rgb,1:red,0.9478;green,0.81;blue,0.0127}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.9316;green,0.8171;blue,0.0167}, fill = {rgb,1:red,0.9316;green,0.8171;blue,0.0167}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.9153;green,0.8243;blue,0.0207}, fill = {rgb,1:red,0.9153;green,0.8243;blue,0.0207}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.8991;green,0.8314;blue,0.0246}, fill = {rgb,1:red,0.8991;green,0.8314;blue,0.0246}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.8782;green,0.8372;blue,0.0297}, fill = {rgb,1:red,0.8782;green,0.8372;blue,0.0297}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.8295;green,0.8348;blue,0.0416}, fill = {rgb,1:red,0.8295;green,0.8348;blue,0.0416}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.7808;green,0.8324;blue,0.0535}, fill = {rgb,1:red,0.7808;green,0.8324;blue,0.0535}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.732;green,0.83;blue,0.0654}, fill = {rgb,1:red,0.732;green,0.83;blue,0.0654}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.6833;green,0.8277;blue,0.0773}, fill = {rgb,1:red,0.6833;green,0.8277;blue,0.0773}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.6346;green,0.8253;blue,0.0891}, fill = {rgb,1:red,0.6346;green,0.8253;blue,0.0891}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.5859;green,0.8229;blue,0.101}, fill = {rgb,1:red,0.5859;green,0.8229;blue,0.101}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.5371;green,0.8205;blue,0.1129}, fill = {rgb,1:red,0.5371;green,0.8205;blue,0.1129}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.4884;green,0.8182;blue,0.1248}, fill = {rgb,1:red,0.4884;green,0.8182;blue,0.1248}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.4397;green,0.8158;blue,0.1367}, fill = {rgb,1:red,0.4397;green,0.8158;blue,0.1367}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.391;green,0.8134;blue,0.1486}, fill = {rgb,1:red,0.391;green,0.8134;blue,0.1486}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.3423;green,0.811;blue,0.1604}, fill = {rgb,1:red,0.3423;green,0.811;blue,0.1604}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.2935;green,0.8087;blue,0.1723}, fill = {rgb,1:red,0.2935;green,0.8087;blue,0.1723}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.2448;green,0.8063;blue,0.1842}, fill = {rgb,1:red,0.2448;green,0.8063;blue,0.1842}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.1961;green,0.8039;blue,0.1961}, fill = {rgb,1:red,0.1961;green,0.8039;blue,0.1961}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
