\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,1;green,0;blue,0}, fill = {rgb,1:red,1;green,0;blue,0}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0396;blue,0}, fill = {rgb,1:red,1;green,0.0396;blue,0}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0792;blue,0}, fill = {rgb,1:red,1;green,0.0792;blue,0}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1188;blue,0}, fill = {rgb,1:red,1;green,0.1188;blue,0}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1583;blue,0}, fill = {rgb,1:red,1;green,0.1583;blue,0}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1979;blue,0}, fill = {rgb,1:red,1;green,0.1979;blue,0}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2375;blue,0}, fill = {rgb,1:red,1;green,0.2375;blue,0}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2771;blue,0}, fill = {rgb,1:red,1;green,0.2771;blue,0}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3167;blue,0}, fill = {rgb,1:red,1;green,0.3167;blue,0}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3563;blue,0}, fill = {rgb,1:red,1;green,0.3563;blue,0}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3959;blue,0}, fill = {rgb,1:red,1;green,0.3959;blue,0}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4354;blue,0}, fill = {rgb,1:red,1;green,0.4354;blue,0}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4856;blue,0}, fill = {rgb,1:red,1;green,0.4856;blue,0}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5357;blue,0}, fill = {rgb,1:red,1;green,0.5357;blue,0}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5859;blue,0}, fill = {rgb,1:red,1;green,0.5859;blue,0}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.636;blue,0}, fill = {rgb,1:red,1;green,0.636;blue,0}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6862;blue,0}, fill = {rgb,1:red,1;green,0.6862;blue,0}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7363;blue,0}, fill = {rgb,1:red,1;green,0.7363;blue,0}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7864;blue,0}, fill = {rgb,1:red,1;green,0.7864;blue,0}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8366;blue,0}, fill = {rgb,1:red,1;green,0.8366;blue,0}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8867;blue,0}, fill = {rgb,1:red,1;green,0.8867;blue,0}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9369;blue,0}, fill = {rgb,1:red,1;green,0.9369;blue,0}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.987;blue,0}, fill = {rgb,1:red,1;green,0.987;blue,0}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.9271;green,0.9803;blue,0}, fill = {rgb,1:red,0.9271;green,0.9803;blue,0}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.8542;green,0.9735;blue,0}, fill = {rgb,1:red,0.8542;green,0.9735;blue,0}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.7813;green,0.9668;blue,0}, fill = {rgb,1:red,0.7813;green,0.9668;blue,0}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.7084;green,0.96;blue,0}, fill = {rgb,1:red,0.7084;green,0.96;blue,0}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.6355;green,0.9533;blue,0}, fill = {rgb,1:red,0.6355;green,0.9533;blue,0}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.5626;green,0.9466;blue,0}, fill = {rgb,1:red,0.5626;green,0.9466;blue,0}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.4896;green,0.9398;blue,0}, fill = {rgb,1:red,0.4896;green,0.9398;blue,0}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.4167;green,0.9331;blue,0}, fill = {rgb,1:red,0.4167;green,0.9331;blue,0}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.3438;green,0.9263;blue,0}, fill = {rgb,1:red,0.3438;green,0.9263;blue,0}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.2709;green,0.9196;blue,0}, fill = {rgb,1:red,0.2709;green,0.9196;blue,0}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.198;green,0.9129;blue,0}, fill = {rgb,1:red,0.198;green,0.9129;blue,0}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.18;green,0.8574;blue,0.0732}, fill = {rgb,1:red,0.18;green,0.8574;blue,0.0732}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.162;green,0.8019;blue,0.1465}, fill = {rgb,1:red,0.162;green,0.8019;blue,0.1465}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.144;green,0.7465;blue,0.2197}, fill = {rgb,1:red,0.144;green,0.7465;blue,0.2197}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.126;green,0.691;blue,0.2929}, fill = {rgb,1:red,0.126;green,0.691;blue,0.2929}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.108;green,0.6355;blue,0.3662}, fill = {rgb,1:red,0.108;green,0.6355;blue,0.3662}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.09;green,0.5801;blue,0.4394}, fill = {rgb,1:red,0.09;green,0.5801;blue,0.4394}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.072;green,0.5246;blue,0.5126}, fill = {rgb,1:red,0.072;green,0.5246;blue,0.5126}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.054;green,0.4691;blue,0.5859}, fill = {rgb,1:red,0.054;green,0.4691;blue,0.5859}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.036;green,0.4137;blue,0.6591}, fill = {rgb,1:red,0.036;green,0.4137;blue,0.6591}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.018;green,0.3582;blue,0.7323}, fill = {rgb,1:red,0.018;green,0.3582;blue,0.7323}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3027;blue,0.8056}, fill = {rgb,1:red,0;green,0.3027;blue,0.8056}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.0375;green,0.2752;blue,0.823}, fill = {rgb,1:red,0.0375;green,0.2752;blue,0.823}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.075;green,0.2477;blue,0.8405}, fill = {rgb,1:red,0.075;green,0.2477;blue,0.8405}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.1125;green,0.2202;blue,0.8579}, fill = {rgb,1:red,0.1125;green,0.2202;blue,0.8579}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.15;green,0.1927;blue,0.8754}, fill = {rgb,1:red,0.15;green,0.1927;blue,0.8754}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.1875;green,0.1651;blue,0.8929}, fill = {rgb,1:red,0.1875;green,0.1651;blue,0.8929}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.225;green,0.1376;blue,0.9103}, fill = {rgb,1:red,0.225;green,0.1376;blue,0.9103}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.2625;green,0.1101;blue,0.9278}, fill = {rgb,1:red,0.2625;green,0.1101;blue,0.9278}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.3;green,0.0826;blue,0.9452}, fill = {rgb,1:red,0.3;green,0.0826;blue,0.9452}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.3375;green,0.055;blue,0.9627}, fill = {rgb,1:red,0.3375;green,0.055;blue,0.9627}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.375;green,0.0275;blue,0.9801}, fill = {rgb,1:red,0.375;green,0.0275;blue,0.9801}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.4125;green,0;blue,0.9976}, fill = {rgb,1:red,0.4125;green,0;blue,0.9976}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.4659;green,0;blue,0.9277}, fill = {rgb,1:red,0.4659;green,0;blue,0.9277}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.5193;green,0;blue,0.8578}, fill = {rgb,1:red,0.5193;green,0;blue,0.8578}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.5727;green,0;blue,0.7879}, fill = {rgb,1:red,0.5727;green,0;blue,0.7879}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.6261;green,0;blue,0.718}, fill = {rgb,1:red,0.6261;green,0;blue,0.718}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.6795;green,0;blue,0.6481}, fill = {rgb,1:red,0.6795;green,0;blue,0.6481}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.7329;green,0;blue,0.5782}, fill = {rgb,1:red,0.7329;green,0;blue,0.5782}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.7864;green,0;blue,0.5083}, fill = {rgb,1:red,0.7864;green,0;blue,0.5083}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.8398;green,0;blue,0.4384}, fill = {rgb,1:red,0.8398;green,0;blue,0.4384}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.8932;green,0;blue,0.3685}, fill = {rgb,1:red,0.8932;green,0;blue,0.3685}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.9466;green,0;blue,0.2986}, fill = {rgb,1:red,0.9466;green,0;blue,0.2986}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.2287}, fill = {rgb,1:red,1;green,0;blue,0.2287}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0428;blue,0.2079}, fill = {rgb,1:red,1;green,0.0428;blue,0.2079}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0856;blue,0.1871}, fill = {rgb,1:red,1;green,0.0856;blue,0.1871}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1285;blue,0.1663}, fill = {rgb,1:red,1;green,0.1285;blue,0.1663}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1713;blue,0.1455}, fill = {rgb,1:red,1;green,0.1713;blue,0.1455}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2141;blue,0.1247}, fill = {rgb,1:red,1;green,0.2141;blue,0.1247}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2569;blue,0.104}, fill = {rgb,1:red,1;green,0.2569;blue,0.104}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2997;blue,0.0832}, fill = {rgb,1:red,1;green,0.2997;blue,0.0832}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3425;blue,0.0624}, fill = {rgb,1:red,1;green,0.3425;blue,0.0624}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3854;blue,0.0416}, fill = {rgb,1:red,1;green,0.3854;blue,0.0416}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4282;blue,0.0208}, fill = {rgb,1:red,1;green,0.4282;blue,0.0208}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.471;blue,0}, fill = {rgb,1:red,1;green,0.471;blue,0}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5191;blue,0}, fill = {rgb,1:red,1;green,0.5191;blue,0}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5672;blue,0}, fill = {rgb,1:red,1;green,0.5672;blue,0}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.9999;green,0.6153;blue,0}, fill = {rgb,1:red,0.9999;green,0.6153;blue,0}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.9999;green,0.6634;blue,0}, fill = {rgb,1:red,0.9999;green,0.6634;blue,0}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.9999;green,0.7114;blue,0}, fill = {rgb,1:red,0.9999;green,0.7114;blue,0}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.9999;green,0.7595;blue,0}, fill = {rgb,1:red,0.9999;green,0.7595;blue,0}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.9998;green,0.8076;blue,0}, fill = {rgb,1:red,0.9998;green,0.8076;blue,0}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.9998;green,0.8557;blue,0}, fill = {rgb,1:red,0.9998;green,0.8557;blue,0}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.9998;green,0.9038;blue,0}, fill = {rgb,1:red,0.9998;green,0.9038;blue,0}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.9998;green,0.9519;blue,0}, fill = {rgb,1:red,0.9998;green,0.9519;blue,0}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.9997;green,1;blue,0}, fill = {rgb,1:red,0.9997;green,1;blue,0}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.9388;green,0.9998;blue,0}, fill = {rgb,1:red,0.9388;green,0.9998;blue,0}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.8779;green,0.9997;blue,0}, fill = {rgb,1:red,0.8779;green,0.9997;blue,0}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.817;green,0.9995;blue,0}, fill = {rgb,1:red,0.817;green,0.9995;blue,0}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.756;green,0.9994;blue,0}, fill = {rgb,1:red,0.756;green,0.9994;blue,0}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.6951;green,0.9992;blue,0}, fill = {rgb,1:red,0.6951;green,0.9992;blue,0}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.6342;green,0.999;blue,0}, fill = {rgb,1:red,0.6342;green,0.999;blue,0}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.5732;green,0.9989;blue,0}, fill = {rgb,1:red,0.5732;green,0.9989;blue,0}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.5123;green,0.9987;blue,0}, fill = {rgb,1:red,0.5123;green,0.9987;blue,0}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.4514;green,0.9986;blue,0}, fill = {rgb,1:red,0.4514;green,0.9986;blue,0}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.3904;green,0.9984;blue,0}, fill = {rgb,1:red,0.3904;green,0.9984;blue,0}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.3295;green,0.9983;blue,0}, fill = {rgb,1:red,0.3295;green,0.9983;blue,0}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = black!80] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
