\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = black!80, fill = {rgb,1:red,0.9686;green,0.9882;blue,0.9608}] (80,9) -- (81,9) -- (81,8) -- (80,8)--cycle;%
\draw[-] (80.5,9.575) node[below] {\Large$1$};%
\draw[color = black!80, fill = {rgb,1:red,0.9066;green,0.9641;blue,0.8884}] (81.3,9) -- (82.3,9) -- (82.3,8) -- (81.3,8)--cycle;%
\draw[-] (81.8,9.575) node[below] {\Large$2$};%
\draw[color = black!80, fill = {rgb,1:red,0.809;green,0.9252;blue,0.7835}] (82.6,9) -- (83.6,9) -- (83.6,8) -- (82.6,8)--cycle;%
\draw[-] (83.1,9.575) node[below] {\Large$3$};%
\draw[color = black!80, fill = {rgb,1:red,0.681;green,0.8719;blue,0.6562}] (83.9,9) -- (84.9,9) -- (84.9,8) -- (83.9,8)--cycle;%
\draw[-] (84.4,9.575) node[below] {\Large$4$};%
\draw[color = black!80, fill = {rgb,1:red,0.5352;green,0.8061;blue,0.5288}] (85.2,9) -- (86.2,9) -- (86.2,8) -- (85.2,8)--cycle;%
\draw[-] (85.7,9.575) node[below] {\Large$5$};%
\draw[color = black!80, fill = {rgb,1:red,0.3639;green,0.724;blue,0.4181}] (86.5,9) -- (87.5,9) -- (87.5,8) -- (86.5,8)--cycle;%
\draw[-] (87,9.575) node[below] {\Large$6$};%
\draw[color = black!80, fill = {rgb,1:red,0.2157;green,0.6288;blue,0.3333}] (87.8,9) -- (88.8,9) -- (88.8,8) -- (87.8,8)--cycle;%
\draw[-] (88.3,9.575) node[below] {\Large$7$};%
\draw[color = black!80, fill = {rgb,1:red,0.1039;green,0.5165;blue,0.2468}] (89.1,9) -- (90.1,9) -- (90.1,8) -- (89.1,8)--cycle;%
\draw[-] (89.6,9.575) node[below] {\Large$8$};%
\draw[color = black!80, fill = {rgb,1:red,0;green,0.4079;blue,0.1644}] (90.4,9) -- (91.4,9) -- (91.4,8) -- (90.4,8)--cycle;%
\draw[-] (90.9,9.575) node[below] {\Large$9$};%
\draw[color = black!80, fill = {rgb,1:red,0;green,0.2667;blue,0.1059}] (91.7,9) -- (92.7,9) -- (92.7,8) -- (91.7,8)--cycle;%
\draw[-] (92.2,9.575) node[below] {\Large$10$};%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
