\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.9002;green,0.8999;blue,0.9999}, fill = {rgb,1:red,0.9002;green,0.8999;blue,0.9999}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.8733;green,0.8802;blue,0.9839}, fill = {rgb,1:red,0.8733;green,0.8802;blue,0.9839}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.8463;green,0.8605;blue,0.9678}, fill = {rgb,1:red,0.8463;green,0.8605;blue,0.9678}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.8194;green,0.8409;blue,0.9518}, fill = {rgb,1:red,0.8194;green,0.8409;blue,0.9518}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.7925;green,0.8212;blue,0.9358}, fill = {rgb,1:red,0.7925;green,0.8212;blue,0.9358}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.7656;green,0.8015;blue,0.9197}, fill = {rgb,1:red,0.7656;green,0.8015;blue,0.9197}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.7387;green,0.7819;blue,0.9037}, fill = {rgb,1:red,0.7387;green,0.7819;blue,0.9037}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.7117;green,0.7622;blue,0.8876}, fill = {rgb,1:red,0.7117;green,0.7622;blue,0.8876}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.6848;green,0.7426;blue,0.8716}, fill = {rgb,1:red,0.6848;green,0.7426;blue,0.8716}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.6579;green,0.7229;blue,0.8556}, fill = {rgb,1:red,0.6579;green,0.7229;blue,0.8556}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.631;green,0.7032;blue,0.8395}, fill = {rgb,1:red,0.631;green,0.7032;blue,0.8395}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.6041;green,0.6836;blue,0.8235}, fill = {rgb,1:red,0.6041;green,0.6836;blue,0.8235}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.5784;green,0.6642;blue,0.8073}, fill = {rgb,1:red,0.5784;green,0.6642;blue,0.8073}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.5527;green,0.6449;blue,0.791}, fill = {rgb,1:red,0.5527;green,0.6449;blue,0.791}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.5271;green,0.6255;blue,0.7748}, fill = {rgb,1:red,0.5271;green,0.6255;blue,0.7748}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.5014;green,0.6061;blue,0.7585}, fill = {rgb,1:red,0.5014;green,0.6061;blue,0.7585}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.4758;green,0.5868;blue,0.7423}, fill = {rgb,1:red,0.4758;green,0.5868;blue,0.7423}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.4501;green,0.5674;blue,0.726}, fill = {rgb,1:red,0.4501;green,0.5674;blue,0.726}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.4245;green,0.5481;blue,0.7098}, fill = {rgb,1:red,0.4245;green,0.5481;blue,0.7098}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.3988;green,0.5287;blue,0.6935}, fill = {rgb,1:red,0.3988;green,0.5287;blue,0.6935}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.3731;green,0.5094;blue,0.6773}, fill = {rgb,1:red,0.3731;green,0.5094;blue,0.6773}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.3475;green,0.49;blue,0.661}, fill = {rgb,1:red,0.3475;green,0.49;blue,0.661}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.3218;green,0.4707;blue,0.6448}, fill = {rgb,1:red,0.3218;green,0.4707;blue,0.6448}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.3032;green,0.4519;blue,0.6233}, fill = {rgb,1:red,0.3032;green,0.4519;blue,0.6233}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.2846;green,0.4332;blue,0.6018}, fill = {rgb,1:red,0.2846;green,0.4332;blue,0.6018}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.266;green,0.4144;blue,0.5803}, fill = {rgb,1:red,0.266;green,0.4144;blue,0.5803}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.2474;green,0.3957;blue,0.5588}, fill = {rgb,1:red,0.2474;green,0.3957;blue,0.5588}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.2288;green,0.3769;blue,0.5373}, fill = {rgb,1:red,0.2288;green,0.3769;blue,0.5373}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.2103;green,0.3582;blue,0.5159}, fill = {rgb,1:red,0.2103;green,0.3582;blue,0.5159}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.1917;green,0.3395;blue,0.4944}, fill = {rgb,1:red,0.1917;green,0.3395;blue,0.4944}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.1731;green,0.3207;blue,0.4729}, fill = {rgb,1:red,0.1731;green,0.3207;blue,0.4729}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.1545;green,0.302;blue,0.4514}, fill = {rgb,1:red,0.1545;green,0.302;blue,0.4514}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.1359;green,0.2832;blue,0.4299}, fill = {rgb,1:red,0.1359;green,0.2832;blue,0.4299}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.1173;green,0.2645;blue,0.4084}, fill = {rgb,1:red,0.1173;green,0.2645;blue,0.4084}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.1127;green,0.251;blue,0.3867}, fill = {rgb,1:red,0.1127;green,0.251;blue,0.3867}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.1082;green,0.2376;blue,0.3651}, fill = {rgb,1:red,0.1082;green,0.2376;blue,0.3651}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.1036;green,0.2241;blue,0.3434}, fill = {rgb,1:red,0.1036;green,0.2241;blue,0.3434}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.0991;green,0.2106;blue,0.3217}, fill = {rgb,1:red,0.0991;green,0.2106;blue,0.3217}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.0945;green,0.1971;blue,0.3}, fill = {rgb,1:red,0.0945;green,0.1971;blue,0.3}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.09;green,0.1837;blue,0.2783}, fill = {rgb,1:red,0.09;green,0.1837;blue,0.2783}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.0854;green,0.1702;blue,0.2567}, fill = {rgb,1:red,0.0854;green,0.1702;blue,0.2567}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.0809;green,0.1567;blue,0.235}, fill = {rgb,1:red,0.0809;green,0.1567;blue,0.235}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.0763;green,0.1432;blue,0.2133}, fill = {rgb,1:red,0.0763;green,0.1432;blue,0.2133}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.0718;green,0.1298;blue,0.1916}, fill = {rgb,1:red,0.0718;green,0.1298;blue,0.1916}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.0672;green,0.1163;blue,0.1699}, fill = {rgb,1:red,0.0672;green,0.1163;blue,0.1699}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.0748;green,0.1188;blue,0.1636}, fill = {rgb,1:red,0.0748;green,0.1188;blue,0.1636}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.0824;green,0.1213;blue,0.1573}, fill = {rgb,1:red,0.0824;green,0.1213;blue,0.1573}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.09;green,0.1238;blue,0.151}, fill = {rgb,1:red,0.09;green,0.1238;blue,0.151}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.0976;green,0.1263;blue,0.1446}, fill = {rgb,1:red,0.0976;green,0.1263;blue,0.1446}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.1052;green,0.1288;blue,0.1383}, fill = {rgb,1:red,0.1052;green,0.1288;blue,0.1383}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.1127;green,0.1313;blue,0.132}, fill = {rgb,1:red,0.1127;green,0.1313;blue,0.132}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.1203;green,0.1338;blue,0.1256}, fill = {rgb,1:red,0.1203;green,0.1338;blue,0.1256}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.1279;green,0.1363;blue,0.1193}, fill = {rgb,1:red,0.1279;green,0.1363;blue,0.1193}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.1355;green,0.1388;blue,0.113}, fill = {rgb,1:red,0.1355;green,0.1388;blue,0.113}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.1431;green,0.1413;blue,0.1066}, fill = {rgb,1:red,0.1431;green,0.1413;blue,0.1066}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.1507;green,0.1438;blue,0.1003}, fill = {rgb,1:red,0.1507;green,0.1438;blue,0.1003}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.1678;green,0.1598;blue,0.1097}, fill = {rgb,1:red,0.1678;green,0.1598;blue,0.1097}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.185;green,0.1758;blue,0.119}, fill = {rgb,1:red,0.185;green,0.1758;blue,0.119}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.2022;green,0.1917;blue,0.1283}, fill = {rgb,1:red,0.2022;green,0.1917;blue,0.1283}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.2194;green,0.2077;blue,0.1377}, fill = {rgb,1:red,0.2194;green,0.2077;blue,0.1377}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.2366;green,0.2236;blue,0.147}, fill = {rgb,1:red,0.2366;green,0.2236;blue,0.147}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.2538;green,0.2396;blue,0.1564}, fill = {rgb,1:red,0.2538;green,0.2396;blue,0.1564}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.271;green,0.2556;blue,0.1657}, fill = {rgb,1:red,0.271;green,0.2556;blue,0.1657}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.2881;green,0.2715;blue,0.1751}, fill = {rgb,1:red,0.2881;green,0.2715;blue,0.1751}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.3053;green,0.2875;blue,0.1844}, fill = {rgb,1:red,0.3053;green,0.2875;blue,0.1844}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.3225;green,0.3035;blue,0.1937}, fill = {rgb,1:red,0.3225;green,0.3035;blue,0.1937}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.3397;green,0.3194;blue,0.2031}, fill = {rgb,1:red,0.3397;green,0.3194;blue,0.2031}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.3594;green,0.3381;blue,0.2155}, fill = {rgb,1:red,0.3594;green,0.3381;blue,0.2155}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.3792;green,0.3568;blue,0.2279}, fill = {rgb,1:red,0.3792;green,0.3568;blue,0.2279}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.3989;green,0.3755;blue,0.2403}, fill = {rgb,1:red,0.3989;green,0.3755;blue,0.2403}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.4187;green,0.3943;blue,0.2528}, fill = {rgb,1:red,0.4187;green,0.3943;blue,0.2528}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.4384;green,0.413;blue,0.2652}, fill = {rgb,1:red,0.4384;green,0.413;blue,0.2652}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.4581;green,0.4317;blue,0.2776}, fill = {rgb,1:red,0.4581;green,0.4317;blue,0.2776}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.4779;green,0.4504;blue,0.29}, fill = {rgb,1:red,0.4779;green,0.4504;blue,0.29}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.4976;green,0.4691;blue,0.3024}, fill = {rgb,1:red,0.4976;green,0.4691;blue,0.3024}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.5174;green,0.4878;blue,0.3149}, fill = {rgb,1:red,0.5174;green,0.4878;blue,0.3149}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.5371;green,0.5065;blue,0.3273}, fill = {rgb,1:red,0.5371;green,0.5065;blue,0.3273}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.5568;green,0.5252;blue,0.3397}, fill = {rgb,1:red,0.5568;green,0.5252;blue,0.3397}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.5776;green,0.5465;blue,0.36}, fill = {rgb,1:red,0.5776;green,0.5465;blue,0.36}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.5984;green,0.5679;blue,0.3802}, fill = {rgb,1:red,0.5984;green,0.5679;blue,0.3802}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.6192;green,0.5892;blue,0.4005}, fill = {rgb,1:red,0.6192;green,0.5892;blue,0.4005}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.64;green,0.6106;blue,0.4207}, fill = {rgb,1:red,0.64;green,0.6106;blue,0.4207}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.6608;green,0.6319;blue,0.441}, fill = {rgb,1:red,0.6608;green,0.6319;blue,0.441}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.6816;green,0.6533;blue,0.4612}, fill = {rgb,1:red,0.6816;green,0.6533;blue,0.4612}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.7024;green,0.6746;blue,0.4815}, fill = {rgb,1:red,0.7024;green,0.6746;blue,0.4815}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.7232;green,0.696;blue,0.5017}, fill = {rgb,1:red,0.7232;green,0.696;blue,0.5017}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.744;green,0.7173;blue,0.522}, fill = {rgb,1:red,0.744;green,0.7173;blue,0.522}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.7648;green,0.7387;blue,0.5422}, fill = {rgb,1:red,0.7648;green,0.7387;blue,0.5422}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.7856;green,0.76;blue,0.5625}, fill = {rgb,1:red,0.7856;green,0.76;blue,0.5625}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.8051;green,0.7818;blue,0.5886}, fill = {rgb,1:red,0.8051;green,0.7818;blue,0.5886}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.8246;green,0.8036;blue,0.6147}, fill = {rgb,1:red,0.8246;green,0.8036;blue,0.6147}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.8441;green,0.8255;blue,0.6409}, fill = {rgb,1:red,0.8441;green,0.8255;blue,0.6409}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.8635;green,0.8473;blue,0.667}, fill = {rgb,1:red,0.8635;green,0.8473;blue,0.667}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.883;green,0.8691;blue,0.6932}, fill = {rgb,1:red,0.883;green,0.8691;blue,0.6932}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.9025;green,0.8909;blue,0.7193}, fill = {rgb,1:red,0.9025;green,0.8909;blue,0.7193}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.922;green,0.9127;blue,0.7454}, fill = {rgb,1:red,0.922;green,0.9127;blue,0.7454}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.9414;green,0.9345;blue,0.7716}, fill = {rgb,1:red,0.9414;green,0.9345;blue,0.7716}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.9609;green,0.9564;blue,0.7977}, fill = {rgb,1:red,0.9609;green,0.9564;blue,0.7977}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.9804;green,0.9782;blue,0.8239}, fill = {rgb,1:red,0.9804;green,0.9782;blue,0.8239}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.9999;green,1;blue,0.85}, fill = {rgb,1:red,0.9999;green,1;blue,0.85}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = black!80] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
