\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.1088;green,0.0557;blue,0.2025}, fill = {rgb,1:red,0.1088;green,0.0557;blue,0.2025}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.1257;green,0.0623;blue,0.2083}, fill = {rgb,1:red,0.1257;green,0.0623;blue,0.2083}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.1426;green,0.0688;blue,0.2141}, fill = {rgb,1:red,0.1426;green,0.0688;blue,0.2141}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.1596;green,0.0754;blue,0.2198}, fill = {rgb,1:red,0.1596;green,0.0754;blue,0.2198}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.1765;green,0.082;blue,0.2256}, fill = {rgb,1:red,0.1765;green,0.082;blue,0.2256}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.1934;green,0.0886;blue,0.2314}, fill = {rgb,1:red,0.1934;green,0.0886;blue,0.2314}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.2103;green,0.0952;blue,0.2371}, fill = {rgb,1:red,0.2103;green,0.0952;blue,0.2371}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.2273;green,0.1018;blue,0.2429}, fill = {rgb,1:red,0.2273;green,0.1018;blue,0.2429}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.2442;green,0.1084;blue,0.2487}, fill = {rgb,1:red,0.2442;green,0.1084;blue,0.2487}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.2611;green,0.115;blue,0.2544}, fill = {rgb,1:red,0.2611;green,0.115;blue,0.2544}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.278;green,0.1216;blue,0.2602}, fill = {rgb,1:red,0.278;green,0.1216;blue,0.2602}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.295;green,0.1282;blue,0.2659}, fill = {rgb,1:red,0.295;green,0.1282;blue,0.2659}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.3054;green,0.1394;blue,0.2697}, fill = {rgb,1:red,0.3054;green,0.1394;blue,0.2697}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.3158;green,0.1505;blue,0.2735}, fill = {rgb,1:red,0.3158;green,0.1505;blue,0.2735}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.3263;green,0.1617;blue,0.2772}, fill = {rgb,1:red,0.3263;green,0.1617;blue,0.2772}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.3367;green,0.1729;blue,0.281}, fill = {rgb,1:red,0.3367;green,0.1729;blue,0.281}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.3471;green,0.184;blue,0.2847}, fill = {rgb,1:red,0.3471;green,0.184;blue,0.2847}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.3576;green,0.1952;blue,0.2885}, fill = {rgb,1:red,0.3576;green,0.1952;blue,0.2885}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.368;green,0.2064;blue,0.2922}, fill = {rgb,1:red,0.368;green,0.2064;blue,0.2922}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.3784;green,0.2175;blue,0.296}, fill = {rgb,1:red,0.3784;green,0.2175;blue,0.296}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.3889;green,0.2287;blue,0.2998}, fill = {rgb,1:red,0.3889;green,0.2287;blue,0.2998}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.3993;green,0.2398;blue,0.3035}, fill = {rgb,1:red,0.3993;green,0.2398;blue,0.3035}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.4097;green,0.251;blue,0.3073}, fill = {rgb,1:red,0.4097;green,0.251;blue,0.3073}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.4123;green,0.2592;blue,0.3083}, fill = {rgb,1:red,0.4123;green,0.2592;blue,0.3083}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.4148;green,0.2673;blue,0.3094}, fill = {rgb,1:red,0.4148;green,0.2673;blue,0.3094}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.4174;green,0.2755;blue,0.3104}, fill = {rgb,1:red,0.4174;green,0.2755;blue,0.3104}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.4199;green,0.2837;blue,0.3114}, fill = {rgb,1:red,0.4199;green,0.2837;blue,0.3114}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.4225;green,0.2918;blue,0.3125}, fill = {rgb,1:red,0.4225;green,0.2918;blue,0.3125}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.4251;green,0.3;blue,0.3135}, fill = {rgb,1:red,0.4251;green,0.3;blue,0.3135}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.4276;green,0.3082;blue,0.3146}, fill = {rgb,1:red,0.4276;green,0.3082;blue,0.3146}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.4302;green,0.3163;blue,0.3156}, fill = {rgb,1:red,0.4302;green,0.3163;blue,0.3156}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.4327;green,0.3245;blue,0.3167}, fill = {rgb,1:red,0.4327;green,0.3245;blue,0.3167}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.4353;green,0.3327;blue,0.3177}, fill = {rgb,1:red,0.4353;green,0.3327;blue,0.3177}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.4378;green,0.3408;blue,0.3188}, fill = {rgb,1:red,0.4378;green,0.3408;blue,0.3188}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.4387;green,0.3465;blue,0.3192}, fill = {rgb,1:red,0.4387;green,0.3465;blue,0.3192}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.4397;green,0.3521;blue,0.3197}, fill = {rgb,1:red,0.4397;green,0.3521;blue,0.3197}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.4406;green,0.3578;blue,0.3201}, fill = {rgb,1:red,0.4406;green,0.3578;blue,0.3201}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.4415;green,0.3634;blue,0.3206}, fill = {rgb,1:red,0.4415;green,0.3634;blue,0.3206}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.4424;green,0.3691;blue,0.321}, fill = {rgb,1:red,0.4424;green,0.3691;blue,0.321}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.4433;green,0.3747;blue,0.3215}, fill = {rgb,1:red,0.4433;green,0.3747;blue,0.3215}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.4443;green,0.3803;blue,0.322}, fill = {rgb,1:red,0.4443;green,0.3803;blue,0.322}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.4452;green,0.386;blue,0.3224}, fill = {rgb,1:red,0.4452;green,0.386;blue,0.3224}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.4461;green,0.3916;blue,0.3229}, fill = {rgb,1:red,0.4461;green,0.3916;blue,0.3229}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.447;green,0.3973;blue,0.3233}, fill = {rgb,1:red,0.447;green,0.3973;blue,0.3233}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.4479;green,0.4029;blue,0.3238}, fill = {rgb,1:red,0.4479;green,0.4029;blue,0.3238}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.4491;green,0.4099;blue,0.3244}, fill = {rgb,1:red,0.4491;green,0.4099;blue,0.3244}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.4503;green,0.4169;blue,0.325}, fill = {rgb,1:red,0.4503;green,0.4169;blue,0.325}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.4515;green,0.4239;blue,0.3256}, fill = {rgb,1:red,0.4515;green,0.4239;blue,0.3256}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.4527;green,0.431;blue,0.3262}, fill = {rgb,1:red,0.4527;green,0.431;blue,0.3262}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.4539;green,0.438;blue,0.3269}, fill = {rgb,1:red,0.4539;green,0.438;blue,0.3269}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.4551;green,0.445;blue,0.3275}, fill = {rgb,1:red,0.4551;green,0.445;blue,0.3275}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.4563;green,0.452;blue,0.3281}, fill = {rgb,1:red,0.4563;green,0.452;blue,0.3281}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.4575;green,0.459;blue,0.3287}, fill = {rgb,1:red,0.4575;green,0.459;blue,0.3287}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.4587;green,0.466;blue,0.3293}, fill = {rgb,1:red,0.4587;green,0.466;blue,0.3293}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.4599;green,0.473;blue,0.3299}, fill = {rgb,1:red,0.4599;green,0.473;blue,0.3299}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.4611;green,0.48;blue,0.3306}, fill = {rgb,1:red,0.4611;green,0.48;blue,0.3306}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.4633;green,0.4907;blue,0.3322}, fill = {rgb,1:red,0.4633;green,0.4907;blue,0.3322}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.4655;green,0.5015;blue,0.3339}, fill = {rgb,1:red,0.4655;green,0.5015;blue,0.3339}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.4676;green,0.5122;blue,0.3355}, fill = {rgb,1:red,0.4676;green,0.5122;blue,0.3355}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.4698;green,0.5229;blue,0.3372}, fill = {rgb,1:red,0.4698;green,0.5229;blue,0.3372}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.472;green,0.5336;blue,0.3389}, fill = {rgb,1:red,0.472;green,0.5336;blue,0.3389}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.4742;green,0.5443;blue,0.3405}, fill = {rgb,1:red,0.4742;green,0.5443;blue,0.3405}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.4764;green,0.555;blue,0.3422}, fill = {rgb,1:red,0.4764;green,0.555;blue,0.3422}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.4786;green,0.5658;blue,0.3439}, fill = {rgb,1:red,0.4786;green,0.5658;blue,0.3439}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.4807;green,0.5765;blue,0.3455}, fill = {rgb,1:red,0.4807;green,0.5765;blue,0.3455}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.4829;green,0.5872;blue,0.3472}, fill = {rgb,1:red,0.4829;green,0.5872;blue,0.3472}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.4851;green,0.5979;blue,0.3488}, fill = {rgb,1:red,0.4851;green,0.5979;blue,0.3488}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.4915;green,0.6127;blue,0.3566}, fill = {rgb,1:red,0.4915;green,0.6127;blue,0.3566}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.4978;green,0.6275;blue,0.3643}, fill = {rgb,1:red,0.4978;green,0.6275;blue,0.3643}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.5042;green,0.6423;blue,0.372}, fill = {rgb,1:red,0.5042;green,0.6423;blue,0.372}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.5105;green,0.6571;blue,0.3797}, fill = {rgb,1:red,0.5105;green,0.6571;blue,0.3797}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.5169;green,0.6718;blue,0.3874}, fill = {rgb,1:red,0.5169;green,0.6718;blue,0.3874}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.5233;green,0.6866;blue,0.3951}, fill = {rgb,1:red,0.5233;green,0.6866;blue,0.3951}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.5296;green,0.7014;blue,0.4028}, fill = {rgb,1:red,0.5296;green,0.7014;blue,0.4028}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.536;green,0.7162;blue,0.4105}, fill = {rgb,1:red,0.536;green,0.7162;blue,0.4105}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.5423;green,0.731;blue,0.4182}, fill = {rgb,1:red,0.5423;green,0.731;blue,0.4182}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.5487;green,0.7458;blue,0.4259}, fill = {rgb,1:red,0.5487;green,0.7458;blue,0.4259}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.5551;green,0.7605;blue,0.4336}, fill = {rgb,1:red,0.5551;green,0.7605;blue,0.4336}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.573;green,0.7758;blue,0.4549}, fill = {rgb,1:red,0.573;green,0.7758;blue,0.4549}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.5909;green,0.7911;blue,0.4761}, fill = {rgb,1:red,0.5909;green,0.7911;blue,0.4761}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.6088;green,0.8064;blue,0.4973}, fill = {rgb,1:red,0.6088;green,0.8064;blue,0.4973}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.6268;green,0.8217;blue,0.5185}, fill = {rgb,1:red,0.6268;green,0.8217;blue,0.5185}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.6447;green,0.8369;blue,0.5398}, fill = {rgb,1:red,0.6447;green,0.8369;blue,0.5398}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.6626;green,0.8522;blue,0.561}, fill = {rgb,1:red,0.6626;green,0.8522;blue,0.561}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.6806;green,0.8675;blue,0.5822}, fill = {rgb,1:red,0.6806;green,0.8675;blue,0.5822}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.6985;green,0.8828;blue,0.6035}, fill = {rgb,1:red,0.6985;green,0.8828;blue,0.6035}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.7164;green,0.898;blue,0.6247}, fill = {rgb,1:red,0.7164;green,0.898;blue,0.6247}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.7343;green,0.9133;blue,0.6459}, fill = {rgb,1:red,0.7343;green,0.9133;blue,0.6459}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.7523;green,0.9286;blue,0.6671}, fill = {rgb,1:red,0.7523;green,0.9286;blue,0.6671}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.7691;green,0.934;blue,0.6852}, fill = {rgb,1:red,0.7691;green,0.934;blue,0.6852}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.7859;green,0.9394;blue,0.7033}, fill = {rgb,1:red,0.7859;green,0.9394;blue,0.7033}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.8027;green,0.9448;blue,0.7214}, fill = {rgb,1:red,0.8027;green,0.9448;blue,0.7214}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.8195;green,0.9502;blue,0.7395}, fill = {rgb,1:red,0.8195;green,0.9502;blue,0.7395}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.8363;green,0.9556;blue,0.7576}, fill = {rgb,1:red,0.8363;green,0.9556;blue,0.7576}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.8531;green,0.961;blue,0.7757}, fill = {rgb,1:red,0.8531;green,0.961;blue,0.7757}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.8699;green,0.9664;blue,0.7938}, fill = {rgb,1:red,0.8699;green,0.9664;blue,0.7938}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.8867;green,0.9718;blue,0.8119}, fill = {rgb,1:red,0.8867;green,0.9718;blue,0.8119}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.9035;green,0.9772;blue,0.83}, fill = {rgb,1:red,0.9035;green,0.9772;blue,0.83}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.9203;green,0.9826;blue,0.8481}, fill = {rgb,1:red,0.9203;green,0.9826;blue,0.8481}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.9371;green,0.988;blue,0.8662}, fill = {rgb,1:red,0.9371;green,0.988;blue,0.8662}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = lightgray!95] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
