\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.018;green,0.3508;blue,0.5506}, fill = {rgb,1:red,0.018;green,0.3508;blue,0.5506}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.0326;green,0.3537;blue,0.5471}, fill = {rgb,1:red,0.0326;green,0.3537;blue,0.5471}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.0471;green,0.3566;blue,0.5437}, fill = {rgb,1:red,0.0471;green,0.3566;blue,0.5437}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.0617;green,0.3595;blue,0.5402}, fill = {rgb,1:red,0.0617;green,0.3595;blue,0.5402}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.0762;green,0.3624;blue,0.5367}, fill = {rgb,1:red,0.0762;green,0.3624;blue,0.5367}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.0907;green,0.3653;blue,0.5332}, fill = {rgb,1:red,0.0907;green,0.3653;blue,0.5332}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.1053;green,0.3682;blue,0.5297}, fill = {rgb,1:red,0.1053;green,0.3682;blue,0.5297}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.1198;green,0.371;blue,0.5262}, fill = {rgb,1:red,0.1198;green,0.371;blue,0.5262}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.1308;green,0.375;blue,0.524}, fill = {rgb,1:red,0.1308;green,0.375;blue,0.524}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.1414;green,0.379;blue,0.5218}, fill = {rgb,1:red,0.1414;green,0.379;blue,0.5218}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.152;green,0.3831;blue,0.5196}, fill = {rgb,1:red,0.152;green,0.3831;blue,0.5196}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.1627;green,0.3871;blue,0.5175}, fill = {rgb,1:red,0.1627;green,0.3871;blue,0.5175}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.1733;green,0.3911;blue,0.5153}, fill = {rgb,1:red,0.1733;green,0.3911;blue,0.5153}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.184;green,0.3952;blue,0.5131}, fill = {rgb,1:red,0.184;green,0.3952;blue,0.5131}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.1946;green,0.3992;blue,0.511}, fill = {rgb,1:red,0.1946;green,0.3992;blue,0.511}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.2062;green,0.4047;blue,0.5109}, fill = {rgb,1:red,0.2062;green,0.4047;blue,0.5109}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.218;green,0.4105;blue,0.5112}, fill = {rgb,1:red,0.218;green,0.4105;blue,0.5112}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.2298;green,0.4163;blue,0.5115}, fill = {rgb,1:red,0.2298;green,0.4163;blue,0.5115}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.2416;green,0.4221;blue,0.5118}, fill = {rgb,1:red,0.2416;green,0.4221;blue,0.5118}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.2534;green,0.4278;blue,0.5121}, fill = {rgb,1:red,0.2534;green,0.4278;blue,0.5121}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.2652;green,0.4336;blue,0.5124}, fill = {rgb,1:red,0.2652;green,0.4336;blue,0.5124}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.277;green,0.4394;blue,0.5127}, fill = {rgb,1:red,0.277;green,0.4394;blue,0.5127}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.2898;green,0.4463;blue,0.515}, fill = {rgb,1:red,0.2898;green,0.4463;blue,0.515}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.3029;green,0.4535;blue,0.5179}, fill = {rgb,1:red,0.3029;green,0.4535;blue,0.5179}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.316;green,0.4607;blue,0.5207}, fill = {rgb,1:red,0.316;green,0.4607;blue,0.5207}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.329;green,0.4679;blue,0.5236}, fill = {rgb,1:red,0.329;green,0.4679;blue,0.5236}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.3421;green,0.4751;blue,0.5265}, fill = {rgb,1:red,0.3421;green,0.4751;blue,0.5265}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.3552;green,0.4823;blue,0.5294}, fill = {rgb,1:red,0.3552;green,0.4823;blue,0.5294}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.3682;green,0.4895;blue,0.5322}, fill = {rgb,1:red,0.3682;green,0.4895;blue,0.5322}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.3815;green,0.4971;blue,0.536}, fill = {rgb,1:red,0.3815;green,0.4971;blue,0.536}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.3949;green,0.5049;blue,0.5402}, fill = {rgb,1:red,0.3949;green,0.5049;blue,0.5402}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.4083;green,0.5127;blue,0.5443}, fill = {rgb,1:red,0.4083;green,0.5127;blue,0.5443}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.4216;green,0.5204;blue,0.5484}, fill = {rgb,1:red,0.4216;green,0.5204;blue,0.5484}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.435;green,0.5282;blue,0.5525}, fill = {rgb,1:red,0.435;green,0.5282;blue,0.5525}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.4484;green,0.536;blue,0.5567}, fill = {rgb,1:red,0.4484;green,0.536;blue,0.5567}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.4618;green,0.5438;blue,0.5608}, fill = {rgb,1:red,0.4618;green,0.5438;blue,0.5608}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.4746;green,0.5514;blue,0.5645}, fill = {rgb,1:red,0.4746;green,0.5514;blue,0.5645}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.4872;green,0.559;blue,0.5679}, fill = {rgb,1:red,0.4872;green,0.559;blue,0.5679}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.4997;green,0.5666;blue,0.5714}, fill = {rgb,1:red,0.4997;green,0.5666;blue,0.5714}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.5123;green,0.5742;blue,0.5748}, fill = {rgb,1:red,0.5123;green,0.5742;blue,0.5748}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.5248;green,0.5818;blue,0.5783}, fill = {rgb,1:red,0.5248;green,0.5818;blue,0.5783}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.5374;green,0.5894;blue,0.5817}, fill = {rgb,1:red,0.5374;green,0.5894;blue,0.5817}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.5499;green,0.597;blue,0.5852}, fill = {rgb,1:red,0.5499;green,0.597;blue,0.5852}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.5612;green,0.6041;blue,0.5873}, fill = {rgb,1:red,0.5612;green,0.6041;blue,0.5873}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.5716;green,0.6109;blue,0.5885}, fill = {rgb,1:red,0.5716;green,0.6109;blue,0.5885}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.5819;green,0.6176;blue,0.5897}, fill = {rgb,1:red,0.5819;green,0.6176;blue,0.5897}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.5923;green,0.6244;blue,0.5908}, fill = {rgb,1:red,0.5923;green,0.6244;blue,0.5908}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.6027;green,0.6311;blue,0.592}, fill = {rgb,1:red,0.6027;green,0.6311;blue,0.592}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.613;green,0.6379;blue,0.5932}, fill = {rgb,1:red,0.613;green,0.6379;blue,0.5932}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.6234;green,0.6446;blue,0.5943}, fill = {rgb,1:red,0.6234;green,0.6446;blue,0.5943}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.6323;green,0.6507;blue,0.5942}, fill = {rgb,1:red,0.6323;green,0.6507;blue,0.5942}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.6397;green,0.6561;blue,0.5927}, fill = {rgb,1:red,0.6397;green,0.6561;blue,0.5927}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.6472;green,0.6616;blue,0.5913}, fill = {rgb,1:red,0.6472;green,0.6616;blue,0.5913}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.6546;green,0.667;blue,0.5898}, fill = {rgb,1:red,0.6546;green,0.667;blue,0.5898}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.662;green,0.6724;blue,0.5884}, fill = {rgb,1:red,0.662;green,0.6724;blue,0.5884}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.6694;green,0.6779;blue,0.5869}, fill = {rgb,1:red,0.6694;green,0.6779;blue,0.5869}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.6769;green,0.6833;blue,0.5855}, fill = {rgb,1:red,0.6769;green,0.6833;blue,0.5855}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.6833;green,0.6883;blue,0.5833}, fill = {rgb,1:red,0.6833;green,0.6883;blue,0.5833}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.6885;green,0.6927;blue,0.58}, fill = {rgb,1:red,0.6885;green,0.6927;blue,0.58}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.6937;green,0.6971;blue,0.5768}, fill = {rgb,1:red,0.6937;green,0.6971;blue,0.5768}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.6988;green,0.7015;blue,0.5736}, fill = {rgb,1:red,0.6988;green,0.7015;blue,0.5736}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.704;green,0.7059;blue,0.5704}, fill = {rgb,1:red,0.704;green,0.7059;blue,0.5704}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.7092;green,0.7103;blue,0.5671}, fill = {rgb,1:red,0.7092;green,0.7103;blue,0.5671}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.7143;green,0.7147;blue,0.5639}, fill = {rgb,1:red,0.7143;green,0.7147;blue,0.5639}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.7192;green,0.7189;blue,0.5605}, fill = {rgb,1:red,0.7192;green,0.7189;blue,0.5605}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.7235;green,0.7231;blue,0.5567}, fill = {rgb,1:red,0.7235;green,0.7231;blue,0.5567}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.7278;green,0.7272;blue,0.5528}, fill = {rgb,1:red,0.7278;green,0.7272;blue,0.5528}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.7321;green,0.7313;blue,0.549}, fill = {rgb,1:red,0.7321;green,0.7313;blue,0.549}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.7364;green,0.7354;blue,0.5452}, fill = {rgb,1:red,0.7364;green,0.7354;blue,0.5452}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.7408;green,0.7395;blue,0.5414}, fill = {rgb,1:red,0.7408;green,0.7395;blue,0.5414}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.7451;green,0.7436;blue,0.5376}, fill = {rgb,1:red,0.7451;green,0.7436;blue,0.5376}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.7496;green,0.748;blue,0.5341}, fill = {rgb,1:red,0.7496;green,0.748;blue,0.5341}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.7547;green,0.7531;blue,0.5313}, fill = {rgb,1:red,0.7547;green,0.7531;blue,0.5313}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.7598;green,0.7583;blue,0.5285}, fill = {rgb,1:red,0.7598;green,0.7583;blue,0.5285}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.7649;green,0.7634;blue,0.5258}, fill = {rgb,1:red,0.7649;green,0.7634;blue,0.5258}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.7701;green,0.7685;blue,0.523}, fill = {rgb,1:red,0.7701;green,0.7685;blue,0.523}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.7752;green,0.7736;blue,0.5202}, fill = {rgb,1:red,0.7752;green,0.7736;blue,0.5202}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.7803;green,0.7788;blue,0.5175}, fill = {rgb,1:red,0.7803;green,0.7788;blue,0.5175}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.7861;green,0.7846;blue,0.5157}, fill = {rgb,1:red,0.7861;green,0.7846;blue,0.5157}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.7944;green,0.7929;blue,0.5176}, fill = {rgb,1:red,0.7944;green,0.7929;blue,0.5176}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.8026;green,0.8013;blue,0.5195}, fill = {rgb,1:red,0.8026;green,0.8013;blue,0.5195}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.8109;green,0.8096;blue,0.5214}, fill = {rgb,1:red,0.8109;green,0.8096;blue,0.5214}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.8192;green,0.8179;blue,0.5234}, fill = {rgb,1:red,0.8192;green,0.8179;blue,0.5234}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.8275;green,0.8263;blue,0.5253}, fill = {rgb,1:red,0.8275;green,0.8263;blue,0.5253}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.8358;green,0.8346;blue,0.5272}, fill = {rgb,1:red,0.8358;green,0.8346;blue,0.5272}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.8445;green,0.8434;blue,0.5303}, fill = {rgb,1:red,0.8445;green,0.8434;blue,0.5303}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.8559;green,0.8548;blue,0.5402}, fill = {rgb,1:red,0.8559;green,0.8548;blue,0.5402}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.8673;green,0.8662;blue,0.5502}, fill = {rgb,1:red,0.8673;green,0.8662;blue,0.5502}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.8787;green,0.8777;blue,0.5602}, fill = {rgb,1:red,0.8787;green,0.8777;blue,0.5602}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.8901;green,0.8891;blue,0.5701}, fill = {rgb,1:red,0.8901;green,0.8891;blue,0.5701}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.9015;green,0.9005;blue,0.5801}, fill = {rgb,1:red,0.9015;green,0.9005;blue,0.5801}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.9129;green,0.9119;blue,0.5901}, fill = {rgb,1:red,0.9129;green,0.9119;blue,0.5901}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.9242;green,0.9232;blue,0.6004}, fill = {rgb,1:red,0.9242;green,0.9232;blue,0.6004}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.9345;green,0.9337;blue,0.6144}, fill = {rgb,1:red,0.9345;green,0.9337;blue,0.6144}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.9448;green,0.9441;blue,0.6285}, fill = {rgb,1:red,0.9448;green,0.9441;blue,0.6285}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.9551;green,0.9545;blue,0.6426}, fill = {rgb,1:red,0.9551;green,0.9545;blue,0.6426}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.9654;green,0.9649;blue,0.6567}, fill = {rgb,1:red,0.9654;green,0.9649;blue,0.6567}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.9756;green,0.9753;blue,0.6708}, fill = {rgb,1:red,0.9756;green,0.9753;blue,0.6708}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.9859;green,0.9858;blue,0.6849}, fill = {rgb,1:red,0.9859;green,0.9858;blue,0.6849}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.9962;green,0.9962;blue,0.699}, fill = {rgb,1:red,0.9962;green,0.9962;blue,0.699}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
