\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.0114;green,0.0732;blue,0.1483}, fill = {rgb,1:red,0.0114;green,0.0732;blue,0.1483}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.0153;green,0.0866;blue,0.1673}, fill = {rgb,1:red,0.0153;green,0.0866;blue,0.1673}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.0192;green,0.0999;blue,0.1862}, fill = {rgb,1:red,0.0192;green,0.0999;blue,0.1862}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.0231;green,0.1132;blue,0.2052}, fill = {rgb,1:red,0.0231;green,0.1132;blue,0.2052}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.027;green,0.1265;blue,0.2242}, fill = {rgb,1:red,0.027;green,0.1265;blue,0.2242}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.0309;green,0.1398;blue,0.2431}, fill = {rgb,1:red,0.0309;green,0.1398;blue,0.2431}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.0348;green,0.1531;blue,0.2621}, fill = {rgb,1:red,0.0348;green,0.1531;blue,0.2621}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.0387;green,0.1665;blue,0.2811}, fill = {rgb,1:red,0.0387;green,0.1665;blue,0.2811}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.0498;green,0.1802;blue,0.299}, fill = {rgb,1:red,0.0498;green,0.1802;blue,0.299}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.0614;green,0.1939;blue,0.3169}, fill = {rgb,1:red,0.0614;green,0.1939;blue,0.3169}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.0731;green,0.2077;blue,0.3348}, fill = {rgb,1:red,0.0731;green,0.2077;blue,0.3348}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.0847;green,0.2215;blue,0.3527}, fill = {rgb,1:red,0.0847;green,0.2215;blue,0.3527}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.0964;green,0.2352;blue,0.3706}, fill = {rgb,1:red,0.0964;green,0.2352;blue,0.3706}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.108;green,0.249;blue,0.3884}, fill = {rgb,1:red,0.108;green,0.249;blue,0.3884}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.1197;green,0.2627;blue,0.4063}, fill = {rgb,1:red,0.1197;green,0.2627;blue,0.4063}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.1382;green,0.2739;blue,0.4171}, fill = {rgb,1:red,0.1382;green,0.2739;blue,0.4171}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.158;green,0.2846;blue,0.4266}, fill = {rgb,1:red,0.158;green,0.2846;blue,0.4266}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.1777;green,0.2953;blue,0.4362}, fill = {rgb,1:red,0.1777;green,0.2953;blue,0.4362}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.1974;green,0.306;blue,0.4457}, fill = {rgb,1:red,0.1974;green,0.306;blue,0.4457}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.2171;green,0.3166;blue,0.4552}, fill = {rgb,1:red,0.2171;green,0.3166;blue,0.4552}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.2368;green,0.3273;blue,0.4648}, fill = {rgb,1:red,0.2368;green,0.3273;blue,0.4648}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.2565;green,0.338;blue,0.4743}, fill = {rgb,1:red,0.2565;green,0.338;blue,0.4743}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.2723;green,0.3432;blue,0.4761}, fill = {rgb,1:red,0.2723;green,0.3432;blue,0.4761}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.2871;green,0.3467;blue,0.4758}, fill = {rgb,1:red,0.2871;green,0.3467;blue,0.4758}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.3018;green,0.3503;blue,0.4755}, fill = {rgb,1:red,0.3018;green,0.3503;blue,0.4755}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.3165;green,0.3539;blue,0.4752}, fill = {rgb,1:red,0.3165;green,0.3539;blue,0.4752}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.3313;green,0.3575;blue,0.4749}, fill = {rgb,1:red,0.3313;green,0.3575;blue,0.4749}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.346;green,0.3611;blue,0.4746}, fill = {rgb,1:red,0.346;green,0.3611;blue,0.4746}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.3607;green,0.3647;blue,0.4743}, fill = {rgb,1:red,0.3607;green,0.3647;blue,0.4743}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.3732;green,0.3664;blue,0.4722}, fill = {rgb,1:red,0.3732;green,0.3664;blue,0.4722}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.3848;green,0.3673;blue,0.4694}, fill = {rgb,1:red,0.3848;green,0.3673;blue,0.4694}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.3965;green,0.3683;blue,0.4666}, fill = {rgb,1:red,0.3965;green,0.3683;blue,0.4666}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.4081;green,0.3692;blue,0.4638}, fill = {rgb,1:red,0.4081;green,0.3692;blue,0.4638}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.4197;green,0.3702;blue,0.461}, fill = {rgb,1:red,0.4197;green,0.3702;blue,0.461}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.4313;green,0.3711;blue,0.4582}, fill = {rgb,1:red,0.4313;green,0.3711;blue,0.4582}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.4429;green,0.3721;blue,0.4553}, fill = {rgb,1:red,0.4429;green,0.3721;blue,0.4553}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.4553;green,0.3729;blue,0.4522}, fill = {rgb,1:red,0.4553;green,0.3729;blue,0.4522}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.4682;green,0.3737;blue,0.4488}, fill = {rgb,1:red,0.4682;green,0.3737;blue,0.4488}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.4811;green,0.3744;blue,0.4454}, fill = {rgb,1:red,0.4811;green,0.3744;blue,0.4454}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.494;green,0.3752;blue,0.442}, fill = {rgb,1:red,0.494;green,0.3752;blue,0.442}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.5069;green,0.376;blue,0.4387}, fill = {rgb,1:red,0.5069;green,0.376;blue,0.4387}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.5198;green,0.3767;blue,0.4353}, fill = {rgb,1:red,0.5198;green,0.3767;blue,0.4353}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.5327;green,0.3775;blue,0.4319}, fill = {rgb,1:red,0.5327;green,0.3775;blue,0.4319}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.5467;green,0.3783;blue,0.4283}, fill = {rgb,1:red,0.5467;green,0.3783;blue,0.4283}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.5615;green,0.3792;blue,0.4244}, fill = {rgb,1:red,0.5615;green,0.3792;blue,0.4244}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.5763;green,0.3802;blue,0.4206}, fill = {rgb,1:red,0.5763;green,0.3802;blue,0.4206}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.5911;green,0.3811;blue,0.4168}, fill = {rgb,1:red,0.5911;green,0.3811;blue,0.4168}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.6059;green,0.382;blue,0.413}, fill = {rgb,1:red,0.6059;green,0.382;blue,0.413}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.6207;green,0.3829;blue,0.4091}, fill = {rgb,1:red,0.6207;green,0.3829;blue,0.4091}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.6355;green,0.3838;blue,0.4053}, fill = {rgb,1:red,0.6355;green,0.3838;blue,0.4053}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.6513;green,0.3853;blue,0.4015}, fill = {rgb,1:red,0.6513;green,0.3853;blue,0.4015}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.6682;green,0.3872;blue,0.3977}, fill = {rgb,1:red,0.6682;green,0.3872;blue,0.3977}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.685;green,0.3892;blue,0.394}, fill = {rgb,1:red,0.685;green,0.3892;blue,0.394}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.7019;green,0.3911;blue,0.3902}, fill = {rgb,1:red,0.7019;green,0.3911;blue,0.3902}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.7187;green,0.3931;blue,0.3864}, fill = {rgb,1:red,0.7187;green,0.3931;blue,0.3864}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.7355;green,0.3951;blue,0.3827}, fill = {rgb,1:red,0.7355;green,0.3951;blue,0.3827}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.7524;green,0.397;blue,0.3789}, fill = {rgb,1:red,0.7524;green,0.397;blue,0.3789}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.7688;green,0.4013;blue,0.3766}, fill = {rgb,1:red,0.7688;green,0.4013;blue,0.3766}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.7847;green,0.4088;blue,0.3761}, fill = {rgb,1:red,0.7847;green,0.4088;blue,0.3761}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.8006;green,0.4162;blue,0.3757}, fill = {rgb,1:red,0.8006;green,0.4162;blue,0.3757}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.8165;green,0.4237;blue,0.3753}, fill = {rgb,1:red,0.8165;green,0.4237;blue,0.3753}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.8324;green,0.4311;blue,0.3748}, fill = {rgb,1:red,0.8324;green,0.4311;blue,0.3748}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.8483;green,0.4386;blue,0.3744}, fill = {rgb,1:red,0.8483;green,0.4386;blue,0.3744}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.8642;green,0.446;blue,0.3739}, fill = {rgb,1:red,0.8642;green,0.446;blue,0.3739}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.8766;green,0.4559;blue,0.376}, fill = {rgb,1:red,0.8766;green,0.4559;blue,0.376}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.8826;green,0.4703;blue,0.3825}, fill = {rgb,1:red,0.8826;green,0.4703;blue,0.3825}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.8886;green,0.4847;blue,0.389}, fill = {rgb,1:red,0.8886;green,0.4847;blue,0.389}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.8946;green,0.4991;blue,0.3955}, fill = {rgb,1:red,0.8946;green,0.4991;blue,0.3955}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.9006;green,0.5135;blue,0.402}, fill = {rgb,1:red,0.9006;green,0.5135;blue,0.402}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.9066;green,0.5279;blue,0.4085}, fill = {rgb,1:red,0.9066;green,0.5279;blue,0.4085}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.9126;green,0.5423;blue,0.415}, fill = {rgb,1:red,0.9126;green,0.5423;blue,0.415}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.9164;green,0.5564;blue,0.4223}, fill = {rgb,1:red,0.9164;green,0.5564;blue,0.4223}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.9146;green,0.5699;blue,0.4315}, fill = {rgb,1:red,0.9146;green,0.5699;blue,0.4315}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.9128;green,0.5833;blue,0.4407}, fill = {rgb,1:red,0.9128;green,0.5833;blue,0.4407}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.911;green,0.5967;blue,0.4499}, fill = {rgb,1:red,0.911;green,0.5967;blue,0.4499}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9092;green,0.6102;blue,0.4592}, fill = {rgb,1:red,0.9092;green,0.6102;blue,0.4592}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.9074;green,0.6236;blue,0.4684}, fill = {rgb,1:red,0.9074;green,0.6236;blue,0.4684}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.9056;green,0.6371;blue,0.4776}, fill = {rgb,1:red,0.9056;green,0.6371;blue,0.4776}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.9041;green,0.6504;blue,0.4875}, fill = {rgb,1:red,0.9041;green,0.6504;blue,0.4875}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.9037;green,0.6633;blue,0.4995}, fill = {rgb,1:red,0.9037;green,0.6633;blue,0.4995}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.9032;green,0.6763;blue,0.5115}, fill = {rgb,1:red,0.9032;green,0.6763;blue,0.5115}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.9028;green,0.6892;blue,0.5235}, fill = {rgb,1:red,0.9028;green,0.6892;blue,0.5235}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.9023;green,0.7021;blue,0.5355}, fill = {rgb,1:red,0.9023;green,0.7021;blue,0.5355}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.9019;green,0.715;blue,0.5476}, fill = {rgb,1:red,0.9019;green,0.715;blue,0.5476}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9015;green,0.7279;blue,0.5596}, fill = {rgb,1:red,0.9015;green,0.7279;blue,0.5596}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.9018;green,0.7412;blue,0.5725}, fill = {rgb,1:red,0.9018;green,0.7412;blue,0.5725}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.9066;green,0.7562;blue,0.5909}, fill = {rgb,1:red,0.9066;green,0.7562;blue,0.5909}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.9113;green,0.7713;blue,0.6092}, fill = {rgb,1:red,0.9113;green,0.7713;blue,0.6092}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.9161;green,0.7864;blue,0.6276}, fill = {rgb,1:red,0.9161;green,0.7864;blue,0.6276}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.9209;green,0.8014;blue,0.646}, fill = {rgb,1:red,0.9209;green,0.8014;blue,0.646}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.9257;green,0.8165;blue,0.6643}, fill = {rgb,1:red,0.9257;green,0.8165;blue,0.6643}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.9305;green,0.8316;blue,0.6827}, fill = {rgb,1:red,0.9305;green,0.8316;blue,0.6827}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.9355;green,0.8467;blue,0.7013}, fill = {rgb,1:red,0.9355;green,0.8467;blue,0.7013}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.9437;green,0.8627;blue,0.7235}, fill = {rgb,1:red,0.9437;green,0.8627;blue,0.7235}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.9518;green,0.8788;blue,0.7457}, fill = {rgb,1:red,0.9518;green,0.8788;blue,0.7457}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.9599;green,0.8948;blue,0.7679}, fill = {rgb,1:red,0.9599;green,0.8948;blue,0.7679}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.968;green,0.9109;blue,0.7901}, fill = {rgb,1:red,0.968;green,0.9109;blue,0.7901}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.9761;green,0.9269;blue,0.8122}, fill = {rgb,1:red,0.9761;green,0.9269;blue,0.8122}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.9842;green,0.943;blue,0.8344}, fill = {rgb,1:red,0.9842;green,0.943;blue,0.8344}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.9923;green,0.959;blue,0.8566}, fill = {rgb,1:red,0.9923;green,0.959;blue,0.8566}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
