\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0}, fill = {rgb,1:red,0;green,0;blue,0}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.0067;green,0.0172;blue,0.0426}, fill = {rgb,1:red,0.0067;green,0.0172;blue,0.0426}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.0133;green,0.0344;blue,0.0853}, fill = {rgb,1:red,0.0133;green,0.0344;blue,0.0853}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.02;green,0.0516;blue,0.1279}, fill = {rgb,1:red,0.02;green,0.0516;blue,0.1279}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.0266;green,0.0688;blue,0.1706}, fill = {rgb,1:red,0.0266;green,0.0688;blue,0.1706}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.0333;green,0.086;blue,0.2132}, fill = {rgb,1:red,0.0333;green,0.086;blue,0.2132}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.0399;green,0.1033;blue,0.2559}, fill = {rgb,1:red,0.0399;green,0.1033;blue,0.2559}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.0466;green,0.1205;blue,0.2985}, fill = {rgb,1:red,0.0466;green,0.1205;blue,0.2985}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.0532;green,0.1377;blue,0.3412}, fill = {rgb,1:red,0.0532;green,0.1377;blue,0.3412}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.0599;green,0.1549;blue,0.3838}, fill = {rgb,1:red,0.0599;green,0.1549;blue,0.3838}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.0665;green,0.1721;blue,0.4265}, fill = {rgb,1:red,0.0665;green,0.1721;blue,0.4265}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.0732;green,0.1893;blue,0.4691}, fill = {rgb,1:red,0.0732;green,0.1893;blue,0.4691}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.0798;green,0.2087;blue,0.4709}, fill = {rgb,1:red,0.0798;green,0.2087;blue,0.4709}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.0865;green,0.2281;blue,0.4727}, fill = {rgb,1:red,0.0865;green,0.2281;blue,0.4727}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.0931;green,0.2475;blue,0.4745}, fill = {rgb,1:red,0.0931;green,0.2475;blue,0.4745}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.0998;green,0.2669;blue,0.4764}, fill = {rgb,1:red,0.0998;green,0.2669;blue,0.4764}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.1064;green,0.2863;blue,0.4782}, fill = {rgb,1:red,0.1064;green,0.2863;blue,0.4782}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.1131;green,0.3057;blue,0.48}, fill = {rgb,1:red,0.1131;green,0.3057;blue,0.48}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.1197;green,0.3251;blue,0.4818}, fill = {rgb,1:red,0.1197;green,0.3251;blue,0.4818}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.1264;green,0.3445;blue,0.4836}, fill = {rgb,1:red,0.1264;green,0.3445;blue,0.4836}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.133;green,0.364;blue,0.4854}, fill = {rgb,1:red,0.133;green,0.364;blue,0.4854}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.1397;green,0.3834;blue,0.4872}, fill = {rgb,1:red,0.1397;green,0.3834;blue,0.4872}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.1464;green,0.4028;blue,0.489}, fill = {rgb,1:red,0.1464;green,0.4028;blue,0.489}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.1523;green,0.4144;blue,0.4844}, fill = {rgb,1:red,0.1523;green,0.4144;blue,0.4844}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.1583;green,0.4261;blue,0.4798}, fill = {rgb,1:red,0.1583;green,0.4261;blue,0.4798}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.1643;green,0.4378;blue,0.4751}, fill = {rgb,1:red,0.1643;green,0.4378;blue,0.4751}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.1703;green,0.4495;blue,0.4705}, fill = {rgb,1:red,0.1703;green,0.4495;blue,0.4705}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.1763;green,0.4612;blue,0.4659}, fill = {rgb,1:red,0.1763;green,0.4612;blue,0.4659}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.1823;green,0.4729;blue,0.4612}, fill = {rgb,1:red,0.1823;green,0.4729;blue,0.4612}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.1883;green,0.4846;blue,0.4566}, fill = {rgb,1:red,0.1883;green,0.4846;blue,0.4566}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.1943;green,0.4963;blue,0.452}, fill = {rgb,1:red,0.1943;green,0.4963;blue,0.452}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.2002;green,0.5079;blue,0.4473}, fill = {rgb,1:red,0.2002;green,0.5079;blue,0.4473}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.2062;green,0.5196;blue,0.4427}, fill = {rgb,1:red,0.2062;green,0.5196;blue,0.4427}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.2122;green,0.5313;blue,0.4381}, fill = {rgb,1:red,0.2122;green,0.5313;blue,0.4381}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.2169;green,0.5371;blue,0.4258}, fill = {rgb,1:red,0.2169;green,0.5371;blue,0.4258}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.2216;green,0.5428;blue,0.4136}, fill = {rgb,1:red,0.2216;green,0.5428;blue,0.4136}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.2263;green,0.5486;blue,0.4014}, fill = {rgb,1:red,0.2263;green,0.5486;blue,0.4014}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.2311;green,0.5543;blue,0.3892}, fill = {rgb,1:red,0.2311;green,0.5543;blue,0.3892}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.2358;green,0.5601;blue,0.377}, fill = {rgb,1:red,0.2358;green,0.5601;blue,0.377}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.2405;green,0.5658;blue,0.3647}, fill = {rgb,1:red,0.2405;green,0.5658;blue,0.3647}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.2452;green,0.5715;blue,0.3525}, fill = {rgb,1:red,0.2452;green,0.5715;blue,0.3525}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.2499;green,0.5773;blue,0.3403}, fill = {rgb,1:red,0.2499;green,0.5773;blue,0.3403}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.2546;green,0.583;blue,0.3281}, fill = {rgb,1:red,0.2546;green,0.583;blue,0.3281}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.2593;green,0.5888;blue,0.3159}, fill = {rgb,1:red,0.2593;green,0.5888;blue,0.3159}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.264;green,0.5945;blue,0.3036}, fill = {rgb,1:red,0.264;green,0.5945;blue,0.3036}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.2841;green,0.6;blue,0.3055}, fill = {rgb,1:red,0.2841;green,0.6;blue,0.3055}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.3042;green,0.6056;blue,0.3074}, fill = {rgb,1:red,0.3042;green,0.6056;blue,0.3074}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.3242;green,0.6111;blue,0.3093}, fill = {rgb,1:red,0.3242;green,0.6111;blue,0.3093}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.3443;green,0.6166;blue,0.3111}, fill = {rgb,1:red,0.3443;green,0.6166;blue,0.3111}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.3644;green,0.6221;blue,0.313}, fill = {rgb,1:red,0.3644;green,0.6221;blue,0.313}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.3845;green,0.6276;blue,0.3149}, fill = {rgb,1:red,0.3845;green,0.6276;blue,0.3149}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.4046;green,0.6331;blue,0.3167}, fill = {rgb,1:red,0.4046;green,0.6331;blue,0.3167}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.4246;green,0.6386;blue,0.3186}, fill = {rgb,1:red,0.4246;green,0.6386;blue,0.3186}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.4447;green,0.6441;blue,0.3205}, fill = {rgb,1:red,0.4447;green,0.6441;blue,0.3205}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.4648;green,0.6497;blue,0.3223}, fill = {rgb,1:red,0.4648;green,0.6497;blue,0.3223}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.4849;green,0.6552;blue,0.3242}, fill = {rgb,1:red,0.4849;green,0.6552;blue,0.3242}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.5013;green,0.6596;blue,0.3274}, fill = {rgb,1:red,0.5013;green,0.6596;blue,0.3274}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.5178;green,0.6639;blue,0.3305}, fill = {rgb,1:red,0.5178;green,0.6639;blue,0.3305}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.5342;green,0.6683;blue,0.3337}, fill = {rgb,1:red,0.5342;green,0.6683;blue,0.3337}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.5507;green,0.6727;blue,0.3368}, fill = {rgb,1:red,0.5507;green,0.6727;blue,0.3368}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.5672;green,0.6771;blue,0.34}, fill = {rgb,1:red,0.5672;green,0.6771;blue,0.34}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.5836;green,0.6815;blue,0.3431}, fill = {rgb,1:red,0.5836;green,0.6815;blue,0.3431}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.6001;green,0.6858;blue,0.3463}, fill = {rgb,1:red,0.6001;green,0.6858;blue,0.3463}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.6165;green,0.6902;blue,0.3495}, fill = {rgb,1:red,0.6165;green,0.6902;blue,0.3495}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.633;green,0.6946;blue,0.3526}, fill = {rgb,1:red,0.633;green,0.6946;blue,0.3526}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.6495;green,0.699;blue,0.3558}, fill = {rgb,1:red,0.6495;green,0.699;blue,0.3558}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.6659;green,0.7034;blue,0.3589}, fill = {rgb,1:red,0.6659;green,0.7034;blue,0.3589}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.6738;green,0.6981;blue,0.3622}, fill = {rgb,1:red,0.6738;green,0.6981;blue,0.3622}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.6816;green,0.6929;blue,0.3655}, fill = {rgb,1:red,0.6816;green,0.6929;blue,0.3655}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.6894;green,0.6877;blue,0.3687}, fill = {rgb,1:red,0.6894;green,0.6877;blue,0.3687}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.6972;green,0.6825;blue,0.372}, fill = {rgb,1:red,0.6972;green,0.6825;blue,0.372}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.7051;green,0.6773;blue,0.3753}, fill = {rgb,1:red,0.7051;green,0.6773;blue,0.3753}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.7129;green,0.672;blue,0.3785}, fill = {rgb,1:red,0.7129;green,0.672;blue,0.3785}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.7207;green,0.6668;blue,0.3818}, fill = {rgb,1:red,0.7207;green,0.6668;blue,0.3818}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.7286;green,0.6616;blue,0.3851}, fill = {rgb,1:red,0.7286;green,0.6616;blue,0.3851}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.7364;green,0.6564;blue,0.3883}, fill = {rgb,1:red,0.7364;green,0.6564;blue,0.3883}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.7442;green,0.6512;blue,0.3916}, fill = {rgb,1:red,0.7442;green,0.6512;blue,0.3916}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.752;green,0.6459;blue,0.3949}, fill = {rgb,1:red,0.752;green,0.6459;blue,0.3949}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.7627;green,0.6538;blue,0.4186}, fill = {rgb,1:red,0.7627;green,0.6538;blue,0.4186}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.7734;green,0.6616;blue,0.4423}, fill = {rgb,1:red,0.7734;green,0.6616;blue,0.4423}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.784;green,0.6695;blue,0.466}, fill = {rgb,1:red,0.784;green,0.6695;blue,0.466}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.7947;green,0.6773;blue,0.4897}, fill = {rgb,1:red,0.7947;green,0.6773;blue,0.4897}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.8054;green,0.6852;blue,0.5134}, fill = {rgb,1:red,0.8054;green,0.6852;blue,0.5134}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.816;green,0.693;blue,0.537}, fill = {rgb,1:red,0.816;green,0.693;blue,0.537}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.8267;green,0.7009;blue,0.5607}, fill = {rgb,1:red,0.8267;green,0.7009;blue,0.5607}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.8374;green,0.7087;blue,0.5844}, fill = {rgb,1:red,0.8374;green,0.7087;blue,0.5844}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.848;green,0.7166;blue,0.6081}, fill = {rgb,1:red,0.848;green,0.7166;blue,0.6081}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.8587;green,0.7244;blue,0.6318}, fill = {rgb,1:red,0.8587;green,0.7244;blue,0.6318}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.8694;green,0.7323;blue,0.6555}, fill = {rgb,1:red,0.8694;green,0.7323;blue,0.6555}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.8805;green,0.7552;blue,0.6854}, fill = {rgb,1:red,0.8805;green,0.7552;blue,0.6854}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.8917;green,0.7781;blue,0.7153}, fill = {rgb,1:red,0.8917;green,0.7781;blue,0.7153}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.9029;green,0.801;blue,0.7452}, fill = {rgb,1:red,0.9029;green,0.801;blue,0.7452}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.914;green,0.8239;blue,0.7751}, fill = {rgb,1:red,0.914;green,0.8239;blue,0.7751}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.9252;green,0.8468;blue,0.805}, fill = {rgb,1:red,0.9252;green,0.8468;blue,0.805}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.9364;green,0.8698;blue,0.8349}, fill = {rgb,1:red,0.9364;green,0.8698;blue,0.8349}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.9475;green,0.8927;blue,0.8647}, fill = {rgb,1:red,0.9475;green,0.8927;blue,0.8647}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.9587;green,0.9156;blue,0.8946}, fill = {rgb,1:red,0.9587;green,0.9156;blue,0.8946}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.9699;green,0.9385;blue,0.9245}, fill = {rgb,1:red,0.9699;green,0.9385;blue,0.9245}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.981;green,0.9614;blue,0.9544}, fill = {rgb,1:red,0.981;green,0.9614;blue,0.9544}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.9843;blue,0.9843}, fill = {rgb,1:red,0.9922;green,0.9843;blue,0.9843}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = lightgray!95] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
