\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.8667;green,0.6275;blue,0.8667}, fill = {rgb,1:red,0.8667;green,0.6275;blue,0.8667}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.8497;green,0.6366;blue,0.8724}, fill = {rgb,1:red,0.8497;green,0.6366;blue,0.8724}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.8326;green,0.6457;blue,0.8782}, fill = {rgb,1:red,0.8326;green,0.6457;blue,0.8782}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.8156;green,0.6548;blue,0.8839}, fill = {rgb,1:red,0.8156;green,0.6548;blue,0.8839}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.7986;green,0.6639;blue,0.8897}, fill = {rgb,1:red,0.7986;green,0.6639;blue,0.8897}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.7815;green,0.673;blue,0.8954}, fill = {rgb,1:red,0.7815;green,0.673;blue,0.8954}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.7645;green,0.6821;blue,0.9012}, fill = {rgb,1:red,0.7645;green,0.6821;blue,0.9012}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.7475;green,0.6912;blue,0.9069}, fill = {rgb,1:red,0.7475;green,0.6912;blue,0.9069}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.7304;green,0.7003;blue,0.9126}, fill = {rgb,1:red,0.7304;green,0.7003;blue,0.9126}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.7134;green,0.7095;blue,0.9184}, fill = {rgb,1:red,0.7134;green,0.7095;blue,0.9184}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.6963;green,0.7186;blue,0.9241}, fill = {rgb,1:red,0.6963;green,0.7186;blue,0.9241}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.6793;green,0.7277;blue,0.9299}, fill = {rgb,1:red,0.6793;green,0.7277;blue,0.9299}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.6664;green,0.7367;blue,0.9306}, fill = {rgb,1:red,0.6664;green,0.7367;blue,0.9306}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.6534;green,0.7458;blue,0.9313}, fill = {rgb,1:red,0.6534;green,0.7458;blue,0.9313}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.6404;green,0.7549;blue,0.932}, fill = {rgb,1:red,0.6404;green,0.7549;blue,0.932}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.6275;green,0.7639;blue,0.9327}, fill = {rgb,1:red,0.6275;green,0.7639;blue,0.9327}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.6145;green,0.773;blue,0.9334}, fill = {rgb,1:red,0.6145;green,0.773;blue,0.9334}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.6016;green,0.7821;blue,0.9341}, fill = {rgb,1:red,0.6016;green,0.7821;blue,0.9341}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.5886;green,0.7911;blue,0.9349}, fill = {rgb,1:red,0.5886;green,0.7911;blue,0.9349}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.5757;green,0.8002;blue,0.9356}, fill = {rgb,1:red,0.5757;green,0.8002;blue,0.9356}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.5627;green,0.8093;blue,0.9363}, fill = {rgb,1:red,0.5627;green,0.8093;blue,0.9363}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.5498;green,0.8183;blue,0.937}, fill = {rgb,1:red,0.5498;green,0.8183;blue,0.937}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.5368;green,0.8274;blue,0.9377}, fill = {rgb,1:red,0.5368;green,0.8274;blue,0.9377}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.5402;green,0.8363;blue,0.9183}, fill = {rgb,1:red,0.5402;green,0.8363;blue,0.9183}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.5435;green,0.8452;blue,0.8989}, fill = {rgb,1:red,0.5435;green,0.8452;blue,0.8989}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.5469;green,0.8542;blue,0.8795}, fill = {rgb,1:red,0.5469;green,0.8542;blue,0.8795}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.5503;green,0.8631;blue,0.8601}, fill = {rgb,1:red,0.5503;green,0.8631;blue,0.8601}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.5537;green,0.872;blue,0.8407}, fill = {rgb,1:red,0.5537;green,0.872;blue,0.8407}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.557;green,0.8809;blue,0.8212}, fill = {rgb,1:red,0.557;green,0.8809;blue,0.8212}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.5604;green,0.8898;blue,0.8018}, fill = {rgb,1:red,0.5604;green,0.8898;blue,0.8018}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.5638;green,0.8987;blue,0.7824}, fill = {rgb,1:red,0.5638;green,0.8987;blue,0.7824}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.5671;green,0.9076;blue,0.763}, fill = {rgb,1:red,0.5671;green,0.9076;blue,0.763}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.5705;green,0.9166;blue,0.7436}, fill = {rgb,1:red,0.5705;green,0.9166;blue,0.7436}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.5739;green,0.9255;blue,0.7242}, fill = {rgb,1:red,0.5739;green,0.9255;blue,0.7242}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.5829;green,0.9292;blue,0.7116}, fill = {rgb,1:red,0.5829;green,0.9292;blue,0.7116}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.5919;green,0.9328;blue,0.699}, fill = {rgb,1:red,0.5919;green,0.9328;blue,0.699}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.6008;green,0.9365;blue,0.6864}, fill = {rgb,1:red,0.6008;green,0.9365;blue,0.6864}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.6098;green,0.9402;blue,0.6738}, fill = {rgb,1:red,0.6098;green,0.9402;blue,0.6738}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.6188;green,0.9439;blue,0.6612}, fill = {rgb,1:red,0.6188;green,0.9439;blue,0.6612}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.6278;green,0.9476;blue,0.6486}, fill = {rgb,1:red,0.6278;green,0.9476;blue,0.6486}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.6368;green,0.9513;blue,0.636}, fill = {rgb,1:red,0.6368;green,0.9513;blue,0.636}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.6458;green,0.955;blue,0.6234}, fill = {rgb,1:red,0.6458;green,0.955;blue,0.6234}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.6548;green,0.9586;blue,0.6108}, fill = {rgb,1:red,0.6548;green,0.9586;blue,0.6108}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.6638;green,0.9623;blue,0.5982}, fill = {rgb,1:red,0.6638;green,0.9623;blue,0.5982}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.6728;green,0.966;blue,0.5856}, fill = {rgb,1:red,0.6728;green,0.966;blue,0.5856}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.6902;green,0.9619;blue,0.5833}, fill = {rgb,1:red,0.6902;green,0.9619;blue,0.5833}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.7076;green,0.9577;blue,0.5809}, fill = {rgb,1:red,0.7076;green,0.9577;blue,0.5809}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.7251;green,0.9535;blue,0.5785}, fill = {rgb,1:red,0.7251;green,0.9535;blue,0.5785}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.7425;green,0.9494;blue,0.5761}, fill = {rgb,1:red,0.7425;green,0.9494;blue,0.5761}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.7599;green,0.9452;blue,0.5737}, fill = {rgb,1:red,0.7599;green,0.9452;blue,0.5737}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.7774;green,0.9411;blue,0.5714}, fill = {rgb,1:red,0.7774;green,0.9411;blue,0.5714}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.7948;green,0.9369;blue,0.569}, fill = {rgb,1:red,0.7948;green,0.9369;blue,0.569}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.8122;green,0.9328;blue,0.5666}, fill = {rgb,1:red,0.8122;green,0.9328;blue,0.5666}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.8297;green,0.9286;blue,0.5642}, fill = {rgb,1:red,0.8297;green,0.9286;blue,0.5642}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.8471;green,0.9244;blue,0.5618}, fill = {rgb,1:red,0.8471;green,0.9244;blue,0.5618}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.8645;green,0.9203;blue,0.5595}, fill = {rgb,1:red,0.8645;green,0.9203;blue,0.5595}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.8733;green,0.9103;blue,0.5564}, fill = {rgb,1:red,0.8733;green,0.9103;blue,0.5564}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.882;green,0.9003;blue,0.5533}, fill = {rgb,1:red,0.882;green,0.9003;blue,0.5533}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.8908;green,0.8903;blue,0.5502}, fill = {rgb,1:red,0.8908;green,0.8903;blue,0.5502}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.8995;green,0.8804;blue,0.5471}, fill = {rgb,1:red,0.8995;green,0.8804;blue,0.5471}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.9083;green,0.8704;blue,0.544}, fill = {rgb,1:red,0.9083;green,0.8704;blue,0.544}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.917;green,0.8604;blue,0.5409}, fill = {rgb,1:red,0.917;green,0.8604;blue,0.5409}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.9258;green,0.8504;blue,0.5378}, fill = {rgb,1:red,0.9258;green,0.8504;blue,0.5378}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.9345;green,0.8404;blue,0.5347}, fill = {rgb,1:red,0.9345;green,0.8404;blue,0.5347}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9433;green,0.8305;blue,0.5316}, fill = {rgb,1:red,0.9433;green,0.8305;blue,0.5316}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.952;green,0.8205;blue,0.5286}, fill = {rgb,1:red,0.952;green,0.8205;blue,0.5286}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.9608;green,0.8105;blue,0.5255}, fill = {rgb,1:red,0.9608;green,0.8105;blue,0.5255}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.9638;green,0.7966;blue,0.5219}, fill = {rgb,1:red,0.9638;green,0.7966;blue,0.5219}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.9667;green,0.7828;blue,0.5183}, fill = {rgb,1:red,0.9667;green,0.7828;blue,0.5183}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.9697;green,0.7689;blue,0.5148}, fill = {rgb,1:red,0.9697;green,0.7689;blue,0.5148}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.9727;green,0.755;blue,0.5112}, fill = {rgb,1:red,0.9727;green,0.755;blue,0.5112}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.9756;green,0.7412;blue,0.5076}, fill = {rgb,1:red,0.9756;green,0.7412;blue,0.5076}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.9786;green,0.7273;blue,0.5041}, fill = {rgb,1:red,0.9786;green,0.7273;blue,0.5041}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.9816;green,0.7135;blue,0.5005}, fill = {rgb,1:red,0.9816;green,0.7135;blue,0.5005}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.9846;green,0.6996;blue,0.4969}, fill = {rgb,1:red,0.9846;green,0.6996;blue,0.4969}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.9875;green,0.6857;blue,0.4934}, fill = {rgb,1:red,0.9875;green,0.6857;blue,0.4934}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.9905;green,0.6719;blue,0.4898}, fill = {rgb,1:red,0.9905;green,0.6719;blue,0.4898}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.9935;green,0.658;blue,0.4862}, fill = {rgb,1:red,0.9935;green,0.658;blue,0.4862}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.9917;green,0.6502;blue,0.4865}, fill = {rgb,1:red,0.9917;green,0.6502;blue,0.4865}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.9899;green,0.6423;blue,0.4867}, fill = {rgb,1:red,0.9899;green,0.6423;blue,0.4867}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.9881;green,0.6345;blue,0.487}, fill = {rgb,1:red,0.9881;green,0.6345;blue,0.487}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.9863;green,0.6266;blue,0.4872}, fill = {rgb,1:red,0.9863;green,0.6266;blue,0.4872}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.9846;green,0.6188;blue,0.4874}, fill = {rgb,1:red,0.9846;green,0.6188;blue,0.4874}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.9828;green,0.6109;blue,0.4877}, fill = {rgb,1:red,0.9828;green,0.6109;blue,0.4877}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.981;green,0.6031;blue,0.4879}, fill = {rgb,1:red,0.981;green,0.6031;blue,0.4879}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.9792;green,0.5953;blue,0.4882}, fill = {rgb,1:red,0.9792;green,0.5953;blue,0.4882}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.9774;green,0.5874;blue,0.4884}, fill = {rgb,1:red,0.9774;green,0.5874;blue,0.4884}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.9756;green,0.5796;blue,0.4886}, fill = {rgb,1:red,0.9756;green,0.5796;blue,0.4886}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.9739;green,0.5717;blue,0.4889}, fill = {rgb,1:red,0.9739;green,0.5717;blue,0.4889}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.9709;green,0.5654;blue,0.4901}, fill = {rgb,1:red,0.9709;green,0.5654;blue,0.4901}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.9679;green,0.559;blue,0.4913}, fill = {rgb,1:red,0.9679;green,0.559;blue,0.4913}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.965;green,0.5527;blue,0.4925}, fill = {rgb,1:red,0.965;green,0.5527;blue,0.4925}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.962;green,0.5464;blue,0.4937}, fill = {rgb,1:red,0.962;green,0.5464;blue,0.4937}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.959;green,0.54;blue,0.4948}, fill = {rgb,1:red,0.959;green,0.54;blue,0.4948}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.956;green,0.5337;blue,0.496}, fill = {rgb,1:red,0.956;green,0.5337;blue,0.496}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.9531;green,0.5274;blue,0.4972}, fill = {rgb,1:red,0.9531;green,0.5274;blue,0.4972}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.9501;green,0.521;blue,0.4984}, fill = {rgb,1:red,0.9501;green,0.521;blue,0.4984}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.9471;green,0.5147;blue,0.4996}, fill = {rgb,1:red,0.9471;green,0.5147;blue,0.4996}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.9442;green,0.5083;blue,0.5008}, fill = {rgb,1:red,0.9442;green,0.5083;blue,0.5008}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.9412;green,0.502;blue,0.502}, fill = {rgb,1:red,0.9412;green,0.502;blue,0.502}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = lightgray!95] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
