\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.8704;green,0.8498;blue,0.9999}, fill = {rgb,1:red,0.8704;green,0.8498;blue,0.9999}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.8434;green,0.8308;blue,0.9881}, fill = {rgb,1:red,0.8434;green,0.8308;blue,0.9881}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.8163;green,0.8119;blue,0.9763}, fill = {rgb,1:red,0.8163;green,0.8119;blue,0.9763}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.7893;green,0.7929;blue,0.9644}, fill = {rgb,1:red,0.7893;green,0.7929;blue,0.9644}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.7622;green,0.774;blue,0.9526}, fill = {rgb,1:red,0.7622;green,0.774;blue,0.9526}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.7352;green,0.755;blue,0.9408}, fill = {rgb,1:red,0.7352;green,0.755;blue,0.9408}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.7081;green,0.7361;blue,0.929}, fill = {rgb,1:red,0.7081;green,0.7361;blue,0.929}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.6811;green,0.7171;blue,0.9171}, fill = {rgb,1:red,0.6811;green,0.7171;blue,0.9171}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.654;green,0.6982;blue,0.9053}, fill = {rgb,1:red,0.654;green,0.6982;blue,0.9053}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.627;green,0.6793;blue,0.8935}, fill = {rgb,1:red,0.627;green,0.6793;blue,0.8935}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.5999;green,0.6603;blue,0.8817}, fill = {rgb,1:red,0.5999;green,0.6603;blue,0.8817}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.5729;green,0.6414;blue,0.8698}, fill = {rgb,1:red,0.5729;green,0.6414;blue,0.8698}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.5476;green,0.6215;blue,0.8525}, fill = {rgb,1:red,0.5476;green,0.6215;blue,0.8525}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.5223;green,0.6016;blue,0.8352}, fill = {rgb,1:red,0.5223;green,0.6016;blue,0.8352}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.497;green,0.5817;blue,0.8179}, fill = {rgb,1:red,0.497;green,0.5817;blue,0.8179}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.4717;green,0.5618;blue,0.8006}, fill = {rgb,1:red,0.4717;green,0.5618;blue,0.8006}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.4464;green,0.542;blue,0.7833}, fill = {rgb,1:red,0.4464;green,0.542;blue,0.7833}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.4211;green,0.5221;blue,0.766}, fill = {rgb,1:red,0.4211;green,0.5221;blue,0.766}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.3958;green,0.5022;blue,0.7487}, fill = {rgb,1:red,0.3958;green,0.5022;blue,0.7487}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.3706;green,0.4823;blue,0.7314}, fill = {rgb,1:red,0.3706;green,0.4823;blue,0.7314}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.3453;green,0.4624;blue,0.7141}, fill = {rgb,1:red,0.3453;green,0.4624;blue,0.7141}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.32;green,0.4425;blue,0.6968}, fill = {rgb,1:red,0.32;green,0.4425;blue,0.6968}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.2947;green,0.4227;blue,0.6795}, fill = {rgb,1:red,0.2947;green,0.4227;blue,0.6795}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.2818;green,0.4058;blue,0.6536}, fill = {rgb,1:red,0.2818;green,0.4058;blue,0.6536}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.269;green,0.3889;blue,0.6277}, fill = {rgb,1:red,0.269;green,0.3889;blue,0.6277}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.2561;green,0.3721;blue,0.6018}, fill = {rgb,1:red,0.2561;green,0.3721;blue,0.6018}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.2433;green,0.3552;blue,0.5759}, fill = {rgb,1:red,0.2433;green,0.3552;blue,0.5759}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.2304;green,0.3383;blue,0.5501}, fill = {rgb,1:red,0.2304;green,0.3383;blue,0.5501}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.2176;green,0.3215;blue,0.5242}, fill = {rgb,1:red,0.2176;green,0.3215;blue,0.5242}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.2047;green,0.3046;blue,0.4983}, fill = {rgb,1:red,0.2047;green,0.3046;blue,0.4983}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.1919;green,0.2877;blue,0.4724}, fill = {rgb,1:red,0.1919;green,0.2877;blue,0.4724}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.179;green,0.2709;blue,0.4466}, fill = {rgb,1:red,0.179;green,0.2709;blue,0.4466}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.1662;green,0.254;blue,0.4207}, fill = {rgb,1:red,0.1662;green,0.254;blue,0.4207}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.1533;green,0.2371;blue,0.3948}, fill = {rgb,1:red,0.1533;green,0.2371;blue,0.3948}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.1457;green,0.2245;blue,0.3723}, fill = {rgb,1:red,0.1457;green,0.2245;blue,0.3723}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.1381;green,0.2118;blue,0.3499}, fill = {rgb,1:red,0.1381;green,0.2118;blue,0.3499}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.1304;green,0.1991;blue,0.3274}, fill = {rgb,1:red,0.1304;green,0.1991;blue,0.3274}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.1228;green,0.1865;blue,0.305}, fill = {rgb,1:red,0.1228;green,0.1865;blue,0.305}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.1152;green,0.1738;blue,0.2825}, fill = {rgb,1:red,0.1152;green,0.1738;blue,0.2825}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.1075;green,0.1611;blue,0.2601}, fill = {rgb,1:red,0.1075;green,0.1611;blue,0.2601}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.0999;green,0.1485;blue,0.2376}, fill = {rgb,1:red,0.0999;green,0.1485;blue,0.2376}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.0923;green,0.1358;blue,0.2152}, fill = {rgb,1:red,0.0923;green,0.1358;blue,0.2152}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.0847;green,0.1231;blue,0.1927}, fill = {rgb,1:red,0.0847;green,0.1231;blue,0.1927}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.077;green,0.1105;blue,0.1702}, fill = {rgb,1:red,0.077;green,0.1105;blue,0.1702}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.0694;green,0.0978;blue,0.1478}, fill = {rgb,1:red,0.0694;green,0.0978;blue,0.1478}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.0694;green,0.101;blue,0.1413}, fill = {rgb,1:red,0.0694;green,0.101;blue,0.1413}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.0694;green,0.1041;blue,0.1349}, fill = {rgb,1:red,0.0694;green,0.1041;blue,0.1349}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.0694;green,0.1073;blue,0.1284}, fill = {rgb,1:red,0.0694;green,0.1073;blue,0.1284}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.0694;green,0.1104;blue,0.1219}, fill = {rgb,1:red,0.0694;green,0.1104;blue,0.1219}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.0693;green,0.1136;blue,0.1155}, fill = {rgb,1:red,0.0693;green,0.1136;blue,0.1155}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.0693;green,0.1168;blue,0.109}, fill = {rgb,1:red,0.0693;green,0.1168;blue,0.109}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.0693;green,0.1199;blue,0.1025}, fill = {rgb,1:red,0.0693;green,0.1199;blue,0.1025}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.0693;green,0.1231;blue,0.0961}, fill = {rgb,1:red,0.0693;green,0.1231;blue,0.0961}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.0693;green,0.1262;blue,0.0896}, fill = {rgb,1:red,0.0693;green,0.1262;blue,0.0896}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.0693;green,0.1294;blue,0.0831}, fill = {rgb,1:red,0.0693;green,0.1294;blue,0.0831}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.0693;green,0.1326;blue,0.0767}, fill = {rgb,1:red,0.0693;green,0.1326;blue,0.0767}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.0759;green,0.1481;blue,0.084}, fill = {rgb,1:red,0.0759;green,0.1481;blue,0.084}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.0825;green,0.1636;blue,0.0913}, fill = {rgb,1:red,0.0825;green,0.1636;blue,0.0913}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.0891;green,0.1791;blue,0.0986}, fill = {rgb,1:red,0.0891;green,0.1791;blue,0.0986}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.0957;green,0.1947;blue,0.1059}, fill = {rgb,1:red,0.0957;green,0.1947;blue,0.1059}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.1023;green,0.2102;blue,0.1132}, fill = {rgb,1:red,0.1023;green,0.2102;blue,0.1132}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.1089;green,0.2257;blue,0.1205}, fill = {rgb,1:red,0.1089;green,0.2257;blue,0.1205}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.1155;green,0.2412;blue,0.1278}, fill = {rgb,1:red,0.1155;green,0.2412;blue,0.1278}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.1221;green,0.2568;blue,0.1351}, fill = {rgb,1:red,0.1221;green,0.2568;blue,0.1351}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.1287;green,0.2723;blue,0.1424}, fill = {rgb,1:red,0.1287;green,0.2723;blue,0.1424}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.1353;green,0.2878;blue,0.1497}, fill = {rgb,1:red,0.1353;green,0.2878;blue,0.1497}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.1419;green,0.3034;blue,0.157}, fill = {rgb,1:red,0.1419;green,0.3034;blue,0.157}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.1518;green,0.3219;blue,0.1669}, fill = {rgb,1:red,0.1518;green,0.3219;blue,0.1669}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.1616;green,0.3405;blue,0.1769}, fill = {rgb,1:red,0.1616;green,0.3405;blue,0.1769}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.1715;green,0.3591;blue,0.1868}, fill = {rgb,1:red,0.1715;green,0.3591;blue,0.1868}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.1813;green,0.3777;blue,0.1968}, fill = {rgb,1:red,0.1813;green,0.3777;blue,0.1968}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.1912;green,0.3962;blue,0.2067}, fill = {rgb,1:red,0.1912;green,0.3962;blue,0.2067}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.201;green,0.4148;blue,0.2167}, fill = {rgb,1:red,0.201;green,0.4148;blue,0.2167}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.2109;green,0.4334;blue,0.2266}, fill = {rgb,1:red,0.2109;green,0.4334;blue,0.2266}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.2207;green,0.452;blue,0.2365}, fill = {rgb,1:red,0.2207;green,0.452;blue,0.2365}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.2306;green,0.4705;blue,0.2465}, fill = {rgb,1:red,0.2306;green,0.4705;blue,0.2465}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.2404;green,0.4891;blue,0.2564}, fill = {rgb,1:red,0.2404;green,0.4891;blue,0.2564}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.2503;green,0.5077;blue,0.2664}, fill = {rgb,1:red,0.2503;green,0.5077;blue,0.2664}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.2755;green,0.5274;blue,0.2817}, fill = {rgb,1:red,0.2755;green,0.5274;blue,0.2817}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.3008;green,0.5472;blue,0.2971}, fill = {rgb,1:red,0.3008;green,0.5472;blue,0.2971}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.326;green,0.5669;blue,0.3125}, fill = {rgb,1:red,0.326;green,0.5669;blue,0.3125}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.3513;green,0.5867;blue,0.3278}, fill = {rgb,1:red,0.3513;green,0.5867;blue,0.3278}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.3765;green,0.6064;blue,0.3432}, fill = {rgb,1:red,0.3765;green,0.6064;blue,0.3432}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.4018;green,0.6261;blue,0.3585}, fill = {rgb,1:red,0.4018;green,0.6261;blue,0.3585}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.427;green,0.6459;blue,0.3739}, fill = {rgb,1:red,0.427;green,0.6459;blue,0.3739}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.4523;green,0.6656;blue,0.3893}, fill = {rgb,1:red,0.4523;green,0.6656;blue,0.3893}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.4775;green,0.6854;blue,0.4046}, fill = {rgb,1:red,0.4775;green,0.6854;blue,0.4046}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.5028;green,0.7051;blue,0.42}, fill = {rgb,1:red,0.5028;green,0.7051;blue,0.42}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.528;green,0.7248;blue,0.4353}, fill = {rgb,1:red,0.528;green,0.7248;blue,0.4353}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.5582;green,0.7408;blue,0.4512}, fill = {rgb,1:red,0.5582;green,0.7408;blue,0.4512}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.5884;green,0.7567;blue,0.467}, fill = {rgb,1:red,0.5884;green,0.7567;blue,0.467}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.6186;green,0.7726;blue,0.4829}, fill = {rgb,1:red,0.6186;green,0.7726;blue,0.4829}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.6487;green,0.7885;blue,0.4988}, fill = {rgb,1:red,0.6487;green,0.7885;blue,0.4988}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.6789;green,0.8045;blue,0.5146}, fill = {rgb,1:red,0.6789;green,0.8045;blue,0.5146}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.7091;green,0.8204;blue,0.5305}, fill = {rgb,1:red,0.7091;green,0.8204;blue,0.5305}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.7393;green,0.8363;blue,0.5463}, fill = {rgb,1:red,0.7393;green,0.8363;blue,0.5463}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.7695;green,0.8523;blue,0.5622}, fill = {rgb,1:red,0.7695;green,0.8523;blue,0.5622}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.7997;green,0.8682;blue,0.578}, fill = {rgb,1:red,0.7997;green,0.8682;blue,0.578}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.8298;green,0.8841;blue,0.5939}, fill = {rgb,1:red,0.8298;green,0.8841;blue,0.5939}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.86;green,0.9;blue,0.6098}, fill = {rgb,1:red,0.86;green,0.9;blue,0.6098}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = black!80] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
