\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.171;green,0.1004;blue,0.2998}, fill = {rgb,1:red,0.171;green,0.1004;blue,0.2998}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.1702;green,0.1098;blue,0.3092}, fill = {rgb,1:red,0.1702;green,0.1098;blue,0.3092}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.1694;green,0.1192;blue,0.3185}, fill = {rgb,1:red,0.1694;green,0.1192;blue,0.3185}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.1685;green,0.1286;blue,0.3279}, fill = {rgb,1:red,0.1685;green,0.1286;blue,0.3279}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.1677;green,0.138;blue,0.3373}, fill = {rgb,1:red,0.1677;green,0.138;blue,0.3373}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.1668;green,0.1474;blue,0.3467}, fill = {rgb,1:red,0.1668;green,0.1474;blue,0.3467}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.166;green,0.1568;blue,0.3561}, fill = {rgb,1:red,0.166;green,0.1568;blue,0.3561}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.1652;green,0.1662;blue,0.3654}, fill = {rgb,1:red,0.1652;green,0.1662;blue,0.3654}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.1641;green,0.1758;blue,0.3751}, fill = {rgb,1:red,0.1641;green,0.1758;blue,0.3751}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.1629;green,0.1854;blue,0.3848}, fill = {rgb,1:red,0.1629;green,0.1854;blue,0.3848}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.1618;green,0.195;blue,0.3944}, fill = {rgb,1:red,0.1618;green,0.195;blue,0.3944}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.1606;green,0.2045;blue,0.4041}, fill = {rgb,1:red,0.1606;green,0.2045;blue,0.4041}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.1595;green,0.2141;blue,0.4138}, fill = {rgb,1:red,0.1595;green,0.2141;blue,0.4138}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.1584;green,0.2237;blue,0.4235}, fill = {rgb,1:red,0.1584;green,0.2237;blue,0.4235}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.1572;green,0.2333;blue,0.4331}, fill = {rgb,1:red,0.1572;green,0.2333;blue,0.4331}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.1565;green,0.2434;blue,0.4439}, fill = {rgb,1:red,0.1565;green,0.2434;blue,0.4439}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.1559;green,0.2537;blue,0.4549}, fill = {rgb,1:red,0.1559;green,0.2537;blue,0.4549}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.1552;green,0.2639;blue,0.4658}, fill = {rgb,1:red,0.1552;green,0.2639;blue,0.4658}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.1546;green,0.2741;blue,0.4768}, fill = {rgb,1:red,0.1546;green,0.2741;blue,0.4768}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.154;green,0.2844;blue,0.4878}, fill = {rgb,1:red,0.154;green,0.2844;blue,0.4878}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.1534;green,0.2946;blue,0.4987}, fill = {rgb,1:red,0.1534;green,0.2946;blue,0.4987}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.1527;green,0.3049;blue,0.5097}, fill = {rgb,1:red,0.1527;green,0.3049;blue,0.5097}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.1552;green,0.3147;blue,0.523}, fill = {rgb,1:red,0.1552;green,0.3147;blue,0.523}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.1586;green,0.3244;blue,0.5369}, fill = {rgb,1:red,0.1586;green,0.3244;blue,0.5369}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.1619;green,0.3342;blue,0.5509}, fill = {rgb,1:red,0.1619;green,0.3342;blue,0.5509}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.1652;green,0.3439;blue,0.5648}, fill = {rgb,1:red,0.1652;green,0.3439;blue,0.5648}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.1686;green,0.3537;blue,0.5788}, fill = {rgb,1:red,0.1686;green,0.3537;blue,0.5788}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.1719;green,0.3634;blue,0.5927}, fill = {rgb,1:red,0.1719;green,0.3634;blue,0.5927}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.1753;green,0.3731;blue,0.6067}, fill = {rgb,1:red,0.1753;green,0.3731;blue,0.6067}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.1821;green,0.3813;blue,0.6208}, fill = {rgb,1:red,0.1821;green,0.3813;blue,0.6208}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.1904;green,0.3889;blue,0.6349}, fill = {rgb,1:red,0.1904;green,0.3889;blue,0.6349}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.1986;green,0.3965;blue,0.6491}, fill = {rgb,1:red,0.1986;green,0.3965;blue,0.6491}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.2069;green,0.4041;blue,0.6632}, fill = {rgb,1:red,0.2069;green,0.4041;blue,0.6632}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.2151;green,0.4117;blue,0.6774}, fill = {rgb,1:red,0.2151;green,0.4117;blue,0.6774}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.2234;green,0.4193;blue,0.6916}, fill = {rgb,1:red,0.2234;green,0.4193;blue,0.6916}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.2317;green,0.4269;blue,0.7057}, fill = {rgb,1:red,0.2317;green,0.4269;blue,0.7057}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.2451;green,0.4354;blue,0.7191}, fill = {rgb,1:red,0.2451;green,0.4354;blue,0.7191}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.2614;green,0.4443;blue,0.732}, fill = {rgb,1:red,0.2614;green,0.4443;blue,0.732}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.2777;green,0.4532;blue,0.745}, fill = {rgb,1:red,0.2777;green,0.4532;blue,0.745}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.2941;green,0.4622;blue,0.7579}, fill = {rgb,1:red,0.2941;green,0.4622;blue,0.7579}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.3104;green,0.4711;blue,0.7708}, fill = {rgb,1:red,0.3104;green,0.4711;blue,0.7708}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.3267;green,0.48;blue,0.7838}, fill = {rgb,1:red,0.3267;green,0.48;blue,0.7838}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.343;green,0.489;blue,0.7967}, fill = {rgb,1:red,0.343;green,0.489;blue,0.7967}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.3615;green,0.498;blue,0.8073}, fill = {rgb,1:red,0.3615;green,0.498;blue,0.8073}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.3816;green,0.5071;blue,0.8163}, fill = {rgb,1:red,0.3816;green,0.5071;blue,0.8163}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.4017;green,0.5162;blue,0.8252}, fill = {rgb,1:red,0.4017;green,0.5162;blue,0.8252}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.4218;green,0.5253;blue,0.8341}, fill = {rgb,1:red,0.4218;green,0.5253;blue,0.8341}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.4419;green,0.5344;blue,0.843}, fill = {rgb,1:red,0.4419;green,0.5344;blue,0.843}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.462;green,0.5435;blue,0.8519}, fill = {rgb,1:red,0.462;green,0.5435;blue,0.8519}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.4821;green,0.5526;blue,0.8609}, fill = {rgb,1:red,0.4821;green,0.5526;blue,0.8609}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.5011;green,0.5616;blue,0.8687}, fill = {rgb,1:red,0.5011;green,0.5616;blue,0.8687}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.5192;green,0.5704;blue,0.8753}, fill = {rgb,1:red,0.5192;green,0.5704;blue,0.8753}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.5372;green,0.5791;blue,0.882}, fill = {rgb,1:red,0.5372;green,0.5791;blue,0.882}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.5553;green,0.5879;blue,0.8887}, fill = {rgb,1:red,0.5553;green,0.5879;blue,0.8887}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.5733;green,0.5967;blue,0.8954}, fill = {rgb,1:red,0.5733;green,0.5967;blue,0.8954}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.5913;green,0.6055;blue,0.902}, fill = {rgb,1:red,0.5913;green,0.6055;blue,0.902}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.6094;green,0.6143;blue,0.9087}, fill = {rgb,1:red,0.6094;green,0.6143;blue,0.9087}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.625;green,0.6232;blue,0.9141}, fill = {rgb,1:red,0.625;green,0.6232;blue,0.9141}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.6373;green,0.6322;blue,0.9179}, fill = {rgb,1:red,0.6373;green,0.6322;blue,0.9179}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.6497;green,0.6413;blue,0.9216}, fill = {rgb,1:red,0.6497;green,0.6413;blue,0.9216}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.662;green,0.6503;blue,0.9253}, fill = {rgb,1:red,0.662;green,0.6503;blue,0.9253}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.6743;green,0.6594;blue,0.929}, fill = {rgb,1:red,0.6743;green,0.6594;blue,0.929}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.6867;green,0.6684;blue,0.9328}, fill = {rgb,1:red,0.6867;green,0.6684;blue,0.9328}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.699;green,0.6775;blue,0.9365}, fill = {rgb,1:red,0.699;green,0.6775;blue,0.9365}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.7099;green,0.6864;blue,0.9395}, fill = {rgb,1:red,0.7099;green,0.6864;blue,0.9395}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.7183;green,0.6951;blue,0.9414}, fill = {rgb,1:red,0.7183;green,0.6951;blue,0.9414}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.7266;green,0.7038;blue,0.9432}, fill = {rgb,1:red,0.7266;green,0.7038;blue,0.9432}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.7349;green,0.7125;blue,0.945}, fill = {rgb,1:red,0.7349;green,0.7125;blue,0.945}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.7433;green,0.7212;blue,0.9469}, fill = {rgb,1:red,0.7433;green,0.7212;blue,0.9469}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.7516;green,0.7298;blue,0.9487}, fill = {rgb,1:red,0.7516;green,0.7298;blue,0.9487}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.7599;green,0.7385;blue,0.9505}, fill = {rgb,1:red,0.7599;green,0.7385;blue,0.9505}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.7682;green,0.7472;blue,0.9523}, fill = {rgb,1:red,0.7682;green,0.7472;blue,0.9523}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.7762;green,0.756;blue,0.954}, fill = {rgb,1:red,0.7762;green,0.756;blue,0.954}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.7843;green,0.7648;blue,0.9556}, fill = {rgb,1:red,0.7843;green,0.7648;blue,0.9556}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.7923;green,0.7735;blue,0.9573}, fill = {rgb,1:red,0.7923;green,0.7735;blue,0.9573}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.8004;green,0.7823;blue,0.9589}, fill = {rgb,1:red,0.8004;green,0.7823;blue,0.9589}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.8084;green,0.791;blue,0.9606}, fill = {rgb,1:red,0.8084;green,0.791;blue,0.9606}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.8165;green,0.7998;blue,0.9623}, fill = {rgb,1:red,0.8165;green,0.7998;blue,0.9623}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.8246;green,0.8086;blue,0.9639}, fill = {rgb,1:red,0.8246;green,0.8086;blue,0.9639}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.8328;green,0.8175;blue,0.9656}, fill = {rgb,1:red,0.8328;green,0.8175;blue,0.9656}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.841;green,0.8265;blue,0.9673}, fill = {rgb,1:red,0.841;green,0.8265;blue,0.9673}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.8492;green,0.8354;blue,0.969}, fill = {rgb,1:red,0.8492;green,0.8354;blue,0.969}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.8574;green,0.8443;blue,0.9707}, fill = {rgb,1:red,0.8574;green,0.8443;blue,0.9707}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.8656;green,0.8533;blue,0.9724}, fill = {rgb,1:red,0.8656;green,0.8533;blue,0.9724}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.8738;green,0.8622;blue,0.9741}, fill = {rgb,1:red,0.8738;green,0.8622;blue,0.9741}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.882;green,0.8712;blue,0.9758}, fill = {rgb,1:red,0.882;green,0.8712;blue,0.9758}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.8904;green,0.8803;blue,0.9775}, fill = {rgb,1:red,0.8904;green,0.8803;blue,0.9775}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.8987;green,0.8894;blue,0.9792}, fill = {rgb,1:red,0.8987;green,0.8894;blue,0.9792}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.9071;green,0.8985;blue,0.9809}, fill = {rgb,1:red,0.9071;green,0.8985;blue,0.9809}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.9155;green,0.9076;blue,0.9827}, fill = {rgb,1:red,0.9155;green,0.9076;blue,0.9827}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.9238;green,0.9168;blue,0.9844}, fill = {rgb,1:red,0.9238;green,0.9168;blue,0.9844}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.9322;green,0.9259;blue,0.9861}, fill = {rgb,1:red,0.9322;green,0.9259;blue,0.9861}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.9406;green,0.935;blue,0.9878}, fill = {rgb,1:red,0.9406;green,0.935;blue,0.9878}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.9491;green,0.9443;blue,0.9896}, fill = {rgb,1:red,0.9491;green,0.9443;blue,0.9896}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.9575;green,0.9536;blue,0.9913}, fill = {rgb,1:red,0.9575;green,0.9536;blue,0.9913}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.966;green,0.9628;blue,0.993}, fill = {rgb,1:red,0.966;green,0.9628;blue,0.993}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.9745;green,0.9721;blue,0.9948}, fill = {rgb,1:red,0.9745;green,0.9721;blue,0.9948}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.983;green,0.9814;blue,0.9965}, fill = {rgb,1:red,0.983;green,0.9814;blue,0.9965}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.9914;green,0.9907;blue,0.9982}, fill = {rgb,1:red,0.9914;green,0.9907;blue,0.9982}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.9999;green,1;blue,1}, fill = {rgb,1:red,0.9999;green,1;blue,1}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
