\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.1059;green,0.6196;blue,0.4667}, fill = {rgb,1:red,0.1059;green,0.6196;blue,0.4667}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.1586;green,0.6021;blue,0.4342}, fill = {rgb,1:red,0.1586;green,0.6021;blue,0.4342}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.2112;green,0.5847;blue,0.4018}, fill = {rgb,1:red,0.2112;green,0.5847;blue,0.4018}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.2639;green,0.5672;blue,0.3693}, fill = {rgb,1:red,0.2639;green,0.5672;blue,0.3693}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.3166;green,0.5497;blue,0.3369}, fill = {rgb,1:red,0.3166;green,0.5497;blue,0.3369}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.3693;green,0.5323;blue,0.3045}, fill = {rgb,1:red,0.3693;green,0.5323;blue,0.3045}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.422;green,0.5148;blue,0.272}, fill = {rgb,1:red,0.422;green,0.5148;blue,0.272}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.4747;green,0.4973;blue,0.2396}, fill = {rgb,1:red,0.4747;green,0.4973;blue,0.2396}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.5274;green,0.4799;blue,0.2071}, fill = {rgb,1:red,0.5274;green,0.4799;blue,0.2071}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.58;green,0.4624;blue,0.1747}, fill = {rgb,1:red,0.58;green,0.4624;blue,0.1747}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.6327;green,0.4449;blue,0.1422}, fill = {rgb,1:red,0.6327;green,0.4449;blue,0.1422}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.6854;green,0.4275;blue,0.1098}, fill = {rgb,1:red,0.6854;green,0.4275;blue,0.1098}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.7381;green,0.41;blue,0.0774}, fill = {rgb,1:red,0.7381;green,0.41;blue,0.0774}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.7908;green,0.3925;blue,0.0449}, fill = {rgb,1:red,0.7908;green,0.3925;blue,0.0449}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.8435;green,0.375;blue,0.0125}, fill = {rgb,1:red,0.8435;green,0.375;blue,0.0125}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.8272;green,0.3766;blue,0.0499}, fill = {rgb,1:red,0.8272;green,0.3766;blue,0.0499}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.7995;green,0.3813;blue,0.099}, fill = {rgb,1:red,0.7995;green,0.3813;blue,0.099}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.7718;green,0.386;blue,0.1481}, fill = {rgb,1:red,0.7718;green,0.386;blue,0.1481}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.744;green,0.3907;blue,0.1971}, fill = {rgb,1:red,0.744;green,0.3907;blue,0.1971}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.7163;green,0.3954;blue,0.2462}, fill = {rgb,1:red,0.7163;green,0.3954;blue,0.2462}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.6886;green,0.4002;blue,0.2953}, fill = {rgb,1:red,0.6886;green,0.4002;blue,0.2953}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.6608;green,0.4049;blue,0.3444}, fill = {rgb,1:red,0.6608;green,0.4049;blue,0.3444}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.6331;green,0.4096;blue,0.3935}, fill = {rgb,1:red,0.6331;green,0.4096;blue,0.3935}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.6054;green,0.4143;blue,0.4425}, fill = {rgb,1:red,0.6054;green,0.4143;blue,0.4425}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.5777;green,0.419;blue,0.4916}, fill = {rgb,1:red,0.5777;green,0.419;blue,0.4916}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.5499;green,0.4237;blue,0.5407}, fill = {rgb,1:red,0.5499;green,0.4237;blue,0.5407}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.5222;green,0.4284;blue,0.5898}, fill = {rgb,1:red,0.5222;green,0.4284;blue,0.5898}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.4945;green,0.4332;blue,0.6389}, fill = {rgb,1:red,0.4945;green,0.4332;blue,0.6389}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.4667;green,0.4379;blue,0.6879}, fill = {rgb,1:red,0.4667;green,0.4379;blue,0.6879}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.4814;green,0.4252;blue,0.6938}, fill = {rgb,1:red,0.4814;green,0.4252;blue,0.6938}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.513;green,0.4055;blue,0.6825}, fill = {rgb,1:red,0.513;green,0.4055;blue,0.6825}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.5446;green,0.3858;blue,0.6711}, fill = {rgb,1:red,0.5446;green,0.3858;blue,0.6711}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.5762;green,0.3661;blue,0.6597}, fill = {rgb,1:red,0.5762;green,0.3661;blue,0.6597}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.6078;green,0.3464;blue,0.6484}, fill = {rgb,1:red,0.6078;green,0.3464;blue,0.6484}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.6395;green,0.3267;blue,0.637}, fill = {rgb,1:red,0.6395;green,0.3267;blue,0.637}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.6711;green,0.307;blue,0.6256}, fill = {rgb,1:red,0.6711;green,0.307;blue,0.6256}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.7027;green,0.2873;blue,0.6143}, fill = {rgb,1:red,0.7027;green,0.2873;blue,0.6143}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.7343;green,0.2677;blue,0.6029}, fill = {rgb,1:red,0.7343;green,0.2677;blue,0.6029}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.7659;green,0.248;blue,0.5915}, fill = {rgb,1:red,0.7659;green,0.248;blue,0.5915}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.7975;green,0.2283;blue,0.5802}, fill = {rgb,1:red,0.7975;green,0.2283;blue,0.5802}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.8291;green,0.2086;blue,0.5688}, fill = {rgb,1:red,0.8291;green,0.2086;blue,0.5688}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.8607;green,0.1889;blue,0.5574}, fill = {rgb,1:red,0.8607;green,0.1889;blue,0.5574}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.8923;green,0.1692;blue,0.546}, fill = {rgb,1:red,0.8923;green,0.1692;blue,0.546}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.8854;green,0.1806;blue,0.5241}, fill = {rgb,1:red,0.8854;green,0.1806;blue,0.5241}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.8497;green,0.2153;blue,0.4941}, fill = {rgb,1:red,0.8497;green,0.2153;blue,0.4941}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.8139;green,0.2499;blue,0.4642}, fill = {rgb,1:red,0.8139;green,0.2499;blue,0.4642}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.7781;green,0.2846;blue,0.4342}, fill = {rgb,1:red,0.7781;green,0.2846;blue,0.4342}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.7424;green,0.3192;blue,0.4043}, fill = {rgb,1:red,0.7424;green,0.3192;blue,0.4043}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.7066;green,0.3539;blue,0.3743}, fill = {rgb,1:red,0.7066;green,0.3539;blue,0.3743}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.6708;green,0.3886;blue,0.3444}, fill = {rgb,1:red,0.6708;green,0.3886;blue,0.3444}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.6351;green,0.4232;blue,0.3144}, fill = {rgb,1:red,0.6351;green,0.4232;blue,0.3144}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.5993;green,0.4579;blue,0.2845}, fill = {rgb,1:red,0.5993;green,0.4579;blue,0.2845}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.5635;green,0.4925;blue,0.2545}, fill = {rgb,1:red,0.5635;green,0.4925;blue,0.2545}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.5277;green,0.5272;blue,0.2246}, fill = {rgb,1:red,0.5277;green,0.5272;blue,0.2246}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.492;green,0.5619;blue,0.1947}, fill = {rgb,1:red,0.492;green,0.5619;blue,0.1947}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.4562;green,0.5965;blue,0.1647}, fill = {rgb,1:red,0.4562;green,0.5965;blue,0.1647}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.4204;green,0.6312;blue,0.1348}, fill = {rgb,1:red,0.4204;green,0.6312;blue,0.1348}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.4152;green,0.6516;blue,0.1143}, fill = {rgb,1:red,0.4152;green,0.6516;blue,0.1143}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.4507;green,0.653;blue,0.1066}, fill = {rgb,1:red,0.4507;green,0.653;blue,0.1066}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.4862;green,0.6543;blue,0.0988}, fill = {rgb,1:red,0.4862;green,0.6543;blue,0.0988}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.5217;green,0.6557;blue,0.091}, fill = {rgb,1:red,0.5217;green,0.6557;blue,0.091}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.5572;green,0.6571;blue,0.0833}, fill = {rgb,1:red,0.5572;green,0.6571;blue,0.0833}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.5927;green,0.6585;blue,0.0755}, fill = {rgb,1:red,0.5927;green,0.6585;blue,0.0755}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.6282;green,0.6599;blue,0.0677}, fill = {rgb,1:red,0.6282;green,0.6599;blue,0.0677}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.6637;green,0.6613;blue,0.06}, fill = {rgb,1:red,0.6637;green,0.6613;blue,0.06}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.6991;green,0.6627;blue,0.0522}, fill = {rgb,1:red,0.6991;green,0.6627;blue,0.0522}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.7346;green,0.6641;blue,0.0444}, fill = {rgb,1:red,0.7346;green,0.6641;blue,0.0444}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.7701;green,0.6654;blue,0.0367}, fill = {rgb,1:red,0.7701;green,0.6654;blue,0.0367}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.8056;green,0.6668;blue,0.0289}, fill = {rgb,1:red,0.8056;green,0.6668;blue,0.0289}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.8411;green,0.6682;blue,0.0212}, fill = {rgb,1:red,0.8411;green,0.6682;blue,0.0212}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.8766;green,0.6696;blue,0.0134}, fill = {rgb,1:red,0.8766;green,0.6696;blue,0.0134}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.8969;green,0.6664;blue,0.01}, fill = {rgb,1:red,0.8969;green,0.6664;blue,0.01}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.8791;green,0.6517;blue,0.0175}, fill = {rgb,1:red,0.8791;green,0.6517;blue,0.0175}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.8614;green,0.637;blue,0.025}, fill = {rgb,1:red,0.8614;green,0.637;blue,0.025}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.8437;green,0.6223;blue,0.0324}, fill = {rgb,1:red,0.8437;green,0.6223;blue,0.0324}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.8259;green,0.6076;blue,0.0399}, fill = {rgb,1:red,0.8259;green,0.6076;blue,0.0399}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.8082;green,0.5929;blue,0.0474}, fill = {rgb,1:red,0.8082;green,0.5929;blue,0.0474}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.7904;green,0.5782;blue,0.0549}, fill = {rgb,1:red,0.7904;green,0.5782;blue,0.0549}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.7727;green,0.5635;blue,0.0624}, fill = {rgb,1:red,0.7727;green,0.5635;blue,0.0624}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.7549;green,0.5488;blue,0.0699}, fill = {rgb,1:red,0.7549;green,0.5488;blue,0.0699}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.7372;green,0.5341;blue,0.0774}, fill = {rgb,1:red,0.7372;green,0.5341;blue,0.0774}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.7194;green,0.5194;blue,0.0848}, fill = {rgb,1:red,0.7194;green,0.5194;blue,0.0848}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.7017;green,0.5047;blue,0.0923}, fill = {rgb,1:red,0.7017;green,0.5047;blue,0.0923}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.6839;green,0.49;blue,0.0998}, fill = {rgb,1:red,0.6839;green,0.49;blue,0.0998}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.6662;green,0.4753;blue,0.1073}, fill = {rgb,1:red,0.6662;green,0.4753;blue,0.1073}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.6484;green,0.4621;blue,0.1166}, fill = {rgb,1:red,0.6484;green,0.4621;blue,0.1166}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.6307;green,0.4577;blue,0.1369}, fill = {rgb,1:red,0.6307;green,0.4577;blue,0.1369}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.613;green,0.4532;blue,0.1571}, fill = {rgb,1:red,0.613;green,0.4532;blue,0.1571}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.5952;green,0.4488;blue,0.1773}, fill = {rgb,1:red,0.5952;green,0.4488;blue,0.1773}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.5775;green,0.4444;blue,0.1976}, fill = {rgb,1:red,0.5775;green,0.4444;blue,0.1976}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.5597;green,0.4399;blue,0.2178}, fill = {rgb,1:red,0.5597;green,0.4399;blue,0.2178}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.542;green,0.4355;blue,0.2381}, fill = {rgb,1:red,0.542;green,0.4355;blue,0.2381}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.5242;green,0.4311;blue,0.2583}, fill = {rgb,1:red,0.5242;green,0.4311;blue,0.2583}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.5065;green,0.4266;blue,0.2785}, fill = {rgb,1:red,0.5065;green,0.4266;blue,0.2785}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.4887;green,0.4222;blue,0.2988}, fill = {rgb,1:red,0.4887;green,0.4222;blue,0.2988}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.471;green,0.4177;blue,0.319}, fill = {rgb,1:red,0.471;green,0.4177;blue,0.319}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.4532;green,0.4133;blue,0.3393}, fill = {rgb,1:red,0.4532;green,0.4133;blue,0.3393}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.4355;green,0.4089;blue,0.3595}, fill = {rgb,1:red,0.4355;green,0.4089;blue,0.3595}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.4177;green,0.4044;blue,0.3798}, fill = {rgb,1:red,0.4177;green,0.4044;blue,0.3798}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.4;green,0.4;blue,0.4}, fill = {rgb,1:red,0.4;green,0.4;blue,0.4}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
