\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,1;green,0;blue,0}, fill = {rgb,1:red,1;green,0;blue,0}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.8727;green,0;blue,0.1414}, fill = {rgb,1:red,0.8727;green,0;blue,0.1414}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.7455;green,0;blue,0.2828}, fill = {rgb,1:red,0.7455;green,0;blue,0.2828}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.6182;green,0;blue,0.4242}, fill = {rgb,1:red,0.6182;green,0;blue,0.4242}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.491;green,0;blue,0.5657}, fill = {rgb,1:red,0.491;green,0;blue,0.5657}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.3637;green,0;blue,0.7071}, fill = {rgb,1:red,0.3637;green,0;blue,0.7071}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.2365;green,0;blue,0.8485}, fill = {rgb,1:red,0.2365;green,0;blue,0.8485}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.1092;green,0;blue,0.9899}, fill = {rgb,1:red,0.1092;green,0;blue,0.9899}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.1169;green,0.1229;blue,0.8687}, fill = {rgb,1:red,0.1169;green,0.1229;blue,0.8687}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.135;green,0.2553;blue,0.7273}, fill = {rgb,1:red,0.135;green,0.2553;blue,0.7273}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.1531;green,0.3876;blue,0.5859}, fill = {rgb,1:red,0.1531;green,0.3876;blue,0.5859}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.1712;green,0.52;blue,0.4444}, fill = {rgb,1:red,0.1712;green,0.52;blue,0.4444}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.1893;green,0.6523;blue,0.303}, fill = {rgb,1:red,0.1893;green,0.6523;blue,0.303}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.2074;green,0.7847;blue,0.1616}, fill = {rgb,1:red,0.2074;green,0.7847;blue,0.1616}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.2255;green,0.917;blue,0.0202}, fill = {rgb,1:red,0.2255;green,0.917;blue,0.0202}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.3216;green,0.9102;blue,0}, fill = {rgb,1:red,0.3216;green,0.9102;blue,0}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.4308;green,0.8802;blue,0}, fill = {rgb,1:red,0.4308;green,0.8802;blue,0}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.5399;green,0.8502;blue,0}, fill = {rgb,1:red,0.5399;green,0.8502;blue,0}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.6491;green,0.8201;blue,0}, fill = {rgb,1:red,0.6491;green,0.8201;blue,0}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.7583;green,0.7901;blue,0}, fill = {rgb,1:red,0.7583;green,0.7901;blue,0}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.8674;green,0.7601;blue,0}, fill = {rgb,1:red,0.8674;green,0.7601;blue,0}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.9766;green,0.7301;blue,0}, fill = {rgb,1:red,0.9766;green,0.7301;blue,0}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6432;blue,0.0065}, fill = {rgb,1:red,1;green,0.6432;blue,0.0065}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5409;blue,0.0147}, fill = {rgb,1:red,1;green,0.5409;blue,0.0147}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4386;blue,0.0229}, fill = {rgb,1:red,1;green,0.4386;blue,0.0229}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3362;blue,0.0312}, fill = {rgb,1:red,1;green,0.3362;blue,0.0312}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2339;blue,0.0394}, fill = {rgb,1:red,1;green,0.2339;blue,0.0394}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1316;blue,0.0477}, fill = {rgb,1:red,1;green,0.1316;blue,0.0477}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0292;blue,0.0559}, fill = {rgb,1:red,1;green,0.0292;blue,0.0559}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.9066;green,0;blue,0.1534}, fill = {rgb,1:red,0.9066;green,0;blue,0.1534}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.7758;green,0;blue,0.2865}, fill = {rgb,1:red,0.7758;green,0;blue,0.2865}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.645;green,0;blue,0.4197}, fill = {rgb,1:red,0.645;green,0;blue,0.4197}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.5142;green,0;blue,0.5529}, fill = {rgb,1:red,0.5142;green,0;blue,0.5529}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.3834;green,0;blue,0.6861}, fill = {rgb,1:red,0.3834;green,0;blue,0.6861}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.2526;green,0;blue,0.8193}, fill = {rgb,1:red,0.2526;green,0;blue,0.8193}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.1218;green,0;blue,0.9524}, fill = {rgb,1:red,0.1218;green,0;blue,0.9524}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.092;green,0.0871;blue,0.9091}, fill = {rgb,1:red,0.092;green,0.0871;blue,0.9091}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.1182;green,0.2227;blue,0.7677}, fill = {rgb,1:red,0.1182;green,0.2227;blue,0.7677}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.1445;green,0.3582;blue,0.6263}, fill = {rgb,1:red,0.1445;green,0.3582;blue,0.6263}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.1707;green,0.4938;blue,0.4848}, fill = {rgb,1:red,0.1707;green,0.4938;blue,0.4848}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.197;green,0.6293;blue,0.3434}, fill = {rgb,1:red,0.197;green,0.6293;blue,0.3434}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.2232;green,0.7649;blue,0.202}, fill = {rgb,1:red,0.2232;green,0.7649;blue,0.202}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.2495;green,0.9004;blue,0.0606}, fill = {rgb,1:red,0.2495;green,0.9004;blue,0.0606}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.3205;green,0.9493;blue,0}, fill = {rgb,1:red,0.3205;green,0.9493;blue,0}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.425;green,0.9333;blue,0}, fill = {rgb,1:red,0.425;green,0.9333;blue,0}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.5296;green,0.9173;blue,0}, fill = {rgb,1:red,0.5296;green,0.9173;blue,0}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.6341;green,0.9012;blue,0}, fill = {rgb,1:red,0.6341;green,0.9012;blue,0}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.7386;green,0.8852;blue,0}, fill = {rgb,1:red,0.7386;green,0.8852;blue,0}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.8432;green,0.8691;blue,0}, fill = {rgb,1:red,0.8432;green,0.8691;blue,0}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.9477;green,0.8531;blue,0}, fill = {rgb,1:red,0.9477;green,0.8531;blue,0}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7853;blue,0.0082}, fill = {rgb,1:red,1;green,0.7853;blue,0.0082}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6658;blue,0.0247}, fill = {rgb,1:red,1;green,0.6658;blue,0.0247}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5463;blue,0.0411}, fill = {rgb,1:red,1;green,0.5463;blue,0.0411}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4268;blue,0.0576}, fill = {rgb,1:red,1;green,0.4268;blue,0.0576}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3073;blue,0.074}, fill = {rgb,1:red,1;green,0.3073;blue,0.074}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1878;blue,0.0905}, fill = {rgb,1:red,1;green,0.1878;blue,0.0905}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0683;blue,0.1069}, fill = {rgb,1:red,1;green,0.0683;blue,0.1069}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.9425;green,0;blue,0.1699}, fill = {rgb,1:red,0.9425;green,0;blue,0.1699}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.8084;green,0;blue,0.2948}, fill = {rgb,1:red,0.8084;green,0;blue,0.2948}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.6743;green,0;blue,0.4198}, fill = {rgb,1:red,0.6743;green,0;blue,0.4198}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.5403;green,0;blue,0.5448}, fill = {rgb,1:red,0.5403;green,0;blue,0.5448}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.4062;green,0;blue,0.6697}, fill = {rgb,1:red,0.4062;green,0;blue,0.6697}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.2721;green,0;blue,0.7947}, fill = {rgb,1:red,0.2721;green,0;blue,0.7947}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.138;green,0;blue,0.9197}, fill = {rgb,1:red,0.138;green,0;blue,0.9197}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.064;green,0.0495;blue,0.9495}, fill = {rgb,1:red,0.064;green,0.0495;blue,0.9495}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.0984;green,0.1879;blue,0.8081}, fill = {rgb,1:red,0.0984;green,0.1879;blue,0.8081}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.1327;green,0.3264;blue,0.6667}, fill = {rgb,1:red,0.1327;green,0.3264;blue,0.6667}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.1671;green,0.4649;blue,0.5253}, fill = {rgb,1:red,0.1671;green,0.4649;blue,0.5253}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.2014;green,0.6034;blue,0.3838}, fill = {rgb,1:red,0.2014;green,0.6034;blue,0.3838}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.2357;green,0.7419;blue,0.2424}, fill = {rgb,1:red,0.2357;green,0.7419;blue,0.2424}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.2701;green,0.8804;blue,0.101}, fill = {rgb,1:red,0.2701;green,0.8804;blue,0.101}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.3231;green,0.9727;blue,0}, fill = {rgb,1:red,0.3231;green,0.9727;blue,0}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.4229;green,0.9495;blue,0}, fill = {rgb,1:red,0.4229;green,0.9495;blue,0}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.5226;green,0.9263;blue,0}, fill = {rgb,1:red,0.5226;green,0.9263;blue,0}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.6224;green,0.9032;blue,0}, fill = {rgb,1:red,0.6224;green,0.9032;blue,0}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.7221;green,0.88;blue,0}, fill = {rgb,1:red,0.7221;green,0.88;blue,0}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.8219;green,0.8569;blue,0}, fill = {rgb,1:red,0.8219;green,0.8569;blue,0}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.9216;green,0.8337;blue,0}, fill = {rgb,1:red,0.9216;green,0.8337;blue,0}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7908;blue,0.0053}, fill = {rgb,1:red,1;green,0.7908;blue,0.0053}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6755;blue,0.0299}, fill = {rgb,1:red,1;green,0.6755;blue,0.0299}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5601;blue,0.0545}, fill = {rgb,1:red,1;green,0.5601;blue,0.0545}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4448;blue,0.0791}, fill = {rgb,1:red,1;green,0.4448;blue,0.0791}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3295;blue,0.1037}, fill = {rgb,1:red,1;green,0.3295;blue,0.1037}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2142;blue,0.1284}, fill = {rgb,1:red,1;green,0.2142;blue,0.1284}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0988;blue,0.153}, fill = {rgb,1:red,1;green,0.0988;blue,0.153}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.9804;green,0;blue,0.1908}, fill = {rgb,1:red,0.9804;green,0;blue,0.1908}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.8433;green,0;blue,0.3076}, fill = {rgb,1:red,0.8433;green,0;blue,0.3076}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.7061;green,0;blue,0.4244}, fill = {rgb,1:red,0.7061;green,0;blue,0.4244}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.569;green,0;blue,0.5412}, fill = {rgb,1:red,0.569;green,0;blue,0.5412}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.4318;green,0;blue,0.658}, fill = {rgb,1:red,0.4318;green,0;blue,0.658}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.2947;green,0;blue,0.7748}, fill = {rgb,1:red,0.2947;green,0;blue,0.7748}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.1575;green,0;blue,0.8915}, fill = {rgb,1:red,0.1575;green,0;blue,0.8915}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.0332;green,0.0101;blue,0.9899}, fill = {rgb,1:red,0.0332;green,0.0101;blue,0.9899}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.0755;green,0.1513;blue,0.8485}, fill = {rgb,1:red,0.0755;green,0.1513;blue,0.8485}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.1178;green,0.2924;blue,0.7071}, fill = {rgb,1:red,0.1178;green,0.2924;blue,0.7071}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.1602;green,0.4336;blue,0.5657}, fill = {rgb,1:red,0.1602;green,0.4336;blue,0.5657}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.2025;green,0.5748;blue,0.4242}, fill = {rgb,1:red,0.2025;green,0.5748;blue,0.4242}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.2448;green,0.7159;blue,0.2828}, fill = {rgb,1:red,0.2448;green,0.7159;blue,0.2828}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.2872;green,0.8571;blue,0.1414}, fill = {rgb,1:red,0.2872;green,0.8571;blue,0.1414}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.3295;green,0.9983;blue,0}, fill = {rgb,1:red,0.3295;green,0.9983;blue,0}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
