\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.5505;green,0.0068;blue,0.452}, fill = {rgb,1:red,0.5505;green,0.0068;blue,0.452}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.5525;green,0.0213;blue,0.4424}, fill = {rgb,1:red,0.5525;green,0.0213;blue,0.4424}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.5544;green,0.0358;blue,0.4328}, fill = {rgb,1:red,0.5544;green,0.0358;blue,0.4328}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.5563;green,0.0504;blue,0.4233}, fill = {rgb,1:red,0.5563;green,0.0504;blue,0.4233}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.5582;green,0.0649;blue,0.4137}, fill = {rgb,1:red,0.5582;green,0.0649;blue,0.4137}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.5601;green,0.0794;blue,0.4041}, fill = {rgb,1:red,0.5601;green,0.0794;blue,0.4041}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.562;green,0.0939;blue,0.3945}, fill = {rgb,1:red,0.562;green,0.0939;blue,0.3945}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.5639;green,0.1084;blue,0.3849}, fill = {rgb,1:red,0.5639;green,0.1084;blue,0.3849}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.5658;green,0.1229;blue,0.3754}, fill = {rgb,1:red,0.5658;green,0.1229;blue,0.3754}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.5678;green,0.1374;blue,0.3658}, fill = {rgb,1:red,0.5678;green,0.1374;blue,0.3658}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.5697;green,0.1519;blue,0.3562}, fill = {rgb,1:red,0.5697;green,0.1519;blue,0.3562}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.5716;green,0.1664;blue,0.3466}, fill = {rgb,1:red,0.5716;green,0.1664;blue,0.3466}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.573;green,0.1764;blue,0.3389}, fill = {rgb,1:red,0.573;green,0.1764;blue,0.3389}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.5743;green,0.1864;blue,0.3312}, fill = {rgb,1:red,0.5743;green,0.1864;blue,0.3312}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.5757;green,0.1964;blue,0.3235}, fill = {rgb,1:red,0.5757;green,0.1964;blue,0.3235}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.5771;green,0.2064;blue,0.3157}, fill = {rgb,1:red,0.5771;green,0.2064;blue,0.3157}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.5785;green,0.2163;blue,0.308}, fill = {rgb,1:red,0.5785;green,0.2163;blue,0.308}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.5799;green,0.2263;blue,0.3003}, fill = {rgb,1:red,0.5799;green,0.2263;blue,0.3003}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.5813;green,0.2363;blue,0.2925}, fill = {rgb,1:red,0.5813;green,0.2363;blue,0.2925}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.5826;green,0.2463;blue,0.2848}, fill = {rgb,1:red,0.5826;green,0.2463;blue,0.2848}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.584;green,0.2563;blue,0.2771}, fill = {rgb,1:red,0.584;green,0.2563;blue,0.2771}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.5854;green,0.2663;blue,0.2693}, fill = {rgb,1:red,0.5854;green,0.2663;blue,0.2693}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.5868;green,0.2763;blue,0.2616}, fill = {rgb,1:red,0.5868;green,0.2763;blue,0.2616}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.5881;green,0.2864;blue,0.2548}, fill = {rgb,1:red,0.5881;green,0.2864;blue,0.2548}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.5894;green,0.2965;blue,0.248}, fill = {rgb,1:red,0.5894;green,0.2965;blue,0.248}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.5908;green,0.3065;blue,0.2411}, fill = {rgb,1:red,0.5908;green,0.3065;blue,0.2411}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.5921;green,0.3166;blue,0.2343}, fill = {rgb,1:red,0.5921;green,0.3166;blue,0.2343}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.5934;green,0.3267;blue,0.2275}, fill = {rgb,1:red,0.5934;green,0.3267;blue,0.2275}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.5947;green,0.3367;blue,0.2207}, fill = {rgb,1:red,0.5947;green,0.3367;blue,0.2207}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.5961;green,0.3468;blue,0.2138}, fill = {rgb,1:red,0.5961;green,0.3468;blue,0.2138}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.5974;green,0.3569;blue,0.207}, fill = {rgb,1:red,0.5974;green,0.3569;blue,0.207}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.5987;green,0.3669;blue,0.2002}, fill = {rgb,1:red,0.5987;green,0.3669;blue,0.2002}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.6;green,0.377;blue,0.1934}, fill = {rgb,1:red,0.6;green,0.377;blue,0.1934}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.6014;green,0.3871;blue,0.1865}, fill = {rgb,1:red,0.6014;green,0.3871;blue,0.1865}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.6025;green,0.3986;blue,0.1803}, fill = {rgb,1:red,0.6025;green,0.3986;blue,0.1803}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.6037;green,0.4102;blue,0.1741}, fill = {rgb,1:red,0.6037;green,0.4102;blue,0.1741}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.6048;green,0.4217;blue,0.1679}, fill = {rgb,1:red,0.6048;green,0.4217;blue,0.1679}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.606;green,0.4333;blue,0.1616}, fill = {rgb,1:red,0.606;green,0.4333;blue,0.1616}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.6072;green,0.4448;blue,0.1554}, fill = {rgb,1:red,0.6072;green,0.4448;blue,0.1554}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.6083;green,0.4564;blue,0.1492}, fill = {rgb,1:red,0.6083;green,0.4564;blue,0.1492}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.6095;green,0.4679;blue,0.143}, fill = {rgb,1:red,0.6095;green,0.4679;blue,0.143}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.6106;green,0.4795;blue,0.1367}, fill = {rgb,1:red,0.6106;green,0.4795;blue,0.1367}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.6118;green,0.4911;blue,0.1305}, fill = {rgb,1:red,0.6118;green,0.4911;blue,0.1305}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.613;green,0.5026;blue,0.1243}, fill = {rgb,1:red,0.613;green,0.5026;blue,0.1243}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.6141;green,0.5142;blue,0.1181}, fill = {rgb,1:red,0.6141;green,0.5142;blue,0.1181}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.6121;green,0.5275;blue,0.122}, fill = {rgb,1:red,0.6121;green,0.5275;blue,0.122}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.61;green,0.5409;blue,0.126}, fill = {rgb,1:red,0.61;green,0.5409;blue,0.126}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.6079;green,0.5542;blue,0.1299}, fill = {rgb,1:red,0.6079;green,0.5542;blue,0.1299}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.6059;green,0.5676;blue,0.1339}, fill = {rgb,1:red,0.6059;green,0.5676;blue,0.1339}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.6038;green,0.5809;blue,0.1378}, fill = {rgb,1:red,0.6038;green,0.5809;blue,0.1378}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.6017;green,0.5943;blue,0.1418}, fill = {rgb,1:red,0.6017;green,0.5943;blue,0.1418}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.5997;green,0.6076;blue,0.1457}, fill = {rgb,1:red,0.5997;green,0.6076;blue,0.1457}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.5976;green,0.621;blue,0.1497}, fill = {rgb,1:red,0.5976;green,0.621;blue,0.1497}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.5956;green,0.6343;blue,0.1536}, fill = {rgb,1:red,0.5956;green,0.6343;blue,0.1536}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.5935;green,0.6477;blue,0.1576}, fill = {rgb,1:red,0.5935;green,0.6477;blue,0.1576}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.5914;green,0.661;blue,0.1615}, fill = {rgb,1:red,0.5914;green,0.661;blue,0.1615}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.5832;green,0.6711;blue,0.1807}, fill = {rgb,1:red,0.5832;green,0.6711;blue,0.1807}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.5749;green,0.6813;blue,0.1998}, fill = {rgb,1:red,0.5749;green,0.6813;blue,0.1998}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.5666;green,0.6914;blue,0.219}, fill = {rgb,1:red,0.5666;green,0.6914;blue,0.219}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.5584;green,0.7015;blue,0.2382}, fill = {rgb,1:red,0.5584;green,0.7015;blue,0.2382}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.5501;green,0.7116;blue,0.2573}, fill = {rgb,1:red,0.5501;green,0.7116;blue,0.2573}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.5419;green,0.7218;blue,0.2765}, fill = {rgb,1:red,0.5419;green,0.7218;blue,0.2765}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.5336;green,0.7319;blue,0.2956}, fill = {rgb,1:red,0.5336;green,0.7319;blue,0.2956}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.5253;green,0.742;blue,0.3148}, fill = {rgb,1:red,0.5253;green,0.742;blue,0.3148}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.5171;green,0.7522;blue,0.3339}, fill = {rgb,1:red,0.5171;green,0.7522;blue,0.3339}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.5088;green,0.7623;blue,0.3531}, fill = {rgb,1:red,0.5088;green,0.7623;blue,0.3531}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.5006;green,0.7724;blue,0.3722}, fill = {rgb,1:red,0.5006;green,0.7724;blue,0.3722}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.4913;green,0.7794;blue,0.3942}, fill = {rgb,1:red,0.4913;green,0.7794;blue,0.3942}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.4821;green,0.7865;blue,0.4161}, fill = {rgb,1:red,0.4821;green,0.7865;blue,0.4161}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.4728;green,0.7935;blue,0.438}, fill = {rgb,1:red,0.4728;green,0.7935;blue,0.438}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.4636;green,0.8005;blue,0.4599}, fill = {rgb,1:red,0.4636;green,0.8005;blue,0.4599}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.4543;green,0.8075;blue,0.4819}, fill = {rgb,1:red,0.4543;green,0.8075;blue,0.4819}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.4451;green,0.8146;blue,0.5038}, fill = {rgb,1:red,0.4451;green,0.8146;blue,0.5038}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.4359;green,0.8216;blue,0.5257}, fill = {rgb,1:red,0.4359;green,0.8216;blue,0.5257}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.4266;green,0.8286;blue,0.5477}, fill = {rgb,1:red,0.4266;green,0.8286;blue,0.5477}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.4174;green,0.8356;blue,0.5696}, fill = {rgb,1:red,0.4174;green,0.8356;blue,0.5696}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.4081;green,0.8427;blue,0.5915}, fill = {rgb,1:red,0.4081;green,0.8427;blue,0.5915}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.3989;green,0.8497;blue,0.6135}, fill = {rgb,1:red,0.3989;green,0.8497;blue,0.6135}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.4008;green,0.856;blue,0.6354}, fill = {rgb,1:red,0.4008;green,0.856;blue,0.6354}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.4026;green,0.8623;blue,0.6573}, fill = {rgb,1:red,0.4026;green,0.8623;blue,0.6573}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.4045;green,0.8686;blue,0.6793}, fill = {rgb,1:red,0.4045;green,0.8686;blue,0.6793}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.4064;green,0.8749;blue,0.7012}, fill = {rgb,1:red,0.4064;green,0.8749;blue,0.7012}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.4083;green,0.8812;blue,0.7232}, fill = {rgb,1:red,0.4083;green,0.8812;blue,0.7232}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.4101;green,0.8875;blue,0.7451}, fill = {rgb,1:red,0.4101;green,0.8875;blue,0.7451}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.412;green,0.8938;blue,0.7671}, fill = {rgb,1:red,0.412;green,0.8938;blue,0.7671}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.4139;green,0.9001;blue,0.789}, fill = {rgb,1:red,0.4139;green,0.9001;blue,0.789}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.4157;green,0.9064;blue,0.8109}, fill = {rgb,1:red,0.4157;green,0.9064;blue,0.8109}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.4176;green,0.9127;blue,0.8329}, fill = {rgb,1:red,0.4176;green,0.9127;blue,0.8329}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.4195;green,0.919;blue,0.8548}, fill = {rgb,1:red,0.4195;green,0.919;blue,0.8548}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.4453;green,0.9217;blue,0.8675}, fill = {rgb,1:red,0.4453;green,0.9217;blue,0.8675}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.4712;green,0.9245;blue,0.8801}, fill = {rgb,1:red,0.4712;green,0.9245;blue,0.8801}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.497;green,0.9272;blue,0.8927}, fill = {rgb,1:red,0.497;green,0.9272;blue,0.8927}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.5229;green,0.9299;blue,0.9054}, fill = {rgb,1:red,0.5229;green,0.9299;blue,0.9054}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.5487;green,0.9326;blue,0.918}, fill = {rgb,1:red,0.5487;green,0.9326;blue,0.918}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.5746;green,0.9354;blue,0.9306}, fill = {rgb,1:red,0.5746;green,0.9354;blue,0.9306}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.6004;green,0.9381;blue,0.9432}, fill = {rgb,1:red,0.6004;green,0.9381;blue,0.9432}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.6262;green,0.9408;blue,0.9559}, fill = {rgb,1:red,0.6262;green,0.9408;blue,0.9559}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.6521;green,0.9435;blue,0.9685}, fill = {rgb,1:red,0.6521;green,0.9435;blue,0.9685}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.6779;green,0.9463;blue,0.9811}, fill = {rgb,1:red,0.6779;green,0.9463;blue,0.9811}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.7038;green,0.949;blue,0.9938}, fill = {rgb,1:red,0.7038;green,0.949;blue,0.9938}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = lightgray!95] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
