\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0}, fill = {rgb,1:red,0;green,0;blue,0}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.0094;green,0.0086;blue,0.0187}, fill = {rgb,1:red,0.0094;green,0.0086;blue,0.0187}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.0188;green,0.0173;blue,0.0375}, fill = {rgb,1:red,0.0188;green,0.0173;blue,0.0375}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.0283;green,0.0259;blue,0.0562}, fill = {rgb,1:red,0.0283;green,0.0259;blue,0.0562}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.0377;green,0.0345;blue,0.075}, fill = {rgb,1:red,0.0377;green,0.0345;blue,0.075}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.0471;green,0.0432;blue,0.0937}, fill = {rgb,1:red,0.0471;green,0.0432;blue,0.0937}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.0565;green,0.0518;blue,0.1125}, fill = {rgb,1:red,0.0565;green,0.0518;blue,0.1125}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.0659;green,0.0604;blue,0.1312}, fill = {rgb,1:red,0.0659;green,0.0604;blue,0.1312}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.0754;green,0.0691;blue,0.15}, fill = {rgb,1:red,0.0754;green,0.0691;blue,0.15}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.0848;green,0.0777;blue,0.1687}, fill = {rgb,1:red,0.0848;green,0.0777;blue,0.1687}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.0942;green,0.0863;blue,0.1875}, fill = {rgb,1:red,0.0942;green,0.0863;blue,0.1875}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.1036;green,0.095;blue,0.2062}, fill = {rgb,1:red,0.1036;green,0.095;blue,0.2062}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.1017;green,0.1111;blue,0.2154}, fill = {rgb,1:red,0.1017;green,0.1111;blue,0.2154}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.0998;green,0.1273;blue,0.2247}, fill = {rgb,1:red,0.0998;green,0.1273;blue,0.2247}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.0979;green,0.1435;blue,0.2339}, fill = {rgb,1:red,0.0979;green,0.1435;blue,0.2339}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.096;green,0.1597;blue,0.2431}, fill = {rgb,1:red,0.096;green,0.1597;blue,0.2431}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.0941;green,0.1758;blue,0.2524}, fill = {rgb,1:red,0.0941;green,0.1758;blue,0.2524}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.0921;green,0.192;blue,0.2616}, fill = {rgb,1:red,0.0921;green,0.192;blue,0.2616}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.0902;green,0.2082;blue,0.2708}, fill = {rgb,1:red,0.0902;green,0.2082;blue,0.2708}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.0883;green,0.2243;blue,0.28}, fill = {rgb,1:red,0.0883;green,0.2243;blue,0.28}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.0864;green,0.2405;blue,0.2893}, fill = {rgb,1:red,0.0864;green,0.2405;blue,0.2893}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.0845;green,0.2567;blue,0.2985}, fill = {rgb,1:red,0.0845;green,0.2567;blue,0.2985}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.0826;green,0.2728;blue,0.3077}, fill = {rgb,1:red,0.0826;green,0.2728;blue,0.3077}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.0905;green,0.2878;blue,0.3001}, fill = {rgb,1:red,0.0905;green,0.2878;blue,0.3001}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.0985;green,0.3027;blue,0.2924}, fill = {rgb,1:red,0.0985;green,0.3027;blue,0.2924}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.1064;green,0.3176;blue,0.2848}, fill = {rgb,1:red,0.1064;green,0.3176;blue,0.2848}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.1144;green,0.3325;blue,0.2772}, fill = {rgb,1:red,0.1144;green,0.3325;blue,0.2772}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.1223;green,0.3474;blue,0.2695}, fill = {rgb,1:red,0.1223;green,0.3474;blue,0.2695}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.1303;green,0.3623;blue,0.2619}, fill = {rgb,1:red,0.1303;green,0.3623;blue,0.2619}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.1382;green,0.3772;blue,0.2543}, fill = {rgb,1:red,0.1382;green,0.3772;blue,0.2543}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.1462;green,0.3921;blue,0.2466}, fill = {rgb,1:red,0.1462;green,0.3921;blue,0.2466}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.1541;green,0.407;blue,0.239}, fill = {rgb,1:red,0.1541;green,0.407;blue,0.239}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.1621;green,0.4219;blue,0.2314}, fill = {rgb,1:red,0.1621;green,0.4219;blue,0.2314}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.17;green,0.4368;blue,0.2237}, fill = {rgb,1:red,0.17;green,0.4368;blue,0.2237}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.1963;green,0.4408;blue,0.2215}, fill = {rgb,1:red,0.1963;green,0.4408;blue,0.2215}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.2225;green,0.4448;blue,0.2194}, fill = {rgb,1:red,0.2225;green,0.4448;blue,0.2194}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.2488;green,0.4487;blue,0.2172}, fill = {rgb,1:red,0.2488;green,0.4487;blue,0.2172}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.275;green,0.4527;blue,0.215}, fill = {rgb,1:red,0.275;green,0.4527;blue,0.215}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.3013;green,0.4567;blue,0.2128}, fill = {rgb,1:red,0.3013;green,0.4567;blue,0.2128}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.3275;green,0.4607;blue,0.2106}, fill = {rgb,1:red,0.3275;green,0.4607;blue,0.2106}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.3538;green,0.4647;blue,0.2085}, fill = {rgb,1:red,0.3538;green,0.4647;blue,0.2085}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.38;green,0.4686;blue,0.2063}, fill = {rgb,1:red,0.38;green,0.4686;blue,0.2063}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.4063;green,0.4726;blue,0.2041}, fill = {rgb,1:red,0.4063;green,0.4726;blue,0.2041}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.4325;green,0.4766;blue,0.2019}, fill = {rgb,1:red,0.4325;green,0.4766;blue,0.2019}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.4588;green,0.4806;blue,0.1997}, fill = {rgb,1:red,0.4588;green,0.4806;blue,0.1997}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.4859;green,0.4802;blue,0.2214}, fill = {rgb,1:red,0.4859;green,0.4802;blue,0.2214}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.5131;green,0.4799;blue,0.243}, fill = {rgb,1:red,0.5131;green,0.4799;blue,0.243}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.5403;green,0.4796;blue,0.2646}, fill = {rgb,1:red,0.5403;green,0.4796;blue,0.2646}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.5675;green,0.4793;blue,0.2863}, fill = {rgb,1:red,0.5675;green,0.4793;blue,0.2863}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.5946;green,0.4789;blue,0.3079}, fill = {rgb,1:red,0.5946;green,0.4789;blue,0.3079}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.6218;green,0.4786;blue,0.3296}, fill = {rgb,1:red,0.6218;green,0.4786;blue,0.3296}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.649;green,0.4783;blue,0.3512}, fill = {rgb,1:red,0.649;green,0.4783;blue,0.3512}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.6761;green,0.4779;blue,0.3728}, fill = {rgb,1:red,0.6761;green,0.4779;blue,0.3728}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.7033;green,0.4776;blue,0.3945}, fill = {rgb,1:red,0.7033;green,0.4776;blue,0.3945}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.7305;green,0.4773;blue,0.4161}, fill = {rgb,1:red,0.7305;green,0.4773;blue,0.4161}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.7577;green,0.477;blue,0.4378}, fill = {rgb,1:red,0.7577;green,0.477;blue,0.4378}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.7642;green,0.4848;blue,0.4685}, fill = {rgb,1:red,0.7642;green,0.4848;blue,0.4685}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.7708;green,0.4926;blue,0.4993}, fill = {rgb,1:red,0.7708;green,0.4926;blue,0.4993}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.7774;green,0.5005;blue,0.5301}, fill = {rgb,1:red,0.7774;green,0.5005;blue,0.5301}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.784;green,0.5083;blue,0.5609}, fill = {rgb,1:red,0.784;green,0.5083;blue,0.5609}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.7905;green,0.5162;blue,0.5916}, fill = {rgb,1:red,0.7905;green,0.5162;blue,0.5916}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.7971;green,0.524;blue,0.6224}, fill = {rgb,1:red,0.7971;green,0.524;blue,0.6224}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.8037;green,0.5318;blue,0.6532}, fill = {rgb,1:red,0.8037;green,0.5318;blue,0.6532}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.8102;green,0.5397;blue,0.684}, fill = {rgb,1:red,0.8102;green,0.5397;blue,0.684}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.8168;green,0.5475;blue,0.7147}, fill = {rgb,1:red,0.8168;green,0.5475;blue,0.7147}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.8234;green,0.5554;blue,0.7455}, fill = {rgb,1:red,0.8234;green,0.5554;blue,0.7455}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.83;green,0.5632;blue,0.7763}, fill = {rgb,1:red,0.83;green,0.5632;blue,0.7763}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.824;green,0.5808;blue,0.792}, fill = {rgb,1:red,0.824;green,0.5808;blue,0.792}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.8179;green,0.5985;blue,0.8078}, fill = {rgb,1:red,0.8179;green,0.5985;blue,0.8078}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.8119;green,0.6161;blue,0.8235}, fill = {rgb,1:red,0.8119;green,0.6161;blue,0.8235}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.8059;green,0.6338;blue,0.8392}, fill = {rgb,1:red,0.8059;green,0.6338;blue,0.8392}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.7999;green,0.6514;blue,0.855}, fill = {rgb,1:red,0.7999;green,0.6514;blue,0.855}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.7939;green,0.6691;blue,0.8707}, fill = {rgb,1:red,0.7939;green,0.6691;blue,0.8707}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.7879;green,0.6867;blue,0.8864}, fill = {rgb,1:red,0.7879;green,0.6867;blue,0.8864}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.7819;green,0.7043;blue,0.9022}, fill = {rgb,1:red,0.7819;green,0.7043;blue,0.9022}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.7759;green,0.722;blue,0.9179}, fill = {rgb,1:red,0.7759;green,0.722;blue,0.9179}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.7699;green,0.7396;blue,0.9337}, fill = {rgb,1:red,0.7699;green,0.7396;blue,0.9337}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.7639;green,0.7573;blue,0.9494}, fill = {rgb,1:red,0.7639;green,0.7573;blue,0.9494}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.7681;green,0.7722;blue,0.9483}, fill = {rgb,1:red,0.7681;green,0.7722;blue,0.9483}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.7724;green,0.7872;blue,0.9472}, fill = {rgb,1:red,0.7724;green,0.7872;blue,0.9472}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.7766;green,0.8022;blue,0.9461}, fill = {rgb,1:red,0.7766;green,0.8022;blue,0.9461}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.7809;green,0.8171;blue,0.945}, fill = {rgb,1:red,0.7809;green,0.8171;blue,0.945}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.7852;green,0.8321;blue,0.9439}, fill = {rgb,1:red,0.7852;green,0.8321;blue,0.9439}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.7894;green,0.847;blue,0.9428}, fill = {rgb,1:red,0.7894;green,0.847;blue,0.9428}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.7937;green,0.862;blue,0.9417}, fill = {rgb,1:red,0.7937;green,0.862;blue,0.9417}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.7979;green,0.877;blue,0.9407}, fill = {rgb,1:red,0.7979;green,0.877;blue,0.9407}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.8022;green,0.8919;blue,0.9396}, fill = {rgb,1:red,0.8022;green,0.8919;blue,0.9396}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.8064;green,0.9069;blue,0.9385}, fill = {rgb,1:red,0.8064;green,0.9069;blue,0.9385}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.8107;green,0.9218;blue,0.9374}, fill = {rgb,1:red,0.8107;green,0.9218;blue,0.9374}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.8279;green,0.9289;blue,0.9431}, fill = {rgb,1:red,0.8279;green,0.9289;blue,0.9431}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.8451;green,0.9361;blue,0.9488}, fill = {rgb,1:red,0.8451;green,0.9361;blue,0.9488}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.8623;green,0.9432;blue,0.9545}, fill = {rgb,1:red,0.8623;green,0.9432;blue,0.9545}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.8795;green,0.9503;blue,0.9601}, fill = {rgb,1:red,0.8795;green,0.9503;blue,0.9601}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.8967;green,0.9574;blue,0.9658}, fill = {rgb,1:red,0.8967;green,0.9574;blue,0.9658}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.9139;green,0.9645;blue,0.9715}, fill = {rgb,1:red,0.9139;green,0.9645;blue,0.9715}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.9311;green,0.9716;blue,0.9772}, fill = {rgb,1:red,0.9311;green,0.9716;blue,0.9772}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.9484;green,0.9787;blue,0.9829}, fill = {rgb,1:red,0.9484;green,0.9787;blue,0.9829}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.9656;green,0.9858;blue,0.9886}, fill = {rgb,1:red,0.9656;green,0.9858;blue,0.9886}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.9828;green,0.9929;blue,0.9943}, fill = {rgb,1:red,0.9828;green,0.9929;blue,0.9943}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,1}, fill = {rgb,1:red,1;green,1;blue,1}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = black!80] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
