\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.1494;green,0.0496;blue,0.2492}, fill = {rgb,1:red,0.1494;green,0.0496;blue,0.2492}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.1581;green,0.062;blue,0.2605}, fill = {rgb,1:red,0.1581;green,0.062;blue,0.2605}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.1669;green,0.0745;blue,0.2718}, fill = {rgb,1:red,0.1669;green,0.0745;blue,0.2718}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.1756;green,0.0869;blue,0.2832}, fill = {rgb,1:red,0.1756;green,0.0869;blue,0.2832}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.1843;green,0.0994;blue,0.2945}, fill = {rgb,1:red,0.1843;green,0.0994;blue,0.2945}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.1931;green,0.1119;blue,0.3058}, fill = {rgb,1:red,0.1931;green,0.1119;blue,0.3058}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.2018;green,0.1243;blue,0.3171}, fill = {rgb,1:red,0.2018;green,0.1243;blue,0.3171}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.2105;green,0.1368;blue,0.3284}, fill = {rgb,1:red,0.2105;green,0.1368;blue,0.3284}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.2186;green,0.1482;blue,0.3389}, fill = {rgb,1:red,0.2186;green,0.1482;blue,0.3389}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.2265;green,0.1596;blue,0.3493}, fill = {rgb,1:red,0.2265;green,0.1596;blue,0.3493}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.2345;green,0.171;blue,0.3597}, fill = {rgb,1:red,0.2345;green,0.171;blue,0.3597}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.2424;green,0.1824;blue,0.3702}, fill = {rgb,1:red,0.2424;green,0.1824;blue,0.3702}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.2504;green,0.1938;blue,0.3806}, fill = {rgb,1:red,0.2504;green,0.1938;blue,0.3806}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.2584;green,0.2052;blue,0.391}, fill = {rgb,1:red,0.2584;green,0.2052;blue,0.391}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.2663;green,0.2166;blue,0.4014}, fill = {rgb,1:red,0.2663;green,0.2166;blue,0.4014}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.2739;green,0.2274;blue,0.4112}, fill = {rgb,1:red,0.2739;green,0.2274;blue,0.4112}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.2814;green,0.2381;blue,0.421}, fill = {rgb,1:red,0.2814;green,0.2381;blue,0.421}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.2889;green,0.2488;blue,0.4307}, fill = {rgb,1:red,0.2889;green,0.2488;blue,0.4307}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.2964;green,0.2595;blue,0.4405}, fill = {rgb,1:red,0.2964;green,0.2595;blue,0.4405}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.3039;green,0.2702;blue,0.4502}, fill = {rgb,1:red,0.3039;green,0.2702;blue,0.4502}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.3114;green,0.2809;blue,0.46}, fill = {rgb,1:red,0.3114;green,0.2809;blue,0.46}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.3189;green,0.2916;blue,0.4697}, fill = {rgb,1:red,0.3189;green,0.2916;blue,0.4697}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.3277;green,0.3013;blue,0.4785}, fill = {rgb,1:red,0.3277;green,0.3013;blue,0.4785}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.3368;green,0.3108;blue,0.4871}, fill = {rgb,1:red,0.3368;green,0.3108;blue,0.4871}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.3459;green,0.3203;blue,0.4956}, fill = {rgb,1:red,0.3459;green,0.3203;blue,0.4956}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.355;green,0.3297;blue,0.5042}, fill = {rgb,1:red,0.355;green,0.3297;blue,0.5042}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.364;green,0.3392;blue,0.5127}, fill = {rgb,1:red,0.364;green,0.3392;blue,0.5127}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.3731;green,0.3486;blue,0.5213}, fill = {rgb,1:red,0.3731;green,0.3486;blue,0.5213}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.3822;green,0.3581;blue,0.5298}, fill = {rgb,1:red,0.3822;green,0.3581;blue,0.5298}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.3934;green,0.3633;blue,0.5344}, fill = {rgb,1:red,0.3934;green,0.3633;blue,0.5344}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.4055;green,0.3669;blue,0.5375}, fill = {rgb,1:red,0.4055;green,0.3669;blue,0.5375}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.4176;green,0.3705;blue,0.5405}, fill = {rgb,1:red,0.4176;green,0.3705;blue,0.5405}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.4296;green,0.3741;blue,0.5436}, fill = {rgb,1:red,0.4296;green,0.3741;blue,0.5436}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.4417;green,0.3777;blue,0.5466}, fill = {rgb,1:red,0.4417;green,0.3777;blue,0.5466}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.4538;green,0.3812;blue,0.5497}, fill = {rgb,1:red,0.4538;green,0.3812;blue,0.5497}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.4659;green,0.3848;blue,0.5527}, fill = {rgb,1:red,0.4659;green,0.3848;blue,0.5527}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.4782;green,0.3867;blue,0.5542}, fill = {rgb,1:red,0.4782;green,0.3867;blue,0.5542}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.4907;green,0.3877;blue,0.5549}, fill = {rgb,1:red,0.4907;green,0.3877;blue,0.5549}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.5032;green,0.3887;blue,0.5555}, fill = {rgb,1:red,0.5032;green,0.3887;blue,0.5555}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.5157;green,0.3897;blue,0.5562}, fill = {rgb,1:red,0.5157;green,0.3897;blue,0.5562}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.5283;green,0.3906;blue,0.5569}, fill = {rgb,1:red,0.5283;green,0.3906;blue,0.5569}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.5408;green,0.3916;blue,0.5575}, fill = {rgb,1:red,0.5408;green,0.3916;blue,0.5575}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.5533;green,0.3926;blue,0.5582}, fill = {rgb,1:red,0.5533;green,0.3926;blue,0.5582}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.5665;green,0.3936;blue,0.5589}, fill = {rgb,1:red,0.5665;green,0.3936;blue,0.5589}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.5804;green,0.3946;blue,0.5596}, fill = {rgb,1:red,0.5804;green,0.3946;blue,0.5596}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.5942;green,0.3957;blue,0.5602}, fill = {rgb,1:red,0.5942;green,0.3957;blue,0.5602}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.608;green,0.3967;blue,0.5609}, fill = {rgb,1:red,0.608;green,0.3967;blue,0.5609}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.6218;green,0.3977;blue,0.5616}, fill = {rgb,1:red,0.6218;green,0.3977;blue,0.5616}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.6356;green,0.3987;blue,0.5623}, fill = {rgb,1:red,0.6356;green,0.3987;blue,0.5623}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.6495;green,0.3998;blue,0.563}, fill = {rgb,1:red,0.6495;green,0.3998;blue,0.563}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.6637;green,0.4017;blue,0.5644}, fill = {rgb,1:red,0.6637;green,0.4017;blue,0.5644}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.6783;green,0.4045;blue,0.5666}, fill = {rgb,1:red,0.6783;green,0.4045;blue,0.5666}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.6929;green,0.4072;blue,0.5688}, fill = {rgb,1:red,0.6929;green,0.4072;blue,0.5688}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.7075;green,0.41;blue,0.5711}, fill = {rgb,1:red,0.7075;green,0.41;blue,0.5711}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.7221;green,0.4128;blue,0.5733}, fill = {rgb,1:red,0.7221;green,0.4128;blue,0.5733}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.7367;green,0.4156;blue,0.5755}, fill = {rgb,1:red,0.7367;green,0.4156;blue,0.5755}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.7513;green,0.4184;blue,0.5777}, fill = {rgb,1:red,0.7513;green,0.4184;blue,0.5777}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.7635;green,0.4245;blue,0.5827}, fill = {rgb,1:red,0.7635;green,0.4245;blue,0.5827}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.7725;green,0.435;blue,0.5915}, fill = {rgb,1:red,0.7725;green,0.435;blue,0.5915}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.7815;green,0.4455;blue,0.6003}, fill = {rgb,1:red,0.7815;green,0.4455;blue,0.6003}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.7906;green,0.456;blue,0.6091}, fill = {rgb,1:red,0.7906;green,0.456;blue,0.6091}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.7996;green,0.4664;blue,0.6179}, fill = {rgb,1:red,0.7996;green,0.4664;blue,0.6179}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.8086;green,0.4769;blue,0.6267}, fill = {rgb,1:red,0.8086;green,0.4769;blue,0.6267}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.8177;green,0.4874;blue,0.6355}, fill = {rgb,1:red,0.8177;green,0.4874;blue,0.6355}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.8249;green,0.4988;blue,0.6452}, fill = {rgb,1:red,0.8249;green,0.4988;blue,0.6452}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.8291;green,0.512;blue,0.6564}, fill = {rgb,1:red,0.8291;green,0.512;blue,0.6564}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.8333;green,0.5251;blue,0.6676}, fill = {rgb,1:red,0.8333;green,0.5251;blue,0.6676}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.8375;green,0.5382;blue,0.6787}, fill = {rgb,1:red,0.8375;green,0.5382;blue,0.6787}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.8416;green,0.5514;blue,0.6899}, fill = {rgb,1:red,0.8416;green,0.5514;blue,0.6899}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.8458;green,0.5645;blue,0.7011}, fill = {rgb,1:red,0.8458;green,0.5645;blue,0.7011}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.85;green,0.5776;blue,0.7123}, fill = {rgb,1:red,0.85;green,0.5776;blue,0.7123}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.854;green,0.5908;blue,0.7235}, fill = {rgb,1:red,0.854;green,0.5908;blue,0.7235}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.8578;green,0.604;blue,0.7345}, fill = {rgb,1:red,0.8578;green,0.604;blue,0.7345}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.8616;green,0.6173;blue,0.7455}, fill = {rgb,1:red,0.8616;green,0.6173;blue,0.7455}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.8654;green,0.6305;blue,0.7565}, fill = {rgb,1:red,0.8654;green,0.6305;blue,0.7565}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.8692;green,0.6438;blue,0.7675}, fill = {rgb,1:red,0.8692;green,0.6438;blue,0.7675}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.873;green,0.657;blue,0.7785}, fill = {rgb,1:red,0.873;green,0.657;blue,0.7785}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.8768;green,0.6703;blue,0.7896}, fill = {rgb,1:red,0.8768;green,0.6703;blue,0.7896}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.8804;green,0.6834;blue,0.8003}, fill = {rgb,1:red,0.8804;green,0.6834;blue,0.8003}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.8837;green,0.696;blue,0.8101}, fill = {rgb,1:red,0.8837;green,0.696;blue,0.8101}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.887;green,0.7086;blue,0.8198}, fill = {rgb,1:red,0.887;green,0.7086;blue,0.8198}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.8902;green,0.7212;blue,0.8296}, fill = {rgb,1:red,0.8902;green,0.7212;blue,0.8296}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.8935;green,0.7338;blue,0.8393}, fill = {rgb,1:red,0.8935;green,0.7338;blue,0.8393}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.8968;green,0.7464;blue,0.8491}, fill = {rgb,1:red,0.8968;green,0.7464;blue,0.8491}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9;green,0.759;blue,0.8588}, fill = {rgb,1:red,0.9;green,0.759;blue,0.8588}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.9033;green,0.7714;blue,0.8684}, fill = {rgb,1:red,0.9033;green,0.7714;blue,0.8684}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.9061;green,0.7828;blue,0.8769}, fill = {rgb,1:red,0.9061;green,0.7828;blue,0.8769}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.9089;green,0.7941;blue,0.8854}, fill = {rgb,1:red,0.9089;green,0.7941;blue,0.8854}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.9117;green,0.8054;blue,0.8939}, fill = {rgb,1:red,0.9117;green,0.8054;blue,0.8939}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.9145;green,0.8167;blue,0.9024}, fill = {rgb,1:red,0.9145;green,0.8167;blue,0.9024}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.9173;green,0.828;blue,0.9109}, fill = {rgb,1:red,0.9173;green,0.828;blue,0.9109}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.9202;green,0.8393;blue,0.9194}, fill = {rgb,1:red,0.9202;green,0.8393;blue,0.9194}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.9229;green,0.8505;blue,0.9278}, fill = {rgb,1:red,0.9229;green,0.8505;blue,0.9278}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.9254;green,0.8603;blue,0.9352}, fill = {rgb,1:red,0.9254;green,0.8603;blue,0.9352}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.9278;green,0.8701;blue,0.9426}, fill = {rgb,1:red,0.9278;green,0.8701;blue,0.9426}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.9302;green,0.8799;blue,0.9499}, fill = {rgb,1:red,0.9302;green,0.8799;blue,0.9499}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.9326;green,0.8897;blue,0.9573}, fill = {rgb,1:red,0.9326;green,0.8897;blue,0.9573}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.935;green,0.8995;blue,0.9646}, fill = {rgb,1:red,0.935;green,0.8995;blue,0.9646}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.9374;green,0.9093;blue,0.972}, fill = {rgb,1:red,0.9374;green,0.9093;blue,0.972}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.9399;green,0.9192;blue,0.9794}, fill = {rgb,1:red,0.9399;green,0.9192;blue,0.9794}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
