\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0}, fill = {rgb,1:red,0;green,0;blue,0}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.0141;green,0.0141;blue,0.0141}, fill = {rgb,1:red,0.0141;green,0.0141;blue,0.0141}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.0282;green,0.0282;blue,0.0282}, fill = {rgb,1:red,0.0282;green,0.0282;blue,0.0282}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.0423;green,0.0423;blue,0.0423}, fill = {rgb,1:red,0.0423;green,0.0423;blue,0.0423}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.0563;green,0.0563;blue,0.0563}, fill = {rgb,1:red,0.0563;green,0.0563;blue,0.0563}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.0704;green,0.0704;blue,0.0704}, fill = {rgb,1:red,0.0704;green,0.0704;blue,0.0704}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.0845;green,0.0845;blue,0.0845}, fill = {rgb,1:red,0.0845;green,0.0845;blue,0.0845}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.0986;green,0.0986;blue,0.0986}, fill = {rgb,1:red,0.0986;green,0.0986;blue,0.0986}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.1084;green,0.1084;blue,0.1084}, fill = {rgb,1:red,0.1084;green,0.1084;blue,0.1084}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.1178;green,0.1178;blue,0.1178}, fill = {rgb,1:red,0.1178;green,0.1178;blue,0.1178}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.1273;green,0.1273;blue,0.1273}, fill = {rgb,1:red,0.1273;green,0.1273;blue,0.1273}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.1367;green,0.1367;blue,0.1367}, fill = {rgb,1:red,0.1367;green,0.1367;blue,0.1367}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.1462;green,0.1462;blue,0.1462}, fill = {rgb,1:red,0.1462;green,0.1462;blue,0.1462}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.1556;green,0.1556;blue,0.1556}, fill = {rgb,1:red,0.1556;green,0.1556;blue,0.1556}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.1651;green,0.1651;blue,0.1651}, fill = {rgb,1:red,0.1651;green,0.1651;blue,0.1651}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.1744;green,0.1744;blue,0.1744}, fill = {rgb,1:red,0.1744;green,0.1744;blue,0.1744}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.1836;green,0.1836;blue,0.1836}, fill = {rgb,1:red,0.1836;green,0.1836;blue,0.1836}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.1929;green,0.1929;blue,0.1929}, fill = {rgb,1:red,0.1929;green,0.1929;blue,0.1929}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.2022;green,0.2022;blue,0.2022}, fill = {rgb,1:red,0.2022;green,0.2022;blue,0.2022}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.2114;green,0.2114;blue,0.2114}, fill = {rgb,1:red,0.2114;green,0.2114;blue,0.2114}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.2207;green,0.2207;blue,0.2207}, fill = {rgb,1:red,0.2207;green,0.2207;blue,0.2207}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.23;green,0.23;blue,0.23}, fill = {rgb,1:red,0.23;green,0.23;blue,0.23}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.239;green,0.239;blue,0.239}, fill = {rgb,1:red,0.239;green,0.239;blue,0.239}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.2479;green,0.2479;blue,0.2479}, fill = {rgb,1:red,0.2479;green,0.2479;blue,0.2479}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.2568;green,0.2568;blue,0.2568}, fill = {rgb,1:red,0.2568;green,0.2568;blue,0.2568}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.2657;green,0.2657;blue,0.2657}, fill = {rgb,1:red,0.2657;green,0.2657;blue,0.2657}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.2747;green,0.2747;blue,0.2747}, fill = {rgb,1:red,0.2747;green,0.2747;blue,0.2747}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.2836;green,0.2836;blue,0.2836}, fill = {rgb,1:red,0.2836;green,0.2836;blue,0.2836}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.2925;green,0.2925;blue,0.2925}, fill = {rgb,1:red,0.2925;green,0.2925;blue,0.2925}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.3012;green,0.3012;blue,0.3012}, fill = {rgb,1:red,0.3012;green,0.3012;blue,0.3012}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.3097;green,0.3097;blue,0.3097}, fill = {rgb,1:red,0.3097;green,0.3097;blue,0.3097}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.3182;green,0.3182;blue,0.3182}, fill = {rgb,1:red,0.3182;green,0.3182;blue,0.3182}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.3267;green,0.3267;blue,0.3267}, fill = {rgb,1:red,0.3267;green,0.3267;blue,0.3267}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.3353;green,0.3353;blue,0.3353}, fill = {rgb,1:red,0.3353;green,0.3353;blue,0.3353}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.3438;green,0.3438;blue,0.3438}, fill = {rgb,1:red,0.3438;green,0.3438;blue,0.3438}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.3523;green,0.3523;blue,0.3523}, fill = {rgb,1:red,0.3523;green,0.3523;blue,0.3523}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.3605;green,0.3605;blue,0.3605}, fill = {rgb,1:red,0.3605;green,0.3605;blue,0.3605}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.3686;green,0.3686;blue,0.3686}, fill = {rgb,1:red,0.3686;green,0.3686;blue,0.3686}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.3766;green,0.3766;blue,0.3766}, fill = {rgb,1:red,0.3766;green,0.3766;blue,0.3766}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.3847;green,0.3847;blue,0.3847}, fill = {rgb,1:red,0.3847;green,0.3847;blue,0.3847}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.3927;green,0.3927;blue,0.3927}, fill = {rgb,1:red,0.3927;green,0.3927;blue,0.3927}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.4008;green,0.4008;blue,0.4008}, fill = {rgb,1:red,0.4008;green,0.4008;blue,0.4008}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.4088;green,0.4088;blue,0.4088}, fill = {rgb,1:red,0.4088;green,0.4088;blue,0.4088}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.4166;green,0.4166;blue,0.4166}, fill = {rgb,1:red,0.4166;green,0.4166;blue,0.4166}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.4243;green,0.4243;blue,0.4243}, fill = {rgb,1:red,0.4243;green,0.4243;blue,0.4243}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.4319;green,0.4319;blue,0.4319}, fill = {rgb,1:red,0.4319;green,0.4319;blue,0.4319}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.4396;green,0.4396;blue,0.4396}, fill = {rgb,1:red,0.4396;green,0.4396;blue,0.4396}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.4472;green,0.4472;blue,0.4472}, fill = {rgb,1:red,0.4472;green,0.4472;blue,0.4472}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.4549;green,0.4549;blue,0.4549}, fill = {rgb,1:red,0.4549;green,0.4549;blue,0.4549}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.4625;green,0.4625;blue,0.4625}, fill = {rgb,1:red,0.4625;green,0.4625;blue,0.4625}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.4702;green,0.4702;blue,0.4702}, fill = {rgb,1:red,0.4702;green,0.4702;blue,0.4702}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.4781;green,0.4781;blue,0.4781}, fill = {rgb,1:red,0.4781;green,0.4781;blue,0.4781}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.4859;green,0.4859;blue,0.4859}, fill = {rgb,1:red,0.4859;green,0.4859;blue,0.4859}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.4937;green,0.4937;blue,0.4937}, fill = {rgb,1:red,0.4937;green,0.4937;blue,0.4937}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.5015;green,0.5015;blue,0.5015}, fill = {rgb,1:red,0.5015;green,0.5015;blue,0.5015}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.5093;green,0.5093;blue,0.5093}, fill = {rgb,1:red,0.5093;green,0.5093;blue,0.5093}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.5171;green,0.5171;blue,0.5171}, fill = {rgb,1:red,0.5171;green,0.5171;blue,0.5171}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.5252;green,0.5252;blue,0.5252}, fill = {rgb,1:red,0.5252;green,0.5252;blue,0.5252}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.5338;green,0.5338;blue,0.5338}, fill = {rgb,1:red,0.5338;green,0.5338;blue,0.5338}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.5424;green,0.5424;blue,0.5424}, fill = {rgb,1:red,0.5424;green,0.5424;blue,0.5424}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.551;green,0.551;blue,0.551}, fill = {rgb,1:red,0.551;green,0.551;blue,0.551}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.5596;green,0.5596;blue,0.5596}, fill = {rgb,1:red,0.5596;green,0.5596;blue,0.5596}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.5682;green,0.5682;blue,0.5682}, fill = {rgb,1:red,0.5682;green,0.5682;blue,0.5682}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.5768;green,0.5768;blue,0.5768}, fill = {rgb,1:red,0.5768;green,0.5768;blue,0.5768}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.5857;green,0.5857;blue,0.5857}, fill = {rgb,1:red,0.5857;green,0.5857;blue,0.5857}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.5953;green,0.5953;blue,0.5953}, fill = {rgb,1:red,0.5953;green,0.5953;blue,0.5953}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.6048;green,0.6048;blue,0.6048}, fill = {rgb,1:red,0.6048;green,0.6048;blue,0.6048}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.6144;green,0.6144;blue,0.6144}, fill = {rgb,1:red,0.6144;green,0.6144;blue,0.6144}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.6239;green,0.6239;blue,0.6239}, fill = {rgb,1:red,0.6239;green,0.6239;blue,0.6239}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.6335;green,0.6335;blue,0.6335}, fill = {rgb,1:red,0.6335;green,0.6335;blue,0.6335}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.643;green,0.643;blue,0.643}, fill = {rgb,1:red,0.643;green,0.643;blue,0.643}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.6528;green,0.6528;blue,0.6528}, fill = {rgb,1:red,0.6528;green,0.6528;blue,0.6528}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.6634;green,0.6634;blue,0.6634}, fill = {rgb,1:red,0.6634;green,0.6634;blue,0.6634}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.674;green,0.674;blue,0.674}, fill = {rgb,1:red,0.674;green,0.674;blue,0.674}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.6846;green,0.6846;blue,0.6846}, fill = {rgb,1:red,0.6846;green,0.6846;blue,0.6846}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.6952;green,0.6952;blue,0.6952}, fill = {rgb,1:red,0.6952;green,0.6952;blue,0.6952}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.7057;green,0.7057;blue,0.7057}, fill = {rgb,1:red,0.7057;green,0.7057;blue,0.7057}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.7163;green,0.7163;blue,0.7163}, fill = {rgb,1:red,0.7163;green,0.7163;blue,0.7163}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.7271;green,0.7271;blue,0.7271}, fill = {rgb,1:red,0.7271;green,0.7271;blue,0.7271}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.7388;green,0.7388;blue,0.7388}, fill = {rgb,1:red,0.7388;green,0.7388;blue,0.7388}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.7506;green,0.7506;blue,0.7506}, fill = {rgb,1:red,0.7506;green,0.7506;blue,0.7506}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.7623;green,0.7623;blue,0.7623}, fill = {rgb,1:red,0.7623;green,0.7623;blue,0.7623}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.774;green,0.774;blue,0.774}, fill = {rgb,1:red,0.774;green,0.774;blue,0.774}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.7857;green,0.7857;blue,0.7857}, fill = {rgb,1:red,0.7857;green,0.7857;blue,0.7857}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.7974;green,0.7974;blue,0.7974}, fill = {rgb,1:red,0.7974;green,0.7974;blue,0.7974}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.8093;green,0.8093;blue,0.8093}, fill = {rgb,1:red,0.8093;green,0.8093;blue,0.8093}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.8223;green,0.8223;blue,0.8223}, fill = {rgb,1:red,0.8223;green,0.8223;blue,0.8223}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.8353;green,0.8353;blue,0.8353}, fill = {rgb,1:red,0.8353;green,0.8353;blue,0.8353}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.8482;green,0.8482;blue,0.8482}, fill = {rgb,1:red,0.8482;green,0.8482;blue,0.8482}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.8612;green,0.8612;blue,0.8612}, fill = {rgb,1:red,0.8612;green,0.8612;blue,0.8612}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.8742;green,0.8742;blue,0.8742}, fill = {rgb,1:red,0.8742;green,0.8742;blue,0.8742}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.8871;green,0.8871;blue,0.8871}, fill = {rgb,1:red,0.8871;green,0.8871;blue,0.8871}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.9002;green,0.9002;blue,0.9002}, fill = {rgb,1:red,0.9002;green,0.9002;blue,0.9002}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.9144;green,0.9144;blue,0.9144}, fill = {rgb,1:red,0.9144;green,0.9144;blue,0.9144}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.9287;green,0.9287;blue,0.9287}, fill = {rgb,1:red,0.9287;green,0.9287;blue,0.9287}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.943;green,0.943;blue,0.943}, fill = {rgb,1:red,0.943;green,0.943;blue,0.943}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.9572;green,0.9572;blue,0.9572}, fill = {rgb,1:red,0.9572;green,0.9572;blue,0.9572}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.9715;green,0.9715;blue,0.9715}, fill = {rgb,1:red,0.9715;green,0.9715;blue,0.9715}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.9857;green,0.9857;blue,0.9857}, fill = {rgb,1:red,0.9857;green,0.9857;blue,0.9857}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,1}, fill = {rgb,1:red,1;green,1;blue,1}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
