\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = black, fill = {rgb,1:red,0.7002;green,0.0027;blue,0.7006}] (80,9) -- (81,9) -- (81,8) -- (80,8)--cycle;%
\draw[-] (80.5,9.575) node[below] {\Large$1$};%
\draw[color = black, fill = {rgb,1:red,0.7005;green,0.1222;blue,0.644}] (81.3,9) -- (82.3,9) -- (82.3,8) -- (81.3,8)--cycle;%
\draw[-] (81.8,9.575) node[below] {\Large$2$};%
\draw[color = black, fill = {rgb,1:red,0.7056;green,0.202;blue,0.6034}] (82.6,9) -- (83.6,9) -- (83.6,8) -- (82.6,8)--cycle;%
\draw[-] (83.1,9.575) node[below] {\Large$3$};%
\draw[color = black, fill = {rgb,1:red,0.7242;green,0.2727;blue,0.5765}] (83.9,9) -- (84.9,9) -- (84.9,8) -- (83.9,8)--cycle;%
\draw[-] (84.4,9.575) node[below] {\Large$4$};%
\draw[color = black, fill = {rgb,1:red,0.7461;green,0.3381;blue,0.5544}] (85.2,9) -- (86.2,9) -- (86.2,8) -- (85.2,8)--cycle;%
\draw[-] (85.7,9.575) node[below] {\Large$5$};%
\draw[color = black, fill = {rgb,1:red,0.7668;green,0.4001;blue,0.5336}] (86.5,9) -- (87.5,9) -- (87.5,8) -- (86.5,8)--cycle;%
\draw[-] (87,9.575) node[below] {\Large$6$};%
\draw[color = black, fill = {rgb,1:red,0.7868;green,0.4604;blue,0.5136}] (87.8,9) -- (88.8,9) -- (88.8,8) -- (87.8,8)--cycle;%
\draw[-] (88.3,9.575) node[below] {\Large$7$};%
\draw[color = black, fill = {rgb,1:red,0.805;green,0.5211;blue,0.4955}] (89.1,9) -- (90.1,9) -- (90.1,8) -- (89.1,8)--cycle;%
\draw[-] (89.6,9.575) node[below] {\Large$8$};%
\draw[color = black, fill = {rgb,1:red,0.8209;green,0.5829;blue,0.4796}] (90.4,9) -- (91.4,9) -- (91.4,8) -- (90.4,8)--cycle;%
\draw[-] (90.9,9.575) node[below] {\Large$9$};%
\draw[color = black, fill = {rgb,1:red,0.8366;green,0.6453;blue,0.464}] (91.7,9) -- (92.7,9) -- (92.7,8) -- (91.7,8)--cycle;%
\draw[-] (92.2,9.575) node[below] {\Large$10$};%
\draw[color = black, fill = {rgb,1:red,0.8524;green,0.7087;blue,0.4482}] (93,9) -- (94,9) -- (94,8) -- (93,8)--cycle;%
\draw[-] (93.5,9.575) node[below] {\Large$11$};%
\draw[color = black, fill = {rgb,1:red,0.8686;green,0.7735;blue,0.432}] (94.3,9) -- (95.3,9) -- (95.3,8) -- (94.3,8)--cycle;%
\draw[-] (94.8,9.575) node[below] {\Large$12$};%
\draw[color = black, fill = {rgb,1:red,0.8861;green,0.8403;blue,0.4156}] (95.6,9) -- (96.6,9) -- (96.6,8) -- (95.6,8)--cycle;%
\draw[-] (96.1,9.575) node[below] {\Large$13$};%
\draw[color = black, fill = {rgb,1:red,0.9228;green,0.9145;blue,0.4031}] (96.9,9) -- (97.9,9) -- (97.9,8) -- (96.9,8)--cycle;%
\draw[-] (97.4,9.575) node[below] {\Large$14$};%
\draw[color = black, fill = {rgb,1:red,1;green,1;blue,0.4002}] (98.2,9) -- (99.2,9) -- (99.2,8) -- (98.2,8)--cycle;%
\draw[-] (98.7,9.575) node[below] {\Large$15$};%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
