\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.6471;green,0;blue,0.149}, fill = {rgb,1:red,0.6471;green,0;blue,0.149}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.6659;green,0.0192;blue,0.1504}, fill = {rgb,1:red,0.6659;green,0.0192;blue,0.1504}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.6847;green,0.0385;blue,0.1517}, fill = {rgb,1:red,0.6847;green,0.0385;blue,0.1517}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.7036;green,0.0577;blue,0.153}, fill = {rgb,1:red,0.7036;green,0.0577;blue,0.153}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.7224;green,0.077;blue,0.1544}, fill = {rgb,1:red,0.7224;green,0.077;blue,0.1544}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.7413;green,0.0962;blue,0.1557}, fill = {rgb,1:red,0.7413;green,0.0962;blue,0.1557}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.7601;green,0.1155;blue,0.157}, fill = {rgb,1:red,0.7601;green,0.1155;blue,0.157}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.7789;green,0.1347;blue,0.1584}, fill = {rgb,1:red,0.7789;green,0.1347;blue,0.1584}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.7978;green,0.154;blue,0.1597}, fill = {rgb,1:red,0.7978;green,0.154;blue,0.1597}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.8166;green,0.1732;blue,0.161}, fill = {rgb,1:red,0.8166;green,0.1732;blue,0.161}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.8354;green,0.1924;blue,0.1624}, fill = {rgb,1:red,0.8354;green,0.1924;blue,0.1624}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.8543;green,0.2117;blue,0.1637}, fill = {rgb,1:red,0.8543;green,0.2117;blue,0.1637}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.8642;green,0.2358;blue,0.1748}, fill = {rgb,1:red,0.8642;green,0.2358;blue,0.1748}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.8742;green,0.26;blue,0.1859}, fill = {rgb,1:red,0.8742;green,0.26;blue,0.1859}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.8841;green,0.2842;blue,0.197}, fill = {rgb,1:red,0.8841;green,0.2842;blue,0.197}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.8941;green,0.3083;blue,0.2081}, fill = {rgb,1:red,0.8941;green,0.3083;blue,0.2081}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.9041;green,0.3325;blue,0.2192}, fill = {rgb,1:red,0.9041;green,0.3325;blue,0.2192}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.914;green,0.3566;blue,0.2303}, fill = {rgb,1:red,0.914;green,0.3566;blue,0.2303}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.924;green,0.3808;blue,0.2414}, fill = {rgb,1:red,0.924;green,0.3808;blue,0.2414}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.9339;green,0.405;blue,0.2525}, fill = {rgb,1:red,0.9339;green,0.405;blue,0.2525}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.9439;green,0.4291;blue,0.2636}, fill = {rgb,1:red,0.9439;green,0.4291;blue,0.2636}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.9538;green,0.4533;blue,0.2747}, fill = {rgb,1:red,0.9538;green,0.4533;blue,0.2747}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.9638;green,0.4774;blue,0.2858}, fill = {rgb,1:red,0.9638;green,0.4774;blue,0.2858}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.9665;green,0.502;blue,0.2994}, fill = {rgb,1:red,0.9665;green,0.502;blue,0.2994}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.9692;green,0.5266;blue,0.313}, fill = {rgb,1:red,0.9692;green,0.5266;blue,0.313}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.9719;green,0.5511;blue,0.3266}, fill = {rgb,1:red,0.9719;green,0.5511;blue,0.3266}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.9746;green,0.5757;blue,0.3402}, fill = {rgb,1:red,0.9746;green,0.5757;blue,0.3402}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.9773;green,0.6003;blue,0.3538}, fill = {rgb,1:red,0.9773;green,0.6003;blue,0.3538}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.98;green,0.6249;blue,0.3673}, fill = {rgb,1:red,0.98;green,0.6249;blue,0.3673}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.9827;green,0.6494;blue,0.3809}, fill = {rgb,1:red,0.9827;green,0.6494;blue,0.3809}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.9854;green,0.674;blue,0.3945}, fill = {rgb,1:red,0.9854;green,0.674;blue,0.3945}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.9881;green,0.6986;blue,0.4081}, fill = {rgb,1:red,0.9881;green,0.6986;blue,0.4081}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.9908;green,0.7231;blue,0.4217}, fill = {rgb,1:red,0.9908;green,0.7231;blue,0.4217}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.9935;green,0.7477;blue,0.4353}, fill = {rgb,1:red,0.9935;green,0.7477;blue,0.4353}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.9939;green,0.7644;blue,0.4533}, fill = {rgb,1:red,0.9939;green,0.7644;blue,0.4533}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.9942;green,0.781;blue,0.4713}, fill = {rgb,1:red,0.9942;green,0.781;blue,0.4713}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.9946;green,0.7977;blue,0.4892}, fill = {rgb,1:red,0.9946;green,0.7977;blue,0.4892}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.995;green,0.8143;blue,0.5072}, fill = {rgb,1:red,0.995;green,0.8143;blue,0.5072}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.9954;green,0.831;blue,0.5252}, fill = {rgb,1:red,0.9954;green,0.831;blue,0.5252}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.9958;green,0.8476;blue,0.5432}, fill = {rgb,1:red,0.9958;green,0.8476;blue,0.5432}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.9962;green,0.8643;blue,0.5611}, fill = {rgb,1:red,0.9962;green,0.8643;blue,0.5611}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.9966;green,0.8809;blue,0.5791}, fill = {rgb,1:red,0.9966;green,0.8809;blue,0.5791}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.997;green,0.8976;blue,0.5971}, fill = {rgb,1:red,0.997;green,0.8976;blue,0.5971}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.9974;green,0.9142;blue,0.6151}, fill = {rgb,1:red,0.9974;green,0.9142;blue,0.6151}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.9978;green,0.9309;blue,0.6331}, fill = {rgb,1:red,0.9978;green,0.9309;blue,0.6331}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.9903;green,0.9339;blue,0.6331}, fill = {rgb,1:red,0.9903;green,0.9339;blue,0.6331}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.9828;green,0.937;blue,0.6331}, fill = {rgb,1:red,0.9828;green,0.937;blue,0.6331}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.9753;green,0.94;blue,0.6331}, fill = {rgb,1:red,0.9753;green,0.94;blue,0.6331}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.9678;green,0.943;blue,0.6331}, fill = {rgb,1:red,0.9678;green,0.943;blue,0.6331}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.9603;green,0.9461;blue,0.6331}, fill = {rgb,1:red,0.9603;green,0.9461;blue,0.6331}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9528;green,0.9491;blue,0.6331}, fill = {rgb,1:red,0.9528;green,0.9491;blue,0.6331}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.9453;green,0.9522;blue,0.6331}, fill = {rgb,1:red,0.9453;green,0.9522;blue,0.6331}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.9378;green,0.9552;blue,0.6331}, fill = {rgb,1:red,0.9378;green,0.9552;blue,0.6331}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.9303;green,0.9582;blue,0.6331}, fill = {rgb,1:red,0.9303;green,0.9582;blue,0.6331}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.9228;green,0.9613;blue,0.6331}, fill = {rgb,1:red,0.9228;green,0.9613;blue,0.6331}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.9153;green,0.9643;blue,0.6331}, fill = {rgb,1:red,0.9153;green,0.9643;blue,0.6331}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.8973;green,0.9566;blue,0.6172}, fill = {rgb,1:red,0.8973;green,0.9566;blue,0.6172}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.8793;green,0.9489;blue,0.6014}, fill = {rgb,1:red,0.8793;green,0.9489;blue,0.6014}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.8614;green,0.9413;blue,0.5855}, fill = {rgb,1:red,0.8614;green,0.9413;blue,0.5855}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.8434;green,0.9336;blue,0.5697}, fill = {rgb,1:red,0.8434;green,0.9336;blue,0.5697}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.8254;green,0.9259;blue,0.5539}, fill = {rgb,1:red,0.8254;green,0.9259;blue,0.5539}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.8075;green,0.9182;blue,0.538}, fill = {rgb,1:red,0.8075;green,0.9182;blue,0.538}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.7895;green,0.9105;blue,0.5222}, fill = {rgb,1:red,0.7895;green,0.9105;blue,0.5222}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.7715;green,0.9028;blue,0.5063}, fill = {rgb,1:red,0.7715;green,0.9028;blue,0.5063}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.7536;green,0.8951;blue,0.4905}, fill = {rgb,1:red,0.7536;green,0.8951;blue,0.4905}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.7356;green,0.8874;blue,0.4747}, fill = {rgb,1:red,0.7356;green,0.8874;blue,0.4747}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.7176;green,0.8797;blue,0.4588}, fill = {rgb,1:red,0.7176;green,0.8797;blue,0.4588}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.6932;green,0.8691;blue,0.4529}, fill = {rgb,1:red,0.6932;green,0.8691;blue,0.4529}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.6688;green,0.8585;blue,0.447}, fill = {rgb,1:red,0.6688;green,0.8585;blue,0.447}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.6444;green,0.8478;blue,0.441}, fill = {rgb,1:red,0.6444;green,0.8478;blue,0.441}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.62;green,0.8372;blue,0.4351}, fill = {rgb,1:red,0.62;green,0.8372;blue,0.4351}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.5956;green,0.8265;blue,0.4292}, fill = {rgb,1:red,0.5956;green,0.8265;blue,0.4292}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.5712;green,0.8159;blue,0.4233}, fill = {rgb,1:red,0.5712;green,0.8159;blue,0.4233}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.5468;green,0.8053;blue,0.4173}, fill = {rgb,1:red,0.5468;green,0.8053;blue,0.4173}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.5224;green,0.7946;blue,0.4114}, fill = {rgb,1:red,0.5224;green,0.7946;blue,0.4114}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.498;green,0.784;blue,0.4055}, fill = {rgb,1:red,0.498;green,0.784;blue,0.4055}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.4736;green,0.7733;blue,0.3995}, fill = {rgb,1:red,0.4736;green,0.7733;blue,0.3995}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.4492;green,0.7627;blue,0.3936}, fill = {rgb,1:red,0.4492;green,0.7627;blue,0.3936}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.4203;green,0.7489;blue,0.387}, fill = {rgb,1:red,0.4203;green,0.7489;blue,0.387}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.3914;green,0.735;blue,0.3804}, fill = {rgb,1:red,0.3914;green,0.735;blue,0.3804}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.3625;green,0.7211;blue,0.3738}, fill = {rgb,1:red,0.3625;green,0.7211;blue,0.3738}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.3336;green,0.7073;blue,0.3672}, fill = {rgb,1:red,0.3336;green,0.7073;blue,0.3672}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.3047;green,0.6934;blue,0.3606}, fill = {rgb,1:red,0.3047;green,0.6934;blue,0.3606}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.2757;green,0.6796;blue,0.354}, fill = {rgb,1:red,0.2757;green,0.6796;blue,0.354}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.2468;green,0.6657;blue,0.3474}, fill = {rgb,1:red,0.2468;green,0.6657;blue,0.3474}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.2179;green,0.6519;blue,0.3408}, fill = {rgb,1:red,0.2179;green,0.6519;blue,0.3408}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.189;green,0.638;blue,0.3342}, fill = {rgb,1:red,0.189;green,0.638;blue,0.3342}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.1601;green,0.6242;blue,0.3276}, fill = {rgb,1:red,0.1601;green,0.6242;blue,0.3276}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.1312;green,0.6103;blue,0.321}, fill = {rgb,1:red,0.1312;green,0.6103;blue,0.321}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.1193;green,0.5919;blue,0.3115}, fill = {rgb,1:red,0.1193;green,0.5919;blue,0.3115}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.1073;green,0.5735;blue,0.3019}, fill = {rgb,1:red,0.1073;green,0.5735;blue,0.3019}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.0954;green,0.5551;blue,0.2923}, fill = {rgb,1:red,0.0954;green,0.5551;blue,0.2923}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.0835;green,0.5367;blue,0.2827}, fill = {rgb,1:red,0.0835;green,0.5367;blue,0.2827}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.0716;green,0.5183;blue,0.2731}, fill = {rgb,1:red,0.0716;green,0.5183;blue,0.2731}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.0596;green,0.4999;blue,0.2636}, fill = {rgb,1:red,0.0596;green,0.4999;blue,0.2636}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.0477;green,0.4815;blue,0.254}, fill = {rgb,1:red,0.0477;green,0.4815;blue,0.254}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.0358;green,0.4631;blue,0.2444}, fill = {rgb,1:red,0.0358;green,0.4631;blue,0.2444}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.0239;green,0.4447;blue,0.2348}, fill = {rgb,1:red,0.0239;green,0.4447;blue,0.2348}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.0119;green,0.4262;blue,0.2253}, fill = {rgb,1:red,0.0119;green,0.4262;blue,0.2253}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4078;blue,0.2157}, fill = {rgb,1:red,0;green,0.4078;blue,0.2157}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = black!80] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
