\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.9686;green,0.9882;blue,0.9608}, fill = {rgb,1:red,0.9686;green,0.9882;blue,0.9608}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.963;green,0.986;blue,0.9542}, fill = {rgb,1:red,0.963;green,0.986;blue,0.9542}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.9574;green,0.9839;blue,0.9476}, fill = {rgb,1:red,0.9574;green,0.9839;blue,0.9476}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.9517;green,0.9817;blue,0.9411}, fill = {rgb,1:red,0.9517;green,0.9817;blue,0.9411}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.9461;green,0.9795;blue,0.9345}, fill = {rgb,1:red,0.9461;green,0.9795;blue,0.9345}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.9404;green,0.9773;blue,0.9279}, fill = {rgb,1:red,0.9404;green,0.9773;blue,0.9279}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.9348;green,0.9751;blue,0.9213}, fill = {rgb,1:red,0.9348;green,0.9751;blue,0.9213}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.9292;green,0.9729;blue,0.9147}, fill = {rgb,1:red,0.9292;green,0.9729;blue,0.9147}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.9235;green,0.9707;blue,0.9082}, fill = {rgb,1:red,0.9235;green,0.9707;blue,0.9082}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.9179;green,0.9685;blue,0.9016}, fill = {rgb,1:red,0.9179;green,0.9685;blue,0.9016}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.9123;green,0.9663;blue,0.895}, fill = {rgb,1:red,0.9123;green,0.9663;blue,0.895}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.9066;green,0.9641;blue,0.8884}, fill = {rgb,1:red,0.9066;green,0.9641;blue,0.8884}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.8977;green,0.9606;blue,0.8789}, fill = {rgb,1:red,0.8977;green,0.9606;blue,0.8789}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.8889;green,0.957;blue,0.8694}, fill = {rgb,1:red,0.8889;green,0.957;blue,0.8694}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.88;green,0.9535;blue,0.8598}, fill = {rgb,1:red,0.88;green,0.9535;blue,0.8598}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.8711;green,0.95;blue,0.8503}, fill = {rgb,1:red,0.8711;green,0.95;blue,0.8503}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.8622;green,0.9464;blue,0.8407}, fill = {rgb,1:red,0.8622;green,0.9464;blue,0.8407}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.8534;green,0.9429;blue,0.8312}, fill = {rgb,1:red,0.8534;green,0.9429;blue,0.8312}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.8445;green,0.9393;blue,0.8216}, fill = {rgb,1:red,0.8445;green,0.9393;blue,0.8216}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.8356;green,0.9358;blue,0.8121}, fill = {rgb,1:red,0.8356;green,0.9358;blue,0.8121}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.8267;green,0.9322;blue,0.8025}, fill = {rgb,1:red,0.8267;green,0.9322;blue,0.8025}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.8179;green,0.9287;blue,0.793}, fill = {rgb,1:red,0.8179;green,0.9287;blue,0.793}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.809;green,0.9252;blue,0.7835}, fill = {rgb,1:red,0.809;green,0.9252;blue,0.7835}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.7974;green,0.9203;blue,0.7719}, fill = {rgb,1:red,0.7974;green,0.9203;blue,0.7719}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.7857;green,0.9155;blue,0.7603}, fill = {rgb,1:red,0.7857;green,0.9155;blue,0.7603}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.7741;green,0.9106;blue,0.7487}, fill = {rgb,1:red,0.7741;green,0.9106;blue,0.7487}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.7625;green,0.9058;blue,0.7372}, fill = {rgb,1:red,0.7625;green,0.9058;blue,0.7372}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.7508;green,0.901;blue,0.7256}, fill = {rgb,1:red,0.7508;green,0.901;blue,0.7256}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.7392;green,0.8961;blue,0.714}, fill = {rgb,1:red,0.7392;green,0.8961;blue,0.714}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.7276;green,0.8913;blue,0.7025}, fill = {rgb,1:red,0.7276;green,0.8913;blue,0.7025}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.7159;green,0.8864;blue,0.6909}, fill = {rgb,1:red,0.7159;green,0.8864;blue,0.6909}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.7043;green,0.8816;blue,0.6793}, fill = {rgb,1:red,0.7043;green,0.8816;blue,0.6793}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.6927;green,0.8767;blue,0.6678}, fill = {rgb,1:red,0.6927;green,0.8767;blue,0.6678}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.681;green,0.8719;blue,0.6562}, fill = {rgb,1:red,0.681;green,0.8719;blue,0.6562}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.6678;green,0.8659;blue,0.6446}, fill = {rgb,1:red,0.6678;green,0.8659;blue,0.6446}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.6545;green,0.8599;blue,0.633}, fill = {rgb,1:red,0.6545;green,0.8599;blue,0.633}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.6413;green,0.8539;blue,0.6214}, fill = {rgb,1:red,0.6413;green,0.8539;blue,0.6214}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.628;green,0.848;blue,0.6099}, fill = {rgb,1:red,0.628;green,0.848;blue,0.6099}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.6147;green,0.842;blue,0.5983}, fill = {rgb,1:red,0.6147;green,0.842;blue,0.5983}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.6015;green,0.836;blue,0.5867}, fill = {rgb,1:red,0.6015;green,0.836;blue,0.5867}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.5882;green,0.83;blue,0.5751}, fill = {rgb,1:red,0.5882;green,0.83;blue,0.5751}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.575;green,0.824;blue,0.5635}, fill = {rgb,1:red,0.575;green,0.824;blue,0.5635}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.5617;green,0.8181;blue,0.5519}, fill = {rgb,1:red,0.5617;green,0.8181;blue,0.5519}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.5484;green,0.8121;blue,0.5403}, fill = {rgb,1:red,0.5484;green,0.8121;blue,0.5403}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.5352;green,0.8061;blue,0.5288}, fill = {rgb,1:red,0.5352;green,0.8061;blue,0.5288}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.5196;green,0.7986;blue,0.5187}, fill = {rgb,1:red,0.5196;green,0.7986;blue,0.5187}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.504;green,0.7912;blue,0.5086}, fill = {rgb,1:red,0.504;green,0.7912;blue,0.5086}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.4885;green,0.7837;blue,0.4986}, fill = {rgb,1:red,0.4885;green,0.7837;blue,0.4986}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.4729;green,0.7762;blue,0.4885}, fill = {rgb,1:red,0.4729;green,0.7762;blue,0.4885}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.4573;green,0.7688;blue,0.4785}, fill = {rgb,1:red,0.4573;green,0.7688;blue,0.4785}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.4418;green,0.7613;blue,0.4684}, fill = {rgb,1:red,0.4418;green,0.7613;blue,0.4684}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.4262;green,0.7539;blue,0.4584}, fill = {rgb,1:red,0.4262;green,0.7539;blue,0.4584}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.4106;green,0.7464;blue,0.4483}, fill = {rgb,1:red,0.4106;green,0.7464;blue,0.4483}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.3951;green,0.7389;blue,0.4383}, fill = {rgb,1:red,0.3951;green,0.7389;blue,0.4383}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.3795;green,0.7315;blue,0.4282}, fill = {rgb,1:red,0.3795;green,0.7315;blue,0.4282}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.3639;green,0.724;blue,0.4181}, fill = {rgb,1:red,0.3639;green,0.724;blue,0.4181}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.3504;green,0.7154;blue,0.4104}, fill = {rgb,1:red,0.3504;green,0.7154;blue,0.4104}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.337;green,0.7067;blue,0.4027}, fill = {rgb,1:red,0.337;green,0.7067;blue,0.4027}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.3235;green,0.698;blue,0.395}, fill = {rgb,1:red,0.3235;green,0.698;blue,0.395}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.31;green,0.6894;blue,0.3873}, fill = {rgb,1:red,0.31;green,0.6894;blue,0.3873}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.2965;green,0.6807;blue,0.3796}, fill = {rgb,1:red,0.2965;green,0.6807;blue,0.3796}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.2831;green,0.6721;blue,0.3719}, fill = {rgb,1:red,0.2831;green,0.6721;blue,0.3719}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.2696;green,0.6634;blue,0.3642}, fill = {rgb,1:red,0.2696;green,0.6634;blue,0.3642}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.2561;green,0.6547;blue,0.3565}, fill = {rgb,1:red,0.2561;green,0.6547;blue,0.3565}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.2426;green,0.6461;blue,0.3488}, fill = {rgb,1:red,0.2426;green,0.6461;blue,0.3488}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.2292;green,0.6374;blue,0.341}, fill = {rgb,1:red,0.2292;green,0.6374;blue,0.341}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.2157;green,0.6288;blue,0.3333}, fill = {rgb,1:red,0.2157;green,0.6288;blue,0.3333}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.2055;green,0.6186;blue,0.3255}, fill = {rgb,1:red,0.2055;green,0.6186;blue,0.3255}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.1954;green,0.6083;blue,0.3176}, fill = {rgb,1:red,0.1954;green,0.6083;blue,0.3176}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.1852;green,0.5981;blue,0.3097}, fill = {rgb,1:red,0.1852;green,0.5981;blue,0.3097}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.175;green,0.5879;blue,0.3018}, fill = {rgb,1:red,0.175;green,0.5879;blue,0.3018}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.1649;green,0.5777;blue,0.294}, fill = {rgb,1:red,0.1649;green,0.5777;blue,0.294}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.1547;green,0.5675;blue,0.2861}, fill = {rgb,1:red,0.1547;green,0.5675;blue,0.2861}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.1445;green,0.5573;blue,0.2782}, fill = {rgb,1:red,0.1445;green,0.5573;blue,0.2782}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.1344;green,0.5471;blue,0.2704}, fill = {rgb,1:red,0.1344;green,0.5471;blue,0.2704}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.1242;green,0.5369;blue,0.2625}, fill = {rgb,1:red,0.1242;green,0.5369;blue,0.2625}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.114;green,0.5267;blue,0.2546}, fill = {rgb,1:red,0.114;green,0.5267;blue,0.2546}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.1039;green,0.5165;blue,0.2468}, fill = {rgb,1:red,0.1039;green,0.5165;blue,0.2468}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.0944;green,0.5066;blue,0.2393}, fill = {rgb,1:red,0.0944;green,0.5066;blue,0.2393}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.085;green,0.4967;blue,0.2318}, fill = {rgb,1:red,0.085;green,0.4967;blue,0.2318}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.0756;green,0.4869;blue,0.2243}, fill = {rgb,1:red,0.0756;green,0.4869;blue,0.2243}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.0661;green,0.477;blue,0.2168}, fill = {rgb,1:red,0.0661;green,0.477;blue,0.2168}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.0567;green,0.4671;blue,0.2093}, fill = {rgb,1:red,0.0567;green,0.4671;blue,0.2093}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.0472;green,0.4573;blue,0.2019}, fill = {rgb,1:red,0.0472;green,0.4573;blue,0.2019}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.0378;green,0.4474;blue,0.1944}, fill = {rgb,1:red,0.0378;green,0.4474;blue,0.1944}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.0283;green,0.4375;blue,0.1869}, fill = {rgb,1:red,0.0283;green,0.4375;blue,0.1869}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.0189;green,0.4276;blue,0.1794}, fill = {rgb,1:red,0.0189;green,0.4276;blue,0.1794}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.0094;green,0.4178;blue,0.1719}, fill = {rgb,1:red,0.0094;green,0.4178;blue,0.1719}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4079;blue,0.1644}, fill = {rgb,1:red,0;green,0.4079;blue,0.1644}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3951;blue,0.1591}, fill = {rgb,1:red,0;green,0.3951;blue,0.1591}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3822;blue,0.1538}, fill = {rgb,1:red,0;green,0.3822;blue,0.1538}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3694;blue,0.1485}, fill = {rgb,1:red,0;green,0.3694;blue,0.1485}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3565;blue,0.1431}, fill = {rgb,1:red,0;green,0.3565;blue,0.1431}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3437;blue,0.1378}, fill = {rgb,1:red,0;green,0.3437;blue,0.1378}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3309;blue,0.1325}, fill = {rgb,1:red,0;green,0.3309;blue,0.1325}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.318;blue,0.1272}, fill = {rgb,1:red,0;green,0.318;blue,0.1272}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3052;blue,0.1219}, fill = {rgb,1:red,0;green,0.3052;blue,0.1219}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2923;blue,0.1165}, fill = {rgb,1:red,0;green,0.2923;blue,0.1165}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2795;blue,0.1112}, fill = {rgb,1:red,0;green,0.2795;blue,0.1112}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2667;blue,0.1059}, fill = {rgb,1:red,0;green,0.2667;blue,0.1059}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = lightgray!95] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
