\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.9843;green,0.7059;blue,0.6824}, fill = {rgb,1:red,0.9843;green,0.7059;blue,0.6824}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.9615;green,0.7138;blue,0.6991}, fill = {rgb,1:red,0.9615;green,0.7138;blue,0.6991}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.9387;green,0.7217;blue,0.7159}, fill = {rgb,1:red,0.9387;green,0.7217;blue,0.7159}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.9159;green,0.7296;blue,0.7327}, fill = {rgb,1:red,0.9159;green,0.7296;blue,0.7327}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.893;green,0.7376;blue,0.7495}, fill = {rgb,1:red,0.893;green,0.7376;blue,0.7495}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.8702;green,0.7455;blue,0.7663}, fill = {rgb,1:red,0.8702;green,0.7455;blue,0.7663}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.8474;green,0.7534;blue,0.7831}, fill = {rgb,1:red,0.8474;green,0.7534;blue,0.7831}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.8246;green,0.7613;blue,0.7999}, fill = {rgb,1:red,0.8246;green,0.7613;blue,0.7999}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.8018;green,0.7693;blue,0.8167}, fill = {rgb,1:red,0.8018;green,0.7693;blue,0.8167}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.779;green,0.7772;blue,0.8335}, fill = {rgb,1:red,0.779;green,0.7772;blue,0.8335}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.7561;green,0.7851;blue,0.8503}, fill = {rgb,1:red,0.7561;green,0.7851;blue,0.8503}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.7333;green,0.793;blue,0.8671}, fill = {rgb,1:red,0.7333;green,0.793;blue,0.8671}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.7374;green,0.8023;blue,0.8609}, fill = {rgb,1:red,0.7374;green,0.8023;blue,0.8609}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.7415;green,0.8116;blue,0.8547}, fill = {rgb,1:red,0.7415;green,0.8116;blue,0.8547}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.7456;green,0.821;blue,0.8484}, fill = {rgb,1:red,0.7456;green,0.821;blue,0.8484}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.7497;green,0.8303;blue,0.8422}, fill = {rgb,1:red,0.7497;green,0.8303;blue,0.8422}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.7537;green,0.8396;blue,0.836}, fill = {rgb,1:red,0.7537;green,0.8396;blue,0.836}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.7578;green,0.8489;blue,0.8298}, fill = {rgb,1:red,0.7578;green,0.8489;blue,0.8298}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.7619;green,0.8582;blue,0.8236}, fill = {rgb,1:red,0.7619;green,0.8582;blue,0.8236}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.766;green,0.8675;blue,0.8173}, fill = {rgb,1:red,0.766;green,0.8675;blue,0.8173}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.7701;green,0.8768;blue,0.8111}, fill = {rgb,1:red,0.7701;green,0.8768;blue,0.8111}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.7741;green,0.8861;blue,0.8049}, fill = {rgb,1:red,0.7741;green,0.8861;blue,0.8049}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.7782;green,0.8954;blue,0.7987}, fill = {rgb,1:red,0.7782;green,0.8954;blue,0.7987}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.7845;green,0.8902;blue,0.8037}, fill = {rgb,1:red,0.7845;green,0.8902;blue,0.8037}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.7907;green,0.885;blue,0.8087}, fill = {rgb,1:red,0.7907;green,0.885;blue,0.8087}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.797;green,0.8797;blue,0.8137}, fill = {rgb,1:red,0.797;green,0.8797;blue,0.8137}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.8032;green,0.8745;blue,0.8187}, fill = {rgb,1:red,0.8032;green,0.8745;blue,0.8187}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.8095;green,0.8693;blue,0.8236}, fill = {rgb,1:red,0.8095;green,0.8693;blue,0.8236}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.8158;green,0.8641;blue,0.8286}, fill = {rgb,1:red,0.8158;green,0.8641;blue,0.8286}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.822;green,0.8588;blue,0.8336}, fill = {rgb,1:red,0.822;green,0.8588;blue,0.8336}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.8283;green,0.8536;blue,0.8386}, fill = {rgb,1:red,0.8283;green,0.8536;blue,0.8386}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.8345;green,0.8484;blue,0.8436}, fill = {rgb,1:red,0.8345;green,0.8484;blue,0.8436}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.8408;green,0.8431;blue,0.8486}, fill = {rgb,1:red,0.8408;green,0.8431;blue,0.8486}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.8471;green,0.8379;blue,0.8536}, fill = {rgb,1:red,0.8471;green,0.8379;blue,0.8536}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.8555;green,0.8369;blue,0.845}, fill = {rgb,1:red,0.8555;green,0.8369;blue,0.845}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.864;green,0.8358;blue,0.8364}, fill = {rgb,1:red,0.864;green,0.8358;blue,0.8364}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.8725;green,0.8348;blue,0.8278}, fill = {rgb,1:red,0.8725;green,0.8348;blue,0.8278}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.881;green,0.8338;blue,0.8192}, fill = {rgb,1:red,0.881;green,0.8338;blue,0.8192}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.8894;green,0.8328;blue,0.8106}, fill = {rgb,1:red,0.8894;green,0.8328;blue,0.8106}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.8979;green,0.8317;blue,0.802}, fill = {rgb,1:red,0.8979;green,0.8317;blue,0.802}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.9064;green,0.8307;blue,0.7934}, fill = {rgb,1:red,0.9064;green,0.8307;blue,0.7934}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.9149;green,0.8297;blue,0.7848}, fill = {rgb,1:red,0.9149;green,0.8297;blue,0.7848}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.9234;green,0.8286;blue,0.7762}, fill = {rgb,1:red,0.9234;green,0.8286;blue,0.7762}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.9318;green,0.8276;blue,0.7676}, fill = {rgb,1:red,0.9318;green,0.8276;blue,0.7676}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.9403;green,0.8266;blue,0.759}, fill = {rgb,1:red,0.9403;green,0.8266;blue,0.759}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.9455;green,0.8348;blue,0.7552}, fill = {rgb,1:red,0.9455;green,0.8348;blue,0.7552}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.9508;green,0.8431;blue,0.7514}, fill = {rgb,1:red,0.9508;green,0.8431;blue,0.7514}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.956;green,0.8513;blue,0.7476}, fill = {rgb,1:red,0.956;green,0.8513;blue,0.7476}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.9612;green,0.8595;blue,0.7438}, fill = {rgb,1:red,0.9612;green,0.8595;blue,0.7438}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.9664;green,0.8678;blue,0.74}, fill = {rgb,1:red,0.9664;green,0.8678;blue,0.74}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9717;green,0.876;blue,0.7362}, fill = {rgb,1:red,0.9717;green,0.876;blue,0.7362}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.9769;green,0.8843;blue,0.7324}, fill = {rgb,1:red,0.9769;green,0.8843;blue,0.7324}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.9821;green,0.8925;blue,0.7286}, fill = {rgb,1:red,0.9821;green,0.8925;blue,0.7286}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.9874;green,0.9007;blue,0.7248}, fill = {rgb,1:red,0.9874;green,0.9007;blue,0.7248}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.9926;green,0.909;blue,0.721}, fill = {rgb,1:red,0.9926;green,0.909;blue,0.721}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.9978;green,0.9172;blue,0.7172}, fill = {rgb,1:red,0.9978;green,0.9172;blue,0.7172}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.9949;green,0.9201;blue,0.723}, fill = {rgb,1:red,0.9949;green,0.9201;blue,0.723}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.992;green,0.923;blue,0.7287}, fill = {rgb,1:red,0.992;green,0.923;blue,0.7287}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.9891;green,0.9259;blue,0.7344}, fill = {rgb,1:red,0.9891;green,0.9259;blue,0.7344}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.9863;green,0.9288;blue,0.7402}, fill = {rgb,1:red,0.9863;green,0.9288;blue,0.7402}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.9834;green,0.9317;blue,0.7459}, fill = {rgb,1:red,0.9834;green,0.9317;blue,0.7459}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.9805;green,0.9346;blue,0.7517}, fill = {rgb,1:red,0.9805;green,0.9346;blue,0.7517}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.9776;green,0.9375;blue,0.7574}, fill = {rgb,1:red,0.9776;green,0.9375;blue,0.7574}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.9747;green,0.9403;blue,0.7632}, fill = {rgb,1:red,0.9747;green,0.9403;blue,0.7632}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9718;green,0.9432;blue,0.7689}, fill = {rgb,1:red,0.9718;green,0.9432;blue,0.7689}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.9689;green,0.9461;blue,0.7746}, fill = {rgb,1:red,0.9689;green,0.9461;blue,0.7746}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.966;green,0.949;blue,0.7804}, fill = {rgb,1:red,0.966;green,0.949;blue,0.7804}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.9617;green,0.9399;blue,0.7806}, fill = {rgb,1:red,0.9617;green,0.9399;blue,0.7806}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.9575;green,0.9308;blue,0.7807}, fill = {rgb,1:red,0.9575;green,0.9308;blue,0.7807}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.9532;green,0.9217;blue,0.7809}, fill = {rgb,1:red,0.9532;green,0.9217;blue,0.7809}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.9489;green,0.9126;blue,0.781}, fill = {rgb,1:red,0.9489;green,0.9126;blue,0.781}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.9446;green,0.9035;blue,0.7812}, fill = {rgb,1:red,0.9446;green,0.9035;blue,0.7812}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.9403;green,0.8944;blue,0.7813}, fill = {rgb,1:red,0.9403;green,0.8944;blue,0.7813}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.9361;green,0.8852;blue,0.7815}, fill = {rgb,1:red,0.9361;green,0.8852;blue,0.7815}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.9318;green,0.8761;blue,0.7817}, fill = {rgb,1:red,0.9318;green,0.8761;blue,0.7817}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.9275;green,0.867;blue,0.7818}, fill = {rgb,1:red,0.9275;green,0.867;blue,0.7818}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.9232;green,0.8579;blue,0.782}, fill = {rgb,1:red,0.9232;green,0.8579;blue,0.782}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.919;green,0.8488;blue,0.7821}, fill = {rgb,1:red,0.919;green,0.8488;blue,0.7821}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.9252;green,0.8503;blue,0.7954}, fill = {rgb,1:red,0.9252;green,0.8503;blue,0.7954}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.9314;green,0.8518;blue,0.8087}, fill = {rgb,1:red,0.9314;green,0.8518;blue,0.8087}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.9376;green,0.8533;blue,0.8219}, fill = {rgb,1:red,0.9376;green,0.8533;blue,0.8219}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.9438;green,0.8548;blue,0.8352}, fill = {rgb,1:red,0.9438;green,0.8548;blue,0.8352}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.95;green,0.8563;blue,0.8485}, fill = {rgb,1:red,0.95;green,0.8563;blue,0.8485}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.9563;green,0.8578;blue,0.8618}, fill = {rgb,1:red,0.9563;green,0.8578;blue,0.8618}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.9625;green,0.8593;blue,0.875}, fill = {rgb,1:red,0.9625;green,0.8593;blue,0.875}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.9687;green,0.8608;blue,0.8883}, fill = {rgb,1:red,0.9687;green,0.8608;blue,0.8883}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.9749;green,0.8623;blue,0.9016}, fill = {rgb,1:red,0.9749;green,0.8623;blue,0.9016}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.9811;green,0.8639;blue,0.9148}, fill = {rgb,1:red,0.9811;green,0.8639;blue,0.9148}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.9874;green,0.8654;blue,0.9281}, fill = {rgb,1:red,0.9874;green,0.8654;blue,0.9281}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.9839;green,0.873;blue,0.93}, fill = {rgb,1:red,0.9839;green,0.873;blue,0.93}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.9804;green,0.8806;blue,0.9319}, fill = {rgb,1:red,0.9804;green,0.8806;blue,0.9319}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.9769;green,0.8882;blue,0.9338}, fill = {rgb,1:red,0.9769;green,0.8882;blue,0.9338}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.9734;green,0.8958;blue,0.9357}, fill = {rgb,1:red,0.9734;green,0.8958;blue,0.9357}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.9699;green,0.9034;blue,0.9376}, fill = {rgb,1:red,0.9699;green,0.9034;blue,0.9376}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.9664;green,0.911;blue,0.9395}, fill = {rgb,1:red,0.9664;green,0.911;blue,0.9395}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.963;green,0.9186;blue,0.9414}, fill = {rgb,1:red,0.963;green,0.9186;blue,0.9414}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.9595;green,0.9262;blue,0.9433}, fill = {rgb,1:red,0.9595;green,0.9262;blue,0.9433}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.956;green,0.9338;blue,0.9452}, fill = {rgb,1:red,0.956;green,0.9338;blue,0.9452}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.9525;green,0.9414;blue,0.9471}, fill = {rgb,1:red,0.9525;green,0.9414;blue,0.9471}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.949;green,0.949;blue,0.949}, fill = {rgb,1:red,0.949;green,0.949;blue,0.949}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = black!80] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
