\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0;blue,1}, fill = {rgb,1:red,0;green,0;blue,1}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.02;green,0;blue,0.98}, fill = {rgb,1:red,0.02;green,0;blue,0.98}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.0399;green,0;blue,0.9601}, fill = {rgb,1:red,0.0399;green,0;blue,0.9601}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.0599;green,0;blue,0.9401}, fill = {rgb,1:red,0.0599;green,0;blue,0.9401}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.0799;green,0;blue,0.9201}, fill = {rgb,1:red,0.0799;green,0;blue,0.9201}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.0998;green,0;blue,0.9002}, fill = {rgb,1:red,0.0998;green,0;blue,0.9002}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.1198;green,0;blue,0.8802}, fill = {rgb,1:red,0.1198;green,0;blue,0.8802}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.1397;green,0;blue,0.8602}, fill = {rgb,1:red,0.1397;green,0;blue,0.8602}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.1597;green,0;blue,0.8403}, fill = {rgb,1:red,0.1597;green,0;blue,0.8403}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.1797;green,0;blue,0.8203}, fill = {rgb,1:red,0.1797;green,0;blue,0.8203}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.1996;green,0;blue,0.8004}, fill = {rgb,1:red,0.1996;green,0;blue,0.8004}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.2196;green,0;blue,0.7804}, fill = {rgb,1:red,0.2196;green,0;blue,0.7804}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.2396;green,0;blue,0.7604}, fill = {rgb,1:red,0.2396;green,0;blue,0.7604}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.2595;green,0;blue,0.7405}, fill = {rgb,1:red,0.2595;green,0;blue,0.7405}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.2795;green,0;blue,0.7205}, fill = {rgb,1:red,0.2795;green,0;blue,0.7205}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.2995;green,0;blue,0.7005}, fill = {rgb,1:red,0.2995;green,0;blue,0.7005}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.3194;green,0;blue,0.6806}, fill = {rgb,1:red,0.3194;green,0;blue,0.6806}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.3394;green,0;blue,0.6606}, fill = {rgb,1:red,0.3394;green,0;blue,0.6606}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.3594;green,0;blue,0.6406}, fill = {rgb,1:red,0.3594;green,0;blue,0.6406}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.3793;green,0;blue,0.6207}, fill = {rgb,1:red,0.3793;green,0;blue,0.6207}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.3993;green,0;blue,0.6007}, fill = {rgb,1:red,0.3993;green,0;blue,0.6007}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.4193;green,0;blue,0.5807}, fill = {rgb,1:red,0.4193;green,0;blue,0.5807}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.4401;green,0;blue,0.5599}, fill = {rgb,1:red,0.4401;green,0;blue,0.5599}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.4612;green,0;blue,0.5388}, fill = {rgb,1:red,0.4612;green,0;blue,0.5388}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.4822;green,0;blue,0.5178}, fill = {rgb,1:red,0.4822;green,0;blue,0.5178}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.5033;green,0;blue,0.4967}, fill = {rgb,1:red,0.5033;green,0;blue,0.4967}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.5244;green,0;blue,0.4756}, fill = {rgb,1:red,0.5244;green,0;blue,0.4756}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.5455;green,0;blue,0.4545}, fill = {rgb,1:red,0.5455;green,0;blue,0.4545}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.5665;green,0;blue,0.4335}, fill = {rgb,1:red,0.5665;green,0;blue,0.4335}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.5868;green,0;blue,0.4132}, fill = {rgb,1:red,0.5868;green,0;blue,0.4132}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.6068;green,0;blue,0.3932}, fill = {rgb,1:red,0.6068;green,0;blue,0.3932}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.6267;green,0;blue,0.3733}, fill = {rgb,1:red,0.6267;green,0;blue,0.3733}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.6467;green,0;blue,0.3533}, fill = {rgb,1:red,0.6467;green,0;blue,0.3533}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.6667;green,0;blue,0.3333}, fill = {rgb,1:red,0.6667;green,0;blue,0.3333}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.6866;green,0;blue,0.3134}, fill = {rgb,1:red,0.6866;green,0;blue,0.3134}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.7066;green,0;blue,0.2934}, fill = {rgb,1:red,0.7066;green,0;blue,0.2934}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.7266;green,0;blue,0.2734}, fill = {rgb,1:red,0.7266;green,0;blue,0.2734}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.7465;green,0;blue,0.2535}, fill = {rgb,1:red,0.7465;green,0;blue,0.2535}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.7665;green,0;blue,0.2335}, fill = {rgb,1:red,0.7665;green,0;blue,0.2335}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.7865;green,0;blue,0.2135}, fill = {rgb,1:red,0.7865;green,0;blue,0.2135}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.8064;green,0;blue,0.1936}, fill = {rgb,1:red,0.8064;green,0;blue,0.1936}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.8264;green,0;blue,0.1736}, fill = {rgb,1:red,0.8264;green,0;blue,0.1736}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.8463;green,0;blue,0.1537}, fill = {rgb,1:red,0.8463;green,0;blue,0.1537}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.8663;green,0.0003;blue,0.1334}, fill = {rgb,1:red,0.8663;green,0.0003;blue,0.1334}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.8863;green,0.0009;blue,0.1129}, fill = {rgb,1:red,0.8863;green,0.0009;blue,0.1129}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.9062;green,0.0014;blue,0.0923}, fill = {rgb,1:red,0.9062;green,0.0014;blue,0.0923}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.9262;green,0.002;blue,0.0718}, fill = {rgb,1:red,0.9262;green,0.002;blue,0.0718}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.9462;green,0.0025;blue,0.0513}, fill = {rgb,1:red,0.9462;green,0.0025;blue,0.0513}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.9661;green,0.0031;blue,0.0308}, fill = {rgb,1:red,0.9661;green,0.0031;blue,0.0308}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.9861;green,0.0036;blue,0.0103}, fill = {rgb,1:red,0.9861;green,0.0036;blue,0.0103}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9861;green,0.0139;blue,0}, fill = {rgb,1:red,0.9861;green,0.0139;blue,0}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.9661;green,0.0339;blue,0}, fill = {rgb,1:red,0.9661;green,0.0339;blue,0}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.9462;green,0.0538;blue,0}, fill = {rgb,1:red,0.9462;green,0.0538;blue,0}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.9262;green,0.0738;blue,0}, fill = {rgb,1:red,0.9262;green,0.0738;blue,0}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.9062;green,0.0938;blue,0}, fill = {rgb,1:red,0.9062;green,0.0938;blue,0}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.8863;green,0.1137;blue,0}, fill = {rgb,1:red,0.8863;green,0.1137;blue,0}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.8663;green,0.1337;blue,0}, fill = {rgb,1:red,0.8663;green,0.1337;blue,0}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.8463;green,0.1537;blue,0}, fill = {rgb,1:red,0.8463;green,0.1537;blue,0}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.8264;green,0.1736;blue,0}, fill = {rgb,1:red,0.8264;green,0.1736;blue,0}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.8064;green,0.1936;blue,0}, fill = {rgb,1:red,0.8064;green,0.1936;blue,0}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.7865;green,0.2135;blue,0}, fill = {rgb,1:red,0.7865;green,0.2135;blue,0}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.7665;green,0.2335;blue,0}, fill = {rgb,1:red,0.7665;green,0.2335;blue,0}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.7465;green,0.2535;blue,0}, fill = {rgb,1:red,0.7465;green,0.2535;blue,0}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.7266;green,0.2734;blue,0}, fill = {rgb,1:red,0.7266;green,0.2734;blue,0}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.7066;green,0.2934;blue,0}, fill = {rgb,1:red,0.7066;green,0.2934;blue,0}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.6866;green,0.3134;blue,0}, fill = {rgb,1:red,0.6866;green,0.3134;blue,0}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.6667;green,0.3333;blue,0}, fill = {rgb,1:red,0.6667;green,0.3333;blue,0}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.6467;green,0.3533;blue,0}, fill = {rgb,1:red,0.6467;green,0.3533;blue,0}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.6267;green,0.3733;blue,0}, fill = {rgb,1:red,0.6267;green,0.3733;blue,0}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.6068;green,0.3932;blue,0}, fill = {rgb,1:red,0.6068;green,0.3932;blue,0}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.5868;green,0.4132;blue,0}, fill = {rgb,1:red,0.5868;green,0.4132;blue,0}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.5665;green,0.4335;blue,0}, fill = {rgb,1:red,0.5665;green,0.4335;blue,0}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.5455;green,0.4545;blue,0}, fill = {rgb,1:red,0.5455;green,0.4545;blue,0}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.5244;green,0.4756;blue,0}, fill = {rgb,1:red,0.5244;green,0.4756;blue,0}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.5033;green,0.4967;blue,0}, fill = {rgb,1:red,0.5033;green,0.4967;blue,0}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.4822;green,0.5178;blue,0}, fill = {rgb,1:red,0.4822;green,0.5178;blue,0}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.4612;green,0.5388;blue,0}, fill = {rgb,1:red,0.4612;green,0.5388;blue,0}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.4401;green,0.5599;blue,0}, fill = {rgb,1:red,0.4401;green,0.5599;blue,0}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.4193;green,0.5807;blue,0}, fill = {rgb,1:red,0.4193;green,0.5807;blue,0}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.3993;green,0.6007;blue,0}, fill = {rgb,1:red,0.3993;green,0.6007;blue,0}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.3793;green,0.6207;blue,0}, fill = {rgb,1:red,0.3793;green,0.6207;blue,0}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.3594;green,0.6406;blue,0}, fill = {rgb,1:red,0.3594;green,0.6406;blue,0}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.3394;green,0.6606;blue,0}, fill = {rgb,1:red,0.3394;green,0.6606;blue,0}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.3194;green,0.6806;blue,0}, fill = {rgb,1:red,0.3194;green,0.6806;blue,0}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.2995;green,0.7005;blue,0}, fill = {rgb,1:red,0.2995;green,0.7005;blue,0}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.2795;green,0.7205;blue,0}, fill = {rgb,1:red,0.2795;green,0.7205;blue,0}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.2595;green,0.7405;blue,0}, fill = {rgb,1:red,0.2595;green,0.7405;blue,0}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.2396;green,0.7604;blue,0}, fill = {rgb,1:red,0.2396;green,0.7604;blue,0}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.2196;green,0.7804;blue,0}, fill = {rgb,1:red,0.2196;green,0.7804;blue,0}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.1996;green,0.8004;blue,0}, fill = {rgb,1:red,0.1996;green,0.8004;blue,0}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.1797;green,0.8203;blue,0}, fill = {rgb,1:red,0.1797;green,0.8203;blue,0}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.1597;green,0.8403;blue,0}, fill = {rgb,1:red,0.1597;green,0.8403;blue,0}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.1397;green,0.8602;blue,0}, fill = {rgb,1:red,0.1397;green,0.8602;blue,0}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.1198;green,0.8802;blue,0}, fill = {rgb,1:red,0.1198;green,0.8802;blue,0}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.0998;green,0.9002;blue,0}, fill = {rgb,1:red,0.0998;green,0.9002;blue,0}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.0799;green,0.9201;blue,0}, fill = {rgb,1:red,0.0799;green,0.9201;blue,0}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.0599;green,0.9401;blue,0}, fill = {rgb,1:red,0.0599;green,0.9401;blue,0}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.0399;green,0.9601;blue,0}, fill = {rgb,1:red,0.0399;green,0.9601;blue,0}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.02;green,0.98;blue,0}, fill = {rgb,1:red,0.02;green,0.98;blue,0}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0;green,1;blue,0}, fill = {rgb,1:red,0;green,1;blue,0}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
