\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.267;green,0.0049;blue,0.3294}, fill = {rgb,1:red,0.267;green,0.0049;blue,0.3294}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.2683;green,0.0186;blue,0.3421}, fill = {rgb,1:red,0.2683;green,0.0186;blue,0.3421}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.2696;green,0.0323;blue,0.3548}, fill = {rgb,1:red,0.2696;green,0.0323;blue,0.3548}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.2709;green,0.046;blue,0.3675}, fill = {rgb,1:red,0.2709;green,0.046;blue,0.3675}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.2722;green,0.0598;blue,0.3802}, fill = {rgb,1:red,0.2722;green,0.0598;blue,0.3802}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.2736;green,0.0735;blue,0.393}, fill = {rgb,1:red,0.2736;green,0.0735;blue,0.393}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.2749;green,0.0872;blue,0.4057}, fill = {rgb,1:red,0.2749;green,0.0872;blue,0.4057}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.2762;green,0.1009;blue,0.4184}, fill = {rgb,1:red,0.2762;green,0.1009;blue,0.4184}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.2775;green,0.1147;blue,0.4311}, fill = {rgb,1:red,0.2775;green,0.1147;blue,0.4311}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.2788;green,0.1284;blue,0.4438}, fill = {rgb,1:red,0.2788;green,0.1284;blue,0.4438}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.2801;green,0.1421;blue,0.4565}, fill = {rgb,1:red,0.2801;green,0.1421;blue,0.4565}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.2814;green,0.1558;blue,0.4692}, fill = {rgb,1:red,0.2814;green,0.1558;blue,0.4692}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.2781;green,0.1678;blue,0.4754}, fill = {rgb,1:red,0.2781;green,0.1678;blue,0.4754}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.2748;green,0.1798;blue,0.4816}, fill = {rgb,1:red,0.2748;green,0.1798;blue,0.4816}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.2715;green,0.1918;blue,0.4878}, fill = {rgb,1:red,0.2715;green,0.1918;blue,0.4878}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.2682;green,0.2038;blue,0.4939}, fill = {rgb,1:red,0.2682;green,0.2038;blue,0.4939}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.2648;green,0.2158;blue,0.5001}, fill = {rgb,1:red,0.2648;green,0.2158;blue,0.5001}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.2615;green,0.2277;blue,0.5063}, fill = {rgb,1:red,0.2615;green,0.2277;blue,0.5063}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.2582;green,0.2397;blue,0.5125}, fill = {rgb,1:red,0.2582;green,0.2397;blue,0.5125}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.2549;green,0.2517;blue,0.5187}, fill = {rgb,1:red,0.2549;green,0.2517;blue,0.5187}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.2516;green,0.2637;blue,0.5249}, fill = {rgb,1:red,0.2516;green,0.2637;blue,0.5249}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.2483;green,0.2757;blue,0.5311}, fill = {rgb,1:red,0.2483;green,0.2757;blue,0.5311}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.245;green,0.2877;blue,0.5373}, fill = {rgb,1:red,0.245;green,0.2877;blue,0.5373}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.24;green,0.2985;blue,0.539}, fill = {rgb,1:red,0.24;green,0.2985;blue,0.539}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.2351;green,0.3094;blue,0.5407}, fill = {rgb,1:red,0.2351;green,0.3094;blue,0.5407}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.2302;green,0.3202;blue,0.5424}, fill = {rgb,1:red,0.2302;green,0.3202;blue,0.5424}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.2252;green,0.3311;blue,0.5441}, fill = {rgb,1:red,0.2252;green,0.3311;blue,0.5441}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.2203;green,0.3419;blue,0.5458}, fill = {rgb,1:red,0.2203;green,0.3419;blue,0.5458}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.2153;green,0.3528;blue,0.5475}, fill = {rgb,1:red,0.2153;green,0.3528;blue,0.5475}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.2104;green,0.3636;blue,0.5492}, fill = {rgb,1:red,0.2104;green,0.3636;blue,0.5492}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.2055;green,0.3745;blue,0.551}, fill = {rgb,1:red,0.2055;green,0.3745;blue,0.551}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.2005;green,0.3854;blue,0.5527}, fill = {rgb,1:red,0.2005;green,0.3854;blue,0.5527}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.1956;green,0.3962;blue,0.5544}, fill = {rgb,1:red,0.1956;green,0.3962;blue,0.5544}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.1906;green,0.4071;blue,0.5561}, fill = {rgb,1:red,0.1906;green,0.4071;blue,0.5561}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.1867;green,0.4166;blue,0.5562}, fill = {rgb,1:red,0.1867;green,0.4166;blue,0.5562}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.1828;green,0.4261;blue,0.5563}, fill = {rgb,1:red,0.1828;green,0.4261;blue,0.5563}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.1789;green,0.4356;blue,0.5564}, fill = {rgb,1:red,0.1789;green,0.4356;blue,0.5564}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.175;green,0.4451;blue,0.5564}, fill = {rgb,1:red,0.175;green,0.4451;blue,0.5564}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.1711;green,0.4546;blue,0.5565}, fill = {rgb,1:red,0.1711;green,0.4546;blue,0.5565}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.1672;green,0.4642;blue,0.5566}, fill = {rgb,1:red,0.1672;green,0.4642;blue,0.5566}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.1633;green,0.4737;blue,0.5567}, fill = {rgb,1:red,0.1633;green,0.4737;blue,0.5567}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.1593;green,0.4832;blue,0.5568}, fill = {rgb,1:red,0.1593;green,0.4832;blue,0.5568}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.1554;green,0.4927;blue,0.5569}, fill = {rgb,1:red,0.1554;green,0.4927;blue,0.5569}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.1515;green,0.5022;blue,0.557}, fill = {rgb,1:red,0.1515;green,0.5022;blue,0.557}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.1476;green,0.5117;blue,0.557}, fill = {rgb,1:red,0.1476;green,0.5117;blue,0.557}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.1451;green,0.5214;blue,0.5552}, fill = {rgb,1:red,0.1451;green,0.5214;blue,0.5552}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.1425;green,0.5311;blue,0.5533}, fill = {rgb,1:red,0.1425;green,0.5311;blue,0.5533}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.14;green,0.5408;blue,0.5514}, fill = {rgb,1:red,0.14;green,0.5408;blue,0.5514}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.1375;green,0.5506;blue,0.5495}, fill = {rgb,1:red,0.1375;green,0.5506;blue,0.5495}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.1349;green,0.5603;blue,0.5476}, fill = {rgb,1:red,0.1349;green,0.5603;blue,0.5476}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.1324;green,0.57;blue,0.5458}, fill = {rgb,1:red,0.1324;green,0.57;blue,0.5458}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.1298;green,0.5797;blue,0.5439}, fill = {rgb,1:red,0.1298;green,0.5797;blue,0.5439}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.1273;green,0.5894;blue,0.542}, fill = {rgb,1:red,0.1273;green,0.5894;blue,0.542}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.1248;green,0.5991;blue,0.5401}, fill = {rgb,1:red,0.1248;green,0.5991;blue,0.5401}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.1222;green,0.6088;blue,0.5382}, fill = {rgb,1:red,0.1222;green,0.6088;blue,0.5382}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.1197;green,0.6185;blue,0.5363}, fill = {rgb,1:red,0.1197;green,0.6185;blue,0.5363}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.1277;green,0.6276;blue,0.5306}, fill = {rgb,1:red,0.1277;green,0.6276;blue,0.5306}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.1358;green,0.6367;blue,0.5248}, fill = {rgb,1:red,0.1358;green,0.6367;blue,0.5248}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.1438;green,0.6458;blue,0.519}, fill = {rgb,1:red,0.1438;green,0.6458;blue,0.519}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.1518;green,0.6549;blue,0.5133}, fill = {rgb,1:red,0.1518;green,0.6549;blue,0.5133}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.1598;green,0.664;blue,0.5075}, fill = {rgb,1:red,0.1598;green,0.664;blue,0.5075}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.1679;green,0.6732;blue,0.5017}, fill = {rgb,1:red,0.1679;green,0.6732;blue,0.5017}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.1759;green,0.6823;blue,0.496}, fill = {rgb,1:red,0.1759;green,0.6823;blue,0.496}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.1839;green,0.6914;blue,0.4902}, fill = {rgb,1:red,0.1839;green,0.6914;blue,0.4902}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.192;green,0.7005;blue,0.4844}, fill = {rgb,1:red,0.192;green,0.7005;blue,0.4844}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.2;green,0.7096;blue,0.4786}, fill = {rgb,1:red,0.2;green,0.7096;blue,0.4786}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.208;green,0.7187;blue,0.4729}, fill = {rgb,1:red,0.208;green,0.7187;blue,0.4729}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.2283;green,0.7269;blue,0.4614}, fill = {rgb,1:red,0.2283;green,0.7269;blue,0.4614}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.2486;green,0.735;blue,0.4499}, fill = {rgb,1:red,0.2486;green,0.735;blue,0.4499}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.2688;green,0.7432;blue,0.4384}, fill = {rgb,1:red,0.2688;green,0.7432;blue,0.4384}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.2891;green,0.7513;blue,0.4269}, fill = {rgb,1:red,0.2891;green,0.7513;blue,0.4269}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.3094;green,0.7595;blue,0.4154}, fill = {rgb,1:red,0.3094;green,0.7595;blue,0.4154}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.3296;green,0.7677;blue,0.4039}, fill = {rgb,1:red,0.3296;green,0.7677;blue,0.4039}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.3499;green,0.7758;blue,0.3924}, fill = {rgb,1:red,0.3499;green,0.7758;blue,0.3924}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.3702;green,0.784;blue,0.3809}, fill = {rgb,1:red,0.3702;green,0.784;blue,0.3809}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.3904;green,0.7922;blue,0.3695}, fill = {rgb,1:red,0.3904;green,0.7922;blue,0.3695}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.4107;green,0.8003;blue,0.358}, fill = {rgb,1:red,0.4107;green,0.8003;blue,0.358}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.431;green,0.8085;blue,0.3465}, fill = {rgb,1:red,0.431;green,0.8085;blue,0.3465}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.4563;green,0.814;blue,0.3304}, fill = {rgb,1:red,0.4563;green,0.814;blue,0.3304}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.4817;green,0.8194;blue,0.3143}, fill = {rgb,1:red,0.4817;green,0.8194;blue,0.3143}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.5071;green,0.8249;blue,0.2981}, fill = {rgb,1:red,0.5071;green,0.8249;blue,0.2981}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.5324;green,0.8304;blue,0.282}, fill = {rgb,1:red,0.5324;green,0.8304;blue,0.282}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.5578;green,0.8359;blue,0.2659}, fill = {rgb,1:red,0.5578;green,0.8359;blue,0.2659}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.5831;green,0.8414;blue,0.2498}, fill = {rgb,1:red,0.5831;green,0.8414;blue,0.2498}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.6085;green,0.8468;blue,0.2337}, fill = {rgb,1:red,0.6085;green,0.8468;blue,0.2337}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.6338;green,0.8523;blue,0.2176}, fill = {rgb,1:red,0.6338;green,0.8523;blue,0.2176}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.6592;green,0.8578;blue,0.2015}, fill = {rgb,1:red,0.6592;green,0.8578;blue,0.2015}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.6845;green,0.8633;blue,0.1854}, fill = {rgb,1:red,0.6845;green,0.8633;blue,0.1854}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.7099;green,0.8688;blue,0.1693}, fill = {rgb,1:red,0.7099;green,0.8688;blue,0.1693}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.7357;green,0.8722;blue,0.167}, fill = {rgb,1:red,0.7357;green,0.8722;blue,0.167}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.7614;green,0.8756;blue,0.1647}, fill = {rgb,1:red,0.7614;green,0.8756;blue,0.1647}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.7872;green,0.879;blue,0.1624}, fill = {rgb,1:red,0.7872;green,0.879;blue,0.1624}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.8129;green,0.8824;blue,0.16}, fill = {rgb,1:red,0.8129;green,0.8824;blue,0.16}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.8387;green,0.8858;blue,0.1577}, fill = {rgb,1:red,0.8387;green,0.8858;blue,0.1577}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.8645;green,0.8892;blue,0.1554}, fill = {rgb,1:red,0.8645;green,0.8892;blue,0.1554}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.8902;green,0.8926;blue,0.1531}, fill = {rgb,1:red,0.8902;green,0.8926;blue,0.1531}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.916;green,0.896;blue,0.1508}, fill = {rgb,1:red,0.916;green,0.896;blue,0.1508}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.9417;green,0.8994;blue,0.1485}, fill = {rgb,1:red,0.9417;green,0.8994;blue,0.1485}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.9675;green,0.9028;blue,0.1462}, fill = {rgb,1:red,0.9675;green,0.9028;blue,0.1462}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.9932;green,0.9062;blue,0.1439}, fill = {rgb,1:red,0.9932;green,0.9062;blue,0.1439}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = black!80] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
