\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,1;green,0.9686;blue,0.9843}, fill = {rgb,1:red,1;green,0.9686;blue,0.9843}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.994;green,0.9636;blue,0.9815}, fill = {rgb,1:red,0.994;green,0.9636;blue,0.9815}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.9881;green,0.9586;blue,0.9787}, fill = {rgb,1:red,0.9881;green,0.9586;blue,0.9787}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.9821;green,0.9536;blue,0.9759}, fill = {rgb,1:red,0.9821;green,0.9536;blue,0.9759}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.9762;green,0.9486;blue,0.973}, fill = {rgb,1:red,0.9762;green,0.9486;blue,0.973}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.9702;green,0.9436;blue,0.9702}, fill = {rgb,1:red,0.9702;green,0.9436;blue,0.9702}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.9643;green,0.9386;blue,0.9674}, fill = {rgb,1:red,0.9643;green,0.9386;blue,0.9674}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.9583;green,0.9336;blue,0.9646}, fill = {rgb,1:red,0.9583;green,0.9336;blue,0.9646}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.9524;green,0.9285;blue,0.9618}, fill = {rgb,1:red,0.9524;green,0.9285;blue,0.9618}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.9464;green,0.9235;blue,0.9589}, fill = {rgb,1:red,0.9464;green,0.9235;blue,0.9589}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.9405;green,0.9185;blue,0.9561}, fill = {rgb,1:red,0.9405;green,0.9185;blue,0.9561}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.9345;green,0.9135;blue,0.9533}, fill = {rgb,1:red,0.9345;green,0.9135;blue,0.9533}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.9262;green,0.9069;blue,0.9497}, fill = {rgb,1:red,0.9262;green,0.9069;blue,0.9497}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.9178;green,0.9003;blue,0.9461}, fill = {rgb,1:red,0.9178;green,0.9003;blue,0.9461}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.9094;green,0.8936;blue,0.9424}, fill = {rgb,1:red,0.9094;green,0.8936;blue,0.9424}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.901;green,0.887;blue,0.9388}, fill = {rgb,1:red,0.901;green,0.887;blue,0.9388}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.8927;green,0.8804;blue,0.9352}, fill = {rgb,1:red,0.8927;green,0.8804;blue,0.9352}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.8843;green,0.8737;blue,0.9315}, fill = {rgb,1:red,0.8843;green,0.8737;blue,0.9315}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.8759;green,0.8671;blue,0.9279}, fill = {rgb,1:red,0.8759;green,0.8671;blue,0.9279}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.8675;green,0.8605;blue,0.9243}, fill = {rgb,1:red,0.8675;green,0.8605;blue,0.9243}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.8591;green,0.8538;blue,0.9207}, fill = {rgb,1:red,0.8591;green,0.8538;blue,0.9207}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.8508;green,0.8472;blue,0.917}, fill = {rgb,1:red,0.8508;green,0.8472;blue,0.917}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.8424;green,0.8406;blue,0.9134}, fill = {rgb,1:red,0.8424;green,0.8406;blue,0.9134}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.83;green,0.8339;blue,0.9097}, fill = {rgb,1:red,0.83;green,0.8339;blue,0.9097}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.8176;green,0.8273;blue,0.9061}, fill = {rgb,1:red,0.8176;green,0.8273;blue,0.9061}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.8052;green,0.8206;blue,0.9024}, fill = {rgb,1:red,0.8052;green,0.8206;blue,0.9024}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.7927;green,0.8139;blue,0.8988}, fill = {rgb,1:red,0.7927;green,0.8139;blue,0.8988}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.7803;green,0.8073;blue,0.8951}, fill = {rgb,1:red,0.7803;green,0.8073;blue,0.8951}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.7679;green,0.8006;blue,0.8915}, fill = {rgb,1:red,0.7679;green,0.8006;blue,0.8915}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.7555;green,0.794;blue,0.8878}, fill = {rgb,1:red,0.7555;green,0.794;blue,0.8878}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.7431;green,0.7873;blue,0.8842}, fill = {rgb,1:red,0.7431;green,0.7873;blue,0.8842}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.7307;green,0.7806;blue,0.8805}, fill = {rgb,1:red,0.7307;green,0.7806;blue,0.8805}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.7183;green,0.774;blue,0.8769}, fill = {rgb,1:red,0.7183;green,0.774;blue,0.8769}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.7059;green,0.7673;blue,0.8732}, fill = {rgb,1:red,0.7059;green,0.7673;blue,0.8732}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.6912;green,0.7611;blue,0.8696}, fill = {rgb,1:red,0.6912;green,0.7611;blue,0.8696}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.6765;green,0.7548;blue,0.8659}, fill = {rgb,1:red,0.6765;green,0.7548;blue,0.8659}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.6618;green,0.7485;blue,0.8623}, fill = {rgb,1:red,0.6618;green,0.7485;blue,0.8623}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.6471;green,0.7423;blue,0.8586}, fill = {rgb,1:red,0.6471;green,0.7423;blue,0.8586}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.6323;green,0.736;blue,0.855}, fill = {rgb,1:red,0.6323;green,0.736;blue,0.855}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.6176;green,0.7297;blue,0.8514}, fill = {rgb,1:red,0.6176;green,0.7297;blue,0.8514}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.6029;green,0.7235;blue,0.8477}, fill = {rgb,1:red,0.6029;green,0.7235;blue,0.8477}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.5882;green,0.7172;blue,0.8441}, fill = {rgb,1:red,0.5882;green,0.7172;blue,0.8441}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.5735;green,0.7109;blue,0.8404}, fill = {rgb,1:red,0.5735;green,0.7109;blue,0.8404}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.5588;green,0.7047;blue,0.8368}, fill = {rgb,1:red,0.5588;green,0.7047;blue,0.8368}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.5441;green,0.6984;blue,0.8332}, fill = {rgb,1:red,0.5441;green,0.6984;blue,0.8332}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.5259;green,0.6911;blue,0.8288}, fill = {rgb,1:red,0.5259;green,0.6911;blue,0.8288}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.5078;green,0.6838;blue,0.8244}, fill = {rgb,1:red,0.5078;green,0.6838;blue,0.8244}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.4896;green,0.6765;blue,0.82}, fill = {rgb,1:red,0.4896;green,0.6765;blue,0.82}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.4714;green,0.6692;blue,0.8157}, fill = {rgb,1:red,0.4714;green,0.6692;blue,0.8157}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.4533;green,0.6619;blue,0.8113}, fill = {rgb,1:red,0.4533;green,0.6619;blue,0.8113}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.4351;green,0.6546;blue,0.8069}, fill = {rgb,1:red,0.4351;green,0.6546;blue,0.8069}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.417;green,0.6473;blue,0.8025}, fill = {rgb,1:red,0.417;green,0.6473;blue,0.8025}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.3988;green,0.64;blue,0.7981}, fill = {rgb,1:red,0.3988;green,0.64;blue,0.7981}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.3806;green,0.6327;blue,0.7938}, fill = {rgb,1:red,0.3806;green,0.6327;blue,0.7938}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.3625;green,0.6254;blue,0.7894}, fill = {rgb,1:red,0.3625;green,0.6254;blue,0.7894}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.3443;green,0.6181;blue,0.785}, fill = {rgb,1:red,0.3443;green,0.6181;blue,0.785}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.3264;green,0.6095;blue,0.7802}, fill = {rgb,1:red,0.3264;green,0.6095;blue,0.7802}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.3086;green,0.6008;blue,0.7754}, fill = {rgb,1:red,0.3086;green,0.6008;blue,0.7754}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.2907;green,0.5922;blue,0.7706}, fill = {rgb,1:red,0.2907;green,0.5922;blue,0.7706}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.2728;green,0.5835;blue,0.7657}, fill = {rgb,1:red,0.2728;green,0.5835;blue,0.7657}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.2549;green,0.5748;blue,0.7609}, fill = {rgb,1:red,0.2549;green,0.5748;blue,0.7609}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.2371;green,0.5662;blue,0.7561}, fill = {rgb,1:red,0.2371;green,0.5662;blue,0.7561}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.2192;green,0.5575;blue,0.7513}, fill = {rgb,1:red,0.2192;green,0.5575;blue,0.7513}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.2013;green,0.5489;blue,0.7465}, fill = {rgb,1:red,0.2013;green,0.5489;blue,0.7465}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.1835;green,0.5402;blue,0.7417}, fill = {rgb,1:red,0.1835;green,0.5402;blue,0.7417}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.1656;green,0.5315;blue,0.7368}, fill = {rgb,1:red,0.1656;green,0.5315;blue,0.7368}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.1477;green,0.5229;blue,0.732}, fill = {rgb,1:red,0.1477;green,0.5229;blue,0.732}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.136;green,0.5134;blue,0.7252}, fill = {rgb,1:red,0.136;green,0.5134;blue,0.7252}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.1242;green,0.5039;blue,0.7184}, fill = {rgb,1:red,0.1242;green,0.5039;blue,0.7184}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.1125;green,0.4943;blue,0.7115}, fill = {rgb,1:red,0.1125;green,0.4943;blue,0.7115}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.1008;green,0.4848;blue,0.7047}, fill = {rgb,1:red,0.1008;green,0.4848;blue,0.7047}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.089;green,0.4753;blue,0.6978}, fill = {rgb,1:red,0.089;green,0.4753;blue,0.6978}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.0773;green,0.4658;blue,0.691}, fill = {rgb,1:red,0.0773;green,0.4658;blue,0.691}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.0656;green,0.4563;blue,0.6842}, fill = {rgb,1:red,0.0656;green,0.4563;blue,0.6842}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.0539;green,0.4468;blue,0.6773}, fill = {rgb,1:red,0.0539;green,0.4468;blue,0.6773}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.0421;green,0.4373;blue,0.6705}, fill = {rgb,1:red,0.0421;green,0.4373;blue,0.6705}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.0304;green,0.4278;blue,0.6637}, fill = {rgb,1:red,0.0304;green,0.4278;blue,0.6637}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.0187;green,0.4182;blue,0.6568}, fill = {rgb,1:red,0.0187;green,0.4182;blue,0.6568}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.0183;green,0.4108;blue,0.6451}, fill = {rgb,1:red,0.0183;green,0.4108;blue,0.6451}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.0179;green,0.4034;blue,0.6333}, fill = {rgb,1:red,0.0179;green,0.4034;blue,0.6333}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.0176;green,0.396;blue,0.6216}, fill = {rgb,1:red,0.0176;green,0.396;blue,0.6216}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.0172;green,0.3886;blue,0.6099}, fill = {rgb,1:red,0.0172;green,0.3886;blue,0.6099}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.0169;green,0.3812;blue,0.5981}, fill = {rgb,1:red,0.0169;green,0.3812;blue,0.5981}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.0165;green,0.3738;blue,0.5864}, fill = {rgb,1:red,0.0165;green,0.3738;blue,0.5864}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.0162;green,0.3664;blue,0.5746}, fill = {rgb,1:red,0.0162;green,0.3664;blue,0.5746}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.0158;green,0.359;blue,0.5629}, fill = {rgb,1:red,0.0158;green,0.359;blue,0.5629}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.0154;green,0.3516;blue,0.5512}, fill = {rgb,1:red,0.0154;green,0.3516;blue,0.5512}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.0151;green,0.3441;blue,0.5394}, fill = {rgb,1:red,0.0151;green,0.3441;blue,0.5394}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.0147;green,0.3367;blue,0.5277}, fill = {rgb,1:red,0.0147;green,0.3367;blue,0.5277}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.0141;green,0.3261;blue,0.5111}, fill = {rgb,1:red,0.0141;green,0.3261;blue,0.5111}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.0135;green,0.3154;blue,0.4945}, fill = {rgb,1:red,0.0135;green,0.3154;blue,0.4945}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.0129;green,0.3048;blue,0.4779}, fill = {rgb,1:red,0.0129;green,0.3048;blue,0.4779}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.0122;green,0.2941;blue,0.4613}, fill = {rgb,1:red,0.0122;green,0.2941;blue,0.4613}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.0116;green,0.2835;blue,0.4447}, fill = {rgb,1:red,0.0116;green,0.2835;blue,0.4447}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.011;green,0.2728;blue,0.4281}, fill = {rgb,1:red,0.011;green,0.2728;blue,0.4281}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.0103;green,0.2622;blue,0.4115}, fill = {rgb,1:red,0.0103;green,0.2622;blue,0.4115}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.0097;green,0.2516;blue,0.3949}, fill = {rgb,1:red,0.0097;green,0.2516;blue,0.3949}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.0091;green,0.2409;blue,0.3783}, fill = {rgb,1:red,0.0091;green,0.2409;blue,0.3783}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.0085;green,0.2303;blue,0.3617}, fill = {rgb,1:red,0.0085;green,0.2303;blue,0.3617}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.0078;green,0.2196;blue,0.3451}, fill = {rgb,1:red,0.0078;green,0.2196;blue,0.3451}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = lightgray!95] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
