\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = black, fill = {rgb,1:red,0.1708;green,0.1003;blue,0.2999}] (80,9) -- (81,9) -- (81,8) -- (80,8)--cycle;%
\draw[-] (80.5,9.575) node[below] {\Large$1$};%
\draw[color = black, fill = {rgb,1:red,0.158;green,0.2693;blue,0.4683}] (81.3,9) -- (82.3,9) -- (82.3,8) -- (81.3,8)--cycle;%
\draw[-] (81.8,9.575) node[below] {\Large$2$};%
\draw[color = black, fill = {rgb,1:red,0.2923;green,0.4601;blue,0.6263}] (82.6,9) -- (83.6,9) -- (83.6,8) -- (82.6,8)--cycle;%
\draw[-] (83.1,9.575) node[below] {\Large$3$};%
\draw[color = black, fill = {rgb,1:red,0.5445;green,0.6545;blue,0.7611}] (83.9,9) -- (84.9,9) -- (84.9,8) -- (83.9,8)--cycle;%
\draw[-] (84.4,9.575) node[below] {\Large$4$};%
\draw[color = black, fill = {rgb,1:red,0.8091;green,0.855;blue,0.8986}] (85.2,9) -- (86.2,9) -- (86.2,8) -- (85.2,8)--cycle;%
\draw[-] (85.7,9.575) node[below] {\Large$5$};%
\draw[color = black, fill = {rgb,1:red,0.9115;green,0.9115;blue,0.8259}] (86.5,9) -- (87.5,9) -- (87.5,8) -- (86.5,8)--cycle;%
\draw[-] (87,9.575) node[below] {\Large$6$};%
\draw[color = black, fill = {rgb,1:red,0.7714;green,0.7708;blue,0.5601}] (87.8,9) -- (88.8,9) -- (88.8,8) -- (87.8,8)--cycle;%
\draw[-] (88.3,9.575) node[below] {\Large$7$};%
\draw[color = black, fill = {rgb,1:red,0.5507;green,0.5506;blue,0.3339}] (89.1,9) -- (90.1,9) -- (90.1,8) -- (89.1,8)--cycle;%
\draw[-] (89.6,9.575) node[below] {\Large$8$};%
\draw[color = black, fill = {rgb,1:red,0.3374;green,0.3372;blue,0.1563}] (90.4,9) -- (91.4,9) -- (91.4,8) -- (90.4,8)--cycle;%
\draw[-] (90.9,9.575) node[below] {\Large$9$};%
\draw[color = black, fill = {rgb,1:red,0.15;green,0.1506;blue,0.0019}] (91.7,9) -- (92.7,9) -- (92.7,8) -- (91.7,8)--cycle;%
\draw[-] (92.2,9.575) node[below] {\Large$10$};%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
