\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0;blue,1}, fill = {rgb,1:red,0;green,0;blue,1}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.02;green,0.02;blue,1}, fill = {rgb,1:red,0.02;green,0.02;blue,1}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.0399;green,0.0399;blue,1}, fill = {rgb,1:red,0.0399;green,0.0399;blue,1}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.0599;green,0.0599;blue,1}, fill = {rgb,1:red,0.0599;green,0.0599;blue,1}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.0799;green,0.0799;blue,1}, fill = {rgb,1:red,0.0799;green,0.0799;blue,1}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.0998;green,0.0998;blue,1}, fill = {rgb,1:red,0.0998;green,0.0998;blue,1}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.1198;green,0.1198;blue,1}, fill = {rgb,1:red,0.1198;green,0.1198;blue,1}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.1397;green,0.1397;blue,1}, fill = {rgb,1:red,0.1397;green,0.1397;blue,1}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.1597;green,0.1597;blue,1}, fill = {rgb,1:red,0.1597;green,0.1597;blue,1}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.1797;green,0.1797;blue,1}, fill = {rgb,1:red,0.1797;green,0.1797;blue,1}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.1996;green,0.1996;blue,1}, fill = {rgb,1:red,0.1996;green,0.1996;blue,1}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.2196;green,0.2196;blue,1}, fill = {rgb,1:red,0.2196;green,0.2196;blue,1}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.2396;green,0.2396;blue,1}, fill = {rgb,1:red,0.2396;green,0.2396;blue,1}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.2595;green,0.2595;blue,1}, fill = {rgb,1:red,0.2595;green,0.2595;blue,1}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.2795;green,0.2795;blue,1}, fill = {rgb,1:red,0.2795;green,0.2795;blue,1}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.2995;green,0.2995;blue,1}, fill = {rgb,1:red,0.2995;green,0.2995;blue,1}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.3194;green,0.3194;blue,1}, fill = {rgb,1:red,0.3194;green,0.3194;blue,1}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.3394;green,0.3394;blue,1}, fill = {rgb,1:red,0.3394;green,0.3394;blue,1}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.3594;green,0.3594;blue,1}, fill = {rgb,1:red,0.3594;green,0.3594;blue,1}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.3793;green,0.3793;blue,1}, fill = {rgb,1:red,0.3793;green,0.3793;blue,1}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.3993;green,0.3993;blue,1}, fill = {rgb,1:red,0.3993;green,0.3993;blue,1}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.4193;green,0.4193;blue,1}, fill = {rgb,1:red,0.4193;green,0.4193;blue,1}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.4401;green,0.4401;blue,1}, fill = {rgb,1:red,0.4401;green,0.4401;blue,1}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.4612;green,0.4612;blue,1}, fill = {rgb,1:red,0.4612;green,0.4612;blue,1}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.4822;green,0.4822;blue,1}, fill = {rgb,1:red,0.4822;green,0.4822;blue,1}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.5033;green,0.5033;blue,1}, fill = {rgb,1:red,0.5033;green,0.5033;blue,1}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.5244;green,0.5244;blue,1}, fill = {rgb,1:red,0.5244;green,0.5244;blue,1}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.5455;green,0.5455;blue,1}, fill = {rgb,1:red,0.5455;green,0.5455;blue,1}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.5665;green,0.5665;blue,1}, fill = {rgb,1:red,0.5665;green,0.5665;blue,1}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.5868;green,0.5868;blue,1}, fill = {rgb,1:red,0.5868;green,0.5868;blue,1}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.6068;green,0.6068;blue,1}, fill = {rgb,1:red,0.6068;green,0.6068;blue,1}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.6267;green,0.6267;blue,1}, fill = {rgb,1:red,0.6267;green,0.6267;blue,1}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.6467;green,0.6467;blue,1}, fill = {rgb,1:red,0.6467;green,0.6467;blue,1}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.6667;green,0.6667;blue,1}, fill = {rgb,1:red,0.6667;green,0.6667;blue,1}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.6866;green,0.6866;blue,1}, fill = {rgb,1:red,0.6866;green,0.6866;blue,1}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.7066;green,0.7066;blue,1}, fill = {rgb,1:red,0.7066;green,0.7066;blue,1}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.7266;green,0.7266;blue,1}, fill = {rgb,1:red,0.7266;green,0.7266;blue,1}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.7465;green,0.7465;blue,1}, fill = {rgb,1:red,0.7465;green,0.7465;blue,1}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.7665;green,0.7665;blue,1}, fill = {rgb,1:red,0.7665;green,0.7665;blue,1}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.7865;green,0.7865;blue,1}, fill = {rgb,1:red,0.7865;green,0.7865;blue,1}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.8064;green,0.8064;blue,1}, fill = {rgb,1:red,0.8064;green,0.8064;blue,1}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.8264;green,0.8264;blue,1}, fill = {rgb,1:red,0.8264;green,0.8264;blue,1}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.8463;green,0.8463;blue,1}, fill = {rgb,1:red,0.8463;green,0.8463;blue,1}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.8666;green,0.8663;blue,0.9997}, fill = {rgb,1:red,0.8666;green,0.8663;blue,0.9997}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.8871;green,0.8863;blue,0.9991}, fill = {rgb,1:red,0.8871;green,0.8863;blue,0.9991}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.9077;green,0.9062;blue,0.9986}, fill = {rgb,1:red,0.9077;green,0.9062;blue,0.9986}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.9282;green,0.9262;blue,0.998}, fill = {rgb,1:red,0.9282;green,0.9262;blue,0.998}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.9487;green,0.9462;blue,0.9975}, fill = {rgb,1:red,0.9487;green,0.9462;blue,0.9975}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.9692;green,0.9661;blue,0.9969}, fill = {rgb,1:red,0.9692;green,0.9661;blue,0.9969}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.9897;green,0.9861;blue,0.9964}, fill = {rgb,1:red,0.9897;green,0.9861;blue,0.9964}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9861;blue,0.9861}, fill = {rgb,1:red,1;green,0.9861;blue,0.9861}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9661;blue,0.9661}, fill = {rgb,1:red,1;green,0.9661;blue,0.9661}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9462;blue,0.9462}, fill = {rgb,1:red,1;green,0.9462;blue,0.9462}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9262;blue,0.9262}, fill = {rgb,1:red,1;green,0.9262;blue,0.9262}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9062;blue,0.9062}, fill = {rgb,1:red,1;green,0.9062;blue,0.9062}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8863;blue,0.8863}, fill = {rgb,1:red,1;green,0.8863;blue,0.8863}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8663;blue,0.8663}, fill = {rgb,1:red,1;green,0.8663;blue,0.8663}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8463;blue,0.8463}, fill = {rgb,1:red,1;green,0.8463;blue,0.8463}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8264;blue,0.8264}, fill = {rgb,1:red,1;green,0.8264;blue,0.8264}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8064;blue,0.8064}, fill = {rgb,1:red,1;green,0.8064;blue,0.8064}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7865;blue,0.7865}, fill = {rgb,1:red,1;green,0.7865;blue,0.7865}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7665;blue,0.7665}, fill = {rgb,1:red,1;green,0.7665;blue,0.7665}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7465;blue,0.7465}, fill = {rgb,1:red,1;green,0.7465;blue,0.7465}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7266;blue,0.7266}, fill = {rgb,1:red,1;green,0.7266;blue,0.7266}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7066;blue,0.7066}, fill = {rgb,1:red,1;green,0.7066;blue,0.7066}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6866;blue,0.6866}, fill = {rgb,1:red,1;green,0.6866;blue,0.6866}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6667;blue,0.6667}, fill = {rgb,1:red,1;green,0.6667;blue,0.6667}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6467;blue,0.6467}, fill = {rgb,1:red,1;green,0.6467;blue,0.6467}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6267;blue,0.6267}, fill = {rgb,1:red,1;green,0.6267;blue,0.6267}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6068;blue,0.6068}, fill = {rgb,1:red,1;green,0.6068;blue,0.6068}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5868;blue,0.5868}, fill = {rgb,1:red,1;green,0.5868;blue,0.5868}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5665;blue,0.5665}, fill = {rgb,1:red,1;green,0.5665;blue,0.5665}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5455;blue,0.5455}, fill = {rgb,1:red,1;green,0.5455;blue,0.5455}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5244;blue,0.5244}, fill = {rgb,1:red,1;green,0.5244;blue,0.5244}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5033;blue,0.5033}, fill = {rgb,1:red,1;green,0.5033;blue,0.5033}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4822;blue,0.4822}, fill = {rgb,1:red,1;green,0.4822;blue,0.4822}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4612;blue,0.4612}, fill = {rgb,1:red,1;green,0.4612;blue,0.4612}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4401;blue,0.4401}, fill = {rgb,1:red,1;green,0.4401;blue,0.4401}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4193;blue,0.4193}, fill = {rgb,1:red,1;green,0.4193;blue,0.4193}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3993;blue,0.3993}, fill = {rgb,1:red,1;green,0.3993;blue,0.3993}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3793;blue,0.3793}, fill = {rgb,1:red,1;green,0.3793;blue,0.3793}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3594;blue,0.3594}, fill = {rgb,1:red,1;green,0.3594;blue,0.3594}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3394;blue,0.3394}, fill = {rgb,1:red,1;green,0.3394;blue,0.3394}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3194;blue,0.3194}, fill = {rgb,1:red,1;green,0.3194;blue,0.3194}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2995;blue,0.2995}, fill = {rgb,1:red,1;green,0.2995;blue,0.2995}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2795;blue,0.2795}, fill = {rgb,1:red,1;green,0.2795;blue,0.2795}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2595;blue,0.2595}, fill = {rgb,1:red,1;green,0.2595;blue,0.2595}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2396;blue,0.2396}, fill = {rgb,1:red,1;green,0.2396;blue,0.2396}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2196;blue,0.2196}, fill = {rgb,1:red,1;green,0.2196;blue,0.2196}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1996;blue,0.1996}, fill = {rgb,1:red,1;green,0.1996;blue,0.1996}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1797;blue,0.1797}, fill = {rgb,1:red,1;green,0.1797;blue,0.1797}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1597;blue,0.1597}, fill = {rgb,1:red,1;green,0.1597;blue,0.1597}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1397;blue,0.1397}, fill = {rgb,1:red,1;green,0.1397;blue,0.1397}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1198;blue,0.1198}, fill = {rgb,1:red,1;green,0.1198;blue,0.1198}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0998;blue,0.0998}, fill = {rgb,1:red,1;green,0.0998;blue,0.0998}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0799;blue,0.0799}, fill = {rgb,1:red,1;green,0.0799;blue,0.0799}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0599;blue,0.0599}, fill = {rgb,1:red,1;green,0.0599;blue,0.0599}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0399;blue,0.0399}, fill = {rgb,1:red,1;green,0.0399;blue,0.0399}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.02;blue,0.02}, fill = {rgb,1:red,1;green,0.02;blue,0.02}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0}, fill = {rgb,1:red,1;green,0;blue,0}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
