\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.0134;green,0.0758;blue,0.153}, fill = {rgb,1:red,0.0134;green,0.0758;blue,0.153}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.0146;green,0.0875;blue,0.1728}, fill = {rgb,1:red,0.0146;green,0.0875;blue,0.1728}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.0158;green,0.0992;blue,0.1925}, fill = {rgb,1:red,0.0158;green,0.0992;blue,0.1925}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.0169;green,0.1108;blue,0.2123}, fill = {rgb,1:red,0.0169;green,0.1108;blue,0.2123}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.0181;green,0.1225;blue,0.2321}, fill = {rgb,1:red,0.0181;green,0.1225;blue,0.2321}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.0193;green,0.1342;blue,0.2519}, fill = {rgb,1:red,0.0193;green,0.1342;blue,0.2519}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.0205;green,0.1459;blue,0.2716}, fill = {rgb,1:red,0.0205;green,0.1459;blue,0.2716}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.0217;green,0.1575;blue,0.2914}, fill = {rgb,1:red,0.0217;green,0.1575;blue,0.2914}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.0228;green,0.1692;blue,0.3112}, fill = {rgb,1:red,0.0228;green,0.1692;blue,0.3112}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.024;green,0.1809;blue,0.331}, fill = {rgb,1:red,0.024;green,0.1809;blue,0.331}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.0252;green,0.1926;blue,0.3507}, fill = {rgb,1:red,0.0252;green,0.1926;blue,0.3507}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.0264;green,0.2042;blue,0.3705}, fill = {rgb,1:red,0.0264;green,0.2042;blue,0.3705}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.0313;green,0.2169;blue,0.3863}, fill = {rgb,1:red,0.0313;green,0.2169;blue,0.3863}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.0363;green,0.2296;blue,0.4021}, fill = {rgb,1:red,0.0363;green,0.2296;blue,0.4021}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.0413;green,0.2423;blue,0.4179}, fill = {rgb,1:red,0.0413;green,0.2423;blue,0.4179}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.0463;green,0.2549;blue,0.4336}, fill = {rgb,1:red,0.0463;green,0.2549;blue,0.4336}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.0513;green,0.2676;blue,0.4494}, fill = {rgb,1:red,0.0513;green,0.2676;blue,0.4494}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.0563;green,0.2803;blue,0.4652}, fill = {rgb,1:red,0.0563;green,0.2803;blue,0.4652}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.0613;green,0.293;blue,0.481}, fill = {rgb,1:red,0.0613;green,0.293;blue,0.481}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.0663;green,0.3056;blue,0.4968}, fill = {rgb,1:red,0.0663;green,0.3056;blue,0.4968}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.0713;green,0.3183;blue,0.5126}, fill = {rgb,1:red,0.0713;green,0.3183;blue,0.5126}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.0763;green,0.331;blue,0.5283}, fill = {rgb,1:red,0.0763;green,0.331;blue,0.5283}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.0813;green,0.3437;blue,0.5441}, fill = {rgb,1:red,0.0813;green,0.3437;blue,0.5441}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.0883;green,0.3531;blue,0.5456}, fill = {rgb,1:red,0.0883;green,0.3531;blue,0.5456}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.0953;green,0.3625;blue,0.5471}, fill = {rgb,1:red,0.0953;green,0.3625;blue,0.5471}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.1024;green,0.372;blue,0.5486}, fill = {rgb,1:red,0.1024;green,0.372;blue,0.5486}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.1094;green,0.3814;blue,0.5501}, fill = {rgb,1:red,0.1094;green,0.3814;blue,0.5501}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.1164;green,0.3908;blue,0.5516}, fill = {rgb,1:red,0.1164;green,0.3908;blue,0.5516}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.1235;green,0.4003;blue,0.553}, fill = {rgb,1:red,0.1235;green,0.4003;blue,0.553}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.1305;green,0.4097;blue,0.5545}, fill = {rgb,1:red,0.1305;green,0.4097;blue,0.5545}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.1376;green,0.4191;blue,0.556}, fill = {rgb,1:red,0.1376;green,0.4191;blue,0.556}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.1446;green,0.4286;blue,0.5575}, fill = {rgb,1:red,0.1446;green,0.4286;blue,0.5575}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.1516;green,0.438;blue,0.559}, fill = {rgb,1:red,0.1516;green,0.438;blue,0.559}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.1587;green,0.4474;blue,0.5605}, fill = {rgb,1:red,0.1587;green,0.4474;blue,0.5605}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.1643;green,0.4532;blue,0.557}, fill = {rgb,1:red,0.1643;green,0.4532;blue,0.557}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.1699;green,0.4589;blue,0.5536}, fill = {rgb,1:red,0.1699;green,0.4589;blue,0.5536}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.1755;green,0.4647;blue,0.5502}, fill = {rgb,1:red,0.1755;green,0.4647;blue,0.5502}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.1811;green,0.4704;blue,0.5467}, fill = {rgb,1:red,0.1811;green,0.4704;blue,0.5467}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.1868;green,0.4762;blue,0.5433}, fill = {rgb,1:red,0.1868;green,0.4762;blue,0.5433}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.1924;green,0.4819;blue,0.5398}, fill = {rgb,1:red,0.1924;green,0.4819;blue,0.5398}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.198;green,0.4877;blue,0.5364}, fill = {rgb,1:red,0.198;green,0.4877;blue,0.5364}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.2036;green,0.4934;blue,0.533}, fill = {rgb,1:red,0.2036;green,0.4934;blue,0.533}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.2092;green,0.4991;blue,0.5295}, fill = {rgb,1:red,0.2092;green,0.4991;blue,0.5295}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.2149;green,0.5049;blue,0.5261}, fill = {rgb,1:red,0.2149;green,0.5049;blue,0.5261}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.2205;green,0.5106;blue,0.5226}, fill = {rgb,1:red,0.2205;green,0.5106;blue,0.5226}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.227;green,0.5167;blue,0.5187}, fill = {rgb,1:red,0.227;green,0.5167;blue,0.5187}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.2336;green,0.5227;blue,0.5147}, fill = {rgb,1:red,0.2336;green,0.5227;blue,0.5147}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.2402;green,0.5287;blue,0.5107}, fill = {rgb,1:red,0.2402;green,0.5287;blue,0.5107}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.2467;green,0.5348;blue,0.5068}, fill = {rgb,1:red,0.2467;green,0.5348;blue,0.5068}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.2533;green,0.5408;blue,0.5028}, fill = {rgb,1:red,0.2533;green,0.5408;blue,0.5028}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.2599;green,0.5468;blue,0.4989}, fill = {rgb,1:red,0.2599;green,0.5468;blue,0.4989}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.2665;green,0.5529;blue,0.4949}, fill = {rgb,1:red,0.2665;green,0.5529;blue,0.4949}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.273;green,0.5589;blue,0.4909}, fill = {rgb,1:red,0.273;green,0.5589;blue,0.4909}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.2796;green,0.5649;blue,0.487}, fill = {rgb,1:red,0.2796;green,0.5649;blue,0.487}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.2862;green,0.571;blue,0.483}, fill = {rgb,1:red,0.2862;green,0.571;blue,0.483}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.2927;green,0.577;blue,0.479}, fill = {rgb,1:red,0.2927;green,0.577;blue,0.479}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.3021;green,0.5853;blue,0.474}, fill = {rgb,1:red,0.3021;green,0.5853;blue,0.474}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.3115;green,0.5937;blue,0.469}, fill = {rgb,1:red,0.3115;green,0.5937;blue,0.469}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.3209;green,0.602;blue,0.464}, fill = {rgb,1:red,0.3209;green,0.602;blue,0.464}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.3303;green,0.6103;blue,0.459}, fill = {rgb,1:red,0.3303;green,0.6103;blue,0.459}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.3398;green,0.6187;blue,0.4539}, fill = {rgb,1:red,0.3398;green,0.6187;blue,0.4539}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.3492;green,0.627;blue,0.4489}, fill = {rgb,1:red,0.3492;green,0.627;blue,0.4489}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.3586;green,0.6353;blue,0.4439}, fill = {rgb,1:red,0.3586;green,0.6353;blue,0.4439}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.368;green,0.6437;blue,0.4389}, fill = {rgb,1:red,0.368;green,0.6437;blue,0.4389}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.3774;green,0.652;blue,0.4339}, fill = {rgb,1:red,0.3774;green,0.652;blue,0.4339}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.3868;green,0.6603;blue,0.4288}, fill = {rgb,1:red,0.3868;green,0.6603;blue,0.4288}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.3962;green,0.6687;blue,0.4238}, fill = {rgb,1:red,0.3962;green,0.6687;blue,0.4238}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.4145;green,0.6803;blue,0.425}, fill = {rgb,1:red,0.4145;green,0.6803;blue,0.425}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.4328;green,0.692;blue,0.4263}, fill = {rgb,1:red,0.4328;green,0.692;blue,0.4263}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.4511;green,0.7036;blue,0.4275}, fill = {rgb,1:red,0.4511;green,0.7036;blue,0.4275}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.4694;green,0.7153;blue,0.4287}, fill = {rgb,1:red,0.4694;green,0.7153;blue,0.4287}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.4877;green,0.7269;blue,0.43}, fill = {rgb,1:red,0.4877;green,0.7269;blue,0.43}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.506;green,0.7386;blue,0.4312}, fill = {rgb,1:red,0.506;green,0.7386;blue,0.4312}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.5243;green,0.7502;blue,0.4324}, fill = {rgb,1:red,0.5243;green,0.7502;blue,0.4324}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.5426;green,0.7619;blue,0.4336}, fill = {rgb,1:red,0.5426;green,0.7619;blue,0.4336}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.5609;green,0.7735;blue,0.4349}, fill = {rgb,1:red,0.5609;green,0.7735;blue,0.4349}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.5792;green,0.7852;blue,0.4361}, fill = {rgb,1:red,0.5792;green,0.7852;blue,0.4361}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.5975;green,0.7968;blue,0.4373}, fill = {rgb,1:red,0.5975;green,0.7968;blue,0.4373}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.6201;green,0.8061;blue,0.457}, fill = {rgb,1:red,0.6201;green,0.8061;blue,0.457}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.6427;green,0.8153;blue,0.4767}, fill = {rgb,1:red,0.6427;green,0.8153;blue,0.4767}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.6653;green,0.8245;blue,0.4965}, fill = {rgb,1:red,0.6653;green,0.8245;blue,0.4965}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.6879;green,0.8337;blue,0.5162}, fill = {rgb,1:red,0.6879;green,0.8337;blue,0.5162}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.7105;green,0.8429;blue,0.5359}, fill = {rgb,1:red,0.7105;green,0.8429;blue,0.5359}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.7331;green,0.8521;blue,0.5556}, fill = {rgb,1:red,0.7331;green,0.8521;blue,0.5556}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.7558;green,0.8614;blue,0.5753}, fill = {rgb,1:red,0.7558;green,0.8614;blue,0.5753}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.7784;green,0.8706;blue,0.595}, fill = {rgb,1:red,0.7784;green,0.8706;blue,0.595}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.801;green,0.8798;blue,0.6148}, fill = {rgb,1:red,0.801;green,0.8798;blue,0.6148}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.8236;green,0.889;blue,0.6345}, fill = {rgb,1:red,0.8236;green,0.889;blue,0.6345}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.8462;green,0.8982;blue,0.6542}, fill = {rgb,1:red,0.8462;green,0.8982;blue,0.6542}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.859;green,0.9037;blue,0.672}, fill = {rgb,1:red,0.859;green,0.9037;blue,0.672}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.8717;green,0.9091;blue,0.6899}, fill = {rgb,1:red,0.8717;green,0.9091;blue,0.6899}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.8845;green,0.9146;blue,0.7077}, fill = {rgb,1:red,0.8845;green,0.9146;blue,0.7077}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.8973;green,0.9201;blue,0.7256}, fill = {rgb,1:red,0.8973;green,0.9201;blue,0.7256}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.9101;green,0.9255;blue,0.7434}, fill = {rgb,1:red,0.9101;green,0.9255;blue,0.7434}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.9228;green,0.931;blue,0.7613}, fill = {rgb,1:red,0.9228;green,0.931;blue,0.7613}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.9356;green,0.9364;blue,0.7791}, fill = {rgb,1:red,0.9356;green,0.9364;blue,0.7791}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.9484;green,0.9419;blue,0.7969}, fill = {rgb,1:red,0.9484;green,0.9419;blue,0.7969}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.9611;green,0.9474;blue,0.8148}, fill = {rgb,1:red,0.9611;green,0.9474;blue,0.8148}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.9739;green,0.9528;blue,0.8326}, fill = {rgb,1:red,0.9739;green,0.9528;blue,0.8326}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.9867;green,0.9583;blue,0.8505}, fill = {rgb,1:red,0.9867;green,0.9583;blue,0.8505}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = black!80] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
