\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0;green,0.0197;blue,0.292}, fill = {rgb,1:red,0;green,0.0197;blue,0.292}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.0063;green,0.0339;blue,0.3061}, fill = {rgb,1:red,0.0063;green,0.0339;blue,0.3061}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.0125;green,0.048;blue,0.3201}, fill = {rgb,1:red,0.0125;green,0.048;blue,0.3201}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.0188;green,0.0622;blue,0.3342}, fill = {rgb,1:red,0.0188;green,0.0622;blue,0.3342}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.025;green,0.0764;blue,0.3482}, fill = {rgb,1:red,0.025;green,0.0764;blue,0.3482}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.0313;green,0.0906;blue,0.3623}, fill = {rgb,1:red,0.0313;green,0.0906;blue,0.3623}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.0375;green,0.1047;blue,0.3763}, fill = {rgb,1:red,0.0375;green,0.1047;blue,0.3763}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.0438;green,0.1189;blue,0.3904}, fill = {rgb,1:red,0.0438;green,0.1189;blue,0.3904}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.05;green,0.1331;blue,0.4044}, fill = {rgb,1:red,0.05;green,0.1331;blue,0.4044}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.0563;green,0.1473;blue,0.4185}, fill = {rgb,1:red,0.0563;green,0.1473;blue,0.4185}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.0625;green,0.1614;blue,0.4325}, fill = {rgb,1:red,0.0625;green,0.1614;blue,0.4325}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.0688;green,0.1756;blue,0.4466}, fill = {rgb,1:red,0.0688;green,0.1756;blue,0.4466}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.0769;green,0.1887;blue,0.4576}, fill = {rgb,1:red,0.0769;green,0.1887;blue,0.4576}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.085;green,0.2018;blue,0.4687}, fill = {rgb,1:red,0.085;green,0.2018;blue,0.4687}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.0931;green,0.2149;blue,0.4797}, fill = {rgb,1:red,0.0931;green,0.2149;blue,0.4797}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.1013;green,0.228;blue,0.4908}, fill = {rgb,1:red,0.1013;green,0.228;blue,0.4908}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.1094;green,0.2411;blue,0.5018}, fill = {rgb,1:red,0.1094;green,0.2411;blue,0.5018}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.1175;green,0.2542;blue,0.5129}, fill = {rgb,1:red,0.1175;green,0.2542;blue,0.5129}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.1256;green,0.2673;blue,0.5239}, fill = {rgb,1:red,0.1256;green,0.2673;blue,0.5239}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.1337;green,0.2804;blue,0.535}, fill = {rgb,1:red,0.1337;green,0.2804;blue,0.535}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.1419;green,0.2935;blue,0.546}, fill = {rgb,1:red,0.1419;green,0.2935;blue,0.546}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.15;green,0.3066;blue,0.5571}, fill = {rgb,1:red,0.15;green,0.3066;blue,0.5571}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.1581;green,0.3197;blue,0.5681}, fill = {rgb,1:red,0.1581;green,0.3197;blue,0.5681}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.1677;green,0.3304;blue,0.5724}, fill = {rgb,1:red,0.1677;green,0.3304;blue,0.5724}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.1773;green,0.3412;blue,0.5768}, fill = {rgb,1:red,0.1773;green,0.3412;blue,0.5768}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.1869;green,0.3519;blue,0.5811}, fill = {rgb,1:red,0.1869;green,0.3519;blue,0.5811}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.1965;green,0.3626;blue,0.5855}, fill = {rgb,1:red,0.1965;green,0.3626;blue,0.5855}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.2061;green,0.3733;blue,0.5898}, fill = {rgb,1:red,0.2061;green,0.3733;blue,0.5898}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.2157;green,0.384;blue,0.5941}, fill = {rgb,1:red,0.2157;green,0.384;blue,0.5941}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.2253;green,0.3948;blue,0.5985}, fill = {rgb,1:red,0.2253;green,0.3948;blue,0.5985}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.2349;green,0.4055;blue,0.6028}, fill = {rgb,1:red,0.2349;green,0.4055;blue,0.6028}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.2445;green,0.4162;blue,0.6071}, fill = {rgb,1:red,0.2445;green,0.4162;blue,0.6071}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.2541;green,0.4269;blue,0.6115}, fill = {rgb,1:red,0.2541;green,0.4269;blue,0.6115}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.2637;green,0.4377;blue,0.6158}, fill = {rgb,1:red,0.2637;green,0.4377;blue,0.6158}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.2733;green,0.4452;blue,0.6141}, fill = {rgb,1:red,0.2733;green,0.4452;blue,0.6141}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.283;green,0.4527;blue,0.6124}, fill = {rgb,1:red,0.283;green,0.4527;blue,0.6124}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.2927;green,0.4602;blue,0.6107}, fill = {rgb,1:red,0.2927;green,0.4602;blue,0.6107}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.3023;green,0.4678;blue,0.609}, fill = {rgb,1:red,0.3023;green,0.4678;blue,0.609}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.312;green,0.4753;blue,0.6073}, fill = {rgb,1:red,0.312;green,0.4753;blue,0.6073}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.3216;green,0.4828;blue,0.6056}, fill = {rgb,1:red,0.3216;green,0.4828;blue,0.6056}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.3313;green,0.4904;blue,0.6039}, fill = {rgb,1:red,0.3313;green,0.4904;blue,0.6039}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.341;green,0.4979;blue,0.6022}, fill = {rgb,1:red,0.341;green,0.4979;blue,0.6022}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.3506;green,0.5054;blue,0.6005}, fill = {rgb,1:red,0.3506;green,0.5054;blue,0.6005}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.3603;green,0.5129;blue,0.5988}, fill = {rgb,1:red,0.3603;green,0.5129;blue,0.5988}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.37;green,0.5205;blue,0.5971}, fill = {rgb,1:red,0.37;green,0.5205;blue,0.5971}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.3794;green,0.5267;blue,0.5932}, fill = {rgb,1:red,0.3794;green,0.5267;blue,0.5932}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.3889;green,0.533;blue,0.5893}, fill = {rgb,1:red,0.3889;green,0.533;blue,0.5893}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.3984;green,0.5392;blue,0.5853}, fill = {rgb,1:red,0.3984;green,0.5392;blue,0.5853}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.4079;green,0.5455;blue,0.5814}, fill = {rgb,1:red,0.4079;green,0.5455;blue,0.5814}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.4174;green,0.5517;blue,0.5774}, fill = {rgb,1:red,0.4174;green,0.5517;blue,0.5774}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.4269;green,0.558;blue,0.5735}, fill = {rgb,1:red,0.4269;green,0.558;blue,0.5735}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.4364;green,0.5642;blue,0.5695}, fill = {rgb,1:red,0.4364;green,0.5642;blue,0.5695}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.4459;green,0.5705;blue,0.5656}, fill = {rgb,1:red,0.4459;green,0.5705;blue,0.5656}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.4554;green,0.5767;blue,0.5616}, fill = {rgb,1:red,0.4554;green,0.5767;blue,0.5616}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.4649;green,0.583;blue,0.5577}, fill = {rgb,1:red,0.4649;green,0.583;blue,0.5577}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.4744;green,0.5892;blue,0.5537}, fill = {rgb,1:red,0.4744;green,0.5892;blue,0.5537}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.4857;green,0.5972;blue,0.5517}, fill = {rgb,1:red,0.4857;green,0.5972;blue,0.5517}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.497;green,0.6052;blue,0.5497}, fill = {rgb,1:red,0.497;green,0.6052;blue,0.5497}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.5084;green,0.6132;blue,0.5476}, fill = {rgb,1:red,0.5084;green,0.6132;blue,0.5476}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.5197;green,0.6211;blue,0.5456}, fill = {rgb,1:red,0.5197;green,0.6211;blue,0.5456}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.531;green,0.6291;blue,0.5436}, fill = {rgb,1:red,0.531;green,0.6291;blue,0.5436}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.5423;green,0.6371;blue,0.5415}, fill = {rgb,1:red,0.5423;green,0.6371;blue,0.5415}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.5536;green,0.6451;blue,0.5395}, fill = {rgb,1:red,0.5536;green,0.6451;blue,0.5395}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.5649;green,0.6531;blue,0.5375}, fill = {rgb,1:red,0.5649;green,0.6531;blue,0.5375}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.5762;green,0.6611;blue,0.5355}, fill = {rgb,1:red,0.5762;green,0.6611;blue,0.5355}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.5875;green,0.6691;blue,0.5334}, fill = {rgb,1:red,0.5875;green,0.6691;blue,0.5334}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.5988;green,0.6771;blue,0.5314}, fill = {rgb,1:red,0.5988;green,0.6771;blue,0.5314}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.6162;green,0.6905;blue,0.5394}, fill = {rgb,1:red,0.6162;green,0.6905;blue,0.5394}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.6336;green,0.704;blue,0.5475}, fill = {rgb,1:red,0.6336;green,0.704;blue,0.5475}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.651;green,0.7174;blue,0.5555}, fill = {rgb,1:red,0.651;green,0.7174;blue,0.5555}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.6685;green,0.7309;blue,0.5636}, fill = {rgb,1:red,0.6685;green,0.7309;blue,0.5636}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.6859;green,0.7444;blue,0.5716}, fill = {rgb,1:red,0.6859;green,0.7444;blue,0.5716}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.7033;green,0.7578;blue,0.5797}, fill = {rgb,1:red,0.7033;green,0.7578;blue,0.5797}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.7207;green,0.7713;blue,0.5877}, fill = {rgb,1:red,0.7207;green,0.7713;blue,0.5877}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.7381;green,0.7848;blue,0.5958}, fill = {rgb,1:red,0.7381;green,0.7848;blue,0.5958}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.7555;green,0.7982;blue,0.6038}, fill = {rgb,1:red,0.7555;green,0.7982;blue,0.6038}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.7729;green,0.8117;blue,0.6119}, fill = {rgb,1:red,0.7729;green,0.8117;blue,0.6119}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.7903;green,0.8252;blue,0.6199}, fill = {rgb,1:red,0.7903;green,0.8252;blue,0.6199}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.8048;green,0.8368;blue,0.6383}, fill = {rgb,1:red,0.8048;green,0.8368;blue,0.6383}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.8194;green,0.8484;blue,0.6567}, fill = {rgb,1:red,0.8194;green,0.8484;blue,0.6567}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.8339;green,0.86;blue,0.6751}, fill = {rgb,1:red,0.8339;green,0.86;blue,0.6751}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.8484;green,0.8716;blue,0.6935}, fill = {rgb,1:red,0.8484;green,0.8716;blue,0.6935}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.8629;green,0.8832;blue,0.7119}, fill = {rgb,1:red,0.8629;green,0.8832;blue,0.7119}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.8775;green,0.8948;blue,0.7303}, fill = {rgb,1:red,0.8775;green,0.8948;blue,0.7303}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.892;green,0.9064;blue,0.7487}, fill = {rgb,1:red,0.892;green,0.9064;blue,0.7487}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.9065;green,0.918;blue,0.767}, fill = {rgb,1:red,0.9065;green,0.918;blue,0.767}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.9211;green,0.9296;blue,0.7854}, fill = {rgb,1:red,0.9211;green,0.9296;blue,0.7854}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.9356;green,0.9412;blue,0.8038}, fill = {rgb,1:red,0.9356;green,0.9412;blue,0.8038}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.9501;green,0.9528;blue,0.8222}, fill = {rgb,1:red,0.9501;green,0.9528;blue,0.8222}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.9544;green,0.9568;blue,0.8382}, fill = {rgb,1:red,0.9544;green,0.9568;blue,0.8382}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.9587;green,0.9609;blue,0.8542}, fill = {rgb,1:red,0.9587;green,0.9609;blue,0.8542}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.963;green,0.965;blue,0.8701}, fill = {rgb,1:red,0.963;green,0.965;blue,0.8701}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.9673;green,0.9691;blue,0.8861}, fill = {rgb,1:red,0.9673;green,0.9691;blue,0.8861}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.9717;green,0.9732;blue,0.9021}, fill = {rgb,1:red,0.9717;green,0.9732;blue,0.9021}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.976;green,0.9773;blue,0.9181}, fill = {rgb,1:red,0.976;green,0.9773;blue,0.9181}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.9803;green,0.9814;blue,0.9341}, fill = {rgb,1:red,0.9803;green,0.9814;blue,0.9341}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.9846;green,0.9855;blue,0.95}, fill = {rgb,1:red,0.9846;green,0.9855;blue,0.95}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.9889;green,0.9896;blue,0.966}, fill = {rgb,1:red,0.9889;green,0.9896;blue,0.966}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.9932;green,0.9937;blue,0.982}, fill = {rgb,1:red,0.9932;green,0.9937;blue,0.982}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.9975;green,0.9978;blue,0.998}, fill = {rgb,1:red,0.9975;green,0.9978;blue,0.998}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = lightgray!95] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
