\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.251;green,0;blue,0.2941}, fill = {rgb,1:red,0.251;green,0;blue,0.2941}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.2721;green,0.0164;blue,0.316}, fill = {rgb,1:red,0.2721;green,0.0164;blue,0.316}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.2933;green,0.0329;blue,0.338}, fill = {rgb,1:red,0.2933;green,0.0329;blue,0.338}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.3144;green,0.0493;blue,0.3599}, fill = {rgb,1:red,0.3144;green,0.0493;blue,0.3599}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.3355;green,0.0658;blue,0.3818}, fill = {rgb,1:red,0.3355;green,0.0658;blue,0.3818}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.3567;green,0.0822;blue,0.4037}, fill = {rgb,1:red,0.3567;green,0.0822;blue,0.4037}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.3778;green,0.0986;blue,0.4256}, fill = {rgb,1:red,0.3778;green,0.0986;blue,0.4256}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.399;green,0.1151;blue,0.4476}, fill = {rgb,1:red,0.399;green,0.1151;blue,0.4476}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.4161;green,0.1375;blue,0.4661}, fill = {rgb,1:red,0.4161;green,0.1375;blue,0.4661}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.4329;green,0.1603;blue,0.4844}, fill = {rgb,1:red,0.4329;green,0.1603;blue,0.4844}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.4497;green,0.1831;blue,0.5026}, fill = {rgb,1:red,0.4497;green,0.1831;blue,0.5026}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.4665;green,0.206;blue,0.5209}, fill = {rgb,1:red,0.4665;green,0.206;blue,0.5209}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.4833;green,0.2288;blue,0.5392}, fill = {rgb,1:red,0.4833;green,0.2288;blue,0.5392}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.5001;green,0.2516;blue,0.5574}, fill = {rgb,1:red,0.5001;green,0.2516;blue,0.5574}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.5169;green,0.2745;blue,0.5757}, fill = {rgb,1:red,0.5169;green,0.2745;blue,0.5757}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.5313;green,0.3003;blue,0.5915}, fill = {rgb,1:red,0.5313;green,0.3003;blue,0.5915}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.5454;green,0.3266;blue,0.6069}, fill = {rgb,1:red,0.5454;green,0.3266;blue,0.6069}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.5595;green,0.3529;blue,0.6223}, fill = {rgb,1:red,0.5595;green,0.3529;blue,0.6223}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.5736;green,0.3792;blue,0.6377}, fill = {rgb,1:red,0.5736;green,0.3792;blue,0.6377}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.5877;green,0.4054;blue,0.6531}, fill = {rgb,1:red,0.5877;green,0.4054;blue,0.6531}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.6018;green,0.4317;blue,0.6685}, fill = {rgb,1:red,0.6018;green,0.4317;blue,0.6685}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.6159;green,0.458;blue,0.6839}, fill = {rgb,1:red,0.6159;green,0.458;blue,0.6839}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.6322;green,0.4809;blue,0.6989}, fill = {rgb,1:red,0.6322;green,0.4809;blue,0.6989}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.6492;green,0.5028;blue,0.7138}, fill = {rgb,1:red,0.6492;green,0.5028;blue,0.7138}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.6661;green,0.5247;blue,0.7286}, fill = {rgb,1:red,0.6661;green,0.5247;blue,0.7286}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.6831;green,0.5466;blue,0.7435}, fill = {rgb,1:red,0.6831;green,0.5466;blue,0.7435}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.7;green,0.5685;blue,0.7584}, fill = {rgb,1:red,0.7;green,0.5685;blue,0.7584}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.7169;green,0.5904;blue,0.7733}, fill = {rgb,1:red,0.7169;green,0.5904;blue,0.7733}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.7339;green,0.6123;blue,0.7881}, fill = {rgb,1:red,0.7339;green,0.6123;blue,0.7881}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.7493;green,0.632;blue,0.8}, fill = {rgb,1:red,0.7493;green,0.632;blue,0.8}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.7641;green,0.6509;blue,0.8106}, fill = {rgb,1:red,0.7641;green,0.6509;blue,0.8106}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.7789;green,0.6697;blue,0.8212}, fill = {rgb,1:red,0.7789;green,0.6697;blue,0.8212}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.7936;green,0.6886;blue,0.8318}, fill = {rgb,1:red,0.7936;green,0.6886;blue,0.8318}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.8084;green,0.7074;blue,0.8425}, fill = {rgb,1:red,0.8084;green,0.7074;blue,0.8425}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.8232;green,0.7263;blue,0.8531}, fill = {rgb,1:red,0.8232;green,0.7263;blue,0.8531}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.838;green,0.7451;blue,0.8637}, fill = {rgb,1:red,0.838;green,0.7451;blue,0.8637}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.8505;green,0.7625;blue,0.8728}, fill = {rgb,1:red,0.8505;green,0.7625;blue,0.8728}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.8618;green,0.7791;blue,0.8811}, fill = {rgb,1:red,0.8618;green,0.7791;blue,0.8811}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.8731;green,0.7957;blue,0.8894}, fill = {rgb,1:red,0.8731;green,0.7957;blue,0.8894}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.8844;green,0.8122;blue,0.8976}, fill = {rgb,1:red,0.8844;green,0.8122;blue,0.8976}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.8957;green,0.8288;blue,0.9059}, fill = {rgb,1:red,0.8957;green,0.8288;blue,0.9059}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.907;green,0.8454;blue,0.9141}, fill = {rgb,1:red,0.907;green,0.8454;blue,0.9141}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.9183;green,0.8619;blue,0.9224}, fill = {rgb,1:red,0.9183;green,0.8619;blue,0.9224}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.9266;green,0.8771;blue,0.9292}, fill = {rgb,1:red,0.9266;green,0.8771;blue,0.9292}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.9327;green,0.8911;blue,0.9348}, fill = {rgb,1:red,0.9327;green,0.8911;blue,0.9348}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.9388;green,0.9051;blue,0.9405}, fill = {rgb,1:red,0.9388;green,0.9051;blue,0.9405}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.9449;green,0.9191;blue,0.9461}, fill = {rgb,1:red,0.9449;green,0.9191;blue,0.9461}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.951;green,0.9331;blue,0.9518}, fill = {rgb,1:red,0.951;green,0.9331;blue,0.9518}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.9572;green,0.9471;blue,0.9574}, fill = {rgb,1:red,0.9572;green,0.9471;blue,0.9574}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.9633;green,0.9611;blue,0.963}, fill = {rgb,1:red,0.9633;green,0.9611;blue,0.963}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9604;green,0.9667;blue,0.9588}, fill = {rgb,1:red,0.9604;green,0.9667;blue,0.9588}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.9487;green,0.964;blue,0.9447}, fill = {rgb,1:red,0.9487;green,0.964;blue,0.9447}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.937;green,0.9612;blue,0.9306}, fill = {rgb,1:red,0.937;green,0.9612;blue,0.9306}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.9252;green,0.9585;blue,0.9165}, fill = {rgb,1:red,0.9252;green,0.9585;blue,0.9165}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.9135;green,0.9558;blue,0.9024}, fill = {rgb,1:red,0.9135;green,0.9558;blue,0.9024}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.9017;green,0.953;blue,0.8884}, fill = {rgb,1:red,0.9017;green,0.953;blue,0.8884}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.89;green,0.9503;blue,0.8743}, fill = {rgb,1:red,0.89;green,0.9503;blue,0.8743}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.8761;green,0.9461;blue,0.8586}, fill = {rgb,1:red,0.8761;green,0.9461;blue,0.8586}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.8593;green,0.94;blue,0.8409}, fill = {rgb,1:red,0.8593;green,0.94;blue,0.8409}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.8426;green,0.9339;blue,0.8233}, fill = {rgb,1:red,0.8426;green,0.9339;blue,0.8233}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.8258;green,0.9278;blue,0.8056}, fill = {rgb,1:red,0.8258;green,0.9278;blue,0.8056}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.809;green,0.9217;blue,0.7879}, fill = {rgb,1:red,0.809;green,0.9217;blue,0.7879}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.7923;green,0.9157;blue,0.7702}, fill = {rgb,1:red,0.7923;green,0.9157;blue,0.7702}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.7755;green,0.9096;blue,0.7525}, fill = {rgb,1:red,0.7755;green,0.9096;blue,0.7525}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.7569;green,0.9021;blue,0.7337}, fill = {rgb,1:red,0.7569;green,0.9021;blue,0.7337}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.735;green,0.892;blue,0.7128}, fill = {rgb,1:red,0.735;green,0.892;blue,0.7128}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.7132;green,0.882;blue,0.692}, fill = {rgb,1:red,0.7132;green,0.882;blue,0.692}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.6913;green,0.8719;blue,0.6711}, fill = {rgb,1:red,0.6913;green,0.8719;blue,0.6711}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.6694;green,0.8619;blue,0.6502}, fill = {rgb,1:red,0.6694;green,0.8619;blue,0.6502}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.6476;green,0.8518;blue,0.6293}, fill = {rgb,1:red,0.6476;green,0.8518;blue,0.6293}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.6257;green,0.8418;blue,0.6085}, fill = {rgb,1:red,0.6257;green,0.8418;blue,0.6085}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.6011;green,0.8293;blue,0.5861}, fill = {rgb,1:red,0.6011;green,0.8293;blue,0.5861}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.5697;green,0.8107;blue,0.5601}, fill = {rgb,1:red,0.5697;green,0.8107;blue,0.5601}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.5383;green,0.7921;blue,0.534}, fill = {rgb,1:red,0.5383;green,0.7921;blue,0.534}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.5069;green,0.7735;blue,0.508}, fill = {rgb,1:red,0.5069;green,0.7735;blue,0.508}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.4755;green,0.7549;blue,0.482}, fill = {rgb,1:red,0.4755;green,0.7549;blue,0.482}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.4441;green,0.7363;blue,0.4559}, fill = {rgb,1:red,0.4441;green,0.7363;blue,0.4559}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.4127;green,0.7177;blue,0.4299}, fill = {rgb,1:red,0.4127;green,0.7177;blue,0.4299}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.3825;green,0.6987;blue,0.4056}, fill = {rgb,1:red,0.3825;green,0.6987;blue,0.4056}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.357;green,0.6782;blue,0.3878}, fill = {rgb,1:red,0.357;green,0.6782;blue,0.3878}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.3315;green,0.6576;blue,0.37}, fill = {rgb,1:red,0.3315;green,0.6576;blue,0.37}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.306;green,0.6371;blue,0.3522}, fill = {rgb,1:red,0.306;green,0.6371;blue,0.3522}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.2805;green,0.6165;blue,0.3344}, fill = {rgb,1:red,0.2805;green,0.6165;blue,0.3344}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.255;green,0.596;blue,0.3166}, fill = {rgb,1:red,0.255;green,0.596;blue,0.3166}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.2295;green,0.5754;blue,0.2988}, fill = {rgb,1:red,0.2295;green,0.5754;blue,0.2988}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.2049;green,0.5548;blue,0.2815}, fill = {rgb,1:red,0.2049;green,0.5548;blue,0.2815}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.1861;green,0.534;blue,0.2673}, fill = {rgb,1:red,0.1861;green,0.534;blue,0.2673}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.1673;green,0.5132;blue,0.2532}, fill = {rgb,1:red,0.1673;green,0.5132;blue,0.2532}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.1486;green,0.4924;blue,0.239}, fill = {rgb,1:red,0.1486;green,0.4924;blue,0.239}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.1298;green,0.4716;blue,0.2249}, fill = {rgb,1:red,0.1298;green,0.4716;blue,0.2249}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.111;green,0.4507;blue,0.2107}, fill = {rgb,1:red,0.111;green,0.4507;blue,0.2107}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.0922;green,0.4299;blue,0.1965}, fill = {rgb,1:red,0.0922;green,0.4299;blue,0.1965}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.074;green,0.4092;blue,0.1826}, fill = {rgb,1:red,0.074;green,0.4092;blue,0.1826}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.0634;green,0.3888;blue,0.1716}, fill = {rgb,1:red,0.0634;green,0.3888;blue,0.1716}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.0528;green,0.3684;blue,0.1607}, fill = {rgb,1:red,0.0528;green,0.3684;blue,0.1607}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.0423;green,0.3481;blue,0.1497}, fill = {rgb,1:red,0.0423;green,0.3481;blue,0.1497}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.0317;green,0.3277;blue,0.1388}, fill = {rgb,1:red,0.0317;green,0.3277;blue,0.1388}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.0211;green,0.3074;blue,0.1278}, fill = {rgb,1:red,0.0211;green,0.3074;blue,0.1278}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.0106;green,0.287;blue,0.1168}, fill = {rgb,1:red,0.0106;green,0.287;blue,0.1168}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2667;blue,0.1059}, fill = {rgb,1:red,0;green,0.2667;blue,0.1059}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
