\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,1;green,0;blue,0}, fill = {rgb,1:red,1;green,0;blue,0}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.059;blue,0}, fill = {rgb,1:red,1;green,0.059;blue,0}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1179;blue,0}, fill = {rgb,1:red,1;green,0.1179;blue,0}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1769;blue,0}, fill = {rgb,1:red,1;green,0.1769;blue,0}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2358;blue,0}, fill = {rgb,1:red,1;green,0.2358;blue,0}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2948;blue,0}, fill = {rgb,1:red,1;green,0.2948;blue,0}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3537;blue,0}, fill = {rgb,1:red,1;green,0.3537;blue,0}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4127;blue,0}, fill = {rgb,1:red,1;green,0.4127;blue,0}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4717;blue,0}, fill = {rgb,1:red,1;green,0.4717;blue,0}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5306;blue,0}, fill = {rgb,1:red,1;green,0.5306;blue,0}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5896;blue,0}, fill = {rgb,1:red,1;green,0.5896;blue,0}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6485;blue,0}, fill = {rgb,1:red,1;green,0.6485;blue,0}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.973;green,0.6805;blue,0}, fill = {rgb,1:red,0.973;green,0.6805;blue,0}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.946;green,0.7124;blue,0}, fill = {rgb,1:red,0.946;green,0.7124;blue,0}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.919;green,0.7444;blue,0}, fill = {rgb,1:red,0.919;green,0.7444;blue,0}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.892;green,0.7763;blue,0}, fill = {rgb,1:red,0.892;green,0.7763;blue,0}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.865;green,0.8083;blue,0}, fill = {rgb,1:red,0.865;green,0.8083;blue,0}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.838;green,0.8402;blue,0}, fill = {rgb,1:red,0.838;green,0.8402;blue,0}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.811;green,0.8722;blue,0}, fill = {rgb,1:red,0.811;green,0.8722;blue,0}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.784;green,0.9041;blue,0}, fill = {rgb,1:red,0.784;green,0.9041;blue,0}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.757;green,0.9361;blue,0}, fill = {rgb,1:red,0.757;green,0.9361;blue,0}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.7299;green,0.968;blue,0}, fill = {rgb,1:red,0.7299;green,0.968;blue,0}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.7029;green,1;blue,0}, fill = {rgb,1:red,0.7029;green,1;blue,0}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.6419;green,1;blue,0}, fill = {rgb,1:red,0.6419;green,1;blue,0}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.5808;green,1;blue,0}, fill = {rgb,1:red,0.5808;green,1;blue,0}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.5198;green,1;blue,0}, fill = {rgb,1:red,0.5198;green,1;blue,0}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.4587;green,1;blue,0}, fill = {rgb,1:red,0.4587;green,1;blue,0}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.3976;green,1;blue,0}, fill = {rgb,1:red,0.3976;green,1;blue,0}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.3366;green,1;blue,0}, fill = {rgb,1:red,0.3366;green,1;blue,0}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.2755;green,1;blue,0}, fill = {rgb,1:red,0.2755;green,1;blue,0}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.2144;green,1;blue,0}, fill = {rgb,1:red,0.2144;green,1;blue,0}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.1534;green,1;blue,0}, fill = {rgb,1:red,0.1534;green,1;blue,0}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.0923;green,1;blue,0}, fill = {rgb,1:red,0.0923;green,1;blue,0}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.0312;green,1;blue,0}, fill = {rgb,1:red,0.0312;green,1;blue,0}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.0284;green,1;blue,0.0561}, fill = {rgb,1:red,0.0284;green,1;blue,0.0561}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.0256;green,1;blue,0.1122}, fill = {rgb,1:red,0.0256;green,1;blue,0.1122}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.0227;green,1;blue,0.1683}, fill = {rgb,1:red,0.0227;green,1;blue,0.1683}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.0199;green,1;blue,0.2245}, fill = {rgb,1:red,0.0199;green,1;blue,0.2245}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.017;green,1;blue,0.2806}, fill = {rgb,1:red,0.017;green,1;blue,0.2806}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.0142;green,1;blue,0.3367}, fill = {rgb,1:red,0.0142;green,1;blue,0.3367}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.0114;green,1;blue,0.3928}, fill = {rgb,1:red,0.0114;green,1;blue,0.3928}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.0085;green,1;blue,0.4489}, fill = {rgb,1:red,0.0085;green,1;blue,0.4489}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.0057;green,1;blue,0.505}, fill = {rgb,1:red,0.0057;green,1;blue,0.505}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.0028;green,1;blue,0.5612}, fill = {rgb,1:red,0.0028;green,1;blue,0.5612}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0;green,1;blue,0.6173}, fill = {rgb,1:red,0;green,1;blue,0.6173}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.9737;blue,0.6521}, fill = {rgb,1:red,0;green,0.9737;blue,0.6521}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.9475;blue,0.6869}, fill = {rgb,1:red,0;green,0.9475;blue,0.6869}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.9212;blue,0.7217}, fill = {rgb,1:red,0;green,0.9212;blue,0.7217}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8949;blue,0.7564}, fill = {rgb,1:red,0;green,0.8949;blue,0.7564}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8687;blue,0.7912}, fill = {rgb,1:red,0;green,0.8687;blue,0.7912}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8424;blue,0.826}, fill = {rgb,1:red,0;green,0.8424;blue,0.826}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8161;blue,0.8608}, fill = {rgb,1:red,0;green,0.8161;blue,0.8608}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7898;blue,0.8956}, fill = {rgb,1:red,0;green,0.7898;blue,0.8956}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7636;blue,0.9304}, fill = {rgb,1:red,0;green,0.7636;blue,0.9304}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7373;blue,0.9652}, fill = {rgb,1:red,0;green,0.7373;blue,0.9652}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.711;blue,1}, fill = {rgb,1:red,0;green,0.711;blue,1}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6521;blue,1}, fill = {rgb,1:red,0;green,0.6521;blue,1}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5931;blue,1}, fill = {rgb,1:red,0;green,0.5931;blue,1}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5342;blue,1}, fill = {rgb,1:red,0;green,0.5342;blue,1}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4752;blue,1}, fill = {rgb,1:red,0;green,0.4752;blue,1}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4162;blue,1}, fill = {rgb,1:red,0;green,0.4162;blue,1}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3573;blue,1}, fill = {rgb,1:red,0;green,0.3573;blue,1}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2983;blue,1}, fill = {rgb,1:red,0;green,0.2983;blue,1}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2394;blue,1}, fill = {rgb,1:red,0;green,0.2394;blue,1}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1804;blue,1}, fill = {rgb,1:red,0;green,0.1804;blue,1}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1215;blue,1}, fill = {rgb,1:red,0;green,0.1215;blue,1}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.0625;blue,1}, fill = {rgb,1:red,0;green,0.0625;blue,1}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.0554;green,0.0568;blue,1}, fill = {rgb,1:red,0.0554;green,0.0568;blue,1}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.1108;green,0.0511;blue,1}, fill = {rgb,1:red,0.1108;green,0.0511;blue,1}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.1661;green,0.0455;blue,1}, fill = {rgb,1:red,0.1661;green,0.0455;blue,1}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.2215;green,0.0398;blue,1}, fill = {rgb,1:red,0.2215;green,0.0398;blue,1}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.2769;green,0.0341;blue,1}, fill = {rgb,1:red,0.2769;green,0.0341;blue,1}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.3323;green,0.0284;blue,1}, fill = {rgb,1:red,0.3323;green,0.0284;blue,1}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.3877;green,0.0227;blue,1}, fill = {rgb,1:red,0.3877;green,0.0227;blue,1}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.443;green,0.017;blue,1}, fill = {rgb,1:red,0.443;green,0.017;blue,1}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.4984;green,0.0114;blue,1}, fill = {rgb,1:red,0.4984;green,0.0114;blue,1}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.5538;green,0.0057;blue,1}, fill = {rgb,1:red,0.5538;green,0.0057;blue,1}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.6092;green,0;blue,1}, fill = {rgb,1:red,0.6092;green,0;blue,1}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.6447;green,0;blue,0.9766}, fill = {rgb,1:red,0.6447;green,0;blue,0.9766}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.6802;green,0;blue,0.9531}, fill = {rgb,1:red,0.6802;green,0;blue,0.9531}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.7158;green,0;blue,0.9297}, fill = {rgb,1:red,0.7158;green,0;blue,0.9297}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.7513;green,0;blue,0.9063}, fill = {rgb,1:red,0.7513;green,0;blue,0.9063}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.7868;green,0;blue,0.8829}, fill = {rgb,1:red,0.7868;green,0;blue,0.8829}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.8224;green,0;blue,0.8594}, fill = {rgb,1:red,0.8224;green,0;blue,0.8594}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.8579;green,0;blue,0.836}, fill = {rgb,1:red,0.8579;green,0;blue,0.836}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.8934;green,0;blue,0.8126}, fill = {rgb,1:red,0.8934;green,0;blue,0.8126}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.9289;green,0;blue,0.7891}, fill = {rgb,1:red,0.9289;green,0;blue,0.7891}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.9645;green,0;blue,0.7657}, fill = {rgb,1:red,0.9645;green,0;blue,0.7657}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.7423}, fill = {rgb,1:red,1;green,0;blue,0.7423}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.6833}, fill = {rgb,1:red,1;green,0;blue,0.6833}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.6244}, fill = {rgb,1:red,1;green,0;blue,0.6244}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.5654}, fill = {rgb,1:red,1;green,0;blue,0.5654}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.5065}, fill = {rgb,1:red,1;green,0;blue,0.5065}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.4475}, fill = {rgb,1:red,1;green,0;blue,0.4475}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.3885}, fill = {rgb,1:red,1;green,0;blue,0.3885}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.3296}, fill = {rgb,1:red,1;green,0;blue,0.3296}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.2706}, fill = {rgb,1:red,1;green,0;blue,0.2706}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.2117}, fill = {rgb,1:red,1;green,0;blue,0.2117}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.1527}, fill = {rgb,1:red,1;green,0;blue,0.1527}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.0938}, fill = {rgb,1:red,1;green,0;blue,0.0938}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = black!80] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
