\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,1;green,1;blue,0.851}, fill = {rgb,1:red,1;green,1;blue,0.851}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.9944;green,0.9978;blue,0.8385}, fill = {rgb,1:red,0.9944;green,0.9978;blue,0.8385}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.9887;green,0.9956;blue,0.8259}, fill = {rgb,1:red,0.9887;green,0.9956;blue,0.8259}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.9831;green,0.9934;blue,0.8134}, fill = {rgb,1:red,0.9831;green,0.9934;blue,0.8134}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.9775;green,0.9912;blue,0.8009}, fill = {rgb,1:red,0.9775;green,0.9912;blue,0.8009}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.9718;green,0.989;blue,0.7883}, fill = {rgb,1:red,0.9718;green,0.989;blue,0.7883}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.9662;green,0.9868;blue,0.7758}, fill = {rgb,1:red,0.9662;green,0.9868;blue,0.7758}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.9605;green,0.9847;blue,0.7633}, fill = {rgb,1:red,0.9605;green,0.9847;blue,0.7633}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.9549;green,0.9825;blue,0.7508}, fill = {rgb,1:red,0.9549;green,0.9825;blue,0.7508}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.9493;green,0.9803;blue,0.7382}, fill = {rgb,1:red,0.9493;green,0.9803;blue,0.7382}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.9436;green,0.9781;blue,0.7257}, fill = {rgb,1:red,0.9436;green,0.9781;blue,0.7257}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.938;green,0.9759;blue,0.7132}, fill = {rgb,1:red,0.938;green,0.9759;blue,0.7132}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.927;green,0.9715;blue,0.7123}, fill = {rgb,1:red,0.927;green,0.9715;blue,0.7123}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.9159;green,0.9672;blue,0.7113}, fill = {rgb,1:red,0.9159;green,0.9672;blue,0.7113}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.9049;green,0.9628;blue,0.7104}, fill = {rgb,1:red,0.9049;green,0.9628;blue,0.7104}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.8939;green,0.9585;blue,0.7095}, fill = {rgb,1:red,0.8939;green,0.9585;blue,0.7095}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.8828;green,0.9541;blue,0.7086}, fill = {rgb,1:red,0.8828;green,0.9541;blue,0.7086}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.8718;green,0.9498;blue,0.7076}, fill = {rgb,1:red,0.8718;green,0.9498;blue,0.7076}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.8608;green,0.9454;blue,0.7067}, fill = {rgb,1:red,0.8608;green,0.9454;blue,0.7067}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.8497;green,0.9411;blue,0.7058}, fill = {rgb,1:red,0.8497;green,0.9411;blue,0.7058}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.8387;green,0.9367;blue,0.7049}, fill = {rgb,1:red,0.8387;green,0.9367;blue,0.7049}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.8277;green,0.9324;blue,0.7039}, fill = {rgb,1:red,0.8277;green,0.9324;blue,0.7039}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.8166;green,0.928;blue,0.703}, fill = {rgb,1:red,0.8166;green,0.928;blue,0.703}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.7962;green,0.9201;blue,0.7049}, fill = {rgb,1:red,0.7962;green,0.9201;blue,0.7049}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.7758;green,0.9121;blue,0.7069}, fill = {rgb,1:red,0.7758;green,0.9121;blue,0.7069}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.7554;green,0.9042;blue,0.7088}, fill = {rgb,1:red,0.7554;green,0.9042;blue,0.7088}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.735;green,0.8962;blue,0.7107}, fill = {rgb,1:red,0.735;green,0.8962;blue,0.7107}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.7146;green,0.8883;blue,0.7126}, fill = {rgb,1:red,0.7146;green,0.8883;blue,0.7126}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.6942;green,0.8803;blue,0.7146}, fill = {rgb,1:red,0.6942;green,0.8803;blue,0.7146}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.6738;green,0.8723;blue,0.7165}, fill = {rgb,1:red,0.6738;green,0.8723;blue,0.7165}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.6534;green,0.8644;blue,0.7184}, fill = {rgb,1:red,0.6534;green,0.8644;blue,0.7184}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.633;green,0.8564;blue,0.7203}, fill = {rgb,1:red,0.633;green,0.8564;blue,0.7203}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.6126;green,0.8485;blue,0.7223}, fill = {rgb,1:red,0.6126;green,0.8485;blue,0.7223}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.5922;green,0.8405;blue,0.7242}, fill = {rgb,1:red,0.5922;green,0.8405;blue,0.7242}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.5716;green,0.8327;blue,0.7268}, fill = {rgb,1:red,0.5716;green,0.8327;blue,0.7268}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.5509;green,0.8249;blue,0.7293}, fill = {rgb,1:red,0.5509;green,0.8249;blue,0.7293}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.5303;green,0.8171;blue,0.7319}, fill = {rgb,1:red,0.5303;green,0.8171;blue,0.7319}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.5097;green,0.8093;blue,0.7345}, fill = {rgb,1:red,0.5097;green,0.8093;blue,0.7345}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.4891;green,0.8015;blue,0.7371}, fill = {rgb,1:red,0.4891;green,0.8015;blue,0.7371}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.4685;green,0.7937;blue,0.7397}, fill = {rgb,1:red,0.4685;green,0.7937;blue,0.7397}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.4479;green,0.7859;blue,0.7422}, fill = {rgb,1:red,0.4479;green,0.7859;blue,0.7422}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.4273;green,0.7781;blue,0.7448}, fill = {rgb,1:red,0.4273;green,0.7781;blue,0.7448}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.4067;green,0.7703;blue,0.7474}, fill = {rgb,1:red,0.4067;green,0.7703;blue,0.7474}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.3861;green,0.7626;blue,0.75}, fill = {rgb,1:red,0.3861;green,0.7626;blue,0.75}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.3655;green,0.7548;blue,0.7526}, fill = {rgb,1:red,0.3655;green,0.7548;blue,0.7526}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.3496;green,0.745;blue,0.7534}, fill = {rgb,1:red,0.3496;green,0.745;blue,0.7534}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.3337;green,0.7353;blue,0.7542}, fill = {rgb,1:red,0.3337;green,0.7353;blue,0.7542}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.3178;green,0.7256;blue,0.755}, fill = {rgb,1:red,0.3178;green,0.7256;blue,0.755}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.3019;green,0.7158;blue,0.7558}, fill = {rgb,1:red,0.3019;green,0.7158;blue,0.7558}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.286;green,0.7061;blue,0.7566}, fill = {rgb,1:red,0.286;green,0.7061;blue,0.7566}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.2701;green,0.6964;blue,0.7574}, fill = {rgb,1:red,0.2701;green,0.6964;blue,0.7574}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.2543;green,0.6866;blue,0.7582}, fill = {rgb,1:red,0.2543;green,0.6866;blue,0.7582}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.2384;green,0.6769;blue,0.7591}, fill = {rgb,1:red,0.2384;green,0.6769;blue,0.7591}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.2225;green,0.6672;blue,0.7599}, fill = {rgb,1:red,0.2225;green,0.6672;blue,0.7599}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.2066;green,0.6575;blue,0.7607}, fill = {rgb,1:red,0.2066;green,0.6575;blue,0.7607}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.1907;green,0.6477;blue,0.7615}, fill = {rgb,1:red,0.1907;green,0.6477;blue,0.7615}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.1843;green,0.6345;blue,0.7579}, fill = {rgb,1:red,0.1843;green,0.6345;blue,0.7579}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.1779;green,0.6212;blue,0.7542}, fill = {rgb,1:red,0.1779;green,0.6212;blue,0.7542}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.1715;green,0.608;blue,0.7506}, fill = {rgb,1:red,0.1715;green,0.608;blue,0.7506}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.1651;green,0.5947;blue,0.747}, fill = {rgb,1:red,0.1651;green,0.5947;blue,0.747}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.1587;green,0.5815;blue,0.7433}, fill = {rgb,1:red,0.1587;green,0.5815;blue,0.7433}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.1523;green,0.5682;blue,0.7397}, fill = {rgb,1:red,0.1523;green,0.5682;blue,0.7397}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.1459;green,0.555;blue,0.7361}, fill = {rgb,1:red,0.1459;green,0.555;blue,0.7361}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.1395;green,0.5417;blue,0.7325}, fill = {rgb,1:red,0.1395;green,0.5417;blue,0.7325}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.1331;green,0.5285;blue,0.7288}, fill = {rgb,1:red,0.1331;green,0.5285;blue,0.7288}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.1267;green,0.5152;blue,0.7252}, fill = {rgb,1:red,0.1267;green,0.5152;blue,0.7252}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.1203;green,0.502;blue,0.7216}, fill = {rgb,1:red,0.1203;green,0.502;blue,0.7216}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.1217;green,0.4862;blue,0.7141}, fill = {rgb,1:red,0.1217;green,0.4862;blue,0.7141}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.1232;green,0.4704;blue,0.7067}, fill = {rgb,1:red,0.1232;green,0.4704;blue,0.7067}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.1246;green,0.4547;blue,0.6993}, fill = {rgb,1:red,0.1246;green,0.4547;blue,0.6993}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.1261;green,0.4389;blue,0.6918}, fill = {rgb,1:red,0.1261;green,0.4389;blue,0.6918}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.1275;green,0.4232;blue,0.6844}, fill = {rgb,1:red,0.1275;green,0.4232;blue,0.6844}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.129;green,0.4074;blue,0.6769}, fill = {rgb,1:red,0.129;green,0.4074;blue,0.6769}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.1304;green,0.3916;blue,0.6695}, fill = {rgb,1:red,0.1304;green,0.3916;blue,0.6695}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.1318;green,0.3759;blue,0.6621}, fill = {rgb,1:red,0.1318;green,0.3759;blue,0.6621}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.1333;green,0.3601;blue,0.6546}, fill = {rgb,1:red,0.1333;green,0.3601;blue,0.6546}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.1347;green,0.3443;blue,0.6472}, fill = {rgb,1:red,0.1347;green,0.3443;blue,0.6472}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.1362;green,0.3286;blue,0.6398}, fill = {rgb,1:red,0.1362;green,0.3286;blue,0.6398}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.1357;green,0.3163;blue,0.6318}, fill = {rgb,1:red,0.1357;green,0.3163;blue,0.6318}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.1353;green,0.3039;blue,0.6238}, fill = {rgb,1:red,0.1353;green,0.3039;blue,0.6238}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.1349;green,0.2916;blue,0.6158}, fill = {rgb,1:red,0.1349;green,0.2916;blue,0.6158}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.1344;green,0.2793;blue,0.6078}, fill = {rgb,1:red,0.1344;green,0.2793;blue,0.6078}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.134;green,0.2669;blue,0.5998}, fill = {rgb,1:red,0.134;green,0.2669;blue,0.5998}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.1335;green,0.2546;blue,0.5918}, fill = {rgb,1:red,0.1335;green,0.2546;blue,0.5918}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.1331;green,0.2423;blue,0.5838}, fill = {rgb,1:red,0.1331;green,0.2423;blue,0.5838}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.1326;green,0.2299;blue,0.5758}, fill = {rgb,1:red,0.1326;green,0.2299;blue,0.5758}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.1322;green,0.2176;blue,0.5678}, fill = {rgb,1:red,0.1322;green,0.2176;blue,0.5678}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.1317;green,0.2053;blue,0.5598}, fill = {rgb,1:red,0.1317;green,0.2053;blue,0.5598}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.1313;green,0.193;blue,0.5518}, fill = {rgb,1:red,0.1313;green,0.193;blue,0.5518}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.1222;green,0.1858;blue,0.533}, fill = {rgb,1:red,0.1222;green,0.1858;blue,0.533}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.1131;green,0.1786;blue,0.5142}, fill = {rgb,1:red,0.1131;green,0.1786;blue,0.5142}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.104;green,0.1713;blue,0.4954}, fill = {rgb,1:red,0.104;green,0.1713;blue,0.4954}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.0949;green,0.1641;blue,0.4766}, fill = {rgb,1:red,0.0949;green,0.1641;blue,0.4766}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.0859;green,0.1569;blue,0.4578}, fill = {rgb,1:red,0.0859;green,0.1569;blue,0.4578}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.0768;green,0.1497;blue,0.439}, fill = {rgb,1:red,0.0768;green,0.1497;blue,0.439}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.0677;green,0.1425;blue,0.4203}, fill = {rgb,1:red,0.0677;green,0.1425;blue,0.4203}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.0586;green,0.1353;blue,0.4015}, fill = {rgb,1:red,0.0586;green,0.1353;blue,0.4015}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.0495;green,0.1281;blue,0.3827}, fill = {rgb,1:red,0.0495;green,0.1281;blue,0.3827}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.0405;green,0.1209;blue,0.3639}, fill = {rgb,1:red,0.0405;green,0.1209;blue,0.3639}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.0314;green,0.1137;blue,0.3451}, fill = {rgb,1:red,0.0314;green,0.1137;blue,0.3451}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = black!80] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
