\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.1709;green,0.0993;blue,0.2989}, fill = {rgb,1:red,0.1709;green,0.0993;blue,0.2989}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.1695;green,0.1152;blue,0.3147}, fill = {rgb,1:red,0.1695;green,0.1152;blue,0.3147}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.1682;green,0.131;blue,0.3305}, fill = {rgb,1:red,0.1682;green,0.131;blue,0.3305}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.1668;green,0.1468;blue,0.3463}, fill = {rgb,1:red,0.1668;green,0.1468;blue,0.3463}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.1654;green,0.1626;blue,0.3621}, fill = {rgb,1:red,0.1654;green,0.1626;blue,0.3621}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.1641;green,0.1784;blue,0.3779}, fill = {rgb,1:red,0.1641;green,0.1784;blue,0.3779}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.1627;green,0.1942;blue,0.3937}, fill = {rgb,1:red,0.1627;green,0.1942;blue,0.3937}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.1614;green,0.21;blue,0.4095}, fill = {rgb,1:red,0.1614;green,0.21;blue,0.4095}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.1617;green,0.226;blue,0.4249}, fill = {rgb,1:red,0.1617;green,0.226;blue,0.4249}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.1622;green,0.2419;blue,0.4404}, fill = {rgb,1:red,0.1622;green,0.2419;blue,0.4404}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.1626;green,0.2578;blue,0.4559}, fill = {rgb,1:red,0.1626;green,0.2578;blue,0.4559}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.1631;green,0.2737;blue,0.4713}, fill = {rgb,1:red,0.1631;green,0.2737;blue,0.4713}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.1636;green,0.2896;blue,0.4868}, fill = {rgb,1:red,0.1636;green,0.2896;blue,0.4868}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.1641;green,0.3055;blue,0.5023}, fill = {rgb,1:red,0.1641;green,0.3055;blue,0.5023}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.1645;green,0.3214;blue,0.5177}, fill = {rgb,1:red,0.1645;green,0.3214;blue,0.5177}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.1771;green,0.338;blue,0.5312}, fill = {rgb,1:red,0.1771;green,0.338;blue,0.5312}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.1916;green,0.3546;blue,0.5444}, fill = {rgb,1:red,0.1916;green,0.3546;blue,0.5444}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.2061;green,0.3713;blue,0.5576}, fill = {rgb,1:red,0.2061;green,0.3713;blue,0.5576}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.2206;green,0.3879;blue,0.5708}, fill = {rgb,1:red,0.2206;green,0.3879;blue,0.5708}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.2351;green,0.4045;blue,0.584}, fill = {rgb,1:red,0.2351;green,0.4045;blue,0.584}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.2496;green,0.4212;blue,0.5972}, fill = {rgb,1:red,0.2496;green,0.4212;blue,0.5972}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.2641;green,0.4378;blue,0.6104}, fill = {rgb,1:red,0.2641;green,0.4378;blue,0.6104}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.2828;green,0.4535;blue,0.6216}, fill = {rgb,1:red,0.2828;green,0.4535;blue,0.6216}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.3027;green,0.469;blue,0.6324}, fill = {rgb,1:red,0.3027;green,0.469;blue,0.6324}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.3226;green,0.4844;blue,0.6431}, fill = {rgb,1:red,0.3226;green,0.4844;blue,0.6431}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.3424;green,0.4999;blue,0.6539}, fill = {rgb,1:red,0.3424;green,0.4999;blue,0.6539}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.3623;green,0.5153;blue,0.6646}, fill = {rgb,1:red,0.3623;green,0.5153;blue,0.6646}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.3821;green,0.5307;blue,0.6754}, fill = {rgb,1:red,0.3821;green,0.5307;blue,0.6754}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.402;green,0.5462;blue,0.6861}, fill = {rgb,1:red,0.402;green,0.5462;blue,0.6861}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.4241;green,0.5631;blue,0.6978}, fill = {rgb,1:red,0.4241;green,0.5631;blue,0.6978}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.4471;green,0.5805;blue,0.7099}, fill = {rgb,1:red,0.4471;green,0.5805;blue,0.7099}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.47;green,0.598;blue,0.722}, fill = {rgb,1:red,0.47;green,0.598;blue,0.722}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.493;green,0.6155;blue,0.7341}, fill = {rgb,1:red,0.493;green,0.6155;blue,0.7341}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.516;green,0.6329;blue,0.7462}, fill = {rgb,1:red,0.516;green,0.6329;blue,0.7462}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.5389;green,0.6504;blue,0.7582}, fill = {rgb,1:red,0.5389;green,0.6504;blue,0.7582}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.5619;green,0.6678;blue,0.7703}, fill = {rgb,1:red,0.5619;green,0.6678;blue,0.7703}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.5869;green,0.6868;blue,0.7834}, fill = {rgb,1:red,0.5869;green,0.6868;blue,0.7834}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.613;green,0.7066;blue,0.7971}, fill = {rgb,1:red,0.613;green,0.7066;blue,0.7971}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.639;green,0.7263;blue,0.8107}, fill = {rgb,1:red,0.639;green,0.7263;blue,0.8107}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.6651;green,0.7461;blue,0.8244}, fill = {rgb,1:red,0.6651;green,0.7461;blue,0.8244}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.6912;green,0.7659;blue,0.838}, fill = {rgb,1:red,0.6912;green,0.7659;blue,0.838}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.7173;green,0.7857;blue,0.8517}, fill = {rgb,1:red,0.7173;green,0.7857;blue,0.8517}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.7434;green,0.8055;blue,0.8653}, fill = {rgb,1:red,0.7434;green,0.8055;blue,0.8653}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.7665;green,0.8234;blue,0.8756}, fill = {rgb,1:red,0.7665;green,0.8234;blue,0.8756}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.7875;green,0.8399;blue,0.8834}, fill = {rgb,1:red,0.7875;green,0.8399;blue,0.8834}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.8085;green,0.8564;blue,0.8912}, fill = {rgb,1:red,0.8085;green,0.8564;blue,0.8912}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.8294;green,0.8729;blue,0.899}, fill = {rgb,1:red,0.8294;green,0.8729;blue,0.899}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.8504;green,0.8894;blue,0.9067}, fill = {rgb,1:red,0.8504;green,0.8894;blue,0.9067}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.8714;green,0.9059;blue,0.9145}, fill = {rgb,1:red,0.8714;green,0.9059;blue,0.9145}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.8923;green,0.9224;blue,0.9223}, fill = {rgb,1:red,0.8923;green,0.9224;blue,0.9223}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.8947;green,0.9255;blue,0.9164}, fill = {rgb,1:red,0.8947;green,0.9255;blue,0.9164}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.8785;green,0.9154;blue,0.8969}, fill = {rgb,1:red,0.8785;green,0.9154;blue,0.8969}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.8624;green,0.9053;blue,0.8774}, fill = {rgb,1:red,0.8624;green,0.9053;blue,0.8774}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.8462;green,0.8951;blue,0.8579}, fill = {rgb,1:red,0.8462;green,0.8951;blue,0.8579}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.83;green,0.885;blue,0.8384}, fill = {rgb,1:red,0.83;green,0.885;blue,0.8384}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.8138;green,0.8749;blue,0.8189}, fill = {rgb,1:red,0.8138;green,0.8749;blue,0.8189}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.7976;green,0.8648;blue,0.7994}, fill = {rgb,1:red,0.7976;green,0.8648;blue,0.7994}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.7778;green,0.8519;blue,0.7776}, fill = {rgb,1:red,0.7778;green,0.8519;blue,0.7776}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.753;green,0.8354;blue,0.7527}, fill = {rgb,1:red,0.753;green,0.8354;blue,0.7527}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.7283;green,0.8188;blue,0.7279}, fill = {rgb,1:red,0.7283;green,0.8188;blue,0.7279}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.7035;green,0.8023;blue,0.7031}, fill = {rgb,1:red,0.7035;green,0.8023;blue,0.7031}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.6787;green,0.7858;blue,0.6782}, fill = {rgb,1:red,0.6787;green,0.7858;blue,0.6782}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.654;green,0.7693;blue,0.6534}, fill = {rgb,1:red,0.654;green,0.7693;blue,0.6534}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.6292;green,0.7528;blue,0.6286}, fill = {rgb,1:red,0.6292;green,0.7528;blue,0.6286}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.6047;green,0.7364;blue,0.604}, fill = {rgb,1:red,0.6047;green,0.7364;blue,0.604}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.5806;green,0.7203;blue,0.5798}, fill = {rgb,1:red,0.5806;green,0.7203;blue,0.5798}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.5565;green,0.7042;blue,0.5557}, fill = {rgb,1:red,0.5565;green,0.7042;blue,0.5557}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.5325;green,0.688;blue,0.5315}, fill = {rgb,1:red,0.5325;green,0.688;blue,0.5315}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.5084;green,0.6719;blue,0.5073}, fill = {rgb,1:red,0.5084;green,0.6719;blue,0.5073}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.4843;green,0.6558;blue,0.4832}, fill = {rgb,1:red,0.4843;green,0.6558;blue,0.4832}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.4602;green,0.6397;blue,0.459}, fill = {rgb,1:red,0.4602;green,0.6397;blue,0.459}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.4369;green,0.624;blue,0.4356}, fill = {rgb,1:red,0.4369;green,0.624;blue,0.4356}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.4153;green,0.6095;blue,0.4139}, fill = {rgb,1:red,0.4153;green,0.6095;blue,0.4139}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.3938;green,0.5949;blue,0.3922}, fill = {rgb,1:red,0.3938;green,0.5949;blue,0.3922}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.3722;green,0.5804;blue,0.3705}, fill = {rgb,1:red,0.3722;green,0.5804;blue,0.3705}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.3507;green,0.5658;blue,0.3488}, fill = {rgb,1:red,0.3507;green,0.5658;blue,0.3488}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.3291;green,0.5513;blue,0.3271}, fill = {rgb,1:red,0.3291;green,0.5513;blue,0.3271}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.3076;green,0.5367;blue,0.3054}, fill = {rgb,1:red,0.3076;green,0.5367;blue,0.3054}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.2865;green,0.522;blue,0.284}, fill = {rgb,1:red,0.2865;green,0.522;blue,0.284}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.2669;green,0.5068;blue,0.264}, fill = {rgb,1:red,0.2669;green,0.5068;blue,0.264}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.2474;green,0.4915;blue,0.244}, fill = {rgb,1:red,0.2474;green,0.4915;blue,0.244}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.2278;green,0.4762;blue,0.2239}, fill = {rgb,1:red,0.2278;green,0.4762;blue,0.2239}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.2082;green,0.461;blue,0.2039}, fill = {rgb,1:red,0.2082;green,0.461;blue,0.2039}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.1887;green,0.4457;blue,0.1839}, fill = {rgb,1:red,0.1887;green,0.4457;blue,0.1839}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.1691;green,0.4305;blue,0.1638}, fill = {rgb,1:red,0.1691;green,0.4305;blue,0.1638}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.151;green,0.4148;blue,0.1449}, fill = {rgb,1:red,0.151;green,0.4148;blue,0.1449}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.1412;green,0.3963;blue,0.1328}, fill = {rgb,1:red,0.1412;green,0.3963;blue,0.1328}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.1314;green,0.3778;blue,0.1206}, fill = {rgb,1:red,0.1314;green,0.3778;blue,0.1206}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.1216;green,0.3594;blue,0.1084}, fill = {rgb,1:red,0.1216;green,0.3594;blue,0.1084}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.1118;green,0.3409;blue,0.0962}, fill = {rgb,1:red,0.1118;green,0.3409;blue,0.0962}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.102;green,0.3225;blue,0.0841}, fill = {rgb,1:red,0.102;green,0.3225;blue,0.0841}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.0922;green,0.304;blue,0.0719}, fill = {rgb,1:red,0.0922;green,0.304;blue,0.0719}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.0829;green,0.2856;blue,0.0601}, fill = {rgb,1:red,0.0829;green,0.2856;blue,0.0601}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.0796;green,0.2678;blue,0.0532}, fill = {rgb,1:red,0.0796;green,0.2678;blue,0.0532}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.0763;green,0.25;blue,0.0463}, fill = {rgb,1:red,0.0763;green,0.25;blue,0.0463}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.0729;green,0.2321;blue,0.0394}, fill = {rgb,1:red,0.0729;green,0.2321;blue,0.0394}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.0696;green,0.2143;blue,0.0325}, fill = {rgb,1:red,0.0696;green,0.2143;blue,0.0325}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.0663;green,0.1964;blue,0.0256}, fill = {rgb,1:red,0.0663;green,0.1964;blue,0.0256}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.063;green,0.1786;blue,0.0187}, fill = {rgb,1:red,0.063;green,0.1786;blue,0.0187}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.0597;green,0.1608;blue,0.0118}, fill = {rgb,1:red,0.0597;green,0.1608;blue,0.0118}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
