\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.5529;green,0.8275;blue,0.7804}, fill = {rgb,1:red,0.5529;green,0.8275;blue,0.7804}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.6026;green,0.8466;blue,0.7717}, fill = {rgb,1:red,0.6026;green,0.8466;blue,0.7717}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.6523;green,0.8658;blue,0.763}, fill = {rgb,1:red,0.6523;green,0.8658;blue,0.763}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.702;green,0.885;blue,0.7542}, fill = {rgb,1:red,0.702;green,0.885;blue,0.7542}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.7516;green,0.9041;blue,0.7455}, fill = {rgb,1:red,0.7516;green,0.9041;blue,0.7455}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.8013;green,0.9233;blue,0.7368}, fill = {rgb,1:red,0.8013;green,0.9233;blue,0.7368}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.851;green,0.9425;blue,0.7281}, fill = {rgb,1:red,0.851;green,0.9425;blue,0.7281}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.9007;green,0.9617;blue,0.7194}, fill = {rgb,1:red,0.9007;green,0.9617;blue,0.7194}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.8977;green,0.9476;blue,0.728}, fill = {rgb,1:red,0.8977;green,0.9476;blue,0.728}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.8906;green,0.9309;blue,0.738}, fill = {rgb,1:red,0.8906;green,0.9309;blue,0.738}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.8836;green,0.9143;blue,0.748}, fill = {rgb,1:red,0.8836;green,0.9143;blue,0.748}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.8765;green,0.8977;blue,0.758}, fill = {rgb,1:red,0.8765;green,0.8977;blue,0.758}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.8695;green,0.881;blue,0.768}, fill = {rgb,1:red,0.8695;green,0.881;blue,0.768}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.8624;green,0.8644;blue,0.7779}, fill = {rgb,1:red,0.8624;green,0.8644;blue,0.7779}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.8553;green,0.8478;blue,0.7879}, fill = {rgb,1:red,0.8553;green,0.8478;blue,0.7879}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.8515;green,0.8215;blue,0.7796}, fill = {rgb,1:red,0.8515;green,0.8215;blue,0.7796}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.8481;green,0.7936;blue,0.7683}, fill = {rgb,1:red,0.8481;green,0.7936;blue,0.7683}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.8447;green,0.7657;blue,0.757}, fill = {rgb,1:red,0.8447;green,0.7657;blue,0.757}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.8414;green,0.7378;blue,0.7457}, fill = {rgb,1:red,0.8414;green,0.7378;blue,0.7457}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.838;green,0.7099;blue,0.7343}, fill = {rgb,1:red,0.838;green,0.7099;blue,0.7343}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.8346;green,0.682;blue,0.723}, fill = {rgb,1:red,0.8346;green,0.682;blue,0.723}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.8313;green,0.6542;blue,0.7117}, fill = {rgb,1:red,0.8313;green,0.6542;blue,0.7117}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.84;green,0.635;blue,0.6861}, fill = {rgb,1:red,0.84;green,0.635;blue,0.6861}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.852;green,0.6182;blue,0.6568}, fill = {rgb,1:red,0.852;green,0.6182;blue,0.6568}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.864;green,0.6014;blue,0.6274}, fill = {rgb,1:red,0.864;green,0.6014;blue,0.6274}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.876;green,0.5846;blue,0.598}, fill = {rgb,1:red,0.876;green,0.5846;blue,0.598}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.888;green,0.5678;blue,0.5686}, fill = {rgb,1:red,0.888;green,0.5678;blue,0.5686}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.9;green,0.551;blue,0.5392}, fill = {rgb,1:red,0.9;green,0.551;blue,0.5392}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.912;green,0.5342;blue,0.5098}, fill = {rgb,1:red,0.912;green,0.5342;blue,0.5098}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.8771;green,0.5447;blue,0.5316}, fill = {rgb,1:red,0.8771;green,0.5447;blue,0.5316}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.8235;green,0.566;blue,0.5739}, fill = {rgb,1:red,0.8235;green,0.566;blue,0.5739}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.7699;green,0.5874;blue,0.6161}, fill = {rgb,1:red,0.7699;green,0.5874;blue,0.6161}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.7163;green,0.6087;blue,0.6584}, fill = {rgb,1:red,0.7163;green,0.6087;blue,0.6584}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.6627;green,0.6301;blue,0.7007}, fill = {rgb,1:red,0.6627;green,0.6301;blue,0.7007}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.6091;green,0.6514;blue,0.7429}, fill = {rgb,1:red,0.6091;green,0.6514;blue,0.7429}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.5556;green,0.6728;blue,0.7852}, fill = {rgb,1:red,0.5556;green,0.6728;blue,0.7852}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.5651;green,0.6824;blue,0.774}, fill = {rgb,1:red,0.5651;green,0.6824;blue,0.774}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.6098;green,0.6855;blue,0.7331}, fill = {rgb,1:red,0.6098;green,0.6855;blue,0.7331}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.6544;green,0.6887;blue,0.6921}, fill = {rgb,1:red,0.6544;green,0.6887;blue,0.6921}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.699;green,0.6918;blue,0.6512}, fill = {rgb,1:red,0.699;green,0.6918;blue,0.6512}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.7437;green,0.6949;blue,0.6103}, fill = {rgb,1:red,0.7437;green,0.6949;blue,0.6103}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.7883;green,0.698;blue,0.5694}, fill = {rgb,1:red,0.7883;green,0.698;blue,0.5694}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.833;green,0.7012;blue,0.5285}, fill = {rgb,1:red,0.833;green,0.7012;blue,0.5285}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.8517;green,0.7094;blue,0.5018}, fill = {rgb,1:red,0.8517;green,0.7094;blue,0.5018}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.851;green,0.7216;blue,0.4858}, fill = {rgb,1:red,0.851;green,0.7216;blue,0.4858}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.8503;green,0.7337;blue,0.4699}, fill = {rgb,1:red,0.8503;green,0.7337;blue,0.4699}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.8496;green,0.7458;blue,0.4539}, fill = {rgb,1:red,0.8496;green,0.7458;blue,0.4539}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.8488;green,0.7579;blue,0.4379}, fill = {rgb,1:red,0.8488;green,0.7579;blue,0.4379}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.8481;green,0.7701;blue,0.422}, fill = {rgb,1:red,0.8481;green,0.7701;blue,0.422}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.8474;green,0.7822;blue,0.406}, fill = {rgb,1:red,0.8474;green,0.7822;blue,0.406}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.8426;green,0.7927;blue,0.4088}, fill = {rgb,1:red,0.8426;green,0.7927;blue,0.4088}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.8336;green,0.8017;blue,0.4304}, fill = {rgb,1:red,0.8336;green,0.8017;blue,0.4304}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.8247;green,0.8106;blue,0.452}, fill = {rgb,1:red,0.8247;green,0.8106;blue,0.452}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.8157;green,0.8196;blue,0.4736}, fill = {rgb,1:red,0.8157;green,0.8196;blue,0.4736}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.8068;green,0.8285;blue,0.4952}, fill = {rgb,1:red,0.8068;green,0.8285;blue,0.4952}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.7978;green,0.8375;blue,0.5168}, fill = {rgb,1:red,0.7978;green,0.8375;blue,0.5168}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.7889;green,0.8464;blue,0.5384}, fill = {rgb,1:red,0.7889;green,0.8464;blue,0.5384}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.7956;green,0.8489;blue,0.5715}, fill = {rgb,1:red,0.7956;green,0.8489;blue,0.5715}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.8231;green,0.8426;blue,0.6202}, fill = {rgb,1:red,0.8231;green,0.8426;blue,0.6202}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.8506;green,0.8363;blue,0.6688}, fill = {rgb,1:red,0.8506;green,0.8363;blue,0.6688}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.8781;green,0.8301;blue,0.7175}, fill = {rgb,1:red,0.8781;green,0.8301;blue,0.7175}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.9057;green,0.8238;blue,0.7661}, fill = {rgb,1:red,0.9057;green,0.8238;blue,0.7661}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.9332;green,0.8176;blue,0.8148}, fill = {rgb,1:red,0.9332;green,0.8176;blue,0.8148}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.9607;green,0.8113;blue,0.8634}, fill = {rgb,1:red,0.9607;green,0.8113;blue,0.8634}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.973;green,0.8091;blue,0.8928}, fill = {rgb,1:red,0.973;green,0.8091;blue,0.8928}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.9577;green,0.8144;blue,0.8876}, fill = {rgb,1:red,0.9577;green,0.8144;blue,0.8876}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.9425;green,0.8196;blue,0.8824}, fill = {rgb,1:red,0.9425;green,0.8196;blue,0.8824}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.9272;green,0.8248;blue,0.8771}, fill = {rgb,1:red,0.9272;green,0.8248;blue,0.8771}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.912;green,0.8301;blue,0.8719}, fill = {rgb,1:red,0.912;green,0.8301;blue,0.8719}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.8967;green,0.8353;blue,0.8667}, fill = {rgb,1:red,0.8967;green,0.8353;blue,0.8667}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.8815;green,0.8405;blue,0.8614}, fill = {rgb,1:red,0.8815;green,0.8405;blue,0.8614}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.8668;green,0.8355;blue,0.8546}, fill = {rgb,1:red,0.8668;green,0.8355;blue,0.8546}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.8537;green,0.8047;blue,0.8436}, fill = {rgb,1:red,0.8537;green,0.8047;blue,0.8436}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.8406;green,0.7739;blue,0.8327}, fill = {rgb,1:red,0.8406;green,0.7739;blue,0.8327}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.8275;green,0.7431;blue,0.8218}, fill = {rgb,1:red,0.8275;green,0.7431;blue,0.8218}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.8144;green,0.7123;blue,0.8108}, fill = {rgb,1:red,0.8144;green,0.7123;blue,0.8108}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.8013;green,0.6816;blue,0.7999}, fill = {rgb,1:red,0.8013;green,0.6816;blue,0.7999}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.7882;green,0.6508;blue,0.789}, fill = {rgb,1:red,0.7882;green,0.6508;blue,0.789}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.7775;green,0.6283;blue,0.7796}, fill = {rgb,1:red,0.7775;green,0.6283;blue,0.7796}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.7755;green,0.6361;blue,0.776}, fill = {rgb,1:red,0.7755;green,0.6361;blue,0.776}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.7736;green,0.6439;blue,0.7723}, fill = {rgb,1:red,0.7736;green,0.6439;blue,0.7723}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.7716;green,0.6517;blue,0.7687}, fill = {rgb,1:red,0.7716;green,0.6517;blue,0.7687}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.7697;green,0.6595;blue,0.765}, fill = {rgb,1:red,0.7697;green,0.6595;blue,0.765}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.7677;green,0.6673;blue,0.7614}, fill = {rgb,1:red,0.7677;green,0.6673;blue,0.7614}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.7658;green,0.6751;blue,0.7577}, fill = {rgb,1:red,0.7658;green,0.6751;blue,0.7577}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.7657;green,0.6867;blue,0.7535}, fill = {rgb,1:red,0.7657;green,0.6867;blue,0.7535}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.7769;green,0.7208;blue,0.7458}, fill = {rgb,1:red,0.7769;green,0.7208;blue,0.7458}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.788;green,0.755;blue,0.7382}, fill = {rgb,1:red,0.788;green,0.755;blue,0.7382}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.7991;green,0.7891;blue,0.7305}, fill = {rgb,1:red,0.7991;green,0.7891;blue,0.7305}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.8103;green,0.8233;blue,0.7228}, fill = {rgb,1:red,0.8103;green,0.8233;blue,0.7228}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.8214;green,0.8574;blue,0.7151}, fill = {rgb,1:red,0.8214;green,0.8574;blue,0.7151}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.8325;green,0.8915;blue,0.7074}, fill = {rgb,1:red,0.8325;green,0.8915;blue,0.7074}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.8444;green,0.9233;blue,0.6976}, fill = {rgb,1:red,0.8444;green,0.9233;blue,0.6976}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.8667;green,0.9242;blue,0.6601}, fill = {rgb,1:red,0.8667;green,0.9242;blue,0.6601}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.8889;green,0.9251;blue,0.6227}, fill = {rgb,1:red,0.8889;green,0.9251;blue,0.6227}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.9111;green,0.9259;blue,0.5852}, fill = {rgb,1:red,0.9111;green,0.9259;blue,0.5852}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.9333;green,0.9268;blue,0.5477}, fill = {rgb,1:red,0.9333;green,0.9268;blue,0.5477}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.9556;green,0.9277;blue,0.5102}, fill = {rgb,1:red,0.9556;green,0.9277;blue,0.5102}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.9778;green,0.9285;blue,0.4728}, fill = {rgb,1:red,0.9778;green,0.9285;blue,0.4728}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9294;blue,0.4353}, fill = {rgb,1:red,1;green,0.9294;blue,0.4353}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
