\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0.3}, fill = {rgb,1:red,0;green,0;blue,0.3}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.3279}, fill = {rgb,1:red,0;green,0;blue,0.3279}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.3559}, fill = {rgb,1:red,0;green,0;blue,0.3559}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.3839}, fill = {rgb,1:red,0;green,0;blue,0.3839}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.4118}, fill = {rgb,1:red,0;green,0;blue,0.4118}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.4397}, fill = {rgb,1:red,0;green,0;blue,0.4397}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.4677}, fill = {rgb,1:red,0;green,0;blue,0.4677}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.4956}, fill = {rgb,1:red,0;green,0;blue,0.4956}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.5236}, fill = {rgb,1:red,0;green,0;blue,0.5236}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.5516}, fill = {rgb,1:red,0;green,0;blue,0.5516}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.5795}, fill = {rgb,1:red,0;green,0;blue,0.5795}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.6075}, fill = {rgb,1:red,0;green,0;blue,0.6075}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.6354}, fill = {rgb,1:red,0;green,0;blue,0.6354}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.6634}, fill = {rgb,1:red,0;green,0;blue,0.6634}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.6913}, fill = {rgb,1:red,0;green,0;blue,0.6913}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.7193}, fill = {rgb,1:red,0;green,0;blue,0.7193}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.7472}, fill = {rgb,1:red,0;green,0;blue,0.7472}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.7752}, fill = {rgb,1:red,0;green,0;blue,0.7752}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.8031}, fill = {rgb,1:red,0;green,0;blue,0.8031}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.8311}, fill = {rgb,1:red,0;green,0;blue,0.8311}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.859}, fill = {rgb,1:red,0;green,0;blue,0.859}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.887}, fill = {rgb,1:red,0;green,0;blue,0.887}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.9149}, fill = {rgb,1:red,0;green,0;blue,0.9149}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.0303;green,0.0303;blue,0.9226}, fill = {rgb,1:red,0.0303;green,0.0303;blue,0.9226}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.0606;green,0.0606;blue,0.9304}, fill = {rgb,1:red,0.0606;green,0.0606;blue,0.9304}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.0909;green,0.0909;blue,0.9381}, fill = {rgb,1:red,0.0909;green,0.0909;blue,0.9381}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.1212;green,0.1212;blue,0.9458}, fill = {rgb,1:red,0.1212;green,0.1212;blue,0.9458}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.1515;green,0.1515;blue,0.9536}, fill = {rgb,1:red,0.1515;green,0.1515;blue,0.9536}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.1818;green,0.1818;blue,0.9613}, fill = {rgb,1:red,0.1818;green,0.1818;blue,0.9613}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.2121;green,0.2121;blue,0.9691}, fill = {rgb,1:red,0.2121;green,0.2121;blue,0.9691}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.2424;green,0.2424;blue,0.9768}, fill = {rgb,1:red,0.2424;green,0.2424;blue,0.9768}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.2727;green,0.2727;blue,0.9845}, fill = {rgb,1:red,0.2727;green,0.2727;blue,0.9845}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.303;green,0.303;blue,0.9923}, fill = {rgb,1:red,0.303;green,0.303;blue,0.9923}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.3333;green,0.3333;blue,1}, fill = {rgb,1:red,0.3333;green,0.3333;blue,1}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.3733;green,0.3733;blue,1}, fill = {rgb,1:red,0.3733;green,0.3733;blue,1}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.4132;green,0.4132;blue,1}, fill = {rgb,1:red,0.4132;green,0.4132;blue,1}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.4531;green,0.4531;blue,1}, fill = {rgb,1:red,0.4531;green,0.4531;blue,1}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.493;green,0.493;blue,1}, fill = {rgb,1:red,0.493;green,0.493;blue,1}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.533;green,0.533;blue,1}, fill = {rgb,1:red,0.533;green,0.533;blue,1}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.5729;green,0.5729;blue,1}, fill = {rgb,1:red,0.5729;green,0.5729;blue,1}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.6128;green,0.6128;blue,1}, fill = {rgb,1:red,0.6128;green,0.6128;blue,1}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.6528;green,0.6528;blue,1}, fill = {rgb,1:red,0.6528;green,0.6528;blue,1}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.6927;green,0.6927;blue,1}, fill = {rgb,1:red,0.6927;green,0.6927;blue,1}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.7326;green,0.7326;blue,1}, fill = {rgb,1:red,0.7326;green,0.7326;blue,1}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.7725;green,0.7725;blue,1}, fill = {rgb,1:red,0.7725;green,0.7725;blue,1}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.7932;green,0.7725;blue,0.9793}, fill = {rgb,1:red,0.7932;green,0.7725;blue,0.9793}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.8139;green,0.7725;blue,0.9586}, fill = {rgb,1:red,0.8139;green,0.7725;blue,0.9586}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.8346;green,0.7725;blue,0.938}, fill = {rgb,1:red,0.8346;green,0.7725;blue,0.938}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.8553;green,0.7725;blue,0.9173}, fill = {rgb,1:red,0.8553;green,0.7725;blue,0.9173}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.8759;green,0.7725;blue,0.8966}, fill = {rgb,1:red,0.8759;green,0.7725;blue,0.8966}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.8966;green,0.7725;blue,0.8759}, fill = {rgb,1:red,0.8966;green,0.7725;blue,0.8759}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.9173;green,0.7725;blue,0.8553}, fill = {rgb,1:red,0.9173;green,0.7725;blue,0.8553}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.938;green,0.7725;blue,0.8346}, fill = {rgb,1:red,0.938;green,0.7725;blue,0.8346}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.9586;green,0.7725;blue,0.8139}, fill = {rgb,1:red,0.9586;green,0.7725;blue,0.8139}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.9793;green,0.7725;blue,0.7932}, fill = {rgb,1:red,0.9793;green,0.7725;blue,0.7932}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7725;blue,0.7725}, fill = {rgb,1:red,1;green,0.7725;blue,0.7725}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7326;blue,0.7326}, fill = {rgb,1:red,1;green,0.7326;blue,0.7326}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6927;blue,0.6927}, fill = {rgb,1:red,1;green,0.6927;blue,0.6927}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6528;blue,0.6528}, fill = {rgb,1:red,1;green,0.6528;blue,0.6528}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6128;blue,0.6128}, fill = {rgb,1:red,1;green,0.6128;blue,0.6128}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5729;blue,0.5729}, fill = {rgb,1:red,1;green,0.5729;blue,0.5729}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.533;blue,0.533}, fill = {rgb,1:red,1;green,0.533;blue,0.533}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.493;blue,0.493}, fill = {rgb,1:red,1;green,0.493;blue,0.493}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4531;blue,0.4531}, fill = {rgb,1:red,1;green,0.4531;blue,0.4531}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4132;blue,0.4132}, fill = {rgb,1:red,1;green,0.4132;blue,0.4132}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3733;blue,0.3733}, fill = {rgb,1:red,1;green,0.3733;blue,0.3733}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3333;blue,0.3333}, fill = {rgb,1:red,1;green,0.3333;blue,0.3333}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.9945;green,0.303;blue,0.303}, fill = {rgb,1:red,0.9945;green,0.303;blue,0.303}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.9889;green,0.2727;blue,0.2727}, fill = {rgb,1:red,0.9889;green,0.2727;blue,0.2727}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.9834;green,0.2424;blue,0.2424}, fill = {rgb,1:red,0.9834;green,0.2424;blue,0.2424}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.9779;green,0.2121;blue,0.2121}, fill = {rgb,1:red,0.9779;green,0.2121;blue,0.2121}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.9724;green,0.1818;blue,0.1818}, fill = {rgb,1:red,0.9724;green,0.1818;blue,0.1818}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.9668;green,0.1515;blue,0.1515}, fill = {rgb,1:red,0.9668;green,0.1515;blue,0.1515}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.9613;green,0.1212;blue,0.1212}, fill = {rgb,1:red,0.9613;green,0.1212;blue,0.1212}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.9558;green,0.0909;blue,0.0909}, fill = {rgb,1:red,0.9558;green,0.0909;blue,0.0909}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.9503;green,0.0606;blue,0.0606}, fill = {rgb,1:red,0.9503;green,0.0606;blue,0.0606}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.9447;green,0.0303;blue,0.0303}, fill = {rgb,1:red,0.9447;green,0.0303;blue,0.0303}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.9392;green,0;blue,0}, fill = {rgb,1:red,0.9392;green,0;blue,0}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.9193;green,0;blue,0}, fill = {rgb,1:red,0.9193;green,0;blue,0}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.8993;green,0;blue,0}, fill = {rgb,1:red,0.8993;green,0;blue,0}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.8793;green,0;blue,0}, fill = {rgb,1:red,0.8793;green,0;blue,0}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.8594;green,0;blue,0}, fill = {rgb,1:red,0.8594;green,0;blue,0}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.8394;green,0;blue,0}, fill = {rgb,1:red,0.8394;green,0;blue,0}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.8194;green,0;blue,0}, fill = {rgb,1:red,0.8194;green,0;blue,0}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.7995;green,0;blue,0}, fill = {rgb,1:red,0.7995;green,0;blue,0}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.7795;green,0;blue,0}, fill = {rgb,1:red,0.7795;green,0;blue,0}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.7595;green,0;blue,0}, fill = {rgb,1:red,0.7595;green,0;blue,0}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.7396;green,0;blue,0}, fill = {rgb,1:red,0.7396;green,0;blue,0}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.7196;green,0;blue,0}, fill = {rgb,1:red,0.7196;green,0;blue,0}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.6996;green,0;blue,0}, fill = {rgb,1:red,0.6996;green,0;blue,0}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.6797;green,0;blue,0}, fill = {rgb,1:red,0.6797;green,0;blue,0}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.6597;green,0;blue,0}, fill = {rgb,1:red,0.6597;green,0;blue,0}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.6397;green,0;blue,0}, fill = {rgb,1:red,0.6397;green,0;blue,0}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.6198;green,0;blue,0}, fill = {rgb,1:red,0.6198;green,0;blue,0}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.5998;green,0;blue,0}, fill = {rgb,1:red,0.5998;green,0;blue,0}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.5799;green,0;blue,0}, fill = {rgb,1:red,0.5799;green,0;blue,0}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.5599;green,0;blue,0}, fill = {rgb,1:red,0.5599;green,0;blue,0}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.5399;green,0;blue,0}, fill = {rgb,1:red,0.5399;green,0;blue,0}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.52;green,0;blue,0}, fill = {rgb,1:red,0.52;green,0;blue,0}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.5;green,0;blue,0}, fill = {rgb,1:red,0.5;green,0;blue,0}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = lightgray!95] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
