\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,1;green,0.9608;blue,0.9216}, fill = {rgb,1:red,1;green,0.9608;blue,0.9216}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.9997;green,0.9561;blue,0.9125}, fill = {rgb,1:red,0.9997;green,0.9561;blue,0.9125}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.9994;green,0.9514;blue,0.9034}, fill = {rgb,1:red,0.9994;green,0.9514;blue,0.9034}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.9991;green,0.9467;blue,0.8943}, fill = {rgb,1:red,0.9991;green,0.9467;blue,0.8943}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.9987;green,0.942;blue,0.8852}, fill = {rgb,1:red,0.9987;green,0.942;blue,0.8852}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.9984;green,0.9373;blue,0.8762}, fill = {rgb,1:red,0.9984;green,0.9373;blue,0.8762}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.9981;green,0.9326;blue,0.8671}, fill = {rgb,1:red,0.9981;green,0.9326;blue,0.8671}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.9978;green,0.9279;blue,0.858}, fill = {rgb,1:red,0.9978;green,0.9279;blue,0.858}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.9975;green,0.9232;blue,0.8489}, fill = {rgb,1:red,0.9975;green,0.9232;blue,0.8489}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.9972;green,0.9185;blue,0.8398}, fill = {rgb,1:red,0.9972;green,0.9185;blue,0.8398}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.9969;green,0.9138;blue,0.8307}, fill = {rgb,1:red,0.9969;green,0.9138;blue,0.8307}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.9966;green,0.9091;blue,0.8217}, fill = {rgb,1:red,0.9966;green,0.9091;blue,0.8217}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.9962;green,0.9025;blue,0.8085}, fill = {rgb,1:red,0.9962;green,0.9025;blue,0.8085}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.9959;green,0.8959;blue,0.7954}, fill = {rgb,1:red,0.9959;green,0.8959;blue,0.7954}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.9956;green,0.8894;blue,0.7823}, fill = {rgb,1:red,0.9956;green,0.8894;blue,0.7823}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.9953;green,0.8828;blue,0.7692}, fill = {rgb,1:red,0.9953;green,0.8828;blue,0.7692}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.995;green,0.8762;blue,0.756}, fill = {rgb,1:red,0.995;green,0.8762;blue,0.756}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.9947;green,0.8696;blue,0.7429}, fill = {rgb,1:red,0.9947;green,0.8696;blue,0.7429}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.9944;green,0.863;blue,0.7298}, fill = {rgb,1:red,0.9944;green,0.863;blue,0.7298}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.994;green,0.8564;blue,0.7166}, fill = {rgb,1:red,0.994;green,0.8564;blue,0.7166}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.9937;green,0.8498;blue,0.7035}, fill = {rgb,1:red,0.9937;green,0.8498;blue,0.7035}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.9934;green,0.8432;blue,0.6904}, fill = {rgb,1:red,0.9934;green,0.8432;blue,0.6904}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.9931;green,0.8367;blue,0.6772}, fill = {rgb,1:red,0.9931;green,0.8367;blue,0.6772}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.993;green,0.8267;blue,0.6604}, fill = {rgb,1:red,0.993;green,0.8267;blue,0.6604}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.9929;green,0.8167;blue,0.6435}, fill = {rgb,1:red,0.9929;green,0.8167;blue,0.6435}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.9928;green,0.8067;blue,0.6266}, fill = {rgb,1:red,0.9928;green,0.8067;blue,0.6266}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.9928;green,0.7967;blue,0.6097}, fill = {rgb,1:red,0.9928;green,0.7967;blue,0.6097}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.9927;green,0.7867;blue,0.5928}, fill = {rgb,1:red,0.9927;green,0.7867;blue,0.5928}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.9926;green,0.7767;blue,0.5759}, fill = {rgb,1:red,0.9926;green,0.7767;blue,0.5759}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.9925;green,0.7667;blue,0.559}, fill = {rgb,1:red,0.9925;green,0.7667;blue,0.559}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.9924;green,0.7568;blue,0.5422}, fill = {rgb,1:red,0.9924;green,0.7568;blue,0.5422}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.9923;green,0.7468;blue,0.5253}, fill = {rgb,1:red,0.9923;green,0.7468;blue,0.5253}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.7368;blue,0.5084}, fill = {rgb,1:red,0.9922;green,0.7368;blue,0.5084}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.7268;blue,0.4915}, fill = {rgb,1:red,0.9922;green,0.7268;blue,0.4915}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.7163;blue,0.4758}, fill = {rgb,1:red,0.9922;green,0.7163;blue,0.4758}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.7059;blue,0.4602}, fill = {rgb,1:red,0.9922;green,0.7059;blue,0.4602}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.6954;blue,0.4445}, fill = {rgb,1:red,0.9922;green,0.6954;blue,0.4445}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.685;blue,0.4288}, fill = {rgb,1:red,0.9922;green,0.685;blue,0.4288}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.6745;blue,0.4132}, fill = {rgb,1:red,0.9922;green,0.6745;blue,0.4132}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.6641;blue,0.3975}, fill = {rgb,1:red,0.9922;green,0.6641;blue,0.3975}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.6536;blue,0.3818}, fill = {rgb,1:red,0.9922;green,0.6536;blue,0.3818}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.6432;blue,0.3661}, fill = {rgb,1:red,0.9922;green,0.6432;blue,0.3661}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.6327;blue,0.3505}, fill = {rgb,1:red,0.9922;green,0.6327;blue,0.3505}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.6223;blue,0.3348}, fill = {rgb,1:red,0.9922;green,0.6223;blue,0.3348}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.6118;blue,0.3191}, fill = {rgb,1:red,0.9922;green,0.6118;blue,0.3191}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.9902;green,0.6006;blue,0.3049}, fill = {rgb,1:red,0.9902;green,0.6006;blue,0.3049}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.9883;green,0.5894;blue,0.2906}, fill = {rgb,1:red,0.9883;green,0.5894;blue,0.2906}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.9863;green,0.5782;blue,0.2763}, fill = {rgb,1:red,0.9863;green,0.5782;blue,0.2763}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.9844;green,0.567;blue,0.2621}, fill = {rgb,1:red,0.9844;green,0.567;blue,0.2621}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.9824;green,0.5559;blue,0.2478}, fill = {rgb,1:red,0.9824;green,0.5559;blue,0.2478}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9805;green,0.5447;blue,0.2335}, fill = {rgb,1:red,0.9805;green,0.5447;blue,0.2335}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.9785;green,0.5335;blue,0.2192}, fill = {rgb,1:red,0.9785;green,0.5335;blue,0.2192}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.9766;green,0.5223;blue,0.205}, fill = {rgb,1:red,0.9766;green,0.5223;blue,0.205}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.9746;green,0.5111;blue,0.1907}, fill = {rgb,1:red,0.9746;green,0.5111;blue,0.1907}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.9727;green,0.4999;blue,0.1764}, fill = {rgb,1:red,0.9727;green,0.4999;blue,0.1764}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.9707;green,0.4887;blue,0.1622}, fill = {rgb,1:red,0.9707;green,0.4887;blue,0.1622}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.9656;green,0.4778;blue,0.152}, fill = {rgb,1:red,0.9656;green,0.4778;blue,0.152}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.9604;green,0.4669;blue,0.1419}, fill = {rgb,1:red,0.9604;green,0.4669;blue,0.1419}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.9552;green,0.456;blue,0.1318}, fill = {rgb,1:red,0.9552;green,0.456;blue,0.1318}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.95;green,0.445;blue,0.1217}, fill = {rgb,1:red,0.95;green,0.445;blue,0.1217}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.9448;green,0.4341;blue,0.1116}, fill = {rgb,1:red,0.9448;green,0.4341;blue,0.1116}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.9396;green,0.4232;blue,0.1015}, fill = {rgb,1:red,0.9396;green,0.4232;blue,0.1015}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.9345;green,0.4123;blue,0.0914}, fill = {rgb,1:red,0.9345;green,0.4123;blue,0.0914}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.9293;green,0.4014;blue,0.0813}, fill = {rgb,1:red,0.9293;green,0.4014;blue,0.0813}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9241;green,0.3905;blue,0.0712}, fill = {rgb,1:red,0.9241;green,0.3905;blue,0.0712}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.9189;green,0.3795;blue,0.0611}, fill = {rgb,1:red,0.9189;green,0.3795;blue,0.0611}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.9137;green,0.3686;blue,0.051}, fill = {rgb,1:red,0.9137;green,0.3686;blue,0.051}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.9036;green,0.3592;blue,0.0469}, fill = {rgb,1:red,0.9036;green,0.3592;blue,0.0469}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.8935;green,0.3498;blue,0.0428}, fill = {rgb,1:red,0.8935;green,0.3498;blue,0.0428}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.8834;green,0.3404;blue,0.0387}, fill = {rgb,1:red,0.8834;green,0.3404;blue,0.0387}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.8732;green,0.331;blue,0.0346}, fill = {rgb,1:red,0.8732;green,0.331;blue,0.0346}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.8631;green,0.3216;blue,0.0305}, fill = {rgb,1:red,0.8631;green,0.3216;blue,0.0305}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.853;green,0.3122;blue,0.0264}, fill = {rgb,1:red,0.853;green,0.3122;blue,0.0264}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.8429;green,0.3028;blue,0.0222}, fill = {rgb,1:red,0.8429;green,0.3028;blue,0.0222}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.8327;green,0.2934;blue,0.0181}, fill = {rgb,1:red,0.8327;green,0.2934;blue,0.0181}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.8226;green,0.284;blue,0.014}, fill = {rgb,1:red,0.8226;green,0.284;blue,0.014}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.8125;green,0.2746;blue,0.0099}, fill = {rgb,1:red,0.8125;green,0.2746;blue,0.0099}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.8024;green,0.2652;blue,0.0058}, fill = {rgb,1:red,0.8024;green,0.2652;blue,0.0058}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.7869;green,0.2597;blue,0.0064}, fill = {rgb,1:red,0.7869;green,0.2597;blue,0.0064}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.7714;green,0.2542;blue,0.007}, fill = {rgb,1:red,0.7714;green,0.2542;blue,0.007}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.756;green,0.2487;blue,0.0076}, fill = {rgb,1:red,0.756;green,0.2487;blue,0.0076}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.7405;green,0.2432;blue,0.0082}, fill = {rgb,1:red,0.7405;green,0.2432;blue,0.0082}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.7251;green,0.2377;blue,0.0087}, fill = {rgb,1:red,0.7251;green,0.2377;blue,0.0087}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.7096;green,0.2321;blue,0.0093}, fill = {rgb,1:red,0.7096;green,0.2321;blue,0.0093}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.6942;green,0.2266;blue,0.0099}, fill = {rgb,1:red,0.6942;green,0.2266;blue,0.0099}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.6787;green,0.2211;blue,0.0105}, fill = {rgb,1:red,0.6787;green,0.2211;blue,0.0105}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.6633;green,0.2156;blue,0.0111}, fill = {rgb,1:red,0.6633;green,0.2156;blue,0.0111}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.6478;green,0.2101;blue,0.0117}, fill = {rgb,1:red,0.6478;green,0.2101;blue,0.0117}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.6324;green,0.2046;blue,0.0122}, fill = {rgb,1:red,0.6324;green,0.2046;blue,0.0122}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.6202;green,0.1999;blue,0.0126}, fill = {rgb,1:red,0.6202;green,0.1999;blue,0.0126}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.608;green,0.1952;blue,0.0129}, fill = {rgb,1:red,0.608;green,0.1952;blue,0.0129}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.5957;green,0.1905;blue,0.0132}, fill = {rgb,1:red,0.5957;green,0.1905;blue,0.0132}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.5835;green,0.1858;blue,0.0135}, fill = {rgb,1:red,0.5835;green,0.1858;blue,0.0135}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.5713;green,0.1811;blue,0.0138}, fill = {rgb,1:red,0.5713;green,0.1811;blue,0.0138}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.5591;green,0.1764;blue,0.0141}, fill = {rgb,1:red,0.5591;green,0.1764;blue,0.0141}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.5469;green,0.1717;blue,0.0144}, fill = {rgb,1:red,0.5469;green,0.1717;blue,0.0144}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.5347;green,0.167;blue,0.0147}, fill = {rgb,1:red,0.5347;green,0.167;blue,0.0147}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.5225;green,0.1623;blue,0.0151}, fill = {rgb,1:red,0.5225;green,0.1623;blue,0.0151}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.5103;green,0.1576;blue,0.0154}, fill = {rgb,1:red,0.5103;green,0.1576;blue,0.0154}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.498;green,0.1529;blue,0.0157}, fill = {rgb,1:red,0.498;green,0.1529;blue,0.0157}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = lightgray!95] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
