\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.4039;green,0;blue,0.1216}, fill = {rgb,1:red,0.4039;green,0;blue,0.1216}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.4319;green,0.0111;blue,0.127}, fill = {rgb,1:red,0.4319;green,0.0111;blue,0.127}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.4599;green,0.0221;blue,0.1325}, fill = {rgb,1:red,0.4599;green,0.0221;blue,0.1325}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.4879;green,0.0332;blue,0.138}, fill = {rgb,1:red,0.4879;green,0.0332;blue,0.138}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.5159;green,0.0443;blue,0.1434}, fill = {rgb,1:red,0.5159;green,0.0443;blue,0.1434}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.5439;green,0.0554;blue,0.1489}, fill = {rgb,1:red,0.5439;green,0.0554;blue,0.1489}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.5719;green,0.0664;blue,0.1544}, fill = {rgb,1:red,0.5719;green,0.0664;blue,0.1544}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.5999;green,0.0775;blue,0.1598}, fill = {rgb,1:red,0.5999;green,0.0775;blue,0.1598}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.6279;green,0.0886;blue,0.1653}, fill = {rgb,1:red,0.6279;green,0.0886;blue,0.1653}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.6559;green,0.0997;blue,0.1708}, fill = {rgb,1:red,0.6559;green,0.0997;blue,0.1708}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.6839;green,0.1107;blue,0.1762}, fill = {rgb,1:red,0.6839;green,0.1107;blue,0.1762}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.7119;green,0.1218;blue,0.1817}, fill = {rgb,1:red,0.7119;green,0.1218;blue,0.1817}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.7256;green,0.1498;blue,0.1963}, fill = {rgb,1:red,0.7256;green,0.1498;blue,0.1963}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.7392;green,0.1777;blue,0.211}, fill = {rgb,1:red,0.7392;green,0.1777;blue,0.211}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.7529;green,0.2057;blue,0.2256}, fill = {rgb,1:red,0.7529;green,0.2057;blue,0.2256}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.7666;green,0.2337;blue,0.2402}, fill = {rgb,1:red,0.7666;green,0.2337;blue,0.2402}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.7802;green,0.2617;blue,0.2549}, fill = {rgb,1:red,0.7802;green,0.2617;blue,0.2549}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.7939;green,0.2897;blue,0.2695}, fill = {rgb,1:red,0.7939;green,0.2897;blue,0.2695}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.8076;green,0.3176;blue,0.2842}, fill = {rgb,1:red,0.8076;green,0.3176;blue,0.2842}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.8213;green,0.3456;blue,0.2988}, fill = {rgb,1:red,0.8213;green,0.3456;blue,0.2988}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.8349;green,0.3736;blue,0.3134}, fill = {rgb,1:red,0.8349;green,0.3736;blue,0.3134}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.8486;green,0.4016;blue,0.3281}, fill = {rgb,1:red,0.8486;green,0.4016;blue,0.3281}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.8623;green,0.4295;blue,0.3427}, fill = {rgb,1:red,0.8623;green,0.4295;blue,0.3427}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.872;green,0.4557;blue,0.3661}, fill = {rgb,1:red,0.872;green,0.4557;blue,0.3661}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.8816;green,0.4819;blue,0.3895}, fill = {rgb,1:red,0.8816;green,0.4819;blue,0.3895}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.8913;green,0.5081;blue,0.4129}, fill = {rgb,1:red,0.8913;green,0.5081;blue,0.4129}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.901;green,0.5343;blue,0.4363}, fill = {rgb,1:red,0.901;green,0.5343;blue,0.4363}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.9106;green,0.5605;blue,0.4597}, fill = {rgb,1:red,0.9106;green,0.5605;blue,0.4597}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.9203;green,0.5867;blue,0.4831}, fill = {rgb,1:red,0.9203;green,0.5867;blue,0.4831}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.93;green,0.6129;blue,0.5064}, fill = {rgb,1:red,0.93;green,0.6129;blue,0.5064}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.9396;green,0.6391;blue,0.5298}, fill = {rgb,1:red,0.9396;green,0.6391;blue,0.5298}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.9493;green,0.6653;blue,0.5532}, fill = {rgb,1:red,0.9493;green,0.6653;blue,0.5532}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.959;green,0.6915;blue,0.5766}, fill = {rgb,1:red,0.959;green,0.6915;blue,0.5766}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.9686;green,0.7176;blue,0.6}, fill = {rgb,1:red,0.9686;green,0.7176;blue,0.6}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.9698;green,0.7348;blue,0.6238}, fill = {rgb,1:red,0.9698;green,0.7348;blue,0.6238}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.9711;green,0.7519;blue,0.6476}, fill = {rgb,1:red,0.9711;green,0.7519;blue,0.6476}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.9723;green,0.7691;blue,0.6713}, fill = {rgb,1:red,0.9723;green,0.7691;blue,0.6713}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.9735;green,0.7862;blue,0.6951}, fill = {rgb,1:red,0.9735;green,0.7862;blue,0.6951}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.9747;green,0.8033;blue,0.7189}, fill = {rgb,1:red,0.9747;green,0.8033;blue,0.7189}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.9759;green,0.8205;blue,0.7427}, fill = {rgb,1:red,0.9759;green,0.8205;blue,0.7427}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.9771;green,0.8376;blue,0.7665}, fill = {rgb,1:red,0.9771;green,0.8376;blue,0.7665}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.9784;green,0.8548;blue,0.7902}, fill = {rgb,1:red,0.9784;green,0.8548;blue,0.7902}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.9796;green,0.8719;blue,0.814}, fill = {rgb,1:red,0.9796;green,0.8719;blue,0.814}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.9808;green,0.889;blue,0.8378}, fill = {rgb,1:red,0.9808;green,0.889;blue,0.8378}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.982;green,0.9062;blue,0.8616}, fill = {rgb,1:red,0.982;green,0.9062;blue,0.8616}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.9731;green,0.9082;blue,0.8699}, fill = {rgb,1:red,0.9731;green,0.9082;blue,0.8699}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.9642;green,0.9102;blue,0.8782}, fill = {rgb,1:red,0.9642;green,0.9102;blue,0.8782}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.9552;green,0.9123;blue,0.8865}, fill = {rgb,1:red,0.9552;green,0.9123;blue,0.8865}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.9463;green,0.9143;blue,0.8948}, fill = {rgb,1:red,0.9463;green,0.9143;blue,0.8948}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.9374;green,0.9163;blue,0.9031}, fill = {rgb,1:red,0.9374;green,0.9163;blue,0.9031}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9285;green,0.9184;blue,0.9115}, fill = {rgb,1:red,0.9285;green,0.9184;blue,0.9115}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.9196;green,0.9204;blue,0.9198}, fill = {rgb,1:red,0.9196;green,0.9204;blue,0.9198}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.9106;green,0.9224;blue,0.9281}, fill = {rgb,1:red,0.9106;green,0.9224;blue,0.9281}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.9017;green,0.9244;blue,0.9364}, fill = {rgb,1:red,0.9017;green,0.9244;blue,0.9364}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.8928;green,0.9265;blue,0.9447}, fill = {rgb,1:red,0.8928;green,0.9265;blue,0.9447}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.8839;green,0.9285;blue,0.953}, fill = {rgb,1:red,0.8839;green,0.9285;blue,0.953}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.8631;green,0.9181;blue,0.9477}, fill = {rgb,1:red,0.8631;green,0.9181;blue,0.9477}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.8423;green,0.9077;blue,0.9423}, fill = {rgb,1:red,0.8423;green,0.9077;blue,0.9423}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.8214;green,0.8974;blue,0.937}, fill = {rgb,1:red,0.8214;green,0.8974;blue,0.937}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.8006;green,0.887;blue,0.9316}, fill = {rgb,1:red,0.8006;green,0.887;blue,0.9316}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.7798;green,0.8766;blue,0.9262}, fill = {rgb,1:red,0.7798;green,0.8766;blue,0.9262}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.759;green,0.8662;blue,0.9209}, fill = {rgb,1:red,0.759;green,0.8662;blue,0.9209}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.7382;green,0.8559;blue,0.9155}, fill = {rgb,1:red,0.7382;green,0.8559;blue,0.9155}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.7174;green,0.8455;blue,0.9102}, fill = {rgb,1:red,0.7174;green,0.8455;blue,0.9102}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.6965;green,0.8351;blue,0.9048}, fill = {rgb,1:red,0.6965;green,0.8351;blue,0.9048}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.6757;green,0.8248;blue,0.8995}, fill = {rgb,1:red,0.6757;green,0.8248;blue,0.8995}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.6549;green,0.8144;blue,0.8941}, fill = {rgb,1:red,0.6549;green,0.8144;blue,0.8941}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.6248;green,0.7962;blue,0.8842}, fill = {rgb,1:red,0.6248;green,0.7962;blue,0.8842}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.5946;green,0.7781;blue,0.8744}, fill = {rgb,1:red,0.5946;green,0.7781;blue,0.8744}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.5645;green,0.76;blue,0.8645}, fill = {rgb,1:red,0.5645;green,0.76;blue,0.8645}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.5344;green,0.7418;blue,0.8546}, fill = {rgb,1:red,0.5344;green,0.7418;blue,0.8546}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.5043;green,0.7237;blue,0.8447}, fill = {rgb,1:red,0.5043;green,0.7237;blue,0.8447}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.4741;green,0.7056;blue,0.8349}, fill = {rgb,1:red,0.4741;green,0.7056;blue,0.8349}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.444;green,0.6874;blue,0.825}, fill = {rgb,1:red,0.444;green,0.6874;blue,0.825}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.4139;green,0.6693;blue,0.8151}, fill = {rgb,1:red,0.4139;green,0.6693;blue,0.8151}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.3837;green,0.6512;blue,0.8052}, fill = {rgb,1:red,0.3837;green,0.6512;blue,0.8052}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.3536;green,0.633;blue,0.7953}, fill = {rgb,1:red,0.3536;green,0.633;blue,0.7953}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.3235;green,0.6149;blue,0.7855}, fill = {rgb,1:red,0.3235;green,0.6149;blue,0.7855}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.307;green,0.597;blue,0.7762}, fill = {rgb,1:red,0.307;green,0.597;blue,0.7762}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.2906;green,0.579;blue,0.7669}, fill = {rgb,1:red,0.2906;green,0.579;blue,0.7669}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.2741;green,0.561;blue,0.7576}, fill = {rgb,1:red,0.2741;green,0.561;blue,0.7576}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.2577;green,0.5431;blue,0.7483}, fill = {rgb,1:red,0.2577;green,0.5431;blue,0.7483}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.2412;green,0.5251;blue,0.7391}, fill = {rgb,1:red,0.2412;green,0.5251;blue,0.7391}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.2248;green,0.5071;blue,0.7298}, fill = {rgb,1:red,0.2248;green,0.5071;blue,0.7298}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.2083;green,0.4892;blue,0.7205}, fill = {rgb,1:red,0.2083;green,0.4892;blue,0.7205}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.1918;green,0.4712;blue,0.7112}, fill = {rgb,1:red,0.1918;green,0.4712;blue,0.7112}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.1754;green,0.4532;blue,0.7019}, fill = {rgb,1:red,0.1754;green,0.4532;blue,0.7019}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.1589;green,0.4353;blue,0.6926}, fill = {rgb,1:red,0.1589;green,0.4353;blue,0.6926}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.1425;green,0.4173;blue,0.6834}, fill = {rgb,1:red,0.1425;green,0.4173;blue,0.6834}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.1313;green,0.3965;blue,0.6558}, fill = {rgb,1:red,0.1313;green,0.3965;blue,0.6558}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.1201;green,0.3757;blue,0.6283}, fill = {rgb,1:red,0.1201;green,0.3757;blue,0.6283}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.109;green,0.3548;blue,0.6007}, fill = {rgb,1:red,0.109;green,0.3548;blue,0.6007}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.0978;green,0.334;blue,0.5732}, fill = {rgb,1:red,0.0978;green,0.334;blue,0.5732}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.0866;green,0.3132;blue,0.5456}, fill = {rgb,1:red,0.0866;green,0.3132;blue,0.5456}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.0755;green,0.2924;blue,0.5181}, fill = {rgb,1:red,0.0755;green,0.2924;blue,0.5181}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.0643;green,0.2715;blue,0.4906}, fill = {rgb,1:red,0.0643;green,0.2715;blue,0.4906}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.0531;green,0.2507;blue,0.463}, fill = {rgb,1:red,0.0531;green,0.2507;blue,0.463}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.0419;green,0.2299;blue,0.4355}, fill = {rgb,1:red,0.0419;green,0.2299;blue,0.4355}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.0308;green,0.2091;blue,0.4079}, fill = {rgb,1:red,0.0308;green,0.2091;blue,0.4079}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.0196;green,0.1882;blue,0.3804}, fill = {rgb,1:red,0.0196;green,0.1882;blue,0.3804}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = lightgray!95] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
