\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.0046;green,0.0983;blue,0.3498}, fill = {rgb,1:red,0.0046;green,0.0983;blue,0.3498}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.0099;green,0.1119;blue,0.3521}, fill = {rgb,1:red,0.0099;green,0.1119;blue,0.3521}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.0153;green,0.1255;blue,0.3544}, fill = {rgb,1:red,0.0153;green,0.1255;blue,0.3544}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.0206;green,0.1391;blue,0.3567}, fill = {rgb,1:red,0.0206;green,0.1391;blue,0.3567}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.0259;green,0.1527;blue,0.3591}, fill = {rgb,1:red,0.0259;green,0.1527;blue,0.3591}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.0312;green,0.1663;blue,0.3614}, fill = {rgb,1:red,0.0312;green,0.1663;blue,0.3614}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.0365;green,0.1799;blue,0.3637}, fill = {rgb,1:red,0.0365;green,0.1799;blue,0.3637}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.0418;green,0.1935;blue,0.366}, fill = {rgb,1:red,0.0418;green,0.1935;blue,0.366}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.0471;green,0.2071;blue,0.3683}, fill = {rgb,1:red,0.0471;green,0.2071;blue,0.3683}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.0524;green,0.2207;blue,0.3706}, fill = {rgb,1:red,0.0524;green,0.2207;blue,0.3706}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.0577;green,0.2343;blue,0.3729}, fill = {rgb,1:red,0.0577;green,0.2343;blue,0.3729}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.0631;green,0.2479;blue,0.3752}, fill = {rgb,1:red,0.0631;green,0.2479;blue,0.3752}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.0668;green,0.2571;blue,0.3761}, fill = {rgb,1:red,0.0668;green,0.2571;blue,0.3761}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.0706;green,0.2663;blue,0.3771}, fill = {rgb,1:red,0.0706;green,0.2663;blue,0.3771}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.0744;green,0.2754;blue,0.378}, fill = {rgb,1:red,0.0744;green,0.2754;blue,0.378}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.0781;green,0.2846;blue,0.3789}, fill = {rgb,1:red,0.0781;green,0.2846;blue,0.3789}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.0819;green,0.2938;blue,0.3799}, fill = {rgb,1:red,0.0819;green,0.2938;blue,0.3799}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.0857;green,0.303;blue,0.3808}, fill = {rgb,1:red,0.0857;green,0.303;blue,0.3808}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.0894;green,0.3122;blue,0.3818}, fill = {rgb,1:red,0.0894;green,0.3122;blue,0.3818}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.0932;green,0.3213;blue,0.3827}, fill = {rgb,1:red,0.0932;green,0.3213;blue,0.3827}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.097;green,0.3305;blue,0.3836}, fill = {rgb,1:red,0.097;green,0.3305;blue,0.3836}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.1007;green,0.3397;blue,0.3846}, fill = {rgb,1:red,0.1007;green,0.3397;blue,0.3846}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.1045;green,0.3489;blue,0.3855}, fill = {rgb,1:red,0.1045;green,0.3489;blue,0.3855}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.1153;green,0.3563;blue,0.382}, fill = {rgb,1:red,0.1153;green,0.3563;blue,0.382}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.1261;green,0.3637;blue,0.3785}, fill = {rgb,1:red,0.1261;green,0.3637;blue,0.3785}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.1369;green,0.3711;blue,0.375}, fill = {rgb,1:red,0.1369;green,0.3711;blue,0.375}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.1478;green,0.3785;blue,0.3715}, fill = {rgb,1:red,0.1478;green,0.3785;blue,0.3715}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.1586;green,0.3859;blue,0.368}, fill = {rgb,1:red,0.1586;green,0.3859;blue,0.368}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.1694;green,0.3933;blue,0.3645}, fill = {rgb,1:red,0.1694;green,0.3933;blue,0.3645}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.1802;green,0.4007;blue,0.361}, fill = {rgb,1:red,0.1802;green,0.4007;blue,0.361}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.191;green,0.4081;blue,0.3575}, fill = {rgb,1:red,0.191;green,0.4081;blue,0.3575}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.2019;green,0.4155;blue,0.3541}, fill = {rgb,1:red,0.2019;green,0.4155;blue,0.3541}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.2127;green,0.4229;blue,0.3506}, fill = {rgb,1:red,0.2127;green,0.4229;blue,0.3506}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.2235;green,0.4304;blue,0.3471}, fill = {rgb,1:red,0.2235;green,0.4304;blue,0.3471}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.2391;green,0.4363;blue,0.3393}, fill = {rgb,1:red,0.2391;green,0.4363;blue,0.3393}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.2548;green,0.4422;blue,0.3315}, fill = {rgb,1:red,0.2548;green,0.4422;blue,0.3315}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.2704;green,0.4482;blue,0.3237}, fill = {rgb,1:red,0.2704;green,0.4482;blue,0.3237}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.2861;green,0.4541;blue,0.3159}, fill = {rgb,1:red,0.2861;green,0.4541;blue,0.3159}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.3017;green,0.4601;blue,0.3081}, fill = {rgb,1:red,0.3017;green,0.4601;blue,0.3081}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.3174;green,0.466;blue,0.3003}, fill = {rgb,1:red,0.3174;green,0.466;blue,0.3003}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.333;green,0.4719;blue,0.2925}, fill = {rgb,1:red,0.333;green,0.4719;blue,0.2925}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.3487;green,0.4779;blue,0.2847}, fill = {rgb,1:red,0.3487;green,0.4779;blue,0.2847}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.3643;green,0.4838;blue,0.2769}, fill = {rgb,1:red,0.3643;green,0.4838;blue,0.2769}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.3799;green,0.4898;blue,0.2691}, fill = {rgb,1:red,0.3799;green,0.4898;blue,0.2691}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.3956;green,0.4957;blue,0.2613}, fill = {rgb,1:red,0.3956;green,0.4957;blue,0.2613}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.4142;green,0.5022;blue,0.2554}, fill = {rgb,1:red,0.4142;green,0.5022;blue,0.2554}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.4328;green,0.5086;blue,0.2495}, fill = {rgb,1:red,0.4328;green,0.5086;blue,0.2495}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.4515;green,0.5151;blue,0.2436}, fill = {rgb,1:red,0.4515;green,0.5151;blue,0.2436}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.4701;green,0.5216;blue,0.2377}, fill = {rgb,1:red,0.4701;green,0.5216;blue,0.2377}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.4887;green,0.528;blue,0.2318}, fill = {rgb,1:red,0.4887;green,0.528;blue,0.2318}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.5073;green,0.5345;blue,0.2259}, fill = {rgb,1:red,0.5073;green,0.5345;blue,0.2259}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.5259;green,0.541;blue,0.22}, fill = {rgb,1:red,0.5259;green,0.541;blue,0.22}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.5446;green,0.5475;blue,0.2141}, fill = {rgb,1:red,0.5446;green,0.5475;blue,0.2141}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.5632;green,0.5539;blue,0.2081}, fill = {rgb,1:red,0.5632;green,0.5539;blue,0.2081}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.5818;green,0.5604;blue,0.2022}, fill = {rgb,1:red,0.5818;green,0.5604;blue,0.2022}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.6004;green,0.5669;blue,0.1963}, fill = {rgb,1:red,0.6004;green,0.5669;blue,0.1963}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.62;green,0.5734;blue,0.2106}, fill = {rgb,1:red,0.62;green,0.5734;blue,0.2106}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.6395;green,0.5799;blue,0.2248}, fill = {rgb,1:red,0.6395;green,0.5799;blue,0.2248}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.659;green,0.5864;blue,0.2391}, fill = {rgb,1:red,0.659;green,0.5864;blue,0.2391}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.6785;green,0.5929;blue,0.2533}, fill = {rgb,1:red,0.6785;green,0.5929;blue,0.2533}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.6981;green,0.5994;blue,0.2676}, fill = {rgb,1:red,0.6981;green,0.5994;blue,0.2676}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.7176;green,0.6059;blue,0.2819}, fill = {rgb,1:red,0.7176;green,0.6059;blue,0.2819}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.7371;green,0.6124;blue,0.2961}, fill = {rgb,1:red,0.7371;green,0.6124;blue,0.2961}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.7567;green,0.6189;blue,0.3104}, fill = {rgb,1:red,0.7567;green,0.6189;blue,0.3104}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.7762;green,0.6254;blue,0.3246}, fill = {rgb,1:red,0.7762;green,0.6254;blue,0.3246}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.7957;green,0.6319;blue,0.3389}, fill = {rgb,1:red,0.7957;green,0.6319;blue,0.3389}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.8153;green,0.6384;blue,0.3531}, fill = {rgb,1:red,0.8153;green,0.6384;blue,0.3531}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.826;green,0.6429;blue,0.3731}, fill = {rgb,1:red,0.826;green,0.6429;blue,0.3731}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.8366;green,0.6474;blue,0.3932}, fill = {rgb,1:red,0.8366;green,0.6474;blue,0.3932}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.8473;green,0.6519;blue,0.4132}, fill = {rgb,1:red,0.8473;green,0.6519;blue,0.4132}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.858;green,0.6564;blue,0.4332}, fill = {rgb,1:red,0.858;green,0.6564;blue,0.4332}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.8687;green,0.6609;blue,0.4532}, fill = {rgb,1:red,0.8687;green,0.6609;blue,0.4532}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.8794;green,0.6654;blue,0.4732}, fill = {rgb,1:red,0.8794;green,0.6654;blue,0.4732}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.89;green,0.6699;blue,0.4932}, fill = {rgb,1:red,0.89;green,0.6699;blue,0.4932}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.9007;green,0.6745;blue,0.5132}, fill = {rgb,1:red,0.9007;green,0.6745;blue,0.5132}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.9114;green,0.679;blue,0.5332}, fill = {rgb,1:red,0.9114;green,0.679;blue,0.5332}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.9221;green,0.6835;blue,0.5533}, fill = {rgb,1:red,0.9221;green,0.6835;blue,0.5533}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.9328;green,0.688;blue,0.5733}, fill = {rgb,1:red,0.9328;green,0.688;blue,0.5733}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.9387;green,0.7022;blue,0.5971}, fill = {rgb,1:red,0.9387;green,0.7022;blue,0.5971}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.9446;green,0.7165;blue,0.621}, fill = {rgb,1:red,0.9446;green,0.7165;blue,0.621}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.9505;green,0.7308;blue,0.6448}, fill = {rgb,1:red,0.9505;green,0.7308;blue,0.6448}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.9564;green,0.7451;blue,0.6687}, fill = {rgb,1:red,0.9564;green,0.7451;blue,0.6687}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.9623;green,0.7593;blue,0.6925}, fill = {rgb,1:red,0.9623;green,0.7593;blue,0.6925}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.9682;green,0.7736;blue,0.7164}, fill = {rgb,1:red,0.9682;green,0.7736;blue,0.7164}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.9741;green,0.7879;blue,0.7402}, fill = {rgb,1:red,0.9741;green,0.7879;blue,0.7402}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.98;green,0.8021;blue,0.764}, fill = {rgb,1:red,0.98;green,0.8021;blue,0.764}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.9859;green,0.8164;blue,0.7879}, fill = {rgb,1:red,0.9859;green,0.8164;blue,0.7879}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.9919;green,0.8307;blue,0.8117}, fill = {rgb,1:red,0.9919;green,0.8307;blue,0.8117}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.9978;green,0.845;blue,0.8356}, fill = {rgb,1:red,0.9978;green,0.845;blue,0.8356}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.998;green,0.8587;blue,0.8501}, fill = {rgb,1:red,0.998;green,0.8587;blue,0.8501}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.9982;green,0.8724;blue,0.8647}, fill = {rgb,1:red,0.9982;green,0.8724;blue,0.8647}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.9984;green,0.8861;blue,0.8792}, fill = {rgb,1:red,0.9984;green,0.8861;blue,0.8792}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.9986;green,0.8998;blue,0.8938}, fill = {rgb,1:red,0.9986;green,0.8998;blue,0.8938}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.9988;green,0.9135;blue,0.9083}, fill = {rgb,1:red,0.9988;green,0.9135;blue,0.9083}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.999;green,0.9272;blue,0.9229}, fill = {rgb,1:red,0.999;green,0.9272;blue,0.9229}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.9992;green,0.9409;blue,0.9374}, fill = {rgb,1:red,0.9992;green,0.9409;blue,0.9374}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.9994;green,0.9547;blue,0.952}, fill = {rgb,1:red,0.9994;green,0.9547;blue,0.952}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.9996;green,0.9684;blue,0.9665}, fill = {rgb,1:red,0.9996;green,0.9684;blue,0.9665}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.9998;green,0.9821;blue,0.9811}, fill = {rgb,1:red,0.9998;green,0.9821;blue,0.9811}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9958;blue,0.9956}, fill = {rgb,1:red,1;green,0.9958;blue,0.9956}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = black!80] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
