\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0;green,1;blue,1}, fill = {rgb,1:red,0;green,1;blue,1}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.0071;green,0.9736;blue,1}, fill = {rgb,1:red,0.0071;green,0.9736;blue,1}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.0143;green,0.9472;blue,1}, fill = {rgb,1:red,0.0143;green,0.9472;blue,1}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.0214;green,0.9209;blue,1}, fill = {rgb,1:red,0.0214;green,0.9209;blue,1}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.0285;green,0.8945;blue,1}, fill = {rgb,1:red,0.0285;green,0.8945;blue,1}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.0356;green,0.8681;blue,1}, fill = {rgb,1:red,0.0356;green,0.8681;blue,1}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.0428;green,0.8417;blue,1}, fill = {rgb,1:red,0.0428;green,0.8417;blue,1}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.0499;green,0.8153;blue,1}, fill = {rgb,1:red,0.0499;green,0.8153;blue,1}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.057;green,0.7889;blue,1}, fill = {rgb,1:red,0.057;green,0.7889;blue,1}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.0641;green,0.7626;blue,1}, fill = {rgb,1:red,0.0641;green,0.7626;blue,1}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.0713;green,0.7362;blue,1}, fill = {rgb,1:red,0.0713;green,0.7362;blue,1}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.0784;green,0.7098;blue,1}, fill = {rgb,1:red,0.0784;green,0.7098;blue,1}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.1087;green,0.6795;blue,1}, fill = {rgb,1:red,0.1087;green,0.6795;blue,1}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.139;green,0.6492;blue,1}, fill = {rgb,1:red,0.139;green,0.6492;blue,1}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.1693;green,0.6189;blue,1}, fill = {rgb,1:red,0.1693;green,0.6189;blue,1}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.1996;green,0.5886;blue,1}, fill = {rgb,1:red,0.1996;green,0.5886;blue,1}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.2299;green,0.5583;blue,1}, fill = {rgb,1:red,0.2299;green,0.5583;blue,1}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.2602;green,0.528;blue,1}, fill = {rgb,1:red,0.2602;green,0.528;blue,1}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.2905;green,0.4977;blue,1}, fill = {rgb,1:red,0.2905;green,0.4977;blue,1}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.3208;green,0.4674;blue,1}, fill = {rgb,1:red,0.3208;green,0.4674;blue,1}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.3511;green,0.4371;blue,1}, fill = {rgb,1:red,0.3511;green,0.4371;blue,1}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.3814;green,0.4068;blue,1}, fill = {rgb,1:red,0.3814;green,0.4068;blue,1}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.4117;green,0.3765;blue,1}, fill = {rgb,1:red,0.4117;green,0.3765;blue,1}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.4652;green,0.3422;blue,1}, fill = {rgb,1:red,0.4652;green,0.3422;blue,1}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.5187;green,0.308;blue,1}, fill = {rgb,1:red,0.5187;green,0.308;blue,1}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.5722;green,0.2738;blue,1}, fill = {rgb,1:red,0.5722;green,0.2738;blue,1}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.6256;green,0.2396;blue,1}, fill = {rgb,1:red,0.6256;green,0.2396;blue,1}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.6791;green,0.2053;blue,1}, fill = {rgb,1:red,0.6791;green,0.2053;blue,1}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.7326;green,0.1711;blue,1}, fill = {rgb,1:red,0.7326;green,0.1711;blue,1}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.7861;green,0.1369;blue,1}, fill = {rgb,1:red,0.7861;green,0.1369;blue,1}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.8396;green,0.1027;blue,1}, fill = {rgb,1:red,0.8396;green,0.1027;blue,1}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.893;green,0.0684;blue,1}, fill = {rgb,1:red,0.893;green,0.0684;blue,1}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.9465;green,0.0342;blue,1}, fill = {rgb,1:red,0.9465;green,0.0342;blue,1}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,1}, fill = {rgb,1:red,1;green,0;blue,1}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.9394}, fill = {rgb,1:red,1;green,0;blue,0.9394}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.8788}, fill = {rgb,1:red,1;green,0;blue,0.8788}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.8182}, fill = {rgb,1:red,1;green,0;blue,0.8182}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.7576}, fill = {rgb,1:red,1;green,0;blue,0.7576}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.697}, fill = {rgb,1:red,1;green,0;blue,0.697}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.6364}, fill = {rgb,1:red,1;green,0;blue,0.6364}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.5758}, fill = {rgb,1:red,1;green,0;blue,0.5758}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.5152}, fill = {rgb,1:red,1;green,0;blue,0.5152}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.4545}, fill = {rgb,1:red,1;green,0;blue,0.4545}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.3939}, fill = {rgb,1:red,1;green,0;blue,0.3939}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0.3333}, fill = {rgb,1:red,1;green,0;blue,0.3333}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0196;blue,0.303}, fill = {rgb,1:red,1;green,0.0196;blue,0.303}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0392;blue,0.2727}, fill = {rgb,1:red,1;green,0.0392;blue,0.2727}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0588;blue,0.2424}, fill = {rgb,1:red,1;green,0.0588;blue,0.2424}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0784;blue,0.2121}, fill = {rgb,1:red,1;green,0.0784;blue,0.2121}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.098;blue,0.1818}, fill = {rgb,1:red,1;green,0.098;blue,0.1818}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1177;blue,0.1515}, fill = {rgb,1:red,1;green,0.1177;blue,0.1515}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1373;blue,0.1212}, fill = {rgb,1:red,1;green,0.1373;blue,0.1212}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1569;blue,0.0909}, fill = {rgb,1:red,1;green,0.1569;blue,0.0909}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1765;blue,0.0606}, fill = {rgb,1:red,1;green,0.1765;blue,0.0606}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1961;blue,0.0303}, fill = {rgb,1:red,1;green,0.1961;blue,0.0303}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2157;blue,0}, fill = {rgb,1:red,1;green,0.2157;blue,0}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2549;blue,0}, fill = {rgb,1:red,1;green,0.2549;blue,0}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2941;blue,0}, fill = {rgb,1:red,1;green,0.2941;blue,0}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3334;blue,0}, fill = {rgb,1:red,1;green,0.3334;blue,0}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3726;blue,0}, fill = {rgb,1:red,1;green,0.3726;blue,0}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4118;blue,0}, fill = {rgb,1:red,1;green,0.4118;blue,0}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.451;blue,0}, fill = {rgb,1:red,1;green,0.451;blue,0}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4902;blue,0}, fill = {rgb,1:red,1;green,0.4902;blue,0}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5294;blue,0}, fill = {rgb,1:red,1;green,0.5294;blue,0}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5687;blue,0}, fill = {rgb,1:red,1;green,0.5687;blue,0}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6079;blue,0}, fill = {rgb,1:red,1;green,0.6079;blue,0}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6471;blue,0}, fill = {rgb,1:red,1;green,0.6471;blue,0}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.659;blue,0}, fill = {rgb,1:red,1;green,0.659;blue,0}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6709;blue,0}, fill = {rgb,1:red,1;green,0.6709;blue,0}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6827;blue,0}, fill = {rgb,1:red,1;green,0.6827;blue,0}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6946;blue,0}, fill = {rgb,1:red,1;green,0.6946;blue,0}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7065;blue,0}, fill = {rgb,1:red,1;green,0.7065;blue,0}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7184;blue,0}, fill = {rgb,1:red,1;green,0.7184;blue,0}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7303;blue,0}, fill = {rgb,1:red,1;green,0.7303;blue,0}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7421;blue,0}, fill = {rgb,1:red,1;green,0.7421;blue,0}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.754;blue,0}, fill = {rgb,1:red,1;green,0.754;blue,0}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7659;blue,0}, fill = {rgb,1:red,1;green,0.7659;blue,0}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7778;blue,0}, fill = {rgb,1:red,1;green,0.7778;blue,0}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.9756;green,0.7825;blue,0.0059}, fill = {rgb,1:red,0.9756;green,0.7825;blue,0.0059}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.9513;green,0.7873;blue,0.0119}, fill = {rgb,1:red,0.9513;green,0.7873;blue,0.0119}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.9269;green,0.792;blue,0.0178}, fill = {rgb,1:red,0.9269;green,0.792;blue,0.0178}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.9026;green,0.7968;blue,0.0238}, fill = {rgb,1:red,0.9026;green,0.7968;blue,0.0238}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.8782;green,0.8015;blue,0.0297}, fill = {rgb,1:red,0.8782;green,0.8015;blue,0.0297}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.8538;green,0.8063;blue,0.0357}, fill = {rgb,1:red,0.8538;green,0.8063;blue,0.0357}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.8295;green,0.811;blue,0.0416}, fill = {rgb,1:red,0.8295;green,0.811;blue,0.0416}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.8051;green,0.8158;blue,0.0475}, fill = {rgb,1:red,0.8051;green,0.8158;blue,0.0475}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.7808;green,0.8205;blue,0.0535}, fill = {rgb,1:red,0.7808;green,0.8205;blue,0.0535}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.7564;green,0.8253;blue,0.0594}, fill = {rgb,1:red,0.7564;green,0.8253;blue,0.0594}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.732;green,0.83;blue,0.0654}, fill = {rgb,1:red,0.732;green,0.83;blue,0.0654}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.6833;green,0.8277;blue,0.0773}, fill = {rgb,1:red,0.6833;green,0.8277;blue,0.0773}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.6346;green,0.8253;blue,0.0891}, fill = {rgb,1:red,0.6346;green,0.8253;blue,0.0891}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.5859;green,0.8229;blue,0.101}, fill = {rgb,1:red,0.5859;green,0.8229;blue,0.101}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.5371;green,0.8205;blue,0.1129}, fill = {rgb,1:red,0.5371;green,0.8205;blue,0.1129}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.4884;green,0.8182;blue,0.1248}, fill = {rgb,1:red,0.4884;green,0.8182;blue,0.1248}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.4397;green,0.8158;blue,0.1367}, fill = {rgb,1:red,0.4397;green,0.8158;blue,0.1367}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.391;green,0.8134;blue,0.1486}, fill = {rgb,1:red,0.391;green,0.8134;blue,0.1486}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.3423;green,0.811;blue,0.1604}, fill = {rgb,1:red,0.3423;green,0.811;blue,0.1604}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.2935;green,0.8087;blue,0.1723}, fill = {rgb,1:red,0.2935;green,0.8087;blue,0.1723}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.2448;green,0.8063;blue,0.1842}, fill = {rgb,1:red,0.2448;green,0.8063;blue,0.1842}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.1961;green,0.8039;blue,0.1961}, fill = {rgb,1:red,0.1961;green,0.8039;blue,0.1961}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = lightgray!95] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
