\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0}, fill = {rgb,1:red,0;green,0;blue,0}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.0123;green,0.0078;blue,0.005}, fill = {rgb,1:red,0.0123;green,0.0078;blue,0.005}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.0247;green,0.0156;blue,0.0099}, fill = {rgb,1:red,0.0247;green,0.0156;blue,0.0099}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.037;green,0.0234;blue,0.0149}, fill = {rgb,1:red,0.037;green,0.0234;blue,0.0149}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.0493;green,0.0312;blue,0.0199}, fill = {rgb,1:red,0.0493;green,0.0312;blue,0.0199}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.0617;green,0.039;blue,0.0248}, fill = {rgb,1:red,0.0617;green,0.039;blue,0.0248}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.074;green,0.0468;blue,0.0298}, fill = {rgb,1:red,0.074;green,0.0468;blue,0.0298}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.0863;green,0.0546;blue,0.0348}, fill = {rgb,1:red,0.0863;green,0.0546;blue,0.0348}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.0986;green,0.0624;blue,0.0397}, fill = {rgb,1:red,0.0986;green,0.0624;blue,0.0397}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.111;green,0.0702;blue,0.0447}, fill = {rgb,1:red,0.111;green,0.0702;blue,0.0447}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.1233;green,0.078;blue,0.0497}, fill = {rgb,1:red,0.1233;green,0.078;blue,0.0497}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.1356;green,0.0858;blue,0.0546}, fill = {rgb,1:red,0.1356;green,0.0858;blue,0.0546}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.148;green,0.0936;blue,0.0596}, fill = {rgb,1:red,0.148;green,0.0936;blue,0.0596}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.1603;green,0.1014;blue,0.0646}, fill = {rgb,1:red,0.1603;green,0.1014;blue,0.0646}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.1726;green,0.1092;blue,0.0695}, fill = {rgb,1:red,0.1726;green,0.1092;blue,0.0695}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.185;green,0.117;blue,0.0745}, fill = {rgb,1:red,0.185;green,0.117;blue,0.0745}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.1973;green,0.1248;blue,0.0795}, fill = {rgb,1:red,0.1973;green,0.1248;blue,0.0795}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.2096;green,0.1326;blue,0.0844}, fill = {rgb,1:red,0.2096;green,0.1326;blue,0.0844}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.222;green,0.1404;blue,0.0894}, fill = {rgb,1:red,0.222;green,0.1404;blue,0.0894}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.2343;green,0.1482;blue,0.0944}, fill = {rgb,1:red,0.2343;green,0.1482;blue,0.0944}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.2466;green,0.156;blue,0.0993}, fill = {rgb,1:red,0.2466;green,0.156;blue,0.0993}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.2589;green,0.1638;blue,0.1043}, fill = {rgb,1:red,0.2589;green,0.1638;blue,0.1043}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.2713;green,0.1716;blue,0.1093}, fill = {rgb,1:red,0.2713;green,0.1716;blue,0.1093}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.2841;green,0.1796;blue,0.1144}, fill = {rgb,1:red,0.2841;green,0.1796;blue,0.1144}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.2968;green,0.1877;blue,0.1195}, fill = {rgb,1:red,0.2968;green,0.1877;blue,0.1195}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.3096;green,0.1958;blue,0.1247}, fill = {rgb,1:red,0.3096;green,0.1958;blue,0.1247}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.3224;green,0.2039;blue,0.1298}, fill = {rgb,1:red,0.3224;green,0.2039;blue,0.1298}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.3351;green,0.2119;blue,0.135}, fill = {rgb,1:red,0.3351;green,0.2119;blue,0.135}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.3479;green,0.22;blue,0.1401}, fill = {rgb,1:red,0.3479;green,0.22;blue,0.1401}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.3607;green,0.2281;blue,0.1453}, fill = {rgb,1:red,0.3607;green,0.2281;blue,0.1453}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.3735;green,0.2362;blue,0.1504}, fill = {rgb,1:red,0.3735;green,0.2362;blue,0.1504}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.3862;green,0.2442;blue,0.1555}, fill = {rgb,1:red,0.3862;green,0.2442;blue,0.1555}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.399;green,0.2523;blue,0.1607}, fill = {rgb,1:red,0.399;green,0.2523;blue,0.1607}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.4118;green,0.2604;blue,0.1658}, fill = {rgb,1:red,0.4118;green,0.2604;blue,0.1658}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.4241;green,0.2682;blue,0.1708}, fill = {rgb,1:red,0.4241;green,0.2682;blue,0.1708}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.4364;green,0.276;blue,0.1758}, fill = {rgb,1:red,0.4364;green,0.276;blue,0.1758}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.4488;green,0.2838;blue,0.1807}, fill = {rgb,1:red,0.4488;green,0.2838;blue,0.1807}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.4611;green,0.2916;blue,0.1857}, fill = {rgb,1:red,0.4611;green,0.2916;blue,0.1857}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.4734;green,0.2994;blue,0.1907}, fill = {rgb,1:red,0.4734;green,0.2994;blue,0.1907}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.4857;green,0.3072;blue,0.1956}, fill = {rgb,1:red,0.4857;green,0.3072;blue,0.1956}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.4981;green,0.315;blue,0.2006}, fill = {rgb,1:red,0.4981;green,0.315;blue,0.2006}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.5104;green,0.3228;blue,0.2056}, fill = {rgb,1:red,0.5104;green,0.3228;blue,0.2056}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.5227;green,0.3306;blue,0.2105}, fill = {rgb,1:red,0.5227;green,0.3306;blue,0.2105}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.5351;green,0.3384;blue,0.2155}, fill = {rgb,1:red,0.5351;green,0.3384;blue,0.2155}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.5474;green,0.3462;blue,0.2205}, fill = {rgb,1:red,0.5474;green,0.3462;blue,0.2205}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.5602;green,0.3543;blue,0.2256}, fill = {rgb,1:red,0.5602;green,0.3543;blue,0.2256}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.5729;green,0.3623;blue,0.2307}, fill = {rgb,1:red,0.5729;green,0.3623;blue,0.2307}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.5857;green,0.3704;blue,0.2359}, fill = {rgb,1:red,0.5857;green,0.3704;blue,0.2359}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.5985;green,0.3785;blue,0.241}, fill = {rgb,1:red,0.5985;green,0.3785;blue,0.241}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.6113;green,0.3866;blue,0.2462}, fill = {rgb,1:red,0.6113;green,0.3866;blue,0.2462}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.624;green,0.3946;blue,0.2513}, fill = {rgb,1:red,0.624;green,0.3946;blue,0.2513}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.6368;green,0.4027;blue,0.2565}, fill = {rgb,1:red,0.6368;green,0.4027;blue,0.2565}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.6496;green,0.4108;blue,0.2616}, fill = {rgb,1:red,0.6496;green,0.4108;blue,0.2616}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.6623;green,0.4189;blue,0.2668}, fill = {rgb,1:red,0.6623;green,0.4189;blue,0.2668}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.6751;green,0.4269;blue,0.2719}, fill = {rgb,1:red,0.6751;green,0.4269;blue,0.2719}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.6879;green,0.435;blue,0.277}, fill = {rgb,1:red,0.6879;green,0.435;blue,0.277}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.7002;green,0.4428;blue,0.282}, fill = {rgb,1:red,0.7002;green,0.4428;blue,0.282}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.7126;green,0.4506;blue,0.287}, fill = {rgb,1:red,0.7126;green,0.4506;blue,0.287}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.7249;green,0.4584;blue,0.2919}, fill = {rgb,1:red,0.7249;green,0.4584;blue,0.2919}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.7372;green,0.4662;blue,0.2969}, fill = {rgb,1:red,0.7372;green,0.4662;blue,0.2969}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.7495;green,0.474;blue,0.3019}, fill = {rgb,1:red,0.7495;green,0.474;blue,0.3019}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.7619;green,0.4818;blue,0.3068}, fill = {rgb,1:red,0.7619;green,0.4818;blue,0.3068}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.7742;green,0.4896;blue,0.3118}, fill = {rgb,1:red,0.7742;green,0.4896;blue,0.3118}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.7865;green,0.4974;blue,0.3168}, fill = {rgb,1:red,0.7865;green,0.4974;blue,0.3168}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.7989;green,0.5052;blue,0.3217}, fill = {rgb,1:red,0.7989;green,0.5052;blue,0.3217}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.8112;green,0.513;blue,0.3267}, fill = {rgb,1:red,0.8112;green,0.513;blue,0.3267}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.8235;green,0.5208;blue,0.3317}, fill = {rgb,1:red,0.8235;green,0.5208;blue,0.3317}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.8363;green,0.5289;blue,0.3368}, fill = {rgb,1:red,0.8363;green,0.5289;blue,0.3368}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.8491;green,0.537;blue,0.342}, fill = {rgb,1:red,0.8491;green,0.537;blue,0.342}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.8618;green,0.545;blue,0.3471}, fill = {rgb,1:red,0.8618;green,0.545;blue,0.3471}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.8746;green,0.5531;blue,0.3522}, fill = {rgb,1:red,0.8746;green,0.5531;blue,0.3522}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.8874;green,0.5612;blue,0.3574}, fill = {rgb,1:red,0.8874;green,0.5612;blue,0.3574}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.9002;green,0.5693;blue,0.3625}, fill = {rgb,1:red,0.9002;green,0.5693;blue,0.3625}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.9129;green,0.5773;blue,0.3677}, fill = {rgb,1:red,0.9129;green,0.5773;blue,0.3677}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.9257;green,0.5854;blue,0.3728}, fill = {rgb,1:red,0.9257;green,0.5854;blue,0.3728}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.9385;green,0.5935;blue,0.378}, fill = {rgb,1:red,0.9385;green,0.5935;blue,0.378}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.9512;green,0.6016;blue,0.3831}, fill = {rgb,1:red,0.9512;green,0.6016;blue,0.3831}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.964;green,0.6096;blue,0.3882}, fill = {rgb,1:red,0.964;green,0.6096;blue,0.3882}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.9673;green,0.6174;blue,0.3932}, fill = {rgb,1:red,0.9673;green,0.6174;blue,0.3932}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.9706;green,0.6252;blue,0.3982}, fill = {rgb,1:red,0.9706;green,0.6252;blue,0.3982}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.9738;green,0.633;blue,0.4031}, fill = {rgb,1:red,0.9738;green,0.633;blue,0.4031}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.9771;green,0.6408;blue,0.4081}, fill = {rgb,1:red,0.9771;green,0.6408;blue,0.4081}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.9804;green,0.6486;blue,0.4131}, fill = {rgb,1:red,0.9804;green,0.6486;blue,0.4131}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.9836;green,0.6564;blue,0.418}, fill = {rgb,1:red,0.9836;green,0.6564;blue,0.418}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.9869;green,0.6642;blue,0.423}, fill = {rgb,1:red,0.9869;green,0.6642;blue,0.423}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.9902;green,0.672;blue,0.428}, fill = {rgb,1:red,0.9902;green,0.672;blue,0.428}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.9935;green,0.6798;blue,0.4329}, fill = {rgb,1:red,0.9935;green,0.6798;blue,0.4329}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.9967;green,0.6876;blue,0.4379}, fill = {rgb,1:red,0.9967;green,0.6876;blue,0.4379}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6954;blue,0.4429}, fill = {rgb,1:red,1;green,0.6954;blue,0.4429}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7032;blue,0.4478}, fill = {rgb,1:red,1;green,0.7032;blue,0.4478}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.711;blue,0.4528}, fill = {rgb,1:red,1;green,0.711;blue,0.4528}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7188;blue,0.4578}, fill = {rgb,1:red,1;green,0.7188;blue,0.4578}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7266;blue,0.4627}, fill = {rgb,1:red,1;green,0.7266;blue,0.4627}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7344;blue,0.4677}, fill = {rgb,1:red,1;green,0.7344;blue,0.4677}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7422;blue,0.4727}, fill = {rgb,1:red,1;green,0.7422;blue,0.4727}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.75;blue,0.4776}, fill = {rgb,1:red,1;green,0.75;blue,0.4776}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7578;blue,0.4826}, fill = {rgb,1:red,1;green,0.7578;blue,0.4826}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7656;blue,0.4876}, fill = {rgb,1:red,1;green,0.7656;blue,0.4876}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7734;blue,0.4925}, fill = {rgb,1:red,1;green,0.7734;blue,0.4925}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7812;blue,0.4975}, fill = {rgb,1:red,1;green,0.7812;blue,0.4975}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
