\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.0416;green,0;blue,0}, fill = {rgb,1:red,0.0416;green,0;blue,0}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.0678;green,0;blue,0}, fill = {rgb,1:red,0.0678;green,0;blue,0}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.094;green,0;blue,0}, fill = {rgb,1:red,0.094;green,0;blue,0}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.1202;green,0;blue,0}, fill = {rgb,1:red,0.1202;green,0;blue,0}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.1464;green,0;blue,0}, fill = {rgb,1:red,0.1464;green,0;blue,0}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.1726;green,0;blue,0}, fill = {rgb,1:red,0.1726;green,0;blue,0}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.1988;green,0;blue,0}, fill = {rgb,1:red,0.1988;green,0;blue,0}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.225;green,0;blue,0}, fill = {rgb,1:red,0.225;green,0;blue,0}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.2512;green,0;blue,0}, fill = {rgb,1:red,0.2512;green,0;blue,0}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.2774;green,0;blue,0}, fill = {rgb,1:red,0.2774;green,0;blue,0}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.3037;green,0;blue,0}, fill = {rgb,1:red,0.3037;green,0;blue,0}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.3299;green,0;blue,0}, fill = {rgb,1:red,0.3299;green,0;blue,0}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.3561;green,0;blue,0}, fill = {rgb,1:red,0.3561;green,0;blue,0}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.3823;green,0;blue,0}, fill = {rgb,1:red,0.3823;green,0;blue,0}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.4085;green,0;blue,0}, fill = {rgb,1:red,0.4085;green,0;blue,0}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.4347;green,0;blue,0}, fill = {rgb,1:red,0.4347;green,0;blue,0}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.4609;green,0;blue,0}, fill = {rgb,1:red,0.4609;green,0;blue,0}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.4871;green,0;blue,0}, fill = {rgb,1:red,0.4871;green,0;blue,0}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.5133;green,0;blue,0}, fill = {rgb,1:red,0.5133;green,0;blue,0}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.5395;green,0;blue,0}, fill = {rgb,1:red,0.5395;green,0;blue,0}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.5657;green,0;blue,0}, fill = {rgb,1:red,0.5657;green,0;blue,0}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.5919;green,0;blue,0}, fill = {rgb,1:red,0.5919;green,0;blue,0}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.6193;green,0;blue,0}, fill = {rgb,1:red,0.6193;green,0;blue,0}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.6469;green,0;blue,0}, fill = {rgb,1:red,0.6469;green,0;blue,0}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.6746;green,0;blue,0}, fill = {rgb,1:red,0.6746;green,0;blue,0}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.7022;green,0;blue,0}, fill = {rgb,1:red,0.7022;green,0;blue,0}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.7299;green,0;blue,0}, fill = {rgb,1:red,0.7299;green,0;blue,0}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.7576;green,0;blue,0}, fill = {rgb,1:red,0.7576;green,0;blue,0}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.7852;green,0;blue,0}, fill = {rgb,1:red,0.7852;green,0;blue,0}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.8118;green,0;blue,0}, fill = {rgb,1:red,0.8118;green,0;blue,0}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.838;green,0;blue,0}, fill = {rgb,1:red,0.838;green,0;blue,0}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.8643;green,0;blue,0}, fill = {rgb,1:red,0.8643;green,0;blue,0}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.8905;green,0;blue,0}, fill = {rgb,1:red,0.8905;green,0;blue,0}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.9167;green,0;blue,0}, fill = {rgb,1:red,0.9167;green,0;blue,0}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.9429;green,0;blue,0}, fill = {rgb,1:red,0.9429;green,0;blue,0}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.9691;green,0;blue,0}, fill = {rgb,1:red,0.9691;green,0;blue,0}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.9804;green,0.0149;blue,0}, fill = {rgb,1:red,0.9804;green,0.0149;blue,0}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.9834;green,0.038;blue,0}, fill = {rgb,1:red,0.9834;green,0.038;blue,0}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.9865;green,0.0612;blue,0}, fill = {rgb,1:red,0.9865;green,0.0612;blue,0}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.9895;green,0.0843;blue,0}, fill = {rgb,1:red,0.9895;green,0.0843;blue,0}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.9926;green,0.1075;blue,0}, fill = {rgb,1:red,0.9926;green,0.1075;blue,0}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.9956;green,0.1307;blue,0}, fill = {rgb,1:red,0.9956;green,0.1307;blue,0}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.9987;green,0.1538;blue,0}, fill = {rgb,1:red,0.9987;green,0.1538;blue,0}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1795;blue,0}, fill = {rgb,1:red,1;green,0.1795;blue,0}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2072;blue,0}, fill = {rgb,1:red,1;green,0.2072;blue,0}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2348;blue,0}, fill = {rgb,1:red,1;green,0.2348;blue,0}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2625;blue,0}, fill = {rgb,1:red,1;green,0.2625;blue,0}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2902;blue,0}, fill = {rgb,1:red,1;green,0.2902;blue,0}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3178;blue,0}, fill = {rgb,1:red,1;green,0.3178;blue,0}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3455;blue,0}, fill = {rgb,1:red,1;green,0.3455;blue,0}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3724;blue,0}, fill = {rgb,1:red,1;green,0.3724;blue,0}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3986;blue,0}, fill = {rgb,1:red,1;green,0.3986;blue,0}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4248;blue,0}, fill = {rgb,1:red,1;green,0.4248;blue,0}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.451;blue,0}, fill = {rgb,1:red,1;green,0.451;blue,0}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4772;blue,0}, fill = {rgb,1:red,1;green,0.4772;blue,0}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5034;blue,0}, fill = {rgb,1:red,1;green,0.5034;blue,0}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5296;blue,0}, fill = {rgb,1:red,1;green,0.5296;blue,0}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5558;blue,0}, fill = {rgb,1:red,1;green,0.5558;blue,0}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.582;blue,0}, fill = {rgb,1:red,1;green,0.582;blue,0}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6082;blue,0}, fill = {rgb,1:red,1;green,0.6082;blue,0}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6344;blue,0}, fill = {rgb,1:red,1;green,0.6344;blue,0}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6606;blue,0}, fill = {rgb,1:red,1;green,0.6606;blue,0}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6869;blue,0}, fill = {rgb,1:red,1;green,0.6869;blue,0}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7131;blue,0}, fill = {rgb,1:red,1;green,0.7131;blue,0}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7393;blue,0}, fill = {rgb,1:red,1;green,0.7393;blue,0}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7655;blue,0}, fill = {rgb,1:red,1;green,0.7655;blue,0}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7917;blue,0}, fill = {rgb,1:red,1;green,0.7917;blue,0}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8179;blue,0}, fill = {rgb,1:red,1;green,0.8179;blue,0}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8441;blue,0}, fill = {rgb,1:red,1;green,0.8441;blue,0}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8703;blue,0}, fill = {rgb,1:red,1;green,0.8703;blue,0}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8965;blue,0}, fill = {rgb,1:red,1;green,0.8965;blue,0}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9186;blue,0.0067}, fill = {rgb,1:red,1;green,0.9186;blue,0.0067}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9306;blue,0.0302}, fill = {rgb,1:red,1;green,0.9306;blue,0.0302}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9426;blue,0.0537}, fill = {rgb,1:red,1;green,0.9426;blue,0.0537}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9546;blue,0.0772}, fill = {rgb,1:red,1;green,0.9546;blue,0.0772}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9666;blue,0.1007}, fill = {rgb,1:red,1;green,0.9666;blue,0.1007}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9786;blue,0.1242}, fill = {rgb,1:red,1;green,0.9786;blue,0.1242}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9906;blue,0.1477}, fill = {rgb,1:red,1;green,0.9906;blue,0.1477}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.1746}, fill = {rgb,1:red,1;green,1;blue,0.1746}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.2139}, fill = {rgb,1:red,1;green,1;blue,0.2139}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.2532}, fill = {rgb,1:red,1;green,1;blue,0.2532}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.2925}, fill = {rgb,1:red,1;green,1;blue,0.2925}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.3318}, fill = {rgb,1:red,1;green,1;blue,0.3318}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.3711}, fill = {rgb,1:red,1;green,1;blue,0.3711}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.4104}, fill = {rgb,1:red,1;green,1;blue,0.4104}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.4497}, fill = {rgb,1:red,1;green,1;blue,0.4497}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.489}, fill = {rgb,1:red,1;green,1;blue,0.489}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.5283}, fill = {rgb,1:red,1;green,1;blue,0.5283}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.5676}, fill = {rgb,1:red,1;green,1;blue,0.5676}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.607}, fill = {rgb,1:red,1;green,1;blue,0.607}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.6463}, fill = {rgb,1:red,1;green,1;blue,0.6463}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.6856}, fill = {rgb,1:red,1;green,1;blue,0.6856}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.7249}, fill = {rgb,1:red,1;green,1;blue,0.7249}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.7642}, fill = {rgb,1:red,1;green,1;blue,0.7642}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.8035}, fill = {rgb,1:red,1;green,1;blue,0.8035}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.8428}, fill = {rgb,1:red,1;green,1;blue,0.8428}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.8821}, fill = {rgb,1:red,1;green,1;blue,0.8821}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.9214}, fill = {rgb,1:red,1;green,1;blue,0.9214}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.9607}, fill = {rgb,1:red,1;green,1;blue,0.9607}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,1}, fill = {rgb,1:red,1;green,1;blue,1}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
