\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.5569;green,0.0039;blue,0.3216}, fill = {rgb,1:red,0.5569;green,0.0039;blue,0.3216}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.5773;green,0.0164;blue,0.3386}, fill = {rgb,1:red,0.5773;green,0.0164;blue,0.3386}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.5978;green,0.0289;blue,0.3557}, fill = {rgb,1:red,0.5978;green,0.0289;blue,0.3557}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.6183;green,0.0414;blue,0.3727}, fill = {rgb,1:red,0.6183;green,0.0414;blue,0.3727}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.6388;green,0.0539;blue,0.3897}, fill = {rgb,1:red,0.6388;green,0.0539;blue,0.3897}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.6593;green,0.0663;blue,0.4068}, fill = {rgb,1:red,0.6593;green,0.0663;blue,0.4068}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.6798;green,0.0788;blue,0.4238}, fill = {rgb,1:red,0.6798;green,0.0788;blue,0.4238}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.7002;green,0.0913;blue,0.4409}, fill = {rgb,1:red,0.7002;green,0.0913;blue,0.4409}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.7207;green,0.1038;blue,0.4579}, fill = {rgb,1:red,0.7207;green,0.1038;blue,0.4579}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.7412;green,0.1163;blue,0.4749}, fill = {rgb,1:red,0.7412;green,0.1163;blue,0.4749}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.7617;green,0.1288;blue,0.492}, fill = {rgb,1:red,0.7617;green,0.1288;blue,0.492}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.7822;green,0.1413;blue,0.509}, fill = {rgb,1:red,0.7822;green,0.1413;blue,0.509}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.7915;green,0.1752;blue,0.5279}, fill = {rgb,1:red,0.7915;green,0.1752;blue,0.5279}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.8009;green,0.2092;blue,0.5467}, fill = {rgb,1:red,0.8009;green,0.2092;blue,0.5467}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.8103;green,0.2432;blue,0.5655}, fill = {rgb,1:red,0.8103;green,0.2432;blue,0.5655}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.8196;green,0.2772;blue,0.5844}, fill = {rgb,1:red,0.8196;green,0.2772;blue,0.5844}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.829;green,0.3112;blue,0.6032}, fill = {rgb,1:red,0.829;green,0.3112;blue,0.6032}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.8384;green,0.3452;blue,0.622}, fill = {rgb,1:red,0.8384;green,0.3452;blue,0.622}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.8477;green,0.3792;blue,0.6409}, fill = {rgb,1:red,0.8477;green,0.3792;blue,0.6409}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.8571;green,0.4131;blue,0.6597}, fill = {rgb,1:red,0.8571;green,0.4131;blue,0.6597}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.8665;green,0.4471;blue,0.6785}, fill = {rgb,1:red,0.8665;green,0.4471;blue,0.6785}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.8758;green,0.4811;blue,0.6974}, fill = {rgb,1:red,0.8758;green,0.4811;blue,0.6974}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.8852;green,0.5151;blue,0.7162}, fill = {rgb,1:red,0.8852;green,0.5151;blue,0.7162}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.8921;green,0.5382;blue,0.7313}, fill = {rgb,1:red,0.8921;green,0.5382;blue,0.7313}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.8989;green,0.5612;blue,0.7464}, fill = {rgb,1:red,0.8989;green,0.5612;blue,0.7464}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.9058;green,0.5843;blue,0.7615}, fill = {rgb,1:red,0.9058;green,0.5843;blue,0.7615}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.9127;green,0.6073;blue,0.7766}, fill = {rgb,1:red,0.9127;green,0.6073;blue,0.7766}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.9196;green,0.6303;blue,0.7917}, fill = {rgb,1:red,0.9196;green,0.6303;blue,0.7917}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.9264;green,0.6534;blue,0.8068}, fill = {rgb,1:red,0.9264;green,0.6534;blue,0.8068}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.9333;green,0.6764;blue,0.8219}, fill = {rgb,1:red,0.9333;green,0.6764;blue,0.8219}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.9402;green,0.6995;blue,0.837}, fill = {rgb,1:red,0.9402;green,0.6995;blue,0.837}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.947;green,0.7225;blue,0.8521}, fill = {rgb,1:red,0.947;green,0.7225;blue,0.8521}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.9539;green,0.7456;blue,0.8672}, fill = {rgb,1:red,0.9539;green,0.7456;blue,0.8672}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.9608;green,0.7686;blue,0.8824}, fill = {rgb,1:red,0.9608;green,0.7686;blue,0.8824}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.9627;green,0.7821;blue,0.8886}, fill = {rgb,1:red,0.9627;green,0.7821;blue,0.8886}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.9646;green,0.7957;blue,0.8948}, fill = {rgb,1:red,0.9646;green,0.7957;blue,0.8948}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.9666;green,0.8092;blue,0.901}, fill = {rgb,1:red,0.9666;green,0.8092;blue,0.901}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.9685;green,0.8227;blue,0.9072}, fill = {rgb,1:red,0.9685;green,0.8227;blue,0.9072}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.9704;green,0.8362;blue,0.9135}, fill = {rgb,1:red,0.9704;green,0.8362;blue,0.9135}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.9724;green,0.8497;blue,0.9197}, fill = {rgb,1:red,0.9724;green,0.8497;blue,0.9197}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.9743;green,0.8633;blue,0.9259}, fill = {rgb,1:red,0.9743;green,0.8633;blue,0.9259}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.9762;green,0.8768;blue,0.9321}, fill = {rgb,1:red,0.9762;green,0.8768;blue,0.9321}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.9781;green,0.8903;blue,0.9383}, fill = {rgb,1:red,0.9781;green,0.8903;blue,0.9383}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.9801;green,0.9038;blue,0.9446}, fill = {rgb,1:red,0.9801;green,0.9038;blue,0.9446}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.982;green,0.9173;blue,0.9508}, fill = {rgb,1:red,0.982;green,0.9173;blue,0.9508}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.9773;green,0.9216;blue,0.9445}, fill = {rgb,1:red,0.9773;green,0.9216;blue,0.9445}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.9727;green,0.9259;blue,0.9382}, fill = {rgb,1:red,0.9727;green,0.9259;blue,0.9382}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.968;green,0.9301;blue,0.9319}, fill = {rgb,1:red,0.968;green,0.9301;blue,0.9319}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.9634;green,0.9344;blue,0.9257}, fill = {rgb,1:red,0.9634;green,0.9344;blue,0.9257}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.9587;green,0.9386;blue,0.9194}, fill = {rgb,1:red,0.9587;green,0.9386;blue,0.9194}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.954;green,0.9429;blue,0.9131}, fill = {rgb,1:red,0.954;green,0.9429;blue,0.9131}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.9494;green,0.9471;blue,0.9068}, fill = {rgb,1:red,0.9494;green,0.9471;blue,0.9068}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.9447;green,0.9514;blue,0.9005}, fill = {rgb,1:red,0.9447;green,0.9514;blue,0.9005}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.94;green,0.9557;blue,0.8942}, fill = {rgb,1:red,0.94;green,0.9557;blue,0.8942}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.9354;green,0.9599;blue,0.8879}, fill = {rgb,1:red,0.9354;green,0.9599;blue,0.8879}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.9307;green,0.9642;blue,0.8817}, fill = {rgb,1:red,0.9307;green,0.9642;blue,0.8817}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.9172;green,0.9591;blue,0.8581}, fill = {rgb,1:red,0.9172;green,0.9591;blue,0.8581}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.9036;green,0.954;blue,0.8345}, fill = {rgb,1:red,0.9036;green,0.954;blue,0.8345}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.8901;green,0.949;blue,0.8109}, fill = {rgb,1:red,0.8901;green,0.949;blue,0.8109}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.8765;green,0.9439;blue,0.7873}, fill = {rgb,1:red,0.8765;green,0.9439;blue,0.7873}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.863;green,0.9389;blue,0.7637}, fill = {rgb,1:red,0.863;green,0.9389;blue,0.7637}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.8494;green,0.9338;blue,0.7401}, fill = {rgb,1:red,0.8494;green,0.9338;blue,0.7401}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.8359;green,0.9287;blue,0.7166}, fill = {rgb,1:red,0.8359;green,0.9287;blue,0.7166}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.8223;green,0.9237;blue,0.693}, fill = {rgb,1:red,0.8223;green,0.9237;blue,0.693}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.8088;green,0.9186;blue,0.6694}, fill = {rgb,1:red,0.8088;green,0.9186;blue,0.6694}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.7952;green,0.9136;blue,0.6458}, fill = {rgb,1:red,0.7952;green,0.9136;blue,0.6458}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.7817;green,0.9085;blue,0.6222}, fill = {rgb,1:red,0.7817;green,0.9085;blue,0.6222}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.7599;green,0.8955;blue,0.5937}, fill = {rgb,1:red,0.7599;green,0.8955;blue,0.5937}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.7381;green,0.8825;blue,0.5651}, fill = {rgb,1:red,0.7381;green,0.8825;blue,0.5651}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.7163;green,0.8696;blue,0.5365}, fill = {rgb,1:red,0.7163;green,0.8696;blue,0.5365}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.6945;green,0.8566;blue,0.5079}, fill = {rgb,1:red,0.6945;green,0.8566;blue,0.5079}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.6727;green,0.8436;blue,0.4794}, fill = {rgb,1:red,0.6727;green,0.8436;blue,0.4794}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.6509;green,0.8306;blue,0.4508}, fill = {rgb,1:red,0.6509;green,0.8306;blue,0.4508}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.6291;green,0.8176;blue,0.4222}, fill = {rgb,1:red,0.6291;green,0.8176;blue,0.4222}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.6073;green,0.8046;blue,0.3937}, fill = {rgb,1:red,0.6073;green,0.8046;blue,0.3937}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.5855;green,0.7917;blue,0.3651}, fill = {rgb,1:red,0.5855;green,0.7917;blue,0.3651}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.5637;green,0.7787;blue,0.3365}, fill = {rgb,1:red,0.5637;green,0.7787;blue,0.3365}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.5419;green,0.7657;blue,0.308}, fill = {rgb,1:red,0.5419;green,0.7657;blue,0.308}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.5218;green,0.7496;blue,0.2928}, fill = {rgb,1:red,0.5218;green,0.7496;blue,0.2928}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.5017;green,0.7335;blue,0.2777}, fill = {rgb,1:red,0.5017;green,0.7335;blue,0.2777}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.4817;green,0.7174;blue,0.2626}, fill = {rgb,1:red,0.4817;green,0.7174;blue,0.2626}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.4616;green,0.7013;blue,0.2475}, fill = {rgb,1:red,0.4616;green,0.7013;blue,0.2475}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.4416;green,0.6852;blue,0.2324}, fill = {rgb,1:red,0.4416;green,0.6852;blue,0.2324}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.4215;green,0.6692;blue,0.2173}, fill = {rgb,1:red,0.4215;green,0.6692;blue,0.2173}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.4014;green,0.6531;blue,0.2022}, fill = {rgb,1:red,0.4014;green,0.6531;blue,0.2022}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.3814;green,0.637;blue,0.1871}, fill = {rgb,1:red,0.3814;green,0.637;blue,0.1871}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.3613;green,0.6209;blue,0.1719}, fill = {rgb,1:red,0.3613;green,0.6209;blue,0.1719}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.3412;green,0.6048;blue,0.1568}, fill = {rgb,1:red,0.3412;green,0.6048;blue,0.1568}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.3212;green,0.5887;blue,0.1417}, fill = {rgb,1:red,0.3212;green,0.5887;blue,0.1417}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.3059;green,0.5708;blue,0.1377}, fill = {rgb,1:red,0.3059;green,0.5708;blue,0.1377}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.2906;green,0.553;blue,0.1338}, fill = {rgb,1:red,0.2906;green,0.553;blue,0.1338}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.2753;green,0.5351;blue,0.1298}, fill = {rgb,1:red,0.2753;green,0.5351;blue,0.1298}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.26;green,0.5172;blue,0.1258}, fill = {rgb,1:red,0.26;green,0.5172;blue,0.1258}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.2447;green,0.4994;blue,0.1219}, fill = {rgb,1:red,0.2447;green,0.4994;blue,0.1219}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.2294;green,0.4815;blue,0.1179}, fill = {rgb,1:red,0.2294;green,0.4815;blue,0.1179}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.2141;green,0.4636;blue,0.1139}, fill = {rgb,1:red,0.2141;green,0.4636;blue,0.1139}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.1988;green,0.4458;blue,0.11}, fill = {rgb,1:red,0.1988;green,0.4458;blue,0.11}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.1835;green,0.4279;blue,0.106}, fill = {rgb,1:red,0.1835;green,0.4279;blue,0.106}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.1682;green,0.41;blue,0.102}, fill = {rgb,1:red,0.1682;green,0.41;blue,0.102}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.1529;green,0.3922;blue,0.098}, fill = {rgb,1:red,0.1529;green,0.3922;blue,0.098}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = black!80] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
