\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.1059;green,0.6196;blue,0.4667}, fill = {rgb,1:red,0.1059;green,0.6196;blue,0.4667}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.1586;green,0.6021;blue,0.4342}, fill = {rgb,1:red,0.1586;green,0.6021;blue,0.4342}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.2112;green,0.5847;blue,0.4018}, fill = {rgb,1:red,0.2112;green,0.5847;blue,0.4018}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.2639;green,0.5672;blue,0.3693}, fill = {rgb,1:red,0.2639;green,0.5672;blue,0.3693}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.3166;green,0.5497;blue,0.3369}, fill = {rgb,1:red,0.3166;green,0.5497;blue,0.3369}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.3693;green,0.5323;blue,0.3045}, fill = {rgb,1:red,0.3693;green,0.5323;blue,0.3045}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.422;green,0.5148;blue,0.272}, fill = {rgb,1:red,0.422;green,0.5148;blue,0.272}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.4747;green,0.4973;blue,0.2396}, fill = {rgb,1:red,0.4747;green,0.4973;blue,0.2396}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.5274;green,0.4799;blue,0.2071}, fill = {rgb,1:red,0.5274;green,0.4799;blue,0.2071}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.58;green,0.4624;blue,0.1747}, fill = {rgb,1:red,0.58;green,0.4624;blue,0.1747}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.6327;green,0.4449;blue,0.1422}, fill = {rgb,1:red,0.6327;green,0.4449;blue,0.1422}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.6854;green,0.4274;blue,0.1098}, fill = {rgb,1:red,0.6854;green,0.4274;blue,0.1098}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.6806;green,0.4258;blue,0.1356}, fill = {rgb,1:red,0.6806;green,0.4258;blue,0.1356}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.6759;green,0.4242;blue,0.1614}, fill = {rgb,1:red,0.6759;green,0.4242;blue,0.1614}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.6711;green,0.4226;blue,0.1872}, fill = {rgb,1:red,0.6711;green,0.4226;blue,0.1872}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.6664;green,0.421;blue,0.213}, fill = {rgb,1:red,0.6664;green,0.421;blue,0.213}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.6616;green,0.4193;blue,0.2387}, fill = {rgb,1:red,0.6616;green,0.4193;blue,0.2387}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.6569;green,0.4177;blue,0.2645}, fill = {rgb,1:red,0.6569;green,0.4177;blue,0.2645}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.6521;green,0.4161;blue,0.2903}, fill = {rgb,1:red,0.6521;green,0.4161;blue,0.2903}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.6474;green,0.4145;blue,0.3161}, fill = {rgb,1:red,0.6474;green,0.4145;blue,0.3161}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.6426;green,0.4128;blue,0.3419}, fill = {rgb,1:red,0.6426;green,0.4128;blue,0.3419}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.6379;green,0.4112;blue,0.3677}, fill = {rgb,1:red,0.6379;green,0.4112;blue,0.3677}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.6331;green,0.4096;blue,0.3935}, fill = {rgb,1:red,0.6331;green,0.4096;blue,0.3935}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.6308;green,0.4038;blue,0.4166}, fill = {rgb,1:red,0.6308;green,0.4038;blue,0.4166}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.6285;green,0.3981;blue,0.4398}, fill = {rgb,1:red,0.6285;green,0.3981;blue,0.4398}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.6262;green,0.3924;blue,0.463}, fill = {rgb,1:red,0.6262;green,0.3924;blue,0.463}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.6239;green,0.3866;blue,0.4862}, fill = {rgb,1:red,0.6239;green,0.3866;blue,0.4862}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.6216;green,0.3809;blue,0.5093}, fill = {rgb,1:red,0.6216;green,0.3809;blue,0.5093}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.6193;green,0.3751;blue,0.5325}, fill = {rgb,1:red,0.6193;green,0.3751;blue,0.5325}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.617;green,0.3694;blue,0.5557}, fill = {rgb,1:red,0.617;green,0.3694;blue,0.5557}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.6147;green,0.3636;blue,0.5788}, fill = {rgb,1:red,0.6147;green,0.3636;blue,0.5788}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.6124;green,0.3579;blue,0.602}, fill = {rgb,1:red,0.6124;green,0.3579;blue,0.602}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.6101;green,0.3521;blue,0.6252}, fill = {rgb,1:red,0.6101;green,0.3521;blue,0.6252}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.6078;green,0.3464;blue,0.6484}, fill = {rgb,1:red,0.6078;green,0.3464;blue,0.6484}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.6298;green,0.3345;blue,0.6343}, fill = {rgb,1:red,0.6298;green,0.3345;blue,0.6343}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.6518;green,0.3226;blue,0.6203}, fill = {rgb,1:red,0.6518;green,0.3226;blue,0.6203}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.6738;green,0.3106;blue,0.6063}, fill = {rgb,1:red,0.6738;green,0.3106;blue,0.6063}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.6958;green,0.2987;blue,0.5923}, fill = {rgb,1:red,0.6958;green,0.2987;blue,0.5923}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.7178;green,0.2868;blue,0.5783}, fill = {rgb,1:red,0.7178;green,0.2868;blue,0.5783}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.7397;green,0.2749;blue,0.5642}, fill = {rgb,1:red,0.7397;green,0.2749;blue,0.5642}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.7617;green,0.2629;blue,0.5502}, fill = {rgb,1:red,0.7617;green,0.2629;blue,0.5502}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.7837;green,0.251;blue,0.5362}, fill = {rgb,1:red,0.7837;green,0.251;blue,0.5362}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.8057;green,0.2391;blue,0.5222}, fill = {rgb,1:red,0.8057;green,0.2391;blue,0.5222}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.8277;green,0.2272;blue,0.5081}, fill = {rgb,1:red,0.8277;green,0.2272;blue,0.5081}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.8497;green,0.2152;blue,0.4941}, fill = {rgb,1:red,0.8497;green,0.2152;blue,0.4941}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.8139;green,0.2499;blue,0.4642}, fill = {rgb,1:red,0.8139;green,0.2499;blue,0.4642}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.7781;green,0.2846;blue,0.4342}, fill = {rgb,1:red,0.7781;green,0.2846;blue,0.4342}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.7424;green,0.3192;blue,0.4043}, fill = {rgb,1:red,0.7424;green,0.3192;blue,0.4043}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.7066;green,0.3539;blue,0.3743}, fill = {rgb,1:red,0.7066;green,0.3539;blue,0.3743}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.6708;green,0.3886;blue,0.3444}, fill = {rgb,1:red,0.6708;green,0.3886;blue,0.3444}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.6351;green,0.4232;blue,0.3144}, fill = {rgb,1:red,0.6351;green,0.4232;blue,0.3144}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.5993;green,0.4579;blue,0.2845}, fill = {rgb,1:red,0.5993;green,0.4579;blue,0.2845}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.5635;green,0.4925;blue,0.2545}, fill = {rgb,1:red,0.5635;green,0.4925;blue,0.2545}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.5277;green,0.5272;blue,0.2246}, fill = {rgb,1:red,0.5277;green,0.5272;blue,0.2246}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.492;green,0.5619;blue,0.1947}, fill = {rgb,1:red,0.492;green,0.5619;blue,0.1947}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.4562;green,0.5965;blue,0.1647}, fill = {rgb,1:red,0.4562;green,0.5965;blue,0.1647}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.4815;green,0.6027;blue,0.1538}, fill = {rgb,1:red,0.4815;green,0.6027;blue,0.1538}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.5068;green,0.6088;blue,0.1428}, fill = {rgb,1:red,0.5068;green,0.6088;blue,0.1428}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.5321;green,0.6149;blue,0.1319}, fill = {rgb,1:red,0.5321;green,0.6149;blue,0.1319}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.5575;green,0.6211;blue,0.121}, fill = {rgb,1:red,0.5575;green,0.6211;blue,0.121}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.5828;green,0.6272;blue,0.11}, fill = {rgb,1:red,0.5828;green,0.6272;blue,0.11}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.6081;green,0.6334;blue,0.0991}, fill = {rgb,1:red,0.6081;green,0.6334;blue,0.0991}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.6334;green,0.6395;blue,0.0882}, fill = {rgb,1:red,0.6334;green,0.6395;blue,0.0882}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.6587;green,0.6456;blue,0.0772}, fill = {rgb,1:red,0.6587;green,0.6456;blue,0.0772}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.684;green,0.6518;blue,0.0663}, fill = {rgb,1:red,0.684;green,0.6518;blue,0.0663}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.7093;green,0.6579;blue,0.0554}, fill = {rgb,1:red,0.7093;green,0.6579;blue,0.0554}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.7346;green,0.6641;blue,0.0444}, fill = {rgb,1:red,0.7346;green,0.6641;blue,0.0444}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.7397;green,0.6562;blue,0.0454}, fill = {rgb,1:red,0.7397;green,0.6562;blue,0.0454}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.7448;green,0.6484;blue,0.0463}, fill = {rgb,1:red,0.7448;green,0.6484;blue,0.0463}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.7499;green,0.6406;blue,0.0473}, fill = {rgb,1:red,0.7499;green,0.6406;blue,0.0473}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.7549;green,0.6328;blue,0.0482}, fill = {rgb,1:red,0.7549;green,0.6328;blue,0.0482}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.76;green,0.625;blue,0.0492}, fill = {rgb,1:red,0.76;green,0.625;blue,0.0492}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.7651;green,0.6172;blue,0.0501}, fill = {rgb,1:red,0.7651;green,0.6172;blue,0.0501}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.7701;green,0.6094;blue,0.0511}, fill = {rgb,1:red,0.7701;green,0.6094;blue,0.0511}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.7752;green,0.6016;blue,0.052}, fill = {rgb,1:red,0.7752;green,0.6016;blue,0.052}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.7803;green,0.5938;blue,0.053}, fill = {rgb,1:red,0.7803;green,0.5938;blue,0.053}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.7853;green,0.586;blue,0.054}, fill = {rgb,1:red,0.7853;green,0.586;blue,0.054}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.7904;green,0.5782;blue,0.0549}, fill = {rgb,1:red,0.7904;green,0.5782;blue,0.0549}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.7727;green,0.5664;blue,0.066}, fill = {rgb,1:red,0.7727;green,0.5664;blue,0.066}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.7549;green,0.5547;blue,0.0772}, fill = {rgb,1:red,0.7549;green,0.5547;blue,0.0772}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.7372;green,0.5429;blue,0.0883}, fill = {rgb,1:red,0.7372;green,0.5429;blue,0.0883}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.7194;green,0.5312;blue,0.0994}, fill = {rgb,1:red,0.7194;green,0.5312;blue,0.0994}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.7017;green,0.5194;blue,0.1106}, fill = {rgb,1:red,0.7017;green,0.5194;blue,0.1106}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.6839;green,0.5076;blue,0.1217}, fill = {rgb,1:red,0.6839;green,0.5076;blue,0.1217}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.6662;green,0.4959;blue,0.1328}, fill = {rgb,1:red,0.6662;green,0.4959;blue,0.1328}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.6484;green,0.4841;blue,0.1439}, fill = {rgb,1:red,0.6484;green,0.4841;blue,0.1439}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.6307;green,0.4723;blue,0.1551}, fill = {rgb,1:red,0.6307;green,0.4723;blue,0.1551}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.613;green,0.4606;blue,0.1662}, fill = {rgb,1:red,0.613;green,0.4606;blue,0.1662}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.5952;green,0.4488;blue,0.1773}, fill = {rgb,1:red,0.5952;green,0.4488;blue,0.1773}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.5775;green,0.4444;blue,0.1976}, fill = {rgb,1:red,0.5775;green,0.4444;blue,0.1976}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.5597;green,0.4399;blue,0.2178}, fill = {rgb,1:red,0.5597;green,0.4399;blue,0.2178}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.542;green,0.4355;blue,0.2381}, fill = {rgb,1:red,0.542;green,0.4355;blue,0.2381}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.5242;green,0.4311;blue,0.2583}, fill = {rgb,1:red,0.5242;green,0.4311;blue,0.2583}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.5065;green,0.4266;blue,0.2785}, fill = {rgb,1:red,0.5065;green,0.4266;blue,0.2785}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.4887;green,0.4222;blue,0.2988}, fill = {rgb,1:red,0.4887;green,0.4222;blue,0.2988}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.471;green,0.4177;blue,0.319}, fill = {rgb,1:red,0.471;green,0.4177;blue,0.319}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.4532;green,0.4133;blue,0.3393}, fill = {rgb,1:red,0.4532;green,0.4133;blue,0.3393}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.4355;green,0.4089;blue,0.3595}, fill = {rgb,1:red,0.4355;green,0.4089;blue,0.3595}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.4177;green,0.4044;blue,0.3798}, fill = {rgb,1:red,0.4177;green,0.4044;blue,0.3798}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.4;green,0.4;blue,0.4}, fill = {rgb,1:red,0.4;green,0.4;blue,0.4}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = lightgray!95] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
