\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.0015;green,0.0005;blue,0.0139}, fill = {rgb,1:red,0.0015;green,0.0005;blue,0.0139}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.0108;green,0.0047;blue,0.0356}, fill = {rgb,1:red,0.0108;green,0.0047;blue,0.0356}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.0202;green,0.0089;blue,0.0574}, fill = {rgb,1:red,0.0202;green,0.0089;blue,0.0574}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.0296;green,0.0132;blue,0.0792}, fill = {rgb,1:red,0.0296;green,0.0132;blue,0.0792}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.0389;green,0.0174;blue,0.101}, fill = {rgb,1:red,0.0389;green,0.0174;blue,0.101}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.0483;green,0.0216;blue,0.1228}, fill = {rgb,1:red,0.0483;green,0.0216;blue,0.1228}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.0577;green,0.0259;blue,0.1445}, fill = {rgb,1:red,0.0577;green,0.0259;blue,0.1445}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.0671;green,0.0301;blue,0.1663}, fill = {rgb,1:red,0.0671;green,0.0301;blue,0.1663}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.0764;green,0.0343;blue,0.1881}, fill = {rgb,1:red,0.0764;green,0.0343;blue,0.1881}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.0858;green,0.0385;blue,0.2099}, fill = {rgb,1:red,0.0858;green,0.0385;blue,0.2099}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.0952;green,0.0428;blue,0.2317}, fill = {rgb,1:red,0.0952;green,0.0428;blue,0.2317}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.1046;green,0.047;blue,0.2534}, fill = {rgb,1:red,0.1046;green,0.047;blue,0.2534}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.1215;green,0.0469;blue,0.2684}, fill = {rgb,1:red,0.1215;green,0.0469;blue,0.2684}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.1384;green,0.0468;blue,0.2835}, fill = {rgb,1:red,0.1384;green,0.0468;blue,0.2835}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.1553;green,0.0466;blue,0.2985}, fill = {rgb,1:red,0.1553;green,0.0466;blue,0.2985}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.1723;green,0.0465;blue,0.3135}, fill = {rgb,1:red,0.1723;green,0.0465;blue,0.3135}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.1892;green,0.0464;blue,0.3285}, fill = {rgb,1:red,0.1892;green,0.0464;blue,0.3285}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.2061;green,0.0463;blue,0.3435}, fill = {rgb,1:red,0.2061;green,0.0463;blue,0.3435}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.223;green,0.0461;blue,0.3586}, fill = {rgb,1:red,0.223;green,0.0461;blue,0.3586}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.24;green,0.046;blue,0.3736}, fill = {rgb,1:red,0.24;green,0.046;blue,0.3736}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.2569;green,0.0459;blue,0.3886}, fill = {rgb,1:red,0.2569;green,0.0459;blue,0.3886}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.2738;green,0.0458;blue,0.4036}, fill = {rgb,1:red,0.2738;green,0.0458;blue,0.4036}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.2908;green,0.0456;blue,0.4186}, fill = {rgb,1:red,0.2908;green,0.0456;blue,0.4186}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.3073;green,0.0515;blue,0.4195}, fill = {rgb,1:red,0.3073;green,0.0515;blue,0.4195}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.3238;green,0.0574;blue,0.4204}, fill = {rgb,1:red,0.3238;green,0.0574;blue,0.4204}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.3403;green,0.0633;blue,0.4213}, fill = {rgb,1:red,0.3403;green,0.0633;blue,0.4213}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.3568;green,0.0692;blue,0.4222}, fill = {rgb,1:red,0.3568;green,0.0692;blue,0.4222}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.3733;green,0.0751;blue,0.423}, fill = {rgb,1:red,0.3733;green,0.0751;blue,0.423}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.3898;green,0.081;blue,0.4239}, fill = {rgb,1:red,0.3898;green,0.081;blue,0.4239}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.4063;green,0.0869;blue,0.4248}, fill = {rgb,1:red,0.4063;green,0.0869;blue,0.4248}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.4228;green,0.0928;blue,0.4257}, fill = {rgb,1:red,0.4228;green,0.0928;blue,0.4257}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.4393;green,0.0987;blue,0.4266}, fill = {rgb,1:red,0.4393;green,0.0987;blue,0.4266}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.4558;green,0.1046;blue,0.4275}, fill = {rgb,1:red,0.4558;green,0.1046;blue,0.4275}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.4723;green,0.1105;blue,0.4283}, fill = {rgb,1:red,0.4723;green,0.1105;blue,0.4283}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.4881;green,0.1163;blue,0.4238}, fill = {rgb,1:red,0.4881;green,0.1163;blue,0.4238}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.504;green,0.1221;blue,0.4192}, fill = {rgb,1:red,0.504;green,0.1221;blue,0.4192}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.5198;green,0.1278;blue,0.4147}, fill = {rgb,1:red,0.5198;green,0.1278;blue,0.4147}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.5356;green,0.1336;blue,0.4102}, fill = {rgb,1:red,0.5356;green,0.1336;blue,0.4102}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.5514;green,0.1394;blue,0.4056}, fill = {rgb,1:red,0.5514;green,0.1394;blue,0.4056}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.5672;green,0.1451;blue,0.4011}, fill = {rgb,1:red,0.5672;green,0.1451;blue,0.4011}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.583;green,0.1509;blue,0.3965}, fill = {rgb,1:red,0.583;green,0.1509;blue,0.3965}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.5988;green,0.1566;blue,0.392}, fill = {rgb,1:red,0.5988;green,0.1566;blue,0.392}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.6146;green,0.1624;blue,0.3874}, fill = {rgb,1:red,0.6146;green,0.1624;blue,0.3874}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.6304;green,0.1682;blue,0.3829}, fill = {rgb,1:red,0.6304;green,0.1682;blue,0.3829}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.6463;green,0.1739;blue,0.3784}, fill = {rgb,1:red,0.6463;green,0.1739;blue,0.3784}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.6613;green,0.1824;blue,0.3689}, fill = {rgb,1:red,0.6613;green,0.1824;blue,0.3689}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.6764;green,0.1908;blue,0.3595}, fill = {rgb,1:red,0.6764;green,0.1908;blue,0.3595}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.6915;green,0.1992;blue,0.3501}, fill = {rgb,1:red,0.6915;green,0.1992;blue,0.3501}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.7066;green,0.2077;blue,0.3407}, fill = {rgb,1:red,0.7066;green,0.2077;blue,0.3407}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.7217;green,0.2161;blue,0.3312}, fill = {rgb,1:red,0.7217;green,0.2161;blue,0.3312}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.7368;green,0.2246;blue,0.3218}, fill = {rgb,1:red,0.7368;green,0.2246;blue,0.3218}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.7519;green,0.233;blue,0.3124}, fill = {rgb,1:red,0.7519;green,0.233;blue,0.3124}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.767;green,0.2415;blue,0.3029}, fill = {rgb,1:red,0.767;green,0.2415;blue,0.3029}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.7821;green,0.2499;blue,0.2935}, fill = {rgb,1:red,0.7821;green,0.2499;blue,0.2935}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.7971;green,0.2583;blue,0.2841}, fill = {rgb,1:red,0.7971;green,0.2583;blue,0.2841}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.8122;green,0.2668;blue,0.2747}, fill = {rgb,1:red,0.8122;green,0.2668;blue,0.2747}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.8229;green,0.2799;blue,0.2629}, fill = {rgb,1:red,0.8229;green,0.2799;blue,0.2629}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.8336;green,0.2931;blue,0.2512}, fill = {rgb,1:red,0.8336;green,0.2931;blue,0.2512}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.8443;green,0.3062;blue,0.2394}, fill = {rgb,1:red,0.8443;green,0.3062;blue,0.2394}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.8549;green,0.3194;blue,0.2276}, fill = {rgb,1:red,0.8549;green,0.3194;blue,0.2276}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.8656;green,0.3326;blue,0.2159}, fill = {rgb,1:red,0.8656;green,0.3326;blue,0.2159}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.8763;green,0.3457;blue,0.2041}, fill = {rgb,1:red,0.8763;green,0.3457;blue,0.2041}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.887;green,0.3589;blue,0.1924}, fill = {rgb,1:red,0.887;green,0.3589;blue,0.1924}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.8976;green,0.372;blue,0.1806}, fill = {rgb,1:red,0.8976;green,0.372;blue,0.1806}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9083;green,0.3852;blue,0.1689}, fill = {rgb,1:red,0.9083;green,0.3852;blue,0.1689}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.919;green,0.3983;blue,0.1571}, fill = {rgb,1:red,0.919;green,0.3983;blue,0.1571}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.9296;green,0.4115;blue,0.1454}, fill = {rgb,1:red,0.9296;green,0.4115;blue,0.1454}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.9347;green,0.4294;blue,0.1344}, fill = {rgb,1:red,0.9347;green,0.4294;blue,0.1344}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.9398;green,0.4473;blue,0.1233}, fill = {rgb,1:red,0.9398;green,0.4473;blue,0.1233}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.9448;green,0.4652;blue,0.1123}, fill = {rgb,1:red,0.9448;green,0.4652;blue,0.1123}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.9499;green,0.4831;blue,0.1013}, fill = {rgb,1:red,0.9499;green,0.4831;blue,0.1013}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.9549;green,0.501;blue,0.0903}, fill = {rgb,1:red,0.9549;green,0.501;blue,0.0903}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.96;green,0.5189;blue,0.0793}, fill = {rgb,1:red,0.96;green,0.5189;blue,0.0793}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.9651;green,0.5368;blue,0.0683}, fill = {rgb,1:red,0.9651;green,0.5368;blue,0.0683}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.9701;green,0.5547;blue,0.0572}, fill = {rgb,1:red,0.9701;green,0.5547;blue,0.0572}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.9752;green,0.5726;blue,0.0462}, fill = {rgb,1:red,0.9752;green,0.5726;blue,0.0462}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.9803;green,0.5905;blue,0.0352}, fill = {rgb,1:red,0.9803;green,0.5905;blue,0.0352}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.9853;green,0.6084;blue,0.0242}, fill = {rgb,1:red,0.9853;green,0.6084;blue,0.0242}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.9839;green,0.6277;blue,0.0437}, fill = {rgb,1:red,0.9839;green,0.6277;blue,0.0437}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.9825;green,0.647;blue,0.0632}, fill = {rgb,1:red,0.9825;green,0.647;blue,0.0632}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.9811;green,0.6664;blue,0.0827}, fill = {rgb,1:red,0.9811;green,0.6664;blue,0.0827}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.9797;green,0.6857;blue,0.1022}, fill = {rgb,1:red,0.9797;green,0.6857;blue,0.1022}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.9783;green,0.705;blue,0.1217}, fill = {rgb,1:red,0.9783;green,0.705;blue,0.1217}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.9768;green,0.7243;blue,0.1412}, fill = {rgb,1:red,0.9768;green,0.7243;blue,0.1412}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.9754;green,0.7436;blue,0.1607}, fill = {rgb,1:red,0.9754;green,0.7436;blue,0.1607}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.974;green,0.7629;blue,0.1802}, fill = {rgb,1:red,0.974;green,0.7629;blue,0.1802}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.9726;green,0.7822;blue,0.1997}, fill = {rgb,1:red,0.9726;green,0.7822;blue,0.1997}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.9712;green,0.8015;blue,0.2192}, fill = {rgb,1:red,0.9712;green,0.8015;blue,0.2192}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.9698;green,0.8208;blue,0.2387}, fill = {rgb,1:red,0.9698;green,0.8208;blue,0.2387}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.9715;green,0.837;blue,0.2756}, fill = {rgb,1:red,0.9715;green,0.837;blue,0.2756}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.9732;green,0.8531;blue,0.3125}, fill = {rgb,1:red,0.9732;green,0.8531;blue,0.3125}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.9748;green,0.8692;blue,0.3495}, fill = {rgb,1:red,0.9748;green,0.8692;blue,0.3495}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.9765;green,0.8854;blue,0.3864}, fill = {rgb,1:red,0.9765;green,0.8854;blue,0.3864}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.9782;green,0.9015;blue,0.4233}, fill = {rgb,1:red,0.9782;green,0.9015;blue,0.4233}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.9799;green,0.9177;blue,0.4603}, fill = {rgb,1:red,0.9799;green,0.9177;blue,0.4603}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.9816;green,0.9338;blue,0.4972}, fill = {rgb,1:red,0.9816;green,0.9338;blue,0.4972}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.9833;green,0.9499;blue,0.5341}, fill = {rgb,1:red,0.9833;green,0.9499;blue,0.5341}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.985;green,0.9661;blue,0.5711}, fill = {rgb,1:red,0.985;green,0.9661;blue,0.5711}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.9867;green,0.9822;blue,0.608}, fill = {rgb,1:red,0.9867;green,0.9822;blue,0.608}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.9884;green,0.9984;blue,0.6449}, fill = {rgb,1:red,0.9884;green,0.9984;blue,0.6449}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = black!80] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
