\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.2465;green,0.2435;blue,0.2292}, fill = {rgb,1:red,0.2465;green,0.2435;blue,0.2292}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.2463;green,0.2456;blue,0.2417}, fill = {rgb,1:red,0.2463;green,0.2456;blue,0.2417}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.2461;green,0.2477;blue,0.2543}, fill = {rgb,1:red,0.2461;green,0.2477;blue,0.2543}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.2459;green,0.2498;blue,0.2668}, fill = {rgb,1:red,0.2459;green,0.2498;blue,0.2668}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.2458;green,0.2519;blue,0.2793}, fill = {rgb,1:red,0.2458;green,0.2519;blue,0.2793}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.2456;green,0.254;blue,0.2919}, fill = {rgb,1:red,0.2456;green,0.254;blue,0.2919}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.2454;green,0.2561;blue,0.3044}, fill = {rgb,1:red,0.2454;green,0.2561;blue,0.3044}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.2452;green,0.2582;blue,0.317}, fill = {rgb,1:red,0.2452;green,0.2582;blue,0.317}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.245;green,0.2603;blue,0.3295}, fill = {rgb,1:red,0.245;green,0.2603;blue,0.3295}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.2448;green,0.2624;blue,0.342}, fill = {rgb,1:red,0.2448;green,0.2624;blue,0.342}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.2446;green,0.2645;blue,0.3546}, fill = {rgb,1:red,0.2446;green,0.2645;blue,0.3546}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.2444;green,0.2666;blue,0.3671}, fill = {rgb,1:red,0.2444;green,0.2666;blue,0.3671}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.252;green,0.2813;blue,0.3863}, fill = {rgb,1:red,0.252;green,0.2813;blue,0.3863}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.2597;green,0.2961;blue,0.4055}, fill = {rgb,1:red,0.2597;green,0.2961;blue,0.4055}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.2673;green,0.3108;blue,0.4246}, fill = {rgb,1:red,0.2673;green,0.3108;blue,0.4246}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.2749;green,0.3255;blue,0.4438}, fill = {rgb,1:red,0.2749;green,0.3255;blue,0.4438}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.2825;green,0.3403;blue,0.463}, fill = {rgb,1:red,0.2825;green,0.3403;blue,0.463}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.2902;green,0.355;blue,0.4822}, fill = {rgb,1:red,0.2902;green,0.355;blue,0.4822}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.2978;green,0.3697;blue,0.5014}, fill = {rgb,1:red,0.2978;green,0.3697;blue,0.5014}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.3054;green,0.3844;blue,0.5206}, fill = {rgb,1:red,0.3054;green,0.3844;blue,0.5206}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.313;green,0.3992;blue,0.5397}, fill = {rgb,1:red,0.313;green,0.3992;blue,0.5397}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.3207;green,0.4139;blue,0.5589}, fill = {rgb,1:red,0.3207;green,0.4139;blue,0.5589}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.3283;green,0.4286;blue,0.5781}, fill = {rgb,1:red,0.3283;green,0.4286;blue,0.5781}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.3454;green,0.446;blue,0.5918}, fill = {rgb,1:red,0.3454;green,0.446;blue,0.5918}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.3626;green,0.4633;blue,0.6055}, fill = {rgb,1:red,0.3626;green,0.4633;blue,0.6055}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.3797;green,0.4806;blue,0.6192}, fill = {rgb,1:red,0.3797;green,0.4806;blue,0.6192}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.3968;green,0.4979;blue,0.633}, fill = {rgb,1:red,0.3968;green,0.4979;blue,0.633}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.414;green,0.5152;blue,0.6467}, fill = {rgb,1:red,0.414;green,0.5152;blue,0.6467}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.4311;green,0.5326;blue,0.6604}, fill = {rgb,1:red,0.4311;green,0.5326;blue,0.6604}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.4482;green,0.5499;blue,0.6741}, fill = {rgb,1:red,0.4482;green,0.5499;blue,0.6741}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.4654;green,0.5672;blue,0.6878}, fill = {rgb,1:red,0.4654;green,0.5672;blue,0.6878}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.4825;green,0.5845;blue,0.7015}, fill = {rgb,1:red,0.4825;green,0.5845;blue,0.7015}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.4997;green,0.6018;blue,0.7152}, fill = {rgb,1:red,0.4997;green,0.6018;blue,0.7152}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.5168;green,0.6192;blue,0.7289}, fill = {rgb,1:red,0.5168;green,0.6192;blue,0.7289}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.5315;green,0.6329;blue,0.7338}, fill = {rgb,1:red,0.5315;green,0.6329;blue,0.7338}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.5463;green,0.6465;blue,0.7387}, fill = {rgb,1:red,0.5463;green,0.6465;blue,0.7387}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.5611;green,0.6602;blue,0.7436}, fill = {rgb,1:red,0.5611;green,0.6602;blue,0.7436}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.5758;green,0.6739;blue,0.7484}, fill = {rgb,1:red,0.5758;green,0.6739;blue,0.7484}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.5906;green,0.6876;blue,0.7533}, fill = {rgb,1:red,0.5906;green,0.6876;blue,0.7533}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.6053;green,0.7013;blue,0.7582}, fill = {rgb,1:red,0.6053;green,0.7013;blue,0.7582}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.6201;green,0.715;blue,0.7631}, fill = {rgb,1:red,0.6201;green,0.715;blue,0.7631}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.6349;green,0.7287;blue,0.7679}, fill = {rgb,1:red,0.6349;green,0.7287;blue,0.7679}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.6496;green,0.7424;blue,0.7728}, fill = {rgb,1:red,0.6496;green,0.7424;blue,0.7728}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.6644;green,0.7561;blue,0.7777}, fill = {rgb,1:red,0.6644;green,0.7561;blue,0.7777}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.6791;green,0.7697;blue,0.7826}, fill = {rgb,1:red,0.6791;green,0.7697;blue,0.7826}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.6748;green,0.7699;blue,0.7709}, fill = {rgb,1:red,0.6748;green,0.7699;blue,0.7709}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.6705;green,0.7701;blue,0.7592}, fill = {rgb,1:red,0.6705;green,0.7701;blue,0.7592}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.6662;green,0.7702;blue,0.7475}, fill = {rgb,1:red,0.6662;green,0.7702;blue,0.7475}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.6619;green,0.7704;blue,0.7358}, fill = {rgb,1:red,0.6619;green,0.7704;blue,0.7358}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.6576;green,0.7706;blue,0.7241}, fill = {rgb,1:red,0.6576;green,0.7706;blue,0.7241}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.6533;green,0.7707;blue,0.7124}, fill = {rgb,1:red,0.6533;green,0.7707;blue,0.7124}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.649;green,0.7709;blue,0.7007}, fill = {rgb,1:red,0.649;green,0.7709;blue,0.7007}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.6447;green,0.771;blue,0.689}, fill = {rgb,1:red,0.6447;green,0.771;blue,0.689}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.6404;green,0.7712;blue,0.6773}, fill = {rgb,1:red,0.6404;green,0.7712;blue,0.6773}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.6361;green,0.7714;blue,0.6656}, fill = {rgb,1:red,0.6361;green,0.7714;blue,0.6656}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.6317;green,0.7715;blue,0.6539}, fill = {rgb,1:red,0.6317;green,0.7715;blue,0.6539}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.6153;green,0.7594;blue,0.6338}, fill = {rgb,1:red,0.6153;green,0.7594;blue,0.6338}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.5988;green,0.7472;blue,0.6138}, fill = {rgb,1:red,0.5988;green,0.7472;blue,0.6138}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.5823;green,0.735;blue,0.5938}, fill = {rgb,1:red,0.5823;green,0.735;blue,0.5938}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.5659;green,0.7228;blue,0.5737}, fill = {rgb,1:red,0.5659;green,0.7228;blue,0.5737}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.5494;green,0.7106;blue,0.5537}, fill = {rgb,1:red,0.5494;green,0.7106;blue,0.5537}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.5329;green,0.6984;blue,0.5336}, fill = {rgb,1:red,0.5329;green,0.6984;blue,0.5336}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.5164;green,0.6863;blue,0.5136}, fill = {rgb,1:red,0.5164;green,0.6863;blue,0.5136}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.5;green,0.6741;blue,0.4936}, fill = {rgb,1:red,0.5;green,0.6741;blue,0.4936}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.4835;green,0.6619;blue,0.4735}, fill = {rgb,1:red,0.4835;green,0.6619;blue,0.4735}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.467;green,0.6497;blue,0.4535}, fill = {rgb,1:red,0.467;green,0.6497;blue,0.4535}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.4505;green,0.6375;blue,0.4335}, fill = {rgb,1:red,0.4505;green,0.6375;blue,0.4335}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.4375;green,0.6203;blue,0.4149}, fill = {rgb,1:red,0.4375;green,0.6203;blue,0.4149}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.4245;green,0.603;blue,0.3963}, fill = {rgb,1:red,0.4245;green,0.603;blue,0.3963}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.4114;green,0.5857;blue,0.3778}, fill = {rgb,1:red,0.4114;green,0.5857;blue,0.3778}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.3984;green,0.5685;blue,0.3592}, fill = {rgb,1:red,0.3984;green,0.5685;blue,0.3592}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.3854;green,0.5512;blue,0.3406}, fill = {rgb,1:red,0.3854;green,0.5512;blue,0.3406}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.3723;green,0.534;blue,0.3221}, fill = {rgb,1:red,0.3723;green,0.534;blue,0.3221}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.3593;green,0.5167;blue,0.3035}, fill = {rgb,1:red,0.3593;green,0.5167;blue,0.3035}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.3463;green,0.4994;blue,0.285}, fill = {rgb,1:red,0.3463;green,0.4994;blue,0.285}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.3332;green,0.4822;blue,0.2664}, fill = {rgb,1:red,0.3332;green,0.4822;blue,0.2664}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.3202;green,0.4649;blue,0.2478}, fill = {rgb,1:red,0.3202;green,0.4649;blue,0.2478}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.3072;green,0.4476;blue,0.2293}, fill = {rgb,1:red,0.3072;green,0.4476;blue,0.2293}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.303;green,0.4351;blue,0.2243}, fill = {rgb,1:red,0.303;green,0.4351;blue,0.2243}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.2988;green,0.4225;blue,0.2193}, fill = {rgb,1:red,0.2988;green,0.4225;blue,0.2193}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.2947;green,0.4099;blue,0.2143}, fill = {rgb,1:red,0.2947;green,0.4099;blue,0.2143}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.2905;green,0.3974;blue,0.2093}, fill = {rgb,1:red,0.2905;green,0.3974;blue,0.2093}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.2863;green,0.3848;blue,0.2043}, fill = {rgb,1:red,0.2863;green,0.3848;blue,0.2043}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.2822;green,0.3722;blue,0.1993}, fill = {rgb,1:red,0.2822;green,0.3722;blue,0.1993}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.278;green,0.3597;blue,0.1943}, fill = {rgb,1:red,0.278;green,0.3597;blue,0.1943}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.2738;green,0.3471;blue,0.1893}, fill = {rgb,1:red,0.2738;green,0.3471;blue,0.1893}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.2697;green,0.3345;blue,0.1843}, fill = {rgb,1:red,0.2697;green,0.3345;blue,0.1843}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.2655;green,0.322;blue,0.1793}, fill = {rgb,1:red,0.2655;green,0.322;blue,0.1793}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.2613;green,0.3094;blue,0.1743}, fill = {rgb,1:red,0.2613;green,0.3094;blue,0.1743}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.26;green,0.3035;blue,0.179}, fill = {rgb,1:red,0.26;green,0.3035;blue,0.179}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.2587;green,0.2976;blue,0.1837}, fill = {rgb,1:red,0.2587;green,0.2976;blue,0.1837}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.2574;green,0.2918;blue,0.1885}, fill = {rgb,1:red,0.2574;green,0.2918;blue,0.1885}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.2561;green,0.2859;blue,0.1932}, fill = {rgb,1:red,0.2561;green,0.2859;blue,0.1932}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.2548;green,0.28;blue,0.1979}, fill = {rgb,1:red,0.2548;green,0.28;blue,0.1979}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.2535;green,0.2741;blue,0.2026}, fill = {rgb,1:red,0.2535;green,0.2741;blue,0.2026}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.2522;green,0.2682;blue,0.2073}, fill = {rgb,1:red,0.2522;green,0.2682;blue,0.2073}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.2509;green,0.2623;blue,0.212}, fill = {rgb,1:red,0.2509;green,0.2623;blue,0.212}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.2496;green,0.2565;blue,0.2168}, fill = {rgb,1:red,0.2496;green,0.2565;blue,0.2168}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.2483;green,0.2506;blue,0.2215}, fill = {rgb,1:red,0.2483;green,0.2506;blue,0.2215}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.247;green,0.2447;blue,0.2262}, fill = {rgb,1:red,0.247;green,0.2447;blue,0.2262}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = lightgray!95] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
