\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.2991;green,0.0003;blue,0.003}, fill = {rgb,1:red,0.2991;green,0.0003;blue,0.003}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.3133;green,0.0135;blue,0.0177}, fill = {rgb,1:red,0.3133;green,0.0135;blue,0.0177}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.3274;green,0.0267;blue,0.0323}, fill = {rgb,1:red,0.3274;green,0.0267;blue,0.0323}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.3415;green,0.0398;blue,0.047}, fill = {rgb,1:red,0.3415;green,0.0398;blue,0.047}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.3557;green,0.053;blue,0.0616}, fill = {rgb,1:red,0.3557;green,0.053;blue,0.0616}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.3698;green,0.0662;blue,0.0763}, fill = {rgb,1:red,0.3698;green,0.0662;blue,0.0763}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.3839;green,0.0793;blue,0.091}, fill = {rgb,1:red,0.3839;green,0.0793;blue,0.091}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.398;green,0.0925;blue,0.1056}, fill = {rgb,1:red,0.398;green,0.0925;blue,0.1056}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.4122;green,0.1057;blue,0.1203}, fill = {rgb,1:red,0.4122;green,0.1057;blue,0.1203}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.4263;green,0.1188;blue,0.1349}, fill = {rgb,1:red,0.4263;green,0.1188;blue,0.1349}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.4404;green,0.132;blue,0.1496}, fill = {rgb,1:red,0.4404;green,0.132;blue,0.1496}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.4546;green,0.1452;blue,0.1642}, fill = {rgb,1:red,0.4546;green,0.1452;blue,0.1642}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.4658;green,0.1567;blue,0.1761}, fill = {rgb,1:red,0.4658;green,0.1567;blue,0.1761}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.477;green,0.1682;blue,0.188}, fill = {rgb,1:red,0.477;green,0.1682;blue,0.188}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.4883;green,0.1797;blue,0.1998}, fill = {rgb,1:red,0.4883;green,0.1797;blue,0.1998}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.4995;green,0.1913;blue,0.2117}, fill = {rgb,1:red,0.4995;green,0.1913;blue,0.2117}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.5107;green,0.2028;blue,0.2236}, fill = {rgb,1:red,0.5107;green,0.2028;blue,0.2236}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.522;green,0.2143;blue,0.2355}, fill = {rgb,1:red,0.522;green,0.2143;blue,0.2355}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.5332;green,0.2258;blue,0.2474}, fill = {rgb,1:red,0.5332;green,0.2258;blue,0.2474}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.5444;green,0.2373;blue,0.2592}, fill = {rgb,1:red,0.5444;green,0.2373;blue,0.2592}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.5557;green,0.2489;blue,0.2711}, fill = {rgb,1:red,0.5557;green,0.2489;blue,0.2711}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.5669;green,0.2604;blue,0.283}, fill = {rgb,1:red,0.5669;green,0.2604;blue,0.283}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.5781;green,0.2719;blue,0.2949}, fill = {rgb,1:red,0.5781;green,0.2719;blue,0.2949}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.5827;green,0.282;blue,0.2992}, fill = {rgb,1:red,0.5827;green,0.282;blue,0.2992}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.5872;green,0.2922;blue,0.3035}, fill = {rgb,1:red,0.5872;green,0.2922;blue,0.3035}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.5918;green,0.3023;blue,0.3078}, fill = {rgb,1:red,0.5918;green,0.3023;blue,0.3078}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.5963;green,0.3125;blue,0.3121}, fill = {rgb,1:red,0.5963;green,0.3125;blue,0.3121}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.6008;green,0.3226;blue,0.3164}, fill = {rgb,1:red,0.6008;green,0.3226;blue,0.3164}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.6054;green,0.3328;blue,0.3207}, fill = {rgb,1:red,0.6054;green,0.3328;blue,0.3207}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.6099;green,0.3429;blue,0.325}, fill = {rgb,1:red,0.6099;green,0.3429;blue,0.325}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.6145;green,0.3531;blue,0.3293}, fill = {rgb,1:red,0.6145;green,0.3531;blue,0.3293}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.619;green,0.3632;blue,0.3336}, fill = {rgb,1:red,0.619;green,0.3632;blue,0.3336}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.6235;green,0.3734;blue,0.338}, fill = {rgb,1:red,0.6235;green,0.3734;blue,0.338}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.6281;green,0.3835;blue,0.3423}, fill = {rgb,1:red,0.6281;green,0.3835;blue,0.3423}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.6302;green,0.3912;blue,0.3439}, fill = {rgb,1:red,0.6302;green,0.3912;blue,0.3439}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.6323;green,0.3989;blue,0.3456}, fill = {rgb,1:red,0.6323;green,0.3989;blue,0.3456}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.6344;green,0.4067;blue,0.3473}, fill = {rgb,1:red,0.6344;green,0.4067;blue,0.3473}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.6365;green,0.4144;blue,0.349}, fill = {rgb,1:red,0.6365;green,0.4144;blue,0.349}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.6385;green,0.4221;blue,0.3507}, fill = {rgb,1:red,0.6385;green,0.4221;blue,0.3507}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.6406;green,0.4298;blue,0.3523}, fill = {rgb,1:red,0.6406;green,0.4298;blue,0.3523}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.6427;green,0.4375;blue,0.354}, fill = {rgb,1:red,0.6427;green,0.4375;blue,0.354}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.6448;green,0.4452;blue,0.3557}, fill = {rgb,1:red,0.6448;green,0.4452;blue,0.3557}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.6469;green,0.4529;blue,0.3574}, fill = {rgb,1:red,0.6469;green,0.4529;blue,0.3574}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.649;green,0.4606;blue,0.359}, fill = {rgb,1:red,0.649;green,0.4606;blue,0.359}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.6511;green,0.4683;blue,0.3607}, fill = {rgb,1:red,0.6511;green,0.4683;blue,0.3607}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.6531;green,0.4757;blue,0.3624}, fill = {rgb,1:red,0.6531;green,0.4757;blue,0.3624}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.6551;green,0.4832;blue,0.364}, fill = {rgb,1:red,0.6551;green,0.4832;blue,0.364}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.6572;green,0.4906;blue,0.3656}, fill = {rgb,1:red,0.6572;green,0.4906;blue,0.3656}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.6592;green,0.4981;blue,0.3672}, fill = {rgb,1:red,0.6592;green,0.4981;blue,0.3672}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.6612;green,0.5055;blue,0.3689}, fill = {rgb,1:red,0.6612;green,0.5055;blue,0.3689}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.6632;green,0.513;blue,0.3705}, fill = {rgb,1:red,0.6632;green,0.513;blue,0.3705}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.6652;green,0.5204;blue,0.3721}, fill = {rgb,1:red,0.6652;green,0.5204;blue,0.3721}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.6673;green,0.5279;blue,0.3737}, fill = {rgb,1:red,0.6673;green,0.5279;blue,0.3737}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.6693;green,0.5353;blue,0.3754}, fill = {rgb,1:red,0.6693;green,0.5353;blue,0.3754}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.6713;green,0.5428;blue,0.377}, fill = {rgb,1:red,0.6713;green,0.5428;blue,0.377}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.6733;green,0.5502;blue,0.3786}, fill = {rgb,1:red,0.6733;green,0.5502;blue,0.3786}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.6766;green,0.5596;blue,0.3849}, fill = {rgb,1:red,0.6766;green,0.5596;blue,0.3849}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.6799;green,0.5689;blue,0.3911}, fill = {rgb,1:red,0.6799;green,0.5689;blue,0.3911}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.6831;green,0.5783;blue,0.3974}, fill = {rgb,1:red,0.6831;green,0.5783;blue,0.3974}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.6864;green,0.5876;blue,0.4036}, fill = {rgb,1:red,0.6864;green,0.5876;blue,0.4036}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.6897;green,0.597;blue,0.4098}, fill = {rgb,1:red,0.6897;green,0.597;blue,0.4098}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.693;green,0.6063;blue,0.4161}, fill = {rgb,1:red,0.693;green,0.6063;blue,0.4161}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.6962;green,0.6157;blue,0.4223}, fill = {rgb,1:red,0.6962;green,0.6157;blue,0.4223}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.6995;green,0.625;blue,0.4286}, fill = {rgb,1:red,0.6995;green,0.625;blue,0.4286}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.7028;green,0.6344;blue,0.4348}, fill = {rgb,1:red,0.7028;green,0.6344;blue,0.4348}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.706;green,0.6437;blue,0.4411}, fill = {rgb,1:red,0.706;green,0.6437;blue,0.4411}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.7093;green,0.6531;blue,0.4473}, fill = {rgb,1:red,0.7093;green,0.6531;blue,0.4473}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.714;green,0.661;blue,0.4648}, fill = {rgb,1:red,0.714;green,0.661;blue,0.4648}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.7187;green,0.6689;blue,0.4822}, fill = {rgb,1:red,0.7187;green,0.6689;blue,0.4822}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.7234;green,0.6767;blue,0.4997}, fill = {rgb,1:red,0.7234;green,0.6767;blue,0.4997}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.728;green,0.6846;blue,0.5171}, fill = {rgb,1:red,0.728;green,0.6846;blue,0.5171}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.7327;green,0.6925;blue,0.5346}, fill = {rgb,1:red,0.7327;green,0.6925;blue,0.5346}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.7374;green,0.7004;blue,0.5521}, fill = {rgb,1:red,0.7374;green,0.7004;blue,0.5521}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.7421;green,0.7082;blue,0.5695}, fill = {rgb,1:red,0.7421;green,0.7082;blue,0.5695}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.7467;green,0.7161;blue,0.587}, fill = {rgb,1:red,0.7467;green,0.7161;blue,0.587}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.7514;green,0.724;blue,0.6044}, fill = {rgb,1:red,0.7514;green,0.724;blue,0.6044}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.7561;green,0.7319;blue,0.6219}, fill = {rgb,1:red,0.7561;green,0.7319;blue,0.6219}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.7608;green,0.7397;blue,0.6393}, fill = {rgb,1:red,0.7608;green,0.7397;blue,0.6393}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.7665;green,0.7471;blue,0.6544}, fill = {rgb,1:red,0.7665;green,0.7471;blue,0.6544}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.7722;green,0.7544;blue,0.6695}, fill = {rgb,1:red,0.7722;green,0.7544;blue,0.6695}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.778;green,0.7618;blue,0.6845}, fill = {rgb,1:red,0.778;green,0.7618;blue,0.6845}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.7837;green,0.7691;blue,0.6996}, fill = {rgb,1:red,0.7837;green,0.7691;blue,0.6996}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.7895;green,0.7765;blue,0.7146}, fill = {rgb,1:red,0.7895;green,0.7765;blue,0.7146}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.7952;green,0.7838;blue,0.7297}, fill = {rgb,1:red,0.7952;green,0.7838;blue,0.7297}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.8009;green,0.7912;blue,0.7447}, fill = {rgb,1:red,0.8009;green,0.7912;blue,0.7447}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.8067;green,0.7985;blue,0.7598}, fill = {rgb,1:red,0.8067;green,0.7985;blue,0.7598}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.8124;green,0.8058;blue,0.7749}, fill = {rgb,1:red,0.8124;green,0.8058;blue,0.7749}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.8181;green,0.8132;blue,0.7899}, fill = {rgb,1:red,0.8181;green,0.8132;blue,0.7899}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.8239;green,0.8205;blue,0.805}, fill = {rgb,1:red,0.8239;green,0.8205;blue,0.805}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.8399;green,0.8369;blue,0.8227}, fill = {rgb,1:red,0.8399;green,0.8369;blue,0.8227}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.8559;green,0.8532;blue,0.8404}, fill = {rgb,1:red,0.8559;green,0.8532;blue,0.8404}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.8719;green,0.8695;blue,0.8582}, fill = {rgb,1:red,0.8719;green,0.8695;blue,0.8582}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.8879;green,0.8858;blue,0.8759}, fill = {rgb,1:red,0.8879;green,0.8858;blue,0.8759}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.9039;green,0.9021;blue,0.8936}, fill = {rgb,1:red,0.9039;green,0.9021;blue,0.8936}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.9199;green,0.9184;blue,0.9114}, fill = {rgb,1:red,0.9199;green,0.9184;blue,0.9114}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.936;green,0.9347;blue,0.9291}, fill = {rgb,1:red,0.936;green,0.9347;blue,0.9291}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.952;green,0.9511;blue,0.9468}, fill = {rgb,1:red,0.952;green,0.9511;blue,0.9468}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.968;green,0.9674;blue,0.9645}, fill = {rgb,1:red,0.968;green,0.9674;blue,0.9645}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.984;green,0.9837;blue,0.9823}, fill = {rgb,1:red,0.984;green,0.9837;blue,0.9823}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,1}, fill = {rgb,1:red,1;green,1;blue,1}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
