\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.8858;green,0.85;blue,0.888}, fill = {rgb,1:red,0.8858;green,0.85;blue,0.888}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.8617;green,0.8394;blue,0.8788}, fill = {rgb,1:red,0.8617;green,0.8394;blue,0.8788}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.8376;green,0.8288;blue,0.8696}, fill = {rgb,1:red,0.8376;green,0.8288;blue,0.8696}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.8135;green,0.8182;blue,0.8605}, fill = {rgb,1:red,0.8135;green,0.8182;blue,0.8605}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.7895;green,0.8076;blue,0.8513}, fill = {rgb,1:red,0.7895;green,0.8076;blue,0.8513}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.7654;green,0.797;blue,0.8422}, fill = {rgb,1:red,0.7654;green,0.797;blue,0.8422}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.7413;green,0.7864;blue,0.833}, fill = {rgb,1:red,0.7413;green,0.7864;blue,0.833}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.7173;green,0.7758;blue,0.8238}, fill = {rgb,1:red,0.7173;green,0.7758;blue,0.8238}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.6932;green,0.7652;blue,0.8147}, fill = {rgb,1:red,0.6932;green,0.7652;blue,0.8147}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.6691;green,0.7546;blue,0.8055}, fill = {rgb,1:red,0.6691;green,0.7546;blue,0.8055}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.6451;green,0.744;blue,0.7964}, fill = {rgb,1:red,0.6451;green,0.744;blue,0.7964}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.621;green,0.7334;blue,0.7872}, fill = {rgb,1:red,0.621;green,0.7334;blue,0.7872}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.6012;green,0.714;blue,0.7832}, fill = {rgb,1:red,0.6012;green,0.714;blue,0.7832}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.5814;green,0.6947;blue,0.7793}, fill = {rgb,1:red,0.5814;green,0.6947;blue,0.7793}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.5617;green,0.6753;blue,0.7753}, fill = {rgb,1:red,0.5617;green,0.6753;blue,0.7753}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.5419;green,0.656;blue,0.7714}, fill = {rgb,1:red,0.5419;green,0.656;blue,0.7714}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.5221;green,0.6366;blue,0.7674}, fill = {rgb,1:red,0.5221;green,0.6366;blue,0.7674}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.5023;green,0.6172;blue,0.7635}, fill = {rgb,1:red,0.5023;green,0.6172;blue,0.7635}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.4826;green,0.5979;blue,0.7595}, fill = {rgb,1:red,0.4826;green,0.5979;blue,0.7595}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.4628;green,0.5785;blue,0.7556}, fill = {rgb,1:red,0.4628;green,0.5785;blue,0.7556}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.443;green,0.5592;blue,0.7516}, fill = {rgb,1:red,0.443;green,0.5592;blue,0.7516}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.4232;green,0.5398;blue,0.7477}, fill = {rgb,1:red,0.4232;green,0.5398;blue,0.7477}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.4035;green,0.5205;blue,0.7437}, fill = {rgb,1:red,0.4035;green,0.5205;blue,0.7437}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.4001;green,0.4972;blue,0.7349}, fill = {rgb,1:red,0.4001;green,0.4972;blue,0.7349}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.3968;green,0.4739;blue,0.7261}, fill = {rgb,1:red,0.3968;green,0.4739;blue,0.7261}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.3935;green,0.4505;blue,0.7172}, fill = {rgb,1:red,0.3935;green,0.4505;blue,0.7172}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.3901;green,0.4272;blue,0.7084}, fill = {rgb,1:red,0.3901;green,0.4272;blue,0.7084}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.3868;green,0.4039;blue,0.6995}, fill = {rgb,1:red,0.3868;green,0.4039;blue,0.6995}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.3835;green,0.3806;blue,0.6907}, fill = {rgb,1:red,0.3835;green,0.3806;blue,0.6907}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.3801;green,0.3573;blue,0.6818}, fill = {rgb,1:red,0.3801;green,0.3573;blue,0.6818}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.3768;green,0.334;blue,0.673}, fill = {rgb,1:red,0.3768;green,0.334;blue,0.673}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.3735;green,0.3107;blue,0.6642}, fill = {rgb,1:red,0.3735;green,0.3107;blue,0.6642}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.3701;green,0.2874;blue,0.6553}, fill = {rgb,1:red,0.3701;green,0.2874;blue,0.6553}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.3668;green,0.264;blue,0.6465}, fill = {rgb,1:red,0.3668;green,0.264;blue,0.6465}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.3571;green,0.2466;blue,0.6188}, fill = {rgb,1:red,0.3571;green,0.2466;blue,0.6188}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.3474;green,0.2292;blue,0.5911}, fill = {rgb,1:red,0.3474;green,0.2292;blue,0.5911}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.3377;green,0.2118;blue,0.5634}, fill = {rgb,1:red,0.3377;green,0.2118;blue,0.5634}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.328;green,0.1943;blue,0.5357}, fill = {rgb,1:red,0.328;green,0.1943;blue,0.5357}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.3183;green,0.1769;blue,0.508}, fill = {rgb,1:red,0.3183;green,0.1769;blue,0.508}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.3086;green,0.1595;blue,0.4802}, fill = {rgb,1:red,0.3086;green,0.1595;blue,0.4802}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.2989;green,0.142;blue,0.4525}, fill = {rgb,1:red,0.2989;green,0.142;blue,0.4525}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.2892;green,0.1246;blue,0.4248}, fill = {rgb,1:red,0.2892;green,0.1246;blue,0.4248}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.2795;green,0.1072;blue,0.3971}, fill = {rgb,1:red,0.2795;green,0.1072;blue,0.3971}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.2697;green,0.0897;blue,0.3694}, fill = {rgb,1:red,0.2697;green,0.0897;blue,0.3694}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.26;green,0.0723;blue,0.3417}, fill = {rgb,1:red,0.26;green,0.0723;blue,0.3417}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.2616;green,0.0723;blue,0.3335}, fill = {rgb,1:red,0.2616;green,0.0723;blue,0.3335}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.2632;green,0.0723;blue,0.3253}, fill = {rgb,1:red,0.2632;green,0.0723;blue,0.3253}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.2648;green,0.0724;blue,0.317}, fill = {rgb,1:red,0.2648;green,0.0724;blue,0.317}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.2664;green,0.0724;blue,0.3088}, fill = {rgb,1:red,0.2664;green,0.0724;blue,0.3088}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.268;green,0.0724;blue,0.3006}, fill = {rgb,1:red,0.268;green,0.0724;blue,0.3006}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.2695;green,0.0725;blue,0.2924}, fill = {rgb,1:red,0.2695;green,0.0725;blue,0.2924}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.2711;green,0.0725;blue,0.2841}, fill = {rgb,1:red,0.2711;green,0.0725;blue,0.2841}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.2727;green,0.0725;blue,0.2759}, fill = {rgb,1:red,0.2727;green,0.0725;blue,0.2759}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.2743;green,0.0725;blue,0.2677}, fill = {rgb,1:red,0.2743;green,0.0725;blue,0.2677}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.2759;green,0.0726;blue,0.2595}, fill = {rgb,1:red,0.2759;green,0.0726;blue,0.2595}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.2775;green,0.0726;blue,0.2512}, fill = {rgb,1:red,0.2775;green,0.0726;blue,0.2512}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.3028;green,0.0817;blue,0.257}, fill = {rgb,1:red,0.3028;green,0.0817;blue,0.257}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.3282;green,0.0908;blue,0.2627}, fill = {rgb,1:red,0.3282;green,0.0908;blue,0.2627}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.3536;green,0.0999;blue,0.2684}, fill = {rgb,1:red,0.3536;green,0.0999;blue,0.2684}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.379;green,0.109;blue,0.2741}, fill = {rgb,1:red,0.379;green,0.109;blue,0.2741}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.4044;green,0.1181;blue,0.2799}, fill = {rgb,1:red,0.4044;green,0.1181;blue,0.2799}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.4297;green,0.1272;blue,0.2856}, fill = {rgb,1:red,0.4297;green,0.1272;blue,0.2856}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.4551;green,0.1363;blue,0.2913}, fill = {rgb,1:red,0.4551;green,0.1363;blue,0.2913}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.4805;green,0.1454;blue,0.297}, fill = {rgb,1:red,0.4805;green,0.1454;blue,0.297}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.5059;green,0.1545;blue,0.3028}, fill = {rgb,1:red,0.5059;green,0.1545;blue,0.3028}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.5313;green,0.1636;blue,0.3085}, fill = {rgb,1:red,0.5313;green,0.1636;blue,0.3085}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.5566;green,0.1727;blue,0.3142}, fill = {rgb,1:red,0.5566;green,0.1727;blue,0.3142}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.5725;green,0.1935;blue,0.3167}, fill = {rgb,1:red,0.5725;green,0.1935;blue,0.3167}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.5883;green,0.2144;blue,0.3191}, fill = {rgb,1:red,0.5883;green,0.2144;blue,0.3191}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.6041;green,0.2352;blue,0.3216}, fill = {rgb,1:red,0.6041;green,0.2352;blue,0.3216}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.6199;green,0.256;blue,0.3241}, fill = {rgb,1:red,0.6199;green,0.256;blue,0.3241}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.6358;green,0.2769;blue,0.3265}, fill = {rgb,1:red,0.6358;green,0.2769;blue,0.3265}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.6516;green,0.2977;blue,0.329}, fill = {rgb,1:red,0.6516;green,0.2977;blue,0.329}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.6674;green,0.3185;blue,0.3314}, fill = {rgb,1:red,0.6674;green,0.3185;blue,0.3314}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.6833;green,0.3394;blue,0.3339}, fill = {rgb,1:red,0.6833;green,0.3394;blue,0.3339}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.6991;green,0.3602;blue,0.3363}, fill = {rgb,1:red,0.6991;green,0.3602;blue,0.3363}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.7149;green,0.381;blue,0.3388}, fill = {rgb,1:red,0.7149;green,0.381;blue,0.3388}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.7307;green,0.4019;blue,0.3412}, fill = {rgb,1:red,0.7307;green,0.4019;blue,0.3412}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.7378;green,0.4266;blue,0.363}, fill = {rgb,1:red,0.7378;green,0.4266;blue,0.363}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.7449;green,0.4512;blue,0.3848}, fill = {rgb,1:red,0.7449;green,0.4512;blue,0.3848}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.752;green,0.4759;blue,0.4065}, fill = {rgb,1:red,0.752;green,0.4759;blue,0.4065}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.7591;green,0.5006;blue,0.4283}, fill = {rgb,1:red,0.7591;green,0.5006;blue,0.4283}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.7662;green,0.5253;blue,0.4501}, fill = {rgb,1:red,0.7662;green,0.5253;blue,0.4501}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.7733;green,0.55;blue,0.4719}, fill = {rgb,1:red,0.7733;green,0.55;blue,0.4719}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.7804;green,0.5747;blue,0.4936}, fill = {rgb,1:red,0.7804;green,0.5747;blue,0.4936}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.7875;green,0.5994;blue,0.5154}, fill = {rgb,1:red,0.7875;green,0.5994;blue,0.5154}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.7946;green,0.6241;blue,0.5372}, fill = {rgb,1:red,0.7946;green,0.6241;blue,0.5372}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.8016;green,0.6488;blue,0.5589}, fill = {rgb,1:red,0.8016;green,0.6488;blue,0.5589}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.8087;green,0.6735;blue,0.5807}, fill = {rgb,1:red,0.8087;green,0.6735;blue,0.5807}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.8157;green,0.6895;blue,0.6084}, fill = {rgb,1:red,0.8157;green,0.6895;blue,0.6084}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.8227;green,0.7056;blue,0.6362}, fill = {rgb,1:red,0.8227;green,0.7056;blue,0.6362}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.8297;green,0.7216;blue,0.6639}, fill = {rgb,1:red,0.8297;green,0.7216;blue,0.6639}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.8367;green,0.7377;blue,0.6916}, fill = {rgb,1:red,0.8367;green,0.7377;blue,0.6916}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.8437;green,0.7537;blue,0.7193}, fill = {rgb,1:red,0.8437;green,0.7537;blue,0.7193}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.8507;green,0.7698;blue,0.7471}, fill = {rgb,1:red,0.8507;green,0.7698;blue,0.7471}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.8577;green,0.7858;blue,0.7748}, fill = {rgb,1:red,0.8577;green,0.7858;blue,0.7748}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.8647;green,0.8019;blue,0.8025}, fill = {rgb,1:red,0.8647;green,0.8019;blue,0.8025}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.8717;green,0.8179;blue,0.8303}, fill = {rgb,1:red,0.8717;green,0.8179;blue,0.8303}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.8787;green,0.834;blue,0.858}, fill = {rgb,1:red,0.8787;green,0.834;blue,0.858}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.8857;green,0.85;blue,0.8857}, fill = {rgb,1:red,0.8857;green,0.85;blue,0.8857}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = black!80] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
