\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.6196;green,0.0039;blue,0.2588}, fill = {rgb,1:red,0.6196;green,0.0039;blue,0.2588}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.6403;green,0.0273;blue,0.263}, fill = {rgb,1:red,0.6403;green,0.0273;blue,0.263}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.661;green,0.0507;blue,0.2673}, fill = {rgb,1:red,0.661;green,0.0507;blue,0.2673}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.6817;green,0.0741;blue,0.2715}, fill = {rgb,1:red,0.6817;green,0.0741;blue,0.2715}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.7024;green,0.0975;blue,0.2757}, fill = {rgb,1:red,0.7024;green,0.0975;blue,0.2757}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.7231;green,0.1209;blue,0.2799}, fill = {rgb,1:red,0.7231;green,0.1209;blue,0.2799}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.7438;green,0.1443;blue,0.2841}, fill = {rgb,1:red,0.7438;green,0.1443;blue,0.2841}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.7644;green,0.1676;blue,0.2883}, fill = {rgb,1:red,0.7644;green,0.1676;blue,0.2883}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.7851;green,0.191;blue,0.2925}, fill = {rgb,1:red,0.7851;green,0.191;blue,0.2925}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.8058;green,0.2144;blue,0.2968}, fill = {rgb,1:red,0.8058;green,0.2144;blue,0.2968}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.8265;green,0.2378;blue,0.301}, fill = {rgb,1:red,0.8265;green,0.2378;blue,0.301}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.8472;green,0.2612;blue,0.3052}, fill = {rgb,1:red,0.8472;green,0.2612;blue,0.3052}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.8578;green,0.2809;blue,0.3034}, fill = {rgb,1:red,0.8578;green,0.2809;blue,0.3034}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.8684;green,0.3005;blue,0.3017}, fill = {rgb,1:red,0.8684;green,0.3005;blue,0.3017}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.879;green,0.3202;blue,0.2999}, fill = {rgb,1:red,0.879;green,0.3202;blue,0.2999}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.8896;green,0.3398;blue,0.2981}, fill = {rgb,1:red,0.8896;green,0.3398;blue,0.2981}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.9002;green,0.3595;blue,0.2964}, fill = {rgb,1:red,0.9002;green,0.3595;blue,0.2964}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.9108;green,0.3791;blue,0.2946}, fill = {rgb,1:red,0.9108;green,0.3791;blue,0.2946}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.9214;green,0.3988;blue,0.2929}, fill = {rgb,1:red,0.9214;green,0.3988;blue,0.2929}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.932;green,0.4185;blue,0.2911}, fill = {rgb,1:red,0.932;green,0.4185;blue,0.2911}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.9426;green,0.4381;blue,0.2893}, fill = {rgb,1:red,0.9426;green,0.4381;blue,0.2893}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.9532;green,0.4578;blue,0.2876}, fill = {rgb,1:red,0.9532;green,0.4578;blue,0.2876}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.9638;green,0.4774;blue,0.2858}, fill = {rgb,1:red,0.9638;green,0.4774;blue,0.2858}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.9665;green,0.502;blue,0.2994}, fill = {rgb,1:red,0.9665;green,0.502;blue,0.2994}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.9692;green,0.5266;blue,0.313}, fill = {rgb,1:red,0.9692;green,0.5266;blue,0.313}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.9719;green,0.5511;blue,0.3266}, fill = {rgb,1:red,0.9719;green,0.5511;blue,0.3266}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.9746;green,0.5757;blue,0.3402}, fill = {rgb,1:red,0.9746;green,0.5757;blue,0.3402}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.9773;green,0.6003;blue,0.3538}, fill = {rgb,1:red,0.9773;green,0.6003;blue,0.3538}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.98;green,0.6249;blue,0.3673}, fill = {rgb,1:red,0.98;green,0.6249;blue,0.3673}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.9827;green,0.6494;blue,0.3809}, fill = {rgb,1:red,0.9827;green,0.6494;blue,0.3809}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.9854;green,0.674;blue,0.3945}, fill = {rgb,1:red,0.9854;green,0.674;blue,0.3945}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.9881;green,0.6986;blue,0.4081}, fill = {rgb,1:red,0.9881;green,0.6986;blue,0.4081}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.9908;green,0.7231;blue,0.4217}, fill = {rgb,1:red,0.9908;green,0.7231;blue,0.4217}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.9935;green,0.7477;blue,0.4353}, fill = {rgb,1:red,0.9935;green,0.7477;blue,0.4353}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.9939;green,0.7644;blue,0.4533}, fill = {rgb,1:red,0.9939;green,0.7644;blue,0.4533}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.9942;green,0.781;blue,0.4713}, fill = {rgb,1:red,0.9942;green,0.781;blue,0.4713}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.9946;green,0.7977;blue,0.4892}, fill = {rgb,1:red,0.9946;green,0.7977;blue,0.4892}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.995;green,0.8143;blue,0.5072}, fill = {rgb,1:red,0.995;green,0.8143;blue,0.5072}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.9954;green,0.831;blue,0.5252}, fill = {rgb,1:red,0.9954;green,0.831;blue,0.5252}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.9958;green,0.8476;blue,0.5432}, fill = {rgb,1:red,0.9958;green,0.8476;blue,0.5432}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.9962;green,0.8643;blue,0.5611}, fill = {rgb,1:red,0.9962;green,0.8643;blue,0.5611}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.9966;green,0.8809;blue,0.5791}, fill = {rgb,1:red,0.9966;green,0.8809;blue,0.5791}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.997;green,0.8976;blue,0.5971}, fill = {rgb,1:red,0.997;green,0.8976;blue,0.5971}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.9974;green,0.9142;blue,0.6151}, fill = {rgb,1:red,0.9974;green,0.9142;blue,0.6151}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.9978;green,0.9309;blue,0.6331}, fill = {rgb,1:red,0.9978;green,0.9309;blue,0.6331}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.9929;green,0.9351;blue,0.6357}, fill = {rgb,1:red,0.9929;green,0.9351;blue,0.6357}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.988;green,0.9394;blue,0.6383}, fill = {rgb,1:red,0.988;green,0.9394;blue,0.6383}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.9832;green,0.9436;blue,0.641}, fill = {rgb,1:red,0.9832;green,0.9436;blue,0.641}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.9783;green,0.9479;blue,0.6436}, fill = {rgb,1:red,0.9783;green,0.9479;blue,0.6436}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.9734;green,0.9522;blue,0.6462}, fill = {rgb,1:red,0.9734;green,0.9522;blue,0.6462}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9686;green,0.9564;blue,0.6489}, fill = {rgb,1:red,0.9686;green,0.9564;blue,0.6489}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.9637;green,0.9607;blue,0.6515}, fill = {rgb,1:red,0.9637;green,0.9607;blue,0.6515}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.9588;green,0.9649;blue,0.6541}, fill = {rgb,1:red,0.9588;green,0.9649;blue,0.6541}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.954;green,0.9692;blue,0.6568}, fill = {rgb,1:red,0.954;green,0.9692;blue,0.6568}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.9491;green,0.9734;blue,0.6594}, fill = {rgb,1:red,0.9491;green,0.9734;blue,0.6594}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.9443;green,0.9777;blue,0.6621}, fill = {rgb,1:red,0.9443;green,0.9777;blue,0.6621}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.9264;green,0.9705;blue,0.6589}, fill = {rgb,1:red,0.9264;green,0.9705;blue,0.6589}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.9085;green,0.9632;blue,0.6558}, fill = {rgb,1:red,0.9085;green,0.9632;blue,0.6558}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.8907;green,0.956;blue,0.6526}, fill = {rgb,1:red,0.8907;green,0.956;blue,0.6526}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.8728;green,0.9487;blue,0.6495}, fill = {rgb,1:red,0.8728;green,0.9487;blue,0.6495}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.8549;green,0.9415;blue,0.6463}, fill = {rgb,1:red,0.8549;green,0.9415;blue,0.6463}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.837;green,0.9342;blue,0.6432}, fill = {rgb,1:red,0.837;green,0.9342;blue,0.6432}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.8192;green,0.927;blue,0.64}, fill = {rgb,1:red,0.8192;green,0.927;blue,0.64}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.8013;green,0.9198;blue,0.6369}, fill = {rgb,1:red,0.8013;green,0.9198;blue,0.6369}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.7834;green,0.9125;blue,0.6337}, fill = {rgb,1:red,0.7834;green,0.9125;blue,0.6337}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.7656;green,0.9053;blue,0.6306}, fill = {rgb,1:red,0.7656;green,0.9053;blue,0.6306}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.7477;green,0.898;blue,0.6274}, fill = {rgb,1:red,0.7477;green,0.898;blue,0.6274}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.7209;green,0.8874;blue,0.6292}, fill = {rgb,1:red,0.7209;green,0.8874;blue,0.6292}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.6941;green,0.8769;blue,0.6309}, fill = {rgb,1:red,0.6941;green,0.8769;blue,0.6309}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.6674;green,0.8663;blue,0.6326}, fill = {rgb,1:red,0.6674;green,0.8663;blue,0.6326}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.6406;green,0.8557;blue,0.6343}, fill = {rgb,1:red,0.6406;green,0.8557;blue,0.6343}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.6138;green,0.8451;blue,0.636}, fill = {rgb,1:red,0.6138;green,0.8451;blue,0.636}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.587;green,0.8345;blue,0.6377}, fill = {rgb,1:red,0.587;green,0.8345;blue,0.6377}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.5602;green,0.8239;blue,0.6394}, fill = {rgb,1:red,0.5602;green,0.8239;blue,0.6394}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.5334;green,0.8133;blue,0.6412}, fill = {rgb,1:red,0.5334;green,0.8133;blue,0.6412}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.5066;green,0.8027;blue,0.6429}, fill = {rgb,1:red,0.5066;green,0.8027;blue,0.6429}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.4798;green,0.7921;blue,0.6446}, fill = {rgb,1:red,0.4798;green,0.7921;blue,0.6446}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.4531;green,0.7815;blue,0.6463}, fill = {rgb,1:red,0.4531;green,0.7815;blue,0.6463}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.4315;green,0.761;blue,0.6541}, fill = {rgb,1:red,0.4315;green,0.761;blue,0.6541}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.41;green,0.7405;blue,0.6619}, fill = {rgb,1:red,0.41;green,0.7405;blue,0.6619}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.3884;green,0.7199;blue,0.6697}, fill = {rgb,1:red,0.3884;green,0.7199;blue,0.6697}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.3669;green,0.6994;blue,0.6774}, fill = {rgb,1:red,0.3669;green,0.6994;blue,0.6774}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.3453;green,0.6789;blue,0.6852}, fill = {rgb,1:red,0.3453;green,0.6789;blue,0.6852}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.3238;green,0.6583;blue,0.693}, fill = {rgb,1:red,0.3238;green,0.6583;blue,0.693}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.3022;green,0.6378;blue,0.7008}, fill = {rgb,1:red,0.3022;green,0.6378;blue,0.7008}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.2807;green,0.6172;blue,0.7086}, fill = {rgb,1:red,0.2807;green,0.6172;blue,0.7086}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.2592;green,0.5967;blue,0.7164}, fill = {rgb,1:red,0.2592;green,0.5967;blue,0.7164}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.2376;green,0.5762;blue,0.7242}, fill = {rgb,1:red,0.2376;green,0.5762;blue,0.7242}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.2161;green,0.5556;blue,0.7319}, fill = {rgb,1:red,0.2161;green,0.5556;blue,0.7319}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.2299;green,0.5333;blue,0.7232}, fill = {rgb,1:red,0.2299;green,0.5333;blue,0.7232}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.2438;green,0.5109;blue,0.7144}, fill = {rgb,1:red,0.2438;green,0.5109;blue,0.7144}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.2577;green,0.4886;blue,0.7056}, fill = {rgb,1:red,0.2577;green,0.4886;blue,0.7056}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.2715;green,0.4662;blue,0.6968}, fill = {rgb,1:red,0.2715;green,0.4662;blue,0.6968}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.2854;green,0.4439;blue,0.688}, fill = {rgb,1:red,0.2854;green,0.4439;blue,0.688}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.2993;green,0.4215;blue,0.6792}, fill = {rgb,1:red,0.2993;green,0.4215;blue,0.6792}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.3132;green,0.3992;blue,0.6704}, fill = {rgb,1:red,0.3132;green,0.3992;blue,0.6704}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.327;green,0.3768;blue,0.6617}, fill = {rgb,1:red,0.327;green,0.3768;blue,0.6617}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.3409;green,0.3545;blue,0.6529}, fill = {rgb,1:red,0.3409;green,0.3545;blue,0.6529}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.3548;green,0.3322;blue,0.6441}, fill = {rgb,1:red,0.3548;green,0.3322;blue,0.6441}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.3686;green,0.3098;blue,0.6353}, fill = {rgb,1:red,0.3686;green,0.3098;blue,0.6353}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = black!80] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
