\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.2235;green,0.2314;blue,0.4745}, fill = {rgb,1:red,0.2235;green,0.2314;blue,0.4745}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.2414;green,0.2496;blue,0.5052}, fill = {rgb,1:red,0.2414;green,0.2496;blue,0.5052}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.2592;green,0.2677;blue,0.5358}, fill = {rgb,1:red,0.2592;green,0.2677;blue,0.5358}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.277;green,0.2859;blue,0.5665}, fill = {rgb,1:red,0.277;green,0.2859;blue,0.5665}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.2948;green,0.3041;blue,0.5971}, fill = {rgb,1:red,0.2948;green,0.3041;blue,0.5971}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.3127;green,0.3223;blue,0.6278}, fill = {rgb,1:red,0.3127;green,0.3223;blue,0.6278}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.3305;green,0.3405;blue,0.6585}, fill = {rgb,1:red,0.3305;green,0.3405;blue,0.6585}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.3483;green,0.3586;blue,0.6891}, fill = {rgb,1:red,0.3483;green,0.3586;blue,0.6891}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.3661;green,0.3768;blue,0.7198}, fill = {rgb,1:red,0.3661;green,0.3768;blue,0.7198}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.384;green,0.395;blue,0.7504}, fill = {rgb,1:red,0.384;green,0.395;blue,0.7504}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.4018;green,0.4132;blue,0.7811}, fill = {rgb,1:red,0.4018;green,0.4132;blue,0.7811}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.4196;green,0.4314;blue,0.8118}, fill = {rgb,1:red,0.4196;green,0.4314;blue,0.8118}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.4168;green,0.4353;blue,0.7583}, fill = {rgb,1:red,0.4168;green,0.4353;blue,0.7583}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.4139;green,0.4392;blue,0.7048}, fill = {rgb,1:red,0.4139;green,0.4392;blue,0.7048}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.4111;green,0.4431;blue,0.6513}, fill = {rgb,1:red,0.4111;green,0.4431;blue,0.6513}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.4082;green,0.4471;blue,0.5979}, fill = {rgb,1:red,0.4082;green,0.4471;blue,0.5979}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.4053;green,0.451;blue,0.5444}, fill = {rgb,1:red,0.4053;green,0.451;blue,0.5444}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.4025;green,0.4549;blue,0.4909}, fill = {rgb,1:red,0.4025;green,0.4549;blue,0.4909}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.3996;green,0.4588;blue,0.4374}, fill = {rgb,1:red,0.3996;green,0.4588;blue,0.4374}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.3968;green,0.4627;blue,0.384}, fill = {rgb,1:red,0.3968;green,0.4627;blue,0.384}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.3939;green,0.4667;blue,0.3305}, fill = {rgb,1:red,0.3939;green,0.4667;blue,0.3305}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.3911;green,0.4706;blue,0.277}, fill = {rgb,1:red,0.3911;green,0.4706;blue,0.277}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.3882;green,0.4745;blue,0.2235}, fill = {rgb,1:red,0.3882;green,0.4745;blue,0.2235}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.4175;green,0.5052;blue,0.2414}, fill = {rgb,1:red,0.4175;green,0.5052;blue,0.2414}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.4467;green,0.5358;blue,0.2592}, fill = {rgb,1:red,0.4467;green,0.5358;blue,0.2592}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.4759;green,0.5665;blue,0.277}, fill = {rgb,1:red,0.4759;green,0.5665;blue,0.277}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.5052;green,0.5971;blue,0.2948}, fill = {rgb,1:red,0.5052;green,0.5971;blue,0.2948}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.5344;green,0.6278;blue,0.3127}, fill = {rgb,1:red,0.5344;green,0.6278;blue,0.3127}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.5636;green,0.6585;blue,0.3305}, fill = {rgb,1:red,0.5636;green,0.6585;blue,0.3305}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.5929;green,0.6891;blue,0.3483}, fill = {rgb,1:red,0.5929;green,0.6891;blue,0.3483}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.6221;green,0.7198;blue,0.3661}, fill = {rgb,1:red,0.6221;green,0.7198;blue,0.3661}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.6513;green,0.7504;blue,0.384}, fill = {rgb,1:red,0.6513;green,0.7504;blue,0.384}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.6806;green,0.7811;blue,0.4018}, fill = {rgb,1:red,0.6806;green,0.7811;blue,0.4018}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.7098;green,0.8118;blue,0.4196}, fill = {rgb,1:red,0.7098;green,0.8118;blue,0.4196}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.6952;green,0.7768;blue,0.3989}, fill = {rgb,1:red,0.6952;green,0.7768;blue,0.3989}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.6806;green,0.7419;blue,0.3783}, fill = {rgb,1:red,0.6806;green,0.7419;blue,0.3783}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.666;green,0.707;blue,0.3576}, fill = {rgb,1:red,0.666;green,0.707;blue,0.3576}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.6513;green,0.672;blue,0.3369}, fill = {rgb,1:red,0.6513;green,0.672;blue,0.3369}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.6367;green,0.6371;blue,0.3162}, fill = {rgb,1:red,0.6367;green,0.6371;blue,0.3162}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.6221;green,0.6021;blue,0.2955}, fill = {rgb,1:red,0.6221;green,0.6021;blue,0.2955}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.6075;green,0.5672;blue,0.2749}, fill = {rgb,1:red,0.6075;green,0.5672;blue,0.2749}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.5929;green,0.5323;blue,0.2542}, fill = {rgb,1:red,0.5929;green,0.5323;blue,0.2542}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.5783;green,0.4973;blue,0.2335}, fill = {rgb,1:red,0.5783;green,0.4973;blue,0.2335}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.5636;green,0.4624;blue,0.2128}, fill = {rgb,1:red,0.5636;green,0.4624;blue,0.2128}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.549;green,0.4274;blue,0.1922}, fill = {rgb,1:red,0.549;green,0.4274;blue,0.1922}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.5815;green,0.461;blue,0.2275}, fill = {rgb,1:red,0.5815;green,0.461;blue,0.2275}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.6139;green,0.4945;blue,0.2627}, fill = {rgb,1:red,0.6139;green,0.4945;blue,0.2627}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.6463;green,0.528;blue,0.298}, fill = {rgb,1:red,0.6463;green,0.528;blue,0.298}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.6788;green,0.5615;blue,0.3333}, fill = {rgb,1:red,0.6788;green,0.5615;blue,0.3333}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.7112;green,0.595;blue,0.3686}, fill = {rgb,1:red,0.7112;green,0.595;blue,0.3686}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.7437;green,0.6285;blue,0.4039}, fill = {rgb,1:red,0.7437;green,0.6285;blue,0.4039}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.7761;green,0.662;blue,0.4392}, fill = {rgb,1:red,0.7761;green,0.662;blue,0.4392}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.8086;green,0.6955;blue,0.4745}, fill = {rgb,1:red,0.8086;green,0.6955;blue,0.4745}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.841;green,0.7291;blue,0.5098}, fill = {rgb,1:red,0.841;green,0.7291;blue,0.5098}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.8734;green,0.7626;blue,0.5451}, fill = {rgb,1:red,0.8734;green,0.7626;blue,0.5451}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.9059;green,0.7961;blue,0.5804}, fill = {rgb,1:red,0.9059;green,0.7961;blue,0.5804}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.8852;green,0.7497;blue,0.554}, fill = {rgb,1:red,0.8852;green,0.7497;blue,0.554}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.8645;green,0.7034;blue,0.5276}, fill = {rgb,1:red,0.8645;green,0.7034;blue,0.5276}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.8438;green,0.657;blue,0.5012}, fill = {rgb,1:red,0.8438;green,0.657;blue,0.5012}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.8232;green,0.6107;blue,0.4749}, fill = {rgb,1:red,0.8232;green,0.6107;blue,0.4749}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.8025;green,0.5643;blue,0.4485}, fill = {rgb,1:red,0.8025;green,0.5643;blue,0.4485}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.7818;green,0.518;blue,0.4221}, fill = {rgb,1:red,0.7818;green,0.518;blue,0.4221}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.7611;green,0.4717;blue,0.3957}, fill = {rgb,1:red,0.7611;green,0.4717;blue,0.3957}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.7405;green,0.4253;blue,0.3693}, fill = {rgb,1:red,0.7405;green,0.4253;blue,0.3693}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.7198;green,0.379;blue,0.343}, fill = {rgb,1:red,0.7198;green,0.379;blue,0.343}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.6991;green,0.3326;blue,0.3166}, fill = {rgb,1:red,0.6991;green,0.3326;blue,0.3166}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.6784;green,0.2863;blue,0.2902}, fill = {rgb,1:red,0.6784;green,0.2863;blue,0.2902}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.6991;green,0.3137;blue,0.3194}, fill = {rgb,1:red,0.6991;green,0.3137;blue,0.3194}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.7198;green,0.3412;blue,0.3487}, fill = {rgb,1:red,0.7198;green,0.3412;blue,0.3487}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.7405;green,0.3686;blue,0.3779}, fill = {rgb,1:red,0.7405;green,0.3686;blue,0.3779}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.7611;green,0.3961;blue,0.4071}, fill = {rgb,1:red,0.7611;green,0.3961;blue,0.4071}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.7818;green,0.4235;blue,0.4364}, fill = {rgb,1:red,0.7818;green,0.4235;blue,0.4364}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.8025;green,0.451;blue,0.4656}, fill = {rgb,1:red,0.8025;green,0.451;blue,0.4656}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.8232;green,0.4784;blue,0.4948}, fill = {rgb,1:red,0.8232;green,0.4784;blue,0.4948}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.8438;green,0.5059;blue,0.5241}, fill = {rgb,1:red,0.8438;green,0.5059;blue,0.5241}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.8645;green,0.5333;blue,0.5533}, fill = {rgb,1:red,0.8645;green,0.5333;blue,0.5533}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.8852;green,0.5608;blue,0.5825}, fill = {rgb,1:red,0.8852;green,0.5608;blue,0.5825}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.9059;green,0.5882;blue,0.6118}, fill = {rgb,1:red,0.9059;green,0.5882;blue,0.6118}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.8824;green,0.5636;blue,0.6089}, fill = {rgb,1:red,0.8824;green,0.5636;blue,0.6089}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.8588;green,0.539;blue,0.6061}, fill = {rgb,1:red,0.8588;green,0.539;blue,0.6061}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.8353;green,0.5144;blue,0.6032}, fill = {rgb,1:red,0.8353;green,0.5144;blue,0.6032}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.8118;green,0.4898;blue,0.6004}, fill = {rgb,1:red,0.8118;green,0.4898;blue,0.6004}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.7882;green,0.4652;blue,0.5975}, fill = {rgb,1:red,0.7882;green,0.4652;blue,0.5975}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.7647;green,0.4406;blue,0.5947}, fill = {rgb,1:red,0.7647;green,0.4406;blue,0.5947}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.7412;green,0.416;blue,0.5918}, fill = {rgb,1:red,0.7412;green,0.416;blue,0.5918}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.7176;green,0.3914;blue,0.5889}, fill = {rgb,1:red,0.7176;green,0.3914;blue,0.5889}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.6941;green,0.3668;blue,0.5861}, fill = {rgb,1:red,0.6941;green,0.3668;blue,0.5861}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.6706;green,0.3422;blue,0.5832}, fill = {rgb,1:red,0.6706;green,0.3422;blue,0.5832}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.6471;green,0.3176;blue,0.5804}, fill = {rgb,1:red,0.6471;green,0.3176;blue,0.5804}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.6674;green,0.3451;blue,0.6039}, fill = {rgb,1:red,0.6674;green,0.3451;blue,0.6039}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.6877;green,0.3725;blue,0.6275}, fill = {rgb,1:red,0.6877;green,0.3725;blue,0.6275}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.708;green,0.4;blue,0.651}, fill = {rgb,1:red,0.708;green,0.4;blue,0.651}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.7283;green,0.4275;blue,0.6745}, fill = {rgb,1:red,0.7283;green,0.4275;blue,0.6745}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.7487;green,0.4549;blue,0.698}, fill = {rgb,1:red,0.7487;green,0.4549;blue,0.698}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.769;green,0.4824;blue,0.7216}, fill = {rgb,1:red,0.769;green,0.4824;blue,0.7216}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.7893;green,0.5098;blue,0.7451}, fill = {rgb,1:red,0.7893;green,0.5098;blue,0.7451}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.8096;green,0.5373;blue,0.7686}, fill = {rgb,1:red,0.8096;green,0.5373;blue,0.7686}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.8299;green,0.5647;blue,0.7922}, fill = {rgb,1:red,0.8299;green,0.5647;blue,0.7922}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.8503;green,0.5922;blue,0.8157}, fill = {rgb,1:red,0.8503;green,0.5922;blue,0.8157}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.8706;green,0.6196;blue,0.8392}, fill = {rgb,1:red,0.8706;green,0.6196;blue,0.8392}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = lightgray!95] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
