\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.498;green,0.7882;blue,0.498}, fill = {rgb,1:red,0.498;green,0.7882;blue,0.498}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.5155;green,0.7807;blue,0.5216}, fill = {rgb,1:red,0.5155;green,0.7807;blue,0.5216}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.533;green,0.7733;blue,0.5452}, fill = {rgb,1:red,0.533;green,0.7733;blue,0.5452}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.5504;green,0.7658;blue,0.5687}, fill = {rgb,1:red,0.5504;green,0.7658;blue,0.5687}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.5679;green,0.7583;blue,0.5923}, fill = {rgb,1:red,0.5679;green,0.7583;blue,0.5923}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.5854;green,0.7508;blue,0.6159}, fill = {rgb,1:red,0.5854;green,0.7508;blue,0.6159}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.6029;green,0.7433;blue,0.6395}, fill = {rgb,1:red,0.6029;green,0.7433;blue,0.6395}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.6203;green,0.7358;blue,0.663}, fill = {rgb,1:red,0.6203;green,0.7358;blue,0.663}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.6378;green,0.7283;blue,0.6866}, fill = {rgb,1:red,0.6378;green,0.7283;blue,0.6866}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.6553;green,0.7209;blue,0.7102}, fill = {rgb,1:red,0.6553;green,0.7209;blue,0.7102}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.6727;green,0.7134;blue,0.7337}, fill = {rgb,1:red,0.6727;green,0.7134;blue,0.7337}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.6902;green,0.7059;blue,0.7573}, fill = {rgb,1:red,0.6902;green,0.7059;blue,0.7573}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.7077;green,0.7073;blue,0.7486}, fill = {rgb,1:red,0.7077;green,0.7073;blue,0.7486}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.7251;green,0.7087;blue,0.7399}, fill = {rgb,1:red,0.7251;green,0.7087;blue,0.7399}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.7426;green,0.7102;blue,0.7312}, fill = {rgb,1:red,0.7426;green,0.7102;blue,0.7312}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.7601;green,0.7116;blue,0.7224}, fill = {rgb,1:red,0.7601;green,0.7116;blue,0.7224}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.7775;green,0.713;blue,0.7137}, fill = {rgb,1:red,0.7775;green,0.713;blue,0.7137}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.795;green,0.7144;blue,0.705}, fill = {rgb,1:red,0.795;green,0.7144;blue,0.705}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.8125;green,0.7159;blue,0.6963}, fill = {rgb,1:red,0.8125;green,0.7159;blue,0.6963}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.8299;green,0.7173;blue,0.6876}, fill = {rgb,1:red,0.8299;green,0.7173;blue,0.6876}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.8474;green,0.7187;blue,0.6789}, fill = {rgb,1:red,0.8474;green,0.7187;blue,0.6789}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.8649;green,0.7201;blue,0.6702}, fill = {rgb,1:red,0.8649;green,0.7201;blue,0.6702}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.8824;green,0.7216;blue,0.6614}, fill = {rgb,1:red,0.8824;green,0.7216;blue,0.6614}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.8926;green,0.7319;blue,0.6513}, fill = {rgb,1:red,0.8926;green,0.7319;blue,0.6513}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.9028;green,0.7422;blue,0.6412}, fill = {rgb,1:red,0.9028;green,0.7422;blue,0.6412}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.913;green,0.7526;blue,0.6311}, fill = {rgb,1:red,0.913;green,0.7526;blue,0.6311}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.9232;green,0.7629;blue,0.621}, fill = {rgb,1:red,0.9232;green,0.7629;blue,0.621}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.9335;green,0.7733;blue,0.6109}, fill = {rgb,1:red,0.9335;green,0.7733;blue,0.6109}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.9437;green,0.7836;blue,0.6008}, fill = {rgb,1:red,0.9437;green,0.7836;blue,0.6008}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.9539;green,0.7939;blue,0.5907}, fill = {rgb,1:red,0.9539;green,0.7939;blue,0.5907}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.9641;green,0.8043;blue,0.5806}, fill = {rgb,1:red,0.9641;green,0.8043;blue,0.5806}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.9743;green,0.8146;blue,0.5705}, fill = {rgb,1:red,0.9743;green,0.8146;blue,0.5705}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.9846;green,0.825;blue,0.5604}, fill = {rgb,1:red,0.9846;green,0.825;blue,0.5604}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.9948;green,0.8353;blue,0.5503}, fill = {rgb,1:red,0.9948;green,0.8353;blue,0.5503}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.9874;green,0.8444;blue,0.5558}, fill = {rgb,1:red,0.9874;green,0.8444;blue,0.5558}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.98;green,0.8536;blue,0.5612}, fill = {rgb,1:red,0.98;green,0.8536;blue,0.5612}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.9725;green,0.8627;blue,0.5666}, fill = {rgb,1:red,0.9725;green,0.8627;blue,0.5666}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.9651;green,0.8719;blue,0.572}, fill = {rgb,1:red,0.9651;green,0.8719;blue,0.572}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.9577;green,0.881;blue,0.5775}, fill = {rgb,1:red,0.9577;green,0.881;blue,0.5775}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.9503;green,0.8902;blue,0.5829}, fill = {rgb,1:red,0.9503;green,0.8902;blue,0.5829}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.9429;green,0.8993;blue,0.5883}, fill = {rgb,1:red,0.9429;green,0.8993;blue,0.5883}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.9355;green,0.9085;blue,0.5937}, fill = {rgb,1:red,0.9355;green,0.9085;blue,0.5937}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.9281;green,0.9176;blue,0.5992}, fill = {rgb,1:red,0.9281;green,0.9176;blue,0.5992}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.9207;green,0.9268;blue,0.6046}, fill = {rgb,1:red,0.9207;green,0.9268;blue,0.6046}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.9133;green,0.9359;blue,0.61}, fill = {rgb,1:red,0.9133;green,0.9359;blue,0.61}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.8581;green,0.8952;blue,0.6164}, fill = {rgb,1:red,0.8581;green,0.8952;blue,0.6164}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.8029;green,0.8544;blue,0.6228}, fill = {rgb,1:red,0.8029;green,0.8544;blue,0.6228}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.7478;green,0.8137;blue,0.6292}, fill = {rgb,1:red,0.7478;green,0.8137;blue,0.6292}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.6926;green,0.7729;blue,0.6355}, fill = {rgb,1:red,0.6926;green,0.7729;blue,0.6355}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.6374;green,0.7321;blue,0.6419}, fill = {rgb,1:red,0.6374;green,0.7321;blue,0.6419}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.5822;green,0.6914;blue,0.6483}, fill = {rgb,1:red,0.5822;green,0.6914;blue,0.6483}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.527;green,0.6506;blue,0.6547}, fill = {rgb,1:red,0.527;green,0.6506;blue,0.6547}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.4719;green,0.6099;blue,0.661}, fill = {rgb,1:red,0.4719;green,0.6099;blue,0.661}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.4167;green,0.5691;blue,0.6674}, fill = {rgb,1:red,0.4167;green,0.5691;blue,0.6674}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.3615;green,0.5283;blue,0.6738}, fill = {rgb,1:red,0.3615;green,0.5283;blue,0.6738}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.3063;green,0.4876;blue,0.6802}, fill = {rgb,1:red,0.3063;green,0.4876;blue,0.6802}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.3422;green,0.4566;blue,0.6694}, fill = {rgb,1:red,0.3422;green,0.4566;blue,0.6694}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.378;green,0.4255;blue,0.6587}, fill = {rgb,1:red,0.378;green,0.4255;blue,0.6587}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.4139;green,0.3945;blue,0.648}, fill = {rgb,1:red,0.4139;green,0.3945;blue,0.648}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.4497;green,0.3635;blue,0.6372}, fill = {rgb,1:red,0.4497;green,0.3635;blue,0.6372}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.4856;green,0.3325;blue,0.6265}, fill = {rgb,1:red,0.4856;green,0.3325;blue,0.6265}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.5214;green,0.3015;blue,0.6158}, fill = {rgb,1:red,0.5214;green,0.3015;blue,0.6158}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.5573;green,0.2705;blue,0.605}, fill = {rgb,1:red,0.5573;green,0.2705;blue,0.605}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.5931;green,0.2395;blue,0.5943}, fill = {rgb,1:red,0.5931;green,0.2395;blue,0.5943}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.629;green,0.2084;blue,0.5836}, fill = {rgb,1:red,0.629;green,0.2084;blue,0.5836}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.6648;green,0.1774;blue,0.5728}, fill = {rgb,1:red,0.6648;green,0.1774;blue,0.5728}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.7007;green,0.1464;blue,0.5621}, fill = {rgb,1:red,0.7007;green,0.1464;blue,0.5621}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.7148;green,0.1479;blue,0.5398}, fill = {rgb,1:red,0.7148;green,0.1479;blue,0.5398}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.7289;green,0.1494;blue,0.5175}, fill = {rgb,1:red,0.7289;green,0.1494;blue,0.5175}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.743;green,0.1509;blue,0.4952}, fill = {rgb,1:red,0.743;green,0.1509;blue,0.4952}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.7571;green,0.1524;blue,0.4729}, fill = {rgb,1:red,0.7571;green,0.1524;blue,0.4729}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.7712;green,0.1539;blue,0.4506}, fill = {rgb,1:red,0.7712;green,0.1539;blue,0.4506}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.7853;green,0.1554;blue,0.4283}, fill = {rgb,1:red,0.7853;green,0.1554;blue,0.4283}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.7994;green,0.1569;blue,0.406}, fill = {rgb,1:red,0.7994;green,0.1569;blue,0.406}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.8135;green,0.1584;blue,0.3837}, fill = {rgb,1:red,0.8135;green,0.1584;blue,0.3837}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.8276;green,0.16;blue,0.3614}, fill = {rgb,1:red,0.8276;green,0.16;blue,0.3614}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.8417;green,0.1615;blue,0.3391}, fill = {rgb,1:red,0.8417;green,0.1615;blue,0.3391}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.8558;green,0.163;blue,0.3168}, fill = {rgb,1:red,0.8558;green,0.163;blue,0.3168}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.839;green,0.1815;blue,0.3024}, fill = {rgb,1:red,0.839;green,0.1815;blue,0.3024}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.8223;green,0.2;blue,0.2881}, fill = {rgb,1:red,0.8223;green,0.2;blue,0.2881}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.8055;green,0.2185;blue,0.2738}, fill = {rgb,1:red,0.8055;green,0.2185;blue,0.2738}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.7887;green,0.237;blue,0.2594}, fill = {rgb,1:red,0.7887;green,0.237;blue,0.2594}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.772;green,0.2555;blue,0.2451}, fill = {rgb,1:red,0.772;green,0.2555;blue,0.2451}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.7552;green,0.274;blue,0.2307}, fill = {rgb,1:red,0.7552;green,0.274;blue,0.2307}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.7385;green,0.2925;blue,0.2164}, fill = {rgb,1:red,0.7385;green,0.2925;blue,0.2164}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.7217;green,0.311;blue,0.2021}, fill = {rgb,1:red,0.7217;green,0.311;blue,0.2021}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.705;green,0.3295;blue,0.1877}, fill = {rgb,1:red,0.705;green,0.3295;blue,0.1877}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.6882;green,0.3479;blue,0.1734}, fill = {rgb,1:red,0.6882;green,0.3479;blue,0.1734}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.6715;green,0.3664;blue,0.159}, fill = {rgb,1:red,0.6715;green,0.3664;blue,0.159}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.6468;green,0.3695;blue,0.1809}, fill = {rgb,1:red,0.6468;green,0.3695;blue,0.1809}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.6221;green,0.3725;blue,0.2029}, fill = {rgb,1:red,0.6221;green,0.3725;blue,0.2029}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.5974;green,0.3756;blue,0.2248}, fill = {rgb,1:red,0.5974;green,0.3756;blue,0.2248}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.5727;green,0.3786;blue,0.2467}, fill = {rgb,1:red,0.5727;green,0.3786;blue,0.2467}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.5481;green,0.3817;blue,0.2686}, fill = {rgb,1:red,0.5481;green,0.3817;blue,0.2686}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.5234;green,0.3847;blue,0.2905}, fill = {rgb,1:red,0.5234;green,0.3847;blue,0.2905}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.4987;green,0.3878;blue,0.3124}, fill = {rgb,1:red,0.4987;green,0.3878;blue,0.3124}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.474;green,0.3908;blue,0.3343}, fill = {rgb,1:red,0.474;green,0.3908;blue,0.3343}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.4494;green,0.3939;blue,0.3562}, fill = {rgb,1:red,0.4494;green,0.3939;blue,0.3562}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.4247;green,0.3969;blue,0.3781}, fill = {rgb,1:red,0.4247;green,0.3969;blue,0.3781}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.4;green,0.4;blue,0.4}, fill = {rgb,1:red,0.4;green,0.4;blue,0.4}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = lightgray!95] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
