\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.1216;green,0.4667;blue,0.7059}, fill = {rgb,1:red,0.1216;green,0.4667;blue,0.7059}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.2014;green,0.4695;blue,0.6467}, fill = {rgb,1:red,0.2014;green,0.4695;blue,0.6467}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.2813;green,0.4724;blue,0.5875}, fill = {rgb,1:red,0.2813;green,0.4724;blue,0.5875}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.3611;green,0.4752;blue,0.5283}, fill = {rgb,1:red,0.3611;green,0.4752;blue,0.5283}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.441;green,0.4781;blue,0.4692}, fill = {rgb,1:red,0.441;green,0.4781;blue,0.4692}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.5209;green,0.4809;blue,0.41}, fill = {rgb,1:red,0.5209;green,0.4809;blue,0.41}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.6007;green,0.4838;blue,0.3508}, fill = {rgb,1:red,0.6007;green,0.4838;blue,0.3508}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.6806;green,0.4866;blue,0.2916}, fill = {rgb,1:red,0.6806;green,0.4866;blue,0.2916}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.7604;green,0.4895;blue,0.2324}, fill = {rgb,1:red,0.7604;green,0.4895;blue,0.2324}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.8403;green,0.4923;blue,0.1733}, fill = {rgb,1:red,0.8403;green,0.4923;blue,0.1733}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.9201;green,0.4952;blue,0.1141}, fill = {rgb,1:red,0.9201;green,0.4952;blue,0.1141}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.498;blue,0.0549}, fill = {rgb,1:red,1;green,0.498;blue,0.0549}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.9248;green,0.5098;blue,0.0656}, fill = {rgb,1:red,0.9248;green,0.5098;blue,0.0656}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.8496;green,0.5216;blue,0.0763}, fill = {rgb,1:red,0.8496;green,0.5216;blue,0.0763}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.7743;green,0.5333;blue,0.087}, fill = {rgb,1:red,0.7743;green,0.5333;blue,0.087}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.6991;green,0.5451;blue,0.0977}, fill = {rgb,1:red,0.6991;green,0.5451;blue,0.0977}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.6239;green,0.5569;blue,0.1084}, fill = {rgb,1:red,0.6239;green,0.5569;blue,0.1084}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.5487;green,0.5686;blue,0.1191}, fill = {rgb,1:red,0.5487;green,0.5686;blue,0.1191}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.4734;green,0.5804;blue,0.1298}, fill = {rgb,1:red,0.4734;green,0.5804;blue,0.1298}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.3982;green,0.5922;blue,0.1405}, fill = {rgb,1:red,0.3982;green,0.5922;blue,0.1405}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.323;green,0.6039;blue,0.1512}, fill = {rgb,1:red,0.323;green,0.6039;blue,0.1512}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.2478;green,0.6157;blue,0.1619}, fill = {rgb,1:red,0.2478;green,0.6157;blue,0.1619}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.1725;green,0.6274;blue,0.1725}, fill = {rgb,1:red,0.1725;green,0.6274;blue,0.1725}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.2332;green,0.5843;blue,0.1711}, fill = {rgb,1:red,0.2332;green,0.5843;blue,0.1711}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.2938;green,0.5412;blue,0.1697}, fill = {rgb,1:red,0.2938;green,0.5412;blue,0.1697}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.3544;green,0.498;blue,0.1683}, fill = {rgb,1:red,0.3544;green,0.498;blue,0.1683}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.415;green,0.4549;blue,0.1668}, fill = {rgb,1:red,0.415;green,0.4549;blue,0.1668}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.4756;green,0.4118;blue,0.1654}, fill = {rgb,1:red,0.4756;green,0.4118;blue,0.1654}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.5362;green,0.3686;blue,0.164}, fill = {rgb,1:red,0.5362;green,0.3686;blue,0.164}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.5968;green,0.3255;blue,0.1626}, fill = {rgb,1:red,0.5968;green,0.3255;blue,0.1626}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.6574;green,0.2824;blue,0.1611}, fill = {rgb,1:red,0.6574;green,0.2824;blue,0.1611}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.718;green,0.2392;blue,0.1597}, fill = {rgb,1:red,0.718;green,0.2392;blue,0.1597}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.7786;green,0.1961;blue,0.1583}, fill = {rgb,1:red,0.7786;green,0.1961;blue,0.1583}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.8392;green,0.1529;blue,0.1569}, fill = {rgb,1:red,0.8392;green,0.1529;blue,0.1569}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.8157;green,0.1758;blue,0.21}, fill = {rgb,1:red,0.8157;green,0.1758;blue,0.21}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.7922;green,0.1986;blue,0.2631}, fill = {rgb,1:red,0.7922;green,0.1986;blue,0.2631}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.7686;green,0.2214;blue,0.3162}, fill = {rgb,1:red,0.7686;green,0.2214;blue,0.3162}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.7451;green,0.2442;blue,0.3693}, fill = {rgb,1:red,0.7451;green,0.2442;blue,0.3693}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.7216;green,0.267;blue,0.4225}, fill = {rgb,1:red,0.7216;green,0.267;blue,0.4225}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.698;green,0.2898;blue,0.4756}, fill = {rgb,1:red,0.698;green,0.2898;blue,0.4756}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.6745;green,0.3127;blue,0.5287}, fill = {rgb,1:red,0.6745;green,0.3127;blue,0.5287}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.651;green,0.3355;blue,0.5818}, fill = {rgb,1:red,0.651;green,0.3355;blue,0.5818}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.6275;green,0.3583;blue,0.6349}, fill = {rgb,1:red,0.6275;green,0.3583;blue,0.6349}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.6039;green,0.3811;blue,0.6881}, fill = {rgb,1:red,0.6039;green,0.3811;blue,0.6881}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.5804;green,0.4039;blue,0.7412}, fill = {rgb,1:red,0.5804;green,0.4039;blue,0.7412}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.5775;green,0.3979;blue,0.7005}, fill = {rgb,1:red,0.5775;green,0.3979;blue,0.7005}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.5747;green,0.3918;blue,0.6599}, fill = {rgb,1:red,0.5747;green,0.3918;blue,0.6599}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.5718;green,0.3857;blue,0.6193}, fill = {rgb,1:red,0.5718;green,0.3857;blue,0.6193}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.569;green,0.3797;blue,0.5786}, fill = {rgb,1:red,0.569;green,0.3797;blue,0.5786}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.5661;green,0.3736;blue,0.538}, fill = {rgb,1:red,0.5661;green,0.3736;blue,0.538}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.5633;green,0.3676;blue,0.4973}, fill = {rgb,1:red,0.5633;green,0.3676;blue,0.4973}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.5604;green,0.3615;blue,0.4567}, fill = {rgb,1:red,0.5604;green,0.3615;blue,0.4567}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.5576;green,0.3554;blue,0.416}, fill = {rgb,1:red,0.5576;green,0.3554;blue,0.416}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.5547;green,0.3494;blue,0.3754}, fill = {rgb,1:red,0.5547;green,0.3494;blue,0.3754}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.5519;green,0.3433;blue,0.3348}, fill = {rgb,1:red,0.5519;green,0.3433;blue,0.3348}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.549;green,0.3373;blue,0.2941}, fill = {rgb,1:red,0.549;green,0.3373;blue,0.2941}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.58;green,0.349;blue,0.3365}, fill = {rgb,1:red,0.58;green,0.349;blue,0.3365}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.6111;green,0.3608;blue,0.379}, fill = {rgb,1:red,0.6111;green,0.3608;blue,0.379}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.6421;green,0.3725;blue,0.4214}, fill = {rgb,1:red,0.6421;green,0.3725;blue,0.4214}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.6731;green,0.3843;blue,0.4638}, fill = {rgb,1:red,0.6731;green,0.3843;blue,0.4638}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.7041;green,0.3961;blue,0.5062}, fill = {rgb,1:red,0.7041;green,0.3961;blue,0.5062}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.7351;green,0.4078;blue,0.5487}, fill = {rgb,1:red,0.7351;green,0.4078;blue,0.5487}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.7661;green,0.4196;blue,0.5911}, fill = {rgb,1:red,0.7661;green,0.4196;blue,0.5911}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.7971;green,0.4314;blue,0.6335}, fill = {rgb,1:red,0.7971;green,0.4314;blue,0.6335}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.8282;green,0.4431;blue,0.6759}, fill = {rgb,1:red,0.8282;green,0.4431;blue,0.6759}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.8592;green,0.4549;blue,0.7184}, fill = {rgb,1:red,0.8592;green,0.4549;blue,0.7184}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.8902;green,0.4667;blue,0.7608}, fill = {rgb,1:red,0.8902;green,0.4667;blue,0.7608}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.8545;green,0.4695;blue,0.7369}, fill = {rgb,1:red,0.8545;green,0.4695;blue,0.7369}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.8189;green,0.4724;blue,0.713}, fill = {rgb,1:red,0.8189;green,0.4724;blue,0.713}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.7832;green,0.4752;blue,0.6891}, fill = {rgb,1:red,0.7832;green,0.4752;blue,0.6891}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.7476;green,0.4781;blue,0.6652}, fill = {rgb,1:red,0.7476;green,0.4781;blue,0.6652}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.7119;green,0.4809;blue,0.6414}, fill = {rgb,1:red,0.7119;green,0.4809;blue,0.6414}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.6763;green,0.4838;blue,0.6175}, fill = {rgb,1:red,0.6763;green,0.4838;blue,0.6175}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.6406;green,0.4866;blue,0.5936}, fill = {rgb,1:red,0.6406;green,0.4866;blue,0.5936}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.605;green,0.4895;blue,0.5697}, fill = {rgb,1:red,0.605;green,0.4895;blue,0.5697}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.5693;green,0.4923;blue,0.5458}, fill = {rgb,1:red,0.5693;green,0.4923;blue,0.5458}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.5337;green,0.4952;blue,0.5219}, fill = {rgb,1:red,0.5337;green,0.4952;blue,0.5219}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.498;green,0.498;blue,0.498}, fill = {rgb,1:red,0.498;green,0.498;blue,0.498}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.5198;green,0.5201;blue,0.4649}, fill = {rgb,1:red,0.5198;green,0.5201;blue,0.4649}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.5415;green,0.5422;blue,0.4317}, fill = {rgb,1:red,0.5415;green,0.5422;blue,0.4317}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.5633;green,0.5643;blue,0.3986}, fill = {rgb,1:red,0.5633;green,0.5643;blue,0.3986}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.585;green,0.5865;blue,0.3654}, fill = {rgb,1:red,0.585;green,0.5865;blue,0.3654}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.6068;green,0.6086;blue,0.3323}, fill = {rgb,1:red,0.6068;green,0.6086;blue,0.3323}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.6285;green,0.6307;blue,0.2991}, fill = {rgb,1:red,0.6285;green,0.6307;blue,0.2991}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.6503;green,0.6528;blue,0.266}, fill = {rgb,1:red,0.6503;green,0.6528;blue,0.266}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.672;green,0.6749;blue,0.2328}, fill = {rgb,1:red,0.672;green,0.6749;blue,0.2328}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.6938;green,0.697;blue,0.1996}, fill = {rgb,1:red,0.6938;green,0.697;blue,0.1996}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.7155;green,0.7191;blue,0.1665}, fill = {rgb,1:red,0.7155;green,0.7191;blue,0.1665}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.7373;green,0.7412;blue,0.1333}, fill = {rgb,1:red,0.7373;green,0.7412;blue,0.1333}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.6784;green,0.7415;blue,0.195}, fill = {rgb,1:red,0.6784;green,0.7415;blue,0.195}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.6196;green,0.7419;blue,0.2567}, fill = {rgb,1:red,0.6196;green,0.7419;blue,0.2567}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.5608;green,0.7422;blue,0.3184}, fill = {rgb,1:red,0.5608;green,0.7422;blue,0.3184}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.502;green,0.7426;blue,0.38}, fill = {rgb,1:red,0.502;green,0.7426;blue,0.38}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.4431;green,0.743;blue,0.4417}, fill = {rgb,1:red,0.4431;green,0.743;blue,0.4417}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.3843;green,0.7433;blue,0.5034}, fill = {rgb,1:red,0.3843;green,0.7433;blue,0.5034}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.3255;green,0.7437;blue,0.5651}, fill = {rgb,1:red,0.3255;green,0.7437;blue,0.5651}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.2667;green,0.744;blue,0.6267}, fill = {rgb,1:red,0.2667;green,0.744;blue,0.6267}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.2078;green,0.7444;blue,0.6884}, fill = {rgb,1:red,0.2078;green,0.7444;blue,0.6884}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.149;green,0.7447;blue,0.7501}, fill = {rgb,1:red,0.149;green,0.7447;blue,0.7501}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.0902;green,0.7451;blue,0.8118}, fill = {rgb,1:red,0.0902;green,0.7451;blue,0.8118}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = black!80] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
