\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.1088;green,0.0557;blue,0.2025}, fill = {rgb,1:red,0.1088;green,0.0557;blue,0.2025}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.126;green,0.0611;blue,0.2083}, fill = {rgb,1:red,0.126;green,0.0611;blue,0.2083}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.1432;green,0.0665;blue,0.214}, fill = {rgb,1:red,0.1432;green,0.0665;blue,0.214}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.1604;green,0.072;blue,0.2198}, fill = {rgb,1:red,0.1604;green,0.072;blue,0.2198}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.1777;green,0.0774;blue,0.2256}, fill = {rgb,1:red,0.1777;green,0.0774;blue,0.2256}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.1949;green,0.0829;blue,0.2313}, fill = {rgb,1:red,0.1949;green,0.0829;blue,0.2313}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.2121;green,0.0883;blue,0.2371}, fill = {rgb,1:red,0.2121;green,0.0883;blue,0.2371}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.2293;green,0.0938;blue,0.2428}, fill = {rgb,1:red,0.2293;green,0.0938;blue,0.2428}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.2449;green,0.103;blue,0.2483}, fill = {rgb,1:red,0.2449;green,0.103;blue,0.2483}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.2603;green,0.1126;blue,0.2538}, fill = {rgb,1:red,0.2603;green,0.1126;blue,0.2538}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.2757;green,0.1222;blue,0.2592}, fill = {rgb,1:red,0.2757;green,0.1222;blue,0.2592}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.2912;green,0.1318;blue,0.2647}, fill = {rgb,1:red,0.2912;green,0.1318;blue,0.2647}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.3066;green,0.1414;blue,0.2702}, fill = {rgb,1:red,0.3066;green,0.1414;blue,0.2702}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.322;green,0.151;blue,0.2756}, fill = {rgb,1:red,0.322;green,0.151;blue,0.2756}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.3375;green,0.1606;blue,0.2811}, fill = {rgb,1:red,0.3375;green,0.1606;blue,0.2811}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.3476;green,0.1717;blue,0.2847}, fill = {rgb,1:red,0.3476;green,0.1717;blue,0.2847}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.3569;green,0.1831;blue,0.2881}, fill = {rgb,1:red,0.3569;green,0.1831;blue,0.2881}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.3662;green,0.1946;blue,0.2915}, fill = {rgb,1:red,0.3662;green,0.1946;blue,0.2915}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.3755;green,0.206;blue,0.2948}, fill = {rgb,1:red,0.3755;green,0.206;blue,0.2948}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.3848;green,0.2174;blue,0.2982}, fill = {rgb,1:red,0.3848;green,0.2174;blue,0.2982}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.3941;green,0.2288;blue,0.3016}, fill = {rgb,1:red,0.3941;green,0.2288;blue,0.3016}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.4034;green,0.2402;blue,0.3049}, fill = {rgb,1:red,0.4034;green,0.2402;blue,0.3049}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.4082;green,0.2499;blue,0.3068}, fill = {rgb,1:red,0.4082;green,0.2499;blue,0.3068}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.4118;green,0.2592;blue,0.3082}, fill = {rgb,1:red,0.4118;green,0.2592;blue,0.3082}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.4154;green,0.2684;blue,0.3096}, fill = {rgb,1:red,0.4154;green,0.2684;blue,0.3096}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.419;green,0.2776;blue,0.311}, fill = {rgb,1:red,0.419;green,0.2776;blue,0.311}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.4226;green,0.2869;blue,0.3124}, fill = {rgb,1:red,0.4226;green,0.2869;blue,0.3124}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.4262;green,0.2961;blue,0.3138}, fill = {rgb,1:red,0.4262;green,0.2961;blue,0.3138}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.4298;green,0.3053;blue,0.3152}, fill = {rgb,1:red,0.4298;green,0.3053;blue,0.3152}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.4318;green,0.3127;blue,0.316}, fill = {rgb,1:red,0.4318;green,0.3127;blue,0.316}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.4331;green,0.3194;blue,0.3167}, fill = {rgb,1:red,0.4331;green,0.3194;blue,0.3167}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.4344;green,0.3261;blue,0.3173}, fill = {rgb,1:red,0.4344;green,0.3261;blue,0.3173}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.4358;green,0.3327;blue,0.3179}, fill = {rgb,1:red,0.4358;green,0.3327;blue,0.3179}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.4371;green,0.3394;blue,0.3185}, fill = {rgb,1:red,0.4371;green,0.3394;blue,0.3185}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.4385;green,0.346;blue,0.3191}, fill = {rgb,1:red,0.4385;green,0.346;blue,0.3191}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.4398;green,0.3527;blue,0.3197}, fill = {rgb,1:red,0.4398;green,0.3527;blue,0.3197}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.4408;green,0.3586;blue,0.3202}, fill = {rgb,1:red,0.4408;green,0.3586;blue,0.3202}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.4417;green,0.3641;blue,0.3207}, fill = {rgb,1:red,0.4417;green,0.3641;blue,0.3207}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.4426;green,0.3697;blue,0.3211}, fill = {rgb,1:red,0.4426;green,0.3697;blue,0.3211}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.4435;green,0.3752;blue,0.3216}, fill = {rgb,1:red,0.4435;green,0.3752;blue,0.3216}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.4444;green,0.3807;blue,0.322}, fill = {rgb,1:red,0.4444;green,0.3807;blue,0.322}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.4452;green,0.3862;blue,0.3224}, fill = {rgb,1:red,0.4452;green,0.3862;blue,0.3224}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.4461;green,0.3918;blue,0.3229}, fill = {rgb,1:red,0.4461;green,0.3918;blue,0.3229}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.4471;green,0.3976;blue,0.3234}, fill = {rgb,1:red,0.4471;green,0.3976;blue,0.3234}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.4481;green,0.4037;blue,0.3239}, fill = {rgb,1:red,0.4481;green,0.4037;blue,0.3239}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.4491;green,0.4098;blue,0.3244}, fill = {rgb,1:red,0.4491;green,0.4098;blue,0.3244}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.4501;green,0.4159;blue,0.3249}, fill = {rgb,1:red,0.4501;green,0.4159;blue,0.3249}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.4511;green,0.4219;blue,0.3254}, fill = {rgb,1:red,0.4511;green,0.4219;blue,0.3254}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.4521;green,0.428;blue,0.3259}, fill = {rgb,1:red,0.4521;green,0.428;blue,0.3259}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.4531;green,0.4341;blue,0.3264}, fill = {rgb,1:red,0.4531;green,0.4341;blue,0.3264}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.4543;green,0.4412;blue,0.327}, fill = {rgb,1:red,0.4543;green,0.4412;blue,0.327}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.4558;green,0.4493;blue,0.3278}, fill = {rgb,1:red,0.4558;green,0.4493;blue,0.3278}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.4572;green,0.4573;blue,0.3285}, fill = {rgb,1:red,0.4572;green,0.4573;blue,0.3285}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.4586;green,0.4654;blue,0.3293}, fill = {rgb,1:red,0.4586;green,0.4654;blue,0.3293}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.46;green,0.4734;blue,0.3301}, fill = {rgb,1:red,0.46;green,0.4734;blue,0.3301}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.4614;green,0.4815;blue,0.3308}, fill = {rgb,1:red,0.4614;green,0.4815;blue,0.3308}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.4628;green,0.4896;blue,0.3316}, fill = {rgb,1:red,0.4628;green,0.4896;blue,0.3316}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.4645;green,0.4987;blue,0.3326}, fill = {rgb,1:red,0.4645;green,0.4987;blue,0.3326}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.4666;green,0.5093;blue,0.3341}, fill = {rgb,1:red,0.4666;green,0.5093;blue,0.3341}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.4687;green,0.5199;blue,0.3356}, fill = {rgb,1:red,0.4687;green,0.5199;blue,0.3356}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.4707;green,0.5304;blue,0.3371}, fill = {rgb,1:red,0.4707;green,0.5304;blue,0.3371}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.4728;green,0.541;blue,0.3386}, fill = {rgb,1:red,0.4728;green,0.541;blue,0.3386}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.4749;green,0.5516;blue,0.3401}, fill = {rgb,1:red,0.4749;green,0.5516;blue,0.3401}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.477;green,0.5621;blue,0.3416}, fill = {rgb,1:red,0.477;green,0.5621;blue,0.3416}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.4796;green,0.5736;blue,0.3439}, fill = {rgb,1:red,0.4796;green,0.5736;blue,0.3439}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.4834;green,0.5868;blue,0.3479}, fill = {rgb,1:red,0.4834;green,0.5868;blue,0.3479}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.4871;green,0.6;blue,0.3519}, fill = {rgb,1:red,0.4871;green,0.6;blue,0.3519}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.4908;green,0.6132;blue,0.3559}, fill = {rgb,1:red,0.4908;green,0.6132;blue,0.3559}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.4946;green,0.6264;blue,0.3599}, fill = {rgb,1:red,0.4946;green,0.6264;blue,0.3599}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.4983;green,0.6396;blue,0.3638}, fill = {rgb,1:red,0.4983;green,0.6396;blue,0.3638}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.502;green,0.6528;blue,0.3678}, fill = {rgb,1:red,0.502;green,0.6528;blue,0.3678}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.5071;green,0.6667;blue,0.3737}, fill = {rgb,1:red,0.5071;green,0.6667;blue,0.3737}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.5156;green,0.6825;blue,0.3842}, fill = {rgb,1:red,0.5156;green,0.6825;blue,0.3842}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.524;green,0.6982;blue,0.3948}, fill = {rgb,1:red,0.524;green,0.6982;blue,0.3948}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.5324;green,0.714;blue,0.4053}, fill = {rgb,1:red,0.5324;green,0.714;blue,0.4053}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.5409;green,0.7297;blue,0.4159}, fill = {rgb,1:red,0.5409;green,0.7297;blue,0.4159}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.5493;green,0.7455;blue,0.4265}, fill = {rgb,1:red,0.5493;green,0.7455;blue,0.4265}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.5578;green,0.7612;blue,0.437}, fill = {rgb,1:red,0.5578;green,0.7612;blue,0.437}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.568;green,0.7771;blue,0.4497}, fill = {rgb,1:red,0.568;green,0.7771;blue,0.4497}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.5851;green,0.7933;blue,0.4702}, fill = {rgb,1:red,0.5851;green,0.7933;blue,0.4702}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.6021;green,0.8094;blue,0.4906}, fill = {rgb,1:red,0.6021;green,0.8094;blue,0.4906}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.6191;green,0.8256;blue,0.5111}, fill = {rgb,1:red,0.6191;green,0.8256;blue,0.5111}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.6361;green,0.8418;blue,0.5316}, fill = {rgb,1:red,0.6361;green,0.8418;blue,0.5316}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.6531;green,0.858;blue,0.5521}, fill = {rgb,1:red,0.6531;green,0.858;blue,0.5521}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.6702;green,0.8742;blue,0.5725}, fill = {rgb,1:red,0.6702;green,0.8742;blue,0.5725}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.6877;green,0.8896;blue,0.5934}, fill = {rgb,1:red,0.6877;green,0.8896;blue,0.5934}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.7086;green,0.9001;blue,0.6168}, fill = {rgb,1:red,0.7086;green,0.9001;blue,0.6168}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.7295;green,0.9107;blue,0.6402}, fill = {rgb,1:red,0.7295;green,0.9107;blue,0.6402}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.7503;green,0.9213;blue,0.6636}, fill = {rgb,1:red,0.7503;green,0.9213;blue,0.6636}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.7712;green,0.9318;blue,0.687}, fill = {rgb,1:red,0.7712;green,0.9318;blue,0.687}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.7921;green,0.9424;blue,0.7103}, fill = {rgb,1:red,0.7921;green,0.9424;blue,0.7103}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.8129;green,0.953;blue,0.7337}, fill = {rgb,1:red,0.8129;green,0.953;blue,0.7337}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.8334;green,0.9631;blue,0.7565}, fill = {rgb,1:red,0.8334;green,0.9631;blue,0.7565}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.8482;green,0.9666;blue,0.7722}, fill = {rgb,1:red,0.8482;green,0.9666;blue,0.7722}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.863;green,0.9702;blue,0.7879}, fill = {rgb,1:red,0.863;green,0.9702;blue,0.7879}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.8778;green,0.9737;blue,0.8035}, fill = {rgb,1:red,0.8778;green,0.9737;blue,0.8035}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.8926;green,0.9773;blue,0.8192}, fill = {rgb,1:red,0.8926;green,0.9773;blue,0.8192}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.9074;green,0.9809;blue,0.8349}, fill = {rgb,1:red,0.9074;green,0.9809;blue,0.8349}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.9223;green,0.9844;blue,0.8505}, fill = {rgb,1:red,0.9223;green,0.9844;blue,0.8505}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.9371;green,0.988;blue,0.8662}, fill = {rgb,1:red,0.9371;green,0.988;blue,0.8662}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
