\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,1;green,0.8126;blue,0.4042}, fill = {rgb,1:red,1;green,0.8126;blue,0.4042}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.9876;green,0.7934;blue,0.3978}, fill = {rgb,1:red,0.9876;green,0.7934;blue,0.3978}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.9752;green,0.7741;blue,0.3914}, fill = {rgb,1:red,0.9752;green,0.7741;blue,0.3914}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.9629;green,0.7549;blue,0.385}, fill = {rgb,1:red,0.9629;green,0.7549;blue,0.385}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.9505;green,0.7357;blue,0.3786}, fill = {rgb,1:red,0.9505;green,0.7357;blue,0.3786}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.9381;green,0.7164;blue,0.3722}, fill = {rgb,1:red,0.9381;green,0.7164;blue,0.3722}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.9257;green,0.6972;blue,0.3657}, fill = {rgb,1:red,0.9257;green,0.6972;blue,0.3657}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.9133;green,0.6779;blue,0.3593}, fill = {rgb,1:red,0.9133;green,0.6779;blue,0.3593}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.901;green,0.6587;blue,0.3529}, fill = {rgb,1:red,0.901;green,0.6587;blue,0.3529}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.8886;green,0.6394;blue,0.3465}, fill = {rgb,1:red,0.8886;green,0.6394;blue,0.3465}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.8762;green,0.6202;blue,0.3401}, fill = {rgb,1:red,0.8762;green,0.6202;blue,0.3401}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.8638;green,0.601;blue,0.3337}, fill = {rgb,1:red,0.8638;green,0.601;blue,0.3337}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.8516;green,0.5849;blue,0.3283}, fill = {rgb,1:red,0.8516;green,0.5849;blue,0.3283}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.8393;green,0.5687;blue,0.323}, fill = {rgb,1:red,0.8393;green,0.5687;blue,0.323}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.827;green,0.5526;blue,0.3176}, fill = {rgb,1:red,0.827;green,0.5526;blue,0.3176}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.8148;green,0.5365;blue,0.3123}, fill = {rgb,1:red,0.8148;green,0.5365;blue,0.3123}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.8025;green,0.5204;blue,0.307}, fill = {rgb,1:red,0.8025;green,0.5204;blue,0.307}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.7903;green,0.5043;blue,0.3016}, fill = {rgb,1:red,0.7903;green,0.5043;blue,0.3016}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.778;green,0.4882;blue,0.2963}, fill = {rgb,1:red,0.778;green,0.4882;blue,0.2963}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.7657;green,0.4721;blue,0.2909}, fill = {rgb,1:red,0.7657;green,0.4721;blue,0.2909}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.7535;green,0.456;blue,0.2856}, fill = {rgb,1:red,0.7535;green,0.456;blue,0.2856}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.7412;green,0.4399;blue,0.2803}, fill = {rgb,1:red,0.7412;green,0.4399;blue,0.2803}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.729;green,0.4238;blue,0.2749}, fill = {rgb,1:red,0.729;green,0.4238;blue,0.2749}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.7148;green,0.4101;blue,0.271}, fill = {rgb,1:red,0.7148;green,0.4101;blue,0.271}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.7007;green,0.3964;blue,0.267}, fill = {rgb,1:red,0.7007;green,0.3964;blue,0.267}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.6866;green,0.3827;blue,0.2631}, fill = {rgb,1:red,0.6866;green,0.3827;blue,0.2631}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.6725;green,0.369;blue,0.2591}, fill = {rgb,1:red,0.6725;green,0.369;blue,0.2591}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.6583;green,0.3553;blue,0.2552}, fill = {rgb,1:red,0.6583;green,0.3553;blue,0.2552}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.6442;green,0.3416;blue,0.2513}, fill = {rgb,1:red,0.6442;green,0.3416;blue,0.2513}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.6301;green,0.3279;blue,0.2473}, fill = {rgb,1:red,0.6301;green,0.3279;blue,0.2473}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.616;green,0.3141;blue,0.2434}, fill = {rgb,1:red,0.616;green,0.3141;blue,0.2434}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.6018;green,0.3004;blue,0.2394}, fill = {rgb,1:red,0.6018;green,0.3004;blue,0.2394}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.5877;green,0.2867;blue,0.2355}, fill = {rgb,1:red,0.5877;green,0.2867;blue,0.2355}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.5736;green,0.273;blue,0.2316}, fill = {rgb,1:red,0.5736;green,0.273;blue,0.2316}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.5581;green,0.2634;blue,0.232}, fill = {rgb,1:red,0.5581;green,0.2634;blue,0.232}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.5426;green,0.2539;blue,0.2325}, fill = {rgb,1:red,0.5426;green,0.2539;blue,0.2325}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.5272;green,0.2443;blue,0.2329}, fill = {rgb,1:red,0.5272;green,0.2443;blue,0.2329}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.5117;green,0.2347;blue,0.2334}, fill = {rgb,1:red,0.5117;green,0.2347;blue,0.2334}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.4962;green,0.2251;blue,0.2338}, fill = {rgb,1:red,0.4962;green,0.2251;blue,0.2338}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.4807;green,0.2155;blue,0.2343}, fill = {rgb,1:red,0.4807;green,0.2155;blue,0.2343}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.4653;green,0.2059;blue,0.2348}, fill = {rgb,1:red,0.4653;green,0.2059;blue,0.2348}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.4498;green,0.1964;blue,0.2352}, fill = {rgb,1:red,0.4498;green,0.1964;blue,0.2352}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.4343;green,0.1868;blue,0.2357}, fill = {rgb,1:red,0.4343;green,0.1868;blue,0.2357}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.4188;green,0.1772;blue,0.2361}, fill = {rgb,1:red,0.4188;green,0.1772;blue,0.2361}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.4034;green,0.1676;blue,0.2366}, fill = {rgb,1:red,0.4034;green,0.1676;blue,0.2366}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.3947;green,0.1699;blue,0.2485}, fill = {rgb,1:red,0.3947;green,0.1699;blue,0.2485}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.386;green,0.1721;blue,0.2605}, fill = {rgb,1:red,0.386;green,0.1721;blue,0.2605}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.3773;green,0.1744;blue,0.2725}, fill = {rgb,1:red,0.3773;green,0.1744;blue,0.2725}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.3686;green,0.1767;blue,0.2845}, fill = {rgb,1:red,0.3686;green,0.1767;blue,0.2845}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.3598;green,0.1789;blue,0.2964}, fill = {rgb,1:red,0.3598;green,0.1789;blue,0.2964}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.3511;green,0.1812;blue,0.3084}, fill = {rgb,1:red,0.3511;green,0.1812;blue,0.3084}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.3424;green,0.1835;blue,0.3204}, fill = {rgb,1:red,0.3424;green,0.1835;blue,0.3204}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.3337;green,0.1857;blue,0.3323}, fill = {rgb,1:red,0.3337;green,0.1857;blue,0.3323}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.325;green,0.188;blue,0.3443}, fill = {rgb,1:red,0.325;green,0.188;blue,0.3443}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.3163;green,0.1903;blue,0.3563}, fill = {rgb,1:red,0.3163;green,0.1903;blue,0.3563}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.3076;green,0.1925;blue,0.3683}, fill = {rgb,1:red,0.3076;green,0.1925;blue,0.3683}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.3075;green,0.2054;blue,0.3873}, fill = {rgb,1:red,0.3075;green,0.2054;blue,0.3873}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.3073;green,0.2184;blue,0.4063}, fill = {rgb,1:red,0.3073;green,0.2184;blue,0.4063}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.3072;green,0.2313;blue,0.4253}, fill = {rgb,1:red,0.3072;green,0.2313;blue,0.4253}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.3071;green,0.2442;blue,0.4443}, fill = {rgb,1:red,0.3071;green,0.2442;blue,0.4443}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.3069;green,0.2571;blue,0.4633}, fill = {rgb,1:red,0.3069;green,0.2571;blue,0.4633}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.3068;green,0.27;blue,0.4823}, fill = {rgb,1:red,0.3068;green,0.27;blue,0.4823}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.3066;green,0.2829;blue,0.5013}, fill = {rgb,1:red,0.3066;green,0.2829;blue,0.5013}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.3065;green,0.2958;blue,0.5203}, fill = {rgb,1:red,0.3065;green,0.2958;blue,0.5203}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.3063;green,0.3087;blue,0.5393}, fill = {rgb,1:red,0.3063;green,0.3087;blue,0.5393}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.3062;green,0.3216;blue,0.5583}, fill = {rgb,1:red,0.3062;green,0.3216;blue,0.5583}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.306;green,0.3345;blue,0.5773}, fill = {rgb,1:red,0.306;green,0.3345;blue,0.5773}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.3107;green,0.3499;blue,0.5921}, fill = {rgb,1:red,0.3107;green,0.3499;blue,0.5921}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.3155;green,0.3653;blue,0.6068}, fill = {rgb,1:red,0.3155;green,0.3653;blue,0.6068}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.3202;green,0.3806;blue,0.6215}, fill = {rgb,1:red,0.3202;green,0.3806;blue,0.6215}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.3249;green,0.396;blue,0.6362}, fill = {rgb,1:red,0.3249;green,0.396;blue,0.6362}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.3297;green,0.4114;blue,0.651}, fill = {rgb,1:red,0.3297;green,0.4114;blue,0.651}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.3344;green,0.4267;blue,0.6657}, fill = {rgb,1:red,0.3344;green,0.4267;blue,0.6657}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.3391;green,0.4421;blue,0.6804}, fill = {rgb,1:red,0.3391;green,0.4421;blue,0.6804}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.3439;green,0.4574;blue,0.6952}, fill = {rgb,1:red,0.3439;green,0.4574;blue,0.6952}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.3486;green,0.4728;blue,0.7099}, fill = {rgb,1:red,0.3486;green,0.4728;blue,0.7099}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.3533;green,0.4882;blue,0.7246}, fill = {rgb,1:red,0.3533;green,0.4882;blue,0.7246}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.358;green,0.5035;blue,0.7393}, fill = {rgb,1:red,0.358;green,0.5035;blue,0.7393}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.3644;green,0.5206;blue,0.7512}, fill = {rgb,1:red,0.3644;green,0.5206;blue,0.7512}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.3708;green,0.5378;blue,0.7631}, fill = {rgb,1:red,0.3708;green,0.5378;blue,0.7631}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.3772;green,0.5549;blue,0.775}, fill = {rgb,1:red,0.3772;green,0.5549;blue,0.775}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.3836;green,0.572;blue,0.7869}, fill = {rgb,1:red,0.3836;green,0.572;blue,0.7869}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.39;green,0.5891;blue,0.7988}, fill = {rgb,1:red,0.39;green,0.5891;blue,0.7988}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.3964;green,0.6062;blue,0.8106}, fill = {rgb,1:red,0.3964;green,0.6062;blue,0.8106}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.4028;green,0.6233;blue,0.8225}, fill = {rgb,1:red,0.4028;green,0.6233;blue,0.8225}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.4092;green,0.6404;blue,0.8344}, fill = {rgb,1:red,0.4092;green,0.6404;blue,0.8344}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.4156;green,0.6575;blue,0.8463}, fill = {rgb,1:red,0.4156;green,0.6575;blue,0.8463}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.422;green,0.6746;blue,0.8582}, fill = {rgb,1:red,0.422;green,0.6746;blue,0.8582}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.4284;green,0.6917;blue,0.8701}, fill = {rgb,1:red,0.4284;green,0.6917;blue,0.8701}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.4353;green,0.7113;blue,0.8818}, fill = {rgb,1:red,0.4353;green,0.7113;blue,0.8818}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.4422;green,0.7309;blue,0.8936}, fill = {rgb,1:red,0.4422;green,0.7309;blue,0.8936}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.4491;green,0.7505;blue,0.9054}, fill = {rgb,1:red,0.4491;green,0.7505;blue,0.9054}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.456;green,0.77;blue,0.9172}, fill = {rgb,1:red,0.456;green,0.77;blue,0.9172}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.4628;green,0.7896;blue,0.929}, fill = {rgb,1:red,0.4628;green,0.7896;blue,0.929}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.4697;green,0.8092;blue,0.9408}, fill = {rgb,1:red,0.4697;green,0.8092;blue,0.9408}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.4766;green,0.8288;blue,0.9526}, fill = {rgb,1:red,0.4766;green,0.8288;blue,0.9526}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.4835;green,0.8484;blue,0.9644}, fill = {rgb,1:red,0.4835;green,0.8484;blue,0.9644}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.4904;green,0.8679;blue,0.9762}, fill = {rgb,1:red,0.4904;green,0.8679;blue,0.9762}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.4972;green,0.8875;blue,0.988}, fill = {rgb,1:red,0.4972;green,0.8875;blue,0.988}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.5041;green,0.9071;blue,0.9998}, fill = {rgb,1:red,0.5041;green,0.9071;blue,0.9998}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = black!80] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
