\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0}, fill = {rgb,1:red,0;green,0;blue,0}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.012;green,0.012;blue,0.0399}, fill = {rgb,1:red,0.012;green,0.012;blue,0.0399}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.024;green,0.024;blue,0.0799}, fill = {rgb,1:red,0.024;green,0.024;blue,0.0799}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.0359;green,0.0359;blue,0.1198}, fill = {rgb,1:red,0.0359;green,0.0359;blue,0.1198}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.0479;green,0.0479;blue,0.1597}, fill = {rgb,1:red,0.0479;green,0.0479;blue,0.1597}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.0599;green,0.0599;blue,0.1996}, fill = {rgb,1:red,0.0599;green,0.0599;blue,0.1996}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.0719;green,0.0719;blue,0.2396}, fill = {rgb,1:red,0.0719;green,0.0719;blue,0.2396}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.0838;green,0.0838;blue,0.2795}, fill = {rgb,1:red,0.0838;green,0.0838;blue,0.2795}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.0958;green,0.0958;blue,0.3194}, fill = {rgb,1:red,0.0958;green,0.0958;blue,0.3194}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.1078;green,0.1078;blue,0.3594}, fill = {rgb,1:red,0.1078;green,0.1078;blue,0.3594}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.1198;green,0.1198;blue,0.3993}, fill = {rgb,1:red,0.1198;green,0.1198;blue,0.3993}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.1318;green,0.1318;blue,0.4392}, fill = {rgb,1:red,0.1318;green,0.1318;blue,0.4392}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.1437;green,0.1334;blue,0.4619}, fill = {rgb,1:red,0.1437;green,0.1334;blue,0.4619}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.1557;green,0.1351;blue,0.4847}, fill = {rgb,1:red,0.1557;green,0.1351;blue,0.4847}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.1677;green,0.1367;blue,0.5074}, fill = {rgb,1:red,0.1677;green,0.1367;blue,0.5074}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.1797;green,0.1384;blue,0.5301}, fill = {rgb,1:red,0.1797;green,0.1384;blue,0.5301}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.1917;green,0.1401;blue,0.5529}, fill = {rgb,1:red,0.1917;green,0.1401;blue,0.5529}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.2036;green,0.1417;blue,0.5756}, fill = {rgb,1:red,0.2036;green,0.1417;blue,0.5756}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.2156;green,0.1434;blue,0.5983}, fill = {rgb,1:red,0.2156;green,0.1434;blue,0.5983}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.2276;green,0.145;blue,0.621}, fill = {rgb,1:red,0.2276;green,0.145;blue,0.621}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.2396;green,0.1467;blue,0.6438}, fill = {rgb,1:red,0.2396;green,0.1467;blue,0.6438}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.2516;green,0.1483;blue,0.6665}, fill = {rgb,1:red,0.2516;green,0.1483;blue,0.6665}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.2635;green,0.15;blue,0.6892}, fill = {rgb,1:red,0.2635;green,0.15;blue,0.6892}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.285;green,0.153;blue,0.6796}, fill = {rgb,1:red,0.285;green,0.153;blue,0.6796}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.3065;green,0.1561;blue,0.67}, fill = {rgb,1:red,0.3065;green,0.1561;blue,0.67}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.328;green,0.1591;blue,0.6603}, fill = {rgb,1:red,0.328;green,0.1591;blue,0.6603}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.3495;green,0.1621;blue,0.6507}, fill = {rgb,1:red,0.3495;green,0.1621;blue,0.6507}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.371;green,0.1652;blue,0.6411}, fill = {rgb,1:red,0.371;green,0.1652;blue,0.6411}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.3925;green,0.1682;blue,0.6315}, fill = {rgb,1:red,0.3925;green,0.1682;blue,0.6315}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.414;green,0.1712;blue,0.6218}, fill = {rgb,1:red,0.414;green,0.1712;blue,0.6218}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.4355;green,0.1742;blue,0.6122}, fill = {rgb,1:red,0.4355;green,0.1742;blue,0.6122}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.457;green,0.1773;blue,0.6026}, fill = {rgb,1:red,0.457;green,0.1773;blue,0.6026}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.4785;green,0.1803;blue,0.593}, fill = {rgb,1:red,0.4785;green,0.1803;blue,0.593}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.5;green,0.1833;blue,0.5833}, fill = {rgb,1:red,0.5;green,0.1833;blue,0.5833}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.5289;green,0.1873;blue,0.5584}, fill = {rgb,1:red,0.5289;green,0.1873;blue,0.5584}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.5578;green,0.1913;blue,0.5335}, fill = {rgb,1:red,0.5578;green,0.1913;blue,0.5335}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.5867;green,0.1953;blue,0.5086}, fill = {rgb,1:red,0.5867;green,0.1953;blue,0.5086}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.6157;green,0.1993;blue,0.4837}, fill = {rgb,1:red,0.6157;green,0.1993;blue,0.4837}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.6446;green,0.2033;blue,0.4587}, fill = {rgb,1:red,0.6446;green,0.2033;blue,0.4587}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.6735;green,0.2073;blue,0.4338}, fill = {rgb,1:red,0.6735;green,0.2073;blue,0.4338}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.7024;green,0.2113;blue,0.4089}, fill = {rgb,1:red,0.7024;green,0.2113;blue,0.4089}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.7313;green,0.2153;blue,0.384}, fill = {rgb,1:red,0.7313;green,0.2153;blue,0.384}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.7602;green,0.2193;blue,0.3591}, fill = {rgb,1:red,0.7602;green,0.2193;blue,0.3591}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.7891;green,0.2233;blue,0.3341}, fill = {rgb,1:red,0.7891;green,0.2233;blue,0.3341}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.818;green,0.2273;blue,0.3092}, fill = {rgb,1:red,0.818;green,0.2273;blue,0.3092}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.8304;green,0.2397;blue,0.2885}, fill = {rgb,1:red,0.8304;green,0.2397;blue,0.2885}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.8429;green,0.2521;blue,0.2679}, fill = {rgb,1:red,0.8429;green,0.2521;blue,0.2679}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.8553;green,0.2645;blue,0.2472}, fill = {rgb,1:red,0.8553;green,0.2645;blue,0.2472}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.8677;green,0.2769;blue,0.2265}, fill = {rgb,1:red,0.8677;green,0.2769;blue,0.2265}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.8801;green,0.2893;blue,0.2058}, fill = {rgb,1:red,0.8801;green,0.2893;blue,0.2058}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.8925;green,0.3017;blue,0.1852}, fill = {rgb,1:red,0.8925;green,0.3017;blue,0.1852}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.9049;green,0.3141;blue,0.1645}, fill = {rgb,1:red,0.9049;green,0.3141;blue,0.1645}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.9173;green,0.3265;blue,0.1438}, fill = {rgb,1:red,0.9173;green,0.3265;blue,0.1438}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.9297;green,0.3389;blue,0.1231}, fill = {rgb,1:red,0.9297;green,0.3389;blue,0.1231}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.9421;green,0.3513;blue,0.1024}, fill = {rgb,1:red,0.9421;green,0.3513;blue,0.1024}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.9545;green,0.3637;blue,0.0818}, fill = {rgb,1:red,0.9545;green,0.3637;blue,0.0818}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.9496;green,0.3837;blue,0.0774}, fill = {rgb,1:red,0.9496;green,0.3837;blue,0.0774}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.9446;green,0.4037;blue,0.073}, fill = {rgb,1:red,0.9446;green,0.4037;blue,0.073}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.9396;green,0.4236;blue,0.0686}, fill = {rgb,1:red,0.9396;green,0.4236;blue,0.0686}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.9347;green,0.4436;blue,0.0642}, fill = {rgb,1:red,0.9347;green,0.4436;blue,0.0642}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.9297;green,0.4635;blue,0.0597}, fill = {rgb,1:red,0.9297;green,0.4635;blue,0.0597}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.9248;green,0.4835;blue,0.0553}, fill = {rgb,1:red,0.9248;green,0.4835;blue,0.0553}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.9198;green,0.5035;blue,0.0509}, fill = {rgb,1:red,0.9198;green,0.5035;blue,0.0509}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.9149;green,0.5234;blue,0.0465}, fill = {rgb,1:red,0.9149;green,0.5234;blue,0.0465}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9099;green,0.5434;blue,0.0421}, fill = {rgb,1:red,0.9099;green,0.5434;blue,0.0421}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.905;green,0.5634;blue,0.0377}, fill = {rgb,1:red,0.905;green,0.5634;blue,0.0377}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.9;green,0.5833;blue,0.0333}, fill = {rgb,1:red,0.9;green,0.5833;blue,0.0333}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.9;green,0.6018;blue,0.0482}, fill = {rgb,1:red,0.9;green,0.6018;blue,0.0482}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.9;green,0.6203;blue,0.0631}, fill = {rgb,1:red,0.9;green,0.6203;blue,0.0631}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.9;green,0.6387;blue,0.078}, fill = {rgb,1:red,0.9;green,0.6387;blue,0.078}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.9;green,0.6572;blue,0.0929}, fill = {rgb,1:red,0.9;green,0.6572;blue,0.0929}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.9;green,0.6757;blue,0.1078}, fill = {rgb,1:red,0.9;green,0.6757;blue,0.1078}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.9;green,0.6941;blue,0.1227}, fill = {rgb,1:red,0.9;green,0.6941;blue,0.1227}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.9;green,0.7126;blue,0.1376}, fill = {rgb,1:red,0.9;green,0.7126;blue,0.1376}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.9;green,0.7311;blue,0.1525}, fill = {rgb,1:red,0.9;green,0.7311;blue,0.1525}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.9;green,0.7495;blue,0.1675}, fill = {rgb,1:red,0.9;green,0.7495;blue,0.1675}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.9;green,0.768;blue,0.1824}, fill = {rgb,1:red,0.9;green,0.768;blue,0.1824}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.9;green,0.7865;blue,0.1973}, fill = {rgb,1:red,0.9;green,0.7865;blue,0.1973}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.9011;green,0.7979;blue,0.2303}, fill = {rgb,1:red,0.9011;green,0.7979;blue,0.2303}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.9022;green,0.8093;blue,0.2634}, fill = {rgb,1:red,0.9022;green,0.8093;blue,0.2634}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.9033;green,0.8207;blue,0.2964}, fill = {rgb,1:red,0.9033;green,0.8207;blue,0.2964}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.9044;green,0.8322;blue,0.3294}, fill = {rgb,1:red,0.9044;green,0.8322;blue,0.3294}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.9055;green,0.8436;blue,0.3625}, fill = {rgb,1:red,0.9055;green,0.8436;blue,0.3625}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.9066;green,0.855;blue,0.3955}, fill = {rgb,1:red,0.9066;green,0.855;blue,0.3955}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.9077;green,0.8665;blue,0.4286}, fill = {rgb,1:red,0.9077;green,0.8665;blue,0.4286}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.9088;green,0.8779;blue,0.4616}, fill = {rgb,1:red,0.9088;green,0.8779;blue,0.4616}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.9099;green,0.8893;blue,0.4947}, fill = {rgb,1:red,0.9099;green,0.8893;blue,0.4947}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.9111;green,0.9007;blue,0.5277}, fill = {rgb,1:red,0.9111;green,0.9007;blue,0.5277}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.9122;green,0.9122;blue,0.5608}, fill = {rgb,1:red,0.9122;green,0.9122;blue,0.5608}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.9201;green,0.9201;blue,0.6007}, fill = {rgb,1:red,0.9201;green,0.9201;blue,0.6007}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.9281;green,0.9281;blue,0.6406}, fill = {rgb,1:red,0.9281;green,0.9281;blue,0.6406}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.9361;green,0.9361;blue,0.6806}, fill = {rgb,1:red,0.9361;green,0.9361;blue,0.6806}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.9441;green,0.9441;blue,0.7205}, fill = {rgb,1:red,0.9441;green,0.9441;blue,0.7205}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.9521;green,0.9521;blue,0.7604}, fill = {rgb,1:red,0.9521;green,0.9521;blue,0.7604}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.9601;green,0.9601;blue,0.8004}, fill = {rgb,1:red,0.9601;green,0.9601;blue,0.8004}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.9681;green,0.9681;blue,0.8403}, fill = {rgb,1:red,0.9681;green,0.9681;blue,0.8403}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.976;green,0.976;blue,0.8802}, fill = {rgb,1:red,0.976;green,0.976;blue,0.8802}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.984;green,0.984;blue,0.9201}, fill = {rgb,1:red,0.984;green,0.984;blue,0.9201}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.992;green,0.992;blue,0.9601}, fill = {rgb,1:red,0.992;green,0.992;blue,0.9601}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,1}, fill = {rgb,1:red,1;green,1;blue,1}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = black!80] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
