\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,1;green,0.8035;blue,0.9921}, fill = {rgb,1:red,1;green,0.8035;blue,0.9921}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.9843;green,0.7762;blue,0.9717}, fill = {rgb,1:red,0.9843;green,0.7762;blue,0.9717}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.9685;green,0.749;blue,0.9512}, fill = {rgb,1:red,0.9685;green,0.749;blue,0.9512}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.9528;green,0.7217;blue,0.9308}, fill = {rgb,1:red,0.9528;green,0.7217;blue,0.9308}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.937;green,0.6945;blue,0.9103}, fill = {rgb,1:red,0.937;green,0.6945;blue,0.9103}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.9213;green,0.6673;blue,0.8899}, fill = {rgb,1:red,0.9213;green,0.6673;blue,0.8899}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.9056;green,0.64;blue,0.8694}, fill = {rgb,1:red,0.9056;green,0.64;blue,0.8694}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.8898;green,0.6128;blue,0.8489}, fill = {rgb,1:red,0.8898;green,0.6128;blue,0.8489}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.8741;green,0.5855;blue,0.8285}, fill = {rgb,1:red,0.8741;green,0.5855;blue,0.8285}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.8584;green,0.5583;blue,0.808}, fill = {rgb,1:red,0.8584;green,0.5583;blue,0.808}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.8426;green,0.531;blue,0.7876}, fill = {rgb,1:red,0.8426;green,0.531;blue,0.7876}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.8269;green,0.5038;blue,0.7671}, fill = {rgb,1:red,0.8269;green,0.5038;blue,0.7671}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.8094;green,0.4843;blue,0.7483}, fill = {rgb,1:red,0.8094;green,0.4843;blue,0.7483}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.792;green,0.4647;blue,0.7296}, fill = {rgb,1:red,0.792;green,0.4647;blue,0.7296}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.7746;green,0.4452;blue,0.7108}, fill = {rgb,1:red,0.7746;green,0.4452;blue,0.7108}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.7571;green,0.4256;blue,0.6921}, fill = {rgb,1:red,0.7571;green,0.4256;blue,0.6921}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.7397;green,0.406;blue,0.6733}, fill = {rgb,1:red,0.7397;green,0.406;blue,0.6733}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.7223;green,0.3865;blue,0.6546}, fill = {rgb,1:red,0.7223;green,0.3865;blue,0.6546}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.7048;green,0.3669;blue,0.6358}, fill = {rgb,1:red,0.7048;green,0.3669;blue,0.6358}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.6874;green,0.3474;blue,0.6171}, fill = {rgb,1:red,0.6874;green,0.3474;blue,0.6171}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.67;green,0.3278;blue,0.5983}, fill = {rgb,1:red,0.67;green,0.3278;blue,0.5983}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.6525;green,0.3083;blue,0.5796}, fill = {rgb,1:red,0.6525;green,0.3083;blue,0.5796}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.6351;green,0.2887;blue,0.5608}, fill = {rgb,1:red,0.6351;green,0.2887;blue,0.5608}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.6101;green,0.2755;blue,0.538}, fill = {rgb,1:red,0.6101;green,0.2755;blue,0.538}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.585;green,0.2622;blue,0.5153}, fill = {rgb,1:red,0.585;green,0.2622;blue,0.5153}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.56;green,0.2489;blue,0.4925}, fill = {rgb,1:red,0.56;green,0.2489;blue,0.4925}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.535;green,0.2356;blue,0.4697}, fill = {rgb,1:red,0.535;green,0.2356;blue,0.4697}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.5099;green,0.2223;blue,0.4469}, fill = {rgb,1:red,0.5099;green,0.2223;blue,0.4469}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.4849;green,0.209;blue,0.4241}, fill = {rgb,1:red,0.4849;green,0.209;blue,0.4241}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.4598;green,0.1957;blue,0.4014}, fill = {rgb,1:red,0.4598;green,0.1957;blue,0.4014}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.4348;green,0.1824;blue,0.3786}, fill = {rgb,1:red,0.4348;green,0.1824;blue,0.3786}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.4098;green,0.1692;blue,0.3558}, fill = {rgb,1:red,0.4098;green,0.1692;blue,0.3558}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.3847;green,0.1559;blue,0.333}, fill = {rgb,1:red,0.3847;green,0.1559;blue,0.333}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.3597;green,0.1426;blue,0.3103}, fill = {rgb,1:red,0.3597;green,0.1426;blue,0.3103}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.3392;green,0.1367;blue,0.2922}, fill = {rgb,1:red,0.3392;green,0.1367;blue,0.2922}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.3187;green,0.1309;blue,0.2741}, fill = {rgb,1:red,0.3187;green,0.1309;blue,0.2741}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.2983;green,0.125;blue,0.2561}, fill = {rgb,1:red,0.2983;green,0.125;blue,0.2561}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.2778;green,0.1192;blue,0.238}, fill = {rgb,1:red,0.2778;green,0.1192;blue,0.238}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.2573;green,0.1133;blue,0.2199}, fill = {rgb,1:red,0.2573;green,0.1133;blue,0.2199}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.2368;green,0.1075;blue,0.2019}, fill = {rgb,1:red,0.2368;green,0.1075;blue,0.2019}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.2163;green,0.1017;blue,0.1838}, fill = {rgb,1:red,0.2163;green,0.1017;blue,0.1838}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.1959;green,0.0958;blue,0.1657}, fill = {rgb,1:red,0.1959;green,0.0958;blue,0.1657}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.1754;green,0.09;blue,0.1477}, fill = {rgb,1:red,0.1754;green,0.09;blue,0.1477}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.1549;green,0.0841;blue,0.1296}, fill = {rgb,1:red,0.1549;green,0.0841;blue,0.1296}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.1344;green,0.0783;blue,0.1115}, fill = {rgb,1:red,0.1344;green,0.0783;blue,0.1115}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.1319;green,0.0817;blue,0.1075}, fill = {rgb,1:red,0.1319;green,0.0817;blue,0.1075}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.1293;green,0.0852;blue,0.1035}, fill = {rgb,1:red,0.1293;green,0.0852;blue,0.1035}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.1268;green,0.0886;blue,0.0995}, fill = {rgb,1:red,0.1268;green,0.0886;blue,0.0995}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.1243;green,0.0921;blue,0.0955}, fill = {rgb,1:red,0.1243;green,0.0921;blue,0.0955}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.1217;green,0.0955;blue,0.0915}, fill = {rgb,1:red,0.1217;green,0.0955;blue,0.0915}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.1192;green,0.099;blue,0.0874}, fill = {rgb,1:red,0.1192;green,0.099;blue,0.0874}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.1166;green,0.1024;blue,0.0834}, fill = {rgb,1:red,0.1166;green,0.1024;blue,0.0834}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.1141;green,0.1059;blue,0.0794}, fill = {rgb,1:red,0.1141;green,0.1059;blue,0.0794}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.1116;green,0.1094;blue,0.0754}, fill = {rgb,1:red,0.1116;green,0.1094;blue,0.0754}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.109;green,0.1128;blue,0.0714}, fill = {rgb,1:red,0.109;green,0.1128;blue,0.0714}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.1065;green,0.1163;blue,0.0674}, fill = {rgb,1:red,0.1065;green,0.1163;blue,0.0674}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.1159;green,0.1318;blue,0.0707}, fill = {rgb,1:red,0.1159;green,0.1318;blue,0.0707}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.1254;green,0.1474;blue,0.0739}, fill = {rgb,1:red,0.1254;green,0.1474;blue,0.0739}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.1349;green,0.1629;blue,0.0772}, fill = {rgb,1:red,0.1349;green,0.1629;blue,0.0772}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.1444;green,0.1785;blue,0.0805}, fill = {rgb,1:red,0.1444;green,0.1785;blue,0.0805}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.1538;green,0.1941;blue,0.0838}, fill = {rgb,1:red,0.1538;green,0.1941;blue,0.0838}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.1633;green,0.2096;blue,0.087}, fill = {rgb,1:red,0.1633;green,0.2096;blue,0.087}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.1728;green,0.2252;blue,0.0903}, fill = {rgb,1:red,0.1728;green,0.2252;blue,0.0903}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.1822;green,0.2408;blue,0.0936}, fill = {rgb,1:red,0.1822;green,0.2408;blue,0.0936}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.1917;green,0.2563;blue,0.0969}, fill = {rgb,1:red,0.1917;green,0.2563;blue,0.0969}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.2012;green,0.2719;blue,0.1001}, fill = {rgb,1:red,0.2012;green,0.2719;blue,0.1001}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.2106;green,0.2874;blue,0.1034}, fill = {rgb,1:red,0.2106;green,0.2874;blue,0.1034}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.2237;green,0.3058;blue,0.1092}, fill = {rgb,1:red,0.2237;green,0.3058;blue,0.1092}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.2367;green,0.3242;blue,0.1151}, fill = {rgb,1:red,0.2367;green,0.3242;blue,0.1151}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.2498;green,0.3426;blue,0.1209}, fill = {rgb,1:red,0.2498;green,0.3426;blue,0.1209}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.2628;green,0.3609;blue,0.1267}, fill = {rgb,1:red,0.2628;green,0.3609;blue,0.1267}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.2759;green,0.3793;blue,0.1325}, fill = {rgb,1:red,0.2759;green,0.3793;blue,0.1325}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.289;green,0.3977;blue,0.1384}, fill = {rgb,1:red,0.289;green,0.3977;blue,0.1384}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.302;green,0.4161;blue,0.1442}, fill = {rgb,1:red,0.302;green,0.4161;blue,0.1442}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.3151;green,0.4345;blue,0.15}, fill = {rgb,1:red,0.3151;green,0.4345;blue,0.15}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.3281;green,0.4528;blue,0.1558}, fill = {rgb,1:red,0.3281;green,0.4528;blue,0.1558}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.3412;green,0.4712;blue,0.1617}, fill = {rgb,1:red,0.3412;green,0.4712;blue,0.1617}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.3542;green,0.4896;blue,0.1675}, fill = {rgb,1:red,0.3542;green,0.4896;blue,0.1675}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.3691;green,0.5093;blue,0.1793}, fill = {rgb,1:red,0.3691;green,0.5093;blue,0.1793}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.384;green,0.5291;blue,0.1911}, fill = {rgb,1:red,0.384;green,0.5291;blue,0.1911}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.3989;green,0.5489;blue,0.2029}, fill = {rgb,1:red,0.3989;green,0.5489;blue,0.2029}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.4138;green,0.5686;blue,0.2147}, fill = {rgb,1:red,0.4138;green,0.5686;blue,0.2147}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.4287;green,0.5884;blue,0.2266}, fill = {rgb,1:red,0.4287;green,0.5884;blue,0.2266}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.4436;green,0.6082;blue,0.2384}, fill = {rgb,1:red,0.4436;green,0.6082;blue,0.2384}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.4585;green,0.6279;blue,0.2502}, fill = {rgb,1:red,0.4585;green,0.6279;blue,0.2502}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.4733;green,0.6477;blue,0.262}, fill = {rgb,1:red,0.4733;green,0.6477;blue,0.262}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.4882;green,0.6675;blue,0.2738}, fill = {rgb,1:red,0.4882;green,0.6675;blue,0.2738}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.5031;green,0.6872;blue,0.2856}, fill = {rgb,1:red,0.5031;green,0.6872;blue,0.2856}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.518;green,0.707;blue,0.2975}, fill = {rgb,1:red,0.518;green,0.707;blue,0.2975}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.5386;green,0.7328;blue,0.3293}, fill = {rgb,1:red,0.5386;green,0.7328;blue,0.3293}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.5592;green,0.7587;blue,0.3611}, fill = {rgb,1:red,0.5592;green,0.7587;blue,0.3611}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.5798;green,0.7846;blue,0.3929}, fill = {rgb,1:red,0.5798;green,0.7846;blue,0.3929}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.6004;green,0.8104;blue,0.4247}, fill = {rgb,1:red,0.6004;green,0.8104;blue,0.4247}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.621;green,0.8363;blue,0.4566}, fill = {rgb,1:red,0.621;green,0.8363;blue,0.4566}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.6416;green,0.8621;blue,0.4884}, fill = {rgb,1:red,0.6416;green,0.8621;blue,0.4884}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.6622;green,0.888;blue,0.5202}, fill = {rgb,1:red,0.6622;green,0.888;blue,0.5202}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.6828;green,0.9138;blue,0.552}, fill = {rgb,1:red,0.6828;green,0.9138;blue,0.552}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.7034;green,0.9397;blue,0.5838}, fill = {rgb,1:red,0.7034;green,0.9397;blue,0.5838}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.724;green,0.9656;blue,0.6157}, fill = {rgb,1:red,0.724;green,0.9656;blue,0.6157}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.7446;green,0.9914;blue,0.6475}, fill = {rgb,1:red,0.7446;green,0.9914;blue,0.6475}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = lightgray!95] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
