\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.2118;green,0.0739;blue,0.2206}, fill = {rgb,1:red,0.2118;green,0.0739;blue,0.2206}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.2207;green,0.0764;blue,0.2129}, fill = {rgb,1:red,0.2207;green,0.0764;blue,0.2129}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.2296;green,0.0789;blue,0.2052}, fill = {rgb,1:red,0.2296;green,0.0789;blue,0.2052}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.2386;green,0.0815;blue,0.1974}, fill = {rgb,1:red,0.2386;green,0.0815;blue,0.1974}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.2475;green,0.084;blue,0.1897}, fill = {rgb,1:red,0.2475;green,0.084;blue,0.1897}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.2564;green,0.0865;blue,0.182}, fill = {rgb,1:red,0.2564;green,0.0865;blue,0.182}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.2653;green,0.089;blue,0.1743}, fill = {rgb,1:red,0.2653;green,0.089;blue,0.1743}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.2742;green,0.0915;blue,0.1665}, fill = {rgb,1:red,0.2742;green,0.0915;blue,0.1665}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.2832;green,0.094;blue,0.1588}, fill = {rgb,1:red,0.2832;green,0.094;blue,0.1588}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.2921;green,0.0965;blue,0.1511}, fill = {rgb,1:red,0.2921;green,0.0965;blue,0.1511}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.301;green,0.099;blue,0.1434}, fill = {rgb,1:red,0.301;green,0.099;blue,0.1434}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.3099;green,0.1015;blue,0.1356}, fill = {rgb,1:red,0.3099;green,0.1015;blue,0.1356}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.3196;green,0.1058;blue,0.1275}, fill = {rgb,1:red,0.3196;green,0.1058;blue,0.1275}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.3294;green,0.1101;blue,0.1194}, fill = {rgb,1:red,0.3294;green,0.1101;blue,0.1194}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.3391;green,0.1144;blue,0.1112}, fill = {rgb,1:red,0.3391;green,0.1144;blue,0.1112}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.3488;green,0.1187;blue,0.1031}, fill = {rgb,1:red,0.3488;green,0.1187;blue,0.1031}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.3585;green,0.1229;blue,0.095}, fill = {rgb,1:red,0.3585;green,0.1229;blue,0.095}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.3683;green,0.1272;blue,0.0868}, fill = {rgb,1:red,0.3683;green,0.1272;blue,0.0868}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.378;green,0.1315;blue,0.0787}, fill = {rgb,1:red,0.378;green,0.1315;blue,0.0787}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.3877;green,0.1358;blue,0.0706}, fill = {rgb,1:red,0.3877;green,0.1358;blue,0.0706}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.3974;green,0.1401;blue,0.0624}, fill = {rgb,1:red,0.3974;green,0.1401;blue,0.0624}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.4072;green,0.1444;blue,0.0543}, fill = {rgb,1:red,0.4072;green,0.1444;blue,0.0543}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.4169;green,0.1487;blue,0.0462}, fill = {rgb,1:red,0.4169;green,0.1487;blue,0.0462}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.4205;green,0.1599;blue,0.0421}, fill = {rgb,1:red,0.4205;green,0.1599;blue,0.0421}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.4242;green,0.171;blue,0.038}, fill = {rgb,1:red,0.4242;green,0.171;blue,0.038}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.4278;green,0.1822;blue,0.0338}, fill = {rgb,1:red,0.4278;green,0.1822;blue,0.0338}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.4314;green,0.1934;blue,0.0297}, fill = {rgb,1:red,0.4314;green,0.1934;blue,0.0297}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.435;green,0.2046;blue,0.0256}, fill = {rgb,1:red,0.435;green,0.2046;blue,0.0256}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.4387;green,0.2158;blue,0.0215}, fill = {rgb,1:red,0.4387;green,0.2158;blue,0.0215}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.4423;green,0.227;blue,0.0174}, fill = {rgb,1:red,0.4423;green,0.227;blue,0.0174}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.4459;green,0.2382;blue,0.0133}, fill = {rgb,1:red,0.4459;green,0.2382;blue,0.0133}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.4496;green,0.2494;blue,0.0092}, fill = {rgb,1:red,0.4496;green,0.2494;blue,0.0092}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.4532;green,0.2606;blue,0.0051}, fill = {rgb,1:red,0.4532;green,0.2606;blue,0.0051}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.4568;green,0.2718;blue,0.001}, fill = {rgb,1:red,0.4568;green,0.2718;blue,0.001}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.4557;green,0.2823;blue,0.0073}, fill = {rgb,1:red,0.4557;green,0.2823;blue,0.0073}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.4546;green,0.2929;blue,0.0137}, fill = {rgb,1:red,0.4546;green,0.2929;blue,0.0137}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.4535;green,0.3034;blue,0.02}, fill = {rgb,1:red,0.4535;green,0.3034;blue,0.02}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.4524;green,0.314;blue,0.0263}, fill = {rgb,1:red,0.4524;green,0.314;blue,0.0263}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.4512;green,0.3245;blue,0.0327}, fill = {rgb,1:red,0.4512;green,0.3245;blue,0.0327}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.4501;green,0.3351;blue,0.039}, fill = {rgb,1:red,0.4501;green,0.3351;blue,0.039}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.449;green,0.3456;blue,0.0454}, fill = {rgb,1:red,0.449;green,0.3456;blue,0.0454}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.4479;green,0.3562;blue,0.0517}, fill = {rgb,1:red,0.4479;green,0.3562;blue,0.0517}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.4468;green,0.3668;blue,0.0581}, fill = {rgb,1:red,0.4468;green,0.3668;blue,0.0581}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.4457;green,0.3773;blue,0.0644}, fill = {rgb,1:red,0.4457;green,0.3773;blue,0.0644}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.4445;green,0.3879;blue,0.0707}, fill = {rgb,1:red,0.4445;green,0.3879;blue,0.0707}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.4414;green,0.3967;blue,0.0896}, fill = {rgb,1:red,0.4414;green,0.3967;blue,0.0896}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.4382;green,0.4055;blue,0.1085}, fill = {rgb,1:red,0.4382;green,0.4055;blue,0.1085}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.4351;green,0.4143;blue,0.1274}, fill = {rgb,1:red,0.4351;green,0.4143;blue,0.1274}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.4319;green,0.4232;blue,0.1463}, fill = {rgb,1:red,0.4319;green,0.4232;blue,0.1463}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.4288;green,0.432;blue,0.1652}, fill = {rgb,1:red,0.4288;green,0.432;blue,0.1652}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.4256;green,0.4408;blue,0.1841}, fill = {rgb,1:red,0.4256;green,0.4408;blue,0.1841}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.4225;green,0.4496;blue,0.203}, fill = {rgb,1:red,0.4225;green,0.4496;blue,0.203}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.4193;green,0.4585;blue,0.2219}, fill = {rgb,1:red,0.4193;green,0.4585;blue,0.2219}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.4162;green,0.4673;blue,0.2408}, fill = {rgb,1:red,0.4162;green,0.4673;blue,0.2408}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.413;green,0.4761;blue,0.2597}, fill = {rgb,1:red,0.413;green,0.4761;blue,0.2597}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.4099;green,0.4849;blue,0.2786}, fill = {rgb,1:red,0.4099;green,0.4849;blue,0.2786}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.4068;green,0.4927;blue,0.2979}, fill = {rgb,1:red,0.4068;green,0.4927;blue,0.2979}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.4038;green,0.5005;blue,0.3172}, fill = {rgb,1:red,0.4038;green,0.5005;blue,0.3172}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.4007;green,0.5083;blue,0.3366}, fill = {rgb,1:red,0.4007;green,0.5083;blue,0.3366}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.3977;green,0.5161;blue,0.3559}, fill = {rgb,1:red,0.3977;green,0.5161;blue,0.3559}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.3946;green,0.5239;blue,0.3752}, fill = {rgb,1:red,0.3946;green,0.5239;blue,0.3752}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.3916;green,0.5317;blue,0.3945}, fill = {rgb,1:red,0.3916;green,0.5317;blue,0.3945}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.3885;green,0.5395;blue,0.4138}, fill = {rgb,1:red,0.3885;green,0.5395;blue,0.4138}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.3855;green,0.5473;blue,0.4331}, fill = {rgb,1:red,0.3855;green,0.5473;blue,0.4331}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.3824;green,0.5551;blue,0.4524}, fill = {rgb,1:red,0.3824;green,0.5551;blue,0.4524}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.3794;green,0.5629;blue,0.4717}, fill = {rgb,1:red,0.3794;green,0.5629;blue,0.4717}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.3763;green,0.5707;blue,0.491}, fill = {rgb,1:red,0.3763;green,0.5707;blue,0.491}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.3836;green,0.5791;blue,0.5094}, fill = {rgb,1:red,0.3836;green,0.5791;blue,0.5094}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.391;green,0.5874;blue,0.5278}, fill = {rgb,1:red,0.391;green,0.5874;blue,0.5278}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.3983;green,0.5958;blue,0.5462}, fill = {rgb,1:red,0.3983;green,0.5958;blue,0.5462}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.4056;green,0.6042;blue,0.5646}, fill = {rgb,1:red,0.4056;green,0.6042;blue,0.5646}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.4129;green,0.6125;blue,0.583}, fill = {rgb,1:red,0.4129;green,0.6125;blue,0.583}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.4202;green,0.6209;blue,0.6015}, fill = {rgb,1:red,0.4202;green,0.6209;blue,0.6015}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.4275;green,0.6293;blue,0.6199}, fill = {rgb,1:red,0.4275;green,0.6293;blue,0.6199}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.4348;green,0.6376;blue,0.6383}, fill = {rgb,1:red,0.4348;green,0.6376;blue,0.6383}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.4421;green,0.646;blue,0.6567}, fill = {rgb,1:red,0.4421;green,0.646;blue,0.6567}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.4494;green,0.6544;blue,0.6751}, fill = {rgb,1:red,0.4494;green,0.6544;blue,0.6751}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.4567;green,0.6627;blue,0.6935}, fill = {rgb,1:red,0.4567;green,0.6627;blue,0.6935}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.4743;green,0.6701;blue,0.7074}, fill = {rgb,1:red,0.4743;green,0.6701;blue,0.7074}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.4919;green,0.6776;blue,0.7213}, fill = {rgb,1:red,0.4919;green,0.6776;blue,0.7213}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.5095;green,0.685;blue,0.7352}, fill = {rgb,1:red,0.5095;green,0.685;blue,0.7352}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.5271;green,0.6924;blue,0.7492}, fill = {rgb,1:red,0.5271;green,0.6924;blue,0.7492}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.5447;green,0.6998;blue,0.7631}, fill = {rgb,1:red,0.5447;green,0.6998;blue,0.7631}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.5624;green,0.7072;blue,0.777}, fill = {rgb,1:red,0.5624;green,0.7072;blue,0.777}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.58;green,0.7146;blue,0.7909}, fill = {rgb,1:red,0.58;green,0.7146;blue,0.7909}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.5976;green,0.722;blue,0.8048}, fill = {rgb,1:red,0.5976;green,0.722;blue,0.8048}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.6152;green,0.7294;blue,0.8187}, fill = {rgb,1:red,0.6152;green,0.7294;blue,0.8187}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.6328;green,0.7369;blue,0.8327}, fill = {rgb,1:red,0.6328;green,0.7369;blue,0.8327}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.6504;green,0.7443;blue,0.8466}, fill = {rgb,1:red,0.6504;green,0.7443;blue,0.8466}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.6693;green,0.7519;blue,0.8605}, fill = {rgb,1:red,0.6693;green,0.7519;blue,0.8605}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.6883;green,0.7596;blue,0.8745}, fill = {rgb,1:red,0.6883;green,0.7596;blue,0.8745}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.7073;green,0.7673;blue,0.8884}, fill = {rgb,1:red,0.7073;green,0.7673;blue,0.8884}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.7262;green,0.775;blue,0.9024}, fill = {rgb,1:red,0.7262;green,0.775;blue,0.9024}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.7452;green,0.7826;blue,0.9163}, fill = {rgb,1:red,0.7452;green,0.7826;blue,0.9163}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.7642;green,0.7903;blue,0.9303}, fill = {rgb,1:red,0.7642;green,0.7903;blue,0.9303}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.7831;green,0.798;blue,0.9442}, fill = {rgb,1:red,0.7831;green,0.798;blue,0.9442}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.8021;green,0.8056;blue,0.9582}, fill = {rgb,1:red,0.8021;green,0.8056;blue,0.9582}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.821;green,0.8133;blue,0.9721}, fill = {rgb,1:red,0.821;green,0.8133;blue,0.9721}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.84;green,0.821;blue,0.9861}, fill = {rgb,1:red,0.84;green,0.821;blue,0.9861}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.859;green,0.8286;blue,1}, fill = {rgb,1:red,0.859;green,0.8286;blue,1}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = black!80] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
