\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.1011;green,0.15;blue,0.3503}, fill = {rgb,1:red,0.1011;green,0.15;blue,0.3503}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.1168;green,0.1658;blue,0.366}, fill = {rgb,1:red,0.1168;green,0.1658;blue,0.366}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.1325;green,0.1815;blue,0.3818}, fill = {rgb,1:red,0.1325;green,0.1815;blue,0.3818}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.1483;green,0.1973;blue,0.3976}, fill = {rgb,1:red,0.1483;green,0.1973;blue,0.3976}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.164;green,0.2131;blue,0.4133}, fill = {rgb,1:red,0.164;green,0.2131;blue,0.4133}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.1798;green,0.2288;blue,0.4291}, fill = {rgb,1:red,0.1798;green,0.2288;blue,0.4291}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.1955;green,0.2446;blue,0.4449}, fill = {rgb,1:red,0.1955;green,0.2446;blue,0.4449}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.2113;green,0.2603;blue,0.4606}, fill = {rgb,1:red,0.2113;green,0.2603;blue,0.4606}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.227;green,0.2761;blue,0.4764}, fill = {rgb,1:red,0.227;green,0.2761;blue,0.4764}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.2428;green,0.2919;blue,0.4922}, fill = {rgb,1:red,0.2428;green,0.2919;blue,0.4922}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.2585;green,0.3076;blue,0.508}, fill = {rgb,1:red,0.2585;green,0.3076;blue,0.508}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.2743;green,0.3234;blue,0.5237}, fill = {rgb,1:red,0.2743;green,0.3234;blue,0.5237}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.2915;green,0.3407;blue,0.541}, fill = {rgb,1:red,0.2915;green,0.3407;blue,0.541}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.3088;green,0.358;blue,0.5583}, fill = {rgb,1:red,0.3088;green,0.358;blue,0.5583}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.326;green,0.3753;blue,0.5756}, fill = {rgb,1:red,0.326;green,0.3753;blue,0.5756}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.3433;green,0.3926;blue,0.5929}, fill = {rgb,1:red,0.3433;green,0.3926;blue,0.5929}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.3605;green,0.4099;blue,0.6102}, fill = {rgb,1:red,0.3605;green,0.4099;blue,0.6102}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.3778;green,0.4272;blue,0.6275}, fill = {rgb,1:red,0.3778;green,0.4272;blue,0.6275}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.395;green,0.4445;blue,0.6448}, fill = {rgb,1:red,0.395;green,0.4445;blue,0.6448}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.4123;green,0.4618;blue,0.6621}, fill = {rgb,1:red,0.4123;green,0.4618;blue,0.6621}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.4295;green,0.4791;blue,0.6793}, fill = {rgb,1:red,0.4295;green,0.4791;blue,0.6793}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.4468;green,0.4964;blue,0.6966}, fill = {rgb,1:red,0.4468;green,0.4964;blue,0.6966}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.464;green,0.5137;blue,0.7139}, fill = {rgb,1:red,0.464;green,0.5137;blue,0.7139}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.4824;green,0.5321;blue,0.7316}, fill = {rgb,1:red,0.4824;green,0.5321;blue,0.7316}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.5007;green,0.5504;blue,0.7493}, fill = {rgb,1:red,0.5007;green,0.5504;blue,0.7493}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.5191;green,0.5688;blue,0.767}, fill = {rgb,1:red,0.5191;green,0.5688;blue,0.767}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.5375;green,0.5872;blue,0.7847}, fill = {rgb,1:red,0.5375;green,0.5872;blue,0.7847}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.5558;green,0.6055;blue,0.8024}, fill = {rgb,1:red,0.5558;green,0.6055;blue,0.8024}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.5742;green,0.6239;blue,0.8201}, fill = {rgb,1:red,0.5742;green,0.6239;blue,0.8201}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.5926;green,0.6423;blue,0.8378}, fill = {rgb,1:red,0.5926;green,0.6423;blue,0.8378}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.6109;green,0.6606;blue,0.8555}, fill = {rgb,1:red,0.6109;green,0.6606;blue,0.8555}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.6293;green,0.679;blue,0.8732}, fill = {rgb,1:red,0.6293;green,0.679;blue,0.8732}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.6477;green,0.6974;blue,0.8909}, fill = {rgb,1:red,0.6477;green,0.6974;blue,0.8909}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.666;green,0.7157;blue,0.9086}, fill = {rgb,1:red,0.666;green,0.7157;blue,0.9086}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.6808;green,0.7305;blue,0.9153}, fill = {rgb,1:red,0.6808;green,0.7305;blue,0.9153}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.6956;green,0.7453;blue,0.922}, fill = {rgb,1:red,0.6956;green,0.7453;blue,0.922}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.7105;green,0.7601;blue,0.9287}, fill = {rgb,1:red,0.7105;green,0.7601;blue,0.9287}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.7253;green,0.7749;blue,0.9354}, fill = {rgb,1:red,0.7253;green,0.7749;blue,0.9354}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.7401;green,0.7897;blue,0.9421}, fill = {rgb,1:red,0.7401;green,0.7897;blue,0.9421}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.7549;green,0.8045;blue,0.9488}, fill = {rgb,1:red,0.7549;green,0.8045;blue,0.9488}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.7697;green,0.8193;blue,0.9555}, fill = {rgb,1:red,0.7697;green,0.8193;blue,0.9555}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.7845;green,0.8341;blue,0.9622}, fill = {rgb,1:red,0.7845;green,0.8341;blue,0.9622}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.7993;green,0.8489;blue,0.9689}, fill = {rgb,1:red,0.7993;green,0.8489;blue,0.9689}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.8141;green,0.8637;blue,0.9755}, fill = {rgb,1:red,0.8141;green,0.8637;blue,0.9755}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.8289;green,0.8785;blue,0.9822}, fill = {rgb,1:red,0.8289;green,0.8785;blue,0.9822}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.7747;green,0.8292;blue,0.893}, fill = {rgb,1:red,0.7747;green,0.8292;blue,0.893}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.7204;green,0.78;blue,0.8037}, fill = {rgb,1:red,0.7204;green,0.78;blue,0.8037}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.6661;green,0.7308;blue,0.7144}, fill = {rgb,1:red,0.6661;green,0.7308;blue,0.7144}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.6119;green,0.6816;blue,0.6252}, fill = {rgb,1:red,0.6119;green,0.6816;blue,0.6252}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.5576;green,0.6324;blue,0.5359}, fill = {rgb,1:red,0.5576;green,0.6324;blue,0.5359}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.5034;green,0.5832;blue,0.4466}, fill = {rgb,1:red,0.5034;green,0.5832;blue,0.4466}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.4491;green,0.534;blue,0.3574}, fill = {rgb,1:red,0.4491;green,0.534;blue,0.3574}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.3948;green,0.4848;blue,0.2681}, fill = {rgb,1:red,0.3948;green,0.4848;blue,0.2681}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.3406;green,0.4355;blue,0.1788}, fill = {rgb,1:red,0.3406;green,0.4355;blue,0.1788}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.2863;green,0.3863;blue,0.0896}, fill = {rgb,1:red,0.2863;green,0.3863;blue,0.0896}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.232;green,0.3371;blue,0.0003}, fill = {rgb,1:red,0.232;green,0.3371;blue,0.0003}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.2544;green,0.3468;blue,0.0112}, fill = {rgb,1:red,0.2544;green,0.3468;blue,0.0112}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.2768;green,0.3564;blue,0.0222}, fill = {rgb,1:red,0.2768;green,0.3564;blue,0.0222}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.2992;green,0.366;blue,0.0331}, fill = {rgb,1:red,0.2992;green,0.366;blue,0.0331}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.3215;green,0.3757;blue,0.0441}, fill = {rgb,1:red,0.3215;green,0.3757;blue,0.0441}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.3439;green,0.3853;blue,0.055}, fill = {rgb,1:red,0.3439;green,0.3853;blue,0.055}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.3663;green,0.395;blue,0.0659}, fill = {rgb,1:red,0.3663;green,0.395;blue,0.0659}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.3886;green,0.4046;blue,0.0769}, fill = {rgb,1:red,0.3886;green,0.4046;blue,0.0769}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.411;green,0.4142;blue,0.0878}, fill = {rgb,1:red,0.411;green,0.4142;blue,0.0878}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.4334;green,0.4239;blue,0.0988}, fill = {rgb,1:red,0.4334;green,0.4239;blue,0.0988}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.4557;green,0.4335;blue,0.1097}, fill = {rgb,1:red,0.4557;green,0.4335;blue,0.1097}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.4781;green,0.4432;blue,0.1206}, fill = {rgb,1:red,0.4781;green,0.4432;blue,0.1206}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.5003;green,0.458;blue,0.1435}, fill = {rgb,1:red,0.5003;green,0.458;blue,0.1435}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.5225;green,0.4728;blue,0.1663}, fill = {rgb,1:red,0.5225;green,0.4728;blue,0.1663}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.5447;green,0.4877;blue,0.1891}, fill = {rgb,1:red,0.5447;green,0.4877;blue,0.1891}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.5669;green,0.5025;blue,0.2119}, fill = {rgb,1:red,0.5669;green,0.5025;blue,0.2119}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.5891;green,0.5173;blue,0.2347}, fill = {rgb,1:red,0.5891;green,0.5173;blue,0.2347}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.6113;green,0.5321;blue,0.2576}, fill = {rgb,1:red,0.6113;green,0.5321;blue,0.2576}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.6336;green,0.547;blue,0.2804}, fill = {rgb,1:red,0.6336;green,0.547;blue,0.2804}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.6558;green,0.5618;blue,0.3032}, fill = {rgb,1:red,0.6558;green,0.5618;blue,0.3032}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.678;green,0.5766;blue,0.326}, fill = {rgb,1:red,0.678;green,0.5766;blue,0.326}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.7002;green,0.5915;blue,0.3488}, fill = {rgb,1:red,0.7002;green,0.5915;blue,0.3488}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.7224;green,0.6063;blue,0.3717}, fill = {rgb,1:red,0.7224;green,0.6063;blue,0.3717}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.7424;green,0.6246;blue,0.3961}, fill = {rgb,1:red,0.7424;green,0.6246;blue,0.3961}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.7624;green,0.6428;blue,0.4205}, fill = {rgb,1:red,0.7624;green,0.6428;blue,0.4205}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.7823;green,0.6611;blue,0.4449}, fill = {rgb,1:red,0.7823;green,0.6611;blue,0.4449}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.8023;green,0.6794;blue,0.4694}, fill = {rgb,1:red,0.8023;green,0.6794;blue,0.4694}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.8223;green,0.6976;blue,0.4938}, fill = {rgb,1:red,0.8223;green,0.6976;blue,0.4938}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.8423;green,0.7159;blue,0.5182}, fill = {rgb,1:red,0.8423;green,0.7159;blue,0.5182}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.8623;green,0.7342;blue,0.5426}, fill = {rgb,1:red,0.8623;green,0.7342;blue,0.5426}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.8823;green,0.7524;blue,0.5671}, fill = {rgb,1:red,0.8823;green,0.7524;blue,0.5671}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.9023;green,0.7707;blue,0.5915}, fill = {rgb,1:red,0.9023;green,0.7707;blue,0.5915}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.9223;green,0.789;blue,0.6159}, fill = {rgb,1:red,0.9223;green,0.789;blue,0.6159}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.9423;green,0.8072;blue,0.6404}, fill = {rgb,1:red,0.9423;green,0.8072;blue,0.6404}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.9466;green,0.8239;blue,0.664}, fill = {rgb,1:red,0.9466;green,0.8239;blue,0.664}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.951;green,0.8405;blue,0.6876}, fill = {rgb,1:red,0.951;green,0.8405;blue,0.6876}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.9554;green,0.8571;blue,0.7112}, fill = {rgb,1:red,0.9554;green,0.8571;blue,0.7112}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.9598;green,0.8738;blue,0.7349}, fill = {rgb,1:red,0.9598;green,0.8738;blue,0.7349}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.9642;green,0.8904;blue,0.7585}, fill = {rgb,1:red,0.9642;green,0.8904;blue,0.7585}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.9686;green,0.907;blue,0.7821}, fill = {rgb,1:red,0.9686;green,0.907;blue,0.7821}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.9729;green,0.9237;blue,0.8057}, fill = {rgb,1:red,0.9729;green,0.9237;blue,0.8057}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.9773;green,0.9403;blue,0.8294}, fill = {rgb,1:red,0.9773;green,0.9403;blue,0.8294}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.9817;green,0.9569;blue,0.853}, fill = {rgb,1:red,0.9817;green,0.9569;blue,0.853}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.9861;green,0.9736;blue,0.8766}, fill = {rgb,1:red,0.9861;green,0.9736;blue,0.8766}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.9905;green,0.9902;blue,0.9002}, fill = {rgb,1:red,0.9905;green,0.9902;blue,0.9002}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = lightgray!95] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
