\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.4923;green,0.0908;blue,0.0001}, fill = {rgb,1:red,0.4923;green,0.0908;blue,0.0001}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.5024;green,0.1119;blue,0.0077}, fill = {rgb,1:red,0.5024;green,0.1119;blue,0.0077}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.5125;green,0.133;blue,0.0153}, fill = {rgb,1:red,0.5125;green,0.133;blue,0.0153}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.5225;green,0.1541;blue,0.023}, fill = {rgb,1:red,0.5225;green,0.1541;blue,0.023}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.5326;green,0.1752;blue,0.0306}, fill = {rgb,1:red,0.5326;green,0.1752;blue,0.0306}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.5427;green,0.1963;blue,0.0382}, fill = {rgb,1:red,0.5427;green,0.1963;blue,0.0382}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.5527;green,0.2174;blue,0.0459}, fill = {rgb,1:red,0.5527;green,0.2174;blue,0.0459}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.5628;green,0.2385;blue,0.0535}, fill = {rgb,1:red,0.5628;green,0.2385;blue,0.0535}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.5729;green,0.2597;blue,0.0611}, fill = {rgb,1:red,0.5729;green,0.2597;blue,0.0611}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.5829;green,0.2808;blue,0.0687}, fill = {rgb,1:red,0.5829;green,0.2808;blue,0.0687}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.593;green,0.3019;blue,0.0764}, fill = {rgb,1:red,0.593;green,0.3019;blue,0.0764}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.6031;green,0.323;blue,0.084}, fill = {rgb,1:red,0.6031;green,0.323;blue,0.084}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.611;green,0.3392;blue,0.0915}, fill = {rgb,1:red,0.611;green,0.3392;blue,0.0915}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.619;green,0.3555;blue,0.099}, fill = {rgb,1:red,0.619;green,0.3555;blue,0.099}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.627;green,0.3717;blue,0.1065}, fill = {rgb,1:red,0.627;green,0.3717;blue,0.1065}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.635;green,0.3879;blue,0.114}, fill = {rgb,1:red,0.635;green,0.3879;blue,0.114}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.643;green,0.4042;blue,0.1215}, fill = {rgb,1:red,0.643;green,0.4042;blue,0.1215}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.651;green,0.4204;blue,0.129}, fill = {rgb,1:red,0.651;green,0.4204;blue,0.129}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.659;green,0.4366;blue,0.1366}, fill = {rgb,1:red,0.659;green,0.4366;blue,0.1366}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.667;green,0.4529;blue,0.1441}, fill = {rgb,1:red,0.667;green,0.4529;blue,0.1441}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.675;green,0.4691;blue,0.1516}, fill = {rgb,1:red,0.675;green,0.4691;blue,0.1516}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.6829;green,0.4853;blue,0.1591}, fill = {rgb,1:red,0.6829;green,0.4853;blue,0.1591}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.6909;green,0.5016;blue,0.1666}, fill = {rgb,1:red,0.6909;green,0.5016;blue,0.1666}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.6995;green,0.5203;blue,0.1818}, fill = {rgb,1:red,0.6995;green,0.5203;blue,0.1818}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.7081;green,0.539;blue,0.1971}, fill = {rgb,1:red,0.7081;green,0.539;blue,0.1971}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.7167;green,0.5577;blue,0.2123}, fill = {rgb,1:red,0.7167;green,0.5577;blue,0.2123}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.7253;green,0.5763;blue,0.2276}, fill = {rgb,1:red,0.7253;green,0.5763;blue,0.2276}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.7339;green,0.595;blue,0.2428}, fill = {rgb,1:red,0.7339;green,0.595;blue,0.2428}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.7425;green,0.6137;blue,0.2581}, fill = {rgb,1:red,0.7425;green,0.6137;blue,0.2581}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.7511;green,0.6324;blue,0.2733}, fill = {rgb,1:red,0.7511;green,0.6324;blue,0.2733}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.7597;green,0.6511;blue,0.2886}, fill = {rgb,1:red,0.7597;green,0.6511;blue,0.2886}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.7683;green,0.6698;blue,0.3038}, fill = {rgb,1:red,0.7683;green,0.6698;blue,0.3038}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.7769;green,0.6885;blue,0.3191}, fill = {rgb,1:red,0.7769;green,0.6885;blue,0.3191}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.7855;green,0.7072;blue,0.3343}, fill = {rgb,1:red,0.7855;green,0.7072;blue,0.3343}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.7882;green,0.7238;blue,0.3624}, fill = {rgb,1:red,0.7882;green,0.7238;blue,0.3624}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.7909;green,0.7405;blue,0.3906}, fill = {rgb,1:red,0.7909;green,0.7405;blue,0.3906}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.7937;green,0.7571;blue,0.4187}, fill = {rgb,1:red,0.7937;green,0.7571;blue,0.4187}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.7964;green,0.7737;blue,0.4469}, fill = {rgb,1:red,0.7964;green,0.7737;blue,0.4469}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.7991;green,0.7904;blue,0.475}, fill = {rgb,1:red,0.7991;green,0.7904;blue,0.475}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.8019;green,0.807;blue,0.5032}, fill = {rgb,1:red,0.8019;green,0.807;blue,0.5032}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.8046;green,0.8236;blue,0.5313}, fill = {rgb,1:red,0.8046;green,0.8236;blue,0.5313}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.8073;green,0.8403;blue,0.5594}, fill = {rgb,1:red,0.8073;green,0.8403;blue,0.5594}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.81;green,0.8569;blue,0.5876}, fill = {rgb,1:red,0.81;green,0.8569;blue,0.5876}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.8128;green,0.8736;blue,0.6157}, fill = {rgb,1:red,0.8128;green,0.8736;blue,0.6157}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.8155;green,0.8902;blue,0.6439}, fill = {rgb,1:red,0.8155;green,0.8902;blue,0.6439}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.8002;green,0.8911;blue,0.6605}, fill = {rgb,1:red,0.8002;green,0.8911;blue,0.6605}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.7848;green,0.8921;blue,0.6771}, fill = {rgb,1:red,0.7848;green,0.8921;blue,0.6771}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.7695;green,0.893;blue,0.6937}, fill = {rgb,1:red,0.7695;green,0.893;blue,0.6937}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.7541;green,0.894;blue,0.7104}, fill = {rgb,1:red,0.7541;green,0.894;blue,0.7104}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.7388;green,0.8949;blue,0.727}, fill = {rgb,1:red,0.7388;green,0.8949;blue,0.727}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.7234;green,0.8958;blue,0.7436}, fill = {rgb,1:red,0.7234;green,0.8958;blue,0.7436}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.7081;green,0.8968;blue,0.7602}, fill = {rgb,1:red,0.7081;green,0.8968;blue,0.7602}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.6927;green,0.8977;blue,0.7768}, fill = {rgb,1:red,0.6927;green,0.8977;blue,0.7768}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.6774;green,0.8987;blue,0.7935}, fill = {rgb,1:red,0.6774;green,0.8987;blue,0.7935}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.662;green,0.8996;blue,0.8101}, fill = {rgb,1:red,0.662;green,0.8996;blue,0.8101}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.6467;green,0.9005;blue,0.8267}, fill = {rgb,1:red,0.6467;green,0.9005;blue,0.8267}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.6212;green,0.8874;blue,0.8268}, fill = {rgb,1:red,0.6212;green,0.8874;blue,0.8268}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.5957;green,0.8743;blue,0.827}, fill = {rgb,1:red,0.5957;green,0.8743;blue,0.827}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.5703;green,0.8612;blue,0.8272}, fill = {rgb,1:red,0.5703;green,0.8612;blue,0.8272}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.5448;green,0.848;blue,0.8273}, fill = {rgb,1:red,0.5448;green,0.848;blue,0.8273}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.5193;green,0.8349;blue,0.8275}, fill = {rgb,1:red,0.5193;green,0.8349;blue,0.8275}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.4938;green,0.8218;blue,0.8276}, fill = {rgb,1:red,0.4938;green,0.8218;blue,0.8276}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.4684;green,0.8087;blue,0.8278}, fill = {rgb,1:red,0.4684;green,0.8087;blue,0.8278}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.4429;green,0.7956;blue,0.8279}, fill = {rgb,1:red,0.4429;green,0.7956;blue,0.8279}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.4174;green,0.7824;blue,0.8281}, fill = {rgb,1:red,0.4174;green,0.7824;blue,0.8281}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.3919;green,0.7693;blue,0.8283}, fill = {rgb,1:red,0.3919;green,0.7693;blue,0.8283}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.3664;green,0.7562;blue,0.8284}, fill = {rgb,1:red,0.3664;green,0.7562;blue,0.8284}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.3509;green,0.7393;blue,0.8222}, fill = {rgb,1:red,0.3509;green,0.7393;blue,0.8222}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.3353;green,0.7224;blue,0.8159}, fill = {rgb,1:red,0.3353;green,0.7224;blue,0.8159}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.3198;green,0.7055;blue,0.8097}, fill = {rgb,1:red,0.3198;green,0.7055;blue,0.8097}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.3042;green,0.6886;blue,0.8035}, fill = {rgb,1:red,0.3042;green,0.6886;blue,0.8035}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.2887;green,0.6717;blue,0.7972}, fill = {rgb,1:red,0.2887;green,0.6717;blue,0.7972}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.2731;green,0.6548;blue,0.791}, fill = {rgb,1:red,0.2731;green,0.6548;blue,0.791}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.2575;green,0.6379;blue,0.7848}, fill = {rgb,1:red,0.2575;green,0.6379;blue,0.7848}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.242;green,0.621;blue,0.7785}, fill = {rgb,1:red,0.242;green,0.621;blue,0.7785}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.2264;green,0.6041;blue,0.7723}, fill = {rgb,1:red,0.2264;green,0.6041;blue,0.7723}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.2109;green,0.5872;blue,0.7661}, fill = {rgb,1:red,0.2109;green,0.5872;blue,0.7661}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.1953;green,0.5703;blue,0.7598}, fill = {rgb,1:red,0.1953;green,0.5703;blue,0.7598}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.189;green,0.5543;blue,0.753}, fill = {rgb,1:red,0.189;green,0.5543;blue,0.753}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.1828;green,0.5382;blue,0.7461}, fill = {rgb,1:red,0.1828;green,0.5382;blue,0.7461}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.1765;green,0.5221;blue,0.7393}, fill = {rgb,1:red,0.1765;green,0.5221;blue,0.7393}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.1703;green,0.5061;blue,0.7324}, fill = {rgb,1:red,0.1703;green,0.5061;blue,0.7324}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.1641;green,0.49;blue,0.7255}, fill = {rgb,1:red,0.1641;green,0.49;blue,0.7255}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.1578;green,0.474;blue,0.7187}, fill = {rgb,1:red,0.1578;green,0.474;blue,0.7187}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.1516;green,0.4579;blue,0.7118}, fill = {rgb,1:red,0.1516;green,0.4579;blue,0.7118}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.1453;green,0.4419;blue,0.705}, fill = {rgb,1:red,0.1453;green,0.4419;blue,0.705}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.1391;green,0.4258;blue,0.6981}, fill = {rgb,1:red,0.1391;green,0.4258;blue,0.6981}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.1328;green,0.4097;blue,0.6913}, fill = {rgb,1:red,0.1328;green,0.4097;blue,0.6913}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.1266;green,0.3937;blue,0.6844}, fill = {rgb,1:red,0.1266;green,0.3937;blue,0.6844}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.116;green,0.3754;blue,0.6764}, fill = {rgb,1:red,0.116;green,0.3754;blue,0.6764}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.1053;green,0.357;blue,0.6684}, fill = {rgb,1:red,0.1053;green,0.357;blue,0.6684}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.0947;green,0.3387;blue,0.6605}, fill = {rgb,1:red,0.0947;green,0.3387;blue,0.6605}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.0841;green,0.3204;blue,0.6525}, fill = {rgb,1:red,0.0841;green,0.3204;blue,0.6525}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.0735;green,0.3021;blue,0.6445}, fill = {rgb,1:red,0.0735;green,0.3021;blue,0.6445}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.0629;green,0.2837;blue,0.6366}, fill = {rgb,1:red,0.0629;green,0.2837;blue,0.6366}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.0523;green,0.2654;blue,0.6286}, fill = {rgb,1:red,0.0523;green,0.2654;blue,0.6286}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.0417;green,0.2471;blue,0.6206}, fill = {rgb,1:red,0.0417;green,0.2471;blue,0.6206}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.031;green,0.2288;blue,0.6126}, fill = {rgb,1:red,0.031;green,0.2288;blue,0.6126}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.0204;green,0.2105;blue,0.6047}, fill = {rgb,1:red,0.0204;green,0.2105;blue,0.6047}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.0098;green,0.1921;blue,0.5967}, fill = {rgb,1:red,0.0098;green,0.1921;blue,0.5967}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = lightgray!95] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
