\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,1;green,0;blue,0}, fill = {rgb,1:red,1;green,0;blue,0}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.9091;green,0;blue,0.0039}, fill = {rgb,1:red,0.9091;green,0;blue,0.0039}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.8182;green,0;blue,0.0077}, fill = {rgb,1:red,0.8182;green,0;blue,0.0077}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.7273;green,0;blue,0.0116}, fill = {rgb,1:red,0.7273;green,0;blue,0.0116}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.6364;green,0;blue,0.0155}, fill = {rgb,1:red,0.6364;green,0;blue,0.0155}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.5455;green,0;blue,0.0193}, fill = {rgb,1:red,0.5455;green,0;blue,0.0193}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.4545;green,0;blue,0.0232}, fill = {rgb,1:red,0.4545;green,0;blue,0.0232}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.3636;green,0;blue,0.0271}, fill = {rgb,1:red,0.3636;green,0;blue,0.0271}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.2727;green,0;blue,0.0309}, fill = {rgb,1:red,0.2727;green,0;blue,0.0309}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.1818;green,0;blue,0.0348}, fill = {rgb,1:red,0.1818;green,0;blue,0.0348}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.0909;green,0;blue,0.0386}, fill = {rgb,1:red,0.0909;green,0;blue,0.0386}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.0425}, fill = {rgb,1:red,0;green,0;blue,0.0425}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.0112;green,0.0233;blue,0.1296}, fill = {rgb,1:red,0.0112;green,0.0233;blue,0.1296}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.0224;green,0.0465;blue,0.2166}, fill = {rgb,1:red,0.0224;green,0.0465;blue,0.2166}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.0335;green,0.0698;blue,0.3036}, fill = {rgb,1:red,0.0335;green,0.0698;blue,0.3036}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.0447;green,0.093;blue,0.3907}, fill = {rgb,1:red,0.0447;green,0.093;blue,0.3907}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.0559;green,0.1163;blue,0.4777}, fill = {rgb,1:red,0.0559;green,0.1163;blue,0.4777}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.0671;green,0.1396;blue,0.5648}, fill = {rgb,1:red,0.0671;green,0.1396;blue,0.5648}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.0783;green,0.1628;blue,0.6518}, fill = {rgb,1:red,0.0783;green,0.1628;blue,0.6518}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.0895;green,0.1861;blue,0.7389}, fill = {rgb,1:red,0.0895;green,0.1861;blue,0.7389}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.1006;green,0.2093;blue,0.8259}, fill = {rgb,1:red,0.1006;green,0.2093;blue,0.8259}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.1118;green,0.2326;blue,0.913}, fill = {rgb,1:red,0.1118;green,0.2326;blue,0.913}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.123;green,0.2558;blue,1}, fill = {rgb,1:red,0.123;green,0.2558;blue,1}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.2027;green,0.3235;blue,1}, fill = {rgb,1:red,0.2027;green,0.3235;blue,1}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.2825;green,0.3911;blue,1}, fill = {rgb,1:red,0.2825;green,0.3911;blue,1}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.3622;green,0.4588;blue,1}, fill = {rgb,1:red,0.3622;green,0.4588;blue,1}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.4419;green,0.5264;blue,1}, fill = {rgb,1:red,0.4419;green,0.5264;blue,1}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.5216;green,0.5941;blue,1}, fill = {rgb,1:red,0.5216;green,0.5941;blue,1}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.6014;green,0.6617;blue,1}, fill = {rgb,1:red,0.6014;green,0.6617;blue,1}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.6811;green,0.7294;blue,1}, fill = {rgb,1:red,0.6811;green,0.7294;blue,1}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.7608;green,0.797;blue,1}, fill = {rgb,1:red,0.7608;green,0.797;blue,1}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.8405;green,0.8647;blue,1}, fill = {rgb,1:red,0.8405;green,0.8647;blue,1}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.9203;green,0.9323;blue,1}, fill = {rgb,1:red,0.9203;green,0.9323;blue,1}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,1}, fill = {rgb,1:red,1;green,1;blue,1}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.9961;green,0.9091;blue,0.9091}, fill = {rgb,1:red,0.9961;green,0.9091;blue,0.9091}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.9923;green,0.8182;blue,0.8182}, fill = {rgb,1:red,0.9923;green,0.8182;blue,0.8182}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.9884;green,0.7273;blue,0.7273}, fill = {rgb,1:red,0.9884;green,0.7273;blue,0.7273}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.9845;green,0.6364;blue,0.6364}, fill = {rgb,1:red,0.9845;green,0.6364;blue,0.6364}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.9807;green,0.5455;blue,0.5455}, fill = {rgb,1:red,0.9807;green,0.5455;blue,0.5455}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.9768;green,0.4545;blue,0.4545}, fill = {rgb,1:red,0.9768;green,0.4545;blue,0.4545}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.9729;green,0.3636;blue,0.3636}, fill = {rgb,1:red,0.9729;green,0.3636;blue,0.3636}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.9691;green,0.2727;blue,0.2727}, fill = {rgb,1:red,0.9691;green,0.2727;blue,0.2727}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.9652;green,0.1818;blue,0.1818}, fill = {rgb,1:red,0.9652;green,0.1818;blue,0.1818}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.9614;green,0.0909;blue,0.0909}, fill = {rgb,1:red,0.9614;green,0.0909;blue,0.0909}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.9575;green,0;blue,0}, fill = {rgb,1:red,0.9575;green,0;blue,0}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.8743;green,0;blue,0}, fill = {rgb,1:red,0.8743;green,0;blue,0}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.7911;green,0;blue,0}, fill = {rgb,1:red,0.7911;green,0;blue,0}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.7079;green,0;blue,0}, fill = {rgb,1:red,0.7079;green,0;blue,0}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.6248;green,0;blue,0}, fill = {rgb,1:red,0.6248;green,0;blue,0}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.5416;green,0;blue,0}, fill = {rgb,1:red,0.5416;green,0;blue,0}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.4584;green,0;blue,0}, fill = {rgb,1:red,0.4584;green,0;blue,0}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.3752;green,0;blue,0}, fill = {rgb,1:red,0.3752;green,0;blue,0}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.2921;green,0;blue,0}, fill = {rgb,1:red,0.2921;green,0;blue,0}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.2089;green,0;blue,0}, fill = {rgb,1:red,0.2089;green,0;blue,0}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.1257;green,0;blue,0}, fill = {rgb,1:red,0.1257;green,0;blue,0}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.0425;green,0;blue,0}, fill = {rgb,1:red,0.0425;green,0;blue,0}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.0386;green,0;blue,0.0909}, fill = {rgb,1:red,0.0386;green,0;blue,0.0909}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.0348;green,0;blue,0.1818}, fill = {rgb,1:red,0.0348;green,0;blue,0.1818}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.0309;green,0;blue,0.2727}, fill = {rgb,1:red,0.0309;green,0;blue,0.2727}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.0271;green,0;blue,0.3636}, fill = {rgb,1:red,0.0271;green,0;blue,0.3636}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.0232;green,0;blue,0.4545}, fill = {rgb,1:red,0.0232;green,0;blue,0.4545}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.0193;green,0;blue,0.5455}, fill = {rgb,1:red,0.0193;green,0;blue,0.5455}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.0155;green,0;blue,0.6364}, fill = {rgb,1:red,0.0155;green,0;blue,0.6364}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.0116;green,0;blue,0.7273}, fill = {rgb,1:red,0.0116;green,0;blue,0.7273}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.0077;green,0;blue,0.8182}, fill = {rgb,1:red,0.0077;green,0;blue,0.8182}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.0039;green,0;blue,0.9091}, fill = {rgb,1:red,0.0039;green,0;blue,0.9091}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,1}, fill = {rgb,1:red,0;green,0;blue,1}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.0797;green,0.0879;blue,1}, fill = {rgb,1:red,0.0797;green,0.0879;blue,1}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.1595;green,0.1758;blue,1}, fill = {rgb,1:red,0.1595;green,0.1758;blue,1}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.2392;green,0.2637;blue,1}, fill = {rgb,1:red,0.2392;green,0.2637;blue,1}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.3189;green,0.3515;blue,1}, fill = {rgb,1:red,0.3189;green,0.3515;blue,1}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.3986;green,0.4394;blue,1}, fill = {rgb,1:red,0.3986;green,0.4394;blue,1}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.4784;green,0.5273;blue,1}, fill = {rgb,1:red,0.4784;green,0.5273;blue,1}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.5581;green,0.6152;blue,1}, fill = {rgb,1:red,0.5581;green,0.6152;blue,1}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.6378;green,0.7031;blue,1}, fill = {rgb,1:red,0.6378;green,0.7031;blue,1}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.7175;green,0.791;blue,1}, fill = {rgb,1:red,0.7175;green,0.791;blue,1}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.7973;green,0.8788;blue,1}, fill = {rgb,1:red,0.7973;green,0.8788;blue,1}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.877;green,0.9667;blue,1}, fill = {rgb,1:red,0.877;green,0.9667;blue,1}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.8882;green,0.8906;blue,0.913}, fill = {rgb,1:red,0.8882;green,0.8906;blue,0.913}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.8994;green,0.8144;blue,0.8259}, fill = {rgb,1:red,0.8994;green,0.8144;blue,0.8259}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.9105;green,0.7382;blue,0.7389}, fill = {rgb,1:red,0.9105;green,0.7382;blue,0.7389}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.9217;green,0.6621;blue,0.6518}, fill = {rgb,1:red,0.9217;green,0.6621;blue,0.6518}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.9329;green,0.5859;blue,0.5648}, fill = {rgb,1:red,0.9329;green,0.5859;blue,0.5648}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.9441;green,0.5098;blue,0.4777}, fill = {rgb,1:red,0.9441;green,0.5098;blue,0.4777}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.9553;green,0.4336;blue,0.3907}, fill = {rgb,1:red,0.9553;green,0.4336;blue,0.3907}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.9665;green,0.3575;blue,0.3036}, fill = {rgb,1:red,0.9665;green,0.3575;blue,0.3036}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.9776;green,0.2813;blue,0.2166}, fill = {rgb,1:red,0.9776;green,0.2813;blue,0.2166}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.9888;green,0.2052;blue,0.1296}, fill = {rgb,1:red,0.9888;green,0.2052;blue,0.1296}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.129;blue,0.0425}, fill = {rgb,1:red,1;green,0.129;blue,0.0425}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.9091;green,0.1173;blue,0.0386}, fill = {rgb,1:red,0.9091;green,0.1173;blue,0.0386}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.8182;green,0.1055;blue,0.0348}, fill = {rgb,1:red,0.8182;green,0.1055;blue,0.0348}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.7273;green,0.0938;blue,0.0309}, fill = {rgb,1:red,0.7273;green,0.0938;blue,0.0309}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.6364;green,0.0821;blue,0.0271}, fill = {rgb,1:red,0.6364;green,0.0821;blue,0.0271}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.5455;green,0.0704;blue,0.0232}, fill = {rgb,1:red,0.5455;green,0.0704;blue,0.0232}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.4545;green,0.0586;blue,0.0193}, fill = {rgb,1:red,0.4545;green,0.0586;blue,0.0193}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.3636;green,0.0469;blue,0.0155}, fill = {rgb,1:red,0.3636;green,0.0469;blue,0.0155}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.2727;green,0.0352;blue,0.0116}, fill = {rgb,1:red,0.2727;green,0.0352;blue,0.0116}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.1818;green,0.0235;blue,0.0077}, fill = {rgb,1:red,0.1818;green,0.0235;blue,0.0077}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.0909;green,0.0117;blue,0.0039}, fill = {rgb,1:red,0.0909;green,0.0117;blue,0.0039}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0}, fill = {rgb,1:red,0;green,0;blue,0}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = lightgray!95] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
