\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.1002;green,0.2;blue,0.2001}, fill = {rgb,1:red,0.1002;green,0.2;blue,0.2001}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.1031;green,0.2108;blue,0.225}, fill = {rgb,1:red,0.1031;green,0.2108;blue,0.225}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.106;green,0.2215;blue,0.25}, fill = {rgb,1:red,0.106;green,0.2215;blue,0.25}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.1089;green,0.2323;blue,0.275}, fill = {rgb,1:red,0.1089;green,0.2323;blue,0.275}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.1118;green,0.243;blue,0.3}, fill = {rgb,1:red,0.1118;green,0.243;blue,0.3}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.1148;green,0.2537;blue,0.3249}, fill = {rgb,1:red,0.1148;green,0.2537;blue,0.3249}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.1177;green,0.2645;blue,0.3499}, fill = {rgb,1:red,0.1177;green,0.2645;blue,0.3499}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.1206;green,0.2752;blue,0.3749}, fill = {rgb,1:red,0.1206;green,0.2752;blue,0.3749}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.1235;green,0.286;blue,0.3998}, fill = {rgb,1:red,0.1235;green,0.286;blue,0.3998}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.1264;green,0.2967;blue,0.4248}, fill = {rgb,1:red,0.1264;green,0.2967;blue,0.4248}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.1293;green,0.3075;blue,0.4498}, fill = {rgb,1:red,0.1293;green,0.3075;blue,0.4498}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.1322;green,0.3182;blue,0.4748}, fill = {rgb,1:red,0.1322;green,0.3182;blue,0.4748}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.1384;green,0.3364;blue,0.5006}, fill = {rgb,1:red,0.1384;green,0.3364;blue,0.5006}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.1447;green,0.3547;blue,0.5264}, fill = {rgb,1:red,0.1447;green,0.3547;blue,0.5264}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.1509;green,0.3729;blue,0.5523}, fill = {rgb,1:red,0.1509;green,0.3729;blue,0.5523}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.1572;green,0.3911;blue,0.5781}, fill = {rgb,1:red,0.1572;green,0.3911;blue,0.5781}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.1634;green,0.4093;blue,0.6039}, fill = {rgb,1:red,0.1634;green,0.4093;blue,0.6039}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.1696;green,0.4275;blue,0.6298}, fill = {rgb,1:red,0.1696;green,0.4275;blue,0.6298}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.1759;green,0.4458;blue,0.6556}, fill = {rgb,1:red,0.1759;green,0.4458;blue,0.6556}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.1821;green,0.464;blue,0.6815}, fill = {rgb,1:red,0.1821;green,0.464;blue,0.6815}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.1884;green,0.4822;blue,0.7073}, fill = {rgb,1:red,0.1884;green,0.4822;blue,0.7073}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.1946;green,0.5004;blue,0.7331}, fill = {rgb,1:red,0.1946;green,0.5004;blue,0.7331}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.2008;green,0.5187;blue,0.759}, fill = {rgb,1:red,0.2008;green,0.5187;blue,0.759}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.219;green,0.536;blue,0.7621}, fill = {rgb,1:red,0.219;green,0.536;blue,0.7621}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.2371;green,0.5534;blue,0.7652}, fill = {rgb,1:red,0.2371;green,0.5534;blue,0.7652}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.2552;green,0.5707;blue,0.7683}, fill = {rgb,1:red,0.2552;green,0.5707;blue,0.7683}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.2733;green,0.5881;blue,0.7715}, fill = {rgb,1:red,0.2733;green,0.5881;blue,0.7715}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.2914;green,0.6054;blue,0.7746}, fill = {rgb,1:red,0.2914;green,0.6054;blue,0.7746}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.3096;green,0.6228;blue,0.7777}, fill = {rgb,1:red,0.3096;green,0.6228;blue,0.7777}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.3277;green,0.6402;blue,0.7809}, fill = {rgb,1:red,0.3277;green,0.6402;blue,0.7809}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.3458;green,0.6575;blue,0.784}, fill = {rgb,1:red,0.3458;green,0.6575;blue,0.784}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.3639;green,0.6749;blue,0.7871}, fill = {rgb,1:red,0.3639;green,0.6749;blue,0.7871}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.3821;green,0.6922;blue,0.7902}, fill = {rgb,1:red,0.3821;green,0.6922;blue,0.7902}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.4002;green,0.7096;blue,0.7934}, fill = {rgb,1:red,0.4002;green,0.7096;blue,0.7934}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.428;green,0.7272;blue,0.7986}, fill = {rgb,1:red,0.428;green,0.7272;blue,0.7986}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.4558;green,0.7447;blue,0.8039}, fill = {rgb,1:red,0.4558;green,0.7447;blue,0.8039}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.4836;green,0.7623;blue,0.8092}, fill = {rgb,1:red,0.4836;green,0.7623;blue,0.8092}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.5114;green,0.7799;blue,0.8145}, fill = {rgb,1:red,0.5114;green,0.7799;blue,0.8145}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.5392;green,0.7974;blue,0.8198}, fill = {rgb,1:red,0.5392;green,0.7974;blue,0.8198}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.5671;green,0.815;blue,0.825}, fill = {rgb,1:red,0.5671;green,0.815;blue,0.825}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.5949;green,0.8325;blue,0.8303}, fill = {rgb,1:red,0.5949;green,0.8325;blue,0.8303}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.6227;green,0.8501;blue,0.8356}, fill = {rgb,1:red,0.6227;green,0.8501;blue,0.8356}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.6505;green,0.8677;blue,0.8409}, fill = {rgb,1:red,0.6505;green,0.8677;blue,0.8409}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.6783;green,0.8852;blue,0.8461}, fill = {rgb,1:red,0.6783;green,0.8852;blue,0.8461}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.7061;green,0.9028;blue,0.8514}, fill = {rgb,1:red,0.7061;green,0.9028;blue,0.8514}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.6485;green,0.85;blue,0.7826}, fill = {rgb,1:red,0.6485;green,0.85;blue,0.7826}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.5908;green,0.7973;blue,0.7138}, fill = {rgb,1:red,0.5908;green,0.7973;blue,0.7138}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.5331;green,0.7445;blue,0.6449}, fill = {rgb,1:red,0.5331;green,0.7445;blue,0.6449}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.4755;green,0.6918;blue,0.5761}, fill = {rgb,1:red,0.4755;green,0.6918;blue,0.5761}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.4178;green,0.639;blue,0.5073}, fill = {rgb,1:red,0.4178;green,0.639;blue,0.5073}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.3602;green,0.5863;blue,0.4385}, fill = {rgb,1:red,0.3602;green,0.5863;blue,0.4385}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.3025;green,0.5335;blue,0.3696}, fill = {rgb,1:red,0.3025;green,0.5335;blue,0.3696}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.2448;green,0.4807;blue,0.3008}, fill = {rgb,1:red,0.2448;green,0.4807;blue,0.3008}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.1872;green,0.428;blue,0.232}, fill = {rgb,1:red,0.1872;green,0.428;blue,0.232}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.1295;green,0.3752;blue,0.1632}, fill = {rgb,1:red,0.1295;green,0.3752;blue,0.1632}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.0718;green,0.3225;blue,0.0943}, fill = {rgb,1:red,0.0718;green,0.3225;blue,0.0943}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.1028;green,0.3343;blue,0.1}, fill = {rgb,1:red,0.1028;green,0.3343;blue,0.1}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.1338;green,0.3461;blue,0.1057}, fill = {rgb,1:red,0.1338;green,0.3461;blue,0.1057}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.1648;green,0.3579;blue,0.1114}, fill = {rgb,1:red,0.1648;green,0.3579;blue,0.1114}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.1958;green,0.3697;blue,0.1171}, fill = {rgb,1:red,0.1958;green,0.3697;blue,0.1171}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.2268;green,0.3815;blue,0.1228}, fill = {rgb,1:red,0.2268;green,0.3815;blue,0.1228}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.2578;green,0.3934;blue,0.1285}, fill = {rgb,1:red,0.2578;green,0.3934;blue,0.1285}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.2888;green,0.4052;blue,0.1341}, fill = {rgb,1:red,0.2888;green,0.4052;blue,0.1341}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.3198;green,0.417;blue,0.1398}, fill = {rgb,1:red,0.3198;green,0.417;blue,0.1398}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.3508;green,0.4288;blue,0.1455}, fill = {rgb,1:red,0.3508;green,0.4288;blue,0.1455}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.3818;green,0.4406;blue,0.1512}, fill = {rgb,1:red,0.3818;green,0.4406;blue,0.1512}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.4128;green,0.4524;blue,0.1569}, fill = {rgb,1:red,0.4128;green,0.4524;blue,0.1569}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.436;green,0.4586;blue,0.1712}, fill = {rgb,1:red,0.436;green,0.4586;blue,0.1712}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.4592;green,0.4647;blue,0.1856}, fill = {rgb,1:red,0.4592;green,0.4647;blue,0.1856}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.4824;green,0.4709;blue,0.2}, fill = {rgb,1:red,0.4824;green,0.4709;blue,0.2}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.5056;green,0.477;blue,0.2143}, fill = {rgb,1:red,0.5056;green,0.477;blue,0.2143}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.5288;green,0.4832;blue,0.2287}, fill = {rgb,1:red,0.5288;green,0.4832;blue,0.2287}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.5519;green,0.4893;blue,0.243}, fill = {rgb,1:red,0.5519;green,0.4893;blue,0.243}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.5751;green,0.4955;blue,0.2574}, fill = {rgb,1:red,0.5751;green,0.4955;blue,0.2574}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.5983;green,0.5016;blue,0.2717}, fill = {rgb,1:red,0.5983;green,0.5016;blue,0.2717}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.6215;green,0.5078;blue,0.2861}, fill = {rgb,1:red,0.6215;green,0.5078;blue,0.2861}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.6447;green,0.5139;blue,0.3004}, fill = {rgb,1:red,0.6447;green,0.5139;blue,0.3004}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.6679;green,0.5201;blue,0.3148}, fill = {rgb,1:red,0.6679;green,0.5201;blue,0.3148}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.6821;green,0.5416;blue,0.3462}, fill = {rgb,1:red,0.6821;green,0.5416;blue,0.3462}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.6964;green,0.5631;blue,0.3777}, fill = {rgb,1:red,0.6964;green,0.5631;blue,0.3777}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.7107;green,0.5847;blue,0.4092}, fill = {rgb,1:red,0.7107;green,0.5847;blue,0.4092}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.725;green,0.6062;blue,0.4406}, fill = {rgb,1:red,0.725;green,0.6062;blue,0.4406}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.7392;green,0.6277;blue,0.4721}, fill = {rgb,1:red,0.7392;green,0.6277;blue,0.4721}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.7535;green,0.6492;blue,0.5036}, fill = {rgb,1:red,0.7535;green,0.6492;blue,0.5036}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.7678;green,0.6708;blue,0.535}, fill = {rgb,1:red,0.7678;green,0.6708;blue,0.535}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.7821;green,0.6923;blue,0.5665}, fill = {rgb,1:red,0.7821;green,0.6923;blue,0.5665}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.7963;green,0.7138;blue,0.5979}, fill = {rgb,1:red,0.7963;green,0.7138;blue,0.5979}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.8106;green,0.7354;blue,0.6294}, fill = {rgb,1:red,0.8106;green,0.7354;blue,0.6294}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.8249;green,0.7569;blue,0.6609}, fill = {rgb,1:red,0.8249;green,0.7569;blue,0.6609}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.8344;green,0.7726;blue,0.6907}, fill = {rgb,1:red,0.8344;green,0.7726;blue,0.6907}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.844;green,0.7882;blue,0.7205}, fill = {rgb,1:red,0.844;green,0.7882;blue,0.7205}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.8535;green,0.8039;blue,0.7503}, fill = {rgb,1:red,0.8535;green,0.8039;blue,0.7503}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.8631;green,0.8196;blue,0.7801}, fill = {rgb,1:red,0.8631;green,0.8196;blue,0.7801}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.8726;green,0.8353;blue,0.8099}, fill = {rgb,1:red,0.8726;green,0.8353;blue,0.8099}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.8822;green,0.851;blue,0.8397}, fill = {rgb,1:red,0.8822;green,0.851;blue,0.8397}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.8917;green,0.8666;blue,0.8695}, fill = {rgb,1:red,0.8917;green,0.8666;blue,0.8695}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.9013;green,0.8823;blue,0.8993}, fill = {rgb,1:red,0.9013;green,0.8823;blue,0.8993}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.9108;green,0.898;blue,0.9291}, fill = {rgb,1:red,0.9108;green,0.898;blue,0.9291}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.9204;green,0.9137;blue,0.9589}, fill = {rgb,1:red,0.9204;green,0.9137;blue,0.9589}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.9299;green,0.9294;blue,0.9887}, fill = {rgb,1:red,0.9299;green,0.9294;blue,0.9887}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
