\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.3098;green,0.1009;blue,0.2384}, fill = {rgb,1:red,0.3098;green,0.1009;blue,0.2384}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.3023;green,0.1107;blue,0.2536}, fill = {rgb,1:red,0.3023;green,0.1107;blue,0.2536}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.2949;green,0.1205;blue,0.2687}, fill = {rgb,1:red,0.2949;green,0.1205;blue,0.2687}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.2874;green,0.1303;blue,0.2838}, fill = {rgb,1:red,0.2874;green,0.1303;blue,0.2838}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.28;green,0.1401;blue,0.2989}, fill = {rgb,1:red,0.28;green,0.1401;blue,0.2989}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.2725;green,0.1499;blue,0.3141}, fill = {rgb,1:red,0.2725;green,0.1499;blue,0.3141}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.2651;green,0.1598;blue,0.3292}, fill = {rgb,1:red,0.2651;green,0.1598;blue,0.3292}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.2576;green,0.1696;blue,0.3443}, fill = {rgb,1:red,0.2576;green,0.1696;blue,0.3443}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.2502;green,0.1794;blue,0.3595}, fill = {rgb,1:red,0.2502;green,0.1794;blue,0.3595}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.2427;green,0.1892;blue,0.3746}, fill = {rgb,1:red,0.2427;green,0.1892;blue,0.3746}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.2353;green,0.199;blue,0.3897}, fill = {rgb,1:red,0.2353;green,0.199;blue,0.3897}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.2278;green,0.2088;blue,0.4048}, fill = {rgb,1:red,0.2278;green,0.2088;blue,0.4048}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.2279;green,0.2264;blue,0.4215}, fill = {rgb,1:red,0.2279;green,0.2264;blue,0.4215}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.228;green,0.2439;blue,0.4382}, fill = {rgb,1:red,0.228;green,0.2439;blue,0.4382}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.2281;green,0.2615;blue,0.4549}, fill = {rgb,1:red,0.2281;green,0.2615;blue,0.4549}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.2282;green,0.2791;blue,0.4716}, fill = {rgb,1:red,0.2282;green,0.2791;blue,0.4716}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.2283;green,0.2967;blue,0.4883}, fill = {rgb,1:red,0.2283;green,0.2967;blue,0.4883}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.2284;green,0.3142;blue,0.505}, fill = {rgb,1:red,0.2284;green,0.3142;blue,0.505}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.2285;green,0.3318;blue,0.5217}, fill = {rgb,1:red,0.2285;green,0.3318;blue,0.5217}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.2286;green,0.3494;blue,0.5383}, fill = {rgb,1:red,0.2286;green,0.3494;blue,0.5383}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.2287;green,0.367;blue,0.555}, fill = {rgb,1:red,0.2287;green,0.367;blue,0.555}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.2288;green,0.3845;blue,0.5717}, fill = {rgb,1:red,0.2288;green,0.3845;blue,0.5717}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.2289;green,0.4021;blue,0.5884}, fill = {rgb,1:red,0.2289;green,0.4021;blue,0.5884}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.2499;green,0.4219;blue,0.6019}, fill = {rgb,1:red,0.2499;green,0.4219;blue,0.6019}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.2708;green,0.4417;blue,0.6153}, fill = {rgb,1:red,0.2708;green,0.4417;blue,0.6153}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.2917;green,0.4616;blue,0.6288}, fill = {rgb,1:red,0.2917;green,0.4616;blue,0.6288}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.3127;green,0.4814;blue,0.6422}, fill = {rgb,1:red,0.3127;green,0.4814;blue,0.6422}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.3336;green,0.5012;blue,0.6557}, fill = {rgb,1:red,0.3336;green,0.5012;blue,0.6557}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.3546;green,0.521;blue,0.6691}, fill = {rgb,1:red,0.3546;green,0.521;blue,0.6691}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.3755;green,0.5409;blue,0.6826}, fill = {rgb,1:red,0.3755;green,0.5409;blue,0.6826}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.3965;green,0.5607;blue,0.6961}, fill = {rgb,1:red,0.3965;green,0.5607;blue,0.6961}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.4174;green,0.5805;blue,0.7095}, fill = {rgb,1:red,0.4174;green,0.5805;blue,0.7095}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.4383;green,0.6003;blue,0.723}, fill = {rgb,1:red,0.4383;green,0.6003;blue,0.723}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.4593;green,0.6201;blue,0.7364}, fill = {rgb,1:red,0.4593;green,0.6201;blue,0.7364}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.4856;green,0.6328;blue,0.7398}, fill = {rgb,1:red,0.4856;green,0.6328;blue,0.7398}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.5118;green,0.6455;blue,0.7432}, fill = {rgb,1:red,0.5118;green,0.6455;blue,0.7432}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.5381;green,0.6583;blue,0.7466}, fill = {rgb,1:red,0.5381;green,0.6583;blue,0.7466}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.5644;green,0.671;blue,0.75}, fill = {rgb,1:red,0.5644;green,0.671;blue,0.75}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.5907;green,0.6837;blue,0.7535}, fill = {rgb,1:red,0.5907;green,0.6837;blue,0.7535}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.617;green,0.6964;blue,0.7569}, fill = {rgb,1:red,0.617;green,0.6964;blue,0.7569}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.6433;green,0.7091;blue,0.7603}, fill = {rgb,1:red,0.6433;green,0.7091;blue,0.7603}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.6695;green,0.7218;blue,0.7637}, fill = {rgb,1:red,0.6695;green,0.7218;blue,0.7637}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.6958;green,0.7345;blue,0.7671}, fill = {rgb,1:red,0.6958;green,0.7345;blue,0.7671}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.7221;green,0.7472;blue,0.7705}, fill = {rgb,1:red,0.7221;green,0.7472;blue,0.7705}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.7484;green,0.7599;blue,0.7739}, fill = {rgb,1:red,0.7484;green,0.7599;blue,0.7739}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.7578;green,0.753;blue,0.7574}, fill = {rgb,1:red,0.7578;green,0.753;blue,0.7574}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.7672;green,0.7461;blue,0.741}, fill = {rgb,1:red,0.7672;green,0.7461;blue,0.741}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.7767;green,0.7392;blue,0.7246}, fill = {rgb,1:red,0.7767;green,0.7392;blue,0.7246}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.7861;green,0.7323;blue,0.7082}, fill = {rgb,1:red,0.7861;green,0.7323;blue,0.7082}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.7955;green,0.7254;blue,0.6917}, fill = {rgb,1:red,0.7955;green,0.7254;blue,0.6917}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.805;green,0.7185;blue,0.6753}, fill = {rgb,1:red,0.805;green,0.7185;blue,0.6753}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.8144;green,0.7116;blue,0.6589}, fill = {rgb,1:red,0.8144;green,0.7116;blue,0.6589}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.8238;green,0.7047;blue,0.6425}, fill = {rgb,1:red,0.8238;green,0.7047;blue,0.6425}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.8333;green,0.6978;blue,0.6261}, fill = {rgb,1:red,0.8333;green,0.6978;blue,0.6261}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.8427;green,0.6909;blue,0.6096}, fill = {rgb,1:red,0.8427;green,0.6909;blue,0.6096}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.8521;green,0.684;blue,0.5932}, fill = {rgb,1:red,0.8521;green,0.684;blue,0.5932}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.8449;green,0.6658;blue,0.57}, fill = {rgb,1:red,0.8449;green,0.6658;blue,0.57}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.8376;green,0.6477;blue,0.5467}, fill = {rgb,1:red,0.8376;green,0.6477;blue,0.5467}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.8303;green,0.6295;blue,0.5235}, fill = {rgb,1:red,0.8303;green,0.6295;blue,0.5235}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.8231;green,0.6114;blue,0.5002}, fill = {rgb,1:red,0.8231;green,0.6114;blue,0.5002}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.8158;green,0.5932;blue,0.477}, fill = {rgb,1:red,0.8158;green,0.5932;blue,0.477}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.8086;green,0.5751;blue,0.4538}, fill = {rgb,1:red,0.8086;green,0.5751;blue,0.4538}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.8013;green,0.557;blue,0.4305}, fill = {rgb,1:red,0.8013;green,0.557;blue,0.4305}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.794;green,0.5388;blue,0.4073}, fill = {rgb,1:red,0.794;green,0.5388;blue,0.4073}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.7868;green,0.5207;blue,0.384}, fill = {rgb,1:red,0.7868;green,0.5207;blue,0.384}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.7795;green,0.5025;blue,0.3608}, fill = {rgb,1:red,0.7795;green,0.5025;blue,0.3608}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.7723;green,0.4844;blue,0.3376}, fill = {rgb,1:red,0.7723;green,0.4844;blue,0.3376}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.755;green,0.4624;blue,0.3198}, fill = {rgb,1:red,0.755;green,0.4624;blue,0.3198}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.7377;green,0.4404;blue,0.3021}, fill = {rgb,1:red,0.7377;green,0.4404;blue,0.3021}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.7205;green,0.4184;blue,0.2843}, fill = {rgb,1:red,0.7205;green,0.4184;blue,0.2843}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.7032;green,0.3964;blue,0.2666}, fill = {rgb,1:red,0.7032;green,0.3964;blue,0.2666}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.6859;green,0.3744;blue,0.2488}, fill = {rgb,1:red,0.6859;green,0.3744;blue,0.2488}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.6687;green,0.3524;blue,0.2311}, fill = {rgb,1:red,0.6687;green,0.3524;blue,0.2311}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.6514;green,0.3304;blue,0.2133}, fill = {rgb,1:red,0.6514;green,0.3304;blue,0.2133}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.6341;green,0.3084;blue,0.1956}, fill = {rgb,1:red,0.6341;green,0.3084;blue,0.1956}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.6168;green,0.2864;blue,0.1778}, fill = {rgb,1:red,0.6168;green,0.2864;blue,0.1778}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.5996;green,0.2644;blue,0.1601}, fill = {rgb,1:red,0.5996;green,0.2644;blue,0.1601}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.5823;green,0.2424;blue,0.1423}, fill = {rgb,1:red,0.5823;green,0.2424;blue,0.1423}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.5665;green,0.2292;blue,0.1417}, fill = {rgb,1:red,0.5665;green,0.2292;blue,0.1417}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.5507;green,0.216;blue,0.1411}, fill = {rgb,1:red,0.5507;green,0.216;blue,0.1411}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.5348;green,0.2028;blue,0.1406}, fill = {rgb,1:red,0.5348;green,0.2028;blue,0.1406}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.519;green,0.1896;blue,0.14}, fill = {rgb,1:red,0.519;green,0.1896;blue,0.14}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.5032;green,0.1764;blue,0.1394}, fill = {rgb,1:red,0.5032;green,0.1764;blue,0.1394}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.4874;green,0.1632;blue,0.1388}, fill = {rgb,1:red,0.4874;green,0.1632;blue,0.1388}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.4716;green,0.15;blue,0.1382}, fill = {rgb,1:red,0.4716;green,0.15;blue,0.1382}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.4557;green,0.1368;blue,0.1377}, fill = {rgb,1:red,0.4557;green,0.1368;blue,0.1377}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.4399;green,0.1236;blue,0.1371}, fill = {rgb,1:red,0.4399;green,0.1236;blue,0.1371}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.4241;green,0.1103;blue,0.1365}, fill = {rgb,1:red,0.4241;green,0.1103;blue,0.1365}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.4083;green,0.0971;blue,0.1359}, fill = {rgb,1:red,0.4083;green,0.0971;blue,0.1359}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.3996;green,0.0973;blue,0.1448}, fill = {rgb,1:red,0.3996;green,0.0973;blue,0.1448}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.3909;green,0.0975;blue,0.1537}, fill = {rgb,1:red,0.3909;green,0.0975;blue,0.1537}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.3822;green,0.0976;blue,0.1626}, fill = {rgb,1:red,0.3822;green,0.0976;blue,0.1626}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.3735;green,0.0978;blue,0.1715}, fill = {rgb,1:red,0.3735;green,0.0978;blue,0.1715}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.3648;green,0.0979;blue,0.1804}, fill = {rgb,1:red,0.3648;green,0.0979;blue,0.1804}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.3561;green,0.0981;blue,0.1893}, fill = {rgb,1:red,0.3561;green,0.0981;blue,0.1893}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.3474;green,0.0983;blue,0.1982}, fill = {rgb,1:red,0.3474;green,0.0983;blue,0.1982}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.3387;green,0.0984;blue,0.2071}, fill = {rgb,1:red,0.3387;green,0.0984;blue,0.2071}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.33;green,0.0986;blue,0.216}, fill = {rgb,1:red,0.33;green,0.0986;blue,0.216}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.3213;green,0.0987;blue,0.2249}, fill = {rgb,1:red,0.3213;green,0.0987;blue,0.2249}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.3126;green,0.0989;blue,0.2338}, fill = {rgb,1:red,0.3126;green,0.0989;blue,0.2338}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = lightgray!95] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
