\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.0037;green,0.0051;blue,0.0025}, fill = {rgb,1:red,0.0037;green,0.0051;blue,0.0025}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.0081;green,0.0142;blue,0.017}, fill = {rgb,1:red,0.0081;green,0.0142;blue,0.017}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.0126;green,0.0233;blue,0.0316}, fill = {rgb,1:red,0.0126;green,0.0233;blue,0.0316}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.0171;green,0.0325;blue,0.0461}, fill = {rgb,1:red,0.0171;green,0.0325;blue,0.0461}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.0215;green,0.0416;blue,0.0607}, fill = {rgb,1:red,0.0215;green,0.0416;blue,0.0607}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.026;green,0.0507;blue,0.0753}, fill = {rgb,1:red,0.026;green,0.0507;blue,0.0753}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.0305;green,0.0598;blue,0.0898}, fill = {rgb,1:red,0.0305;green,0.0598;blue,0.0898}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.0349;green,0.069;blue,0.1044}, fill = {rgb,1:red,0.0349;green,0.069;blue,0.1044}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.0394;green,0.0781;blue,0.1189}, fill = {rgb,1:red,0.0394;green,0.0781;blue,0.1189}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.0439;green,0.0872;blue,0.1335}, fill = {rgb,1:red,0.0439;green,0.0872;blue,0.1335}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.0483;green,0.0963;blue,0.1481}, fill = {rgb,1:red,0.0483;green,0.0963;blue,0.1481}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.0528;green,0.1055;blue,0.1626}, fill = {rgb,1:red,0.0528;green,0.1055;blue,0.1626}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.0548;green,0.1138;blue,0.1765}, fill = {rgb,1:red,0.0548;green,0.1138;blue,0.1765}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.0568;green,0.122;blue,0.1903}, fill = {rgb,1:red,0.0568;green,0.122;blue,0.1903}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.0588;green,0.1303;blue,0.2042}, fill = {rgb,1:red,0.0588;green,0.1303;blue,0.2042}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.0609;green,0.1386;blue,0.218}, fill = {rgb,1:red,0.0609;green,0.1386;blue,0.218}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.0629;green,0.1469;blue,0.2319}, fill = {rgb,1:red,0.0629;green,0.1469;blue,0.2319}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.0649;green,0.1551;blue,0.2457}, fill = {rgb,1:red,0.0649;green,0.1551;blue,0.2457}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.0669;green,0.1634;blue,0.2596}, fill = {rgb,1:red,0.0669;green,0.1634;blue,0.2596}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.0689;green,0.1717;blue,0.2735}, fill = {rgb,1:red,0.0689;green,0.1717;blue,0.2735}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.0709;green,0.18;blue,0.2873}, fill = {rgb,1:red,0.0709;green,0.18;blue,0.2873}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.073;green,0.1883;blue,0.3012}, fill = {rgb,1:red,0.073;green,0.1883;blue,0.3012}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.075;green,0.1965;blue,0.315}, fill = {rgb,1:red,0.075;green,0.1965;blue,0.315}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.0792;green,0.2059;blue,0.3303}, fill = {rgb,1:red,0.0792;green,0.2059;blue,0.3303}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.0834;green,0.2152;blue,0.3455}, fill = {rgb,1:red,0.0834;green,0.2152;blue,0.3455}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.0876;green,0.2245;blue,0.3608}, fill = {rgb,1:red,0.0876;green,0.2245;blue,0.3608}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.0919;green,0.2338;blue,0.376}, fill = {rgb,1:red,0.0919;green,0.2338;blue,0.376}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.0961;green,0.2431;blue,0.3913}, fill = {rgb,1:red,0.0961;green,0.2431;blue,0.3913}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.1003;green,0.2525;blue,0.4065}, fill = {rgb,1:red,0.1003;green,0.2525;blue,0.4065}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.1045;green,0.2618;blue,0.4218}, fill = {rgb,1:red,0.1045;green,0.2618;blue,0.4218}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.1087;green,0.2711;blue,0.4371}, fill = {rgb,1:red,0.1087;green,0.2711;blue,0.4371}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.113;green,0.2804;blue,0.4523}, fill = {rgb,1:red,0.113;green,0.2804;blue,0.4523}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.1172;green,0.2897;blue,0.4676}, fill = {rgb,1:red,0.1172;green,0.2897;blue,0.4676}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.1214;green,0.2991;blue,0.4828}, fill = {rgb,1:red,0.1214;green,0.2991;blue,0.4828}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.1306;green,0.3093;blue,0.4988}, fill = {rgb,1:red,0.1306;green,0.3093;blue,0.4988}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.1398;green,0.3195;blue,0.5148}, fill = {rgb,1:red,0.1398;green,0.3195;blue,0.5148}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.1491;green,0.3298;blue,0.5309}, fill = {rgb,1:red,0.1491;green,0.3298;blue,0.5309}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.1583;green,0.34;blue,0.5469}, fill = {rgb,1:red,0.1583;green,0.34;blue,0.5469}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.1675;green,0.3502;blue,0.5629}, fill = {rgb,1:red,0.1675;green,0.3502;blue,0.5629}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.1767;green,0.3605;blue,0.5789}, fill = {rgb,1:red,0.1767;green,0.3605;blue,0.5789}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.1859;green,0.3707;blue,0.5949}, fill = {rgb,1:red,0.1859;green,0.3707;blue,0.5949}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.1952;green,0.3809;blue,0.6109}, fill = {rgb,1:red,0.1952;green,0.3809;blue,0.6109}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.2044;green,0.3912;blue,0.6269}, fill = {rgb,1:red,0.2044;green,0.3912;blue,0.6269}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.2136;green,0.4014;blue,0.6429}, fill = {rgb,1:red,0.2136;green,0.4014;blue,0.6429}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.2228;green,0.4116;blue,0.659}, fill = {rgb,1:red,0.2228;green,0.4116;blue,0.659}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.2385;green,0.4233;blue,0.6698}, fill = {rgb,1:red,0.2385;green,0.4233;blue,0.6698}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.2543;green,0.435;blue,0.6807}, fill = {rgb,1:red,0.2543;green,0.435;blue,0.6807}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.27;green,0.4467;blue,0.6916}, fill = {rgb,1:red,0.27;green,0.4467;blue,0.6916}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.2857;green,0.4584;blue,0.7024}, fill = {rgb,1:red,0.2857;green,0.4584;blue,0.7024}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.3015;green,0.4701;blue,0.7133}, fill = {rgb,1:red,0.3015;green,0.4701;blue,0.7133}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.3172;green,0.4818;blue,0.7242}, fill = {rgb,1:red,0.3172;green,0.4818;blue,0.7242}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.3329;green,0.4935;blue,0.7351}, fill = {rgb,1:red,0.3329;green,0.4935;blue,0.7351}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.3487;green,0.5052;blue,0.7459}, fill = {rgb,1:red,0.3487;green,0.5052;blue,0.7459}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.3644;green,0.5169;blue,0.7568}, fill = {rgb,1:red,0.3644;green,0.5169;blue,0.7568}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.3801;green,0.5286;blue,0.7677}, fill = {rgb,1:red,0.3801;green,0.5286;blue,0.7677}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.3958;green,0.5403;blue,0.7785}, fill = {rgb,1:red,0.3958;green,0.5403;blue,0.7785}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.4085;green,0.5484;blue,0.7796}, fill = {rgb,1:red,0.4085;green,0.5484;blue,0.7796}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.4212;green,0.5565;blue,0.7807}, fill = {rgb,1:red,0.4212;green,0.5565;blue,0.7807}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.4339;green,0.5646;blue,0.7818}, fill = {rgb,1:red,0.4339;green,0.5646;blue,0.7818}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.4466;green,0.5727;blue,0.7828}, fill = {rgb,1:red,0.4466;green,0.5727;blue,0.7828}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.4592;green,0.5808;blue,0.7839}, fill = {rgb,1:red,0.4592;green,0.5808;blue,0.7839}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.4719;green,0.5889;blue,0.785}, fill = {rgb,1:red,0.4719;green,0.5889;blue,0.785}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.4846;green,0.597;blue,0.786}, fill = {rgb,1:red,0.4846;green,0.597;blue,0.786}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.4973;green,0.6051;blue,0.7871}, fill = {rgb,1:red,0.4973;green,0.6051;blue,0.7871}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.51;green,0.6132;blue,0.7882}, fill = {rgb,1:red,0.51;green,0.6132;blue,0.7882}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.5226;green,0.6213;blue,0.7892}, fill = {rgb,1:red,0.5226;green,0.6213;blue,0.7892}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.5353;green,0.6294;blue,0.7903}, fill = {rgb,1:red,0.5353;green,0.6294;blue,0.7903}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.5476;green,0.6372;blue,0.7906}, fill = {rgb,1:red,0.5476;green,0.6372;blue,0.7906}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.5598;green,0.645;blue,0.7909}, fill = {rgb,1:red,0.5598;green,0.645;blue,0.7909}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.572;green,0.6528;blue,0.7912}, fill = {rgb,1:red,0.572;green,0.6528;blue,0.7912}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.5843;green,0.6606;blue,0.7915}, fill = {rgb,1:red,0.5843;green,0.6606;blue,0.7915}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.5965;green,0.6684;blue,0.7918}, fill = {rgb,1:red,0.5965;green,0.6684;blue,0.7918}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.6088;green,0.6762;blue,0.7921}, fill = {rgb,1:red,0.6088;green,0.6762;blue,0.7921}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.621;green,0.684;blue,0.7924}, fill = {rgb,1:red,0.621;green,0.684;blue,0.7924}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.6332;green,0.6918;blue,0.7927}, fill = {rgb,1:red,0.6332;green,0.6918;blue,0.7927}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.6455;green,0.6996;blue,0.793}, fill = {rgb,1:red,0.6455;green,0.6996;blue,0.793}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.6577;green,0.7074;blue,0.7933}, fill = {rgb,1:red,0.6577;green,0.7074;blue,0.7933}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.67;green,0.7152;blue,0.7936}, fill = {rgb,1:red,0.67;green,0.7152;blue,0.7936}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.6843;green,0.7263;blue,0.7992}, fill = {rgb,1:red,0.6843;green,0.7263;blue,0.7992}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.6987;green,0.7375;blue,0.8049}, fill = {rgb,1:red,0.6987;green,0.7375;blue,0.8049}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.713;green,0.7487;blue,0.8106}, fill = {rgb,1:red,0.713;green,0.7487;blue,0.8106}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.7274;green,0.7599;blue,0.8162}, fill = {rgb,1:red,0.7274;green,0.7599;blue,0.8162}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.7417;green,0.771;blue,0.8219}, fill = {rgb,1:red,0.7417;green,0.771;blue,0.8219}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.7561;green,0.7822;blue,0.8275}, fill = {rgb,1:red,0.7561;green,0.7822;blue,0.8275}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.7704;green,0.7934;blue,0.8332}, fill = {rgb,1:red,0.7704;green,0.7934;blue,0.8332}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.7848;green,0.8045;blue,0.8389}, fill = {rgb,1:red,0.7848;green,0.8045;blue,0.8389}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.7991;green,0.8157;blue,0.8445}, fill = {rgb,1:red,0.7991;green,0.8157;blue,0.8445}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.8135;green,0.8269;blue,0.8502}, fill = {rgb,1:red,0.8135;green,0.8269;blue,0.8502}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.8278;green,0.838;blue,0.8559}, fill = {rgb,1:red,0.8278;green,0.838;blue,0.8559}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.8435;green,0.8528;blue,0.869}, fill = {rgb,1:red,0.8435;green,0.8528;blue,0.869}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.8591;green,0.8675;blue,0.8821}, fill = {rgb,1:red,0.8591;green,0.8675;blue,0.8821}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.8747;green,0.8822;blue,0.8952}, fill = {rgb,1:red,0.8747;green,0.8822;blue,0.8952}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.8904;green,0.8969;blue,0.9083}, fill = {rgb,1:red,0.8904;green,0.8969;blue,0.9083}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.906;green,0.9117;blue,0.9214}, fill = {rgb,1:red,0.906;green,0.9117;blue,0.9214}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.9216;green,0.9264;blue,0.9345}, fill = {rgb,1:red,0.9216;green,0.9264;blue,0.9345}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.9373;green,0.9411;blue,0.9476}, fill = {rgb,1:red,0.9373;green,0.9411;blue,0.9476}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.9529;green,0.9558;blue,0.9607}, fill = {rgb,1:red,0.9529;green,0.9558;blue,0.9607}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.9685;green,0.9706;blue,0.9738}, fill = {rgb,1:red,0.9685;green,0.9706;blue,0.9738}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.9842;green,0.9853;blue,0.9869}, fill = {rgb,1:red,0.9842;green,0.9853;blue,0.9869}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.9998;green,1;blue,1}, fill = {rgb,1:red,0.9998;green,1;blue,1}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = lightgray!95] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
