\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.5;green,0;blue,1}, fill = {rgb,1:red,0.5;green,0;blue,1}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.48;green,0.0307;blue,0.9987}, fill = {rgb,1:red,0.48;green,0.0307;blue,0.9987}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.4601;green,0.0615;blue,0.9973}, fill = {rgb,1:red,0.4601;green,0.0615;blue,0.9973}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.4401;green,0.0922;blue,0.996}, fill = {rgb,1:red,0.4401;green,0.0922;blue,0.996}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.4201;green,0.123;blue,0.9946}, fill = {rgb,1:red,0.4201;green,0.123;blue,0.9946}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.4002;green,0.1537;blue,0.9933}, fill = {rgb,1:red,0.4002;green,0.1537;blue,0.9933}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.3802;green,0.1844;blue,0.9919}, fill = {rgb,1:red,0.3802;green,0.1844;blue,0.9919}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.3602;green,0.2152;blue,0.9906}, fill = {rgb,1:red,0.3602;green,0.2152;blue,0.9906}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.3403;green,0.2459;blue,0.9892}, fill = {rgb,1:red,0.3403;green,0.2459;blue,0.9892}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.3203;green,0.2767;blue,0.9879}, fill = {rgb,1:red,0.3203;green,0.2767;blue,0.9879}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.3004;green,0.3074;blue,0.9865}, fill = {rgb,1:red,0.3004;green,0.3074;blue,0.9865}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.2804;green,0.3382;blue,0.9852}, fill = {rgb,1:red,0.2804;green,0.3382;blue,0.9852}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.2604;green,0.3653;blue,0.9812}, fill = {rgb,1:red,0.2604;green,0.3653;blue,0.9812}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.2405;green,0.3924;blue,0.9771}, fill = {rgb,1:red,0.2405;green,0.3924;blue,0.9771}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.2205;green,0.4195;blue,0.9731}, fill = {rgb,1:red,0.2205;green,0.4195;blue,0.9731}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.2005;green,0.4466;blue,0.9691}, fill = {rgb,1:red,0.2005;green,0.4466;blue,0.9691}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.1806;green,0.4738;blue,0.9651}, fill = {rgb,1:red,0.1806;green,0.4738;blue,0.9651}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.1606;green,0.5009;blue,0.9611}, fill = {rgb,1:red,0.1606;green,0.5009;blue,0.9611}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.1406;green,0.528;blue,0.9571}, fill = {rgb,1:red,0.1406;green,0.528;blue,0.9571}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.1207;green,0.5551;blue,0.9531}, fill = {rgb,1:red,0.1207;green,0.5551;blue,0.9531}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.1007;green,0.5822;blue,0.9491}, fill = {rgb,1:red,0.1007;green,0.5822;blue,0.9491}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.0807;green,0.6094;blue,0.9451}, fill = {rgb,1:red,0.0807;green,0.6094;blue,0.9451}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.0608;green,0.6365;blue,0.9411}, fill = {rgb,1:red,0.0608;green,0.6365;blue,0.9411}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.0704;green,0.6573;blue,0.9343}, fill = {rgb,1:red,0.0704;green,0.6573;blue,0.9343}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.08;green,0.6782;blue,0.9274}, fill = {rgb,1:red,0.08;green,0.6782;blue,0.9274}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.0897;green,0.6991;blue,0.9206}, fill = {rgb,1:red,0.0897;green,0.6991;blue,0.9206}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.0993;green,0.7199;blue,0.9138}, fill = {rgb,1:red,0.0993;green,0.7199;blue,0.9138}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.1089;green,0.7408;blue,0.907}, fill = {rgb,1:red,0.1089;green,0.7408;blue,0.907}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.1185;green,0.7617;blue,0.9001}, fill = {rgb,1:red,0.1185;green,0.7617;blue,0.9001}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.1282;green,0.7826;blue,0.8933}, fill = {rgb,1:red,0.1282;green,0.7826;blue,0.8933}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.1378;green,0.8034;blue,0.8865}, fill = {rgb,1:red,0.1378;green,0.8034;blue,0.8865}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.1474;green,0.8243;blue,0.8797}, fill = {rgb,1:red,0.1474;green,0.8243;blue,0.8797}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.157;green,0.8452;blue,0.8728}, fill = {rgb,1:red,0.157;green,0.8452;blue,0.8728}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.1667;green,0.866;blue,0.866}, fill = {rgb,1:red,0.1667;green,0.866;blue,0.866}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.1866;green,0.8768;blue,0.8571}, fill = {rgb,1:red,0.1866;green,0.8768;blue,0.8571}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.2066;green,0.8875;blue,0.8481}, fill = {rgb,1:red,0.2066;green,0.8875;blue,0.8481}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.2266;green,0.8982;blue,0.8391}, fill = {rgb,1:red,0.2266;green,0.8982;blue,0.8391}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.2465;green,0.909;blue,0.8301}, fill = {rgb,1:red,0.2465;green,0.909;blue,0.8301}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.2665;green,0.9197;blue,0.8212}, fill = {rgb,1:red,0.2665;green,0.9197;blue,0.8212}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.2865;green,0.9304;blue,0.8122}, fill = {rgb,1:red,0.2865;green,0.9304;blue,0.8122}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.3064;green,0.9412;blue,0.8032}, fill = {rgb,1:red,0.3064;green,0.9412;blue,0.8032}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.3264;green,0.9519;blue,0.7943}, fill = {rgb,1:red,0.3264;green,0.9519;blue,0.7943}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.3463;green,0.9626;blue,0.7853}, fill = {rgb,1:red,0.3463;green,0.9626;blue,0.7853}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.3663;green,0.9734;blue,0.7763}, fill = {rgb,1:red,0.3663;green,0.9734;blue,0.7763}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.3863;green,0.9841;blue,0.7674}, fill = {rgb,1:red,0.3863;green,0.9841;blue,0.7674}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.407;green,0.9841;blue,0.7559}, fill = {rgb,1:red,0.407;green,0.9841;blue,0.7559}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.4276;green,0.9841;blue,0.7444}, fill = {rgb,1:red,0.4276;green,0.9841;blue,0.7444}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.4483;green,0.9841;blue,0.733}, fill = {rgb,1:red,0.4483;green,0.9841;blue,0.733}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.469;green,0.9841;blue,0.7215}, fill = {rgb,1:red,0.469;green,0.9841;blue,0.7215}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.4897;green,0.9841;blue,0.71}, fill = {rgb,1:red,0.4897;green,0.9841;blue,0.71}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.5103;green,0.9841;blue,0.6986}, fill = {rgb,1:red,0.5103;green,0.9841;blue,0.6986}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.531;green,0.9841;blue,0.6871}, fill = {rgb,1:red,0.531;green,0.9841;blue,0.6871}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.5517;green,0.9841;blue,0.6756}, fill = {rgb,1:red,0.5517;green,0.9841;blue,0.6756}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.5724;green,0.9841;blue,0.6641}, fill = {rgb,1:red,0.5724;green,0.9841;blue,0.6641}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.593;green,0.9841;blue,0.6527}, fill = {rgb,1:red,0.593;green,0.9841;blue,0.6527}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.6137;green,0.9841;blue,0.6412}, fill = {rgb,1:red,0.6137;green,0.9841;blue,0.6412}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.6337;green,0.9734;blue,0.6284}, fill = {rgb,1:red,0.6337;green,0.9734;blue,0.6284}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.6537;green,0.9626;blue,0.6155}, fill = {rgb,1:red,0.6537;green,0.9626;blue,0.6155}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.6736;green,0.9519;blue,0.6027}, fill = {rgb,1:red,0.6736;green,0.9519;blue,0.6027}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.6936;green,0.9412;blue,0.5899}, fill = {rgb,1:red,0.6936;green,0.9412;blue,0.5899}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.7135;green,0.9304;blue,0.577}, fill = {rgb,1:red,0.7135;green,0.9304;blue,0.577}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.7335;green,0.9197;blue,0.5642}, fill = {rgb,1:red,0.7335;green,0.9197;blue,0.5642}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.7535;green,0.909;blue,0.5514}, fill = {rgb,1:red,0.7535;green,0.909;blue,0.5514}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.7734;green,0.8982;blue,0.5385}, fill = {rgb,1:red,0.7734;green,0.8982;blue,0.5385}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.7934;green,0.8875;blue,0.5257}, fill = {rgb,1:red,0.7934;green,0.8875;blue,0.5257}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.8134;green,0.8768;blue,0.5128}, fill = {rgb,1:red,0.8134;green,0.8768;blue,0.5128}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.8333;green,0.866;blue,0.5}, fill = {rgb,1:red,0.8333;green,0.866;blue,0.5}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.8485;green,0.8452;blue,0.4853}, fill = {rgb,1:red,0.8485;green,0.8452;blue,0.4853}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.8636;green,0.8243;blue,0.4706}, fill = {rgb,1:red,0.8636;green,0.8243;blue,0.4706}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.8788;green,0.8034;blue,0.4559}, fill = {rgb,1:red,0.8788;green,0.8034;blue,0.4559}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.8939;green,0.7826;blue,0.4411}, fill = {rgb,1:red,0.8939;green,0.7826;blue,0.4411}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.9091;green,0.7617;blue,0.4264}, fill = {rgb,1:red,0.9091;green,0.7617;blue,0.4264}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.9242;green,0.7408;blue,0.4117}, fill = {rgb,1:red,0.9242;green,0.7408;blue,0.4117}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.9394;green,0.7199;blue,0.397}, fill = {rgb,1:red,0.9394;green,0.7199;blue,0.397}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.9545;green,0.6991;blue,0.3823}, fill = {rgb,1:red,0.9545;green,0.6991;blue,0.3823}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.9697;green,0.6782;blue,0.3676}, fill = {rgb,1:red,0.9697;green,0.6782;blue,0.3676}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.9848;green,0.6573;blue,0.3529}, fill = {rgb,1:red,0.9848;green,0.6573;blue,0.3529}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6365;blue,0.3382}, fill = {rgb,1:red,1;green,0.6365;blue,0.3382}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6094;blue,0.323}, fill = {rgb,1:red,1;green,0.6094;blue,0.323}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5822;blue,0.3079}, fill = {rgb,1:red,1;green,0.5822;blue,0.3079}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5551;blue,0.2927}, fill = {rgb,1:red,1;green,0.5551;blue,0.2927}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.528;blue,0.2776}, fill = {rgb,1:red,1;green,0.528;blue,0.2776}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5009;blue,0.2625}, fill = {rgb,1:red,1;green,0.5009;blue,0.2625}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4738;blue,0.2473}, fill = {rgb,1:red,1;green,0.4738;blue,0.2473}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4466;blue,0.2322}, fill = {rgb,1:red,1;green,0.4466;blue,0.2322}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4195;blue,0.217}, fill = {rgb,1:red,1;green,0.4195;blue,0.217}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3924;blue,0.2019}, fill = {rgb,1:red,1;green,0.3924;blue,0.2019}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3653;blue,0.1868}, fill = {rgb,1:red,1;green,0.3653;blue,0.1868}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3382;blue,0.1716}, fill = {rgb,1:red,1;green,0.3382;blue,0.1716}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3074;blue,0.156}, fill = {rgb,1:red,1;green,0.3074;blue,0.156}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2767;blue,0.1404}, fill = {rgb,1:red,1;green,0.2767;blue,0.1404}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2459;blue,0.1248}, fill = {rgb,1:red,1;green,0.2459;blue,0.1248}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2152;blue,0.1092}, fill = {rgb,1:red,1;green,0.2152;blue,0.1092}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1844;blue,0.0936}, fill = {rgb,1:red,1;green,0.1844;blue,0.0936}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1537;blue,0.078}, fill = {rgb,1:red,1;green,0.1537;blue,0.078}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.123;blue,0.0624}, fill = {rgb,1:red,1;green,0.123;blue,0.0624}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0922;blue,0.0468}, fill = {rgb,1:red,1;green,0.0922;blue,0.0468}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0615;blue,0.0312}, fill = {rgb,1:red,1;green,0.0615;blue,0.0312}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0307;blue,0.0156}, fill = {rgb,1:red,1;green,0.0307;blue,0.0156}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0}, fill = {rgb,1:red,1;green,0;blue,0}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = lightgray!95] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
