\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.0167;green,0.0208;blue,0.0409}, fill = {rgb,1:red,0.0167;green,0.0208;blue,0.0409}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.0244;green,0.0348;blue,0.0606}, fill = {rgb,1:red,0.0244;green,0.0348;blue,0.0606}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.0321;green,0.0488;blue,0.0802}, fill = {rgb,1:red,0.0321;green,0.0488;blue,0.0802}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.0399;green,0.0628;blue,0.0998}, fill = {rgb,1:red,0.0399;green,0.0628;blue,0.0998}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.0476;green,0.0768;blue,0.1195}, fill = {rgb,1:red,0.0476;green,0.0768;blue,0.1195}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.0553;green,0.0908;blue,0.1391}, fill = {rgb,1:red,0.0553;green,0.0908;blue,0.1391}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.0631;green,0.1048;blue,0.1587}, fill = {rgb,1:red,0.0631;green,0.1048;blue,0.1587}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.0708;green,0.1188;blue,0.1784}, fill = {rgb,1:red,0.0708;green,0.1188;blue,0.1784}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.0785;green,0.1328;blue,0.198}, fill = {rgb,1:red,0.0785;green,0.1328;blue,0.198}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.0862;green,0.1468;blue,0.2176}, fill = {rgb,1:red,0.0862;green,0.1468;blue,0.2176}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.094;green,0.1608;blue,0.2373}, fill = {rgb,1:red,0.094;green,0.1608;blue,0.2373}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.1017;green,0.1747;blue,0.2569}, fill = {rgb,1:red,0.1017;green,0.1747;blue,0.2569}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.1117;green,0.1883;blue,0.2674}, fill = {rgb,1:red,0.1117;green,0.1883;blue,0.2674}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.1217;green,0.2018;blue,0.2779}, fill = {rgb,1:red,0.1217;green,0.2018;blue,0.2779}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.1317;green,0.2153;blue,0.2884}, fill = {rgb,1:red,0.1317;green,0.2153;blue,0.2884}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.1417;green,0.2288;blue,0.2988}, fill = {rgb,1:red,0.1417;green,0.2288;blue,0.2988}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.1517;green,0.2423;blue,0.3093}, fill = {rgb,1:red,0.1517;green,0.2423;blue,0.3093}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.1617;green,0.2558;blue,0.3198}, fill = {rgb,1:red,0.1617;green,0.2558;blue,0.3198}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.1717;green,0.2694;blue,0.3303}, fill = {rgb,1:red,0.1717;green,0.2694;blue,0.3303}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.1817;green,0.2829;blue,0.3408}, fill = {rgb,1:red,0.1817;green,0.2829;blue,0.3408}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.1917;green,0.2964;blue,0.3512}, fill = {rgb,1:red,0.1917;green,0.2964;blue,0.3512}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.2017;green,0.3099;blue,0.3617}, fill = {rgb,1:red,0.2017;green,0.3099;blue,0.3617}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.2117;green,0.3234;blue,0.3722}, fill = {rgb,1:red,0.2117;green,0.3234;blue,0.3722}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.2206;green,0.3303;blue,0.3695}, fill = {rgb,1:red,0.2206;green,0.3303;blue,0.3695}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.2295;green,0.3371;blue,0.3668}, fill = {rgb,1:red,0.2295;green,0.3371;blue,0.3668}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.2384;green,0.344;blue,0.3642}, fill = {rgb,1:red,0.2384;green,0.344;blue,0.3642}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.2473;green,0.3509;blue,0.3615}, fill = {rgb,1:red,0.2473;green,0.3509;blue,0.3615}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.2562;green,0.3577;blue,0.3588}, fill = {rgb,1:red,0.2562;green,0.3577;blue,0.3588}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.2651;green,0.3646;blue,0.3561}, fill = {rgb,1:red,0.2651;green,0.3646;blue,0.3561}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.274;green,0.3715;blue,0.3534}, fill = {rgb,1:red,0.274;green,0.3715;blue,0.3534}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.2829;green,0.3783;blue,0.3508}, fill = {rgb,1:red,0.2829;green,0.3783;blue,0.3508}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.2918;green,0.3852;blue,0.3481}, fill = {rgb,1:red,0.2918;green,0.3852;blue,0.3481}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.3007;green,0.392;blue,0.3454}, fill = {rgb,1:red,0.3007;green,0.392;blue,0.3454}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.3096;green,0.3989;blue,0.3427}, fill = {rgb,1:red,0.3096;green,0.3989;blue,0.3427}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.3212;green,0.4054;blue,0.3362}, fill = {rgb,1:red,0.3212;green,0.4054;blue,0.3362}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.3329;green,0.4119;blue,0.3297}, fill = {rgb,1:red,0.3329;green,0.4119;blue,0.3297}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.3446;green,0.4185;blue,0.3231}, fill = {rgb,1:red,0.3446;green,0.4185;blue,0.3231}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.3562;green,0.425;blue,0.3166}, fill = {rgb,1:red,0.3562;green,0.425;blue,0.3166}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.3679;green,0.4315;blue,0.3101}, fill = {rgb,1:red,0.3679;green,0.4315;blue,0.3101}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.3796;green,0.438;blue,0.3036}, fill = {rgb,1:red,0.3796;green,0.438;blue,0.3036}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.3912;green,0.4445;blue,0.297}, fill = {rgb,1:red,0.3912;green,0.4445;blue,0.297}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.4029;green,0.4511;blue,0.2905}, fill = {rgb,1:red,0.4029;green,0.4511;blue,0.2905}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.4146;green,0.4576;blue,0.284}, fill = {rgb,1:red,0.4146;green,0.4576;blue,0.284}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.4262;green,0.4641;blue,0.2774}, fill = {rgb,1:red,0.4262;green,0.4641;blue,0.2774}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.4379;green,0.4706;blue,0.2709}, fill = {rgb,1:red,0.4379;green,0.4706;blue,0.2709}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.4552;green,0.4783;blue,0.2663}, fill = {rgb,1:red,0.4552;green,0.4783;blue,0.2663}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.4725;green,0.4859;blue,0.2616}, fill = {rgb,1:red,0.4725;green,0.4859;blue,0.2616}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.4898;green,0.4935;blue,0.257}, fill = {rgb,1:red,0.4898;green,0.4935;blue,0.257}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.5071;green,0.5012;blue,0.2524}, fill = {rgb,1:red,0.5071;green,0.5012;blue,0.2524}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.5244;green,0.5088;blue,0.2477}, fill = {rgb,1:red,0.5244;green,0.5088;blue,0.2477}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.5417;green,0.5164;blue,0.2431}, fill = {rgb,1:red,0.5417;green,0.5164;blue,0.2431}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.559;green,0.5241;blue,0.2384}, fill = {rgb,1:red,0.559;green,0.5241;blue,0.2384}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.5763;green,0.5317;blue,0.2338}, fill = {rgb,1:red,0.5763;green,0.5317;blue,0.2338}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.5936;green,0.5394;blue,0.2292}, fill = {rgb,1:red,0.5936;green,0.5394;blue,0.2292}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.6109;green,0.547;blue,0.2245}, fill = {rgb,1:red,0.6109;green,0.547;blue,0.2245}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.6282;green,0.5546;blue,0.2199}, fill = {rgb,1:red,0.6282;green,0.5546;blue,0.2199}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.648;green,0.5605;blue,0.2285}, fill = {rgb,1:red,0.648;green,0.5605;blue,0.2285}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.6678;green,0.5664;blue,0.2372}, fill = {rgb,1:red,0.6678;green,0.5664;blue,0.2372}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.6876;green,0.5722;blue,0.2459}, fill = {rgb,1:red,0.6876;green,0.5722;blue,0.2459}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.7073;green,0.5781;blue,0.2546}, fill = {rgb,1:red,0.7073;green,0.5781;blue,0.2546}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.7271;green,0.584;blue,0.2632}, fill = {rgb,1:red,0.7271;green,0.584;blue,0.2632}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.7469;green,0.5898;blue,0.2719}, fill = {rgb,1:red,0.7469;green,0.5898;blue,0.2719}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.7667;green,0.5957;blue,0.2806}, fill = {rgb,1:red,0.7667;green,0.5957;blue,0.2806}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.7865;green,0.6016;blue,0.2892}, fill = {rgb,1:red,0.7865;green,0.6016;blue,0.2892}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.8063;green,0.6074;blue,0.2979}, fill = {rgb,1:red,0.8063;green,0.6074;blue,0.2979}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.8261;green,0.6133;blue,0.3066}, fill = {rgb,1:red,0.8261;green,0.6133;blue,0.3066}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.8459;green,0.6192;blue,0.3152}, fill = {rgb,1:red,0.8459;green,0.6192;blue,0.3152}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.8568;green,0.6233;blue,0.3348}, fill = {rgb,1:red,0.8568;green,0.6233;blue,0.3348}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.8676;green,0.6274;blue,0.3543}, fill = {rgb,1:red,0.8676;green,0.6274;blue,0.3543}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.8784;green,0.6315;blue,0.3738}, fill = {rgb,1:red,0.8784;green,0.6315;blue,0.3738}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.8893;green,0.6356;blue,0.3933}, fill = {rgb,1:red,0.8893;green,0.6356;blue,0.3933}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.9001;green,0.6397;blue,0.4129}, fill = {rgb,1:red,0.9001;green,0.6397;blue,0.4129}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.911;green,0.6438;blue,0.4324}, fill = {rgb,1:red,0.911;green,0.6438;blue,0.4324}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.9218;green,0.6479;blue,0.4519}, fill = {rgb,1:red,0.9218;green,0.6479;blue,0.4519}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.9326;green,0.652;blue,0.4714}, fill = {rgb,1:red,0.9326;green,0.652;blue,0.4714}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.9435;green,0.6561;blue,0.491}, fill = {rgb,1:red,0.9435;green,0.6561;blue,0.491}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.9543;green,0.6602;blue,0.5105}, fill = {rgb,1:red,0.9543;green,0.6602;blue,0.5105}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.9652;green,0.6643;blue,0.53}, fill = {rgb,1:red,0.9652;green,0.6643;blue,0.53}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.9677;green,0.6696;blue,0.5498}, fill = {rgb,1:red,0.9677;green,0.6696;blue,0.5498}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.9702;green,0.675;blue,0.5696}, fill = {rgb,1:red,0.9702;green,0.675;blue,0.5696}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.9728;green,0.6804;blue,0.5893}, fill = {rgb,1:red,0.9728;green,0.6804;blue,0.5893}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.9753;green,0.6857;blue,0.6091}, fill = {rgb,1:red,0.9753;green,0.6857;blue,0.6091}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.9778;green,0.6911;blue,0.6289}, fill = {rgb,1:red,0.9778;green,0.6911;blue,0.6289}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.9804;green,0.6965;blue,0.6486}, fill = {rgb,1:red,0.9804;green,0.6965;blue,0.6486}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.9829;green,0.7019;blue,0.6684}, fill = {rgb,1:red,0.9829;green,0.7019;blue,0.6684}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.9854;green,0.7072;blue,0.6882}, fill = {rgb,1:red,0.9854;green,0.7072;blue,0.6882}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.988;green,0.7126;blue,0.7079}, fill = {rgb,1:red,0.988;green,0.7126;blue,0.7079}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.9905;green,0.718;blue,0.7277}, fill = {rgb,1:red,0.9905;green,0.718;blue,0.7277}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.9931;green,0.7233;blue,0.7475}, fill = {rgb,1:red,0.9931;green,0.7233;blue,0.7475}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.992;green,0.7304;blue,0.7687}, fill = {rgb,1:red,0.992;green,0.7304;blue,0.7687}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.991;green,0.7374;blue,0.79}, fill = {rgb,1:red,0.991;green,0.7374;blue,0.79}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.99;green,0.7444;blue,0.8113}, fill = {rgb,1:red,0.99;green,0.7444;blue,0.8113}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.9889;green,0.7514;blue,0.8326}, fill = {rgb,1:red,0.9889;green,0.7514;blue,0.8326}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.9879;green,0.7585;blue,0.8538}, fill = {rgb,1:red,0.9879;green,0.7585;blue,0.8538}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.9869;green,0.7655;blue,0.8751}, fill = {rgb,1:red,0.9869;green,0.7655;blue,0.8751}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.9858;green,0.7725;blue,0.8964}, fill = {rgb,1:red,0.9858;green,0.7725;blue,0.8964}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.9848;green,0.7795;blue,0.9177}, fill = {rgb,1:red,0.9848;green,0.7795;blue,0.9177}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.9838;green,0.7866;blue,0.9389}, fill = {rgb,1:red,0.9838;green,0.7866;blue,0.9389}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.9827;green,0.7936;blue,0.9602}, fill = {rgb,1:red,0.9827;green,0.7936;blue,0.9602}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.9817;green,0.8006;blue,0.9815}, fill = {rgb,1:red,0.9817;green,0.8006;blue,0.9815}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
