\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.502;green,0.502;blue,0.502}, fill = {rgb,1:red,0.502;green,0.502;blue,0.502}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.4982;green,0.502;blue,0.5058}, fill = {rgb,1:red,0.4982;green,0.502;blue,0.5058}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.4944;green,0.502;blue,0.5096}, fill = {rgb,1:red,0.4944;green,0.502;blue,0.5096}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.4906;green,0.502;blue,0.5134}, fill = {rgb,1:red,0.4906;green,0.502;blue,0.5134}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.4868;green,0.502;blue,0.5172}, fill = {rgb,1:red,0.4868;green,0.502;blue,0.5172}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.483;green,0.502;blue,0.521}, fill = {rgb,1:red,0.483;green,0.502;blue,0.521}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.4792;green,0.502;blue,0.5248}, fill = {rgb,1:red,0.4792;green,0.502;blue,0.5248}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.4754;green,0.502;blue,0.5286}, fill = {rgb,1:red,0.4754;green,0.502;blue,0.5286}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.4716;green,0.502;blue,0.5324}, fill = {rgb,1:red,0.4716;green,0.502;blue,0.5324}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.4677;green,0.502;blue,0.5362}, fill = {rgb,1:red,0.4677;green,0.502;blue,0.5362}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.4639;green,0.502;blue,0.54}, fill = {rgb,1:red,0.4639;green,0.502;blue,0.54}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.4601;green,0.502;blue,0.5438}, fill = {rgb,1:red,0.4601;green,0.502;blue,0.5438}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.461;green,0.5113;blue,0.5583}, fill = {rgb,1:red,0.461;green,0.5113;blue,0.5583}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.4618;green,0.5205;blue,0.5728}, fill = {rgb,1:red,0.4618;green,0.5205;blue,0.5728}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.4626;green,0.5298;blue,0.5873}, fill = {rgb,1:red,0.4626;green,0.5298;blue,0.5873}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.4635;green,0.5391;blue,0.6018}, fill = {rgb,1:red,0.4635;green,0.5391;blue,0.6018}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.4643;green,0.5483;blue,0.6163}, fill = {rgb,1:red,0.4643;green,0.5483;blue,0.6163}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.4651;green,0.5576;blue,0.6308}, fill = {rgb,1:red,0.4651;green,0.5576;blue,0.6308}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.4659;green,0.5669;blue,0.6453}, fill = {rgb,1:red,0.4659;green,0.5669;blue,0.6453}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.4668;green,0.5761;blue,0.6598}, fill = {rgb,1:red,0.4668;green,0.5761;blue,0.6598}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.4676;green,0.5854;blue,0.6743}, fill = {rgb,1:red,0.4676;green,0.5854;blue,0.6743}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.4684;green,0.5947;blue,0.6888}, fill = {rgb,1:red,0.4684;green,0.5947;blue,0.6888}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.4693;green,0.6039;blue,0.7033}, fill = {rgb,1:red,0.4693;green,0.6039;blue,0.7033}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.4747;green,0.6225;blue,0.7285}, fill = {rgb,1:red,0.4747;green,0.6225;blue,0.7285}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.4802;green,0.641;blue,0.7537}, fill = {rgb,1:red,0.4802;green,0.641;blue,0.7537}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.4857;green,0.6595;blue,0.7788}, fill = {rgb,1:red,0.4857;green,0.6595;blue,0.7788}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.4911;green,0.6781;blue,0.804}, fill = {rgb,1:red,0.4911;green,0.6781;blue,0.804}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.4966;green,0.6966;blue,0.8292}, fill = {rgb,1:red,0.4966;green,0.6966;blue,0.8292}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.5021;green,0.7151;blue,0.8544}, fill = {rgb,1:red,0.5021;green,0.7151;blue,0.8544}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.5075;green,0.7337;blue,0.8796}, fill = {rgb,1:red,0.5075;green,0.7337;blue,0.8796}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.513;green,0.7522;blue,0.9048}, fill = {rgb,1:red,0.513;green,0.7522;blue,0.9048}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.5185;green,0.7707;blue,0.93}, fill = {rgb,1:red,0.5185;green,0.7707;blue,0.93}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.5239;green,0.7893;blue,0.9552}, fill = {rgb,1:red,0.5239;green,0.7893;blue,0.9552}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.5294;green,0.8078;blue,0.9804}, fill = {rgb,1:red,0.5294;green,0.8078;blue,0.9804}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.5579;green,0.8021;blue,0.9669}, fill = {rgb,1:red,0.5579;green,0.8021;blue,0.9669}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.5864;green,0.7964;blue,0.9533}, fill = {rgb,1:red,0.5864;green,0.7964;blue,0.9533}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.615;green,0.7907;blue,0.9398}, fill = {rgb,1:red,0.615;green,0.7907;blue,0.9398}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.6435;green,0.785;blue,0.9262}, fill = {rgb,1:red,0.6435;green,0.785;blue,0.9262}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.672;green,0.7793;blue,0.9127}, fill = {rgb,1:red,0.672;green,0.7793;blue,0.9127}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.7005;green,0.7736;blue,0.8991}, fill = {rgb,1:red,0.7005;green,0.7736;blue,0.8991}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.729;green,0.7679;blue,0.8856}, fill = {rgb,1:red,0.729;green,0.7679;blue,0.8856}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.7576;green,0.7622;blue,0.872}, fill = {rgb,1:red,0.7576;green,0.7622;blue,0.872}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.7861;green,0.7565;blue,0.8585}, fill = {rgb,1:red,0.7861;green,0.7565;blue,0.8585}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.8146;green,0.7508;blue,0.8449}, fill = {rgb,1:red,0.8146;green,0.7508;blue,0.8449}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.8431;green,0.7451;blue,0.8314}, fill = {rgb,1:red,0.8431;green,0.7451;blue,0.8314}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.8574;green,0.7434;blue,0.8258}, fill = {rgb,1:red,0.8574;green,0.7434;blue,0.8258}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.8717;green,0.7417;blue,0.8202}, fill = {rgb,1:red,0.8717;green,0.7417;blue,0.8202}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.8859;green,0.7401;blue,0.8146}, fill = {rgb,1:red,0.8859;green,0.7401;blue,0.8146}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.9002;green,0.7384;blue,0.8091}, fill = {rgb,1:red,0.9002;green,0.7384;blue,0.8091}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.9144;green,0.7367;blue,0.8035}, fill = {rgb,1:red,0.9144;green,0.7367;blue,0.8035}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9287;green,0.7351;blue,0.7979}, fill = {rgb,1:red,0.9287;green,0.7351;blue,0.7979}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.943;green,0.7334;blue,0.7923}, fill = {rgb,1:red,0.943;green,0.7334;blue,0.7923}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.9572;green,0.7318;blue,0.7867}, fill = {rgb,1:red,0.9572;green,0.7318;blue,0.7867}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.9715;green,0.7301;blue,0.7811}, fill = {rgb,1:red,0.9715;green,0.7301;blue,0.7811}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.9857;green,0.7284;blue,0.7756}, fill = {rgb,1:red,0.9857;green,0.7284;blue,0.7756}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7268;blue,0.77}, fill = {rgb,1:red,1;green,0.7268;blue,0.77}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7291;blue,0.7723}, fill = {rgb,1:red,1;green,0.7291;blue,0.7723}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7315;blue,0.7747}, fill = {rgb,1:red,1;green,0.7315;blue,0.7747}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7339;blue,0.7771}, fill = {rgb,1:red,1;green,0.7339;blue,0.7771}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7363;blue,0.7795}, fill = {rgb,1:red,1;green,0.7363;blue,0.7795}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7386;blue,0.7818}, fill = {rgb,1:red,1;green,0.7386;blue,0.7818}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.741;blue,0.7842}, fill = {rgb,1:red,1;green,0.741;blue,0.7842}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7434;blue,0.7866}, fill = {rgb,1:red,1;green,0.7434;blue,0.7866}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7458;blue,0.789}, fill = {rgb,1:red,1;green,0.7458;blue,0.789}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7481;blue,0.7913}, fill = {rgb,1:red,1;green,0.7481;blue,0.7913}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7505;blue,0.7937}, fill = {rgb,1:red,1;green,0.7505;blue,0.7937}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7529;blue,0.7961}, fill = {rgb,1:red,1;green,0.7529;blue,0.7961}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7453;blue,0.7768}, fill = {rgb,1:red,1;green,0.7453;blue,0.7768}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7377;blue,0.7576}, fill = {rgb,1:red,1;green,0.7377;blue,0.7576}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7301;blue,0.7383}, fill = {rgb,1:red,1;green,0.7301;blue,0.7383}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7225;blue,0.7191}, fill = {rgb,1:red,1;green,0.7225;blue,0.7191}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7149;blue,0.6998}, fill = {rgb,1:red,1;green,0.7149;blue,0.6998}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7073;blue,0.6806}, fill = {rgb,1:red,1;green,0.7073;blue,0.6806}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6997;blue,0.6613}, fill = {rgb,1:red,1;green,0.6997;blue,0.6613}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6921;blue,0.6421}, fill = {rgb,1:red,1;green,0.6921;blue,0.6421}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6845;blue,0.6228}, fill = {rgb,1:red,1;green,0.6845;blue,0.6228}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6769;blue,0.6036}, fill = {rgb,1:red,1;green,0.6769;blue,0.6036}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6693;blue,0.5843}, fill = {rgb,1:red,1;green,0.6693;blue,0.5843}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.9931;green,0.6543;blue,0.5668}, fill = {rgb,1:red,0.9931;green,0.6543;blue,0.5668}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.9863;green,0.6392;blue,0.5494}, fill = {rgb,1:red,0.9863;green,0.6392;blue,0.5494}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.9794;green,0.6242;blue,0.5319}, fill = {rgb,1:red,0.9794;green,0.6242;blue,0.5319}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.9725;green,0.6092;blue,0.5144}, fill = {rgb,1:red,0.9725;green,0.6092;blue,0.5144}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.9657;green,0.5941;blue,0.4969}, fill = {rgb,1:red,0.9657;green,0.5941;blue,0.4969}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.9588;green,0.5791;blue,0.4795}, fill = {rgb,1:red,0.9588;green,0.5791;blue,0.4795}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.952;green,0.5641;blue,0.462}, fill = {rgb,1:red,0.952;green,0.5641;blue,0.462}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.9451;green,0.549;blue,0.4445}, fill = {rgb,1:red,0.9451;green,0.549;blue,0.4445}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.9382;green,0.534;blue,0.4271}, fill = {rgb,1:red,0.9382;green,0.534;blue,0.4271}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.9314;green,0.519;blue,0.4096}, fill = {rgb,1:red,0.9314;green,0.519;blue,0.4096}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.9245;green,0.504;blue,0.3921}, fill = {rgb,1:red,0.9245;green,0.504;blue,0.3921}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.9108;green,0.4815;blue,0.3764}, fill = {rgb,1:red,0.9108;green,0.4815;blue,0.3764}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.897;green,0.459;blue,0.3608}, fill = {rgb,1:red,0.897;green,0.459;blue,0.3608}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.8833;green,0.4366;blue,0.3451}, fill = {rgb,1:red,0.8833;green,0.4366;blue,0.3451}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.8696;green,0.4141;blue,0.3294}, fill = {rgb,1:red,0.8696;green,0.4141;blue,0.3294}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.8559;green,0.3916;blue,0.3137}, fill = {rgb,1:red,0.8559;green,0.3916;blue,0.3137}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.8421;green,0.3692;blue,0.298}, fill = {rgb,1:red,0.8421;green,0.3692;blue,0.298}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.8284;green,0.3467;blue,0.2823}, fill = {rgb,1:red,0.8284;green,0.3467;blue,0.2823}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.8147;green,0.3242;blue,0.2666}, fill = {rgb,1:red,0.8147;green,0.3242;blue,0.2666}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.801;green,0.3018;blue,0.2509}, fill = {rgb,1:red,0.801;green,0.3018;blue,0.2509}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.7872;green,0.2793;blue,0.2353}, fill = {rgb,1:red,0.7872;green,0.2793;blue,0.2353}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.7735;green,0.2569;blue,0.2196}, fill = {rgb,1:red,0.7735;green,0.2569;blue,0.2196}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = black!80] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
