\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.9686;green,0.9569;blue,0.9765}, fill = {rgb,1:red,0.9686;green,0.9569;blue,0.9765}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.9636;green,0.9509;blue,0.9733}, fill = {rgb,1:red,0.9636;green,0.9509;blue,0.9733}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.9586;green,0.945;blue,0.9702}, fill = {rgb,1:red,0.9586;green,0.945;blue,0.9702}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.9536;green,0.939;blue,0.9671}, fill = {rgb,1:red,0.9536;green,0.939;blue,0.9671}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.9486;green,0.9331;blue,0.9639}, fill = {rgb,1:red,0.9486;green,0.9331;blue,0.9639}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.9436;green,0.9271;blue,0.9608}, fill = {rgb,1:red,0.9436;green,0.9271;blue,0.9608}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.9386;green,0.9212;blue,0.9577}, fill = {rgb,1:red,0.9386;green,0.9212;blue,0.9577}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.9336;green,0.9152;blue,0.9545}, fill = {rgb,1:red,0.9336;green,0.9152;blue,0.9545}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.9285;green,0.9093;blue,0.9514}, fill = {rgb,1:red,0.9285;green,0.9093;blue,0.9514}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.9235;green,0.9033;blue,0.9483}, fill = {rgb,1:red,0.9235;green,0.9033;blue,0.9483}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.9185;green,0.8974;blue,0.9452}, fill = {rgb,1:red,0.9185;green,0.8974;blue,0.9452}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.9135;green,0.8914;blue,0.942}, fill = {rgb,1:red,0.9135;green,0.8914;blue,0.942}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.9077;green,0.8798;blue,0.9359}, fill = {rgb,1:red,0.9077;green,0.8798;blue,0.9359}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.9019;green,0.8682;blue,0.9298}, fill = {rgb,1:red,0.9019;green,0.8682;blue,0.9298}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.896;green,0.8566;blue,0.9237}, fill = {rgb,1:red,0.896;green,0.8566;blue,0.9237}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.8902;green,0.8449;blue,0.9176}, fill = {rgb,1:red,0.8902;green,0.8449;blue,0.9176}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.8844;green,0.8333;blue,0.9115}, fill = {rgb,1:red,0.8844;green,0.8333;blue,0.9115}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.8786;green,0.8217;blue,0.9054}, fill = {rgb,1:red,0.8786;green,0.8217;blue,0.9054}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.8728;green,0.8101;blue,0.8993}, fill = {rgb,1:red,0.8728;green,0.8101;blue,0.8993}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.8669;green,0.7985;blue,0.8932}, fill = {rgb,1:red,0.8669;green,0.7985;blue,0.8932}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.8611;green,0.7869;blue,0.8871}, fill = {rgb,1:red,0.8611;green,0.7869;blue,0.8871}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.8553;green,0.7752;blue,0.881}, fill = {rgb,1:red,0.8553;green,0.7752;blue,0.881}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.8495;green,0.7636;blue,0.8749}, fill = {rgb,1:red,0.8495;green,0.7636;blue,0.8749}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.8452;green,0.7514;blue,0.8686}, fill = {rgb,1:red,0.8452;green,0.7514;blue,0.8686}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.841;green,0.7391;blue,0.8623}, fill = {rgb,1:red,0.841;green,0.7391;blue,0.8623}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.8367;green,0.7268;blue,0.8559}, fill = {rgb,1:red,0.8367;green,0.7268;blue,0.8559}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.8324;green,0.7146;blue,0.8496}, fill = {rgb,1:red,0.8324;green,0.7146;blue,0.8496}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.8282;green,0.7023;blue,0.8432}, fill = {rgb,1:red,0.8282;green,0.7023;blue,0.8432}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.8239;green,0.6901;blue,0.8369}, fill = {rgb,1:red,0.8239;green,0.6901;blue,0.8369}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.8197;green,0.6778;blue,0.8306}, fill = {rgb,1:red,0.8197;green,0.6778;blue,0.8306}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.8154;green,0.6655;blue,0.8242}, fill = {rgb,1:red,0.8154;green,0.6655;blue,0.8242}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.8111;green,0.6533;blue,0.8179}, fill = {rgb,1:red,0.8111;green,0.6533;blue,0.8179}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.8069;green,0.641;blue,0.8116}, fill = {rgb,1:red,0.8069;green,0.641;blue,0.8116}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.8026;green,0.6288;blue,0.8052}, fill = {rgb,1:red,0.8026;green,0.6288;blue,0.8052}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.8056;green,0.6152;blue,0.7985}, fill = {rgb,1:red,0.8056;green,0.6152;blue,0.7985}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.8086;green,0.6017;blue,0.7918}, fill = {rgb,1:red,0.8086;green,0.6017;blue,0.7918}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.8115;green,0.5882;blue,0.785}, fill = {rgb,1:red,0.8115;green,0.5882;blue,0.785}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.8145;green,0.5746;blue,0.7783}, fill = {rgb,1:red,0.8145;green,0.5746;blue,0.7783}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.8175;green,0.5611;blue,0.7716}, fill = {rgb,1:red,0.8175;green,0.5611;blue,0.7716}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.8204;green,0.5476;blue,0.7649}, fill = {rgb,1:red,0.8204;green,0.5476;blue,0.7649}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.8234;green,0.534;blue,0.7581}, fill = {rgb,1:red,0.8234;green,0.534;blue,0.7581}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.8264;green,0.5205;blue,0.7514}, fill = {rgb,1:red,0.8264;green,0.5205;blue,0.7514}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.8293;green,0.507;blue,0.7447}, fill = {rgb,1:red,0.8293;green,0.507;blue,0.7447}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.8323;green,0.4935;blue,0.738}, fill = {rgb,1:red,0.8323;green,0.4935;blue,0.738}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.8353;green,0.4799;blue,0.7312}, fill = {rgb,1:red,0.8353;green,0.4799;blue,0.7312}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.8401;green,0.4626;blue,0.7213}, fill = {rgb,1:red,0.8401;green,0.4626;blue,0.7213}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.845;green,0.4452;blue,0.7114}, fill = {rgb,1:red,0.845;green,0.4452;blue,0.7114}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.8499;green,0.4279;blue,0.7015}, fill = {rgb,1:red,0.8499;green,0.4279;blue,0.7015}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.8547;green,0.4105;blue,0.6917}, fill = {rgb,1:red,0.8547;green,0.4105;blue,0.6917}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.8596;green,0.3932;blue,0.6818}, fill = {rgb,1:red,0.8596;green,0.3932;blue,0.6818}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.8645;green,0.3758;blue,0.6719}, fill = {rgb,1:red,0.8645;green,0.3758;blue,0.6719}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.8693;green,0.3585;blue,0.662}, fill = {rgb,1:red,0.8693;green,0.3585;blue,0.662}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.8742;green,0.3411;blue,0.6521}, fill = {rgb,1:red,0.8742;green,0.3411;blue,0.6521}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.8791;green,0.3237;blue,0.6422}, fill = {rgb,1:red,0.8791;green,0.3237;blue,0.6422}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.8839;green,0.3064;blue,0.6323}, fill = {rgb,1:red,0.8839;green,0.3064;blue,0.6323}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.8888;green,0.289;blue,0.6224}, fill = {rgb,1:red,0.8888;green,0.289;blue,0.6224}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.8874;green,0.2746;blue,0.6088}, fill = {rgb,1:red,0.8874;green,0.2746;blue,0.6088}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.8859;green,0.2603;blue,0.5953}, fill = {rgb,1:red,0.8859;green,0.2603;blue,0.5953}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.8845;green,0.2459;blue,0.5817}, fill = {rgb,1:red,0.8845;green,0.2459;blue,0.5817}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.8831;green,0.2315;blue,0.5682}, fill = {rgb,1:red,0.8831;green,0.2315;blue,0.5682}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.8817;green,0.2171;blue,0.5546}, fill = {rgb,1:red,0.8817;green,0.2171;blue,0.5546}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.8803;green,0.2027;blue,0.541}, fill = {rgb,1:red,0.8803;green,0.2027;blue,0.541}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.8789;green,0.1883;blue,0.5275}, fill = {rgb,1:red,0.8789;green,0.1883;blue,0.5275}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.8775;green,0.1739;blue,0.5139}, fill = {rgb,1:red,0.8775;green,0.1739;blue,0.5139}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.876;green,0.1595;blue,0.5003}, fill = {rgb,1:red,0.876;green,0.1595;blue,0.5003}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.8746;green,0.1451;blue,0.4868}, fill = {rgb,1:red,0.8746;green,0.1451;blue,0.4868}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.8732;green,0.1307;blue,0.4732}, fill = {rgb,1:red,0.8732;green,0.1307;blue,0.4732}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.8626;green,0.1237;blue,0.4592}, fill = {rgb,1:red,0.8626;green,0.1237;blue,0.4592}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.852;green,0.1167;blue,0.4452}, fill = {rgb,1:red,0.852;green,0.1167;blue,0.4452}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.8413;green,0.1096;blue,0.4312}, fill = {rgb,1:red,0.8413;green,0.1096;blue,0.4312}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.8307;green,0.1026;blue,0.4172}, fill = {rgb,1:red,0.8307;green,0.1026;blue,0.4172}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.8201;green,0.0956;blue,0.4032}, fill = {rgb,1:red,0.8201;green,0.0956;blue,0.4032}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.8095;green,0.0886;blue,0.3892}, fill = {rgb,1:red,0.8095;green,0.0886;blue,0.3892}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.7988;green,0.0815;blue,0.3752}, fill = {rgb,1:red,0.7988;green,0.0815;blue,0.3752}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.7882;green,0.0745;blue,0.3612}, fill = {rgb,1:red,0.7882;green,0.0745;blue,0.3612}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.7776;green,0.0675;blue,0.3471}, fill = {rgb,1:red,0.7776;green,0.0675;blue,0.3471}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.767;green,0.0605;blue,0.3331}, fill = {rgb,1:red,0.767;green,0.0605;blue,0.3331}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.7564;green,0.0534;blue,0.3191}, fill = {rgb,1:red,0.7564;green,0.0534;blue,0.3191}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.7397;green,0.0486;blue,0.3125}, fill = {rgb,1:red,0.7397;green,0.0486;blue,0.3125}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.723;green,0.0437;blue,0.3058}, fill = {rgb,1:red,0.723;green,0.0437;blue,0.3058}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.7063;green,0.0389;blue,0.2991}, fill = {rgb,1:red,0.7063;green,0.0389;blue,0.2991}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.6896;green,0.034;blue,0.2924}, fill = {rgb,1:red,0.6896;green,0.034;blue,0.2924}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.6729;green,0.0291;blue,0.2857}, fill = {rgb,1:red,0.6729;green,0.0291;blue,0.2857}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.6562;green,0.0243;blue,0.279}, fill = {rgb,1:red,0.6562;green,0.0243;blue,0.279}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.6395;green,0.0194;blue,0.2723}, fill = {rgb,1:red,0.6395;green,0.0194;blue,0.2723}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.6228;green,0.0146;blue,0.2656}, fill = {rgb,1:red,0.6228;green,0.0146;blue,0.2656}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.6061;green,0.0097;blue,0.259}, fill = {rgb,1:red,0.6061;green,0.0097;blue,0.259}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.5894;green,0.0049;blue,0.2523}, fill = {rgb,1:red,0.5894;green,0.0049;blue,0.2523}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.5727;green,0;blue,0.2456}, fill = {rgb,1:red,0.5727;green,0;blue,0.2456}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.5574;green,0;blue,0.2343}, fill = {rgb,1:red,0.5574;green,0;blue,0.2343}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.542;green,0;blue,0.223}, fill = {rgb,1:red,0.542;green,0;blue,0.223}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.5267;green,0;blue,0.2118}, fill = {rgb,1:red,0.5267;green,0;blue,0.2118}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.5113;green,0;blue,0.2005}, fill = {rgb,1:red,0.5113;green,0;blue,0.2005}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.496;green,0;blue,0.1892}, fill = {rgb,1:red,0.496;green,0;blue,0.1892}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.4806;green,0;blue,0.1779}, fill = {rgb,1:red,0.4806;green,0;blue,0.1779}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.4653;green,0;blue,0.1667}, fill = {rgb,1:red,0.4653;green,0;blue,0.1667}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.45;green,0;blue,0.1554}, fill = {rgb,1:red,0.45;green,0;blue,0.1554}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.4346;green,0;blue,0.1441}, fill = {rgb,1:red,0.4346;green,0;blue,0.1441}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.4193;green,0;blue,0.1328}, fill = {rgb,1:red,0.4193;green,0;blue,0.1328}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.4039;green,0;blue,0.1216}, fill = {rgb,1:red,0.4039;green,0;blue,0.1216}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = black!80] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
