\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.3922;green,0.5843;blue,0.9294}, fill = {rgb,1:red,0.3922;green,0.5843;blue,0.9294}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.4005;green,0.5978;blue,0.9325}, fill = {rgb,1:red,0.4005;green,0.5978;blue,0.9325}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.4088;green,0.6114;blue,0.9356}, fill = {rgb,1:red,0.4088;green,0.6114;blue,0.9356}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.4171;green,0.6249;blue,0.9387}, fill = {rgb,1:red,0.4171;green,0.6249;blue,0.9387}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.4255;green,0.6385;blue,0.9418}, fill = {rgb,1:red,0.4255;green,0.6385;blue,0.9418}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.4338;green,0.652;blue,0.9449}, fill = {rgb,1:red,0.4338;green,0.652;blue,0.9449}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.4421;green,0.6656;blue,0.9479}, fill = {rgb,1:red,0.4421;green,0.6656;blue,0.9479}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.4504;green,0.6791;blue,0.951}, fill = {rgb,1:red,0.4504;green,0.6791;blue,0.951}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.4587;green,0.6927;blue,0.9541}, fill = {rgb,1:red,0.4587;green,0.6927;blue,0.9541}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.467;green,0.7062;blue,0.9572}, fill = {rgb,1:red,0.467;green,0.7062;blue,0.9572}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.4754;green,0.7198;blue,0.9603}, fill = {rgb,1:red,0.4754;green,0.7198;blue,0.9603}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.4837;green,0.7333;blue,0.9634}, fill = {rgb,1:red,0.4837;green,0.7333;blue,0.9634}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.4789;green,0.7369;blue,0.9487}, fill = {rgb,1:red,0.4789;green,0.7369;blue,0.9487}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.4742;green,0.7404;blue,0.9339}, fill = {rgb,1:red,0.4742;green,0.7404;blue,0.9339}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.4694;green,0.744;blue,0.9192}, fill = {rgb,1:red,0.4694;green,0.744;blue,0.9192}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.4646;green,0.7476;blue,0.9045}, fill = {rgb,1:red,0.4646;green,0.7476;blue,0.9045}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.4599;green,0.7511;blue,0.8897}, fill = {rgb,1:red,0.4599;green,0.7511;blue,0.8897}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.4551;green,0.7547;blue,0.875}, fill = {rgb,1:red,0.4551;green,0.7547;blue,0.875}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.4504;green,0.7583;blue,0.8602}, fill = {rgb,1:red,0.4504;green,0.7583;blue,0.8602}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.4456;green,0.7618;blue,0.8455}, fill = {rgb,1:red,0.4456;green,0.7618;blue,0.8455}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.4409;green,0.7654;blue,0.8308}, fill = {rgb,1:red,0.4409;green,0.7654;blue,0.8308}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.4361;green,0.769;blue,0.816}, fill = {rgb,1:red,0.4361;green,0.769;blue,0.816}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.4314;green,0.7725;blue,0.8013}, fill = {rgb,1:red,0.4314;green,0.7725;blue,0.8013}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.4135;green,0.7661;blue,0.7687}, fill = {rgb,1:red,0.4135;green,0.7661;blue,0.7687}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.3957;green,0.7597;blue,0.7362}, fill = {rgb,1:red,0.3957;green,0.7597;blue,0.7362}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.3779;green,0.7533;blue,0.7036}, fill = {rgb,1:red,0.3779;green,0.7533;blue,0.7036}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.3601;green,0.7469;blue,0.671}, fill = {rgb,1:red,0.3601;green,0.7469;blue,0.671}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.3422;green,0.7405;blue,0.6385}, fill = {rgb,1:red,0.3422;green,0.7405;blue,0.6385}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.3244;green,0.7341;blue,0.6059}, fill = {rgb,1:red,0.3244;green,0.7341;blue,0.6059}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.3066;green,0.7276;blue,0.5734}, fill = {rgb,1:red,0.3066;green,0.7276;blue,0.5734}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.2888;green,0.7212;blue,0.5408}, fill = {rgb,1:red,0.2888;green,0.7212;blue,0.5408}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.2709;green,0.7148;blue,0.5082}, fill = {rgb,1:red,0.2709;green,0.7148;blue,0.5082}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.2531;green,0.7084;blue,0.4757}, fill = {rgb,1:red,0.2531;green,0.7084;blue,0.4757}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.2353;green,0.702;blue,0.4431}, fill = {rgb,1:red,0.2353;green,0.702;blue,0.4431}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.2576;green,0.7082;blue,0.4281}, fill = {rgb,1:red,0.2576;green,0.7082;blue,0.4281}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.28;green,0.7144;blue,0.4132}, fill = {rgb,1:red,0.28;green,0.7144;blue,0.4132}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.3023;green,0.7205;blue,0.3982}, fill = {rgb,1:red,0.3023;green,0.7205;blue,0.3982}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.3247;green,0.7267;blue,0.3832}, fill = {rgb,1:red,0.3247;green,0.7267;blue,0.3832}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.347;green,0.7329;blue,0.3683}, fill = {rgb,1:red,0.347;green,0.7329;blue,0.3683}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.3693;green,0.7391;blue,0.3533}, fill = {rgb,1:red,0.3693;green,0.7391;blue,0.3533}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.3917;green,0.7452;blue,0.3383}, fill = {rgb,1:red,0.3917;green,0.7452;blue,0.3383}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.414;green,0.7514;blue,0.3233}, fill = {rgb,1:red,0.414;green,0.7514;blue,0.3233}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.4364;green,0.7576;blue,0.3084}, fill = {rgb,1:red,0.4364;green,0.7576;blue,0.3084}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.4587;green,0.7638;blue,0.2934}, fill = {rgb,1:red,0.4587;green,0.7638;blue,0.2934}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.481;green,0.7699;blue,0.2784}, fill = {rgb,1:red,0.481;green,0.7699;blue,0.2784}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.5016;green,0.7665;blue,0.2795}, fill = {rgb,1:red,0.5016;green,0.7665;blue,0.2795}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.5221;green,0.763;blue,0.2806}, fill = {rgb,1:red,0.5221;green,0.763;blue,0.2806}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.5427;green,0.7596;blue,0.2816}, fill = {rgb,1:red,0.5427;green,0.7596;blue,0.2816}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.5633;green,0.7561;blue,0.2827}, fill = {rgb,1:red,0.5633;green,0.7561;blue,0.2827}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.5838;green,0.7527;blue,0.2838}, fill = {rgb,1:red,0.5838;green,0.7527;blue,0.2838}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.6044;green,0.7492;blue,0.2849}, fill = {rgb,1:red,0.6044;green,0.7492;blue,0.2849}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.6249;green,0.7458;blue,0.2859}, fill = {rgb,1:red,0.6249;green,0.7458;blue,0.2859}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.6455;green,0.7423;blue,0.287}, fill = {rgb,1:red,0.6455;green,0.7423;blue,0.287}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.6661;green,0.7389;blue,0.2881}, fill = {rgb,1:red,0.6661;green,0.7389;blue,0.2881}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.6866;green,0.7354;blue,0.2891}, fill = {rgb,1:red,0.6866;green,0.7354;blue,0.2891}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.7072;green,0.732;blue,0.2902}, fill = {rgb,1:red,0.7072;green,0.732;blue,0.2902}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.7259;green,0.7189;blue,0.3073}, fill = {rgb,1:red,0.7259;green,0.7189;blue,0.3073}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.7447;green,0.7059;blue,0.3244}, fill = {rgb,1:red,0.7447;green,0.7059;blue,0.3244}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.7635;green,0.6928;blue,0.3415}, fill = {rgb,1:red,0.7635;green,0.6928;blue,0.3415}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.7823;green,0.6797;blue,0.3586}, fill = {rgb,1:red,0.7823;green,0.6797;blue,0.3586}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.801;green,0.6666;blue,0.3757}, fill = {rgb,1:red,0.801;green,0.6666;blue,0.3757}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.8198;green,0.6536;blue,0.3929}, fill = {rgb,1:red,0.8198;green,0.6536;blue,0.3929}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.8386;green,0.6405;blue,0.41}, fill = {rgb,1:red,0.8386;green,0.6405;blue,0.41}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.8574;green,0.6274;blue,0.4271}, fill = {rgb,1:red,0.8574;green,0.6274;blue,0.4271}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.8761;green,0.6143;blue,0.4442}, fill = {rgb,1:red,0.8761;green,0.6143;blue,0.4442}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.8949;green,0.6013;blue,0.4613}, fill = {rgb,1:red,0.8949;green,0.6013;blue,0.4613}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.9137;green,0.5882;blue,0.4784}, fill = {rgb,1:red,0.9137;green,0.5882;blue,0.4784}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.9154;green,0.583;blue,0.4798}, fill = {rgb,1:red,0.9154;green,0.583;blue,0.4798}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.917;green,0.5778;blue,0.4813}, fill = {rgb,1:red,0.917;green,0.5778;blue,0.4813}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.9187;green,0.5725;blue,0.4827}, fill = {rgb,1:red,0.9187;green,0.5725;blue,0.4827}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.9204;green,0.5673;blue,0.4841}, fill = {rgb,1:red,0.9204;green,0.5673;blue,0.4841}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.922;green,0.5621;blue,0.4856}, fill = {rgb,1:red,0.922;green,0.5621;blue,0.4856}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.9237;green,0.5569;blue,0.487}, fill = {rgb,1:red,0.9237;green,0.5569;blue,0.487}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.9254;green,0.5516;blue,0.4884}, fill = {rgb,1:red,0.9254;green,0.5516;blue,0.4884}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.927;green,0.5464;blue,0.4898}, fill = {rgb,1:red,0.927;green,0.5464;blue,0.4898}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.9287;green,0.5412;blue,0.4913}, fill = {rgb,1:red,0.9287;green,0.5412;blue,0.4913}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.9304;green,0.536;blue,0.4927}, fill = {rgb,1:red,0.9304;green,0.536;blue,0.4927}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.932;green,0.5307;blue,0.4941}, fill = {rgb,1:red,0.932;green,0.5307;blue,0.4941}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.9287;green,0.5238;blue,0.4906}, fill = {rgb,1:red,0.9287;green,0.5238;blue,0.4906}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.9254;green,0.517;blue,0.487}, fill = {rgb,1:red,0.9254;green,0.517;blue,0.487}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.9221;green,0.5101;blue,0.4834}, fill = {rgb,1:red,0.9221;green,0.5101;blue,0.4834}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.9187;green,0.5032;blue,0.4799}, fill = {rgb,1:red,0.9187;green,0.5032;blue,0.4799}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.9154;green,0.4963;blue,0.4763}, fill = {rgb,1:red,0.9154;green,0.4963;blue,0.4763}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.9121;green,0.4894;blue,0.4728}, fill = {rgb,1:red,0.9121;green,0.4894;blue,0.4728}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.9087;green,0.4825;blue,0.4692}, fill = {rgb,1:red,0.9087;green,0.4825;blue,0.4692}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.9054;green,0.4756;blue,0.4656}, fill = {rgb,1:red,0.9054;green,0.4756;blue,0.4656}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.9021;green,0.4687;blue,0.4621}, fill = {rgb,1:red,0.9021;green,0.4687;blue,0.4621}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.8988;green,0.4618;blue,0.4585}, fill = {rgb,1:red,0.8988;green,0.4618;blue,0.4585}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.8954;green,0.4549;blue,0.4549}, fill = {rgb,1:red,0.8954;green,0.4549;blue,0.4549}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.8871;green,0.4464;blue,0.4464}, fill = {rgb,1:red,0.8871;green,0.4464;blue,0.4464}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.8788;green,0.4378;blue,0.4378}, fill = {rgb,1:red,0.8788;green,0.4378;blue,0.4378}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.8705;green,0.4293;blue,0.4293}, fill = {rgb,1:red,0.8705;green,0.4293;blue,0.4293}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.8621;green,0.4207;blue,0.4207}, fill = {rgb,1:red,0.8621;green,0.4207;blue,0.4207}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.8538;green,0.4121;blue,0.4121}, fill = {rgb,1:red,0.8538;green,0.4121;blue,0.4121}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.8455;green,0.4036;blue,0.4036}, fill = {rgb,1:red,0.8455;green,0.4036;blue,0.4036}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.8372;green,0.395;blue,0.395}, fill = {rgb,1:red,0.8372;green,0.395;blue,0.395}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.8289;green,0.3865;blue,0.3865}, fill = {rgb,1:red,0.8289;green,0.3865;blue,0.3865}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.8205;green,0.3779;blue,0.3779}, fill = {rgb,1:red,0.8205;green,0.3779;blue,0.3779}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.8122;green,0.3694;blue,0.3694}, fill = {rgb,1:red,0.8122;green,0.3694;blue,0.3694}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.8039;green,0.3608;blue,0.3608}, fill = {rgb,1:red,0.8039;green,0.3608;blue,0.3608}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = lightgray!95] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
