\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.0416;green,0;blue,0}, fill = {rgb,1:red,0.0416;green,0;blue,0}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.0678;green,0;blue,0}, fill = {rgb,1:red,0.0678;green,0;blue,0}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.094;green,0;blue,0}, fill = {rgb,1:red,0.094;green,0;blue,0}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.1202;green,0;blue,0}, fill = {rgb,1:red,0.1202;green,0;blue,0}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.1464;green,0;blue,0}, fill = {rgb,1:red,0.1464;green,0;blue,0}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.1726;green,0;blue,0}, fill = {rgb,1:red,0.1726;green,0;blue,0}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.1988;green,0;blue,0}, fill = {rgb,1:red,0.1988;green,0;blue,0}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.225;green,0;blue,0}, fill = {rgb,1:red,0.225;green,0;blue,0}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.2512;green,0;blue,0}, fill = {rgb,1:red,0.2512;green,0;blue,0}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.2774;green,0;blue,0}, fill = {rgb,1:red,0.2774;green,0;blue,0}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.3037;green,0;blue,0}, fill = {rgb,1:red,0.3037;green,0;blue,0}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.3299;green,0;blue,0}, fill = {rgb,1:red,0.3299;green,0;blue,0}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.3561;green,0;blue,0}, fill = {rgb,1:red,0.3561;green,0;blue,0}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.3823;green,0;blue,0}, fill = {rgb,1:red,0.3823;green,0;blue,0}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.4085;green,0;blue,0}, fill = {rgb,1:red,0.4085;green,0;blue,0}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.4347;green,0;blue,0}, fill = {rgb,1:red,0.4347;green,0;blue,0}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.4609;green,0;blue,0}, fill = {rgb,1:red,0.4609;green,0;blue,0}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.4871;green,0;blue,0}, fill = {rgb,1:red,0.4871;green,0;blue,0}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.5133;green,0;blue,0}, fill = {rgb,1:red,0.5133;green,0;blue,0}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.5395;green,0;blue,0}, fill = {rgb,1:red,0.5395;green,0;blue,0}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.5657;green,0;blue,0}, fill = {rgb,1:red,0.5657;green,0;blue,0}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.5919;green,0;blue,0}, fill = {rgb,1:red,0.5919;green,0;blue,0}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.6181;green,0;blue,0}, fill = {rgb,1:red,0.6181;green,0;blue,0}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.6453;green,0;blue,0}, fill = {rgb,1:red,0.6453;green,0;blue,0}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.6724;green,0;blue,0}, fill = {rgb,1:red,0.6724;green,0;blue,0}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.6995;green,0;blue,0}, fill = {rgb,1:red,0.6995;green,0;blue,0}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.7267;green,0;blue,0}, fill = {rgb,1:red,0.7267;green,0;blue,0}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.7538;green,0;blue,0}, fill = {rgb,1:red,0.7538;green,0;blue,0}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.781;green,0;blue,0}, fill = {rgb,1:red,0.781;green,0;blue,0}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.8081;green,0;blue,0}, fill = {rgb,1:red,0.8081;green,0;blue,0}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.8352;green,0;blue,0}, fill = {rgb,1:red,0.8352;green,0;blue,0}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.8624;green,0;blue,0}, fill = {rgb,1:red,0.8624;green,0;blue,0}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.8895;green,0;blue,0}, fill = {rgb,1:red,0.8895;green,0;blue,0}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.9167;green,0;blue,0}, fill = {rgb,1:red,0.9167;green,0;blue,0}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.9242;green,0.0186;blue,0}, fill = {rgb,1:red,0.9242;green,0.0186;blue,0}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.9318;green,0.0373;blue,0}, fill = {rgb,1:red,0.9318;green,0.0373;blue,0}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.9394;green,0.0559;blue,0}, fill = {rgb,1:red,0.9394;green,0.0559;blue,0}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.947;green,0.0745;blue,0}, fill = {rgb,1:red,0.947;green,0.0745;blue,0}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.9545;green,0.0931;blue,0}, fill = {rgb,1:red,0.9545;green,0.0931;blue,0}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.9621;green,0.1118;blue,0}, fill = {rgb,1:red,0.9621;green,0.1118;blue,0}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.9697;green,0.1304;blue,0}, fill = {rgb,1:red,0.9697;green,0.1304;blue,0}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.9773;green,0.149;blue,0}, fill = {rgb,1:red,0.9773;green,0.149;blue,0}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.9848;green,0.1676;blue,0}, fill = {rgb,1:red,0.9848;green,0.1676;blue,0}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.9924;green,0.1863;blue,0}, fill = {rgb,1:red,0.9924;green,0.1863;blue,0}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2049;blue,0}, fill = {rgb,1:red,1;green,0.2049;blue,0}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.232;blue,0}, fill = {rgb,1:red,1;green,0.232;blue,0}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2592;blue,0}, fill = {rgb,1:red,1;green,0.2592;blue,0}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2863;blue,0}, fill = {rgb,1:red,1;green,0.2863;blue,0}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3135;blue,0}, fill = {rgb,1:red,1;green,0.3135;blue,0}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3406;blue,0}, fill = {rgb,1:red,1;green,0.3406;blue,0}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3677;blue,0}, fill = {rgb,1:red,1;green,0.3677;blue,0}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3949;blue,0}, fill = {rgb,1:red,1;green,0.3949;blue,0}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.422;blue,0}, fill = {rgb,1:red,1;green,0.422;blue,0}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4492;blue,0}, fill = {rgb,1:red,1;green,0.4492;blue,0}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4763;blue,0}, fill = {rgb,1:red,1;green,0.4763;blue,0}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5034;blue,0}, fill = {rgb,1:red,1;green,0.5034;blue,0}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5296;blue,0}, fill = {rgb,1:red,1;green,0.5296;blue,0}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5558;blue,0}, fill = {rgb,1:red,1;green,0.5558;blue,0}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.582;blue,0}, fill = {rgb,1:red,1;green,0.582;blue,0}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6082;blue,0}, fill = {rgb,1:red,1;green,0.6082;blue,0}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6344;blue,0}, fill = {rgb,1:red,1;green,0.6344;blue,0}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6606;blue,0}, fill = {rgb,1:red,1;green,0.6606;blue,0}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6869;blue,0}, fill = {rgb,1:red,1;green,0.6869;blue,0}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7131;blue,0}, fill = {rgb,1:red,1;green,0.7131;blue,0}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7393;blue,0}, fill = {rgb,1:red,1;green,0.7393;blue,0}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7655;blue,0}, fill = {rgb,1:red,1;green,0.7655;blue,0}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7917;blue,0}, fill = {rgb,1:red,1;green,0.7917;blue,0}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8106;blue,0.0123}, fill = {rgb,1:red,1;green,0.8106;blue,0.0123}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8295;blue,0.0246}, fill = {rgb,1:red,1;green,0.8295;blue,0.0246}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8485;blue,0.0369}, fill = {rgb,1:red,1;green,0.8485;blue,0.0369}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8674;blue,0.0492}, fill = {rgb,1:red,1;green,0.8674;blue,0.0492}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8864;blue,0.0615}, fill = {rgb,1:red,1;green,0.8864;blue,0.0615}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9053;blue,0.0738}, fill = {rgb,1:red,1;green,0.9053;blue,0.0738}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9242;blue,0.0861}, fill = {rgb,1:red,1;green,0.9242;blue,0.0861}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9432;blue,0.0984}, fill = {rgb,1:red,1;green,0.9432;blue,0.0984}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9621;blue,0.1107}, fill = {rgb,1:red,1;green,0.9621;blue,0.1107}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9811;blue,0.123}, fill = {rgb,1:red,1;green,0.9811;blue,0.123}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.1353}, fill = {rgb,1:red,1;green,1;blue,0.1353}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.1746}, fill = {rgb,1:red,1;green,1;blue,0.1746}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.2139}, fill = {rgb,1:red,1;green,1;blue,0.2139}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.2532}, fill = {rgb,1:red,1;green,1;blue,0.2532}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.2925}, fill = {rgb,1:red,1;green,1;blue,0.2925}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.3318}, fill = {rgb,1:red,1;green,1;blue,0.3318}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.3711}, fill = {rgb,1:red,1;green,1;blue,0.3711}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.4104}, fill = {rgb,1:red,1;green,1;blue,0.4104}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.4497}, fill = {rgb,1:red,1;green,1;blue,0.4497}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.489}, fill = {rgb,1:red,1;green,1;blue,0.489}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.5283}, fill = {rgb,1:red,1;green,1;blue,0.5283}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.5676}, fill = {rgb,1:red,1;green,1;blue,0.5676}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.607}, fill = {rgb,1:red,1;green,1;blue,0.607}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.6463}, fill = {rgb,1:red,1;green,1;blue,0.6463}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.6856}, fill = {rgb,1:red,1;green,1;blue,0.6856}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.7249}, fill = {rgb,1:red,1;green,1;blue,0.7249}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.7642}, fill = {rgb,1:red,1;green,1;blue,0.7642}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.8035}, fill = {rgb,1:red,1;green,1;blue,0.8035}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.8428}, fill = {rgb,1:red,1;green,1;blue,0.8428}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.8821}, fill = {rgb,1:red,1;green,1;blue,0.8821}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.9214}, fill = {rgb,1:red,1;green,1;blue,0.9214}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.9607}, fill = {rgb,1:red,1;green,1;blue,0.9607}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,1}, fill = {rgb,1:red,1;green,1;blue,1}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = lightgray!95] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
