\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.9686;green,0.9882;blue,0.9412}, fill = {rgb,1:red,0.9686;green,0.9882;blue,0.9412}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.9614;green,0.9854;blue,0.9346}, fill = {rgb,1:red,0.9614;green,0.9854;blue,0.9346}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.9542;green,0.9826;blue,0.928}, fill = {rgb,1:red,0.9542;green,0.9826;blue,0.928}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.947;green,0.9798;blue,0.9214}, fill = {rgb,1:red,0.947;green,0.9798;blue,0.9214}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.9398;green,0.977;blue,0.9149}, fill = {rgb,1:red,0.9398;green,0.977;blue,0.9149}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.9326;green,0.9741;blue,0.9083}, fill = {rgb,1:red,0.9326;green,0.9741;blue,0.9083}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.9254;green,0.9713;blue,0.9017}, fill = {rgb,1:red,0.9254;green,0.9713;blue,0.9017}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.9182;green,0.9685;blue,0.8951}, fill = {rgb,1:red,0.9182;green,0.9685;blue,0.8951}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.911;green,0.9657;blue,0.8886}, fill = {rgb,1:red,0.911;green,0.9657;blue,0.8886}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.9038;green,0.9629;blue,0.882}, fill = {rgb,1:red,0.9038;green,0.9629;blue,0.882}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.8966;green,0.96;blue,0.8754}, fill = {rgb,1:red,0.8966;green,0.96;blue,0.8754}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.8894;green,0.9572;blue,0.8688}, fill = {rgb,1:red,0.8894;green,0.9572;blue,0.8688}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.883;green,0.9547;blue,0.862}, fill = {rgb,1:red,0.883;green,0.9547;blue,0.862}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.8766;green,0.9521;blue,0.8551}, fill = {rgb,1:red,0.8766;green,0.9521;blue,0.8551}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.8702;green,0.9496;blue,0.8483}, fill = {rgb,1:red,0.8702;green,0.9496;blue,0.8483}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.8638;green,0.947;blue,0.8414}, fill = {rgb,1:red,0.8638;green,0.947;blue,0.8414}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.8574;green,0.9445;blue,0.8346}, fill = {rgb,1:red,0.8574;green,0.9445;blue,0.8346}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.851;green,0.9419;blue,0.8278}, fill = {rgb,1:red,0.851;green,0.9419;blue,0.8278}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.8446;green,0.9394;blue,0.8209}, fill = {rgb,1:red,0.8446;green,0.9394;blue,0.8209}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.8382;green,0.9368;blue,0.8141}, fill = {rgb,1:red,0.8382;green,0.9368;blue,0.8141}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.8319;green,0.9343;blue,0.8072}, fill = {rgb,1:red,0.8319;green,0.9343;blue,0.8072}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.8255;green,0.9317;blue,0.8004}, fill = {rgb,1:red,0.8255;green,0.9317;blue,0.8004}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.8191;green,0.9292;blue,0.7935}, fill = {rgb,1:red,0.8191;green,0.9292;blue,0.7935}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.8088;green,0.9252;blue,0.7878}, fill = {rgb,1:red,0.8088;green,0.9252;blue,0.7878}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.7985;green,0.9212;blue,0.7821}, fill = {rgb,1:red,0.7985;green,0.9212;blue,0.7821}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.7882;green,0.9171;blue,0.7764}, fill = {rgb,1:red,0.7882;green,0.9171;blue,0.7764}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.7779;green,0.9131;blue,0.7707}, fill = {rgb,1:red,0.7779;green,0.9131;blue,0.7707}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.7676;green,0.9091;blue,0.765}, fill = {rgb,1:red,0.7676;green,0.9091;blue,0.765}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.7573;green,0.9051;blue,0.7593}, fill = {rgb,1:red,0.7573;green,0.9051;blue,0.7593}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.747;green,0.9011;blue,0.7536}, fill = {rgb,1:red,0.747;green,0.9011;blue,0.7536}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.7368;green,0.897;blue,0.7478}, fill = {rgb,1:red,0.7368;green,0.897;blue,0.7478}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.7265;green,0.893;blue,0.7421}, fill = {rgb,1:red,0.7265;green,0.893;blue,0.7421}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.7162;green,0.889;blue,0.7364}, fill = {rgb,1:red,0.7162;green,0.889;blue,0.7364}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.7059;green,0.885;blue,0.7307}, fill = {rgb,1:red,0.7059;green,0.885;blue,0.7307}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.6929;green,0.88;blue,0.7317}, fill = {rgb,1:red,0.6929;green,0.88;blue,0.7317}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.6798;green,0.875;blue,0.7327}, fill = {rgb,1:red,0.6798;green,0.875;blue,0.7327}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.6668;green,0.8701;blue,0.7338}, fill = {rgb,1:red,0.6668;green,0.8701;blue,0.7338}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.6538;green,0.8651;blue,0.7348}, fill = {rgb,1:red,0.6538;green,0.8651;blue,0.7348}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.6408;green,0.8601;blue,0.7358}, fill = {rgb,1:red,0.6408;green,0.8601;blue,0.7358}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.6277;green,0.8552;blue,0.7368}, fill = {rgb,1:red,0.6277;green,0.8552;blue,0.7368}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.6147;green,0.8502;blue,0.7378}, fill = {rgb,1:red,0.6147;green,0.8502;blue,0.7378}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.6017;green,0.8452;blue,0.7388}, fill = {rgb,1:red,0.6017;green,0.8452;blue,0.7388}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.5887;green,0.8403;blue,0.7398}, fill = {rgb,1:red,0.5887;green,0.8403;blue,0.7398}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.5757;green,0.8353;blue,0.7409}, fill = {rgb,1:red,0.5757;green,0.8353;blue,0.7409}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.5626;green,0.8303;blue,0.7419}, fill = {rgb,1:red,0.5626;green,0.8303;blue,0.7419}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.548;green,0.8235;blue,0.7467}, fill = {rgb,1:red,0.548;green,0.8235;blue,0.7467}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.5334;green,0.8167;blue,0.7516}, fill = {rgb,1:red,0.5334;green,0.8167;blue,0.7516}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.5188;green,0.8099;blue,0.7565}, fill = {rgb,1:red,0.5188;green,0.8099;blue,0.7565}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.5042;green,0.8031;blue,0.7613}, fill = {rgb,1:red,0.5042;green,0.8031;blue,0.7613}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.4897;green,0.7963;blue,0.7662}, fill = {rgb,1:red,0.4897;green,0.7963;blue,0.7662}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.4751;green,0.7895;blue,0.7711}, fill = {rgb,1:red,0.4751;green,0.7895;blue,0.7711}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.4605;green,0.7826;blue,0.7759}, fill = {rgb,1:red,0.4605;green,0.7826;blue,0.7759}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.4459;green,0.7758;blue,0.7808}, fill = {rgb,1:red,0.4459;green,0.7758;blue,0.7808}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.4313;green,0.769;blue,0.7857}, fill = {rgb,1:red,0.4313;green,0.769;blue,0.7857}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.4167;green,0.7622;blue,0.7905}, fill = {rgb,1:red,0.4167;green,0.7622;blue,0.7905}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.4021;green,0.7554;blue,0.7954}, fill = {rgb,1:red,0.4021;green,0.7554;blue,0.7954}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.3892;green,0.7459;blue,0.7958}, fill = {rgb,1:red,0.3892;green,0.7459;blue,0.7958}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.3763;green,0.7364;blue,0.7962}, fill = {rgb,1:red,0.3763;green,0.7364;blue,0.7962}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.3634;green,0.7269;blue,0.7966}, fill = {rgb,1:red,0.3634;green,0.7269;blue,0.7966}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.3505;green,0.7174;blue,0.7971}, fill = {rgb,1:red,0.3505;green,0.7174;blue,0.7971}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.3376;green,0.7079;blue,0.7975}, fill = {rgb,1:red,0.3376;green,0.7079;blue,0.7975}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.3247;green,0.6984;blue,0.7979}, fill = {rgb,1:red,0.3247;green,0.6984;blue,0.7979}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.3117;green,0.689;blue,0.7983}, fill = {rgb,1:red,0.3117;green,0.689;blue,0.7983}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.2988;green,0.6795;blue,0.7987}, fill = {rgb,1:red,0.2988;green,0.6795;blue,0.7987}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.2859;green,0.67;blue,0.7992}, fill = {rgb,1:red,0.2859;green,0.67;blue,0.7992}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.273;green,0.6605;blue,0.7996}, fill = {rgb,1:red,0.273;green,0.6605;blue,0.7996}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.2601;green,0.651;blue,0.8}, fill = {rgb,1:red,0.2601;green,0.651;blue,0.8}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.2488;green,0.6386;blue,0.7934}, fill = {rgb,1:red,0.2488;green,0.6386;blue,0.7934}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.2374;green,0.6262;blue,0.7869}, fill = {rgb,1:red,0.2374;green,0.6262;blue,0.7869}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.2261;green,0.6138;blue,0.7803}, fill = {rgb,1:red,0.2261;green,0.6138;blue,0.7803}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.2147;green,0.6014;blue,0.7738}, fill = {rgb,1:red,0.2147;green,0.6014;blue,0.7738}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.2034;green,0.589;blue,0.7672}, fill = {rgb,1:red,0.2034;green,0.589;blue,0.7672}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.192;green,0.5766;blue,0.7607}, fill = {rgb,1:red,0.192;green,0.5766;blue,0.7607}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.1807;green,0.5643;blue,0.7541}, fill = {rgb,1:red,0.1807;green,0.5643;blue,0.7541}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.1693;green,0.5519;blue,0.7476}, fill = {rgb,1:red,0.1693;green,0.5519;blue,0.7476}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.158;green,0.5395;blue,0.741}, fill = {rgb,1:red,0.158;green,0.5395;blue,0.741}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.1466;green,0.5271;blue,0.7345}, fill = {rgb,1:red,0.1466;green,0.5271;blue,0.7345}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.1353;green,0.5147;blue,0.7279}, fill = {rgb,1:red,0.1353;green,0.5147;blue,0.7279}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.1258;green,0.5032;blue,0.7212}, fill = {rgb,1:red,0.1258;green,0.5032;blue,0.7212}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.1164;green,0.4918;blue,0.7145}, fill = {rgb,1:red,0.1164;green,0.4918;blue,0.7145}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.1069;green,0.4804;blue,0.7078}, fill = {rgb,1:red,0.1069;green,0.4804;blue,0.7078}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.0975;green,0.4689;blue,0.7011}, fill = {rgb,1:red,0.0975;green,0.4689;blue,0.7011}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.088;green,0.4575;blue,0.6943}, fill = {rgb,1:red,0.088;green,0.4575;blue,0.6943}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.0786;green,0.446;blue,0.6876}, fill = {rgb,1:red,0.0786;green,0.446;blue,0.6876}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.0691;green,0.4346;blue,0.6809}, fill = {rgb,1:red,0.0691;green,0.4346;blue,0.6809}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.0597;green,0.4231;blue,0.6742}, fill = {rgb,1:red,0.0597;green,0.4231;blue,0.6742}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.0503;green,0.4117;blue,0.6675}, fill = {rgb,1:red,0.0503;green,0.4117;blue,0.6675}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.0408;green,0.4002;blue,0.6607}, fill = {rgb,1:red,0.0408;green,0.4002;blue,0.6607}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.0314;green,0.3888;blue,0.654}, fill = {rgb,1:red,0.0314;green,0.3888;blue,0.654}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.0314;green,0.3762;blue,0.6405}, fill = {rgb,1:red,0.0314;green,0.3762;blue,0.6405}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.0314;green,0.3637;blue,0.6271}, fill = {rgb,1:red,0.0314;green,0.3637;blue,0.6271}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.0314;green,0.3512;blue,0.6136}, fill = {rgb,1:red,0.0314;green,0.3512;blue,0.6136}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.0314;green,0.3387;blue,0.6001}, fill = {rgb,1:red,0.0314;green,0.3387;blue,0.6001}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.0314;green,0.3261;blue,0.5867}, fill = {rgb,1:red,0.0314;green,0.3261;blue,0.5867}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.0314;green,0.3136;blue,0.5732}, fill = {rgb,1:red,0.0314;green,0.3136;blue,0.5732}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.0314;green,0.3011;blue,0.5597}, fill = {rgb,1:red,0.0314;green,0.3011;blue,0.5597}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.0314;green,0.2886;blue,0.5463}, fill = {rgb,1:red,0.0314;green,0.2886;blue,0.5463}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.0314;green,0.276;blue,0.5328}, fill = {rgb,1:red,0.0314;green,0.276;blue,0.5328}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.0314;green,0.2635;blue,0.5193}, fill = {rgb,1:red,0.0314;green,0.2635;blue,0.5193}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.0314;green,0.251;blue,0.5059}, fill = {rgb,1:red,0.0314;green,0.251;blue,0.5059}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = black!80] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
