\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.0001;green,0;blue,0}, fill = {rgb,1:red,0.0001;green,0;blue,0}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.0145;green,0.0144;blue,0.0133}, fill = {rgb,1:red,0.0145;green,0.0144;blue,0.0133}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.0289;green,0.0287;blue,0.0266}, fill = {rgb,1:red,0.0289;green,0.0287;blue,0.0266}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.0433;green,0.0431;blue,0.0398}, fill = {rgb,1:red,0.0433;green,0.0431;blue,0.0398}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.0577;green,0.0575;blue,0.0531}, fill = {rgb,1:red,0.0577;green,0.0575;blue,0.0531}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.0721;green,0.0719;blue,0.0664}, fill = {rgb,1:red,0.0721;green,0.0719;blue,0.0664}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.0864;green,0.0862;blue,0.0796}, fill = {rgb,1:red,0.0864;green,0.0862;blue,0.0796}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.1008;green,0.1006;blue,0.0929}, fill = {rgb,1:red,0.1008;green,0.1006;blue,0.0929}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.1115;green,0.1112;blue,0.1016}, fill = {rgb,1:red,0.1115;green,0.1112;blue,0.1016}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.1219;green,0.1216;blue,0.11}, fill = {rgb,1:red,0.1219;green,0.1216;blue,0.11}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.1323;green,0.1319;blue,0.1183}, fill = {rgb,1:red,0.1323;green,0.1319;blue,0.1183}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.1427;green,0.1423;blue,0.1267}, fill = {rgb,1:red,0.1427;green,0.1423;blue,0.1267}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.1531;green,0.1526;blue,0.135}, fill = {rgb,1:red,0.1531;green,0.1526;blue,0.135}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.1635;green,0.163;blue,0.1434}, fill = {rgb,1:red,0.1635;green,0.163;blue,0.1434}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.1739;green,0.1733;blue,0.1517}, fill = {rgb,1:red,0.1739;green,0.1733;blue,0.1517}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.1845;green,0.1838;blue,0.1591}, fill = {rgb,1:red,0.1845;green,0.1838;blue,0.1591}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.195;green,0.1944;blue,0.1663}, fill = {rgb,1:red,0.195;green,0.1944;blue,0.1663}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.2056;green,0.2049;blue,0.1735}, fill = {rgb,1:red,0.2056;green,0.2049;blue,0.1735}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.2162;green,0.2154;blue,0.1806}, fill = {rgb,1:red,0.2162;green,0.2154;blue,0.1806}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.2268;green,0.226;blue,0.1878}, fill = {rgb,1:red,0.2268;green,0.226;blue,0.1878}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.2374;green,0.2365;blue,0.195}, fill = {rgb,1:red,0.2374;green,0.2365;blue,0.195}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.2479;green,0.247;blue,0.2022}, fill = {rgb,1:red,0.2479;green,0.247;blue,0.2022}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.2584;green,0.2575;blue,0.2083}, fill = {rgb,1:red,0.2584;green,0.2575;blue,0.2083}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.2688;green,0.2678;blue,0.214}, fill = {rgb,1:red,0.2688;green,0.2678;blue,0.214}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.2792;green,0.2782;blue,0.2198}, fill = {rgb,1:red,0.2792;green,0.2782;blue,0.2198}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.2896;green,0.2886;blue,0.2256}, fill = {rgb,1:red,0.2896;green,0.2886;blue,0.2256}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.3001;green,0.299;blue,0.2313}, fill = {rgb,1:red,0.3001;green,0.299;blue,0.2313}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.3105;green,0.3094;blue,0.2371}, fill = {rgb,1:red,0.3105;green,0.3094;blue,0.2371}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.3209;green,0.3198;blue,0.2428}, fill = {rgb,1:red,0.3209;green,0.3198;blue,0.2428}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.3313;green,0.3301;blue,0.2479}, fill = {rgb,1:red,0.3313;green,0.3301;blue,0.2479}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.3417;green,0.3404;blue,0.2528}, fill = {rgb,1:red,0.3417;green,0.3404;blue,0.2528}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.3522;green,0.3507;blue,0.2576}, fill = {rgb,1:red,0.3522;green,0.3507;blue,0.2576}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.3626;green,0.361;blue,0.2624}, fill = {rgb,1:red,0.3626;green,0.361;blue,0.2624}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.373;green,0.3713;blue,0.2673}, fill = {rgb,1:red,0.373;green,0.3713;blue,0.2673}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.3834;green,0.3816;blue,0.2721}, fill = {rgb,1:red,0.3834;green,0.3816;blue,0.2721}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.3939;green,0.3918;blue,0.277}, fill = {rgb,1:red,0.3939;green,0.3918;blue,0.277}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.4048;green,0.4023;blue,0.2818}, fill = {rgb,1:red,0.4048;green,0.4023;blue,0.2818}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.4161;green,0.4128;blue,0.2866}, fill = {rgb,1:red,0.4161;green,0.4128;blue,0.2866}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.4273;green,0.4233;blue,0.2914}, fill = {rgb,1:red,0.4273;green,0.4233;blue,0.2914}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.4386;green,0.4338;blue,0.2962}, fill = {rgb,1:red,0.4386;green,0.4338;blue,0.2962}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.4498;green,0.4443;blue,0.301}, fill = {rgb,1:red,0.4498;green,0.4443;blue,0.301}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.461;green,0.4548;blue,0.3059}, fill = {rgb,1:red,0.461;green,0.4548;blue,0.3059}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.4723;green,0.4653;blue,0.3107}, fill = {rgb,1:red,0.4723;green,0.4653;blue,0.3107}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.4848;green,0.4759;blue,0.3161}, fill = {rgb,1:red,0.4848;green,0.4759;blue,0.3161}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.4983;green,0.4866;blue,0.3221}, fill = {rgb,1:red,0.4983;green,0.4866;blue,0.3221}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.5117;green,0.4973;blue,0.328}, fill = {rgb,1:red,0.5117;green,0.4973;blue,0.328}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.5252;green,0.508;blue,0.3339}, fill = {rgb,1:red,0.5252;green,0.508;blue,0.3339}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.5387;green,0.5187;blue,0.3399}, fill = {rgb,1:red,0.5387;green,0.5187;blue,0.3399}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.5522;green,0.5295;blue,0.3458}, fill = {rgb,1:red,0.5522;green,0.5295;blue,0.3458}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.5656;green,0.5402;blue,0.3518}, fill = {rgb,1:red,0.5656;green,0.5402;blue,0.3518}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.5802;green,0.5501;blue,0.3585}, fill = {rgb,1:red,0.5802;green,0.5501;blue,0.3585}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.596;green,0.5593;blue,0.3662}, fill = {rgb,1:red,0.596;green,0.5593;blue,0.3662}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.6118;green,0.5685;blue,0.3738}, fill = {rgb,1:red,0.6118;green,0.5685;blue,0.3738}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.6275;green,0.5777;blue,0.3814}, fill = {rgb,1:red,0.6275;green,0.5777;blue,0.3814}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.6433;green,0.5868;blue,0.3891}, fill = {rgb,1:red,0.6433;green,0.5868;blue,0.3891}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.659;green,0.596;blue,0.3967}, fill = {rgb,1:red,0.659;green,0.596;blue,0.3967}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.6748;green,0.6052;blue,0.4043}, fill = {rgb,1:red,0.6748;green,0.6052;blue,0.4043}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.6899;green,0.6125;blue,0.4122}, fill = {rgb,1:red,0.6899;green,0.6125;blue,0.4122}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.7041;green,0.6174;blue,0.4202}, fill = {rgb,1:red,0.7041;green,0.6174;blue,0.4202}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.7184;green,0.6222;blue,0.4283}, fill = {rgb,1:red,0.7184;green,0.6222;blue,0.4283}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.7326;green,0.6271;blue,0.4363}, fill = {rgb,1:red,0.7326;green,0.6271;blue,0.4363}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.7468;green,0.6319;blue,0.4443}, fill = {rgb,1:red,0.7468;green,0.6319;blue,0.4443}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.7611;green,0.6368;blue,0.4524}, fill = {rgb,1:red,0.7611;green,0.6368;blue,0.4524}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.7753;green,0.6416;blue,0.4604}, fill = {rgb,1:red,0.7753;green,0.6416;blue,0.4604}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.7883;green,0.6454;blue,0.4686}, fill = {rgb,1:red,0.7883;green,0.6454;blue,0.4686}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.7992;green,0.6473;blue,0.4771}, fill = {rgb,1:red,0.7992;green,0.6473;blue,0.4771}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.8101;green,0.6491;blue,0.4855}, fill = {rgb,1:red,0.8101;green,0.6491;blue,0.4855}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.8209;green,0.651;blue,0.4939}, fill = {rgb,1:red,0.8209;green,0.651;blue,0.4939}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.8318;green,0.6529;blue,0.5024}, fill = {rgb,1:red,0.8318;green,0.6529;blue,0.5024}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.8427;green,0.6547;blue,0.5108}, fill = {rgb,1:red,0.8427;green,0.6547;blue,0.5108}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.8536;green,0.6566;blue,0.5192}, fill = {rgb,1:red,0.8536;green,0.6566;blue,0.5192}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.864;green,0.659;blue,0.5286}, fill = {rgb,1:red,0.864;green,0.659;blue,0.5286}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.8732;green,0.6628;blue,0.5405}, fill = {rgb,1:red,0.8732;green,0.6628;blue,0.5405}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.8825;green,0.6666;blue,0.5523}, fill = {rgb,1:red,0.8825;green,0.6666;blue,0.5523}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.8918;green,0.6704;blue,0.5641}, fill = {rgb,1:red,0.8918;green,0.6704;blue,0.5641}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.901;green,0.6742;blue,0.576}, fill = {rgb,1:red,0.901;green,0.6742;blue,0.576}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.9103;green,0.678;blue,0.5878}, fill = {rgb,1:red,0.9103;green,0.678;blue,0.5878}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.9196;green,0.6818;blue,0.5996}, fill = {rgb,1:red,0.9196;green,0.6818;blue,0.5996}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.9283;green,0.6866;blue,0.6122}, fill = {rgb,1:red,0.9283;green,0.6866;blue,0.6122}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.9352;green,0.6953;blue,0.6274}, fill = {rgb,1:red,0.9352;green,0.6953;blue,0.6274}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.9421;green,0.704;blue,0.6425}, fill = {rgb,1:red,0.9421;green,0.704;blue,0.6425}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.949;green,0.7126;blue,0.6577}, fill = {rgb,1:red,0.949;green,0.7126;blue,0.6577}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.9559;green,0.7213;blue,0.6729}, fill = {rgb,1:red,0.9559;green,0.7213;blue,0.6729}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.9628;green,0.73;blue,0.6881}, fill = {rgb,1:red,0.9628;green,0.73;blue,0.6881}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9697;green,0.7387;blue,0.7033}, fill = {rgb,1:red,0.9697;green,0.7387;blue,0.7033}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.976;green,0.7477;blue,0.7183}, fill = {rgb,1:red,0.976;green,0.7477;blue,0.7183}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.9789;green,0.7586;blue,0.7323}, fill = {rgb,1:red,0.9789;green,0.7586;blue,0.7323}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.9818;green,0.7696;blue,0.7462}, fill = {rgb,1:red,0.9818;green,0.7696;blue,0.7462}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.9847;green,0.7805;blue,0.7602}, fill = {rgb,1:red,0.9847;green,0.7805;blue,0.7602}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.9877;green,0.7915;blue,0.7741}, fill = {rgb,1:red,0.9877;green,0.7915;blue,0.7741}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.9906;green,0.8025;blue,0.7881}, fill = {rgb,1:red,0.9906;green,0.8025;blue,0.7881}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.9935;green,0.8134;blue,0.8021}, fill = {rgb,1:red,0.9935;green,0.8134;blue,0.8021}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.9962;green,0.8244;blue,0.8159}, fill = {rgb,1:red,0.9962;green,0.8244;blue,0.8159}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.9968;green,0.8354;blue,0.828}, fill = {rgb,1:red,0.9968;green,0.8354;blue,0.828}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.9973;green,0.8465;blue,0.8401}, fill = {rgb,1:red,0.9973;green,0.8465;blue,0.8401}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.9979;green,0.8575;blue,0.8522}, fill = {rgb,1:red,0.9979;green,0.8575;blue,0.8522}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.9984;green,0.8686;blue,0.8643}, fill = {rgb,1:red,0.9984;green,0.8686;blue,0.8643}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.9989;green,0.8796;blue,0.8764}, fill = {rgb,1:red,0.9989;green,0.8796;blue,0.8764}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.9995;green,0.8907;blue,0.8886}, fill = {rgb,1:red,0.9995;green,0.8907;blue,0.8886}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9017;blue,0.9007}, fill = {rgb,1:red,1;green,0.9017;blue,0.9007}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
