\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.7002;green,0.0027;blue,0.7006}, fill = {rgb,1:red,0.7002;green,0.0027;blue,0.7006}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.7002;green,0.0196;blue,0.6926}, fill = {rgb,1:red,0.7002;green,0.0196;blue,0.6926}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.7002;green,0.0365;blue,0.6846}, fill = {rgb,1:red,0.7002;green,0.0365;blue,0.6846}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.7003;green,0.0534;blue,0.6766}, fill = {rgb,1:red,0.7003;green,0.0534;blue,0.6766}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.7003;green,0.0703;blue,0.6686}, fill = {rgb,1:red,0.7003;green,0.0703;blue,0.6686}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.7004;green,0.0872;blue,0.6606}, fill = {rgb,1:red,0.7004;green,0.0872;blue,0.6606}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.7004;green,0.1041;blue,0.6525}, fill = {rgb,1:red,0.7004;green,0.1041;blue,0.6525}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.7005;green,0.121;blue,0.6445}, fill = {rgb,1:red,0.7005;green,0.121;blue,0.6445}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.7012;green,0.1327;blue,0.6386}, fill = {rgb,1:red,0.7012;green,0.1327;blue,0.6386}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.7019;green,0.1439;blue,0.6329}, fill = {rgb,1:red,0.7019;green,0.1439;blue,0.6329}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.7026;green,0.1552;blue,0.6272}, fill = {rgb,1:red,0.7026;green,0.1552;blue,0.6272}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.7033;green,0.1665;blue,0.6214}, fill = {rgb,1:red,0.7033;green,0.1665;blue,0.6214}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.704;green,0.1778;blue,0.6157}, fill = {rgb,1:red,0.704;green,0.1778;blue,0.6157}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.7047;green,0.1891;blue,0.61}, fill = {rgb,1:red,0.7047;green,0.1891;blue,0.61}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.7055;green,0.2003;blue,0.6043}, fill = {rgb,1:red,0.7055;green,0.2003;blue,0.6043}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.7078;green,0.2105;blue,0.6002}, fill = {rgb,1:red,0.7078;green,0.2105;blue,0.6002}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.7105;green,0.2205;blue,0.5964}, fill = {rgb,1:red,0.7105;green,0.2205;blue,0.5964}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.7131;green,0.2305;blue,0.5925}, fill = {rgb,1:red,0.7131;green,0.2305;blue,0.5925}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.7157;green,0.2405;blue,0.5887}, fill = {rgb,1:red,0.7157;green,0.2405;blue,0.5887}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.7184;green,0.2506;blue,0.5849}, fill = {rgb,1:red,0.7184;green,0.2506;blue,0.5849}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.721;green,0.2606;blue,0.5811}, fill = {rgb,1:red,0.721;green,0.2606;blue,0.5811}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.7236;green,0.2706;blue,0.5773}, fill = {rgb,1:red,0.7236;green,0.2706;blue,0.5773}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.7266;green,0.28;blue,0.574}, fill = {rgb,1:red,0.7266;green,0.28;blue,0.574}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.7297;green,0.2892;blue,0.5709}, fill = {rgb,1:red,0.7297;green,0.2892;blue,0.5709}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.7328;green,0.2985;blue,0.5678}, fill = {rgb,1:red,0.7328;green,0.2985;blue,0.5678}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.7359;green,0.3077;blue,0.5646}, fill = {rgb,1:red,0.7359;green,0.3077;blue,0.5646}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.739;green,0.317;blue,0.5615}, fill = {rgb,1:red,0.739;green,0.317;blue,0.5615}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.7421;green,0.3262;blue,0.5584}, fill = {rgb,1:red,0.7421;green,0.3262;blue,0.5584}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.7452;green,0.3355;blue,0.5553}, fill = {rgb,1:red,0.7452;green,0.3355;blue,0.5553}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.7482;green,0.3444;blue,0.5523}, fill = {rgb,1:red,0.7482;green,0.3444;blue,0.5523}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.7511;green,0.3532;blue,0.5493}, fill = {rgb,1:red,0.7511;green,0.3532;blue,0.5493}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.754;green,0.3619;blue,0.5464}, fill = {rgb,1:red,0.754;green,0.3619;blue,0.5464}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.757;green,0.3707;blue,0.5435}, fill = {rgb,1:red,0.757;green,0.3707;blue,0.5435}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.7599;green,0.3795;blue,0.5405}, fill = {rgb,1:red,0.7599;green,0.3795;blue,0.5405}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.7628;green,0.3882;blue,0.5376}, fill = {rgb,1:red,0.7628;green,0.3882;blue,0.5376}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.7658;green,0.397;blue,0.5347}, fill = {rgb,1:red,0.7658;green,0.397;blue,0.5347}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.7686;green,0.4056;blue,0.5318}, fill = {rgb,1:red,0.7686;green,0.4056;blue,0.5318}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.7715;green,0.4141;blue,0.529}, fill = {rgb,1:red,0.7715;green,0.4141;blue,0.529}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.7743;green,0.4227;blue,0.5261}, fill = {rgb,1:red,0.7743;green,0.4227;blue,0.5261}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.7771;green,0.4312;blue,0.5233}, fill = {rgb,1:red,0.7771;green,0.4312;blue,0.5233}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.78;green,0.4397;blue,0.5205}, fill = {rgb,1:red,0.78;green,0.4397;blue,0.5205}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.7828;green,0.4483;blue,0.5177}, fill = {rgb,1:red,0.7828;green,0.4483;blue,0.5177}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.7856;green,0.4568;blue,0.5148}, fill = {rgb,1:red,0.7856;green,0.4568;blue,0.5148}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.7883;green,0.4653;blue,0.5122}, fill = {rgb,1:red,0.7883;green,0.4653;blue,0.5122}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.7909;green,0.4739;blue,0.5096}, fill = {rgb,1:red,0.7909;green,0.4739;blue,0.5096}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.7934;green,0.4825;blue,0.507}, fill = {rgb,1:red,0.7934;green,0.4825;blue,0.507}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.796;green,0.4911;blue,0.5045}, fill = {rgb,1:red,0.796;green,0.4911;blue,0.5045}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.7986;green,0.4996;blue,0.5019}, fill = {rgb,1:red,0.7986;green,0.4996;blue,0.5019}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.8012;green,0.5082;blue,0.4993}, fill = {rgb,1:red,0.8012;green,0.5082;blue,0.4993}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.8037;green,0.5168;blue,0.4967}, fill = {rgb,1:red,0.8037;green,0.5168;blue,0.4967}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.8061;green,0.5254;blue,0.4943}, fill = {rgb,1:red,0.8061;green,0.5254;blue,0.4943}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.8084;green,0.5342;blue,0.4921}, fill = {rgb,1:red,0.8084;green,0.5342;blue,0.4921}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.8106;green,0.5429;blue,0.4898}, fill = {rgb,1:red,0.8106;green,0.5429;blue,0.4898}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.8129;green,0.5516;blue,0.4876}, fill = {rgb,1:red,0.8129;green,0.5516;blue,0.4876}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.8151;green,0.5604;blue,0.4854}, fill = {rgb,1:red,0.8151;green,0.5604;blue,0.4854}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.8174;green,0.5691;blue,0.4831}, fill = {rgb,1:red,0.8174;green,0.5691;blue,0.4831}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.8196;green,0.5779;blue,0.4809}, fill = {rgb,1:red,0.8196;green,0.5779;blue,0.4809}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.8219;green,0.5866;blue,0.4786}, fill = {rgb,1:red,0.8219;green,0.5866;blue,0.4786}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.8241;green,0.5955;blue,0.4764}, fill = {rgb,1:red,0.8241;green,0.5955;blue,0.4764}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.8263;green,0.6043;blue,0.4742}, fill = {rgb,1:red,0.8263;green,0.6043;blue,0.4742}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.8285;green,0.6131;blue,0.472}, fill = {rgb,1:red,0.8285;green,0.6131;blue,0.472}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.8307;green,0.622;blue,0.4698}, fill = {rgb,1:red,0.8307;green,0.622;blue,0.4698}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.8329;green,0.6308;blue,0.4676}, fill = {rgb,1:red,0.8329;green,0.6308;blue,0.4676}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.8351;green,0.6396;blue,0.4654}, fill = {rgb,1:red,0.8351;green,0.6396;blue,0.4654}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.8374;green,0.6485;blue,0.4632}, fill = {rgb,1:red,0.8374;green,0.6485;blue,0.4632}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.8396;green,0.6575;blue,0.461}, fill = {rgb,1:red,0.8396;green,0.6575;blue,0.461}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.8418;green,0.6664;blue,0.4587}, fill = {rgb,1:red,0.8418;green,0.6664;blue,0.4587}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.8441;green,0.6754;blue,0.4565}, fill = {rgb,1:red,0.8441;green,0.6754;blue,0.4565}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.8463;green,0.6843;blue,0.4542}, fill = {rgb,1:red,0.8463;green,0.6843;blue,0.4542}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.8486;green,0.6933;blue,0.452}, fill = {rgb,1:red,0.8486;green,0.6933;blue,0.452}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.8508;green,0.7023;blue,0.4498}, fill = {rgb,1:red,0.8508;green,0.7023;blue,0.4498}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.8531;green,0.7113;blue,0.4475}, fill = {rgb,1:red,0.8531;green,0.7113;blue,0.4475}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.8554;green,0.7205;blue,0.4452}, fill = {rgb,1:red,0.8554;green,0.7205;blue,0.4452}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.8577;green,0.7296;blue,0.443}, fill = {rgb,1:red,0.8577;green,0.7296;blue,0.443}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.86;green,0.7388;blue,0.4407}, fill = {rgb,1:red,0.86;green,0.7388;blue,0.4407}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.8622;green,0.748;blue,0.4384}, fill = {rgb,1:red,0.8622;green,0.748;blue,0.4384}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.8645;green,0.7571;blue,0.4361}, fill = {rgb,1:red,0.8645;green,0.7571;blue,0.4361}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.8668;green,0.7663;blue,0.4338}, fill = {rgb,1:red,0.8668;green,0.7663;blue,0.4338}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.8692;green,0.7755;blue,0.4315}, fill = {rgb,1:red,0.8692;green,0.7755;blue,0.4315}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.8716;green,0.785;blue,0.4292}, fill = {rgb,1:red,0.8716;green,0.785;blue,0.4292}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.8741;green,0.7944;blue,0.4269}, fill = {rgb,1:red,0.8741;green,0.7944;blue,0.4269}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.8766;green,0.8039;blue,0.4246}, fill = {rgb,1:red,0.8766;green,0.8039;blue,0.4246}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.879;green,0.8133;blue,0.4222}, fill = {rgb,1:red,0.879;green,0.8133;blue,0.4222}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.8815;green,0.8228;blue,0.4199}, fill = {rgb,1:red,0.8815;green,0.8228;blue,0.4199}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.884;green,0.8322;blue,0.4176}, fill = {rgb,1:red,0.884;green,0.8322;blue,0.4176}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.8868;green,0.8418;blue,0.4153}, fill = {rgb,1:red,0.8868;green,0.8418;blue,0.4153}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.892;green,0.8523;blue,0.4136}, fill = {rgb,1:red,0.892;green,0.8523;blue,0.4136}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.8972;green,0.8628;blue,0.4118}, fill = {rgb,1:red,0.8972;green,0.8628;blue,0.4118}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.9024;green,0.8733;blue,0.4101}, fill = {rgb,1:red,0.9024;green,0.8733;blue,0.4101}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.9076;green,0.8838;blue,0.4083}, fill = {rgb,1:red,0.9076;green,0.8838;blue,0.4083}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.9128;green,0.8943;blue,0.4065}, fill = {rgb,1:red,0.9128;green,0.8943;blue,0.4065}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.9179;green,0.9048;blue,0.4048}, fill = {rgb,1:red,0.9179;green,0.9048;blue,0.4048}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.9235;green,0.9154;blue,0.4031}, fill = {rgb,1:red,0.9235;green,0.9154;blue,0.4031}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.9345;green,0.9275;blue,0.4027}, fill = {rgb,1:red,0.9345;green,0.9275;blue,0.4027}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.9454;green,0.9396;blue,0.4023}, fill = {rgb,1:red,0.9454;green,0.9396;blue,0.4023}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.9563;green,0.9517;blue,0.4019}, fill = {rgb,1:red,0.9563;green,0.9517;blue,0.4019}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.9672;green,0.9637;blue,0.4014}, fill = {rgb,1:red,0.9672;green,0.9637;blue,0.4014}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.9782;green,0.9758;blue,0.401}, fill = {rgb,1:red,0.9782;green,0.9758;blue,0.401}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.9891;green,0.9879;blue,0.4006}, fill = {rgb,1:red,0.9891;green,0.9879;blue,0.4006}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.4002}, fill = {rgb,1:red,1;green,1;blue,0.4002}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
