\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0;green,0.23;blue,0.28}, fill = {rgb,1:red,0;green,0.23;blue,0.28}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.005;green,0.2331;blue,0.277}, fill = {rgb,1:red,0.005;green,0.2331;blue,0.277}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.0099;green,0.2363;blue,0.274}, fill = {rgb,1:red,0.0099;green,0.2363;blue,0.274}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.0149;green,0.2394;blue,0.271}, fill = {rgb,1:red,0.0149;green,0.2394;blue,0.271}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.0198;green,0.2425;blue,0.2679}, fill = {rgb,1:red,0.0198;green,0.2425;blue,0.2679}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.0248;green,0.2456;blue,0.2649}, fill = {rgb,1:red,0.0248;green,0.2456;blue,0.2649}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.0297;green,0.2488;blue,0.2619}, fill = {rgb,1:red,0.0297;green,0.2488;blue,0.2619}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.0347;green,0.2519;blue,0.2589}, fill = {rgb,1:red,0.0347;green,0.2519;blue,0.2589}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.0396;green,0.255;blue,0.2559}, fill = {rgb,1:red,0.0396;green,0.255;blue,0.2559}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.0446;green,0.2582;blue,0.2528}, fill = {rgb,1:red,0.0446;green,0.2582;blue,0.2528}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.0495;green,0.2613;blue,0.2498}, fill = {rgb,1:red,0.0495;green,0.2613;blue,0.2498}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.0545;green,0.2644;blue,0.2468}, fill = {rgb,1:red,0.0545;green,0.2644;blue,0.2468}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.0607;green,0.2685;blue,0.2429}, fill = {rgb,1:red,0.0607;green,0.2685;blue,0.2429}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.0669;green,0.2725;blue,0.239}, fill = {rgb,1:red,0.0669;green,0.2725;blue,0.239}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.0731;green,0.2765;blue,0.2352}, fill = {rgb,1:red,0.0731;green,0.2765;blue,0.2352}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.0793;green,0.2805;blue,0.2313}, fill = {rgb,1:red,0.0793;green,0.2805;blue,0.2313}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.0855;green,0.2845;blue,0.2274}, fill = {rgb,1:red,0.0855;green,0.2845;blue,0.2274}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.0918;green,0.2886;blue,0.2235}, fill = {rgb,1:red,0.0918;green,0.2886;blue,0.2235}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.098;green,0.2926;blue,0.2197}, fill = {rgb,1:red,0.098;green,0.2926;blue,0.2197}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.1042;green,0.2966;blue,0.2158}, fill = {rgb,1:red,0.1042;green,0.2966;blue,0.2158}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.1104;green,0.3006;blue,0.2119}, fill = {rgb,1:red,0.1104;green,0.3006;blue,0.2119}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.1166;green,0.3046;blue,0.208}, fill = {rgb,1:red,0.1166;green,0.3046;blue,0.208}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.1229;green,0.3087;blue,0.2042}, fill = {rgb,1:red,0.1229;green,0.3087;blue,0.2042}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.1311;green,0.314;blue,0.1991}, fill = {rgb,1:red,0.1311;green,0.314;blue,0.1991}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.1392;green,0.3193;blue,0.194}, fill = {rgb,1:red,0.1392;green,0.3193;blue,0.194}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.1474;green,0.3246;blue,0.1889}, fill = {rgb,1:red,0.1474;green,0.3246;blue,0.1889}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.1556;green,0.3299;blue,0.1838}, fill = {rgb,1:red,0.1556;green,0.3299;blue,0.1838}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.1638;green,0.3352;blue,0.1787}, fill = {rgb,1:red,0.1638;green,0.3352;blue,0.1787}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.172;green,0.3405;blue,0.1736}, fill = {rgb,1:red,0.172;green,0.3405;blue,0.1736}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.1802;green,0.3458;blue,0.1685}, fill = {rgb,1:red,0.1802;green,0.3458;blue,0.1685}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.1884;green,0.3511;blue,0.1634}, fill = {rgb,1:red,0.1884;green,0.3511;blue,0.1634}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.1966;green,0.3564;blue,0.1583}, fill = {rgb,1:red,0.1966;green,0.3564;blue,0.1583}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.2048;green,0.3617;blue,0.1532}, fill = {rgb,1:red,0.2048;green,0.3617;blue,0.1532}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.213;green,0.367;blue,0.1481}, fill = {rgb,1:red,0.213;green,0.367;blue,0.1481}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.2231;green,0.3735;blue,0.1419}, fill = {rgb,1:red,0.2231;green,0.3735;blue,0.1419}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.2331;green,0.38;blue,0.1357}, fill = {rgb,1:red,0.2331;green,0.38;blue,0.1357}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.2431;green,0.3865;blue,0.1295}, fill = {rgb,1:red,0.2431;green,0.3865;blue,0.1295}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.2532;green,0.393;blue,0.1233}, fill = {rgb,1:red,0.2532;green,0.393;blue,0.1233}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.2632;green,0.3995;blue,0.1171}, fill = {rgb,1:red,0.2632;green,0.3995;blue,0.1171}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.2733;green,0.4059;blue,0.1109}, fill = {rgb,1:red,0.2733;green,0.4059;blue,0.1109}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.2833;green,0.4124;blue,0.1047}, fill = {rgb,1:red,0.2833;green,0.4124;blue,0.1047}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.2934;green,0.4189;blue,0.0985}, fill = {rgb,1:red,0.2934;green,0.4189;blue,0.0985}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.3034;green,0.4254;blue,0.0923}, fill = {rgb,1:red,0.3034;green,0.4254;blue,0.0923}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.3135;green,0.4319;blue,0.0861}, fill = {rgb,1:red,0.3135;green,0.4319;blue,0.0861}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.3235;green,0.4384;blue,0.0799}, fill = {rgb,1:red,0.3235;green,0.4384;blue,0.0799}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.3348;green,0.4453;blue,0.0733}, fill = {rgb,1:red,0.3348;green,0.4453;blue,0.0733}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.3462;green,0.4523;blue,0.0667}, fill = {rgb,1:red,0.3462;green,0.4523;blue,0.0667}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.3575;green,0.4592;blue,0.06}, fill = {rgb,1:red,0.3575;green,0.4592;blue,0.06}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.3689;green,0.4662;blue,0.0534}, fill = {rgb,1:red,0.3689;green,0.4662;blue,0.0534}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.3802;green,0.4731;blue,0.0468}, fill = {rgb,1:red,0.3802;green,0.4731;blue,0.0468}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.3915;green,0.4801;blue,0.0401}, fill = {rgb,1:red,0.3915;green,0.4801;blue,0.0401}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.4029;green,0.487;blue,0.0335}, fill = {rgb,1:red,0.4029;green,0.487;blue,0.0335}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.4142;green,0.494;blue,0.0268}, fill = {rgb,1:red,0.4142;green,0.494;blue,0.0268}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.4255;green,0.5009;blue,0.0202}, fill = {rgb,1:red,0.4255;green,0.5009;blue,0.0202}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.4369;green,0.5079;blue,0.0136}, fill = {rgb,1:red,0.4369;green,0.5079;blue,0.0136}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.4482;green,0.5148;blue,0.0069}, fill = {rgb,1:red,0.4482;green,0.5148;blue,0.0069}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.4617;green,0.5183;blue,0.0072}, fill = {rgb,1:red,0.4617;green,0.5183;blue,0.0072}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.4751;green,0.5219;blue,0.0075}, fill = {rgb,1:red,0.4751;green,0.5219;blue,0.0075}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.4885;green,0.5254;blue,0.0077}, fill = {rgb,1:red,0.4885;green,0.5254;blue,0.0077}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.502;green,0.529;blue,0.008}, fill = {rgb,1:red,0.502;green,0.529;blue,0.008}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.5154;green,0.5325;blue,0.0082}, fill = {rgb,1:red,0.5154;green,0.5325;blue,0.0082}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.5288;green,0.5361;blue,0.0085}, fill = {rgb,1:red,0.5288;green,0.5361;blue,0.0085}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.5423;green,0.5396;blue,0.0088}, fill = {rgb,1:red,0.5423;green,0.5396;blue,0.0088}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.5557;green,0.5432;blue,0.009}, fill = {rgb,1:red,0.5557;green,0.5432;blue,0.009}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.5691;green,0.5467;blue,0.0093}, fill = {rgb,1:red,0.5691;green,0.5467;blue,0.0093}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.5826;green,0.5502;blue,0.0095}, fill = {rgb,1:red,0.5826;green,0.5502;blue,0.0095}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.596;green,0.5538;blue,0.0098}, fill = {rgb,1:red,0.596;green,0.5538;blue,0.0098}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.6096;green,0.5634;blue,0.0256}, fill = {rgb,1:red,0.6096;green,0.5634;blue,0.0256}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.6232;green,0.5729;blue,0.0413}, fill = {rgb,1:red,0.6232;green,0.5729;blue,0.0413}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.6367;green,0.5825;blue,0.0571}, fill = {rgb,1:red,0.6367;green,0.5825;blue,0.0571}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.6503;green,0.5921;blue,0.0729}, fill = {rgb,1:red,0.6503;green,0.5921;blue,0.0729}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.6639;green,0.6017;blue,0.0887}, fill = {rgb,1:red,0.6639;green,0.6017;blue,0.0887}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.6775;green,0.6112;blue,0.1044}, fill = {rgb,1:red,0.6775;green,0.6112;blue,0.1044}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.6911;green,0.6208;blue,0.1202}, fill = {rgb,1:red,0.6911;green,0.6208;blue,0.1202}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.7047;green,0.6304;blue,0.136}, fill = {rgb,1:red,0.7047;green,0.6304;blue,0.136}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.7182;green,0.6399;blue,0.1517}, fill = {rgb,1:red,0.7182;green,0.6399;blue,0.1517}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.7318;green,0.6495;blue,0.1675}, fill = {rgb,1:red,0.7318;green,0.6495;blue,0.1675}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.7454;green,0.6591;blue,0.1833}, fill = {rgb,1:red,0.7454;green,0.6591;blue,0.1833}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.7579;green,0.6703;blue,0.2055}, fill = {rgb,1:red,0.7579;green,0.6703;blue,0.2055}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.7704;green,0.6816;blue,0.2278}, fill = {rgb,1:red,0.7704;green,0.6816;blue,0.2278}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.7829;green,0.6928;blue,0.2501}, fill = {rgb,1:red,0.7829;green,0.6928;blue,0.2501}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.7954;green,0.704;blue,0.2723}, fill = {rgb,1:red,0.7954;green,0.704;blue,0.2723}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.8079;green,0.7153;blue,0.2946}, fill = {rgb,1:red,0.8079;green,0.7153;blue,0.2946}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.8204;green,0.7265;blue,0.3168}, fill = {rgb,1:red,0.8204;green,0.7265;blue,0.3168}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.8329;green,0.7377;blue,0.3391}, fill = {rgb,1:red,0.8329;green,0.7377;blue,0.3391}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.8454;green,0.749;blue,0.3614}, fill = {rgb,1:red,0.8454;green,0.749;blue,0.3614}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.8579;green,0.7602;blue,0.3836}, fill = {rgb,1:red,0.8579;green,0.7602;blue,0.3836}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.8704;green,0.7714;blue,0.4059}, fill = {rgb,1:red,0.8704;green,0.7714;blue,0.4059}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.8829;green,0.7827;blue,0.4282}, fill = {rgb,1:red,0.8829;green,0.7827;blue,0.4282}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.8936;green,0.7933;blue,0.451}, fill = {rgb,1:red,0.8936;green,0.7933;blue,0.451}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.9042;green,0.804;blue,0.4739}, fill = {rgb,1:red,0.9042;green,0.804;blue,0.4739}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.9148;green,0.8146;blue,0.4968}, fill = {rgb,1:red,0.9148;green,0.8146;blue,0.4968}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.9255;green,0.8253;blue,0.5196}, fill = {rgb,1:red,0.9255;green,0.8253;blue,0.5196}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.9361;green,0.8359;blue,0.5425}, fill = {rgb,1:red,0.9361;green,0.8359;blue,0.5425}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.9467;green,0.8466;blue,0.5654}, fill = {rgb,1:red,0.9467;green,0.8466;blue,0.5654}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.9574;green,0.8572;blue,0.5882}, fill = {rgb,1:red,0.9574;green,0.8572;blue,0.5882}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.968;green,0.8679;blue,0.6111}, fill = {rgb,1:red,0.968;green,0.8679;blue,0.6111}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.9787;green,0.8785;blue,0.634}, fill = {rgb,1:red,0.9787;green,0.8785;blue,0.634}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.9893;green,0.8892;blue,0.6569}, fill = {rgb,1:red,0.9893;green,0.8892;blue,0.6569}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.9999;green,0.8999;blue,0.6797}, fill = {rgb,1:red,0.9999;green,0.8999;blue,0.6797}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = black!80] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
