\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.0052;green,0.0982;blue,0.3498}, fill = {rgb,1:red,0.0052;green,0.0982;blue,0.3498}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.0105;green,0.1119;blue,0.3522}, fill = {rgb,1:red,0.0105;green,0.1119;blue,0.3522}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.0158;green,0.1256;blue,0.3545}, fill = {rgb,1:red,0.0158;green,0.1256;blue,0.3545}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.0211;green,0.1392;blue,0.3568}, fill = {rgb,1:red,0.0211;green,0.1392;blue,0.3568}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.0263;green,0.1529;blue,0.3591}, fill = {rgb,1:red,0.0263;green,0.1529;blue,0.3591}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.0316;green,0.1665;blue,0.3614}, fill = {rgb,1:red,0.0316;green,0.1665;blue,0.3614}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.0369;green,0.1802;blue,0.3637}, fill = {rgb,1:red,0.0369;green,0.1802;blue,0.3637}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.0422;green,0.1938;blue,0.366}, fill = {rgb,1:red,0.0422;green,0.1938;blue,0.366}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.0475;green,0.2075;blue,0.3683}, fill = {rgb,1:red,0.0475;green,0.2075;blue,0.3683}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.0528;green,0.2211;blue,0.3706}, fill = {rgb,1:red,0.0528;green,0.2211;blue,0.3706}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.0581;green,0.2348;blue,0.373}, fill = {rgb,1:red,0.0581;green,0.2348;blue,0.373}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.0634;green,0.2485;blue,0.3753}, fill = {rgb,1:red,0.0634;green,0.2485;blue,0.3753}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.0675;green,0.2579;blue,0.3761}, fill = {rgb,1:red,0.0675;green,0.2579;blue,0.3761}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.0716;green,0.2673;blue,0.3769}, fill = {rgb,1:red,0.0716;green,0.2673;blue,0.3769}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.0757;green,0.2767;blue,0.3777}, fill = {rgb,1:red,0.0757;green,0.2767;blue,0.3777}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.0799;green,0.2861;blue,0.3786}, fill = {rgb,1:red,0.0799;green,0.2861;blue,0.3786}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.084;green,0.2955;blue,0.3794}, fill = {rgb,1:red,0.084;green,0.2955;blue,0.3794}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.0881;green,0.3049;blue,0.3802}, fill = {rgb,1:red,0.0881;green,0.3049;blue,0.3802}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.0922;green,0.3143;blue,0.381}, fill = {rgb,1:red,0.0922;green,0.3143;blue,0.381}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.0964;green,0.3238;blue,0.3819}, fill = {rgb,1:red,0.0964;green,0.3238;blue,0.3819}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.1005;green,0.3332;blue,0.3827}, fill = {rgb,1:red,0.1005;green,0.3332;blue,0.3827}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.1046;green,0.3426;blue,0.3835}, fill = {rgb,1:red,0.1046;green,0.3426;blue,0.3835}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.1087;green,0.352;blue,0.3843}, fill = {rgb,1:red,0.1087;green,0.352;blue,0.3843}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.1204;green,0.3589;blue,0.3799}, fill = {rgb,1:red,0.1204;green,0.3589;blue,0.3799}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.1321;green,0.3659;blue,0.3755}, fill = {rgb,1:red,0.1321;green,0.3659;blue,0.3755}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.1437;green,0.3728;blue,0.371}, fill = {rgb,1:red,0.1437;green,0.3728;blue,0.371}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.1554;green,0.3797;blue,0.3666}, fill = {rgb,1:red,0.1554;green,0.3797;blue,0.3666}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.1671;green,0.3867;blue,0.3622}, fill = {rgb,1:red,0.1671;green,0.3867;blue,0.3622}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.1787;green,0.3936;blue,0.3578}, fill = {rgb,1:red,0.1787;green,0.3936;blue,0.3578}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.1904;green,0.4006;blue,0.3533}, fill = {rgb,1:red,0.1904;green,0.4006;blue,0.3533}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.2021;green,0.4075;blue,0.3489}, fill = {rgb,1:red,0.2021;green,0.4075;blue,0.3489}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.2137;green,0.4144;blue,0.3445}, fill = {rgb,1:red,0.2137;green,0.4144;blue,0.3445}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.2254;green,0.4214;blue,0.3401}, fill = {rgb,1:red,0.2254;green,0.4214;blue,0.3401}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.2371;green,0.4283;blue,0.3356}, fill = {rgb,1:red,0.2371;green,0.4283;blue,0.3356}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.2529;green,0.4333;blue,0.327}, fill = {rgb,1:red,0.2529;green,0.4333;blue,0.327}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.2688;green,0.4383;blue,0.3183}, fill = {rgb,1:red,0.2688;green,0.4383;blue,0.3183}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.2847;green,0.4432;blue,0.3096}, fill = {rgb,1:red,0.2847;green,0.4432;blue,0.3096}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.3005;green,0.4482;blue,0.3009}, fill = {rgb,1:red,0.3005;green,0.4482;blue,0.3009}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.3164;green,0.4532;blue,0.2922}, fill = {rgb,1:red,0.3164;green,0.4532;blue,0.2922}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.3323;green,0.4581;blue,0.2836}, fill = {rgb,1:red,0.3323;green,0.4581;blue,0.2836}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.3481;green,0.4631;blue,0.2749}, fill = {rgb,1:red,0.3481;green,0.4631;blue,0.2749}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.364;green,0.4681;blue,0.2662}, fill = {rgb,1:red,0.364;green,0.4681;blue,0.2662}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.3799;green,0.473;blue,0.2575}, fill = {rgb,1:red,0.3799;green,0.473;blue,0.2575}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.3958;green,0.478;blue,0.2488}, fill = {rgb,1:red,0.3958;green,0.478;blue,0.2488}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.4116;green,0.483;blue,0.2402}, fill = {rgb,1:red,0.4116;green,0.483;blue,0.2402}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.43;green,0.4879;blue,0.2338}, fill = {rgb,1:red,0.43;green,0.4879;blue,0.2338}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.4483;green,0.4927;blue,0.2274}, fill = {rgb,1:red,0.4483;green,0.4927;blue,0.2274}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.4667;green,0.4976;blue,0.221}, fill = {rgb,1:red,0.4667;green,0.4976;blue,0.221}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.485;green,0.5025;blue,0.2146}, fill = {rgb,1:red,0.485;green,0.5025;blue,0.2146}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.5033;green,0.5074;blue,0.2082}, fill = {rgb,1:red,0.5033;green,0.5074;blue,0.2082}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.5217;green,0.5122;blue,0.2019}, fill = {rgb,1:red,0.5217;green,0.5122;blue,0.2019}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.54;green,0.5171;blue,0.1955}, fill = {rgb,1:red,0.54;green,0.5171;blue,0.1955}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.5584;green,0.522;blue,0.1891}, fill = {rgb,1:red,0.5584;green,0.522;blue,0.1891}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.5767;green,0.5269;blue,0.1827}, fill = {rgb,1:red,0.5767;green,0.5269;blue,0.1827}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.5951;green,0.5317;blue,0.1763}, fill = {rgb,1:red,0.5951;green,0.5317;blue,0.1763}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.6134;green,0.5366;blue,0.1699}, fill = {rgb,1:red,0.6134;green,0.5366;blue,0.1699}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.6327;green,0.5404;blue,0.1785}, fill = {rgb,1:red,0.6327;green,0.5404;blue,0.1785}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.652;green,0.5441;blue,0.1871}, fill = {rgb,1:red,0.652;green,0.5441;blue,0.1871}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.6712;green,0.5478;blue,0.1956}, fill = {rgb,1:red,0.6712;green,0.5478;blue,0.1956}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.6905;green,0.5516;blue,0.2042}, fill = {rgb,1:red,0.6905;green,0.5516;blue,0.2042}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.7098;green,0.5553;blue,0.2128}, fill = {rgb,1:red,0.7098;green,0.5553;blue,0.2128}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.7291;green,0.559;blue,0.2213}, fill = {rgb,1:red,0.7291;green,0.559;blue,0.2213}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.7484;green,0.5628;blue,0.2299}, fill = {rgb,1:red,0.7484;green,0.5628;blue,0.2299}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.7676;green,0.5665;blue,0.2385}, fill = {rgb,1:red,0.7676;green,0.5665;blue,0.2385}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.7869;green,0.5703;blue,0.2471}, fill = {rgb,1:red,0.7869;green,0.5703;blue,0.2471}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.8062;green,0.574;blue,0.2556}, fill = {rgb,1:red,0.8062;green,0.574;blue,0.2556}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.8255;green,0.5777;blue,0.2642}, fill = {rgb,1:red,0.8255;green,0.5777;blue,0.2642}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.8388;green,0.5828;blue,0.2844}, fill = {rgb,1:red,0.8388;green,0.5828;blue,0.2844}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.8521;green,0.5878;blue,0.3046}, fill = {rgb,1:red,0.8521;green,0.5878;blue,0.3046}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.8653;green,0.5929;blue,0.3248}, fill = {rgb,1:red,0.8653;green,0.5929;blue,0.3248}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.8786;green,0.5979;blue,0.345}, fill = {rgb,1:red,0.8786;green,0.5979;blue,0.345}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.8919;green,0.603;blue,0.3652}, fill = {rgb,1:red,0.8919;green,0.603;blue,0.3652}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.9052;green,0.6081;blue,0.3854}, fill = {rgb,1:red,0.9052;green,0.6081;blue,0.3854}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.9185;green,0.6131;blue,0.4056}, fill = {rgb,1:red,0.9185;green,0.6131;blue,0.4056}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.9318;green,0.6182;blue,0.4258}, fill = {rgb,1:red,0.9318;green,0.6182;blue,0.4258}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.9451;green,0.6232;blue,0.446}, fill = {rgb,1:red,0.9451;green,0.6232;blue,0.446}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.9584;green,0.6283;blue,0.4662}, fill = {rgb,1:red,0.9584;green,0.6283;blue,0.4662}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.9717;green,0.6333;blue,0.4864}, fill = {rgb,1:red,0.9717;green,0.6333;blue,0.4864}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.9736;green,0.6408;blue,0.5089}, fill = {rgb,1:red,0.9736;green,0.6408;blue,0.5089}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.9754;green,0.6482;blue,0.5315}, fill = {rgb,1:red,0.9754;green,0.6482;blue,0.5315}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.9773;green,0.6557;blue,0.554}, fill = {rgb,1:red,0.9773;green,0.6557;blue,0.554}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.9792;green,0.6631;blue,0.5766}, fill = {rgb,1:red,0.9792;green,0.6631;blue,0.5766}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.9811;green,0.6706;blue,0.5991}, fill = {rgb,1:red,0.9811;green,0.6706;blue,0.5991}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.9829;green,0.678;blue,0.6217}, fill = {rgb,1:red,0.9829;green,0.678;blue,0.6217}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.9848;green,0.6855;blue,0.6442}, fill = {rgb,1:red,0.9848;green,0.6855;blue,0.6442}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.9867;green,0.6929;blue,0.6668}, fill = {rgb,1:red,0.9867;green,0.6929;blue,0.6668}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.9886;green,0.7004;blue,0.6893}, fill = {rgb,1:red,0.9886;green,0.7004;blue,0.6893}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.9904;green,0.7078;blue,0.7118}, fill = {rgb,1:red,0.9904;green,0.7078;blue,0.7118}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.9923;green,0.7153;blue,0.7344}, fill = {rgb,1:red,0.9923;green,0.7153;blue,0.7344}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.9913;green,0.723;blue,0.7568}, fill = {rgb,1:red,0.9913;green,0.723;blue,0.7568}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.9903;green,0.7307;blue,0.7793}, fill = {rgb,1:red,0.9903;green,0.7307;blue,0.7793}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.9893;green,0.7385;blue,0.8017}, fill = {rgb,1:red,0.9893;green,0.7385;blue,0.8017}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.9883;green,0.7462;blue,0.8242}, fill = {rgb,1:red,0.9883;green,0.7462;blue,0.8242}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.9873;green,0.754;blue,0.8466}, fill = {rgb,1:red,0.9873;green,0.754;blue,0.8466}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.9863;green,0.7617;blue,0.8691}, fill = {rgb,1:red,0.9863;green,0.7617;blue,0.8691}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.9853;green,0.7694;blue,0.8915}, fill = {rgb,1:red,0.9853;green,0.7694;blue,0.8915}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.9843;green,0.7772;blue,0.9139}, fill = {rgb,1:red,0.9843;green,0.7772;blue,0.9139}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.9833;green,0.7849;blue,0.9364}, fill = {rgb,1:red,0.9833;green,0.7849;blue,0.9364}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.9823;green,0.7927;blue,0.9588}, fill = {rgb,1:red,0.9823;green,0.7927;blue,0.9588}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.9813;green,0.8004;blue,0.9813}, fill = {rgb,1:red,0.9813;green,0.8004;blue,0.9813}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = lightgray!95] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
