\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0}, fill = {rgb,1:red,0;green,0;blue,0}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.066;green,0.01;blue,0.02}, fill = {rgb,1:red,0.066;green,0.01;blue,0.02}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.1319;green,0.02;blue,0.0399}, fill = {rgb,1:red,0.1319;green,0.02;blue,0.0399}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.1979;green,0.0299;blue,0.0599}, fill = {rgb,1:red,0.1979;green,0.0299;blue,0.0599}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.2638;green,0.0399;blue,0.0799}, fill = {rgb,1:red,0.2638;green,0.0399;blue,0.0799}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.3298;green,0.0499;blue,0.0998}, fill = {rgb,1:red,0.3298;green,0.0499;blue,0.0998}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.3957;green,0.0599;blue,0.1198}, fill = {rgb,1:red,0.3957;green,0.0599;blue,0.1198}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.4617;green,0.0699;blue,0.1397}, fill = {rgb,1:red,0.4617;green,0.0699;blue,0.1397}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.5276;green,0.0799;blue,0.1597}, fill = {rgb,1:red,0.5276;green,0.0799;blue,0.1597}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.5936;green,0.0898;blue,0.1797}, fill = {rgb,1:red,0.5936;green,0.0898;blue,0.1797}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.6595;green,0.0998;blue,0.1996}, fill = {rgb,1:red,0.6595;green,0.0998;blue,0.1996}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.7255;green,0.1098;blue,0.2196}, fill = {rgb,1:red,0.7255;green,0.1098;blue,0.2196}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.6757;green,0.1198;blue,0.2396}, fill = {rgb,1:red,0.6757;green,0.1198;blue,0.2396}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.626;green,0.1298;blue,0.2595}, fill = {rgb,1:red,0.626;green,0.1298;blue,0.2595}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.5763;green,0.1397;blue,0.2795}, fill = {rgb,1:red,0.5763;green,0.1397;blue,0.2795}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.5265;green,0.1497;blue,0.2995}, fill = {rgb,1:red,0.5265;green,0.1497;blue,0.2995}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.4768;green,0.1597;blue,0.3194}, fill = {rgb,1:red,0.4768;green,0.1597;blue,0.3194}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.4271;green,0.1697;blue,0.3394}, fill = {rgb,1:red,0.4271;green,0.1697;blue,0.3394}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.3773;green,0.1797;blue,0.3594}, fill = {rgb,1:red,0.3773;green,0.1797;blue,0.3594}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.3276;green,0.1897;blue,0.3793}, fill = {rgb,1:red,0.3276;green,0.1897;blue,0.3793}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.2779;green,0.1996;blue,0.3993}, fill = {rgb,1:red,0.2779;green,0.1996;blue,0.3993}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.2281;green,0.2096;blue,0.4193}, fill = {rgb,1:red,0.2281;green,0.2096;blue,0.4193}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.1784;green,0.2196;blue,0.4392}, fill = {rgb,1:red,0.1784;green,0.2196;blue,0.4392}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.1925;green,0.2299;blue,0.4599}, fill = {rgb,1:red,0.1925;green,0.2299;blue,0.4599}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.2066;green,0.2403;blue,0.4806}, fill = {rgb,1:red,0.2066;green,0.2403;blue,0.4806}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.2207;green,0.2506;blue,0.5012}, fill = {rgb,1:red,0.2207;green,0.2506;blue,0.5012}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.2347;green,0.261;blue,0.5219}, fill = {rgb,1:red,0.2347;green,0.261;blue,0.5219}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.2488;green,0.2713;blue,0.5426}, fill = {rgb,1:red,0.2488;green,0.2713;blue,0.5426}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.2629;green,0.2816;blue,0.5633}, fill = {rgb,1:red,0.2629;green,0.2816;blue,0.5633}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.277;green,0.292;blue,0.584}, fill = {rgb,1:red,0.277;green,0.292;blue,0.584}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.2911;green,0.3023;blue,0.6046}, fill = {rgb,1:red,0.2911;green,0.3023;blue,0.6046}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.3052;green,0.3127;blue,0.6253}, fill = {rgb,1:red,0.3052;green,0.3127;blue,0.6253}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.3192;green,0.323;blue,0.646}, fill = {rgb,1:red,0.3192;green,0.323;blue,0.646}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.3333;green,0.3333;blue,0.6667}, fill = {rgb,1:red,0.3333;green,0.3333;blue,0.6667}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.3433;green,0.3433;blue,0.6866}, fill = {rgb,1:red,0.3433;green,0.3433;blue,0.6866}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.3533;green,0.3533;blue,0.7066}, fill = {rgb,1:red,0.3533;green,0.3533;blue,0.7066}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.3633;green,0.3633;blue,0.7266}, fill = {rgb,1:red,0.3633;green,0.3633;blue,0.7266}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.3733;green,0.3733;blue,0.7465}, fill = {rgb,1:red,0.3733;green,0.3733;blue,0.7465}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.3832;green,0.3832;blue,0.7665}, fill = {rgb,1:red,0.3832;green,0.3832;blue,0.7665}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.3932;green,0.3932;blue,0.7865}, fill = {rgb,1:red,0.3932;green,0.3932;blue,0.7865}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.4032;green,0.4032;blue,0.8064}, fill = {rgb,1:red,0.4032;green,0.4032;blue,0.8064}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.4132;green,0.4132;blue,0.8264}, fill = {rgb,1:red,0.4132;green,0.4132;blue,0.8264}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.4232;green,0.4232;blue,0.8463}, fill = {rgb,1:red,0.4232;green,0.4232;blue,0.8463}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.4332;green,0.4332;blue,0.8663}, fill = {rgb,1:red,0.4332;green,0.4332;blue,0.8663}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.4431;green,0.4431;blue,0.8863}, fill = {rgb,1:red,0.4431;green,0.4431;blue,0.8863}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.4535;green,0.4535;blue,0.8746}, fill = {rgb,1:red,0.4535;green,0.4535;blue,0.8746}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.4638;green,0.4638;blue,0.863}, fill = {rgb,1:red,0.4638;green,0.4638;blue,0.863}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.4742;green,0.4742;blue,0.8513}, fill = {rgb,1:red,0.4742;green,0.4742;blue,0.8513}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.4845;green,0.4845;blue,0.8396}, fill = {rgb,1:red,0.4845;green,0.4845;blue,0.8396}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.4948;green,0.4948;blue,0.828}, fill = {rgb,1:red,0.4948;green,0.4948;blue,0.828}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.5052;green,0.5052;blue,0.8163}, fill = {rgb,1:red,0.5052;green,0.5052;blue,0.8163}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.5155;green,0.5155;blue,0.8047}, fill = {rgb,1:red,0.5155;green,0.5155;blue,0.8047}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.5258;green,0.5258;blue,0.793}, fill = {rgb,1:red,0.5258;green,0.5258;blue,0.793}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.5362;green,0.5362;blue,0.7813}, fill = {rgb,1:red,0.5362;green,0.5362;blue,0.7813}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.5465;green,0.5465;blue,0.7697}, fill = {rgb,1:red,0.5465;green,0.5465;blue,0.7697}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.5569;green,0.5569;blue,0.758}, fill = {rgb,1:red,0.5569;green,0.5569;blue,0.758}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.5668;green,0.5668;blue,0.7156}, fill = {rgb,1:red,0.5668;green,0.5668;blue,0.7156}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.5768;green,0.5768;blue,0.6731}, fill = {rgb,1:red,0.5768;green,0.5768;blue,0.6731}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.5868;green,0.5868;blue,0.6306}, fill = {rgb,1:red,0.5868;green,0.5868;blue,0.6306}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.5968;green,0.5968;blue,0.5881}, fill = {rgb,1:red,0.5968;green,0.5968;blue,0.5881}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.6068;green,0.6068;blue,0.5456}, fill = {rgb,1:red,0.6068;green,0.6068;blue,0.5456}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.6168;green,0.6168;blue,0.5032}, fill = {rgb,1:red,0.6168;green,0.6168;blue,0.5032}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.6267;green,0.6267;blue,0.4607}, fill = {rgb,1:red,0.6267;green,0.6267;blue,0.4607}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.6367;green,0.6367;blue,0.4182}, fill = {rgb,1:red,0.6367;green,0.6367;blue,0.4182}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.6467;green,0.6467;blue,0.3757}, fill = {rgb,1:red,0.6467;green,0.6467;blue,0.3757}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.6567;green,0.6567;blue,0.3333}, fill = {rgb,1:red,0.6567;green,0.6567;blue,0.3333}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.6667;green,0.6667;blue,0.2908}, fill = {rgb,1:red,0.6667;green,0.6667;blue,0.2908}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.677;green,0.677;blue,0.2799}, fill = {rgb,1:red,0.677;green,0.677;blue,0.2799}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.6873;green,0.6873;blue,0.2691}, fill = {rgb,1:red,0.6873;green,0.6873;blue,0.2691}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.6977;green,0.6977;blue,0.2582}, fill = {rgb,1:red,0.6977;green,0.6977;blue,0.2582}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.708;green,0.708;blue,0.2473}, fill = {rgb,1:red,0.708;green,0.708;blue,0.2473}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.7184;green,0.7184;blue,0.2365}, fill = {rgb,1:red,0.7184;green,0.7184;blue,0.2365}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.7287;green,0.7287;blue,0.2256}, fill = {rgb,1:red,0.7287;green,0.7287;blue,0.2256}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.739;green,0.739;blue,0.2147}, fill = {rgb,1:red,0.739;green,0.739;blue,0.2147}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.7494;green,0.7494;blue,0.2039}, fill = {rgb,1:red,0.7494;green,0.7494;blue,0.2039}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.7597;green,0.7597;blue,0.193}, fill = {rgb,1:red,0.7597;green,0.7597;blue,0.193}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.7701;green,0.7701;blue,0.1822}, fill = {rgb,1:red,0.7701;green,0.7701;blue,0.1822}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.7804;green,0.7804;blue,0.1713}, fill = {rgb,1:red,0.7804;green,0.7804;blue,0.1713}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.7904;green,0.7904;blue,0.209}, fill = {rgb,1:red,0.7904;green,0.7904;blue,0.209}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.8004;green,0.8004;blue,0.2466}, fill = {rgb,1:red,0.8004;green,0.8004;blue,0.2466}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.8103;green,0.8103;blue,0.2843}, fill = {rgb,1:red,0.8103;green,0.8103;blue,0.2843}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.8203;green,0.8203;blue,0.322}, fill = {rgb,1:red,0.8203;green,0.8203;blue,0.322}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.8303;green,0.8303;blue,0.3596}, fill = {rgb,1:red,0.8303;green,0.8303;blue,0.3596}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.8403;green,0.8403;blue,0.3973}, fill = {rgb,1:red,0.8403;green,0.8403;blue,0.3973}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.8503;green,0.8503;blue,0.435}, fill = {rgb,1:red,0.8503;green,0.8503;blue,0.435}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.8602;green,0.8602;blue,0.4726}, fill = {rgb,1:red,0.8602;green,0.8602;blue,0.4726}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.8702;green,0.8702;blue,0.5103}, fill = {rgb,1:red,0.8702;green,0.8702;blue,0.5103}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.8802;green,0.8802;blue,0.548}, fill = {rgb,1:red,0.8802;green,0.8802;blue,0.548}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.8902;green,0.8902;blue,0.5856}, fill = {rgb,1:red,0.8902;green,0.8902;blue,0.5856}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.9002;green,0.9002;blue,0.6233}, fill = {rgb,1:red,0.9002;green,0.9002;blue,0.6233}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.9102;green,0.9102;blue,0.661}, fill = {rgb,1:red,0.9102;green,0.9102;blue,0.661}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.9201;green,0.9201;blue,0.6987}, fill = {rgb,1:red,0.9201;green,0.9201;blue,0.6987}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.9301;green,0.9301;blue,0.7363}, fill = {rgb,1:red,0.9301;green,0.9301;blue,0.7363}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.9401;green,0.9401;blue,0.774}, fill = {rgb,1:red,0.9401;green,0.9401;blue,0.774}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.9501;green,0.9501;blue,0.8117}, fill = {rgb,1:red,0.9501;green,0.9501;blue,0.8117}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.9601;green,0.9601;blue,0.8493}, fill = {rgb,1:red,0.9601;green,0.9601;blue,0.8493}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.9701;green,0.9701;blue,0.887}, fill = {rgb,1:red,0.9701;green,0.9701;blue,0.887}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.98;green,0.98;blue,0.9247}, fill = {rgb,1:red,0.98;green,0.98;blue,0.9247}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.99;green,0.99;blue,0.9623}, fill = {rgb,1:red,0.99;green,0.99;blue,0.9623}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,1}, fill = {rgb,1:red,1;green,1;blue,1}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = lightgray!95] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
