\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.4514;green,0.2235;blue,0.3419}, fill = {rgb,1:red,0.4514;green,0.2235;blue,0.3419}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.4585;green,0.2242;blue,0.329}, fill = {rgb,1:red,0.4585;green,0.2242;blue,0.329}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.4657;green,0.2249;blue,0.3161}, fill = {rgb,1:red,0.4657;green,0.2249;blue,0.3161}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.4728;green,0.2257;blue,0.3032}, fill = {rgb,1:red,0.4728;green,0.2257;blue,0.3032}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.48;green,0.2264;blue,0.2903}, fill = {rgb,1:red,0.48;green,0.2264;blue,0.2903}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.4871;green,0.2272;blue,0.2774}, fill = {rgb,1:red,0.4871;green,0.2272;blue,0.2774}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.4943;green,0.2279;blue,0.2645}, fill = {rgb,1:red,0.4943;green,0.2279;blue,0.2645}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.5014;green,0.2286;blue,0.2516}, fill = {rgb,1:red,0.5014;green,0.2286;blue,0.2516}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.5094;green,0.236;blue,0.2427}, fill = {rgb,1:red,0.5094;green,0.236;blue,0.2427}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.5175;green,0.2439;blue,0.2341}, fill = {rgb,1:red,0.5175;green,0.2439;blue,0.2341}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.5255;green,0.2519;blue,0.2256}, fill = {rgb,1:red,0.5255;green,0.2519;blue,0.2256}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.5335;green,0.2598;blue,0.217}, fill = {rgb,1:red,0.5335;green,0.2598;blue,0.217}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.5416;green,0.2677;blue,0.2084}, fill = {rgb,1:red,0.5416;green,0.2677;blue,0.2084}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.5496;green,0.2756;blue,0.1999}, fill = {rgb,1:red,0.5496;green,0.2756;blue,0.1999}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.5576;green,0.2835;blue,0.1913}, fill = {rgb,1:red,0.5576;green,0.2835;blue,0.1913}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.5672;green,0.2973;blue,0.1877}, fill = {rgb,1:red,0.5672;green,0.2973;blue,0.1877}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.5769;green,0.3121;blue,0.185}, fill = {rgb,1:red,0.5769;green,0.3121;blue,0.185}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.5867;green,0.3269;blue,0.1823}, fill = {rgb,1:red,0.5867;green,0.3269;blue,0.1823}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.5965;green,0.3417;blue,0.1795}, fill = {rgb,1:red,0.5965;green,0.3417;blue,0.1795}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.6063;green,0.3565;blue,0.1768}, fill = {rgb,1:red,0.6063;green,0.3565;blue,0.1768}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.616;green,0.3713;blue,0.174}, fill = {rgb,1:red,0.616;green,0.3713;blue,0.174}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.6258;green,0.3861;blue,0.1713}, fill = {rgb,1:red,0.6258;green,0.3861;blue,0.1713}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.6368;green,0.405;blue,0.1758}, fill = {rgb,1:red,0.6368;green,0.405;blue,0.1758}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.6481;green,0.4252;blue,0.1823}, fill = {rgb,1:red,0.6481;green,0.4252;blue,0.1823}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.6594;green,0.4453;blue,0.1888}, fill = {rgb,1:red,0.6594;green,0.4453;blue,0.1888}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.6707;green,0.4654;blue,0.1953}, fill = {rgb,1:red,0.6707;green,0.4654;blue,0.1953}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.6821;green,0.4855;blue,0.2018}, fill = {rgb,1:red,0.6821;green,0.4855;blue,0.2018}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.6934;green,0.5056;blue,0.2082}, fill = {rgb,1:red,0.6934;green,0.5056;blue,0.2082}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.7047;green,0.5257;blue,0.2147}, fill = {rgb,1:red,0.7047;green,0.5257;blue,0.2147}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.7163;green,0.5479;blue,0.2301}, fill = {rgb,1:red,0.7163;green,0.5479;blue,0.2301}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.7281;green,0.5709;blue,0.2489}, fill = {rgb,1:red,0.7281;green,0.5709;blue,0.2489}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.7399;green,0.5939;blue,0.2678}, fill = {rgb,1:red,0.7399;green,0.5939;blue,0.2678}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.7516;green,0.617;blue,0.2866}, fill = {rgb,1:red,0.7516;green,0.617;blue,0.2866}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.7634;green,0.64;blue,0.3055}, fill = {rgb,1:red,0.7634;green,0.64;blue,0.3055}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.7752;green,0.663;blue,0.3244}, fill = {rgb,1:red,0.7752;green,0.663;blue,0.3244}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.787;green,0.686;blue,0.3432}, fill = {rgb,1:red,0.787;green,0.686;blue,0.3432}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.7954;green,0.7064;blue,0.3671}, fill = {rgb,1:red,0.7954;green,0.7064;blue,0.3671}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.802;green,0.7254;blue,0.3937}, fill = {rgb,1:red,0.802;green,0.7254;blue,0.3937}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.8085;green,0.7443;blue,0.4203}, fill = {rgb,1:red,0.8085;green,0.7443;blue,0.4203}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.8151;green,0.7633;blue,0.4469}, fill = {rgb,1:red,0.8151;green,0.7633;blue,0.4469}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.8217;green,0.7822;blue,0.4735}, fill = {rgb,1:red,0.8217;green,0.7822;blue,0.4735}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.8283;green,0.8011;blue,0.5001}, fill = {rgb,1:red,0.8283;green,0.8011;blue,0.5001}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.8348;green,0.8201;blue,0.5267}, fill = {rgb,1:red,0.8348;green,0.8201;blue,0.5267}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.8345;green,0.8326;blue,0.551}, fill = {rgb,1:red,0.8345;green,0.8326;blue,0.551}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.8289;green,0.8403;blue,0.5736}, fill = {rgb,1:red,0.8289;green,0.8403;blue,0.5736}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.8233;green,0.8481;blue,0.5961}, fill = {rgb,1:red,0.8233;green,0.8481;blue,0.5961}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.8178;green,0.8558;blue,0.6187}, fill = {rgb,1:red,0.8178;green,0.8558;blue,0.6187}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.8122;green,0.8635;blue,0.6413}, fill = {rgb,1:red,0.8122;green,0.8635;blue,0.6413}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.8067;green,0.8713;blue,0.6639}, fill = {rgb,1:red,0.8067;green,0.8713;blue,0.6639}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.8011;green,0.879;blue,0.6864}, fill = {rgb,1:red,0.8011;green,0.879;blue,0.6864}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.7895;green,0.8812;blue,0.7041}, fill = {rgb,1:red,0.7895;green,0.8812;blue,0.7041}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.7718;green,0.8778;blue,0.7169}, fill = {rgb,1:red,0.7718;green,0.8778;blue,0.7169}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.7541;green,0.8744;blue,0.7298}, fill = {rgb,1:red,0.7541;green,0.8744;blue,0.7298}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.7364;green,0.8711;blue,0.7426}, fill = {rgb,1:red,0.7364;green,0.8711;blue,0.7426}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.7187;green,0.8677;blue,0.7554}, fill = {rgb,1:red,0.7187;green,0.8677;blue,0.7554}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.701;green,0.8643;blue,0.7682}, fill = {rgb,1:red,0.701;green,0.8643;blue,0.7682}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.6834;green,0.8609;blue,0.781}, fill = {rgb,1:red,0.6834;green,0.8609;blue,0.781}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.6632;green,0.8538;blue,0.7897}, fill = {rgb,1:red,0.6632;green,0.8538;blue,0.7897}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.6398;green,0.8415;blue,0.7928}, fill = {rgb,1:red,0.6398;green,0.8415;blue,0.7928}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.6164;green,0.8292;blue,0.796}, fill = {rgb,1:red,0.6164;green,0.8292;blue,0.796}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.5929;green,0.817;blue,0.7991}, fill = {rgb,1:red,0.5929;green,0.817;blue,0.7991}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.5695;green,0.8047;blue,0.8023}, fill = {rgb,1:red,0.5695;green,0.8047;blue,0.8023}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.5461;green,0.7925;blue,0.8054}, fill = {rgb,1:red,0.5461;green,0.7925;blue,0.8054}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.5227;green,0.7802;blue,0.8085}, fill = {rgb,1:red,0.5227;green,0.7802;blue,0.8085}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.5006;green,0.7661;blue,0.8091}, fill = {rgb,1:red,0.5006;green,0.7661;blue,0.8091}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.4812;green,0.7487;blue,0.8049}, fill = {rgb,1:red,0.4812;green,0.7487;blue,0.8049}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.4617;green,0.7312;blue,0.8008}, fill = {rgb,1:red,0.4617;green,0.7312;blue,0.8008}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.4422;green,0.7138;blue,0.7966}, fill = {rgb,1:red,0.4422;green,0.7138;blue,0.7966}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.4227;green,0.6963;blue,0.7925}, fill = {rgb,1:red,0.4227;green,0.6963;blue,0.7925}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.4032;green,0.6789;blue,0.7883}, fill = {rgb,1:red,0.4032;green,0.6789;blue,0.7883}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.3838;green,0.6615;blue,0.7841}, fill = {rgb,1:red,0.3838;green,0.6615;blue,0.7841}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.3674;green,0.6436;blue,0.7785}, fill = {rgb,1:red,0.3674;green,0.6436;blue,0.7785}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.3587;green,0.6245;blue,0.7691}, fill = {rgb,1:red,0.3587;green,0.6245;blue,0.7691}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.3501;green,0.6055;blue,0.7598}, fill = {rgb,1:red,0.3501;green,0.6055;blue,0.7598}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.3414;green,0.5864;blue,0.7504}, fill = {rgb,1:red,0.3414;green,0.5864;blue,0.7504}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.3328;green,0.5674;blue,0.7411}, fill = {rgb,1:red,0.3328;green,0.5674;blue,0.7411}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.3241;green,0.5484;blue,0.7317}, fill = {rgb,1:red,0.3241;green,0.5484;blue,0.7317}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.3155;green,0.5293;blue,0.7223}, fill = {rgb,1:red,0.3155;green,0.5293;blue,0.7223}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.3094;green,0.5103;blue,0.7117}, fill = {rgb,1:red,0.3094;green,0.5103;blue,0.7117}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.3127;green,0.4914;blue,0.6965}, fill = {rgb,1:red,0.3127;green,0.4914;blue,0.6965}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.316;green,0.4725;blue,0.6812}, fill = {rgb,1:red,0.316;green,0.4725;blue,0.6812}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.3193;green,0.4535;blue,0.6659}, fill = {rgb,1:red,0.3193;green,0.4535;blue,0.6659}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.3226;green,0.4346;blue,0.6507}, fill = {rgb,1:red,0.3226;green,0.4346;blue,0.6507}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.3259;green,0.4157;blue,0.6354}, fill = {rgb,1:red,0.3259;green,0.4157;blue,0.6354}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.3292;green,0.3967;blue,0.6201}, fill = {rgb,1:red,0.3292;green,0.3967;blue,0.6201}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.3332;green,0.3784;blue,0.6043}, fill = {rgb,1:red,0.3332;green,0.3784;blue,0.6043}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.3418;green,0.3635;blue,0.5849}, fill = {rgb,1:red,0.3418;green,0.3635;blue,0.5849}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.3504;green,0.3485;blue,0.5655}, fill = {rgb,1:red,0.3504;green,0.3485;blue,0.5655}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.359;green,0.3336;blue,0.5461}, fill = {rgb,1:red,0.359;green,0.3336;blue,0.5461}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.3676;green,0.3187;blue,0.5268}, fill = {rgb,1:red,0.3676;green,0.3187;blue,0.5268}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.3762;green,0.3037;blue,0.5074}, fill = {rgb,1:red,0.3762;green,0.3037;blue,0.5074}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.3848;green,0.2888;blue,0.488}, fill = {rgb,1:red,0.3848;green,0.2888;blue,0.488}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.3933;green,0.2744;blue,0.4688}, fill = {rgb,1:red,0.3933;green,0.2744;blue,0.4688}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.4012;green,0.2673;blue,0.4515}, fill = {rgb,1:red,0.4012;green,0.2673;blue,0.4515}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.4091;green,0.2602;blue,0.4342}, fill = {rgb,1:red,0.4091;green,0.2602;blue,0.4342}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.417;green,0.2531;blue,0.4169}, fill = {rgb,1:red,0.417;green,0.2531;blue,0.4169}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.4249;green,0.246;blue,0.3996}, fill = {rgb,1:red,0.4249;green,0.246;blue,0.3996}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.4328;green,0.2388;blue,0.3823}, fill = {rgb,1:red,0.4328;green,0.2388;blue,0.3823}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.4407;green,0.2317;blue,0.365}, fill = {rgb,1:red,0.4407;green,0.2317;blue,0.365}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.4486;green,0.2246;blue,0.3477}, fill = {rgb,1:red,0.4486;green,0.2246;blue,0.3477}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
