\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.0015;green,0.0005;blue,0.0139}, fill = {rgb,1:red,0.0015;green,0.0005;blue,0.0139}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.0086;green,0.005;blue,0.0344}, fill = {rgb,1:red,0.0086;green,0.005;blue,0.0344}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.0157;green,0.0095;blue,0.055}, fill = {rgb,1:red,0.0157;green,0.0095;blue,0.055}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.0228;green,0.014;blue,0.0755}, fill = {rgb,1:red,0.0228;green,0.014;blue,0.0755}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.0298;green,0.0186;blue,0.0961}, fill = {rgb,1:red,0.0298;green,0.0186;blue,0.0961}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.0369;green,0.0231;blue,0.1167}, fill = {rgb,1:red,0.0369;green,0.0231;blue,0.1167}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.044;green,0.0276;blue,0.1372}, fill = {rgb,1:red,0.044;green,0.0276;blue,0.1372}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.0511;green,0.0322;blue,0.1578}, fill = {rgb,1:red,0.0511;green,0.0322;blue,0.1578}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.0653;green,0.0341;blue,0.1811}, fill = {rgb,1:red,0.0653;green,0.0341;blue,0.1811}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.0801;green,0.0358;blue,0.2045}, fill = {rgb,1:red,0.0801;green,0.0358;blue,0.2045}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.0948;green,0.0375;blue,0.228}, fill = {rgb,1:red,0.0948;green,0.0375;blue,0.228}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.1095;green,0.0392;blue,0.2515}, fill = {rgb,1:red,0.1095;green,0.0392;blue,0.2515}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.1243;green,0.0409;blue,0.275}, fill = {rgb,1:red,0.1243;green,0.0409;blue,0.275}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.139;green,0.0426;blue,0.2985}, fill = {rgb,1:red,0.139;green,0.0426;blue,0.2985}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.1537;green,0.0443;blue,0.322}, fill = {rgb,1:red,0.1537;green,0.0443;blue,0.322}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.1706;green,0.0443;blue,0.3361}, fill = {rgb,1:red,0.1706;green,0.0443;blue,0.3361}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.1879;green,0.044;blue,0.3487}, fill = {rgb,1:red,0.1879;green,0.044;blue,0.3487}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.2051;green,0.0437;blue,0.3613}, fill = {rgb,1:red,0.2051;green,0.0437;blue,0.3613}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.2224;green,0.0434;blue,0.3739}, fill = {rgb,1:red,0.2224;green,0.0434;blue,0.3739}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.2396;green,0.043;blue,0.3865}, fill = {rgb,1:red,0.2396;green,0.043;blue,0.3865}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.2569;green,0.0427;blue,0.3991}, fill = {rgb,1:red,0.2569;green,0.0427;blue,0.3991}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.2742;green,0.0424;blue,0.4117}, fill = {rgb,1:red,0.2742;green,0.0424;blue,0.4117}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.2912;green,0.0469;blue,0.4165}, fill = {rgb,1:red,0.2912;green,0.0469;blue,0.4165}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.3081;green,0.0527;blue,0.4191}, fill = {rgb,1:red,0.3081;green,0.0527;blue,0.4191}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.3251;green,0.0585;blue,0.4218}, fill = {rgb,1:red,0.3251;green,0.0585;blue,0.4218}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.342;green,0.0643;blue,0.4245}, fill = {rgb,1:red,0.342;green,0.0643;blue,0.4245}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.3589;green,0.07;blue,0.4271}, fill = {rgb,1:red,0.3589;green,0.07;blue,0.4271}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.3759;green,0.0758;blue,0.4298}, fill = {rgb,1:red,0.3759;green,0.0758;blue,0.4298}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.3928;green,0.0816;blue,0.4324}, fill = {rgb,1:red,0.3928;green,0.0816;blue,0.4324}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.409;green,0.0873;blue,0.4321}, fill = {rgb,1:red,0.409;green,0.0873;blue,0.4321}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.4248;green,0.0931;blue,0.4305}, fill = {rgb,1:red,0.4248;green,0.0931;blue,0.4305}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.4407;green,0.0988;blue,0.429}, fill = {rgb,1:red,0.4407;green,0.0988;blue,0.429}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.4565;green,0.1045;blue,0.4274}, fill = {rgb,1:red,0.4565;green,0.1045;blue,0.4274}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.4724;green,0.1103;blue,0.4258}, fill = {rgb,1:red,0.4724;green,0.1103;blue,0.4258}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.4882;green,0.116;blue,0.4243}, fill = {rgb,1:red,0.4882;green,0.116;blue,0.4243}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.5041;green,0.1217;blue,0.4227}, fill = {rgb,1:red,0.5041;green,0.1217;blue,0.4227}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.5199;green,0.1274;blue,0.4191}, fill = {rgb,1:red,0.5199;green,0.1274;blue,0.4191}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.5357;green,0.1332;blue,0.4144}, fill = {rgb,1:red,0.5357;green,0.1332;blue,0.4144}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.5516;green,0.1389;blue,0.4097}, fill = {rgb,1:red,0.5516;green,0.1389;blue,0.4097}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.5674;green,0.1446;blue,0.405}, fill = {rgb,1:red,0.5674;green,0.1446;blue,0.405}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.5832;green,0.1503;blue,0.4002}, fill = {rgb,1:red,0.5832;green,0.1503;blue,0.4002}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.5991;green,0.156;blue,0.3955}, fill = {rgb,1:red,0.5991;green,0.156;blue,0.3955}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.6149;green,0.1617;blue,0.3908}, fill = {rgb,1:red,0.6149;green,0.1617;blue,0.3908}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.6309;green,0.1684;blue,0.3841}, fill = {rgb,1:red,0.6309;green,0.1684;blue,0.3841}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.647;green,0.1757;blue,0.3758}, fill = {rgb,1:red,0.647;green,0.1757;blue,0.3758}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.6631;green,0.183;blue,0.3675}, fill = {rgb,1:red,0.6631;green,0.183;blue,0.3675}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.6793;green,0.1903;blue,0.3592}, fill = {rgb,1:red,0.6793;green,0.1903;blue,0.3592}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.6954;green,0.1976;blue,0.3509}, fill = {rgb,1:red,0.6954;green,0.1976;blue,0.3509}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.7115;green,0.2049;blue,0.3427}, fill = {rgb,1:red,0.7115;green,0.2049;blue,0.3427}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.7276;green,0.2122;blue,0.3344}, fill = {rgb,1:red,0.7276;green,0.2122;blue,0.3344}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.7425;green,0.2207;blue,0.3251}, fill = {rgb,1:red,0.7425;green,0.2207;blue,0.3251}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.7562;green,0.2303;blue,0.3148}, fill = {rgb,1:red,0.7562;green,0.2303;blue,0.3148}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.7698;green,0.2399;blue,0.3045}, fill = {rgb,1:red,0.7698;green,0.2399;blue,0.3045}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.7835;green,0.2496;blue,0.2942}, fill = {rgb,1:red,0.7835;green,0.2496;blue,0.2942}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.7972;green,0.2592;blue,0.2839}, fill = {rgb,1:red,0.7972;green,0.2592;blue,0.2839}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.8108;green,0.2688;blue,0.2736}, fill = {rgb,1:red,0.8108;green,0.2688;blue,0.2736}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.8245;green,0.2784;blue,0.2633}, fill = {rgb,1:red,0.8245;green,0.2784;blue,0.2633}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.837;green,0.2895;blue,0.2524}, fill = {rgb,1:red,0.837;green,0.2895;blue,0.2524}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.8479;green,0.3025;blue,0.2407}, fill = {rgb,1:red,0.8479;green,0.3025;blue,0.2407}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.8588;green,0.3155;blue,0.2289}, fill = {rgb,1:red,0.8588;green,0.3155;blue,0.2289}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.8697;green,0.3285;blue,0.2172}, fill = {rgb,1:red,0.8697;green,0.3285;blue,0.2172}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.8806;green,0.3415;blue,0.2055}, fill = {rgb,1:red,0.8806;green,0.3415;blue,0.2055}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.8915;green,0.3545;blue,0.1938}, fill = {rgb,1:red,0.8915;green,0.3545;blue,0.1938}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.9024;green,0.3675;blue,0.1821}, fill = {rgb,1:red,0.9024;green,0.3675;blue,0.1821}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.912;green,0.3816;blue,0.17}, fill = {rgb,1:red,0.912;green,0.3816;blue,0.17}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.9194;green,0.3975;blue,0.1572}, fill = {rgb,1:red,0.9194;green,0.3975;blue,0.1572}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.9267;green,0.4135;blue,0.1445}, fill = {rgb,1:red,0.9267;green,0.4135;blue,0.1445}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.934;green,0.4294;blue,0.1317}, fill = {rgb,1:red,0.934;green,0.4294;blue,0.1317}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.9414;green,0.4454;blue,0.1189}, fill = {rgb,1:red,0.9414;green,0.4454;blue,0.1189}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.9487;green,0.4614;blue,0.1062}, fill = {rgb,1:red,0.9487;green,0.4614;blue,0.1062}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.9561;green,0.4773;blue,0.0934}, fill = {rgb,1:red,0.9561;green,0.4773;blue,0.0934}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.9623;green,0.4941;blue,0.082}, fill = {rgb,1:red,0.9623;green,0.4941;blue,0.082}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.9659;green,0.5132;blue,0.074}, fill = {rgb,1:red,0.9659;green,0.5132;blue,0.074}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.9694;green,0.5322;blue,0.066}, fill = {rgb,1:red,0.9694;green,0.5322;blue,0.066}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.973;green,0.5512;blue,0.058}, fill = {rgb,1:red,0.973;green,0.5512;blue,0.058}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9766;green,0.5702;blue,0.0501}, fill = {rgb,1:red,0.9766;green,0.5702;blue,0.0501}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.9801;green,0.5892;blue,0.0421}, fill = {rgb,1:red,0.9801;green,0.5892;blue,0.0421}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.9837;green,0.6082;blue,0.0341}, fill = {rgb,1:red,0.9837;green,0.6082;blue,0.0341}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.9863;green,0.6272;blue,0.0317}, fill = {rgb,1:red,0.9863;green,0.6272;blue,0.0317}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.9856;green,0.6465;blue,0.05}, fill = {rgb,1:red,0.9856;green,0.6465;blue,0.05}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.9848;green,0.6657;blue,0.0682}, fill = {rgb,1:red,0.9848;green,0.6657;blue,0.0682}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.9841;green,0.6849;blue,0.0865}, fill = {rgb,1:red,0.9841;green,0.6849;blue,0.0865}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.9833;green,0.7042;blue,0.1047}, fill = {rgb,1:red,0.9833;green,0.7042;blue,0.1047}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.9826;green,0.7234;blue,0.123}, fill = {rgb,1:red,0.9826;green,0.7234;blue,0.123}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9818;green,0.7426;blue,0.1412}, fill = {rgb,1:red,0.9818;green,0.7426;blue,0.1412}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.9806;green,0.7619;blue,0.1611}, fill = {rgb,1:red,0.9806;green,0.7619;blue,0.1611}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.9764;green,0.7813;blue,0.1906}, fill = {rgb,1:red,0.9764;green,0.7813;blue,0.1906}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.9722;green,0.8007;blue,0.2201}, fill = {rgb,1:red,0.9722;green,0.8007;blue,0.2201}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.968;green,0.8201;blue,0.2496}, fill = {rgb,1:red,0.968;green,0.8201;blue,0.2496}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.9638;green,0.8395;blue,0.2792}, fill = {rgb,1:red,0.9638;green,0.8395;blue,0.2792}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.9596;green,0.8588;blue,0.3087}, fill = {rgb,1:red,0.9596;green,0.8588;blue,0.3087}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.9554;green,0.8782;blue,0.3382}, fill = {rgb,1:red,0.9554;green,0.8782;blue,0.3382}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.9519;green,0.8973;blue,0.3684}, fill = {rgb,1:red,0.9519;green,0.8973;blue,0.3684}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.9571;green,0.9117;blue,0.4079}, fill = {rgb,1:red,0.9571;green,0.9117;blue,0.4079}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.9623;green,0.9261;blue,0.4474}, fill = {rgb,1:red,0.9623;green,0.9261;blue,0.4474}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.9675;green,0.9406;blue,0.4869}, fill = {rgb,1:red,0.9675;green,0.9406;blue,0.4869}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.9727;green,0.955;blue,0.5264}, fill = {rgb,1:red,0.9727;green,0.955;blue,0.5264}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.9779;green,0.9695;blue,0.5659}, fill = {rgb,1:red,0.9779;green,0.9695;blue,0.5659}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.9832;green,0.9839;blue,0.6054}, fill = {rgb,1:red,0.9832;green,0.9839;blue,0.6054}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.9884;green,0.9984;blue,0.6449}, fill = {rgb,1:red,0.9884;green,0.9984;blue,0.6449}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
