\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.1002;green,0.2;blue,0.2001}, fill = {rgb,1:red,0.1002;green,0.2;blue,0.2001}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.1028;green,0.2094;blue,0.2219}, fill = {rgb,1:red,0.1028;green,0.2094;blue,0.2219}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.1053;green,0.2188;blue,0.2438}, fill = {rgb,1:red,0.1053;green,0.2188;blue,0.2438}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.1079;green,0.2281;blue,0.2656}, fill = {rgb,1:red,0.1079;green,0.2281;blue,0.2656}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.1104;green,0.2375;blue,0.2874}, fill = {rgb,1:red,0.1104;green,0.2375;blue,0.2874}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.113;green,0.2469;blue,0.3093}, fill = {rgb,1:red,0.113;green,0.2469;blue,0.3093}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.1155;green,0.2562;blue,0.3311}, fill = {rgb,1:red,0.1155;green,0.2562;blue,0.3311}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.1181;green,0.2656;blue,0.353}, fill = {rgb,1:red,0.1181;green,0.2656;blue,0.353}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.1221;green,0.2803;blue,0.3837}, fill = {rgb,1:red,0.1221;green,0.2803;blue,0.3837}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.1263;green,0.2953;blue,0.415}, fill = {rgb,1:red,0.1263;green,0.2953;blue,0.415}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.1305;green,0.3104;blue,0.4464}, fill = {rgb,1:red,0.1305;green,0.3104;blue,0.4464}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.1347;green,0.3254;blue,0.4778}, fill = {rgb,1:red,0.1347;green,0.3254;blue,0.4778}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.1389;green,0.3405;blue,0.5091}, fill = {rgb,1:red,0.1389;green,0.3405;blue,0.5091}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.1431;green,0.3555;blue,0.5405}, fill = {rgb,1:red,0.1431;green,0.3555;blue,0.5405}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.1472;green,0.3706;blue,0.5719}, fill = {rgb,1:red,0.1472;green,0.3706;blue,0.5719}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.1533;green,0.3887;blue,0.5967}, fill = {rgb,1:red,0.1533;green,0.3887;blue,0.5967}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.1597;green,0.4072;blue,0.6205}, fill = {rgb,1:red,0.1597;green,0.4072;blue,0.6205}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.1661;green,0.4258;blue,0.6443}, fill = {rgb,1:red,0.1661;green,0.4258;blue,0.6443}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.1725;green,0.4444;blue,0.6681}, fill = {rgb,1:red,0.1725;green,0.4444;blue,0.6681}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.1789;green,0.463;blue,0.6919}, fill = {rgb,1:red,0.1789;green,0.463;blue,0.6919}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.1853;green,0.4816;blue,0.7156}, fill = {rgb,1:red,0.1853;green,0.4816;blue,0.7156}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.1917;green,0.5001;blue,0.7394}, fill = {rgb,1:red,0.1917;green,0.5001;blue,0.7394}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.2065;green,0.5182;blue,0.7493}, fill = {rgb,1:red,0.2065;green,0.5182;blue,0.7493}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.2235;green,0.5362;blue,0.7554}, fill = {rgb,1:red,0.2235;green,0.5362;blue,0.7554}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.2406;green,0.5542;blue,0.7615}, fill = {rgb,1:red,0.2406;green,0.5542;blue,0.7615}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.2576;green,0.5722;blue,0.7676}, fill = {rgb,1:red,0.2576;green,0.5722;blue,0.7676}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.2747;green,0.5902;blue,0.7737}, fill = {rgb,1:red,0.2747;green,0.5902;blue,0.7737}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.2917;green,0.6082;blue,0.7797}, fill = {rgb,1:red,0.2917;green,0.6082;blue,0.7797}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.3087;green,0.6262;blue,0.7858}, fill = {rgb,1:red,0.3087;green,0.6262;blue,0.7858}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.3266;green,0.6431;blue,0.7884}, fill = {rgb,1:red,0.3266;green,0.6431;blue,0.7884}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.3448;green,0.6595;blue,0.7897}, fill = {rgb,1:red,0.3448;green,0.6595;blue,0.7897}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.363;green,0.676;blue,0.7909}, fill = {rgb,1:red,0.363;green,0.676;blue,0.7909}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.3812;green,0.6924;blue,0.7921}, fill = {rgb,1:red,0.3812;green,0.6924;blue,0.7921}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.3994;green,0.7089;blue,0.7933}, fill = {rgb,1:red,0.3994;green,0.7089;blue,0.7933}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.4176;green,0.7253;blue,0.7945}, fill = {rgb,1:red,0.4176;green,0.7253;blue,0.7945}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.4359;green,0.7418;blue,0.7957}, fill = {rgb,1:red,0.4359;green,0.7418;blue,0.7957}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.461;green,0.7591;blue,0.7999}, fill = {rgb,1:red,0.461;green,0.7591;blue,0.7999}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.4901;green,0.7769;blue,0.8056}, fill = {rgb,1:red,0.4901;green,0.7769;blue,0.8056}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.5191;green,0.7947;blue,0.8114}, fill = {rgb,1:red,0.5191;green,0.7947;blue,0.8114}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.5482;green,0.8125;blue,0.8171}, fill = {rgb,1:red,0.5482;green,0.8125;blue,0.8171}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.5772;green,0.8303;blue,0.8229}, fill = {rgb,1:red,0.5772;green,0.8303;blue,0.8229}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.6063;green,0.8481;blue,0.8286}, fill = {rgb,1:red,0.6063;green,0.8481;blue,0.8286}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.6353;green,0.8659;blue,0.8343}, fill = {rgb,1:red,0.6353;green,0.8659;blue,0.8343}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.6317;green,0.8534;blue,0.8115}, fill = {rgb,1:red,0.6317;green,0.8534;blue,0.8115}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.6034;green,0.8182;blue,0.7673}, fill = {rgb,1:red,0.6034;green,0.8182;blue,0.7673}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.5752;green,0.7829;blue,0.723}, fill = {rgb,1:red,0.5752;green,0.7829;blue,0.723}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.547;green,0.7477;blue,0.6787}, fill = {rgb,1:red,0.547;green,0.7477;blue,0.6787}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.5188;green,0.7124;blue,0.6345}, fill = {rgb,1:red,0.5188;green,0.7124;blue,0.6345}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.4906;green,0.6772;blue,0.5902}, fill = {rgb,1:red,0.4906;green,0.6772;blue,0.5902}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.4624;green,0.6419;blue,0.5459}, fill = {rgb,1:red,0.4624;green,0.6419;blue,0.5459}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.4242;green,0.6048;blue,0.4924}, fill = {rgb,1:red,0.4242;green,0.6048;blue,0.4924}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.376;green,0.5658;blue,0.4296}, fill = {rgb,1:red,0.376;green,0.5658;blue,0.4296}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.3278;green,0.5268;blue,0.3668}, fill = {rgb,1:red,0.3278;green,0.5268;blue,0.3668}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.2796;green,0.4878;blue,0.304}, fill = {rgb,1:red,0.2796;green,0.4878;blue,0.304}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.2314;green,0.4488;blue,0.2411}, fill = {rgb,1:red,0.2314;green,0.4488;blue,0.2411}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.1832;green,0.4098;blue,0.1783}, fill = {rgb,1:red,0.1832;green,0.4098;blue,0.1783}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.135;green,0.3708;blue,0.1155}, fill = {rgb,1:red,0.135;green,0.3708;blue,0.1155}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.1218;green,0.354;blue,0.0823}, fill = {rgb,1:red,0.1218;green,0.354;blue,0.0823}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.1552;green,0.3668;blue,0.0886}, fill = {rgb,1:red,0.1552;green,0.3668;blue,0.0886}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.1887;green,0.3796;blue,0.0949}, fill = {rgb,1:red,0.1887;green,0.3796;blue,0.0949}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.2221;green,0.3924;blue,0.1011}, fill = {rgb,1:red,0.2221;green,0.3924;blue,0.1011}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.2555;green,0.4051;blue,0.1074}, fill = {rgb,1:red,0.2555;green,0.4051;blue,0.1074}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.289;green,0.4179;blue,0.1137}, fill = {rgb,1:red,0.289;green,0.4179;blue,0.1137}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.3224;green,0.4307;blue,0.12}, fill = {rgb,1:red,0.3224;green,0.4307;blue,0.12}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.3532;green,0.4406;blue,0.1286}, fill = {rgb,1:red,0.3532;green,0.4406;blue,0.1286}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.3791;green,0.4453;blue,0.1413}, fill = {rgb,1:red,0.3791;green,0.4453;blue,0.1413}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.405;green,0.45;blue,0.1541}, fill = {rgb,1:red,0.405;green,0.45;blue,0.1541}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.431;green,0.4547;blue,0.1668}, fill = {rgb,1:red,0.431;green,0.4547;blue,0.1668}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.4569;green,0.4595;blue,0.1795}, fill = {rgb,1:red,0.4569;green,0.4595;blue,0.1795}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.4828;green,0.4642;blue,0.1923}, fill = {rgb,1:red,0.4828;green,0.4642;blue,0.1923}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.5087;green,0.4689;blue,0.205}, fill = {rgb,1:red,0.5087;green,0.4689;blue,0.205}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.5336;green,0.4747;blue,0.219}, fill = {rgb,1:red,0.5336;green,0.4747;blue,0.219}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.5559;green,0.4832;blue,0.2361}, fill = {rgb,1:red,0.5559;green,0.4832;blue,0.2361}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.5782;green,0.4918;blue,0.2532}, fill = {rgb,1:red,0.5782;green,0.4918;blue,0.2532}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.6004;green,0.5003;blue,0.2703}, fill = {rgb,1:red,0.6004;green,0.5003;blue,0.2703}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.6227;green,0.5089;blue,0.2874}, fill = {rgb,1:red,0.6227;green,0.5089;blue,0.2874}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.645;green,0.5174;blue,0.3045}, fill = {rgb,1:red,0.645;green,0.5174;blue,0.3045}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.6673;green,0.5259;blue,0.3216}, fill = {rgb,1:red,0.6673;green,0.5259;blue,0.3216}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.6879;green,0.5373;blue,0.3418}, fill = {rgb,1:red,0.6879;green,0.5373;blue,0.3418}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.7028;green,0.5591;blue,0.373}, fill = {rgb,1:red,0.7028;green,0.5591;blue,0.373}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.7176;green,0.5809;blue,0.4042}, fill = {rgb,1:red,0.7176;green,0.5809;blue,0.4042}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.7324;green,0.6028;blue,0.4355}, fill = {rgb,1:red,0.7324;green,0.6028;blue,0.4355}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.7472;green,0.6246;blue,0.4667}, fill = {rgb,1:red,0.7472;green,0.6246;blue,0.4667}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.762;green,0.6464;blue,0.4979}, fill = {rgb,1:red,0.762;green,0.6464;blue,0.4979}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.7769;green,0.6682;blue,0.5291}, fill = {rgb,1:red,0.7769;green,0.6682;blue,0.5291}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.7911;green,0.6898;blue,0.5606}, fill = {rgb,1:red,0.7911;green,0.6898;blue,0.5606}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.802;green,0.7101;blue,0.5936}, fill = {rgb,1:red,0.802;green,0.7101;blue,0.5936}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.8129;green,0.7305;blue,0.6266}, fill = {rgb,1:red,0.8129;green,0.7305;blue,0.6266}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.8238;green,0.7508;blue,0.6596}, fill = {rgb,1:red,0.8238;green,0.7508;blue,0.6596}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.8346;green,0.7711;blue,0.6926}, fill = {rgb,1:red,0.8346;green,0.7711;blue,0.6926}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.8455;green,0.7915;blue,0.7256}, fill = {rgb,1:red,0.8455;green,0.7915;blue,0.7256}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.8564;green,0.8118;blue,0.7585}, fill = {rgb,1:red,0.8564;green,0.8118;blue,0.7585}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.8672;green,0.8317;blue,0.7912}, fill = {rgb,1:red,0.8672;green,0.8317;blue,0.7912}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.8761;green,0.8456;blue,0.8194}, fill = {rgb,1:red,0.8761;green,0.8456;blue,0.8194}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.8851;green,0.8596;blue,0.8476}, fill = {rgb,1:red,0.8851;green,0.8596;blue,0.8476}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.8941;green,0.8735;blue,0.8758}, fill = {rgb,1:red,0.8941;green,0.8735;blue,0.8758}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.903;green,0.8875;blue,0.9041}, fill = {rgb,1:red,0.903;green,0.8875;blue,0.9041}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.912;green,0.9015;blue,0.9323}, fill = {rgb,1:red,0.912;green,0.9015;blue,0.9323}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.921;green,0.9154;blue,0.9605}, fill = {rgb,1:red,0.921;green,0.9154;blue,0.9605}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.9299;green,0.9294;blue,0.9887}, fill = {rgb,1:red,0.9299;green,0.9294;blue,0.9887}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
