\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.0134;green,0.0758;blue,0.153}, fill = {rgb,1:red,0.0134;green,0.0758;blue,0.153}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.0146;green,0.0872;blue,0.1724}, fill = {rgb,1:red,0.0146;green,0.0872;blue,0.1724}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.0158;green,0.0986;blue,0.1919}, fill = {rgb,1:red,0.0158;green,0.0986;blue,0.1919}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.0169;green,0.1099;blue,0.2113}, fill = {rgb,1:red,0.0169;green,0.1099;blue,0.2113}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.0181;green,0.1213;blue,0.2307}, fill = {rgb,1:red,0.0181;green,0.1213;blue,0.2307}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.0193;green,0.1327;blue,0.2502}, fill = {rgb,1:red,0.0193;green,0.1327;blue,0.2502}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.0205;green,0.1441;blue,0.2696}, fill = {rgb,1:red,0.0205;green,0.1441;blue,0.2696}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.0216;green,0.1554;blue,0.289}, fill = {rgb,1:red,0.0216;green,0.1554;blue,0.289}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.0233;green,0.1677;blue,0.3089}, fill = {rgb,1:red,0.0233;green,0.1677;blue,0.3089}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.025;green,0.1801;blue,0.3289}, fill = {rgb,1:red,0.025;green,0.1801;blue,0.3289}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.0268;green,0.1925;blue,0.3489}, fill = {rgb,1:red,0.0268;green,0.1925;blue,0.3489}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.0285;green,0.2049;blue,0.3688}, fill = {rgb,1:red,0.0285;green,0.2049;blue,0.3688}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.0302;green,0.2173;blue,0.3888}, fill = {rgb,1:red,0.0302;green,0.2173;blue,0.3888}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.0319;green,0.2297;blue,0.4088}, fill = {rgb,1:red,0.0319;green,0.2297;blue,0.4088}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.0336;green,0.2421;blue,0.4287}, fill = {rgb,1:red,0.0336;green,0.2421;blue,0.4287}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.0389;green,0.2548;blue,0.4443}, fill = {rgb,1:red,0.0389;green,0.2548;blue,0.4443}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.0447;green,0.2675;blue,0.4592}, fill = {rgb,1:red,0.0447;green,0.2675;blue,0.4592}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.0505;green,0.2802;blue,0.4741}, fill = {rgb,1:red,0.0505;green,0.2802;blue,0.4741}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.0564;green,0.293;blue,0.4889}, fill = {rgb,1:red,0.0564;green,0.293;blue,0.4889}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.0622;green,0.3057;blue,0.5038}, fill = {rgb,1:red,0.0622;green,0.3057;blue,0.5038}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.068;green,0.3185;blue,0.5187}, fill = {rgb,1:red,0.068;green,0.3185;blue,0.5187}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.0738;green,0.3312;blue,0.5335}, fill = {rgb,1:red,0.0738;green,0.3312;blue,0.5335}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.0811;green,0.3426;blue,0.5403}, fill = {rgb,1:red,0.0811;green,0.3426;blue,0.5403}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.0888;green,0.3535;blue,0.5448}, fill = {rgb,1:red,0.0888;green,0.3535;blue,0.5448}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.0965;green,0.3645;blue,0.5494}, fill = {rgb,1:red,0.0965;green,0.3645;blue,0.5494}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.1042;green,0.3755;blue,0.5539}, fill = {rgb,1:red,0.1042;green,0.3755;blue,0.5539}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.1119;green,0.3865;blue,0.5584}, fill = {rgb,1:red,0.1119;green,0.3865;blue,0.5584}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.1196;green,0.3975;blue,0.563}, fill = {rgb,1:red,0.1196;green,0.3975;blue,0.563}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.1273;green,0.4084;blue,0.5675}, fill = {rgb,1:red,0.1273;green,0.4084;blue,0.5675}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.1337;green,0.4167;blue,0.5672}, fill = {rgb,1:red,0.1337;green,0.4167;blue,0.5672}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.1398;green,0.4239;blue,0.565}, fill = {rgb,1:red,0.1398;green,0.4239;blue,0.565}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.1458;green,0.431;blue,0.5628}, fill = {rgb,1:red,0.1458;green,0.431;blue,0.5628}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.1518;green,0.4382;blue,0.5606}, fill = {rgb,1:red,0.1518;green,0.4382;blue,0.5606}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.1578;green,0.4453;blue,0.5583}, fill = {rgb,1:red,0.1578;green,0.4453;blue,0.5583}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.1638;green,0.4525;blue,0.5561}, fill = {rgb,1:red,0.1638;green,0.4525;blue,0.5561}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.1698;green,0.4597;blue,0.5539}, fill = {rgb,1:red,0.1698;green,0.4597;blue,0.5539}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.1756;green,0.4658;blue,0.5509}, fill = {rgb,1:red,0.1756;green,0.4658;blue,0.5509}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.1812;green,0.4715;blue,0.5474}, fill = {rgb,1:red,0.1812;green,0.4715;blue,0.5474}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.1867;green,0.4771;blue,0.5438}, fill = {rgb,1:red,0.1867;green,0.4771;blue,0.5438}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.1923;green,0.4827;blue,0.5403}, fill = {rgb,1:red,0.1923;green,0.4827;blue,0.5403}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.1979;green,0.4884;blue,0.5368}, fill = {rgb,1:red,0.1979;green,0.4884;blue,0.5368}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.2035;green,0.494;blue,0.5333}, fill = {rgb,1:red,0.2035;green,0.494;blue,0.5333}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.2091;green,0.4996;blue,0.5298}, fill = {rgb,1:red,0.2091;green,0.4996;blue,0.5298}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.2149;green,0.5053;blue,0.5262}, fill = {rgb,1:red,0.2149;green,0.5053;blue,0.5262}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.2209;green,0.5109;blue,0.5225}, fill = {rgb,1:red,0.2209;green,0.5109;blue,0.5225}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.227;green,0.5165;blue,0.5188}, fill = {rgb,1:red,0.227;green,0.5165;blue,0.5188}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.233;green,0.5221;blue,0.5151}, fill = {rgb,1:red,0.233;green,0.5221;blue,0.5151}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.239;green,0.5278;blue,0.5113}, fill = {rgb,1:red,0.239;green,0.5278;blue,0.5113}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.245;green,0.5334;blue,0.5076}, fill = {rgb,1:red,0.245;green,0.5334;blue,0.5076}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.251;green,0.539;blue,0.5039}, fill = {rgb,1:red,0.251;green,0.539;blue,0.5039}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.2577;green,0.5451;blue,0.4999}, fill = {rgb,1:red,0.2577;green,0.5451;blue,0.4999}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.2649;green,0.5516;blue,0.4957}, fill = {rgb,1:red,0.2649;green,0.5516;blue,0.4957}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.2721;green,0.5582;blue,0.4914}, fill = {rgb,1:red,0.2721;green,0.5582;blue,0.4914}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.2793;green,0.5647;blue,0.4871}, fill = {rgb,1:red,0.2793;green,0.5647;blue,0.4871}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.2865;green,0.5713;blue,0.4828}, fill = {rgb,1:red,0.2865;green,0.5713;blue,0.4828}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.2937;green,0.5779;blue,0.4785}, fill = {rgb,1:red,0.2937;green,0.5779;blue,0.4785}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.3009;green,0.5844;blue,0.4743}, fill = {rgb,1:red,0.3009;green,0.5844;blue,0.4743}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.309;green,0.5917;blue,0.4696}, fill = {rgb,1:red,0.309;green,0.5917;blue,0.4696}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.3181;green,0.5998;blue,0.4646}, fill = {rgb,1:red,0.3181;green,0.5998;blue,0.4646}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.3273;green,0.608;blue,0.4595}, fill = {rgb,1:red,0.3273;green,0.608;blue,0.4595}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.3364;green,0.6162;blue,0.4544}, fill = {rgb,1:red,0.3364;green,0.6162;blue,0.4544}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.3456;green,0.6244;blue,0.4493}, fill = {rgb,1:red,0.3456;green,0.6244;blue,0.4493}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.3547;green,0.6326;blue,0.4442}, fill = {rgb,1:red,0.3547;green,0.6326;blue,0.4442}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.3639;green,0.6408;blue,0.4392}, fill = {rgb,1:red,0.3639;green,0.6408;blue,0.4392}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.3745;green,0.6498;blue,0.4344}, fill = {rgb,1:red,0.3745;green,0.6498;blue,0.4344}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.3877;green,0.6602;blue,0.4304}, fill = {rgb,1:red,0.3877;green,0.6602;blue,0.4304}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.4009;green,0.6707;blue,0.4264}, fill = {rgb,1:red,0.4009;green,0.6707;blue,0.4264}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.4142;green,0.6811;blue,0.4223}, fill = {rgb,1:red,0.4142;green,0.6811;blue,0.4223}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.4274;green,0.6915;blue,0.4183}, fill = {rgb,1:red,0.4274;green,0.6915;blue,0.4183}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.4407;green,0.7019;blue,0.4143}, fill = {rgb,1:red,0.4407;green,0.7019;blue,0.4143}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.4539;green,0.7124;blue,0.4102}, fill = {rgb,1:red,0.4539;green,0.7124;blue,0.4102}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.4696;green,0.7233;blue,0.409}, fill = {rgb,1:red,0.4696;green,0.7233;blue,0.409}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.4913;green,0.7355;blue,0.4147}, fill = {rgb,1:red,0.4913;green,0.7355;blue,0.4147}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.5131;green,0.7478;blue,0.4203}, fill = {rgb,1:red,0.5131;green,0.7478;blue,0.4203}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.5349;green,0.76;blue,0.426}, fill = {rgb,1:red,0.5349;green,0.76;blue,0.426}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.5566;green,0.7722;blue,0.4317}, fill = {rgb,1:red,0.5566;green,0.7722;blue,0.4317}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.5784;green,0.7844;blue,0.4374}, fill = {rgb,1:red,0.5784;green,0.7844;blue,0.4374}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.6001;green,0.7966;blue,0.4431}, fill = {rgb,1:red,0.6001;green,0.7966;blue,0.4431}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.6224;green,0.8083;blue,0.4517}, fill = {rgb,1:red,0.6224;green,0.8083;blue,0.4517}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.6463;green,0.8181;blue,0.4711}, fill = {rgb,1:red,0.6463;green,0.8181;blue,0.4711}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.6702;green,0.8279;blue,0.4906}, fill = {rgb,1:red,0.6702;green,0.8279;blue,0.4906}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.6942;green,0.8377;blue,0.51}, fill = {rgb,1:red,0.6942;green,0.8377;blue,0.51}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.7181;green,0.8475;blue,0.5295}, fill = {rgb,1:red,0.7181;green,0.8475;blue,0.5295}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.7421;green,0.8573;blue,0.5489}, fill = {rgb,1:red,0.7421;green,0.8573;blue,0.5489}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.766;green,0.8671;blue,0.5684}, fill = {rgb,1:red,0.766;green,0.8671;blue,0.5684}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.789;green,0.8765;blue,0.5881}, fill = {rgb,1:red,0.789;green,0.8765;blue,0.5881}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.806;green,0.8831;blue,0.6092}, fill = {rgb,1:red,0.806;green,0.8831;blue,0.6092}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.823;green,0.8898;blue,0.6303}, fill = {rgb,1:red,0.823;green,0.8898;blue,0.6303}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.84;green,0.8965;blue,0.6515}, fill = {rgb,1:red,0.84;green,0.8965;blue,0.6515}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.8571;green,0.9032;blue,0.6726}, fill = {rgb,1:red,0.8571;green,0.9032;blue,0.6726}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.8741;green,0.9099;blue,0.6937}, fill = {rgb,1:red,0.8741;green,0.9099;blue,0.6937}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.8911;green,0.9166;blue,0.7149}, fill = {rgb,1:red,0.8911;green,0.9166;blue,0.7149}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.9077;green,0.9231;blue,0.7357}, fill = {rgb,1:red,0.9077;green,0.9231;blue,0.7357}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.919;green,0.9282;blue,0.7521}, fill = {rgb,1:red,0.919;green,0.9282;blue,0.7521}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.9303;green,0.9332;blue,0.7685}, fill = {rgb,1:red,0.9303;green,0.9332;blue,0.7685}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.9416;green,0.9382;blue,0.7849}, fill = {rgb,1:red,0.9416;green,0.9382;blue,0.7849}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.9529;green,0.9432;blue,0.8013}, fill = {rgb,1:red,0.9529;green,0.9432;blue,0.8013}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.9641;green,0.9482;blue,0.8177}, fill = {rgb,1:red,0.9641;green,0.9482;blue,0.8177}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.9754;green,0.9533;blue,0.8341}, fill = {rgb,1:red,0.9754;green,0.9533;blue,0.8341}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.9867;green,0.9583;blue,0.8505}, fill = {rgb,1:red,0.9867;green,0.9583;blue,0.8505}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
