\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,1;green,0;blue,1}, fill = {rgb,1:red,1;green,0;blue,1}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.01;blue,0.99}, fill = {rgb,1:red,1;green,0.01;blue,0.99}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.02;blue,0.98}, fill = {rgb,1:red,1;green,0.02;blue,0.98}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0299;blue,0.9701}, fill = {rgb,1:red,1;green,0.0299;blue,0.9701}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0399;blue,0.9601}, fill = {rgb,1:red,1;green,0.0399;blue,0.9601}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0499;blue,0.9501}, fill = {rgb,1:red,1;green,0.0499;blue,0.9501}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0599;blue,0.9401}, fill = {rgb,1:red,1;green,0.0599;blue,0.9401}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0699;blue,0.9301}, fill = {rgb,1:red,1;green,0.0699;blue,0.9301}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0799;blue,0.9201}, fill = {rgb,1:red,1;green,0.0799;blue,0.9201}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0898;blue,0.9102}, fill = {rgb,1:red,1;green,0.0898;blue,0.9102}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0998;blue,0.9002}, fill = {rgb,1:red,1;green,0.0998;blue,0.9002}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1098;blue,0.8902}, fill = {rgb,1:red,1;green,0.1098;blue,0.8902}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1198;blue,0.8802}, fill = {rgb,1:red,1;green,0.1198;blue,0.8802}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1298;blue,0.8702}, fill = {rgb,1:red,1;green,0.1298;blue,0.8702}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1397;blue,0.8602}, fill = {rgb,1:red,1;green,0.1397;blue,0.8602}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1497;blue,0.8503}, fill = {rgb,1:red,1;green,0.1497;blue,0.8503}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1597;blue,0.8403}, fill = {rgb,1:red,1;green,0.1597;blue,0.8403}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1697;blue,0.8303}, fill = {rgb,1:red,1;green,0.1697;blue,0.8303}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1797;blue,0.8203}, fill = {rgb,1:red,1;green,0.1797;blue,0.8203}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1897;blue,0.8103}, fill = {rgb,1:red,1;green,0.1897;blue,0.8103}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1996;blue,0.8004}, fill = {rgb,1:red,1;green,0.1996;blue,0.8004}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2096;blue,0.7904}, fill = {rgb,1:red,1;green,0.2096;blue,0.7904}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2196;blue,0.7804}, fill = {rgb,1:red,1;green,0.2196;blue,0.7804}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2299;blue,0.7701}, fill = {rgb,1:red,1;green,0.2299;blue,0.7701}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2403;blue,0.7597}, fill = {rgb,1:red,1;green,0.2403;blue,0.7597}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2506;blue,0.7494}, fill = {rgb,1:red,1;green,0.2506;blue,0.7494}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.261;blue,0.739}, fill = {rgb,1:red,1;green,0.261;blue,0.739}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2713;blue,0.7287}, fill = {rgb,1:red,1;green,0.2713;blue,0.7287}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2816;blue,0.7184}, fill = {rgb,1:red,1;green,0.2816;blue,0.7184}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.292;blue,0.708}, fill = {rgb,1:red,1;green,0.292;blue,0.708}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3023;blue,0.6977}, fill = {rgb,1:red,1;green,0.3023;blue,0.6977}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3127;blue,0.6873}, fill = {rgb,1:red,1;green,0.3127;blue,0.6873}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.323;blue,0.677}, fill = {rgb,1:red,1;green,0.323;blue,0.677}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3333;blue,0.6667}, fill = {rgb,1:red,1;green,0.3333;blue,0.6667}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3433;blue,0.6567}, fill = {rgb,1:red,1;green,0.3433;blue,0.6567}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3533;blue,0.6467}, fill = {rgb,1:red,1;green,0.3533;blue,0.6467}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3633;blue,0.6367}, fill = {rgb,1:red,1;green,0.3633;blue,0.6367}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3733;blue,0.6267}, fill = {rgb,1:red,1;green,0.3733;blue,0.6267}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3832;blue,0.6168}, fill = {rgb,1:red,1;green,0.3832;blue,0.6168}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3932;blue,0.6068}, fill = {rgb,1:red,1;green,0.3932;blue,0.6068}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4032;blue,0.5968}, fill = {rgb,1:red,1;green,0.4032;blue,0.5968}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4132;blue,0.5868}, fill = {rgb,1:red,1;green,0.4132;blue,0.5868}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4232;blue,0.5768}, fill = {rgb,1:red,1;green,0.4232;blue,0.5768}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4332;blue,0.5668}, fill = {rgb,1:red,1;green,0.4332;blue,0.5668}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4431;blue,0.5569}, fill = {rgb,1:red,1;green,0.4431;blue,0.5569}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4535;blue,0.5465}, fill = {rgb,1:red,1;green,0.4535;blue,0.5465}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4638;blue,0.5362}, fill = {rgb,1:red,1;green,0.4638;blue,0.5362}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4742;blue,0.5258}, fill = {rgb,1:red,1;green,0.4742;blue,0.5258}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4845;blue,0.5155}, fill = {rgb,1:red,1;green,0.4845;blue,0.5155}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4948;blue,0.5052}, fill = {rgb,1:red,1;green,0.4948;blue,0.5052}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5052;blue,0.4948}, fill = {rgb,1:red,1;green,0.5052;blue,0.4948}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5155;blue,0.4845}, fill = {rgb,1:red,1;green,0.5155;blue,0.4845}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5258;blue,0.4742}, fill = {rgb,1:red,1;green,0.5258;blue,0.4742}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5362;blue,0.4638}, fill = {rgb,1:red,1;green,0.5362;blue,0.4638}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5465;blue,0.4535}, fill = {rgb,1:red,1;green,0.5465;blue,0.4535}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5569;blue,0.4431}, fill = {rgb,1:red,1;green,0.5569;blue,0.4431}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5668;blue,0.4332}, fill = {rgb,1:red,1;green,0.5668;blue,0.4332}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5768;blue,0.4232}, fill = {rgb,1:red,1;green,0.5768;blue,0.4232}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5868;blue,0.4132}, fill = {rgb,1:red,1;green,0.5868;blue,0.4132}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5968;blue,0.4032}, fill = {rgb,1:red,1;green,0.5968;blue,0.4032}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6068;blue,0.3932}, fill = {rgb,1:red,1;green,0.6068;blue,0.3932}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6168;blue,0.3832}, fill = {rgb,1:red,1;green,0.6168;blue,0.3832}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6267;blue,0.3733}, fill = {rgb,1:red,1;green,0.6267;blue,0.3733}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6367;blue,0.3633}, fill = {rgb,1:red,1;green,0.6367;blue,0.3633}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6467;blue,0.3533}, fill = {rgb,1:red,1;green,0.6467;blue,0.3533}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6567;blue,0.3433}, fill = {rgb,1:red,1;green,0.6567;blue,0.3433}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6667;blue,0.3333}, fill = {rgb,1:red,1;green,0.6667;blue,0.3333}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.677;blue,0.323}, fill = {rgb,1:red,1;green,0.677;blue,0.323}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6873;blue,0.3127}, fill = {rgb,1:red,1;green,0.6873;blue,0.3127}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6977;blue,0.3023}, fill = {rgb,1:red,1;green,0.6977;blue,0.3023}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.708;blue,0.292}, fill = {rgb,1:red,1;green,0.708;blue,0.292}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7184;blue,0.2816}, fill = {rgb,1:red,1;green,0.7184;blue,0.2816}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7287;blue,0.2713}, fill = {rgb,1:red,1;green,0.7287;blue,0.2713}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.739;blue,0.261}, fill = {rgb,1:red,1;green,0.739;blue,0.261}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7494;blue,0.2506}, fill = {rgb,1:red,1;green,0.7494;blue,0.2506}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7597;blue,0.2403}, fill = {rgb,1:red,1;green,0.7597;blue,0.2403}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7701;blue,0.2299}, fill = {rgb,1:red,1;green,0.7701;blue,0.2299}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7804;blue,0.2196}, fill = {rgb,1:red,1;green,0.7804;blue,0.2196}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7904;blue,0.2096}, fill = {rgb,1:red,1;green,0.7904;blue,0.2096}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8004;blue,0.1996}, fill = {rgb,1:red,1;green,0.8004;blue,0.1996}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8103;blue,0.1897}, fill = {rgb,1:red,1;green,0.8103;blue,0.1897}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8203;blue,0.1797}, fill = {rgb,1:red,1;green,0.8203;blue,0.1797}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8303;blue,0.1697}, fill = {rgb,1:red,1;green,0.8303;blue,0.1697}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8403;blue,0.1597}, fill = {rgb,1:red,1;green,0.8403;blue,0.1597}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8503;blue,0.1497}, fill = {rgb,1:red,1;green,0.8503;blue,0.1497}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8602;blue,0.1397}, fill = {rgb,1:red,1;green,0.8602;blue,0.1397}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8702;blue,0.1298}, fill = {rgb,1:red,1;green,0.8702;blue,0.1298}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8802;blue,0.1198}, fill = {rgb,1:red,1;green,0.8802;blue,0.1198}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8902;blue,0.1098}, fill = {rgb,1:red,1;green,0.8902;blue,0.1098}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9002;blue,0.0998}, fill = {rgb,1:red,1;green,0.9002;blue,0.0998}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9102;blue,0.0898}, fill = {rgb,1:red,1;green,0.9102;blue,0.0898}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9201;blue,0.0799}, fill = {rgb,1:red,1;green,0.9201;blue,0.0799}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9301;blue,0.0699}, fill = {rgb,1:red,1;green,0.9301;blue,0.0699}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9401;blue,0.0599}, fill = {rgb,1:red,1;green,0.9401;blue,0.0599}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9501;blue,0.0499}, fill = {rgb,1:red,1;green,0.9501;blue,0.0499}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9601;blue,0.0399}, fill = {rgb,1:red,1;green,0.9601;blue,0.0399}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9701;blue,0.0299}, fill = {rgb,1:red,1;green,0.9701;blue,0.0299}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.98;blue,0.02}, fill = {rgb,1:red,1;green,0.98;blue,0.02}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.99;blue,0.01}, fill = {rgb,1:red,1;green,0.99;blue,0.01}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0}, fill = {rgb,1:red,1;green,1;blue,0}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = black!80] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
