\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.1874;green,0.0771;blue,0.2162}, fill = {rgb,1:red,0.1874;green,0.0771;blue,0.2162}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.2014;green,0.0779;blue,0.2412}, fill = {rgb,1:red,0.2014;green,0.0779;blue,0.2412}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.2155;green,0.0786;blue,0.2663}, fill = {rgb,1:red,0.2155;green,0.0786;blue,0.2663}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.2295;green,0.0794;blue,0.2913}, fill = {rgb,1:red,0.2295;green,0.0794;blue,0.2913}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.2436;green,0.0801;blue,0.3164}, fill = {rgb,1:red,0.2436;green,0.0801;blue,0.3164}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.2576;green,0.0809;blue,0.3414}, fill = {rgb,1:red,0.2576;green,0.0809;blue,0.3414}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.2716;green,0.0816;blue,0.3665}, fill = {rgb,1:red,0.2716;green,0.0816;blue,0.3665}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.2857;green,0.0824;blue,0.3915}, fill = {rgb,1:red,0.2857;green,0.0824;blue,0.3915}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.2963;green,0.0988;blue,0.4208}, fill = {rgb,1:red,0.2963;green,0.0988;blue,0.4208}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.3067;green,0.1164;blue,0.4505}, fill = {rgb,1:red,0.3067;green,0.1164;blue,0.4505}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.3171;green,0.134;blue,0.4801}, fill = {rgb,1:red,0.3171;green,0.134;blue,0.4801}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.3274;green,0.1516;blue,0.5098}, fill = {rgb,1:red,0.3274;green,0.1516;blue,0.5098}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.3378;green,0.1692;blue,0.5394}, fill = {rgb,1:red,0.3378;green,0.1692;blue,0.5394}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.3482;green,0.1868;blue,0.5691}, fill = {rgb,1:red,0.3482;green,0.1868;blue,0.5691}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.3585;green,0.2044;blue,0.5987}, fill = {rgb,1:red,0.3585;green,0.2044;blue,0.5987}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.3616;green,0.2281;blue,0.6154}, fill = {rgb,1:red,0.3616;green,0.2281;blue,0.6154}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.3635;green,0.2528;blue,0.63}, fill = {rgb,1:red,0.3635;green,0.2528;blue,0.63}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.3654;green,0.2774;blue,0.6446}, fill = {rgb,1:red,0.3654;green,0.2774;blue,0.6446}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.3672;green,0.3021;blue,0.6591}, fill = {rgb,1:red,0.3672;green,0.3021;blue,0.6591}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.3691;green,0.3268;blue,0.6737}, fill = {rgb,1:red,0.3691;green,0.3268;blue,0.6737}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.371;green,0.3514;blue,0.6883}, fill = {rgb,1:red,0.371;green,0.3514;blue,0.6883}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.3728;green,0.3761;blue,0.7029}, fill = {rgb,1:red,0.3728;green,0.3761;blue,0.7029}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.3775;green,0.3987;blue,0.7105}, fill = {rgb,1:red,0.3775;green,0.3987;blue,0.7105}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.3829;green,0.4207;blue,0.7163}, fill = {rgb,1:red,0.3829;green,0.4207;blue,0.7163}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.3883;green,0.4426;blue,0.722}, fill = {rgb,1:red,0.3883;green,0.4426;blue,0.722}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.3936;green,0.4646;blue,0.7278}, fill = {rgb,1:red,0.3936;green,0.4646;blue,0.7278}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.399;green,0.4866;blue,0.7335}, fill = {rgb,1:red,0.399;green,0.4866;blue,0.7335}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.4044;green,0.5086;blue,0.7393}, fill = {rgb,1:red,0.4044;green,0.5086;blue,0.7393}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.4098;green,0.5306;blue,0.7451}, fill = {rgb,1:red,0.4098;green,0.5306;blue,0.7451}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.4242;green,0.5511;blue,0.7492}, fill = {rgb,1:red,0.4242;green,0.5511;blue,0.7492}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.4421;green,0.5711;blue,0.7526}, fill = {rgb,1:red,0.4421;green,0.5711;blue,0.7526}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.4601;green,0.591;blue,0.7561}, fill = {rgb,1:red,0.4601;green,0.591;blue,0.7561}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.4781;green,0.611;blue,0.7595}, fill = {rgb,1:red,0.4781;green,0.611;blue,0.7595}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.496;green,0.6309;blue,0.763}, fill = {rgb,1:red,0.496;green,0.6309;blue,0.763}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.514;green,0.6509;blue,0.7664}, fill = {rgb,1:red,0.514;green,0.6509;blue,0.7664}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.5319;green,0.6708;blue,0.7699}, fill = {rgb,1:red,0.5319;green,0.6708;blue,0.7699}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.5566;green,0.6887;blue,0.7757}, fill = {rgb,1:red,0.5566;green,0.6887;blue,0.7757}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.5849;green,0.7054;blue,0.7828}, fill = {rgb,1:red,0.5849;green,0.7054;blue,0.7828}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.6132;green,0.7221;blue,0.7899}, fill = {rgb,1:red,0.6132;green,0.7221;blue,0.7899}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.6416;green,0.7388;blue,0.797}, fill = {rgb,1:red,0.6416;green,0.7388;blue,0.797}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.6699;green,0.7554;blue,0.8042}, fill = {rgb,1:red,0.6699;green,0.7554;blue,0.8042}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.6983;green,0.7721;blue,0.8113}, fill = {rgb,1:red,0.6983;green,0.7721;blue,0.8113}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.7266;green,0.7888;blue,0.8184}, fill = {rgb,1:red,0.7266;green,0.7888;blue,0.8184}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.7506;green,0.8003;blue,0.8266}, fill = {rgb,1:red,0.7506;green,0.8003;blue,0.8266}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.7714;green,0.808;blue,0.8357}, fill = {rgb,1:red,0.7714;green,0.808;blue,0.8357}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.7922;green,0.8156;blue,0.8448}, fill = {rgb,1:red,0.7922;green,0.8156;blue,0.8448}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.813;green,0.8233;blue,0.8539}, fill = {rgb,1:red,0.813;green,0.8233;blue,0.8539}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.8338;green,0.8309;blue,0.863}, fill = {rgb,1:red,0.8338;green,0.8309;blue,0.863}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.8545;green,0.8386;blue,0.8721}, fill = {rgb,1:red,0.8545;green,0.8386;blue,0.8721}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.8753;green,0.8462;blue,0.8812}, fill = {rgb,1:red,0.8753;green,0.8462;blue,0.8812}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.8825;green,0.8437;blue,0.8736}, fill = {rgb,1:red,0.8825;green,0.8437;blue,0.8736}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.876;green,0.831;blue,0.8492}, fill = {rgb,1:red,0.876;green,0.831;blue,0.8492}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.8695;green,0.8183;blue,0.8249}, fill = {rgb,1:red,0.8695;green,0.8183;blue,0.8249}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.863;green,0.8057;blue,0.8006}, fill = {rgb,1:red,0.863;green,0.8057;blue,0.8006}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.8565;green,0.793;blue,0.7762}, fill = {rgb,1:red,0.8565;green,0.793;blue,0.7762}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.8501;green,0.7803;blue,0.7519}, fill = {rgb,1:red,0.8501;green,0.7803;blue,0.7519}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.8436;green,0.7676;blue,0.7276}, fill = {rgb,1:red,0.8436;green,0.7676;blue,0.7276}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.8369;green,0.7506;blue,0.6999}, fill = {rgb,1:red,0.8369;green,0.7506;blue,0.6999}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.8299;green,0.7276;blue,0.6677}, fill = {rgb,1:red,0.8299;green,0.7276;blue,0.6677}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.8229;green,0.7047;blue,0.6356}, fill = {rgb,1:red,0.8229;green,0.7047;blue,0.6356}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.8159;green,0.6818;blue,0.6034}, fill = {rgb,1:red,0.8159;green,0.6818;blue,0.6034}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.8089;green,0.6589;blue,0.5712}, fill = {rgb,1:red,0.8089;green,0.6589;blue,0.5712}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.8019;green,0.6359;blue,0.5391}, fill = {rgb,1:red,0.8019;green,0.6359;blue,0.5391}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.7949;green,0.613;blue,0.5069}, fill = {rgb,1:red,0.7949;green,0.613;blue,0.5069}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.7878;green,0.5893;blue,0.4793}, fill = {rgb,1:red,0.7878;green,0.5893;blue,0.4793}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.7805;green,0.5642;blue,0.4599}, fill = {rgb,1:red,0.7805;green,0.5642;blue,0.4599}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.7732;green,0.539;blue,0.4405}, fill = {rgb,1:red,0.7732;green,0.539;blue,0.4405}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.7659;green,0.5139;blue,0.4211}, fill = {rgb,1:red,0.7659;green,0.5139;blue,0.4211}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.7586;green,0.4888;blue,0.4018}, fill = {rgb,1:red,0.7586;green,0.4888;blue,0.4018}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.7513;green,0.4636;blue,0.3824}, fill = {rgb,1:red,0.7513;green,0.4636;blue,0.3824}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.744;green,0.4385;blue,0.363}, fill = {rgb,1:red,0.744;green,0.4385;blue,0.363}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.735;green,0.4141;blue,0.3477}, fill = {rgb,1:red,0.735;green,0.4141;blue,0.3477}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.7219;green,0.3916;blue,0.3425}, fill = {rgb,1:red,0.7219;green,0.3916;blue,0.3425}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.7087;green,0.3691;blue,0.3373}, fill = {rgb,1:red,0.7087;green,0.3691;blue,0.3373}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.6955;green,0.3467;blue,0.3321}, fill = {rgb,1:red,0.6955;green,0.3467;blue,0.3321}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.6824;green,0.3242;blue,0.3269}, fill = {rgb,1:red,0.6824;green,0.3242;blue,0.3269}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.6692;green,0.3017;blue,0.3217}, fill = {rgb,1:red,0.6692;green,0.3017;blue,0.3217}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.656;green,0.2792;blue,0.3166}, fill = {rgb,1:red,0.656;green,0.2792;blue,0.3166}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.6412;green,0.2577;blue,0.3125}, fill = {rgb,1:red,0.6412;green,0.2577;blue,0.3125}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.6203;green,0.2399;blue,0.3128}, fill = {rgb,1:red,0.6203;green,0.2399;blue,0.3128}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.5995;green,0.2221;blue,0.313}, fill = {rgb,1:red,0.5995;green,0.2221;blue,0.313}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.5786;green,0.2043;blue,0.3132}, fill = {rgb,1:red,0.5786;green,0.2043;blue,0.3132}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.5578;green,0.1865;blue,0.3135}, fill = {rgb,1:red,0.5578;green,0.1865;blue,0.3135}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.5369;green,0.1687;blue,0.3137}, fill = {rgb,1:red,0.5369;green,0.1687;blue,0.3137}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.516;green,0.1509;blue,0.3139}, fill = {rgb,1:red,0.516;green,0.1509;blue,0.3139}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.4945;green,0.1346;blue,0.3132}, fill = {rgb,1:red,0.4945;green,0.1346;blue,0.3132}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.4686;green,0.1266;blue,0.3067}, fill = {rgb,1:red,0.4686;green,0.1266;blue,0.3067}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.4428;green,0.1186;blue,0.3002}, fill = {rgb,1:red,0.4428;green,0.1186;blue,0.3002}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.4169;green,0.1107;blue,0.2937}, fill = {rgb,1:red,0.4169;green,0.1107;blue,0.2937}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.3911;green,0.1027;blue,0.2872}, fill = {rgb,1:red,0.3911;green,0.1027;blue,0.2872}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.3652;green,0.0948;blue,0.2807}, fill = {rgb,1:red,0.3652;green,0.0948;blue,0.2807}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.3394;green,0.0868;blue,0.2742}, fill = {rgb,1:red,0.3394;green,0.0868;blue,0.2742}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.314;green,0.0794;blue,0.2676}, fill = {rgb,1:red,0.314;green,0.0794;blue,0.2676}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.2956;green,0.0794;blue,0.2598}, fill = {rgb,1:red,0.2956;green,0.0794;blue,0.2598}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.2771;green,0.0794;blue,0.252}, fill = {rgb,1:red,0.2771;green,0.0794;blue,0.252}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.2587;green,0.0794;blue,0.2442}, fill = {rgb,1:red,0.2587;green,0.0794;blue,0.2442}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.2402;green,0.0794;blue,0.2364}, fill = {rgb,1:red,0.2402;green,0.0794;blue,0.2364}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.2218;green,0.0794;blue,0.2286}, fill = {rgb,1:red,0.2218;green,0.0794;blue,0.2286}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.2033;green,0.0794;blue,0.2209}, fill = {rgb,1:red,0.2033;green,0.0794;blue,0.2209}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.1849;green,0.0794;blue,0.2131}, fill = {rgb,1:red,0.1849;green,0.0794;blue,0.2131}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
