\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.1961;green,0.8039;blue,0.1961}, fill = {rgb,1:red,0.1961;green,0.8039;blue,0.1961}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.2123;green,0.8079;blue,0.1921}, fill = {rgb,1:red,0.2123;green,0.8079;blue,0.1921}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.2286;green,0.8118;blue,0.1882}, fill = {rgb,1:red,0.2286;green,0.8118;blue,0.1882}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.2448;green,0.8158;blue,0.1842}, fill = {rgb,1:red,0.2448;green,0.8158;blue,0.1842}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.2611;green,0.8197;blue,0.1803}, fill = {rgb,1:red,0.2611;green,0.8197;blue,0.1803}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.2773;green,0.8237;blue,0.1763}, fill = {rgb,1:red,0.2773;green,0.8237;blue,0.1763}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.2935;green,0.8277;blue,0.1723}, fill = {rgb,1:red,0.2935;green,0.8277;blue,0.1723}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.3098;green,0.8316;blue,0.1684}, fill = {rgb,1:red,0.3098;green,0.8316;blue,0.1684}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.326;green,0.8356;blue,0.1644}, fill = {rgb,1:red,0.326;green,0.8356;blue,0.1644}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.3423;green,0.8396;blue,0.1604}, fill = {rgb,1:red,0.3423;green,0.8396;blue,0.1604}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.3585;green,0.8435;blue,0.1565}, fill = {rgb,1:red,0.3585;green,0.8435;blue,0.1565}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.3747;green,0.8475;blue,0.1525}, fill = {rgb,1:red,0.3747;green,0.8475;blue,0.1525}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.391;green,0.8514;blue,0.1486}, fill = {rgb,1:red,0.391;green,0.8514;blue,0.1486}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.4072;green,0.8554;blue,0.1446}, fill = {rgb,1:red,0.4072;green,0.8554;blue,0.1446}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.4235;green,0.8594;blue,0.1406}, fill = {rgb,1:red,0.4235;green,0.8594;blue,0.1406}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.4397;green,0.8633;blue,0.1367}, fill = {rgb,1:red,0.4397;green,0.8633;blue,0.1367}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.4559;green,0.8673;blue,0.1327}, fill = {rgb,1:red,0.4559;green,0.8673;blue,0.1327}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.4722;green,0.8712;blue,0.1288}, fill = {rgb,1:red,0.4722;green,0.8712;blue,0.1288}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.4884;green,0.8752;blue,0.1248}, fill = {rgb,1:red,0.4884;green,0.8752;blue,0.1248}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.5047;green,0.8792;blue,0.1208}, fill = {rgb,1:red,0.5047;green,0.8792;blue,0.1208}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.5209;green,0.8831;blue,0.1169}, fill = {rgb,1:red,0.5209;green,0.8831;blue,0.1169}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.5371;green,0.8871;blue,0.1129}, fill = {rgb,1:red,0.5371;green,0.8871;blue,0.1129}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.5534;green,0.8911;blue,0.1089}, fill = {rgb,1:red,0.5534;green,0.8911;blue,0.1089}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.5696;green,0.895;blue,0.105}, fill = {rgb,1:red,0.5696;green,0.895;blue,0.105}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.5859;green,0.899;blue,0.101}, fill = {rgb,1:red,0.5859;green,0.899;blue,0.101}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.6021;green,0.9029;blue,0.0971}, fill = {rgb,1:red,0.6021;green,0.9029;blue,0.0971}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.6183;green,0.9069;blue,0.0931}, fill = {rgb,1:red,0.6183;green,0.9069;blue,0.0931}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.6346;green,0.9109;blue,0.0891}, fill = {rgb,1:red,0.6346;green,0.9109;blue,0.0891}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.6508;green,0.9148;blue,0.0852}, fill = {rgb,1:red,0.6508;green,0.9148;blue,0.0852}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.6671;green,0.9188;blue,0.0812}, fill = {rgb,1:red,0.6671;green,0.9188;blue,0.0812}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.6833;green,0.9227;blue,0.0773}, fill = {rgb,1:red,0.6833;green,0.9227;blue,0.0773}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.6996;green,0.9267;blue,0.0733}, fill = {rgb,1:red,0.6996;green,0.9267;blue,0.0733}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.7158;green,0.9307;blue,0.0693}, fill = {rgb,1:red,0.7158;green,0.9307;blue,0.0693}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.732;green,0.9346;blue,0.0654}, fill = {rgb,1:red,0.732;green,0.9346;blue,0.0654}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.7483;green,0.9386;blue,0.0614}, fill = {rgb,1:red,0.7483;green,0.9386;blue,0.0614}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.7645;green,0.9426;blue,0.0574}, fill = {rgb,1:red,0.7645;green,0.9426;blue,0.0574}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.7808;green,0.9465;blue,0.0535}, fill = {rgb,1:red,0.7808;green,0.9465;blue,0.0535}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.797;green,0.9505;blue,0.0495}, fill = {rgb,1:red,0.797;green,0.9505;blue,0.0495}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.8132;green,0.9544;blue,0.0456}, fill = {rgb,1:red,0.8132;green,0.9544;blue,0.0456}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.8295;green,0.9584;blue,0.0416}, fill = {rgb,1:red,0.8295;green,0.9584;blue,0.0416}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.8457;green,0.9624;blue,0.0376}, fill = {rgb,1:red,0.8457;green,0.9624;blue,0.0376}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.862;green,0.9663;blue,0.0337}, fill = {rgb,1:red,0.862;green,0.9663;blue,0.0337}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.8782;green,0.9703;blue,0.0297}, fill = {rgb,1:red,0.8782;green,0.9703;blue,0.0297}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.8944;green,0.9742;blue,0.0257}, fill = {rgb,1:red,0.8944;green,0.9742;blue,0.0257}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.9107;green,0.9782;blue,0.0218}, fill = {rgb,1:red,0.9107;green,0.9782;blue,0.0218}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.9188;green,0.9802;blue,0.0287}, fill = {rgb,1:red,0.9188;green,0.9802;blue,0.0287}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.9269;green,0.9822;blue,0.0356}, fill = {rgb,1:red,0.9269;green,0.9822;blue,0.0356}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.935;green,0.9842;blue,0.0425}, fill = {rgb,1:red,0.935;green,0.9842;blue,0.0425}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.9432;green,0.9861;blue,0.0494}, fill = {rgb,1:red,0.9432;green,0.9861;blue,0.0494}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.9513;green,0.9881;blue,0.0562}, fill = {rgb,1:red,0.9513;green,0.9881;blue,0.0562}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9594;green,0.9901;blue,0.0631}, fill = {rgb,1:red,0.9594;green,0.9901;blue,0.0631}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.9675;green,0.9921;blue,0.07}, fill = {rgb,1:red,0.9675;green,0.9921;blue,0.07}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.9756;green,0.9941;blue,0.0769}, fill = {rgb,1:red,0.9756;green,0.9941;blue,0.0769}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.9838;green,0.996;blue,0.0838}, fill = {rgb,1:red,0.9838;green,0.996;blue,0.0838}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.9919;green,0.998;blue,0.0907}, fill = {rgb,1:red,0.9919;green,0.998;blue,0.0907}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.0976}, fill = {rgb,1:red,1;green,1;blue,0.0976}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.1153}, fill = {rgb,1:red,1;green,1;blue,0.1153}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.1331}, fill = {rgb,1:red,1;green,1;blue,0.1331}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.1508}, fill = {rgb,1:red,1;green,1;blue,0.1508}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.1686}, fill = {rgb,1:red,1;green,1;blue,0.1686}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.1863}, fill = {rgb,1:red,1;green,1;blue,0.1863}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.2041}, fill = {rgb,1:red,1;green,1;blue,0.2041}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.2218}, fill = {rgb,1:red,1;green,1;blue,0.2218}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.2396}, fill = {rgb,1:red,1;green,1;blue,0.2396}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.2573}, fill = {rgb,1:red,1;green,1;blue,0.2573}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.2751}, fill = {rgb,1:red,1;green,1;blue,0.2751}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.2928}, fill = {rgb,1:red,1;green,1;blue,0.2928}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.3105}, fill = {rgb,1:red,1;green,1;blue,0.3105}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.3283}, fill = {rgb,1:red,1;green,1;blue,0.3283}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.346}, fill = {rgb,1:red,1;green,1;blue,0.346}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.3638}, fill = {rgb,1:red,1;green,1;blue,0.3638}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.3815}, fill = {rgb,1:red,1;green,1;blue,0.3815}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.3993}, fill = {rgb,1:red,1;green,1;blue,0.3993}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.417}, fill = {rgb,1:red,1;green,1;blue,0.417}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.4348}, fill = {rgb,1:red,1;green,1;blue,0.4348}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.4525}, fill = {rgb,1:red,1;green,1;blue,0.4525}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.4703}, fill = {rgb,1:red,1;green,1;blue,0.4703}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.488}, fill = {rgb,1:red,1;green,1;blue,0.488}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.5057}, fill = {rgb,1:red,1;green,1;blue,0.5057}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.5235}, fill = {rgb,1:red,1;green,1;blue,0.5235}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.5412}, fill = {rgb,1:red,1;green,1;blue,0.5412}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.559}, fill = {rgb,1:red,1;green,1;blue,0.559}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.5767}, fill = {rgb,1:red,1;green,1;blue,0.5767}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.5945}, fill = {rgb,1:red,1;green,1;blue,0.5945}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.6122}, fill = {rgb,1:red,1;green,1;blue,0.6122}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.63}, fill = {rgb,1:red,1;green,1;blue,0.63}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.6477}, fill = {rgb,1:red,1;green,1;blue,0.6477}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.6655}, fill = {rgb,1:red,1;green,1;blue,0.6655}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.6832}, fill = {rgb,1:red,1;green,1;blue,0.6832}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.7009}, fill = {rgb,1:red,1;green,1;blue,0.7009}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.7187}, fill = {rgb,1:red,1;green,1;blue,0.7187}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.7364}, fill = {rgb,1:red,1;green,1;blue,0.7364}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.7542}, fill = {rgb,1:red,1;green,1;blue,0.7542}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.7719}, fill = {rgb,1:red,1;green,1;blue,0.7719}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.7897}, fill = {rgb,1:red,1;green,1;blue,0.7897}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.8074}, fill = {rgb,1:red,1;green,1;blue,0.8074}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.8252}, fill = {rgb,1:red,1;green,1;blue,0.8252}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.8429}, fill = {rgb,1:red,1;green,1;blue,0.8429}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.8607}, fill = {rgb,1:red,1;green,1;blue,0.8607}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.8784}, fill = {rgb,1:red,1;green,1;blue,0.8784}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = black!80] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
