\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = lightgray!95, fill = {rgb,1:red,0;green,0;blue,0}] (80,9) -- (81,9) -- (81,8) -- (80,8)--cycle;%
\draw[-] (80.5,9.575) node[below] {\Large$1$};%
\draw[color = lightgray!95, fill = {rgb,1:red,0.1356;green,0.0858;blue,0.0546}] (81.3,9) -- (82.3,9) -- (82.3,8) -- (81.3,8)--cycle;%
\draw[-] (81.8,9.575) node[below] {\Large$2$};%
\draw[color = lightgray!95, fill = {rgb,1:red,0.2713;green,0.1716;blue,0.1093}] (82.6,9) -- (83.6,9) -- (83.6,8) -- (82.6,8)--cycle;%
\draw[-] (83.1,9.575) node[below] {\Large$3$};%
\draw[color = lightgray!95, fill = {rgb,1:red,0.4118;green,0.2604;blue,0.1658}] (83.9,9) -- (84.9,9) -- (84.9,8) -- (83.9,8)--cycle;%
\draw[-] (84.4,9.575) node[below] {\Large$4$};%
\draw[color = lightgray!95, fill = {rgb,1:red,0.5474;green,0.3462;blue,0.2205}] (85.2,9) -- (86.2,9) -- (86.2,8) -- (85.2,8)--cycle;%
\draw[-] (85.7,9.575) node[below] {\Large$5$};%
\draw[color = lightgray!95, fill = {rgb,1:red,0.6879;green,0.435;blue,0.277}] (86.5,9) -- (87.5,9) -- (87.5,8) -- (86.5,8)--cycle;%
\draw[-] (87,9.575) node[below] {\Large$6$};%
\draw[color = lightgray!95, fill = {rgb,1:red,0.8235;green,0.5208;blue,0.3317}] (87.8,9) -- (88.8,9) -- (88.8,8) -- (87.8,8)--cycle;%
\draw[-] (88.3,9.575) node[below] {\Large$7$};%
\draw[color = lightgray!95, fill = {rgb,1:red,0.964;green,0.6096;blue,0.3882}] (89.1,9) -- (90.1,9) -- (90.1,8) -- (89.1,8)--cycle;%
\draw[-] (89.6,9.575) node[below] {\Large$8$};%
\draw[color = lightgray!95, fill = {rgb,1:red,1;green,0.6954;blue,0.4429}] (90.4,9) -- (91.4,9) -- (91.4,8) -- (90.4,8)--cycle;%
\draw[-] (90.9,9.575) node[below] {\Large$9$};%
\draw[color = lightgray!95, fill = {rgb,1:red,1;green,0.7812;blue,0.4975}] (91.7,9) -- (92.7,9) -- (92.7,8) -- (91.7,8)--cycle;%
\draw[-] (92.2,9.575) node[below] {\Large$10$};%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
