\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,1;green,1;blue,0.898}, fill = {rgb,1:red,1;green,1;blue,0.898}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9975;blue,0.8852}, fill = {rgb,1:red,1;green,0.9975;blue,0.8852}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.995;blue,0.8724}, fill = {rgb,1:red,1;green,0.995;blue,0.8724}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9925;blue,0.8595}, fill = {rgb,1:red,1;green,0.9925;blue,0.8595}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.99;blue,0.8467}, fill = {rgb,1:red,1;green,0.99;blue,0.8467}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9875;blue,0.8338}, fill = {rgb,1:red,1;green,0.9875;blue,0.8338}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.985;blue,0.821}, fill = {rgb,1:red,1;green,0.985;blue,0.821}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9825;blue,0.8082}, fill = {rgb,1:red,1;green,0.9825;blue,0.8082}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.98;blue,0.7953}, fill = {rgb,1:red,1;green,0.98;blue,0.7953}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9775;blue,0.7825}, fill = {rgb,1:red,1;green,0.9775;blue,0.7825}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9749;blue,0.7696}, fill = {rgb,1:red,1;green,0.9749;blue,0.7696}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9724;blue,0.7568}, fill = {rgb,1:red,1;green,0.9724;blue,0.7568}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.9997;green,0.9667;blue,0.7434}, fill = {rgb,1:red,0.9997;green,0.9667;blue,0.7434}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.9995;green,0.961;blue,0.73}, fill = {rgb,1:red,0.9995;green,0.961;blue,0.73}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.9992;green,0.9552;blue,0.7167}, fill = {rgb,1:red,0.9992;green,0.9552;blue,0.7167}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.9989;green,0.9495;blue,0.7033}, fill = {rgb,1:red,0.9989;green,0.9495;blue,0.7033}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.9987;green,0.9437;blue,0.6899}, fill = {rgb,1:red,0.9987;green,0.9437;blue,0.6899}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.9984;green,0.938;blue,0.6765}, fill = {rgb,1:red,0.9984;green,0.938;blue,0.6765}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.9981;green,0.9322;blue,0.6631}, fill = {rgb,1:red,0.9981;green,0.9322;blue,0.6631}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.9978;green,0.9265;blue,0.6498}, fill = {rgb,1:red,0.9978;green,0.9265;blue,0.6498}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.9976;green,0.9208;blue,0.6364}, fill = {rgb,1:red,0.9976;green,0.9208;blue,0.6364}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.9973;green,0.915;blue,0.623}, fill = {rgb,1:red,0.9973;green,0.915;blue,0.623}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.997;green,0.9093;blue,0.6096}, fill = {rgb,1:red,0.997;green,0.9093;blue,0.6096}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.9969;green,0.9002;blue,0.5902}, fill = {rgb,1:red,0.9969;green,0.9002;blue,0.5902}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.9969;green,0.8911;blue,0.5708}, fill = {rgb,1:red,0.9969;green,0.8911;blue,0.5708}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.9968;green,0.882;blue,0.5514}, fill = {rgb,1:red,0.9968;green,0.882;blue,0.5514}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.9967;green,0.8729;blue,0.532}, fill = {rgb,1:red,0.9967;green,0.8729;blue,0.532}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.9966;green,0.8638;blue,0.5126}, fill = {rgb,1:red,0.9966;green,0.8638;blue,0.5126}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.9965;green,0.8547;blue,0.4931}, fill = {rgb,1:red,0.9965;green,0.8547;blue,0.4931}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.9964;green,0.8456;blue,0.4737}, fill = {rgb,1:red,0.9964;green,0.8456;blue,0.4737}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.9963;green,0.8365;blue,0.4543}, fill = {rgb,1:red,0.9963;green,0.8365;blue,0.4543}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.9963;green,0.8274;blue,0.4349}, fill = {rgb,1:red,0.9963;green,0.8274;blue,0.4349}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.9962;green,0.8183;blue,0.4155}, fill = {rgb,1:red,0.9962;green,0.8183;blue,0.4155}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.9961;green,0.8092;blue,0.3961}, fill = {rgb,1:red,0.9961;green,0.8092;blue,0.3961}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.9961;green,0.7971;blue,0.3809}, fill = {rgb,1:red,0.9961;green,0.7971;blue,0.3809}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.9961;green,0.7851;blue,0.3656}, fill = {rgb,1:red,0.9961;green,0.7851;blue,0.3656}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.9961;green,0.773;blue,0.3504}, fill = {rgb,1:red,0.9961;green,0.773;blue,0.3504}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.9961;green,0.761;blue,0.3352}, fill = {rgb,1:red,0.9961;green,0.761;blue,0.3352}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.9961;green,0.7489;blue,0.3199}, fill = {rgb,1:red,0.9961;green,0.7489;blue,0.3199}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.9961;green,0.7369;blue,0.3047}, fill = {rgb,1:red,0.9961;green,0.7369;blue,0.3047}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.9961;green,0.7249;blue,0.2895}, fill = {rgb,1:red,0.9961;green,0.7249;blue,0.2895}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.9961;green,0.7128;blue,0.2743}, fill = {rgb,1:red,0.9961;green,0.7128;blue,0.2743}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.9961;green,0.7008;blue,0.259}, fill = {rgb,1:red,0.9961;green,0.7008;blue,0.259}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.9961;green,0.6887;blue,0.2438}, fill = {rgb,1:red,0.9961;green,0.6887;blue,0.2438}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.9961;green,0.6767;blue,0.2286}, fill = {rgb,1:red,0.9961;green,0.6767;blue,0.2286}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.9932;green,0.6631;blue,0.219}, fill = {rgb,1:red,0.9932;green,0.6631;blue,0.219}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.9902;green,0.6495;blue,0.2094}, fill = {rgb,1:red,0.9902;green,0.6495;blue,0.2094}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.9873;green,0.6358;blue,0.1999}, fill = {rgb,1:red,0.9873;green,0.6358;blue,0.1999}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.9844;green,0.6222;blue,0.1903}, fill = {rgb,1:red,0.9844;green,0.6222;blue,0.1903}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.9815;green,0.6086;blue,0.1807}, fill = {rgb,1:red,0.9815;green,0.6086;blue,0.1807}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9786;green,0.595;blue,0.1712}, fill = {rgb,1:red,0.9786;green,0.595;blue,0.1712}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.9756;green,0.5813;blue,0.1616}, fill = {rgb,1:red,0.9756;green,0.5813;blue,0.1616}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.9727;green,0.5677;blue,0.152}, fill = {rgb,1:red,0.9727;green,0.5677;blue,0.152}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.9698;green,0.5541;blue,0.1425}, fill = {rgb,1:red,0.9698;green,0.5541;blue,0.1425}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.9669;green,0.5405;blue,0.1329}, fill = {rgb,1:red,0.9669;green,0.5405;blue,0.1329}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.964;green,0.5269;blue,0.1233}, fill = {rgb,1:red,0.964;green,0.5269;blue,0.1233}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.9567;green,0.5146;blue,0.1171}, fill = {rgb,1:red,0.9567;green,0.5146;blue,0.1171}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.9494;green,0.5024;blue,0.1109}, fill = {rgb,1:red,0.9494;green,0.5024;blue,0.1109}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.9421;green,0.4901;blue,0.1047}, fill = {rgb,1:red,0.9421;green,0.4901;blue,0.1047}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.9348;green,0.4779;blue,0.0984}, fill = {rgb,1:red,0.9348;green,0.4779;blue,0.0984}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.9275;green,0.4656;blue,0.0922}, fill = {rgb,1:red,0.9275;green,0.4656;blue,0.0922}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.9202;green,0.4534;blue,0.086}, fill = {rgb,1:red,0.9202;green,0.4534;blue,0.086}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.9129;green,0.4411;blue,0.0798}, fill = {rgb,1:red,0.9129;green,0.4411;blue,0.0798}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.9056;green,0.4289;blue,0.0736}, fill = {rgb,1:red,0.9056;green,0.4289;blue,0.0736}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.8983;green,0.4166;blue,0.0673}, fill = {rgb,1:red,0.8983;green,0.4166;blue,0.0673}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.891;green,0.4044;blue,0.0611}, fill = {rgb,1:red,0.891;green,0.4044;blue,0.0611}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.8837;green,0.3922;blue,0.0549}, fill = {rgb,1:red,0.8837;green,0.3922;blue,0.0549}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.8716;green,0.3815;blue,0.0508}, fill = {rgb,1:red,0.8716;green,0.3815;blue,0.0508}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.8596;green,0.3709;blue,0.0467}, fill = {rgb,1:red,0.8596;green,0.3709;blue,0.0467}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.8476;green,0.3602;blue,0.0426}, fill = {rgb,1:red,0.8476;green,0.3602;blue,0.0426}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.8356;green,0.3496;blue,0.0385}, fill = {rgb,1:red,0.8356;green,0.3496;blue,0.0385}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.8235;green,0.339;blue,0.0344}, fill = {rgb,1:red,0.8235;green,0.339;blue,0.0344}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.8115;green,0.3283;blue,0.0303}, fill = {rgb,1:red,0.8115;green,0.3283;blue,0.0303}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.7995;green,0.3177;blue,0.0262}, fill = {rgb,1:red,0.7995;green,0.3177;blue,0.0262}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.7875;green,0.3071;blue,0.0221}, fill = {rgb,1:red,0.7875;green,0.3071;blue,0.0221}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.7754;green,0.2964;blue,0.018}, fill = {rgb,1:red,0.7754;green,0.2964;blue,0.018}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.7634;green,0.2858;blue,0.0139}, fill = {rgb,1:red,0.7634;green,0.2858;blue,0.0139}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.7514;green,0.2752;blue,0.0097}, fill = {rgb,1:red,0.7514;green,0.2752;blue,0.0097}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.7354;green,0.268;blue,0.0104}, fill = {rgb,1:red,0.7354;green,0.268;blue,0.0104}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.7194;green,0.2609;blue,0.011}, fill = {rgb,1:red,0.7194;green,0.2609;blue,0.011}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.7035;green,0.2538;blue,0.0116}, fill = {rgb,1:red,0.7035;green,0.2538;blue,0.0116}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.6875;green,0.2467;blue,0.0123}, fill = {rgb,1:red,0.6875;green,0.2467;blue,0.0123}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.6715;green,0.2395;blue,0.0129}, fill = {rgb,1:red,0.6715;green,0.2395;blue,0.0129}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.6555;green,0.2324;blue,0.0135}, fill = {rgb,1:red,0.6555;green,0.2324;blue,0.0135}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.6396;green,0.2253;blue,0.0141}, fill = {rgb,1:red,0.6396;green,0.2253;blue,0.0141}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.6236;green,0.2181;blue,0.0148}, fill = {rgb,1:red,0.6236;green,0.2181;blue,0.0148}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.6076;green,0.211;blue,0.0154}, fill = {rgb,1:red,0.6076;green,0.211;blue,0.0154}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.5917;green,0.2039;blue,0.016}, fill = {rgb,1:red,0.5917;green,0.2039;blue,0.016}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.5757;green,0.1968;blue,0.0166}, fill = {rgb,1:red,0.5757;green,0.1968;blue,0.0166}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.5597;green,0.1921;blue,0.0173}, fill = {rgb,1:red,0.5597;green,0.1921;blue,0.0173}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.5437;green,0.1874;blue,0.0179}, fill = {rgb,1:red,0.5437;green,0.1874;blue,0.0179}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.5278;green,0.1827;blue,0.0185}, fill = {rgb,1:red,0.5278;green,0.1827;blue,0.0185}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.5118;green,0.178;blue,0.0191}, fill = {rgb,1:red,0.5118;green,0.178;blue,0.0191}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.4958;green,0.1733;blue,0.0198}, fill = {rgb,1:red,0.4958;green,0.1733;blue,0.0198}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.4799;green,0.1686;blue,0.0204}, fill = {rgb,1:red,0.4799;green,0.1686;blue,0.0204}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.4639;green,0.1639;blue,0.021}, fill = {rgb,1:red,0.4639;green,0.1639;blue,0.021}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.4479;green,0.1592;blue,0.0216}, fill = {rgb,1:red,0.4479;green,0.1592;blue,0.0216}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.4319;green,0.1545;blue,0.0223}, fill = {rgb,1:red,0.4319;green,0.1545;blue,0.0223}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.416;green,0.1498;blue,0.0229}, fill = {rgb,1:red,0.416;green,0.1498;blue,0.0229}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.4;green,0.1451;blue,0.0235}, fill = {rgb,1:red,0.4;green,0.1451;blue,0.0235}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = lightgray!95] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
