\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.498;green,0.2314;blue,0.0314}, fill = {rgb,1:red,0.498;green,0.2314;blue,0.0314}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.5182;green,0.2432;blue,0.0311}, fill = {rgb,1:red,0.5182;green,0.2432;blue,0.0311}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.5383;green,0.255;blue,0.0309}, fill = {rgb,1:red,0.5383;green,0.255;blue,0.0309}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.5584;green,0.2668;blue,0.0307}, fill = {rgb,1:red,0.5584;green,0.2668;blue,0.0307}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.5785;green,0.2786;blue,0.0305}, fill = {rgb,1:red,0.5785;green,0.2786;blue,0.0305}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.5986;green,0.2904;blue,0.0303}, fill = {rgb,1:red,0.5986;green,0.2904;blue,0.0303}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.6187;green,0.3022;blue,0.03}, fill = {rgb,1:red,0.6187;green,0.3022;blue,0.03}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.6388;green,0.314;blue,0.0298}, fill = {rgb,1:red,0.6388;green,0.314;blue,0.0298}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.6589;green,0.3258;blue,0.0296}, fill = {rgb,1:red,0.6589;green,0.3258;blue,0.0296}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.679;green,0.3376;blue,0.0294}, fill = {rgb,1:red,0.679;green,0.3376;blue,0.0294}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.6991;green,0.3494;blue,0.0291}, fill = {rgb,1:red,0.6991;green,0.3494;blue,0.0291}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.7193;green,0.3612;blue,0.0289}, fill = {rgb,1:red,0.7193;green,0.3612;blue,0.0289}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.7358;green,0.3785;blue,0.0389}, fill = {rgb,1:red,0.7358;green,0.3785;blue,0.0389}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.7523;green,0.3958;blue,0.049}, fill = {rgb,1:red,0.7523;green,0.3958;blue,0.049}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.7688;green,0.4131;blue,0.059}, fill = {rgb,1:red,0.7688;green,0.4131;blue,0.059}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.7852;green,0.4304;blue,0.069}, fill = {rgb,1:red,0.7852;green,0.4304;blue,0.069}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.8017;green,0.4476;blue,0.079}, fill = {rgb,1:red,0.8017;green,0.4476;blue,0.079}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.8182;green,0.4649;blue,0.0891}, fill = {rgb,1:red,0.8182;green,0.4649;blue,0.0891}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.8347;green,0.4822;blue,0.0991}, fill = {rgb,1:red,0.8347;green,0.4822;blue,0.0991}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.8512;green,0.4995;blue,0.1091}, fill = {rgb,1:red,0.8512;green,0.4995;blue,0.1091}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.8677;green,0.5168;blue,0.1191}, fill = {rgb,1:red,0.8677;green,0.5168;blue,0.1191}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.8842;green,0.534;blue,0.1292}, fill = {rgb,1:red,0.8842;green,0.534;blue,0.1292}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.9007;green,0.5513;blue,0.1392}, fill = {rgb,1:red,0.9007;green,0.5513;blue,0.1392}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.9092;green,0.5716;blue,0.1717}, fill = {rgb,1:red,0.9092;green,0.5716;blue,0.1717}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.9176;green,0.5918;blue,0.2042}, fill = {rgb,1:red,0.9176;green,0.5918;blue,0.2042}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.926;green,0.612;blue,0.2367}, fill = {rgb,1:red,0.926;green,0.612;blue,0.2367}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.9345;green,0.6322;blue,0.2692}, fill = {rgb,1:red,0.9345;green,0.6322;blue,0.2692}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.9429;green,0.6525;blue,0.3017}, fill = {rgb,1:red,0.9429;green,0.6525;blue,0.3017}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.9513;green,0.6727;blue,0.3342}, fill = {rgb,1:red,0.9513;green,0.6727;blue,0.3342}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.9597;green,0.6929;blue,0.3667}, fill = {rgb,1:red,0.9597;green,0.6929;blue,0.3667}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.9682;green,0.7132;blue,0.3992}, fill = {rgb,1:red,0.9682;green,0.7132;blue,0.3992}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.9766;green,0.7334;blue,0.4317}, fill = {rgb,1:red,0.9766;green,0.7334;blue,0.4317}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.985;green,0.7536;blue,0.4642}, fill = {rgb,1:red,0.985;green,0.7536;blue,0.4642}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.9935;green,0.7739;blue,0.4967}, fill = {rgb,1:red,0.9935;green,0.7739;blue,0.4967}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.9926;green,0.7869;blue,0.5265}, fill = {rgb,1:red,0.9926;green,0.7869;blue,0.5265}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.9918;green,0.7999;blue,0.5562}, fill = {rgb,1:red,0.9918;green,0.7999;blue,0.5562}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.9909;green,0.813;blue,0.5859}, fill = {rgb,1:red,0.9909;green,0.813;blue,0.5859}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.9901;green,0.826;blue,0.6156}, fill = {rgb,1:red,0.9901;green,0.826;blue,0.6156}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.9893;green,0.8391;blue,0.6453}, fill = {rgb,1:red,0.9893;green,0.8391;blue,0.6453}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.9884;green,0.8521;blue,0.6751}, fill = {rgb,1:red,0.9884;green,0.8521;blue,0.6751}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.9876;green,0.8652;blue,0.7048}, fill = {rgb,1:red,0.9876;green,0.8652;blue,0.7048}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.9868;green,0.8782;blue,0.7345}, fill = {rgb,1:red,0.9868;green,0.8782;blue,0.7345}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.9859;green,0.8913;blue,0.7642}, fill = {rgb,1:red,0.9859;green,0.8913;blue,0.7642}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.9851;green,0.9043;blue,0.794}, fill = {rgb,1:red,0.9851;green,0.9043;blue,0.794}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.9842;green,0.9173;blue,0.8237}, fill = {rgb,1:red,0.9842;green,0.9173;blue,0.8237}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.9765;green,0.9161;blue,0.8344}, fill = {rgb,1:red,0.9765;green,0.9161;blue,0.8344}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.9688;green,0.9149;blue,0.8452}, fill = {rgb,1:red,0.9688;green,0.9149;blue,0.8452}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.9611;green,0.9137;blue,0.8559}, fill = {rgb,1:red,0.9611;green,0.9137;blue,0.8559}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.9534;green,0.9125;blue,0.8667}, fill = {rgb,1:red,0.9534;green,0.9125;blue,0.8667}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.9457;green,0.9113;blue,0.8774}, fill = {rgb,1:red,0.9457;green,0.9113;blue,0.8774}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.938;green,0.91;blue,0.8881}, fill = {rgb,1:red,0.938;green,0.91;blue,0.8881}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.9303;green,0.9088;blue,0.8989}, fill = {rgb,1:red,0.9303;green,0.9088;blue,0.8989}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.9226;green,0.9076;blue,0.9096}, fill = {rgb,1:red,0.9226;green,0.9076;blue,0.9096}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.9149;green,0.9064;blue,0.9204}, fill = {rgb,1:red,0.9149;green,0.9064;blue,0.9204}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.9072;green,0.9052;blue,0.9311}, fill = {rgb,1:red,0.9072;green,0.9052;blue,0.9311}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.8995;green,0.904;blue,0.9419}, fill = {rgb,1:red,0.8995;green,0.904;blue,0.9419}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.8857;green,0.8883;blue,0.9341}, fill = {rgb,1:red,0.8857;green,0.8883;blue,0.9341}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.8719;green,0.8727;blue,0.9263}, fill = {rgb,1:red,0.8719;green,0.8727;blue,0.9263}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.8581;green,0.8571;blue,0.9185}, fill = {rgb,1:red,0.8581;green,0.8571;blue,0.9185}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.8443;green,0.8414;blue,0.9107}, fill = {rgb,1:red,0.8443;green,0.8414;blue,0.9107}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.8305;green,0.8258;blue,0.9029}, fill = {rgb,1:red,0.8305;green,0.8258;blue,0.9029}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.8167;green,0.8102;blue,0.8951}, fill = {rgb,1:red,0.8167;green,0.8102;blue,0.8951}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.8029;green,0.7945;blue,0.8874}, fill = {rgb,1:red,0.8029;green,0.7945;blue,0.8874}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.7891;green,0.7789;blue,0.8796}, fill = {rgb,1:red,0.7891;green,0.7789;blue,0.8796}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.7753;green,0.7633;blue,0.8718}, fill = {rgb,1:red,0.7753;green,0.7633;blue,0.8718}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.7615;green,0.7477;blue,0.864}, fill = {rgb,1:red,0.7615;green,0.7477;blue,0.864}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.7477;green,0.732;blue,0.8562}, fill = {rgb,1:red,0.7477;green,0.732;blue,0.8562}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.7289;green,0.7104;blue,0.8423}, fill = {rgb,1:red,0.7289;green,0.7104;blue,0.8423}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.71;green,0.6888;blue,0.8285}, fill = {rgb,1:red,0.71;green,0.6888;blue,0.8285}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.6912;green,0.6671;blue,0.8146}, fill = {rgb,1:red,0.6912;green,0.6671;blue,0.8146}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.6723;green,0.6455;blue,0.8008}, fill = {rgb,1:red,0.6723;green,0.6455;blue,0.8008}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.6535;green,0.6239;blue,0.7869}, fill = {rgb,1:red,0.6535;green,0.6239;blue,0.7869}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.6346;green,0.6022;blue,0.773}, fill = {rgb,1:red,0.6346;green,0.6022;blue,0.773}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.6158;green,0.5806;blue,0.7592}, fill = {rgb,1:red,0.6158;green,0.5806;blue,0.7592}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.5969;green,0.5589;blue,0.7453}, fill = {rgb,1:red,0.5969;green,0.5589;blue,0.7453}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.5781;green,0.5373;blue,0.7315}, fill = {rgb,1:red,0.5781;green,0.5373;blue,0.7315}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.5593;green,0.5157;blue,0.7176}, fill = {rgb,1:red,0.5593;green,0.5157;blue,0.7176}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.5404;green,0.494;blue,0.7037}, fill = {rgb,1:red,0.5404;green,0.494;blue,0.7037}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.5228;green,0.4657;blue,0.6895}, fill = {rgb,1:red,0.5228;green,0.4657;blue,0.6895}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.5051;green,0.4373;blue,0.6753}, fill = {rgb,1:red,0.5051;green,0.4373;blue,0.6753}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.4875;green,0.409;blue,0.661}, fill = {rgb,1:red,0.4875;green,0.409;blue,0.661}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.4698;green,0.3806;blue,0.6468}, fill = {rgb,1:red,0.4698;green,0.3806;blue,0.6468}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.4522;green,0.3523;blue,0.6326}, fill = {rgb,1:red,0.4522;green,0.3523;blue,0.6326}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.4345;green,0.3239;blue,0.6183}, fill = {rgb,1:red,0.4345;green,0.3239;blue,0.6183}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.4169;green,0.2956;blue,0.6041}, fill = {rgb,1:red,0.4169;green,0.2956;blue,0.6041}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.3993;green,0.2672;blue,0.5899}, fill = {rgb,1:red,0.3993;green,0.2672;blue,0.5899}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.3816;green,0.2389;blue,0.5756}, fill = {rgb,1:red,0.3816;green,0.2389;blue,0.5756}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.364;green,0.2105;blue,0.5614}, fill = {rgb,1:red,0.364;green,0.2105;blue,0.5614}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.3463;green,0.1822;blue,0.5472}, fill = {rgb,1:red,0.3463;green,0.1822;blue,0.5472}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.3309;green,0.1656;blue,0.5242}, fill = {rgb,1:red,0.3309;green,0.1656;blue,0.5242}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.3154;green,0.149;blue,0.5012}, fill = {rgb,1:red,0.3154;green,0.149;blue,0.5012}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.3;green,0.1325;blue,0.4782}, fill = {rgb,1:red,0.3;green,0.1325;blue,0.4782}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.2846;green,0.1159;blue,0.4552}, fill = {rgb,1:red,0.2846;green,0.1159;blue,0.4552}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.2691;green,0.0994;blue,0.4321}, fill = {rgb,1:red,0.2691;green,0.0994;blue,0.4321}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.2537;green,0.0828;blue,0.4091}, fill = {rgb,1:red,0.2537;green,0.0828;blue,0.4091}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.2382;green,0.0662;blue,0.3861}, fill = {rgb,1:red,0.2382;green,0.0662;blue,0.3861}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.2228;green,0.0497;blue,0.3631}, fill = {rgb,1:red,0.2228;green,0.0497;blue,0.3631}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.2074;green,0.0331;blue,0.3401}, fill = {rgb,1:red,0.2074;green,0.0331;blue,0.3401}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.1919;green,0.0166;blue,0.3171}, fill = {rgb,1:red,0.1919;green,0.0166;blue,0.3171}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.1765;green,0;blue,0.2941}, fill = {rgb,1:red,0.1765;green,0;blue,0.2941}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = lightgray!95] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
