\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0.1351;blue,0.3048}, fill = {rgb,1:red,0;green,0.1351;blue,0.3048}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.0063;green,0.1419;blue,0.3169}, fill = {rgb,1:red,0.0063;green,0.1419;blue,0.3169}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.0125;green,0.1486;blue,0.3291}, fill = {rgb,1:red,0.0125;green,0.1486;blue,0.3291}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.0188;green,0.1554;blue,0.3413}, fill = {rgb,1:red,0.0188;green,0.1554;blue,0.3413}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.0251;green,0.1621;blue,0.3535}, fill = {rgb,1:red,0.0251;green,0.1621;blue,0.3535}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.0313;green,0.1689;blue,0.3657}, fill = {rgb,1:red,0.0313;green,0.1689;blue,0.3657}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.0376;green,0.1756;blue,0.3779}, fill = {rgb,1:red,0.0376;green,0.1756;blue,0.3779}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.0439;green,0.1824;blue,0.3901}, fill = {rgb,1:red,0.0439;green,0.1824;blue,0.3901}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.0502;green,0.1891;blue,0.4023}, fill = {rgb,1:red,0.0502;green,0.1891;blue,0.4023}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.0564;green,0.1959;blue,0.4145}, fill = {rgb,1:red,0.0564;green,0.1959;blue,0.4145}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.0627;green,0.2026;blue,0.4267}, fill = {rgb,1:red,0.0627;green,0.2026;blue,0.4267}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.069;green,0.2094;blue,0.4389}, fill = {rgb,1:red,0.069;green,0.2094;blue,0.4389}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.0837;green,0.2164;blue,0.4375}, fill = {rgb,1:red,0.0837;green,0.2164;blue,0.4375}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.0984;green,0.2233;blue,0.4361}, fill = {rgb,1:red,0.0984;green,0.2233;blue,0.4361}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.1131;green,0.2303;blue,0.4347}, fill = {rgb,1:red,0.1131;green,0.2303;blue,0.4347}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.1278;green,0.2373;blue,0.4333}, fill = {rgb,1:red,0.1278;green,0.2373;blue,0.4333}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.1426;green,0.2443;blue,0.4319}, fill = {rgb,1:red,0.1426;green,0.2443;blue,0.4319}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.1573;green,0.2512;blue,0.4305}, fill = {rgb,1:red,0.1573;green,0.2512;blue,0.4305}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.172;green,0.2582;blue,0.4291}, fill = {rgb,1:red,0.172;green,0.2582;blue,0.4291}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.1867;green,0.2652;blue,0.4277}, fill = {rgb,1:red,0.1867;green,0.2652;blue,0.4277}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.2014;green,0.2722;blue,0.4263}, fill = {rgb,1:red,0.2014;green,0.2722;blue,0.4263}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.2162;green,0.2792;blue,0.4249}, fill = {rgb,1:red,0.2162;green,0.2792;blue,0.4249}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.2309;green,0.2861;blue,0.4235}, fill = {rgb,1:red,0.2309;green,0.2861;blue,0.4235}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.241;green,0.2933;blue,0.424}, fill = {rgb,1:red,0.241;green,0.2933;blue,0.424}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.2511;green,0.3005;blue,0.4244}, fill = {rgb,1:red,0.2511;green,0.3005;blue,0.4244}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.2612;green,0.3076;blue,0.4249}, fill = {rgb,1:red,0.2612;green,0.3076;blue,0.4249}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.2714;green,0.3148;blue,0.4253}, fill = {rgb,1:red,0.2714;green,0.3148;blue,0.4253}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.2815;green,0.322;blue,0.4258}, fill = {rgb,1:red,0.2815;green,0.322;blue,0.4258}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.2916;green,0.3291;blue,0.4263}, fill = {rgb,1:red,0.2916;green,0.3291;blue,0.4263}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.3017;green,0.3363;blue,0.4267}, fill = {rgb,1:red,0.3017;green,0.3363;blue,0.4267}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.3119;green,0.3434;blue,0.4272}, fill = {rgb,1:red,0.3119;green,0.3434;blue,0.4272}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.322;green,0.3506;blue,0.4276}, fill = {rgb,1:red,0.322;green,0.3506;blue,0.4276}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.3321;green,0.3578;blue,0.4281}, fill = {rgb,1:red,0.3321;green,0.3578;blue,0.4281}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.3422;green,0.3649;blue,0.4286}, fill = {rgb,1:red,0.3422;green,0.3649;blue,0.4286}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.351;green,0.372;blue,0.4307}, fill = {rgb,1:red,0.351;green,0.372;blue,0.4307}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.3597;green,0.3791;blue,0.4329}, fill = {rgb,1:red,0.3597;green,0.3791;blue,0.4329}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.3685;green,0.3861;blue,0.435}, fill = {rgb,1:red,0.3685;green,0.3861;blue,0.435}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.3772;green,0.3932;blue,0.4372}, fill = {rgb,1:red,0.3772;green,0.3932;blue,0.4372}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.386;green,0.4002;blue,0.4394}, fill = {rgb,1:red,0.386;green,0.4002;blue,0.4394}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.3948;green,0.4073;blue,0.4415}, fill = {rgb,1:red,0.3948;green,0.4073;blue,0.4415}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.4035;green,0.4143;blue,0.4437}, fill = {rgb,1:red,0.4035;green,0.4143;blue,0.4437}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.4123;green,0.4214;blue,0.4459}, fill = {rgb,1:red,0.4123;green,0.4214;blue,0.4459}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.421;green,0.4285;blue,0.448}, fill = {rgb,1:red,0.421;green,0.4285;blue,0.448}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.4298;green,0.4355;blue,0.4502}, fill = {rgb,1:red,0.4298;green,0.4355;blue,0.4502}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.4385;green,0.4426;blue,0.4523}, fill = {rgb,1:red,0.4385;green,0.4426;blue,0.4523}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.4478;green,0.4502;blue,0.4541}, fill = {rgb,1:red,0.4478;green,0.4502;blue,0.4541}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.457;green,0.4577;blue,0.4559}, fill = {rgb,1:red,0.457;green,0.4577;blue,0.4559}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.4663;green,0.4653;blue,0.4577}, fill = {rgb,1:red,0.4663;green,0.4653;blue,0.4577}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.4755;green,0.4729;blue,0.4595}, fill = {rgb,1:red,0.4755;green,0.4729;blue,0.4595}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.4848;green,0.4805;blue,0.4614}, fill = {rgb,1:red,0.4848;green,0.4805;blue,0.4614}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.494;green,0.4881;blue,0.4632}, fill = {rgb,1:red,0.494;green,0.4881;blue,0.4632}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.5033;green,0.4957;blue,0.465}, fill = {rgb,1:red,0.5033;green,0.4957;blue,0.465}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.5125;green,0.5033;blue,0.4668}, fill = {rgb,1:red,0.5125;green,0.5033;blue,0.4668}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.5218;green,0.5108;blue,0.4686}, fill = {rgb,1:red,0.5218;green,0.5108;blue,0.4686}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.5311;green,0.5184;blue,0.4704}, fill = {rgb,1:red,0.5311;green,0.5184;blue,0.4704}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.5403;green,0.526;blue,0.4722}, fill = {rgb,1:red,0.5403;green,0.526;blue,0.4722}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.5501;green,0.5337;blue,0.4706}, fill = {rgb,1:red,0.5501;green,0.5337;blue,0.4706}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.5599;green,0.5414;blue,0.469}, fill = {rgb,1:red,0.5599;green,0.5414;blue,0.469}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.5697;green,0.5491;blue,0.4674}, fill = {rgb,1:red,0.5697;green,0.5491;blue,0.4674}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.5795;green,0.5567;blue,0.4658}, fill = {rgb,1:red,0.5795;green,0.5567;blue,0.4658}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.5894;green,0.5644;blue,0.4643}, fill = {rgb,1:red,0.5894;green,0.5644;blue,0.4643}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.5992;green,0.5721;blue,0.4627}, fill = {rgb,1:red,0.5992;green,0.5721;blue,0.4627}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.609;green,0.5798;blue,0.4611}, fill = {rgb,1:red,0.609;green,0.5798;blue,0.4611}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.6188;green,0.5875;blue,0.4595}, fill = {rgb,1:red,0.6188;green,0.5875;blue,0.4595}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.6286;green,0.5952;blue,0.458}, fill = {rgb,1:red,0.6286;green,0.5952;blue,0.458}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.6384;green,0.6029;blue,0.4564}, fill = {rgb,1:red,0.6384;green,0.6029;blue,0.4564}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.6482;green,0.6106;blue,0.4548}, fill = {rgb,1:red,0.6482;green,0.6106;blue,0.4548}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.6589;green,0.619;blue,0.4508}, fill = {rgb,1:red,0.6589;green,0.619;blue,0.4508}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.6695;green,0.6275;blue,0.4468}, fill = {rgb,1:red,0.6695;green,0.6275;blue,0.4468}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.6801;green,0.636;blue,0.4427}, fill = {rgb,1:red,0.6801;green,0.636;blue,0.4427}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.6908;green,0.6444;blue,0.4387}, fill = {rgb,1:red,0.6908;green,0.6444;blue,0.4387}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.7014;green,0.6529;blue,0.4347}, fill = {rgb,1:red,0.7014;green,0.6529;blue,0.4347}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.712;green,0.6614;blue,0.4307}, fill = {rgb,1:red,0.712;green,0.6614;blue,0.4307}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.7227;green,0.6698;blue,0.4267}, fill = {rgb,1:red,0.7227;green,0.6698;blue,0.4267}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.7333;green,0.6783;blue,0.4226}, fill = {rgb,1:red,0.7333;green,0.6783;blue,0.4226}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.744;green,0.6868;blue,0.4186}, fill = {rgb,1:red,0.744;green,0.6868;blue,0.4186}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.7546;green,0.6952;blue,0.4146}, fill = {rgb,1:red,0.7546;green,0.6952;blue,0.4146}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.7652;green,0.7037;blue,0.4106}, fill = {rgb,1:red,0.7652;green,0.7037;blue,0.4106}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.776;green,0.7125;blue,0.4035}, fill = {rgb,1:red,0.776;green,0.7125;blue,0.4035}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.7868;green,0.7213;blue,0.3964}, fill = {rgb,1:red,0.7868;green,0.7213;blue,0.3964}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.7975;green,0.73;blue,0.3893}, fill = {rgb,1:red,0.7975;green,0.73;blue,0.3893}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.8083;green,0.7388;blue,0.3822}, fill = {rgb,1:red,0.8083;green,0.7388;blue,0.3822}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.8191;green,0.7476;blue,0.3751}, fill = {rgb,1:red,0.8191;green,0.7476;blue,0.3751}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.8299;green,0.7564;blue,0.368}, fill = {rgb,1:red,0.8299;green,0.7564;blue,0.368}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.8406;green,0.7651;blue,0.361}, fill = {rgb,1:red,0.8406;green,0.7651;blue,0.361}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.8514;green,0.7739;blue,0.3539}, fill = {rgb,1:red,0.8514;green,0.7739;blue,0.3539}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.8622;green,0.7827;blue,0.3468}, fill = {rgb,1:red,0.8622;green,0.7827;blue,0.3468}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.8729;green,0.7915;blue,0.3397}, fill = {rgb,1:red,0.8729;green,0.7915;blue,0.3397}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.8837;green,0.8003;blue,0.3326}, fill = {rgb,1:red,0.8837;green,0.8003;blue,0.3326}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.8939;green,0.8102;blue,0.3222}, fill = {rgb,1:red,0.8939;green,0.8102;blue,0.3222}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.9041;green,0.8201;blue,0.3117}, fill = {rgb,1:red,0.9041;green,0.8201;blue,0.3117}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.9143;green,0.83;blue,0.3013}, fill = {rgb,1:red,0.9143;green,0.83;blue,0.3013}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.9245;green,0.8399;blue,0.2908}, fill = {rgb,1:red,0.9245;green,0.8399;blue,0.2908}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.9346;green,0.8498;blue,0.2804}, fill = {rgb,1:red,0.9346;green,0.8498;blue,0.2804}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.9448;green,0.8598;blue,0.27}, fill = {rgb,1:red,0.9448;green,0.8598;blue,0.27}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.955;green,0.8697;blue,0.2595}, fill = {rgb,1:red,0.955;green,0.8697;blue,0.2595}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.9652;green,0.8796;blue,0.2491}, fill = {rgb,1:red,0.9652;green,0.8796;blue,0.2491}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.9754;green,0.8895;blue,0.2386}, fill = {rgb,1:red,0.9754;green,0.8895;blue,0.2386}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.9856;green,0.8994;blue,0.2282}, fill = {rgb,1:red,0.9856;green,0.8994;blue,0.2282}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.9957;green,0.9093;blue,0.2178}, fill = {rgb,1:red,0.9957;green,0.9093;blue,0.2178}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
