\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0}, fill = {rgb,1:red,0;green,0;blue,0}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.0124;green,0.0124;blue,0.0124}, fill = {rgb,1:red,0.0124;green,0.0124;blue,0.0124}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.0249;green,0.0249;blue,0.0249}, fill = {rgb,1:red,0.0249;green,0.0249;blue,0.0249}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.0373;green,0.0373;blue,0.0373}, fill = {rgb,1:red,0.0373;green,0.0373;blue,0.0373}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.0498;green,0.0498;blue,0.0498}, fill = {rgb,1:red,0.0498;green,0.0498;blue,0.0498}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.0622;green,0.0622;blue,0.0622}, fill = {rgb,1:red,0.0622;green,0.0622;blue,0.0622}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.0746;green,0.0746;blue,0.0746}, fill = {rgb,1:red,0.0746;green,0.0746;blue,0.0746}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.0871;green,0.0871;blue,0.0871}, fill = {rgb,1:red,0.0871;green,0.0871;blue,0.0871}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.0995;green,0.0995;blue,0.0995}, fill = {rgb,1:red,0.0995;green,0.0995;blue,0.0995}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.1119;green,0.1119;blue,0.1119}, fill = {rgb,1:red,0.1119;green,0.1119;blue,0.1119}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.1244;green,0.1244;blue,0.1244}, fill = {rgb,1:red,0.1244;green,0.1244;blue,0.1244}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.1368;green,0.1368;blue,0.1368}, fill = {rgb,1:red,0.1368;green,0.1368;blue,0.1368}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.1461;green,0.1461;blue,0.1461}, fill = {rgb,1:red,0.1461;green,0.1461;blue,0.1461}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.1554;green,0.1554;blue,0.1554}, fill = {rgb,1:red,0.1554;green,0.1554;blue,0.1554}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.1647;green,0.1647;blue,0.1647}, fill = {rgb,1:red,0.1647;green,0.1647;blue,0.1647}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.174;green,0.174;blue,0.174}, fill = {rgb,1:red,0.174;green,0.174;blue,0.174}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.1833;green,0.1833;blue,0.1833}, fill = {rgb,1:red,0.1833;green,0.1833;blue,0.1833}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.1926;green,0.1926;blue,0.1926}, fill = {rgb,1:red,0.1926;green,0.1926;blue,0.1926}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.2019;green,0.2019;blue,0.2019}, fill = {rgb,1:red,0.2019;green,0.2019;blue,0.2019}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.2112;green,0.2112;blue,0.2112}, fill = {rgb,1:red,0.2112;green,0.2112;blue,0.2112}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.2205;green,0.2205;blue,0.2205}, fill = {rgb,1:red,0.2205;green,0.2205;blue,0.2205}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.2298;green,0.2298;blue,0.2298}, fill = {rgb,1:red,0.2298;green,0.2298;blue,0.2298}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.2391;green,0.2391;blue,0.2391}, fill = {rgb,1:red,0.2391;green,0.2391;blue,0.2391}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.2479;green,0.2479;blue,0.2479}, fill = {rgb,1:red,0.2479;green,0.2479;blue,0.2479}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.2566;green,0.2566;blue,0.2566}, fill = {rgb,1:red,0.2566;green,0.2566;blue,0.2566}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.2654;green,0.2654;blue,0.2654}, fill = {rgb,1:red,0.2654;green,0.2654;blue,0.2654}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.2742;green,0.2742;blue,0.2742}, fill = {rgb,1:red,0.2742;green,0.2742;blue,0.2742}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.283;green,0.283;blue,0.283}, fill = {rgb,1:red,0.283;green,0.283;blue,0.283}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.2917;green,0.2917;blue,0.2917}, fill = {rgb,1:red,0.2917;green,0.2917;blue,0.2917}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.3005;green,0.3005;blue,0.3005}, fill = {rgb,1:red,0.3005;green,0.3005;blue,0.3005}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.3093;green,0.3093;blue,0.3093}, fill = {rgb,1:red,0.3093;green,0.3093;blue,0.3093}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.3181;green,0.3181;blue,0.3181}, fill = {rgb,1:red,0.3181;green,0.3181;blue,0.3181}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.3268;green,0.3268;blue,0.3268}, fill = {rgb,1:red,0.3268;green,0.3268;blue,0.3268}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.3356;green,0.3356;blue,0.3356}, fill = {rgb,1:red,0.3356;green,0.3356;blue,0.3356}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.3437;green,0.3437;blue,0.3437}, fill = {rgb,1:red,0.3437;green,0.3437;blue,0.3437}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.3518;green,0.3518;blue,0.3518}, fill = {rgb,1:red,0.3518;green,0.3518;blue,0.3518}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.3598;green,0.3598;blue,0.3598}, fill = {rgb,1:red,0.3598;green,0.3598;blue,0.3598}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.3679;green,0.3679;blue,0.3679}, fill = {rgb,1:red,0.3679;green,0.3679;blue,0.3679}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.376;green,0.376;blue,0.376}, fill = {rgb,1:red,0.376;green,0.376;blue,0.376}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.3841;green,0.3841;blue,0.3841}, fill = {rgb,1:red,0.3841;green,0.3841;blue,0.3841}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.3922;green,0.3922;blue,0.3922}, fill = {rgb,1:red,0.3922;green,0.3922;blue,0.3922}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.4002;green,0.4002;blue,0.4002}, fill = {rgb,1:red,0.4002;green,0.4002;blue,0.4002}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.4083;green,0.4083;blue,0.4083}, fill = {rgb,1:red,0.4083;green,0.4083;blue,0.4083}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.4164;green,0.4164;blue,0.4164}, fill = {rgb,1:red,0.4164;green,0.4164;blue,0.4164}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.4245;green,0.4245;blue,0.4245}, fill = {rgb,1:red,0.4245;green,0.4245;blue,0.4245}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.4321;green,0.4321;blue,0.4321}, fill = {rgb,1:red,0.4321;green,0.4321;blue,0.4321}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.4398;green,0.4398;blue,0.4398}, fill = {rgb,1:red,0.4398;green,0.4398;blue,0.4398}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.4475;green,0.4475;blue,0.4475}, fill = {rgb,1:red,0.4475;green,0.4475;blue,0.4475}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.4552;green,0.4552;blue,0.4552}, fill = {rgb,1:red,0.4552;green,0.4552;blue,0.4552}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.4628;green,0.4628;blue,0.4628}, fill = {rgb,1:red,0.4628;green,0.4628;blue,0.4628}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.4705;green,0.4705;blue,0.4705}, fill = {rgb,1:red,0.4705;green,0.4705;blue,0.4705}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.4782;green,0.4782;blue,0.4782}, fill = {rgb,1:red,0.4782;green,0.4782;blue,0.4782}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.4859;green,0.4859;blue,0.4859}, fill = {rgb,1:red,0.4859;green,0.4859;blue,0.4859}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.4935;green,0.4935;blue,0.4935}, fill = {rgb,1:red,0.4935;green,0.4935;blue,0.4935}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.5012;green,0.5012;blue,0.5012}, fill = {rgb,1:red,0.5012;green,0.5012;blue,0.5012}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.5089;green,0.5089;blue,0.5089}, fill = {rgb,1:red,0.5089;green,0.5089;blue,0.5089}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.5175;green,0.5175;blue,0.5175}, fill = {rgb,1:red,0.5175;green,0.5175;blue,0.5175}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.5262;green,0.5262;blue,0.5262}, fill = {rgb,1:red,0.5262;green,0.5262;blue,0.5262}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.5348;green,0.5348;blue,0.5348}, fill = {rgb,1:red,0.5348;green,0.5348;blue,0.5348}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.5435;green,0.5435;blue,0.5435}, fill = {rgb,1:red,0.5435;green,0.5435;blue,0.5435}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.5521;green,0.5521;blue,0.5521}, fill = {rgb,1:red,0.5521;green,0.5521;blue,0.5521}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.5608;green,0.5608;blue,0.5608}, fill = {rgb,1:red,0.5608;green,0.5608;blue,0.5608}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.5694;green,0.5694;blue,0.5694}, fill = {rgb,1:red,0.5694;green,0.5694;blue,0.5694}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.5781;green,0.5781;blue,0.5781}, fill = {rgb,1:red,0.5781;green,0.5781;blue,0.5781}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.5867;green,0.5867;blue,0.5867}, fill = {rgb,1:red,0.5867;green,0.5867;blue,0.5867}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.5954;green,0.5954;blue,0.5954}, fill = {rgb,1:red,0.5954;green,0.5954;blue,0.5954}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.604;green,0.604;blue,0.604}, fill = {rgb,1:red,0.604;green,0.604;blue,0.604}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.6142;green,0.6142;blue,0.6142}, fill = {rgb,1:red,0.6142;green,0.6142;blue,0.6142}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.6244;green,0.6244;blue,0.6244}, fill = {rgb,1:red,0.6244;green,0.6244;blue,0.6244}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.6346;green,0.6346;blue,0.6346}, fill = {rgb,1:red,0.6346;green,0.6346;blue,0.6346}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.6447;green,0.6447;blue,0.6447}, fill = {rgb,1:red,0.6447;green,0.6447;blue,0.6447}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.6549;green,0.6549;blue,0.6549}, fill = {rgb,1:red,0.6549;green,0.6549;blue,0.6549}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.6651;green,0.6651;blue,0.6651}, fill = {rgb,1:red,0.6651;green,0.6651;blue,0.6651}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.6752;green,0.6752;blue,0.6752}, fill = {rgb,1:red,0.6752;green,0.6752;blue,0.6752}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.6854;green,0.6854;blue,0.6854}, fill = {rgb,1:red,0.6854;green,0.6854;blue,0.6854}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.6956;green,0.6956;blue,0.6956}, fill = {rgb,1:red,0.6956;green,0.6956;blue,0.6956}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.7058;green,0.7058;blue,0.7058}, fill = {rgb,1:red,0.7058;green,0.7058;blue,0.7058}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.7159;green,0.7159;blue,0.7159}, fill = {rgb,1:red,0.7159;green,0.7159;blue,0.7159}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.7278;green,0.7278;blue,0.7278}, fill = {rgb,1:red,0.7278;green,0.7278;blue,0.7278}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.7398;green,0.7398;blue,0.7398}, fill = {rgb,1:red,0.7398;green,0.7398;blue,0.7398}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.7517;green,0.7517;blue,0.7517}, fill = {rgb,1:red,0.7517;green,0.7517;blue,0.7517}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.7636;green,0.7636;blue,0.7636}, fill = {rgb,1:red,0.7636;green,0.7636;blue,0.7636}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.7755;green,0.7755;blue,0.7755}, fill = {rgb,1:red,0.7755;green,0.7755;blue,0.7755}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.7875;green,0.7875;blue,0.7875}, fill = {rgb,1:red,0.7875;green,0.7875;blue,0.7875}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.7994;green,0.7994;blue,0.7994}, fill = {rgb,1:red,0.7994;green,0.7994;blue,0.7994}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.8113;green,0.8113;blue,0.8113}, fill = {rgb,1:red,0.8113;green,0.8113;blue,0.8113}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.8232;green,0.8232;blue,0.8232}, fill = {rgb,1:red,0.8232;green,0.8232;blue,0.8232}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.8352;green,0.8352;blue,0.8352}, fill = {rgb,1:red,0.8352;green,0.8352;blue,0.8352}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.8471;green,0.8471;blue,0.8471}, fill = {rgb,1:red,0.8471;green,0.8471;blue,0.8471}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.861;green,0.861;blue,0.861}, fill = {rgb,1:red,0.861;green,0.861;blue,0.861}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.8749;green,0.8749;blue,0.8749}, fill = {rgb,1:red,0.8749;green,0.8749;blue,0.8749}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.8888;green,0.8888;blue,0.8888}, fill = {rgb,1:red,0.8888;green,0.8888;blue,0.8888}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.9027;green,0.9027;blue,0.9027}, fill = {rgb,1:red,0.9027;green,0.9027;blue,0.9027}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.9166;green,0.9166;blue,0.9166}, fill = {rgb,1:red,0.9166;green,0.9166;blue,0.9166}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.9305;green,0.9305;blue,0.9305}, fill = {rgb,1:red,0.9305;green,0.9305;blue,0.9305}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.9444;green,0.9444;blue,0.9444}, fill = {rgb,1:red,0.9444;green,0.9444;blue,0.9444}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.9583;green,0.9583;blue,0.9583}, fill = {rgb,1:red,0.9583;green,0.9583;blue,0.9583}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.9722;green,0.9722;blue,0.9722}, fill = {rgb,1:red,0.9722;green,0.9722;blue,0.9722}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.9861;green,0.9861;blue,0.9861}, fill = {rgb,1:red,0.9861;green,0.9861;blue,0.9861}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,1}, fill = {rgb,1:red,1;green,1;blue,1}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = lightgray!95] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
