\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.9686;green,0.9882;blue,0.9922}, fill = {rgb,1:red,0.9686;green,0.9882;blue,0.9922}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.9614;green,0.9832;blue,0.9893}, fill = {rgb,1:red,0.9614;green,0.9832;blue,0.9893}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.9542;green,0.9782;blue,0.9865}, fill = {rgb,1:red,0.9542;green,0.9782;blue,0.9865}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.947;green,0.9732;blue,0.9837}, fill = {rgb,1:red,0.947;green,0.9732;blue,0.9837}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.9398;green,0.9682;blue,0.9809}, fill = {rgb,1:red,0.9398;green,0.9682;blue,0.9809}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.9326;green,0.9632;blue,0.9781}, fill = {rgb,1:red,0.9326;green,0.9632;blue,0.9781}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.9254;green,0.9582;blue,0.9752}, fill = {rgb,1:red,0.9254;green,0.9582;blue,0.9752}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.9182;green,0.9532;blue,0.9724}, fill = {rgb,1:red,0.9182;green,0.9532;blue,0.9724}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.9103;green,0.9475;blue,0.9693}, fill = {rgb,1:red,0.9103;green,0.9475;blue,0.9693}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.9024;green,0.9419;blue,0.9661}, fill = {rgb,1:red,0.9024;green,0.9419;blue,0.9661}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.8945;green,0.9362;blue,0.9629}, fill = {rgb,1:red,0.8945;green,0.9362;blue,0.9629}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.8866;green,0.9306;blue,0.9597}, fill = {rgb,1:red,0.8866;green,0.9306;blue,0.9597}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.8787;green,0.9249;blue,0.9566}, fill = {rgb,1:red,0.8787;green,0.9249;blue,0.9566}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.8707;green,0.9193;blue,0.9534}, fill = {rgb,1:red,0.8707;green,0.9193;blue,0.9534}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.8628;green,0.9136;blue,0.9502}, fill = {rgb,1:red,0.8628;green,0.9136;blue,0.9502}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.8528;green,0.9061;blue,0.946}, fill = {rgb,1:red,0.8528;green,0.9061;blue,0.946}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.8425;green,0.8983;blue,0.9416}, fill = {rgb,1:red,0.8425;green,0.8983;blue,0.9416}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.8322;green,0.8904;blue,0.9372}, fill = {rgb,1:red,0.8322;green,0.8904;blue,0.9372}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.8218;green,0.8826;blue,0.9328}, fill = {rgb,1:red,0.8218;green,0.8826;blue,0.9328}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.8115;green,0.8748;blue,0.9285}, fill = {rgb,1:red,0.8115;green,0.8748;blue,0.9285}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.8012;green,0.8669;blue,0.9241}, fill = {rgb,1:red,0.8012;green,0.8669;blue,0.9241}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.7908;green,0.8591;blue,0.9197}, fill = {rgb,1:red,0.7908;green,0.8591;blue,0.9197}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.78;green,0.8512;blue,0.9154}, fill = {rgb,1:red,0.78;green,0.8512;blue,0.9154}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.7691;green,0.8433;blue,0.9111}, fill = {rgb,1:red,0.7691;green,0.8433;blue,0.9111}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.7582;green,0.8353;blue,0.9068}, fill = {rgb,1:red,0.7582;green,0.8353;blue,0.9068}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.7473;green,0.8274;blue,0.9025}, fill = {rgb,1:red,0.7473;green,0.8274;blue,0.9025}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.7364;green,0.8194;blue,0.8981}, fill = {rgb,1:red,0.7364;green,0.8194;blue,0.8981}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.7255;green,0.8115;blue,0.8938}, fill = {rgb,1:red,0.7255;green,0.8115;blue,0.8938}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.7146;green,0.8035;blue,0.8895}, fill = {rgb,1:red,0.7146;green,0.8035;blue,0.8895}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.7041;green,0.7961;blue,0.8856}, fill = {rgb,1:red,0.7041;green,0.7961;blue,0.8856}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.6937;green,0.7889;blue,0.8819}, fill = {rgb,1:red,0.6937;green,0.7889;blue,0.8819}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.6834;green,0.7817;blue,0.8781}, fill = {rgb,1:red,0.6834;green,0.7817;blue,0.8781}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.6731;green,0.7745;blue,0.8743}, fill = {rgb,1:red,0.6731;green,0.7745;blue,0.8743}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.6627;green,0.7673;blue,0.8706}, fill = {rgb,1:red,0.6627;green,0.7673;blue,0.8706}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.6524;green,0.7601;blue,0.8668}, fill = {rgb,1:red,0.6524;green,0.7601;blue,0.8668}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.6421;green,0.7529;blue,0.8631}, fill = {rgb,1:red,0.6421;green,0.7529;blue,0.8631}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.634;green,0.7435;blue,0.8581}, fill = {rgb,1:red,0.634;green,0.7435;blue,0.8581}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.6271;green,0.7328;blue,0.8525}, fill = {rgb,1:red,0.6271;green,0.7328;blue,0.8525}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.6203;green,0.7221;blue,0.8469}, fill = {rgb,1:red,0.6203;green,0.7221;blue,0.8469}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.6135;green,0.7114;blue,0.8413}, fill = {rgb,1:red,0.6135;green,0.7114;blue,0.8413}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.6066;green,0.7007;blue,0.8356}, fill = {rgb,1:red,0.6066;green,0.7007;blue,0.8356}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.5998;green,0.69;blue,0.83}, fill = {rgb,1:red,0.5998;green,0.69;blue,0.83}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.5929;green,0.6793;blue,0.8244}, fill = {rgb,1:red,0.5929;green,0.6793;blue,0.8244}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.5867;green,0.6675;blue,0.8182}, fill = {rgb,1:red,0.5867;green,0.6675;blue,0.8182}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.5809;green,0.6549;blue,0.8116}, fill = {rgb,1:red,0.5809;green,0.6549;blue,0.8116}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.5751;green,0.6423;blue,0.805}, fill = {rgb,1:red,0.5751;green,0.6423;blue,0.805}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.5693;green,0.6297;blue,0.7983}, fill = {rgb,1:red,0.5693;green,0.6297;blue,0.7983}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.5635;green,0.6171;blue,0.7917}, fill = {rgb,1:red,0.5635;green,0.6171;blue,0.7917}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.5577;green,0.6045;blue,0.7851}, fill = {rgb,1:red,0.5577;green,0.6045;blue,0.7851}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.5519;green,0.5919;blue,0.7785}, fill = {rgb,1:red,0.5519;green,0.5919;blue,0.7785}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.549;green,0.5789;blue,0.7719}, fill = {rgb,1:red,0.549;green,0.5789;blue,0.7719}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.549;green,0.5654;blue,0.7653}, fill = {rgb,1:red,0.549;green,0.5654;blue,0.7653}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.549;green,0.5519;blue,0.7587}, fill = {rgb,1:red,0.549;green,0.5519;blue,0.7587}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.549;green,0.5385;blue,0.7522}, fill = {rgb,1:red,0.549;green,0.5385;blue,0.7522}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.549;green,0.525;blue,0.7456}, fill = {rgb,1:red,0.549;green,0.525;blue,0.7456}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.549;green,0.5115;blue,0.739}, fill = {rgb,1:red,0.549;green,0.5115;blue,0.739}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.549;green,0.4981;blue,0.7324}, fill = {rgb,1:red,0.549;green,0.4981;blue,0.7324}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.5489;green,0.4846;blue,0.7259}, fill = {rgb,1:red,0.5489;green,0.4846;blue,0.7259}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.5486;green,0.4712;blue,0.7194}, fill = {rgb,1:red,0.5486;green,0.4712;blue,0.7194}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.5482;green,0.4579;blue,0.7129}, fill = {rgb,1:red,0.5482;green,0.4579;blue,0.7129}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.5479;green,0.4445;blue,0.7064}, fill = {rgb,1:red,0.5479;green,0.4445;blue,0.7064}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.5476;green,0.4311;blue,0.6999}, fill = {rgb,1:red,0.5476;green,0.4311;blue,0.6999}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.5473;green,0.4177;blue,0.6934}, fill = {rgb,1:red,0.5473;green,0.4177;blue,0.6934}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.5469;green,0.4043;blue,0.6869}, fill = {rgb,1:red,0.5469;green,0.4043;blue,0.6869}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.5463;green,0.391;blue,0.6805}, fill = {rgb,1:red,0.5463;green,0.391;blue,0.6805}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.545;green,0.3779;blue,0.6742}, fill = {rgb,1:red,0.545;green,0.3779;blue,0.6742}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.5438;green,0.3647;blue,0.668}, fill = {rgb,1:red,0.5438;green,0.3647;blue,0.668}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.5425;green,0.3516;blue,0.6617}, fill = {rgb,1:red,0.5425;green,0.3516;blue,0.6617}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.5413;green,0.3384;blue,0.6554}, fill = {rgb,1:red,0.5413;green,0.3384;blue,0.6554}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.54;green,0.3252;blue,0.6492}, fill = {rgb,1:red,0.54;green,0.3252;blue,0.6492}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.5388;green,0.3121;blue,0.6429}, fill = {rgb,1:red,0.5388;green,0.3121;blue,0.6429}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.5374;green,0.2983;blue,0.6359}, fill = {rgb,1:red,0.5374;green,0.2983;blue,0.6359}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.5355;green,0.2831;blue,0.6271}, fill = {rgb,1:red,0.5355;green,0.2831;blue,0.6271}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.5337;green,0.2679;blue,0.6183}, fill = {rgb,1:red,0.5337;green,0.2679;blue,0.6183}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.5319;green,0.2526;blue,0.6095}, fill = {rgb,1:red,0.5319;green,0.2526;blue,0.6095}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.53;green,0.2374;blue,0.6007}, fill = {rgb,1:red,0.53;green,0.2374;blue,0.6007}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.5282;green,0.2221;blue,0.5918}, fill = {rgb,1:red,0.5282;green,0.2221;blue,0.5918}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.5264;green,0.2069;blue,0.583}, fill = {rgb,1:red,0.5264;green,0.2069;blue,0.583}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.5245;green,0.1916;blue,0.5739}, fill = {rgb,1:red,0.5245;green,0.1916;blue,0.5739}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.5223;green,0.1759;blue,0.5636}, fill = {rgb,1:red,0.5223;green,0.1759;blue,0.5636}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.5201;green,0.1603;blue,0.5532}, fill = {rgb,1:red,0.5201;green,0.1603;blue,0.5532}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.5179;green,0.1446;blue,0.5429}, fill = {rgb,1:red,0.5179;green,0.1446;blue,0.5429}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.5157;green,0.1289;blue,0.5325}, fill = {rgb,1:red,0.5157;green,0.1289;blue,0.5325}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.5135;green,0.1133;blue,0.5222}, fill = {rgb,1:red,0.5135;green,0.1133;blue,0.5222}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.5113;green,0.0976;blue,0.5119}, fill = {rgb,1:red,0.5113;green,0.0976;blue,0.5119}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.5076;green,0.0832;blue,0.501}, fill = {rgb,1:red,0.5076;green,0.0832;blue,0.501}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.4945;green,0.076;blue,0.4868}, fill = {rgb,1:red,0.4945;green,0.076;blue,0.4868}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.4815;green,0.0687;blue,0.4726}, fill = {rgb,1:red,0.4815;green,0.0687;blue,0.4726}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.4684;green,0.0615;blue,0.4584}, fill = {rgb,1:red,0.4684;green,0.0615;blue,0.4584}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.4553;green,0.0543;blue,0.4442}, fill = {rgb,1:red,0.4553;green,0.0543;blue,0.4442}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.4423;green,0.0471;blue,0.43}, fill = {rgb,1:red,0.4423;green,0.0471;blue,0.43}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.4292;green,0.0399;blue,0.4158}, fill = {rgb,1:red,0.4292;green,0.0399;blue,0.4158}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.416;green,0.0329;blue,0.4015}, fill = {rgb,1:red,0.416;green,0.0329;blue,0.4015}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.3997;green,0.0282;blue,0.3862}, fill = {rgb,1:red,0.3997;green,0.0282;blue,0.3862}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.3834;green,0.0235;blue,0.3708}, fill = {rgb,1:red,0.3834;green,0.0235;blue,0.3708}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.3671;green,0.0188;blue,0.3555}, fill = {rgb,1:red,0.3671;green,0.0188;blue,0.3555}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.3508;green,0.0141;blue,0.3402}, fill = {rgb,1:red,0.3508;green,0.0141;blue,0.3402}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.3345;green,0.0094;blue,0.3248}, fill = {rgb,1:red,0.3345;green,0.0094;blue,0.3248}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.3182;green,0.0047;blue,0.3095}, fill = {rgb,1:red,0.3182;green,0.0047;blue,0.3095}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.302;green,0;blue,0.2941}, fill = {rgb,1:red,0.302;green,0;blue,0.2941}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
