\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.1014;green,0.2001;blue,0.7002}, fill = {rgb,1:red,0.1014;green,0.2001;blue,0.7002}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.1051;green,0.2071;blue,0.6967}, fill = {rgb,1:red,0.1051;green,0.2071;blue,0.6967}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.1088;green,0.214;blue,0.6932}, fill = {rgb,1:red,0.1088;green,0.214;blue,0.6932}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.1125;green,0.221;blue,0.6898}, fill = {rgb,1:red,0.1125;green,0.221;blue,0.6898}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.1162;green,0.228;blue,0.6863}, fill = {rgb,1:red,0.1162;green,0.228;blue,0.6863}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.1199;green,0.2349;blue,0.6828}, fill = {rgb,1:red,0.1199;green,0.2349;blue,0.6828}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.1235;green,0.2419;blue,0.6794}, fill = {rgb,1:red,0.1235;green,0.2419;blue,0.6794}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.1272;green,0.2489;blue,0.6759}, fill = {rgb,1:red,0.1272;green,0.2489;blue,0.6759}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.1309;green,0.2558;blue,0.6724}, fill = {rgb,1:red,0.1309;green,0.2558;blue,0.6724}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.1346;green,0.2628;blue,0.6689}, fill = {rgb,1:red,0.1346;green,0.2628;blue,0.6689}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.1383;green,0.2698;blue,0.6655}, fill = {rgb,1:red,0.1383;green,0.2698;blue,0.6655}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.142;green,0.2767;blue,0.662}, fill = {rgb,1:red,0.142;green,0.2767;blue,0.662}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.1453;green,0.2834;blue,0.6586}, fill = {rgb,1:red,0.1453;green,0.2834;blue,0.6586}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.1486;green,0.29;blue,0.6553}, fill = {rgb,1:red,0.1486;green,0.29;blue,0.6553}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.1519;green,0.2966;blue,0.6519}, fill = {rgb,1:red,0.1519;green,0.2966;blue,0.6519}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.1552;green,0.3032;blue,0.6486}, fill = {rgb,1:red,0.1552;green,0.3032;blue,0.6486}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.1585;green,0.3098;blue,0.6452}, fill = {rgb,1:red,0.1585;green,0.3098;blue,0.6452}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.1618;green,0.3165;blue,0.6419}, fill = {rgb,1:red,0.1618;green,0.3165;blue,0.6419}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.1652;green,0.3231;blue,0.6385}, fill = {rgb,1:red,0.1652;green,0.3231;blue,0.6385}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.1685;green,0.3297;blue,0.6352}, fill = {rgb,1:red,0.1685;green,0.3297;blue,0.6352}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.1718;green,0.3363;blue,0.6318}, fill = {rgb,1:red,0.1718;green,0.3363;blue,0.6318}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.1751;green,0.343;blue,0.6285}, fill = {rgb,1:red,0.1751;green,0.343;blue,0.6285}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.1784;green,0.3496;blue,0.6251}, fill = {rgb,1:red,0.1784;green,0.3496;blue,0.6251}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.1826;green,0.3558;blue,0.621}, fill = {rgb,1:red,0.1826;green,0.3558;blue,0.621}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.1867;green,0.3621;blue,0.6168}, fill = {rgb,1:red,0.1867;green,0.3621;blue,0.6168}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.1909;green,0.3684;blue,0.6127}, fill = {rgb,1:red,0.1909;green,0.3684;blue,0.6127}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.1951;green,0.3746;blue,0.6085}, fill = {rgb,1:red,0.1951;green,0.3746;blue,0.6085}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.1992;green,0.3809;blue,0.6044}, fill = {rgb,1:red,0.1992;green,0.3809;blue,0.6044}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.2034;green,0.3872;blue,0.6002}, fill = {rgb,1:red,0.2034;green,0.3872;blue,0.6002}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.2076;green,0.3934;blue,0.5961}, fill = {rgb,1:red,0.2076;green,0.3934;blue,0.5961}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.2118;green,0.3997;blue,0.5919}, fill = {rgb,1:red,0.2118;green,0.3997;blue,0.5919}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.2159;green,0.406;blue,0.5878}, fill = {rgb,1:red,0.2159;green,0.406;blue,0.5878}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.2201;green,0.4122;blue,0.5837}, fill = {rgb,1:red,0.2201;green,0.4122;blue,0.5837}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.2243;green,0.4185;blue,0.5795}, fill = {rgb,1:red,0.2243;green,0.4185;blue,0.5795}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.23;green,0.4244;blue,0.5742}, fill = {rgb,1:red,0.23;green,0.4244;blue,0.5742}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.2357;green,0.4304;blue,0.5689}, fill = {rgb,1:red,0.2357;green,0.4304;blue,0.5689}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.2414;green,0.4363;blue,0.5636}, fill = {rgb,1:red,0.2414;green,0.4363;blue,0.5636}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.2471;green,0.4423;blue,0.5582}, fill = {rgb,1:red,0.2471;green,0.4423;blue,0.5582}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.2528;green,0.4482;blue,0.5529}, fill = {rgb,1:red,0.2528;green,0.4482;blue,0.5529}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.2585;green,0.4542;blue,0.5476}, fill = {rgb,1:red,0.2585;green,0.4542;blue,0.5476}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.2643;green,0.4601;blue,0.5423}, fill = {rgb,1:red,0.2643;green,0.4601;blue,0.5423}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.27;green,0.4661;blue,0.537}, fill = {rgb,1:red,0.27;green,0.4661;blue,0.537}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.2757;green,0.472;blue,0.5317}, fill = {rgb,1:red,0.2757;green,0.472;blue,0.5317}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.2814;green,0.478;blue,0.5263}, fill = {rgb,1:red,0.2814;green,0.478;blue,0.5263}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.2871;green,0.4839;blue,0.521}, fill = {rgb,1:red,0.2871;green,0.4839;blue,0.521}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.2951;green,0.4921;blue,0.5175}, fill = {rgb,1:red,0.2951;green,0.4921;blue,0.5175}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.3031;green,0.5002;blue,0.514}, fill = {rgb,1:red,0.3031;green,0.5002;blue,0.514}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.3112;green,0.5083;blue,0.5105}, fill = {rgb,1:red,0.3112;green,0.5083;blue,0.5105}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.3192;green,0.5164;blue,0.507}, fill = {rgb,1:red,0.3192;green,0.5164;blue,0.507}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.3272;green,0.5245;blue,0.5035}, fill = {rgb,1:red,0.3272;green,0.5245;blue,0.5035}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.3352;green,0.5326;blue,0.5}, fill = {rgb,1:red,0.3352;green,0.5326;blue,0.5}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.3432;green,0.5408;blue,0.4965}, fill = {rgb,1:red,0.3432;green,0.5408;blue,0.4965}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.3513;green,0.5489;blue,0.493}, fill = {rgb,1:red,0.3513;green,0.5489;blue,0.493}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.3593;green,0.557;blue,0.4895}, fill = {rgb,1:red,0.3593;green,0.557;blue,0.4895}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.3673;green,0.5651;blue,0.4861}, fill = {rgb,1:red,0.3673;green,0.5651;blue,0.4861}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.3753;green,0.5732;blue,0.4826}, fill = {rgb,1:red,0.3753;green,0.5732;blue,0.4826}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.385;green,0.583;blue,0.4801}, fill = {rgb,1:red,0.385;green,0.583;blue,0.4801}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.3947;green,0.5928;blue,0.4776}, fill = {rgb,1:red,0.3947;green,0.5928;blue,0.4776}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.4044;green,0.6026;blue,0.4752}, fill = {rgb,1:red,0.4044;green,0.6026;blue,0.4752}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.4141;green,0.6124;blue,0.4727}, fill = {rgb,1:red,0.4141;green,0.6124;blue,0.4727}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.4238;green,0.6221;blue,0.4702}, fill = {rgb,1:red,0.4238;green,0.6221;blue,0.4702}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.4335;green,0.6319;blue,0.4678}, fill = {rgb,1:red,0.4335;green,0.6319;blue,0.4678}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.4432;green,0.6417;blue,0.4653}, fill = {rgb,1:red,0.4432;green,0.6417;blue,0.4653}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.4529;green,0.6515;blue,0.4629}, fill = {rgb,1:red,0.4529;green,0.6515;blue,0.4629}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.4627;green,0.6613;blue,0.4604}, fill = {rgb,1:red,0.4627;green,0.6613;blue,0.4604}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.4724;green,0.671;blue,0.4579}, fill = {rgb,1:red,0.4724;green,0.671;blue,0.4579}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.4821;green,0.6808;blue,0.4555}, fill = {rgb,1:red,0.4821;green,0.6808;blue,0.4555}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.4927;green,0.6914;blue,0.4529}, fill = {rgb,1:red,0.4927;green,0.6914;blue,0.4529}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.5033;green,0.702;blue,0.4502}, fill = {rgb,1:red,0.5033;green,0.702;blue,0.4502}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.5139;green,0.7126;blue,0.4476}, fill = {rgb,1:red,0.5139;green,0.7126;blue,0.4476}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.5245;green,0.7232;blue,0.445}, fill = {rgb,1:red,0.5245;green,0.7232;blue,0.445}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.5351;green,0.7338;blue,0.4424}, fill = {rgb,1:red,0.5351;green,0.7338;blue,0.4424}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.5457;green,0.7443;blue,0.4398}, fill = {rgb,1:red,0.5457;green,0.7443;blue,0.4398}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.5563;green,0.7549;blue,0.4372}, fill = {rgb,1:red,0.5563;green,0.7549;blue,0.4372}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.5669;green,0.7655;blue,0.4345}, fill = {rgb,1:red,0.5669;green,0.7655;blue,0.4345}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.5776;green,0.7761;blue,0.4319}, fill = {rgb,1:red,0.5776;green,0.7761;blue,0.4319}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.5882;green,0.7867;blue,0.4293}, fill = {rgb,1:red,0.5882;green,0.7867;blue,0.4293}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.5988;green,0.7973;blue,0.4267}, fill = {rgb,1:red,0.5988;green,0.7973;blue,0.4267}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.6141;green,0.808;blue,0.4246}, fill = {rgb,1:red,0.6141;green,0.808;blue,0.4246}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.6295;green,0.8187;blue,0.4224}, fill = {rgb,1:red,0.6295;green,0.8187;blue,0.4224}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.6448;green,0.8294;blue,0.4203}, fill = {rgb,1:red,0.6448;green,0.8294;blue,0.4203}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.6602;green,0.8401;blue,0.4182}, fill = {rgb,1:red,0.6602;green,0.8401;blue,0.4182}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.6755;green,0.8508;blue,0.4161}, fill = {rgb,1:red,0.6755;green,0.8508;blue,0.4161}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.6908;green,0.8615;blue,0.4139}, fill = {rgb,1:red,0.6908;green,0.8615;blue,0.4139}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.7062;green,0.8722;blue,0.4118}, fill = {rgb,1:red,0.7062;green,0.8722;blue,0.4118}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.7215;green,0.8829;blue,0.4097}, fill = {rgb,1:red,0.7215;green,0.8829;blue,0.4097}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.7369;green,0.8936;blue,0.4076}, fill = {rgb,1:red,0.7369;green,0.8936;blue,0.4076}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.7522;green,0.9043;blue,0.4054}, fill = {rgb,1:red,0.7522;green,0.9043;blue,0.4054}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.7676;green,0.915;blue,0.4033}, fill = {rgb,1:red,0.7676;green,0.915;blue,0.4033}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.7887;green,0.9227;blue,0.403}, fill = {rgb,1:red,0.7887;green,0.9227;blue,0.403}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.8098;green,0.9305;blue,0.4027}, fill = {rgb,1:red,0.8098;green,0.9305;blue,0.4027}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.831;green,0.9382;blue,0.4024}, fill = {rgb,1:red,0.831;green,0.9382;blue,0.4024}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.8521;green,0.9459;blue,0.4021}, fill = {rgb,1:red,0.8521;green,0.9459;blue,0.4021}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.8732;green,0.9536;blue,0.4018}, fill = {rgb,1:red,0.8732;green,0.9536;blue,0.4018}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.8944;green,0.9614;blue,0.4016}, fill = {rgb,1:red,0.8944;green,0.9614;blue,0.4016}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.9155;green,0.9691;blue,0.4013}, fill = {rgb,1:red,0.9155;green,0.9691;blue,0.4013}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.9366;green,0.9768;blue,0.401}, fill = {rgb,1:red,0.9366;green,0.9768;blue,0.401}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.9577;green,0.9845;blue,0.4007}, fill = {rgb,1:red,0.9577;green,0.9845;blue,0.4007}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.9789;green,0.9923;blue,0.4004}, fill = {rgb,1:red,0.9789;green,0.9923;blue,0.4004}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.4001}, fill = {rgb,1:red,1;green,1;blue,0.4001}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = lightgray!95] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
