\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,1;green,0.9686;blue,0.9255}, fill = {rgb,1:red,1;green,0.9686;blue,0.9255}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.9997;green,0.9639;blue,0.9142}, fill = {rgb,1:red,0.9997;green,0.9639;blue,0.9142}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.9994;green,0.9592;blue,0.9029}, fill = {rgb,1:red,0.9994;green,0.9592;blue,0.9029}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.9991;green,0.9545;blue,0.8917}, fill = {rgb,1:red,0.9991;green,0.9545;blue,0.8917}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.9987;green,0.9498;blue,0.8804}, fill = {rgb,1:red,0.9987;green,0.9498;blue,0.8804}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.9984;green,0.9451;blue,0.8691}, fill = {rgb,1:red,0.9984;green,0.9451;blue,0.8691}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.9981;green,0.9404;blue,0.8578}, fill = {rgb,1:red,0.9981;green,0.9404;blue,0.8578}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.9978;green,0.9357;blue,0.8466}, fill = {rgb,1:red,0.9978;green,0.9357;blue,0.8466}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.9975;green,0.931;blue,0.8353}, fill = {rgb,1:red,0.9975;green,0.931;blue,0.8353}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.9972;green,0.9263;blue,0.824}, fill = {rgb,1:red,0.9972;green,0.9263;blue,0.824}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.9969;green,0.9217;blue,0.8127}, fill = {rgb,1:red,0.9969;green,0.9217;blue,0.8127}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.9966;green,0.917;blue,0.8015}, fill = {rgb,1:red,0.9966;green,0.917;blue,0.8015}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.9962;green,0.9109;blue,0.7886}, fill = {rgb,1:red,0.9962;green,0.9109;blue,0.7886}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.9959;green,0.9049;blue,0.7757}, fill = {rgb,1:red,0.9959;green,0.9049;blue,0.7757}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.9956;green,0.8988;blue,0.7628}, fill = {rgb,1:red,0.9956;green,0.8988;blue,0.7628}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.9953;green,0.8928;blue,0.7499}, fill = {rgb,1:red,0.9953;green,0.8928;blue,0.7499}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.995;green,0.8867;blue,0.737}, fill = {rgb,1:red,0.995;green,0.8867;blue,0.737}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.9947;green,0.8807;blue,0.7241}, fill = {rgb,1:red,0.9947;green,0.8807;blue,0.7241}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.9944;green,0.8746;blue,0.7112}, fill = {rgb,1:red,0.9944;green,0.8746;blue,0.7112}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.994;green,0.8686;blue,0.6983}, fill = {rgb,1:red,0.994;green,0.8686;blue,0.6983}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.9937;green,0.8625;blue,0.6854}, fill = {rgb,1:red,0.9937;green,0.8625;blue,0.6854}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.9934;green,0.8565;blue,0.6725}, fill = {rgb,1:red,0.9934;green,0.8565;blue,0.6725}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.9931;green,0.8504;blue,0.6597}, fill = {rgb,1:red,0.9931;green,0.8504;blue,0.6597}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.993;green,0.8428;blue,0.6498}, fill = {rgb,1:red,0.993;green,0.8428;blue,0.6498}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.9929;green,0.8351;blue,0.64}, fill = {rgb,1:red,0.9929;green,0.8351;blue,0.64}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.9928;green,0.8274;blue,0.6302}, fill = {rgb,1:red,0.9928;green,0.8274;blue,0.6302}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.9928;green,0.8197;blue,0.6204}, fill = {rgb,1:red,0.9928;green,0.8197;blue,0.6204}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.9927;green,0.8121;blue,0.6106}, fill = {rgb,1:red,0.9927;green,0.8121;blue,0.6106}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.9926;green,0.8044;blue,0.6007}, fill = {rgb,1:red,0.9926;green,0.8044;blue,0.6007}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.9925;green,0.7967;blue,0.5909}, fill = {rgb,1:red,0.9925;green,0.7967;blue,0.5909}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.9924;green,0.789;blue,0.5811}, fill = {rgb,1:red,0.9924;green,0.789;blue,0.5811}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.9923;green,0.7814;blue,0.5713}, fill = {rgb,1:red,0.9923;green,0.7814;blue,0.5713}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.7737;blue,0.5615}, fill = {rgb,1:red,0.9922;green,0.7737;blue,0.5615}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.766;blue,0.5516}, fill = {rgb,1:red,0.9922;green,0.766;blue,0.5516}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.992;green,0.7541;blue,0.5402}, fill = {rgb,1:red,0.992;green,0.7541;blue,0.5402}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.9918;green,0.7422;blue,0.5287}, fill = {rgb,1:red,0.9918;green,0.7422;blue,0.5287}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.9916;green,0.7303;blue,0.5173}, fill = {rgb,1:red,0.9916;green,0.7303;blue,0.5173}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.9914;green,0.7184;blue,0.5058}, fill = {rgb,1:red,0.9914;green,0.7184;blue,0.5058}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.9912;green,0.7065;blue,0.4944}, fill = {rgb,1:red,0.9912;green,0.7065;blue,0.4944}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.991;green,0.6946;blue,0.483}, fill = {rgb,1:red,0.991;green,0.6946;blue,0.483}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.9908;green,0.6826;blue,0.4715}, fill = {rgb,1:red,0.9908;green,0.6826;blue,0.4715}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.9906;green,0.6707;blue,0.4601}, fill = {rgb,1:red,0.9906;green,0.6707;blue,0.4601}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.9904;green,0.6588;blue,0.4486}, fill = {rgb,1:red,0.9904;green,0.6588;blue,0.4486}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.9902;green,0.6469;blue,0.4372}, fill = {rgb,1:red,0.9902;green,0.6469;blue,0.4372}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.99;green,0.635;blue,0.4257}, fill = {rgb,1:red,0.99;green,0.635;blue,0.4257}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.9877;green,0.6211;blue,0.416}, fill = {rgb,1:red,0.9877;green,0.6211;blue,0.416}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.9855;green,0.6071;blue,0.4063}, fill = {rgb,1:red,0.9855;green,0.6071;blue,0.4063}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.9832;green,0.5932;blue,0.3965}, fill = {rgb,1:red,0.9832;green,0.5932;blue,0.3965}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.9809;green,0.5792;blue,0.3868}, fill = {rgb,1:red,0.9809;green,0.5792;blue,0.3868}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.9787;green,0.5653;blue,0.3771}, fill = {rgb,1:red,0.9787;green,0.5653;blue,0.3771}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9764;green,0.5513;blue,0.3673}, fill = {rgb,1:red,0.9764;green,0.5513;blue,0.3673}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.9741;green,0.5374;blue,0.3576}, fill = {rgb,1:red,0.9741;green,0.5374;blue,0.3576}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.9719;green,0.5234;blue,0.3479}, fill = {rgb,1:red,0.9719;green,0.5234;blue,0.3479}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.9696;green,0.5095;blue,0.3382}, fill = {rgb,1:red,0.9696;green,0.5095;blue,0.3382}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.9673;green,0.4955;blue,0.3284}, fill = {rgb,1:red,0.9673;green,0.4955;blue,0.3284}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.965;green,0.4816;blue,0.3187}, fill = {rgb,1:red,0.965;green,0.4816;blue,0.3187}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.9597;green,0.4675;blue,0.3105}, fill = {rgb,1:red,0.9597;green,0.4675;blue,0.3105}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.9543;green,0.4534;blue,0.3023}, fill = {rgb,1:red,0.9543;green,0.4534;blue,0.3023}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.9489;green,0.4394;blue,0.2942}, fill = {rgb,1:red,0.9489;green,0.4394;blue,0.2942}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.9435;green,0.4253;blue,0.286}, fill = {rgb,1:red,0.9435;green,0.4253;blue,0.286}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.9382;green,0.4112;blue,0.2778}, fill = {rgb,1:red,0.9382;green,0.4112;blue,0.2778}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.9328;green,0.3972;blue,0.2696}, fill = {rgb,1:red,0.9328;green,0.3972;blue,0.2696}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.9274;green,0.3831;blue,0.2615}, fill = {rgb,1:red,0.9274;green,0.3831;blue,0.2615}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.922;green,0.369;blue,0.2533}, fill = {rgb,1:red,0.922;green,0.369;blue,0.2533}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9166;green,0.3549;blue,0.2451}, fill = {rgb,1:red,0.9166;green,0.3549;blue,0.2451}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.9113;green,0.3409;blue,0.2369}, fill = {rgb,1:red,0.9113;green,0.3409;blue,0.2369}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.9059;green,0.3268;blue,0.2288}, fill = {rgb,1:red,0.9059;green,0.3268;blue,0.2288}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.8971;green,0.31;blue,0.2163}, fill = {rgb,1:red,0.8971;green,0.31;blue,0.2163}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.8882;green,0.2933;blue,0.2039}, fill = {rgb,1:red,0.8882;green,0.2933;blue,0.2039}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.8794;green,0.2765;blue,0.1915}, fill = {rgb,1:red,0.8794;green,0.2765;blue,0.1915}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.8706;green,0.2598;blue,0.179}, fill = {rgb,1:red,0.8706;green,0.2598;blue,0.179}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.8618;green,0.243;blue,0.1666}, fill = {rgb,1:red,0.8618;green,0.243;blue,0.1666}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.8529;green,0.2263;blue,0.1542}, fill = {rgb,1:red,0.8529;green,0.2263;blue,0.1542}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.8441;green,0.2095;blue,0.1417}, fill = {rgb,1:red,0.8441;green,0.2095;blue,0.1417}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.8353;green,0.1927;blue,0.1293}, fill = {rgb,1:red,0.8353;green,0.1927;blue,0.1293}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.8265;green,0.176;blue,0.1169}, fill = {rgb,1:red,0.8265;green,0.176;blue,0.1169}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.8176;green,0.1592;blue,0.1044}, fill = {rgb,1:red,0.8176;green,0.1592;blue,0.1044}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.8088;green,0.1425;blue,0.092}, fill = {rgb,1:red,0.8088;green,0.1425;blue,0.092}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.7968;green,0.1295;blue,0.0836}, fill = {rgb,1:red,0.7968;green,0.1295;blue,0.0836}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.7849;green,0.1166;blue,0.0753}, fill = {rgb,1:red,0.7849;green,0.1166;blue,0.0753}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.7729;green,0.1036;blue,0.0669}, fill = {rgb,1:red,0.7729;green,0.1036;blue,0.0669}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.7609;green,0.0907;blue,0.0586}, fill = {rgb,1:red,0.7609;green,0.0907;blue,0.0586}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.749;green,0.0777;blue,0.0502}, fill = {rgb,1:red,0.749;green,0.0777;blue,0.0502}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.737;green,0.0648;blue,0.0418}, fill = {rgb,1:red,0.737;green,0.0648;blue,0.0418}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.725;green,0.0518;blue,0.0335}, fill = {rgb,1:red,0.725;green,0.0518;blue,0.0335}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.7131;green,0.0389;blue,0.0251}, fill = {rgb,1:red,0.7131;green,0.0389;blue,0.0251}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.7011;green,0.0259;blue,0.0167}, fill = {rgb,1:red,0.7011;green,0.0259;blue,0.0167}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.6891;green,0.013;blue,0.0084}, fill = {rgb,1:red,0.6891;green,0.013;blue,0.0084}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.6772;green,0;blue,0}, fill = {rgb,1:red,0.6772;green,0;blue,0}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.6609;green,0;blue,0}, fill = {rgb,1:red,0.6609;green,0;blue,0}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.6446;green,0;blue,0}, fill = {rgb,1:red,0.6446;green,0;blue,0}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.6283;green,0;blue,0}, fill = {rgb,1:red,0.6283;green,0;blue,0}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.612;green,0;blue,0}, fill = {rgb,1:red,0.612;green,0;blue,0}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.5957;green,0;blue,0}, fill = {rgb,1:red,0.5957;green,0;blue,0}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.5795;green,0;blue,0}, fill = {rgb,1:red,0.5795;green,0;blue,0}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.5632;green,0;blue,0}, fill = {rgb,1:red,0.5632;green,0;blue,0}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.5469;green,0;blue,0}, fill = {rgb,1:red,0.5469;green,0;blue,0}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.5306;green,0;blue,0}, fill = {rgb,1:red,0.5306;green,0;blue,0}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.5143;green,0;blue,0}, fill = {rgb,1:red,0.5143;green,0;blue,0}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.498;green,0;blue,0}, fill = {rgb,1:red,0.498;green,0;blue,0}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = lightgray!95] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
