\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.4;green,0.7608;blue,0.6471}, fill = {rgb,1:red,0.4;green,0.7608;blue,0.6471}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.4416;green,0.7461;blue,0.6285}, fill = {rgb,1:red,0.4416;green,0.7461;blue,0.6285}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.4832;green,0.7314;blue,0.6099}, fill = {rgb,1:red,0.4832;green,0.7314;blue,0.6099}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.5248;green,0.7167;blue,0.5913}, fill = {rgb,1:red,0.5248;green,0.7167;blue,0.5913}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.5664;green,0.702;blue,0.5727}, fill = {rgb,1:red,0.5664;green,0.702;blue,0.5727}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.608;green,0.6873;blue,0.5542}, fill = {rgb,1:red,0.608;green,0.6873;blue,0.5542}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.6496;green,0.6726;blue,0.5356}, fill = {rgb,1:red,0.6496;green,0.6726;blue,0.5356}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.6911;green,0.6579;blue,0.517}, fill = {rgb,1:red,0.6911;green,0.6579;blue,0.517}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.7327;green,0.6432;blue,0.4984}, fill = {rgb,1:red,0.7327;green,0.6432;blue,0.4984}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.7743;green,0.6285;blue,0.4799}, fill = {rgb,1:red,0.7743;green,0.6285;blue,0.4799}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.8159;green,0.6138;blue,0.4613}, fill = {rgb,1:red,0.8159;green,0.6138;blue,0.4613}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.8575;green,0.5991;blue,0.4427}, fill = {rgb,1:red,0.8575;green,0.5991;blue,0.4427}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.8474;green,0.5987;blue,0.4582}, fill = {rgb,1:red,0.8474;green,0.5987;blue,0.4582}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.8373;green,0.5983;blue,0.4737}, fill = {rgb,1:red,0.8373;green,0.5983;blue,0.4737}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.8272;green,0.5978;blue,0.4892}, fill = {rgb,1:red,0.8272;green,0.5978;blue,0.4892}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.8171;green,0.5974;blue,0.5047}, fill = {rgb,1:red,0.8171;green,0.5974;blue,0.5047}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.807;green,0.5969;blue,0.5201}, fill = {rgb,1:red,0.807;green,0.5969;blue,0.5201}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.7969;green,0.5965;blue,0.5356}, fill = {rgb,1:red,0.7969;green,0.5965;blue,0.5356}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.7868;green,0.5961;blue,0.5511}, fill = {rgb,1:red,0.7868;green,0.5961;blue,0.5511}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.7767;green,0.5956;blue,0.5666}, fill = {rgb,1:red,0.7767;green,0.5956;blue,0.5666}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.7666;green,0.5952;blue,0.5821}, fill = {rgb,1:red,0.7666;green,0.5952;blue,0.5821}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.7565;green,0.5948;blue,0.5976}, fill = {rgb,1:red,0.7565;green,0.5948;blue,0.5976}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.7464;green,0.5943;blue,0.6131}, fill = {rgb,1:red,0.7464;green,0.5943;blue,0.6131}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.7395;green,0.5947;blue,0.6288}, fill = {rgb,1:red,0.7395;green,0.5947;blue,0.6288}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.7326;green,0.5951;blue,0.6444}, fill = {rgb,1:red,0.7326;green,0.5951;blue,0.6444}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.7257;green,0.5955;blue,0.6601}, fill = {rgb,1:red,0.7257;green,0.5955;blue,0.6601}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.7188;green,0.5959;blue,0.6758}, fill = {rgb,1:red,0.7188;green,0.5959;blue,0.6758}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.7119;green,0.5963;blue,0.6915}, fill = {rgb,1:red,0.7119;green,0.5963;blue,0.6915}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.7051;green,0.5967;blue,0.7072}, fill = {rgb,1:red,0.7051;green,0.5967;blue,0.7072}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.6982;green,0.5971;blue,0.7229}, fill = {rgb,1:red,0.6982;green,0.5971;blue,0.7229}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.6913;green,0.5975;blue,0.7386}, fill = {rgb,1:red,0.6913;green,0.5975;blue,0.7386}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.6844;green,0.5979;blue,0.7542}, fill = {rgb,1:red,0.6844;green,0.5979;blue,0.7542}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.6775;green,0.5983;blue,0.7699}, fill = {rgb,1:red,0.6775;green,0.5983;blue,0.7699}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.6706;green,0.5987;blue,0.7856}, fill = {rgb,1:red,0.6706;green,0.5987;blue,0.7856}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.6894;green,0.5966;blue,0.7793}, fill = {rgb,1:red,0.6894;green,0.5966;blue,0.7793}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.7082;green,0.5944;blue,0.773}, fill = {rgb,1:red,0.7082;green,0.5944;blue,0.773}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.727;green,0.5923;blue,0.7667}, fill = {rgb,1:red,0.727;green,0.5923;blue,0.7667}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.7459;green,0.5901;blue,0.7604}, fill = {rgb,1:red,0.7459;green,0.5901;blue,0.7604}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.7647;green,0.588;blue,0.7541}, fill = {rgb,1:red,0.7647;green,0.588;blue,0.7541}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.7835;green,0.5859;blue,0.7478}, fill = {rgb,1:red,0.7835;green,0.5859;blue,0.7478}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.8023;green,0.5837;blue,0.7415}, fill = {rgb,1:red,0.8023;green,0.5837;blue,0.7415}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.8211;green,0.5816;blue,0.7352}, fill = {rgb,1:red,0.8211;green,0.5816;blue,0.7352}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.8399;green,0.5794;blue,0.7289}, fill = {rgb,1:red,0.8399;green,0.5794;blue,0.7289}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.8587;green,0.5773;blue,0.7226}, fill = {rgb,1:red,0.8587;green,0.5773;blue,0.7226}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.8776;green,0.5752;blue,0.7163}, fill = {rgb,1:red,0.8776;green,0.5752;blue,0.7163}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.8595;green,0.5968;blue,0.6856}, fill = {rgb,1:red,0.8595;green,0.5968;blue,0.6856}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.8415;green,0.6184;blue,0.6548}, fill = {rgb,1:red,0.8415;green,0.6184;blue,0.6548}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.8235;green,0.64;blue,0.624}, fill = {rgb,1:red,0.8235;green,0.64;blue,0.624}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.8055;green,0.6617;blue,0.5932}, fill = {rgb,1:red,0.8055;green,0.6617;blue,0.5932}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.7874;green,0.6833;blue,0.5624}, fill = {rgb,1:red,0.7874;green,0.6833;blue,0.5624}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.7694;green,0.7049;blue,0.5317}, fill = {rgb,1:red,0.7694;green,0.7049;blue,0.5317}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.7514;green,0.7266;blue,0.5009}, fill = {rgb,1:red,0.7514;green,0.7266;blue,0.5009}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.7334;green,0.7482;blue,0.4701}, fill = {rgb,1:red,0.7334;green,0.7482;blue,0.4701}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.7153;green,0.7698;blue,0.4393}, fill = {rgb,1:red,0.7153;green,0.7698;blue,0.4393}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.6973;green,0.7914;blue,0.4086}, fill = {rgb,1:red,0.6973;green,0.7914;blue,0.4086}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.6793;green,0.8131;blue,0.3778}, fill = {rgb,1:red,0.6793;green,0.8131;blue,0.3778}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.6979;green,0.8164;blue,0.3646}, fill = {rgb,1:red,0.6979;green,0.8164;blue,0.3646}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.7165;green,0.8197;blue,0.3514}, fill = {rgb,1:red,0.7165;green,0.8197;blue,0.3514}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.735;green,0.8231;blue,0.3382}, fill = {rgb,1:red,0.735;green,0.8231;blue,0.3382}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.7536;green,0.8264;blue,0.325}, fill = {rgb,1:red,0.7536;green,0.8264;blue,0.325}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.7722;green,0.8297;blue,0.3118}, fill = {rgb,1:red,0.7722;green,0.8297;blue,0.3118}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.7908;green,0.833;blue,0.2986}, fill = {rgb,1:red,0.7908;green,0.833;blue,0.2986}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.8093;green,0.8364;blue,0.2854}, fill = {rgb,1:red,0.8093;green,0.8364;blue,0.2854}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.8279;green,0.8397;blue,0.2723}, fill = {rgb,1:red,0.8279;green,0.8397;blue,0.2723}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.8465;green,0.843;blue,0.2591}, fill = {rgb,1:red,0.8465;green,0.843;blue,0.2591}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.8651;green,0.8463;blue,0.2459}, fill = {rgb,1:red,0.8651;green,0.8463;blue,0.2459}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.8837;green,0.8497;blue,0.2327}, fill = {rgb,1:red,0.8837;green,0.8497;blue,0.2327}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.8901;green,0.8465;blue,0.2443}, fill = {rgb,1:red,0.8901;green,0.8465;blue,0.2443}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.8966;green,0.8433;blue,0.2559}, fill = {rgb,1:red,0.8966;green,0.8433;blue,0.2559}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.903;green,0.84;blue,0.2675}, fill = {rgb,1:red,0.903;green,0.84;blue,0.2675}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.9095;green,0.8368;blue,0.2791}, fill = {rgb,1:red,0.9095;green,0.8368;blue,0.2791}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.9159;green,0.8336;blue,0.2907}, fill = {rgb,1:red,0.9159;green,0.8336;blue,0.2907}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.9224;green,0.8304;blue,0.3023}, fill = {rgb,1:red,0.9224;green,0.8304;blue,0.3023}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.9289;green,0.8272;blue,0.3139}, fill = {rgb,1:red,0.9289;green,0.8272;blue,0.3139}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.9353;green,0.824;blue,0.3255}, fill = {rgb,1:red,0.9353;green,0.824;blue,0.3255}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.9418;green,0.8208;blue,0.3371}, fill = {rgb,1:red,0.9418;green,0.8208;blue,0.3371}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.9482;green,0.8176;blue,0.3487}, fill = {rgb,1:red,0.9482;green,0.8176;blue,0.3487}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.9547;green,0.8144;blue,0.3603}, fill = {rgb,1:red,0.9547;green,0.8144;blue,0.3603}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.9456;green,0.8089;blue,0.3828}, fill = {rgb,1:red,0.9456;green,0.8089;blue,0.3828}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.9365;green,0.8034;blue,0.4053}, fill = {rgb,1:red,0.9365;green,0.8034;blue,0.4053}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.9274;green,0.7979;blue,0.4277}, fill = {rgb,1:red,0.9274;green,0.7979;blue,0.4277}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.9182;green,0.7924;blue,0.4502}, fill = {rgb,1:red,0.9182;green,0.7924;blue,0.4502}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.9091;green,0.7868;blue,0.4726}, fill = {rgb,1:red,0.9091;green,0.7868;blue,0.4726}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.9;green,0.7813;blue,0.4951}, fill = {rgb,1:red,0.9;green,0.7813;blue,0.4951}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.8909;green,0.7758;blue,0.5176}, fill = {rgb,1:red,0.8909;green,0.7758;blue,0.5176}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.8818;green,0.7703;blue,0.54}, fill = {rgb,1:red,0.8818;green,0.7703;blue,0.54}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.8727;green,0.7648;blue,0.5625}, fill = {rgb,1:red,0.8727;green,0.7648;blue,0.5625}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.8636;green,0.7593;blue,0.5849}, fill = {rgb,1:red,0.8636;green,0.7593;blue,0.5849}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.8545;green,0.7538;blue,0.6074}, fill = {rgb,1:red,0.8545;green,0.7538;blue,0.6074}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.8406;green,0.7491;blue,0.616}, fill = {rgb,1:red,0.8406;green,0.7491;blue,0.616}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.8267;green,0.7444;blue,0.6246}, fill = {rgb,1:red,0.8267;green,0.7444;blue,0.6246}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.8129;green,0.7397;blue,0.6332}, fill = {rgb,1:red,0.8129;green,0.7397;blue,0.6332}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.799;green,0.735;blue,0.6418}, fill = {rgb,1:red,0.799;green,0.735;blue,0.6418}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.7851;green,0.7302;blue,0.6504}, fill = {rgb,1:red,0.7851;green,0.7302;blue,0.6504}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.7713;green,0.7255;blue,0.659}, fill = {rgb,1:red,0.7713;green,0.7255;blue,0.659}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.7574;green,0.7208;blue,0.6676}, fill = {rgb,1:red,0.7574;green,0.7208;blue,0.6676}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.7436;green,0.7161;blue,0.6762}, fill = {rgb,1:red,0.7436;green,0.7161;blue,0.6762}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.7297;green,0.7114;blue,0.6848}, fill = {rgb,1:red,0.7297;green,0.7114;blue,0.6848}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.7158;green,0.7067;blue,0.6934}, fill = {rgb,1:red,0.7158;green,0.7067;blue,0.6934}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.702;green,0.702;blue,0.702}, fill = {rgb,1:red,0.702;green,0.702;blue,0.702}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = lightgray!95] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
