\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.3294;green,0.1882;blue,0.0196}, fill = {rgb,1:red,0.3294;green,0.1882;blue,0.0196}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.3512;green,0.2017;blue,0.0226}, fill = {rgb,1:red,0.3512;green,0.2017;blue,0.0226}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.3729;green,0.2151;blue,0.0256}, fill = {rgb,1:red,0.3729;green,0.2151;blue,0.0256}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.3947;green,0.2286;blue,0.0286}, fill = {rgb,1:red,0.3947;green,0.2286;blue,0.0286}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.4164;green,0.242;blue,0.0316}, fill = {rgb,1:red,0.4164;green,0.242;blue,0.0316}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.4381;green,0.2554;blue,0.0346}, fill = {rgb,1:red,0.4381;green,0.2554;blue,0.0346}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.4599;green,0.2689;blue,0.0376}, fill = {rgb,1:red,0.4599;green,0.2689;blue,0.0376}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.4816;green,0.2823;blue,0.0406}, fill = {rgb,1:red,0.4816;green,0.2823;blue,0.0406}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.5034;green,0.2958;blue,0.0437}, fill = {rgb,1:red,0.5034;green,0.2958;blue,0.0437}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.5251;green,0.3092;blue,0.0467}, fill = {rgb,1:red,0.5251;green,0.3092;blue,0.0467}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.5469;green,0.3227;blue,0.0497}, fill = {rgb,1:red,0.5469;green,0.3227;blue,0.0497}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.5686;green,0.3361;blue,0.0527}, fill = {rgb,1:red,0.5686;green,0.3361;blue,0.0527}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.5873;green,0.3561;blue,0.0695}, fill = {rgb,1:red,0.5873;green,0.3561;blue,0.0695}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.6059;green,0.3761;blue,0.0864}, fill = {rgb,1:red,0.6059;green,0.3761;blue,0.0864}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.6245;green,0.396;blue,0.1032}, fill = {rgb,1:red,0.6245;green,0.396;blue,0.1032}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.6432;green,0.416;blue,0.1201}, fill = {rgb,1:red,0.6432;green,0.416;blue,0.1201}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.6618;green,0.436;blue,0.1369}, fill = {rgb,1:red,0.6618;green,0.436;blue,0.1369}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.6804;green,0.456;blue,0.1538}, fill = {rgb,1:red,0.6804;green,0.456;blue,0.1538}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.6991;green,0.4759;blue,0.1706}, fill = {rgb,1:red,0.6991;green,0.4759;blue,0.1706}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.7177;green,0.4959;blue,0.1874}, fill = {rgb,1:red,0.7177;green,0.4959;blue,0.1874}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.7364;green,0.5159;blue,0.2043}, fill = {rgb,1:red,0.7364;green,0.5159;blue,0.2043}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.755;green,0.5359;blue,0.2211}, fill = {rgb,1:red,0.755;green,0.5359;blue,0.2211}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.7736;green,0.5559;blue,0.238}, fill = {rgb,1:red,0.7736;green,0.5559;blue,0.238}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.7855;green,0.579;blue,0.2692}, fill = {rgb,1:red,0.7855;green,0.579;blue,0.2692}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.7974;green,0.6022;blue,0.3005}, fill = {rgb,1:red,0.7974;green,0.6022;blue,0.3005}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.8093;green,0.6253;blue,0.3317}, fill = {rgb,1:red,0.8093;green,0.6253;blue,0.3317}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.8212;green,0.6484;blue,0.363}, fill = {rgb,1:red,0.8212;green,0.6484;blue,0.363}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.8331;green,0.6716;blue,0.3942}, fill = {rgb,1:red,0.8331;green,0.6716;blue,0.3942}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.8451;green,0.6947;blue,0.4255}, fill = {rgb,1:red,0.8451;green,0.6947;blue,0.4255}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.857;green,0.7179;blue,0.4567}, fill = {rgb,1:red,0.857;green,0.7179;blue,0.4567}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.8689;green,0.741;blue,0.488}, fill = {rgb,1:red,0.8689;green,0.741;blue,0.488}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.8808;green,0.7642;blue,0.5192}, fill = {rgb,1:red,0.8808;green,0.7642;blue,0.5192}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.8927;green,0.7873;blue,0.5505}, fill = {rgb,1:red,0.8927;green,0.7873;blue,0.5505}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.9046;green,0.8105;blue,0.5817}, fill = {rgb,1:red,0.9046;green,0.8105;blue,0.5817}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.9099;green,0.8215;blue,0.606}, fill = {rgb,1:red,0.9099;green,0.8215;blue,0.606}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.9152;green,0.8325;blue,0.6304}, fill = {rgb,1:red,0.9152;green,0.8325;blue,0.6304}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.9205;green,0.8435;blue,0.6547}, fill = {rgb,1:red,0.9205;green,0.8435;blue,0.6547}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.9258;green,0.8546;blue,0.679}, fill = {rgb,1:red,0.9258;green,0.8546;blue,0.679}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.9311;green,0.8656;blue,0.7033}, fill = {rgb,1:red,0.9311;green,0.8656;blue,0.7033}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.9365;green,0.8766;blue,0.7277}, fill = {rgb,1:red,0.9365;green,0.8766;blue,0.7277}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.9418;green,0.8877;blue,0.752}, fill = {rgb,1:red,0.9418;green,0.8877;blue,0.752}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.9471;green,0.8987;blue,0.7763}, fill = {rgb,1:red,0.9471;green,0.8987;blue,0.7763}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.9524;green,0.9097;blue,0.8006}, fill = {rgb,1:red,0.9524;green,0.9097;blue,0.8006}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.9577;green,0.9208;blue,0.825}, fill = {rgb,1:red,0.9577;green,0.9208;blue,0.825}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.963;green,0.9318;blue,0.8493}, fill = {rgb,1:red,0.963;green,0.9318;blue,0.8493}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.9535;green,0.9322;blue,0.8562}, fill = {rgb,1:red,0.9535;green,0.9322;blue,0.8562}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.944;green,0.9326;blue,0.8631}, fill = {rgb,1:red,0.944;green,0.9326;blue,0.8631}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.9344;green,0.933;blue,0.87}, fill = {rgb,1:red,0.9344;green,0.933;blue,0.87}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.9249;green,0.9334;blue,0.8769}, fill = {rgb,1:red,0.9249;green,0.9334;blue,0.8769}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.9154;green,0.9338;blue,0.8838}, fill = {rgb,1:red,0.9154;green,0.9338;blue,0.8838}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9058;green,0.9342;blue,0.8906}, fill = {rgb,1:red,0.9058;green,0.9342;blue,0.8906}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.8963;green,0.9346;blue,0.8975}, fill = {rgb,1:red,0.8963;green,0.9346;blue,0.8975}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.8868;green,0.935;blue,0.9044}, fill = {rgb,1:red,0.8868;green,0.935;blue,0.9044}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.8773;green,0.9354;blue,0.9113}, fill = {rgb,1:red,0.8773;green,0.9354;blue,0.9113}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.8677;green,0.9358;blue,0.9182}, fill = {rgb,1:red,0.8677;green,0.9358;blue,0.9182}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.8582;green,0.9363;blue,0.9251}, fill = {rgb,1:red,0.8582;green,0.9363;blue,0.9251}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.8343;green,0.9277;blue,0.9141}, fill = {rgb,1:red,0.8343;green,0.9277;blue,0.9141}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.8103;green,0.9191;blue,0.9031}, fill = {rgb,1:red,0.8103;green,0.9191;blue,0.9031}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.7864;green,0.9105;blue,0.8921}, fill = {rgb,1:red,0.7864;green,0.9105;blue,0.8921}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.7624;green,0.9019;blue,0.881}, fill = {rgb,1:red,0.7624;green,0.9019;blue,0.881}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.7385;green,0.8933;blue,0.87}, fill = {rgb,1:red,0.7385;green,0.8933;blue,0.87}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.7145;green,0.8848;blue,0.859}, fill = {rgb,1:red,0.7145;green,0.8848;blue,0.859}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.6906;green,0.8762;blue,0.848}, fill = {rgb,1:red,0.6906;green,0.8762;blue,0.848}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.6666;green,0.8676;blue,0.837}, fill = {rgb,1:red,0.6666;green,0.8676;blue,0.837}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.6427;green,0.859;blue,0.826}, fill = {rgb,1:red,0.6427;green,0.859;blue,0.826}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.6187;green,0.8504;blue,0.8149}, fill = {rgb,1:red,0.6187;green,0.8504;blue,0.8149}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.5948;green,0.8418;blue,0.8039}, fill = {rgb,1:red,0.5948;green,0.8418;blue,0.8039}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.5648;green,0.8229;blue,0.7853}, fill = {rgb,1:red,0.5648;green,0.8229;blue,0.7853}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.5349;green,0.804;blue,0.7667}, fill = {rgb,1:red,0.5349;green,0.804;blue,0.7667}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.505;green,0.7851;blue,0.7481}, fill = {rgb,1:red,0.505;green,0.7851;blue,0.7481}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.475;green,0.7661;blue,0.7295}, fill = {rgb,1:red,0.475;green,0.7661;blue,0.7295}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.4451;green,0.7472;blue,0.7109}, fill = {rgb,1:red,0.4451;green,0.7472;blue,0.7109}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.4152;green,0.7283;blue,0.6923}, fill = {rgb,1:red,0.4152;green,0.7283;blue,0.6923}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.3852;green,0.7094;blue,0.6737}, fill = {rgb,1:red,0.3852;green,0.7094;blue,0.6737}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.3553;green,0.6904;blue,0.6551}, fill = {rgb,1:red,0.3553;green,0.6904;blue,0.6551}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.3254;green,0.6715;blue,0.6364}, fill = {rgb,1:red,0.3254;green,0.6715;blue,0.6364}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.2954;green,0.6526;blue,0.6178}, fill = {rgb,1:red,0.2954;green,0.6526;blue,0.6178}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.2655;green,0.6337;blue,0.5992}, fill = {rgb,1:red,0.2655;green,0.6337;blue,0.5992}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.2435;green,0.6141;blue,0.58}, fill = {rgb,1:red,0.2435;green,0.6141;blue,0.58}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.2216;green,0.5946;blue,0.5607}, fill = {rgb,1:red,0.2216;green,0.5946;blue,0.5607}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.1996;green,0.5751;blue,0.5415}, fill = {rgb,1:red,0.1996;green,0.5751;blue,0.5415}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.1777;green,0.5556;blue,0.5222}, fill = {rgb,1:red,0.1777;green,0.5556;blue,0.5222}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.1557;green,0.536;blue,0.503}, fill = {rgb,1:red,0.1557;green,0.536;blue,0.503}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.1337;green,0.5165;blue,0.4837}, fill = {rgb,1:red,0.1337;green,0.5165;blue,0.4837}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.1118;green,0.497;blue,0.4645}, fill = {rgb,1:red,0.1118;green,0.497;blue,0.4645}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.0898;green,0.4774;blue,0.4452}, fill = {rgb,1:red,0.0898;green,0.4774;blue,0.4452}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.0678;green,0.4579;blue,0.426}, fill = {rgb,1:red,0.0678;green,0.4579;blue,0.426}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.0459;green,0.4384;blue,0.4067}, fill = {rgb,1:red,0.0459;green,0.4384;blue,0.4067}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.0239;green,0.4188;blue,0.3875}, fill = {rgb,1:red,0.0239;green,0.4188;blue,0.3875}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.0217;green,0.4022;blue,0.3694}, fill = {rgb,1:red,0.0217;green,0.4022;blue,0.3694}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.0196;green,0.3855;blue,0.3512}, fill = {rgb,1:red,0.0196;green,0.3855;blue,0.3512}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.0174;green,0.3688;blue,0.3331}, fill = {rgb,1:red,0.0174;green,0.3688;blue,0.3331}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.0152;green,0.3521;blue,0.315}, fill = {rgb,1:red,0.0152;green,0.3521;blue,0.315}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.013;green,0.3354;blue,0.2969}, fill = {rgb,1:red,0.013;green,0.3354;blue,0.2969}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.0109;green,0.3187;blue,0.2788}, fill = {rgb,1:red,0.0109;green,0.3187;blue,0.2788}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.0087;green,0.302;blue,0.2607}, fill = {rgb,1:red,0.0087;green,0.302;blue,0.2607}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.0065;green,0.2854;blue,0.2426}, fill = {rgb,1:red,0.0065;green,0.2854;blue,0.2426}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.0043;green,0.2687;blue,0.2245}, fill = {rgb,1:red,0.0043;green,0.2687;blue,0.2245}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.0022;green,0.252;blue,0.2063}, fill = {rgb,1:red,0.0022;green,0.252;blue,0.2063}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2353;blue,0.1882}, fill = {rgb,1:red,0;green,0.2353;blue,0.1882}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
