\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.0013;green,0.0698;blue,0.3795}, fill = {rgb,1:red,0.0013;green,0.0698;blue,0.3795}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.0025;green,0.0857;blue,0.3897}, fill = {rgb,1:red,0.0025;green,0.0857;blue,0.3897}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.0036;green,0.1017;blue,0.3998}, fill = {rgb,1:red,0.0036;green,0.1017;blue,0.3998}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.0047;green,0.1176;blue,0.4099}, fill = {rgb,1:red,0.0047;green,0.1176;blue,0.4099}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.0058;green,0.1335;blue,0.4201}, fill = {rgb,1:red,0.0058;green,0.1335;blue,0.4201}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.007;green,0.1494;blue,0.4302}, fill = {rgb,1:red,0.007;green,0.1494;blue,0.4302}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.0081;green,0.1653;blue,0.4403}, fill = {rgb,1:red,0.0081;green,0.1653;blue,0.4403}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.0092;green,0.1812;blue,0.4504}, fill = {rgb,1:red,0.0092;green,0.1812;blue,0.4504}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.0098;green,0.1969;blue,0.4606}, fill = {rgb,1:red,0.0098;green,0.1969;blue,0.4606}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.0104;green,0.2127;blue,0.4707}, fill = {rgb,1:red,0.0104;green,0.2127;blue,0.4707}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.011;green,0.2284;blue,0.4808}, fill = {rgb,1:red,0.011;green,0.2284;blue,0.4808}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.0115;green,0.2441;blue,0.4909}, fill = {rgb,1:red,0.0115;green,0.2441;blue,0.4909}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.0121;green,0.2599;blue,0.5011}, fill = {rgb,1:red,0.0121;green,0.2599;blue,0.5011}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.0127;green,0.2756;blue,0.5112}, fill = {rgb,1:red,0.0127;green,0.2756;blue,0.5112}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.0132;green,0.2913;blue,0.5213}, fill = {rgb,1:red,0.0132;green,0.2913;blue,0.5213}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.0234;green,0.3086;blue,0.5326}, fill = {rgb,1:red,0.0234;green,0.3086;blue,0.5326}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.0352;green,0.3262;blue,0.5441}, fill = {rgb,1:red,0.0352;green,0.3262;blue,0.5441}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.047;green,0.3438;blue,0.5555}, fill = {rgb,1:red,0.047;green,0.3438;blue,0.5555}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.0589;green,0.3614;blue,0.567}, fill = {rgb,1:red,0.0589;green,0.3614;blue,0.567}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.0707;green,0.3789;blue,0.5785}, fill = {rgb,1:red,0.0707;green,0.3789;blue,0.5785}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.0825;green,0.3965;blue,0.59}, fill = {rgb,1:red,0.0825;green,0.3965;blue,0.59}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.0943;green,0.4141;blue,0.6015}, fill = {rgb,1:red,0.0943;green,0.4141;blue,0.6015}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.1184;green,0.4338;blue,0.6147}, fill = {rgb,1:red,0.1184;green,0.4338;blue,0.6147}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.1459;green,0.4542;blue,0.6285}, fill = {rgb,1:red,0.1459;green,0.4542;blue,0.6285}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.1734;green,0.4745;blue,0.6422}, fill = {rgb,1:red,0.1734;green,0.4745;blue,0.6422}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.2008;green,0.4948;blue,0.656}, fill = {rgb,1:red,0.2008;green,0.4948;blue,0.656}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.2283;green,0.5152;blue,0.6697}, fill = {rgb,1:red,0.2283;green,0.5152;blue,0.6697}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.2558;green,0.5355;blue,0.6835}, fill = {rgb,1:red,0.2558;green,0.5355;blue,0.6835}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.2833;green,0.5559;blue,0.6972}, fill = {rgb,1:red,0.2833;green,0.5559;blue,0.6972}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.314;green,0.5763;blue,0.7111}, fill = {rgb,1:red,0.314;green,0.5763;blue,0.7111}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.3459;green,0.5967;blue,0.725}, fill = {rgb,1:red,0.3459;green,0.5967;blue,0.725}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.3779;green,0.6171;blue,0.7389}, fill = {rgb,1:red,0.3779;green,0.6171;blue,0.7389}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.4098;green,0.6376;blue,0.7529}, fill = {rgb,1:red,0.4098;green,0.6376;blue,0.7529}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.4418;green,0.658;blue,0.7668}, fill = {rgb,1:red,0.4418;green,0.658;blue,0.7668}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.4737;green,0.6785;blue,0.7807}, fill = {rgb,1:red,0.4737;green,0.6785;blue,0.7807}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.5057;green,0.6989;blue,0.7947}, fill = {rgb,1:red,0.5057;green,0.6989;blue,0.7947}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.5377;green,0.7186;blue,0.8079}, fill = {rgb,1:red,0.5377;green,0.7186;blue,0.8079}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.5697;green,0.7379;blue,0.8208}, fill = {rgb,1:red,0.5697;green,0.7379;blue,0.8208}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.6017;green,0.7571;blue,0.8337}, fill = {rgb,1:red,0.6017;green,0.7571;blue,0.8337}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.6337;green,0.7764;blue,0.8466}, fill = {rgb,1:red,0.6337;green,0.7764;blue,0.8466}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.6658;green,0.7957;blue,0.8595}, fill = {rgb,1:red,0.6658;green,0.7957;blue,0.8595}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.6978;green,0.8149;blue,0.8724}, fill = {rgb,1:red,0.6978;green,0.8149;blue,0.8724}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.7298;green,0.8342;blue,0.8853}, fill = {rgb,1:red,0.7298;green,0.8342;blue,0.8853}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.7582;green,0.847;blue,0.8902}, fill = {rgb,1:red,0.7582;green,0.847;blue,0.8902}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.7837;green,0.855;blue,0.8891}, fill = {rgb,1:red,0.7837;green,0.855;blue,0.8891}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.8093;green,0.8629;blue,0.8881}, fill = {rgb,1:red,0.8093;green,0.8629;blue,0.8881}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.8349;green,0.8709;blue,0.887}, fill = {rgb,1:red,0.8349;green,0.8709;blue,0.887}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.8605;green,0.8789;blue,0.8859}, fill = {rgb,1:red,0.8605;green,0.8789;blue,0.8859}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.886;green,0.8868;blue,0.8849}, fill = {rgb,1:red,0.886;green,0.8868;blue,0.8849}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.9116;green,0.8948;blue,0.8838}, fill = {rgb,1:red,0.9116;green,0.8948;blue,0.8838}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9231;green,0.8901;blue,0.8705}, fill = {rgb,1:red,0.9231;green,0.8901;blue,0.8705}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.9206;green,0.8729;blue,0.8449}, fill = {rgb,1:red,0.9206;green,0.8729;blue,0.8449}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.9181;green,0.8556;blue,0.8193}, fill = {rgb,1:red,0.9181;green,0.8556;blue,0.8193}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.9156;green,0.8384;blue,0.7937}, fill = {rgb,1:red,0.9156;green,0.8384;blue,0.7937}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.9131;green,0.8211;blue,0.768}, fill = {rgb,1:red,0.9131;green,0.8211;blue,0.768}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.9106;green,0.8039;blue,0.7424}, fill = {rgb,1:red,0.9106;green,0.8039;blue,0.7424}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.9081;green,0.7866;blue,0.7168}, fill = {rgb,1:red,0.9081;green,0.7866;blue,0.7168}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.9031;green,0.7683;blue,0.6909}, fill = {rgb,1:red,0.9031;green,0.7683;blue,0.6909}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.8947;green,0.7486;blue,0.6645}, fill = {rgb,1:red,0.8947;green,0.7486;blue,0.6645}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.8864;green,0.7288;blue,0.6381}, fill = {rgb,1:red,0.8864;green,0.7288;blue,0.6381}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.878;green,0.7091;blue,0.6118}, fill = {rgb,1:red,0.878;green,0.7091;blue,0.6118}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.8697;green,0.6894;blue,0.5854}, fill = {rgb,1:red,0.8697;green,0.6894;blue,0.5854}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.8613;green,0.6696;blue,0.559}, fill = {rgb,1:red,0.8613;green,0.6696;blue,0.559}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.853;green,0.6499;blue,0.5326}, fill = {rgb,1:red,0.853;green,0.6499;blue,0.5326}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.8448;green,0.6307;blue,0.507}, fill = {rgb,1:red,0.8448;green,0.6307;blue,0.507}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.837;green,0.6123;blue,0.4826}, fill = {rgb,1:red,0.837;green,0.6123;blue,0.4826}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.8291;green,0.594;blue,0.4582}, fill = {rgb,1:red,0.8291;green,0.594;blue,0.4582}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.8213;green,0.5757;blue,0.4338}, fill = {rgb,1:red,0.8213;green,0.5757;blue,0.4338}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.8134;green,0.5573;blue,0.4094}, fill = {rgb,1:red,0.8134;green,0.5573;blue,0.4094}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.8056;green,0.539;blue,0.385}, fill = {rgb,1:red,0.8056;green,0.539;blue,0.385}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.7977;green,0.5207;blue,0.3606}, fill = {rgb,1:red,0.7977;green,0.5207;blue,0.3606}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.7898;green,0.5024;blue,0.3367}, fill = {rgb,1:red,0.7898;green,0.5024;blue,0.3367}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.7816;green,0.4845;blue,0.3137}, fill = {rgb,1:red,0.7816;green,0.4845;blue,0.3137}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.7735;green,0.4665;blue,0.2907}, fill = {rgb,1:red,0.7735;green,0.4665;blue,0.2907}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.7653;green,0.4485;blue,0.2677}, fill = {rgb,1:red,0.7653;green,0.4485;blue,0.2677}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.7572;green,0.4305;blue,0.2447}, fill = {rgb,1:red,0.7572;green,0.4305;blue,0.2447}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.749;green,0.4125;blue,0.2217}, fill = {rgb,1:red,0.749;green,0.4125;blue,0.2217}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.7409;green,0.3945;blue,0.1987}, fill = {rgb,1:red,0.7409;green,0.3945;blue,0.1987}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.7309;green,0.3755;blue,0.1763}, fill = {rgb,1:red,0.7309;green,0.3755;blue,0.1763}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.7143;green,0.3527;blue,0.156}, fill = {rgb,1:red,0.7143;green,0.3527;blue,0.156}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.6976;green,0.33;blue,0.1356}, fill = {rgb,1:red,0.6976;green,0.33;blue,0.1356}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.681;green,0.3072;blue,0.1153}, fill = {rgb,1:red,0.681;green,0.3072;blue,0.1153}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.6644;green,0.2844;blue,0.0949}, fill = {rgb,1:red,0.6644;green,0.2844;blue,0.0949}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.6477;green,0.2617;blue,0.0746}, fill = {rgb,1:red,0.6477;green,0.2617;blue,0.0746}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.6311;green,0.2389;blue,0.0542}, fill = {rgb,1:red,0.6311;green,0.2389;blue,0.0542}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.6139;green,0.2169;blue,0.0365}, fill = {rgb,1:red,0.6139;green,0.2169;blue,0.0365}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.5934;green,0.1995;blue,0.0347}, fill = {rgb,1:red,0.5934;green,0.1995;blue,0.0347}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.573;green,0.1821;blue,0.0329}, fill = {rgb,1:red,0.573;green,0.1821;blue,0.0329}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.5525;green,0.1647;blue,0.031}, fill = {rgb,1:red,0.5525;green,0.1647;blue,0.031}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.5321;green,0.1473;blue,0.0292}, fill = {rgb,1:red,0.5321;green,0.1473;blue,0.0292}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.5116;green,0.1299;blue,0.0274}, fill = {rgb,1:red,0.5116;green,0.1299;blue,0.0274}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.4912;green,0.1125;blue,0.0255}, fill = {rgb,1:red,0.4912;green,0.1125;blue,0.0255}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.4709;green,0.0954;blue,0.0239}, fill = {rgb,1:red,0.4709;green,0.0954;blue,0.0239}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.4537;green,0.0817;blue,0.0248}, fill = {rgb,1:red,0.4537;green,0.0817;blue,0.0248}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.4365;green,0.0681;blue,0.0258}, fill = {rgb,1:red,0.4365;green,0.0681;blue,0.0258}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.4193;green,0.0545;blue,0.0267}, fill = {rgb,1:red,0.4193;green,0.0545;blue,0.0267}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.4021;green,0.0409;blue,0.0277}, fill = {rgb,1:red,0.4021;green,0.0409;blue,0.0277}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.3849;green,0.0273;blue,0.0286}, fill = {rgb,1:red,0.3849;green,0.0273;blue,0.0286}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.3676;green,0.0137;blue,0.0296}, fill = {rgb,1:red,0.3676;green,0.0137;blue,0.0296}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.3504;green,0.0001;blue,0.0305}, fill = {rgb,1:red,0.3504;green,0.0001;blue,0.0305}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
