\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,1;green,0.9686;blue,0.9529}, fill = {rgb,1:red,1;green,0.9686;blue,0.9529}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.9994;green,0.9614;blue,0.9461}, fill = {rgb,1:red,0.9994;green,0.9614;blue,0.9461}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.9987;green,0.9542;blue,0.9392}, fill = {rgb,1:red,0.9987;green,0.9542;blue,0.9392}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.9981;green,0.947;blue,0.9323}, fill = {rgb,1:red,0.9981;green,0.947;blue,0.9323}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.9975;green,0.9398;blue,0.9254}, fill = {rgb,1:red,0.9975;green,0.9398;blue,0.9254}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.9969;green,0.9326;blue,0.9185}, fill = {rgb,1:red,0.9969;green,0.9326;blue,0.9185}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.9962;green,0.9254;blue,0.9116}, fill = {rgb,1:red,0.9962;green,0.9254;blue,0.9116}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.9956;green,0.9182;blue,0.9047}, fill = {rgb,1:red,0.9956;green,0.9182;blue,0.9047}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.9951;green,0.9107;blue,0.8974}, fill = {rgb,1:red,0.9951;green,0.9107;blue,0.8974}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.9945;green,0.9032;blue,0.89}, fill = {rgb,1:red,0.9945;green,0.9032;blue,0.89}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.9939;green,0.8958;blue,0.8826}, fill = {rgb,1:red,0.9939;green,0.8958;blue,0.8826}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.9934;green,0.8883;blue,0.8752}, fill = {rgb,1:red,0.9934;green,0.8883;blue,0.8752}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.9928;green,0.8808;blue,0.8678}, fill = {rgb,1:red,0.9928;green,0.8808;blue,0.8678}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.9923;green,0.8733;blue,0.8604}, fill = {rgb,1:red,0.9923;green,0.8733;blue,0.8604}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.9917;green,0.8658;blue,0.853}, fill = {rgb,1:red,0.9917;green,0.8658;blue,0.853}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.9914;green,0.8575;blue,0.8442}, fill = {rgb,1:red,0.9914;green,0.8575;blue,0.8442}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.9911;green,0.849;blue,0.8351}, fill = {rgb,1:red,0.9911;green,0.849;blue,0.8351}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.9908;green,0.8406;blue,0.826}, fill = {rgb,1:red,0.9908;green,0.8406;blue,0.826}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.9904;green,0.8321;blue,0.8169}, fill = {rgb,1:red,0.9904;green,0.8321;blue,0.8169}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.9901;green,0.8237;blue,0.8078}, fill = {rgb,1:red,0.9901;green,0.8237;blue,0.8078}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.9898;green,0.8152;blue,0.7988}, fill = {rgb,1:red,0.9898;green,0.8152;blue,0.7988}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.9895;green,0.8067;blue,0.7897}, fill = {rgb,1:red,0.9895;green,0.8067;blue,0.7897}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.989;green,0.7965;blue,0.7825}, fill = {rgb,1:red,0.989;green,0.7965;blue,0.7825}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.9886;green,0.7858;blue,0.7758}, fill = {rgb,1:red,0.9886;green,0.7858;blue,0.7758}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.9881;green,0.7751;blue,0.7691}, fill = {rgb,1:red,0.9881;green,0.7751;blue,0.7691}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9876;green,0.7644;blue,0.7624}, fill = {rgb,1:red,0.9876;green,0.7644;blue,0.7624}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.9871;green,0.7538;blue,0.7557}, fill = {rgb,1:red,0.9871;green,0.7538;blue,0.7557}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.9866;green,0.7431;blue,0.749}, fill = {rgb,1:red,0.9866;green,0.7431;blue,0.749}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.9861;green,0.7324;blue,0.7423}, fill = {rgb,1:red,0.9861;green,0.7324;blue,0.7423}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.9855;green,0.7208;blue,0.738}, fill = {rgb,1:red,0.9855;green,0.7208;blue,0.738}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.9849;green,0.7089;blue,0.7345}, fill = {rgb,1:red,0.9849;green,0.7089;blue,0.7345}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.9843;green,0.697;blue,0.7311}, fill = {rgb,1:red,0.9843;green,0.697;blue,0.7311}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.9836;green,0.6851;blue,0.7276}, fill = {rgb,1:red,0.9836;green,0.6851;blue,0.7276}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.983;green,0.6732;blue,0.7242}, fill = {rgb,1:red,0.983;green,0.6732;blue,0.7242}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.9824;green,0.6613;blue,0.7207}, fill = {rgb,1:red,0.9824;green,0.6613;blue,0.7207}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.9818;green,0.6494;blue,0.7173}, fill = {rgb,1:red,0.9818;green,0.6494;blue,0.7173}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.981;green,0.635;blue,0.7125}, fill = {rgb,1:red,0.981;green,0.635;blue,0.7125}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.9801;green,0.6191;blue,0.707}, fill = {rgb,1:red,0.9801;green,0.6191;blue,0.707}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.9793;green,0.6032;blue,0.7014}, fill = {rgb,1:red,0.9793;green,0.6032;blue,0.7014}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.9784;green,0.5874;blue,0.6959}, fill = {rgb,1:red,0.9784;green,0.5874;blue,0.6959}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.9775;green,0.5715;blue,0.6903}, fill = {rgb,1:red,0.9775;green,0.5715;blue,0.6903}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.9767;green,0.5557;blue,0.6848}, fill = {rgb,1:red,0.9767;green,0.5557;blue,0.6848}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.9758;green,0.5398;blue,0.6793}, fill = {rgb,1:red,0.9758;green,0.5398;blue,0.6793}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.9748;green,0.5227;blue,0.6732}, fill = {rgb,1:red,0.9748;green,0.5227;blue,0.6732}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.9736;green,0.5045;blue,0.6666}, fill = {rgb,1:red,0.9736;green,0.5045;blue,0.6666}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.9724;green,0.4863;blue,0.6601}, fill = {rgb,1:red,0.9724;green,0.4863;blue,0.6601}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.9712;green,0.4682;blue,0.6536}, fill = {rgb,1:red,0.9712;green,0.4682;blue,0.6536}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.97;green,0.45;blue,0.6471}, fill = {rgb,1:red,0.97;green,0.45;blue,0.6471}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.9688;green,0.4319;blue,0.6405}, fill = {rgb,1:red,0.9688;green,0.4319;blue,0.6405}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.9676;green,0.4137;blue,0.634}, fill = {rgb,1:red,0.9676;green,0.4137;blue,0.634}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.963;green,0.3965;blue,0.6292}, fill = {rgb,1:red,0.963;green,0.3965;blue,0.6292}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.9548;green,0.3802;blue,0.6261}, fill = {rgb,1:red,0.9548;green,0.3802;blue,0.6261}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.9467;green,0.3639;blue,0.6229}, fill = {rgb,1:red,0.9467;green,0.3639;blue,0.6229}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.9385;green,0.3476;blue,0.6198}, fill = {rgb,1:red,0.9385;green,0.3476;blue,0.6198}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.9304;green,0.3314;blue,0.6167}, fill = {rgb,1:red,0.9304;green,0.3314;blue,0.6167}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.9222;green,0.3151;blue,0.6135}, fill = {rgb,1:red,0.9222;green,0.3151;blue,0.6135}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.9141;green,0.2988;blue,0.6104}, fill = {rgb,1:red,0.9141;green,0.2988;blue,0.6104}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.9052;green,0.2825;blue,0.6068}, fill = {rgb,1:red,0.9052;green,0.2825;blue,0.6068}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.8954;green,0.2663;blue,0.6024}, fill = {rgb,1:red,0.8954;green,0.2663;blue,0.6024}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.8856;green,0.2501;blue,0.5981}, fill = {rgb,1:red,0.8856;green,0.2501;blue,0.5981}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.8757;green,0.2339;blue,0.5937}, fill = {rgb,1:red,0.8757;green,0.2339;blue,0.5937}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.8659;green,0.2177;blue,0.5894}, fill = {rgb,1:red,0.8659;green,0.2177;blue,0.5894}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.8561;green,0.2015;blue,0.5851}, fill = {rgb,1:red,0.8561;green,0.2015;blue,0.5851}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.8462;green,0.1853;blue,0.5807}, fill = {rgb,1:red,0.8462;green,0.1853;blue,0.5807}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.8347;green,0.1692;blue,0.5751}, fill = {rgb,1:red,0.8347;green,0.1692;blue,0.5751}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.8199;green,0.1532;blue,0.5673}, fill = {rgb,1:red,0.8199;green,0.1532;blue,0.5673}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.8052;green,0.1373;blue,0.5595}, fill = {rgb,1:red,0.8052;green,0.1373;blue,0.5595}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.7905;green,0.1213;blue,0.5516}, fill = {rgb,1:red,0.7905;green,0.1213;blue,0.5516}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.7758;green,0.1053;blue,0.5438}, fill = {rgb,1:red,0.7758;green,0.1053;blue,0.5438}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.7611;green,0.0893;blue,0.536}, fill = {rgb,1:red,0.7611;green,0.0893;blue,0.536}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.7464;green,0.0734;blue,0.5282}, fill = {rgb,1:red,0.7464;green,0.0734;blue,0.5282}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.7312;green,0.0596;blue,0.5211}, fill = {rgb,1:red,0.7312;green,0.0596;blue,0.5211}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.7148;green,0.0514;blue,0.5159}, fill = {rgb,1:red,0.7148;green,0.0514;blue,0.5159}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.6984;green,0.0432;blue,0.5107}, fill = {rgb,1:red,0.6984;green,0.0432;blue,0.5107}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.682;green,0.035;blue,0.5054}, fill = {rgb,1:red,0.682;green,0.035;blue,0.5054}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.6656;green,0.0268;blue,0.5002}, fill = {rgb,1:red,0.6656;green,0.0268;blue,0.5002}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.6492;green,0.0186;blue,0.495}, fill = {rgb,1:red,0.6492;green,0.0186;blue,0.495}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.6328;green,0.0104;blue,0.4898}, fill = {rgb,1:red,0.6328;green,0.0104;blue,0.4898}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.6165;green,0.0039;blue,0.4853}, fill = {rgb,1:red,0.6165;green,0.0039;blue,0.4853}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.6002;green,0.0039;blue,0.4831}, fill = {rgb,1:red,0.6002;green,0.0039;blue,0.4831}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.5839;green,0.0039;blue,0.4809}, fill = {rgb,1:red,0.5839;green,0.0039;blue,0.4809}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.5676;green,0.0039;blue,0.4787}, fill = {rgb,1:red,0.5676;green,0.0039;blue,0.4787}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.5513;green,0.0039;blue,0.4765}, fill = {rgb,1:red,0.5513;green,0.0039;blue,0.4765}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.5351;green,0.0039;blue,0.4743}, fill = {rgb,1:red,0.5351;green,0.0039;blue,0.4743}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.5188;green,0.0039;blue,0.4721}, fill = {rgb,1:red,0.5188;green,0.0039;blue,0.4721}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.5026;green,0.0039;blue,0.4697}, fill = {rgb,1:red,0.5026;green,0.0039;blue,0.4697}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.487;green,0.0036;blue,0.4661}, fill = {rgb,1:red,0.487;green,0.0036;blue,0.4661}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.4715;green,0.0034;blue,0.4624}, fill = {rgb,1:red,0.4715;green,0.0034;blue,0.4624}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.4559;green,0.0032;blue,0.4588}, fill = {rgb,1:red,0.4559;green,0.0032;blue,0.4588}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.4404;green,0.0029;blue,0.4551}, fill = {rgb,1:red,0.4404;green,0.0029;blue,0.4551}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.4248;green,0.0027;blue,0.4515}, fill = {rgb,1:red,0.4248;green,0.0027;blue,0.4515}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.4092;green,0.0024;blue,0.4479}, fill = {rgb,1:red,0.4092;green,0.0024;blue,0.4479}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.3937;green,0.0022;blue,0.4442}, fill = {rgb,1:red,0.3937;green,0.0022;blue,0.4442}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.3783;green,0.0019;blue,0.4401}, fill = {rgb,1:red,0.3783;green,0.0019;blue,0.4401}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.363;green,0.0016;blue,0.436}, fill = {rgb,1:red,0.363;green,0.0016;blue,0.436}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.3477;green,0.0013;blue,0.432}, fill = {rgb,1:red,0.3477;green,0.0013;blue,0.432}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.3323;green,0.0009;blue,0.4279}, fill = {rgb,1:red,0.3323;green,0.0009;blue,0.4279}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.317;green,0.0006;blue,0.4238}, fill = {rgb,1:red,0.317;green,0.0006;blue,0.4238}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.3016;green,0.0003;blue,0.4198}, fill = {rgb,1:red,0.3016;green,0.0003;blue,0.4198}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.2863;green,0;blue,0.4157}, fill = {rgb,1:red,0.2863;green,0;blue,0.4157}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
