\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0}, fill = {rgb,1:red,0;green,0;blue,0}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.0399}, fill = {rgb,1:red,0;green,0;blue,0.0399}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.0799}, fill = {rgb,1:red,0;green,0;blue,0.0799}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.1198}, fill = {rgb,1:red,0;green,0;blue,0.1198}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.1597}, fill = {rgb,1:red,0;green,0;blue,0.1597}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.1996}, fill = {rgb,1:red,0;green,0;blue,0.1996}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.2396}, fill = {rgb,1:red,0;green,0;blue,0.2396}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.2795}, fill = {rgb,1:red,0;green,0;blue,0.2795}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.3194}, fill = {rgb,1:red,0;green,0;blue,0.3194}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.3594}, fill = {rgb,1:red,0;green,0;blue,0.3594}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.3993}, fill = {rgb,1:red,0;green,0;blue,0.3993}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.4392}, fill = {rgb,1:red,0;green,0;blue,0.4392}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.4791}, fill = {rgb,1:red,0;green,0;blue,0.4791}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.5191}, fill = {rgb,1:red,0;green,0;blue,0.5191}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.559}, fill = {rgb,1:red,0;green,0;blue,0.559}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.5989}, fill = {rgb,1:red,0;green,0;blue,0.5989}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.6389}, fill = {rgb,1:red,0;green,0;blue,0.6389}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.6788}, fill = {rgb,1:red,0;green,0;blue,0.6788}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.7187}, fill = {rgb,1:red,0;green,0;blue,0.7187}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.7586}, fill = {rgb,1:red,0;green,0;blue,0.7586}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.7986}, fill = {rgb,1:red,0;green,0;blue,0.7986}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.8385}, fill = {rgb,1:red,0;green,0;blue,0.8385}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.8784}, fill = {rgb,1:red,0;green,0;blue,0.8784}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.0237;green,0;blue,0.8895}, fill = {rgb,1:red,0.0237;green,0;blue,0.8895}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.0473;green,0;blue,0.9005}, fill = {rgb,1:red,0.0473;green,0;blue,0.9005}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.071;green,0;blue,0.9116}, fill = {rgb,1:red,0.071;green,0;blue,0.9116}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.0947;green,0;blue,0.9226}, fill = {rgb,1:red,0.0947;green,0;blue,0.9226}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.1184;green,0;blue,0.9337}, fill = {rgb,1:red,0.1184;green,0;blue,0.9337}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.142;green,0;blue,0.9447}, fill = {rgb,1:red,0.142;green,0;blue,0.9447}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.1657;green,0;blue,0.9558}, fill = {rgb,1:red,0.1657;green,0;blue,0.9558}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.1894;green,0;blue,0.9668}, fill = {rgb,1:red,0.1894;green,0;blue,0.9668}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.2131;green,0;blue,0.9779}, fill = {rgb,1:red,0.2131;green,0;blue,0.9779}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.2367;green,0;blue,0.9889}, fill = {rgb,1:red,0.2367;green,0;blue,0.9889}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.2604;green,0;blue,1}, fill = {rgb,1:red,0.2604;green,0;blue,1}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.2916;green,0.0042;blue,0.9958}, fill = {rgb,1:red,0.2916;green,0.0042;blue,0.9958}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.3228;green,0.0084;blue,0.9916}, fill = {rgb,1:red,0.3228;green,0.0084;blue,0.9916}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.354;green,0.0126;blue,0.9874}, fill = {rgb,1:red,0.354;green,0.0126;blue,0.9874}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.3852;green,0.0168;blue,0.9832}, fill = {rgb,1:red,0.3852;green,0.0168;blue,0.9832}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.4164;green,0.021;blue,0.979}, fill = {rgb,1:red,0.4164;green,0.021;blue,0.979}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.4476;green,0.0252;blue,0.9748}, fill = {rgb,1:red,0.4476;green,0.0252;blue,0.9748}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.4788;green,0.0294;blue,0.9706}, fill = {rgb,1:red,0.4788;green,0.0294;blue,0.9706}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.51;green,0.0337;blue,0.9663}, fill = {rgb,1:red,0.51;green,0.0337;blue,0.9663}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.5412;green,0.0379;blue,0.9621}, fill = {rgb,1:red,0.5412;green,0.0379;blue,0.9621}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.5724;green,0.0421;blue,0.9579}, fill = {rgb,1:red,0.5724;green,0.0421;blue,0.9579}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.6036;green,0.0463;blue,0.9537}, fill = {rgb,1:red,0.6036;green,0.0463;blue,0.9537}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.6359;green,0.067;blue,0.933}, fill = {rgb,1:red,0.6359;green,0.067;blue,0.933}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.6682;green,0.0876;blue,0.9124}, fill = {rgb,1:red,0.6682;green,0.0876;blue,0.9124}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.7005;green,0.1083;blue,0.8917}, fill = {rgb,1:red,0.7005;green,0.1083;blue,0.8917}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.7328;green,0.129;blue,0.871}, fill = {rgb,1:red,0.7328;green,0.129;blue,0.871}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.7651;green,0.1497;blue,0.8503}, fill = {rgb,1:red,0.7651;green,0.1497;blue,0.8503}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.7974;green,0.1703;blue,0.8297}, fill = {rgb,1:red,0.7974;green,0.1703;blue,0.8297}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.8297;green,0.191;blue,0.809}, fill = {rgb,1:red,0.8297;green,0.191;blue,0.809}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.862;green,0.2117;blue,0.7883}, fill = {rgb,1:red,0.862;green,0.2117;blue,0.7883}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.8943;green,0.2324;blue,0.7676}, fill = {rgb,1:red,0.8943;green,0.2324;blue,0.7676}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.9266;green,0.253;blue,0.747}, fill = {rgb,1:red,0.9266;green,0.253;blue,0.747}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.9589;green,0.2737;blue,0.7263}, fill = {rgb,1:red,0.9589;green,0.2737;blue,0.7263}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.9627;green,0.2937;blue,0.7063}, fill = {rgb,1:red,0.9627;green,0.2937;blue,0.7063}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.9664;green,0.3137;blue,0.6863}, fill = {rgb,1:red,0.9664;green,0.3137;blue,0.6863}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.9701;green,0.3336;blue,0.6664}, fill = {rgb,1:red,0.9701;green,0.3336;blue,0.6664}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.9739;green,0.3536;blue,0.6464}, fill = {rgb,1:red,0.9739;green,0.3536;blue,0.6464}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.9776;green,0.3735;blue,0.6265}, fill = {rgb,1:red,0.9776;green,0.3735;blue,0.6265}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.9813;green,0.3935;blue,0.6065}, fill = {rgb,1:red,0.9813;green,0.3935;blue,0.6065}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.9851;green,0.4135;blue,0.5865}, fill = {rgb,1:red,0.9851;green,0.4135;blue,0.5865}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.9888;green,0.4334;blue,0.5666}, fill = {rgb,1:red,0.9888;green,0.4334;blue,0.5666}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9925;green,0.4534;blue,0.5466}, fill = {rgb,1:red,0.9925;green,0.4534;blue,0.5466}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.9963;green,0.4734;blue,0.5266}, fill = {rgb,1:red,0.9963;green,0.4734;blue,0.5266}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4933;blue,0.5067}, fill = {rgb,1:red,1;green,0.4933;blue,0.5067}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.514;blue,0.486}, fill = {rgb,1:red,1;green,0.514;blue,0.486}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5347;blue,0.4653}, fill = {rgb,1:red,1;green,0.5347;blue,0.4653}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5554;blue,0.4446}, fill = {rgb,1:red,1;green,0.5554;blue,0.4446}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.576;blue,0.424}, fill = {rgb,1:red,1;green,0.576;blue,0.424}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5967;blue,0.4033}, fill = {rgb,1:red,1;green,0.5967;blue,0.4033}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6174;blue,0.3826}, fill = {rgb,1:red,1;green,0.6174;blue,0.3826}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6381;blue,0.3619}, fill = {rgb,1:red,1;green,0.6381;blue,0.3619}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6588;blue,0.3412}, fill = {rgb,1:red,1;green,0.6588;blue,0.3412}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6794;blue,0.3206}, fill = {rgb,1:red,1;green,0.6794;blue,0.3206}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7001;blue,0.2999}, fill = {rgb,1:red,1;green,0.7001;blue,0.2999}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7208;blue,0.2792}, fill = {rgb,1:red,1;green,0.7208;blue,0.2792}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7407;blue,0.2593}, fill = {rgb,1:red,1;green,0.7407;blue,0.2593}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7607;blue,0.2393}, fill = {rgb,1:red,1;green,0.7607;blue,0.2393}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7807;blue,0.2193}, fill = {rgb,1:red,1;green,0.7807;blue,0.2193}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8006;blue,0.1994}, fill = {rgb,1:red,1;green,0.8006;blue,0.1994}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8206;blue,0.1794}, fill = {rgb,1:red,1;green,0.8206;blue,0.1794}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8406;blue,0.1594}, fill = {rgb,1:red,1;green,0.8406;blue,0.1594}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8605;blue,0.1395}, fill = {rgb,1:red,1;green,0.8605;blue,0.1395}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8805;blue,0.1195}, fill = {rgb,1:red,1;green,0.8805;blue,0.1195}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9005;blue,0.0995}, fill = {rgb,1:red,1;green,0.9005;blue,0.0995}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9204;blue,0.0796}, fill = {rgb,1:red,1;green,0.9204;blue,0.0796}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9404;blue,0.0596}, fill = {rgb,1:red,1;green,0.9404;blue,0.0596}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9458;blue,0.1451}, fill = {rgb,1:red,1;green,0.9458;blue,0.1451}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9512;blue,0.2306}, fill = {rgb,1:red,1;green,0.9512;blue,0.2306}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9566;blue,0.3161}, fill = {rgb,1:red,1;green,0.9566;blue,0.3161}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9621;blue,0.4016}, fill = {rgb,1:red,1;green,0.9621;blue,0.4016}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9675;blue,0.4871}, fill = {rgb,1:red,1;green,0.9675;blue,0.4871}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9729;blue,0.5725}, fill = {rgb,1:red,1;green,0.9729;blue,0.5725}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9783;blue,0.658}, fill = {rgb,1:red,1;green,0.9783;blue,0.658}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9837;blue,0.7435}, fill = {rgb,1:red,1;green,0.9837;blue,0.7435}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9892;blue,0.829}, fill = {rgb,1:red,1;green,0.9892;blue,0.829}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9946;blue,0.9145}, fill = {rgb,1:red,1;green,0.9946;blue,0.9145}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,1}, fill = {rgb,1:red,1;green,1;blue,1}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = black!80] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
