\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.651;green,0.8078;blue,0.8902}, fill = {rgb,1:red,0.651;green,0.8078;blue,0.8902}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.5922;green,0.7704;blue,0.8697}, fill = {rgb,1:red,0.5922;green,0.7704;blue,0.8697}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.5333;green,0.7329;blue,0.8492}, fill = {rgb,1:red,0.5333;green,0.7329;blue,0.8492}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.4745;green,0.6954;blue,0.8288}, fill = {rgb,1:red,0.4745;green,0.6954;blue,0.8288}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.4157;green,0.658;blue,0.8083}, fill = {rgb,1:red,0.4157;green,0.658;blue,0.8083}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.3569;green,0.6205;blue,0.7878}, fill = {rgb,1:red,0.3569;green,0.6205;blue,0.7878}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.298;green,0.583;blue,0.7673}, fill = {rgb,1:red,0.298;green,0.583;blue,0.7673}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.2392;green,0.5455;blue,0.7468}, fill = {rgb,1:red,0.2392;green,0.5455;blue,0.7468}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.2634;green,0.5637;blue,0.7278}, fill = {rgb,1:red,0.2634;green,0.5637;blue,0.7278}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.2939;green,0.5861;blue,0.7089}, fill = {rgb,1:red,0.2939;green,0.5861;blue,0.7089}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.3245;green,0.6085;blue,0.69}, fill = {rgb,1:red,0.3245;green,0.6085;blue,0.69}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.355;green,0.6309;blue,0.6711}, fill = {rgb,1:red,0.355;green,0.6309;blue,0.6711}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.3855;green,0.6534;blue,0.6523}, fill = {rgb,1:red,0.3855;green,0.6534;blue,0.6523}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.4161;green,0.6758;blue,0.6334}, fill = {rgb,1:red,0.4161;green,0.6758;blue,0.6334}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.4466;green,0.6982;blue,0.6145}, fill = {rgb,1:red,0.4466;green,0.6982;blue,0.6145}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.4594;green,0.7117;blue,0.5872}, fill = {rgb,1:red,0.4594;green,0.7117;blue,0.5872}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.4691;green,0.7237;blue,0.5587}, fill = {rgb,1:red,0.4691;green,0.7237;blue,0.5587}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.4789;green,0.7357;blue,0.5301}, fill = {rgb,1:red,0.4789;green,0.7357;blue,0.5301}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.4887;green,0.7477;blue,0.5015}, fill = {rgb,1:red,0.4887;green,0.7477;blue,0.5015}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.4985;green,0.7597;blue,0.4729}, fill = {rgb,1:red,0.4985;green,0.7597;blue,0.4729}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.5083;green,0.7717;blue,0.4443}, fill = {rgb,1:red,0.5083;green,0.7717;blue,0.4443}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.5181;green,0.7837;blue,0.4157}, fill = {rgb,1:red,0.5181;green,0.7837;blue,0.4157}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.497;green,0.7683;blue,0.39}, fill = {rgb,1:red,0.497;green,0.7683;blue,0.39}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.4676;green,0.7453;blue,0.3651}, fill = {rgb,1:red,0.4676;green,0.7453;blue,0.3651}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.4382;green,0.7224;blue,0.3402}, fill = {rgb,1:red,0.4382;green,0.7224;blue,0.3402}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.4087;green,0.6994;blue,0.3153}, fill = {rgb,1:red,0.4087;green,0.6994;blue,0.3153}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.3793;green,0.6765;blue,0.2905}, fill = {rgb,1:red,0.3793;green,0.6765;blue,0.2905}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.3499;green,0.6536;blue,0.2656}, fill = {rgb,1:red,0.3499;green,0.6536;blue,0.2656}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.3205;green,0.6306;blue,0.2407}, fill = {rgb,1:red,0.3205;green,0.6306;blue,0.2407}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.3743;green,0.6222;blue,0.2675}, fill = {rgb,1:red,0.3743;green,0.6222;blue,0.2675}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.4614;green,0.6196;blue,0.315}, fill = {rgb,1:red,0.4614;green,0.6196;blue,0.315}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.5486;green,0.617;blue,0.3625}, fill = {rgb,1:red,0.5486;green,0.617;blue,0.3625}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.6357;green,0.6144;blue,0.41}, fill = {rgb,1:red,0.6357;green,0.6144;blue,0.41}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.7229;green,0.6118;blue,0.4575}, fill = {rgb,1:red,0.7229;green,0.6118;blue,0.4575}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.81;green,0.6091;blue,0.505}, fill = {rgb,1:red,0.81;green,0.6091;blue,0.505}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.8972;green,0.6065;blue,0.5525}, fill = {rgb,1:red,0.8972;green,0.6065;blue,0.5525}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.9273;green,0.5729;blue,0.5404}, fill = {rgb,1:red,0.9273;green,0.5729;blue,0.5404}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.9257;green,0.5219;blue,0.4952}, fill = {rgb,1:red,0.9257;green,0.5219;blue,0.4952}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.9241;green,0.471;blue,0.45}, fill = {rgb,1:red,0.9241;green,0.471;blue,0.45}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.9225;green,0.42;blue,0.4048}, fill = {rgb,1:red,0.9225;green,0.42;blue,0.4048}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.9209;green,0.3691;blue,0.3596}, fill = {rgb,1:red,0.9209;green,0.3691;blue,0.3596}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.9193;green,0.3181;blue,0.3144}, fill = {rgb,1:red,0.9193;green,0.3181;blue,0.3144}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.9178;green,0.2672;blue,0.2692}, fill = {rgb,1:red,0.9178;green,0.2672;blue,0.2692}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.919;green,0.2599;blue,0.2517}, fill = {rgb,1:red,0.919;green,0.2599;blue,0.2517}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.9224;green,0.2854;blue,0.2549}, fill = {rgb,1:red,0.9224;green,0.2854;blue,0.2549}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.9258;green,0.3109;blue,0.2581}, fill = {rgb,1:red,0.9258;green,0.3109;blue,0.2581}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.9293;green,0.3363;blue,0.2613}, fill = {rgb,1:red,0.9293;green,0.3363;blue,0.2613}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.9327;green,0.3618;blue,0.2645}, fill = {rgb,1:red,0.9327;green,0.3618;blue,0.2645}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.9361;green,0.3873;blue,0.2677}, fill = {rgb,1:red,0.9361;green,0.3873;blue,0.2677}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.9395;green,0.4128;blue,0.2709}, fill = {rgb,1:red,0.9395;green,0.4128;blue,0.2709}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9449;green,0.4433;blue,0.2753}, fill = {rgb,1:red,0.9449;green,0.4433;blue,0.2753}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.9525;green,0.4789;blue,0.2807}, fill = {rgb,1:red,0.9525;green,0.4789;blue,0.2807}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.96;green,0.5145;blue,0.2861}, fill = {rgb,1:red,0.96;green,0.5145;blue,0.2861}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.9675;green,0.5501;blue,0.2915}, fill = {rgb,1:red,0.9675;green,0.5501;blue,0.2915}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.975;green,0.5857;blue,0.297}, fill = {rgb,1:red,0.975;green,0.5857;blue,0.297}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.9826;green,0.6213;blue,0.3024}, fill = {rgb,1:red,0.9826;green,0.6213;blue,0.3024}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.9901;green,0.657;blue,0.3078}, fill = {rgb,1:red,0.9901;green,0.657;blue,0.3078}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.9938;green,0.6673;blue,0.2957}, fill = {rgb,1:red,0.9938;green,0.6673;blue,0.2957}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.9925;green,0.644;blue,0.2602}, fill = {rgb,1:red,0.9925;green,0.644;blue,0.2602}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.9912;green,0.6206;blue,0.2247}, fill = {rgb,1:red,0.9912;green,0.6206;blue,0.2247}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.9899;green,0.5973;blue,0.1892}, fill = {rgb,1:red,0.9899;green,0.5973;blue,0.1892}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.9886;green,0.574;blue,0.1537}, fill = {rgb,1:red,0.9886;green,0.574;blue,0.1537}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.9873;green,0.5507;blue,0.1183}, fill = {rgb,1:red,0.9873;green,0.5507;blue,0.1183}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.986;green,0.5273;blue,0.0828}, fill = {rgb,1:red,0.986;green,0.5273;blue,0.0828}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.9769;green,0.5203;blue,0.0932}, fill = {rgb,1:red,0.9769;green,0.5203;blue,0.0932}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.9538;green,0.5425;blue,0.1865}, fill = {rgb,1:red,0.9538;green,0.5425;blue,0.1865}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.9307;green,0.5647;blue,0.2797}, fill = {rgb,1:red,0.9307;green,0.5647;blue,0.2797}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.9076;green,0.5869;blue,0.373}, fill = {rgb,1:red,0.9076;green,0.5869;blue,0.373}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.8845;green,0.6091;blue,0.4662}, fill = {rgb,1:red,0.8845;green,0.6091;blue,0.4662}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.8614;green,0.6314;blue,0.5595}, fill = {rgb,1:red,0.8614;green,0.6314;blue,0.5595}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.8383;green,0.6536;blue,0.6527}, fill = {rgb,1:red,0.8383;green,0.6536;blue,0.6527}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.8109;green,0.6587;blue,0.7181}, fill = {rgb,1:red,0.8109;green,0.6587;blue,0.7181}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.7724;green,0.621;blue,0.7136}, fill = {rgb,1:red,0.7724;green,0.621;blue,0.7136}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.734;green,0.5834;blue,0.7092}, fill = {rgb,1:red,0.734;green,0.5834;blue,0.7092}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.6956;green,0.5457;blue,0.7047}, fill = {rgb,1:red,0.6956;green,0.5457;blue,0.7047}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.6572;green,0.508;blue,0.7003}, fill = {rgb,1:red,0.6572;green,0.508;blue,0.7003}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.6188;green,0.4703;blue,0.6959}, fill = {rgb,1:red,0.6188;green,0.4703;blue,0.6959}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.5803;green,0.4327;blue,0.6914}, fill = {rgb,1:red,0.5803;green,0.4327;blue,0.6914}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.5537;green,0.408;blue,0.6854}, fill = {rgb,1:red,0.5537;green,0.408;blue,0.6854}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.5701;green,0.4309;blue,0.6732}, fill = {rgb,1:red,0.5701;green,0.4309;blue,0.6732}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.5865;green,0.4539;blue,0.6611}, fill = {rgb,1:red,0.5865;green,0.4539;blue,0.6611}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.6029;green,0.4768;blue,0.649}, fill = {rgb,1:red,0.6029;green,0.4768;blue,0.649}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.6193;green,0.4997;blue,0.6369}, fill = {rgb,1:red,0.6193;green,0.4997;blue,0.6369}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.6357;green,0.5227;blue,0.6248}, fill = {rgb,1:red,0.6357;green,0.5227;blue,0.6248}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.652;green,0.5456;blue,0.6126}, fill = {rgb,1:red,0.652;green,0.5456;blue,0.6126}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.6715;green,0.5712;blue,0.6003}, fill = {rgb,1:red,0.6715;green,0.5712;blue,0.6003}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.7095;green,0.613;blue,0.5865}, fill = {rgb,1:red,0.7095;green,0.613;blue,0.5865}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.7474;green,0.6547;blue,0.5728}, fill = {rgb,1:red,0.7474;green,0.6547;blue,0.5728}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.7854;green,0.6965;blue,0.559}, fill = {rgb,1:red,0.7854;green,0.6965;blue,0.559}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.8233;green,0.7382;blue,0.5453}, fill = {rgb,1:red,0.8233;green,0.7382;blue,0.5453}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.8613;green,0.78;blue,0.5315}, fill = {rgb,1:red,0.8613;green,0.78;blue,0.5315}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.8992;green,0.8217;blue,0.5178}, fill = {rgb,1:red,0.8992;green,0.8217;blue,0.5178}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.932;green,0.8553;blue,0.5015}, fill = {rgb,1:red,0.932;green,0.8553;blue,0.5015}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.898;green,0.783;blue,0.4523}, fill = {rgb,1:red,0.898;green,0.783;blue,0.4523}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.8641;green,0.7107;blue,0.403}, fill = {rgb,1:red,0.8641;green,0.7107;blue,0.403}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.8301;green,0.6383;blue,0.3538}, fill = {rgb,1:red,0.8301;green,0.6383;blue,0.3538}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.7961;green,0.566;blue,0.3046}, fill = {rgb,1:red,0.7961;green,0.566;blue,0.3046}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.7621;green,0.4937;blue,0.2553}, fill = {rgb,1:red,0.7621;green,0.4937;blue,0.2553}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.7281;green,0.4214;blue,0.2061}, fill = {rgb,1:red,0.7281;green,0.4214;blue,0.2061}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.6941;green,0.349;blue,0.1569}, fill = {rgb,1:red,0.6941;green,0.349;blue,0.1569}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
