\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.1035;green,0.0478;blue,0.3935}, fill = {rgb,1:red,0.1035;green,0.0478;blue,0.3935}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.1065;green,0.0598;blue,0.4016}, fill = {rgb,1:red,0.1065;green,0.0598;blue,0.4016}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.1095;green,0.0718;blue,0.4098}, fill = {rgb,1:red,0.1095;green,0.0718;blue,0.4098}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.1124;green,0.0838;blue,0.4179}, fill = {rgb,1:red,0.1124;green,0.0838;blue,0.4179}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.1154;green,0.0957;blue,0.426}, fill = {rgb,1:red,0.1154;green,0.0957;blue,0.426}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.1184;green,0.1077;blue,0.4341}, fill = {rgb,1:red,0.1184;green,0.1077;blue,0.4341}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.1214;green,0.1197;blue,0.4422}, fill = {rgb,1:red,0.1214;green,0.1197;blue,0.4422}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.1243;green,0.1317;blue,0.4503}, fill = {rgb,1:red,0.1243;green,0.1317;blue,0.4503}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.1273;green,0.1437;blue,0.4584}, fill = {rgb,1:red,0.1273;green,0.1437;blue,0.4584}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.1303;green,0.1557;blue,0.4665}, fill = {rgb,1:red,0.1303;green,0.1557;blue,0.4665}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.1333;green,0.1677;blue,0.4746}, fill = {rgb,1:red,0.1333;green,0.1677;blue,0.4746}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.1362;green,0.1797;blue,0.4828}, fill = {rgb,1:red,0.1362;green,0.1797;blue,0.4828}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.1389;green,0.1902;blue,0.4898}, fill = {rgb,1:red,0.1389;green,0.1902;blue,0.4898}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.1415;green,0.2007;blue,0.4968}, fill = {rgb,1:red,0.1415;green,0.2007;blue,0.4968}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.1441;green,0.2112;blue,0.5038}, fill = {rgb,1:red,0.1441;green,0.2112;blue,0.5038}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.1468;green,0.2217;blue,0.5108}, fill = {rgb,1:red,0.1468;green,0.2217;blue,0.5108}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.1494;green,0.2322;blue,0.5177}, fill = {rgb,1:red,0.1494;green,0.2322;blue,0.5177}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.152;green,0.2427;blue,0.5247}, fill = {rgb,1:red,0.152;green,0.2427;blue,0.5247}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.1547;green,0.2533;blue,0.5317}, fill = {rgb,1:red,0.1547;green,0.2533;blue,0.5317}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.1573;green,0.2638;blue,0.5387}, fill = {rgb,1:red,0.1573;green,0.2638;blue,0.5387}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.1599;green,0.2743;blue,0.5457}, fill = {rgb,1:red,0.1599;green,0.2743;blue,0.5457}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.1626;green,0.2848;blue,0.5527}, fill = {rgb,1:red,0.1626;green,0.2848;blue,0.5527}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.1652;green,0.2953;blue,0.5597}, fill = {rgb,1:red,0.1652;green,0.2953;blue,0.5597}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.1694;green,0.3052;blue,0.5647}, fill = {rgb,1:red,0.1694;green,0.3052;blue,0.5647}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.1737;green,0.3151;blue,0.5697}, fill = {rgb,1:red,0.1737;green,0.3151;blue,0.5697}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.1779;green,0.3251;blue,0.5747}, fill = {rgb,1:red,0.1779;green,0.3251;blue,0.5747}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.1821;green,0.335;blue,0.5797}, fill = {rgb,1:red,0.1821;green,0.335;blue,0.5797}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.1863;green,0.3449;blue,0.5847}, fill = {rgb,1:red,0.1863;green,0.3449;blue,0.5847}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.1905;green,0.3548;blue,0.5897}, fill = {rgb,1:red,0.1905;green,0.3548;blue,0.5897}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.1948;green,0.3648;blue,0.5947}, fill = {rgb,1:red,0.1948;green,0.3648;blue,0.5947}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.199;green,0.3747;blue,0.5997}, fill = {rgb,1:red,0.199;green,0.3747;blue,0.5997}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.2032;green,0.3846;blue,0.6047}, fill = {rgb,1:red,0.2032;green,0.3846;blue,0.6047}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.2074;green,0.3945;blue,0.6097}, fill = {rgb,1:red,0.2074;green,0.3945;blue,0.6097}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.2117;green,0.4044;blue,0.6147}, fill = {rgb,1:red,0.2117;green,0.4044;blue,0.6147}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.2195;green,0.4136;blue,0.617}, fill = {rgb,1:red,0.2195;green,0.4136;blue,0.617}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.2273;green,0.4227;blue,0.6194}, fill = {rgb,1:red,0.2273;green,0.4227;blue,0.6194}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.2351;green,0.4318;blue,0.6217}, fill = {rgb,1:red,0.2351;green,0.4318;blue,0.6217}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.2429;green,0.4409;blue,0.6241}, fill = {rgb,1:red,0.2429;green,0.4409;blue,0.6241}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.2507;green,0.45;blue,0.6265}, fill = {rgb,1:red,0.2507;green,0.45;blue,0.6265}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.2585;green,0.4591;blue,0.6288}, fill = {rgb,1:red,0.2585;green,0.4591;blue,0.6288}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.2663;green,0.4682;blue,0.6312}, fill = {rgb,1:red,0.2663;green,0.4682;blue,0.6312}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.2742;green,0.4773;blue,0.6335}, fill = {rgb,1:red,0.2742;green,0.4773;blue,0.6335}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.282;green,0.4864;blue,0.6359}, fill = {rgb,1:red,0.282;green,0.4864;blue,0.6359}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.2898;green,0.4955;blue,0.6383}, fill = {rgb,1:red,0.2898;green,0.4955;blue,0.6383}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.2976;green,0.5046;blue,0.6406}, fill = {rgb,1:red,0.2976;green,0.5046;blue,0.6406}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.3095;green,0.5119;blue,0.6397}, fill = {rgb,1:red,0.3095;green,0.5119;blue,0.6397}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.3214;green,0.5193;blue,0.6388}, fill = {rgb,1:red,0.3214;green,0.5193;blue,0.6388}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.3333;green,0.5266;blue,0.638}, fill = {rgb,1:red,0.3333;green,0.5266;blue,0.638}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.3452;green,0.534;blue,0.6371}, fill = {rgb,1:red,0.3452;green,0.534;blue,0.6371}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.357;green,0.5413;blue,0.6362}, fill = {rgb,1:red,0.357;green,0.5413;blue,0.6362}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.3689;green,0.5487;blue,0.6353}, fill = {rgb,1:red,0.3689;green,0.5487;blue,0.6353}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.3808;green,0.556;blue,0.6344}, fill = {rgb,1:red,0.3808;green,0.556;blue,0.6344}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.3927;green,0.5634;blue,0.6335}, fill = {rgb,1:red,0.3927;green,0.5634;blue,0.6335}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.4046;green,0.5707;blue,0.6326}, fill = {rgb,1:red,0.4046;green,0.5707;blue,0.6326}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.4165;green,0.5781;blue,0.6317}, fill = {rgb,1:red,0.4165;green,0.5781;blue,0.6317}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.4284;green,0.5854;blue,0.6308}, fill = {rgb,1:red,0.4284;green,0.5854;blue,0.6308}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.4421;green,0.5901;blue,0.6276}, fill = {rgb,1:red,0.4421;green,0.5901;blue,0.6276}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.4559;green,0.5948;blue,0.6244}, fill = {rgb,1:red,0.4559;green,0.5948;blue,0.6244}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.4696;green,0.5995;blue,0.6212}, fill = {rgb,1:red,0.4696;green,0.5995;blue,0.6212}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.4834;green,0.6042;blue,0.618}, fill = {rgb,1:red,0.4834;green,0.6042;blue,0.618}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.4971;green,0.6088;blue,0.6148}, fill = {rgb,1:red,0.4971;green,0.6088;blue,0.6148}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.5108;green,0.6135;blue,0.6116}, fill = {rgb,1:red,0.5108;green,0.6135;blue,0.6116}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.5246;green,0.6182;blue,0.6084}, fill = {rgb,1:red,0.5246;green,0.6182;blue,0.6084}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.5383;green,0.6229;blue,0.6052}, fill = {rgb,1:red,0.5383;green,0.6229;blue,0.6052}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.552;green,0.6276;blue,0.6019}, fill = {rgb,1:red,0.552;green,0.6276;blue,0.6019}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.5658;green,0.6323;blue,0.5987}, fill = {rgb,1:red,0.5658;green,0.6323;blue,0.5987}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.5795;green,0.6369;blue,0.5955}, fill = {rgb,1:red,0.5795;green,0.6369;blue,0.5955}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.5953;green,0.6423;blue,0.5959}, fill = {rgb,1:red,0.5953;green,0.6423;blue,0.5959}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.6111;green,0.6477;blue,0.5963}, fill = {rgb,1:red,0.6111;green,0.6477;blue,0.5963}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.6268;green,0.653;blue,0.5966}, fill = {rgb,1:red,0.6268;green,0.653;blue,0.5966}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.6426;green,0.6584;blue,0.597}, fill = {rgb,1:red,0.6426;green,0.6584;blue,0.597}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.6584;green,0.6637;blue,0.5973}, fill = {rgb,1:red,0.6584;green,0.6637;blue,0.5973}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.6741;green,0.6691;blue,0.5977}, fill = {rgb,1:red,0.6741;green,0.6691;blue,0.5977}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.6899;green,0.6744;blue,0.5981}, fill = {rgb,1:red,0.6899;green,0.6744;blue,0.5981}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.7057;green,0.6798;blue,0.5984}, fill = {rgb,1:red,0.7057;green,0.6798;blue,0.5984}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.7214;green,0.6851;blue,0.5988}, fill = {rgb,1:red,0.7214;green,0.6851;blue,0.5988}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.7372;green,0.6905;blue,0.5991}, fill = {rgb,1:red,0.7372;green,0.6905;blue,0.5991}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.753;green,0.6959;blue,0.5995}, fill = {rgb,1:red,0.753;green,0.6959;blue,0.5995}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.7694;green,0.7076;blue,0.6133}, fill = {rgb,1:red,0.7694;green,0.7076;blue,0.6133}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.7859;green,0.7194;blue,0.6271}, fill = {rgb,1:red,0.7859;green,0.7194;blue,0.6271}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.8024;green,0.7311;blue,0.6409}, fill = {rgb,1:red,0.8024;green,0.7311;blue,0.6409}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.8188;green,0.7429;blue,0.6547}, fill = {rgb,1:red,0.8188;green,0.7429;blue,0.6547}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.8353;green,0.7546;blue,0.6685}, fill = {rgb,1:red,0.8353;green,0.7546;blue,0.6685}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.8518;green,0.7664;blue,0.6823}, fill = {rgb,1:red,0.8518;green,0.7664;blue,0.6823}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.8683;green,0.7781;blue,0.6961}, fill = {rgb,1:red,0.8683;green,0.7781;blue,0.6961}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.8847;green,0.7899;blue,0.7099}, fill = {rgb,1:red,0.8847;green,0.7899;blue,0.7099}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.9012;green,0.8017;blue,0.7237}, fill = {rgb,1:red,0.9012;green,0.8017;blue,0.7237}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.9177;green,0.8134;blue,0.7375}, fill = {rgb,1:red,0.9177;green,0.8134;blue,0.7375}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.9341;green,0.8252;blue,0.7513}, fill = {rgb,1:red,0.9341;green,0.8252;blue,0.7513}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.9399;green,0.8365;blue,0.7695}, fill = {rgb,1:red,0.9399;green,0.8365;blue,0.7695}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.9456;green,0.8478;blue,0.7876}, fill = {rgb,1:red,0.9456;green,0.8478;blue,0.7876}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.9513;green,0.8592;blue,0.8058}, fill = {rgb,1:red,0.9513;green,0.8592;blue,0.8058}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.957;green,0.8705;blue,0.824}, fill = {rgb,1:red,0.957;green,0.8705;blue,0.824}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.9627;green,0.8818;blue,0.8422}, fill = {rgb,1:red,0.9627;green,0.8818;blue,0.8422}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.9685;green,0.8931;blue,0.8603}, fill = {rgb,1:red,0.9685;green,0.8931;blue,0.8603}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.9742;green,0.9045;blue,0.8785}, fill = {rgb,1:red,0.9742;green,0.9045;blue,0.8785}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.9799;green,0.9158;blue,0.8967}, fill = {rgb,1:red,0.9799;green,0.9158;blue,0.8967}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.9856;green,0.9271;blue,0.9149}, fill = {rgb,1:red,0.9856;green,0.9271;blue,0.9149}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.9913;green,0.9385;blue,0.933}, fill = {rgb,1:red,0.9913;green,0.9385;blue,0.933}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.9971;green,0.9498;blue,0.9512}, fill = {rgb,1:red,0.9971;green,0.9498;blue,0.9512}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = black!80] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
