\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.1216;green,0.4667;blue,0.7059}, fill = {rgb,1:red,0.1216;green,0.4667;blue,0.7059}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.2014;green,0.4695;blue,0.6467}, fill = {rgb,1:red,0.2014;green,0.4695;blue,0.6467}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.2813;green,0.4724;blue,0.5875}, fill = {rgb,1:red,0.2813;green,0.4724;blue,0.5875}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.3611;green,0.4752;blue,0.5283}, fill = {rgb,1:red,0.3611;green,0.4752;blue,0.5283}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.441;green,0.4781;blue,0.4692}, fill = {rgb,1:red,0.441;green,0.4781;blue,0.4692}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.5209;green,0.4809;blue,0.41}, fill = {rgb,1:red,0.5209;green,0.4809;blue,0.41}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.6007;green,0.4838;blue,0.3508}, fill = {rgb,1:red,0.6007;green,0.4838;blue,0.3508}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.6806;green,0.4866;blue,0.2916}, fill = {rgb,1:red,0.6806;green,0.4866;blue,0.2916}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.7604;green,0.4895;blue,0.2324}, fill = {rgb,1:red,0.7604;green,0.4895;blue,0.2324}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.8403;green,0.4923;blue,0.1733}, fill = {rgb,1:red,0.8403;green,0.4923;blue,0.1733}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.9201;green,0.4952;blue,0.1141}, fill = {rgb,1:red,0.9201;green,0.4952;blue,0.1141}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.498;blue,0.0549}, fill = {rgb,1:red,1;green,0.498;blue,0.0549}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.9248;green,0.5098;blue,0.0656}, fill = {rgb,1:red,0.9248;green,0.5098;blue,0.0656}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.8496;green,0.5216;blue,0.0763}, fill = {rgb,1:red,0.8496;green,0.5216;blue,0.0763}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.7743;green,0.5333;blue,0.087}, fill = {rgb,1:red,0.7743;green,0.5333;blue,0.087}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.6991;green,0.5451;blue,0.0977}, fill = {rgb,1:red,0.6991;green,0.5451;blue,0.0977}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.6239;green,0.5569;blue,0.1084}, fill = {rgb,1:red,0.6239;green,0.5569;blue,0.1084}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.5487;green,0.5686;blue,0.1191}, fill = {rgb,1:red,0.5487;green,0.5686;blue,0.1191}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.4734;green,0.5804;blue,0.1298}, fill = {rgb,1:red,0.4734;green,0.5804;blue,0.1298}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.3982;green,0.5922;blue,0.1405}, fill = {rgb,1:red,0.3982;green,0.5922;blue,0.1405}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.323;green,0.6039;blue,0.1512}, fill = {rgb,1:red,0.323;green,0.6039;blue,0.1512}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.2478;green,0.6157;blue,0.1619}, fill = {rgb,1:red,0.2478;green,0.6157;blue,0.1619}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.1725;green,0.6274;blue,0.1725}, fill = {rgb,1:red,0.1725;green,0.6274;blue,0.1725}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.2332;green,0.5843;blue,0.1711}, fill = {rgb,1:red,0.2332;green,0.5843;blue,0.1711}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.2938;green,0.5412;blue,0.1697}, fill = {rgb,1:red,0.2938;green,0.5412;blue,0.1697}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.3544;green,0.498;blue,0.1683}, fill = {rgb,1:red,0.3544;green,0.498;blue,0.1683}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.415;green,0.4549;blue,0.1668}, fill = {rgb,1:red,0.415;green,0.4549;blue,0.1668}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.4756;green,0.4118;blue,0.1654}, fill = {rgb,1:red,0.4756;green,0.4118;blue,0.1654}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.5362;green,0.3686;blue,0.164}, fill = {rgb,1:red,0.5362;green,0.3686;blue,0.164}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.5968;green,0.3255;blue,0.1626}, fill = {rgb,1:red,0.5968;green,0.3255;blue,0.1626}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.6574;green,0.2824;blue,0.1611}, fill = {rgb,1:red,0.6574;green,0.2824;blue,0.1611}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.718;green,0.2392;blue,0.1597}, fill = {rgb,1:red,0.718;green,0.2392;blue,0.1597}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.7786;green,0.1961;blue,0.1583}, fill = {rgb,1:red,0.7786;green,0.1961;blue,0.1583}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.8392;green,0.1529;blue,0.1569}, fill = {rgb,1:red,0.8392;green,0.1529;blue,0.1569}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.8157;green,0.1758;blue,0.21}, fill = {rgb,1:red,0.8157;green,0.1758;blue,0.21}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.7922;green,0.1986;blue,0.2631}, fill = {rgb,1:red,0.7922;green,0.1986;blue,0.2631}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.7686;green,0.2214;blue,0.3162}, fill = {rgb,1:red,0.7686;green,0.2214;blue,0.3162}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.7451;green,0.2442;blue,0.3693}, fill = {rgb,1:red,0.7451;green,0.2442;blue,0.3693}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.7216;green,0.267;blue,0.4225}, fill = {rgb,1:red,0.7216;green,0.267;blue,0.4225}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.698;green,0.2898;blue,0.4756}, fill = {rgb,1:red,0.698;green,0.2898;blue,0.4756}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.6745;green,0.3127;blue,0.5287}, fill = {rgb,1:red,0.6745;green,0.3127;blue,0.5287}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.651;green,0.3355;blue,0.5818}, fill = {rgb,1:red,0.651;green,0.3355;blue,0.5818}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.6275;green,0.3583;blue,0.6349}, fill = {rgb,1:red,0.6275;green,0.3583;blue,0.6349}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.6039;green,0.3811;blue,0.6881}, fill = {rgb,1:red,0.6039;green,0.3811;blue,0.6881}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.5804;green,0.4039;blue,0.7412}, fill = {rgb,1:red,0.5804;green,0.4039;blue,0.7412}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.5975;green,0.4228;blue,0.7266}, fill = {rgb,1:red,0.5975;green,0.4228;blue,0.7266}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.6146;green,0.4417;blue,0.7119}, fill = {rgb,1:red,0.6146;green,0.4417;blue,0.7119}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.6317;green,0.4606;blue,0.6973}, fill = {rgb,1:red,0.6317;green,0.4606;blue,0.6973}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.6488;green,0.4795;blue,0.6827}, fill = {rgb,1:red,0.6488;green,0.4795;blue,0.6827}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.666;green,0.4984;blue,0.6681}, fill = {rgb,1:red,0.666;green,0.4984;blue,0.6681}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.6831;green,0.5173;blue,0.6535}, fill = {rgb,1:red,0.6831;green,0.5173;blue,0.6535}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.7002;green,0.5362;blue,0.6389}, fill = {rgb,1:red,0.7002;green,0.5362;blue,0.6389}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.7173;green,0.5551;blue,0.6242}, fill = {rgb,1:red,0.7173;green,0.5551;blue,0.6242}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.7344;green,0.574;blue,0.6096}, fill = {rgb,1:red,0.7344;green,0.574;blue,0.6096}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.7515;green,0.5929;blue,0.595}, fill = {rgb,1:red,0.7515;green,0.5929;blue,0.595}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.7686;green,0.6118;blue,0.5804}, fill = {rgb,1:red,0.7686;green,0.6118;blue,0.5804}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.7868;green,0.621;blue,0.6025}, fill = {rgb,1:red,0.7868;green,0.621;blue,0.6025}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.805;green,0.6303;blue,0.6246}, fill = {rgb,1:red,0.805;green,0.6303;blue,0.6246}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.8232;green,0.6396;blue,0.6467}, fill = {rgb,1:red,0.8232;green,0.6396;blue,0.6467}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.8414;green,0.6488;blue,0.6688}, fill = {rgb,1:red,0.8414;green,0.6488;blue,0.6688}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.8595;green,0.6581;blue,0.6909}, fill = {rgb,1:red,0.8595;green,0.6581;blue,0.6909}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.8777;green,0.6674;blue,0.713}, fill = {rgb,1:red,0.8777;green,0.6674;blue,0.713}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.8959;green,0.6766;blue,0.7351}, fill = {rgb,1:red,0.8959;green,0.6766;blue,0.7351}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.9141;green,0.6859;blue,0.7572}, fill = {rgb,1:red,0.9141;green,0.6859;blue,0.7572}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9323;green,0.6952;blue,0.7793}, fill = {rgb,1:red,0.9323;green,0.6952;blue,0.7793}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.9504;green,0.7045;blue,0.8014}, fill = {rgb,1:red,0.9504;green,0.7045;blue,0.8014}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.9686;green,0.7137;blue,0.8235}, fill = {rgb,1:red,0.9686;green,0.7137;blue,0.8235}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.9515;green,0.7198;blue,0.8196}, fill = {rgb,1:red,0.9515;green,0.7198;blue,0.8196}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.9344;green,0.7258;blue,0.8157}, fill = {rgb,1:red,0.9344;green,0.7258;blue,0.8157}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.9173;green,0.7319;blue,0.8118}, fill = {rgb,1:red,0.9173;green,0.7319;blue,0.8118}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.9002;green,0.738;blue,0.8078}, fill = {rgb,1:red,0.9002;green,0.738;blue,0.8078}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.8831;green,0.744;blue,0.8039}, fill = {rgb,1:red,0.8831;green,0.744;blue,0.8039}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.866;green,0.7501;blue,0.8}, fill = {rgb,1:red,0.866;green,0.7501;blue,0.8}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.8488;green,0.7561;blue,0.7961}, fill = {rgb,1:red,0.8488;green,0.7561;blue,0.7961}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.8317;green,0.7622;blue,0.7922}, fill = {rgb,1:red,0.8317;green,0.7622;blue,0.7922}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.8146;green,0.7683;blue,0.7882}, fill = {rgb,1:red,0.8146;green,0.7683;blue,0.7882}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.7975;green,0.7743;blue,0.7843}, fill = {rgb,1:red,0.7975;green,0.7743;blue,0.7843}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.7804;green,0.7804;blue,0.7804}, fill = {rgb,1:red,0.7804;green,0.7804;blue,0.7804}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.7875;green,0.7875;blue,0.7597}, fill = {rgb,1:red,0.7875;green,0.7875;blue,0.7597}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.7947;green,0.7947;blue,0.739}, fill = {rgb,1:red,0.7947;green,0.7947;blue,0.739}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.8018;green,0.8018;blue,0.7184}, fill = {rgb,1:red,0.8018;green,0.8018;blue,0.7184}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.8089;green,0.8089;blue,0.6977}, fill = {rgb,1:red,0.8089;green,0.8089;blue,0.6977}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.816;green,0.816;blue,0.677}, fill = {rgb,1:red,0.816;green,0.816;blue,0.677}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.8232;green,0.8232;blue,0.6563}, fill = {rgb,1:red,0.8232;green,0.8232;blue,0.6563}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.8303;green,0.8303;blue,0.6357}, fill = {rgb,1:red,0.8303;green,0.8303;blue,0.6357}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.8374;green,0.8374;blue,0.615}, fill = {rgb,1:red,0.8374;green,0.8374;blue,0.615}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.8446;green,0.8446;blue,0.5943}, fill = {rgb,1:red,0.8446;green,0.8446;blue,0.5943}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.8517;green,0.8517;blue,0.5736}, fill = {rgb,1:red,0.8517;green,0.8517;blue,0.5736}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.8588;green,0.8588;blue,0.5529}, fill = {rgb,1:red,0.8588;green,0.8588;blue,0.5529}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.8371;green,0.8585;blue,0.5843}, fill = {rgb,1:red,0.8371;green,0.8585;blue,0.5843}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.8153;green,0.8581;blue,0.6157}, fill = {rgb,1:red,0.8153;green,0.8581;blue,0.6157}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.7936;green,0.8578;blue,0.6471}, fill = {rgb,1:red,0.7936;green,0.8578;blue,0.6471}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.7718;green,0.8574;blue,0.6784}, fill = {rgb,1:red,0.7718;green,0.8574;blue,0.6784}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.7501;green,0.857;blue,0.7098}, fill = {rgb,1:red,0.7501;green,0.857;blue,0.7098}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.7283;green,0.8567;blue,0.7412}, fill = {rgb,1:red,0.7283;green,0.8567;blue,0.7412}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.7066;green,0.8563;blue,0.7725}, fill = {rgb,1:red,0.7066;green,0.8563;blue,0.7725}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.6848;green,0.856;blue,0.8039}, fill = {rgb,1:red,0.6848;green,0.856;blue,0.8039}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.6631;green,0.8556;blue,0.8353}, fill = {rgb,1:red,0.6631;green,0.8556;blue,0.8353}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.6414;green,0.8553;blue,0.8667}, fill = {rgb,1:red,0.6414;green,0.8553;blue,0.8667}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.6196;green,0.8549;blue,0.898}, fill = {rgb,1:red,0.6196;green,0.8549;blue,0.898}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = black!80] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
