\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = lightgray!95, fill = {rgb,1:red,0.8941;green,0.102;blue,0.1098}] (80,9) -- (81,9) -- (81,8) -- (80,8)--cycle;%
\draw[-] (80.5,9.575) node[below] {\Large$1$};%
\draw[color = lightgray!95, fill = {rgb,1:red,0.2911;green,0.4505;blue,0.6536}] (81.3,9) -- (82.3,9) -- (82.3,8) -- (81.3,8)--cycle;%
\draw[-] (81.8,9.575) node[below] {\Large$2$};%
\draw[color = lightgray!95, fill = {rgb,1:red,0.2828;green,0.6436;blue,0.3861}] (82.6,9) -- (83.6,9) -- (83.6,8) -- (82.6,8)--cycle;%
\draw[-] (83.1,9.575) node[below] {\Large$3$};%
\draw[color = lightgray!95, fill = {rgb,1:red,0.498;green,0.4327;blue,0.5229}] (83.9,9) -- (84.9,9) -- (84.9,8) -- (83.9,8)--cycle;%
\draw[-] (84.4,9.575) node[below] {\Large$4$};%
\draw[color = lightgray!95, fill = {rgb,1:red,0.8205;green,0.4126;blue,0.2841}] (85.2,9) -- (86.2,9) -- (86.2,8) -- (85.2,8)--cycle;%
\draw[-] (85.7,9.575) node[below] {\Large$5$};%
\draw[color = lightgray!95, fill = {rgb,1:red,1;green,0.7211;blue,0.0889}] (86.5,9) -- (87.5,9) -- (87.5,8) -- (86.5,8)--cycle;%
\draw[-] (87,9.575) node[below] {\Large$6$};%
\draw[color = lightgray!95, fill = {rgb,1:red,0.8837;green,0.7791;blue,0.1856}] (87.8,9) -- (88.8,9) -- (88.8,8) -- (87.8,8)--cycle;%
\draw[-] (88.3,9.575) node[below] {\Large$7$};%
\draw[color = lightgray!95, fill = {rgb,1:red,0.7216;green,0.3747;blue,0.2885}] (89.1,9) -- (90.1,9) -- (90.1,8) -- (89.1,8)--cycle;%
\draw[-] (89.6,9.575) node[below] {\Large$8$};%
\draw[color = lightgray!95, fill = {rgb,1:red,0.9277;green,0.5163;blue,0.7325}] (90.4,9) -- (91.4,9) -- (91.4,8) -- (90.4,8)--cycle;%
\draw[-] (90.9,9.575) node[below] {\Large$9$};%
\draw[color = lightgray!95, fill = {rgb,1:red,0.6;green,0.6;blue,0.6}] (91.7,9) -- (92.7,9) -- (92.7,8) -- (91.7,8)--cycle;%
\draw[-] (92.2,9.575) node[below] {\Large$10$};%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
