\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.9686;green,0.9843;blue,1}, fill = {rgb,1:red,0.9686;green,0.9843;blue,1}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.9608;green,0.9793;blue,0.9975}, fill = {rgb,1:red,0.9608;green,0.9793;blue,0.9975}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.953;green,0.9743;blue,0.995}, fill = {rgb,1:red,0.953;green,0.9743;blue,0.995}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.9451;green,0.9693;blue,0.9925}, fill = {rgb,1:red,0.9451;green,0.9693;blue,0.9925}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.9373;green,0.9643;blue,0.99}, fill = {rgb,1:red,0.9373;green,0.9643;blue,0.99}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.9295;green,0.9593;blue,0.9875}, fill = {rgb,1:red,0.9295;green,0.9593;blue,0.9875}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.9217;green,0.9542;blue,0.985}, fill = {rgb,1:red,0.9217;green,0.9542;blue,0.985}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.9138;green,0.9492;blue,0.9825}, fill = {rgb,1:red,0.9138;green,0.9492;blue,0.9825}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.906;green,0.9442;blue,0.98}, fill = {rgb,1:red,0.906;green,0.9442;blue,0.98}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.8982;green,0.9392;blue,0.9775}, fill = {rgb,1:red,0.8982;green,0.9392;blue,0.9775}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.8903;green,0.9342;blue,0.9749}, fill = {rgb,1:red,0.8903;green,0.9342;blue,0.9749}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.8825;green,0.9292;blue,0.9724}, fill = {rgb,1:red,0.8825;green,0.9292;blue,0.9724}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.8749;green,0.9242;blue,0.9699}, fill = {rgb,1:red,0.8749;green,0.9242;blue,0.9699}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.8674;green,0.9192;blue,0.9674}, fill = {rgb,1:red,0.8674;green,0.9192;blue,0.9674}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.8598;green,0.9142;blue,0.9649}, fill = {rgb,1:red,0.8598;green,0.9142;blue,0.9649}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.8523;green,0.9092;blue,0.9624}, fill = {rgb,1:red,0.8523;green,0.9092;blue,0.9624}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.8447;green,0.9041;blue,0.9599}, fill = {rgb,1:red,0.8447;green,0.9041;blue,0.9599}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.8372;green,0.8991;blue,0.9574}, fill = {rgb,1:red,0.8372;green,0.8991;blue,0.9574}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.8296;green,0.8941;blue,0.9549}, fill = {rgb,1:red,0.8296;green,0.8941;blue,0.9549}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.822;green,0.8891;blue,0.9524}, fill = {rgb,1:red,0.822;green,0.8891;blue,0.9524}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.8145;green,0.8841;blue,0.9499}, fill = {rgb,1:red,0.8145;green,0.8841;blue,0.9499}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.8069;green,0.8791;blue,0.9474}, fill = {rgb,1:red,0.8069;green,0.8791;blue,0.9474}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.7994;green,0.8741;blue,0.9449}, fill = {rgb,1:red,0.7994;green,0.8741;blue,0.9449}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.7878;green,0.8687;blue,0.9409}, fill = {rgb,1:red,0.7878;green,0.8687;blue,0.9409}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.7762;green,0.8632;blue,0.9368}, fill = {rgb,1:red,0.7762;green,0.8632;blue,0.9368}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.7646;green,0.8578;blue,0.9328}, fill = {rgb,1:red,0.7646;green,0.8578;blue,0.9328}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.753;green,0.8524;blue,0.9288}, fill = {rgb,1:red,0.753;green,0.8524;blue,0.9288}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.7414;green,0.8469;blue,0.9248}, fill = {rgb,1:red,0.7414;green,0.8469;blue,0.9248}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.7298;green,0.8415;blue,0.9208}, fill = {rgb,1:red,0.7298;green,0.8415;blue,0.9208}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.7182;green,0.8361;blue,0.9167}, fill = {rgb,1:red,0.7182;green,0.8361;blue,0.9167}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.7067;green,0.8307;blue,0.9127}, fill = {rgb,1:red,0.7067;green,0.8307;blue,0.9127}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.6951;green,0.8252;blue,0.9087}, fill = {rgb,1:red,0.6951;green,0.8252;blue,0.9087}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.6835;green,0.8198;blue,0.9047}, fill = {rgb,1:red,0.6835;green,0.8198;blue,0.9047}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.6719;green,0.8144;blue,0.9007}, fill = {rgb,1:red,0.6719;green,0.8144;blue,0.9007}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.6572;green,0.8069;blue,0.8969}, fill = {rgb,1:red,0.6572;green,0.8069;blue,0.8969}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.6426;green,0.7995;blue,0.8931}, fill = {rgb,1:red,0.6426;green,0.7995;blue,0.8931}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.6279;green,0.792;blue,0.8892}, fill = {rgb,1:red,0.6279;green,0.792;blue,0.8892}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.6132;green,0.7845;blue,0.8854}, fill = {rgb,1:red,0.6132;green,0.7845;blue,0.8854}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.5986;green,0.7771;blue,0.8816}, fill = {rgb,1:red,0.5986;green,0.7771;blue,0.8816}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.5839;green,0.7696;blue,0.8778}, fill = {rgb,1:red,0.5839;green,0.7696;blue,0.8778}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.5692;green,0.7621;blue,0.874}, fill = {rgb,1:red,0.5692;green,0.7621;blue,0.874}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.5546;green,0.7547;blue,0.8702}, fill = {rgb,1:red,0.5546;green,0.7547;blue,0.8702}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.5399;green,0.7472;blue,0.8664}, fill = {rgb,1:red,0.5399;green,0.7472;blue,0.8664}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.5253;green,0.7398;blue,0.8626}, fill = {rgb,1:red,0.5253;green,0.7398;blue,0.8626}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.5106;green,0.7323;blue,0.8588}, fill = {rgb,1:red,0.5106;green,0.7323;blue,0.8588}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.4957;green,0.7232;blue,0.8545}, fill = {rgb,1:red,0.4957;green,0.7232;blue,0.8545}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.4807;green,0.7141;blue,0.8501}, fill = {rgb,1:red,0.4807;green,0.7141;blue,0.8501}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.4658;green,0.7051;blue,0.8457}, fill = {rgb,1:red,0.4658;green,0.7051;blue,0.8457}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.4509;green,0.696;blue,0.8413}, fill = {rgb,1:red,0.4509;green,0.696;blue,0.8413}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.436;green,0.6869;blue,0.8369}, fill = {rgb,1:red,0.436;green,0.6869;blue,0.8369}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.4211;green,0.6778;blue,0.8326}, fill = {rgb,1:red,0.4211;green,0.6778;blue,0.8326}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.4061;green,0.6687;blue,0.8282}, fill = {rgb,1:red,0.4061;green,0.6687;blue,0.8282}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.3912;green,0.6596;blue,0.8238}, fill = {rgb,1:red,0.3912;green,0.6596;blue,0.8238}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.3763;green,0.6506;blue,0.8194}, fill = {rgb,1:red,0.3763;green,0.6506;blue,0.8194}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.3614;green,0.6415;blue,0.8151}, fill = {rgb,1:red,0.3614;green,0.6415;blue,0.8151}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.3465;green,0.6324;blue,0.8107}, fill = {rgb,1:red,0.3465;green,0.6324;blue,0.8107}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.3346;green,0.623;blue,0.8055}, fill = {rgb,1:red,0.3346;green,0.623;blue,0.8055}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.3227;green,0.6137;blue,0.8004}, fill = {rgb,1:red,0.3227;green,0.6137;blue,0.8004}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.3108;green,0.6043;blue,0.7953}, fill = {rgb,1:red,0.3108;green,0.6043;blue,0.7953}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.2989;green,0.595;blue,0.7902}, fill = {rgb,1:red,0.2989;green,0.595;blue,0.7902}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.287;green,0.5856;blue,0.785}, fill = {rgb,1:red,0.287;green,0.5856;blue,0.785}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.2751;green,0.5762;blue,0.7799}, fill = {rgb,1:red,0.2751;green,0.5762;blue,0.7799}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.2632;green,0.5669;blue,0.7748}, fill = {rgb,1:red,0.2632;green,0.5669;blue,0.7748}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.2514;green,0.5575;blue,0.7696}, fill = {rgb,1:red,0.2514;green,0.5575;blue,0.7696}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.2395;green,0.5481;blue,0.7645}, fill = {rgb,1:red,0.2395;green,0.5481;blue,0.7645}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.2276;green,0.5388;blue,0.7594}, fill = {rgb,1:red,0.2276;green,0.5388;blue,0.7594}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.2157;green,0.5294;blue,0.7542}, fill = {rgb,1:red,0.2157;green,0.5294;blue,0.7542}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.2057;green,0.5188;blue,0.748}, fill = {rgb,1:red,0.2057;green,0.5188;blue,0.748}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.1957;green,0.5082;blue,0.7418}, fill = {rgb,1:red,0.1957;green,0.5082;blue,0.7418}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.1857;green,0.4976;blue,0.7356}, fill = {rgb,1:red,0.1857;green,0.4976;blue,0.7356}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.1756;green,0.4869;blue,0.7294}, fill = {rgb,1:red,0.1756;green,0.4869;blue,0.7294}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.1656;green,0.4763;blue,0.7232}, fill = {rgb,1:red,0.1656;green,0.4763;blue,0.7232}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.1556;green,0.4657;blue,0.717}, fill = {rgb,1:red,0.1556;green,0.4657;blue,0.717}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.1456;green,0.4551;blue,0.7108}, fill = {rgb,1:red,0.1456;green,0.4551;blue,0.7108}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.1356;green,0.4445;blue,0.7046}, fill = {rgb,1:red,0.1356;green,0.4445;blue,0.7046}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.1256;green,0.4339;blue,0.6984}, fill = {rgb,1:red,0.1256;green,0.4339;blue,0.6984}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.1156;green,0.4232;blue,0.6922}, fill = {rgb,1:red,0.1156;green,0.4232;blue,0.6922}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.1056;green,0.4126;blue,0.686}, fill = {rgb,1:red,0.1056;green,0.4126;blue,0.686}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.0988;green,0.4026;blue,0.6771}, fill = {rgb,1:red,0.0988;green,0.4026;blue,0.6771}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.0921;green,0.3925;blue,0.6682}, fill = {rgb,1:red,0.0921;green,0.3925;blue,0.6682}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.0853;green,0.3824;blue,0.6594}, fill = {rgb,1:red,0.0853;green,0.3824;blue,0.6594}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.0786;green,0.3724;blue,0.6505}, fill = {rgb,1:red,0.0786;green,0.3724;blue,0.6505}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.0718;green,0.3623;blue,0.6416}, fill = {rgb,1:red,0.0718;green,0.3623;blue,0.6416}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.0651;green,0.3522;blue,0.6328}, fill = {rgb,1:red,0.0651;green,0.3522;blue,0.6328}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.0584;green,0.3422;blue,0.6239}, fill = {rgb,1:red,0.0584;green,0.3422;blue,0.6239}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.0516;green,0.3321;blue,0.615}, fill = {rgb,1:red,0.0516;green,0.3321;blue,0.615}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.0449;green,0.322;blue,0.6061}, fill = {rgb,1:red,0.0449;green,0.322;blue,0.6061}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.0381;green,0.312;blue,0.5973}, fill = {rgb,1:red,0.0381;green,0.312;blue,0.5973}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.0314;green,0.3019;blue,0.5884}, fill = {rgb,1:red,0.0314;green,0.3019;blue,0.5884}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.0314;green,0.2916;blue,0.5731}, fill = {rgb,1:red,0.0314;green,0.2916;blue,0.5731}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.0314;green,0.2812;blue,0.5577}, fill = {rgb,1:red,0.0314;green,0.2812;blue,0.5577}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.0314;green,0.2709;blue,0.5424}, fill = {rgb,1:red,0.0314;green,0.2709;blue,0.5424}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.0314;green,0.2606;blue,0.527}, fill = {rgb,1:red,0.0314;green,0.2606;blue,0.527}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.0314;green,0.2502;blue,0.5117}, fill = {rgb,1:red,0.0314;green,0.2502;blue,0.5117}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.0314;green,0.2399;blue,0.4963}, fill = {rgb,1:red,0.0314;green,0.2399;blue,0.4963}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.0314;green,0.2296;blue,0.481}, fill = {rgb,1:red,0.0314;green,0.2296;blue,0.481}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.0314;green,0.2192;blue,0.4656}, fill = {rgb,1:red,0.0314;green,0.2192;blue,0.4656}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.0314;green,0.2089;blue,0.4503}, fill = {rgb,1:red,0.0314;green,0.2089;blue,0.4503}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.0314;green,0.1986;blue,0.435}, fill = {rgb,1:red,0.0314;green,0.1986;blue,0.435}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.0314;green,0.1882;blue,0.4196}, fill = {rgb,1:red,0.0314;green,0.1882;blue,0.4196}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
