\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.7002;green,0.0027;blue,0.7006}, fill = {rgb,1:red,0.7002;green,0.0027;blue,0.7006}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.7003;green,0.0178;blue,0.6932}, fill = {rgb,1:red,0.7003;green,0.0178;blue,0.6932}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.7005;green,0.0328;blue,0.6858}, fill = {rgb,1:red,0.7005;green,0.0328;blue,0.6858}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.7006;green,0.0479;blue,0.6785}, fill = {rgb,1:red,0.7006;green,0.0479;blue,0.6785}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.7008;green,0.0629;blue,0.6711}, fill = {rgb,1:red,0.7008;green,0.0629;blue,0.6711}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.7009;green,0.078;blue,0.6637}, fill = {rgb,1:red,0.7009;green,0.078;blue,0.6637}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.7011;green,0.093;blue,0.6563}, fill = {rgb,1:red,0.7011;green,0.093;blue,0.6563}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.7012;green,0.1081;blue,0.6489}, fill = {rgb,1:red,0.7012;green,0.1081;blue,0.6489}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.7014;green,0.1231;blue,0.6416}, fill = {rgb,1:red,0.7014;green,0.1231;blue,0.6416}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.7015;green,0.1381;blue,0.6342}, fill = {rgb,1:red,0.7015;green,0.1381;blue,0.6342}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.7017;green,0.1532;blue,0.6268}, fill = {rgb,1:red,0.7017;green,0.1532;blue,0.6268}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.7018;green,0.1682;blue,0.6194}, fill = {rgb,1:red,0.7018;green,0.1682;blue,0.6194}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.7041;green,0.1784;blue,0.6153}, fill = {rgb,1:red,0.7041;green,0.1784;blue,0.6153}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.7063;green,0.1886;blue,0.6111}, fill = {rgb,1:red,0.7063;green,0.1886;blue,0.6111}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.7086;green,0.1988;blue,0.607}, fill = {rgb,1:red,0.7086;green,0.1988;blue,0.607}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.7109;green,0.2089;blue,0.6029}, fill = {rgb,1:red,0.7109;green,0.2089;blue,0.6029}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.7131;green,0.2191;blue,0.5987}, fill = {rgb,1:red,0.7131;green,0.2191;blue,0.5987}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.7154;green,0.2293;blue,0.5946}, fill = {rgb,1:red,0.7154;green,0.2293;blue,0.5946}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.7176;green,0.2395;blue,0.5904}, fill = {rgb,1:red,0.7176;green,0.2395;blue,0.5904}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.7199;green,0.2497;blue,0.5863}, fill = {rgb,1:red,0.7199;green,0.2497;blue,0.5863}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.7222;green,0.2598;blue,0.5822}, fill = {rgb,1:red,0.7222;green,0.2598;blue,0.5822}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.7244;green,0.27;blue,0.578}, fill = {rgb,1:red,0.7244;green,0.27;blue,0.578}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.7267;green,0.2802;blue,0.5739}, fill = {rgb,1:red,0.7267;green,0.2802;blue,0.5739}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.7297;green,0.2893;blue,0.5708}, fill = {rgb,1:red,0.7297;green,0.2893;blue,0.5708}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.7327;green,0.2983;blue,0.5678}, fill = {rgb,1:red,0.7327;green,0.2983;blue,0.5678}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.7358;green,0.3073;blue,0.5648}, fill = {rgb,1:red,0.7358;green,0.3073;blue,0.5648}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.7388;green,0.3164;blue,0.5617}, fill = {rgb,1:red,0.7388;green,0.3164;blue,0.5617}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.7418;green,0.3254;blue,0.5587}, fill = {rgb,1:red,0.7418;green,0.3254;blue,0.5587}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.7448;green,0.3345;blue,0.5556}, fill = {rgb,1:red,0.7448;green,0.3345;blue,0.5556}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.7479;green,0.3435;blue,0.5526}, fill = {rgb,1:red,0.7479;green,0.3435;blue,0.5526}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.7509;green,0.3526;blue,0.5496}, fill = {rgb,1:red,0.7509;green,0.3526;blue,0.5496}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.7539;green,0.3616;blue,0.5465}, fill = {rgb,1:red,0.7539;green,0.3616;blue,0.5465}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.757;green,0.3707;blue,0.5435}, fill = {rgb,1:red,0.757;green,0.3707;blue,0.5435}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.76;green,0.3797;blue,0.5404}, fill = {rgb,1:red,0.76;green,0.3797;blue,0.5404}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.7628;green,0.3883;blue,0.5376}, fill = {rgb,1:red,0.7628;green,0.3883;blue,0.5376}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.7656;green,0.3968;blue,0.5348}, fill = {rgb,1:red,0.7656;green,0.3968;blue,0.5348}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.7685;green,0.4054;blue,0.532}, fill = {rgb,1:red,0.7685;green,0.4054;blue,0.532}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.7713;green,0.4139;blue,0.5291}, fill = {rgb,1:red,0.7713;green,0.4139;blue,0.5291}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.7741;green,0.4225;blue,0.5263}, fill = {rgb,1:red,0.7741;green,0.4225;blue,0.5263}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.777;green,0.431;blue,0.5235}, fill = {rgb,1:red,0.777;green,0.431;blue,0.5235}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.7798;green,0.4396;blue,0.5207}, fill = {rgb,1:red,0.7798;green,0.4396;blue,0.5207}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.7826;green,0.4481;blue,0.5178}, fill = {rgb,1:red,0.7826;green,0.4481;blue,0.5178}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.7855;green,0.4567;blue,0.515}, fill = {rgb,1:red,0.7855;green,0.4567;blue,0.515}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.7883;green,0.4653;blue,0.5122}, fill = {rgb,1:red,0.7883;green,0.4653;blue,0.5122}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.7911;green,0.4738;blue,0.5094}, fill = {rgb,1:red,0.7911;green,0.4738;blue,0.5094}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.7935;green,0.4825;blue,0.507}, fill = {rgb,1:red,0.7935;green,0.4825;blue,0.507}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.7959;green,0.4911;blue,0.5046}, fill = {rgb,1:red,0.7959;green,0.4911;blue,0.5046}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.7983;green,0.4998;blue,0.5022}, fill = {rgb,1:red,0.7983;green,0.4998;blue,0.5022}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.8007;green,0.5084;blue,0.4998}, fill = {rgb,1:red,0.8007;green,0.5084;blue,0.4998}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.8031;green,0.5171;blue,0.4974}, fill = {rgb,1:red,0.8031;green,0.5171;blue,0.4974}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.8055;green,0.5258;blue,0.495}, fill = {rgb,1:red,0.8055;green,0.5258;blue,0.495}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.8079;green,0.5344;blue,0.4926}, fill = {rgb,1:red,0.8079;green,0.5344;blue,0.4926}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.8103;green,0.5431;blue,0.4902}, fill = {rgb,1:red,0.8103;green,0.5431;blue,0.4902}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.8127;green,0.5517;blue,0.4878}, fill = {rgb,1:red,0.8127;green,0.5517;blue,0.4878}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.8151;green,0.5604;blue,0.4854}, fill = {rgb,1:red,0.8151;green,0.5604;blue,0.4854}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.8175;green,0.5691;blue,0.483}, fill = {rgb,1:red,0.8175;green,0.5691;blue,0.483}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.8197;green,0.5779;blue,0.4808}, fill = {rgb,1:red,0.8197;green,0.5779;blue,0.4808}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.8219;green,0.5867;blue,0.4786}, fill = {rgb,1:red,0.8219;green,0.5867;blue,0.4786}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.8241;green,0.5956;blue,0.4764}, fill = {rgb,1:red,0.8241;green,0.5956;blue,0.4764}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.8263;green,0.6044;blue,0.4742}, fill = {rgb,1:red,0.8263;green,0.6044;blue,0.4742}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.8285;green,0.6133;blue,0.472}, fill = {rgb,1:red,0.8285;green,0.6133;blue,0.472}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.8307;green,0.6221;blue,0.4698}, fill = {rgb,1:red,0.8307;green,0.6221;blue,0.4698}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.833;green,0.6309;blue,0.4676}, fill = {rgb,1:red,0.833;green,0.6309;blue,0.4676}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.8352;green,0.6398;blue,0.4654}, fill = {rgb,1:red,0.8352;green,0.6398;blue,0.4654}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.8374;green,0.6486;blue,0.4632}, fill = {rgb,1:red,0.8374;green,0.6486;blue,0.4632}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.8396;green,0.6575;blue,0.461}, fill = {rgb,1:red,0.8396;green,0.6575;blue,0.461}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.8418;green,0.6663;blue,0.4587}, fill = {rgb,1:red,0.8418;green,0.6663;blue,0.4587}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.8441;green,0.6754;blue,0.4565}, fill = {rgb,1:red,0.8441;green,0.6754;blue,0.4565}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.8464;green,0.6845;blue,0.4542}, fill = {rgb,1:red,0.8464;green,0.6845;blue,0.4542}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.8486;green,0.6935;blue,0.452}, fill = {rgb,1:red,0.8486;green,0.6935;blue,0.452}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.8509;green,0.7026;blue,0.4497}, fill = {rgb,1:red,0.8509;green,0.7026;blue,0.4497}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.8532;green,0.7117;blue,0.4474}, fill = {rgb,1:red,0.8532;green,0.7117;blue,0.4474}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.8554;green,0.7208;blue,0.4452}, fill = {rgb,1:red,0.8554;green,0.7208;blue,0.4452}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.8577;green,0.7299;blue,0.4429}, fill = {rgb,1:red,0.8577;green,0.7299;blue,0.4429}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.86;green,0.739;blue,0.4406}, fill = {rgb,1:red,0.86;green,0.739;blue,0.4406}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.8623;green,0.748;blue,0.4384}, fill = {rgb,1:red,0.8623;green,0.748;blue,0.4384}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.8645;green,0.7571;blue,0.4361}, fill = {rgb,1:red,0.8645;green,0.7571;blue,0.4361}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.8668;green,0.7662;blue,0.4338}, fill = {rgb,1:red,0.8668;green,0.7662;blue,0.4338}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.8696;green,0.7758;blue,0.4316}, fill = {rgb,1:red,0.8696;green,0.7758;blue,0.4316}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.8724;green,0.7854;blue,0.4293}, fill = {rgb,1:red,0.8724;green,0.7854;blue,0.4293}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.8752;green,0.795;blue,0.427}, fill = {rgb,1:red,0.8752;green,0.795;blue,0.427}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.878;green,0.8046;blue,0.4248}, fill = {rgb,1:red,0.878;green,0.8046;blue,0.4248}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.8807;green,0.8142;blue,0.4225}, fill = {rgb,1:red,0.8807;green,0.8142;blue,0.4225}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.8835;green,0.8238;blue,0.4203}, fill = {rgb,1:red,0.8835;green,0.8238;blue,0.4203}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.8863;green,0.8334;blue,0.418}, fill = {rgb,1:red,0.8863;green,0.8334;blue,0.418}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.8891;green,0.843;blue,0.4157}, fill = {rgb,1:red,0.8891;green,0.843;blue,0.4157}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.8919;green,0.8526;blue,0.4135}, fill = {rgb,1:red,0.8919;green,0.8526;blue,0.4135}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.8947;green,0.8622;blue,0.4112}, fill = {rgb,1:red,0.8947;green,0.8622;blue,0.4112}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.8975;green,0.8718;blue,0.4089}, fill = {rgb,1:red,0.8975;green,0.8718;blue,0.4089}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.9068;green,0.8834;blue,0.4081}, fill = {rgb,1:red,0.9068;green,0.8834;blue,0.4081}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.9161;green,0.8951;blue,0.4074}, fill = {rgb,1:red,0.9161;green,0.8951;blue,0.4074}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.9254;green,0.9067;blue,0.4066}, fill = {rgb,1:red,0.9254;green,0.9067;blue,0.4066}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.9348;green,0.9184;blue,0.4058}, fill = {rgb,1:red,0.9348;green,0.9184;blue,0.4058}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.9441;green,0.93;blue,0.405}, fill = {rgb,1:red,0.9441;green,0.93;blue,0.405}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.9534;green,0.9417;blue,0.4042}, fill = {rgb,1:red,0.9534;green,0.9417;blue,0.4042}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.9627;green,0.9534;blue,0.4034}, fill = {rgb,1:red,0.9627;green,0.9534;blue,0.4034}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.972;green,0.965;blue,0.4026}, fill = {rgb,1:red,0.972;green,0.965;blue,0.4026}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.9814;green,0.9767;blue,0.4018}, fill = {rgb,1:red,0.9814;green,0.9767;blue,0.4018}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.9907;green,0.9883;blue,0.401}, fill = {rgb,1:red,0.9907;green,0.9883;blue,0.401}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.4002}, fill = {rgb,1:red,1;green,1;blue,0.4002}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
