\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.4039;green,0;blue,0.1216}, fill = {rgb,1:red,0.4039;green,0;blue,0.1216}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.4319;green,0.0111;blue,0.127}, fill = {rgb,1:red,0.4319;green,0.0111;blue,0.127}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.4599;green,0.0221;blue,0.1325}, fill = {rgb,1:red,0.4599;green,0.0221;blue,0.1325}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.4879;green,0.0332;blue,0.138}, fill = {rgb,1:red,0.4879;green,0.0332;blue,0.138}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.5159;green,0.0443;blue,0.1434}, fill = {rgb,1:red,0.5159;green,0.0443;blue,0.1434}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.5439;green,0.0554;blue,0.1489}, fill = {rgb,1:red,0.5439;green,0.0554;blue,0.1489}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.5719;green,0.0664;blue,0.1544}, fill = {rgb,1:red,0.5719;green,0.0664;blue,0.1544}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.5999;green,0.0775;blue,0.1598}, fill = {rgb,1:red,0.5999;green,0.0775;blue,0.1598}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.6279;green,0.0886;blue,0.1653}, fill = {rgb,1:red,0.6279;green,0.0886;blue,0.1653}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.6559;green,0.0997;blue,0.1708}, fill = {rgb,1:red,0.6559;green,0.0997;blue,0.1708}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.6839;green,0.1107;blue,0.1762}, fill = {rgb,1:red,0.6839;green,0.1107;blue,0.1762}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.7119;green,0.1218;blue,0.1817}, fill = {rgb,1:red,0.7119;green,0.1218;blue,0.1817}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.7256;green,0.1498;blue,0.1963}, fill = {rgb,1:red,0.7256;green,0.1498;blue,0.1963}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.7392;green,0.1777;blue,0.211}, fill = {rgb,1:red,0.7392;green,0.1777;blue,0.211}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.7529;green,0.2057;blue,0.2256}, fill = {rgb,1:red,0.7529;green,0.2057;blue,0.2256}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.7666;green,0.2337;blue,0.2402}, fill = {rgb,1:red,0.7666;green,0.2337;blue,0.2402}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.7802;green,0.2617;blue,0.2549}, fill = {rgb,1:red,0.7802;green,0.2617;blue,0.2549}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.7939;green,0.2897;blue,0.2695}, fill = {rgb,1:red,0.7939;green,0.2897;blue,0.2695}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.8076;green,0.3176;blue,0.2842}, fill = {rgb,1:red,0.8076;green,0.3176;blue,0.2842}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.8213;green,0.3456;blue,0.2988}, fill = {rgb,1:red,0.8213;green,0.3456;blue,0.2988}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.8349;green,0.3736;blue,0.3134}, fill = {rgb,1:red,0.8349;green,0.3736;blue,0.3134}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.8486;green,0.4016;blue,0.3281}, fill = {rgb,1:red,0.8486;green,0.4016;blue,0.3281}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.8623;green,0.4295;blue,0.3427}, fill = {rgb,1:red,0.8623;green,0.4295;blue,0.3427}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.872;green,0.4557;blue,0.3661}, fill = {rgb,1:red,0.872;green,0.4557;blue,0.3661}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.8816;green,0.4819;blue,0.3895}, fill = {rgb,1:red,0.8816;green,0.4819;blue,0.3895}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.8913;green,0.5081;blue,0.4129}, fill = {rgb,1:red,0.8913;green,0.5081;blue,0.4129}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.901;green,0.5343;blue,0.4363}, fill = {rgb,1:red,0.901;green,0.5343;blue,0.4363}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.9106;green,0.5605;blue,0.4597}, fill = {rgb,1:red,0.9106;green,0.5605;blue,0.4597}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.9203;green,0.5867;blue,0.4831}, fill = {rgb,1:red,0.9203;green,0.5867;blue,0.4831}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.93;green,0.6129;blue,0.5064}, fill = {rgb,1:red,0.93;green,0.6129;blue,0.5064}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.9396;green,0.6391;blue,0.5298}, fill = {rgb,1:red,0.9396;green,0.6391;blue,0.5298}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.9493;green,0.6653;blue,0.5532}, fill = {rgb,1:red,0.9493;green,0.6653;blue,0.5532}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.959;green,0.6915;blue,0.5766}, fill = {rgb,1:red,0.959;green,0.6915;blue,0.5766}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.9686;green,0.7176;blue,0.6}, fill = {rgb,1:red,0.9686;green,0.7176;blue,0.6}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.9711;green,0.736;blue,0.625}, fill = {rgb,1:red,0.9711;green,0.736;blue,0.625}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.9735;green,0.7544;blue,0.65}, fill = {rgb,1:red,0.9735;green,0.7544;blue,0.65}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.976;green,0.7728;blue,0.675}, fill = {rgb,1:red,0.976;green,0.7728;blue,0.675}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.9784;green,0.7911;blue,0.7}, fill = {rgb,1:red,0.9784;green,0.7911;blue,0.7}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.9809;green,0.8095;blue,0.7251}, fill = {rgb,1:red,0.9809;green,0.8095;blue,0.7251}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.9833;green,0.8279;blue,0.7501}, fill = {rgb,1:red,0.9833;green,0.8279;blue,0.7501}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.9858;green,0.8462;blue,0.7751}, fill = {rgb,1:red,0.9858;green,0.8462;blue,0.7751}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.9882;green,0.8646;blue,0.8001}, fill = {rgb,1:red,0.9882;green,0.8646;blue,0.8001}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.9906;green,0.883;blue,0.8251}, fill = {rgb,1:red,0.9906;green,0.883;blue,0.8251}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.9931;green,0.9014;blue,0.8501}, fill = {rgb,1:red,0.9931;green,0.9014;blue,0.8501}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.9955;green,0.9197;blue,0.8751}, fill = {rgb,1:red,0.9955;green,0.9197;blue,0.8751}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.9897;green,0.9207;blue,0.8802}, fill = {rgb,1:red,0.9897;green,0.9207;blue,0.8802}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.9838;green,0.9218;blue,0.8853}, fill = {rgb,1:red,0.9838;green,0.9218;blue,0.8853}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.9779;green,0.9228;blue,0.8903}, fill = {rgb,1:red,0.9779;green,0.9228;blue,0.8903}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.972;green,0.9238;blue,0.8954}, fill = {rgb,1:red,0.972;green,0.9238;blue,0.8954}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.9661;green,0.9248;blue,0.9005}, fill = {rgb,1:red,0.9661;green,0.9248;blue,0.9005}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9603;green,0.9258;blue,0.9055}, fill = {rgb,1:red,0.9603;green,0.9258;blue,0.9055}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.9544;green,0.9268;blue,0.9106}, fill = {rgb,1:red,0.9544;green,0.9268;blue,0.9106}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.9485;green,0.9278;blue,0.9157}, fill = {rgb,1:red,0.9485;green,0.9278;blue,0.9157}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.9426;green,0.9288;blue,0.9207}, fill = {rgb,1:red,0.9426;green,0.9288;blue,0.9207}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.9368;green,0.9299;blue,0.9258}, fill = {rgb,1:red,0.9368;green,0.9299;blue,0.9258}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.9309;green,0.9309;blue,0.9309}, fill = {rgb,1:red,0.9309;green,0.9309;blue,0.9309}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.9171;green,0.9171;blue,0.9171}, fill = {rgb,1:red,0.9171;green,0.9171;blue,0.9171}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.9033;green,0.9033;blue,0.9033}, fill = {rgb,1:red,0.9033;green,0.9033;blue,0.9033}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.8895;green,0.8895;blue,0.8895}, fill = {rgb,1:red,0.8895;green,0.8895;blue,0.8895}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.8757;green,0.8757;blue,0.8757}, fill = {rgb,1:red,0.8757;green,0.8757;blue,0.8757}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.8619;green,0.8619;blue,0.8619}, fill = {rgb,1:red,0.8619;green,0.8619;blue,0.8619}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.8481;green,0.8481;blue,0.8481}, fill = {rgb,1:red,0.8481;green,0.8481;blue,0.8481}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.8343;green,0.8343;blue,0.8343}, fill = {rgb,1:red,0.8343;green,0.8343;blue,0.8343}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.8205;green,0.8205;blue,0.8205}, fill = {rgb,1:red,0.8205;green,0.8205;blue,0.8205}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.8067;green,0.8067;blue,0.8067}, fill = {rgb,1:red,0.8067;green,0.8067;blue,0.8067}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.7929;green,0.7929;blue,0.7929}, fill = {rgb,1:red,0.7929;green,0.7929;blue,0.7929}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.7791;green,0.7791;blue,0.7791}, fill = {rgb,1:red,0.7791;green,0.7791;blue,0.7791}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.76;green,0.76;blue,0.76}, fill = {rgb,1:red,0.76;green,0.76;blue,0.76}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.7408;green,0.7408;blue,0.7408}, fill = {rgb,1:red,0.7408;green,0.7408;blue,0.7408}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.7217;green,0.7217;blue,0.7217}, fill = {rgb,1:red,0.7217;green,0.7217;blue,0.7217}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.7026;green,0.7026;blue,0.7026}, fill = {rgb,1:red,0.7026;green,0.7026;blue,0.7026}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.6834;green,0.6834;blue,0.6834}, fill = {rgb,1:red,0.6834;green,0.6834;blue,0.6834}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.6643;green,0.6643;blue,0.6643}, fill = {rgb,1:red,0.6643;green,0.6643;blue,0.6643}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.6452;green,0.6452;blue,0.6452}, fill = {rgb,1:red,0.6452;green,0.6452;blue,0.6452}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.626;green,0.626;blue,0.626}, fill = {rgb,1:red,0.626;green,0.626;blue,0.626}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.6069;green,0.6069;blue,0.6069}, fill = {rgb,1:red,0.6069;green,0.6069;blue,0.6069}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.5878;green,0.5878;blue,0.5878}, fill = {rgb,1:red,0.5878;green,0.5878;blue,0.5878}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.5686;green,0.5686;blue,0.5686}, fill = {rgb,1:red,0.5686;green,0.5686;blue,0.5686}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.5464;green,0.5464;blue,0.5464}, fill = {rgb,1:red,0.5464;green,0.5464;blue,0.5464}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.5242;green,0.5242;blue,0.5242}, fill = {rgb,1:red,0.5242;green,0.5242;blue,0.5242}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.502;green,0.502;blue,0.502}, fill = {rgb,1:red,0.502;green,0.502;blue,0.502}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.4798;green,0.4798;blue,0.4798}, fill = {rgb,1:red,0.4798;green,0.4798;blue,0.4798}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.4576;green,0.4576;blue,0.4576}, fill = {rgb,1:red,0.4576;green,0.4576;blue,0.4576}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.4353;green,0.4353;blue,0.4353}, fill = {rgb,1:red,0.4353;green,0.4353;blue,0.4353}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.4131;green,0.4131;blue,0.4131}, fill = {rgb,1:red,0.4131;green,0.4131;blue,0.4131}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.3909;green,0.3909;blue,0.3909}, fill = {rgb,1:red,0.3909;green,0.3909;blue,0.3909}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.3687;green,0.3687;blue,0.3687}, fill = {rgb,1:red,0.3687;green,0.3687;blue,0.3687}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.3465;green,0.3465;blue,0.3465}, fill = {rgb,1:red,0.3465;green,0.3465;blue,0.3465}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.3243;green,0.3243;blue,0.3243}, fill = {rgb,1:red,0.3243;green,0.3243;blue,0.3243}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.304;green,0.304;blue,0.304}, fill = {rgb,1:red,0.304;green,0.304;blue,0.304}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.2838;green,0.2838;blue,0.2838}, fill = {rgb,1:red,0.2838;green,0.2838;blue,0.2838}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.2636;green,0.2636;blue,0.2636}, fill = {rgb,1:red,0.2636;green,0.2636;blue,0.2636}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.2434;green,0.2434;blue,0.2434}, fill = {rgb,1:red,0.2434;green,0.2434;blue,0.2434}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.2232;green,0.2232;blue,0.2232}, fill = {rgb,1:red,0.2232;green,0.2232;blue,0.2232}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.203;green,0.203;blue,0.203}, fill = {rgb,1:red,0.203;green,0.203;blue,0.203}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.1828;green,0.1828;blue,0.1828}, fill = {rgb,1:red,0.1828;green,0.1828;blue,0.1828}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.1626;green,0.1626;blue,0.1626}, fill = {rgb,1:red,0.1626;green,0.1626;blue,0.1626}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.1424;green,0.1424;blue,0.1424}, fill = {rgb,1:red,0.1424;green,0.1424;blue,0.1424}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.1222;green,0.1222;blue,0.1222}, fill = {rgb,1:red,0.1222;green,0.1222;blue,0.1222}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.102;green,0.102;blue,0.102}, fill = {rgb,1:red,0.102;green,0.102;blue,0.102}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = black!80] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
