\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0.3922;blue,0}, fill = {rgb,1:red,0;green,0.3922;blue,0}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4168;blue,0}, fill = {rgb,1:red,0;green,0.4168;blue,0}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4413;blue,0}, fill = {rgb,1:red,0;green,0.4413;blue,0}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4659;blue,0}, fill = {rgb,1:red,0;green,0.4659;blue,0}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4904;blue,0}, fill = {rgb,1:red,0;green,0.4904;blue,0}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.515;blue,0}, fill = {rgb,1:red,0;green,0.515;blue,0}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5395;blue,0}, fill = {rgb,1:red,0;green,0.5395;blue,0}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5641;blue,0}, fill = {rgb,1:red,0;green,0.5641;blue,0}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5887;blue,0}, fill = {rgb,1:red,0;green,0.5887;blue,0}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6132;blue,0}, fill = {rgb,1:red,0;green,0.6132;blue,0}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6378;blue,0}, fill = {rgb,1:red,0;green,0.6378;blue,0}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6623;blue,0}, fill = {rgb,1:red,0;green,0.6623;blue,0}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6869;blue,0}, fill = {rgb,1:red,0;green,0.6869;blue,0}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7114;blue,0}, fill = {rgb,1:red,0;green,0.7114;blue,0}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.736;blue,0}, fill = {rgb,1:red,0;green,0.736;blue,0}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7606;blue,0}, fill = {rgb,1:red,0;green,0.7606;blue,0}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7851;blue,0}, fill = {rgb,1:red,0;green,0.7851;blue,0}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8097;blue,0}, fill = {rgb,1:red,0;green,0.8097;blue,0}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8342;blue,0}, fill = {rgb,1:red,0;green,0.8342;blue,0}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8588;blue,0}, fill = {rgb,1:red,0;green,0.8588;blue,0}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8834;blue,0}, fill = {rgb,1:red,0;green,0.8834;blue,0}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.9079;blue,0}, fill = {rgb,1:red,0;green,0.9079;blue,0}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.9325;blue,0}, fill = {rgb,1:red,0;green,0.9325;blue,0}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.0303;green,0.9386;blue,0}, fill = {rgb,1:red,0.0303;green,0.9386;blue,0}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.0606;green,0.9447;blue,0}, fill = {rgb,1:red,0.0606;green,0.9447;blue,0}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.0909;green,0.9509;blue,0}, fill = {rgb,1:red,0.0909;green,0.9509;blue,0}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.1212;green,0.957;blue,0}, fill = {rgb,1:red,0.1212;green,0.957;blue,0}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.1515;green,0.9632;blue,0}, fill = {rgb,1:red,0.1515;green,0.9632;blue,0}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.1818;green,0.9693;blue,0}, fill = {rgb,1:red,0.1818;green,0.9693;blue,0}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.2121;green,0.9754;blue,0}, fill = {rgb,1:red,0.2121;green,0.9754;blue,0}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.2424;green,0.9816;blue,0}, fill = {rgb,1:red,0.2424;green,0.9816;blue,0}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.2727;green,0.9877;blue,0}, fill = {rgb,1:red,0.2727;green,0.9877;blue,0}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.303;green,0.9939;blue,0}, fill = {rgb,1:red,0.303;green,0.9939;blue,0}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.3333;green,1;blue,0}, fill = {rgb,1:red,0.3333;green,1;blue,0}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.3737;green,1;blue,0}, fill = {rgb,1:red,0.3737;green,1;blue,0}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.4141;green,1;blue,0}, fill = {rgb,1:red,0.4141;green,1;blue,0}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.4545;green,1;blue,0}, fill = {rgb,1:red,0.4545;green,1;blue,0}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.4949;green,1;blue,0}, fill = {rgb,1:red,0.4949;green,1;blue,0}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.5354;green,1;blue,0}, fill = {rgb,1:red,0.5354;green,1;blue,0}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.5758;green,1;blue,0}, fill = {rgb,1:red,0.5758;green,1;blue,0}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.6162;green,1;blue,0}, fill = {rgb,1:red,0.6162;green,1;blue,0}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.6566;green,1;blue,0}, fill = {rgb,1:red,0.6566;green,1;blue,0}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.697;green,1;blue,0}, fill = {rgb,1:red,0.697;green,1;blue,0}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.7374;green,1;blue,0}, fill = {rgb,1:red,0.7374;green,1;blue,0}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.7778;green,1;blue,0}, fill = {rgb,1:red,0.7778;green,1;blue,0}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.798;green,0.9929;blue,0}, fill = {rgb,1:red,0.798;green,0.9929;blue,0}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.8182;green,0.9857;blue,0}, fill = {rgb,1:red,0.8182;green,0.9857;blue,0}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.8384;green,0.9786;blue,0}, fill = {rgb,1:red,0.8384;green,0.9786;blue,0}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.8586;green,0.9715;blue,0}, fill = {rgb,1:red,0.8586;green,0.9715;blue,0}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.8788;green,0.9644;blue,0}, fill = {rgb,1:red,0.8788;green,0.9644;blue,0}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.899;green,0.9572;blue,0}, fill = {rgb,1:red,0.899;green,0.9572;blue,0}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.9192;green,0.9501;blue,0}, fill = {rgb,1:red,0.9192;green,0.9501;blue,0}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.9394;green,0.943;blue,0}, fill = {rgb,1:red,0.9394;green,0.943;blue,0}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.9596;green,0.9358;blue,0}, fill = {rgb,1:red,0.9596;green,0.9358;blue,0}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.9798;green,0.9287;blue,0}, fill = {rgb,1:red,0.9798;green,0.9287;blue,0}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9216;blue,0}, fill = {rgb,1:red,1;green,0.9216;blue,0}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9073;blue,0}, fill = {rgb,1:red,1;green,0.9073;blue,0}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8931;blue,0}, fill = {rgb,1:red,1;green,0.8931;blue,0}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8788;blue,0}, fill = {rgb,1:red,1;green,0.8788;blue,0}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8645;blue,0}, fill = {rgb,1:red,1;green,0.8645;blue,0}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8503;blue,0}, fill = {rgb,1:red,1;green,0.8503;blue,0}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.836;blue,0}, fill = {rgb,1:red,1;green,0.836;blue,0}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8218;blue,0}, fill = {rgb,1:red,1;green,0.8218;blue,0}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8075;blue,0}, fill = {rgb,1:red,1;green,0.8075;blue,0}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7933;blue,0}, fill = {rgb,1:red,1;green,0.7933;blue,0}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.779;blue,0}, fill = {rgb,1:red,1;green,0.779;blue,0}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7647;blue,0}, fill = {rgb,1:red,1;green,0.7647;blue,0}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7475;blue,0}, fill = {rgb,1:red,1;green,0.7475;blue,0}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7303;blue,0}, fill = {rgb,1:red,1;green,0.7303;blue,0}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.713;blue,0}, fill = {rgb,1:red,1;green,0.713;blue,0}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6958;blue,0}, fill = {rgb,1:red,1;green,0.6958;blue,0}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6786;blue,0}, fill = {rgb,1:red,1;green,0.6786;blue,0}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6614;blue,0}, fill = {rgb,1:red,1;green,0.6614;blue,0}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6441;blue,0}, fill = {rgb,1:red,1;green,0.6441;blue,0}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6269;blue,0}, fill = {rgb,1:red,1;green,0.6269;blue,0}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6097;blue,0}, fill = {rgb,1:red,1;green,0.6097;blue,0}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5924;blue,0}, fill = {rgb,1:red,1;green,0.5924;blue,0}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5752;blue,0}, fill = {rgb,1:red,1;green,0.5752;blue,0}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5491;blue,0}, fill = {rgb,1:red,1;green,0.5491;blue,0}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5229;blue,0}, fill = {rgb,1:red,1;green,0.5229;blue,0}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4968;blue,0}, fill = {rgb,1:red,1;green,0.4968;blue,0}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4706;blue,0}, fill = {rgb,1:red,1;green,0.4706;blue,0}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4445;blue,0}, fill = {rgb,1:red,1;green,0.4445;blue,0}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4183;blue,0}, fill = {rgb,1:red,1;green,0.4183;blue,0}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3922;blue,0}, fill = {rgb,1:red,1;green,0.3922;blue,0}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.366;blue,0}, fill = {rgb,1:red,1;green,0.366;blue,0}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3399;blue,0}, fill = {rgb,1:red,1;green,0.3399;blue,0}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3137;blue,0}, fill = {rgb,1:red,1;green,0.3137;blue,0}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2876;blue,0}, fill = {rgb,1:red,1;green,0.2876;blue,0}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2615;blue,0}, fill = {rgb,1:red,1;green,0.2615;blue,0}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2353;blue,0}, fill = {rgb,1:red,1;green,0.2353;blue,0}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2092;blue,0}, fill = {rgb,1:red,1;green,0.2092;blue,0}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.183;blue,0}, fill = {rgb,1:red,1;green,0.183;blue,0}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1569;blue,0}, fill = {rgb,1:red,1;green,0.1569;blue,0}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1307;blue,0}, fill = {rgb,1:red,1;green,0.1307;blue,0}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1046;blue,0}, fill = {rgb,1:red,1;green,0.1046;blue,0}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0784;blue,0}, fill = {rgb,1:red,1;green,0.0784;blue,0}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0523;blue,0}, fill = {rgb,1:red,1;green,0.0523;blue,0}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0261;blue,0}, fill = {rgb,1:red,1;green,0.0261;blue,0}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0;blue,0}, fill = {rgb,1:red,1;green,0;blue,0}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
