\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,1;green,0.9608;blue,0.9216}, fill = {rgb,1:red,1;green,0.9608;blue,0.9216}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.9997;green,0.9561;blue,0.9125}, fill = {rgb,1:red,0.9997;green,0.9561;blue,0.9125}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.9994;green,0.9514;blue,0.9034}, fill = {rgb,1:red,0.9994;green,0.9514;blue,0.9034}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.9991;green,0.9467;blue,0.8943}, fill = {rgb,1:red,0.9991;green,0.9467;blue,0.8943}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.9987;green,0.942;blue,0.8852}, fill = {rgb,1:red,0.9987;green,0.942;blue,0.8852}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.9984;green,0.9373;blue,0.8762}, fill = {rgb,1:red,0.9984;green,0.9373;blue,0.8762}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.9981;green,0.9326;blue,0.8671}, fill = {rgb,1:red,0.9981;green,0.9326;blue,0.8671}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.9978;green,0.9279;blue,0.858}, fill = {rgb,1:red,0.9978;green,0.9279;blue,0.858}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.9975;green,0.9227;blue,0.8479}, fill = {rgb,1:red,0.9975;green,0.9227;blue,0.8479}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.9972;green,0.9175;blue,0.8378}, fill = {rgb,1:red,0.9972;green,0.9175;blue,0.8378}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.9969;green,0.9123;blue,0.8276}, fill = {rgb,1:red,0.9969;green,0.9123;blue,0.8276}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.9966;green,0.9071;blue,0.8174}, fill = {rgb,1:red,0.9966;green,0.9071;blue,0.8174}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.9962;green,0.9019;blue,0.8073}, fill = {rgb,1:red,0.9962;green,0.9019;blue,0.8073}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.9959;green,0.8967;blue,0.7971}, fill = {rgb,1:red,0.9959;green,0.8967;blue,0.7971}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.9956;green,0.8915;blue,0.787}, fill = {rgb,1:red,0.9956;green,0.8915;blue,0.787}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.9953;green,0.8849;blue,0.7737}, fill = {rgb,1:red,0.9953;green,0.8849;blue,0.7737}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.995;green,0.878;blue,0.7599}, fill = {rgb,1:red,0.995;green,0.878;blue,0.7599}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.9947;green,0.8711;blue,0.7461}, fill = {rgb,1:red,0.9947;green,0.8711;blue,0.7461}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.9944;green,0.8642;blue,0.7324}, fill = {rgb,1:red,0.9944;green,0.8642;blue,0.7324}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.994;green,0.8573;blue,0.7186}, fill = {rgb,1:red,0.994;green,0.8573;blue,0.7186}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.9937;green,0.8504;blue,0.7048}, fill = {rgb,1:red,0.9937;green,0.8504;blue,0.7048}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.9934;green,0.8436;blue,0.691}, fill = {rgb,1:red,0.9934;green,0.8436;blue,0.691}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.9932;green,0.8348;blue,0.6753}, fill = {rgb,1:red,0.9932;green,0.8348;blue,0.6753}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.9931;green,0.8256;blue,0.6589}, fill = {rgb,1:red,0.9931;green,0.8256;blue,0.6589}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.9929;green,0.8164;blue,0.6426}, fill = {rgb,1:red,0.9929;green,0.8164;blue,0.6426}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9927;green,0.8072;blue,0.6263}, fill = {rgb,1:red,0.9927;green,0.8072;blue,0.6263}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.9925;green,0.798;blue,0.61}, fill = {rgb,1:red,0.9925;green,0.798;blue,0.61}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.9924;green,0.7888;blue,0.5937}, fill = {rgb,1:red,0.9924;green,0.7888;blue,0.5937}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.7796;blue,0.5774}, fill = {rgb,1:red,0.9922;green,0.7796;blue,0.5774}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.7694;blue,0.5604}, fill = {rgb,1:red,0.9922;green,0.7694;blue,0.5604}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.7587;blue,0.5432}, fill = {rgb,1:red,0.9922;green,0.7587;blue,0.5432}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.7481;blue,0.526}, fill = {rgb,1:red,0.9922;green,0.7481;blue,0.526}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.7374;blue,0.5087}, fill = {rgb,1:red,0.9922;green,0.7374;blue,0.5087}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.7268;blue,0.4915}, fill = {rgb,1:red,0.9922;green,0.7268;blue,0.4915}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.7161;blue,0.4743}, fill = {rgb,1:red,0.9922;green,0.7161;blue,0.4743}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.7055;blue,0.4571}, fill = {rgb,1:red,0.9922;green,0.7055;blue,0.4571}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.695;blue,0.441}, fill = {rgb,1:red,0.9922;green,0.695;blue,0.441}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.6846;blue,0.4257}, fill = {rgb,1:red,0.9922;green,0.6846;blue,0.4257}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.6742;blue,0.4103}, fill = {rgb,1:red,0.9922;green,0.6742;blue,0.4103}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.6638;blue,0.3949}, fill = {rgb,1:red,0.9922;green,0.6638;blue,0.3949}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.6533;blue,0.3796}, fill = {rgb,1:red,0.9922;green,0.6533;blue,0.3796}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.6429;blue,0.3642}, fill = {rgb,1:red,0.9922;green,0.6429;blue,0.3642}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.6325;blue,0.3489}, fill = {rgb,1:red,0.9922;green,0.6325;blue,0.3489}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.9921;green,0.6218;blue,0.3334}, fill = {rgb,1:red,0.9921;green,0.6218;blue,0.3334}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.992;green,0.6109;blue,0.3179}, fill = {rgb,1:red,0.992;green,0.6109;blue,0.3179}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.9919;green,0.5999;blue,0.3025}, fill = {rgb,1:red,0.9919;green,0.5999;blue,0.3025}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.9918;green,0.589;blue,0.287}, fill = {rgb,1:red,0.9918;green,0.589;blue,0.287}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.9917;green,0.5781;blue,0.2715}, fill = {rgb,1:red,0.9917;green,0.5781;blue,0.2715}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.9916;green,0.5671;blue,0.256}, fill = {rgb,1:red,0.9916;green,0.5671;blue,0.256}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.9915;green,0.5562;blue,0.2405}, fill = {rgb,1:red,0.9915;green,0.5562;blue,0.2405}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9895;green,0.5451;blue,0.2264}, fill = {rgb,1:red,0.9895;green,0.5451;blue,0.2264}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.9858;green,0.5338;blue,0.2135}, fill = {rgb,1:red,0.9858;green,0.5338;blue,0.2135}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.982;green,0.5225;blue,0.2007}, fill = {rgb,1:red,0.982;green,0.5225;blue,0.2007}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.9783;green,0.5113;blue,0.1878}, fill = {rgb,1:red,0.9783;green,0.5113;blue,0.1878}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.9745;green,0.5;blue,0.175}, fill = {rgb,1:red,0.9745;green,0.5;blue,0.175}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.9707;green,0.4887;blue,0.1622}, fill = {rgb,1:red,0.9707;green,0.4887;blue,0.1622}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.967;green,0.4774;blue,0.1493}, fill = {rgb,1:red,0.967;green,0.4774;blue,0.1493}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.9628;green,0.4663;blue,0.1373}, fill = {rgb,1:red,0.9628;green,0.4663;blue,0.1373}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.9581;green,0.4552;blue,0.1263}, fill = {rgb,1:red,0.9581;green,0.4552;blue,0.1263}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.9534;green,0.4442;blue,0.1153}, fill = {rgb,1:red,0.9534;green,0.4442;blue,0.1153}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.9486;green,0.4332;blue,0.1043}, fill = {rgb,1:red,0.9486;green,0.4332;blue,0.1043}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.9439;green,0.4221;blue,0.0933}, fill = {rgb,1:red,0.9439;green,0.4221;blue,0.0933}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.9392;green,0.4111;blue,0.0823}, fill = {rgb,1:red,0.9392;green,0.4111;blue,0.0823}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.9345;green,0.4001;blue,0.0713}, fill = {rgb,1:red,0.9345;green,0.4001;blue,0.0713}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.9288;green,0.3893;blue,0.0623}, fill = {rgb,1:red,0.9288;green,0.3893;blue,0.0623}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.9212;green,0.379;blue,0.0566}, fill = {rgb,1:red,0.9212;green,0.379;blue,0.0566}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.9137;green,0.3686;blue,0.051}, fill = {rgb,1:red,0.9137;green,0.3686;blue,0.051}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.9062;green,0.3583;blue,0.0453}, fill = {rgb,1:red,0.9062;green,0.3583;blue,0.0453}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.8987;green,0.348;blue,0.0397}, fill = {rgb,1:red,0.8987;green,0.348;blue,0.0397}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.8912;green,0.3376;blue,0.0341}, fill = {rgb,1:red,0.8912;green,0.3376;blue,0.0341}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.8837;green,0.3273;blue,0.0284}, fill = {rgb,1:red,0.8837;green,0.3273;blue,0.0284}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.8747;green,0.3175;blue,0.0237}, fill = {rgb,1:red,0.8747;green,0.3175;blue,0.0237}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.8622;green,0.3092;blue,0.0211}, fill = {rgb,1:red,0.8622;green,0.3092;blue,0.0211}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.8497;green,0.3008;blue,0.0186}, fill = {rgb,1:red,0.8497;green,0.3008;blue,0.0186}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.8372;green,0.2924;blue,0.016}, fill = {rgb,1:red,0.8372;green,0.2924;blue,0.016}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.8247;green,0.2841;blue,0.0134}, fill = {rgb,1:red,0.8247;green,0.2841;blue,0.0134}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.8121;green,0.2757;blue,0.0109}, fill = {rgb,1:red,0.8121;green,0.2757;blue,0.0109}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.7996;green,0.2673;blue,0.0083}, fill = {rgb,1:red,0.7996;green,0.2673;blue,0.0083}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.7864;green,0.2596;blue,0.0065}, fill = {rgb,1:red,0.7864;green,0.2596;blue,0.0065}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.7704;green,0.2539;blue,0.0071}, fill = {rgb,1:red,0.7704;green,0.2539;blue,0.0071}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.7544;green,0.2483;blue,0.0077}, fill = {rgb,1:red,0.7544;green,0.2483;blue,0.0077}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.7385;green,0.2426;blue,0.0083}, fill = {rgb,1:red,0.7385;green,0.2426;blue,0.0083}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.7225;green,0.237;blue,0.009}, fill = {rgb,1:red,0.7225;green,0.237;blue,0.009}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.7065;green,0.2314;blue,0.0096}, fill = {rgb,1:red,0.7065;green,0.2314;blue,0.0096}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.6906;green,0.2257;blue,0.0102}, fill = {rgb,1:red,0.6906;green,0.2257;blue,0.0102}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.675;green,0.2202;blue,0.0108}, fill = {rgb,1:red,0.675;green,0.2202;blue,0.0108}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.6619;green,0.2153;blue,0.0112}, fill = {rgb,1:red,0.6619;green,0.2153;blue,0.0112}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.6488;green,0.2104;blue,0.0116}, fill = {rgb,1:red,0.6488;green,0.2104;blue,0.0116}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.6358;green,0.2055;blue,0.012}, fill = {rgb,1:red,0.6358;green,0.2055;blue,0.012}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.6227;green,0.2005;blue,0.0123}, fill = {rgb,1:red,0.6227;green,0.2005;blue,0.0123}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.6096;green,0.1956;blue,0.0127}, fill = {rgb,1:red,0.6096;green,0.1956;blue,0.0127}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.5965;green,0.1907;blue,0.0131}, fill = {rgb,1:red,0.5965;green,0.1907;blue,0.0131}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.5835;green,0.1858;blue,0.0135}, fill = {rgb,1:red,0.5835;green,0.1858;blue,0.0135}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.5713;green,0.1811;blue,0.0138}, fill = {rgb,1:red,0.5713;green,0.1811;blue,0.0138}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.5591;green,0.1764;blue,0.0141}, fill = {rgb,1:red,0.5591;green,0.1764;blue,0.0141}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.5469;green,0.1717;blue,0.0144}, fill = {rgb,1:red,0.5469;green,0.1717;blue,0.0144}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.5347;green,0.167;blue,0.0147}, fill = {rgb,1:red,0.5347;green,0.167;blue,0.0147}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.5225;green,0.1623;blue,0.0151}, fill = {rgb,1:red,0.5225;green,0.1623;blue,0.0151}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.5103;green,0.1576;blue,0.0154}, fill = {rgb,1:red,0.5103;green,0.1576;blue,0.0154}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.498;green,0.1529;blue,0.0157}, fill = {rgb,1:red,0.498;green,0.1529;blue,0.0157}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
