\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0}, fill = {rgb,1:red,0;green,0;blue,0}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.039;green,0;blue,0.0557}, fill = {rgb,1:red,0.039;green,0;blue,0.0557}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.078;green,0;blue,0.1115}, fill = {rgb,1:red,0.078;green,0;blue,0.1115}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.1169;green,0;blue,0.1672}, fill = {rgb,1:red,0.1169;green,0;blue,0.1672}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.1559;green,0;blue,0.2229}, fill = {rgb,1:red,0.1559;green,0;blue,0.2229}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.1949;green,0;blue,0.2787}, fill = {rgb,1:red,0.1949;green,0;blue,0.2787}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.2339;green,0;blue,0.3344}, fill = {rgb,1:red,0.2339;green,0;blue,0.3344}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.2728;green,0;blue,0.3901}, fill = {rgb,1:red,0.2728;green,0;blue,0.3901}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.3118;green,0;blue,0.4459}, fill = {rgb,1:red,0.3118;green,0;blue,0.4459}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.3508;green,0;blue,0.5016}, fill = {rgb,1:red,0.3508;green,0;blue,0.5016}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.3898;green,0;blue,0.5573}, fill = {rgb,1:red,0.3898;green,0;blue,0.5573}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.4287;green,0;blue,0.6131}, fill = {rgb,1:red,0.4287;green,0;blue,0.6131}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.3898;green,0.0166;blue,0.6361}, fill = {rgb,1:red,0.3898;green,0.0166;blue,0.6361}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.3508;green,0.0333;blue,0.6592}, fill = {rgb,1:red,0.3508;green,0.0333;blue,0.6592}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.3118;green,0.0499;blue,0.6822}, fill = {rgb,1:red,0.3118;green,0.0499;blue,0.6822}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.2728;green,0.0666;blue,0.7053}, fill = {rgb,1:red,0.2728;green,0.0666;blue,0.7053}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.2339;green,0.0832;blue,0.7284}, fill = {rgb,1:red,0.2339;green,0.0832;blue,0.7284}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.1949;green,0.0998;blue,0.7514}, fill = {rgb,1:red,0.1949;green,0.0998;blue,0.7514}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.1559;green,0.1165;blue,0.7745}, fill = {rgb,1:red,0.1559;green,0.1165;blue,0.7745}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.1169;green,0.1331;blue,0.7975}, fill = {rgb,1:red,0.1169;green,0.1331;blue,0.7975}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.078;green,0.1497;blue,0.8206}, fill = {rgb,1:red,0.078;green,0.1497;blue,0.8206}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.039;green,0.1664;blue,0.8436}, fill = {rgb,1:red,0.039;green,0.1664;blue,0.8436}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.183;blue,0.8667}, fill = {rgb,1:red,0;green,0.183;blue,0.8667}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.225;blue,0.8546}, fill = {rgb,1:red,0;green,0.225;blue,0.8546}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2669;blue,0.8425}, fill = {rgb,1:red,0;green,0.2669;blue,0.8425}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3089;blue,0.8303}, fill = {rgb,1:red,0;green,0.3089;blue,0.8303}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3508;blue,0.8182}, fill = {rgb,1:red,0;green,0.3508;blue,0.8182}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3928;blue,0.8061}, fill = {rgb,1:red,0;green,0.3928;blue,0.8061}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4347;blue,0.794}, fill = {rgb,1:red,0;green,0.4347;blue,0.794}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4767;blue,0.7819}, fill = {rgb,1:red,0;green,0.4767;blue,0.7819}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5186;blue,0.7697}, fill = {rgb,1:red,0;green,0.5186;blue,0.7697}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5606;blue,0.7576}, fill = {rgb,1:red,0;green,0.5606;blue,0.7576}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6025;blue,0.7455}, fill = {rgb,1:red,0;green,0.6025;blue,0.7455}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6445;blue,0.7334}, fill = {rgb,1:red,0;green,0.6445;blue,0.7334}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6413;blue,0.6734}, fill = {rgb,1:red,0;green,0.6413;blue,0.6734}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.638;blue,0.6133}, fill = {rgb,1:red,0;green,0.638;blue,0.6133}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6348;blue,0.5533}, fill = {rgb,1:red,0;green,0.6348;blue,0.5533}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6316;blue,0.4933}, fill = {rgb,1:red,0;green,0.6316;blue,0.4933}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6284;blue,0.4333}, fill = {rgb,1:red,0;green,0.6284;blue,0.4333}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6252;blue,0.3733}, fill = {rgb,1:red,0;green,0.6252;blue,0.3733}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.622;blue,0.3133}, fill = {rgb,1:red,0;green,0.622;blue,0.3133}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6188;blue,0.2532}, fill = {rgb,1:red,0;green,0.6188;blue,0.2532}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6156;blue,0.1932}, fill = {rgb,1:red,0;green,0.6156;blue,0.1932}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6124;blue,0.1332}, fill = {rgb,1:red,0;green,0.6124;blue,0.1332}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6092;blue,0.0732}, fill = {rgb,1:red,0;green,0.6092;blue,0.0732}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6342;blue,0.0665}, fill = {rgb,1:red,0;green,0.6342;blue,0.0665}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6593;blue,0.0599}, fill = {rgb,1:red,0;green,0.6593;blue,0.0599}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6844;blue,0.0532}, fill = {rgb,1:red,0;green,0.6844;blue,0.0532}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7095;blue,0.0466}, fill = {rgb,1:red,0;green,0.7095;blue,0.0466}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7345;blue,0.0399}, fill = {rgb,1:red,0;green,0.7345;blue,0.0399}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7596;blue,0.0333}, fill = {rgb,1:red,0;green,0.7596;blue,0.0333}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7847;blue,0.0266}, fill = {rgb,1:red,0;green,0.7847;blue,0.0266}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8098;blue,0.02}, fill = {rgb,1:red,0;green,0.8098;blue,0.02}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8348;blue,0.0133}, fill = {rgb,1:red,0;green,0.8348;blue,0.0133}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8599;blue,0.0067}, fill = {rgb,1:red,0;green,0.8599;blue,0.0067}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.885;blue,0}, fill = {rgb,1:red,0;green,0.885;blue,0}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.0727;green,0.8934;blue,0}, fill = {rgb,1:red,0.0727;green,0.8934;blue,0}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.1454;green,0.9019;blue,0}, fill = {rgb,1:red,0.1454;green,0.9019;blue,0}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.2182;green,0.9103;blue,0}, fill = {rgb,1:red,0.2182;green,0.9103;blue,0}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.2909;green,0.9187;blue,0}, fill = {rgb,1:red,0.2909;green,0.9187;blue,0}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.3636;green,0.9272;blue,0}, fill = {rgb,1:red,0.3636;green,0.9272;blue,0}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.4363;green,0.9356;blue,0}, fill = {rgb,1:red,0.4363;green,0.9356;blue,0}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.5091;green,0.944;blue,0}, fill = {rgb,1:red,0.5091;green,0.944;blue,0}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.5818;green,0.9525;blue,0}, fill = {rgb,1:red,0.5818;green,0.9525;blue,0}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.6545;green,0.9609;blue,0}, fill = {rgb,1:red,0.6545;green,0.9609;blue,0}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.7272;green,0.9693;blue,0}, fill = {rgb,1:red,0.7272;green,0.9693;blue,0}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.8;green,0.9778;blue,0}, fill = {rgb,1:red,0.8;green,0.9778;blue,0}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.8182;green,0.9506;blue,0}, fill = {rgb,1:red,0.8182;green,0.9506;blue,0}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.8363;green,0.9233;blue,0}, fill = {rgb,1:red,0.8363;green,0.9233;blue,0}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.8545;green,0.8961;blue,0}, fill = {rgb,1:red,0.8545;green,0.8961;blue,0}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.8727;green,0.8689;blue,0}, fill = {rgb,1:red,0.8727;green,0.8689;blue,0}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.8909;green,0.8417;blue,0}, fill = {rgb,1:red,0.8909;green,0.8417;blue,0}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.9091;green,0.8145;blue,0}, fill = {rgb,1:red,0.9091;green,0.8145;blue,0}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.9273;green,0.7873;blue,0}, fill = {rgb,1:red,0.9273;green,0.7873;blue,0}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.9454;green,0.7601;blue,0}, fill = {rgb,1:red,0.9454;green,0.7601;blue,0}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.9636;green,0.7329;blue,0}, fill = {rgb,1:red,0.9636;green,0.7329;blue,0}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.9818;green,0.7056;blue,0}, fill = {rgb,1:red,0.9818;green,0.7056;blue,0}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6784;blue,0}, fill = {rgb,1:red,1;green,0.6784;blue,0}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.9903;green,0.6168;blue,0}, fill = {rgb,1:red,0.9903;green,0.6168;blue,0}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.9805;green,0.5551;blue,0}, fill = {rgb,1:red,0.9805;green,0.5551;blue,0}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.9708;green,0.4934;blue,0}, fill = {rgb,1:red,0.9708;green,0.4934;blue,0}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.961;green,0.4317;blue,0}, fill = {rgb,1:red,0.961;green,0.4317;blue,0}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.9513;green,0.3701;blue,0}, fill = {rgb,1:red,0.9513;green,0.3701;blue,0}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.9415;green,0.3084;blue,0}, fill = {rgb,1:red,0.9415;green,0.3084;blue,0}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.9318;green,0.2467;blue,0}, fill = {rgb,1:red,0.9318;green,0.2467;blue,0}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.9221;green,0.185;blue,0}, fill = {rgb,1:red,0.9221;green,0.185;blue,0}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.9123;green,0.1234;blue,0}, fill = {rgb,1:red,0.9123;green,0.1234;blue,0}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.9026;green,0.0617;blue,0}, fill = {rgb,1:red,0.9026;green,0.0617;blue,0}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.8928;green,0;blue,0}, fill = {rgb,1:red,0.8928;green,0;blue,0}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.8844;green,0.0727;blue,0.0727}, fill = {rgb,1:red,0.8844;green,0.0727;blue,0.0727}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.876;green,0.1455;blue,0.1455}, fill = {rgb,1:red,0.876;green,0.1455;blue,0.1455}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.8675;green,0.2182;blue,0.2182}, fill = {rgb,1:red,0.8675;green,0.2182;blue,0.2182}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.8591;green,0.2909;blue,0.2909}, fill = {rgb,1:red,0.8591;green,0.2909;blue,0.2909}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.8506;green,0.3636;blue,0.3636}, fill = {rgb,1:red,0.8506;green,0.3636;blue,0.3636}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.8422;green,0.4364;blue,0.4364}, fill = {rgb,1:red,0.8422;green,0.4364;blue,0.4364}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.8338;green,0.5091;blue,0.5091}, fill = {rgb,1:red,0.8338;green,0.5091;blue,0.5091}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.8253;green,0.5818;blue,0.5818}, fill = {rgb,1:red,0.8253;green,0.5818;blue,0.5818}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.8169;green,0.6545;blue,0.6545}, fill = {rgb,1:red,0.8169;green,0.6545;blue,0.6545}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.8084;green,0.7273;blue,0.7273}, fill = {rgb,1:red,0.8084;green,0.7273;blue,0.7273}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.8;green,0.8;blue,0.8}, fill = {rgb,1:red,0.8;green,0.8;blue,0.8}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = lightgray!95] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
