\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.0143;green,0.0772;blue,0.1543}, fill = {rgb,1:red,0.0143;green,0.0772;blue,0.1543}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.0161;green,0.0897;blue,0.1748}, fill = {rgb,1:red,0.0161;green,0.0897;blue,0.1748}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.0179;green,0.1022;blue,0.1952}, fill = {rgb,1:red,0.0179;green,0.1022;blue,0.1952}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.0197;green,0.1148;blue,0.2156}, fill = {rgb,1:red,0.0197;green,0.1148;blue,0.2156}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.0215;green,0.1273;blue,0.2361}, fill = {rgb,1:red,0.0215;green,0.1273;blue,0.2361}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.0233;green,0.1398;blue,0.2565}, fill = {rgb,1:red,0.0233;green,0.1398;blue,0.2565}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.0251;green,0.1523;blue,0.277}, fill = {rgb,1:red,0.0251;green,0.1523;blue,0.277}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.0269;green,0.1648;blue,0.2974}, fill = {rgb,1:red,0.0269;green,0.1648;blue,0.2974}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.0287;green,0.1773;blue,0.3179}, fill = {rgb,1:red,0.0287;green,0.1773;blue,0.3179}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.0305;green,0.1899;blue,0.3383}, fill = {rgb,1:red,0.0305;green,0.1899;blue,0.3383}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.0323;green,0.2024;blue,0.3588}, fill = {rgb,1:red,0.0323;green,0.2024;blue,0.3588}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.0341;green,0.2149;blue,0.3792}, fill = {rgb,1:red,0.0341;green,0.2149;blue,0.3792}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.0404;green,0.2282;blue,0.3938}, fill = {rgb,1:red,0.0404;green,0.2282;blue,0.3938}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.0468;green,0.2415;blue,0.4084}, fill = {rgb,1:red,0.0468;green,0.2415;blue,0.4084}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.0532;green,0.2549;blue,0.4229}, fill = {rgb,1:red,0.0532;green,0.2549;blue,0.4229}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.0596;green,0.2682;blue,0.4375}, fill = {rgb,1:red,0.0596;green,0.2682;blue,0.4375}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.066;green,0.2815;blue,0.4521}, fill = {rgb,1:red,0.066;green,0.2815;blue,0.4521}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.0724;green,0.2948;blue,0.4667}, fill = {rgb,1:red,0.0724;green,0.2948;blue,0.4667}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.0787;green,0.3081;blue,0.4812}, fill = {rgb,1:red,0.0787;green,0.3081;blue,0.4812}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.0851;green,0.3215;blue,0.4958}, fill = {rgb,1:red,0.0851;green,0.3215;blue,0.4958}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.0915;green,0.3348;blue,0.5104}, fill = {rgb,1:red,0.0915;green,0.3348;blue,0.5104}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.0979;green,0.3481;blue,0.525}, fill = {rgb,1:red,0.0979;green,0.3481;blue,0.525}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.1043;green,0.3614;blue,0.5395}, fill = {rgb,1:red,0.1043;green,0.3614;blue,0.5395}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.1113;green,0.3709;blue,0.5409}, fill = {rgb,1:red,0.1113;green,0.3709;blue,0.5409}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.1184;green,0.3803;blue,0.5423}, fill = {rgb,1:red,0.1184;green,0.3803;blue,0.5423}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.1255;green,0.3898;blue,0.5436}, fill = {rgb,1:red,0.1255;green,0.3898;blue,0.5436}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.1326;green,0.3992;blue,0.545}, fill = {rgb,1:red,0.1326;green,0.3992;blue,0.545}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.1396;green,0.4087;blue,0.5463}, fill = {rgb,1:red,0.1396;green,0.4087;blue,0.5463}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.1467;green,0.4181;blue,0.5477}, fill = {rgb,1:red,0.1467;green,0.4181;blue,0.5477}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.1538;green,0.4276;blue,0.5491}, fill = {rgb,1:red,0.1538;green,0.4276;blue,0.5491}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.1609;green,0.437;blue,0.5504}, fill = {rgb,1:red,0.1609;green,0.437;blue,0.5504}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.1679;green,0.4465;blue,0.5518}, fill = {rgb,1:red,0.1679;green,0.4465;blue,0.5518}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.175;green,0.4559;blue,0.5531}, fill = {rgb,1:red,0.175;green,0.4559;blue,0.5531}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.1821;green,0.4654;blue,0.5545}, fill = {rgb,1:red,0.1821;green,0.4654;blue,0.5545}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.1882;green,0.4716;blue,0.5513}, fill = {rgb,1:red,0.1882;green,0.4716;blue,0.5513}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.1943;green,0.4779;blue,0.5481}, fill = {rgb,1:red,0.1943;green,0.4779;blue,0.5481}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.2004;green,0.4841;blue,0.5449}, fill = {rgb,1:red,0.2004;green,0.4841;blue,0.5449}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.2065;green,0.4904;blue,0.5417}, fill = {rgb,1:red,0.2065;green,0.4904;blue,0.5417}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.2126;green,0.4966;blue,0.5385}, fill = {rgb,1:red,0.2126;green,0.4966;blue,0.5385}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.2187;green,0.5029;blue,0.5353}, fill = {rgb,1:red,0.2187;green,0.5029;blue,0.5353}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.2248;green,0.5091;blue,0.5321}, fill = {rgb,1:red,0.2248;green,0.5091;blue,0.5321}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.2309;green,0.5154;blue,0.529}, fill = {rgb,1:red,0.2309;green,0.5154;blue,0.529}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.237;green,0.5216;blue,0.5258}, fill = {rgb,1:red,0.237;green,0.5216;blue,0.5258}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.2431;green,0.5279;blue,0.5226}, fill = {rgb,1:red,0.2431;green,0.5279;blue,0.5226}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.2492;green,0.5341;blue,0.5194}, fill = {rgb,1:red,0.2492;green,0.5341;blue,0.5194}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.257;green,0.5413;blue,0.5153}, fill = {rgb,1:red,0.257;green,0.5413;blue,0.5153}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.2649;green,0.5485;blue,0.5112}, fill = {rgb,1:red,0.2649;green,0.5485;blue,0.5112}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.2728;green,0.5556;blue,0.5072}, fill = {rgb,1:red,0.2728;green,0.5556;blue,0.5072}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.2806;green,0.5628;blue,0.5031}, fill = {rgb,1:red,0.2806;green,0.5628;blue,0.5031}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.2885;green,0.57;blue,0.4991}, fill = {rgb,1:red,0.2885;green,0.57;blue,0.4991}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.2963;green,0.5772;blue,0.495}, fill = {rgb,1:red,0.2963;green,0.5772;blue,0.495}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.3042;green,0.5844;blue,0.4909}, fill = {rgb,1:red,0.3042;green,0.5844;blue,0.4909}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.3121;green,0.5915;blue,0.4869}, fill = {rgb,1:red,0.3121;green,0.5915;blue,0.4869}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.3199;green,0.5987;blue,0.4828}, fill = {rgb,1:red,0.3199;green,0.5987;blue,0.4828}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.3278;green,0.6059;blue,0.4787}, fill = {rgb,1:red,0.3278;green,0.6059;blue,0.4787}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.3356;green,0.6131;blue,0.4747}, fill = {rgb,1:red,0.3356;green,0.6131;blue,0.4747}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.349;green,0.6237;blue,0.4718}, fill = {rgb,1:red,0.349;green,0.6237;blue,0.4718}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.3624;green,0.6344;blue,0.4689}, fill = {rgb,1:red,0.3624;green,0.6344;blue,0.4689}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.3758;green,0.6451;blue,0.4659}, fill = {rgb,1:red,0.3758;green,0.6451;blue,0.4659}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.3891;green,0.6557;blue,0.463}, fill = {rgb,1:red,0.3891;green,0.6557;blue,0.463}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.4025;green,0.6664;blue,0.4601}, fill = {rgb,1:red,0.4025;green,0.6664;blue,0.4601}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.4159;green,0.677;blue,0.4572}, fill = {rgb,1:red,0.4159;green,0.677;blue,0.4572}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.4293;green,0.6877;blue,0.4543}, fill = {rgb,1:red,0.4293;green,0.6877;blue,0.4543}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.4426;green,0.6984;blue,0.4514}, fill = {rgb,1:red,0.4426;green,0.6984;blue,0.4514}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.456;green,0.709;blue,0.4485}, fill = {rgb,1:red,0.456;green,0.709;blue,0.4485}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.4694;green,0.7197;blue,0.4456}, fill = {rgb,1:red,0.4694;green,0.7197;blue,0.4456}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.4828;green,0.7303;blue,0.4427}, fill = {rgb,1:red,0.4828;green,0.7303;blue,0.4427}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.5068;green,0.7438;blue,0.4558}, fill = {rgb,1:red,0.5068;green,0.7438;blue,0.4558}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.5308;green,0.7572;blue,0.4689}, fill = {rgb,1:red,0.5308;green,0.7572;blue,0.4689}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.5548;green,0.7706;blue,0.482}, fill = {rgb,1:red,0.5548;green,0.7706;blue,0.482}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.5788;green,0.784;blue,0.4951}, fill = {rgb,1:red,0.5788;green,0.784;blue,0.4951}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.6028;green,0.7974;blue,0.5083}, fill = {rgb,1:red,0.6028;green,0.7974;blue,0.5083}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.6268;green,0.8108;blue,0.5214}, fill = {rgb,1:red,0.6268;green,0.8108;blue,0.5214}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.6508;green,0.8242;blue,0.5345}, fill = {rgb,1:red,0.6508;green,0.8242;blue,0.5345}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.6748;green,0.8376;blue,0.5476}, fill = {rgb,1:red,0.6748;green,0.8376;blue,0.5476}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.6989;green,0.851;blue,0.5607}, fill = {rgb,1:red,0.6989;green,0.851;blue,0.5607}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.7229;green,0.8645;blue,0.5738}, fill = {rgb,1:red,0.7229;green,0.8645;blue,0.5738}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.7469;green,0.8779;blue,0.587}, fill = {rgb,1:red,0.7469;green,0.8779;blue,0.587}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.7631;green,0.8853;blue,0.6095}, fill = {rgb,1:red,0.7631;green,0.8853;blue,0.6095}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.7793;green,0.8928;blue,0.632}, fill = {rgb,1:red,0.7793;green,0.8928;blue,0.632}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.7956;green,0.9003;blue,0.6545}, fill = {rgb,1:red,0.7956;green,0.9003;blue,0.6545}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.8118;green,0.9078;blue,0.6769}, fill = {rgb,1:red,0.8118;green,0.9078;blue,0.6769}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.828;green,0.9152;blue,0.6994}, fill = {rgb,1:red,0.828;green,0.9152;blue,0.6994}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.8443;green,0.9227;blue,0.7219}, fill = {rgb,1:red,0.8443;green,0.9227;blue,0.7219}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.8605;green,0.9302;blue,0.7444}, fill = {rgb,1:red,0.8605;green,0.9302;blue,0.7444}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.8767;green,0.9377;blue,0.7669}, fill = {rgb,1:red,0.8767;green,0.9377;blue,0.7669}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.8929;green,0.9451;blue,0.7894}, fill = {rgb,1:red,0.8929;green,0.9451;blue,0.7894}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.9092;green,0.9526;blue,0.8119}, fill = {rgb,1:red,0.9092;green,0.9526;blue,0.8119}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.9254;green,0.9601;blue,0.8344}, fill = {rgb,1:red,0.9254;green,0.9601;blue,0.8344}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.9319;green,0.9635;blue,0.8487}, fill = {rgb,1:red,0.9319;green,0.9635;blue,0.8487}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.9383;green,0.967;blue,0.8629}, fill = {rgb,1:red,0.9383;green,0.967;blue,0.8629}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.9448;green,0.9704;blue,0.8772}, fill = {rgb,1:red,0.9448;green,0.9704;blue,0.8772}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.9513;green,0.9739;blue,0.8915}, fill = {rgb,1:red,0.9513;green,0.9739;blue,0.8915}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.9577;green,0.9773;blue,0.9057}, fill = {rgb,1:red,0.9577;green,0.9773;blue,0.9057}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.9642;green,0.9807;blue,0.92}, fill = {rgb,1:red,0.9642;green,0.9807;blue,0.92}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.9706;green,0.9842;blue,0.9342}, fill = {rgb,1:red,0.9706;green,0.9842;blue,0.9342}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.9771;green,0.9876;blue,0.9485}, fill = {rgb,1:red,0.9771;green,0.9876;blue,0.9485}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.9836;green,0.9911;blue,0.9627}, fill = {rgb,1:red,0.9836;green,0.9911;blue,0.9627}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.99;green,0.9945;blue,0.977}, fill = {rgb,1:red,0.99;green,0.9945;blue,0.977}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.9965;green,0.998;blue,0.9912}, fill = {rgb,1:red,0.9965;green,0.998;blue,0.9912}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = black!80] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
