\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.2118;green,0.0739;blue,0.2206}, fill = {rgb,1:red,0.2118;green,0.0739;blue,0.2206}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.221;green,0.0765;blue,0.2127}, fill = {rgb,1:red,0.221;green,0.0765;blue,0.2127}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.2302;green,0.079;blue,0.2048}, fill = {rgb,1:red,0.2302;green,0.079;blue,0.2048}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.2395;green,0.0815;blue,0.1969}, fill = {rgb,1:red,0.2395;green,0.0815;blue,0.1969}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.2487;green,0.084;blue,0.1889}, fill = {rgb,1:red,0.2487;green,0.084;blue,0.1889}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.2579;green,0.0866;blue,0.181}, fill = {rgb,1:red,0.2579;green,0.0866;blue,0.181}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.2671;green,0.0891;blue,0.1731}, fill = {rgb,1:red,0.2671;green,0.0891;blue,0.1731}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.2763;green,0.0916;blue,0.1652}, fill = {rgb,1:red,0.2763;green,0.0916;blue,0.1652}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.2849;green,0.0942;blue,0.1578}, fill = {rgb,1:red,0.2849;green,0.0942;blue,0.1578}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.2935;green,0.0967;blue,0.1504}, fill = {rgb,1:red,0.2935;green,0.0967;blue,0.1504}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.302;green,0.0992;blue,0.143}, fill = {rgb,1:red,0.302;green,0.0992;blue,0.143}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.3105;green,0.1018;blue,0.1356}, fill = {rgb,1:red,0.3105;green,0.1018;blue,0.1356}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.3191;green,0.1043;blue,0.1282}, fill = {rgb,1:red,0.3191;green,0.1043;blue,0.1282}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.3276;green,0.1069;blue,0.1208}, fill = {rgb,1:red,0.3276;green,0.1069;blue,0.1208}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.3362;green,0.1094;blue,0.1134}, fill = {rgb,1:red,0.3362;green,0.1094;blue,0.1134}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.3461;green,0.1137;blue,0.1052}, fill = {rgb,1:red,0.3461;green,0.1137;blue,0.1052}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.3562;green,0.1183;blue,0.0969}, fill = {rgb,1:red,0.3562;green,0.1183;blue,0.0969}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.3664;green,0.1229;blue,0.0886}, fill = {rgb,1:red,0.3664;green,0.1229;blue,0.0886}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.3765;green,0.1275;blue,0.0803}, fill = {rgb,1:red,0.3765;green,0.1275;blue,0.0803}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.3866;green,0.1321;blue,0.0719}, fill = {rgb,1:red,0.3866;green,0.1321;blue,0.0719}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.3968;green,0.1367;blue,0.0636}, fill = {rgb,1:red,0.3968;green,0.1367;blue,0.0636}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.4069;green,0.1413;blue,0.0553}, fill = {rgb,1:red,0.4069;green,0.1413;blue,0.0553}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.4141;green,0.1507;blue,0.0483}, fill = {rgb,1:red,0.4141;green,0.1507;blue,0.0483}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.4204;green,0.1614;blue,0.0417}, fill = {rgb,1:red,0.4204;green,0.1614;blue,0.0417}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.4268;green,0.1721;blue,0.035}, fill = {rgb,1:red,0.4268;green,0.1721;blue,0.035}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.4332;green,0.1828;blue,0.0284}, fill = {rgb,1:red,0.4332;green,0.1828;blue,0.0284}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.4395;green,0.1934;blue,0.0218}, fill = {rgb,1:red,0.4395;green,0.1934;blue,0.0218}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.4459;green,0.2041;blue,0.0151}, fill = {rgb,1:red,0.4459;green,0.2041;blue,0.0151}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.4523;green,0.2148;blue,0.0085}, fill = {rgb,1:red,0.4523;green,0.2148;blue,0.0085}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.4543;green,0.2259;blue,0.0061}, fill = {rgb,1:red,0.4543;green,0.2259;blue,0.0061}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.4545;green,0.2371;blue,0.0054}, fill = {rgb,1:red,0.4545;green,0.2371;blue,0.0054}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.4548;green,0.2483;blue,0.0047}, fill = {rgb,1:red,0.4548;green,0.2483;blue,0.0047}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.455;green,0.2596;blue,0.0039}, fill = {rgb,1:red,0.455;green,0.2596;blue,0.0039}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.4553;green,0.2708;blue,0.0032}, fill = {rgb,1:red,0.4553;green,0.2708;blue,0.0032}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.4556;green,0.282;blue,0.0025}, fill = {rgb,1:red,0.4556;green,0.282;blue,0.0025}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.4558;green,0.2932;blue,0.0018}, fill = {rgb,1:red,0.4558;green,0.2932;blue,0.0018}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.4552;green,0.304;blue,0.0055}, fill = {rgb,1:red,0.4552;green,0.304;blue,0.0055}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.4541;green,0.3146;blue,0.0117}, fill = {rgb,1:red,0.4541;green,0.3146;blue,0.0117}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.453;green,0.3251;blue,0.018}, fill = {rgb,1:red,0.453;green,0.3251;blue,0.018}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.4519;green,0.3357;blue,0.0242}, fill = {rgb,1:red,0.4519;green,0.3357;blue,0.0242}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.4507;green,0.3462;blue,0.0304}, fill = {rgb,1:red,0.4507;green,0.3462;blue,0.0304}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.4496;green,0.3568;blue,0.0366}, fill = {rgb,1:red,0.4496;green,0.3568;blue,0.0366}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.4485;green,0.3673;blue,0.0428}, fill = {rgb,1:red,0.4485;green,0.3673;blue,0.0428}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.4464;green,0.3773;blue,0.0557}, fill = {rgb,1:red,0.4464;green,0.3773;blue,0.0557}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.4436;green,0.3869;blue,0.0735}, fill = {rgb,1:red,0.4436;green,0.3869;blue,0.0735}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.4408;green,0.3964;blue,0.0914}, fill = {rgb,1:red,0.4408;green,0.3964;blue,0.0914}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.438;green,0.406;blue,0.1092}, fill = {rgb,1:red,0.438;green,0.406;blue,0.1092}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.4352;green,0.4155;blue,0.1271}, fill = {rgb,1:red,0.4352;green,0.4155;blue,0.1271}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.4323;green,0.4251;blue,0.1449}, fill = {rgb,1:red,0.4323;green,0.4251;blue,0.1449}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.4295;green,0.4346;blue,0.1627}, fill = {rgb,1:red,0.4295;green,0.4346;blue,0.1627}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.4265;green,0.4435;blue,0.1814}, fill = {rgb,1:red,0.4265;green,0.4435;blue,0.1814}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.4231;green,0.4517;blue,0.2008}, fill = {rgb,1:red,0.4231;green,0.4517;blue,0.2008}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.4198;green,0.4599;blue,0.2203}, fill = {rgb,1:red,0.4198;green,0.4599;blue,0.2203}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.4165;green,0.4681;blue,0.2397}, fill = {rgb,1:red,0.4165;green,0.4681;blue,0.2397}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.4132;green,0.4763;blue,0.2592}, fill = {rgb,1:red,0.4132;green,0.4763;blue,0.2592}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.4099;green,0.4845;blue,0.2786}, fill = {rgb,1:red,0.4099;green,0.4845;blue,0.2786}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.4066;green,0.4927;blue,0.2981}, fill = {rgb,1:red,0.4066;green,0.4927;blue,0.2981}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.4033;green,0.5007;blue,0.3175}, fill = {rgb,1:red,0.4033;green,0.5007;blue,0.3175}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.4001;green,0.5085;blue,0.3368}, fill = {rgb,1:red,0.4001;green,0.5085;blue,0.3368}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.397;green,0.5163;blue,0.3561}, fill = {rgb,1:red,0.397;green,0.5163;blue,0.3561}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.3938;green,0.5241;blue,0.3755}, fill = {rgb,1:red,0.3938;green,0.5241;blue,0.3755}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.3906;green,0.5319;blue,0.3948}, fill = {rgb,1:red,0.3906;green,0.5319;blue,0.3948}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.3874;green,0.5396;blue,0.4141}, fill = {rgb,1:red,0.3874;green,0.5396;blue,0.4141}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.3842;green,0.5474;blue,0.4334}, fill = {rgb,1:red,0.3842;green,0.5474;blue,0.4334}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.3821;green,0.5553;blue,0.4527}, fill = {rgb,1:red,0.3821;green,0.5553;blue,0.4527}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.382;green,0.5633;blue,0.4719}, fill = {rgb,1:red,0.382;green,0.5633;blue,0.4719}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.3818;green,0.5713;blue,0.491}, fill = {rgb,1:red,0.3818;green,0.5713;blue,0.491}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.3817;green,0.5793;blue,0.5102}, fill = {rgb,1:red,0.3817;green,0.5793;blue,0.5102}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.3816;green,0.5872;blue,0.5293}, fill = {rgb,1:red,0.3816;green,0.5872;blue,0.5293}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.3815;green,0.5952;blue,0.5485}, fill = {rgb,1:red,0.3815;green,0.5952;blue,0.5485}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.3813;green,0.6032;blue,0.5677}, fill = {rgb,1:red,0.3813;green,0.6032;blue,0.5677}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.3848;green,0.6114;blue,0.5864}, fill = {rgb,1:red,0.3848;green,0.6114;blue,0.5864}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.3974;green,0.6199;blue,0.604}, fill = {rgb,1:red,0.3974;green,0.6199;blue,0.604}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.41;green,0.6284;blue,0.6216}, fill = {rgb,1:red,0.41;green,0.6284;blue,0.6216}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.4226;green,0.6369;blue,0.6392}, fill = {rgb,1:red,0.4226;green,0.6369;blue,0.6392}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.4352;green,0.6454;blue,0.6568}, fill = {rgb,1:red,0.4352;green,0.6454;blue,0.6568}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.4478;green,0.6539;blue,0.6745}, fill = {rgb,1:red,0.4478;green,0.6539;blue,0.6745}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.4604;green,0.6625;blue,0.6921}, fill = {rgb,1:red,0.4604;green,0.6625;blue,0.6921}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.4742;green,0.6708;blue,0.7089}, fill = {rgb,1:red,0.4742;green,0.6708;blue,0.7089}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.4921;green,0.6783;blue,0.7231}, fill = {rgb,1:red,0.4921;green,0.6783;blue,0.7231}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.5099;green,0.6859;blue,0.7373}, fill = {rgb,1:red,0.5099;green,0.6859;blue,0.7373}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.5278;green,0.6934;blue,0.7515}, fill = {rgb,1:red,0.5278;green,0.6934;blue,0.7515}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.5457;green,0.701;blue,0.7656}, fill = {rgb,1:red,0.5457;green,0.701;blue,0.7656}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.5636;green,0.7085;blue,0.7798}, fill = {rgb,1:red,0.5636;green,0.7085;blue,0.7798}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.5815;green,0.716;blue,0.794}, fill = {rgb,1:red,0.5815;green,0.716;blue,0.794}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.5992;green,0.7235;blue,0.808}, fill = {rgb,1:red,0.5992;green,0.7235;blue,0.808}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.6162;green,0.7304;blue,0.8207}, fill = {rgb,1:red,0.6162;green,0.7304;blue,0.8207}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.6332;green,0.7373;blue,0.8335}, fill = {rgb,1:red,0.6332;green,0.7373;blue,0.8335}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.6501;green,0.7441;blue,0.8463}, fill = {rgb,1:red,0.6501;green,0.7441;blue,0.8463}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.6671;green,0.751;blue,0.8591}, fill = {rgb,1:red,0.6671;green,0.751;blue,0.8591}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.684;green,0.7579;blue,0.8718}, fill = {rgb,1:red,0.684;green,0.7579;blue,0.8718}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.701;green,0.7648;blue,0.8846}, fill = {rgb,1:red,0.701;green,0.7648;blue,0.8846}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.7182;green,0.7718;blue,0.8975}, fill = {rgb,1:red,0.7182;green,0.7718;blue,0.8975}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.7383;green,0.7799;blue,0.9121}, fill = {rgb,1:red,0.7383;green,0.7799;blue,0.9121}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.7584;green,0.788;blue,0.9268}, fill = {rgb,1:red,0.7584;green,0.788;blue,0.9268}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.7785;green,0.7961;blue,0.9414}, fill = {rgb,1:red,0.7785;green,0.7961;blue,0.9414}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.7986;green,0.8043;blue,0.9561}, fill = {rgb,1:red,0.7986;green,0.8043;blue,0.9561}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.8187;green,0.8124;blue,0.9707}, fill = {rgb,1:red,0.8187;green,0.8124;blue,0.9707}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.8389;green,0.8205;blue,0.9854}, fill = {rgb,1:red,0.8389;green,0.8205;blue,0.9854}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.859;green,0.8286;blue,1}, fill = {rgb,1:red,0.859;green,0.8286;blue,1}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
