\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.0015;green,0.0005;blue,0.0139}, fill = {rgb,1:red,0.0015;green,0.0005;blue,0.0139}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.0098;green,0.0059;blue,0.0343}, fill = {rgb,1:red,0.0098;green,0.0059;blue,0.0343}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.0181;green,0.0113;blue,0.0548}, fill = {rgb,1:red,0.0181;green,0.0113;blue,0.0548}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.0264;green,0.0167;blue,0.0753}, fill = {rgb,1:red,0.0264;green,0.0167;blue,0.0753}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.0347;green,0.0221;blue,0.0958}, fill = {rgb,1:red,0.0347;green,0.0221;blue,0.0958}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.043;green,0.0275;blue,0.1163}, fill = {rgb,1:red,0.043;green,0.0275;blue,0.1163}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.0514;green,0.0329;blue,0.1368}, fill = {rgb,1:red,0.0514;green,0.0329;blue,0.1368}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.0597;green,0.0383;blue,0.1572}, fill = {rgb,1:red,0.0597;green,0.0383;blue,0.1572}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.068;green,0.0437;blue,0.1777}, fill = {rgb,1:red,0.068;green,0.0437;blue,0.1777}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.0763;green,0.0491;blue,0.1982}, fill = {rgb,1:red,0.0763;green,0.0491;blue,0.1982}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.0846;green,0.0545;blue,0.2187}, fill = {rgb,1:red,0.0846;green,0.0545;blue,0.2187}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.0929;green,0.0599;blue,0.2392}, fill = {rgb,1:red,0.0929;green,0.0599;blue,0.2392}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.1086;green,0.0599;blue,0.2594}, fill = {rgb,1:red,0.1086;green,0.0599;blue,0.2594}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.1243;green,0.06;blue,0.2797}, fill = {rgb,1:red,0.1243;green,0.06;blue,0.2797}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.14;green,0.06;blue,0.2999}, fill = {rgb,1:red,0.14;green,0.06;blue,0.2999}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.1557;green,0.06;blue,0.3201}, fill = {rgb,1:red,0.1557;green,0.06;blue,0.3201}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.1714;green,0.0601;blue,0.3404}, fill = {rgb,1:red,0.1714;green,0.0601;blue,0.3404}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.187;green,0.0601;blue,0.3606}, fill = {rgb,1:red,0.187;green,0.0601;blue,0.3606}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.2027;green,0.0601;blue,0.3809}, fill = {rgb,1:red,0.2027;green,0.0601;blue,0.3809}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.2184;green,0.0601;blue,0.4011}, fill = {rgb,1:red,0.2184;green,0.0601;blue,0.4011}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.2341;green,0.0602;blue,0.4214}, fill = {rgb,1:red,0.2341;green,0.0602;blue,0.4214}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.2498;green,0.0602;blue,0.4416}, fill = {rgb,1:red,0.2498;green,0.0602;blue,0.4416}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.2654;green,0.0602;blue,0.4618}, fill = {rgb,1:red,0.2654;green,0.0602;blue,0.4618}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.2818;green,0.0659;blue,0.4659}, fill = {rgb,1:red,0.2818;green,0.0659;blue,0.4659}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.2981;green,0.0716;blue,0.47}, fill = {rgb,1:red,0.2981;green,0.0716;blue,0.47}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.3145;green,0.0773;blue,0.4741}, fill = {rgb,1:red,0.3145;green,0.0773;blue,0.4741}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.3308;green,0.083;blue,0.4782}, fill = {rgb,1:red,0.3308;green,0.083;blue,0.4782}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.3471;green,0.0886;blue,0.4823}, fill = {rgb,1:red,0.3471;green,0.0886;blue,0.4823}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.3635;green,0.0943;blue,0.4864}, fill = {rgb,1:red,0.3635;green,0.0943;blue,0.4864}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.3798;green,0.1;blue,0.4905}, fill = {rgb,1:red,0.3798;green,0.1;blue,0.4905}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.3961;green,0.1057;blue,0.4946}, fill = {rgb,1:red,0.3961;green,0.1057;blue,0.4946}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.4125;green,0.1114;blue,0.4987}, fill = {rgb,1:red,0.4125;green,0.1114;blue,0.4987}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.4288;green,0.117;blue,0.5028}, fill = {rgb,1:red,0.4288;green,0.117;blue,0.5028}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.4452;green,0.1227;blue,0.5069}, fill = {rgb,1:red,0.4452;green,0.1227;blue,0.5069}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.4611;green,0.1283;blue,0.506}, fill = {rgb,1:red,0.4611;green,0.1283;blue,0.506}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.477;green,0.1338;blue,0.5052}, fill = {rgb,1:red,0.477;green,0.1338;blue,0.5052}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.4928;green,0.1394;blue,0.5043}, fill = {rgb,1:red,0.4928;green,0.1394;blue,0.5043}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.5087;green,0.1449;blue,0.5035}, fill = {rgb,1:red,0.5087;green,0.1449;blue,0.5035}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.5246;green,0.1505;blue,0.5026}, fill = {rgb,1:red,0.5246;green,0.1505;blue,0.5026}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.5405;green,0.1561;blue,0.5018}, fill = {rgb,1:red,0.5405;green,0.1561;blue,0.5018}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.5564;green,0.1616;blue,0.5009}, fill = {rgb,1:red,0.5564;green,0.1616;blue,0.5009}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.5723;green,0.1672;blue,0.5001}, fill = {rgb,1:red,0.5723;green,0.1672;blue,0.5001}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.5882;green,0.1727;blue,0.4992}, fill = {rgb,1:red,0.5882;green,0.1727;blue,0.4992}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.6041;green,0.1783;blue,0.4984}, fill = {rgb,1:red,0.6041;green,0.1783;blue,0.4984}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.62;green,0.1838;blue,0.4975}, fill = {rgb,1:red,0.62;green,0.1838;blue,0.4975}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.6368;green,0.1898;blue,0.4925}, fill = {rgb,1:red,0.6368;green,0.1898;blue,0.4925}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.6536;green,0.1959;blue,0.4874}, fill = {rgb,1:red,0.6536;green,0.1959;blue,0.4874}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.6704;green,0.2019;blue,0.4824}, fill = {rgb,1:red,0.6704;green,0.2019;blue,0.4824}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.6872;green,0.2079;blue,0.4774}, fill = {rgb,1:red,0.6872;green,0.2079;blue,0.4774}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.704;green,0.2139;blue,0.4723}, fill = {rgb,1:red,0.704;green,0.2139;blue,0.4723}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.7208;green,0.2199;blue,0.4673}, fill = {rgb,1:red,0.7208;green,0.2199;blue,0.4673}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.7376;green,0.2259;blue,0.4623}, fill = {rgb,1:red,0.7376;green,0.2259;blue,0.4623}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.7544;green,0.2319;blue,0.4572}, fill = {rgb,1:red,0.7544;green,0.2319;blue,0.4572}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.7712;green,0.2379;blue,0.4522}, fill = {rgb,1:red,0.7712;green,0.2379;blue,0.4522}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.788;green,0.2439;blue,0.4471}, fill = {rgb,1:red,0.788;green,0.2439;blue,0.4471}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.8048;green,0.2499;blue,0.4421}, fill = {rgb,1:red,0.8048;green,0.2499;blue,0.4421}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.8174;green,0.2615;blue,0.4351}, fill = {rgb,1:red,0.8174;green,0.2615;blue,0.4351}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.8301;green,0.2731;blue,0.4281}, fill = {rgb,1:red,0.8301;green,0.2731;blue,0.4281}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.8427;green,0.2847;blue,0.4211}, fill = {rgb,1:red,0.8427;green,0.2847;blue,0.4211}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.8554;green,0.2964;blue,0.4141}, fill = {rgb,1:red,0.8554;green,0.2964;blue,0.4141}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.868;green,0.308;blue,0.4071}, fill = {rgb,1:red,0.868;green,0.308;blue,0.4071}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.8807;green,0.3196;blue,0.4001}, fill = {rgb,1:red,0.8807;green,0.3196;blue,0.4001}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.8934;green,0.3312;blue,0.3931}, fill = {rgb,1:red,0.8934;green,0.3312;blue,0.3931}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.906;green,0.3428;blue,0.3861}, fill = {rgb,1:red,0.906;green,0.3428;blue,0.3861}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9187;green,0.3544;blue,0.3791}, fill = {rgb,1:red,0.9187;green,0.3544;blue,0.3791}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.9313;green,0.366;blue,0.3721}, fill = {rgb,1:red,0.9313;green,0.366;blue,0.3721}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.944;green,0.3776;blue,0.3651}, fill = {rgb,1:red,0.944;green,0.3776;blue,0.3651}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.9484;green,0.3967;blue,0.3689}, fill = {rgb,1:red,0.9484;green,0.3967;blue,0.3689}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.9528;green,0.4158;blue,0.3726}, fill = {rgb,1:red,0.9528;green,0.4158;blue,0.3726}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.9571;green,0.4349;blue,0.3764}, fill = {rgb,1:red,0.9571;green,0.4349;blue,0.3764}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.9615;green,0.454;blue,0.3801}, fill = {rgb,1:red,0.9615;green,0.454;blue,0.3801}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.9659;green,0.473;blue,0.3838}, fill = {rgb,1:red,0.9659;green,0.473;blue,0.3838}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.9703;green,0.4921;blue,0.3876}, fill = {rgb,1:red,0.9703;green,0.4921;blue,0.3876}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.9747;green,0.5112;blue,0.3913}, fill = {rgb,1:red,0.9747;green,0.5112;blue,0.3913}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.9791;green,0.5303;blue,0.3951}, fill = {rgb,1:red,0.9791;green,0.5303;blue,0.3951}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.9834;green,0.5493;blue,0.3988}, fill = {rgb,1:red,0.9834;green,0.5493;blue,0.3988}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.9878;green,0.5684;blue,0.4026}, fill = {rgb,1:red,0.9878;green,0.5684;blue,0.4026}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.5875;blue,0.4063}, fill = {rgb,1:red,0.9922;green,0.5875;blue,0.4063}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.9926;green,0.606;blue,0.4197}, fill = {rgb,1:red,0.9926;green,0.606;blue,0.4197}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.993;green,0.6245;blue,0.4331}, fill = {rgb,1:red,0.993;green,0.6245;blue,0.4331}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.9933;green,0.643;blue,0.4464}, fill = {rgb,1:red,0.9933;green,0.643;blue,0.4464}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.9937;green,0.6616;blue,0.4598}, fill = {rgb,1:red,0.9937;green,0.6616;blue,0.4598}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.9941;green,0.6801;blue,0.4732}, fill = {rgb,1:red,0.9941;green,0.6801;blue,0.4732}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.9945;green,0.6986;blue,0.4866}, fill = {rgb,1:red,0.9945;green,0.6986;blue,0.4866}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.9949;green,0.7171;blue,0.5}, fill = {rgb,1:red,0.9949;green,0.7171;blue,0.5}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.9952;green,0.7356;blue,0.5134}, fill = {rgb,1:red,0.9952;green,0.7356;blue,0.5134}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.9956;green,0.7541;blue,0.5267}, fill = {rgb,1:red,0.9956;green,0.7541;blue,0.5267}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.996;green,0.7727;blue,0.5401}, fill = {rgb,1:red,0.996;green,0.7727;blue,0.5401}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0.9964;green,0.7912;blue,0.5535}, fill = {rgb,1:red,0.9964;green,0.7912;blue,0.5535}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.9955;green,0.8094;blue,0.5713}, fill = {rgb,1:red,0.9955;green,0.8094;blue,0.5713}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.9947;green,0.8276;blue,0.5891}, fill = {rgb,1:red,0.9947;green,0.8276;blue,0.5891}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.9938;green,0.8458;blue,0.607}, fill = {rgb,1:red,0.9938;green,0.8458;blue,0.607}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.993;green,0.864;blue,0.6248}, fill = {rgb,1:red,0.993;green,0.864;blue,0.6248}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.9921;green,0.8822;blue,0.6426}, fill = {rgb,1:red,0.9921;green,0.8822;blue,0.6426}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.9913;green,0.9004;blue,0.6604}, fill = {rgb,1:red,0.9913;green,0.9004;blue,0.6604}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.9904;green,0.9186;blue,0.6782}, fill = {rgb,1:red,0.9904;green,0.9186;blue,0.6782}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.9896;green,0.9368;blue,0.696}, fill = {rgb,1:red,0.9896;green,0.9368;blue,0.696}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.9887;green,0.955;blue,0.7139}, fill = {rgb,1:red,0.9887;green,0.955;blue,0.7139}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.9879;green,0.9732;blue,0.7317}, fill = {rgb,1:red,0.9879;green,0.9732;blue,0.7317}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.9871;green,0.9914;blue,0.7495}, fill = {rgb,1:red,0.9871;green,0.9914;blue,0.7495}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = black!80] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
