\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,1;green,1;blue,0.898}, fill = {rgb,1:red,1;green,1;blue,0.898}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.9975;green,0.9991;blue,0.8843}, fill = {rgb,1:red,0.9975;green,0.9991;blue,0.8843}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.995;green,0.9981;blue,0.8705}, fill = {rgb,1:red,0.995;green,0.9981;blue,0.8705}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.9925;green,0.9972;blue,0.8567}, fill = {rgb,1:red,0.9925;green,0.9972;blue,0.8567}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.99;green,0.9962;blue,0.8429}, fill = {rgb,1:red,0.99;green,0.9962;blue,0.8429}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.9875;green,0.9953;blue,0.8291}, fill = {rgb,1:red,0.9875;green,0.9953;blue,0.8291}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.985;green,0.9944;blue,0.8154}, fill = {rgb,1:red,0.985;green,0.9944;blue,0.8154}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.9825;green,0.9934;blue,0.8016}, fill = {rgb,1:red,0.9825;green,0.9934;blue,0.8016}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.98;green,0.9925;blue,0.7878}, fill = {rgb,1:red,0.98;green,0.9925;blue,0.7878}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.9775;green,0.9915;blue,0.774}, fill = {rgb,1:red,0.9775;green,0.9915;blue,0.774}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.9749;green,0.9906;blue,0.7602}, fill = {rgb,1:red,0.9749;green,0.9906;blue,0.7602}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.9724;green,0.9897;blue,0.7465}, fill = {rgb,1:red,0.9724;green,0.9897;blue,0.7465}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.964;green,0.9863;blue,0.7386}, fill = {rgb,1:red,0.964;green,0.9863;blue,0.7386}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.9556;green,0.9829;blue,0.7308}, fill = {rgb,1:red,0.9556;green,0.9829;blue,0.7308}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.9471;green,0.9796;blue,0.7229}, fill = {rgb,1:red,0.9471;green,0.9796;blue,0.7229}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.9387;green,0.9762;blue,0.7151}, fill = {rgb,1:red,0.9387;green,0.9762;blue,0.7151}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.9302;green,0.9728;blue,0.7073}, fill = {rgb,1:red,0.9302;green,0.9728;blue,0.7073}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.9218;green,0.9695;blue,0.6994}, fill = {rgb,1:red,0.9218;green,0.9695;blue,0.6994}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.9134;green,0.9661;blue,0.6916}, fill = {rgb,1:red,0.9134;green,0.9661;blue,0.6916}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.9049;green,0.9627;blue,0.6837}, fill = {rgb,1:red,0.9049;green,0.9627;blue,0.6837}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.8965;green,0.9594;blue,0.6759}, fill = {rgb,1:red,0.8965;green,0.9594;blue,0.6759}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.888;green,0.956;blue,0.668}, fill = {rgb,1:red,0.888;green,0.956;blue,0.668}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.8796;green,0.9526;blue,0.6602}, fill = {rgb,1:red,0.8796;green,0.9526;blue,0.6602}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.8665;green,0.9471;blue,0.6533}, fill = {rgb,1:red,0.8665;green,0.9471;blue,0.6533}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.8535;green,0.9415;blue,0.6464}, fill = {rgb,1:red,0.8535;green,0.9415;blue,0.6464}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.8404;green,0.936;blue,0.6395}, fill = {rgb,1:red,0.8404;green,0.936;blue,0.6395}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.8274;green,0.9304;blue,0.6326}, fill = {rgb,1:red,0.8274;green,0.9304;blue,0.6326}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.8143;green,0.9248;blue,0.6257}, fill = {rgb,1:red,0.8143;green,0.9248;blue,0.6257}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.8012;green,0.9193;blue,0.6188}, fill = {rgb,1:red,0.8012;green,0.9193;blue,0.6188}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.7882;green,0.9137;blue,0.6119}, fill = {rgb,1:red,0.7882;green,0.9137;blue,0.6119}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.7751;green,0.9082;blue,0.605}, fill = {rgb,1:red,0.7751;green,0.9082;blue,0.605}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.7621;green,0.9026;blue,0.5981}, fill = {rgb,1:red,0.7621;green,0.9026;blue,0.5981}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.749;green,0.8971;blue,0.5912}, fill = {rgb,1:red,0.749;green,0.8971;blue,0.5912}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.7359;green,0.8915;blue,0.5843}, fill = {rgb,1:red,0.7359;green,0.8915;blue,0.5843}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.7204;green,0.8848;blue,0.5777}, fill = {rgb,1:red,0.7204;green,0.8848;blue,0.5777}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.7049;green,0.878;blue,0.5712}, fill = {rgb,1:red,0.7049;green,0.878;blue,0.5712}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.6894;green,0.8713;blue,0.5646}, fill = {rgb,1:red,0.6894;green,0.8713;blue,0.5646}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.6738;green,0.8646;blue,0.558}, fill = {rgb,1:red,0.6738;green,0.8646;blue,0.558}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.6583;green,0.8579;blue,0.5514}, fill = {rgb,1:red,0.6583;green,0.8579;blue,0.5514}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.6428;green,0.8511;blue,0.5449}, fill = {rgb,1:red,0.6428;green,0.8511;blue,0.5449}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.6272;green,0.8444;blue,0.5383}, fill = {rgb,1:red,0.6272;green,0.8444;blue,0.5383}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.6117;green,0.8377;blue,0.5317}, fill = {rgb,1:red,0.6117;green,0.8377;blue,0.5317}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.5962;green,0.831;blue,0.5251}, fill = {rgb,1:red,0.5962;green,0.831;blue,0.5251}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.5807;green,0.8242;blue,0.5185}, fill = {rgb,1:red,0.5807;green,0.8242;blue,0.5185}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.5651;green,0.8175;blue,0.512}, fill = {rgb,1:red,0.5651;green,0.8175;blue,0.512}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.5476;green,0.8094;blue,0.504}, fill = {rgb,1:red,0.5476;green,0.8094;blue,0.504}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.5301;green,0.8013;blue,0.4961}, fill = {rgb,1:red,0.5301;green,0.8013;blue,0.4961}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.5126;green,0.7932;blue,0.4881}, fill = {rgb,1:red,0.5126;green,0.7932;blue,0.4881}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.4951;green,0.7851;blue,0.4802}, fill = {rgb,1:red,0.4951;green,0.7851;blue,0.4802}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.4776;green,0.777;blue,0.4722}, fill = {rgb,1:red,0.4776;green,0.777;blue,0.4722}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.46;green,0.7688;blue,0.4643}, fill = {rgb,1:red,0.46;green,0.7688;blue,0.4643}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.4425;green,0.7607;blue,0.4563}, fill = {rgb,1:red,0.4425;green,0.7607;blue,0.4563}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.425;green,0.7526;blue,0.4484}, fill = {rgb,1:red,0.425;green,0.7526;blue,0.4484}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.4075;green,0.7445;blue,0.4405}, fill = {rgb,1:red,0.4075;green,0.7445;blue,0.4405}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.39;green,0.7364;blue,0.4325}, fill = {rgb,1:red,0.39;green,0.7364;blue,0.4325}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.3725;green,0.7283;blue,0.4246}, fill = {rgb,1:red,0.3725;green,0.7283;blue,0.4246}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.3582;green,0.7184;blue,0.416}, fill = {rgb,1:red,0.3582;green,0.7184;blue,0.416}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.344;green,0.7085;blue,0.4075}, fill = {rgb,1:red,0.344;green,0.7085;blue,0.4075}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.3297;green,0.6987;blue,0.399}, fill = {rgb,1:red,0.3297;green,0.6987;blue,0.399}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.3155;green,0.6888;blue,0.3904}, fill = {rgb,1:red,0.3155;green,0.6888;blue,0.3904}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.3012;green,0.6789;blue,0.3819}, fill = {rgb,1:red,0.3012;green,0.6789;blue,0.3819}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.287;green,0.669;blue,0.3734}, fill = {rgb,1:red,0.287;green,0.669;blue,0.3734}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.2727;green,0.6591;blue,0.3648}, fill = {rgb,1:red,0.2727;green,0.6591;blue,0.3648}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.2584;green,0.6493;blue,0.3563}, fill = {rgb,1:red,0.2584;green,0.6493;blue,0.3563}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.2442;green,0.6394;blue,0.3478}, fill = {rgb,1:red,0.2442;green,0.6394;blue,0.3478}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.2299;green,0.6295;blue,0.3392}, fill = {rgb,1:red,0.2299;green,0.6295;blue,0.3392}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.2157;green,0.6196;blue,0.3307}, fill = {rgb,1:red,0.2157;green,0.6196;blue,0.3307}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.2055;green,0.6079;blue,0.3235}, fill = {rgb,1:red,0.2055;green,0.6079;blue,0.3235}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.1954;green,0.5962;blue,0.3163}, fill = {rgb,1:red,0.1954;green,0.5962;blue,0.3163}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.1852;green,0.5845;blue,0.3091}, fill = {rgb,1:red,0.1852;green,0.5845;blue,0.3091}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.175;green,0.5728;blue,0.3018}, fill = {rgb,1:red,0.175;green,0.5728;blue,0.3018}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.1649;green,0.5611;blue,0.2946}, fill = {rgb,1:red,0.1649;green,0.5611;blue,0.2946}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.1547;green,0.5494;blue,0.2874}, fill = {rgb,1:red,0.1547;green,0.5494;blue,0.2874}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.1445;green,0.5377;blue,0.2802}, fill = {rgb,1:red,0.1445;green,0.5377;blue,0.2802}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.1344;green,0.526;blue,0.273}, fill = {rgb,1:red,0.1344;green,0.526;blue,0.273}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.1242;green,0.5143;blue,0.2657}, fill = {rgb,1:red,0.1242;green,0.5143;blue,0.2657}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.114;green,0.5026;blue,0.2585}, fill = {rgb,1:red,0.114;green,0.5026;blue,0.2585}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.1039;green,0.4909;blue,0.2513}, fill = {rgb,1:red,0.1039;green,0.4909;blue,0.2513}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.0944;green,0.4819;blue,0.2475}, fill = {rgb,1:red,0.0944;green,0.4819;blue,0.2475}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.085;green,0.4728;blue,0.2436}, fill = {rgb,1:red,0.085;green,0.4728;blue,0.2436}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.0756;green,0.4637;blue,0.2398}, fill = {rgb,1:red,0.0756;green,0.4637;blue,0.2398}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.0661;green,0.4547;blue,0.2359}, fill = {rgb,1:red,0.0661;green,0.4547;blue,0.2359}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.0567;green,0.4456;blue,0.2321}, fill = {rgb,1:red,0.0567;green,0.4456;blue,0.2321}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.0472;green,0.4365;blue,0.2282}, fill = {rgb,1:red,0.0472;green,0.4365;blue,0.2282}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.0378;green,0.4274;blue,0.2244}, fill = {rgb,1:red,0.0378;green,0.4274;blue,0.2244}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.0283;green,0.4184;blue,0.2205}, fill = {rgb,1:red,0.0283;green,0.4184;blue,0.2205}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.0189;green,0.4093;blue,0.2167}, fill = {rgb,1:red,0.0189;green,0.4093;blue,0.2167}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.0094;green,0.4002;blue,0.2129}, fill = {rgb,1:red,0.0094;green,0.4002;blue,0.2129}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3912;blue,0.209}, fill = {rgb,1:red,0;green,0.3912;blue,0.209}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3802;blue,0.2046}, fill = {rgb,1:red,0;green,0.3802;blue,0.2046}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3692;blue,0.2002}, fill = {rgb,1:red,0;green,0.3692;blue,0.2002}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3583;blue,0.1959}, fill = {rgb,1:red,0;green,0.3583;blue,0.1959}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3473;blue,0.1915}, fill = {rgb,1:red,0;green,0.3473;blue,0.1915}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3364;blue,0.1871}, fill = {rgb,1:red,0;green,0.3364;blue,0.1871}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3254;blue,0.1827}, fill = {rgb,1:red,0;green,0.3254;blue,0.1827}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3144;blue,0.1783}, fill = {rgb,1:red,0;green,0.3144;blue,0.1783}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3035;blue,0.1739}, fill = {rgb,1:red,0;green,0.3035;blue,0.1739}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2925;blue,0.1696}, fill = {rgb,1:red,0;green,0.2925;blue,0.1696}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2815;blue,0.1652}, fill = {rgb,1:red,0;green,0.2815;blue,0.1652}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2706;blue,0.1608}, fill = {rgb,1:red,0;green,0.2706;blue,0.1608}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = black!80] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
