\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.1035;green,0.0478;blue,0.3935}, fill = {rgb,1:red,0.1035;green,0.0478;blue,0.3935}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.1067;green,0.0603;blue,0.4018}, fill = {rgb,1:red,0.1067;green,0.0603;blue,0.4018}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.1099;green,0.0728;blue,0.41}, fill = {rgb,1:red,0.1099;green,0.0728;blue,0.41}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.1131;green,0.0853;blue,0.4182}, fill = {rgb,1:red,0.1131;green,0.0853;blue,0.4182}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.1163;green,0.0978;blue,0.4264}, fill = {rgb,1:red,0.1163;green,0.0978;blue,0.4264}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.1194;green,0.1103;blue,0.4346}, fill = {rgb,1:red,0.1194;green,0.1103;blue,0.4346}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.1226;green,0.1228;blue,0.4429}, fill = {rgb,1:red,0.1226;green,0.1228;blue,0.4429}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.1258;green,0.1354;blue,0.4511}, fill = {rgb,1:red,0.1258;green,0.1354;blue,0.4511}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.1284;green,0.1464;blue,0.4589}, fill = {rgb,1:red,0.1284;green,0.1464;blue,0.4589}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.1309;green,0.1573;blue,0.4666}, fill = {rgb,1:red,0.1309;green,0.1573;blue,0.4666}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.1335;green,0.1682;blue,0.4744}, fill = {rgb,1:red,0.1335;green,0.1682;blue,0.4744}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.136;green,0.1791;blue,0.4821}, fill = {rgb,1:red,0.136;green,0.1791;blue,0.4821}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.1386;green,0.19;blue,0.4899}, fill = {rgb,1:red,0.1386;green,0.19;blue,0.4899}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.1411;green,0.2009;blue,0.4977}, fill = {rgb,1:red,0.1411;green,0.2009;blue,0.4977}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.1437;green,0.2119;blue,0.5054}, fill = {rgb,1:red,0.1437;green,0.2119;blue,0.5054}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.1463;green,0.2224;blue,0.5124}, fill = {rgb,1:red,0.1463;green,0.2224;blue,0.5124}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.149;green,0.2328;blue,0.5192}, fill = {rgb,1:red,0.149;green,0.2328;blue,0.5192}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.1516;green,0.2432;blue,0.5261}, fill = {rgb,1:red,0.1516;green,0.2432;blue,0.5261}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.1543;green,0.2537;blue,0.5329}, fill = {rgb,1:red,0.1543;green,0.2537;blue,0.5329}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.157;green,0.2641;blue,0.5397}, fill = {rgb,1:red,0.157;green,0.2641;blue,0.5397}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.1596;green,0.2746;blue,0.5466}, fill = {rgb,1:red,0.1596;green,0.2746;blue,0.5466}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.1623;green,0.285;blue,0.5534}, fill = {rgb,1:red,0.1623;green,0.285;blue,0.5534}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.1657;green,0.2952;blue,0.5593}, fill = {rgb,1:red,0.1657;green,0.2952;blue,0.5593}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.1692;green,0.3052;blue,0.5648}, fill = {rgb,1:red,0.1692;green,0.3052;blue,0.5648}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.1728;green,0.3153;blue,0.5704}, fill = {rgb,1:red,0.1728;green,0.3153;blue,0.5704}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.1764;green,0.3254;blue,0.576}, fill = {rgb,1:red,0.1764;green,0.3254;blue,0.576}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.18;green,0.3355;blue,0.5815}, fill = {rgb,1:red,0.18;green,0.3355;blue,0.5815}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.1835;green,0.3456;blue,0.5871}, fill = {rgb,1:red,0.1835;green,0.3456;blue,0.5871}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.1871;green,0.3556;blue,0.5927}, fill = {rgb,1:red,0.1871;green,0.3556;blue,0.5927}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.192;green,0.3654;blue,0.5972}, fill = {rgb,1:red,0.192;green,0.3654;blue,0.5972}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.1974;green,0.3751;blue,0.6012}, fill = {rgb,1:red,0.1974;green,0.3751;blue,0.6012}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.2027;green,0.3848;blue,0.6053}, fill = {rgb,1:red,0.2027;green,0.3848;blue,0.6053}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.2081;green,0.3944;blue,0.6093}, fill = {rgb,1:red,0.2081;green,0.3944;blue,0.6093}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.2135;green,0.4041;blue,0.6134}, fill = {rgb,1:red,0.2135;green,0.4041;blue,0.6134}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.2188;green,0.4137;blue,0.6174}, fill = {rgb,1:red,0.2188;green,0.4137;blue,0.6174}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.2242;green,0.4234;blue,0.6215}, fill = {rgb,1:red,0.2242;green,0.4234;blue,0.6215}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.2312;green,0.4327;blue,0.6244}, fill = {rgb,1:red,0.2312;green,0.4327;blue,0.6244}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.2392;green,0.4418;blue,0.6267}, fill = {rgb,1:red,0.2392;green,0.4418;blue,0.6267}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.2471;green,0.4509;blue,0.6289}, fill = {rgb,1:red,0.2471;green,0.4509;blue,0.6289}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.2551;green,0.46;blue,0.6312}, fill = {rgb,1:red,0.2551;green,0.46;blue,0.6312}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.263;green,0.4691;blue,0.6335}, fill = {rgb,1:red,0.263;green,0.4691;blue,0.6335}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.2709;green,0.4781;blue,0.6357}, fill = {rgb,1:red,0.2709;green,0.4781;blue,0.6357}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.2789;green,0.4872;blue,0.638}, fill = {rgb,1:red,0.2789;green,0.4872;blue,0.638}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.2885;green,0.4958;blue,0.6391}, fill = {rgb,1:red,0.2885;green,0.4958;blue,0.6391}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.2992;green,0.5039;blue,0.6393}, fill = {rgb,1:red,0.2992;green,0.5039;blue,0.6393}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.31;green,0.512;blue,0.6395}, fill = {rgb,1:red,0.31;green,0.512;blue,0.6395}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.3208;green,0.5201;blue,0.6397}, fill = {rgb,1:red,0.3208;green,0.5201;blue,0.6397}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.3316;green,0.5282;blue,0.6399}, fill = {rgb,1:red,0.3316;green,0.5282;blue,0.6399}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.3423;green,0.5363;blue,0.6401}, fill = {rgb,1:red,0.3423;green,0.5363;blue,0.6401}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.3531;green,0.5444;blue,0.6402}, fill = {rgb,1:red,0.3531;green,0.5444;blue,0.6402}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.3649;green,0.5517;blue,0.6394}, fill = {rgb,1:red,0.3649;green,0.5517;blue,0.6394}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.3778;green,0.5582;blue,0.6374}, fill = {rgb,1:red,0.3778;green,0.5582;blue,0.6374}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.3906;green,0.5647;blue,0.6355}, fill = {rgb,1:red,0.3906;green,0.5647;blue,0.6355}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.4035;green,0.5712;blue,0.6336}, fill = {rgb,1:red,0.4035;green,0.5712;blue,0.6336}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.4163;green,0.5777;blue,0.6316}, fill = {rgb,1:red,0.4163;green,0.5777;blue,0.6316}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.4292;green,0.5843;blue,0.6297}, fill = {rgb,1:red,0.4292;green,0.5843;blue,0.6297}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.4421;green,0.5908;blue,0.6277}, fill = {rgb,1:red,0.4421;green,0.5908;blue,0.6277}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.4553;green,0.5965;blue,0.6252}, fill = {rgb,1:red,0.4553;green,0.5965;blue,0.6252}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.469;green,0.6012;blue,0.6219}, fill = {rgb,1:red,0.469;green,0.6012;blue,0.6219}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.4827;green,0.6059;blue,0.6186}, fill = {rgb,1:red,0.4827;green,0.6059;blue,0.6186}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.4964;green,0.6106;blue,0.6153}, fill = {rgb,1:red,0.4964;green,0.6106;blue,0.6153}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.5102;green,0.6153;blue,0.612}, fill = {rgb,1:red,0.5102;green,0.6153;blue,0.612}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.5239;green,0.62;blue,0.6087}, fill = {rgb,1:red,0.5239;green,0.62;blue,0.6087}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.5376;green,0.6247;blue,0.6054}, fill = {rgb,1:red,0.5376;green,0.6247;blue,0.6054}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.5516;green,0.6291;blue,0.6023}, fill = {rgb,1:red,0.5516;green,0.6291;blue,0.6023}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.566;green,0.6332;blue,0.5998}, fill = {rgb,1:red,0.566;green,0.6332;blue,0.5998}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.5805;green,0.6372;blue,0.5973}, fill = {rgb,1:red,0.5805;green,0.6372;blue,0.5973}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.5949;green,0.6413;blue,0.5948}, fill = {rgb,1:red,0.5949;green,0.6413;blue,0.5948}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.6093;green,0.6454;blue,0.5922}, fill = {rgb,1:red,0.6093;green,0.6454;blue,0.5922}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.6238;green,0.6494;blue,0.5897}, fill = {rgb,1:red,0.6238;green,0.6494;blue,0.5897}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.6382;green,0.6535;blue,0.5872}, fill = {rgb,1:red,0.6382;green,0.6535;blue,0.5872}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.6533;green,0.6582;blue,0.5862}, fill = {rgb,1:red,0.6533;green,0.6582;blue,0.5862}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.6701;green,0.6648;blue,0.5889}, fill = {rgb,1:red,0.6701;green,0.6648;blue,0.5889}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.6869;green,0.6714;blue,0.5917}, fill = {rgb,1:red,0.6869;green,0.6714;blue,0.5917}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.7037;green,0.6779;blue,0.5945}, fill = {rgb,1:red,0.7037;green,0.6779;blue,0.5945}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.7204;green,0.6845;blue,0.5972}, fill = {rgb,1:red,0.7204;green,0.6845;blue,0.5972}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.7372;green,0.691;blue,0.6}, fill = {rgb,1:red,0.7372;green,0.691;blue,0.6}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.754;green,0.6976;blue,0.6027}, fill = {rgb,1:red,0.754;green,0.6976;blue,0.6027}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.771;green,0.7052;blue,0.6076}, fill = {rgb,1:red,0.771;green,0.7052;blue,0.6076}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.7886;green,0.7167;blue,0.6203}, fill = {rgb,1:red,0.7886;green,0.7167;blue,0.6203}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.8062;green,0.7282;blue,0.6331}, fill = {rgb,1:red,0.8062;green,0.7282;blue,0.6331}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.8239;green,0.7398;blue,0.6458}, fill = {rgb,1:red,0.8239;green,0.7398;blue,0.6458}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.8415;green,0.7513;blue,0.6585}, fill = {rgb,1:red,0.8415;green,0.7513;blue,0.6585}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.8591;green,0.7628;blue,0.6713}, fill = {rgb,1:red,0.8591;green,0.7628;blue,0.6713}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.8768;green,0.7743;blue,0.684}, fill = {rgb,1:red,0.8768;green,0.7743;blue,0.684}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.8935;green,0.786;blue,0.6975}, fill = {rgb,1:red,0.8935;green,0.786;blue,0.6975}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.9044;green,0.7986;blue,0.7158}, fill = {rgb,1:red,0.9044;green,0.7986;blue,0.7158}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.9154;green,0.8112;blue,0.7341}, fill = {rgb,1:red,0.9154;green,0.8112;blue,0.7341}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.9263;green,0.8238;blue,0.7524}, fill = {rgb,1:red,0.9263;green,0.8238;blue,0.7524}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.9372;green,0.8365;blue,0.7707}, fill = {rgb,1:red,0.9372;green,0.8365;blue,0.7707}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.9482;green,0.8491;blue,0.789}, fill = {rgb,1:red,0.9482;green,0.8491;blue,0.789}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.9591;green,0.8617;blue,0.8073}, fill = {rgb,1:red,0.9591;green,0.8617;blue,0.8073}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.9696;green,0.8742;blue,0.8256}, fill = {rgb,1:red,0.9696;green,0.8742;blue,0.8256}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.9735;green,0.885;blue,0.8436}, fill = {rgb,1:red,0.9735;green,0.885;blue,0.8436}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.9774;green,0.8958;blue,0.8615}, fill = {rgb,1:red,0.9774;green,0.8958;blue,0.8615}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.9814;green,0.9066;blue,0.8794}, fill = {rgb,1:red,0.9814;green,0.9066;blue,0.8794}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.9853;green,0.9174;blue,0.8974}, fill = {rgb,1:red,0.9853;green,0.9174;blue,0.8974}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.9892;green,0.9282;blue,0.9153}, fill = {rgb,1:red,0.9892;green,0.9282;blue,0.9153}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.9931;green,0.939;blue,0.9333}, fill = {rgb,1:red,0.9931;green,0.939;blue,0.9333}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.9971;green,0.9498;blue,0.9512}, fill = {rgb,1:red,0.9971;green,0.9498;blue,0.9512}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
