\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.4923;green,0.0908;blue,0.0001}, fill = {rgb,1:red,0.4923;green,0.0908;blue,0.0001}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.5029;green,0.1137;blue,0.0078}, fill = {rgb,1:red,0.5029;green,0.1137;blue,0.0078}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.5135;green,0.1367;blue,0.0155}, fill = {rgb,1:red,0.5135;green,0.1367;blue,0.0155}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.5241;green,0.1596;blue,0.0232}, fill = {rgb,1:red,0.5241;green,0.1596;blue,0.0232}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.5348;green,0.1826;blue,0.0309}, fill = {rgb,1:red,0.5348;green,0.1826;blue,0.0309}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.5454;green,0.2055;blue,0.0387}, fill = {rgb,1:red,0.5454;green,0.2055;blue,0.0387}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.556;green,0.2284;blue,0.0464}, fill = {rgb,1:red,0.556;green,0.2284;blue,0.0464}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.5666;green,0.2514;blue,0.0541}, fill = {rgb,1:red,0.5666;green,0.2514;blue,0.0541}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.5754;green,0.269;blue,0.0614}, fill = {rgb,1:red,0.5754;green,0.269;blue,0.0614}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.5842;green,0.2862;blue,0.0688}, fill = {rgb,1:red,0.5842;green,0.2862;blue,0.0688}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.5929;green,0.3035;blue,0.0761}, fill = {rgb,1:red,0.5929;green,0.3035;blue,0.0761}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.6017;green,0.3207;blue,0.0834}, fill = {rgb,1:red,0.6017;green,0.3207;blue,0.0834}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.6104;green,0.3379;blue,0.0907}, fill = {rgb,1:red,0.6104;green,0.3379;blue,0.0907}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.6191;green,0.3552;blue,0.098}, fill = {rgb,1:red,0.6191;green,0.3552;blue,0.098}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.6279;green,0.3724;blue,0.1053}, fill = {rgb,1:red,0.6279;green,0.3724;blue,0.1053}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.6358;green,0.3886;blue,0.1128}, fill = {rgb,1:red,0.6358;green,0.3886;blue,0.1128}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.6437;green,0.4047;blue,0.1204}, fill = {rgb,1:red,0.6437;green,0.4047;blue,0.1204}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.6515;green,0.4208;blue,0.1279}, fill = {rgb,1:red,0.6515;green,0.4208;blue,0.1279}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.6594;green,0.4368;blue,0.1354}, fill = {rgb,1:red,0.6594;green,0.4368;blue,0.1354}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.6672;green,0.4529;blue,0.1429}, fill = {rgb,1:red,0.6672;green,0.4529;blue,0.1429}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.6751;green,0.469;blue,0.1505}, fill = {rgb,1:red,0.6751;green,0.469;blue,0.1505}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.6829;green,0.485;blue,0.158}, fill = {rgb,1:red,0.6829;green,0.485;blue,0.158}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.6913;green,0.5024;blue,0.1687}, fill = {rgb,1:red,0.6913;green,0.5024;blue,0.1687}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.6997;green,0.5202;blue,0.1804}, fill = {rgb,1:red,0.6997;green,0.5202;blue,0.1804}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.7081;green,0.5379;blue,0.192}, fill = {rgb,1:red,0.7081;green,0.5379;blue,0.192}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.7165;green,0.5557;blue,0.2037}, fill = {rgb,1:red,0.7165;green,0.5557;blue,0.2037}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.725;green,0.5734;blue,0.2153}, fill = {rgb,1:red,0.725;green,0.5734;blue,0.2153}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.7334;green,0.5912;blue,0.227}, fill = {rgb,1:red,0.7334;green,0.5912;blue,0.227}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.7418;green,0.6089;blue,0.2386}, fill = {rgb,1:red,0.7418;green,0.6089;blue,0.2386}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.7502;green,0.6282;blue,0.2573}, fill = {rgb,1:red,0.7502;green,0.6282;blue,0.2573}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.7586;green,0.6481;blue,0.2789}, fill = {rgb,1:red,0.7586;green,0.6481;blue,0.2789}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.767;green,0.6679;blue,0.3004}, fill = {rgb,1:red,0.767;green,0.6679;blue,0.3004}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.7754;green,0.6878;blue,0.322}, fill = {rgb,1:red,0.7754;green,0.6878;blue,0.322}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.7838;green,0.7076;blue,0.3435}, fill = {rgb,1:red,0.7838;green,0.7076;blue,0.3435}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.7922;green,0.7275;blue,0.365}, fill = {rgb,1:red,0.7922;green,0.7275;blue,0.365}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.8006;green,0.7473;blue,0.3866}, fill = {rgb,1:red,0.8006;green,0.7473;blue,0.3866}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.8053;green,0.7652;blue,0.413}, fill = {rgb,1:red,0.8053;green,0.7652;blue,0.413}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.808;green,0.782;blue,0.4423}, fill = {rgb,1:red,0.808;green,0.782;blue,0.4423}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.8106;green,0.7987;blue,0.4715}, fill = {rgb,1:red,0.8106;green,0.7987;blue,0.4715}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.8133;green,0.8155;blue,0.5007}, fill = {rgb,1:red,0.8133;green,0.8155;blue,0.5007}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.8159;green,0.8322;blue,0.5299}, fill = {rgb,1:red,0.8159;green,0.8322;blue,0.5299}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.8186;green,0.849;blue,0.5592}, fill = {rgb,1:red,0.8186;green,0.849;blue,0.5592}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.8212;green,0.8657;blue,0.5884}, fill = {rgb,1:red,0.8212;green,0.8657;blue,0.5884}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.817;green,0.8766;blue,0.614}, fill = {rgb,1:red,0.817;green,0.8766;blue,0.614}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.8075;green,0.8831;blue,0.6369}, fill = {rgb,1:red,0.8075;green,0.8831;blue,0.6369}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.7981;green,0.8896;blue,0.6598}, fill = {rgb,1:red,0.7981;green,0.8896;blue,0.6598}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.7887;green,0.896;blue,0.6826}, fill = {rgb,1:red,0.7887;green,0.896;blue,0.6826}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.7793;green,0.9025;blue,0.7055}, fill = {rgb,1:red,0.7793;green,0.9025;blue,0.7055}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.7698;green,0.909;blue,0.7284}, fill = {rgb,1:red,0.7698;green,0.909;blue,0.7284}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.7604;green,0.9155;blue,0.7513}, fill = {rgb,1:red,0.7604;green,0.9155;blue,0.7513}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.7453;green,0.9165;blue,0.7679}, fill = {rgb,1:red,0.7453;green,0.9165;blue,0.7679}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.7245;green,0.9121;blue,0.7782}, fill = {rgb,1:red,0.7245;green,0.9121;blue,0.7782}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.7037;green,0.9077;blue,0.7886}, fill = {rgb,1:red,0.7037;green,0.9077;blue,0.7886}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.6829;green,0.9033;blue,0.7989}, fill = {rgb,1:red,0.6829;green,0.9033;blue,0.7989}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.6621;green,0.8989;blue,0.8092}, fill = {rgb,1:red,0.6621;green,0.8989;blue,0.8092}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.6413;green,0.8945;blue,0.8196}, fill = {rgb,1:red,0.6413;green,0.8945;blue,0.8196}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.6206;green,0.8901;blue,0.8299}, fill = {rgb,1:red,0.6206;green,0.8901;blue,0.8299}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.5975;green,0.882;blue,0.8359}, fill = {rgb,1:red,0.5975;green,0.882;blue,0.8359}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.5713;green,0.8689;blue,0.8363}, fill = {rgb,1:red,0.5713;green,0.8689;blue,0.8363}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.5452;green,0.8559;blue,0.8366}, fill = {rgb,1:red,0.5452;green,0.8559;blue,0.8366}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.519;green,0.8428;blue,0.8369}, fill = {rgb,1:red,0.519;green,0.8428;blue,0.8369}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.4929;green,0.8297;blue,0.8372}, fill = {rgb,1:red,0.4929;green,0.8297;blue,0.8372}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.4667;green,0.8167;blue,0.8375}, fill = {rgb,1:red,0.4667;green,0.8167;blue,0.8375}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.4406;green,0.8036;blue,0.8378}, fill = {rgb,1:red,0.4406;green,0.8036;blue,0.8378}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.4161;green,0.7891;blue,0.8361}, fill = {rgb,1:red,0.4161;green,0.7891;blue,0.8361}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.3948;green,0.7721;blue,0.831}, fill = {rgb,1:red,0.3948;green,0.7721;blue,0.831}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.3735;green,0.7551;blue,0.8258}, fill = {rgb,1:red,0.3735;green,0.7551;blue,0.8258}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.3522;green,0.7382;blue,0.8206}, fill = {rgb,1:red,0.3522;green,0.7382;blue,0.8206}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.3308;green,0.7212;blue,0.8155}, fill = {rgb,1:red,0.3308;green,0.7212;blue,0.8155}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.3095;green,0.7042;blue,0.8103}, fill = {rgb,1:red,0.3095;green,0.7042;blue,0.8103}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.2882;green,0.6872;blue,0.8052}, fill = {rgb,1:red,0.2882;green,0.6872;blue,0.8052}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.2695;green,0.6703;blue,0.7996}, fill = {rgb,1:red,0.2695;green,0.6703;blue,0.7996}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.2576;green,0.6537;blue,0.7929}, fill = {rgb,1:red,0.2576;green,0.6537;blue,0.7929}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.2456;green,0.6371;blue,0.7863}, fill = {rgb,1:red,0.2456;green,0.6371;blue,0.7863}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.2337;green,0.6205;blue,0.7797}, fill = {rgb,1:red,0.2337;green,0.6205;blue,0.7797}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.2218;green,0.6039;blue,0.773}, fill = {rgb,1:red,0.2218;green,0.6039;blue,0.773}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.2098;green,0.5873;blue,0.7664}, fill = {rgb,1:red,0.2098;green,0.5873;blue,0.7664}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.1979;green,0.5707;blue,0.7598}, fill = {rgb,1:red,0.1979;green,0.5707;blue,0.7598}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.1872;green,0.5543;blue,0.7531}, fill = {rgb,1:red,0.1872;green,0.5543;blue,0.7531}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.1808;green,0.5384;blue,0.7463}, fill = {rgb,1:red,0.1808;green,0.5384;blue,0.7463}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.1744;green,0.5225;blue,0.7396}, fill = {rgb,1:red,0.1744;green,0.5225;blue,0.7396}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.168;green,0.5067;blue,0.7328}, fill = {rgb,1:red,0.168;green,0.5067;blue,0.7328}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.1616;green,0.4908;blue,0.7261}, fill = {rgb,1:red,0.1616;green,0.4908;blue,0.7261}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.1552;green,0.4749;blue,0.7193}, fill = {rgb,1:red,0.1552;green,0.4749;blue,0.7193}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.1488;green,0.4591;blue,0.7125}, fill = {rgb,1:red,0.1488;green,0.4591;blue,0.7125}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.1425;green,0.443;blue,0.7057}, fill = {rgb,1:red,0.1425;green,0.443;blue,0.7057}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.1367;green,0.4261;blue,0.6984}, fill = {rgb,1:red,0.1367;green,0.4261;blue,0.6984}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.1309;green,0.4092;blue,0.691}, fill = {rgb,1:red,0.1309;green,0.4092;blue,0.691}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.1252;green,0.3922;blue,0.6837}, fill = {rgb,1:red,0.1252;green,0.3922;blue,0.6837}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.1194;green,0.3753;blue,0.6763}, fill = {rgb,1:red,0.1194;green,0.3753;blue,0.6763}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.1136;green,0.3584;blue,0.669}, fill = {rgb,1:red,0.1136;green,0.3584;blue,0.669}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.1079;green,0.3414;blue,0.6616}, fill = {rgb,1:red,0.1079;green,0.3414;blue,0.6616}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.1016;green,0.3244;blue,0.6542}, fill = {rgb,1:red,0.1016;green,0.3244;blue,0.6542}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.0885;green,0.3055;blue,0.646}, fill = {rgb,1:red,0.0885;green,0.3055;blue,0.646}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.0754;green,0.2866;blue,0.6378}, fill = {rgb,1:red,0.0754;green,0.2866;blue,0.6378}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.0623;green,0.2677;blue,0.6296}, fill = {rgb,1:red,0.0623;green,0.2677;blue,0.6296}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.0492;green,0.2488;blue,0.6214}, fill = {rgb,1:red,0.0492;green,0.2488;blue,0.6214}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.036;green,0.2299;blue,0.6131}, fill = {rgb,1:red,0.036;green,0.2299;blue,0.6131}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.0229;green,0.211;blue,0.6049}, fill = {rgb,1:red,0.0229;green,0.211;blue,0.6049}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.0098;green,0.1921;blue,0.5967}, fill = {rgb,1:red,0.0098;green,0.1921;blue,0.5967}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
