\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{1.0pt}%
\draw[color = {rgb,1:red,0.651;green,0.8078;blue,0.8902}, fill = {rgb,1:red,0.651;green,0.8078;blue,0.8902}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.6029;green,0.7772;blue,0.8734}, fill = {rgb,1:red,0.6029;green,0.7772;blue,0.8734}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.5547;green,0.7465;blue,0.8567}, fill = {rgb,1:red,0.5547;green,0.7465;blue,0.8567}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.5066;green,0.7159;blue,0.8399}, fill = {rgb,1:red,0.5066;green,0.7159;blue,0.8399}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.4585;green,0.6852;blue,0.8232}, fill = {rgb,1:red,0.4585;green,0.6852;blue,0.8232}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.4103;green,0.6545;blue,0.8064}, fill = {rgb,1:red,0.4103;green,0.6545;blue,0.8064}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.3622;green,0.6239;blue,0.7897}, fill = {rgb,1:red,0.3622;green,0.6239;blue,0.7897}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.3141;green,0.5932;blue,0.7729}, fill = {rgb,1:red,0.3141;green,0.5932;blue,0.7729}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.266;green,0.5626;blue,0.7561}, fill = {rgb,1:red,0.266;green,0.5626;blue,0.7561}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.2178;green,0.5319;blue,0.7394}, fill = {rgb,1:red,0.2178;green,0.5319;blue,0.7394}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.1697;green,0.5012;blue,0.7226}, fill = {rgb,1:red,0.1697;green,0.5012;blue,0.7226}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.1216;green,0.4706;blue,0.7059}, fill = {rgb,1:red,0.1216;green,0.4706;blue,0.7059}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.174;green,0.5073;blue,0.6909}, fill = {rgb,1:red,0.174;green,0.5073;blue,0.6909}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.2264;green,0.544;blue,0.6759}, fill = {rgb,1:red,0.2264;green,0.544;blue,0.6759}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.2788;green,0.5807;blue,0.661}, fill = {rgb,1:red,0.2788;green,0.5807;blue,0.661}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.3312;green,0.6175;blue,0.646}, fill = {rgb,1:red,0.3312;green,0.6175;blue,0.646}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.3836;green,0.6542;blue,0.631}, fill = {rgb,1:red,0.3836;green,0.6542;blue,0.631}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.436;green,0.6909;blue,0.616}, fill = {rgb,1:red,0.436;green,0.6909;blue,0.616}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.4884;green,0.7276;blue,0.6011}, fill = {rgb,1:red,0.4884;green,0.7276;blue,0.6011}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.5408;green,0.7643;blue,0.5861}, fill = {rgb,1:red,0.5408;green,0.7643;blue,0.5861}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.5932;green,0.8011;blue,0.5711}, fill = {rgb,1:red,0.5932;green,0.8011;blue,0.5711}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.6456;green,0.8378;blue,0.5561}, fill = {rgb,1:red,0.6456;green,0.8378;blue,0.5561}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.698;green,0.8745;blue,0.5412}, fill = {rgb,1:red,0.698;green,0.8745;blue,0.5412}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.7241;green,0.8499;blue,0.5465}, fill = {rgb,1:red,0.7241;green,0.8499;blue,0.5465}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.7501;green,0.8253;blue,0.5519}, fill = {rgb,1:red,0.7501;green,0.8253;blue,0.5519}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.7761;green,0.8007;blue,0.5572}, fill = {rgb,1:red,0.7761;green,0.8007;blue,0.5572}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.8021;green,0.7761;blue,0.5626}, fill = {rgb,1:red,0.8021;green,0.7761;blue,0.5626}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.8282;green,0.7515;blue,0.5679}, fill = {rgb,1:red,0.8282;green,0.7515;blue,0.5679}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.8542;green,0.7269;blue,0.5733}, fill = {rgb,1:red,0.8542;green,0.7269;blue,0.5733}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.8802;green,0.7023;blue,0.5786}, fill = {rgb,1:red,0.8802;green,0.7023;blue,0.5786}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.9062;green,0.6777;blue,0.584}, fill = {rgb,1:red,0.9062;green,0.6777;blue,0.584}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.9323;green,0.6531;blue,0.5893}, fill = {rgb,1:red,0.9323;green,0.6531;blue,0.5893}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.9583;green,0.6285;blue,0.5947}, fill = {rgb,1:red,0.9583;green,0.6285;blue,0.5947}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.9843;green,0.6039;blue,0.6}, fill = {rgb,1:red,0.9843;green,0.6039;blue,0.6}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.9758;green,0.5583;blue,0.5554}, fill = {rgb,1:red,0.9758;green,0.5583;blue,0.5554}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.9672;green,0.5127;blue,0.5109}, fill = {rgb,1:red,0.9672;green,0.5127;blue,0.5109}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.9586;green,0.467;blue,0.4663}, fill = {rgb,1:red,0.9586;green,0.467;blue,0.4663}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.9501;green,0.4214;blue,0.4217}, fill = {rgb,1:red,0.9501;green,0.4214;blue,0.4217}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.9415;green,0.3758;blue,0.3772}, fill = {rgb,1:red,0.9415;green,0.3758;blue,0.3772}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.933;green,0.3301;blue,0.3326}, fill = {rgb,1:red,0.933;green,0.3301;blue,0.3326}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.9244;green,0.2845;blue,0.2881}, fill = {rgb,1:red,0.9244;green,0.2845;blue,0.2881}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.9159;green,0.2389;blue,0.2435}, fill = {rgb,1:red,0.9159;green,0.2389;blue,0.2435}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.9073;green,0.1932;blue,0.1989}, fill = {rgb,1:red,0.9073;green,0.1932;blue,0.1989}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.8988;green,0.1476;blue,0.1544}, fill = {rgb,1:red,0.8988;green,0.1476;blue,0.1544}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.8902;green,0.102;blue,0.1098}, fill = {rgb,1:red,0.8902;green,0.102;blue,0.1098}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.8995;green,0.1608;blue,0.1394}, fill = {rgb,1:red,0.8995;green,0.1608;blue,0.1394}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.9087;green,0.2196;blue,0.169}, fill = {rgb,1:red,0.9087;green,0.2196;blue,0.169}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.918;green,0.2784;blue,0.1986}, fill = {rgb,1:red,0.918;green,0.2784;blue,0.1986}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.9273;green,0.3373;blue,0.2282}, fill = {rgb,1:red,0.9273;green,0.3373;blue,0.2282}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.9365;green,0.3961;blue,0.2578}, fill = {rgb,1:red,0.9365;green,0.3961;blue,0.2578}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9458;green,0.4549;blue,0.2873}, fill = {rgb,1:red,0.9458;green,0.4549;blue,0.2873}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.9551;green,0.5137;blue,0.3169}, fill = {rgb,1:red,0.9551;green,0.5137;blue,0.3169}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.9643;green,0.5725;blue,0.3465}, fill = {rgb,1:red,0.9643;green,0.5725;blue,0.3465}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.9736;green,0.6314;blue,0.3761}, fill = {rgb,1:red,0.9736;green,0.6314;blue,0.3761}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.9829;green,0.6902;blue,0.4057}, fill = {rgb,1:red,0.9829;green,0.6902;blue,0.4057}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.749;blue,0.4353}, fill = {rgb,1:red,0.9922;green,0.749;blue,0.4353}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,0.974;green,0.7444;blue,0.472}, fill = {rgb,1:red,0.974;green,0.7444;blue,0.472}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,0.9558;green,0.7397;blue,0.5087}, fill = {rgb,1:red,0.9558;green,0.7397;blue,0.5087}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,0.9376;green,0.7351;blue,0.5455}, fill = {rgb,1:red,0.9376;green,0.7351;blue,0.5455}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,0.9194;green,0.7305;blue,0.5822}, fill = {rgb,1:red,0.9194;green,0.7305;blue,0.5822}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,0.9012;green,0.7258;blue,0.6189}, fill = {rgb,1:red,0.9012;green,0.7258;blue,0.6189}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,0.8831;green,0.7212;blue,0.6556}, fill = {rgb,1:red,0.8831;green,0.7212;blue,0.6556}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,0.8649;green,0.7166;blue,0.6923}, fill = {rgb,1:red,0.8649;green,0.7166;blue,0.6923}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,0.8467;green,0.7119;blue,0.7291}, fill = {rgb,1:red,0.8467;green,0.7119;blue,0.7291}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,0.8285;green,0.7073;blue,0.7658}, fill = {rgb,1:red,0.8285;green,0.7073;blue,0.7658}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,0.8103;green,0.7027;blue,0.8025}, fill = {rgb,1:red,0.8103;green,0.7027;blue,0.8025}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,0.7922;green,0.698;blue,0.8392}, fill = {rgb,1:red,0.7922;green,0.698;blue,0.8392}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,0.7579;green,0.6563;blue,0.8178}, fill = {rgb,1:red,0.7579;green,0.6563;blue,0.8178}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,0.7237;green,0.6146;blue,0.7964}, fill = {rgb,1:red,0.7237;green,0.6146;blue,0.7964}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,0.6895;green,0.5729;blue,0.775}, fill = {rgb,1:red,0.6895;green,0.5729;blue,0.775}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,0.6553;green,0.5312;blue,0.7537}, fill = {rgb,1:red,0.6553;green,0.5312;blue,0.7537}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,0.621;green,0.4895;blue,0.7323}, fill = {rgb,1:red,0.621;green,0.4895;blue,0.7323}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,0.5868;green,0.4478;blue,0.7109}, fill = {rgb,1:red,0.5868;green,0.4478;blue,0.7109}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,0.5526;green,0.4061;blue,0.6895}, fill = {rgb,1:red,0.5526;green,0.4061;blue,0.6895}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,0.5184;green,0.3643;blue,0.6681}, fill = {rgb,1:red,0.5184;green,0.3643;blue,0.6681}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,0.4841;green,0.3226;blue,0.6467}, fill = {rgb,1:red,0.4841;green,0.3226;blue,0.6467}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,0.4499;green,0.2809;blue,0.6253}, fill = {rgb,1:red,0.4499;green,0.2809;blue,0.6253}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,0.4157;green,0.2392;blue,0.6039}, fill = {rgb,1:red,0.4157;green,0.2392;blue,0.6039}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,0.4688;green,0.3084;blue,0.6036}, fill = {rgb,1:red,0.4688;green,0.3084;blue,0.6036}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,0.5219;green,0.3775;blue,0.6032}, fill = {rgb,1:red,0.5219;green,0.3775;blue,0.6032}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,0.575;green,0.4467;blue,0.6029}, fill = {rgb,1:red,0.575;green,0.4467;blue,0.6029}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,0.6282;green,0.5159;blue,0.6025}, fill = {rgb,1:red,0.6282;green,0.5159;blue,0.6025}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,0.6813;green,0.585;blue,0.6021}, fill = {rgb,1:red,0.6813;green,0.585;blue,0.6021}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,0.7344;green,0.6542;blue,0.6018}, fill = {rgb,1:red,0.7344;green,0.6542;blue,0.6018}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,0.7875;green,0.7234;blue,0.6014}, fill = {rgb,1:red,0.7875;green,0.7234;blue,0.6014}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,0.8406;green,0.7925;blue,0.6011}, fill = {rgb,1:red,0.8406;green,0.7925;blue,0.6011}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,0.8938;green,0.8617;blue,0.6007}, fill = {rgb,1:red,0.8938;green,0.8617;blue,0.6007}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,0.9469;green,0.9308;blue,0.6004}, fill = {rgb,1:red,0.9469;green,0.9308;blue,0.6004}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.6}, fill = {rgb,1:red,1;green,1;blue,0.6}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,0.9722;green,0.9408;blue,0.5597}, fill = {rgb,1:red,0.9722;green,0.9408;blue,0.5597}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,0.9444;green,0.8816;blue,0.5194}, fill = {rgb,1:red,0.9444;green,0.8816;blue,0.5194}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,0.9166;green,0.8225;blue,0.4791}, fill = {rgb,1:red,0.9166;green,0.8225;blue,0.4791}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,0.8888;green,0.7633;blue,0.4389}, fill = {rgb,1:red,0.8888;green,0.7633;blue,0.4389}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,0.861;green,0.7041;blue,0.3986}, fill = {rgb,1:red,0.861;green,0.7041;blue,0.3986}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,0.8332;green,0.6449;blue,0.3583}, fill = {rgb,1:red,0.8332;green,0.6449;blue,0.3583}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,0.8053;green,0.5857;blue,0.318}, fill = {rgb,1:red,0.8053;green,0.5857;blue,0.318}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,0.7775;green,0.5266;blue,0.2777}, fill = {rgb,1:red,0.7775;green,0.5266;blue,0.2777}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,0.7497;green,0.4674;blue,0.2374}, fill = {rgb,1:red,0.7497;green,0.4674;blue,0.2374}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,0.7219;green,0.4082;blue,0.1971}, fill = {rgb,1:red,0.7219;green,0.4082;blue,0.1971}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,0.6941;green,0.349;blue,0.1569}, fill = {rgb,1:red,0.6941;green,0.349;blue,0.1569}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[color = black!80] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
