\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.0046;green,0.0983;blue,0.3498}, fill = {rgb,1:red,0.0046;green,0.0983;blue,0.3498}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.0114;green,0.1131;blue,0.3524}, fill = {rgb,1:red,0.0114;green,0.1131;blue,0.3524}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.0182;green,0.1279;blue,0.3549}, fill = {rgb,1:red,0.0182;green,0.1279;blue,0.3549}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.025;green,0.1427;blue,0.3575}, fill = {rgb,1:red,0.025;green,0.1427;blue,0.3575}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.0317;green,0.1575;blue,0.36}, fill = {rgb,1:red,0.0317;green,0.1575;blue,0.36}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.0385;green,0.1723;blue,0.3625}, fill = {rgb,1:red,0.0385;green,0.1723;blue,0.3625}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.0453;green,0.1871;blue,0.3651}, fill = {rgb,1:red,0.0453;green,0.1871;blue,0.3651}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.052;green,0.2019;blue,0.3676}, fill = {rgb,1:red,0.052;green,0.2019;blue,0.3676}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.0549;green,0.2128;blue,0.3694}, fill = {rgb,1:red,0.0549;green,0.2128;blue,0.3694}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.0575;green,0.2234;blue,0.3711}, fill = {rgb,1:red,0.0575;green,0.2234;blue,0.3711}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.0601;green,0.234;blue,0.3728}, fill = {rgb,1:red,0.0601;green,0.234;blue,0.3728}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.0626;green,0.2447;blue,0.3745}, fill = {rgb,1:red,0.0626;green,0.2447;blue,0.3745}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.0652;green,0.2553;blue,0.3762}, fill = {rgb,1:red,0.0652;green,0.2553;blue,0.3762}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.0678;green,0.2659;blue,0.3779}, fill = {rgb,1:red,0.0678;green,0.2659;blue,0.3779}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.0704;green,0.2766;blue,0.3796}, fill = {rgb,1:red,0.0704;green,0.2766;blue,0.3796}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.0742;green,0.2858;blue,0.3806}, fill = {rgb,1:red,0.0742;green,0.2858;blue,0.3806}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.0783;green,0.2949;blue,0.3814}, fill = {rgb,1:red,0.0783;green,0.2949;blue,0.3814}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.0824;green,0.3039;blue,0.3822}, fill = {rgb,1:red,0.0824;green,0.3039;blue,0.3822}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.0864;green,0.313;blue,0.3831}, fill = {rgb,1:red,0.0864;green,0.313;blue,0.3831}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.0905;green,0.322;blue,0.3839}, fill = {rgb,1:red,0.0905;green,0.322;blue,0.3839}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.0946;green,0.3311;blue,0.3847}, fill = {rgb,1:red,0.0946;green,0.3311;blue,0.3847}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.0987;green,0.3401;blue,0.3855}, fill = {rgb,1:red,0.0987;green,0.3401;blue,0.3855}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.1065;green,0.3484;blue,0.3842}, fill = {rgb,1:red,0.1065;green,0.3484;blue,0.3842}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.1153;green,0.3564;blue,0.3823}, fill = {rgb,1:red,0.1153;green,0.3564;blue,0.3823}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.1242;green,0.3644;blue,0.3804}, fill = {rgb,1:red,0.1242;green,0.3644;blue,0.3804}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.133;green,0.3725;blue,0.3785}, fill = {rgb,1:red,0.133;green,0.3725;blue,0.3785}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.1419;green,0.3805;blue,0.3766}, fill = {rgb,1:red,0.1419;green,0.3805;blue,0.3766}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.1507;green,0.3885;blue,0.3747}, fill = {rgb,1:red,0.1507;green,0.3885;blue,0.3747}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.1596;green,0.3965;blue,0.3728}, fill = {rgb,1:red,0.1596;green,0.3965;blue,0.3728}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.1718;green,0.4035;blue,0.368}, fill = {rgb,1:red,0.1718;green,0.4035;blue,0.368}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.1854;green,0.41;blue,0.3622}, fill = {rgb,1:red,0.1854;green,0.41;blue,0.3622}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.1989;green,0.4165;blue,0.3563}, fill = {rgb,1:red,0.1989;green,0.4165;blue,0.3563}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.2125;green,0.423;blue,0.3504}, fill = {rgb,1:red,0.2125;green,0.423;blue,0.3504}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.226;green,0.4295;blue,0.3445}, fill = {rgb,1:red,0.226;green,0.4295;blue,0.3445}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.2396;green,0.4359;blue,0.3386}, fill = {rgb,1:red,0.2396;green,0.4359;blue,0.3386}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.2531;green,0.4424;blue,0.3327}, fill = {rgb,1:red,0.2531;green,0.4424;blue,0.3327}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.2681;green,0.4486;blue,0.3254}, fill = {rgb,1:red,0.2681;green,0.4486;blue,0.3254}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.2839;green,0.4544;blue,0.3175}, fill = {rgb,1:red,0.2839;green,0.4544;blue,0.3175}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.2997;green,0.4603;blue,0.3095}, fill = {rgb,1:red,0.2997;green,0.4603;blue,0.3095}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.3155;green,0.4662;blue,0.3015}, fill = {rgb,1:red,0.3155;green,0.4662;blue,0.3015}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.3313;green,0.4721;blue,0.2936}, fill = {rgb,1:red,0.3313;green,0.4721;blue,0.2936}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.3471;green,0.478;blue,0.2856}, fill = {rgb,1:red,0.3471;green,0.478;blue,0.2856}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.3628;green,0.4839;blue,0.2776}, fill = {rgb,1:red,0.3628;green,0.4839;blue,0.2776}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.3795;green,0.4899;blue,0.2697}, fill = {rgb,1:red,0.3795;green,0.4899;blue,0.2697}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.3967;green,0.496;blue,0.2618}, fill = {rgb,1:red,0.3967;green,0.496;blue,0.2618}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.4139;green,0.502;blue,0.2539}, fill = {rgb,1:red,0.4139;green,0.502;blue,0.2539}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.4312;green,0.5081;blue,0.246}, fill = {rgb,1:red,0.4312;green,0.5081;blue,0.246}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.4484;green,0.5142;blue,0.2381}, fill = {rgb,1:red,0.4484;green,0.5142;blue,0.2381}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.4656;green,0.5202;blue,0.2302}, fill = {rgb,1:red,0.4656;green,0.5202;blue,0.2302}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.4829;green,0.5263;blue,0.2223}, fill = {rgb,1:red,0.4829;green,0.5263;blue,0.2223}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.5016;green,0.5328;blue,0.2171}, fill = {rgb,1:red,0.5016;green,0.5328;blue,0.2171}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.5218;green,0.5397;blue,0.2147}, fill = {rgb,1:red,0.5218;green,0.5397;blue,0.2147}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.5419;green,0.5466;blue,0.2122}, fill = {rgb,1:red,0.5419;green,0.5466;blue,0.2122}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.5621;green,0.5536;blue,0.2098}, fill = {rgb,1:red,0.5621;green,0.5536;blue,0.2098}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.5823;green,0.5605;blue,0.2073}, fill = {rgb,1:red,0.5823;green,0.5605;blue,0.2073}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.6024;green,0.5674;blue,0.2049}, fill = {rgb,1:red,0.6024;green,0.5674;blue,0.2049}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.6226;green,0.5744;blue,0.2024}, fill = {rgb,1:red,0.6226;green,0.5744;blue,0.2024}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.6428;green,0.5812;blue,0.2072}, fill = {rgb,1:red,0.6428;green,0.5812;blue,0.2072}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.6632;green,0.588;blue,0.2217}, fill = {rgb,1:red,0.6632;green,0.588;blue,0.2217}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.6835;green,0.5947;blue,0.2362}, fill = {rgb,1:red,0.6835;green,0.5947;blue,0.2362}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.7038;green,0.6015;blue,0.2507}, fill = {rgb,1:red,0.7038;green,0.6015;blue,0.2507}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.7242;green,0.6083;blue,0.2652}, fill = {rgb,1:red,0.7242;green,0.6083;blue,0.2652}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.7445;green,0.615;blue,0.2797}, fill = {rgb,1:red,0.7445;green,0.615;blue,0.2797}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.7649;green,0.6218;blue,0.2942}, fill = {rgb,1:red,0.7649;green,0.6218;blue,0.2942}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.7827;green,0.6277;blue,0.3109}, fill = {rgb,1:red,0.7827;green,0.6277;blue,0.3109}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.7962;green,0.6323;blue,0.3316}, fill = {rgb,1:red,0.7962;green,0.6323;blue,0.3316}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.8097;green,0.6368;blue,0.3523}, fill = {rgb,1:red,0.8097;green,0.6368;blue,0.3523}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.8232;green,0.6413;blue,0.373}, fill = {rgb,1:red,0.8232;green,0.6413;blue,0.373}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.8367;green,0.6459;blue,0.3937}, fill = {rgb,1:red,0.8367;green,0.6459;blue,0.3937}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.8502;green,0.6504;blue,0.4144}, fill = {rgb,1:red,0.8502;green,0.6504;blue,0.4144}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.8637;green,0.6549;blue,0.4351}, fill = {rgb,1:red,0.8637;green,0.6549;blue,0.4351}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.876;green,0.6596;blue,0.4556}, fill = {rgb,1:red,0.876;green,0.6596;blue,0.4556}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.8853;green,0.6646;blue,0.4754}, fill = {rgb,1:red,0.8853;green,0.6646;blue,0.4754}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.8947;green,0.6697;blue,0.4952}, fill = {rgb,1:red,0.8947;green,0.6697;blue,0.4952}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.9041;green,0.6747;blue,0.515}, fill = {rgb,1:red,0.9041;green,0.6747;blue,0.515}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9135;green,0.6797;blue,0.5348}, fill = {rgb,1:red,0.9135;green,0.6797;blue,0.5348}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.9228;green,0.6848;blue,0.5546}, fill = {rgb,1:red,0.9228;green,0.6848;blue,0.5546}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.9322;green,0.6898;blue,0.5744}, fill = {rgb,1:red,0.9322;green,0.6898;blue,0.5744}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.9411;green,0.6966;blue,0.5952}, fill = {rgb,1:red,0.9411;green,0.6966;blue,0.5952}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.9481;green,0.7101;blue,0.6198}, fill = {rgb,1:red,0.9481;green,0.7101;blue,0.6198}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.9551;green,0.7235;blue,0.6444}, fill = {rgb,1:red,0.9551;green,0.7235;blue,0.6444}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.9621;green,0.7369;blue,0.6689}, fill = {rgb,1:red,0.9621;green,0.7369;blue,0.6689}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.9691;green,0.7504;blue,0.6935}, fill = {rgb,1:red,0.9691;green,0.7504;blue,0.6935}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.9761;green,0.7638;blue,0.7181}, fill = {rgb,1:red,0.9761;green,0.7638;blue,0.7181}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9831;green,0.7773;blue,0.7427}, fill = {rgb,1:red,0.9831;green,0.7773;blue,0.7427}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.9893;green,0.7912;blue,0.7666}, fill = {rgb,1:red,0.9893;green,0.7912;blue,0.7666}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.9908;green,0.8079;blue,0.7865}, fill = {rgb,1:red,0.9908;green,0.8079;blue,0.7865}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.9924;green,0.8247;blue,0.8065}, fill = {rgb,1:red,0.9924;green,0.8247;blue,0.8065}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.9939;green,0.8414;blue,0.8265}, fill = {rgb,1:red,0.9939;green,0.8414;blue,0.8265}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.9955;green,0.8582;blue,0.8464}, fill = {rgb,1:red,0.9955;green,0.8582;blue,0.8464}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.997;green,0.875;blue,0.8664}, fill = {rgb,1:red,0.997;green,0.875;blue,0.8664}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.9986;green,0.8917;blue,0.8864}, fill = {rgb,1:red,0.9986;green,0.8917;blue,0.8864}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9082;blue,0.9058}, fill = {rgb,1:red,1;green,0.9082;blue,0.9058}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9207;blue,0.9187}, fill = {rgb,1:red,1;green,0.9207;blue,0.9187}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9332;blue,0.9315}, fill = {rgb,1:red,1;green,0.9332;blue,0.9315}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9457;blue,0.9443}, fill = {rgb,1:red,1;green,0.9457;blue,0.9443}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9582;blue,0.9571}, fill = {rgb,1:red,1;green,0.9582;blue,0.9571}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9708;blue,0.97}, fill = {rgb,1:red,1;green,0.9708;blue,0.97}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9833;blue,0.9828}, fill = {rgb,1:red,1;green,0.9833;blue,0.9828}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9958;blue,0.9956}, fill = {rgb,1:red,1;green,0.9958;blue,0.9956}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
