\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0}, fill = {rgb,1:red,0;green,0;blue,0}] (95,9) -- (95,7.5) -- (95.127,7.5) -- (95.127,9)--cycle;%
\draw[color = {rgb,1:red,0.02;green,0;blue,0}, fill = {rgb,1:red,0.02;green,0;blue,0}] (95.127,9) -- (95.127,7.5) -- (95.254,7.5) -- (95.254,9)--cycle;%
\draw[color = {rgb,1:red,0.0399;green,0;blue,0}, fill = {rgb,1:red,0.0399;green,0;blue,0}] (95.254,9) -- (95.254,7.5) -- (95.381,7.5) -- (95.381,9)--cycle;%
\draw[color = {rgb,1:red,0.0599;green,0;blue,0}, fill = {rgb,1:red,0.0599;green,0;blue,0}] (95.381,9) -- (95.381,7.5) -- (95.508,7.5) -- (95.508,9)--cycle;%
\draw[color = {rgb,1:red,0.0799;green,0;blue,0}, fill = {rgb,1:red,0.0799;green,0;blue,0}] (95.508,9) -- (95.508,7.5) -- (95.635,7.5) -- (95.635,9)--cycle;%
\draw[color = {rgb,1:red,0.0998;green,0;blue,0}, fill = {rgb,1:red,0.0998;green,0;blue,0}] (95.635,9) -- (95.635,7.5) -- (95.762,7.5) -- (95.762,9)--cycle;%
\draw[color = {rgb,1:red,0.1198;green,0;blue,0}, fill = {rgb,1:red,0.1198;green,0;blue,0}] (95.762,9) -- (95.762,7.5) -- (95.889,7.5) -- (95.889,9)--cycle;%
\draw[color = {rgb,1:red,0.1397;green,0;blue,0}, fill = {rgb,1:red,0.1397;green,0;blue,0}] (95.889,9) -- (95.889,7.5) -- (96.016,7.5) -- (96.016,9)--cycle;%
\draw[color = {rgb,1:red,0.1597;green,0;blue,0}, fill = {rgb,1:red,0.1597;green,0;blue,0}] (96.016,9) -- (96.016,7.5) -- (96.143,7.5) -- (96.143,9)--cycle;%
\draw[color = {rgb,1:red,0.1797;green,0;blue,0}, fill = {rgb,1:red,0.1797;green,0;blue,0}] (96.143,9) -- (96.143,7.5) -- (96.27,7.5) -- (96.27,9)--cycle;%
\draw[color = {rgb,1:red,0.1996;green,0;blue,0}, fill = {rgb,1:red,0.1996;green,0;blue,0}] (96.27,9) -- (96.27,7.5) -- (96.397,7.5) -- (96.397,9)--cycle;%
\draw[color = {rgb,1:red,0.2196;green,0;blue,0}, fill = {rgb,1:red,0.2196;green,0;blue,0}] (96.397,9) -- (96.397,7.5) -- (96.524,7.5) -- (96.524,9)--cycle;%
\draw[color = {rgb,1:red,0.2396;green,0;blue,0}, fill = {rgb,1:red,0.2396;green,0;blue,0}] (96.524,9) -- (96.524,7.5) -- (96.651,7.5) -- (96.651,9)--cycle;%
\draw[color = {rgb,1:red,0.2595;green,0;blue,0}, fill = {rgb,1:red,0.2595;green,0;blue,0}] (96.651,9) -- (96.651,7.5) -- (96.778,7.5) -- (96.778,9)--cycle;%
\draw[color = {rgb,1:red,0.2795;green,0;blue,0}, fill = {rgb,1:red,0.2795;green,0;blue,0}] (96.778,9) -- (96.778,7.5) -- (96.905,7.5) -- (96.905,9)--cycle;%
\draw[color = {rgb,1:red,0.2995;green,0;blue,0}, fill = {rgb,1:red,0.2995;green,0;blue,0}] (96.905,9) -- (96.905,7.5) -- (97.032,7.5) -- (97.032,9)--cycle;%
\draw[color = {rgb,1:red,0.3194;green,0;blue,0}, fill = {rgb,1:red,0.3194;green,0;blue,0}] (97.032,9) -- (97.032,7.5) -- (97.159,7.5) -- (97.159,9)--cycle;%
\draw[color = {rgb,1:red,0.3394;green,0;blue,0}, fill = {rgb,1:red,0.3394;green,0;blue,0}] (97.159,9) -- (97.159,7.5) -- (97.286,7.5) -- (97.286,9)--cycle;%
\draw[color = {rgb,1:red,0.3594;green,0;blue,0}, fill = {rgb,1:red,0.3594;green,0;blue,0}] (97.286,9) -- (97.286,7.5) -- (97.413,7.5) -- (97.413,9)--cycle;%
\draw[color = {rgb,1:red,0.3793;green,0;blue,0}, fill = {rgb,1:red,0.3793;green,0;blue,0}] (97.413,9) -- (97.413,7.5) -- (97.54,7.5) -- (97.54,9)--cycle;%
\draw[color = {rgb,1:red,0.3993;green,0;blue,0}, fill = {rgb,1:red,0.3993;green,0;blue,0}] (97.54,9) -- (97.54,7.5) -- (97.667,7.5) -- (97.667,9)--cycle;%
\draw[color = {rgb,1:red,0.4193;green,0;blue,0}, fill = {rgb,1:red,0.4193;green,0;blue,0}] (97.667,9) -- (97.667,7.5) -- (97.794,7.5) -- (97.794,9)--cycle;%
\draw[color = {rgb,1:red,0.4392;green,0;blue,0}, fill = {rgb,1:red,0.4392;green,0;blue,0}] (97.794,9) -- (97.794,7.5) -- (97.921,7.5) -- (97.921,9)--cycle;%
\draw[color = {rgb,1:red,0.4599;green,0.0152;blue,0}, fill = {rgb,1:red,0.4599;green,0.0152;blue,0}] (97.921,9) -- (97.921,7.5) -- (98.048,7.5) -- (98.048,9)--cycle;%
\draw[color = {rgb,1:red,0.4806;green,0.0303;blue,0}, fill = {rgb,1:red,0.4806;green,0.0303;blue,0}] (98.048,9) -- (98.048,7.5) -- (98.175,7.5) -- (98.175,9)--cycle;%
\draw[color = {rgb,1:red,0.5012;green,0.0455;blue,0}, fill = {rgb,1:red,0.5012;green,0.0455;blue,0}] (98.175,9) -- (98.175,7.5) -- (98.302,7.5) -- (98.302,9)--cycle;%
\draw[color = {rgb,1:red,0.5219;green,0.0606;blue,0}, fill = {rgb,1:red,0.5219;green,0.0606;blue,0}] (98.302,9) -- (98.302,7.5) -- (98.429,7.5) -- (98.429,9)--cycle;%
\draw[color = {rgb,1:red,0.5426;green,0.0758;blue,0}, fill = {rgb,1:red,0.5426;green,0.0758;blue,0}] (98.429,9) -- (98.429,7.5) -- (98.556,7.5) -- (98.556,9)--cycle;%
\draw[color = {rgb,1:red,0.5633;green,0.0909;blue,0}, fill = {rgb,1:red,0.5633;green,0.0909;blue,0}] (98.556,9) -- (98.556,7.5) -- (98.683,7.5) -- (98.683,9)--cycle;%
\draw[color = {rgb,1:red,0.584;green,0.1061;blue,0}, fill = {rgb,1:red,0.584;green,0.1061;blue,0}] (98.683,9) -- (98.683,7.5) -- (98.81,7.5) -- (98.81,9)--cycle;%
\draw[color = {rgb,1:red,0.6046;green,0.1212;blue,0}, fill = {rgb,1:red,0.6046;green,0.1212;blue,0}] (98.81,9) -- (98.81,7.5) -- (98.937,7.5) -- (98.937,9)--cycle;%
\draw[color = {rgb,1:red,0.6253;green,0.1364;blue,0}, fill = {rgb,1:red,0.6253;green,0.1364;blue,0}] (98.937,9) -- (98.937,7.5) -- (99.064,7.5) -- (99.064,9)--cycle;%
\draw[color = {rgb,1:red,0.646;green,0.1515;blue,0}, fill = {rgb,1:red,0.646;green,0.1515;blue,0}] (99.064,9) -- (99.064,7.5) -- (99.191,7.5) -- (99.191,9)--cycle;%
\draw[color = {rgb,1:red,0.6667;green,0.1667;blue,0}, fill = {rgb,1:red,0.6667;green,0.1667;blue,0}] (99.191,9) -- (99.191,7.5) -- (99.318,7.5) -- (99.318,9)--cycle;%
\draw[color = {rgb,1:red,0.6866;green,0.1866;blue,0}, fill = {rgb,1:red,0.6866;green,0.1866;blue,0}] (99.318,9) -- (99.318,7.5) -- (99.445,7.5) -- (99.445,9)--cycle;%
\draw[color = {rgb,1:red,0.7066;green,0.2066;blue,0}, fill = {rgb,1:red,0.7066;green,0.2066;blue,0}] (99.445,9) -- (99.445,7.5) -- (99.572,7.5) -- (99.572,9)--cycle;%
\draw[color = {rgb,1:red,0.7266;green,0.2266;blue,0}, fill = {rgb,1:red,0.7266;green,0.2266;blue,0}] (99.572,9) -- (99.572,7.5) -- (99.699,7.5) -- (99.699,9)--cycle;%
\draw[color = {rgb,1:red,0.7465;green,0.2465;blue,0}, fill = {rgb,1:red,0.7465;green,0.2465;blue,0}] (99.699,9) -- (99.699,7.5) -- (99.826,7.5) -- (99.826,9)--cycle;%
\draw[color = {rgb,1:red,0.7665;green,0.2665;blue,0}, fill = {rgb,1:red,0.7665;green,0.2665;blue,0}] (99.826,9) -- (99.826,7.5) -- (99.953,7.5) -- (99.953,9)--cycle;%
\draw[color = {rgb,1:red,0.7865;green,0.2865;blue,0}, fill = {rgb,1:red,0.7865;green,0.2865;blue,0}] (99.953,9) -- (99.953,7.5) -- (100.08,7.5) -- (100.08,9)--cycle;%
\draw[color = {rgb,1:red,0.8064;green,0.3064;blue,0}, fill = {rgb,1:red,0.8064;green,0.3064;blue,0}] (100.08,9) -- (100.08,7.5) -- (100.207,7.5) -- (100.207,9)--cycle;%
\draw[color = {rgb,1:red,0.8264;green,0.3264;blue,0}, fill = {rgb,1:red,0.8264;green,0.3264;blue,0}] (100.207,9) -- (100.207,7.5) -- (100.334,7.5) -- (100.334,9)--cycle;%
\draw[color = {rgb,1:red,0.8463;green,0.3463;blue,0}, fill = {rgb,1:red,0.8463;green,0.3463;blue,0}] (100.334,9) -- (100.334,7.5) -- (100.461,7.5) -- (100.461,9)--cycle;%
\draw[color = {rgb,1:red,0.8663;green,0.3663;blue,0}, fill = {rgb,1:red,0.8663;green,0.3663;blue,0}] (100.461,9) -- (100.461,7.5) -- (100.588,7.5) -- (100.588,9)--cycle;%
\draw[color = {rgb,1:red,0.8863;green,0.3863;blue,0}, fill = {rgb,1:red,0.8863;green,0.3863;blue,0}] (100.588,9) -- (100.588,7.5) -- (100.715,7.5) -- (100.715,9)--cycle;%
\draw[color = {rgb,1:red,0.8966;green,0.407;blue,0.0103}, fill = {rgb,1:red,0.8966;green,0.407;blue,0.0103}] (100.715,9) -- (100.715,7.5) -- (100.842,7.5) -- (100.842,9)--cycle;%
\draw[color = {rgb,1:red,0.907;green,0.4276;blue,0.0207}, fill = {rgb,1:red,0.907;green,0.4276;blue,0.0207}] (100.842,9) -- (100.842,7.5) -- (100.969,7.5) -- (100.969,9)--cycle;%
\draw[color = {rgb,1:red,0.9173;green,0.4483;blue,0.031}, fill = {rgb,1:red,0.9173;green,0.4483;blue,0.031}] (100.969,9) -- (100.969,7.5) -- (101.096,7.5) -- (101.096,9)--cycle;%
\draw[color = {rgb,1:red,0.9276;green,0.469;blue,0.0414}, fill = {rgb,1:red,0.9276;green,0.469;blue,0.0414}] (101.096,9) -- (101.096,7.5) -- (101.223,7.5) -- (101.223,9)--cycle;%
\draw[color = {rgb,1:red,0.938;green,0.4897;blue,0.0517}, fill = {rgb,1:red,0.938;green,0.4897;blue,0.0517}] (101.223,9) -- (101.223,7.5) -- (101.35,7.5) -- (101.35,9)--cycle;%
\draw[color = {rgb,1:red,0.9483;green,0.5103;blue,0.062}, fill = {rgb,1:red,0.9483;green,0.5103;blue,0.062}] (101.35,9) -- (101.35,7.5) -- (101.477,7.5) -- (101.477,9)--cycle;%
\draw[color = {rgb,1:red,0.9586;green,0.531;blue,0.0724}, fill = {rgb,1:red,0.9586;green,0.531;blue,0.0724}] (101.477,9) -- (101.477,7.5) -- (101.604,7.5) -- (101.604,9)--cycle;%
\draw[color = {rgb,1:red,0.969;green,0.5517;blue,0.0827}, fill = {rgb,1:red,0.969;green,0.5517;blue,0.0827}] (101.604,9) -- (101.604,7.5) -- (101.731,7.5) -- (101.731,9)--cycle;%
\draw[color = {rgb,1:red,0.9793;green,0.5724;blue,0.093}, fill = {rgb,1:red,0.9793;green,0.5724;blue,0.093}] (101.731,9) -- (101.731,7.5) -- (101.858,7.5) -- (101.858,9)--cycle;%
\draw[color = {rgb,1:red,0.9897;green,0.593;blue,0.1034}, fill = {rgb,1:red,0.9897;green,0.593;blue,0.1034}] (101.858,9) -- (101.858,7.5) -- (101.985,7.5) -- (101.985,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6137;blue,0.1137}, fill = {rgb,1:red,1;green,0.6137;blue,0.1137}] (101.985,9) -- (101.985,7.5) -- (102.112,7.5) -- (102.112,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6337;blue,0.1337}, fill = {rgb,1:red,1;green,0.6337;blue,0.1337}] (102.112,9) -- (102.112,7.5) -- (102.239,7.5) -- (102.239,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6537;blue,0.1537}, fill = {rgb,1:red,1;green,0.6537;blue,0.1537}] (102.239,9) -- (102.239,7.5) -- (102.366,7.5) -- (102.366,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6736;blue,0.1736}, fill = {rgb,1:red,1;green,0.6736;blue,0.1736}] (102.366,9) -- (102.366,7.5) -- (102.493,7.5) -- (102.493,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6936;blue,0.1936}, fill = {rgb,1:red,1;green,0.6936;blue,0.1936}] (102.493,9) -- (102.493,7.5) -- (102.62,7.5) -- (102.62,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7135;blue,0.2135}, fill = {rgb,1:red,1;green,0.7135;blue,0.2135}] (102.62,9) -- (102.62,7.5) -- (102.747,7.5) -- (102.747,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7335;blue,0.2335}, fill = {rgb,1:red,1;green,0.7335;blue,0.2335}] (102.747,9) -- (102.747,7.5) -- (102.874,7.5) -- (102.874,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7535;blue,0.2535}, fill = {rgb,1:red,1;green,0.7535;blue,0.2535}] (102.874,9) -- (102.874,7.5) -- (103.001,7.5) -- (103.001,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7734;blue,0.2734}, fill = {rgb,1:red,1;green,0.7734;blue,0.2734}] (103.001,9) -- (103.001,7.5) -- (103.128,7.5) -- (103.128,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7934;blue,0.2934}, fill = {rgb,1:red,1;green,0.7934;blue,0.2934}] (103.128,9) -- (103.128,7.5) -- (103.255,7.5) -- (103.255,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8134;blue,0.3134}, fill = {rgb,1:red,1;green,0.8134;blue,0.3134}] (103.255,9) -- (103.255,7.5) -- (103.382,7.5) -- (103.382,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8333;blue,0.3333}, fill = {rgb,1:red,1;green,0.8333;blue,0.3333}] (103.382,9) -- (103.382,7.5) -- (103.509,7.5) -- (103.509,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8485;blue,0.354}, fill = {rgb,1:red,1;green,0.8485;blue,0.354}] (103.509,9) -- (103.509,7.5) -- (103.636,7.5) -- (103.636,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8636;blue,0.3747}, fill = {rgb,1:red,1;green,0.8636;blue,0.3747}] (103.636,9) -- (103.636,7.5) -- (103.763,7.5) -- (103.763,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8788;blue,0.3954}, fill = {rgb,1:red,1;green,0.8788;blue,0.3954}] (103.763,9) -- (103.763,7.5) -- (103.89,7.5) -- (103.89,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8939;blue,0.416}, fill = {rgb,1:red,1;green,0.8939;blue,0.416}] (103.89,9) -- (103.89,7.5) -- (104.017,7.5) -- (104.017,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9091;blue,0.4367}, fill = {rgb,1:red,1;green,0.9091;blue,0.4367}] (104.017,9) -- (104.017,7.5) -- (104.144,7.5) -- (104.144,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9242;blue,0.4574}, fill = {rgb,1:red,1;green,0.9242;blue,0.4574}] (104.144,9) -- (104.144,7.5) -- (104.271,7.5) -- (104.271,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9394;blue,0.4781}, fill = {rgb,1:red,1;green,0.9394;blue,0.4781}] (104.271,9) -- (104.271,7.5) -- (104.398,7.5) -- (104.398,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9545;blue,0.4988}, fill = {rgb,1:red,1;green,0.9545;blue,0.4988}] (104.398,9) -- (104.398,7.5) -- (104.525,7.5) -- (104.525,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9697;blue,0.5194}, fill = {rgb,1:red,1;green,0.9697;blue,0.5194}] (104.525,9) -- (104.525,7.5) -- (104.652,7.5) -- (104.652,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9848;blue,0.5401}, fill = {rgb,1:red,1;green,0.9848;blue,0.5401}] (104.652,9) -- (104.652,7.5) -- (104.779,7.5) -- (104.779,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.5608}, fill = {rgb,1:red,1;green,1;blue,0.5608}] (104.779,9) -- (104.779,7.5) -- (104.906,7.5) -- (104.906,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.5807}, fill = {rgb,1:red,1;green,1;blue,0.5807}] (104.906,9) -- (104.906,7.5) -- (105.033,7.5) -- (105.033,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.6007}, fill = {rgb,1:red,1;green,1;blue,0.6007}] (105.033,9) -- (105.033,7.5) -- (105.16,7.5) -- (105.16,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.6207}, fill = {rgb,1:red,1;green,1;blue,0.6207}] (105.16,9) -- (105.16,7.5) -- (105.287,7.5) -- (105.287,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.6406}, fill = {rgb,1:red,1;green,1;blue,0.6406}] (105.287,9) -- (105.287,7.5) -- (105.414,7.5) -- (105.414,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.6606}, fill = {rgb,1:red,1;green,1;blue,0.6606}] (105.414,9) -- (105.414,7.5) -- (105.541,7.5) -- (105.541,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.6806}, fill = {rgb,1:red,1;green,1;blue,0.6806}] (105.541,9) -- (105.541,7.5) -- (105.668,7.5) -- (105.668,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.7005}, fill = {rgb,1:red,1;green,1;blue,0.7005}] (105.668,9) -- (105.668,7.5) -- (105.795,7.5) -- (105.795,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.7205}, fill = {rgb,1:red,1;green,1;blue,0.7205}] (105.795,9) -- (105.795,7.5) -- (105.922,7.5) -- (105.922,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.7405}, fill = {rgb,1:red,1;green,1;blue,0.7405}] (105.922,9) -- (105.922,7.5) -- (106.049,7.5) -- (106.049,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.7604}, fill = {rgb,1:red,1;green,1;blue,0.7604}] (106.049,9) -- (106.049,7.5) -- (106.176,7.5) -- (106.176,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.7804}, fill = {rgb,1:red,1;green,1;blue,0.7804}] (106.176,9) -- (106.176,7.5) -- (106.303,7.5) -- (106.303,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.8004}, fill = {rgb,1:red,1;green,1;blue,0.8004}] (106.303,9) -- (106.303,7.5) -- (106.43,7.5) -- (106.43,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.8203}, fill = {rgb,1:red,1;green,1;blue,0.8203}] (106.43,9) -- (106.43,7.5) -- (106.557,7.5) -- (106.557,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.8403}, fill = {rgb,1:red,1;green,1;blue,0.8403}] (106.557,9) -- (106.557,7.5) -- (106.684,7.5) -- (106.684,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.8602}, fill = {rgb,1:red,1;green,1;blue,0.8602}] (106.684,9) -- (106.684,7.5) -- (106.811,7.5) -- (106.811,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.8802}, fill = {rgb,1:red,1;green,1;blue,0.8802}] (106.811,9) -- (106.811,7.5) -- (106.938,7.5) -- (106.938,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.9002}, fill = {rgb,1:red,1;green,1;blue,0.9002}] (106.938,9) -- (106.938,7.5) -- (107.065,7.5) -- (107.065,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.9201}, fill = {rgb,1:red,1;green,1;blue,0.9201}] (107.065,9) -- (107.065,7.5) -- (107.192,7.5) -- (107.192,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.9401}, fill = {rgb,1:red,1;green,1;blue,0.9401}] (107.192,9) -- (107.192,7.5) -- (107.319,7.5) -- (107.319,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.9601}, fill = {rgb,1:red,1;green,1;blue,0.9601}] (107.319,9) -- (107.319,7.5) -- (107.446,7.5) -- (107.446,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.98}, fill = {rgb,1:red,1;green,1;blue,0.98}] (107.446,9) -- (107.446,7.5) -- (107.573,7.5) -- (107.573,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,1}, fill = {rgb,1:red,1;green,1;blue,1}] (107.573,9) -- (107.573,7.5) -- (107.7,7.5) -- (107.7,9)--cycle;%
\draw[] (107.7,9) -- (107.7,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
