% --------------------------------- %
% -- NO TRANSLATION NEEDED HERE! -- %
% --------------------------------- %

\begin{luacode*}
PALETTES = {
  {'Afmhot', 'Matplotlib'},
  {'AgGrnYl', 'CartoColors'},
  {'Algae', 'cmocean'},
  {'Amp', 'cmocean'},
  {'Autumn', 'Matplotlib'},
  {'Bamako', 'Scientific Colour Maps'},
  {'Binary', 'Matplotlib'},
  {'BluGrn', 'CartoColors'},
  {'BluYl', 'CartoColors'},
  {'BlueRedPly', 'Plotly'},
  {'Blues', 'Colorbrewer'},
  {'Blues10', 'Light Bartlein'},
  {'Blues7', 'Light Bartlein'},
  {'Bone', 'Matplotlib'},
  {'BrwnYl', 'CartoColors'},
  {'BuGn', 'Colorbrewer'},
  {'BuPu', 'Colorbrewer'},
  {'Buda', 'Scientific Colour Maps'},
  {'Burg', 'CartoColors'},
  {'BurgYl', 'CartoColors'},
  {'CMRmap', 'Matplotlib'},
  {'Cividis', 'Matplotlib'},
  {'Copper', 'Matplotlib'},
  {'DarkMint', 'CartoColors'},
  {'Devon', 'Scientific Colour Maps'},
  {'Electric', 'Plotly'},
  {'Emrld', 'CartoColors'},
  {'GistHeat', 'Matplotlib'},
  {'GnBu', 'Colorbrewer'},
  {'GrandBudapest2', 'Wes Anderson'},
  {'GrayC', 'Scientific Colour Maps'},
  {'GrayTab', 'Tableau'},
  {'Grays', 'Matplotlib'},
  {'Greens', 'Colorbrewer'},
  {'Hot', 'Plotly'},
  {'Ice', 'cmocean'},
  {'Imola', 'Scientific Colour Maps'},
  {'Inferno', 'Matplotlib'},
  {'JimSpecial', 'Cubehelix'},
  {'Lajolla', 'Scientific Colour Maps'},
  {'Lapaz', 'Scientific Colour Maps'},
  {'Magenta', 'CartoColors'},
  {'Magma', 'Matplotlib'},
  {'Matter', 'cmocean'},
  {'Mint', 'CartoColors'},
  {'OrRd', 'Colorbrewer'},
  {'OrYel', 'CartoColors'},
  {'Oranges', 'Colorbrewer'},
  {'Oslo', 'Scientific Colour Maps'},
  {'Peach', 'CartoColors'},
  {'Pink', 'Matplotlib'},
  {'PinkYl', 'CartoColors'},
  {'Plasma', 'Matplotlib'},
  {'PuBu', 'Colorbrewer'},
  {'PuRd', 'Colorbrewer'},
  {'Purp', 'CartoColors'},
  {'PurpOr', 'CartoColors'},
  {'Purple', 'Cubehelix'},
  {'Purples', 'Colorbrewer'},
  {'RdPu', 'Colorbrewer'},
  {'Red', 'Cubehelix'},
  {'RedOr', 'CartoColors'},
  {'Reds', 'Colorbrewer'},
  {'Solar', 'cmocean'},
  {'Speed', 'cmocean'},
  {'Spring', 'Matplotlib'},
  {'Summer', 'Matplotlib'},
  {'SunsetDark', 'CartoColors'},
  {'Teal', 'CartoColors'},
  {'TealGrn', 'CartoColors'},
  {'Tempo', 'cmocean'},
  {'Thermal', 'cmocean'},
  {'Turbid', 'cmocean'},
  {'Winter', 'Matplotlib'},
  {'Wistia', 'Matplotlib'},
  {'YlGn', 'Colorbrewer'},
  {'YlGnBu', 'Colorbrewer'},
  {'YlOrBr', 'Colorbrewer'},
  {'YlOrRd', 'Colorbrewer'}
}

drawCategoPals(PALETTES, 3)
\end{luacode*}
