% --------------------------------- %
% -- NO TRANSLATION NEEDED HERE! -- %
% --------------------------------- %

\begin{luacode*}
PALETTES = {
  {'Acton', 'Scientific Colour Maps'},
  {'Bam', 'Scientific Colour Maps'},
  {'Bamako', 'Scientific Colour Maps'},
  {'BamO', 'Scientific Colour Maps'},
  {'Batlow', 'Scientific Colour Maps'},
  {'BatlowK', 'Scientific Colour Maps'},
  {'BatlowW', 'Scientific Colour Maps'},
  {'Berlin', 'Scientific Colour Maps'},
  {'Bilbao', 'Scientific Colour Maps'},
  {'Broc', 'Scientific Colour Maps'},
  {'BrocO', 'Scientific Colour Maps'},
  {'Buda', 'Scientific Colour Maps'},
  {'Bukavu', 'Scientific Colour Maps'},
  {'Cork', 'Scientific Colour Maps'},
  {'CorkO', 'Scientific Colour Maps'},
  {'Davos', 'Scientific Colour Maps'},
  {'Devon', 'Scientific Colour Maps'},
  {'Fes', 'Scientific Colour Maps'},
  {'Glasgow', 'Scientific Colour Maps'},
  {'GrayC', 'Scientific Colour Maps'},
  {'Hawaii', 'Scientific Colour Maps'},
  {'Imola', 'Scientific Colour Maps'},
  {'Lajolla', 'Scientific Colour Maps'},
  {'Lapaz', 'Scientific Colour Maps'},
  {'Lipari', 'Scientific Colour Maps'},
  {'Lisbon', 'Scientific Colour Maps'},
  {'Managua', 'Scientific Colour Maps'},
  {'Navia', 'Scientific Colour Maps'},
  {'NaviaW', 'Scientific Colour Maps'},
  {'Nuuk', 'Scientific Colour Maps'},
  {'Oleron', 'Scientific Colour Maps'},
  {'Oslo', 'Scientific Colour Maps'},
  {'Roma', 'Scientific Colour Maps'},
  {'RomaO', 'Scientific Colour Maps'},
  {'Tofino', 'Scientific Colour Maps'},
  {'Tokyo', 'Scientific Colour Maps'},
  {'Turku', 'Scientific Colour Maps'},
  {'Vanimo', 'Scientific Colour Maps'},
  {'Vik', 'Scientific Colour Maps'},
  {'VikO', 'Scientific Colour Maps'}
}

drawCategoPals(PALETTES, 1)
\end{luacode*}
