\begin{tikzpicture}[background rectangle/.style={,draw=black},show background rectangle]%
\begin{scope}%
\clip (-0.1,-0.1) rectangle (9.9,2.06);%
\pgfsetlinewidth{1.8pt}%
\draw[color = {rgb,1:red,0.502;green,0.502;blue,0.502}] (0,0) -- (0,1.96);%
\draw[color = {rgb,1:red,0.5001;green,0.502;blue,0.5039}] (0.0492,0) -- (0.0492,1.96);%
\draw[color = {rgb,1:red,0.4982;green,0.502;blue,0.5058}] (0.0985,0) -- (0.0985,1.96);%
\draw[color = {rgb,1:red,0.4963;green,0.502;blue,0.5077}] (0.1477,0) -- (0.1477,1.96);%
\draw[color = {rgb,1:red,0.4944;green,0.502;blue,0.5096}] (0.197,0) -- (0.197,1.96);%
\draw[color = {rgb,1:red,0.4925;green,0.502;blue,0.5115}] (0.2462,0) -- (0.2462,1.96);%
\draw[color = {rgb,1:red,0.4906;green,0.502;blue,0.5133}] (0.2955,0) -- (0.2955,1.96);%
\draw[color = {rgb,1:red,0.4887;green,0.502;blue,0.5152}] (0.3447,0) -- (0.3447,1.96);%
\draw[color = {rgb,1:red,0.4869;green,0.502;blue,0.5171}] (0.394,0) -- (0.394,1.96);%
\draw[color = {rgb,1:red,0.485;green,0.502;blue,0.519}] (0.4432,0) -- (0.4432,1.96);%
\draw[color = {rgb,1:red,0.4831;green,0.502;blue,0.5209}] (0.4925,0) -- (0.4925,1.96);%
\draw[color = {rgb,1:red,0.4812;green,0.502;blue,0.5228}] (0.5417,0) -- (0.5417,1.96);%
\draw[color = {rgb,1:red,0.4793;green,0.502;blue,0.5247}] (0.591,0) -- (0.591,1.96);%
\draw[color = {rgb,1:red,0.4774;green,0.502;blue,0.5266}] (0.6402,0) -- (0.6402,1.96);%
\draw[color = {rgb,1:red,0.4755;green,0.502;blue,0.5285}] (0.6894,0) -- (0.6894,1.96);%
\draw[color = {rgb,1:red,0.4736;green,0.502;blue,0.5304}] (0.7387,0) -- (0.7387,1.96);%
\draw[color = {rgb,1:red,0.4717;green,0.502;blue,0.5322}] (0.7879,0) -- (0.7879,1.96);%
\draw[color = {rgb,1:red,0.4698;green,0.502;blue,0.5341}] (0.8372,0) -- (0.8372,1.96);%
\draw[color = {rgb,1:red,0.4679;green,0.502;blue,0.536}] (0.8864,0) -- (0.8864,1.96);%
\draw[color = {rgb,1:red,0.466;green,0.502;blue,0.5379}] (0.9357,0) -- (0.9357,1.96);%
\draw[color = {rgb,1:red,0.4641;green,0.502;blue,0.5398}] (0.9849,0) -- (0.9849,1.96);%
\draw[color = {rgb,1:red,0.4622;green,0.502;blue,0.5417}] (1.0342,0) -- (1.0342,1.96);%
\draw[color = {rgb,1:red,0.4603;green,0.502;blue,0.5436}] (1.0834,0) -- (1.0834,1.96);%
\draw[color = {rgb,1:red,0.4585;green,0.502;blue,0.5455}] (1.1327,0) -- (1.1327,1.96);%
\draw[color = {rgb,1:red,0.4566;green,0.502;blue,0.5474}] (1.1819,0) -- (1.1819,1.96);%
\draw[color = {rgb,1:red,0.4547;green,0.502;blue,0.5493}] (1.2312,0) -- (1.2312,1.96);%
\draw[color = {rgb,1:red,0.4528;green,0.502;blue,0.5512}] (1.2804,0) -- (1.2804,1.96);%
\draw[color = {rgb,1:red,0.4509;green,0.502;blue,0.553}] (1.3296,0) -- (1.3296,1.96);%
\draw[color = {rgb,1:red,0.449;green,0.502;blue,0.5549}] (1.3789,0) -- (1.3789,1.96);%
\draw[color = {rgb,1:red,0.4471;green,0.502;blue,0.5568}] (1.4281,0) -- (1.4281,1.96);%
\draw[color = {rgb,1:red,0.4452;green,0.502;blue,0.5587}] (1.4774,0) -- (1.4774,1.96);%
\draw[color = {rgb,1:red,0.4433;green,0.502;blue,0.5606}] (1.5266,0) -- (1.5266,1.96);%
\draw[color = {rgb,1:red,0.4414;green,0.502;blue,0.5625}] (1.5759,0) -- (1.5759,1.96);%
\draw[color = {rgb,1:red,0.4395;green,0.502;blue,0.5644}] (1.6251,0) -- (1.6251,1.96);%
\draw[color = {rgb,1:red,0.4415;green,0.5097;blue,0.5751}] (1.6744,0) -- (1.6744,1.96);%
\draw[color = {rgb,1:red,0.4442;green,0.5189;blue,0.5877}] (1.7236,0) -- (1.7236,1.96);%
\draw[color = {rgb,1:red,0.4469;green,0.5281;blue,0.6002}] (1.7729,0) -- (1.7729,1.96);%
\draw[color = {rgb,1:red,0.4496;green,0.5373;blue,0.6127}] (1.8221,0) -- (1.8221,1.96);%
\draw[color = {rgb,1:red,0.4523;green,0.5466;blue,0.6253}] (1.8714,0) -- (1.8714,1.96);%
\draw[color = {rgb,1:red,0.4551;green,0.5558;blue,0.6378}] (1.9206,0) -- (1.9206,1.96);%
\draw[color = {rgb,1:red,0.4578;green,0.565;blue,0.6503}] (1.9698,0) -- (1.9698,1.96);%
\draw[color = {rgb,1:red,0.4605;green,0.5742;blue,0.6629}] (2.0191,0) -- (2.0191,1.96);%
\draw[color = {rgb,1:red,0.4632;green,0.5834;blue,0.6754}] (2.0683,0) -- (2.0683,1.96);%
\draw[color = {rgb,1:red,0.4659;green,0.5927;blue,0.6879}] (2.1176,0) -- (2.1176,1.96);%
\draw[color = {rgb,1:red,0.4687;green,0.6019;blue,0.7005}] (2.1668,0) -- (2.1668,1.96);%
\draw[color = {rgb,1:red,0.4714;green,0.6111;blue,0.713}] (2.2161,0) -- (2.2161,1.96);%
\draw[color = {rgb,1:red,0.4741;green,0.6203;blue,0.7255}] (2.2653,0) -- (2.2653,1.96);%
\draw[color = {rgb,1:red,0.4768;green,0.6295;blue,0.7381}] (2.3146,0) -- (2.3146,1.96);%
\draw[color = {rgb,1:red,0.4795;green,0.6388;blue,0.7506}] (2.3638,0) -- (2.3638,1.96);%
\draw[color = {rgb,1:red,0.4823;green,0.648;blue,0.7631}] (2.4131,0) -- (2.4131,1.96);%
\draw[color = {rgb,1:red,0.485;green,0.6572;blue,0.7757}] (2.4623,0) -- (2.4623,1.96);%
\draw[color = {rgb,1:red,0.4877;green,0.6664;blue,0.7882}] (2.5116,0) -- (2.5116,1.96);%
\draw[color = {rgb,1:red,0.4904;green,0.6756;blue,0.8008}] (2.5608,0) -- (2.5608,1.96);%
\draw[color = {rgb,1:red,0.4931;green,0.6849;blue,0.8133}] (2.6101,0) -- (2.6101,1.96);%
\draw[color = {rgb,1:red,0.4959;green,0.6941;blue,0.8258}] (2.6593,0) -- (2.6593,1.96);%
\draw[color = {rgb,1:red,0.4986;green,0.7033;blue,0.8384}] (2.7085,0) -- (2.7085,1.96);%
\draw[color = {rgb,1:red,0.5013;green,0.7125;blue,0.8509}] (2.7578,0) -- (2.7578,1.96);%
\draw[color = {rgb,1:red,0.504;green,0.7217;blue,0.8634}] (2.807,0) -- (2.807,1.96);%
\draw[color = {rgb,1:red,0.5067;green,0.731;blue,0.876}] (2.8563,0) -- (2.8563,1.96);%
\draw[color = {rgb,1:red,0.5095;green,0.7402;blue,0.8885}] (2.9055,0) -- (2.9055,1.96);%
\draw[color = {rgb,1:red,0.5122;green,0.7494;blue,0.901}] (2.9548,0) -- (2.9548,1.96);%
\draw[color = {rgb,1:red,0.5149;green,0.7586;blue,0.9136}] (3.004,0) -- (3.004,1.96);%
\draw[color = {rgb,1:red,0.5176;green,0.7678;blue,0.9261}] (3.0533,0) -- (3.0533,1.96);%
\draw[color = {rgb,1:red,0.5203;green,0.7771;blue,0.9386}] (3.1025,0) -- (3.1025,1.96);%
\draw[color = {rgb,1:red,0.5231;green,0.7863;blue,0.9512}] (3.1518,0) -- (3.1518,1.96);%
\draw[color = {rgb,1:red,0.5258;green,0.7955;blue,0.9637}] (3.201,0) -- (3.201,1.96);%
\draw[color = {rgb,1:red,0.5285;green,0.8047;blue,0.9762}] (3.2503,0) -- (3.2503,1.96);%
\draw[color = {rgb,1:red,0.5389;green,0.8059;blue,0.9759}] (3.2995,0) -- (3.2995,1.96);%
\draw[color = {rgb,1:red,0.553;green,0.8031;blue,0.9692}] (3.3487,0) -- (3.3487,1.96);%
\draw[color = {rgb,1:red,0.5672;green,0.8002;blue,0.9624}] (3.398,0) -- (3.398,1.96);%
\draw[color = {rgb,1:red,0.5814;green,0.7974;blue,0.9557}] (3.4472,0) -- (3.4472,1.96);%
\draw[color = {rgb,1:red,0.5956;green,0.7946;blue,0.949}] (3.4965,0) -- (3.4965,1.96);%
\draw[color = {rgb,1:red,0.6098;green,0.7917;blue,0.9422}] (3.5457,0) -- (3.5457,1.96);%
\draw[color = {rgb,1:red,0.624;green,0.7889;blue,0.9355}] (3.595,0) -- (3.595,1.96);%
\draw[color = {rgb,1:red,0.6382;green,0.786;blue,0.9287}] (3.6442,0) -- (3.6442,1.96);%
\draw[color = {rgb,1:red,0.6524;green,0.7832;blue,0.922}] (3.6935,0) -- (3.6935,1.96);%
\draw[color = {rgb,1:red,0.6666;green,0.7804;blue,0.9153}] (3.7427,0) -- (3.7427,1.96);%
\draw[color = {rgb,1:red,0.6807;green,0.7775;blue,0.9085}] (3.792,0) -- (3.792,1.96);%
\draw[color = {rgb,1:red,0.6949;green,0.7747;blue,0.9018}] (3.8412,0) -- (3.8412,1.96);%
\draw[color = {rgb,1:red,0.7091;green,0.7719;blue,0.895}] (3.8905,0) -- (3.8905,1.96);%
\draw[color = {rgb,1:red,0.7233;green,0.769;blue,0.8883}] (3.9397,0) -- (3.9397,1.96);%
\draw[color = {rgb,1:red,0.7375;green,0.7662;blue,0.8816}] (3.9889,0) -- (3.9889,1.96);%
\draw[color = {rgb,1:red,0.7517;green,0.7634;blue,0.8748}] (4.0382,0) -- (4.0382,1.96);%
\draw[color = {rgb,1:red,0.7659;green,0.7605;blue,0.8681}] (4.0874,0) -- (4.0874,1.96);%
\draw[color = {rgb,1:red,0.7801;green,0.7577;blue,0.8613}] (4.1367,0) -- (4.1367,1.96);%
\draw[color = {rgb,1:red,0.7943;green,0.7548;blue,0.8546}] (4.1859,0) -- (4.1859,1.96);%
\draw[color = {rgb,1:red,0.8084;green,0.752;blue,0.8479}] (4.2352,0) -- (4.2352,1.96);%
\draw[color = {rgb,1:red,0.8226;green,0.7492;blue,0.8411}] (4.2844,0) -- (4.2844,1.96);%
\draw[color = {rgb,1:red,0.8368;green,0.7463;blue,0.8344}] (4.3337,0) -- (4.3337,1.96);%
\draw[color = {rgb,1:red,0.851;green,0.7435;blue,0.8277}] (4.3829,0) -- (4.3829,1.96);%
\draw[color = {rgb,1:red,0.8652;green,0.7407;blue,0.8209}] (4.4322,0) -- (4.4322,1.96);%
\draw[color = {rgb,1:red,0.8794;green,0.7378;blue,0.8142}] (4.4814,0) -- (4.4814,1.96);%
\draw[color = {rgb,1:red,0.8936;green,0.735;blue,0.8074}] (4.5307,0) -- (4.5307,1.96);%
\draw[color = {rgb,1:red,0.9078;green,0.7321;blue,0.8007}] (4.5799,0) -- (4.5799,1.96);%
\draw[color = {rgb,1:red,0.922;green,0.7293;blue,0.794}] (4.6291,0) -- (4.6291,1.96);%
\draw[color = {rgb,1:red,0.9361;green,0.7265;blue,0.7872}] (4.6784,0) -- (4.6784,1.96);%
\draw[color = {rgb,1:red,0.9503;green,0.7236;blue,0.7805}] (4.7276,0) -- (4.7276,1.96);%
\draw[color = {rgb,1:red,0.9645;green,0.7208;blue,0.7737}] (4.7769,0) -- (4.7769,1.96);%
\draw[color = {rgb,1:red,0.9787;green,0.718;blue,0.767}] (4.8261,0) -- (4.8261,1.96);%
\draw[color = {rgb,1:red,0.9929;green,0.7151;blue,0.7603}] (4.8754,0) -- (4.8754,1.96);%
\draw[color = {rgb,1:red,1;green,0.7143;blue,0.7575}] (4.9246,0) -- (4.9246,1.96);%
\draw[color = {rgb,1:red,1;green,0.7155;blue,0.7587}] (4.9739,0) -- (4.9739,1.96);%
\draw[color = {rgb,1:red,1;green,0.7167;blue,0.7599}] (5.0231,0) -- (5.0231,1.96);%
\draw[color = {rgb,1:red,1;green,0.7178;blue,0.761}] (5.0724,0) -- (5.0724,1.96);%
\draw[color = {rgb,1:red,1;green,0.719;blue,0.7622}] (5.1216,0) -- (5.1216,1.96);%
\draw[color = {rgb,1:red,1;green,0.7202;blue,0.7634}] (5.1709,0) -- (5.1709,1.96);%
\draw[color = {rgb,1:red,1;green,0.7214;blue,0.7646}] (5.2201,0) -- (5.2201,1.96);%
\draw[color = {rgb,1:red,1;green,0.7226;blue,0.7658}] (5.2693,0) -- (5.2693,1.96);%
\draw[color = {rgb,1:red,1;green,0.7237;blue,0.7669}] (5.3186,0) -- (5.3186,1.96);%
\draw[color = {rgb,1:red,1;green,0.7249;blue,0.7681}] (5.3678,0) -- (5.3678,1.96);%
\draw[color = {rgb,1:red,1;green,0.7261;blue,0.7693}] (5.4171,0) -- (5.4171,1.96);%
\draw[color = {rgb,1:red,1;green,0.7273;blue,0.7705}] (5.4663,0) -- (5.4663,1.96);%
\draw[color = {rgb,1:red,1;green,0.7285;blue,0.7717}] (5.5156,0) -- (5.5156,1.96);%
\draw[color = {rgb,1:red,1;green,0.7297;blue,0.7729}] (5.5648,0) -- (5.5648,1.96);%
\draw[color = {rgb,1:red,1;green,0.7308;blue,0.774}] (5.6141,0) -- (5.6141,1.96);%
\draw[color = {rgb,1:red,1;green,0.732;blue,0.7752}] (5.6633,0) -- (5.6633,1.96);%
\draw[color = {rgb,1:red,1;green,0.7332;blue,0.7764}] (5.7126,0) -- (5.7126,1.96);%
\draw[color = {rgb,1:red,1;green,0.7344;blue,0.7776}] (5.7618,0) -- (5.7618,1.96);%
\draw[color = {rgb,1:red,1;green,0.7356;blue,0.7788}] (5.8111,0) -- (5.8111,1.96);%
\draw[color = {rgb,1:red,1;green,0.7367;blue,0.7799}] (5.8603,0) -- (5.8603,1.96);%
\draw[color = {rgb,1:red,1;green,0.7379;blue,0.7811}] (5.9095,0) -- (5.9095,1.96);%
\draw[color = {rgb,1:red,1;green,0.7391;blue,0.7823}] (5.9588,0) -- (5.9588,1.96);%
\draw[color = {rgb,1:red,1;green,0.7403;blue,0.7835}] (6.008,0) -- (6.008,1.96);%
\draw[color = {rgb,1:red,1;green,0.7415;blue,0.7847}] (6.0573,0) -- (6.0573,1.96);%
\draw[color = {rgb,1:red,1;green,0.7427;blue,0.7859}] (6.1065,0) -- (6.1065,1.96);%
\draw[color = {rgb,1:red,1;green,0.7438;blue,0.787}] (6.1558,0) -- (6.1558,1.96);%
\draw[color = {rgb,1:red,1;green,0.745;blue,0.7882}] (6.205,0) -- (6.205,1.96);%
\draw[color = {rgb,1:red,1;green,0.7462;blue,0.7894}] (6.2543,0) -- (6.2543,1.96);%
\draw[color = {rgb,1:red,1;green,0.7474;blue,0.7906}] (6.3035,0) -- (6.3035,1.96);%
\draw[color = {rgb,1:red,1;green,0.7486;blue,0.7918}] (6.3528,0) -- (6.3528,1.96);%
\draw[color = {rgb,1:red,1;green,0.7497;blue,0.7929}] (6.402,0) -- (6.402,1.96);%
\draw[color = {rgb,1:red,1;green,0.7509;blue,0.7941}] (6.4513,0) -- (6.4513,1.96);%
\draw[color = {rgb,1:red,1;green,0.7521;blue,0.7953}] (6.5005,0) -- (6.5005,1.96);%
\draw[color = {rgb,1:red,1;green,0.7516;blue,0.7929}] (6.5497,0) -- (6.5497,1.96);%
\draw[color = {rgb,1:red,1;green,0.7479;blue,0.7833}] (6.599,0) -- (6.599,1.96);%
\draw[color = {rgb,1:red,1;green,0.7441;blue,0.7737}] (6.6482,0) -- (6.6482,1.96);%
\draw[color = {rgb,1:red,1;green,0.7403;blue,0.7642}] (6.6975,0) -- (6.6975,1.96);%
\draw[color = {rgb,1:red,1;green,0.7365;blue,0.7546}] (6.7467,0) -- (6.7467,1.96);%
\draw[color = {rgb,1:red,1;green,0.7327;blue,0.745}] (6.796,0) -- (6.796,1.96);%
\draw[color = {rgb,1:red,1;green,0.729;blue,0.7354}] (6.8452,0) -- (6.8452,1.96);%
\draw[color = {rgb,1:red,1;green,0.7252;blue,0.7259}] (6.8945,0) -- (6.8945,1.96);%
\draw[color = {rgb,1:red,1;green,0.7214;blue,0.7163}] (6.9437,0) -- (6.9437,1.96);%
\draw[color = {rgb,1:red,1;green,0.7176;blue,0.7067}] (6.993,0) -- (6.993,1.96);%
\draw[color = {rgb,1:red,1;green,0.7138;blue,0.6971}] (7.0422,0) -- (7.0422,1.96);%
\draw[color = {rgb,1:red,1;green,0.71;blue,0.6875}] (7.0915,0) -- (7.0915,1.96);%
\draw[color = {rgb,1:red,1;green,0.7063;blue,0.678}] (7.1407,0) -- (7.1407,1.96);%
\draw[color = {rgb,1:red,1;green,0.7025;blue,0.6684}] (7.1899,0) -- (7.1899,1.96);%
\draw[color = {rgb,1:red,1;green,0.6987;blue,0.6588}] (7.2392,0) -- (7.2392,1.96);%
\draw[color = {rgb,1:red,1;green,0.6949;blue,0.6492}] (7.2884,0) -- (7.2884,1.96);%
\draw[color = {rgb,1:red,1;green,0.6911;blue,0.6396}] (7.3377,0) -- (7.3377,1.96);%
\draw[color = {rgb,1:red,1;green,0.6874;blue,0.6301}] (7.3869,0) -- (7.3869,1.96);%
\draw[color = {rgb,1:red,1;green,0.6836;blue,0.6205}] (7.4362,0) -- (7.4362,1.96);%
\draw[color = {rgb,1:red,1;green,0.6798;blue,0.6109}] (7.4854,0) -- (7.4854,1.96);%
\draw[color = {rgb,1:red,1;green,0.676;blue,0.6013}] (7.5347,0) -- (7.5347,1.96);%
\draw[color = {rgb,1:red,1;green,0.6722;blue,0.5918}] (7.5839,0) -- (7.5839,1.96);%
\draw[color = {rgb,1:red,1;green,0.6685;blue,0.5822}] (7.6332,0) -- (7.6332,1.96);%
\draw[color = {rgb,1:red,1;green,0.6647;blue,0.5726}] (7.6824,0) -- (7.6824,1.96);%
\draw[color = {rgb,1:red,1;green,0.6609;blue,0.563}] (7.7317,0) -- (7.7317,1.96);%
\draw[color = {rgb,1:red,1;green,0.6571;blue,0.5534}] (7.7809,0) -- (7.7809,1.96);%
\draw[color = {rgb,1:red,1;green,0.6533;blue,0.5439}] (7.8302,0) -- (7.8302,1.96);%
\draw[color = {rgb,1:red,1;green,0.6496;blue,0.5343}] (7.8794,0) -- (7.8794,1.96);%
\draw[color = {rgb,1:red,1;green,0.6458;blue,0.5247}] (7.9286,0) -- (7.9286,1.96);%
\draw[color = {rgb,1:red,1;green,0.642;blue,0.5151}] (7.9779,0) -- (7.9779,1.96);%
\draw[color = {rgb,1:red,1;green,0.6382;blue,0.5055}] (8.0271,0) -- (8.0271,1.96);%
\draw[color = {rgb,1:red,1;green,0.6344;blue,0.496}] (8.0764,0) -- (8.0764,1.96);%
\draw[color = {rgb,1:red,1;green,0.6307;blue,0.4864}] (8.1256,0) -- (8.1256,1.96);%
\draw[color = {rgb,1:red,0.9985;green,0.625;blue,0.4767}] (8.1749,0) -- (8.1749,1.96);%
\draw[color = {rgb,1:red,0.9894;green,0.6101;blue,0.4663}] (8.2241,0) -- (8.2241,1.96);%
\draw[color = {rgb,1:red,0.9803;green,0.5952;blue,0.4559}] (8.2734,0) -- (8.2734,1.96);%
\draw[color = {rgb,1:red,0.9712;green,0.5803;blue,0.4455}] (8.3226,0) -- (8.3226,1.96);%
\draw[color = {rgb,1:red,0.9621;green,0.5654;blue,0.435}] (8.3719,0) -- (8.3719,1.96);%
\draw[color = {rgb,1:red,0.953;green,0.5505;blue,0.4246}] (8.4211,0) -- (8.4211,1.96);%
\draw[color = {rgb,1:red,0.9438;green,0.5356;blue,0.4142}] (8.4704,0) -- (8.4704,1.96);%
\draw[color = {rgb,1:red,0.9347;green,0.5207;blue,0.4038}] (8.5196,0) -- (8.5196,1.96);%
\draw[color = {rgb,1:red,0.9256;green,0.5058;blue,0.3934}] (8.5688,0) -- (8.5688,1.96);%
\draw[color = {rgb,1:red,0.9165;green,0.4909;blue,0.383}] (8.6181,0) -- (8.6181,1.96);%
\draw[color = {rgb,1:red,0.9074;green,0.476;blue,0.3726}] (8.6673,0) -- (8.6673,1.96);%
\draw[color = {rgb,1:red,0.8983;green,0.4611;blue,0.3622}] (8.7166,0) -- (8.7166,1.96);%
\draw[color = {rgb,1:red,0.8892;green,0.4462;blue,0.3518}] (8.7658,0) -- (8.7658,1.96);%
\draw[color = {rgb,1:red,0.8801;green,0.4313;blue,0.3414}] (8.8151,0) -- (8.8151,1.96);%
\draw[color = {rgb,1:red,0.871;green,0.4164;blue,0.331}] (8.8643,0) -- (8.8643,1.96);%
\draw[color = {rgb,1:red,0.8619;green,0.4015;blue,0.3206}] (8.9136,0) -- (8.9136,1.96);%
\draw[color = {rgb,1:red,0.8528;green,0.3866;blue,0.3102}] (8.9628,0) -- (8.9628,1.96);%
\draw[color = {rgb,1:red,0.8437;green,0.3717;blue,0.2998}] (9.0121,0) -- (9.0121,1.96);%
\draw[color = {rgb,1:red,0.8346;green,0.3568;blue,0.2894}] (9.0613,0) -- (9.0613,1.96);%
\draw[color = {rgb,1:red,0.8255;green,0.3419;blue,0.279}] (9.1106,0) -- (9.1106,1.96);%
\draw[color = {rgb,1:red,0.8164;green,0.327;blue,0.2686}] (9.1598,0) -- (9.1598,1.96);%
\draw[color = {rgb,1:red,0.8073;green,0.3121;blue,0.2582}] (9.209,0) -- (9.209,1.96);%
\draw[color = {rgb,1:red,0.7982;green,0.2972;blue,0.2478}] (9.2583,0) -- (9.2583,1.96);%
\draw[color = {rgb,1:red,0.7891;green,0.2823;blue,0.2374}] (9.3075,0) -- (9.3075,1.96);%
\draw[color = {rgb,1:red,0.7799;green,0.2674;blue,0.2269}] (9.3568,0) -- (9.3568,1.96);%
\draw[color = {rgb,1:red,0.7708;green,0.2525;blue,0.2165}] (9.406,0) -- (9.406,1.96);%
\draw[color = {rgb,1:red,0.7617;green,0.2376;blue,0.2061}] (9.4553,0) -- (9.4553,1.96);%
\draw[color = {rgb,1:red,0.7526;green,0.2227;blue,0.1957}] (9.5045,0) -- (9.5045,1.96);%
\draw[color = {rgb,1:red,0.7435;green,0.2078;blue,0.1853}] (9.5538,0) -- (9.5538,1.96);%
\draw[color = {rgb,1:red,0.7344;green,0.1929;blue,0.1749}] (9.603,0) -- (9.603,1.96);%
\draw[color = {rgb,1:red,0.7253;green,0.178;blue,0.1645}] (9.6523,0) -- (9.6523,1.96);%
\draw[color = {rgb,1:red,0.7162;green,0.1631;blue,0.1541}] (9.7015,0) -- (9.7015,1.96);%
\draw[color = {rgb,1:red,0.7071;green,0.1482;blue,0.1437}] (9.7508,0) -- (9.7508,1.96);%
\draw[color = {rgb,1:red,0.698;green,0.1333;blue,0.1333}] (9.8,0) -- (9.8,1.96);%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
