\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.8858;green,0.85;blue,0.888}, fill = {rgb,1:red,0.8858;green,0.85;blue,0.888}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.865;green,0.8424;blue,0.8786}, fill = {rgb,1:red,0.865;green,0.8424;blue,0.8786}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.8442;green,0.8347;blue,0.8692}, fill = {rgb,1:red,0.8442;green,0.8347;blue,0.8692}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.8234;green,0.8271;blue,0.8597}, fill = {rgb,1:red,0.8234;green,0.8271;blue,0.8597}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.8026;green,0.8194;blue,0.8503}, fill = {rgb,1:red,0.8026;green,0.8194;blue,0.8503}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.7818;green,0.8118;blue,0.8409}, fill = {rgb,1:red,0.7818;green,0.8118;blue,0.8409}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.761;green,0.8042;blue,0.8315}, fill = {rgb,1:red,0.761;green,0.8042;blue,0.8315}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.7402;green,0.7965;blue,0.8221}, fill = {rgb,1:red,0.7402;green,0.7965;blue,0.8221}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.7124;green,0.7805;blue,0.8148}, fill = {rgb,1:red,0.7124;green,0.7805;blue,0.8148}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.6841;green,0.7638;blue,0.8077}, fill = {rgb,1:red,0.6841;green,0.7638;blue,0.8077}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.6557;green,0.7471;blue,0.8006}, fill = {rgb,1:red,0.6557;green,0.7471;blue,0.8006}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.6274;green,0.7304;blue,0.7935}, fill = {rgb,1:red,0.6274;green,0.7304;blue,0.7935}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.5991;green,0.7137;blue,0.7864}, fill = {rgb,1:red,0.5991;green,0.7137;blue,0.7864}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.5707;green,0.697;blue,0.7793}, fill = {rgb,1:red,0.5707;green,0.697;blue,0.7793}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.5424;green,0.6804;blue,0.7721}, fill = {rgb,1:red,0.5424;green,0.6804;blue,0.7721}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.5229;green,0.6609;blue,0.7682}, fill = {rgb,1:red,0.5229;green,0.6609;blue,0.7682}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.505;green,0.6409;blue,0.7647}, fill = {rgb,1:red,0.505;green,0.6409;blue,0.7647}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.487;green,0.621;blue,0.7613}, fill = {rgb,1:red,0.487;green,0.621;blue,0.7613}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.4691;green,0.601;blue,0.7578}, fill = {rgb,1:red,0.4691;green,0.601;blue,0.7578}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.4511;green,0.581;blue,0.7543}, fill = {rgb,1:red,0.4511;green,0.581;blue,0.7543}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.4332;green,0.5611;blue,0.7509}, fill = {rgb,1:red,0.4332;green,0.5611;blue,0.7509}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.4152;green,0.5411;blue,0.7474}, fill = {rgb,1:red,0.4152;green,0.5411;blue,0.7474}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.4071;green,0.5196;blue,0.7422}, fill = {rgb,1:red,0.4071;green,0.5196;blue,0.7422}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.4017;green,0.4976;blue,0.7364}, fill = {rgb,1:red,0.4017;green,0.4976;blue,0.7364}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.3963;green,0.4756;blue,0.7307}, fill = {rgb,1:red,0.3963;green,0.4756;blue,0.7307}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.391;green,0.4536;blue,0.7249}, fill = {rgb,1:red,0.391;green,0.4536;blue,0.7249}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.3856;green,0.4317;blue,0.7191}, fill = {rgb,1:red,0.3856;green,0.4317;blue,0.7191}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.3802;green,0.4097;blue,0.7134}, fill = {rgb,1:red,0.3802;green,0.4097;blue,0.7134}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.3748;green,0.3877;blue,0.7076}, fill = {rgb,1:red,0.3748;green,0.3877;blue,0.7076}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.3719;green,0.3638;blue,0.6956}, fill = {rgb,1:red,0.3719;green,0.3638;blue,0.6956}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.37;green,0.3391;blue,0.681}, fill = {rgb,1:red,0.37;green,0.3391;blue,0.681}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.3682;green,0.3144;blue,0.6664}, fill = {rgb,1:red,0.3682;green,0.3144;blue,0.6664}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.3663;green,0.2898;blue,0.6519}, fill = {rgb,1:red,0.3663;green,0.2898;blue,0.6519}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.3644;green,0.2651;blue,0.6373}, fill = {rgb,1:red,0.3644;green,0.2651;blue,0.6373}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.3626;green,0.2404;blue,0.6227}, fill = {rgb,1:red,0.3626;green,0.2404;blue,0.6227}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.3607;green,0.2158;blue,0.6081}, fill = {rgb,1:red,0.3607;green,0.2158;blue,0.6081}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.3534;green,0.1956;blue,0.5839}, fill = {rgb,1:red,0.3534;green,0.1956;blue,0.5839}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.343;green,0.178;blue,0.5542}, fill = {rgb,1:red,0.343;green,0.178;blue,0.5542}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.3326;green,0.1604;blue,0.5246}, fill = {rgb,1:red,0.3326;green,0.1604;blue,0.5246}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.3222;green,0.1428;blue,0.4949}, fill = {rgb,1:red,0.3222;green,0.1428;blue,0.4949}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.3119;green,0.1252;blue,0.4653}, fill = {rgb,1:red,0.3119;green,0.1252;blue,0.4653}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.3015;green,0.1076;blue,0.4357}, fill = {rgb,1:red,0.3015;green,0.1076;blue,0.4357}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.2911;green,0.09;blue,0.406}, fill = {rgb,1:red,0.2911;green,0.09;blue,0.406}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.2785;green,0.0822;blue,0.3787}, fill = {rgb,1:red,0.2785;green,0.0822;blue,0.3787}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.2641;green,0.0818;blue,0.3533}, fill = {rgb,1:red,0.2641;green,0.0818;blue,0.3533}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.2497;green,0.0813;blue,0.3278}, fill = {rgb,1:red,0.2497;green,0.0813;blue,0.3278}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.2353;green,0.0809;blue,0.3023}, fill = {rgb,1:red,0.2353;green,0.0809;blue,0.3023}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.2209;green,0.0805;blue,0.2768}, fill = {rgb,1:red,0.2209;green,0.0805;blue,0.2768}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.2065;green,0.0801;blue,0.2513}, fill = {rgb,1:red,0.2065;green,0.0801;blue,0.2513}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.1921;green,0.0796;blue,0.2258}, fill = {rgb,1:red,0.1921;green,0.0796;blue,0.2258}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.1941;green,0.0794;blue,0.217}, fill = {rgb,1:red,0.1941;green,0.0794;blue,0.217}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.2126;green,0.0794;blue,0.2248}, fill = {rgb,1:red,0.2126;green,0.0794;blue,0.2248}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.231;green,0.0794;blue,0.2325}, fill = {rgb,1:red,0.231;green,0.0794;blue,0.2325}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.2495;green,0.0794;blue,0.2403}, fill = {rgb,1:red,0.2495;green,0.0794;blue,0.2403}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.2679;green,0.0794;blue,0.2481}, fill = {rgb,1:red,0.2679;green,0.0794;blue,0.2481}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.2864;green,0.0794;blue,0.2559}, fill = {rgb,1:red,0.2864;green,0.0794;blue,0.2559}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.3048;green,0.0794;blue,0.2637}, fill = {rgb,1:red,0.3048;green,0.0794;blue,0.2637}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.3264;green,0.0828;blue,0.2709}, fill = {rgb,1:red,0.3264;green,0.0828;blue,0.2709}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.3523;green,0.0908;blue,0.2774}, fill = {rgb,1:red,0.3523;green,0.0908;blue,0.2774}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.3781;green,0.0987;blue,0.2839}, fill = {rgb,1:red,0.3781;green,0.0987;blue,0.2839}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.404;green,0.1067;blue,0.2904}, fill = {rgb,1:red,0.404;green,0.1067;blue,0.2904}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.4298;green,0.1147;blue,0.2969}, fill = {rgb,1:red,0.4298;green,0.1147;blue,0.2969}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.4557;green,0.1226;blue,0.3034}, fill = {rgb,1:red,0.4557;green,0.1226;blue,0.3034}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.4815;green,0.1306;blue,0.31}, fill = {rgb,1:red,0.4815;green,0.1306;blue,0.31}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.5056;green,0.142;blue,0.3141}, fill = {rgb,1:red,0.5056;green,0.142;blue,0.3141}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.5265;green,0.1598;blue,0.3138}, fill = {rgb,1:red,0.5265;green,0.1598;blue,0.3138}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.5473;green,0.1776;blue,0.3136}, fill = {rgb,1:red,0.5473;green,0.1776;blue,0.3136}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.5682;green,0.1954;blue,0.3134}, fill = {rgb,1:red,0.5682;green,0.1954;blue,0.3134}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.589;green,0.2132;blue,0.3131}, fill = {rgb,1:red,0.589;green,0.2132;blue,0.3131}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.6099;green,0.231;blue,0.3129}, fill = {rgb,1:red,0.6099;green,0.231;blue,0.3129}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.6308;green,0.2488;blue,0.3127}, fill = {rgb,1:red,0.6308;green,0.2488;blue,0.3127}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.6494;green,0.268;blue,0.314}, fill = {rgb,1:red,0.6494;green,0.268;blue,0.314}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.6626;green,0.2905;blue,0.3191}, fill = {rgb,1:red,0.6626;green,0.2905;blue,0.3191}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.6758;green,0.3129;blue,0.3243}, fill = {rgb,1:red,0.6758;green,0.3129;blue,0.3243}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.6889;green,0.3354;blue,0.3295}, fill = {rgb,1:red,0.6889;green,0.3354;blue,0.3295}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.7021;green,0.3579;blue,0.3347}, fill = {rgb,1:red,0.7021;green,0.3579;blue,0.3347}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.7153;green,0.3804;blue,0.3399}, fill = {rgb,1:red,0.7153;green,0.3804;blue,0.3399}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.7284;green,0.4029;blue,0.3451}, fill = {rgb,1:red,0.7284;green,0.4029;blue,0.3451}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.7404;green,0.4259;blue,0.3533}, fill = {rgb,1:red,0.7404;green,0.4259;blue,0.3533}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.7477;green,0.4511;blue,0.3727}, fill = {rgb,1:red,0.7477;green,0.4511;blue,0.3727}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.755;green,0.4762;blue,0.3921}, fill = {rgb,1:red,0.755;green,0.4762;blue,0.3921}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.7623;green,0.5013;blue,0.4114}, fill = {rgb,1:red,0.7623;green,0.5013;blue,0.4114}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.7696;green,0.5265;blue,0.4308}, fill = {rgb,1:red,0.7696;green,0.5265;blue,0.4308}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.7769;green,0.5516;blue,0.4502}, fill = {rgb,1:red,0.7769;green,0.5516;blue,0.4502}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.7842;green,0.5767;blue,0.4696}, fill = {rgb,1:red,0.7842;green,0.5767;blue,0.4696}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.7915;green,0.6016;blue,0.4908}, fill = {rgb,1:red,0.7915;green,0.6016;blue,0.4908}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.7984;green,0.6245;blue,0.523}, fill = {rgb,1:red,0.7984;green,0.6245;blue,0.523}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.8054;green,0.6474;blue,0.5551}, fill = {rgb,1:red,0.8054;green,0.6474;blue,0.5551}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.8124;green,0.6703;blue,0.5873}, fill = {rgb,1:red,0.8124;green,0.6703;blue,0.5873}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.8194;green,0.6933;blue,0.6195}, fill = {rgb,1:red,0.8194;green,0.6933;blue,0.6195}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.8264;green,0.7162;blue,0.6516}, fill = {rgb,1:red,0.8264;green,0.7162;blue,0.6516}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.8334;green,0.7391;blue,0.6838}, fill = {rgb,1:red,0.8334;green,0.7391;blue,0.6838}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.8403;green,0.7613;blue,0.7154}, fill = {rgb,1:red,0.8403;green,0.7613;blue,0.7154}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.8468;green,0.774;blue,0.7397}, fill = {rgb,1:red,0.8468;green,0.774;blue,0.7397}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.8533;green,0.7867;blue,0.7641}, fill = {rgb,1:red,0.8533;green,0.7867;blue,0.7641}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.8598;green,0.7993;blue,0.7884}, fill = {rgb,1:red,0.8598;green,0.7993;blue,0.7884}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.8663;green,0.812;blue,0.8127}, fill = {rgb,1:red,0.8663;green,0.812;blue,0.8127}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.8727;green,0.8247;blue,0.8371}, fill = {rgb,1:red,0.8727;green,0.8247;blue,0.8371}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.8792;green,0.8373;blue,0.8614}, fill = {rgb,1:red,0.8792;green,0.8373;blue,0.8614}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.8857;green,0.85;blue,0.8857}, fill = {rgb,1:red,0.8857;green,0.85;blue,0.8857}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
