\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.1014;green,0.2001;blue,0.7002}, fill = {rgb,1:red,0.1014;green,0.2001;blue,0.7002}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.1053;green,0.2072;blue,0.6967}, fill = {rgb,1:red,0.1053;green,0.2072;blue,0.6967}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.1092;green,0.2143;blue,0.6932}, fill = {rgb,1:red,0.1092;green,0.2143;blue,0.6932}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.113;green,0.2214;blue,0.6897}, fill = {rgb,1:red,0.113;green,0.2214;blue,0.6897}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.1169;green,0.2284;blue,0.6861}, fill = {rgb,1:red,0.1169;green,0.2284;blue,0.6861}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.1208;green,0.2355;blue,0.6826}, fill = {rgb,1:red,0.1208;green,0.2355;blue,0.6826}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.1246;green,0.2426;blue,0.6791}, fill = {rgb,1:red,0.1246;green,0.2426;blue,0.6791}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.1285;green,0.2497;blue,0.6756}, fill = {rgb,1:red,0.1285;green,0.2497;blue,0.6756}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.1319;green,0.2564;blue,0.6722}, fill = {rgb,1:red,0.1319;green,0.2564;blue,0.6722}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.1352;green,0.2631;blue,0.6688}, fill = {rgb,1:red,0.1352;green,0.2631;blue,0.6688}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.1385;green,0.2699;blue,0.6655}, fill = {rgb,1:red,0.1385;green,0.2699;blue,0.6655}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.1418;green,0.2766;blue,0.6621}, fill = {rgb,1:red,0.1418;green,0.2766;blue,0.6621}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.1452;green,0.2833;blue,0.6587}, fill = {rgb,1:red,0.1452;green,0.2833;blue,0.6587}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.1485;green,0.29;blue,0.6553}, fill = {rgb,1:red,0.1485;green,0.29;blue,0.6553}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.1518;green,0.2967;blue,0.6519}, fill = {rgb,1:red,0.1518;green,0.2967;blue,0.6519}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.1551;green,0.3033;blue,0.6486}, fill = {rgb,1:red,0.1551;green,0.3033;blue,0.6486}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.1584;green,0.3099;blue,0.6452}, fill = {rgb,1:red,0.1584;green,0.3099;blue,0.6452}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.1618;green,0.3165;blue,0.6419}, fill = {rgb,1:red,0.1618;green,0.3165;blue,0.6419}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.1651;green,0.3231;blue,0.6386}, fill = {rgb,1:red,0.1651;green,0.3231;blue,0.6386}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.1684;green,0.3298;blue,0.6352}, fill = {rgb,1:red,0.1684;green,0.3298;blue,0.6352}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.1717;green,0.3364;blue,0.6319}, fill = {rgb,1:red,0.1717;green,0.3364;blue,0.6319}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.175;green,0.343;blue,0.6285}, fill = {rgb,1:red,0.175;green,0.343;blue,0.6285}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.1786;green,0.3495;blue,0.6249}, fill = {rgb,1:red,0.1786;green,0.3495;blue,0.6249}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.1824;green,0.3559;blue,0.6211}, fill = {rgb,1:red,0.1824;green,0.3559;blue,0.6211}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.1861;green,0.3624;blue,0.6174}, fill = {rgb,1:red,0.1861;green,0.3624;blue,0.6174}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.1898;green,0.3689;blue,0.6137}, fill = {rgb,1:red,0.1898;green,0.3689;blue,0.6137}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.1936;green,0.3753;blue,0.61}, fill = {rgb,1:red,0.1936;green,0.3753;blue,0.61}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.1973;green,0.3818;blue,0.6062}, fill = {rgb,1:red,0.1973;green,0.3818;blue,0.6062}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.2011;green,0.3882;blue,0.6025}, fill = {rgb,1:red,0.2011;green,0.3882;blue,0.6025}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.2056;green,0.3943;blue,0.598}, fill = {rgb,1:red,0.2056;green,0.3943;blue,0.598}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.2105;green,0.4003;blue,0.5931}, fill = {rgb,1:red,0.2105;green,0.4003;blue,0.5931}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.2154;green,0.4062;blue,0.5883}, fill = {rgb,1:red,0.2154;green,0.4062;blue,0.5883}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.2203;green,0.4122;blue,0.5835}, fill = {rgb,1:red,0.2203;green,0.4122;blue,0.5835}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.2251;green,0.4181;blue,0.5786}, fill = {rgb,1:red,0.2251;green,0.4181;blue,0.5786}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.23;green,0.4241;blue,0.5738}, fill = {rgb,1:red,0.23;green,0.4241;blue,0.5738}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.2349;green,0.43;blue,0.5689}, fill = {rgb,1:red,0.2349;green,0.43;blue,0.5689}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.2403;green,0.4359;blue,0.5637}, fill = {rgb,1:red,0.2403;green,0.4359;blue,0.5637}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.246;green,0.4418;blue,0.5583}, fill = {rgb,1:red,0.246;green,0.4418;blue,0.5583}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.2518;green,0.4477;blue,0.5529}, fill = {rgb,1:red,0.2518;green,0.4477;blue,0.5529}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.2575;green,0.4536;blue,0.5475}, fill = {rgb,1:red,0.2575;green,0.4536;blue,0.5475}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.2632;green,0.4595;blue,0.5421}, fill = {rgb,1:red,0.2632;green,0.4595;blue,0.5421}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.2689;green,0.4654;blue,0.5367}, fill = {rgb,1:red,0.2689;green,0.4654;blue,0.5367}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.2747;green,0.4713;blue,0.5313}, fill = {rgb,1:red,0.2747;green,0.4713;blue,0.5313}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.2812;green,0.4779;blue,0.5265}, fill = {rgb,1:red,0.2812;green,0.4779;blue,0.5265}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.2883;green,0.4851;blue,0.5221}, fill = {rgb,1:red,0.2883;green,0.4851;blue,0.5221}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.2954;green,0.4923;blue,0.5178}, fill = {rgb,1:red,0.2954;green,0.4923;blue,0.5178}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.3025;green,0.4995;blue,0.5134}, fill = {rgb,1:red,0.3025;green,0.4995;blue,0.5134}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.3096;green,0.5067;blue,0.5091}, fill = {rgb,1:red,0.3096;green,0.5067;blue,0.5091}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.3167;green,0.5139;blue,0.5048}, fill = {rgb,1:red,0.3167;green,0.5139;blue,0.5048}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.3238;green,0.5211;blue,0.5004}, fill = {rgb,1:red,0.3238;green,0.5211;blue,0.5004}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.3317;green,0.5291;blue,0.4969}, fill = {rgb,1:red,0.3317;green,0.5291;blue,0.4969}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.3406;green,0.5381;blue,0.4941}, fill = {rgb,1:red,0.3406;green,0.5381;blue,0.4941}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.3495;green,0.5471;blue,0.4913}, fill = {rgb,1:red,0.3495;green,0.5471;blue,0.4913}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.3583;green,0.556;blue,0.4886}, fill = {rgb,1:red,0.3583;green,0.556;blue,0.4886}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.3672;green,0.565;blue,0.4858}, fill = {rgb,1:red,0.3672;green,0.565;blue,0.4858}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.376;green,0.5739;blue,0.483}, fill = {rgb,1:red,0.376;green,0.5739;blue,0.483}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.3849;green,0.5829;blue,0.4802}, fill = {rgb,1:red,0.3849;green,0.5829;blue,0.4802}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.3941;green,0.5922;blue,0.4776}, fill = {rgb,1:red,0.3941;green,0.5922;blue,0.4776}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.4038;green,0.6019;blue,0.4752}, fill = {rgb,1:red,0.4038;green,0.6019;blue,0.4752}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.4135;green,0.6117;blue,0.4727}, fill = {rgb,1:red,0.4135;green,0.6117;blue,0.4727}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.4231;green,0.6215;blue,0.4703}, fill = {rgb,1:red,0.4231;green,0.6215;blue,0.4703}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.4328;green,0.6312;blue,0.4678}, fill = {rgb,1:red,0.4328;green,0.6312;blue,0.4678}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.4425;green,0.641;blue,0.4654}, fill = {rgb,1:red,0.4425;green,0.641;blue,0.4654}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.4522;green,0.6508;blue,0.4629}, fill = {rgb,1:red,0.4522;green,0.6508;blue,0.4629}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.4621;green,0.6607;blue,0.4605}, fill = {rgb,1:red,0.4621;green,0.6607;blue,0.4605}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.4723;green,0.671;blue,0.4579}, fill = {rgb,1:red,0.4723;green,0.671;blue,0.4579}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.4825;green,0.6812;blue,0.4554}, fill = {rgb,1:red,0.4825;green,0.6812;blue,0.4554}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.4927;green,0.6915;blue,0.4528}, fill = {rgb,1:red,0.4927;green,0.6915;blue,0.4528}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.5029;green,0.7018;blue,0.4503}, fill = {rgb,1:red,0.5029;green,0.7018;blue,0.4503}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.5131;green,0.712;blue,0.4477}, fill = {rgb,1:red,0.5131;green,0.712;blue,0.4477}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.5233;green,0.7223;blue,0.4452}, fill = {rgb,1:red,0.5233;green,0.7223;blue,0.4452}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.5337;green,0.7327;blue,0.4426}, fill = {rgb,1:red,0.5337;green,0.7327;blue,0.4426}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.5446;green,0.7435;blue,0.44}, fill = {rgb,1:red,0.5446;green,0.7435;blue,0.44}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.5556;green,0.7543;blue,0.4373}, fill = {rgb,1:red,0.5556;green,0.7543;blue,0.4373}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.5665;green,0.7651;blue,0.4347}, fill = {rgb,1:red,0.5665;green,0.7651;blue,0.4347}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.5774;green,0.7759;blue,0.432}, fill = {rgb,1:red,0.5774;green,0.7759;blue,0.432}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.5884;green,0.7867;blue,0.4293}, fill = {rgb,1:red,0.5884;green,0.7867;blue,0.4293}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.5993;green,0.7975;blue,0.4267}, fill = {rgb,1:red,0.5993;green,0.7975;blue,0.4267}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.6109;green,0.8083;blue,0.4241}, fill = {rgb,1:red,0.6109;green,0.8083;blue,0.4241}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.6251;green,0.8193;blue,0.4217}, fill = {rgb,1:red,0.6251;green,0.8193;blue,0.4217}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.6393;green,0.8303;blue,0.4193}, fill = {rgb,1:red,0.6393;green,0.8303;blue,0.4193}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.6534;green,0.8413;blue,0.417}, fill = {rgb,1:red,0.6534;green,0.8413;blue,0.417}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.6676;green,0.8523;blue,0.4146}, fill = {rgb,1:red,0.6676;green,0.8523;blue,0.4146}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.6818;green,0.8634;blue,0.4122}, fill = {rgb,1:red,0.6818;green,0.8634;blue,0.4122}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.696;green,0.8744;blue,0.4098}, fill = {rgb,1:red,0.696;green,0.8744;blue,0.4098}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.711;green,0.8851;blue,0.4076}, fill = {rgb,1:red,0.711;green,0.8851;blue,0.4076}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.731;green,0.8942;blue,0.4067}, fill = {rgb,1:red,0.731;green,0.8942;blue,0.4067}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.751;green,0.9034;blue,0.4057}, fill = {rgb,1:red,0.751;green,0.9034;blue,0.4057}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.771;green,0.9125;blue,0.4047}, fill = {rgb,1:red,0.771;green,0.9125;blue,0.4047}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.791;green,0.9216;blue,0.4037}, fill = {rgb,1:red,0.791;green,0.9216;blue,0.4037}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.811;green,0.9307;blue,0.4028}, fill = {rgb,1:red,0.811;green,0.9307;blue,0.4028}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.831;green,0.9399;blue,0.4018}, fill = {rgb,1:red,0.831;green,0.9399;blue,0.4018}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.8511;green,0.9488;blue,0.4009}, fill = {rgb,1:red,0.8511;green,0.9488;blue,0.4009}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.8723;green,0.9562;blue,0.4008}, fill = {rgb,1:red,0.8723;green,0.9562;blue,0.4008}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.8936;green,0.9635;blue,0.4007}, fill = {rgb,1:red,0.8936;green,0.9635;blue,0.4007}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.9149;green,0.9708;blue,0.4005}, fill = {rgb,1:red,0.9149;green,0.9708;blue,0.4005}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.9362;green,0.9781;blue,0.4004}, fill = {rgb,1:red,0.9362;green,0.9781;blue,0.4004}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.9574;green,0.9854;blue,0.4003}, fill = {rgb,1:red,0.9574;green,0.9854;blue,0.4003}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.9787;green,0.9927;blue,0.4002}, fill = {rgb,1:red,0.9787;green,0.9927;blue,0.4002}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,0.4001}, fill = {rgb,1:red,1;green,1;blue,0.4001}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
