\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.1011;green,0.15;blue,0.3503}, fill = {rgb,1:red,0.1011;green,0.15;blue,0.3503}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.1166;green,0.1655;blue,0.3657}, fill = {rgb,1:red,0.1166;green,0.1655;blue,0.3657}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.1321;green,0.1809;blue,0.3812}, fill = {rgb,1:red,0.1321;green,0.1809;blue,0.3812}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.1476;green,0.1964;blue,0.3967}, fill = {rgb,1:red,0.1476;green,0.1964;blue,0.3967}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.1631;green,0.2118;blue,0.4121}, fill = {rgb,1:red,0.1631;green,0.2118;blue,0.4121}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.1786;green,0.2272;blue,0.4276}, fill = {rgb,1:red,0.1786;green,0.2272;blue,0.4276}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.1941;green,0.2427;blue,0.4431}, fill = {rgb,1:red,0.1941;green,0.2427;blue,0.4431}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.2096;green,0.2581;blue,0.4586}, fill = {rgb,1:red,0.2096;green,0.2581;blue,0.4586}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.2259;green,0.2746;blue,0.475}, fill = {rgb,1:red,0.2259;green,0.2746;blue,0.475}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.2424;green,0.2911;blue,0.4915}, fill = {rgb,1:red,0.2424;green,0.2911;blue,0.4915}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.2588;green,0.3077;blue,0.5081}, fill = {rgb,1:red,0.2588;green,0.3077;blue,0.5081}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.2752;green,0.3242;blue,0.5246}, fill = {rgb,1:red,0.2752;green,0.3242;blue,0.5246}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.2916;green,0.3408;blue,0.5411}, fill = {rgb,1:red,0.2916;green,0.3408;blue,0.5411}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.3081;green,0.3573;blue,0.5576}, fill = {rgb,1:red,0.3081;green,0.3573;blue,0.5576}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.3245;green,0.3739;blue,0.5742}, fill = {rgb,1:red,0.3245;green,0.3739;blue,0.5742}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.3418;green,0.3912;blue,0.5915}, fill = {rgb,1:red,0.3418;green,0.3912;blue,0.5915}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.3592;green,0.4086;blue,0.6089}, fill = {rgb,1:red,0.3592;green,0.4086;blue,0.6089}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.3766;green,0.4261;blue,0.6264}, fill = {rgb,1:red,0.3766;green,0.4261;blue,0.6264}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.394;green,0.4435;blue,0.6438}, fill = {rgb,1:red,0.394;green,0.4435;blue,0.6438}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.4114;green,0.461;blue,0.6612}, fill = {rgb,1:red,0.4114;green,0.461;blue,0.6612}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.4288;green,0.4785;blue,0.6787}, fill = {rgb,1:red,0.4288;green,0.4785;blue,0.6787}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.4462;green,0.4959;blue,0.6961}, fill = {rgb,1:red,0.4462;green,0.4959;blue,0.6961}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.4643;green,0.514;blue,0.7141}, fill = {rgb,1:red,0.4643;green,0.514;blue,0.7141}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.4825;green,0.5322;blue,0.7323}, fill = {rgb,1:red,0.4825;green,0.5322;blue,0.7323}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.5007;green,0.5504;blue,0.7505}, fill = {rgb,1:red,0.5007;green,0.5504;blue,0.7505}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.5189;green,0.5687;blue,0.7687}, fill = {rgb,1:red,0.5189;green,0.5687;blue,0.7687}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.5371;green,0.5869;blue,0.7868}, fill = {rgb,1:red,0.5371;green,0.5869;blue,0.7868}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.5554;green,0.6051;blue,0.805}, fill = {rgb,1:red,0.5554;green,0.6051;blue,0.805}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.5736;green,0.6234;blue,0.8232}, fill = {rgb,1:red,0.5736;green,0.6234;blue,0.8232}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.5917;green,0.6415;blue,0.8394}, fill = {rgb,1:red,0.5917;green,0.6415;blue,0.8394}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.6098;green,0.6596;blue,0.8549}, fill = {rgb,1:red,0.6098;green,0.6596;blue,0.8549}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.6279;green,0.6776;blue,0.8704}, fill = {rgb,1:red,0.6279;green,0.6776;blue,0.8704}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.646;green,0.6957;blue,0.8859}, fill = {rgb,1:red,0.646;green,0.6957;blue,0.8859}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.6641;green,0.7138;blue,0.9014}, fill = {rgb,1:red,0.6641;green,0.7138;blue,0.9014}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.6822;green,0.7319;blue,0.9168}, fill = {rgb,1:red,0.6822;green,0.7319;blue,0.9168}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.7004;green,0.7499;blue,0.9323}, fill = {rgb,1:red,0.7004;green,0.7499;blue,0.9323}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.716;green,0.7656;blue,0.9414}, fill = {rgb,1:red,0.716;green,0.7656;blue,0.9414}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.7303;green,0.7799;blue,0.9469}, fill = {rgb,1:red,0.7303;green,0.7799;blue,0.9469}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.7446;green,0.7942;blue,0.9524}, fill = {rgb,1:red,0.7446;green,0.7942;blue,0.9524}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.7589;green,0.8085;blue,0.958}, fill = {rgb,1:red,0.7589;green,0.8085;blue,0.958}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.7732;green,0.8228;blue,0.9635}, fill = {rgb,1:red,0.7732;green,0.8228;blue,0.9635}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.7875;green,0.8371;blue,0.969}, fill = {rgb,1:red,0.7875;green,0.8371;blue,0.969}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.8019;green,0.8514;blue,0.9745}, fill = {rgb,1:red,0.8019;green,0.8514;blue,0.9745}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.7831;green,0.8387;blue,0.9384}, fill = {rgb,1:red,0.7831;green,0.8387;blue,0.9384}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.7396;green,0.8057;blue,0.8709}, fill = {rgb,1:red,0.7396;green,0.8057;blue,0.8709}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.6961;green,0.7728;blue,0.8035}, fill = {rgb,1:red,0.6961;green,0.7728;blue,0.8035}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.6525;green,0.7398;blue,0.7361}, fill = {rgb,1:red,0.6525;green,0.7398;blue,0.7361}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.609;green,0.7069;blue,0.6686}, fill = {rgb,1:red,0.609;green,0.7069;blue,0.6686}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.5655;green,0.6739;blue,0.6012}, fill = {rgb,1:red,0.5655;green,0.6739;blue,0.6012}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.5219;green,0.641;blue,0.5338}, fill = {rgb,1:red,0.5219;green,0.641;blue,0.5338}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.4836;green,0.6049;blue,0.4648}, fill = {rgb,1:red,0.4836;green,0.6049;blue,0.4648}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.4504;green,0.5658;blue,0.3943}, fill = {rgb,1:red,0.4504;green,0.5658;blue,0.3943}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.4173;green,0.5266;blue,0.3237}, fill = {rgb,1:red,0.4173;green,0.5266;blue,0.3237}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.3841;green,0.4874;blue,0.2532}, fill = {rgb,1:red,0.3841;green,0.4874;blue,0.2532}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.351;green,0.4483;blue,0.1827}, fill = {rgb,1:red,0.351;green,0.4483;blue,0.1827}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.3178;green,0.4091;blue,0.1121}, fill = {rgb,1:red,0.3178;green,0.4091;blue,0.1121}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.2847;green,0.3699;blue,0.0416}, fill = {rgb,1:red,0.2847;green,0.3699;blue,0.0416}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.2752;green,0.3515;blue,0.0055}, fill = {rgb,1:red,0.2752;green,0.3515;blue,0.0055}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.2974;green,0.3606;blue,0.0152}, fill = {rgb,1:red,0.2974;green,0.3606;blue,0.0152}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.3196;green,0.3697;blue,0.025}, fill = {rgb,1:red,0.3196;green,0.3697;blue,0.025}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.3418;green,0.3788;blue,0.0347}, fill = {rgb,1:red,0.3418;green,0.3788;blue,0.0347}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.364;green,0.3879;blue,0.0445}, fill = {rgb,1:red,0.364;green,0.3879;blue,0.0445}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.3863;green,0.397;blue,0.0542}, fill = {rgb,1:red,0.3863;green,0.397;blue,0.0542}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.4085;green,0.4061;blue,0.064}, fill = {rgb,1:red,0.4085;green,0.4061;blue,0.064}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.4308;green,0.4168;blue,0.0782}, fill = {rgb,1:red,0.4308;green,0.4168;blue,0.0782}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.4535;green,0.4305;blue,0.1004}, fill = {rgb,1:red,0.4535;green,0.4305;blue,0.1004}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.4762;green,0.4442;blue,0.1226}, fill = {rgb,1:red,0.4762;green,0.4442;blue,0.1226}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.4989;green,0.4579;blue,0.1449}, fill = {rgb,1:red,0.4989;green,0.4579;blue,0.1449}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.5216;green,0.4716;blue,0.1671}, fill = {rgb,1:red,0.5216;green,0.4716;blue,0.1671}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.5443;green,0.4853;blue,0.1893}, fill = {rgb,1:red,0.5443;green,0.4853;blue,0.1893}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.567;green,0.499;blue,0.2115}, fill = {rgb,1:red,0.567;green,0.499;blue,0.2115}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.5896;green,0.5133;blue,0.234}, fill = {rgb,1:red,0.5896;green,0.5133;blue,0.234}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.6118;green,0.529;blue,0.257}, fill = {rgb,1:red,0.6118;green,0.529;blue,0.257}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.634;green,0.5447;blue,0.28}, fill = {rgb,1:red,0.634;green,0.5447;blue,0.28}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.6563;green,0.5604;blue,0.3029}, fill = {rgb,1:red,0.6563;green,0.5604;blue,0.3029}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.6785;green,0.5761;blue,0.3259}, fill = {rgb,1:red,0.6785;green,0.5761;blue,0.3259}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.7007;green,0.5918;blue,0.3489}, fill = {rgb,1:red,0.7007;green,0.5918;blue,0.3489}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.7229;green,0.6075;blue,0.3719}, fill = {rgb,1:red,0.7229;green,0.6075;blue,0.3719}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.7451;green,0.6237;blue,0.3951}, fill = {rgb,1:red,0.7451;green,0.6237;blue,0.3951}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.7673;green,0.642;blue,0.4193}, fill = {rgb,1:red,0.7673;green,0.642;blue,0.4193}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.7894;green,0.6603;blue,0.4435}, fill = {rgb,1:red,0.7894;green,0.6603;blue,0.4435}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.8115;green,0.6786;blue,0.4678}, fill = {rgb,1:red,0.8115;green,0.6786;blue,0.4678}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.8336;green,0.6969;blue,0.492}, fill = {rgb,1:red,0.8336;green,0.6969;blue,0.492}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.8557;green,0.7151;blue,0.5162}, fill = {rgb,1:red,0.8557;green,0.7151;blue,0.5162}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.8778;green,0.7334;blue,0.5404}, fill = {rgb,1:red,0.8778;green,0.7334;blue,0.5404}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.8982;green,0.7516;blue,0.5646}, fill = {rgb,1:red,0.8982;green,0.7516;blue,0.5646}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.9082;green,0.7692;blue,0.589}, fill = {rgb,1:red,0.9082;green,0.7692;blue,0.589}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.9183;green,0.7869;blue,0.6135}, fill = {rgb,1:red,0.9183;green,0.7869;blue,0.6135}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.9284;green,0.8045;blue,0.6379}, fill = {rgb,1:red,0.9284;green,0.8045;blue,0.6379}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.9385;green,0.8221;blue,0.6623}, fill = {rgb,1:red,0.9385;green,0.8221;blue,0.6623}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.9486;green,0.8397;blue,0.6867}, fill = {rgb,1:red,0.9486;green,0.8397;blue,0.6867}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.9586;green,0.8574;blue,0.7112}, fill = {rgb,1:red,0.9586;green,0.8574;blue,0.7112}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.9682;green,0.8749;blue,0.7355}, fill = {rgb,1:red,0.9682;green,0.8749;blue,0.7355}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.9714;green,0.8914;blue,0.7591}, fill = {rgb,1:red,0.9714;green,0.8914;blue,0.7591}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.9746;green,0.9078;blue,0.7826}, fill = {rgb,1:red,0.9746;green,0.9078;blue,0.7826}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.9778;green,0.9243;blue,0.8061}, fill = {rgb,1:red,0.9778;green,0.9243;blue,0.8061}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.981;green,0.9408;blue,0.8296}, fill = {rgb,1:red,0.981;green,0.9408;blue,0.8296}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.9841;green,0.9573;blue,0.8532}, fill = {rgb,1:red,0.9841;green,0.9573;blue,0.8532}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.9873;green,0.9737;blue,0.8767}, fill = {rgb,1:red,0.9873;green,0.9737;blue,0.8767}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.9905;green,0.9902;blue,0.9002}, fill = {rgb,1:red,0.9905;green,0.9902;blue,0.9002}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
