\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.498;green,0.2314;blue,0.0314}, fill = {rgb,1:red,0.498;green,0.2314;blue,0.0314}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.5184;green,0.2427;blue,0.0306}, fill = {rgb,1:red,0.5184;green,0.2427;blue,0.0306}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.5388;green,0.2541;blue,0.0298}, fill = {rgb,1:red,0.5388;green,0.2541;blue,0.0298}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.5591;green,0.2654;blue,0.029}, fill = {rgb,1:red,0.5591;green,0.2654;blue,0.029}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.5795;green,0.2768;blue,0.0282}, fill = {rgb,1:red,0.5795;green,0.2768;blue,0.0282}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.5998;green,0.2881;blue,0.0275}, fill = {rgb,1:red,0.5998;green,0.2881;blue,0.0275}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.6202;green,0.2995;blue,0.0267}, fill = {rgb,1:red,0.6202;green,0.2995;blue,0.0267}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.6405;green,0.3108;blue,0.0259}, fill = {rgb,1:red,0.6405;green,0.3108;blue,0.0259}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.6594;green,0.3249;blue,0.0285}, fill = {rgb,1:red,0.6594;green,0.3249;blue,0.0285}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.6782;green,0.3393;blue,0.0314}, fill = {rgb,1:red,0.6782;green,0.3393;blue,0.0314}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.6969;green,0.3536;blue,0.0342}, fill = {rgb,1:red,0.6969;green,0.3536;blue,0.0342}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.7157;green,0.3679;blue,0.0371}, fill = {rgb,1:red,0.7157;green,0.3679;blue,0.0371}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.7344;green,0.3822;blue,0.04}, fill = {rgb,1:red,0.7344;green,0.3822;blue,0.04}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.7532;green,0.3966;blue,0.0429}, fill = {rgb,1:red,0.7532;green,0.3966;blue,0.0429}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.7719;green,0.4109;blue,0.0457}, fill = {rgb,1:red,0.7719;green,0.4109;blue,0.0457}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.7888;green,0.4277;blue,0.0545}, fill = {rgb,1:red,0.7888;green,0.4277;blue,0.0545}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.8054;green,0.4449;blue,0.0642}, fill = {rgb,1:red,0.8054;green,0.4449;blue,0.0642}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.822;green,0.4621;blue,0.0739}, fill = {rgb,1:red,0.822;green,0.4621;blue,0.0739}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.8385;green,0.4794;blue,0.0836}, fill = {rgb,1:red,0.8385;green,0.4794;blue,0.0836}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.8551;green,0.4966;blue,0.0934}, fill = {rgb,1:red,0.8551;green,0.4966;blue,0.0934}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.8717;green,0.5138;blue,0.1031}, fill = {rgb,1:red,0.8717;green,0.5138;blue,0.1031}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.8883;green,0.531;blue,0.1128}, fill = {rgb,1:red,0.8883;green,0.531;blue,0.1128}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.9012;green,0.5522;blue,0.1405}, fill = {rgb,1:red,0.9012;green,0.5522;blue,0.1405}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.9132;green,0.5746;blue,0.1732}, fill = {rgb,1:red,0.9132;green,0.5746;blue,0.1732}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.9252;green,0.5969;blue,0.2058}, fill = {rgb,1:red,0.9252;green,0.5969;blue,0.2058}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.9372;green,0.6192;blue,0.2385}, fill = {rgb,1:red,0.9372;green,0.6192;blue,0.2385}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.9492;green,0.6415;blue,0.2711}, fill = {rgb,1:red,0.9492;green,0.6415;blue,0.2711}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.9611;green,0.6638;blue,0.3037}, fill = {rgb,1:red,0.9611;green,0.6638;blue,0.3037}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.9731;green,0.6861;blue,0.3364}, fill = {rgb,1:red,0.9731;green,0.6861;blue,0.3364}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.9783;green,0.7044;blue,0.3687}, fill = {rgb,1:red,0.9783;green,0.7044;blue,0.3687}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.9809;green,0.7212;blue,0.4009}, fill = {rgb,1:red,0.9809;green,0.7212;blue,0.4009}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.9834;green,0.7379;blue,0.4331}, fill = {rgb,1:red,0.9834;green,0.7379;blue,0.4331}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.9859;green,0.7546;blue,0.4653}, fill = {rgb,1:red,0.9859;green,0.7546;blue,0.4653}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.9884;green,0.7713;blue,0.4974}, fill = {rgb,1:red,0.9884;green,0.7713;blue,0.4974}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.991;green,0.7881;blue,0.5296}, fill = {rgb,1:red,0.991;green,0.7881;blue,0.5296}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.9935;green,0.8048;blue,0.5618}, fill = {rgb,1:red,0.9935;green,0.8048;blue,0.5618}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.9939;green,0.8192;blue,0.5924}, fill = {rgb,1:red,0.9939;green,0.8192;blue,0.5924}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.993;green,0.8322;blue,0.6222}, fill = {rgb,1:red,0.993;green,0.8322;blue,0.6222}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.9922;green,0.8453;blue,0.6519}, fill = {rgb,1:red,0.9922;green,0.8453;blue,0.6519}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.9914;green,0.8584;blue,0.6817}, fill = {rgb,1:red,0.9914;green,0.8584;blue,0.6817}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.9905;green,0.8714;blue,0.7114}, fill = {rgb,1:red,0.9905;green,0.8714;blue,0.7114}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.9897;green,0.8845;blue,0.7412}, fill = {rgb,1:red,0.9897;green,0.8845;blue,0.7412}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.9889;green,0.8976;blue,0.7709}, fill = {rgb,1:red,0.9889;green,0.8976;blue,0.7709}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.9867;green,0.9083;blue,0.7986}, fill = {rgb,1:red,0.9867;green,0.9083;blue,0.7986}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.9836;green,0.9172;blue,0.8246}, fill = {rgb,1:red,0.9836;green,0.9172;blue,0.8246}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.9804;green,0.9262;blue,0.8506}, fill = {rgb,1:red,0.9804;green,0.9262;blue,0.8506}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.9773;green,0.9351;blue,0.8766}, fill = {rgb,1:red,0.9773;green,0.9351;blue,0.8766}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.9741;green,0.9441;blue,0.9027}, fill = {rgb,1:red,0.9741;green,0.9441;blue,0.9027}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.971;green,0.953;blue,0.9287}, fill = {rgb,1:red,0.971;green,0.953;blue,0.9287}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.9678;green,0.9619;blue,0.9547}, fill = {rgb,1:red,0.9678;green,0.9619;blue,0.9547}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9602;green,0.9607;blue,0.9654}, fill = {rgb,1:red,0.9602;green,0.9607;blue,0.9654}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.948;green,0.9494;blue,0.9607}, fill = {rgb,1:red,0.948;green,0.9494;blue,0.9607}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.9359;green,0.938;blue,0.956}, fill = {rgb,1:red,0.9359;green,0.938;blue,0.956}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.9238;green,0.9267;blue,0.9513}, fill = {rgb,1:red,0.9238;green,0.9267;blue,0.9513}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.9116;green,0.9153;blue,0.9466}, fill = {rgb,1:red,0.9116;green,0.9153;blue,0.9466}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.8995;green,0.904;blue,0.9419}, fill = {rgb,1:red,0.8995;green,0.904;blue,0.9419}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.8874;green,0.8926;blue,0.9372}, fill = {rgb,1:red,0.8874;green,0.8926;blue,0.9372}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.8745;green,0.8794;blue,0.9311}, fill = {rgb,1:red,0.8745;green,0.8794;blue,0.9311}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.8607;green,0.8638;blue,0.9233}, fill = {rgb,1:red,0.8607;green,0.8638;blue,0.9233}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.8469;green,0.8481;blue,0.9155}, fill = {rgb,1:red,0.8469;green,0.8481;blue,0.9155}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.8331;green,0.8324;blue,0.9077}, fill = {rgb,1:red,0.8331;green,0.8324;blue,0.9077}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.8193;green,0.8168;blue,0.8999}, fill = {rgb,1:red,0.8193;green,0.8168;blue,0.8999}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.8055;green,0.8011;blue,0.8921}, fill = {rgb,1:red,0.8055;green,0.8011;blue,0.8921}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.7917;green,0.7855;blue,0.8843}, fill = {rgb,1:red,0.7917;green,0.7855;blue,0.8843}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.7771;green,0.7686;blue,0.8754}, fill = {rgb,1:red,0.7771;green,0.7686;blue,0.8754}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.7613;green,0.7495;blue,0.8647}, fill = {rgb,1:red,0.7613;green,0.7495;blue,0.8647}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.7456;green,0.7304;blue,0.8539}, fill = {rgb,1:red,0.7456;green,0.7304;blue,0.8539}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.7298;green,0.7113;blue,0.8431}, fill = {rgb,1:red,0.7298;green,0.7113;blue,0.8431}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.714;green,0.6922;blue,0.8323}, fill = {rgb,1:red,0.714;green,0.6922;blue,0.8323}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.6982;green,0.6732;blue,0.8215}, fill = {rgb,1:red,0.6982;green,0.6732;blue,0.8215}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.6824;green,0.6541;blue,0.8108}, fill = {rgb,1:red,0.6824;green,0.6541;blue,0.8108}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.6652;green,0.6338;blue,0.7986}, fill = {rgb,1:red,0.6652;green,0.6338;blue,0.7986}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.6446;green,0.6107;blue,0.7829}, fill = {rgb,1:red,0.6446;green,0.6107;blue,0.7829}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.6239;green,0.5876;blue,0.7672}, fill = {rgb,1:red,0.6239;green,0.5876;blue,0.7672}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.6032;green,0.5644;blue,0.7515}, fill = {rgb,1:red,0.6032;green,0.5644;blue,0.7515}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.5826;green,0.5413;blue,0.7358}, fill = {rgb,1:red,0.5826;green,0.5413;blue,0.7358}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.5619;green,0.5181;blue,0.7201}, fill = {rgb,1:red,0.5619;green,0.5181;blue,0.7201}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.5413;green,0.495;blue,0.7044}, fill = {rgb,1:red,0.5413;green,0.495;blue,0.7044}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.5213;green,0.4707;blue,0.689}, fill = {rgb,1:red,0.5213;green,0.4707;blue,0.689}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.5036;green,0.4423;blue,0.6748}, fill = {rgb,1:red,0.5036;green,0.4423;blue,0.6748}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.486;green,0.4138;blue,0.6605}, fill = {rgb,1:red,0.486;green,0.4138;blue,0.6605}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.4684;green,0.3854;blue,0.6463}, fill = {rgb,1:red,0.4684;green,0.3854;blue,0.6463}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.4508;green,0.3569;blue,0.6321}, fill = {rgb,1:red,0.4508;green,0.3569;blue,0.6321}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.4332;green,0.3285;blue,0.6179}, fill = {rgb,1:red,0.4332;green,0.3285;blue,0.6179}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.4156;green,0.3;blue,0.6037}, fill = {rgb,1:red,0.4156;green,0.3;blue,0.6037}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.3981;green,0.2723;blue,0.5889}, fill = {rgb,1:red,0.3981;green,0.2723;blue,0.5889}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.3817;green,0.2486;blue,0.5707}, fill = {rgb,1:red,0.3817;green,0.2486;blue,0.5707}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.3653;green,0.2248;blue,0.5525}, fill = {rgb,1:red,0.3653;green,0.2248;blue,0.5525}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.3489;green,0.2011;blue,0.5344}, fill = {rgb,1:red,0.3489;green,0.2011;blue,0.5344}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.3325;green,0.1774;blue,0.5162}, fill = {rgb,1:red,0.3325;green,0.1774;blue,0.5162}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.3161;green,0.1537;blue,0.498}, fill = {rgb,1:red,0.3161;green,0.1537;blue,0.498}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.2997;green,0.13;blue,0.4798}, fill = {rgb,1:red,0.2997;green,0.13;blue,0.4798}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.2833;green,0.1069;blue,0.4613}, fill = {rgb,1:red,0.2833;green,0.1069;blue,0.4613}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.2681;green,0.0916;blue,0.4374}, fill = {rgb,1:red,0.2681;green,0.0916;blue,0.4374}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.2528;green,0.0763;blue,0.4135}, fill = {rgb,1:red,0.2528;green,0.0763;blue,0.4135}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.2375;green,0.0611;blue,0.3896}, fill = {rgb,1:red,0.2375;green,0.0611;blue,0.3896}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.2223;green,0.0458;blue,0.3658}, fill = {rgb,1:red,0.2223;green,0.0458;blue,0.3658}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.207;green,0.0305;blue,0.3419}, fill = {rgb,1:red,0.207;green,0.0305;blue,0.3419}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.1917;green,0.0153;blue,0.318}, fill = {rgb,1:red,0.1917;green,0.0153;blue,0.318}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.1765;green,0;blue,0.2941}, fill = {rgb,1:red,0.1765;green,0;blue,0.2941}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
