\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = black, fill = {rgb,1:red,0;green,0.1351;blue,0.3048}] (80,9) -- (81,9) -- (81,8) -- (80,8)--cycle;%
\draw[-] (80.5,9.575) node[below] {\Large$1$};%
\draw[color = black, fill = {rgb,1:red,0;green,0.1845;blue,0.4288}] (81.3,9) -- (82.3,9) -- (82.3,8) -- (81.3,8)--cycle;%
\draw[-] (81.8,9.575) node[below] {\Large$2$};%
\draw[color = black, fill = {rgb,1:red,0.1307;green,0.2315;blue,0.4328}] (82.6,9) -- (83.6,9) -- (83.6,8) -- (82.6,8)--cycle;%
\draw[-] (83.1,9.575) node[below] {\Large$3$};%
\draw[color = black, fill = {rgb,1:red,0.2223;green,0.2807;blue,0.4239}] (83.9,9) -- (84.9,9) -- (84.9,8) -- (83.9,8)--cycle;%
\draw[-] (84.4,9.575) node[below] {\Large$4$};%
\draw[color = black, fill = {rgb,1:red,0.2984;green,0.3322;blue,0.424}] (85.2,9) -- (86.2,9) -- (86.2,8) -- (85.2,8)--cycle;%
\draw[-] (85.7,9.575) node[below] {\Large$5$};%
\draw[color = black, fill = {rgb,1:red,0.3634;green,0.3814;blue,0.4321}] (86.5,9) -- (87.5,9) -- (87.5,8) -- (86.5,8)--cycle;%
\draw[-] (87,9.575) node[below] {\Large$6$};%
\draw[color = black, fill = {rgb,1:red,0.4251;green,0.4313;blue,0.4477}] (87.8,9) -- (88.8,9) -- (88.8,8) -- (87.8,8)--cycle;%
\draw[-] (88.3,9.575) node[below] {\Large$7$};%
\draw[color = black, fill = {rgb,1:red,0.4887;green,0.4853;blue,0.471}] (89.1,9) -- (90.1,9) -- (90.1,8) -- (89.1,8)--cycle;%
\draw[-] (89.6,9.575) node[below] {\Large$8$};%
\draw[color = black, fill = {rgb,1:red,0.5554;green,0.5378;blue,0.4711}] (90.4,9) -- (91.4,9) -- (91.4,8) -- (90.4,8)--cycle;%
\draw[-] (90.9,9.575) node[below] {\Large$9$};%
\draw[color = black, fill = {rgb,1:red,0.6247;green,0.592;blue,0.4606}] (91.7,9) -- (92.7,9) -- (92.7,8) -- (91.7,8)--cycle;%
\draw[-] (92.2,9.575) node[below] {\Large$10$};%
\draw[color = black, fill = {rgb,1:red,0.696;green,0.6483;blue,0.4401}] (93,9) -- (94,9) -- (94,8) -- (93,8)--cycle;%
\draw[-] (93.5,9.575) node[below] {\Large$11$};%
\draw[color = black, fill = {rgb,1:red,0.7735;green,0.7104;blue,0.4064}] (94.3,9) -- (95.3,9) -- (95.3,8) -- (94.3,8)--cycle;%
\draw[-] (94.8,9.575) node[below] {\Large$12$};%
\draw[color = black, fill = {rgb,1:red,0.8492;green,0.7719;blue,0.3597}] (95.6,9) -- (96.6,9) -- (96.6,8) -- (95.6,8)--cycle;%
\draw[-] (96.1,9.575) node[below] {\Large$13$};%
\draw[color = black, fill = {rgb,1:red,0.9277;green,0.8365;blue,0.2906}] (96.9,9) -- (97.9,9) -- (97.9,8) -- (96.9,8)--cycle;%
\draw[-] (97.4,9.575) node[below] {\Large$14$};%
\draw[color = black, fill = {rgb,1:red,0.9957;green,0.9093;blue,0.2178}] (98.2,9) -- (99.2,9) -- (99.2,8) -- (98.2,8)--cycle;%
\draw[-] (98.7,9.575) node[below] {\Large$15$};%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
