\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.2143;green,0.1847;blue,0.2182}, fill = {rgb,1:red,0.2143;green,0.1847;blue,0.2182}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.214;green,0.1887;blue,0.2326}, fill = {rgb,1:red,0.214;green,0.1887;blue,0.2326}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.2136;green,0.1928;blue,0.2471}, fill = {rgb,1:red,0.2136;green,0.1928;blue,0.2471}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.2133;green,0.1969;blue,0.2615}, fill = {rgb,1:red,0.2133;green,0.1969;blue,0.2615}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.213;green,0.2009;blue,0.2759}, fill = {rgb,1:red,0.213;green,0.2009;blue,0.2759}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.2127;green,0.205;blue,0.2903}, fill = {rgb,1:red,0.2127;green,0.205;blue,0.2903}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.2123;green,0.209;blue,0.3048}, fill = {rgb,1:red,0.2123;green,0.209;blue,0.3048}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.212;green,0.2131;blue,0.3192}, fill = {rgb,1:red,0.212;green,0.2131;blue,0.3192}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.2153;green,0.2255;blue,0.3386}, fill = {rgb,1:red,0.2153;green,0.2255;blue,0.3386}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.2188;green,0.2385;blue,0.3585}, fill = {rgb,1:red,0.2188;green,0.2385;blue,0.3585}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.2224;green,0.2516;blue,0.3783}, fill = {rgb,1:red,0.2224;green,0.2516;blue,0.3783}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.2259;green,0.2646;blue,0.3981}, fill = {rgb,1:red,0.2259;green,0.2646;blue,0.3981}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.2295;green,0.2777;blue,0.418}, fill = {rgb,1:red,0.2295;green,0.2777;blue,0.418}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.233;green,0.2907;blue,0.4378}, fill = {rgb,1:red,0.233;green,0.2907;blue,0.4378}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.2366;green,0.3037;blue,0.4576}, fill = {rgb,1:red,0.2366;green,0.3037;blue,0.4576}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.2469;green,0.3208;blue,0.4762}, fill = {rgb,1:red,0.2469;green,0.3208;blue,0.4762}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.2583;green,0.3386;blue,0.4945}, fill = {rgb,1:red,0.2583;green,0.3386;blue,0.4945}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.2697;green,0.3564;blue,0.5128}, fill = {rgb,1:red,0.2697;green,0.3564;blue,0.5128}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.2811;green,0.3741;blue,0.5312}, fill = {rgb,1:red,0.2811;green,0.3741;blue,0.5312}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.2925;green,0.3919;blue,0.5495}, fill = {rgb,1:red,0.2925;green,0.3919;blue,0.5495}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.3039;green,0.4097;blue,0.5679}, fill = {rgb,1:red,0.3039;green,0.4097;blue,0.5679}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.3153;green,0.4274;blue,0.5862}, fill = {rgb,1:red,0.3153;green,0.4274;blue,0.5862}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.3319;green,0.4454;blue,0.6014}, fill = {rgb,1:red,0.3319;green,0.4454;blue,0.6014}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.35;green,0.4634;blue,0.6158}, fill = {rgb,1:red,0.35;green,0.4634;blue,0.6158}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.368;green,0.4814;blue,0.6301}, fill = {rgb,1:red,0.368;green,0.4814;blue,0.6301}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.386;green,0.4995;blue,0.6445}, fill = {rgb,1:red,0.386;green,0.4995;blue,0.6445}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.4041;green,0.5175;blue,0.6589}, fill = {rgb,1:red,0.4041;green,0.5175;blue,0.6589}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.4221;green,0.5355;blue,0.6732}, fill = {rgb,1:red,0.4221;green,0.5355;blue,0.6732}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.4401;green,0.5535;blue,0.6876}, fill = {rgb,1:red,0.4401;green,0.5535;blue,0.6876}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.4601;green,0.5709;blue,0.6999}, fill = {rgb,1:red,0.4601;green,0.5709;blue,0.6999}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.4809;green,0.5881;blue,0.7113}, fill = {rgb,1:red,0.4809;green,0.5881;blue,0.7113}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.5016;green,0.6053;blue,0.7227}, fill = {rgb,1:red,0.5016;green,0.6053;blue,0.7227}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.5224;green,0.6225;blue,0.7341}, fill = {rgb,1:red,0.5224;green,0.6225;blue,0.7341}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.5432;green,0.6397;blue,0.7455}, fill = {rgb,1:red,0.5432;green,0.6397;blue,0.7455}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.5639;green,0.6569;blue,0.7569}, fill = {rgb,1:red,0.5639;green,0.6569;blue,0.7569}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.5847;green,0.674;blue,0.7683}, fill = {rgb,1:red,0.5847;green,0.674;blue,0.7683}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.6048;green,0.6896;blue,0.7763}, fill = {rgb,1:red,0.6048;green,0.6896;blue,0.7763}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.6246;green,0.7043;blue,0.7825}, fill = {rgb,1:red,0.6246;green,0.7043;blue,0.7825}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.6444;green,0.7189;blue,0.7886}, fill = {rgb,1:red,0.6444;green,0.7189;blue,0.7886}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.6641;green,0.7336;blue,0.7948}, fill = {rgb,1:red,0.6641;green,0.7336;blue,0.7948}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.6839;green,0.7483;blue,0.8009}, fill = {rgb,1:red,0.6839;green,0.7483;blue,0.8009}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.7036;green,0.7629;blue,0.8071}, fill = {rgb,1:red,0.7036;green,0.7629;blue,0.8071}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.7234;green,0.7776;blue,0.8132}, fill = {rgb,1:red,0.7234;green,0.7776;blue,0.8132}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.7383;green,0.7876;blue,0.8124}, fill = {rgb,1:red,0.7383;green,0.7876;blue,0.8124}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.7494;green,0.794;blue,0.8065}, fill = {rgb,1:red,0.7494;green,0.794;blue,0.8065}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.7606;green,0.8004;blue,0.8005}, fill = {rgb,1:red,0.7606;green,0.8004;blue,0.8005}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.7718;green,0.8068;blue,0.7945}, fill = {rgb,1:red,0.7718;green,0.8068;blue,0.7945}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.7829;green,0.8132;blue,0.7886}, fill = {rgb,1:red,0.7829;green,0.8132;blue,0.7886}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.7941;green,0.8196;blue,0.7826}, fill = {rgb,1:red,0.7941;green,0.8196;blue,0.7826}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.8053;green,0.826;blue,0.7766}, fill = {rgb,1:red,0.8053;green,0.826;blue,0.7766}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.8085;green,0.8257;blue,0.764}, fill = {rgb,1:red,0.8085;green,0.8257;blue,0.764}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.8039;green,0.8187;blue,0.7448}, fill = {rgb,1:red,0.8039;green,0.8187;blue,0.7448}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.7992;green,0.8117;blue,0.7256}, fill = {rgb,1:red,0.7992;green,0.8117;blue,0.7256}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.7946;green,0.8047;blue,0.7064}, fill = {rgb,1:red,0.7946;green,0.8047;blue,0.7064}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.7899;green,0.7976;blue,0.6871}, fill = {rgb,1:red,0.7899;green,0.7976;blue,0.6871}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.7853;green,0.7906;blue,0.6679}, fill = {rgb,1:red,0.7853;green,0.7906;blue,0.6679}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.7806;green,0.7836;blue,0.6487}, fill = {rgb,1:red,0.7806;green,0.7836;blue,0.6487}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.7712;green,0.7726;blue,0.6278}, fill = {rgb,1:red,0.7712;green,0.7726;blue,0.6278}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.7553;green,0.7562;blue,0.6047}, fill = {rgb,1:red,0.7553;green,0.7562;blue,0.6047}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.7395;green,0.7399;blue,0.5816}, fill = {rgb,1:red,0.7395;green,0.7399;blue,0.5816}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.7236;green,0.7236;blue,0.5585}, fill = {rgb,1:red,0.7236;green,0.7236;blue,0.5585}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.7078;green,0.7072;blue,0.5354}, fill = {rgb,1:red,0.7078;green,0.7072;blue,0.5354}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.6919;green,0.6909;blue,0.5123}, fill = {rgb,1:red,0.6919;green,0.6909;blue,0.5123}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.676;green,0.6746;blue,0.4892}, fill = {rgb,1:red,0.676;green,0.6746;blue,0.4892}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.659;green,0.6572;blue,0.4671}, fill = {rgb,1:red,0.659;green,0.6572;blue,0.4671}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.6399;green,0.638;blue,0.447}, fill = {rgb,1:red,0.6399;green,0.638;blue,0.447}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.6208;green,0.6188;blue,0.4269}, fill = {rgb,1:red,0.6208;green,0.6188;blue,0.4269}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.6016;green,0.5996;blue,0.4068}, fill = {rgb,1:red,0.6016;green,0.5996;blue,0.4068}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.5825;green,0.5804;blue,0.3867}, fill = {rgb,1:red,0.5825;green,0.5804;blue,0.3867}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.5634;green,0.5612;blue,0.3666}, fill = {rgb,1:red,0.5634;green,0.5612;blue,0.3666}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.5442;green,0.542;blue,0.3465}, fill = {rgb,1:red,0.5442;green,0.542;blue,0.3465}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.5254;green,0.523;blue,0.3279}, fill = {rgb,1:red,0.5254;green,0.523;blue,0.3279}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.5073;green,0.5045;blue,0.3129}, fill = {rgb,1:red,0.5073;green,0.5045;blue,0.3129}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.4892;green,0.4859;blue,0.2979}, fill = {rgb,1:red,0.4892;green,0.4859;blue,0.2979}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.4711;green,0.4674;blue,0.2829}, fill = {rgb,1:red,0.4711;green,0.4674;blue,0.2829}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.453;green,0.4488;blue,0.2679}, fill = {rgb,1:red,0.453;green,0.4488;blue,0.2679}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.4349;green,0.4303;blue,0.2529}, fill = {rgb,1:red,0.4349;green,0.4303;blue,0.2529}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.4168;green,0.4117;blue,0.2379}, fill = {rgb,1:red,0.4168;green,0.4117;blue,0.2379}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.3995;green,0.3938;blue,0.2244}, fill = {rgb,1:red,0.3995;green,0.3938;blue,0.2244}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.3851;green,0.3781;blue,0.2161}, fill = {rgb,1:red,0.3851;green,0.3781;blue,0.2161}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.3707;green,0.3624;blue,0.2078}, fill = {rgb,1:red,0.3707;green,0.3624;blue,0.2078}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.3563;green,0.3468;blue,0.1995}, fill = {rgb,1:red,0.3563;green,0.3468;blue,0.1995}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.3419;green,0.3311;blue,0.1912}, fill = {rgb,1:red,0.3419;green,0.3311;blue,0.1912}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.3275;green,0.3155;blue,0.183}, fill = {rgb,1:red,0.3275;green,0.3155;blue,0.183}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.3131;green,0.2998;blue,0.1747}, fill = {rgb,1:red,0.3131;green,0.2998;blue,0.1747}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.2995;green,0.2849;blue,0.1675}, fill = {rgb,1:red,0.2995;green,0.2849;blue,0.1675}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.2909;green,0.2745;blue,0.1672}, fill = {rgb,1:red,0.2909;green,0.2745;blue,0.1672}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.2823;green,0.2641;blue,0.1669}, fill = {rgb,1:red,0.2823;green,0.2641;blue,0.1669}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.2736;green,0.2538;blue,0.1666}, fill = {rgb,1:red,0.2736;green,0.2538;blue,0.1666}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.265;green,0.2434;blue,0.1663}, fill = {rgb,1:red,0.265;green,0.2434;blue,0.1663}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.2564;green,0.233;blue,0.1659}, fill = {rgb,1:red,0.2564;green,0.233;blue,0.1659}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.2478;green,0.2226;blue,0.1656}, fill = {rgb,1:red,0.2478;green,0.2226;blue,0.1656}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.2395;green,0.2127;blue,0.1658}, fill = {rgb,1:red,0.2395;green,0.2127;blue,0.1658}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.236;green,0.2087;blue,0.1727}, fill = {rgb,1:red,0.236;green,0.2087;blue,0.1727}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.2325;green,0.2047;blue,0.1796}, fill = {rgb,1:red,0.2325;green,0.2047;blue,0.1796}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.229;green,0.2007;blue,0.1865}, fill = {rgb,1:red,0.229;green,0.2007;blue,0.1865}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.2255;green,0.1968;blue,0.1934}, fill = {rgb,1:red,0.2255;green,0.1968;blue,0.1934}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.2219;green,0.1928;blue,0.2003}, fill = {rgb,1:red,0.2219;green,0.1928;blue,0.2003}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.2184;green,0.1888;blue,0.2072}, fill = {rgb,1:red,0.2184;green,0.1888;blue,0.2072}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.2149;green,0.1848;blue,0.2141}, fill = {rgb,1:red,0.2149;green,0.1848;blue,0.2141}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
