\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.5505;green,0.0068;blue,0.452}, fill = {rgb,1:red,0.5505;green,0.0068;blue,0.452}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.5526;green,0.0233;blue,0.4421}, fill = {rgb,1:red,0.5526;green,0.0233;blue,0.4421}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.5547;green,0.0397;blue,0.4322}, fill = {rgb,1:red,0.5547;green,0.0397;blue,0.4322}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.5567;green,0.0562;blue,0.4223}, fill = {rgb,1:red,0.5567;green,0.0562;blue,0.4223}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.5588;green,0.0726;blue,0.4124}, fill = {rgb,1:red,0.5588;green,0.0726;blue,0.4124}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.5609;green,0.089;blue,0.4024}, fill = {rgb,1:red,0.5609;green,0.089;blue,0.4024}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.563;green,0.1055;blue,0.3925}, fill = {rgb,1:red,0.563;green,0.1055;blue,0.3925}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.565;green,0.1219;blue,0.3826}, fill = {rgb,1:red,0.565;green,0.1219;blue,0.3826}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.5666;green,0.133;blue,0.3739}, fill = {rgb,1:red,0.5666;green,0.133;blue,0.3739}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.5682;green,0.1437;blue,0.3652}, fill = {rgb,1:red,0.5682;green,0.1437;blue,0.3652}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.5697;green,0.1544;blue,0.3565}, fill = {rgb,1:red,0.5697;green,0.1544;blue,0.3565}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.5713;green,0.1651;blue,0.3478}, fill = {rgb,1:red,0.5713;green,0.1651;blue,0.3478}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.5729;green,0.1757;blue,0.3391}, fill = {rgb,1:red,0.5729;green,0.1757;blue,0.3391}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.5744;green,0.1864;blue,0.3304}, fill = {rgb,1:red,0.5744;green,0.1864;blue,0.3304}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.576;green,0.1971;blue,0.3218}, fill = {rgb,1:red,0.576;green,0.1971;blue,0.3218}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.5774;green,0.2071;blue,0.3141}, fill = {rgb,1:red,0.5774;green,0.2071;blue,0.3141}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.5787;green,0.217;blue,0.3065}, fill = {rgb,1:red,0.5787;green,0.217;blue,0.3065}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.5801;green,0.2269;blue,0.299}, fill = {rgb,1:red,0.5801;green,0.2269;blue,0.299}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.5814;green,0.2368;blue,0.2914}, fill = {rgb,1:red,0.5814;green,0.2368;blue,0.2914}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.5828;green,0.2467;blue,0.2839}, fill = {rgb,1:red,0.5828;green,0.2467;blue,0.2839}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.5841;green,0.2566;blue,0.2763}, fill = {rgb,1:red,0.5841;green,0.2566;blue,0.2763}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.5855;green,0.2665;blue,0.2688}, fill = {rgb,1:red,0.5855;green,0.2665;blue,0.2688}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.5868;green,0.2764;blue,0.2618}, fill = {rgb,1:red,0.5868;green,0.2764;blue,0.2618}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.5881;green,0.2863;blue,0.2548}, fill = {rgb,1:red,0.5881;green,0.2863;blue,0.2548}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.5894;green,0.2962;blue,0.2479}, fill = {rgb,1:red,0.5894;green,0.2962;blue,0.2479}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.5907;green,0.3061;blue,0.241}, fill = {rgb,1:red,0.5907;green,0.3061;blue,0.241}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.592;green,0.316;blue,0.2341}, fill = {rgb,1:red,0.592;green,0.316;blue,0.2341}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.5933;green,0.3259;blue,0.2271}, fill = {rgb,1:red,0.5933;green,0.3259;blue,0.2271}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.5947;green,0.3357;blue,0.2202}, fill = {rgb,1:red,0.5947;green,0.3357;blue,0.2202}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.596;green,0.346;blue,0.2135}, fill = {rgb,1:red,0.596;green,0.346;blue,0.2135}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.5973;green,0.3565;blue,0.2068}, fill = {rgb,1:red,0.5973;green,0.3565;blue,0.2068}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.5987;green,0.3669;blue,0.2}, fill = {rgb,1:red,0.5987;green,0.3669;blue,0.2}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.6;green,0.3774;blue,0.1933}, fill = {rgb,1:red,0.6;green,0.3774;blue,0.1933}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.6014;green,0.3878;blue,0.1866}, fill = {rgb,1:red,0.6014;green,0.3878;blue,0.1866}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.6027;green,0.3982;blue,0.1799}, fill = {rgb,1:red,0.6027;green,0.3982;blue,0.1799}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.6041;green,0.4087;blue,0.1732}, fill = {rgb,1:red,0.6041;green,0.4087;blue,0.1732}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.6053;green,0.4199;blue,0.1668}, fill = {rgb,1:red,0.6053;green,0.4199;blue,0.1668}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.6065;green,0.4315;blue,0.1604}, fill = {rgb,1:red,0.6065;green,0.4315;blue,0.1604}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.6077;green,0.4431;blue,0.1541}, fill = {rgb,1:red,0.6077;green,0.4431;blue,0.1541}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.6089;green,0.4547;blue,0.1478}, fill = {rgb,1:red,0.6089;green,0.4547;blue,0.1478}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.6101;green,0.4663;blue,0.1415}, fill = {rgb,1:red,0.6101;green,0.4663;blue,0.1415}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.6113;green,0.4779;blue,0.1351}, fill = {rgb,1:red,0.6113;green,0.4779;blue,0.1351}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.6125;green,0.4895;blue,0.1288}, fill = {rgb,1:red,0.6125;green,0.4895;blue,0.1288}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.6129;green,0.5019;blue,0.1249}, fill = {rgb,1:red,0.6129;green,0.5019;blue,0.1249}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.6127;green,0.515;blue,0.1227}, fill = {rgb,1:red,0.6127;green,0.515;blue,0.1227}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.6125;green,0.5282;blue,0.1205}, fill = {rgb,1:red,0.6125;green,0.5282;blue,0.1205}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.6123;green,0.5413;blue,0.1183}, fill = {rgb,1:red,0.6123;green,0.5413;blue,0.1183}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.612;green,0.5544;blue,0.1161}, fill = {rgb,1:red,0.612;green,0.5544;blue,0.1161}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.6118;green,0.5675;blue,0.114}, fill = {rgb,1:red,0.6118;green,0.5675;blue,0.114}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.6116;green,0.5806;blue,0.1118}, fill = {rgb,1:red,0.6116;green,0.5806;blue,0.1118}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.6094;green,0.5938;blue,0.116}, fill = {rgb,1:red,0.6094;green,0.5938;blue,0.116}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.6052;green,0.607;blue,0.1267}, fill = {rgb,1:red,0.6052;green,0.607;blue,0.1267}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.601;green,0.6202;blue,0.1374}, fill = {rgb,1:red,0.601;green,0.6202;blue,0.1374}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.5968;green,0.6334;blue,0.148}, fill = {rgb,1:red,0.5968;green,0.6334;blue,0.148}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.5926;green,0.6466;blue,0.1587}, fill = {rgb,1:red,0.5926;green,0.6466;blue,0.1587}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.5884;green,0.6598;blue,0.1694}, fill = {rgb,1:red,0.5884;green,0.6598;blue,0.1694}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.5842;green,0.673;blue,0.18}, fill = {rgb,1:red,0.5842;green,0.673;blue,0.18}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.5782;green,0.685;blue,0.1944}, fill = {rgb,1:red,0.5782;green,0.685;blue,0.1944}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.5699;green,0.6952;blue,0.2137}, fill = {rgb,1:red,0.5699;green,0.6952;blue,0.2137}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.5616;green,0.7055;blue,0.233}, fill = {rgb,1:red,0.5616;green,0.7055;blue,0.233}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.5533;green,0.7158;blue,0.2523}, fill = {rgb,1:red,0.5533;green,0.7158;blue,0.2523}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.5449;green,0.7261;blue,0.2716}, fill = {rgb,1:red,0.5449;green,0.7261;blue,0.2716}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.5366;green,0.7363;blue,0.2909}, fill = {rgb,1:red,0.5366;green,0.7363;blue,0.2909}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.5283;green,0.7466;blue,0.3102}, fill = {rgb,1:red,0.5283;green,0.7466;blue,0.3102}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.5195;green,0.7559;blue,0.3302}, fill = {rgb,1:red,0.5195;green,0.7559;blue,0.3302}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.51;green,0.7635;blue,0.3516}, fill = {rgb,1:red,0.51;green,0.7635;blue,0.3516}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.5004;green,0.7711;blue,0.373}, fill = {rgb,1:red,0.5004;green,0.7711;blue,0.373}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.4908;green,0.7787;blue,0.3944}, fill = {rgb,1:red,0.4908;green,0.7787;blue,0.3944}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.4813;green,0.7862;blue,0.4158}, fill = {rgb,1:red,0.4813;green,0.7862;blue,0.4158}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.4717;green,0.7938;blue,0.4371}, fill = {rgb,1:red,0.4717;green,0.7938;blue,0.4371}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.4621;green,0.8014;blue,0.4585}, fill = {rgb,1:red,0.4621;green,0.8014;blue,0.4585}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.4528;green,0.8087;blue,0.4802}, fill = {rgb,1:red,0.4528;green,0.8087;blue,0.4802}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.4439;green,0.8156;blue,0.5024}, fill = {rgb,1:red,0.4439;green,0.8156;blue,0.5024}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.4351;green,0.8224;blue,0.5247}, fill = {rgb,1:red,0.4351;green,0.8224;blue,0.5247}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.4263;green,0.8292;blue,0.547}, fill = {rgb,1:red,0.4263;green,0.8292;blue,0.547}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.4175;green,0.836;blue,0.5692}, fill = {rgb,1:red,0.4175;green,0.836;blue,0.5692}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.4087;green,0.8428;blue,0.5915}, fill = {rgb,1:red,0.4087;green,0.8428;blue,0.5915}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.3999;green,0.8496;blue,0.6138}, fill = {rgb,1:red,0.3999;green,0.8496;blue,0.6138}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.3926;green,0.8564;blue,0.6361}, fill = {rgb,1:red,0.3926;green,0.8564;blue,0.6361}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.3909;green,0.8629;blue,0.6586}, fill = {rgb,1:red,0.3909;green,0.8629;blue,0.6586}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.3893;green,0.8695;blue,0.6811}, fill = {rgb,1:red,0.3893;green,0.8695;blue,0.6811}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.3876;green,0.876;blue,0.7036}, fill = {rgb,1:red,0.3876;green,0.876;blue,0.7036}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.3859;green,0.8826;blue,0.7261}, fill = {rgb,1:red,0.3859;green,0.8826;blue,0.7261}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.3843;green,0.8891;blue,0.7486}, fill = {rgb,1:red,0.3843;green,0.8891;blue,0.7486}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.3826;green,0.8957;blue,0.7711}, fill = {rgb,1:red,0.3826;green,0.8957;blue,0.7711}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.3837;green,0.902;blue,0.793}, fill = {rgb,1:red,0.3837;green,0.902;blue,0.793}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.4015;green,0.9068;blue,0.8115}, fill = {rgb,1:red,0.4015;green,0.9068;blue,0.8115}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.4193;green,0.9117;blue,0.8299}, fill = {rgb,1:red,0.4193;green,0.9117;blue,0.8299}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.4371;green,0.9166;blue,0.8483}, fill = {rgb,1:red,0.4371;green,0.9166;blue,0.8483}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.4548;green,0.9215;blue,0.8668}, fill = {rgb,1:red,0.4548;green,0.9215;blue,0.8668}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.4726;green,0.9263;blue,0.8852}, fill = {rgb,1:red,0.4726;green,0.9263;blue,0.8852}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.4904;green,0.9312;blue,0.9037}, fill = {rgb,1:red,0.4904;green,0.9312;blue,0.9037}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.5089;green,0.9359;blue,0.9215}, fill = {rgb,1:red,0.5089;green,0.9359;blue,0.9215}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.5367;green,0.9377;blue,0.9319}, fill = {rgb,1:red,0.5367;green,0.9377;blue,0.9319}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.5645;green,0.9396;blue,0.9422}, fill = {rgb,1:red,0.5645;green,0.9396;blue,0.9422}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.5924;green,0.9415;blue,0.9525}, fill = {rgb,1:red,0.5924;green,0.9415;blue,0.9525}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.6202;green,0.9434;blue,0.9628}, fill = {rgb,1:red,0.6202;green,0.9434;blue,0.9628}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.6481;green,0.9452;blue,0.9731}, fill = {rgb,1:red,0.6481;green,0.9452;blue,0.9731}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.6759;green,0.9471;blue,0.9835}, fill = {rgb,1:red,0.6759;green,0.9471;blue,0.9835}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.7038;green,0.949;blue,0.9938}, fill = {rgb,1:red,0.7038;green,0.949;blue,0.9938}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
