\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.0143;green,0.0772;blue,0.1543}, fill = {rgb,1:red,0.0143;green,0.0772;blue,0.1543}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.0159;green,0.0894;blue,0.1747}, fill = {rgb,1:red,0.0159;green,0.0894;blue,0.1747}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.0175;green,0.1016;blue,0.195}, fill = {rgb,1:red,0.0175;green,0.1016;blue,0.195}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.019;green,0.1138;blue,0.2154}, fill = {rgb,1:red,0.019;green,0.1138;blue,0.2154}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.0206;green,0.126;blue,0.2357}, fill = {rgb,1:red,0.0206;green,0.126;blue,0.2357}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.0222;green,0.1382;blue,0.2561}, fill = {rgb,1:red,0.0222;green,0.1382;blue,0.2561}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.0237;green,0.1504;blue,0.2764}, fill = {rgb,1:red,0.0237;green,0.1504;blue,0.2764}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.0253;green,0.1625;blue,0.2968}, fill = {rgb,1:red,0.0253;green,0.1625;blue,0.2968}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.0283;green,0.1757;blue,0.3166}, fill = {rgb,1:red,0.0283;green,0.1757;blue,0.3166}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.0315;green,0.189;blue,0.3365}, fill = {rgb,1:red,0.0315;green,0.189;blue,0.3365}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.0346;green,0.2023;blue,0.3563}, fill = {rgb,1:red,0.0346;green,0.2023;blue,0.3563}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.0377;green,0.2156;blue,0.3761}, fill = {rgb,1:red,0.0377;green,0.2156;blue,0.3761}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.0409;green,0.2288;blue,0.3959}, fill = {rgb,1:red,0.0409;green,0.2288;blue,0.3959}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.044;green,0.2421;blue,0.4157}, fill = {rgb,1:red,0.044;green,0.2421;blue,0.4157}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.0472;green,0.2554;blue,0.4355}, fill = {rgb,1:red,0.0472;green,0.2554;blue,0.4355}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.0537;green,0.2687;blue,0.4498}, fill = {rgb,1:red,0.0537;green,0.2687;blue,0.4498}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.0608;green,0.282;blue,0.4632}, fill = {rgb,1:red,0.0608;green,0.282;blue,0.4632}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.0679;green,0.2954;blue,0.4767}, fill = {rgb,1:red,0.0679;green,0.2954;blue,0.4767}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.075;green,0.3087;blue,0.4901}, fill = {rgb,1:red,0.075;green,0.3087;blue,0.4901}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.0821;green,0.322;blue,0.5035}, fill = {rgb,1:red,0.0821;green,0.322;blue,0.5035}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.0892;green,0.3354;blue,0.5169}, fill = {rgb,1:red,0.0892;green,0.3354;blue,0.5169}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.0963;green,0.3487;blue,0.5303}, fill = {rgb,1:red,0.0963;green,0.3487;blue,0.5303}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.1039;green,0.3601;blue,0.5363}, fill = {rgb,1:red,0.1039;green,0.3601;blue,0.5363}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.1115;green,0.371;blue,0.5402}, fill = {rgb,1:red,0.1115;green,0.371;blue,0.5402}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.1192;green,0.3819;blue,0.5441}, fill = {rgb,1:red,0.1192;green,0.3819;blue,0.5441}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.1269;green,0.3928;blue,0.5481}, fill = {rgb,1:red,0.1269;green,0.3928;blue,0.5481}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.1345;green,0.4037;blue,0.552}, fill = {rgb,1:red,0.1345;green,0.4037;blue,0.552}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.1422;green,0.4146;blue,0.5559}, fill = {rgb,1:red,0.1422;green,0.4146;blue,0.5559}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.1499;green,0.4255;blue,0.5598}, fill = {rgb,1:red,0.1499;green,0.4255;blue,0.5598}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.1565;green,0.4339;blue,0.5597}, fill = {rgb,1:red,0.1565;green,0.4339;blue,0.5597}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.1628;green,0.4413;blue,0.5578}, fill = {rgb,1:red,0.1628;green,0.4413;blue,0.5578}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.169;green,0.4488;blue,0.556}, fill = {rgb,1:red,0.169;green,0.4488;blue,0.556}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.1753;green,0.4562;blue,0.5542}, fill = {rgb,1:red,0.1753;green,0.4562;blue,0.5542}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.1815;green,0.4636;blue,0.5524}, fill = {rgb,1:red,0.1815;green,0.4636;blue,0.5524}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.1878;green,0.471;blue,0.5506}, fill = {rgb,1:red,0.1878;green,0.471;blue,0.5506}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.194;green,0.4785;blue,0.5488}, fill = {rgb,1:red,0.194;green,0.4785;blue,0.5488}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.2001;green,0.4851;blue,0.546}, fill = {rgb,1:red,0.2001;green,0.4851;blue,0.546}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.2062;green,0.4912;blue,0.5428}, fill = {rgb,1:red,0.2062;green,0.4912;blue,0.5428}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.2122;green,0.4973;blue,0.5395}, fill = {rgb,1:red,0.2122;green,0.4973;blue,0.5395}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.2183;green,0.5035;blue,0.5362}, fill = {rgb,1:red,0.2183;green,0.5035;blue,0.5362}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.2243;green,0.5096;blue,0.5329}, fill = {rgb,1:red,0.2243;green,0.5096;blue,0.5329}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.2304;green,0.5157;blue,0.5297}, fill = {rgb,1:red,0.2304;green,0.5157;blue,0.5297}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.2364;green,0.5218;blue,0.5264}, fill = {rgb,1:red,0.2364;green,0.5218;blue,0.5264}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.243;green,0.5282;blue,0.5228}, fill = {rgb,1:red,0.243;green,0.5282;blue,0.5228}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.25;green,0.5347;blue,0.5191}, fill = {rgb,1:red,0.25;green,0.5347;blue,0.5191}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.2569;green,0.5412;blue,0.5153}, fill = {rgb,1:red,0.2569;green,0.5412;blue,0.5153}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.2639;green,0.5476;blue,0.5115}, fill = {rgb,1:red,0.2639;green,0.5476;blue,0.5115}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.2709;green,0.5541;blue,0.5078}, fill = {rgb,1:red,0.2709;green,0.5541;blue,0.5078}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.2778;green,0.5606;blue,0.504}, fill = {rgb,1:red,0.2778;green,0.5606;blue,0.504}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.2848;green,0.5671;blue,0.5002}, fill = {rgb,1:red,0.2848;green,0.5671;blue,0.5002}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.2927;green,0.5743;blue,0.4962}, fill = {rgb,1:red,0.2927;green,0.5743;blue,0.4962}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.3016;green,0.5823;blue,0.4918}, fill = {rgb,1:red,0.3016;green,0.5823;blue,0.4918}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.3106;green,0.5903;blue,0.4875}, fill = {rgb,1:red,0.3106;green,0.5903;blue,0.4875}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.3195;green,0.5983;blue,0.4832}, fill = {rgb,1:red,0.3195;green,0.5983;blue,0.4832}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.3284;green,0.6063;blue,0.4788}, fill = {rgb,1:red,0.3284;green,0.6063;blue,0.4788}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.3373;green,0.6143;blue,0.4745}, fill = {rgb,1:red,0.3373;green,0.6143;blue,0.4745}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.3462;green,0.6223;blue,0.4701}, fill = {rgb,1:red,0.3462;green,0.6223;blue,0.4701}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.3568;green,0.6314;blue,0.4661}, fill = {rgb,1:red,0.3568;green,0.6314;blue,0.4661}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.3696;green,0.6419;blue,0.4626}, fill = {rgb,1:red,0.3696;green,0.6419;blue,0.4626}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.3824;green,0.6523;blue,0.4591}, fill = {rgb,1:red,0.3824;green,0.6523;blue,0.4591}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.3951;green,0.6628;blue,0.4556}, fill = {rgb,1:red,0.3951;green,0.6628;blue,0.4556}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.4079;green,0.6732;blue,0.4521}, fill = {rgb,1:red,0.4079;green,0.6732;blue,0.4521}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.4207;green,0.6837;blue,0.4486}, fill = {rgb,1:red,0.4207;green,0.6837;blue,0.4486}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.4335;green,0.6941;blue,0.4451}, fill = {rgb,1:red,0.4335;green,0.6941;blue,0.4451}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.449;green,0.7056;blue,0.4443}, fill = {rgb,1:red,0.449;green,0.7056;blue,0.4443}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.4695;green,0.719;blue,0.4484}, fill = {rgb,1:red,0.4695;green,0.719;blue,0.4484}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.4899;green,0.7323;blue,0.4524}, fill = {rgb,1:red,0.4899;green,0.7323;blue,0.4524}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.5104;green,0.7456;blue,0.4565}, fill = {rgb,1:red,0.5104;green,0.7456;blue,0.4565}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.5308;green,0.7589;blue,0.4606}, fill = {rgb,1:red,0.5308;green,0.7589;blue,0.4606}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.5513;green,0.7723;blue,0.4647}, fill = {rgb,1:red,0.5513;green,0.7723;blue,0.4647}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.5717;green,0.7856;blue,0.4688}, fill = {rgb,1:red,0.5717;green,0.7856;blue,0.4688}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.5936;green,0.7988;blue,0.4771}, fill = {rgb,1:red,0.5936;green,0.7988;blue,0.4771}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.6189;green,0.8117;blue,0.4961}, fill = {rgb,1:red,0.6189;green,0.8117;blue,0.4961}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.6442;green,0.8247;blue,0.515}, fill = {rgb,1:red,0.6442;green,0.8247;blue,0.515}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.6696;green,0.8376;blue,0.534}, fill = {rgb,1:red,0.6696;green,0.8376;blue,0.534}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.6949;green,0.8505;blue,0.5529}, fill = {rgb,1:red,0.6949;green,0.8505;blue,0.5529}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.7202;green,0.8635;blue,0.5719}, fill = {rgb,1:red,0.7202;green,0.8635;blue,0.5719}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.7455;green,0.8764;blue,0.5908}, fill = {rgb,1:red,0.7455;green,0.8764;blue,0.5908}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.7692;green,0.8883;blue,0.6107}, fill = {rgb,1:red,0.7692;green,0.8883;blue,0.6107}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.787;green,0.8964;blue,0.6343}, fill = {rgb,1:red,0.787;green,0.8964;blue,0.6343}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.8048;green,0.9045;blue,0.6578}, fill = {rgb,1:red,0.8048;green,0.9045;blue,0.6578}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.8225;green,0.9125;blue,0.6814}, fill = {rgb,1:red,0.8225;green,0.9125;blue,0.6814}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.8403;green,0.9206;blue,0.705}, fill = {rgb,1:red,0.8403;green,0.9206;blue,0.705}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.8581;green,0.9287;blue,0.7285}, fill = {rgb,1:red,0.8581;green,0.9287;blue,0.7285}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.8759;green,0.9368;blue,0.7521}, fill = {rgb,1:red,0.8759;green,0.9368;blue,0.7521}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.8924;green,0.9444;blue,0.7749}, fill = {rgb,1:red,0.8924;green,0.9444;blue,0.7749}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.9017;green,0.949;blue,0.7929}, fill = {rgb,1:red,0.9017;green,0.949;blue,0.7929}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.9111;green,0.9536;blue,0.811}, fill = {rgb,1:red,0.9111;green,0.9536;blue,0.811}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.9204;green,0.9582;blue,0.829}, fill = {rgb,1:red,0.9204;green,0.9582;blue,0.829}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.9297;green,0.9628;blue,0.8471}, fill = {rgb,1:red,0.9297;green,0.9628;blue,0.8471}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.939;green,0.9674;blue,0.8652}, fill = {rgb,1:red,0.939;green,0.9674;blue,0.8652}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.9484;green,0.972;blue,0.8832}, fill = {rgb,1:red,0.9484;green,0.972;blue,0.8832}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.9574;green,0.9764;blue,0.9009}, fill = {rgb,1:red,0.9574;green,0.9764;blue,0.9009}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.963;green,0.9795;blue,0.9138}, fill = {rgb,1:red,0.963;green,0.9795;blue,0.9138}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.9686;green,0.9826;blue,0.9267}, fill = {rgb,1:red,0.9686;green,0.9826;blue,0.9267}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.9742;green,0.9857;blue,0.9396}, fill = {rgb,1:red,0.9742;green,0.9857;blue,0.9396}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.9797;green,0.9887;blue,0.9525}, fill = {rgb,1:red,0.9797;green,0.9887;blue,0.9525}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.9853;green,0.9918;blue,0.9654}, fill = {rgb,1:red,0.9853;green,0.9918;blue,0.9654}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.9909;green,0.9949;blue,0.9783}, fill = {rgb,1:red,0.9909;green,0.9949;blue,0.9783}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.9965;green,0.998;blue,0.9912}, fill = {rgb,1:red,0.9965;green,0.998;blue,0.9912}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
