\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = black, fill = {rgb,1:red,0.3098;green,0.1009;blue,0.2384}] (80,9) -- (81,9) -- (81,8) -- (80,8)--cycle;%
\draw[-] (80.5,9.575) node[below] {\Large$1$};%
\draw[color = black, fill = {rgb,1:red,0.2572;green,0.1586;blue,0.3386}] (81.3,9) -- (82.3,9) -- (82.3,8) -- (81.3,8)--cycle;%
\draw[-] (81.8,9.575) node[below] {\Large$2$};%
\draw[color = black, fill = {rgb,1:red,0.2085;green,0.2576;blue,0.4597}] (82.6,9) -- (83.6,9) -- (83.6,8) -- (82.6,8)--cycle;%
\draw[-] (83.1,9.575) node[below] {\Large$3$};%
\draw[color = black, fill = {rgb,1:red,0.2205;green,0.3867;blue,0.5763}] (83.9,9) -- (84.9,9) -- (84.9,8) -- (83.9,8)--cycle;%
\draw[-] (84.4,9.575) node[below] {\Large$4$};%
\draw[color = black, fill = {rgb,1:red,0.3409;green,0.528;blue,0.6785}] (85.2,9) -- (86.2,9) -- (86.2,8) -- (85.2,8)--cycle;%
\draw[-] (85.7,9.575) node[below] {\Large$5$};%
\draw[color = black, fill = {rgb,1:red,0.524;green,0.6624;blue,0.7595}] (86.5,9) -- (87.5,9) -- (87.5,8) -- (86.5,8)--cycle;%
\draw[-] (87,9.575) node[below] {\Large$6$};%
\draw[color = black, fill = {rgb,1:red,0.7132;green,0.7517;blue,0.7821}] (87.8,9) -- (88.8,9) -- (88.8,8) -- (87.8,8)--cycle;%
\draw[-] (88.3,9.575) node[below] {\Large$7$};%
\draw[color = black, fill = {rgb,1:red,0.8321;green,0.7477;blue,0.7052}] (89.1,9) -- (90.1,9) -- (90.1,8) -- (89.1,8)--cycle;%
\draw[-] (89.6,9.575) node[below] {\Large$8$};%
\draw[color = black, fill = {rgb,1:red,0.8486;green,0.6598;blue,0.5574}] (90.4,9) -- (91.4,9) -- (91.4,8) -- (90.4,8)--cycle;%
\draw[-] (90.9,9.575) node[below] {\Large$9$};%
\draw[color = black, fill = {rgb,1:red,0.7992;green,0.5323;blue,0.3918}] (91.7,9) -- (92.7,9) -- (92.7,8) -- (91.7,8)--cycle;%
\draw[-] (92.2,9.575) node[below] {\Large$10$};%
\draw[color = black, fill = {rgb,1:red,0.702;green,0.3813;blue,0.2368}] (93,9) -- (94,9) -- (94,8) -- (93,8)--cycle;%
\draw[-] (93.5,9.575) node[below] {\Large$11$};%
\draw[color = black, fill = {rgb,1:red,0.5669;green,0.2268;blue,0.1355}] (94.3,9) -- (95.3,9) -- (95.3,8) -- (94.3,8)--cycle;%
\draw[-] (94.8,9.575) node[below] {\Large$12$};%
\draw[color = black, fill = {rgb,1:red,0.4474;green,0.1214;blue,0.1221}] (95.6,9) -- (96.6,9) -- (96.6,8) -- (95.6,8)--cycle;%
\draw[-] (96.1,9.575) node[below] {\Large$13$};%
\draw[color = black, fill = {rgb,1:red,0.369;green,0.0842;blue,0.1631}] (96.9,9) -- (97.9,9) -- (97.9,8) -- (96.9,8)--cycle;%
\draw[-] (97.4,9.575) node[below] {\Large$14$};%
\draw[color = black, fill = {rgb,1:red,0.3126;green,0.0989;blue,0.2338}] (98.2,9) -- (99.2,9) -- (99.2,8) -- (98.2,8)--cycle;%
\draw[-] (98.7,9.575) node[below] {\Large$15$};%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
