\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = black, fill = {rgb,1:red,0.4514;green,0.2235;blue,0.3419}] (80,9) -- (81,9) -- (81,8) -- (80,8)--cycle;%
\draw[-] (80.5,9.575) node[below] {\Large$1$};%
\draw[color = black, fill = {rgb,1:red,0.502;green,0.2287;blue,0.2506}] (81.3,9) -- (82.3,9) -- (82.3,8) -- (81.3,8)--cycle;%
\draw[-] (81.8,9.575) node[below] {\Large$2$};%
\draw[color = black, fill = {rgb,1:red,0.5588;green,0.2846;blue,0.1901}] (82.6,9) -- (83.6,9) -- (83.6,8) -- (82.6,8)--cycle;%
\draw[-] (83.1,9.575) node[below] {\Large$3$};%
\draw[color = black, fill = {rgb,1:red,0.6279;green,0.3893;blue,0.1707}] (83.9,9) -- (84.9,9) -- (84.9,8) -- (83.9,8)--cycle;%
\draw[-] (84.4,9.575) node[below] {\Large$4$};%
\draw[color = black, fill = {rgb,1:red,0.7079;green,0.5314;blue,0.2166}] (85.2,9) -- (86.2,9) -- (86.2,8) -- (85.2,8)--cycle;%
\draw[-] (85.7,9.575) node[below] {\Large$5$};%
\draw[color = black, fill = {rgb,1:red,0.7912;green,0.6943;blue,0.35}] (86.5,9) -- (87.5,9) -- (87.5,8) -- (86.5,8)--cycle;%
\draw[-] (87,9.575) node[below] {\Large$6$};%
\draw[color = black, fill = {rgb,1:red,0.8376;green,0.8282;blue,0.5381}] (87.8,9) -- (88.8,9) -- (88.8,8) -- (87.8,8)--cycle;%
\draw[-] (88.3,9.575) node[below] {\Large$7$};%
\draw[color = black, fill = {rgb,1:red,0.7983;green,0.8829;blue,0.6977}] (89.1,9) -- (90.1,9) -- (90.1,8) -- (89.1,8)--cycle;%
\draw[-] (89.6,9.575) node[below] {\Large$8$};%
\draw[color = black, fill = {rgb,1:red,0.6732;green,0.859;blue,0.7883}] (90.4,9) -- (91.4,9) -- (91.4,8) -- (90.4,8)--cycle;%
\draw[-] (90.9,9.575) node[below] {\Large$9$};%
\draw[color = black, fill = {rgb,1:red,0.5076;green,0.7723;blue,0.8106}] (91.7,9) -- (92.7,9) -- (92.7,8) -- (91.7,8)--cycle;%
\draw[-] (92.2,9.575) node[below] {\Large$10$};%
\draw[color = black, fill = {rgb,1:red,0.3699;green,0.649;blue,0.7812}] (93,9) -- (94,9) -- (94,8) -- (93,8)--cycle;%
\draw[-] (93.5,9.575) node[below] {\Large$11$};%
\draw[color = black, fill = {rgb,1:red,0.3087;green,0.5144;blue,0.715}] (94.3,9) -- (95.3,9) -- (95.3,8) -- (94.3,8)--cycle;%
\draw[-] (94.8,9.575) node[below] {\Large$12$};%
\draw[color = black, fill = {rgb,1:red,0.332;green,0.3805;blue,0.6071}] (95.6,9) -- (96.6,9) -- (96.6,8) -- (95.6,8)--cycle;%
\draw[-] (96.1,9.575) node[below] {\Large$13$};%
\draw[color = black, fill = {rgb,1:red,0.3927;green,0.275;blue,0.47}] (96.9,9) -- (97.9,9) -- (97.9,8) -- (96.9,8)--cycle;%
\draw[-] (97.4,9.575) node[below] {\Large$14$};%
\draw[color = black, fill = {rgb,1:red,0.4486;green,0.2246;blue,0.3477}] (98.2,9) -- (99.2,9) -- (99.2,8) -- (98.2,8)--cycle;%
\draw[-] (98.7,9.575) node[below] {\Large$15$};%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
