\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.9686;green,0.9882;blue,0.9922}, fill = {rgb,1:red,0.9686;green,0.9882;blue,0.9922}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.963;green,0.986;blue,0.9909}, fill = {rgb,1:red,0.963;green,0.986;blue,0.9909}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.9574;green,0.9839;blue,0.9897}, fill = {rgb,1:red,0.9574;green,0.9839;blue,0.9897}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.9517;green,0.9817;blue,0.9884}, fill = {rgb,1:red,0.9517;green,0.9817;blue,0.9884}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.9461;green,0.9795;blue,0.9871}, fill = {rgb,1:red,0.9461;green,0.9795;blue,0.9871}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.9404;green,0.9773;blue,0.9859}, fill = {rgb,1:red,0.9404;green,0.9773;blue,0.9859}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.9348;green,0.9751;blue,0.9846}, fill = {rgb,1:red,0.9348;green,0.9751;blue,0.9846}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.9292;green,0.9729;blue,0.9834}, fill = {rgb,1:red,0.9292;green,0.9729;blue,0.9834}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.9231;green,0.9706;blue,0.9811}, fill = {rgb,1:red,0.9231;green,0.9706;blue,0.9811}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.9169;green,0.9682;blue,0.9788}, fill = {rgb,1:red,0.9169;green,0.9682;blue,0.9788}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.9108;green,0.9659;blue,0.9765}, fill = {rgb,1:red,0.9108;green,0.9659;blue,0.9765}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.9046;green,0.9636;blue,0.9741}, fill = {rgb,1:red,0.9046;green,0.9636;blue,0.9741}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.8985;green,0.9612;blue,0.9718}, fill = {rgb,1:red,0.8985;green,0.9612;blue,0.9718}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.8924;green,0.9589;blue,0.9695}, fill = {rgb,1:red,0.8924;green,0.9589;blue,0.9695}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.8862;green,0.9565;blue,0.9672}, fill = {rgb,1:red,0.8862;green,0.9565;blue,0.9672}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.8786;green,0.9538;blue,0.9617}, fill = {rgb,1:red,0.8786;green,0.9538;blue,0.9617}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.8708;green,0.951;blue,0.9558}, fill = {rgb,1:red,0.8708;green,0.951;blue,0.9558}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.863;green,0.9482;blue,0.9498}, fill = {rgb,1:red,0.863;green,0.9482;blue,0.9498}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.8552;green,0.9453;blue,0.9439}, fill = {rgb,1:red,0.8552;green,0.9453;blue,0.9439}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.8473;green,0.9425;blue,0.9379}, fill = {rgb,1:red,0.8473;green,0.9425;blue,0.9379}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.8395;green,0.9397;blue,0.932}, fill = {rgb,1:red,0.8395;green,0.9397;blue,0.932}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.8317;green,0.9369;blue,0.926}, fill = {rgb,1:red,0.8317;green,0.9369;blue,0.926}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.8202;green,0.9326;blue,0.9186}, fill = {rgb,1:red,0.8202;green,0.9326;blue,0.9186}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.8078;green,0.9278;blue,0.9107}, fill = {rgb,1:red,0.8078;green,0.9278;blue,0.9107}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.7953;green,0.9231;blue,0.9028}, fill = {rgb,1:red,0.7953;green,0.9231;blue,0.9028}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.7829;green,0.9183;blue,0.8949}, fill = {rgb,1:red,0.7829;green,0.9183;blue,0.8949}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.7704;green,0.9136;blue,0.887}, fill = {rgb,1:red,0.7704;green,0.9136;blue,0.887}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.758;green,0.9088;blue,0.8791}, fill = {rgb,1:red,0.758;green,0.9088;blue,0.8791}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.7455;green,0.9041;blue,0.8712}, fill = {rgb,1:red,0.7455;green,0.9041;blue,0.8712}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.7306;green,0.8983;blue,0.8625}, fill = {rgb,1:red,0.7306;green,0.8983;blue,0.8625}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.7146;green,0.892;blue,0.8534}, fill = {rgb,1:red,0.7146;green,0.892;blue,0.8534}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.6986;green,0.8857;blue,0.8443}, fill = {rgb,1:red,0.6986;green,0.8857;blue,0.8443}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.6826;green,0.8795;blue,0.8352}, fill = {rgb,1:red,0.6826;green,0.8795;blue,0.8352}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.6667;green,0.8732;blue,0.8261}, fill = {rgb,1:red,0.6667;green,0.8732;blue,0.8261}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.6507;green,0.8669;blue,0.8171}, fill = {rgb,1:red,0.6507;green,0.8669;blue,0.8171}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.6347;green,0.8607;blue,0.808}, fill = {rgb,1:red,0.6347;green,0.8607;blue,0.808}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.6188;green,0.8541;blue,0.7977}, fill = {rgb,1:red,0.6188;green,0.8541;blue,0.7977}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.6028;green,0.8474;blue,0.7868}, fill = {rgb,1:red,0.6028;green,0.8474;blue,0.7868}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.5868;green,0.8407;blue,0.7758}, fill = {rgb,1:red,0.5868;green,0.8407;blue,0.7758}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.5708;green,0.8339;blue,0.7649}, fill = {rgb,1:red,0.5708;green,0.8339;blue,0.7649}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.5549;green,0.8272;blue,0.7539}, fill = {rgb,1:red,0.5549;green,0.8272;blue,0.7539}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.5389;green,0.8205;blue,0.743}, fill = {rgb,1:red,0.5389;green,0.8205;blue,0.743}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.5229;green,0.8137;blue,0.732}, fill = {rgb,1:red,0.5229;green,0.8137;blue,0.732}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.5065;green,0.8067;blue,0.7203}, fill = {rgb,1:red,0.5065;green,0.8067;blue,0.7203}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.4898;green,0.7995;blue,0.708}, fill = {rgb,1:red,0.4898;green,0.7995;blue,0.708}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.473;green,0.7922;blue,0.6957}, fill = {rgb,1:red,0.473;green,0.7922;blue,0.6957}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.4563;green,0.7849;blue,0.6834}, fill = {rgb,1:red,0.4563;green,0.7849;blue,0.6834}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.4396;green,0.7777;blue,0.6711}, fill = {rgb,1:red,0.4396;green,0.7777;blue,0.6711}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.4228;green,0.7704;blue,0.6588}, fill = {rgb,1:red,0.4228;green,0.7704;blue,0.6588}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.4061;green,0.7632;blue,0.6465}, fill = {rgb,1:red,0.4061;green,0.7632;blue,0.6465}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.3919;green,0.7564;blue,0.6331}, fill = {rgb,1:red,0.3919;green,0.7564;blue,0.6331}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.3803;green,0.7502;blue,0.6187}, fill = {rgb,1:red,0.3803;green,0.7502;blue,0.6187}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.3688;green,0.7439;blue,0.6043}, fill = {rgb,1:red,0.3688;green,0.7439;blue,0.6043}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.3572;green,0.7376;blue,0.5899}, fill = {rgb,1:red,0.3572;green,0.7376;blue,0.5899}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.3456;green,0.7314;blue,0.5755}, fill = {rgb,1:red,0.3456;green,0.7314;blue,0.5755}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.334;green,0.7251;blue,0.5611}, fill = {rgb,1:red,0.334;green,0.7251;blue,0.5611}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.3224;green,0.7188;blue,0.5467}, fill = {rgb,1:red,0.3224;green,0.7188;blue,0.5467}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.3111;green,0.7121;blue,0.5322}, fill = {rgb,1:red,0.3111;green,0.7121;blue,0.5322}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.3;green,0.7046;blue,0.5175}, fill = {rgb,1:red,0.3;green,0.7046;blue,0.5175}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.289;green,0.6971;blue,0.5029}, fill = {rgb,1:red,0.289;green,0.6971;blue,0.5029}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.278;green,0.6897;blue,0.4882}, fill = {rgb,1:red,0.278;green,0.6897;blue,0.4882}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.267;green,0.6822;blue,0.4736}, fill = {rgb,1:red,0.267;green,0.6822;blue,0.4736}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.2559;green,0.6747;blue,0.4589}, fill = {rgb,1:red,0.2559;green,0.6747;blue,0.4589}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.2449;green,0.6672;blue,0.4443}, fill = {rgb,1:red,0.2449;green,0.6672;blue,0.4443}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.2345;green,0.6585;blue,0.4294}, fill = {rgb,1:red,0.2345;green,0.6585;blue,0.4294}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.2251;green,0.6476;blue,0.414}, fill = {rgb,1:red,0.2251;green,0.6476;blue,0.414}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.2157;green,0.6366;blue,0.3987}, fill = {rgb,1:red,0.2157;green,0.6366;blue,0.3987}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.2063;green,0.6256;blue,0.3833}, fill = {rgb,1:red,0.2063;green,0.6256;blue,0.3833}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.1969;green,0.6147;blue,0.368}, fill = {rgb,1:red,0.1969;green,0.6147;blue,0.368}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.1875;green,0.6037;blue,0.3527}, fill = {rgb,1:red,0.1875;green,0.6037;blue,0.3527}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.1781;green,0.5928;blue,0.3373}, fill = {rgb,1:red,0.1781;green,0.5928;blue,0.3373}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.1683;green,0.5819;blue,0.3229}, fill = {rgb,1:red,0.1683;green,0.5819;blue,0.3229}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.1576;green,0.5711;blue,0.3108}, fill = {rgb,1:red,0.1576;green,0.5711;blue,0.3108}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.1468;green,0.5604;blue,0.2986}, fill = {rgb,1:red,0.1468;green,0.5604;blue,0.2986}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.136;green,0.5497;blue,0.2865}, fill = {rgb,1:red,0.136;green,0.5497;blue,0.2865}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.1253;green,0.539;blue,0.2744}, fill = {rgb,1:red,0.1253;green,0.539;blue,0.2744}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.1145;green,0.5283;blue,0.2623}, fill = {rgb,1:red,0.1145;green,0.5283;blue,0.2623}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.1037;green,0.5175;blue,0.2501}, fill = {rgb,1:red,0.1037;green,0.5175;blue,0.2501}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.0929;green,0.5071;blue,0.2389}, fill = {rgb,1:red,0.0929;green,0.5071;blue,0.2389}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.082;green,0.4977;blue,0.2311}, fill = {rgb,1:red,0.082;green,0.4977;blue,0.2311}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.071;green,0.4883;blue,0.2233}, fill = {rgb,1:red,0.071;green,0.4883;blue,0.2233}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.06;green,0.4789;blue,0.2154}, fill = {rgb,1:red,0.06;green,0.4789;blue,0.2154}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.0491;green,0.4695;blue,0.2076}, fill = {rgb,1:red,0.0491;green,0.4695;blue,0.2076}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.0381;green,0.4601;blue,0.1998}, fill = {rgb,1:red,0.0381;green,0.4601;blue,0.1998}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.0272;green,0.4507;blue,0.1919}, fill = {rgb,1:red,0.0272;green,0.4507;blue,0.1919}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.0174;green,0.441;blue,0.1844}, fill = {rgb,1:red,0.0174;green,0.441;blue,0.1844}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.0149;green,0.4289;blue,0.1785}, fill = {rgb,1:red,0.0149;green,0.4289;blue,0.1785}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.0124;green,0.4169;blue,0.1726}, fill = {rgb,1:red,0.0124;green,0.4169;blue,0.1726}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.0099;green,0.4048;blue,0.1667}, fill = {rgb,1:red,0.0099;green,0.4048;blue,0.1667}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.0074;green,0.3928;blue,0.1608}, fill = {rgb,1:red,0.0074;green,0.3928;blue,0.1608}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.0048;green,0.3807;blue,0.1549}, fill = {rgb,1:red,0.0048;green,0.3807;blue,0.1549}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.0023;green,0.3687;blue,0.149}, fill = {rgb,1:red,0.0023;green,0.3687;blue,0.149}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3565;blue,0.1431}, fill = {rgb,1:red,0;green,0.3565;blue,0.1431}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3437;blue,0.1378}, fill = {rgb,1:red,0;green,0.3437;blue,0.1378}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3309;blue,0.1325}, fill = {rgb,1:red,0;green,0.3309;blue,0.1325}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.318;blue,0.1272}, fill = {rgb,1:red,0;green,0.318;blue,0.1272}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3052;blue,0.1219}, fill = {rgb,1:red,0;green,0.3052;blue,0.1219}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2923;blue,0.1165}, fill = {rgb,1:red,0;green,0.2923;blue,0.1165}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2795;blue,0.1112}, fill = {rgb,1:red,0;green,0.2795;blue,0.1112}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2667;blue,0.1059}, fill = {rgb,1:red,0;green,0.2667;blue,0.1059}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
