\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.6211;green,0.6902;blue,0.9995}, fill = {rgb,1:red,0.6211;green,0.6902;blue,0.9995}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.5971;green,0.687;blue,0.9881}, fill = {rgb,1:red,0.5971;green,0.687;blue,0.9881}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.5732;green,0.6838;blue,0.9766}, fill = {rgb,1:red,0.5732;green,0.6838;blue,0.9766}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.5493;green,0.6807;blue,0.9652}, fill = {rgb,1:red,0.5493;green,0.6807;blue,0.9652}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.5254;green,0.6775;blue,0.9538}, fill = {rgb,1:red,0.5254;green,0.6775;blue,0.9538}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.5014;green,0.6743;blue,0.9423}, fill = {rgb,1:red,0.5014;green,0.6743;blue,0.9423}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.4775;green,0.6711;blue,0.9309}, fill = {rgb,1:red,0.4775;green,0.6711;blue,0.9309}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.4536;green,0.668;blue,0.9194}, fill = {rgb,1:red,0.4536;green,0.668;blue,0.9194}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.4294;green,0.659;blue,0.9017}, fill = {rgb,1:red,0.4294;green,0.659;blue,0.9017}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.4052;green,0.6495;blue,0.8834}, fill = {rgb,1:red,0.4052;green,0.6495;blue,0.8834}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.381;green,0.6401;blue,0.8652}, fill = {rgb,1:red,0.381;green,0.6401;blue,0.8652}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.3568;green,0.6307;blue,0.8469}, fill = {rgb,1:red,0.3568;green,0.6307;blue,0.8469}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.3326;green,0.6212;blue,0.8287}, fill = {rgb,1:red,0.3326;green,0.6212;blue,0.8287}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.3084;green,0.6118;blue,0.8104}, fill = {rgb,1:red,0.3084;green,0.6118;blue,0.8104}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.2842;green,0.6023;blue,0.7922}, fill = {rgb,1:red,0.2842;green,0.6023;blue,0.7922}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.2691;green,0.5856;blue,0.7683}, fill = {rgb,1:red,0.2691;green,0.5856;blue,0.7683}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.2556;green,0.5677;blue,0.7434}, fill = {rgb,1:red,0.2556;green,0.5677;blue,0.7434}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.242;green,0.5499;blue,0.7185}, fill = {rgb,1:red,0.242;green,0.5499;blue,0.7185}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.2285;green,0.532;blue,0.6936}, fill = {rgb,1:red,0.2285;green,0.532;blue,0.6936}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.2149;green,0.5141;blue,0.6688}, fill = {rgb,1:red,0.2149;green,0.5141;blue,0.6688}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.2014;green,0.4962;blue,0.6439}, fill = {rgb,1:red,0.2014;green,0.4962;blue,0.6439}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.1879;green,0.4783;blue,0.619}, fill = {rgb,1:red,0.1879;green,0.4783;blue,0.619}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.1791;green,0.4599;blue,0.5948}, fill = {rgb,1:red,0.1791;green,0.4599;blue,0.5948}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.1717;green,0.4413;blue,0.5707}, fill = {rgb,1:red,0.1717;green,0.4413;blue,0.5707}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.1643;green,0.4227;blue,0.5466}, fill = {rgb,1:red,0.1643;green,0.4227;blue,0.5466}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.1569;green,0.4042;blue,0.5225}, fill = {rgb,1:red,0.1569;green,0.4042;blue,0.5225}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.1494;green,0.3856;blue,0.4984}, fill = {rgb,1:red,0.1494;green,0.3856;blue,0.4984}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.142;green,0.367;blue,0.4743}, fill = {rgb,1:red,0.142;green,0.367;blue,0.4743}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.1346;green,0.3485;blue,0.4503}, fill = {rgb,1:red,0.1346;green,0.3485;blue,0.4503}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.1279;green,0.3307;blue,0.4273}, fill = {rgb,1:red,0.1279;green,0.3307;blue,0.4273}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.1215;green,0.3134;blue,0.4048}, fill = {rgb,1:red,0.1215;green,0.3134;blue,0.4048}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.1151;green,0.296;blue,0.3823}, fill = {rgb,1:red,0.1151;green,0.296;blue,0.3823}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.1087;green,0.2786;blue,0.3598}, fill = {rgb,1:red,0.1087;green,0.2786;blue,0.3598}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.1023;green,0.2613;blue,0.3373}, fill = {rgb,1:red,0.1023;green,0.2613;blue,0.3373}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.0959;green,0.2439;blue,0.3148}, fill = {rgb,1:red,0.0959;green,0.2439;blue,0.3148}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.0895;green,0.2265;blue,0.2923}, fill = {rgb,1:red,0.0895;green,0.2265;blue,0.2923}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.0851;green,0.2106;blue,0.2714}, fill = {rgb,1:red,0.0851;green,0.2106;blue,0.2714}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.0819;green,0.1956;blue,0.2512}, fill = {rgb,1:red,0.0819;green,0.1956;blue,0.2512}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.0787;green,0.1805;blue,0.2311}, fill = {rgb,1:red,0.0787;green,0.1805;blue,0.2311}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.0755;green,0.1654;blue,0.211}, fill = {rgb,1:red,0.0755;green,0.1654;blue,0.211}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.0723;green,0.1503;blue,0.1908}, fill = {rgb,1:red,0.0723;green,0.1503;blue,0.1908}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.0691;green,0.1352;blue,0.1707}, fill = {rgb,1:red,0.0691;green,0.1352;blue,0.1707}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.0659;green,0.1201;blue,0.1505}, fill = {rgb,1:red,0.0659;green,0.1201;blue,0.1505}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.0671;green,0.1084;blue,0.1335}, fill = {rgb,1:red,0.0671;green,0.1084;blue,0.1335}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.0716;green,0.0991;blue,0.1186}, fill = {rgb,1:red,0.0716;green,0.0991;blue,0.1186}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.0761;green,0.0898;blue,0.1038}, fill = {rgb,1:red,0.0761;green,0.0898;blue,0.1038}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.0806;green,0.0805;blue,0.089}, fill = {rgb,1:red,0.0806;green,0.0805;blue,0.089}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.0851;green,0.0712;blue,0.0742}, fill = {rgb,1:red,0.0851;green,0.0712;blue,0.0742}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.0896;green,0.0619;blue,0.0594}, fill = {rgb,1:red,0.0896;green,0.0619;blue,0.0594}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.094;green,0.0525;blue,0.0446}, fill = {rgb,1:red,0.094;green,0.0525;blue,0.0446}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.102;green,0.0485;blue,0.0347}, fill = {rgb,1:red,0.102;green,0.0485;blue,0.0347}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.1133;green,0.0496;blue,0.0297}, fill = {rgb,1:red,0.1133;green,0.0496;blue,0.0297}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.1246;green,0.0507;blue,0.0246}, fill = {rgb,1:red,0.1246;green,0.0507;blue,0.0246}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.1359;green,0.0518;blue,0.0196}, fill = {rgb,1:red,0.1359;green,0.0518;blue,0.0196}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.1472;green,0.0529;blue,0.0145}, fill = {rgb,1:red,0.1472;green,0.0529;blue,0.0145}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.1586;green,0.054;blue,0.0095}, fill = {rgb,1:red,0.1586;green,0.054;blue,0.0095}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.1699;green,0.0551;blue,0.0044}, fill = {rgb,1:red,0.1699;green,0.0551;blue,0.0044}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.1824;green,0.0572;blue,0.0018}, fill = {rgb,1:red,0.1824;green,0.0572;blue,0.0018}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.1966;green,0.0604;blue,0.0023}, fill = {rgb,1:red,0.1966;green,0.0604;blue,0.0023}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.2107;green,0.0636;blue,0.0028}, fill = {rgb,1:red,0.2107;green,0.0636;blue,0.0028}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.2249;green,0.0669;blue,0.0033}, fill = {rgb,1:red,0.2249;green,0.0669;blue,0.0033}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.2391;green,0.0701;blue,0.0039}, fill = {rgb,1:red,0.2391;green,0.0701;blue,0.0039}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.2532;green,0.0734;blue,0.0044}, fill = {rgb,1:red,0.2532;green,0.0734;blue,0.0044}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.2674;green,0.0766;blue,0.0049}, fill = {rgb,1:red,0.2674;green,0.0766;blue,0.0049}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.2831;green,0.0819;blue,0.0079}, fill = {rgb,1:red,0.2831;green,0.0819;blue,0.0079}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.3016;green,0.0908;blue,0.0155}, fill = {rgb,1:red,0.3016;green,0.0908;blue,0.0155}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.3201;green,0.0997;blue,0.023}, fill = {rgb,1:red,0.3201;green,0.0997;blue,0.023}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.3387;green,0.1085;blue,0.0305}, fill = {rgb,1:red,0.3387;green,0.1085;blue,0.0305}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.3572;green,0.1174;blue,0.0381}, fill = {rgb,1:red,0.3572;green,0.1174;blue,0.0381}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.3757;green,0.1263;blue,0.0456}, fill = {rgb,1:red,0.3757;green,0.1263;blue,0.0456}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.3942;green,0.1352;blue,0.0532}, fill = {rgb,1:red,0.3942;green,0.1352;blue,0.0532}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.4136;green,0.1465;blue,0.0636}, fill = {rgb,1:red,0.4136;green,0.1465;blue,0.0636}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.4352;green,0.1636;blue,0.0812}, fill = {rgb,1:red,0.4352;green,0.1636;blue,0.0812}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.4568;green,0.1807;blue,0.0989}, fill = {rgb,1:red,0.4568;green,0.1807;blue,0.0989}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.4785;green,0.1978;blue,0.1165}, fill = {rgb,1:red,0.4785;green,0.1978;blue,0.1165}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.5001;green,0.215;blue,0.1342}, fill = {rgb,1:red,0.5001;green,0.215;blue,0.1342}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.5217;green,0.2321;blue,0.1518}, fill = {rgb,1:red,0.5217;green,0.2321;blue,0.1518}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.5433;green,0.2492;blue,0.1695}, fill = {rgb,1:red,0.5433;green,0.2492;blue,0.1695}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.5646;green,0.2667;blue,0.1881}, fill = {rgb,1:red,0.5646;green,0.2667;blue,0.1881}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.5846;green,0.2855;blue,0.2102}, fill = {rgb,1:red,0.5846;green,0.2855;blue,0.2102}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.6047;green,0.3043;blue,0.2324}, fill = {rgb,1:red,0.6047;green,0.3043;blue,0.2324}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.6247;green,0.3231;blue,0.2545}, fill = {rgb,1:red,0.6247;green,0.3231;blue,0.2545}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.6448;green,0.3419;blue,0.2767}, fill = {rgb,1:red,0.6448;green,0.3419;blue,0.2767}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.6648;green,0.3607;blue,0.2989}, fill = {rgb,1:red,0.6648;green,0.3607;blue,0.2989}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.6849;green,0.3795;blue,0.321}, fill = {rgb,1:red,0.6849;green,0.3795;blue,0.321}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.705;green,0.3984;blue,0.3434}, fill = {rgb,1:red,0.705;green,0.3984;blue,0.3434}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.7257;green,0.4181;blue,0.3668}, fill = {rgb,1:red,0.7257;green,0.4181;blue,0.3668}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.7463;green,0.4377;blue,0.3903}, fill = {rgb,1:red,0.7463;green,0.4377;blue,0.3903}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.767;green,0.4574;blue,0.4138}, fill = {rgb,1:red,0.767;green,0.4574;blue,0.4138}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.7876;green,0.4771;blue,0.4373}, fill = {rgb,1:red,0.7876;green,0.4771;blue,0.4373}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.8083;green,0.4967;blue,0.4608}, fill = {rgb,1:red,0.8083;green,0.4967;blue,0.4608}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.8289;green,0.5164;blue,0.4843}, fill = {rgb,1:red,0.8289;green,0.5164;blue,0.4843}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.8497;green,0.5361;blue,0.5079}, fill = {rgb,1:red,0.8497;green,0.5361;blue,0.5079}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.8711;green,0.5567;blue,0.5324}, fill = {rgb,1:red,0.8711;green,0.5567;blue,0.5324}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.8926;green,0.5773;blue,0.557}, fill = {rgb,1:red,0.8926;green,0.5773;blue,0.557}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.914;green,0.5978;blue,0.5816}, fill = {rgb,1:red,0.914;green,0.5978;blue,0.5816}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.9355;green,0.6184;blue,0.6062}, fill = {rgb,1:red,0.9355;green,0.6184;blue,0.6062}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.957;green,0.6389;blue,0.6308}, fill = {rgb,1:red,0.957;green,0.6389;blue,0.6308}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.9784;green,0.6595;blue,0.6554}, fill = {rgb,1:red,0.9784;green,0.6595;blue,0.6554}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.9999;green,0.6801;blue,0.68}, fill = {rgb,1:red,0.9999;green,0.6801;blue,0.68}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
