\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.0052;green,0.0982;blue,0.3498}, fill = {rgb,1:red,0.0052;green,0.0982;blue,0.3498}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.0119;green,0.113;blue,0.3524}, fill = {rgb,1:red,0.0119;green,0.113;blue,0.3524}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.0186;green,0.1277;blue,0.3549}, fill = {rgb,1:red,0.0186;green,0.1277;blue,0.3549}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.0252;green,0.1424;blue,0.3574}, fill = {rgb,1:red,0.0252;green,0.1424;blue,0.3574}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.0319;green,0.1572;blue,0.3599}, fill = {rgb,1:red,0.0319;green,0.1572;blue,0.3599}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.0386;green,0.1719;blue,0.3625}, fill = {rgb,1:red,0.0386;green,0.1719;blue,0.3625}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.0453;green,0.1866;blue,0.365}, fill = {rgb,1:red,0.0453;green,0.1866;blue,0.365}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.052;green,0.2013;blue,0.3675}, fill = {rgb,1:red,0.052;green,0.2013;blue,0.3675}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.055;green,0.2126;blue,0.3693}, fill = {rgb,1:red,0.055;green,0.2126;blue,0.3693}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.0577;green,0.2236;blue,0.3711}, fill = {rgb,1:red,0.0577;green,0.2236;blue,0.3711}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.0604;green,0.2346;blue,0.3728}, fill = {rgb,1:red,0.0604;green,0.2346;blue,0.3728}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.0631;green,0.2456;blue,0.3746}, fill = {rgb,1:red,0.0631;green,0.2456;blue,0.3746}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.0658;green,0.2566;blue,0.3764}, fill = {rgb,1:red,0.0658;green,0.2566;blue,0.3764}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.0685;green,0.2675;blue,0.3781}, fill = {rgb,1:red,0.0685;green,0.2675;blue,0.3781}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.0712;green,0.2785;blue,0.3799}, fill = {rgb,1:red,0.0712;green,0.2785;blue,0.3799}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.0754;green,0.288;blue,0.3807}, fill = {rgb,1:red,0.0754;green,0.288;blue,0.3807}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.0799;green,0.2972;blue,0.3814}, fill = {rgb,1:red,0.0799;green,0.2972;blue,0.3814}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.0843;green,0.3064;blue,0.382}, fill = {rgb,1:red,0.0843;green,0.3064;blue,0.382}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.0888;green,0.3156;blue,0.3827}, fill = {rgb,1:red,0.0888;green,0.3156;blue,0.3827}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.0933;green,0.3248;blue,0.3834}, fill = {rgb,1:red,0.0933;green,0.3248;blue,0.3834}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.0977;green,0.334;blue,0.384}, fill = {rgb,1:red,0.0977;green,0.334;blue,0.384}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.1022;green,0.3432;blue,0.3847}, fill = {rgb,1:red,0.1022;green,0.3432;blue,0.3847}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.1108;green,0.3513;blue,0.3828}, fill = {rgb,1:red,0.1108;green,0.3513;blue,0.3828}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.1206;green,0.3591;blue,0.3801}, fill = {rgb,1:red,0.1206;green,0.3591;blue,0.3801}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.1303;green,0.3668;blue,0.3775}, fill = {rgb,1:red,0.1303;green,0.3668;blue,0.3775}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.1401;green,0.3746;blue,0.3748}, fill = {rgb,1:red,0.1401;green,0.3746;blue,0.3748}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.1498;green,0.3824;blue,0.3722}, fill = {rgb,1:red,0.1498;green,0.3824;blue,0.3722}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.1596;green,0.3901;blue,0.3695}, fill = {rgb,1:red,0.1596;green,0.3901;blue,0.3695}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.1693;green,0.3979;blue,0.3669}, fill = {rgb,1:red,0.1693;green,0.3979;blue,0.3669}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.1822;green,0.4042;blue,0.3611}, fill = {rgb,1:red,0.1822;green,0.4042;blue,0.3611}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.1965;green,0.41;blue,0.3541}, fill = {rgb,1:red,0.1965;green,0.41;blue,0.3541}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.2107;green,0.4157;blue,0.3471}, fill = {rgb,1:red,0.2107;green,0.4157;blue,0.3471}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.2249;green,0.4214;blue,0.3401}, fill = {rgb,1:red,0.2249;green,0.4214;blue,0.3401}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.2391;green,0.4272;blue,0.3331}, fill = {rgb,1:red,0.2391;green,0.4272;blue,0.3331}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.2533;green,0.4329;blue,0.3261}, fill = {rgb,1:red,0.2533;green,0.4329;blue,0.3261}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.2675;green,0.4386;blue,0.3191}, fill = {rgb,1:red,0.2675;green,0.4386;blue,0.3191}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.2829;green,0.4438;blue,0.3109}, fill = {rgb,1:red,0.2829;green,0.4438;blue,0.3109}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.2988;green,0.4487;blue,0.3021}, fill = {rgb,1:red,0.2988;green,0.4487;blue,0.3021}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.3148;green,0.4536;blue,0.2933}, fill = {rgb,1:red,0.3148;green,0.4536;blue,0.2933}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.3308;green,0.4586;blue,0.2844}, fill = {rgb,1:red,0.3308;green,0.4586;blue,0.2844}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.3467;green,0.4635;blue,0.2756}, fill = {rgb,1:red,0.3467;green,0.4635;blue,0.2756}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.3627;green,0.4684;blue,0.2668}, fill = {rgb,1:red,0.3627;green,0.4684;blue,0.2668}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.3787;green,0.4733;blue,0.2579}, fill = {rgb,1:red,0.3787;green,0.4733;blue,0.2579}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.3954;green,0.4782;blue,0.2493}, fill = {rgb,1:red,0.3954;green,0.4782;blue,0.2493}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.4127;green,0.4831;blue,0.2409}, fill = {rgb,1:red,0.4127;green,0.4831;blue,0.2409}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.4299;green,0.4879;blue,0.2325}, fill = {rgb,1:red,0.4299;green,0.4879;blue,0.2325}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.4472;green,0.4928;blue,0.2241}, fill = {rgb,1:red,0.4472;green,0.4928;blue,0.2241}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.4645;green,0.4977;blue,0.2157}, fill = {rgb,1:red,0.4645;green,0.4977;blue,0.2157}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.4818;green,0.5026;blue,0.2073}, fill = {rgb,1:red,0.4818;green,0.5026;blue,0.2073}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.4991;green,0.5075;blue,0.1989}, fill = {rgb,1:red,0.4991;green,0.5075;blue,0.1989}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.5174;green,0.5123;blue,0.193}, fill = {rgb,1:red,0.5174;green,0.5123;blue,0.193}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.5368;green,0.5171;blue,0.1897}, fill = {rgb,1:red,0.5368;green,0.5171;blue,0.1897}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.5562;green,0.5219;blue,0.1864}, fill = {rgb,1:red,0.5562;green,0.5219;blue,0.1864}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.5756;green,0.5266;blue,0.1831}, fill = {rgb,1:red,0.5756;green,0.5266;blue,0.1831}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.595;green,0.5314;blue,0.1798}, fill = {rgb,1:red,0.595;green,0.5314;blue,0.1798}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.6144;green,0.5362;blue,0.1764}, fill = {rgb,1:red,0.6144;green,0.5362;blue,0.1764}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.6338;green,0.541;blue,0.1731}, fill = {rgb,1:red,0.6338;green,0.541;blue,0.1731}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.6532;green,0.5453;blue,0.1748}, fill = {rgb,1:red,0.6532;green,0.5453;blue,0.1748}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.6728;green,0.549;blue,0.1832}, fill = {rgb,1:red,0.6728;green,0.549;blue,0.1832}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.6923;green,0.5528;blue,0.1916}, fill = {rgb,1:red,0.6923;green,0.5528;blue,0.1916}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.7118;green,0.5565;blue,0.2}, fill = {rgb,1:red,0.7118;green,0.5565;blue,0.2}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.7313;green,0.5602;blue,0.2084}, fill = {rgb,1:red,0.7313;green,0.5602;blue,0.2084}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.7508;green,0.5639;blue,0.2168}, fill = {rgb,1:red,0.7508;green,0.5639;blue,0.2168}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.7704;green,0.5677;blue,0.2252}, fill = {rgb,1:red,0.7704;green,0.5677;blue,0.2252}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.7889;green,0.5714;blue,0.2365}, fill = {rgb,1:red,0.7889;green,0.5714;blue,0.2365}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.8058;green,0.575;blue,0.2528}, fill = {rgb,1:red,0.8058;green,0.575;blue,0.2528}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.8227;green,0.5786;blue,0.2692}, fill = {rgb,1:red,0.8227;green,0.5786;blue,0.2692}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.8396;green,0.5823;blue,0.2856}, fill = {rgb,1:red,0.8396;green,0.5823;blue,0.2856}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.8565;green,0.5859;blue,0.302}, fill = {rgb,1:red,0.8565;green,0.5859;blue,0.302}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.8734;green,0.5895;blue,0.3184}, fill = {rgb,1:red,0.8734;green,0.5895;blue,0.3184}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.8903;green,0.5932;blue,0.3348}, fill = {rgb,1:red,0.8903;green,0.5932;blue,0.3348}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.9054;green,0.5975;blue,0.3529}, fill = {rgb,1:red,0.9054;green,0.5975;blue,0.3529}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.9159;green,0.6036;blue,0.3754}, fill = {rgb,1:red,0.9159;green,0.6036;blue,0.3754}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.9264;green,0.6098;blue,0.3978}, fill = {rgb,1:red,0.9264;green,0.6098;blue,0.3978}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.9369;green,0.6159;blue,0.4202}, fill = {rgb,1:red,0.9369;green,0.6159;blue,0.4202}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9474;green,0.622;blue,0.4427}, fill = {rgb,1:red,0.9474;green,0.622;blue,0.4427}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.9579;green,0.6281;blue,0.4651}, fill = {rgb,1:red,0.9579;green,0.6281;blue,0.4651}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.9684;green,0.6342;blue,0.4875}, fill = {rgb,1:red,0.9684;green,0.6342;blue,0.4875}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.9771;green,0.6406;blue,0.51}, fill = {rgb,1:red,0.9771;green,0.6406;blue,0.51}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.9795;green,0.6482;blue,0.533}, fill = {rgb,1:red,0.9795;green,0.6482;blue,0.533}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.9818;green,0.6557;blue,0.5559}, fill = {rgb,1:red,0.9818;green,0.6557;blue,0.5559}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.9841;green,0.6632;blue,0.5788}, fill = {rgb,1:red,0.9841;green,0.6632;blue,0.5788}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.9864;green,0.6707;blue,0.6017}, fill = {rgb,1:red,0.9864;green,0.6707;blue,0.6017}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.9888;green,0.6783;blue,0.6246}, fill = {rgb,1:red,0.9888;green,0.6783;blue,0.6246}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9911;green,0.6858;blue,0.6476}, fill = {rgb,1:red,0.9911;green,0.6858;blue,0.6476}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.993;green,0.6933;blue,0.6703}, fill = {rgb,1:red,0.993;green,0.6933;blue,0.6703}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.9926;green,0.7007;blue,0.6917}, fill = {rgb,1:red,0.9926;green,0.7007;blue,0.6917}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.9921;green,0.708;blue,0.7132}, fill = {rgb,1:red,0.9921;green,0.708;blue,0.7132}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.9916;green,0.7154;blue,0.7347}, fill = {rgb,1:red,0.9916;green,0.7154;blue,0.7347}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.9912;green,0.7228;blue,0.7561}, fill = {rgb,1:red,0.9912;green,0.7228;blue,0.7561}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.9907;green,0.7302;blue,0.7776}, fill = {rgb,1:red,0.9907;green,0.7302;blue,0.7776}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.9902;green,0.7376;blue,0.799}, fill = {rgb,1:red,0.9902;green,0.7376;blue,0.799}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.9897;green,0.745;blue,0.8206}, fill = {rgb,1:red,0.9897;green,0.745;blue,0.8206}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.9885;green,0.7529;blue,0.8436}, fill = {rgb,1:red,0.9885;green,0.7529;blue,0.8436}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.9873;green,0.7608;blue,0.8665}, fill = {rgb,1:red,0.9873;green,0.7608;blue,0.8665}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.9861;green,0.7687;blue,0.8895}, fill = {rgb,1:red,0.9861;green,0.7687;blue,0.8895}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.9849;green,0.7767;blue,0.9124}, fill = {rgb,1:red,0.9849;green,0.7767;blue,0.9124}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.9837;green,0.7846;blue,0.9354}, fill = {rgb,1:red,0.9837;green,0.7846;blue,0.9354}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.9825;green,0.7925;blue,0.9583}, fill = {rgb,1:red,0.9825;green,0.7925;blue,0.9583}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.9813;green,0.8004;blue,0.9813}, fill = {rgb,1:red,0.9813;green,0.8004;blue,0.9813}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
