\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,1;green,0;blue,0}, fill = {rgb,1:red,1;green,0;blue,0}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.0913;blue,0.0619}, fill = {rgb,1:red,1;green,0.0913;blue,0.0619}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.1827;blue,0.1238}, fill = {rgb,1:red,1;green,0.1827;blue,0.1238}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.274;blue,0.1857}, fill = {rgb,1:red,1;green,0.274;blue,0.1857}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3654;blue,0.2476}, fill = {rgb,1:red,1;green,0.3654;blue,0.2476}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4567;blue,0.3095}, fill = {rgb,1:red,1;green,0.4567;blue,0.3095}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5481;blue,0.3714}, fill = {rgb,1:red,1;green,0.5481;blue,0.3714}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6394;blue,0.4333}, fill = {rgb,1:red,1;green,0.6394;blue,0.4333}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6906;blue,0.503}, fill = {rgb,1:red,1;green,0.6906;blue,0.503}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7387;blue,0.5734}, fill = {rgb,1:red,1;green,0.7387;blue,0.5734}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7868;blue,0.6437}, fill = {rgb,1:red,1;green,0.7868;blue,0.6437}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.835;blue,0.7141}, fill = {rgb,1:red,1;green,0.835;blue,0.7141}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8831;blue,0.7845}, fill = {rgb,1:red,1;green,0.8831;blue,0.7845}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9312;blue,0.8548}, fill = {rgb,1:red,1;green,0.9312;blue,0.8548}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9793;blue,0.9252}, fill = {rgb,1:red,1;green,0.9793;blue,0.9252}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.9618;green,0.9709;blue,0.9431}, fill = {rgb,1:red,0.9618;green,0.9709;blue,0.9431}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.9173;green,0.953;blue,0.9522}, fill = {rgb,1:red,0.9173;green,0.953;blue,0.9522}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.8728;green,0.9351;blue,0.9614}, fill = {rgb,1:red,0.8728;green,0.9351;blue,0.9614}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.8283;green,0.9173;blue,0.9706}, fill = {rgb,1:red,0.8283;green,0.9173;blue,0.9706}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.7838;green,0.8994;blue,0.9797}, fill = {rgb,1:red,0.7838;green,0.8994;blue,0.9797}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.7392;green,0.8815;blue,0.9889}, fill = {rgb,1:red,0.7392;green,0.8815;blue,0.9889}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.6947;green,0.8636;blue,0.998}, fill = {rgb,1:red,0.6947;green,0.8636;blue,0.998}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.609;green,0.7643;blue,1}, fill = {rgb,1:red,0.609;green,0.7643;blue,1}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.5122;green,0.6427;blue,1}, fill = {rgb,1:red,0.5122;green,0.6427;blue,1}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.4153;green,0.5211;blue,1}, fill = {rgb,1:red,0.4153;green,0.5211;blue,1}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.3184;green,0.3995;blue,1}, fill = {rgb,1:red,0.3184;green,0.3995;blue,1}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.2215;green,0.2779;blue,1}, fill = {rgb,1:red,0.2215;green,0.2779;blue,1}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.1246;green,0.1563;blue,1}, fill = {rgb,1:red,0.1246;green,0.1563;blue,1}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.0277;green,0.0347;blue,1}, fill = {rgb,1:red,0.0277;green,0.0347;blue,1}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.9516}, fill = {rgb,1:red,0;green,0;blue,0.9516}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.8838}, fill = {rgb,1:red,0;green,0;blue,0.8838}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.8161}, fill = {rgb,1:red,0;green,0;blue,0.8161}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.7483}, fill = {rgb,1:red,0;green,0;blue,0.7483}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.6805}, fill = {rgb,1:red,0;green,0;blue,0.6805}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.6128}, fill = {rgb,1:red,0;green,0;blue,0.6128}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.545}, fill = {rgb,1:red,0;green,0;blue,0.545}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.4763}, fill = {rgb,1:red,0;green,0;blue,0.4763}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.4071}, fill = {rgb,1:red,0;green,0;blue,0.4071}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.338}, fill = {rgb,1:red,0;green,0;blue,0.338}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.2688}, fill = {rgb,1:red,0;green,0;blue,0.2688}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.1996}, fill = {rgb,1:red,0;green,0;blue,0.1996}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.1304}, fill = {rgb,1:red,0;green,0;blue,0.1304}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.0613}, fill = {rgb,1:red,0;green,0;blue,0.0613}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.0521;green,0;blue,0.0291}, fill = {rgb,1:red,0.0521;green,0;blue,0.0291}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.1432;green,0;blue,0.0246}, fill = {rgb,1:red,0.1432;green,0;blue,0.0246}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.2344;green,0;blue,0.0201}, fill = {rgb,1:red,0.2344;green,0;blue,0.0201}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.3256;green,0;blue,0.0156}, fill = {rgb,1:red,0.3256;green,0;blue,0.0156}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.4167;green,0;blue,0.0112}, fill = {rgb,1:red,0.4167;green,0;blue,0.0112}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.5079;green,0;blue,0.0067}, fill = {rgb,1:red,0.5079;green,0;blue,0.0067}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.599;green,0;blue,0.0022}, fill = {rgb,1:red,0.599;green,0;blue,0.0022}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.6697;green,0.0078;blue,0.0022}, fill = {rgb,1:red,0.6697;green,0.0078;blue,0.0022}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.72;green,0.0235;blue,0.0067}, fill = {rgb,1:red,0.72;green,0.0235;blue,0.0067}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.7703;green,0.0391;blue,0.0112}, fill = {rgb,1:red,0.7703;green,0.0391;blue,0.0112}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.8205;green,0.0548;blue,0.0156}, fill = {rgb,1:red,0.8205;green,0.0548;blue,0.0156}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.8708;green,0.0704;blue,0.0201}, fill = {rgb,1:red,0.8708;green,0.0704;blue,0.0201}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.921;green,0.0861;blue,0.0246}, fill = {rgb,1:red,0.921;green,0.0861;blue,0.0246}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.9713;green,0.1017;blue,0.0291}, fill = {rgb,1:red,0.9713;green,0.1017;blue,0.0291}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.148;blue,0.0613}, fill = {rgb,1:red,1;green,0.148;blue,0.0613}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.2351;blue,0.1304}, fill = {rgb,1:red,1;green,0.2351;blue,0.1304}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.3221;blue,0.1996}, fill = {rgb,1:red,1;green,0.3221;blue,0.1996}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4092;blue,0.2688}, fill = {rgb,1:red,1;green,0.4092;blue,0.2688}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4963;blue,0.338}, fill = {rgb,1:red,1;green,0.4963;blue,0.338}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5834;blue,0.4071}, fill = {rgb,1:red,1;green,0.5834;blue,0.4071}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6705;blue,0.4763}, fill = {rgb,1:red,1;green,0.6705;blue,0.4763}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7402;blue,0.545}, fill = {rgb,1:red,1;green,0.7402;blue,0.545}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7786;blue,0.6128}, fill = {rgb,1:red,1;green,0.7786;blue,0.6128}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8171;blue,0.6805}, fill = {rgb,1:red,1;green,0.8171;blue,0.6805}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8556;blue,0.7483}, fill = {rgb,1:red,1;green,0.8556;blue,0.7483}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.894;blue,0.8161}, fill = {rgb,1:red,1;green,0.894;blue,0.8161}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9325;blue,0.8838}, fill = {rgb,1:red,1;green,0.9325;blue,0.8838}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.971;blue,0.9516}, fill = {rgb,1:red,1;green,0.971;blue,0.9516}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.9723;green,0.9788;blue,1}, fill = {rgb,1:red,0.9723;green,0.9788;blue,1}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.8754;green,0.9098;blue,1}, fill = {rgb,1:red,0.8754;green,0.9098;blue,1}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.7785;green,0.8408;blue,1}, fill = {rgb,1:red,0.7785;green,0.8408;blue,1}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.6816;green,0.7718;blue,1}, fill = {rgb,1:red,0.6816;green,0.7718;blue,1}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.5847;green,0.7028;blue,1}, fill = {rgb,1:red,0.5847;green,0.7028;blue,1}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.4878;green,0.6338;blue,1}, fill = {rgb,1:red,0.4878;green,0.6338;blue,1}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.391;green,0.5648;blue,1}, fill = {rgb,1:red,0.391;green,0.5648;blue,1}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.3053;green,0.4952;blue,0.998}, fill = {rgb,1:red,0.3053;green,0.4952;blue,0.998}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.2608;green,0.4229;blue,0.9889}, fill = {rgb,1:red,0.2608;green,0.4229;blue,0.9889}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.2162;green,0.3507;blue,0.9797}, fill = {rgb,1:red,0.2162;green,0.3507;blue,0.9797}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.1717;green,0.2785;blue,0.9706}, fill = {rgb,1:red,0.1717;green,0.2785;blue,0.9706}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.1272;green,0.2063;blue,0.9614}, fill = {rgb,1:red,0.1272;green,0.2063;blue,0.9614}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.0827;green,0.1341;blue,0.9522}, fill = {rgb,1:red,0.0827;green,0.1341;blue,0.9522}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.0382;green,0.0619;blue,0.9431}, fill = {rgb,1:red,0.0382;green,0.0619;blue,0.9431}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.9252}, fill = {rgb,1:red,0;green,0;blue,0.9252}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.8548}, fill = {rgb,1:red,0;green,0;blue,0.8548}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.7845}, fill = {rgb,1:red,0;green,0;blue,0.7845}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.7141}, fill = {rgb,1:red,0;green,0;blue,0.7141}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.6437}, fill = {rgb,1:red,0;green,0;blue,0.6437}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.5734}, fill = {rgb,1:red,0;green,0;blue,0.5734}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.503}, fill = {rgb,1:red,0;green,0;blue,0.503}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.4333}, fill = {rgb,1:red,0;green,0;blue,0.4333}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.3714}, fill = {rgb,1:red,0;green,0;blue,0.3714}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.3095}, fill = {rgb,1:red,0;green,0;blue,0.3095}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.2476}, fill = {rgb,1:red,0;green,0;blue,0.2476}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.1857}, fill = {rgb,1:red,0;green,0;blue,0.1857}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.1238}, fill = {rgb,1:red,0;green,0;blue,0.1238}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0.0619}, fill = {rgb,1:red,0;green,0;blue,0.0619}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0;blue,0}, fill = {rgb,1:red,0;green,0;blue,0}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
