\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.0497;green,0.0497;blue,0.0497}, fill = {rgb,1:red,0.0497;green,0.0497;blue,0.0497}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.0687;green,0.0687;blue,0.0687}, fill = {rgb,1:red,0.0687;green,0.0687;blue,0.0687}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.0877;green,0.0877;blue,0.0877}, fill = {rgb,1:red,0.0877;green,0.0877;blue,0.0877}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.1066;green,0.1066;blue,0.1066}, fill = {rgb,1:red,0.1066;green,0.1066;blue,0.1066}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.1256;green,0.1256;blue,0.1256}, fill = {rgb,1:red,0.1256;green,0.1256;blue,0.1256}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.1445;green,0.1445;blue,0.1445}, fill = {rgb,1:red,0.1445;green,0.1445;blue,0.1445}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.1635;green,0.1635;blue,0.1635}, fill = {rgb,1:red,0.1635;green,0.1635;blue,0.1635}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.1824;green,0.1824;blue,0.1824}, fill = {rgb,1:red,0.1824;green,0.1824;blue,0.1824}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.1995;green,0.1995;blue,0.1995}, fill = {rgb,1:red,0.1995;green,0.1995;blue,0.1995}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.2164;green,0.2164;blue,0.2164}, fill = {rgb,1:red,0.2164;green,0.2164;blue,0.2164}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.2334;green,0.2334;blue,0.2334}, fill = {rgb,1:red,0.2334;green,0.2334;blue,0.2334}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.2503;green,0.2503;blue,0.2503}, fill = {rgb,1:red,0.2503;green,0.2503;blue,0.2503}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.2673;green,0.2673;blue,0.2673}, fill = {rgb,1:red,0.2673;green,0.2673;blue,0.2673}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.2842;green,0.2842;blue,0.2842}, fill = {rgb,1:red,0.2842;green,0.2842;blue,0.2842}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.3012;green,0.3012;blue,0.3012}, fill = {rgb,1:red,0.3012;green,0.3012;blue,0.3012}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.3169;green,0.3169;blue,0.3169}, fill = {rgb,1:red,0.3169;green,0.3169;blue,0.3169}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.3324;green,0.3324;blue,0.3324}, fill = {rgb,1:red,0.3324;green,0.3324;blue,0.3324}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.3478;green,0.3478;blue,0.3478}, fill = {rgb,1:red,0.3478;green,0.3478;blue,0.3478}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.3633;green,0.3633;blue,0.3633}, fill = {rgb,1:red,0.3633;green,0.3633;blue,0.3633}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.3788;green,0.3788;blue,0.3788}, fill = {rgb,1:red,0.3788;green,0.3788;blue,0.3788}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.3943;green,0.3943;blue,0.3943}, fill = {rgb,1:red,0.3943;green,0.3943;blue,0.3943}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.4098;green,0.4098;blue,0.4098}, fill = {rgb,1:red,0.4098;green,0.4098;blue,0.4098}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.4244;green,0.4244;blue,0.4244}, fill = {rgb,1:red,0.4244;green,0.4244;blue,0.4244}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.4389;green,0.4389;blue,0.4389}, fill = {rgb,1:red,0.4389;green,0.4389;blue,0.4389}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.4533;green,0.4533;blue,0.4533}, fill = {rgb,1:red,0.4533;green,0.4533;blue,0.4533}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.4678;green,0.4678;blue,0.4678}, fill = {rgb,1:red,0.4678;green,0.4678;blue,0.4678}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.4822;green,0.4822;blue,0.4822}, fill = {rgb,1:red,0.4822;green,0.4822;blue,0.4822}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.4967;green,0.4967;blue,0.4967}, fill = {rgb,1:red,0.4967;green,0.4967;blue,0.4967}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.5111;green,0.5111;blue,0.5111}, fill = {rgb,1:red,0.5111;green,0.5111;blue,0.5111}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.5272;green,0.5272;blue,0.5272}, fill = {rgb,1:red,0.5272;green,0.5272;blue,0.5272}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.5439;green,0.5439;blue,0.5439}, fill = {rgb,1:red,0.5439;green,0.5439;blue,0.5439}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.5606;green,0.5606;blue,0.5606}, fill = {rgb,1:red,0.5606;green,0.5606;blue,0.5606}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.5773;green,0.5773;blue,0.5773}, fill = {rgb,1:red,0.5773;green,0.5773;blue,0.5773}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.594;green,0.594;blue,0.594}, fill = {rgb,1:red,0.594;green,0.594;blue,0.594}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.6107;green,0.6107;blue,0.6107}, fill = {rgb,1:red,0.6107;green,0.6107;blue,0.6107}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.6274;green,0.6274;blue,0.6274}, fill = {rgb,1:red,0.6274;green,0.6274;blue,0.6274}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.6464;green,0.6464;blue,0.6464}, fill = {rgb,1:red,0.6464;green,0.6464;blue,0.6464}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.6667;green,0.6667;blue,0.6667}, fill = {rgb,1:red,0.6667;green,0.6667;blue,0.6667}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.687;green,0.687;blue,0.687}, fill = {rgb,1:red,0.687;green,0.687;blue,0.687}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.7073;green,0.7073;blue,0.7073}, fill = {rgb,1:red,0.7073;green,0.7073;blue,0.7073}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.7276;green,0.7276;blue,0.7276}, fill = {rgb,1:red,0.7276;green,0.7276;blue,0.7276}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.7479;green,0.7479;blue,0.7479}, fill = {rgb,1:red,0.7479;green,0.7479;blue,0.7479}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.7682;green,0.7682;blue,0.7682}, fill = {rgb,1:red,0.7682;green,0.7682;blue,0.7682}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.7526;green,0.7624;blue,0.7584}, fill = {rgb,1:red,0.7526;green,0.7624;blue,0.7584}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.7102;green,0.7372;blue,0.726}, fill = {rgb,1:red,0.7102;green,0.7372;blue,0.726}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.6678;green,0.7119;blue,0.6936}, fill = {rgb,1:red,0.6678;green,0.7119;blue,0.6936}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.6253;green,0.6867;blue,0.6612}, fill = {rgb,1:red,0.6253;green,0.6867;blue,0.6612}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.5829;green,0.6614;blue,0.6288}, fill = {rgb,1:red,0.5829;green,0.6614;blue,0.6288}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.5404;green,0.6362;blue,0.5964}, fill = {rgb,1:red,0.5404;green,0.6362;blue,0.5964}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.498;green,0.6109;blue,0.564}, fill = {rgb,1:red,0.498;green,0.6109;blue,0.564}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.4588;green,0.5791;blue,0.518}, fill = {rgb,1:red,0.4588;green,0.5791;blue,0.518}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.4229;green,0.5408;blue,0.4583}, fill = {rgb,1:red,0.4229;green,0.5408;blue,0.4583}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.3869;green,0.5025;blue,0.3986}, fill = {rgb,1:red,0.3869;green,0.5025;blue,0.3986}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.351;green,0.4641;blue,0.339}, fill = {rgb,1:red,0.351;green,0.4641;blue,0.339}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.315;green,0.4258;blue,0.2793}, fill = {rgb,1:red,0.315;green,0.4258;blue,0.2793}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.2791;green,0.3875;blue,0.2196}, fill = {rgb,1:red,0.2791;green,0.3875;blue,0.2196}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.2432;green,0.3492;blue,0.1599}, fill = {rgb,1:red,0.2432;green,0.3492;blue,0.1599}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.2337;green,0.3303;blue,0.1276}, fill = {rgb,1:red,0.2337;green,0.3303;blue,0.1276}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.2596;green,0.3373;blue,0.1319}, fill = {rgb,1:red,0.2596;green,0.3373;blue,0.1319}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.2855;green,0.3443;blue,0.1361}, fill = {rgb,1:red,0.2855;green,0.3443;blue,0.1361}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.3114;green,0.3513;blue,0.1404}, fill = {rgb,1:red,0.3114;green,0.3513;blue,0.1404}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.3373;green,0.3583;blue,0.1446}, fill = {rgb,1:red,0.3373;green,0.3583;blue,0.1446}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.3632;green,0.3653;blue,0.1488}, fill = {rgb,1:red,0.3632;green,0.3653;blue,0.1488}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.3891;green,0.3723;blue,0.1531}, fill = {rgb,1:red,0.3891;green,0.3723;blue,0.1531}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.4143;green,0.3791;blue,0.1576}, fill = {rgb,1:red,0.4143;green,0.3791;blue,0.1576}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.4381;green,0.3854;blue,0.1625}, fill = {rgb,1:red,0.4381;green,0.3854;blue,0.1625}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.462;green,0.3917;blue,0.1674}, fill = {rgb,1:red,0.462;green,0.3917;blue,0.1674}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.4859;green,0.3981;blue,0.1723}, fill = {rgb,1:red,0.4859;green,0.3981;blue,0.1723}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.5098;green,0.4044;blue,0.1772}, fill = {rgb,1:red,0.5098;green,0.4044;blue,0.1772}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.5336;green,0.4107;blue,0.1821}, fill = {rgb,1:red,0.5336;green,0.4107;blue,0.1821}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.5575;green,0.417;blue,0.187}, fill = {rgb,1:red,0.5575;green,0.417;blue,0.187}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.5807;green,0.426;blue,0.1961}, fill = {rgb,1:red,0.5807;green,0.426;blue,0.1961}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.6024;green,0.4416;blue,0.2157}, fill = {rgb,1:red,0.6024;green,0.4416;blue,0.2157}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.624;green,0.4573;blue,0.2352}, fill = {rgb,1:red,0.624;green,0.4573;blue,0.2352}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.6457;green,0.473;blue,0.2548}, fill = {rgb,1:red,0.6457;green,0.473;blue,0.2548}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.6674;green,0.4886;blue,0.2743}, fill = {rgb,1:red,0.6674;green,0.4886;blue,0.2743}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.689;green,0.5043;blue,0.2939}, fill = {rgb,1:red,0.689;green,0.5043;blue,0.2939}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.7107;green,0.5199;blue,0.3134}, fill = {rgb,1:red,0.7107;green,0.5199;blue,0.3134}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.7298;green,0.5371;blue,0.3357}, fill = {rgb,1:red,0.7298;green,0.5371;blue,0.3357}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.7398;green,0.5596;blue,0.3677}, fill = {rgb,1:red,0.7398;green,0.5596;blue,0.3677}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.7497;green,0.5821;blue,0.3998}, fill = {rgb,1:red,0.7497;green,0.5821;blue,0.3998}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.7597;green,0.6047;blue,0.4319}, fill = {rgb,1:red,0.7597;green,0.6047;blue,0.4319}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.7696;green,0.6272;blue,0.4639}, fill = {rgb,1:red,0.7696;green,0.6272;blue,0.4639}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.7795;green,0.6498;blue,0.496}, fill = {rgb,1:red,0.7795;green,0.6498;blue,0.496}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.7895;green,0.6723;blue,0.5281}, fill = {rgb,1:red,0.7895;green,0.6723;blue,0.5281}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.7994;green,0.6944;blue,0.5602}, fill = {rgb,1:red,0.7994;green,0.6944;blue,0.5602}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.8091;green,0.7141;blue,0.5932}, fill = {rgb,1:red,0.8091;green,0.7141;blue,0.5932}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.8188;green,0.7339;blue,0.6261}, fill = {rgb,1:red,0.8188;green,0.7339;blue,0.6261}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.8285;green,0.7536;blue,0.6591}, fill = {rgb,1:red,0.8285;green,0.7536;blue,0.6591}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.8381;green,0.7733;blue,0.692}, fill = {rgb,1:red,0.8381;green,0.7733;blue,0.692}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.8478;green,0.7931;blue,0.7249}, fill = {rgb,1:red,0.8478;green,0.7931;blue,0.7249}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.8575;green,0.8128;blue,0.7579}, fill = {rgb,1:red,0.8575;green,0.8128;blue,0.7579}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.8671;green,0.8321;blue,0.7905}, fill = {rgb,1:red,0.8671;green,0.8321;blue,0.7905}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.8761;green,0.8459;blue,0.8187}, fill = {rgb,1:red,0.8761;green,0.8459;blue,0.8187}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.885;green,0.8598;blue,0.8469}, fill = {rgb,1:red,0.885;green,0.8598;blue,0.8469}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.8939;green,0.8736;blue,0.8751}, fill = {rgb,1:red,0.8939;green,0.8736;blue,0.8751}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.9028;green,0.8874;blue,0.9033}, fill = {rgb,1:red,0.9028;green,0.8874;blue,0.9033}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.9118;green,0.9013;blue,0.9315}, fill = {rgb,1:red,0.9118;green,0.9013;blue,0.9315}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.9207;green,0.9151;blue,0.9597}, fill = {rgb,1:red,0.9207;green,0.9151;blue,0.9597}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.9296;green,0.929;blue,0.9879}, fill = {rgb,1:red,0.9296;green,0.929;blue,0.9879}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
