\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.9002;green,0.8999;blue,0.9999}, fill = {rgb,1:red,0.9002;green,0.8999;blue,0.9999}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.8731;green,0.8801;blue,0.9838}, fill = {rgb,1:red,0.8731;green,0.8801;blue,0.9838}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.846;green,0.8603;blue,0.9677}, fill = {rgb,1:red,0.846;green,0.8603;blue,0.9677}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.8189;green,0.8405;blue,0.9516}, fill = {rgb,1:red,0.8189;green,0.8405;blue,0.9516}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.7918;green,0.8208;blue,0.9355}, fill = {rgb,1:red,0.7918;green,0.8208;blue,0.9355}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.7647;green,0.801;blue,0.9193}, fill = {rgb,1:red,0.7647;green,0.801;blue,0.9193}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.7376;green,0.7812;blue,0.9032}, fill = {rgb,1:red,0.7376;green,0.7812;blue,0.9032}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.7105;green,0.7615;blue,0.8871}, fill = {rgb,1:red,0.7105;green,0.7615;blue,0.8871}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.684;green,0.742;blue,0.8712}, fill = {rgb,1:red,0.684;green,0.742;blue,0.8712}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.6576;green,0.7226;blue,0.8554}, fill = {rgb,1:red,0.6576;green,0.7226;blue,0.8554}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.6311;green,0.7032;blue,0.8395}, fill = {rgb,1:red,0.6311;green,0.7032;blue,0.8395}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.6047;green,0.6838;blue,0.8237}, fill = {rgb,1:red,0.6047;green,0.6838;blue,0.8237}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.5783;green,0.6644;blue,0.8078}, fill = {rgb,1:red,0.5783;green,0.6644;blue,0.8078}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.5518;green,0.645;blue,0.7919}, fill = {rgb,1:red,0.5518;green,0.645;blue,0.7919}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.5254;green,0.6256;blue,0.7761}, fill = {rgb,1:red,0.5254;green,0.6256;blue,0.7761}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.4997;green,0.6062;blue,0.7598}, fill = {rgb,1:red,0.4997;green,0.6062;blue,0.7598}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.4742;green,0.5869;blue,0.7436}, fill = {rgb,1:red,0.4742;green,0.5869;blue,0.7436}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.4487;green,0.5675;blue,0.7273}, fill = {rgb,1:red,0.4487;green,0.5675;blue,0.7273}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.4232;green,0.5482;blue,0.711}, fill = {rgb,1:red,0.4232;green,0.5482;blue,0.711}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.3977;green,0.5288;blue,0.6947}, fill = {rgb,1:red,0.3977;green,0.5288;blue,0.6947}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.3721;green,0.5095;blue,0.6784}, fill = {rgb,1:red,0.3721;green,0.5095;blue,0.6784}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.3466;green,0.4902;blue,0.6621}, fill = {rgb,1:red,0.3466;green,0.4902;blue,0.6621}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.3237;green,0.4707;blue,0.643}, fill = {rgb,1:red,0.3237;green,0.4707;blue,0.643}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.3014;green,0.4512;blue,0.6231}, fill = {rgb,1:red,0.3014;green,0.4512;blue,0.6231}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.2792;green,0.4317;blue,0.6032}, fill = {rgb,1:red,0.2792;green,0.4317;blue,0.6032}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.257;green,0.4123;blue,0.5833}, fill = {rgb,1:red,0.257;green,0.4123;blue,0.5833}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.2347;green,0.3928;blue,0.5634}, fill = {rgb,1:red,0.2347;green,0.3928;blue,0.5634}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.2125;green,0.3733;blue,0.5436}, fill = {rgb,1:red,0.2125;green,0.3733;blue,0.5436}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.1903;green,0.3538;blue,0.5237}, fill = {rgb,1:red,0.1903;green,0.3538;blue,0.5237}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.1751;green,0.336;blue,0.5014}, fill = {rgb,1:red,0.1751;green,0.336;blue,0.5014}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.1628;green,0.3189;blue,0.4781}, fill = {rgb,1:red,0.1628;green,0.3189;blue,0.4781}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.1505;green,0.3017;blue,0.4548}, fill = {rgb,1:red,0.1505;green,0.3017;blue,0.4548}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.1382;green,0.2846;blue,0.4316}, fill = {rgb,1:red,0.1382;green,0.2846;blue,0.4316}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.1258;green,0.2675;blue,0.4083}, fill = {rgb,1:red,0.1258;green,0.2675;blue,0.4083}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.1135;green,0.2503;blue,0.385}, fill = {rgb,1:red,0.1135;green,0.2503;blue,0.385}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.1012;green,0.2332;blue,0.3618}, fill = {rgb,1:red,0.1012;green,0.2332;blue,0.3618}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.0942;green,0.2184;blue,0.3395}, fill = {rgb,1:red,0.0942;green,0.2184;blue,0.3395}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.09;green,0.205;blue,0.3177}, fill = {rgb,1:red,0.09;green,0.205;blue,0.3177}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.0859;green,0.1916;blue,0.296}, fill = {rgb,1:red,0.0859;green,0.1916;blue,0.296}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.0818;green,0.1781;blue,0.2742}, fill = {rgb,1:red,0.0818;green,0.1781;blue,0.2742}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.0777;green,0.1647;blue,0.2525}, fill = {rgb,1:red,0.0777;green,0.1647;blue,0.2525}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.0736;green,0.1513;blue,0.2308}, fill = {rgb,1:red,0.0736;green,0.1513;blue,0.2308}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.0694;green,0.1378;blue,0.209}, fill = {rgb,1:red,0.0694;green,0.1378;blue,0.209}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.0693;green,0.1292;blue,0.1916}, fill = {rgb,1:red,0.0693;green,0.1292;blue,0.1916}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.0721;green,0.1242;blue,0.1774}, fill = {rgb,1:red,0.0721;green,0.1242;blue,0.1774}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.075;green,0.1192;blue,0.1632}, fill = {rgb,1:red,0.075;green,0.1192;blue,0.1632}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.0779;green,0.1142;blue,0.1491}, fill = {rgb,1:red,0.0779;green,0.1142;blue,0.1491}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.0807;green,0.1092;blue,0.1349}, fill = {rgb,1:red,0.0807;green,0.1092;blue,0.1349}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.0836;green,0.1042;blue,0.1207}, fill = {rgb,1:red,0.0836;green,0.1042;blue,0.1207}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.0864;green,0.0992;blue,0.1066}, fill = {rgb,1:red,0.0864;green,0.0992;blue,0.1066}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.094;green,0.1015;blue,0.1003}, fill = {rgb,1:red,0.094;green,0.1015;blue,0.1003}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.1062;green,0.1112;blue,0.1018}, fill = {rgb,1:red,0.1062;green,0.1112;blue,0.1018}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.1185;green,0.1209;blue,0.1034}, fill = {rgb,1:red,0.1185;green,0.1209;blue,0.1034}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.1308;green,0.1306;blue,0.1049}, fill = {rgb,1:red,0.1308;green,0.1306;blue,0.1049}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.1431;green,0.1404;blue,0.1065}, fill = {rgb,1:red,0.1431;green,0.1404;blue,0.1065}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.1553;green,0.1501;blue,0.108}, fill = {rgb,1:red,0.1553;green,0.1501;blue,0.108}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.1676;green,0.1598;blue,0.1096}, fill = {rgb,1:red,0.1676;green,0.1598;blue,0.1096}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.182;green,0.1722;blue,0.1145}, fill = {rgb,1:red,0.182;green,0.1722;blue,0.1145}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.1992;green,0.1882;blue,0.124}, fill = {rgb,1:red,0.1992;green,0.1882;blue,0.124}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.2164;green,0.2042;blue,0.1334}, fill = {rgb,1:red,0.2164;green,0.2042;blue,0.1334}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.2335;green,0.2202;blue,0.1429}, fill = {rgb,1:red,0.2335;green,0.2202;blue,0.1429}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.2507;green,0.2362;blue,0.1524}, fill = {rgb,1:red,0.2507;green,0.2362;blue,0.1524}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.2679;green,0.2522;blue,0.1618}, fill = {rgb,1:red,0.2679;green,0.2522;blue,0.1618}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.2851;green,0.2683;blue,0.1713}, fill = {rgb,1:red,0.2851;green,0.2683;blue,0.1713}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.3029;green,0.2849;blue,0.1814}, fill = {rgb,1:red,0.3029;green,0.2849;blue,0.1814}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.3218;green,0.3027;blue,0.1927}, fill = {rgb,1:red,0.3218;green,0.3027;blue,0.1927}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.3408;green,0.3205;blue,0.204}, fill = {rgb,1:red,0.3408;green,0.3205;blue,0.204}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.3597;green,0.3383;blue,0.2153}, fill = {rgb,1:red,0.3597;green,0.3383;blue,0.2153}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.3786;green,0.3561;blue,0.2266}, fill = {rgb,1:red,0.3786;green,0.3561;blue,0.2266}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.3975;green,0.3739;blue,0.2379}, fill = {rgb,1:red,0.3975;green,0.3739;blue,0.2379}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.4164;green,0.3916;blue,0.2492}, fill = {rgb,1:red,0.4164;green,0.3916;blue,0.2492}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.4357;green,0.4099;blue,0.2611}, fill = {rgb,1:red,0.4357;green,0.4099;blue,0.2611}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.456;green,0.4292;blue,0.2744}, fill = {rgb,1:red,0.456;green,0.4292;blue,0.2744}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.4762;green,0.4486;blue,0.2878}, fill = {rgb,1:red,0.4762;green,0.4486;blue,0.2878}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.4965;green,0.4679;blue,0.3011}, fill = {rgb,1:red,0.4965;green,0.4679;blue,0.3011}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.5168;green,0.4873;blue,0.3145}, fill = {rgb,1:red,0.5168;green,0.4873;blue,0.3145}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.537;green,0.5066;blue,0.3279}, fill = {rgb,1:red,0.537;green,0.5066;blue,0.3279}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.5573;green,0.5259;blue,0.3412}, fill = {rgb,1:red,0.5573;green,0.5259;blue,0.3412}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.5777;green,0.5457;blue,0.3559}, fill = {rgb,1:red,0.5777;green,0.5457;blue,0.3559}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.5988;green,0.567;blue,0.3751}, fill = {rgb,1:red,0.5988;green,0.567;blue,0.3751}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.6198;green,0.5883;blue,0.3943}, fill = {rgb,1:red,0.6198;green,0.5883;blue,0.3943}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.6409;green,0.6096;blue,0.4136}, fill = {rgb,1:red,0.6409;green,0.6096;blue,0.4136}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.6619;green,0.6309;blue,0.4328}, fill = {rgb,1:red,0.6619;green,0.6309;blue,0.4328}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.683;green,0.6521;blue,0.452}, fill = {rgb,1:red,0.683;green,0.6521;blue,0.452}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.704;green,0.6734;blue,0.4713}, fill = {rgb,1:red,0.704;green,0.6734;blue,0.4713}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.7249;green,0.6948;blue,0.4913}, fill = {rgb,1:red,0.7249;green,0.6948;blue,0.4913}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.7448;green,0.7165;blue,0.516}, fill = {rgb,1:red,0.7448;green,0.7165;blue,0.516}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.7646;green,0.7382;blue,0.5406}, fill = {rgb,1:red,0.7646;green,0.7382;blue,0.5406}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.7845;green,0.7598;blue,0.5653}, fill = {rgb,1:red,0.7845;green,0.7598;blue,0.5653}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.8044;green,0.7815;blue,0.5899}, fill = {rgb,1:red,0.8044;green,0.7815;blue,0.5899}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.8242;green,0.8032;blue,0.6146}, fill = {rgb,1:red,0.8242;green,0.8032;blue,0.6146}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.8441;green,0.8249;blue,0.6392}, fill = {rgb,1:red,0.8441;green,0.8249;blue,0.6392}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.864;green,0.8466;blue,0.664}, fill = {rgb,1:red,0.864;green,0.8466;blue,0.664}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.8834;green,0.8685;blue,0.6906}, fill = {rgb,1:red,0.8834;green,0.8685;blue,0.6906}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.9028;green,0.8904;blue,0.7172}, fill = {rgb,1:red,0.9028;green,0.8904;blue,0.7172}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.9222;green,0.9123;blue,0.7437}, fill = {rgb,1:red,0.9222;green,0.9123;blue,0.7437}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.9416;green,0.9343;blue,0.7703}, fill = {rgb,1:red,0.9416;green,0.9343;blue,0.7703}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.961;green,0.9562;blue,0.7969}, fill = {rgb,1:red,0.961;green,0.9562;blue,0.7969}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.9805;green,0.9781;blue,0.8234}, fill = {rgb,1:red,0.9805;green,0.9781;blue,0.8234}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.9999;green,1;blue,0.85}, fill = {rgb,1:red,0.9999;green,1;blue,0.85}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
