\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0}, fill = {rgb,1:red,0;green,0;blue,0}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.0699;green,0;blue,0.0793}, fill = {rgb,1:red,0.0699;green,0;blue,0.0793}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.1398;green,0;blue,0.1586}, fill = {rgb,1:red,0.1398;green,0;blue,0.1586}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.2096;green,0;blue,0.2379}, fill = {rgb,1:red,0.2096;green,0;blue,0.2379}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.2795;green,0;blue,0.3172}, fill = {rgb,1:red,0.2795;green,0;blue,0.3172}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.3494;green,0;blue,0.3965}, fill = {rgb,1:red,0.3494;green,0;blue,0.3965}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.4193;green,0;blue,0.4758}, fill = {rgb,1:red,0.4193;green,0;blue,0.4758}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.4891;green,0;blue,0.5551}, fill = {rgb,1:red,0.4891;green,0;blue,0.5551}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.4416;green,0;blue,0.5731}, fill = {rgb,1:red,0.4416;green,0;blue,0.5731}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.385;green,0;blue,0.5864}, fill = {rgb,1:red,0.385;green,0;blue,0.5864}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.3285;green,0;blue,0.5998}, fill = {rgb,1:red,0.3285;green,0;blue,0.5998}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.2719;green,0;blue,0.6131}, fill = {rgb,1:red,0.2719;green,0;blue,0.6131}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.2153;green,0;blue,0.6264}, fill = {rgb,1:red,0.2153;green,0;blue,0.6264}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.1588;green,0;blue,0.6397}, fill = {rgb,1:red,0.1588;green,0;blue,0.6397}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.1022;green,0;blue,0.653}, fill = {rgb,1:red,0.1022;green,0;blue,0.653}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.0827;green,0.0133;blue,0.6806}, fill = {rgb,1:red,0.0827;green,0.0133;blue,0.6806}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.0694;green,0.0288;blue,0.7105}, fill = {rgb,1:red,0.0694;green,0.0288;blue,0.7105}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.0561;green,0.0444;blue,0.7405}, fill = {rgb,1:red,0.0561;green,0.0444;blue,0.7405}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.0428;green,0.0599;blue,0.7704}, fill = {rgb,1:red,0.0428;green,0.0599;blue,0.7704}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.0295;green,0.0754;blue,0.8004}, fill = {rgb,1:red,0.0295;green,0.0754;blue,0.8004}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.0162;green,0.091;blue,0.8303}, fill = {rgb,1:red,0.0162;green,0.091;blue,0.8303}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.0029;green,0.1065;blue,0.8603}, fill = {rgb,1:red,0.0029;green,0.1065;blue,0.8603}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.1602;blue,0.8667}, fill = {rgb,1:red,0;green,0.1602;blue,0.8667}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2244;blue,0.8667}, fill = {rgb,1:red,0;green,0.2244;blue,0.8667}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.2885;blue,0.8667}, fill = {rgb,1:red,0;green,0.2885;blue,0.8667}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.3526;blue,0.8667}, fill = {rgb,1:red,0;green,0.3526;blue,0.8667}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4168;blue,0.8667}, fill = {rgb,1:red,0;green,0.4168;blue,0.8667}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.4809;blue,0.8667}, fill = {rgb,1:red,0;green,0.4809;blue,0.8667}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5451;blue,0.8667}, fill = {rgb,1:red,0;green,0.5451;blue,0.8667}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5738;blue,0.8446}, fill = {rgb,1:red,0;green,0.5738;blue,0.8446}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.5884;blue,0.8138}, fill = {rgb,1:red,0;green,0.5884;blue,0.8138}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6031;blue,0.7829}, fill = {rgb,1:red,0;green,0.6031;blue,0.7829}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6177;blue,0.752}, fill = {rgb,1:red,0;green,0.6177;blue,0.752}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6323;blue,0.7212}, fill = {rgb,1:red,0;green,0.6323;blue,0.7212}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6469;blue,0.6903}, fill = {rgb,1:red,0;green,0.6469;blue,0.6903}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6615;blue,0.6594}, fill = {rgb,1:red,0;green,0.6615;blue,0.6594}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6634;blue,0.6113}, fill = {rgb,1:red,0;green,0.6634;blue,0.6113}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6582;blue,0.5536}, fill = {rgb,1:red,0;green,0.6582;blue,0.5536}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.653;blue,0.4959}, fill = {rgb,1:red,0;green,0.653;blue,0.4959}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6478;blue,0.4383}, fill = {rgb,1:red,0;green,0.6478;blue,0.4383}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6427;blue,0.3806}, fill = {rgb,1:red,0;green,0.6427;blue,0.3806}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6375;blue,0.3229}, fill = {rgb,1:red,0;green,0.6375;blue,0.3229}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6323;blue,0.2652}, fill = {rgb,1:red,0;green,0.6323;blue,0.2652}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6388;blue,0.2211}, fill = {rgb,1:red,0;green,0.6388;blue,0.2211}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6542;blue,0.1871}, fill = {rgb,1:red,0;green,0.6542;blue,0.1871}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6695;blue,0.153}, fill = {rgb,1:red,0;green,0.6695;blue,0.153}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.6849;blue,0.119}, fill = {rgb,1:red,0;green,0.6849;blue,0.119}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7002;blue,0.085}, fill = {rgb,1:red,0;green,0.7002;blue,0.085}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7155;blue,0.051}, fill = {rgb,1:red,0;green,0.7155;blue,0.051}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7309;blue,0.017}, fill = {rgb,1:red,0;green,0.7309;blue,0.017}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7518;blue,0}, fill = {rgb,1:red,0;green,0.7518;blue,0}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.7785;blue,0}, fill = {rgb,1:red,0;green,0.7785;blue,0}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8051;blue,0}, fill = {rgb,1:red,0;green,0.8051;blue,0}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8317;blue,0}, fill = {rgb,1:red,0;green,0.8317;blue,0}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.8583;blue,0}, fill = {rgb,1:red,0;green,0.8583;blue,0}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.885;blue,0}, fill = {rgb,1:red,0;green,0.885;blue,0}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0;green,0.9116;blue,0}, fill = {rgb,1:red,0;green,0.9116;blue,0}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.0383;green,0.9313;blue,0}, fill = {rgb,1:red,0.0383;green,0.9313;blue,0}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.1278;green,0.9416;blue,0}, fill = {rgb,1:red,0.1278;green,0.9416;blue,0}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.2173;green,0.9519;blue,0}, fill = {rgb,1:red,0.2173;green,0.9519;blue,0}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.3067;green,0.9623;blue,0}, fill = {rgb,1:red,0.3067;green,0.9623;blue,0}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.3962;green,0.9726;blue,0}, fill = {rgb,1:red,0.3962;green,0.9726;blue,0}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.4857;green,0.983;blue,0}, fill = {rgb,1:red,0.4857;green,0.983;blue,0}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.5751;green,0.9933;blue,0}, fill = {rgb,1:red,0.5751;green,0.9933;blue,0}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.6488;green,0.9948;blue,0}, fill = {rgb,1:red,0.6488;green,0.9948;blue,0}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.6939;green,0.9802;blue,0}, fill = {rgb,1:red,0.6939;green,0.9802;blue,0}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.739;green,0.9656;blue,0}, fill = {rgb,1:red,0.739;green,0.9656;blue,0}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.7841;green,0.951;blue,0}, fill = {rgb,1:red,0.7841;green,0.951;blue,0}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.8292;green,0.9364;blue,0}, fill = {rgb,1:red,0.8292;green,0.9364;blue,0}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.8743;green,0.9217;blue,0}, fill = {rgb,1:red,0.8743;green,0.9217;blue,0}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.9194;green,0.9071;blue,0}, fill = {rgb,1:red,0.9194;green,0.9071;blue,0}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.9536;green,0.8866;blue,0}, fill = {rgb,1:red,0.9536;green,0.8866;blue,0}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.9604;green,0.8513;blue,0}, fill = {rgb,1:red,0.9604;green,0.8513;blue,0}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.9673;green,0.816;blue,0}, fill = {rgb,1:red,0.9673;green,0.816;blue,0}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.9741;green,0.7807;blue,0}, fill = {rgb,1:red,0.9741;green,0.7807;blue,0}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9809;green,0.7454;blue,0}, fill = {rgb,1:red,0.9809;green,0.7454;blue,0}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.9878;green,0.7101;blue,0}, fill = {rgb,1:red,0.9878;green,0.7101;blue,0}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.9946;green,0.6748;blue,0}, fill = {rgb,1:red,0.9946;green,0.6748;blue,0}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.9993;green,0.6275;blue,0}, fill = {rgb,1:red,0.9993;green,0.6275;blue,0}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.996;green,0.5359;blue,0}, fill = {rgb,1:red,0.996;green,0.5359;blue,0}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.9926;green,0.4444;blue,0}, fill = {rgb,1:red,0.9926;green,0.4444;blue,0}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.9893;green,0.3529;blue,0}, fill = {rgb,1:red,0.9893;green,0.3529;blue,0}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.986;green,0.2614;blue,0}, fill = {rgb,1:red,0.986;green,0.2614;blue,0}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.9827;green,0.1699;blue,0}, fill = {rgb,1:red,0.9827;green,0.1699;blue,0}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9793;green,0.0784;blue,0}, fill = {rgb,1:red,0.9793;green,0.0784;blue,0}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.9735;green,0;blue,0}, fill = {rgb,1:red,0.9735;green,0;blue,0}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.9524;green,0;blue,0}, fill = {rgb,1:red,0.9524;green,0;blue,0}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.9313;green,0;blue,0}, fill = {rgb,1:red,0.9313;green,0;blue,0}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.9102;green,0;blue,0}, fill = {rgb,1:red,0.9102;green,0;blue,0}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.8892;green,0;blue,0}, fill = {rgb,1:red,0.8892;green,0;blue,0}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.8681;green,0;blue,0}, fill = {rgb,1:red,0.8681;green,0;blue,0}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.847;green,0;blue,0}, fill = {rgb,1:red,0.847;green,0;blue,0}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.8272;green,0.0081;blue,0.0081}, fill = {rgb,1:red,0.8272;green,0.0081;blue,0.0081}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.8233;green,0.1212;blue,0.1212}, fill = {rgb,1:red,0.8233;green,0.1212;blue,0.1212}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.8194;green,0.2343;blue,0.2343}, fill = {rgb,1:red,0.8194;green,0.2343;blue,0.2343}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.8155;green,0.3475;blue,0.3475}, fill = {rgb,1:red,0.8155;green,0.3475;blue,0.3475}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.8117;green,0.4606;blue,0.4606}, fill = {rgb,1:red,0.8117;green,0.4606;blue,0.4606}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.8078;green,0.5737;blue,0.5737}, fill = {rgb,1:red,0.8078;green,0.5737;blue,0.5737}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.8039;green,0.6869;blue,0.6869}, fill = {rgb,1:red,0.8039;green,0.6869;blue,0.6869}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.8;green,0.8;blue,0.8}, fill = {rgb,1:red,0.8;green,0.8;blue,0.8}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
