\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.0015;green,0.0005;blue,0.0139}, fill = {rgb,1:red,0.0015;green,0.0005;blue,0.0139}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.0081;green,0.0056;blue,0.0332}, fill = {rgb,1:red,0.0081;green,0.0056;blue,0.0332}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.0146;green,0.0107;blue,0.0525}, fill = {rgb,1:red,0.0146;green,0.0107;blue,0.0525}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.0212;green,0.0158;blue,0.0718}, fill = {rgb,1:red,0.0212;green,0.0158;blue,0.0718}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.0278;green,0.0209;blue,0.0911}, fill = {rgb,1:red,0.0278;green,0.0209;blue,0.0911}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.0344;green,0.026;blue,0.1104}, fill = {rgb,1:red,0.0344;green,0.026;blue,0.1104}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.041;green,0.0311;blue,0.1297}, fill = {rgb,1:red,0.041;green,0.0311;blue,0.1297}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.0476;green,0.0362;blue,0.1489}, fill = {rgb,1:red,0.0476;green,0.0362;blue,0.1489}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.0595;green,0.0408;blue,0.172}, fill = {rgb,1:red,0.0595;green,0.0408;blue,0.172}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.0718;green,0.0453;blue,0.1952}, fill = {rgb,1:red,0.0718;green,0.0453;blue,0.1952}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.0841;green,0.0498;blue,0.2185}, fill = {rgb,1:red,0.0841;green,0.0498;blue,0.2185}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.0964;green,0.0543;blue,0.2418}, fill = {rgb,1:red,0.0964;green,0.0543;blue,0.2418}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.1087;green,0.0588;blue,0.2651}, fill = {rgb,1:red,0.1087;green,0.0588;blue,0.2651}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.121;green,0.0633;blue,0.2884}, fill = {rgb,1:red,0.121;green,0.0633;blue,0.2884}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.1333;green,0.0677;blue,0.3117}, fill = {rgb,1:red,0.1333;green,0.0677;blue,0.3117}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.1493;green,0.0673;blue,0.3318}, fill = {rgb,1:red,0.1493;green,0.0673;blue,0.3318}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.1658;green,0.066;blue,0.3513}, fill = {rgb,1:red,0.1658;green,0.066;blue,0.3513}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.1824;green,0.0648;blue,0.3709}, fill = {rgb,1:red,0.1824;green,0.0648;blue,0.3709}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.199;green,0.0635;blue,0.3904}, fill = {rgb,1:red,0.199;green,0.0635;blue,0.3904}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.2155;green,0.0622;blue,0.41}, fill = {rgb,1:red,0.2155;green,0.0622;blue,0.41}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.2321;green,0.061;blue,0.4295}, fill = {rgb,1:red,0.2321;green,0.061;blue,0.4295}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.2487;green,0.0597;blue,0.4491}, fill = {rgb,1:red,0.2487;green,0.0597;blue,0.4491}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.2655;green,0.0631;blue,0.4583}, fill = {rgb,1:red,0.2655;green,0.0631;blue,0.4583}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.2825;green,0.0678;blue,0.4648}, fill = {rgb,1:red,0.2825;green,0.0678;blue,0.4648}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.2995;green,0.0726;blue,0.4713}, fill = {rgb,1:red,0.2995;green,0.0726;blue,0.4713}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.3164;green,0.0773;blue,0.4778}, fill = {rgb,1:red,0.3164;green,0.0773;blue,0.4778}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.3334;green,0.082;blue,0.4842}, fill = {rgb,1:red,0.3334;green,0.082;blue,0.4842}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.3503;green,0.0867;blue,0.4907}, fill = {rgb,1:red,0.3503;green,0.0867;blue,0.4907}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.3673;green,0.0915;blue,0.4972}, fill = {rgb,1:red,0.3673;green,0.0915;blue,0.4972}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.3832;green,0.0973;blue,0.5}, fill = {rgb,1:red,0.3832;green,0.0973;blue,0.5}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.3987;green,0.1035;blue,0.5012}, fill = {rgb,1:red,0.3987;green,0.1035;blue,0.5012}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.4143;green,0.1097;blue,0.5025}, fill = {rgb,1:red,0.4143;green,0.1097;blue,0.5025}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.4298;green,0.116;blue,0.5037}, fill = {rgb,1:red,0.4298;green,0.116;blue,0.5037}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.4453;green,0.1222;blue,0.505}, fill = {rgb,1:red,0.4453;green,0.1222;blue,0.505}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.4609;green,0.1284;blue,0.5063}, fill = {rgb,1:red,0.4609;green,0.1284;blue,0.5063}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.4764;green,0.1347;blue,0.5075}, fill = {rgb,1:red,0.4764;green,0.1347;blue,0.5075}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.4922;green,0.1404;blue,0.5074}, fill = {rgb,1:red,0.4922;green,0.1404;blue,0.5074}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.5081;green,0.1459;blue,0.5064}, fill = {rgb,1:red,0.5081;green,0.1459;blue,0.5064}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.524;green,0.1514;blue,0.5055}, fill = {rgb,1:red,0.524;green,0.1514;blue,0.5055}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.5399;green,0.1569;blue,0.5045}, fill = {rgb,1:red,0.5399;green,0.1569;blue,0.5045}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.5558;green,0.1624;blue,0.5036}, fill = {rgb,1:red,0.5558;green,0.1624;blue,0.5036}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.5718;green,0.1679;blue,0.5026}, fill = {rgb,1:red,0.5718;green,0.1679;blue,0.5026}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.5877;green,0.1733;blue,0.5016}, fill = {rgb,1:red,0.5877;green,0.1733;blue,0.5016}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.6044;green,0.1789;blue,0.4991}, fill = {rgb,1:red,0.6044;green,0.1789;blue,0.4991}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.6216;green,0.1844;blue,0.4955}, fill = {rgb,1:red,0.6216;green,0.1844;blue,0.4955}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.6388;green,0.19;blue,0.4918}, fill = {rgb,1:red,0.6388;green,0.19;blue,0.4918}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.6561;green,0.1955;blue,0.4881}, fill = {rgb,1:red,0.6561;green,0.1955;blue,0.4881}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.6733;green,0.2011;blue,0.4845}, fill = {rgb,1:red,0.6733;green,0.2011;blue,0.4845}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.6905;green,0.2066;blue,0.4808}, fill = {rgb,1:red,0.6905;green,0.2066;blue,0.4808}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.7078;green,0.2122;blue,0.4771}, fill = {rgb,1:red,0.7078;green,0.2122;blue,0.4771}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.7243;green,0.2183;blue,0.4721}, fill = {rgb,1:red,0.7243;green,0.2183;blue,0.4721}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.7403;green,0.225;blue,0.4658}, fill = {rgb,1:red,0.7403;green,0.225;blue,0.4658}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.7562;green,0.2317;blue,0.4595}, fill = {rgb,1:red,0.7562;green,0.2317;blue,0.4595}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.7721;green,0.2384;blue,0.4532}, fill = {rgb,1:red,0.7721;green,0.2384;blue,0.4532}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.788;green,0.245;blue,0.4469}, fill = {rgb,1:red,0.788;green,0.245;blue,0.4469}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.8039;green,0.2517;blue,0.4406}, fill = {rgb,1:red,0.8039;green,0.2517;blue,0.4406}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.8198;green,0.2584;blue,0.4343}, fill = {rgb,1:red,0.8198;green,0.2584;blue,0.4343}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.8345;green,0.267;blue,0.4274}, fill = {rgb,1:red,0.8345;green,0.267;blue,0.4274}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.8477;green,0.2782;blue,0.4199}, fill = {rgb,1:red,0.8477;green,0.2782;blue,0.4199}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.8608;green,0.2893;blue,0.4123}, fill = {rgb,1:red,0.8608;green,0.2893;blue,0.4123}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.874;green,0.3005;blue,0.4048}, fill = {rgb,1:red,0.874;green,0.3005;blue,0.4048}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.8871;green,0.3116;blue,0.3973}, fill = {rgb,1:red,0.8871;green,0.3116;blue,0.3973}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.9003;green,0.3228;blue,0.3898}, fill = {rgb,1:red,0.9003;green,0.3228;blue,0.3898}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.9134;green,0.3339;blue,0.3822}, fill = {rgb,1:red,0.9134;green,0.3339;blue,0.3822}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.9245;green,0.3472;blue,0.3766}, fill = {rgb,1:red,0.9245;green,0.3472;blue,0.3766}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.9318;green,0.3642;blue,0.3744}, fill = {rgb,1:red,0.9318;green,0.3642;blue,0.3744}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.939;green,0.3812;blue,0.3722}, fill = {rgb,1:red,0.939;green,0.3812;blue,0.3722}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.9463;green,0.3983;blue,0.3701}, fill = {rgb,1:red,0.9463;green,0.3983;blue,0.3701}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.9536;green,0.4153;blue,0.3679}, fill = {rgb,1:red,0.9536;green,0.4153;blue,0.3679}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.9609;green,0.4323;blue,0.3657}, fill = {rgb,1:red,0.9609;green,0.4323;blue,0.3657}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.9682;green,0.4494;blue,0.3635}, fill = {rgb,1:red,0.9682;green,0.4494;blue,0.3635}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.9742;green,0.4672;blue,0.3641}, fill = {rgb,1:red,0.9742;green,0.4672;blue,0.3641}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.977;green,0.4871;blue,0.3715}, fill = {rgb,1:red,0.977;green,0.4871;blue,0.3715}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.9798;green,0.507;blue,0.3789}, fill = {rgb,1:red,0.9798;green,0.507;blue,0.3789}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.9826;green,0.5269;blue,0.3863}, fill = {rgb,1:red,0.9826;green,0.5269;blue,0.3863}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9855;green,0.5468;blue,0.3937}, fill = {rgb,1:red,0.9855;green,0.5468;blue,0.3937}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.9883;green,0.5667;blue,0.4012}, fill = {rgb,1:red,0.9883;green,0.5667;blue,0.4012}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.9911;green,0.5866;blue,0.4086}, fill = {rgb,1:red,0.9911;green,0.5866;blue,0.4086}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.9934;green,0.6063;blue,0.4171}, fill = {rgb,1:red,0.9934;green,0.6063;blue,0.4171}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.994;green,0.6248;blue,0.43}, fill = {rgb,1:red,0.994;green,0.6248;blue,0.43}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.9946;green,0.6434;blue,0.4428}, fill = {rgb,1:red,0.9946;green,0.6434;blue,0.4428}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.9952;green,0.6619;blue,0.4557}, fill = {rgb,1:red,0.9952;green,0.6619;blue,0.4557}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.9957;green,0.6805;blue,0.4685}, fill = {rgb,1:red,0.9957;green,0.6805;blue,0.4685}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.9963;green,0.6991;blue,0.4813}, fill = {rgb,1:red,0.9963;green,0.6991;blue,0.4813}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9969;green,0.7176;blue,0.4942}, fill = {rgb,1:red,0.9969;green,0.7176;blue,0.4942}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.9973;green,0.7362;blue,0.5075}, fill = {rgb,1:red,0.9973;green,0.7362;blue,0.5075}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.9967;green,0.7544;blue,0.5236}, fill = {rgb,1:red,0.9967;green,0.7544;blue,0.5236}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.9962;green,0.7727;blue,0.5398}, fill = {rgb,1:red,0.9962;green,0.7727;blue,0.5398}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.9957;green,0.791;blue,0.5559}, fill = {rgb,1:red,0.9957;green,0.791;blue,0.5559}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.9951;green,0.8093;blue,0.572}, fill = {rgb,1:red,0.9951;green,0.8093;blue,0.572}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.9946;green,0.8276;blue,0.5882}, fill = {rgb,1:red,0.9946;green,0.8276;blue,0.5882}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.994;green,0.8459;blue,0.6043}, fill = {rgb,1:red,0.994;green,0.8459;blue,0.6043}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.9935;green,0.8642;blue,0.6206}, fill = {rgb,1:red,0.9935;green,0.8642;blue,0.6206}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.9926;green,0.8823;blue,0.639}, fill = {rgb,1:red,0.9926;green,0.8823;blue,0.639}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.9916;green,0.9005;blue,0.6574}, fill = {rgb,1:red,0.9916;green,0.9005;blue,0.6574}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.9907;green,0.9187;blue,0.6759}, fill = {rgb,1:red,0.9907;green,0.9187;blue,0.6759}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.9898;green,0.9369;blue,0.6943}, fill = {rgb,1:red,0.9898;green,0.9369;blue,0.6943}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.9889;green,0.9551;blue,0.7127}, fill = {rgb,1:red,0.9889;green,0.9551;blue,0.7127}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.988;green,0.9733;blue,0.7311}, fill = {rgb,1:red,0.988;green,0.9733;blue,0.7311}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.9871;green,0.9914;blue,0.7495}, fill = {rgb,1:red,0.9871;green,0.9914;blue,0.7495}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
