\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.3962;green,0.0081;blue,0.296}, fill = {rgb,1:red,0.3962;green,0.0081;blue,0.296}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.4179;green,0.0306;blue,0.3176}, fill = {rgb,1:red,0.4179;green,0.0306;blue,0.3176}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.4395;green,0.0531;blue,0.3391}, fill = {rgb,1:red,0.4395;green,0.0531;blue,0.3391}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.4612;green,0.0756;blue,0.3606}, fill = {rgb,1:red,0.4612;green,0.0756;blue,0.3606}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.4828;green,0.098;blue,0.3821}, fill = {rgb,1:red,0.4828;green,0.098;blue,0.3821}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.5045;green,0.1205;blue,0.4036}, fill = {rgb,1:red,0.5045;green,0.1205;blue,0.4036}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.5262;green,0.143;blue,0.4252}, fill = {rgb,1:red,0.5262;green,0.143;blue,0.4252}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.5478;green,0.1655;blue,0.4467}, fill = {rgb,1:red,0.5478;green,0.1655;blue,0.4467}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.5661;green,0.1833;blue,0.4652}, fill = {rgb,1:red,0.5661;green,0.1833;blue,0.4652}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.5841;green,0.2008;blue,0.4834}, fill = {rgb,1:red,0.5841;green,0.2008;blue,0.4834}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.6021;green,0.2183;blue,0.5016}, fill = {rgb,1:red,0.6021;green,0.2183;blue,0.5016}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.62;green,0.2357;blue,0.5199}, fill = {rgb,1:red,0.62;green,0.2357;blue,0.5199}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.638;green,0.2532;blue,0.5381}, fill = {rgb,1:red,0.638;green,0.2532;blue,0.5381}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.656;green,0.2707;blue,0.5564}, fill = {rgb,1:red,0.656;green,0.2707;blue,0.5564}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.674;green,0.2882;blue,0.5746}, fill = {rgb,1:red,0.674;green,0.2882;blue,0.5746}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.6886;green,0.3062;blue,0.5902}, fill = {rgb,1:red,0.6886;green,0.3062;blue,0.5902}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.7027;green,0.3243;blue,0.6053}, fill = {rgb,1:red,0.7027;green,0.3243;blue,0.6053}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.7167;green,0.3425;blue,0.6204}, fill = {rgb,1:red,0.7167;green,0.3425;blue,0.6204}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.7308;green,0.3606;blue,0.6355}, fill = {rgb,1:red,0.7308;green,0.3606;blue,0.6355}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.7448;green,0.3787;blue,0.6506}, fill = {rgb,1:red,0.7448;green,0.3787;blue,0.6506}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.7589;green,0.3969;blue,0.6658}, fill = {rgb,1:red,0.7589;green,0.3969;blue,0.6658}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.7729;green,0.415;blue,0.6809}, fill = {rgb,1:red,0.7729;green,0.415;blue,0.6809}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.7847;green,0.4362;blue,0.695}, fill = {rgb,1:red,0.7847;green,0.4362;blue,0.695}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.7958;green,0.4582;blue,0.7087}, fill = {rgb,1:red,0.7958;green,0.4582;blue,0.7087}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.8069;green,0.4801;blue,0.7225}, fill = {rgb,1:red,0.8069;green,0.4801;blue,0.7225}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.818;green,0.5021;blue,0.7363}, fill = {rgb,1:red,0.818;green,0.5021;blue,0.7363}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.8291;green,0.5241;blue,0.7501}, fill = {rgb,1:red,0.8291;green,0.5241;blue,0.7501}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.8402;green,0.5461;blue,0.7639}, fill = {rgb,1:red,0.8402;green,0.5461;blue,0.7639}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.8513;green,0.5681;blue,0.7777}, fill = {rgb,1:red,0.8513;green,0.5681;blue,0.7777}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.8605;green,0.5906;blue,0.7903}, fill = {rgb,1:red,0.8605;green,0.5906;blue,0.7903}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.8688;green,0.6134;blue,0.8023}, fill = {rgb,1:red,0.8688;green,0.6134;blue,0.8023}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.8771;green,0.6362;blue,0.8143}, fill = {rgb,1:red,0.8771;green,0.6362;blue,0.8143}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.8855;green,0.6589;blue,0.8263}, fill = {rgb,1:red,0.8855;green,0.6589;blue,0.8263}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.8938;green,0.6817;blue,0.8383}, fill = {rgb,1:red,0.8938;green,0.6817;blue,0.8383}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.9021;green,0.7044;blue,0.8503}, fill = {rgb,1:red,0.9021;green,0.7044;blue,0.8503}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.9105;green,0.7272;blue,0.8623}, fill = {rgb,1:red,0.9105;green,0.7272;blue,0.8623}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.9172;green,0.7475;blue,0.8724}, fill = {rgb,1:red,0.9172;green,0.7475;blue,0.8724}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.9231;green,0.7665;blue,0.8814}, fill = {rgb,1:red,0.9231;green,0.7665;blue,0.8814}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.929;green,0.7855;blue,0.8903}, fill = {rgb,1:red,0.929;green,0.7855;blue,0.8903}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.9348;green,0.8045;blue,0.8993}, fill = {rgb,1:red,0.9348;green,0.8045;blue,0.8993}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.9407;green,0.8235;blue,0.9082}, fill = {rgb,1:red,0.9407;green,0.8235;blue,0.9082}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.9466;green,0.8425;blue,0.9172}, fill = {rgb,1:red,0.9466;green,0.8425;blue,0.9172}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.9525;green,0.8615;blue,0.9261}, fill = {rgb,1:red,0.9525;green,0.8615;blue,0.9261}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.9557;green,0.8757;blue,0.931}, fill = {rgb,1:red,0.9557;green,0.8757;blue,0.931}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.957;green,0.8863;blue,0.933}, fill = {rgb,1:red,0.957;green,0.8863;blue,0.933}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.9583;green,0.8968;blue,0.9349}, fill = {rgb,1:red,0.9583;green,0.8968;blue,0.9349}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.9596;green,0.9074;blue,0.9368}, fill = {rgb,1:red,0.9596;green,0.9074;blue,0.9368}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.9609;green,0.918;blue,0.9387}, fill = {rgb,1:red,0.9609;green,0.918;blue,0.9387}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.9622;green,0.9285;blue,0.9406}, fill = {rgb,1:red,0.9622;green,0.9285;blue,0.9406}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.9635;green,0.9391;blue,0.9425}, fill = {rgb,1:red,0.9635;green,0.9391;blue,0.9425}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.9612;green,0.9445;blue,0.9387}, fill = {rgb,1:red,0.9612;green,0.9445;blue,0.9387}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.9552;green,0.9449;blue,0.9291}, fill = {rgb,1:red,0.9552;green,0.9449;blue,0.9291}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.9492;green,0.9452;blue,0.9195}, fill = {rgb,1:red,0.9492;green,0.9452;blue,0.9195}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.9432;green,0.9456;blue,0.9099}, fill = {rgb,1:red,0.9432;green,0.9456;blue,0.9099}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.9372;green,0.9459;blue,0.9003}, fill = {rgb,1:red,0.9372;green,0.9459;blue,0.9003}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.9312;green,0.9462;blue,0.8907}, fill = {rgb,1:red,0.9312;green,0.9462;blue,0.8907}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.9252;green,0.9466;blue,0.8811}, fill = {rgb,1:red,0.9252;green,0.9466;blue,0.8811}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.915;green,0.9431;blue,0.8654}, fill = {rgb,1:red,0.915;green,0.9431;blue,0.8654}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.8992;green,0.9347;blue,0.8416}, fill = {rgb,1:red,0.8992;green,0.9347;blue,0.8416}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.8834;green,0.9262;blue,0.8177}, fill = {rgb,1:red,0.8834;green,0.9262;blue,0.8177}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.8676;green,0.9177;blue,0.7939}, fill = {rgb,1:red,0.8676;green,0.9177;blue,0.7939}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.8518;green,0.9092;blue,0.77}, fill = {rgb,1:red,0.8518;green,0.9092;blue,0.77}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.836;green,0.9007;blue,0.7462}, fill = {rgb,1:red,0.836;green,0.9007;blue,0.7462}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.8202;green,0.8923;blue,0.7223}, fill = {rgb,1:red,0.8202;green,0.8923;blue,0.7223}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.8014;green,0.8811;blue,0.6959}, fill = {rgb,1:red,0.8014;green,0.8811;blue,0.6959}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.7772;green,0.8651;blue,0.665}, fill = {rgb,1:red,0.7772;green,0.8651;blue,0.665}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.7529;green,0.8491;blue,0.634}, fill = {rgb,1:red,0.7529;green,0.8491;blue,0.634}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.7287;green,0.8331;blue,0.6031}, fill = {rgb,1:red,0.7287;green,0.8331;blue,0.6031}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.7044;green,0.8171;blue,0.5721}, fill = {rgb,1:red,0.7044;green,0.8171;blue,0.5721}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.6802;green,0.8012;blue,0.5412}, fill = {rgb,1:red,0.6802;green,0.8012;blue,0.5412}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.656;green,0.7852;blue,0.5102}, fill = {rgb,1:red,0.656;green,0.7852;blue,0.5102}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.6317;green,0.7685;blue,0.4813}, fill = {rgb,1:red,0.6317;green,0.7685;blue,0.4813}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.6075;green,0.7503;blue,0.4575}, fill = {rgb,1:red,0.6075;green,0.7503;blue,0.4575}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.5834;green,0.732;blue,0.4337}, fill = {rgb,1:red,0.5834;green,0.732;blue,0.4337}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.5592;green,0.7137;blue,0.41}, fill = {rgb,1:red,0.5592;green,0.7137;blue,0.41}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.535;green,0.6955;blue,0.3862}, fill = {rgb,1:red,0.535;green,0.6955;blue,0.3862}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.5108;green,0.6772;blue,0.3624}, fill = {rgb,1:red,0.5108;green,0.6772;blue,0.3624}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.4866;green,0.6589;blue,0.3386}, fill = {rgb,1:red,0.4866;green,0.6589;blue,0.3386}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.4634;green,0.6411;blue,0.3166}, fill = {rgb,1:red,0.4634;green,0.6411;blue,0.3166}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.4438;green,0.6249;blue,0.3009}, fill = {rgb,1:red,0.4438;green,0.6249;blue,0.3009}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.4242;green,0.6088;blue,0.2852}, fill = {rgb,1:red,0.4242;green,0.6088;blue,0.2852}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.4047;green,0.5926;blue,0.2695}, fill = {rgb,1:red,0.4047;green,0.5926;blue,0.2695}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.3851;green,0.5764;blue,0.2539}, fill = {rgb,1:red,0.3851;green,0.5764;blue,0.2539}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.3655;green,0.5602;blue,0.2382}, fill = {rgb,1:red,0.3655;green,0.5602;blue,0.2382}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.3459;green,0.5441;blue,0.2225}, fill = {rgb,1:red,0.3459;green,0.5441;blue,0.2225}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.3266;green,0.528;blue,0.2071}, fill = {rgb,1:red,0.3266;green,0.528;blue,0.2071}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.3088;green,0.5125;blue,0.1934}, fill = {rgb,1:red,0.3088;green,0.5125;blue,0.1934}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.291;green,0.4971;blue,0.1798}, fill = {rgb,1:red,0.291;green,0.4971;blue,0.1798}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.2731;green,0.4816;blue,0.1661}, fill = {rgb,1:red,0.2731;green,0.4816;blue,0.1661}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.2553;green,0.4661;blue,0.1524}, fill = {rgb,1:red,0.2553;green,0.4661;blue,0.1524}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.2375;green,0.4507;blue,0.1388}, fill = {rgb,1:red,0.2375;green,0.4507;blue,0.1388}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.2197;green,0.4352;blue,0.1251}, fill = {rgb,1:red,0.2197;green,0.4352;blue,0.1251}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.2016;green,0.4196;blue,0.1113}, fill = {rgb,1:red,0.2016;green,0.4196;blue,0.1113}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.1798;green,0.402;blue,0.0954}, fill = {rgb,1:red,0.1798;green,0.402;blue,0.0954}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.158;green,0.3845;blue,0.0795}, fill = {rgb,1:red,0.158;green,0.3845;blue,0.0795}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.1362;green,0.3669;blue,0.0636}, fill = {rgb,1:red,0.1362;green,0.3669;blue,0.0636}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.1145;green,0.3493;blue,0.0477}, fill = {rgb,1:red,0.1145;green,0.3493;blue,0.0477}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.0927;green,0.3318;blue,0.0318}, fill = {rgb,1:red,0.0927;green,0.3318;blue,0.0318}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.0709;green,0.3142;blue,0.0159}, fill = {rgb,1:red,0.0709;green,0.3142;blue,0.0159}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.0491;green,0.2967;blue,0}, fill = {rgb,1:red,0.0491;green,0.2967;blue,0}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
