\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.0037;green,0.0051;blue,0.0025}, fill = {rgb,1:red,0.0037;green,0.0051;blue,0.0025}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.0093;green,0.0152;blue,0.0182}, fill = {rgb,1:red,0.0093;green,0.0152;blue,0.0182}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.015;green,0.0253;blue,0.034}, fill = {rgb,1:red,0.015;green,0.0253;blue,0.034}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.0206;green,0.0355;blue,0.0498}, fill = {rgb,1:red,0.0206;green,0.0355;blue,0.0498}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.0263;green,0.0456;blue,0.0656}, fill = {rgb,1:red,0.0263;green,0.0456;blue,0.0656}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.0319;green,0.0557;blue,0.0814}, fill = {rgb,1:red,0.0319;green,0.0557;blue,0.0814}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.0376;green,0.0658;blue,0.0972}, fill = {rgb,1:red,0.0376;green,0.0658;blue,0.0972}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.0432;green,0.0759;blue,0.1129}, fill = {rgb,1:red,0.0432;green,0.0759;blue,0.1129}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.0454;green,0.0836;blue,0.1259}, fill = {rgb,1:red,0.0454;green,0.0836;blue,0.1259}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.0473;green,0.0911;blue,0.1386}, fill = {rgb,1:red,0.0473;green,0.0911;blue,0.1386}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.0492;green,0.0986;blue,0.1513}, fill = {rgb,1:red,0.0492;green,0.0986;blue,0.1513}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.0512;green,0.106;blue,0.1641}, fill = {rgb,1:red,0.0512;green,0.106;blue,0.1641}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.0531;green,0.1135;blue,0.1768}, fill = {rgb,1:red,0.0531;green,0.1135;blue,0.1768}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.055;green,0.121;blue,0.1895}, fill = {rgb,1:red,0.055;green,0.121;blue,0.1895}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.0569;green,0.1285;blue,0.2022}, fill = {rgb,1:red,0.0569;green,0.1285;blue,0.2022}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.0591;green,0.1368;blue,0.2161}, fill = {rgb,1:red,0.0591;green,0.1368;blue,0.2161}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.0613;green,0.1453;blue,0.2302}, fill = {rgb,1:red,0.0613;green,0.1453;blue,0.2302}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.0635;green,0.1538;blue,0.2442}, fill = {rgb,1:red,0.0635;green,0.1538;blue,0.2442}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.0657;green,0.1622;blue,0.2583}, fill = {rgb,1:red,0.0657;green,0.1622;blue,0.2583}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.0678;green,0.1707;blue,0.2724}, fill = {rgb,1:red,0.0678;green,0.1707;blue,0.2724}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.07;green,0.1792;blue,0.2864}, fill = {rgb,1:red,0.07;green,0.1792;blue,0.2864}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.0722;green,0.1877;blue,0.3005}, fill = {rgb,1:red,0.0722;green,0.1877;blue,0.3005}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.0755;green,0.1967;blue,0.3153}, fill = {rgb,1:red,0.0755;green,0.1967;blue,0.3153}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.079;green,0.2059;blue,0.3303}, fill = {rgb,1:red,0.079;green,0.2059;blue,0.3303}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.0826;green,0.2151;blue,0.3453}, fill = {rgb,1:red,0.0826;green,0.2151;blue,0.3453}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.0861;green,0.2243;blue,0.3603}, fill = {rgb,1:red,0.0861;green,0.2243;blue,0.3603}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.0896;green,0.2335;blue,0.3753}, fill = {rgb,1:red,0.0896;green,0.2335;blue,0.3753}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.0932;green,0.2427;blue,0.3903}, fill = {rgb,1:red,0.0932;green,0.2427;blue,0.3903}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.0967;green,0.2519;blue,0.4053}, fill = {rgb,1:red,0.0967;green,0.2519;blue,0.4053}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.1016;green,0.2613;blue,0.4207}, fill = {rgb,1:red,0.1016;green,0.2613;blue,0.4207}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.1071;green,0.2708;blue,0.4363}, fill = {rgb,1:red,0.1071;green,0.2708;blue,0.4363}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.1126;green,0.2803;blue,0.452}, fill = {rgb,1:red,0.1126;green,0.2803;blue,0.452}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.1181;green,0.2898;blue,0.4676}, fill = {rgb,1:red,0.1181;green,0.2898;blue,0.4676}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.1235;green,0.2993;blue,0.4832}, fill = {rgb,1:red,0.1235;green,0.2993;blue,0.4832}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.129;green,0.3087;blue,0.4989}, fill = {rgb,1:red,0.129;green,0.3087;blue,0.4989}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.1345;green,0.3182;blue,0.5145}, fill = {rgb,1:red,0.1345;green,0.3182;blue,0.5145}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.1424;green,0.3282;blue,0.5304}, fill = {rgb,1:red,0.1424;green,0.3282;blue,0.5304}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.1518;green,0.3384;blue,0.5465}, fill = {rgb,1:red,0.1518;green,0.3384;blue,0.5465}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.1611;green,0.3486;blue,0.5626}, fill = {rgb,1:red,0.1611;green,0.3486;blue,0.5626}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.1704;green,0.3588;blue,0.5787}, fill = {rgb,1:red,0.1704;green,0.3588;blue,0.5787}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.1797;green,0.369;blue,0.5948}, fill = {rgb,1:red,0.1797;green,0.369;blue,0.5948}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.1891;green,0.3792;blue,0.6109}, fill = {rgb,1:red,0.1891;green,0.3792;blue,0.6109}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.1984;green,0.3894;blue,0.627}, fill = {rgb,1:red,0.1984;green,0.3894;blue,0.627}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.211;green,0.4006;blue,0.6421}, fill = {rgb,1:red,0.211;green,0.4006;blue,0.6421}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.226;green,0.4127;blue,0.6566}, fill = {rgb,1:red,0.226;green,0.4127;blue,0.6566}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.2411;green,0.4247;blue,0.6711}, fill = {rgb,1:red,0.2411;green,0.4247;blue,0.6711}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.2561;green,0.4367;blue,0.6855}, fill = {rgb,1:red,0.2561;green,0.4367;blue,0.6855}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.2711;green,0.4488;blue,0.7}, fill = {rgb,1:red,0.2711;green,0.4488;blue,0.7}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.2862;green,0.4608;blue,0.7145}, fill = {rgb,1:red,0.2862;green,0.4608;blue,0.7145}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.3012;green,0.4728;blue,0.7289}, fill = {rgb,1:red,0.3012;green,0.4728;blue,0.7289}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.3165;green,0.4842;blue,0.7395}, fill = {rgb,1:red,0.3165;green,0.4842;blue,0.7395}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.3319;green,0.495;blue,0.7463}, fill = {rgb,1:red,0.3319;green,0.495;blue,0.7463}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.3474;green,0.5058;blue,0.7531}, fill = {rgb,1:red,0.3474;green,0.5058;blue,0.7531}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.3628;green,0.5166;blue,0.7599}, fill = {rgb,1:red,0.3628;green,0.5166;blue,0.7599}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.3783;green,0.5274;blue,0.7666}, fill = {rgb,1:red,0.3783;green,0.5274;blue,0.7666}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.3937;green,0.5381;blue,0.7734}, fill = {rgb,1:red,0.3937;green,0.5381;blue,0.7734}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.4092;green,0.5489;blue,0.7802}, fill = {rgb,1:red,0.4092;green,0.5489;blue,0.7802}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.4234;green,0.5585;blue,0.7845}, fill = {rgb,1:red,0.4234;green,0.5585;blue,0.7845}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.436;green,0.5666;blue,0.7854}, fill = {rgb,1:red,0.436;green,0.5666;blue,0.7854}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.4486;green,0.5746;blue,0.7864}, fill = {rgb,1:red,0.4486;green,0.5746;blue,0.7864}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.4613;green,0.5826;blue,0.7873}, fill = {rgb,1:red,0.4613;green,0.5826;blue,0.7873}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.4739;green,0.5907;blue,0.7882}, fill = {rgb,1:red,0.4739;green,0.5907;blue,0.7882}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.4865;green,0.5987;blue,0.7892}, fill = {rgb,1:red,0.4865;green,0.5987;blue,0.7892}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.4991;green,0.6068;blue,0.7901}, fill = {rgb,1:red,0.4991;green,0.6068;blue,0.7901}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.5115;green,0.6146;blue,0.7907}, fill = {rgb,1:red,0.5115;green,0.6146;blue,0.7907}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.5234;green,0.622;blue,0.7905}, fill = {rgb,1:red,0.5234;green,0.622;blue,0.7905}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.5354;green,0.6294;blue,0.7903}, fill = {rgb,1:red,0.5354;green,0.6294;blue,0.7903}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.5473;green,0.6369;blue,0.7901}, fill = {rgb,1:red,0.5473;green,0.6369;blue,0.7901}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.5593;green,0.6443;blue,0.7899}, fill = {rgb,1:red,0.5593;green,0.6443;blue,0.7899}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.5712;green,0.6517;blue,0.7897}, fill = {rgb,1:red,0.5712;green,0.6517;blue,0.7897}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.5832;green,0.6591;blue,0.7895}, fill = {rgb,1:red,0.5832;green,0.6591;blue,0.7895}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.5953;green,0.6668;blue,0.7896}, fill = {rgb,1:red,0.5953;green,0.6668;blue,0.7896}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.6078;green,0.6749;blue,0.7904}, fill = {rgb,1:red,0.6078;green,0.6749;blue,0.7904}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.6203;green,0.6831;blue,0.7912}, fill = {rgb,1:red,0.6203;green,0.6831;blue,0.7912}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.6328;green,0.6913;blue,0.792}, fill = {rgb,1:red,0.6328;green,0.6913;blue,0.792}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.6454;green,0.6995;blue,0.7928}, fill = {rgb,1:red,0.6454;green,0.6995;blue,0.7928}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.6579;green,0.7076;blue,0.7936}, fill = {rgb,1:red,0.6579;green,0.7076;blue,0.7936}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.6704;green,0.7158;blue,0.7945}, fill = {rgb,1:red,0.6704;green,0.7158;blue,0.7945}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.6832;green,0.7245;blue,0.7961}, fill = {rgb,1:red,0.6832;green,0.7245;blue,0.7961}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.6973;green,0.7351;blue,0.8007}, fill = {rgb,1:red,0.6973;green,0.7351;blue,0.8007}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.7114;green,0.7457;blue,0.8054}, fill = {rgb,1:red,0.7114;green,0.7457;blue,0.8054}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.7255;green,0.7563;blue,0.81}, fill = {rgb,1:red,0.7255;green,0.7563;blue,0.81}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.7396;green,0.767;blue,0.8146}, fill = {rgb,1:red,0.7396;green,0.767;blue,0.8146}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.7537;green,0.7776;blue,0.8193}, fill = {rgb,1:red,0.7537;green,0.7776;blue,0.8193}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.7678;green,0.7882;blue,0.8239}, fill = {rgb,1:red,0.7678;green,0.7882;blue,0.8239}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.782;green,0.7993;blue,0.8294}, fill = {rgb,1:red,0.782;green,0.7993;blue,0.8294}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.7975;green,0.8129;blue,0.8398}, fill = {rgb,1:red,0.7975;green,0.8129;blue,0.8398}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.813;green,0.8265;blue,0.8501}, fill = {rgb,1:red,0.813;green,0.8265;blue,0.8501}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.8284;green,0.8401;blue,0.8605}, fill = {rgb,1:red,0.8284;green,0.8401;blue,0.8605}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.8439;green,0.8537;blue,0.8709}, fill = {rgb,1:red,0.8439;green,0.8537;blue,0.8709}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.8594;green,0.8674;blue,0.8813}, fill = {rgb,1:red,0.8594;green,0.8674;blue,0.8813}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.8748;green,0.881;blue,0.8917}, fill = {rgb,1:red,0.8748;green,0.881;blue,0.8917}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.8903;green,0.8947;blue,0.9023}, fill = {rgb,1:red,0.8903;green,0.8947;blue,0.9023}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.9059;green,0.9097;blue,0.9162}, fill = {rgb,1:red,0.9059;green,0.9097;blue,0.9162}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.9216;green,0.9248;blue,0.9302}, fill = {rgb,1:red,0.9216;green,0.9248;blue,0.9302}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.9372;green,0.9398;blue,0.9441}, fill = {rgb,1:red,0.9372;green,0.9398;blue,0.9441}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.9529;green,0.9549;blue,0.9581}, fill = {rgb,1:red,0.9529;green,0.9549;blue,0.9581}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.9685;green,0.9699;blue,0.9721}, fill = {rgb,1:red,0.9685;green,0.9699;blue,0.9721}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.9842;green,0.985;blue,0.986}, fill = {rgb,1:red,0.9842;green,0.985;blue,0.986}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.9998;green,1;blue,1}, fill = {rgb,1:red,0.9998;green,1;blue,1}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
