\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.0167;green,0.0208;blue,0.0409}, fill = {rgb,1:red,0.0167;green,0.0208;blue,0.0409}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.0249;green,0.0344;blue,0.0603}, fill = {rgb,1:red,0.0249;green,0.0344;blue,0.0603}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.0332;green,0.048;blue,0.0796}, fill = {rgb,1:red,0.0332;green,0.048;blue,0.0796}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.0415;green,0.0616;blue,0.0989}, fill = {rgb,1:red,0.0415;green,0.0616;blue,0.0989}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.0497;green,0.0752;blue,0.1183}, fill = {rgb,1:red,0.0497;green,0.0752;blue,0.1183}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.058;green,0.0888;blue,0.1376}, fill = {rgb,1:red,0.058;green,0.0888;blue,0.1376}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.0663;green,0.1023;blue,0.1569}, fill = {rgb,1:red,0.0663;green,0.1023;blue,0.1569}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.0745;green,0.1159;blue,0.1763}, fill = {rgb,1:red,0.0745;green,0.1159;blue,0.1763}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.0824;green,0.1309;blue,0.1951}, fill = {rgb,1:red,0.0824;green,0.1309;blue,0.1951}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.0902;green,0.146;blue,0.2139}, fill = {rgb,1:red,0.0902;green,0.146;blue,0.2139}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.098;green,0.1611;blue,0.2327}, fill = {rgb,1:red,0.098;green,0.1611;blue,0.2327}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.1058;green,0.1762;blue,0.2515}, fill = {rgb,1:red,0.1058;green,0.1762;blue,0.2515}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.1136;green,0.1913;blue,0.2703}, fill = {rgb,1:red,0.1136;green,0.1913;blue,0.2703}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.1214;green,0.2064;blue,0.2891}, fill = {rgb,1:red,0.1214;green,0.2064;blue,0.2891}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.1293;green,0.2215;blue,0.3079}, fill = {rgb,1:red,0.1293;green,0.2215;blue,0.3079}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.1393;green,0.2348;blue,0.3179}, fill = {rgb,1:red,0.1393;green,0.2348;blue,0.3179}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.1497;green,0.2478;blue,0.3263}, fill = {rgb,1:red,0.1497;green,0.2478;blue,0.3263}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.1601;green,0.2609;blue,0.3348}, fill = {rgb,1:red,0.1601;green,0.2609;blue,0.3348}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.1705;green,0.2739;blue,0.3433}, fill = {rgb,1:red,0.1705;green,0.2739;blue,0.3433}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.1809;green,0.2869;blue,0.3517}, fill = {rgb,1:red,0.1809;green,0.2869;blue,0.3517}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.1913;green,0.2999;blue,0.3602}, fill = {rgb,1:red,0.1913;green,0.2999;blue,0.3602}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.2018;green,0.3129;blue,0.3687}, fill = {rgb,1:red,0.2018;green,0.3129;blue,0.3687}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.211;green,0.3218;blue,0.3698}, fill = {rgb,1:red,0.211;green,0.3218;blue,0.3698}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.22;green,0.3296;blue,0.3689}, fill = {rgb,1:red,0.22;green,0.3296;blue,0.3689}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.229;green,0.3375;blue,0.368}, fill = {rgb,1:red,0.229;green,0.3375;blue,0.368}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.2379;green,0.3453;blue,0.3671}, fill = {rgb,1:red,0.2379;green,0.3453;blue,0.3671}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.2469;green,0.3531;blue,0.3662}, fill = {rgb,1:red,0.2469;green,0.3531;blue,0.3662}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.2559;green,0.361;blue,0.3652}, fill = {rgb,1:red,0.2559;green,0.361;blue,0.3652}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.2648;green,0.3688;blue,0.3643}, fill = {rgb,1:red,0.2648;green,0.3688;blue,0.3643}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.274;green,0.3753;blue,0.3605}, fill = {rgb,1:red,0.274;green,0.3753;blue,0.3605}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.2833;green,0.3812;blue,0.3556}, fill = {rgb,1:red,0.2833;green,0.3812;blue,0.3556}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.2926;green,0.3872;blue,0.3506}, fill = {rgb,1:red,0.2926;green,0.3872;blue,0.3506}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.3019;green,0.3931;blue,0.3457}, fill = {rgb,1:red,0.3019;green,0.3931;blue,0.3457}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.3112;green,0.399;blue,0.3407}, fill = {rgb,1:red,0.3112;green,0.399;blue,0.3407}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.3205;green,0.405;blue,0.3357}, fill = {rgb,1:red,0.3205;green,0.405;blue,0.3357}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.3298;green,0.4109;blue,0.3308}, fill = {rgb,1:red,0.3298;green,0.4109;blue,0.3308}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.3407;green,0.4172;blue,0.3247}, fill = {rgb,1:red,0.3407;green,0.4172;blue,0.3247}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.3525;green,0.4238;blue,0.318}, fill = {rgb,1:red,0.3525;green,0.4238;blue,0.318}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.3643;green,0.4304;blue,0.3113}, fill = {rgb,1:red,0.3643;green,0.4304;blue,0.3113}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.376;green,0.4369;blue,0.3046}, fill = {rgb,1:red,0.376;green,0.4369;blue,0.3046}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.3878;green,0.4435;blue,0.298}, fill = {rgb,1:red,0.3878;green,0.4435;blue,0.298}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.3996;green,0.45;blue,0.2913}, fill = {rgb,1:red,0.3996;green,0.45;blue,0.2913}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.4114;green,0.4566;blue,0.2846}, fill = {rgb,1:red,0.4114;green,0.4566;blue,0.2846}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.4251;green,0.4637;blue,0.2781}, fill = {rgb,1:red,0.4251;green,0.4637;blue,0.2781}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.4403;green,0.4711;blue,0.2717}, fill = {rgb,1:red,0.4403;green,0.4711;blue,0.2717}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.4555;green,0.4786;blue,0.2654}, fill = {rgb,1:red,0.4555;green,0.4786;blue,0.2654}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.4707;green,0.4861;blue,0.259}, fill = {rgb,1:red,0.4707;green,0.4861;blue,0.259}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.4859;green,0.4935;blue,0.2526}, fill = {rgb,1:red,0.4859;green,0.4935;blue,0.2526}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.5011;green,0.501;blue,0.2463}, fill = {rgb,1:red,0.5011;green,0.501;blue,0.2463}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.5163;green,0.5085;blue,0.2399}, fill = {rgb,1:red,0.5163;green,0.5085;blue,0.2399}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.5336;green,0.516;blue,0.2356}, fill = {rgb,1:red,0.5336;green,0.516;blue,0.2356}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.5529;green,0.5236;blue,0.2335}, fill = {rgb,1:red,0.5529;green,0.5236;blue,0.2335}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.5722;green,0.5312;blue,0.2313}, fill = {rgb,1:red,0.5722;green,0.5312;blue,0.2313}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.5915;green,0.5389;blue,0.2292}, fill = {rgb,1:red,0.5915;green,0.5389;blue,0.2292}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.6108;green,0.5465;blue,0.227}, fill = {rgb,1:red,0.6108;green,0.5465;blue,0.227}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.6301;green,0.5541;blue,0.2249}, fill = {rgb,1:red,0.6301;green,0.5541;blue,0.2249}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.6495;green,0.5617;blue,0.2227}, fill = {rgb,1:red,0.6495;green,0.5617;blue,0.2227}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.6692;green,0.5686;blue,0.225}, fill = {rgb,1:red,0.6692;green,0.5686;blue,0.225}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.6895;green,0.5746;blue,0.2332}, fill = {rgb,1:red,0.6895;green,0.5746;blue,0.2332}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.7099;green,0.5806;blue,0.2413}, fill = {rgb,1:red,0.7099;green,0.5806;blue,0.2413}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.7302;green,0.5866;blue,0.2495}, fill = {rgb,1:red,0.7302;green,0.5866;blue,0.2495}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.7505;green,0.5926;blue,0.2576}, fill = {rgb,1:red,0.7505;green,0.5926;blue,0.2576}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.7708;green,0.5986;blue,0.2658}, fill = {rgb,1:red,0.7708;green,0.5986;blue,0.2658}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.7912;green,0.6046;blue,0.274}, fill = {rgb,1:red,0.7912;green,0.6046;blue,0.274}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.8097;green,0.61;blue,0.2854}, fill = {rgb,1:red,0.8097;green,0.61;blue,0.2854}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.825;green,0.6141;blue,0.3028}, fill = {rgb,1:red,0.825;green,0.6141;blue,0.3028}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.8403;green,0.6183;blue,0.3202}, fill = {rgb,1:red,0.8403;green,0.6183;blue,0.3202}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.8556;green,0.6225;blue,0.3376}, fill = {rgb,1:red,0.8556;green,0.6225;blue,0.3376}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.8709;green,0.6267;blue,0.355}, fill = {rgb,1:red,0.8709;green,0.6267;blue,0.355}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.8862;green,0.6308;blue,0.3724}, fill = {rgb,1:red,0.8862;green,0.6308;blue,0.3724}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.9015;green,0.635;blue,0.3898}, fill = {rgb,1:red,0.9015;green,0.635;blue,0.3898}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,0.9147;green,0.6392;blue,0.408}, fill = {rgb,1:red,0.9147;green,0.6392;blue,0.408}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,0.9227;green,0.6434;blue,0.4284}, fill = {rgb,1:red,0.9227;green,0.6434;blue,0.4284}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,0.9308;green,0.6477;blue,0.4487}, fill = {rgb,1:red,0.9308;green,0.6477;blue,0.4487}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,0.9388;green,0.6519;blue,0.469}, fill = {rgb,1:red,0.9388;green,0.6519;blue,0.469}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,0.9469;green,0.6561;blue,0.4894}, fill = {rgb,1:red,0.9469;green,0.6561;blue,0.4894}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,0.9549;green,0.6604;blue,0.5097}, fill = {rgb,1:red,0.9549;green,0.6604;blue,0.5097}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,0.963;green,0.6646;blue,0.53}, fill = {rgb,1:red,0.963;green,0.6646;blue,0.53}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,0.97;green,0.669;blue,0.5502}, fill = {rgb,1:red,0.97;green,0.669;blue,0.5502}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,0.9729;green,0.6742;blue,0.57}, fill = {rgb,1:red,0.9729;green,0.6742;blue,0.57}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,0.9759;green,0.6794;blue,0.5898}, fill = {rgb,1:red,0.9759;green,0.6794;blue,0.5898}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,0.9789;green,0.6846;blue,0.6096}, fill = {rgb,1:red,0.9789;green,0.6846;blue,0.6096}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,0.9818;green,0.6898;blue,0.6293}, fill = {rgb,1:red,0.9818;green,0.6898;blue,0.6293}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,0.9848;green,0.695;blue,0.6491}, fill = {rgb,1:red,0.9848;green,0.695;blue,0.6491}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,0.9878;green,0.7002;blue,0.6689}, fill = {rgb,1:red,0.9878;green,0.7002;blue,0.6689}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,0.9904;green,0.7056;blue,0.6887}, fill = {rgb,1:red,0.9904;green,0.7056;blue,0.6887}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,0.9907;green,0.7118;blue,0.7087}, fill = {rgb,1:red,0.9907;green,0.7118;blue,0.7087}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,0.991;green,0.7181;blue,0.7288}, fill = {rgb,1:red,0.991;green,0.7181;blue,0.7288}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,0.9913;green,0.7244;blue,0.7488}, fill = {rgb,1:red,0.9913;green,0.7244;blue,0.7488}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,0.9917;green,0.7306;blue,0.7688}, fill = {rgb,1:red,0.9917;green,0.7306;blue,0.7688}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,0.992;green,0.7369;blue,0.7889}, fill = {rgb,1:red,0.992;green,0.7369;blue,0.7889}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,0.9923;green,0.7432;blue,0.8089}, fill = {rgb,1:red,0.9923;green,0.7432;blue,0.8089}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,0.9925;green,0.7495;blue,0.8291}, fill = {rgb,1:red,0.9925;green,0.7495;blue,0.8291}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,0.991;green,0.7568;blue,0.8508}, fill = {rgb,1:red,0.991;green,0.7568;blue,0.8508}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,0.9894;green,0.7641;blue,0.8726}, fill = {rgb,1:red,0.9894;green,0.7641;blue,0.8726}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,0.9879;green,0.7714;blue,0.8944}, fill = {rgb,1:red,0.9879;green,0.7714;blue,0.8944}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,0.9863;green,0.7787;blue,0.9161}, fill = {rgb,1:red,0.9863;green,0.7787;blue,0.9161}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,0.9848;green,0.786;blue,0.9379}, fill = {rgb,1:red,0.9848;green,0.786;blue,0.9379}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,0.9833;green,0.7933;blue,0.9597}, fill = {rgb,1:red,0.9833;green,0.7933;blue,0.9597}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,0.9817;green,0.8006;blue,0.9815}, fill = {rgb,1:red,0.9817;green,0.8006;blue,0.9815}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
