\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0;green,0;blue,0}, fill = {rgb,1:red,0;green,0;blue,0}] (95,9) -- (95,7.5) -- (95.192,7.5) -- (95.192,9)--cycle;%
\draw[color = {rgb,1:red,0.015;green,0;blue,0}, fill = {rgb,1:red,0.015;green,0;blue,0}] (95.192,9) -- (95.192,7.5) -- (95.384,7.5) -- (95.384,9)--cycle;%
\draw[color = {rgb,1:red,0.0299;green,0;blue,0}, fill = {rgb,1:red,0.0299;green,0;blue,0}] (95.384,9) -- (95.384,7.5) -- (95.576,7.5) -- (95.576,9)--cycle;%
\draw[color = {rgb,1:red,0.0449;green,0;blue,0}, fill = {rgb,1:red,0.0449;green,0;blue,0}] (95.576,9) -- (95.576,7.5) -- (95.768,7.5) -- (95.768,9)--cycle;%
\draw[color = {rgb,1:red,0.0599;green,0;blue,0}, fill = {rgb,1:red,0.0599;green,0;blue,0}] (95.768,9) -- (95.768,7.5) -- (95.96,7.5) -- (95.96,9)--cycle;%
\draw[color = {rgb,1:red,0.0749;green,0;blue,0}, fill = {rgb,1:red,0.0749;green,0;blue,0}] (95.96,9) -- (95.96,7.5) -- (96.152,7.5) -- (96.152,9)--cycle;%
\draw[color = {rgb,1:red,0.0898;green,0;blue,0}, fill = {rgb,1:red,0.0898;green,0;blue,0}] (96.152,9) -- (96.152,7.5) -- (96.344,7.5) -- (96.344,9)--cycle;%
\draw[color = {rgb,1:red,0.1048;green,0;blue,0}, fill = {rgb,1:red,0.1048;green,0;blue,0}] (96.344,9) -- (96.344,7.5) -- (96.536,7.5) -- (96.536,9)--cycle;%
\draw[color = {rgb,1:red,0.1198;green,0;blue,0}, fill = {rgb,1:red,0.1198;green,0;blue,0}] (96.536,9) -- (96.536,7.5) -- (96.728,7.5) -- (96.728,9)--cycle;%
\draw[color = {rgb,1:red,0.1348;green,0;blue,0}, fill = {rgb,1:red,0.1348;green,0;blue,0}] (96.728,9) -- (96.728,7.5) -- (96.92,7.5) -- (96.92,9)--cycle;%
\draw[color = {rgb,1:red,0.1497;green,0;blue,0}, fill = {rgb,1:red,0.1497;green,0;blue,0}] (96.92,9) -- (96.92,7.5) -- (97.112,7.5) -- (97.112,9)--cycle;%
\draw[color = {rgb,1:red,0.1647;green,0;blue,0}, fill = {rgb,1:red,0.1647;green,0;blue,0}] (97.112,9) -- (97.112,7.5) -- (97.304,7.5) -- (97.304,9)--cycle;%
\draw[color = {rgb,1:red,0.1797;green,0;blue,0}, fill = {rgb,1:red,0.1797;green,0;blue,0}] (97.304,9) -- (97.304,7.5) -- (97.496,7.5) -- (97.496,9)--cycle;%
\draw[color = {rgb,1:red,0.1947;green,0;blue,0}, fill = {rgb,1:red,0.1947;green,0;blue,0}] (97.496,9) -- (97.496,7.5) -- (97.688,7.5) -- (97.688,9)--cycle;%
\draw[color = {rgb,1:red,0.2096;green,0;blue,0}, fill = {rgb,1:red,0.2096;green,0;blue,0}] (97.688,9) -- (97.688,7.5) -- (97.88,7.5) -- (97.88,9)--cycle;%
\draw[color = {rgb,1:red,0.2246;green,0;blue,0}, fill = {rgb,1:red,0.2246;green,0;blue,0}] (97.88,9) -- (97.88,7.5) -- (98.072,7.5) -- (98.072,9)--cycle;%
\draw[color = {rgb,1:red,0.2396;green,0;blue,0}, fill = {rgb,1:red,0.2396;green,0;blue,0}] (98.072,9) -- (98.072,7.5) -- (98.264,7.5) -- (98.264,9)--cycle;%
\draw[color = {rgb,1:red,0.2545;green,0;blue,0}, fill = {rgb,1:red,0.2545;green,0;blue,0}] (98.264,9) -- (98.264,7.5) -- (98.456,7.5) -- (98.456,9)--cycle;%
\draw[color = {rgb,1:red,0.2695;green,0;blue,0}, fill = {rgb,1:red,0.2695;green,0;blue,0}] (98.456,9) -- (98.456,7.5) -- (98.648,7.5) -- (98.648,9)--cycle;%
\draw[color = {rgb,1:red,0.2845;green,0;blue,0}, fill = {rgb,1:red,0.2845;green,0;blue,0}] (98.648,9) -- (98.648,7.5) -- (98.84,7.5) -- (98.84,9)--cycle;%
\draw[color = {rgb,1:red,0.2995;green,0;blue,0}, fill = {rgb,1:red,0.2995;green,0;blue,0}] (98.84,9) -- (98.84,7.5) -- (99.032,7.5) -- (99.032,9)--cycle;%
\draw[color = {rgb,1:red,0.3144;green,0;blue,0}, fill = {rgb,1:red,0.3144;green,0;blue,0}] (99.032,9) -- (99.032,7.5) -- (99.224,7.5) -- (99.224,9)--cycle;%
\draw[color = {rgb,1:red,0.3301;green,0;blue,0}, fill = {rgb,1:red,0.3301;green,0;blue,0}] (99.224,9) -- (99.224,7.5) -- (99.416,7.5) -- (99.416,9)--cycle;%
\draw[color = {rgb,1:red,0.3459;green,0;blue,0}, fill = {rgb,1:red,0.3459;green,0;blue,0}] (99.416,9) -- (99.416,7.5) -- (99.608,7.5) -- (99.608,9)--cycle;%
\draw[color = {rgb,1:red,0.3617;green,0;blue,0}, fill = {rgb,1:red,0.3617;green,0;blue,0}] (99.608,9) -- (99.608,7.5) -- (99.8,7.5) -- (99.8,9)--cycle;%
\draw[color = {rgb,1:red,0.3775;green,0;blue,0}, fill = {rgb,1:red,0.3775;green,0;blue,0}] (99.8,9) -- (99.8,7.5) -- (99.992,7.5) -- (99.992,9)--cycle;%
\draw[color = {rgb,1:red,0.3933;green,0;blue,0}, fill = {rgb,1:red,0.3933;green,0;blue,0}] (99.992,9) -- (99.992,7.5) -- (100.184,7.5) -- (100.184,9)--cycle;%
\draw[color = {rgb,1:red,0.4091;green,0;blue,0}, fill = {rgb,1:red,0.4091;green,0;blue,0}] (100.184,9) -- (100.184,7.5) -- (100.376,7.5) -- (100.376,9)--cycle;%
\draw[color = {rgb,1:red,0.4249;green,0;blue,0}, fill = {rgb,1:red,0.4249;green,0;blue,0}] (100.376,9) -- (100.376,7.5) -- (100.568,7.5) -- (100.568,9)--cycle;%
\draw[color = {rgb,1:red,0.4401;green,0;blue,0}, fill = {rgb,1:red,0.4401;green,0;blue,0}] (100.568,9) -- (100.568,7.5) -- (100.76,7.5) -- (100.76,9)--cycle;%
\draw[color = {rgb,1:red,0.4551;green,0;blue,0}, fill = {rgb,1:red,0.4551;green,0;blue,0}] (100.76,9) -- (100.76,7.5) -- (100.952,7.5) -- (100.952,9)--cycle;%
\draw[color = {rgb,1:red,0.4701;green,0;blue,0}, fill = {rgb,1:red,0.4701;green,0;blue,0}] (100.952,9) -- (100.952,7.5) -- (101.144,7.5) -- (101.144,9)--cycle;%
\draw[color = {rgb,1:red,0.485;green,0;blue,0}, fill = {rgb,1:red,0.485;green,0;blue,0}] (101.144,9) -- (101.144,7.5) -- (101.336,7.5) -- (101.336,9)--cycle;%
\draw[color = {rgb,1:red,0.5;green,0;blue,0}, fill = {rgb,1:red,0.5;green,0;blue,0}] (101.336,9) -- (101.336,7.5) -- (101.528,7.5) -- (101.528,9)--cycle;%
\draw[color = {rgb,1:red,0.515;green,0;blue,0}, fill = {rgb,1:red,0.515;green,0;blue,0}] (101.528,9) -- (101.528,7.5) -- (101.72,7.5) -- (101.72,9)--cycle;%
\draw[color = {rgb,1:red,0.5299;green,0;blue,0}, fill = {rgb,1:red,0.5299;green,0;blue,0}] (101.72,9) -- (101.72,7.5) -- (101.912,7.5) -- (101.912,9)--cycle;%
\draw[color = {rgb,1:red,0.5449;green,0;blue,0}, fill = {rgb,1:red,0.5449;green,0;blue,0}] (101.912,9) -- (101.912,7.5) -- (102.104,7.5) -- (102.104,9)--cycle;%
\draw[color = {rgb,1:red,0.5599;green,0;blue,0}, fill = {rgb,1:red,0.5599;green,0;blue,0}] (102.104,9) -- (102.104,7.5) -- (102.296,7.5) -- (102.296,9)--cycle;%
\draw[color = {rgb,1:red,0.5749;green,0;blue,0}, fill = {rgb,1:red,0.5749;green,0;blue,0}] (102.296,9) -- (102.296,7.5) -- (102.488,7.5) -- (102.488,9)--cycle;%
\draw[color = {rgb,1:red,0.5898;green,0;blue,0}, fill = {rgb,1:red,0.5898;green,0;blue,0}] (102.488,9) -- (102.488,7.5) -- (102.68,7.5) -- (102.68,9)--cycle;%
\draw[color = {rgb,1:red,0.6048;green,0;blue,0}, fill = {rgb,1:red,0.6048;green,0;blue,0}] (102.68,9) -- (102.68,7.5) -- (102.872,7.5) -- (102.872,9)--cycle;%
\draw[color = {rgb,1:red,0.6198;green,0;blue,0}, fill = {rgb,1:red,0.6198;green,0;blue,0}] (102.872,9) -- (102.872,7.5) -- (103.064,7.5) -- (103.064,9)--cycle;%
\draw[color = {rgb,1:red,0.6348;green,0;blue,0}, fill = {rgb,1:red,0.6348;green,0;blue,0}] (103.064,9) -- (103.064,7.5) -- (103.256,7.5) -- (103.256,9)--cycle;%
\draw[color = {rgb,1:red,0.6502;green,0.0003;blue,0}, fill = {rgb,1:red,0.6502;green,0.0003;blue,0}] (103.256,9) -- (103.256,7.5) -- (103.448,7.5) -- (103.448,9)--cycle;%
\draw[color = {rgb,1:red,0.666;green,0.0009;blue,0}, fill = {rgb,1:red,0.666;green,0.0009;blue,0}] (103.448,9) -- (103.448,7.5) -- (103.64,7.5) -- (103.64,9)--cycle;%
\draw[color = {rgb,1:red,0.6818;green,0.0014;blue,0}, fill = {rgb,1:red,0.6818;green,0.0014;blue,0}] (103.64,9) -- (103.64,7.5) -- (103.832,7.5) -- (103.832,9)--cycle;%
\draw[color = {rgb,1:red,0.6976;green,0.002;blue,0}, fill = {rgb,1:red,0.6976;green,0.002;blue,0}] (103.832,9) -- (103.832,7.5) -- (104.024,7.5) -- (104.024,9)--cycle;%
\draw[color = {rgb,1:red,0.7134;green,0.0025;blue,0}, fill = {rgb,1:red,0.7134;green,0.0025;blue,0}] (104.024,9) -- (104.024,7.5) -- (104.216,7.5) -- (104.216,9)--cycle;%
\draw[color = {rgb,1:red,0.7292;green,0.0031;blue,0}, fill = {rgb,1:red,0.7292;green,0.0031;blue,0}] (104.216,9) -- (104.216,7.5) -- (104.408,7.5) -- (104.408,9)--cycle;%
\draw[color = {rgb,1:red,0.745;green,0.0036;blue,0}, fill = {rgb,1:red,0.745;green,0.0036;blue,0}] (104.408,9) -- (104.408,7.5) -- (104.6,7.5) -- (104.6,9)--cycle;%
\draw[color = {rgb,1:red,0.7604;green,0.0139;blue,0}, fill = {rgb,1:red,0.7604;green,0.0139;blue,0}] (104.6,9) -- (104.6,7.5) -- (104.792,7.5) -- (104.792,9)--cycle;%
\draw[color = {rgb,1:red,0.7754;green,0.0339;blue,0}, fill = {rgb,1:red,0.7754;green,0.0339;blue,0}] (104.792,9) -- (104.792,7.5) -- (104.984,7.5) -- (104.984,9)--cycle;%
\draw[color = {rgb,1:red,0.7904;green,0.0538;blue,0}, fill = {rgb,1:red,0.7904;green,0.0538;blue,0}] (104.984,9) -- (104.984,7.5) -- (105.176,7.5) -- (105.176,9)--cycle;%
\draw[color = {rgb,1:red,0.8053;green,0.0738;blue,0}, fill = {rgb,1:red,0.8053;green,0.0738;blue,0}] (105.176,9) -- (105.176,7.5) -- (105.368,7.5) -- (105.368,9)--cycle;%
\draw[color = {rgb,1:red,0.8203;green,0.0938;blue,0}, fill = {rgb,1:red,0.8203;green,0.0938;blue,0}] (105.368,9) -- (105.368,7.5) -- (105.56,7.5) -- (105.56,9)--cycle;%
\draw[color = {rgb,1:red,0.8353;green,0.1137;blue,0}, fill = {rgb,1:red,0.8353;green,0.1137;blue,0}] (105.56,9) -- (105.56,7.5) -- (105.752,7.5) -- (105.752,9)--cycle;%
\draw[color = {rgb,1:red,0.8503;green,0.1337;blue,0}, fill = {rgb,1:red,0.8503;green,0.1337;blue,0}] (105.752,9) -- (105.752,7.5) -- (105.944,7.5) -- (105.944,9)--cycle;%
\draw[color = {rgb,1:red,0.8652;green,0.1537;blue,0}, fill = {rgb,1:red,0.8652;green,0.1537;blue,0}] (105.944,9) -- (105.944,7.5) -- (106.136,7.5) -- (106.136,9)--cycle;%
\draw[color = {rgb,1:red,0.8802;green,0.1736;blue,0}, fill = {rgb,1:red,0.8802;green,0.1736;blue,0}] (106.136,9) -- (106.136,7.5) -- (106.328,7.5) -- (106.328,9)--cycle;%
\draw[color = {rgb,1:red,0.8952;green,0.1936;blue,0}, fill = {rgb,1:red,0.8952;green,0.1936;blue,0}] (106.328,9) -- (106.328,7.5) -- (106.52,7.5) -- (106.52,9)--cycle;%
\draw[color = {rgb,1:red,0.9102;green,0.2135;blue,0}, fill = {rgb,1:red,0.9102;green,0.2135;blue,0}] (106.52,9) -- (106.52,7.5) -- (106.712,7.5) -- (106.712,9)--cycle;%
\draw[color = {rgb,1:red,0.9251;green,0.2335;blue,0}, fill = {rgb,1:red,0.9251;green,0.2335;blue,0}] (106.712,9) -- (106.712,7.5) -- (106.904,7.5) -- (106.904,9)--cycle;%
\draw[color = {rgb,1:red,0.9401;green,0.2535;blue,0}, fill = {rgb,1:red,0.9401;green,0.2535;blue,0}] (106.904,9) -- (106.904,7.5) -- (107.096,7.5) -- (107.096,9)--cycle;%
\draw[color = {rgb,1:red,0.9551;green,0.2734;blue,0}, fill = {rgb,1:red,0.9551;green,0.2734;blue,0}] (107.096,9) -- (107.096,7.5) -- (107.288,7.5) -- (107.288,9)--cycle;%
\draw[color = {rgb,1:red,0.9665;green,0.2934;blue,0}, fill = {rgb,1:red,0.9665;green,0.2934;blue,0}] (107.288,9) -- (107.288,7.5) -- (107.48,7.5) -- (107.48,9)--cycle;%
\draw[color = {rgb,1:red,0.9715;green,0.3134;blue,0}, fill = {rgb,1:red,0.9715;green,0.3134;blue,0}] (107.48,9) -- (107.48,7.5) -- (107.672,7.5) -- (107.672,9)--cycle;%
\draw[color = {rgb,1:red,0.9765;green,0.3333;blue,0}, fill = {rgb,1:red,0.9765;green,0.3333;blue,0}] (107.672,9) -- (107.672,7.5) -- (107.864,7.5) -- (107.864,9)--cycle;%
\draw[color = {rgb,1:red,0.9815;green,0.3533;blue,0}, fill = {rgb,1:red,0.9815;green,0.3533;blue,0}] (107.864,9) -- (107.864,7.5) -- (108.056,7.5) -- (108.056,9)--cycle;%
\draw[color = {rgb,1:red,0.9865;green,0.3733;blue,0}, fill = {rgb,1:red,0.9865;green,0.3733;blue,0}] (108.056,9) -- (108.056,7.5) -- (108.248,7.5) -- (108.248,9)--cycle;%
\draw[color = {rgb,1:red,0.9914;green,0.3932;blue,0}, fill = {rgb,1:red,0.9914;green,0.3932;blue,0}] (108.248,9) -- (108.248,7.5) -- (108.44,7.5) -- (108.44,9)--cycle;%
\draw[color = {rgb,1:red,0.9964;green,0.4132;blue,0}, fill = {rgb,1:red,0.9964;green,0.4132;blue,0}] (108.44,9) -- (108.44,7.5) -- (108.632,7.5) -- (108.632,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4335;blue,0.0062}, fill = {rgb,1:red,1;green,0.4335;blue,0.0062}] (108.632,9) -- (108.632,7.5) -- (108.824,7.5) -- (108.824,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4545;blue,0.0278}, fill = {rgb,1:red,1;green,0.4545;blue,0.0278}] (108.824,9) -- (108.824,7.5) -- (109.016,7.5) -- (109.016,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4756;blue,0.0494}, fill = {rgb,1:red,1;green,0.4756;blue,0.0494}] (109.016,9) -- (109.016,7.5) -- (109.208,7.5) -- (109.208,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.4967;blue,0.0711}, fill = {rgb,1:red,1;green,0.4967;blue,0.0711}] (109.208,9) -- (109.208,7.5) -- (109.4,7.5) -- (109.4,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5178;blue,0.0927}, fill = {rgb,1:red,1;green,0.5178;blue,0.0927}] (109.4,9) -- (109.4,7.5) -- (109.592,7.5) -- (109.592,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5388;blue,0.1143}, fill = {rgb,1:red,1;green,0.5388;blue,0.1143}] (109.592,9) -- (109.592,7.5) -- (109.784,7.5) -- (109.784,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5599;blue,0.1359}, fill = {rgb,1:red,1;green,0.5599;blue,0.1359}] (109.784,9) -- (109.784,7.5) -- (109.976,7.5) -- (109.976,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.5807;blue,0.1615}, fill = {rgb,1:red,1;green,0.5807;blue,0.1615}] (109.976,9) -- (109.976,7.5) -- (110.168,7.5) -- (110.168,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6007;blue,0.2014}, fill = {rgb,1:red,1;green,0.6007;blue,0.2014}] (110.168,9) -- (110.168,7.5) -- (110.36,7.5) -- (110.36,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6207;blue,0.2414}, fill = {rgb,1:red,1;green,0.6207;blue,0.2414}] (110.36,9) -- (110.36,7.5) -- (110.552,7.5) -- (110.552,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6406;blue,0.2813}, fill = {rgb,1:red,1;green,0.6406;blue,0.2813}] (110.552,9) -- (110.552,7.5) -- (110.744,7.5) -- (110.744,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6606;blue,0.3212}, fill = {rgb,1:red,1;green,0.6606;blue,0.3212}] (110.744,9) -- (110.744,7.5) -- (110.936,7.5) -- (110.936,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.6806;blue,0.3611}, fill = {rgb,1:red,1;green,0.6806;blue,0.3611}] (110.936,9) -- (110.936,7.5) -- (111.128,7.5) -- (111.128,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7005;blue,0.4011}, fill = {rgb,1:red,1;green,0.7005;blue,0.4011}] (111.128,9) -- (111.128,7.5) -- (111.32,7.5) -- (111.32,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7205;blue,0.441}, fill = {rgb,1:red,1;green,0.7205;blue,0.441}] (111.32,9) -- (111.32,7.5) -- (111.512,7.5) -- (111.512,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7405;blue,0.4809}, fill = {rgb,1:red,1;green,0.7405;blue,0.4809}] (111.512,9) -- (111.512,7.5) -- (111.704,7.5) -- (111.704,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7604;blue,0.5209}, fill = {rgb,1:red,1;green,0.7604;blue,0.5209}] (111.704,9) -- (111.704,7.5) -- (111.896,7.5) -- (111.896,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.7804;blue,0.5608}, fill = {rgb,1:red,1;green,0.7804;blue,0.5608}] (111.896,9) -- (111.896,7.5) -- (112.088,7.5) -- (112.088,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8004;blue,0.6007}, fill = {rgb,1:red,1;green,0.8004;blue,0.6007}] (112.088,9) -- (112.088,7.5) -- (112.28,7.5) -- (112.28,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8203;blue,0.6406}, fill = {rgb,1:red,1;green,0.8203;blue,0.6406}] (112.28,9) -- (112.28,7.5) -- (112.472,7.5) -- (112.472,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8403;blue,0.6806}, fill = {rgb,1:red,1;green,0.8403;blue,0.6806}] (112.472,9) -- (112.472,7.5) -- (112.664,7.5) -- (112.664,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8602;blue,0.7205}, fill = {rgb,1:red,1;green,0.8602;blue,0.7205}] (112.664,9) -- (112.664,7.5) -- (112.856,7.5) -- (112.856,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.8802;blue,0.7604}, fill = {rgb,1:red,1;green,0.8802;blue,0.7604}] (112.856,9) -- (112.856,7.5) -- (113.048,7.5) -- (113.048,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9002;blue,0.8004}, fill = {rgb,1:red,1;green,0.9002;blue,0.8004}] (113.048,9) -- (113.048,7.5) -- (113.24,7.5) -- (113.24,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9201;blue,0.8403}, fill = {rgb,1:red,1;green,0.9201;blue,0.8403}] (113.24,9) -- (113.24,7.5) -- (113.432,7.5) -- (113.432,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9401;blue,0.8802}, fill = {rgb,1:red,1;green,0.9401;blue,0.8802}] (113.432,9) -- (113.432,7.5) -- (113.624,7.5) -- (113.624,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.9601;blue,0.9201}, fill = {rgb,1:red,1;green,0.9601;blue,0.9201}] (113.624,9) -- (113.624,7.5) -- (113.816,7.5) -- (113.816,9)--cycle;%
\draw[color = {rgb,1:red,1;green,0.98;blue,0.9601}, fill = {rgb,1:red,1;green,0.98;blue,0.9601}] (113.816,9) -- (113.816,7.5) -- (114.008,7.5) -- (114.008,9)--cycle;%
\draw[color = {rgb,1:red,1;green,1;blue,1}, fill = {rgb,1:red,1;green,1;blue,1}] (114.008,9) -- (114.008,7.5) -- (114.2,7.5) -- (114.2,9)--cycle;%
\draw[] (114.2,9) -- (114.2,7.5) -- (95,7.5) -- (95,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
