\begin{tikzpicture}[line join=round]%
\begin{scope}%
\pgfsetlinewidth{0.2pt}%
\draw[color = {rgb,1:red,0.3922;green,0.5843;blue,0.9294}, fill = {rgb,1:red,0.3922;green,0.5843;blue,0.9294}] (20,9) -- (20,7.5) -- (20.1545,7.5) -- (20.1545,9)--cycle;%
\draw[color = {rgb,1:red,0.4005;green,0.5978;blue,0.9325}, fill = {rgb,1:red,0.4005;green,0.5978;blue,0.9325}] (20.1545,9) -- (20.1545,7.5) -- (20.309,7.5) -- (20.309,9)--cycle;%
\draw[color = {rgb,1:red,0.4088;green,0.6114;blue,0.9356}, fill = {rgb,1:red,0.4088;green,0.6114;blue,0.9356}] (20.309,9) -- (20.309,7.5) -- (20.4635,7.5) -- (20.4635,9)--cycle;%
\draw[color = {rgb,1:red,0.4171;green,0.6249;blue,0.9387}, fill = {rgb,1:red,0.4171;green,0.6249;blue,0.9387}] (20.4635,9) -- (20.4635,7.5) -- (20.618,7.5) -- (20.618,9)--cycle;%
\draw[color = {rgb,1:red,0.4255;green,0.6385;blue,0.9418}, fill = {rgb,1:red,0.4255;green,0.6385;blue,0.9418}] (20.618,9) -- (20.618,7.5) -- (20.7725,7.5) -- (20.7725,9)--cycle;%
\draw[color = {rgb,1:red,0.4338;green,0.652;blue,0.9449}, fill = {rgb,1:red,0.4338;green,0.652;blue,0.9449}] (20.7725,9) -- (20.7725,7.5) -- (20.927,7.5) -- (20.927,9)--cycle;%
\draw[color = {rgb,1:red,0.4421;green,0.6656;blue,0.9479}, fill = {rgb,1:red,0.4421;green,0.6656;blue,0.9479}] (20.927,9) -- (20.927,7.5) -- (21.0815,7.5) -- (21.0815,9)--cycle;%
\draw[color = {rgb,1:red,0.4504;green,0.6791;blue,0.951}, fill = {rgb,1:red,0.4504;green,0.6791;blue,0.951}] (21.0815,9) -- (21.0815,7.5) -- (21.236,7.5) -- (21.236,9)--cycle;%
\draw[color = {rgb,1:red,0.4587;green,0.6927;blue,0.9541}, fill = {rgb,1:red,0.4587;green,0.6927;blue,0.9541}] (21.236,9) -- (21.236,7.5) -- (21.3905,7.5) -- (21.3905,9)--cycle;%
\draw[color = {rgb,1:red,0.467;green,0.7062;blue,0.9572}, fill = {rgb,1:red,0.467;green,0.7062;blue,0.9572}] (21.3905,9) -- (21.3905,7.5) -- (21.545,7.5) -- (21.545,9)--cycle;%
\draw[color = {rgb,1:red,0.4754;green,0.7198;blue,0.9603}, fill = {rgb,1:red,0.4754;green,0.7198;blue,0.9603}] (21.545,9) -- (21.545,7.5) -- (21.6995,7.5) -- (21.6995,9)--cycle;%
\draw[color = {rgb,1:red,0.4837;green,0.7333;blue,0.9634}, fill = {rgb,1:red,0.4837;green,0.7333;blue,0.9634}] (21.6995,9) -- (21.6995,7.5) -- (21.854,7.5) -- (21.854,9)--cycle;%
\draw[color = {rgb,1:red,0.492;green,0.7468;blue,0.9665}, fill = {rgb,1:red,0.492;green,0.7468;blue,0.9665}] (21.854,9) -- (21.854,7.5) -- (22.0085,7.5) -- (22.0085,9)--cycle;%
\draw[color = {rgb,1:red,0.5003;green,0.7604;blue,0.9696}, fill = {rgb,1:red,0.5003;green,0.7604;blue,0.9696}] (22.0085,9) -- (22.0085,7.5) -- (22.163,7.5) -- (22.163,9)--cycle;%
\draw[color = {rgb,1:red,0.5086;green,0.7739;blue,0.9727}, fill = {rgb,1:red,0.5086;green,0.7739;blue,0.9727}] (22.163,9) -- (22.163,7.5) -- (22.3175,7.5) -- (22.3175,9)--cycle;%
\draw[color = {rgb,1:red,0.502;green,0.7761;blue,0.9554}, fill = {rgb,1:red,0.502;green,0.7761;blue,0.9554}] (22.3175,9) -- (22.3175,7.5) -- (22.472,7.5) -- (22.472,9)--cycle;%
\draw[color = {rgb,1:red,0.4929;green,0.7763;blue,0.9347}, fill = {rgb,1:red,0.4929;green,0.7763;blue,0.9347}] (22.472,9) -- (22.472,7.5) -- (22.6265,7.5) -- (22.6265,9)--cycle;%
\draw[color = {rgb,1:red,0.4838;green,0.7766;blue,0.914}, fill = {rgb,1:red,0.4838;green,0.7766;blue,0.914}] (22.6265,9) -- (22.6265,7.5) -- (22.781,7.5) -- (22.781,9)--cycle;%
\draw[color = {rgb,1:red,0.4747;green,0.7768;blue,0.8934}, fill = {rgb,1:red,0.4747;green,0.7768;blue,0.8934}] (22.781,9) -- (22.781,7.5) -- (22.9355,7.5) -- (22.9355,9)--cycle;%
\draw[color = {rgb,1:red,0.4655;green,0.777;blue,0.8727}, fill = {rgb,1:red,0.4655;green,0.777;blue,0.8727}] (22.9355,9) -- (22.9355,7.5) -- (23.09,7.5) -- (23.09,9)--cycle;%
\draw[color = {rgb,1:red,0.4564;green,0.7773;blue,0.852}, fill = {rgb,1:red,0.4564;green,0.7773;blue,0.852}] (23.09,9) -- (23.09,7.5) -- (23.2445,7.5) -- (23.2445,9)--cycle;%
\draw[color = {rgb,1:red,0.4473;green,0.7775;blue,0.8313}, fill = {rgb,1:red,0.4473;green,0.7775;blue,0.8313}] (23.2445,9) -- (23.2445,7.5) -- (23.399,7.5) -- (23.399,9)--cycle;%
\draw[color = {rgb,1:red,0.4314;green,0.7725;blue,0.8013}, fill = {rgb,1:red,0.4314;green,0.7725;blue,0.8013}] (23.399,9) -- (23.399,7.5) -- (23.5535,7.5) -- (23.5535,9)--cycle;%
\draw[color = {rgb,1:red,0.4135;green,0.7661;blue,0.7687}, fill = {rgb,1:red,0.4135;green,0.7661;blue,0.7687}] (23.5535,9) -- (23.5535,7.5) -- (23.708,7.5) -- (23.708,9)--cycle;%
\draw[color = {rgb,1:red,0.3957;green,0.7597;blue,0.7362}, fill = {rgb,1:red,0.3957;green,0.7597;blue,0.7362}] (23.708,9) -- (23.708,7.5) -- (23.8625,7.5) -- (23.8625,9)--cycle;%
\draw[color = {rgb,1:red,0.3779;green,0.7533;blue,0.7036}, fill = {rgb,1:red,0.3779;green,0.7533;blue,0.7036}] (23.8625,9) -- (23.8625,7.5) -- (24.017,7.5) -- (24.017,9)--cycle;%
\draw[color = {rgb,1:red,0.3601;green,0.7469;blue,0.671}, fill = {rgb,1:red,0.3601;green,0.7469;blue,0.671}] (24.017,9) -- (24.017,7.5) -- (24.1715,7.5) -- (24.1715,9)--cycle;%
\draw[color = {rgb,1:red,0.3422;green,0.7405;blue,0.6385}, fill = {rgb,1:red,0.3422;green,0.7405;blue,0.6385}] (24.1715,9) -- (24.1715,7.5) -- (24.326,7.5) -- (24.326,9)--cycle;%
\draw[color = {rgb,1:red,0.3244;green,0.7341;blue,0.6059}, fill = {rgb,1:red,0.3244;green,0.7341;blue,0.6059}] (24.326,9) -- (24.326,7.5) -- (24.4805,7.5) -- (24.4805,9)--cycle;%
\draw[color = {rgb,1:red,0.3162;green,0.7306;blue,0.5775}, fill = {rgb,1:red,0.3162;green,0.7306;blue,0.5775}] (24.4805,9) -- (24.4805,7.5) -- (24.635,7.5) -- (24.635,9)--cycle;%
\draw[color = {rgb,1:red,0.3117;green,0.7284;blue,0.5508}, fill = {rgb,1:red,0.3117;green,0.7284;blue,0.5508}] (24.635,9) -- (24.635,7.5) -- (24.7895,7.5) -- (24.7895,9)--cycle;%
\draw[color = {rgb,1:red,0.3073;green,0.7262;blue,0.5241}, fill = {rgb,1:red,0.3073;green,0.7262;blue,0.5241}] (24.7895,9) -- (24.7895,7.5) -- (24.944,7.5) -- (24.944,9)--cycle;%
\draw[color = {rgb,1:red,0.3029;green,0.724;blue,0.4974}, fill = {rgb,1:red,0.3029;green,0.724;blue,0.4974}] (24.944,9) -- (24.944,7.5) -- (25.0985,7.5) -- (25.0985,9)--cycle;%
\draw[color = {rgb,1:red,0.2984;green,0.7218;blue,0.4707}, fill = {rgb,1:red,0.2984;green,0.7218;blue,0.4707}] (25.0985,9) -- (25.0985,7.5) -- (25.253,7.5) -- (25.253,9)--cycle;%
\draw[color = {rgb,1:red,0.294;green,0.7196;blue,0.444}, fill = {rgb,1:red,0.294;green,0.7196;blue,0.444}] (25.253,9) -- (25.253,7.5) -- (25.4075,7.5) -- (25.4075,9)--cycle;%
\draw[color = {rgb,1:red,0.2895;green,0.7173;blue,0.4173}, fill = {rgb,1:red,0.2895;green,0.7173;blue,0.4173}] (25.4075,9) -- (25.4075,7.5) -- (25.562,7.5) -- (25.562,9)--cycle;%
\draw[color = {rgb,1:red,0.3023;green,0.7205;blue,0.3982}, fill = {rgb,1:red,0.3023;green,0.7205;blue,0.3982}] (25.562,9) -- (25.562,7.5) -- (25.7165,7.5) -- (25.7165,9)--cycle;%
\draw[color = {rgb,1:red,0.3247;green,0.7267;blue,0.3832}, fill = {rgb,1:red,0.3247;green,0.7267;blue,0.3832}] (25.7165,9) -- (25.7165,7.5) -- (25.871,7.5) -- (25.871,9)--cycle;%
\draw[color = {rgb,1:red,0.347;green,0.7329;blue,0.3683}, fill = {rgb,1:red,0.347;green,0.7329;blue,0.3683}] (25.871,9) -- (25.871,7.5) -- (26.0255,7.5) -- (26.0255,9)--cycle;%
\draw[color = {rgb,1:red,0.3693;green,0.7391;blue,0.3533}, fill = {rgb,1:red,0.3693;green,0.7391;blue,0.3533}] (26.0255,9) -- (26.0255,7.5) -- (26.18,7.5) -- (26.18,9)--cycle;%
\draw[color = {rgb,1:red,0.3917;green,0.7452;blue,0.3383}, fill = {rgb,1:red,0.3917;green,0.7452;blue,0.3383}] (26.18,9) -- (26.18,7.5) -- (26.3345,7.5) -- (26.3345,9)--cycle;%
\draw[color = {rgb,1:red,0.414;green,0.7514;blue,0.3233}, fill = {rgb,1:red,0.414;green,0.7514;blue,0.3233}] (26.3345,9) -- (26.3345,7.5) -- (26.489,7.5) -- (26.489,9)--cycle;%
\draw[color = {rgb,1:red,0.4364;green,0.7576;blue,0.3084}, fill = {rgb,1:red,0.4364;green,0.7576;blue,0.3084}] (26.489,9) -- (26.489,7.5) -- (26.6435,7.5) -- (26.6435,9)--cycle;%
\draw[color = {rgb,1:red,0.4587;green,0.7638;blue,0.2934}, fill = {rgb,1:red,0.4587;green,0.7638;blue,0.2934}] (26.6435,9) -- (26.6435,7.5) -- (26.798,7.5) -- (26.798,9)--cycle;%
\draw[color = {rgb,1:red,0.481;green,0.7699;blue,0.2784}, fill = {rgb,1:red,0.481;green,0.7699;blue,0.2784}] (26.798,9) -- (26.798,7.5) -- (26.9525,7.5) -- (26.9525,9)--cycle;%
\draw[color = {rgb,1:red,0.5034;green,0.7761;blue,0.2635}, fill = {rgb,1:red,0.5034;green,0.7761;blue,0.2635}] (26.9525,9) -- (26.9525,7.5) -- (27.107,7.5) -- (27.107,9)--cycle;%
\draw[color = {rgb,1:red,0.5257;green,0.7823;blue,0.2485}, fill = {rgb,1:red,0.5257;green,0.7823;blue,0.2485}] (27.107,9) -- (27.107,7.5) -- (27.2615,7.5) -- (27.2615,9)--cycle;%
\draw[color = {rgb,1:red,0.5481;green,0.7885;blue,0.2335}, fill = {rgb,1:red,0.5481;green,0.7885;blue,0.2335}] (27.2615,9) -- (27.2615,7.5) -- (27.416,7.5) -- (27.416,9)--cycle;%
\draw[color = {rgb,1:red,0.5704;green,0.7946;blue,0.2186}, fill = {rgb,1:red,0.5704;green,0.7946;blue,0.2186}] (27.416,9) -- (27.416,7.5) -- (27.5705,7.5) -- (27.5705,9)--cycle;%
\draw[color = {rgb,1:red,0.5927;green,0.8008;blue,0.2036}, fill = {rgb,1:red,0.5927;green,0.8008;blue,0.2036}] (27.5705,9) -- (27.5705,7.5) -- (27.725,7.5) -- (27.725,9)--cycle;%
\draw[color = {rgb,1:red,0.6133;green,0.7974;blue,0.2047}, fill = {rgb,1:red,0.6133;green,0.7974;blue,0.2047}] (27.725,9) -- (27.725,7.5) -- (27.8795,7.5) -- (27.8795,9)--cycle;%
\draw[color = {rgb,1:red,0.6321;green,0.7843;blue,0.2218}, fill = {rgb,1:red,0.6321;green,0.7843;blue,0.2218}] (27.8795,9) -- (27.8795,7.5) -- (28.034,7.5) -- (28.034,9)--cycle;%
\draw[color = {rgb,1:red,0.6508;green,0.7712;blue,0.2389}, fill = {rgb,1:red,0.6508;green,0.7712;blue,0.2389}] (28.034,9) -- (28.034,7.5) -- (28.1885,7.5) -- (28.1885,9)--cycle;%
\draw[color = {rgb,1:red,0.6696;green,0.7581;blue,0.256}, fill = {rgb,1:red,0.6696;green,0.7581;blue,0.256}] (28.1885,9) -- (28.1885,7.5) -- (28.343,7.5) -- (28.343,9)--cycle;%
\draw[color = {rgb,1:red,0.6884;green,0.7451;blue,0.2731}, fill = {rgb,1:red,0.6884;green,0.7451;blue,0.2731}] (28.343,9) -- (28.343,7.5) -- (28.4975,7.5) -- (28.4975,9)--cycle;%
\draw[color = {rgb,1:red,0.7072;green,0.732;blue,0.2902}, fill = {rgb,1:red,0.7072;green,0.732;blue,0.2902}] (28.4975,9) -- (28.4975,7.5) -- (28.652,7.5) -- (28.652,9)--cycle;%
\draw[color = {rgb,1:red,0.7259;green,0.7189;blue,0.3073}, fill = {rgb,1:red,0.7259;green,0.7189;blue,0.3073}] (28.652,9) -- (28.652,7.5) -- (28.8065,7.5) -- (28.8065,9)--cycle;%
\draw[color = {rgb,1:red,0.7447;green,0.7059;blue,0.3244}, fill = {rgb,1:red,0.7447;green,0.7059;blue,0.3244}] (28.8065,9) -- (28.8065,7.5) -- (28.961,7.5) -- (28.961,9)--cycle;%
\draw[color = {rgb,1:red,0.7635;green,0.6928;blue,0.3415}, fill = {rgb,1:red,0.7635;green,0.6928;blue,0.3415}] (28.961,9) -- (28.961,7.5) -- (29.1155,7.5) -- (29.1155,9)--cycle;%
\draw[color = {rgb,1:red,0.7823;green,0.6797;blue,0.3586}, fill = {rgb,1:red,0.7823;green,0.6797;blue,0.3586}] (29.1155,9) -- (29.1155,7.5) -- (29.27,7.5) -- (29.27,9)--cycle;%
\draw[color = {rgb,1:red,0.801;green,0.6666;blue,0.3757}, fill = {rgb,1:red,0.801;green,0.6666;blue,0.3757}] (29.27,9) -- (29.27,7.5) -- (29.4245,7.5) -- (29.4245,9)--cycle;%
\draw[color = {rgb,1:red,0.8198;green,0.6536;blue,0.3929}, fill = {rgb,1:red,0.8198;green,0.6536;blue,0.3929}] (29.4245,9) -- (29.4245,7.5) -- (29.579,7.5) -- (29.579,9)--cycle;%
\draw[color = {rgb,1:red,0.8386;green,0.6405;blue,0.41}, fill = {rgb,1:red,0.8386;green,0.6405;blue,0.41}] (29.579,9) -- (29.579,7.5) -- (29.7335,7.5) -- (29.7335,9)--cycle;%
\draw[color = {rgb,1:red,0.8574;green,0.6274;blue,0.4271}, fill = {rgb,1:red,0.8574;green,0.6274;blue,0.4271}] (29.7335,9) -- (29.7335,7.5) -- (29.888,7.5) -- (29.888,9)--cycle;%
\draw[color = {rgb,1:red,0.8721;green,0.6162;blue,0.4404}, fill = {rgb,1:red,0.8721;green,0.6162;blue,0.4404}] (29.888,9) -- (29.888,7.5) -- (30.0425,7.5) -- (30.0425,9)--cycle;%
\draw[color = {rgb,1:red,0.8794;green,0.6084;blue,0.4471}, fill = {rgb,1:red,0.8794;green,0.6084;blue,0.4471}] (30.0425,9) -- (30.0425,7.5) -- (30.197,7.5) -- (30.197,9)--cycle;%
\draw[color = {rgb,1:red,0.8868;green,0.6005;blue,0.4538}, fill = {rgb,1:red,0.8868;green,0.6005;blue,0.4538}] (30.197,9) -- (30.197,7.5) -- (30.3515,7.5) -- (30.3515,9)--cycle;%
\draw[color = {rgb,1:red,0.8942;green,0.5927;blue,0.4604}, fill = {rgb,1:red,0.8942;green,0.5927;blue,0.4604}] (30.3515,9) -- (30.3515,7.5) -- (30.506,7.5) -- (30.506,9)--cycle;%
\draw[color = {rgb,1:red,0.9016;green,0.5849;blue,0.4671}, fill = {rgb,1:red,0.9016;green,0.5849;blue,0.4671}] (30.506,9) -- (30.506,7.5) -- (30.6605,7.5) -- (30.6605,9)--cycle;%
\draw[color = {rgb,1:red,0.9089;green,0.577;blue,0.4737}, fill = {rgb,1:red,0.9089;green,0.577;blue,0.4737}] (30.6605,9) -- (30.6605,7.5) -- (30.815,7.5) -- (30.815,9)--cycle;%
\draw[color = {rgb,1:red,0.9163;green,0.5692;blue,0.4804}, fill = {rgb,1:red,0.9163;green,0.5692;blue,0.4804}] (30.815,9) -- (30.815,7.5) -- (30.9695,7.5) -- (30.9695,9)--cycle;%
\draw[color = {rgb,1:red,0.922;green,0.5621;blue,0.4856}, fill = {rgb,1:red,0.922;green,0.5621;blue,0.4856}] (30.9695,9) -- (30.9695,7.5) -- (31.124,7.5) -- (31.124,9)--cycle;%
\draw[color = {rgb,1:red,0.9237;green,0.5569;blue,0.487}, fill = {rgb,1:red,0.9237;green,0.5569;blue,0.487}] (31.124,9) -- (31.124,7.5) -- (31.2785,7.5) -- (31.2785,9)--cycle;%
\draw[color = {rgb,1:red,0.9254;green,0.5516;blue,0.4884}, fill = {rgb,1:red,0.9254;green,0.5516;blue,0.4884}] (31.2785,9) -- (31.2785,7.5) -- (31.433,7.5) -- (31.433,9)--cycle;%
\draw[color = {rgb,1:red,0.927;green,0.5464;blue,0.4898}, fill = {rgb,1:red,0.927;green,0.5464;blue,0.4898}] (31.433,9) -- (31.433,7.5) -- (31.5875,7.5) -- (31.5875,9)--cycle;%
\draw[color = {rgb,1:red,0.9287;green,0.5412;blue,0.4913}, fill = {rgb,1:red,0.9287;green,0.5412;blue,0.4913}] (31.5875,9) -- (31.5875,7.5) -- (31.742,7.5) -- (31.742,9)--cycle;%
\draw[color = {rgb,1:red,0.9304;green,0.536;blue,0.4927}, fill = {rgb,1:red,0.9304;green,0.536;blue,0.4927}] (31.742,9) -- (31.742,7.5) -- (31.8965,7.5) -- (31.8965,9)--cycle;%
\draw[color = {rgb,1:red,0.932;green,0.5307;blue,0.4941}, fill = {rgb,1:red,0.932;green,0.5307;blue,0.4941}] (31.8965,9) -- (31.8965,7.5) -- (32.051,7.5) -- (32.051,9)--cycle;%
\draw[color = {rgb,1:red,0.933;green,0.5253;blue,0.4949}, fill = {rgb,1:red,0.933;green,0.5253;blue,0.4949}] (32.051,9) -- (32.051,7.5) -- (32.2055,7.5) -- (32.2055,9)--cycle;%
\draw[color = {rgb,1:red,0.9313;green,0.5189;blue,0.493}, fill = {rgb,1:red,0.9313;green,0.5189;blue,0.493}] (32.2055,9) -- (32.2055,7.5) -- (32.36,7.5) -- (32.36,9)--cycle;%
\draw[color = {rgb,1:red,0.9297;green,0.5126;blue,0.4911}, fill = {rgb,1:red,0.9297;green,0.5126;blue,0.4911}] (32.36,9) -- (32.36,7.5) -- (32.5145,7.5) -- (32.5145,9)--cycle;%
\draw[color = {rgb,1:red,0.928;green,0.5063;blue,0.4892}, fill = {rgb,1:red,0.928;green,0.5063;blue,0.4892}] (32.5145,9) -- (32.5145,7.5) -- (32.669,7.5) -- (32.669,9)--cycle;%
\draw[color = {rgb,1:red,0.9263;green,0.4999;blue,0.4873}, fill = {rgb,1:red,0.9263;green,0.4999;blue,0.4873}] (32.669,9) -- (32.669,7.5) -- (32.8235,7.5) -- (32.8235,9)--cycle;%
\draw[color = {rgb,1:red,0.9247;green,0.4936;blue,0.4854}, fill = {rgb,1:red,0.9247;green,0.4936;blue,0.4854}] (32.8235,9) -- (32.8235,7.5) -- (32.978,7.5) -- (32.978,9)--cycle;%
\draw[color = {rgb,1:red,0.923;green,0.4873;blue,0.4835}, fill = {rgb,1:red,0.923;green,0.4873;blue,0.4835}] (32.978,9) -- (32.978,7.5) -- (33.1325,7.5) -- (33.1325,9)--cycle;%
\draw[color = {rgb,1:red,0.9204;green,0.4806;blue,0.4806}, fill = {rgb,1:red,0.9204;green,0.4806;blue,0.4806}] (33.1325,9) -- (33.1325,7.5) -- (33.287,7.5) -- (33.287,9)--cycle;%
\draw[color = {rgb,1:red,0.9121;green,0.472;blue,0.472}, fill = {rgb,1:red,0.9121;green,0.472;blue,0.472}] (33.287,9) -- (33.287,7.5) -- (33.4415,7.5) -- (33.4415,9)--cycle;%
\draw[color = {rgb,1:red,0.9038;green,0.4635;blue,0.4635}, fill = {rgb,1:red,0.9038;green,0.4635;blue,0.4635}] (33.4415,9) -- (33.4415,7.5) -- (33.596,7.5) -- (33.596,9)--cycle;%
\draw[color = {rgb,1:red,0.8954;green,0.4549;blue,0.4549}, fill = {rgb,1:red,0.8954;green,0.4549;blue,0.4549}] (33.596,9) -- (33.596,7.5) -- (33.7505,7.5) -- (33.7505,9)--cycle;%
\draw[color = {rgb,1:red,0.8871;green,0.4464;blue,0.4464}, fill = {rgb,1:red,0.8871;green,0.4464;blue,0.4464}] (33.7505,9) -- (33.7505,7.5) -- (33.905,7.5) -- (33.905,9)--cycle;%
\draw[color = {rgb,1:red,0.8788;green,0.4378;blue,0.4378}, fill = {rgb,1:red,0.8788;green,0.4378;blue,0.4378}] (33.905,9) -- (33.905,7.5) -- (34.0595,7.5) -- (34.0595,9)--cycle;%
\draw[color = {rgb,1:red,0.8705;green,0.4293;blue,0.4293}, fill = {rgb,1:red,0.8705;green,0.4293;blue,0.4293}] (34.0595,9) -- (34.0595,7.5) -- (34.214,7.5) -- (34.214,9)--cycle;%
\draw[color = {rgb,1:red,0.8621;green,0.4207;blue,0.4207}, fill = {rgb,1:red,0.8621;green,0.4207;blue,0.4207}] (34.214,9) -- (34.214,7.5) -- (34.3685,7.5) -- (34.3685,9)--cycle;%
\draw[color = {rgb,1:red,0.8538;green,0.4121;blue,0.4121}, fill = {rgb,1:red,0.8538;green,0.4121;blue,0.4121}] (34.3685,9) -- (34.3685,7.5) -- (34.523,7.5) -- (34.523,9)--cycle;%
\draw[color = {rgb,1:red,0.8455;green,0.4036;blue,0.4036}, fill = {rgb,1:red,0.8455;green,0.4036;blue,0.4036}] (34.523,9) -- (34.523,7.5) -- (34.6775,7.5) -- (34.6775,9)--cycle;%
\draw[color = {rgb,1:red,0.8372;green,0.395;blue,0.395}, fill = {rgb,1:red,0.8372;green,0.395;blue,0.395}] (34.6775,9) -- (34.6775,7.5) -- (34.832,7.5) -- (34.832,9)--cycle;%
\draw[color = {rgb,1:red,0.8289;green,0.3865;blue,0.3865}, fill = {rgb,1:red,0.8289;green,0.3865;blue,0.3865}] (34.832,9) -- (34.832,7.5) -- (34.9865,7.5) -- (34.9865,9)--cycle;%
\draw[color = {rgb,1:red,0.8205;green,0.3779;blue,0.3779}, fill = {rgb,1:red,0.8205;green,0.3779;blue,0.3779}] (34.9865,9) -- (34.9865,7.5) -- (35.141,7.5) -- (35.141,9)--cycle;%
\draw[color = {rgb,1:red,0.8122;green,0.3694;blue,0.3694}, fill = {rgb,1:red,0.8122;green,0.3694;blue,0.3694}] (35.141,9) -- (35.141,7.5) -- (35.2955,7.5) -- (35.2955,9)--cycle;%
\draw[color = {rgb,1:red,0.8039;green,0.3608;blue,0.3608}, fill = {rgb,1:red,0.8039;green,0.3608;blue,0.3608}] (35.2955,9) -- (35.2955,7.5) -- (35.45,7.5) -- (35.45,9)--cycle;%
\draw[] (35.45,9) -- (35.45,7.5) -- (20,7.5) -- (20,9)--cycle;%
\pgfsetlinewidth{0.4pt}%
\end{scope}%
\end{tikzpicture}%
