# -------------------------- #
# -- Last Human Selection -- #
# -------------------------- #

# -- NO CLUSTER --
#
#: Accent, Acton, Autumn,
#: Berlin, BlindFish, BlueRed, BrBG, Brg, Buda, BurningGrass,
#: Cool, Coolwarm,
#: Dark2,
#: Fes, Flag,
#: GasFlame, GeoRainbow, GistEarth, GistHeat, GistNcar, GistStern, Glasgow, Gnuplot2, GrayC,
#: Hawaii,
#: Lemon, Lisbon,
#: Managua,
#: NipySpectral,
#: Ocean,
#: Paired, Pastel1, Pastel2, PastelRainbow, Prism, PuBuGn, PuOr, PuRd,
#: Rainbow, RdGy, RdPu, RdYlGn,
#: Set1, Set2, Set3, ShiftRainbow, Spring, Summer,
#: Tab20b, Tab20c, Terrain, Tofino, Tokyo, Twilight, TableauLight TableauMedium TrafficLight
#: Vanimo,
#: Winter, Wistia,

# -- FALSE POSITIVE --
#
#: Afmhot, Lajolla
#
#: Bam, BamO
#: Bamako, Batlow
#: Batlow, Bilbao
#:       , BatlowW
#:       , Turku
#: Bilbao, Pink
#:       , Lipari
#: Bone, Oslo
#: Bukavu, Oleron
#: BuPu, Purples
#: Bwr, Seismic
#:    , Coolwarm
#
#: CMRmap, Magma
#: Copper, Lajolla
#: Cork, CorkO
#: Cubehelix2, Red
#
#: Davos, Nuuk
#:      , Lapaz
#: Devon, Oslo
#
#: GistRainbow, Hsv
#: Gnuplot, Plasma
#
#: Imola, Cividis
#
#: Lipari,Pink
#: Lajolla, Red
#
#: OrRd, Reds
#
#: RdBu, RdYlBu
#:     , Spectral
#: Roma, RomaO
#:     , Spectral
#
#: Tableau, Tab10
#: TwilightShifted, Vik


# --------------------------- #
# -- JUST TOT TEST - START -- #


---


---

Cubehelix3, CMRmap

---

Purple, Devon

---

---
Tableau, Tab20
---

---

# --  JUST TOT TEST - END  -- #
# --------------------------- #


# -- A -- #

---
Afmhot, Hot
---

# -- B -- #

---
Bam, PiYG, PRGn
---
Batlow, BatlowK
---
Binary, Grays
---
Blues, PuBu
---
Broc, BrocO
---
BuGn, Greens, YlGn
---

# -- G -- #

---
GnBu, YlGnBu
---

# -- I -- #

---
Imola, Viridis
---
Inferno, Magma, Plasma
---

# -- J -- #

---
Jet, Turbo
---

# -- N -- #

---
Navia, NaviaW
---

# -- O -- #

---
Oranges, YlOrBr
---
OrRd, YlOrRd,
---

# -- R -- #

---
RdYlBu, Spectral
---

# -- T -- #

---
TwilightShifted, VikO
---
