# -------------------------- #
# -- Last Human Selection -- #
# -------------------------- #

# -- FALSE POSITIVE --
#
#: Afmhot, Lajolla
#
#: Bam, BamO
#: Bamako, Batlow
#: Batlow, Bilbao
#:       , BatlowW
#:       , Turku
#: Bilbao, Pink
#:       , Lipari
#: Bone, Oslo
#: Bukavu, Oleron
#: BuPu, Purples
#
#: CMRmap, Magma
#: Copper, Lajolla
#: Cork, CorkO
#
#: Davos, Nuuk
#:      , Lapaz
#: Devon, Oslo
#
#: GistRainbow, Hsv
#: Gnuplot, Plasma
#
#: Imola, Cividis
#
#: Lipari,Pink
#
#: OrRd, Reds
#
#: RdBu, Spectral
#: Roma, RomaO
#
#: TwilightShifted, Vik


# -- A -- #

---
Afmhot, Hot
---

# -- B -- #

---
Bam, PiYG, PRGn
---
Batlow, BatlowK
---
Binary, Grays
---
Blues, PuBu
---
Broc, BrocO
---
BuGn, Greens, YlGn
---
Bwr, Seismic
---

# -- C -- #

---
Inferno, Magma, Plasma
---

# -- G -- #

---
GnBu, YlGnBu
---

# -- I -- #

---
Imola, Viridis
---

# -- J -- #

---
Jet, Turbo
---

# -- N -- #

---
Navia, NaviaW
---

# -- O -- #

---
Oranges, YlOrBr
---
OrRd, YlOrRd,
---

# -- R -- #

---
RdBu, RdYlBu
---

# -- S -- #

---
Spectral, Roma
---

# -- T -- #

---
TwilightShifted, VikO
---
