# -------------------------- #
# -- Last Human Selection -- #
# -------------------------- #

# -- NO CLUSTER --
#
#: Accent, Acton, Autumn, Berlin, BlindFish, BrBG, Brg, Buda, BurningGrass, Cool, Coolwarm, Cubehelix, Dark2, Fes, Flag, GasFlame, GeoRainbow, GistEarth, GistHeat, GistNcar, GistStern, Glasgow, Gnuplot2, GrayC, Hawaii, Lemon, Lisbon, Managua, NipySpectral, Ocean, Paired, Pastel1, Pastel2, PastelRainbow, Prism, PuBuGn, PuOr, PuRd, Rainbow, RdGy, RdPu, RdYlGn, Set1, Set2, Set3, ShiftRainbow, Spring, Summer, Tab10, Tab20, Tab20b, Tab20c, Terrain, Tofino, Tokyo, Twilight, Vanimo, Winter, Wistia

# -- FALSE POSITIVE --
#
#: Afmhot, Lajolla
#
#: Bam, BamO
#: Bamako, Batlow
#: Batlow, Bilbao
#:       , BatlowW
#:       , Turku
#: Bilbao, Pink
#:       , Lipari
#: Bone, Oslo
#: Bukavu, Oleron
#: BuPu, Purples
#: Bwr, Seismic
#:    , Coolwarm
#
#: CMRmap, Magma
#: Copper, Lajolla
#: Cork, CorkO
#
#: Davos, Nuuk
#:      , Lapaz
#: Devon, Oslo
#
#: GistRainbow, Hsv
#: Gnuplot, Plasma
#
#: Imola, Cividis
#
#: Lipari,Pink
#
#: OrRd, Reds
#
#: RdBu, RdYlBu
#:     , Spectral
#: Roma, RomaO
#:     , Spectral
#
#: TwilightShifted, Vik


# --------------------------- #
# -- JUST TOT TEST - START -- #

---


---

# --  JUST TOT TEST - END  -- #
# --------------------------- #


# -- A -- #

---
Afmhot, Hot
---

# -- B -- #

---
Bam, PiYG, PRGn
---
Batlow, BatlowK
---
Binary, Grays
---
Blues, PuBu
---
Broc, BrocO
---
BuGn, Greens, YlGn
---

# -- C -- #

---
Inferno, Magma, Plasma
---

# -- G -- #

---
GnBu, YlGnBu
---

# -- I -- #

---
Imola, Viridis
---

# -- J -- #

---
Jet, Turbo
---

# -- N -- #

---
Navia, NaviaW
---

# -- O -- #

---
Oranges, YlOrBr
---
OrRd, YlOrRd,
---

# -- R -- #

---
RdYlBu, Spectral
---

# -- T -- #

---
TwilightShifted, VikO
---
