# -------------------------- #
# -- Last Human Selection -- #
# -------------------------- #

# -- FALSE POSITIVE --
#
# Afmhot, Lajolla
#
# Bam, BamO
# Bamako, Batlow
# Batlow, Bilbao
# Bilbao, Pink
#       , Lipari
# Bone, Oslo
# Bukavu, Oleron
# BuPu, Purples
#
# Copper, Lajolla
# Cork, CorkO
#
# Davos, Nuuk, Lapaz
# Devon, Oslo
#
# OrRd, Reds
#
# Imola, Cividis
#
# GistRainbow, Hsv
#
# Lipari,Pink


# -- A -- #

---
Afmhot, Hot
---

# -- B -- #

---
Bam, PiYG, PRGn
---
Batlow, BatlowK, BatlowW, Turku,
---
Binary, Grays
---
Blues, PuBu
---
Broc, BrocO
---
BuGn, Greens, YlGn
---
Bwr, Seismic
---

# -- G -- #

---
GnBu, YlGnBu
---
Gnuplot, Plasma
---

# -- I -- #

---
Imola, Viridis,
---
Inferno, Magma, CMRmap
---

# -- J -- #

---
Jet, Turbo
---

# -- N -- #

---
Navia, NaviaW
---

# -- O -- #

---
Oranges, YlOrBr
---
OrRd, YlOrRd,
---

# -- R -- #

---
RdBu, RdYlBu, Spectral
---
Roma, RomaO
---

# -- T -- #

---
TwilightShifted, Vik, VikO
---
