# -------------------------- #
# -- Last Human Selection -- #
# -------------------------- #

# -- NO CLUSTER --
#
#: Accent, Acton, Autumn, Aquatic, AgSunset, Antique, ArmyRose
#: Berlin, BlindFish, BlueRed, BrBG, Brg, Buda, BurningGrass, Bold,BrwnYl,
#: ColorBlind, Cool, Coolwarm, Cubehelix, Cubehelix1,Cavalcant,Chevalie,
#: Dark2,Darjeeling,
#: Earth,
#: Fes, Flag, FantasticFox,Fall,
#: GasFlame, GeoRainbow, GistEarth, GistHeat, GistNcar, GistStern, Glasgow, Gnuplot2, GrayC, GreenOrange,GrandBudapest,Geyser,
#: Hawaii,
#: IsleOfDogs,
#: JimSpecial
#: Lemon, Lisbon,
#: Managua,Margot,Mend,Moonrise,
#: NipySpectral,
#: Ocean,
#: Paired, Pastel1, Pastel2, PastelRainbow, PerceptualRainbow, Prism, PuBuGn, PuOr, PuRd, PurpleGray,Pastel,Purp
#: Rainbow, RdGy, RdPu, RdYlGn,Royal,
#: Set1, Set2, Set3, ShiftRainbow, Spring, Summer,Safe,Sunset
#: Tab20b, Tab20c, Terrain, Tofino, Tokyo, Twilight, TableauLight, TableauMedium, TrafficLight,Tropic,
#: Vanimo,Vivid,
#: Winter, Wistia,
#: Zisso
#
#: Curl, Deep, Delta, Matter, Oxy, Phase, Solar, Speed, Tempo, Turbid
#
#: RedYellowBlue, BlueGray, BlueGreen, BlueOrangeRed, GreenMagenta,
#
#: Portland, Alphabet, Blackbody, Bluered, Electric, Picnic, Plotly,
#
#: LinearL.png, CubeYF
#
#: Blues10, Blues7, BrownBlue10, BrownBlue12, Cube1, Dark24, G10, Light24, LinearL, T10


# -- FALSE POSITIVE --
#
#: Afmhot, Lajolla
#
#: Bam, BamO
#: Bamako, Batlow
#: Batlow, Bilbao
#:       , BatlowW
#:       , Turku
#: Bilbao, Pink
#:       , Lipari
#: BluYl, TealGrn
#:      , YlGn
#: Bone, Oslo
#: Bukavu, Oleron
#: BuPu, Purples
#: BurgYl, RedOr
#: Bwr, Seismic
#:    , Coolwarm
#
#: CMRmap, Magma
#: Copper, Lajolla
#: CMRmap, Cubehelix3
#: Cork, CorkO
#: Cubehelix2, Red
#
#: Davos, Nuuk
#:      , Lapaz
#: Devon, Oslo
#
#: Electric, Inferno
#
#: GistRainbow, Hsv
#: Gnuplot, Plasma
#: Greens, YlGn
#
#: Imola, Cividis
#
#: Lipari,Pink
#: Lajolla, Red
#
#: OrRd, Reds
#
#: Peach, PinkYl
#
#: RdBu, RdYlBu
#:     , RedYellowBlue
#:     , Spectral
#: Roma, RomaO
#:     , Spectral
#
#: Tab10, Tableau
#:      , TableauMedium
#: TwilightShifted, Vik
#
#: Algae,Greens
#
#: BlueDarkRed12,BlueOrange12
#: BlueOrange8, BlueOrange12


# --------------------------- #
# -- JUST TOT TEST - START -- #

---
BlueDarkOrange12, BlueDarkOrange18
---
BlueDarkRed12, BlueDarkRed18
---
BlueOrange8, BlueOrange10
---
---
---
---
---
---
---
---
---
---
---
---

# --  JUST TOT TEST - END  -- #
# --------------------------- #

# -- A -- #

---
Afmhot, Hot
---
AgGrnYl, Summer
---
Amp,BrwnYl
---

# -- B -- #

---
Bam, PiYG, PRGn
---
Batlow, BatlowK
---
Binary, Grays
---
Blues, PuBu
---
BluGrn,  Emrld
---
Broc, BrocO
---
BuGn, Greens
---
BuPu, Dense
---
Burg, Magenta, PurpOr
---
BurgYl, SunsetDark
---

# -- C -- #


# -- D -- #

---
DarkMint, Mint, Teal
---
Devon, Purple
---

# -- G -- #

---
GnBu, YlGnBu
---

# -- H -- #

---
Haline,Imola, Viridis
---

# -- I -- #

---
Ice,JimSpecial
---
Inferno, Magma, Plasma, Thermal
---

# -- J -- #

---
Jet, Turbo
---

# -- N -- #

---
Navia, NaviaW
---

# -- O -- #

---
Oranges, YlOrBr
---
OrRd, YlOrRd,
---
OrYel, Peach
---

# -- R -- #

---
RdYlBu, RedYellowBlue, Spectral
---

# -- T -- #

---
Tab20, Tableau
---
TealRose, Temps
---
TwilightShifted, VikO
---
